
Multichar_Symbols

%<n%>   ! Имя существительное · Noun
%<dat%> !
%<gen%> !
%<adj%> !

%<prn%>
%<comp%>
%<det%>
%<num%>
%<qst%>
%<dem%>
%<np%>
%<cnjcoo%>
%<cnjsub%>
%<v%>
%<post%>

%<pers%>
%<ant%> 
%<itg%>
%<neg%>

%<pres%> 
%<past%>
%<fut%>

%<tv%>
%<iv%>

%<p1%>
%<p2%>
%<p3%>

%<px1sg%>
%<px2sg%>
%<px3sg%>
%<px1pl%>
%<px2pl%>
%<px3pl%>

%<f%>
%<m%>

%<nom%>
%<gen%>
%<acc%>
%<abl%>
%<dat%>
%<ins%>
%<abe%>
%<advl%>
%<ine%>
%<ill%>
%<elt%>
%<egr%>
%<trm%>
%<pro%>
%<approx%>

%<sent%>
%<cm%>
%<apos%>
%<guio%>

%{E%}   ! э or е
%>
%{j%}   ! 
%{s%}   ! 
%{t%}   ! 
%<conneg%>


LEXICON Root

Nouns ; 

Sojuzy ; 
Poslelogy ; 
Soobstvennoe ; 
Narechija ; 
Mestomenija ; 
Glagoly ;
Chisla ;
Determinant ;
Punktuacija ;
Prilagatelnoe ;

LEXICON K ! Clitics

%+а%<qst%>:%-а # ;
# ;




LEXICON CXPXSG
%<px1sg%>: K;
%<px2sg%>:%>д K;
%<px3sg%>:%>з K;

LEXICON CXPXPL
%<px1pl%>:%>мы K;
%<px2pl%>:%>ды K;
%<px3pl%>:%>зы K;


LEXICON CXPX
CXPXSG ;
CXPXPL ;

LEXICON PRECX
%<nom:%>э CXPXSG ;
%<nom:%> CXPXPL ; ! also for other cases?
%<ins:%>ены CXPX ;
%<ine:%>а CXPX ;
%<ill:%>а CXPX ;
%<ela:%>ысьти CXPX ;
%<egr:%>ысьены CXPX ;
%<tra:%>ети CXPX ;
%<ter:%>озьа CXPX ;


LEXICON POSTCX
%<acc%>:%>э K;
%<gen%>:%>ляqэн K;
%<abl%>:%>лэсь K;
%<dat%>:%>лы K;
%<abe%>:%>тэк K;
%<adc%>:%>ъя K;
%<apr%>:%>лань K;
%<prl%>:%>озь K;

LEXICON PREPX
%<px1sg%>: POSTCX;
%<px2sg%>:%>д POSTCX;
%<px3sg%>:%>з POSTCX;
%<px1pl%>:%>мы POSTCX;
%<px2pl%>:%>ды POSTCX;
%<px3pl%>:%>зы POSTCX;



LEXICON CASE

%<nom%>: K ; 
%<acc%>:%>эз K ;
%<gen%>:%>лэн K ; 
%<abl%>:%>лэсь K ;
%<dat%>:%>лы K ;
%<ins%>:%>эн K ;
%<abe%>:%>тэк K ;
%<adc%>:%>ъя K ;
%<ine%>:%>ын K ;
%<ill%>:%>э K ;
%<ela%>:%>ысь K ;
%<egr%>:%>ысен K ;
%<ter%>:%>озь K ;
%<prl%>:%>этӥ K ;
%<apr%>:%>лань K ;

LEXICON NUMBER

%<sg%>: CASE ;
%<pl%>:%>%{j%}ос CASE ;

%<sg%>: PREPX ;
%<pl%>:%>%{j%}ос PREPX ;

%<sg%>: PRECX ;
%<pl%>:%>%{j%}ос PRECX ;

LEXICON PRON-PERS-P1-SG

%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>: # ;

LEXICON PRON-PERS-P2-SG

%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>: # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<acc%>:э # ;

LEXICON PRON-PERS-P3-SG

%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>: # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<gen%>:лэн # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<acc%>:е # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<abl%>:лэсь # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<dat%>:ы # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<ins%>:ин # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<abe%>:тэк # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<advl%>:я # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<approx%>:лань # ;

LEXICON PRON-PERS-P1-PL

%<prn%>%<pers%>%<p1%>%<pl%>%<nom%>: # ;

LEXICON PRON-PERS-P2-PL

%<prn%>%<pers%>%<p2%>%<pl%>%<nom%>: # ;

LEXICON PRON-PERS-P3-PL

%<prn%>%<pers%>%<p3%>%<pl%>%<nom%>: # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<gen%>:лэн # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<acc%>:ыз # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<acc%>:ты # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<abl%>:лэсь # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<dat%>:лы # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<ins%>:ын # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<abe%>:тэк # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<advl%>:ъя # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<approx%>:лань # ;


LEXICON PRON-ITG-MA

%<prn%>%<itg%>%<nom%>:ма # ;
%<prn%>%<itg%>%<acc%>:мае # ;
%<prn%>%<itg%>%<gen%>:малэн # ;
%<prn%>%<itg%>%<abl%>:малэсь # ;
%<prn%>%<itg%>%<dat%>:малы # ;
%<prn%>%<itg%>%<ins%>:маин # ;
%<prn%>%<itg%>%<abe%>:матэк # ;
%<prn%>%<itg%>%<advl%>:мая # ;
%<prn%>%<itg%>%<ine%>:кытын # ;
%<prn%>%<itg%>%<ill%>:кытчы # ;
%<prn%>%<itg%>%<ela%>:кытысь # ;
%<prn%>%<itg%>%<egr%>:кытысен # ;
%<prn%>%<itg%>%<term%>:кытчыозь # ;
%<prn%>%<itg%>%<pro%>:кытӥ # ;
%<prn%>%<itg%>%<approx%>:малань # ;


LEXICON PRON-ITG-KIN

%<prn%>%<itg%>%<nom%>: # ; 
%<prn%>%<itg%>%<gen%>:лэн # ; 
%<prn%>%<itg%>%<dat%>:лы # ; 
%<prn%>%<itg%>%<acc%>:э # ; 
%<prn%>%<itg%>%<ins%>:эн # ; 
%<prn%>%<itg%>%<abe%>:тэк # ; 
%<prn%>%<itg%>%<abl%>:лэсь # ; 
%<prn%>%<itg%>%<advl%>:ъя # ; 
%<prn%>%<itg%>%<approx%>:лань # ; 

! LEXICON PRON-IND ! местоимение "та"
! 
! %<prn%>%<ind%>%<sg%>: CASE ;

LEXICON PRON-DEM-TA ! местоимение "та"

! та тае    талы   таин   талэсь 
! та таосыз таослы таосын таослэсь

%<prn%>%<dem%>%<sg%>%<nom%>: # ;
%<prn%>%<dem%>%<pl%>%<nom%>: # ;

LEXICON DET-DEM-TA ! местоимение "та"

! та тае    талы   таин   талэсь 
! та таосыз таослы таосын таослэсь

%<det%>%<dem%>: # ;

LEXICON NUM 

%<num%>: # ;



LEXICON GLAGOL-1-IV
%<v%>%<iv%>: GLAGOL-1 ;


LEXICON GLAGOL-1-TV
%<v%>%<tv%>: GLAGOL-1 ;

LEXICON GLAGOL-1
%<inf%>:%>ыны # ;
%<conneg%>:%>%{E%} # ;
%<pprs%>%<adv%>:%>ыса # ;

%<past%>%<p1%>%<sg%>:%>ӥ # ; 
%<past%>%<p2%>%<sg%>:%>ӥд # ; 
%<past%>%<p3%>%<sg%>:%>ӥз # ; 
%<past%>%<p1%>%<pl%>:%>ӥм # ; 
%<past%>%<p2%>%<pl%>:%>ӥды # ; 
%<past%>%<p3%>%<pl%>:%>ӥзы # ; 

GLAGOL-TV-BOTH ;

LEXICON GLAGOL-TV-BOTH
%<pres%>%<p1%>%<sg%>:%>ӥcько # ; 
%<pres%>%<p2%>%<sg%>:%>ӥcькод # ; 
%<pres%>%<p3%>%<sg%>:%>%{E%} # ; 
%<pres%>%<p1%>%<pl%>:%>ӥcькомы # ; 
%<pres%>%<p2%>%<pl%>:%>ӥcькоды # ; 
%<pres%>%<p3%>%<pl%>:%>о # ; 

LEXICON GLAGOL-2-TV
%<v%>%<tv%>%<inf%>:аны # ; 
%<v%>%<tv%>%<conneg%>:%>ы # ;
GLAGOL-TV-BOTH ;

LEXICON GLAGOL-VAN

%<v%>%<pres%>%<p3%>%<sg%>:вань # ;
%<v%>%<neg%>%<pres%>%<p3%>%<sg%>:ӧвӧл # ;
%<v%>%<past%>%<p3%>%<sg%>:вал # ;

LEXICON GLAGOL-UG  ! отрицательные формы

%<v%>%<neg%>%<pres%>%<p1%>%<sg%>:уг # ; 
%<v%>%<neg%>%<pres%>%<p2%>%<sg%>:уд # ; 
%<v%>%<neg%>%<pres%>%<p3%>%<sg%>:уз # ; 
%<v%>%<neg%>%<pres%>%<p1%>%<pl%>:ум # ; 
%<v%>%<neg%>%<pres%>%<p2%>%<pl%>:уд # ; 
%<v%>%<neg%>%<pres%>%<p3%>%<pl%>:уз # ; 

%<v%>%<neg%>%<past%>%<p1%>%<sg%>:ӧй # ; 
%<v%>%<neg%>%<past%>%<p2%>%<sg%>:ӧд # ; 
%<v%>%<neg%>%<past%>%<p3%>%<sg%>:ӧз # ; 
%<v%>%<neg%>%<past%>%<p1%>%<pl%>:ӧм # ; 
%<v%>%<neg%>%<past%>%<p2%>%<pl%>:ӧд # ; 
%<v%>%<neg%>%<past%>%<p3%>%<pl%>:ӧз # ; 

%<v%>%<neg%>%<fut%>%<p1%>%<sg%>:уг # ; 
%<v%>%<neg%>%<fut%>%<p2%>%<sg%>:уд # ; 
%<v%>%<neg%>%<fut%>%<p3%>%<sg%>:уз # ; 
%<v%>%<neg%>%<fut%>%<p1%>%<pl%>:ум # ; 
%<v%>%<neg%>%<fut%>%<p2%>%<pl%>:уд # ; 
%<v%>%<neg%>%<fut%>%<p3%>%<pl%>:уз # ; 

LEXICON CC 

%<cnjcoo%>: # ;

LEXICON CS

%<cnjsub%>: # ;


LEXICON ADV-ITG

%<adv%>%<itg%>: # ;

LEXICON ADV 

%<adv%>: # ;

LEXICON POST-INDECL 

%<post%>: # ;

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>: NUMBER ;

LEXICON NP-ANT-M

%<np%>%<ant%>%<m%>: NUMBER ;


LEXICON A1

%<adj%>: # ; 
%<adj%>%<comp%>:%>гес # ; 

LEXICON N1

%<n%>: NUMBER ; 

LEXICON N1-KORKA

%<n%>: NUMBER ; 
%<n%>%<sg%>%<ine%>:%>н # ;

LEXICON POST-DECL

%<post%>: NUMBER ;


LEXICON Poslelogy

аpтэ POST-INDECL ; 
беpе POST-INDECL ; 
быдэ POST-INDECL ; 
валче POST-INDECL ; 
дыpъя POST-INDECL ; 
кyзя POST-INDECL ; 
cямен POST-INDECL ; 
cяpыcь POST-INDECL ; 
ӵоже POST-INDECL ; 
ӵош POST-INDECL ; 

дор POST-DECL ;
кузя POST-INDECL ;


LEXICON Sojuzy
 
но CC ;  ! "и"
оло CC ;  ! "или"
нош CC ;  ! "а"
ден CS ; ! ""
куке CS ; ! "когда"

LEXICON Mestomenija 

кин PRON-ITG-KIN ; ! "кто"
ма: PRON-ITG-MA ;  ! "что"

мон PRON-PERS-P1-SG ; 
тон PRON-PERS-P2-SG ; 
со PRON-PERS-P3-SG ; 
ми PRON-PERS-P1-PL ; 
тӥ PRON-PERS-P2-PL ; 
соос PRON-PERS-P3-PL ; 

та PRON-DEM-TA ; 


LEXICON Determinant

та DET-DEM-TA ; 

LEXICON Chisla

кык NUM ;
вить NUM ;
куать NUM ;


LEXICON Narechija

а%<qst%>:а # ;


али ADV ; ! "сейчас"  
ик ADV ; ! ""
каллен ADV ; ! "медленно" 
кезьыт ADV ; ! "холодно"     
котыр ADV ; ! "вокруг"
котьку ADV; ! "всегда" 
куке ADV-ITG ; ! "когда" 
кытчы ADV ; ! "куда"
кытын ADV-ITG ; ! "где" 
матэгес ADV ; ! "ближе"
ноку ADV ; ! ""
озьы ADV ; ! ""
собере ADV ; ! "затем"
толон ADV ; ! "вчера" 
туж ADV ; ! "очень"
туннэ ADV ; ! "сегодня"
шудо ADV ; ! "весело"
шуныт ADV ; ! "тепло"
ӝог ADV ; ! "быстро"



LEXICON Soobstvennoe

Маша NP-ANT-F ;
Ваня NP-ANT-M ;



LEXICON Glagoly


!кыpӟаны:кыpӟа GLAGOL-2-TV ; ! "петь"
адӟыны:адӟ GLAGOL-1-TV ; ! "видеть"
быгатыны:быгат GLAGOL-1-TV ; ! "мочь"
бызьыны:бызь GLAGOL-1-TV ; ! "бегать"
вамышъяны:вамышъ GLAGOL-2-TV ; ! "шагать"
вань: GLAGOL-VAN ; 
ватскыны:ватск GLAGOL-1-TV ; ! "спрятаться"
вераны:вер GLAGOL-2-TV ; ! "говорить"
вераськыны:вераськ GLAGOL-1-TV ; ! "разговаривать"
вуыны:ву GLAGOL-1-TV ; ! "прибыть"
дугдыны:дугд GLAGOL-1-TV ; ! "остановиться"
изьыны:изь GLAGOL-1-TV ; ! "спать" 
карыны:кар GLAGOL-1-TV ; ! "делать"
кельшыны:кельш GLAGOL-1-TV ; ! "нравиться"
кылзӥськыны:кылзӥськ GLAGOL-1-TV ; ! "вслушиваться"
кылыны:кыл GLAGOL-1-TV ; ! "услышать"
кылӥськыны:кылӥськ GLAGOL-1-IV ; ! "слышаться"
луыны:лу GLAGOL-1-TV ; ! "быть"
лыдъяськыны:лыдъяськ GLAGOL-1-TV ; ! "считать"
лыктыны:лыкт GLAGOL-1-TV ; ! "приходить"
малпаны:малпа GLAGOL-2-TV ; ! "думать"
мыняны:мыня GLAGOL-2-TV ; ! "улыбаться"
пукыны:пук GLAGOL-1-TV ; ! "сидеть"
пырыны:пыр GLAGOL-1-TV ; ! "заходить"
пытсаны:пытса GLAGOL-2-TV ; ! "закрыть"
серекъяны:серекъя GLAGOL-2-TV ; ! "смеяться"
сиыны:си GLAGOL-1-TV ; ! "есть"
тодыны:тод GLAGOL-1-TV ; ! "знать"
тыршыны:тырш GLAGOL-1-TV ; ! "стараться"
уг: GLAGOL-UG ;
улыны:ул GLAGOL-1-TV ; ! "жить"
утчаны:утч GLAGOL-2-TV ; ! "искать"
утчаськыны:утчаськ GLAGOL-1-TV ; ! "разыскивать"
учкыны:учк GLAGOL-1-TV ; ! "смотреть"
шедьтыны:шедьт GLAGOL-1-TV ; ! "найти"
шудыны:шуд GLAGOL-1-TV ; ! "играть"
шуыны:шу GLAGOL-1-TV ; ! "сказать"
юаны:юа GLAGOL-2-TV ; ! "спросить"
юыны:ю GLAGOL-1-TV ; ! "пить"
яратыны:ярат GLAGOL-1-TV ; ! "любить"


LEXICON Prilagatelnoe
чебер A1 ; ! "красивый"
шуныт A1 ; ! "тёплый"
кезьыт A1 ; ! "холодный"
пичи A1 ; ! "маленький"
бадӟым A1 ; ! "большой"
вуж A1 ; ! ""
матэ A1 ; ! ""
умой A1 ; ! "хороший"


LEXICON Nouns
!сэрег:сэре2г N1 ; ! "corner"
адями N1 ; ! ""
анай N1 ; ! "мама"
ар N1 ; ! ""
атай N1 ; ! "father"
аудитория N1 ; ! "lecture hall"
бакча N1 ; ! "garden"
бусы N1 ; ! "field"
валэктон N1 ; ! "ответ"
ву N1 ; ! "вода"
гурт N1 ; ! "village"
дышетскись N1 ; ! "student"
история N1 ; ! "history"
йыр N1 ; ! "голова"
кар N1 ; ! "nest; city"
ки N1 ; ! "рука"
комиссия N1 ; ! "committee"
комната N1 ; ! "room"
корка N1-KORKA ; ! "дом"
котыр N1 ; ! ""
коӵыш N1 ; ! "кошка"
куазь N1 ; ! "погода"
куара N1 ; ! "звук"
кышно N1 ; ! "wife; woman"
нылаш N1 ; ! "девочка"
нылпи N1 ; ! ""
нюлэс N1 ; ! "forest"
пинал N1 ; ! "ребёнок"
писпу N1 ; ! "дерево"
пияш N1 ; ! "мальчик"
пукон N1 ; ! "стул"
пуны N1 ; ! "собака"
пӧйшур N1 ; ! "животное"
радио N1 ; ! "radio"
редакция N1 ; ! "editorial staff"
сад N1 ; ! "сад"
син N1 ; ! "глаз"
собрание N1 ; ! "meeting"
студент N1 ; ! "student"
сузэр N1 ; ! ""
телевизор N1 ; ! "television"
турын N1 ; ! "grass"
ты N1 ; ! "lake; lungs"
тылобурдо N1 ; ! "птица"
укно N1 ; ! "окно"
улон N1 ; ! "life"
университет N1 ; ! "university"
урам N1 ; ! "улица"
философия N1 ; ! "philosophy"
шудон N1 ; ! "игра"
юан N1 ; ! "вопрос"
ӝӧк N1 ; ! "стол"


LEXICON Punktuacija

.%<sent%>:. # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ; 
%'%<apos%>:%' # ;
!%"%<sent%>:%" # ;

