<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"  c="Имя существительное"/>
    <sdef n="v"  c="Глагол"/>
    <sdef n="m"  c="Местоимение"/>
    <sdef n="nar"  c="Наречие"/>
    <sdef n="s"  c="Союз"/>
    <sdef n="ad"  c="Прилагательное"/>
    <sdef n="pos"  c="Послелоги"/>
    <sdef n="name"  c="Собственные"/>

    <sdef n="cm"  c=""/>
    <sdef n="guio"  c=""/>
    <sdef n="sent"  c=""/>
  </sdefs>
  <section id="main" type="standard">
    <!-- Раздел: Имя Существительное -->

    <e><p><l>koira<s n="n"/></l><r>пуны<s n="n"/></r></p></e>
    <e><p><l>puutarha<s n="n"/></l><r>сад<s n="n"/></r></p></e>
    <e><p><l>sää<s n="n"/></l><r>куазь<s n="n"/></r></p></e>
    <e><p><l>ulko<s n="n"/></l><r>урам<s n="n"/></r></p></e>
    <e><p><l>talo<s n="n"/></l><r>корка<s n="n"/></r></p></e>
    <e><p><l>poika<s n="n"/></l><r>пияш<s n="n"/></r></p></e>
    <e><p><l>tyttö<s n="n"/></l><r>нылаш<s n="n"/></r></p></e>
    <e><p><l>lapsi<s n="n"/></l><r>пинал<s n="n"/></r></p></e>
    <e><p><l>kissa<s n="n"/></l><r>коӵыш<s n="n"/></r></p></e>
    <e><p><l>äiti<s n="n"/></l><r>анай<s n="n"/></r></p></e>
    <e><p><l>ikkuna<s n="n"/></l><r>укно<s n="n"/></r></p></e>
    <e><p><l>käsi<s n="n"/></l><r>ки<s n="n"/></r></p></e>
    <e><p><l>leikki<s n="n"/></l><r>шудон<s n="n"/></r></p></e>
    <e><p><l>kysymys<s n="n"/></l><r>юан<s n="n"/></r></p></e>
    <e><p><l>vastaus<s n="n"/></l><r>валэктон<s n="n"/></r></p></e>
    <e><p><l>pöytä<s n="n"/></l><r>ӝӧк<s n="n"/></r></p></e>
    <e><p><l>tuoli<s n="n"/></l><r>пукон<s n="n"/></r></p></e>    
    <e><p><l>ääni<s n="n"/></l><r>куара<s n="n"/></r></p></e>    
    <e><p><l>lintu<s n="n"/></l><r>тылобурдо<s n="n"/></r></p></e>
    <e><p><l>eläin<s n="n"/></l><r>улон<s n="n"/></r></p></e>
    <e><p><l>pää<s n="n"/></l><r>йыр<s n="n"/></r></p></e>
    <e><p><l>vesi<s n="n"/></l><r>ву<s n="n"/></r></p></e>
    <e><p><l>ääni<s n="n"/></l><r>куара<s n="n"/></r></p></e>



    <!-- Раздел: Глаголы -->
   <e><p><l>tietää<s n="v"/></l><r>тодыны<s n="v"/></r></p></e>
   <e><p><l>laulaa<s n="v"/></l><r>кыpӟаны<s n="v"/></r></p></e>
   <e><p><l>leikkiä<s n="v"/></l><r>шудыны<s n="v"/></r></p></e>
   <e><p><l>nähdä<s n="v"/></l><r>адӟыны<s n="v"/></r></p></e>
   <e><p><l>sanoa<s n="v"/></l><r>шуыны<s n="v"/></r></p></e>
   <e><p><l>löytää<s n="v"/></l><r>шедьтыны<s n="v"/></r></p></e>
   <e><p><l>katsoa<s n="v"/></l><r>учкыны<s n="v"/></r></p></e>
   <e><p><l>elää<s n="v"/></l><r>улыны<s n="v"/></r></p></e>
   <e><p><l>kuunnella<s n="v"/></l><r>кылыны<s n="v"/></r></p></e>
   <e><p><l>kuulla<s n="v"/></l><r>кылӥськыны<s n="v"/></r></p></e>
   <e><p><l>tehdä<s n="v"/></l><r>карыны<s n="v"/></r></p></e>
   <e><p><l>voida<s n="v"/></l><r>быгатыны<s n="v"/></r></p></e>
   <e><p><l>rakastaa<s n="v"/></l><r>яратыны<s n="v"/></r></p></e>
   <e><p><l>juoda<s n="v"/></l><r>юыны<s n="v"/></r></p></e>
   <e><p><l>kysyä<s n="v"/></l><r>юаны<s n="v"/></r></p></e>
   <e><p><l>etsiä<s n="v"/></l><r>утчаны<s n="v"/></r></p></e>
   <e><p><l>etsiskellä<s n="v"/></l><r>утчаськыны<s n="v"/></r></p></e>
   <e><p><l>yrittää<s n="v"/></l><r>тыршыны<s n="v"/></r></p></e>
   <e><p><l>syödä<s n="v"/></l><r>сиыны<s n="v"/></r></p></e>
   <e><p><l>nauraa<s n="v"/></l><r>серекъяны<s n="v"/></r></p></e>
   <e><p><l>sulkea<s n="v"/></l><r>пытсаны<s n="v"/></r></p></e>
   <e><p><l>mennä<s n="v"/></l><r>пырыны<s n="v"/></r></p></e>
   <e><p><l>istua<s n="v"/></l><r>пукыны<s n="v"/></r></p></e>
   <e><p><l>nauraa<s n="v"/></l><r>мыняны<s n="v"/></r></p></e>
   <e><p><l>ajattella<s n="v"/></l><r>малпаны<s n="v"/></r></p></e>
   <e><p><l>kävellä<s n="v"/></l><r>лыктыны<s n="v"/></r></p></e>
   <e><p><l>laskea<s n="v"/></l><r>лыдъяськыны<s n="v"/></r></p></e>
   <e><p><l>olla<s n="v"/></l><r>луыны<s n="v"/></r></p></e>
   <e><p><l>kuunnella<s n="v"/></l><r>кылзӥськыны<s n="v"/></r></p></e>
   <e><p><l>pitää<s n="v"/></l><r>кельшыны<s n="v"/></r></p></e>
   <e><p><l>nukkua<s n="v"/></l><r>изьыны<s n="v"/></r></p></e>
   <e><p><l>lopettaa<s n="v"/></l><r>дугдыны<s n="v"/></r></p></e>
   <e><p><l>tulla<s n="v"/></l><r>вуыны<s n="v"/></r></p></e>
   <e><p><l>puhua<s n="v"/></l><r>вераськыны<s n="v"/></r></p></e>
   <e><p><l>vastaa<s n="v"/></l><r>вераны<s n="v"/></r></p></e>
   <e><p><l>piiloutua<s n="v"/></l><r>ватскыны<s n="v"/></r></p></e>
   <e><p><l>kävellä<s n="v"/></l><r>вамышъяны<s n="v"/></r></p></e>
   <e><p><l>juostaa<s n="v"/></l><r>бызьыны<s n="v"/></r></p></e>
  

   <!-- Раздел: Прилагательные -->
   <e><p><l>iso<s n="ad"/></l><r>бадӟым<s n="ad"/></r></p></e>
   <e><p><l>iloinen<s n="ad"/></l><r>шудо<s n="ad"/></r></p></e>
   <e><p><l>kylmä<s n="ad"/></l><r>кезьыт<s n="ad"/></r></p></e>  
   <e><p><l>pieni<s n="ad"/></l><r>пичи<s n="ad"/></r></p></e>  
   <e><p><l>vanha<s n="ad"/></l><r>вуж<s n="ad"/></r></p></e>  
   <e><p><l>muu<s n="ad"/></l><r>мукет<s n="ad"/></r></p></e>  

   <!-- Раздел: Союз -->
   <e><p><l>ja<s n="s"/></l><r>но<s n="s"/></r></p></e>

   <!-- Раздел: Местоимение -->
   <e><p><l>minä<s n="m"/></l><r>мон<s n="m"/></r></p></e>
   <e><p><l>sinä<s n="m"/></l><r>тон<s n="m"/></r></p></e>
   <e><p><l>hän<s n="m"/></l><r>со<s n="m"/></r></p></e>
   <e><p><l>me<s n="m"/></l><r>ми<s n="m"/></r></p></e>
   <e><p><l>te<s n="m"/></l><r>тӥ<s n="m"/></r></p></e>
   <e><p><l>he<s n="m"/></l><r>соос<s n="m"/></r></p></e>

   <e><p><l>silloin<s n="m"/></l><r>соин<s n="m"/></r></p></e>


   <!-- Раздел: Наречие -->
   <e><p><l>aina<s n="nar"/></l><r>котьку<s n="nar"/></r></p></e>
   <e><p><l>vähän<s n="nar"/></l><r>ӧжытак<s n="nar"/></r></p></e>
   <e><p><l>hitaasti<s n="nar"/></l><r>каллен<s n="nar"/></r></p></e>
   <e><p><l>missä<s n="nar"/></l><r>кытын<s n="nar"/></r></p></e>
   <e><p><l>tänään<s n="nar"/></l><r>туннэ<s n="nar"/></r></p></e>
   <e><p><l>eilen<s n="nar"/></l><r>толон<s n="nar"/></r></p></e>
   <e><p><l>eilen<s n="nar"/></l><r>отын<s n="nar"/></r></p></e>
   <e><p><l>erittäin<s n="nar"/></l><r>туж<s n="nar"/></r></p></e>

   <!-- Раздел: Послелоги -->
   <e><p><l>yhdessä<s n="pos"/></l><r>вадьсын<s n="pos"/></r></p></e>
   <e><p><l>vieressä<s n="pos"/></l><r>аpтэ<s n="pos"/></r></p></e>
   <e><p><l>takana<s n="pos"/></l><r>беpе<s n="pos"/></r></p></e>
   <e><p><l>kanssa<s n="pos"/></l><r>ӵош<s n="pos"/></r></p></e>
   <e><p><l>luokse<s n="pos"/></l><r>доры<s n="pos"/></r></p></e>


   <!-- Раздел: Собственные -->
   <e><p><l>Jaakko<s n="name"/></l><r>Ваня<s n="name"/></r></p></e>
   <e><p><l>Mari<s n="name"/></l><r>Маша<s n="name"/></r></p></e>

    <!-- Раздел: Пунктуация -->
    
    <e><p><l>-<s n="guio"/></l><r>-<s n="guio"/></r></p></e>
    <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
    <e><re>[.\?;:"!]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>

  </section>
</dictionary>
