--- /dev/fd/63	2014-08-15 21:47:37.979695706 +0400
+++ /dev/fd/62	2014-08-15 21:47:37.979695706 +0400
@@ -2319891,0 +2319892,267 @@
 {+поработав:>:поработать<vblex><perf><pp><adv>
 поработав:поработать<vblex><perf><pp><adv>
 поработавшая:>:поработать<vblex><perf><pp><actv><f><an><sg><nom>
 поработавшая:>:поработать<vblex><perf><pp><actv><f><an><sg><nom>
 поработавшая:поработать<vblex><perf><pp><actv><f><an><sg><nom>
 поработавшие:>:поработать<vblex><perf><pp><actv><mfn><an><pl><nom>
 поработавшие:>:поработать<vblex><perf><pp><actv><mfn><an><pl><nom>
 поработавшие:поработать<vblex><perf><pp><actv><mfn><an><pl><nom>
 поработавшие:>:поработать<vblex><perf><pp><actv><mfn><nn><pl><acc>
 поработавшие:>:поработать<vblex><perf><pp><actv><mfn><nn><pl><acc>
 поработавшие:поработать<vblex><perf><pp><actv><mfn><nn><pl><acc>
 поработавший:>:поработать<vblex><perf><pp><actv><m><an><sg><nom>
 поработавший:>:поработать<vblex><perf><pp><actv><m><an><sg><nom>
 поработавший:поработать<vblex><perf><pp><actv><m><an><sg><nom>
 поработавший:>:поработать<vblex><perf><pp><actv><m><nn><sg><acc>
 поработавший:>:поработать<vblex><perf><pp><actv><m><nn><sg><acc>
 поработавший:поработать<vblex><perf><pp><actv><m><nn><sg><acc>
 поработавшими:>:поработать<vblex><perf><pp><actv><mfn><an><pl><ins>
 поработавшими:>:поработать<vblex><perf><pp><actv><mfn><an><pl><ins>
 поработавшими:поработать<vblex><perf><pp><actv><mfn><an><pl><ins>
 поработавшим:>:поработать<vblex><perf><pp><actv><m><an><sg><ins>
 поработавшим:>:поработать<vblex><perf><pp><actv><m><an><sg><ins>
 поработавшим:поработать<vblex><perf><pp><actv><m><an><sg><ins>
 поработавшим:>:поработать<vblex><perf><pp><actv><mfn><an><pl><dat>
 поработавшим:>:поработать<vblex><perf><pp><actv><mfn><an><pl><dat>
 поработавшим:поработать<vblex><perf><pp><actv><mfn><an><pl><dat>
 поработавшим:>:поработать<vblex><perf><pp><actv><nt><an><sg><ins>
 поработавшим:>:поработать<vblex><perf><pp><actv><nt><an><sg><ins>
 поработавшим:поработать<vblex><perf><pp><actv><nt><an><sg><ins>
 поработавших:>:поработать<vblex><perf><pp><actv><mfn><aa><pl><acc>
 поработавших:>:поработать<vblex><perf><pp><actv><mfn><aa><pl><acc>
 поработавших:поработать<vblex><perf><pp><actv><mfn><aa><pl><acc>
 поработавших:>:поработать<vblex><perf><pp><actv><mfn><an><pl><gen>
 поработавших:>:поработать<vblex><perf><pp><actv><mfn><an><pl><gen>
 поработавших:поработать<vblex><perf><pp><actv><mfn><an><pl><gen>
 поработавших:>:поработать<vblex><perf><pp><actv><mfn><an><pl><prp>
 поработавших:>:поработать<vblex><perf><pp><actv><mfn><an><pl><prp>
 поработавших:поработать<vblex><perf><pp><actv><mfn><an><pl><prp>
 поработавшого:>:поработать<vblex><perf><pp><actv><m><aa><sg><acc>
 поработавшого:>:поработать<vblex><perf><pp><actv><m><aa><sg><acc>
 поработавшого:поработать<vblex><perf><pp><actv><m><aa><sg><acc>
 поработавшого:>:поработать<vblex><perf><pp><actv><m><an><sg><gen>
 поработавшого:>:поработать<vblex><perf><pp><actv><m><an><sg><gen>
 поработавшого:поработать<vblex><perf><pp><actv><m><an><sg><gen>
 поработавшого:>:поработать<vblex><perf><pp><actv><nt><an><sg><gen>
 поработавшого:>:поработать<vblex><perf><pp><actv><nt><an><sg><gen>
 поработавшого:поработать<vblex><perf><pp><actv><nt><an><sg><gen>
 поработавшое:>:поработать<vblex><perf><pp><actv><nt><an><sg><acc>
 поработавшое:>:поработать<vblex><perf><pp><actv><nt><an><sg><acc>
 поработавшое:поработать<vblex><perf><pp><actv><nt><an><sg><acc>
 поработавшое:>:поработать<vblex><perf><pp><actv><nt><an><sg><nom>
 поработавшое:>:поработать<vblex><perf><pp><actv><nt><an><sg><nom>
 поработавшое:поработать<vblex><perf><pp><actv><nt><an><sg><nom>
 поработавшой:>:поработать<vblex><perf><pp><actv><f><an><sg><dat>
 поработавшой:>:поработать<vblex><perf><pp><actv><f><an><sg><dat>
 поработавшой:поработать<vblex><perf><pp><actv><f><an><sg><dat>
 поработавшой:>:поработать<vblex><perf><pp><actv><f><an><sg><gen>
 поработавшой:>:поработать<vblex><perf><pp><actv><f><an><sg><gen>
 поработавшой:поработать<vblex><perf><pp><actv><f><an><sg><gen>
 поработавшой:>:поработать<vblex><perf><pp><actv><f><an><sg><ins>
 поработавшой:>:поработать<vblex><perf><pp><actv><f><an><sg><ins>
 поработавшой:поработать<vblex><perf><pp><actv><f><an><sg><ins>
 поработавшой:>:поработать<vblex><perf><pp><actv><f><an><sg><prp>
 поработавшой:>:поработать<vblex><perf><pp><actv><f><an><sg><prp>
 поработавшой:поработать<vblex><perf><pp><actv><f><an><sg><prp>
 поработавшом:>:поработать<vblex><perf><pp><actv><m><an><sg><prp>
 поработавшом:>:поработать<vblex><perf><pp><actv><m><an><sg><prp>
 поработавшом:поработать<vblex><perf><pp><actv><m><an><sg><prp>
 поработавшом:>:поработать<vblex><perf><pp><actv><nt><an><sg><prp>
 поработавшом:>:поработать<vblex><perf><pp><actv><nt><an><sg><prp>
 поработавшом:поработать<vblex><perf><pp><actv><nt><an><sg><prp>
 поработавшому:>:поработать<vblex><perf><pp><actv><m><an><sg><dat>
 поработавшому:>:поработать<vblex><perf><pp><actv><m><an><sg><dat>
 поработавшому:поработать<vblex><perf><pp><actv><m><an><sg><dat>
 поработавшому:>:поработать<vblex><perf><pp><actv><nt><an><sg><dat>
 поработавшому:>:поработать<vblex><perf><pp><actv><nt><an><sg><dat>
 поработавшому:поработать<vblex><perf><pp><actv><nt><an><sg><dat>
 поработавшою:>:поработать<vblex><perf><pp><actv><f><an><sg><ins>
 поработавшую:>:поработать<vblex><perf><pp><actv><f><an><sg><acc>
 поработавшую:>:поработать<vblex><perf><pp><actv><f><an><sg><acc>
 поработавшую:поработать<vblex><perf><pp><actv><f><an><sg><acc>
 поработаем:>:поработать<vblex><perf><fut><p1><pl>
 поработаем:поработать<vblex><perf><fut><p1><pl>
 поработаете:>:поработать<vblex><perf><fut><p2><pl>
 поработаете:поработать<vblex><perf><fut><p2><pl>
 поработает:>:поработать<vblex><perf><fut><p3><sg>
 поработает:поработать<vblex><perf><fut><p3><sg>
 поработаешь:>:поработать<vblex><perf><fut><p2><sg>
 поработаешь:поработать<vblex><perf><fut><p2><sg>
 поработай:>:поработать<vblex><perf><imp><p2><sg>
 поработай:поработать<vblex><perf><imp><p2><sg>
 поработайте:>:поработать<vblex><perf><imp><p2><pl>
 поработайте:поработать<vblex><perf><imp><p2><pl>
 поработала:>:поработать<vblex><perf><past><f><sg>
 поработала:поработать<vblex><perf><past><f><sg>
 поработали:>:поработать<vblex><perf><past><mfn><pl>
 поработали:поработать<vblex><perf><past><mfn><pl>
 поработало:>:поработать<vblex><perf><past><nt><sg>
 поработало:поработать<vblex><perf><past><nt><sg>
 поработал:>:поработать<vblex><perf><past><m><sg>
 поработал:поработать<vblex><perf><past><m><sg>
 поработанная:>:поработать<vblex><perf><pp><pasv><f><an><sg><nom>
 поработанная:>:поработать<vblex><perf><pp><pasv><f><an><sg><nom>
 поработанная:поработать<vblex><perf><pp><pasv><f><an><sg><nom>
 поработанного:>:поработать<vblex><perf><pp><pasv><m><aa><sg><acc>
 поработанного:>:поработать<vblex><perf><pp><pasv><m><aa><sg><acc>
 поработанного:поработать<vblex><perf><pp><pasv><m><aa><sg><acc>
 поработанного:>:поработать<vblex><perf><pp><pasv><m><an><sg><gen>
 поработанного:>:поработать<vblex><perf><pp><pasv><m><an><sg><gen>
 поработанного:поработать<vblex><perf><pp><pasv><m><an><sg><gen>
 поработанного:>:поработать<vblex><perf><pp><pasv><nt><an><sg><gen>
 поработанного:>:поработать<vblex><perf><pp><pasv><nt><an><sg><gen>
 поработанного:поработать<vblex><perf><pp><pasv><nt><an><sg><gen>
 поработанное:>:поработать<vblex><perf><pp><pasv><nt><an><sg><acc>
 поработанное:>:поработать<vblex><perf><pp><pasv><nt><an><sg><acc>
 поработанное:поработать<vblex><perf><pp><pasv><nt><an><sg><acc>
 поработанное:>:поработать<vblex><perf><pp><pasv><nt><an><sg><nom>
 поработанное:>:поработать<vblex><perf><pp><pasv><nt><an><sg><nom>
 поработанное:поработать<vblex><perf><pp><pasv><nt><an><sg><nom>
 поработанной:>:поработать<vblex><perf><pp><pasv><f><an><sg><dat>
 поработанной:>:поработать<vblex><perf><pp><pasv><f><an><sg><dat>
 поработанной:поработать<vblex><perf><pp><pasv><f><an><sg><dat>
 поработанной:>:поработать<vblex><perf><pp><pasv><f><an><sg><gen>
 поработанной:>:поработать<vblex><perf><pp><pasv><f><an><sg><gen>
 поработанной:поработать<vblex><perf><pp><pasv><f><an><sg><gen>
 поработанной:>:поработать<vblex><perf><pp><pasv><f><an><sg><ins>
 поработанной:>:поработать<vblex><perf><pp><pasv><f><an><sg><ins>
 поработанной:поработать<vblex><perf><pp><pasv><f><an><sg><ins>
 поработанной:>:поработать<vblex><perf><pp><pasv><f><an><sg><prp>
 поработанной:>:поработать<vblex><perf><pp><pasv><f><an><sg><prp>
 поработанной:поработать<vblex><perf><pp><pasv><f><an><sg><prp>
 поработанном:>:поработать<vblex><perf><pp><pasv><m><an><sg><prp>
 поработанном:>:поработать<vblex><perf><pp><pasv><m><an><sg><prp>
 поработанном:поработать<vblex><perf><pp><pasv><m><an><sg><prp>
 поработанном:>:поработать<vblex><perf><pp><pasv><nt><an><sg><prp>
 поработанном:>:поработать<vblex><perf><pp><pasv><nt><an><sg><prp>
 поработанном:поработать<vblex><perf><pp><pasv><nt><an><sg><prp>
 поработанному:>:поработать<vblex><perf><pp><pasv><m><an><sg><dat>
 поработанному:>:поработать<vblex><perf><pp><pasv><m><an><sg><dat>
 поработанному:поработать<vblex><perf><pp><pasv><m><an><sg><dat>
 поработанному:>:поработать<vblex><perf><pp><pasv><nt><an><sg><dat>
 поработанному:>:поработать<vblex><perf><pp><pasv><nt><an><sg><dat>
 поработанному:поработать<vblex><perf><pp><pasv><nt><an><sg><dat>
 поработанною:>:поработать<vblex><perf><pp><pasv><f><an><sg><ins>
 поработанную:>:поработать<vblex><perf><pp><pasv><f><an><sg><acc>
 поработанную:>:поработать<vblex><perf><pp><pasv><f><an><sg><acc>
 поработанную:поработать<vblex><perf><pp><pasv><f><an><sg><acc>
 поработанные:>:поработать<vblex><perf><pp><pasv><mfn><an><pl><nom>
 поработанные:>:поработать<vblex><perf><pp><pasv><mfn><an><pl><nom>
 поработанные:поработать<vblex><perf><pp><pasv><mfn><an><pl><nom>
 поработанные:>:поработать<vblex><perf><pp><pasv><mfn><nn><pl><acc>
 поработанные:>:поработать<vblex><perf><pp><pasv><mfn><nn><pl><acc>
 поработанные:поработать<vblex><perf><pp><pasv><mfn><nn><pl><acc>
 поработанный:>:поработать<vblex><perf><pp><pasv><m><an><sg><nom>
 поработанный:>:поработать<vblex><perf><pp><pasv><m><an><sg><nom>
 поработанный:поработать<vblex><perf><pp><pasv><m><an><sg><nom>
 поработанный:>:поработать<vblex><perf><pp><pasv><m><nn><sg><acc>
 поработанный:>:поработать<vblex><perf><pp><pasv><m><nn><sg><acc>
 поработанный:поработать<vblex><perf><pp><pasv><m><nn><sg><acc>
 поработанными:>:поработать<vblex><perf><pp><pasv><mfn><an><pl><ins>
 поработанными:>:поработать<vblex><perf><pp><pasv><mfn><an><pl><ins>
 поработанными:поработать<vblex><perf><pp><pasv><mfn><an><pl><ins>
 поработанным:>:поработать<vblex><perf><pp><pasv><m><an><sg><ins>
 поработанным:>:поработать<vblex><perf><pp><pasv><m><an><sg><ins>
 поработанным:поработать<vblex><perf><pp><pasv><m><an><sg><ins>
 поработанным:>:поработать<vblex><perf><pp><pasv><mfn><an><pl><dat>
 поработанным:>:поработать<vblex><perf><pp><pasv><mfn><an><pl><dat>
 поработанным:поработать<vblex><perf><pp><pasv><mfn><an><pl><dat>
 поработанным:>:поработать<vblex><perf><pp><pasv><nt><an><sg><ins>
 поработанным:>:поработать<vblex><perf><pp><pasv><nt><an><sg><ins>
 поработанным:поработать<vblex><perf><pp><pasv><nt><an><sg><ins>
 поработанных:>:поработать<vblex><perf><pp><pasv><mfn><aa><pl><acc>
 поработанных:>:поработать<vblex><perf><pp><pasv><mfn><aa><pl><acc>
 поработанных:поработать<vblex><perf><pp><pasv><mfn><aa><pl><acc>
 поработанных:>:поработать<vblex><perf><pp><pasv><mfn><an><pl><gen>
 поработанных:>:поработать<vblex><perf><pp><pasv><mfn><an><pl><gen>
 поработанных:поработать<vblex><perf><pp><pasv><mfn><an><pl><gen>
 поработанных:>:поработать<vblex><perf><pp><pasv><mfn><an><pl><prp>
 поработанных:>:поработать<vblex><perf><pp><pasv><mfn><an><pl><prp>
 поработанных:поработать<vblex><perf><pp><pasv><mfn><an><pl><prp>
 поработать:>:поработать<vblex><perf><inf>
 поработать:поработать<vblex><perf><inf>
 поработаю:>:поработать<vblex><perf><fut><p1><sg>
 поработаю:поработать<vblex><perf><fut><p1><sg>
 поработают:>:поработать<vblex><perf><fut><p3><pl>
 поработают:поработать<vblex><perf><fut><p3><pl>
 поработающая:>:поработать<vblex><perf><pprs><actv><f><an><sg><nom>
 поработающая:>:поработать<vblex><perf><pprs><actv><f><an><sg><nom>
 поработающая:поработать<vblex><perf><pprs><actv><f><an><sg><nom>
 поработающие:>:поработать<vblex><perf><pprs><actv><mfn><an><pl><nom>
 поработающие:>:поработать<vblex><perf><pprs><actv><mfn><an><pl><nom>
 поработающие:поработать<vblex><perf><pprs><actv><mfn><an><pl><nom>
 поработающие:>:поработать<vblex><perf><pprs><actv><mfn><nn><pl><acc>
 поработающие:>:поработать<vblex><perf><pprs><actv><mfn><nn><pl><acc>
 поработающие:поработать<vblex><perf><pprs><actv><mfn><nn><pl><acc>
 поработающий:>:поработать<vblex><perf><pprs><actv><m><an><sg><nom>
 поработающий:>:поработать<vblex><perf><pprs><actv><m><an><sg><nom>
 поработающий:поработать<vblex><perf><pprs><actv><m><an><sg><nom>
 поработающий:>:поработать<vblex><perf><pprs><actv><m><nn><sg><acc>
 поработающий:>:поработать<vblex><perf><pprs><actv><m><nn><sg><acc>
 поработающий:поработать<vblex><perf><pprs><actv><m><nn><sg><acc>
 поработающими:>:поработать<vblex><perf><pprs><actv><mfn><an><pl><ins>
 поработающими:>:поработать<vblex><perf><pprs><actv><mfn><an><pl><ins>
 поработающими:поработать<vblex><perf><pprs><actv><mfn><an><pl><ins>
 поработающим:>:поработать<vblex><perf><pprs><actv><m><an><sg><ins>
 поработающим:>:поработать<vblex><perf><pprs><actv><m><an><sg><ins>
 поработающим:поработать<vblex><perf><pprs><actv><m><an><sg><ins>
 поработающим:>:поработать<vblex><perf><pprs><actv><mfn><an><pl><dat>
 поработающим:>:поработать<vblex><perf><pprs><actv><mfn><an><pl><dat>
 поработающим:поработать<vblex><perf><pprs><actv><mfn><an><pl><dat>
 поработающим:>:поработать<vblex><perf><pprs><actv><nt><an><sg><ins>
 поработающим:>:поработать<vblex><perf><pprs><actv><nt><an><sg><ins>
 поработающим:поработать<vblex><perf><pprs><actv><nt><an><sg><ins>
 поработающих:>:поработать<vblex><perf><pprs><actv><mfn><aa><pl><acc>
 поработающих:>:поработать<vblex><perf><pprs><actv><mfn><aa><pl><acc>
 поработающих:поработать<vblex><perf><pprs><actv><mfn><aa><pl><acc>
 поработающих:>:поработать<vblex><perf><pprs><actv><mfn><an><pl><gen>
 поработающих:>:поработать<vblex><perf><pprs><actv><mfn><an><pl><gen>
 поработающих:поработать<vblex><perf><pprs><actv><mfn><an><pl><gen>
 поработающих:>:поработать<vblex><perf><pprs><actv><mfn><an><pl><prp>
 поработающих:>:поработать<vblex><perf><pprs><actv><mfn><an><pl><prp>
 поработающих:поработать<vblex><perf><pprs><actv><mfn><an><pl><prp>
 поработающого:>:поработать<vblex><perf><pprs><actv><m><aa><sg><acc>
 поработающого:>:поработать<vblex><perf><pprs><actv><m><aa><sg><acc>
 поработающого:поработать<vblex><perf><pprs><actv><m><aa><sg><acc>
 поработающого:>:поработать<vblex><perf><pprs><actv><m><an><sg><gen>
 поработающого:>:поработать<vblex><perf><pprs><actv><m><an><sg><gen>
 поработающого:поработать<vblex><perf><pprs><actv><m><an><sg><gen>
 поработающого:>:поработать<vblex><perf><pprs><actv><nt><an><sg><gen>
 поработающого:>:поработать<vblex><perf><pprs><actv><nt><an><sg><gen>
 поработающого:поработать<vblex><perf><pprs><actv><nt><an><sg><gen>
 поработающое:>:поработать<vblex><perf><pprs><actv><nt><an><sg><acc>
 поработающое:>:поработать<vblex><perf><pprs><actv><nt><an><sg><acc>
 поработающое:поработать<vblex><perf><pprs><actv><nt><an><sg><acc>
 поработающое:>:поработать<vblex><perf><pprs><actv><nt><an><sg><nom>
 поработающое:>:поработать<vblex><perf><pprs><actv><nt><an><sg><nom>
 поработающое:поработать<vblex><perf><pprs><actv><nt><an><sg><nom>
 поработающой:>:поработать<vblex><perf><pprs><actv><f><an><sg><dat>
 поработающой:>:поработать<vblex><perf><pprs><actv><f><an><sg><dat>
 поработающой:поработать<vblex><perf><pprs><actv><f><an><sg><dat>
 поработающой:>:поработать<vblex><perf><pprs><actv><f><an><sg><gen>
 поработающой:>:поработать<vblex><perf><pprs><actv><f><an><sg><gen>
 поработающой:поработать<vblex><perf><pprs><actv><f><an><sg><gen>
 поработающой:>:поработать<vblex><perf><pprs><actv><f><an><sg><ins>
 поработающой:>:поработать<vblex><perf><pprs><actv><f><an><sg><ins>
 поработающой:поработать<vblex><perf><pprs><actv><f><an><sg><ins>
 поработающой:>:поработать<vblex><perf><pprs><actv><f><an><sg><prp>
 поработающой:>:поработать<vblex><perf><pprs><actv><f><an><sg><prp>
 поработающой:поработать<vblex><perf><pprs><actv><f><an><sg><prp>
 поработающом:>:поработать<vblex><perf><pprs><actv><m><an><sg><prp>
 поработающом:>:поработать<vblex><perf><pprs><actv><m><an><sg><prp>
 поработающом:поработать<vblex><perf><pprs><actv><m><an><sg><prp>
 поработающом:>:поработать<vblex><perf><pprs><actv><nt><an><sg><prp>
 поработающом:>:поработать<vblex><perf><pprs><actv><nt><an><sg><prp>
 поработающом:поработать<vblex><perf><pprs><actv><nt><an><sg><prp>
 поработающому:>:поработать<vblex><perf><pprs><actv><m><an><sg><dat>
 поработающому:>:поработать<vblex><perf><pprs><actv><m><an><sg><dat>
 поработающому:поработать<vblex><perf><pprs><actv><m><an><sg><dat>
 поработающому:>:поработать<vblex><perf><pprs><actv><nt><an><sg><dat>
 поработающому:>:поработать<vblex><perf><pprs><actv><nt><an><sg><dat>
 поработающому:поработать<vblex><perf><pprs><actv><nt><an><sg><dat>
 поработающою:>:поработать<vblex><perf><pprs><actv><f><an><sg><ins>
 поработающую:>:поработать<vblex><perf><pprs><actv><f><an><sg><acc>
 поработающую:>:поработать<vblex><perf><pprs><actv><f><an><sg><acc>
 поработающую:поработать<vblex><perf><pprs><actv><f><an><sg><acc>
 поработая:>:поработать<vblex><perf><pprs><adv>
 поработая:поработать<vblex><perf><pprs><adv>+}
