 
Multichar_Symbols

%<n%>      ! Имя существительное - Noun
%<v%>      ! Глагол - Verb 
%<a%>      ! Имя прилагательное
%<num%>    ! Имя числительное
%<pron%>   ! Местоимение
%<part%>   ! Причастие
%<adv%>    ! Наречие
%<cc%>     ! Союз
%<po%>     ! Послелог
%<pcle%>   ! Частица
%<interj%> ! Междометие 
%<mod%>    ! Модальное слово

%<sg%>     ! Единственное число
%<pl%>    ! Множественное число - Plural

%<nom%> ! Именительный падеж - Nominative - отвечает на вопросы кӧ?, мо? «кто»?, «что»?
%<gen%> ! Родительный падеж - Genitive - отвечает на вопросы кӧн?, мон? «кого?», «чего?», «у кого?», «у чего?»
%<dat%> ! Дательный падеж - Dative - отвечает на вопросы кӧлан?, молан? «кому?», «чему?»
%<acc%> ! Винительный падеж - Accusative - отвечает на вопросы кӧм?, мом? «кого?», «что?»

%<comp%> ! Сравнительный падеж - Comparative - отвечает на вопросы кӧла?, мола? «подобно кому?, чему?»
%<com%> ! Совместный падеж - Comitative - отвечает на вопросы кӧге?, моге? «совместно с кем?, с чем?»
%<loc%> ! Местный падеж - Locative - отвечает на вопрос кушто? «где?»
%<ill%> ! Направительный падеж - Illative - отвечает на вопрос кушко? «куда?»
%<lat%> ! Обстоятельственный падеж - Lative - отвечает на вопрос кушан? «где»?
%<car%> ! Лишительный падеж - Caritive - отвечает на вопрос кӧ деч? мо деч? «без кого, без чего?»

%{E%} ! Архифонема е, о, ӧ
%>    ! 

%<inf%>
%<ind%>
%<prs%>
%<p1%>
%<p2%>
%<p3%>


LEXICON Root

Nouns ; ! 
Verbs ; ! 
Adverbs ;
Conjunctions ;
Adjective ;
Pronoun ;
Postposition ;
Numeral ;
Partitive ; 
Particle ;
!Verbnegative ; ! Not defined

LEXICON Part
%<part%>: # ;

LEXICON Partitive
модшо:модшо Part ;

LEXICON Mod
%<mod%>: # ;

LEXICON Mod
очыни Mod ;
конешне Mod ;

LEXICON Pcle
%<pcle%>: # ;

LEXICON Particle
мо Pcle ;
гынат Pcle ;
очыни Pcle ;
эше Pcle ;
ынде Pcle ;

LEXICON Pron
!%<pron%>: # ;

LEXICON Pronoun
тунам%<pron%>:тунам # ;
нуно%<pron%>%<nom%>%<pl%>%<p3%>:нуно # ;
тудо%<pron%>%<nom%>%<sg%>%<p3%>:тудо # ;
тый%<pron%>%<nom%>%<sg%>%<p2%>:тый # ;
те%<pron%>%<nom%>%<pl%>%<p2%>:те # ;
тиде%<pron%>%<nom%>:тиде # ;
мый%<pron%>%<nom%>%<sg%>%<p1%>:мый # ;
ме%<pron%>%<nom%>%<pl%>%<p1%>:ме # ;
нимат%<pron%>:нимат # ;
кушто%<pron%>:кушто # ;
кушко%<pron%>:кушко # ;
мо%<pron%>:мо # ;
ала-мо%<pron%>:ала-мо # ;
нигушто%<pron%>:нигушто # ;

LEXICON Num
%<num%>: # ;

LEXICON Numeral
куд:куд Num ;


LEXICON Po
%<po%>: # ;

LEXICON Postposition
ваштареш Po ;
воктен%<po%>:воктен CASE ;
шеҥгел%<po%>:шеҥгел CASE ;
йымал%<po%>:йымал CASE ;
гоч Po ;

LEXICON Adv
%<adv%>: # ;

LEXICON Adverbs 
уке Adv;
кызыт Adv ;
таче Adv ;
пеш Adv ;
шокшо Adv ;
эре Adv ;
нигунам Adv ;
эркын Adv ;
йырымваш Adv ;
сай Adv ;
теҥгече Adv ;
йӱштӧ Adv ;
пырля Adv ;
писын Adv ;
жап Adv ;
вара Adv ;
лишкырак Adv ;

LEXICON CC
%<cc%>: # ;

LEXICON Conjunctions 
да CC;
а CC ;
но CC ;

LEXICON K
# ; !  

LEXICON CASE
%<nom%>: K ; ! 
%<gen%>:ын K ; !  V ; !
%<dat%>:лан K ; ! 
%<acc%>:ым K ; ! 
%<comp%>:ла K ; ! 
%<com%>:ге K ; ! 
%<loc%>:ышт%{E%} K ; ! 
%<ill%>:ышк%{E%} K ; ! 
%<lat%>:еш K ; ! 
%<car%>:де K ; ! 
%<pl%>:-влак K ; ! 

LEXICON N1

%<n%>%<sg%>: CASE ; ! 

!LEXICON PRES1

!LEXICON PRES2

LEXICON VCOMMON
%<inf%>:аш # ; ! 

LEXICON V1CONJ
%<ind%>%<prs%>: # ;!PRES1 ; ! 

LEXICON V2CONJ
%<ind%>%<prs%>: # ;!PRES2 ; ! 

LEXICON V
# ; ! V shall not exist. All V verbs shall get V1 __or__ V2.


LEXICON V1 
%<v%>: VCOMMON ; ! 
%<v%>: V1CONJ ; ! 

LEXICON V2 
%<v%>: VCOMMON ; ! 
%<v%>: V2CONJ ; ! 


LEXICON Nouns

ӱдыр N1 ; ! "девушка (дочь)"
пий N1 ; ! "собака"
сад N1 ; ! "сад" 
игече N1 ; ! "погода"
урем N1 ; ! "улица"
пӧрт N1 ; ! "дом (здание)"
эргаш N1 ; ! "мальчик"
ӱдыраш N1 ; ! "девочка"
шӱжар N1 ; ! "младшая сестра"
ий N1 ; !  "год (лет)"
пынеге N1 ; ! "щенок"
икшыве N1 ; !  "дети"
пырыс N1 ; !  "кошка"
пӧрт N1 ; !  "дом"
окна N1 ; !  "окно"
пушеҥге N1 ; ! "дерево"
шинча N1 ; !  "глаза"
кид N1 ; !  "руки"
модыш N1 ; ! "игра"
йодыш N1 ; ! "вопрос"
вашмут N1 ; ! "ответ"
еҥ N1 ; !  "люди"
ава N1 ; ! "мама"
ӱстел N1 ; ! "стол"
пӱкен N1 ; ! "стул"
йӱк N1 ; !  "звук"
кайык N1 ; ! "птица"
янлык N1 ; !  "животное"
вуй N1 ; ! "голова"
вӱд N1 ; ! "вода"
Ваня N1 ; ! "Ваня"
Маша N1 ; !  "Маша"
мучаш N1 ; ! "окончание"
жап N1 ; ! "время"
лишеммаш N1 ; ! "приход, приближение"

LEXICON Verbs

воштылаш:воштыл V1 ;  
йодаш:йод V1 ;  
йӧраташ:йӧрат V ; 
йӱаш:йӱ V ; 
каяш:ка V ; 
каласаш:калас V ; 
келшаш:келш V2 ;  
керташ:керт V ; 
колаш:кол V1 ;  
колышташ:колышт V1 ;  
кочкаш:кочк V ; 
куржаш:курж V1 ;  
кычалаш:кычал V1 ;  
модаш:мод V ; 
муаш:му V ; 
ойлаш:ойл V2 ;  
ончаш:онч V2 ;  
ончалаш:ончал V1 ;  
палаш:пал V2 ;  
пачашлалташ:пачашлалт V1 ;  
петыраш:петыр V2 ;  
пуаш:пу V2 ;  
тыршаш:тырш V2 ;  
толаш:тол V1 ;  
топтыртаташ:топыртат V2 ;  
ужаш:уж V1 ;  
чарнаш:чарныш V ; 
шокташ:шокт V2 ;  
шонаш:шон V2 ;  
шотлаш:шотл V2 ;  
шылаш:шыл V1 ;  
шыргыжаш:шыргыж V ; 
ышташ:ышт V2 ;  

LEXICON A
%<a%>: # ;

LEXICON Adjective

сай A ;
кугу A ;
ияш A ;
изирак A ;
пиалан A ;
изи A ;
