<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"  c="Имя существительное"/>
    <sdef n="v"  c="Глагол"/>
    <sdef n="adv"  c="Наречие"/>
    <sdef n="cc"  c="Союз"/>
    <sdef n="a"  c="Имя прилагательное"/>
    <sdef n="mod"  c="Модальное слово"/>
    <sdef n="pcle"  c="Частица"/>
    <sdef n="num"  c="Числительное"/>
    <sdef n="pron"  c="Местоимение"/>
    <sdef n="po"  c="Послелог"/>
  </sdefs>
  <section id="main" type="standard">

	<!-- Раздел: Послелог -->

	<e><p><l>паныд<s n="po"/></l><r>ваштареш<s n="po"/></r></p></e>
	<e><p><l>дор<s n="po"/></l><r>воктен<s n="po"/></r></p></e>
	<e><p><l>бӧр<s n="po"/></l><r>шеҥгел<s n="po"/></r></p></e>

	<e><p><l>ув<s n="po"/></l><r>йымал<s n="po"/></r></p></e>
	<e><p><l>сай<s n="po"/></l><r>шеҥгел<s n="po"/></r></p></e>
	<e><p><l>пыр<s n="po"/></l><r>гоч<s n="po"/></r></p></e>


	<!-- Раздел: Местоимение -->

	<e><p><l>сэки<s n="pron"/></l><r>тунам<s n="pron"/></r></p></e>
	<e><p><l>найӧ<s n="pron"/></l><r>нуно<s n="pron"/></r></p></e>
	<e><p><l>сійӧ<s n="pron"/></l><r>тудо<s n="pron"/></r></p></e>
	<e><p><l>тэ<s n="pron"/></l><r>тый<s n="pron"/></r></p></e>
	<e><p><l>тайӧ<s n="pron"/></l><r>тиде<s n="pron"/></r></p></e>
	<e><p><l>ме<s n="pron"/></l><r>мый<s n="pron"/></r></p></e>
	<e><p><l>ті<s n="pron"/></l><r>те<s n="pron"/></r></p></e>
	<e><p><l>ми<s n="pron"/></l><r>ме<s n="pron"/></r></p></e>
	<e><p><l>нинӧм<s n="pron"/></l><r>нимат<s n="pron"/></r></p></e>
	<e><p><l>кӧні<s n="pron"/></l><r>кушто<s n="pron"/></r></p></e>
	<e><p><l>кытчӧ<s n="pron"/></l><r>кушко<s n="pron"/></r></p></e>
	<e><p><l>мый<s n="pron"/></l><r>мо<s n="pron"/></r></p></e>
	<e><p><l>мыйкӧ<s n="pron"/></l><r>ала-мо<s n="pron"/></r></p></e>
	<e><p><l>некӧн<s n="pron"/></l><r>нигушто<s n="pron"/></r></p></e>


	<!-- Раздел: Имя прилагательное -->

	<e><p><l>бур<s n="a"/></l><r>сай<s n="a"/></r></p></e>
	<e><p><l>ыджыд<s n="a"/></l><r>кугу<s n="a"/></r></p></e>
	<e><p><l>арӧса<s n="a"/></l><r>ияш<s n="a"/></r></p></e>
	<e><p><l>ичӧтик<s n="a"/></l><r>изирак<s n="a"/></r></p></e>
	<e><p><l>ичӧт<s n="a"/></l><r>изи<s n="a"/></r></p></e>
	<e><p><l>шуда<s n="a"/></l><r>пиалан<s n="a"/></r></p></e>

           <!-- Раздел: Имя числительное -->

	<e><p><l>квайт<s n="num"/></l><r>куд<s n="num"/></r></p></e>

	<!-- Раздел: Союз -->

	<e><p><l>да<s n="cc"/></l><r>да<s n="cc"/></r></p></e>
	<e r="LR"><p><l>и<s n="cc"/></l><r>да<s n="cc"/></r></p></e>
	<e><p><l>а<s n="cc"/></l><r>а<s n="cc"/></r></p></e>   
	<e><p><l>но<s n="cc"/></l><r>но<s n="cc"/></r></p></e>

	<!-- Раздел: Наречие -->

	<e><p><l>абу<s n="adv"/></l><r>уке<s n="adv"/></r></p></e>
	<e><p><l>ӧні<s n="adv"/></l><r>кызыт<s n="adv"/></r></p></e>
	<e><p><l>талун<s n="adv"/></l><r>таче<s n="adv"/></r></p></e>
	<e><p><l>зэв<s n="adv"/></l><r>пеш<s n="adv"/></r></p></e>
	<e><p><l>шоныд<s n="adv"/></l><r>шокшо<s n="adv"/></r></p></e>
	<e><p><l>пыр<s n="adv"/></l><r>эре<s n="adv"/></r></p></e>
	<e><p><l>ньӧтчыдысь<s n="adv"/></l><r>нигунам<s n="adv"/></r></p></e>
	<e><p><l>ньӧжйӧник<s n="adv"/></l><r>эркын<s n="adv"/></r></p></e>
	<e><p><l>гӧгӧр<s n="adv"/></l><r>йырымваш<s n="adv"/></r></p></e>
	<e><p><l>бура<s n="adv"/></l><r>сай<s n="adv"/></r></p></e>
	<e><p><l>тӧрыт<s n="adv"/></l><r>теҥгече<s n="adv"/></r></p></e>
	<e><p><l>кӧдзыд<s n="adv"/></l><r>йӱштӧ<s n="adv"/></r></p></e>
	<e><p><l>ӧтлаын<s n="adv"/></l><r>пырля<s n="adv"/></r></p></e>
	<e><p><l>ӧдйӧ<s n="adv"/></l><r>писын<s n="adv"/></r></p></e>
	<e><p><l>кад<s n="adv"/></l><r>жап<s n="adv"/></r></p></e>
	<e><p><l>сэсся<s n="adv"/></l><r>вара<s n="adv"/></r></p></e>
	<e><p><l>матӧджык<s n="adv"/></l><r>лишкырак<s n="adv"/></r></p></e>

    <!-- Раздел: Имя Существительное -->

    <e><p><l>пон<s n="n"/></l><r>пий<s n="n"/></r></p></e>
    <e><p><l>ныв%>:%>ныл<s n="n"/></l><r>ӱдыр<s n="n"/></r></p></e>
    <e><p><l>пон<s n="n"/></l><r>пий<s n="n"/></r></p></e>
    <e><p><l>сад<s n="n"/></l><r>сад<s n="n"/></r></p></e>
    <e><p><l>поводдя<s n="n"/></l><r>игече<s n="n"/></r></p></e>
    <e><p><l>улича<s n="n"/></l><r>урем<s n="n"/></r></p></e>
    <e><p><l>керка<s n="n"/></l><r>пӧрт<s n="n"/></r></p></e>
    <e><p><l>зонка<s n="n"/></l><r>эргаш<s n="n"/></r></p></e>
    <e><p><l>нывка<s n="n"/></l><r>ӱдыраш<s n="n"/></r></p></e>
    <e><p><l>чой<s n="n"/></l><r>шӱжар<s n="n"/></r></p></e>
    <e><p><l>арӧс<s n="n"/></l><r>ий<s n="n"/></r></p></e>
    <e><p><l>понпи<s n="n"/></l><r>пынеге<s n="n"/></r></p></e>
    <e><p><l>челядь<s n="n"/></l><r>икшыве<s n="n"/></r></p></e>
    <e><p><l>кань<s n="n"/></l><r>пырыс<s n="n"/></r></p></e>
    <e><p><l>горт<s n="n"/></l><r>сурт<s n="n"/></r></p></e>
    <e><p><l>ӧшинь<s n="n"/></l><r>окна<s n="n"/></r></p></e>
    <e><p><l>пу<s n="n"/></l><r>пушеҥге<s n="n"/></r></p></e>
    <e><p><l>син<s n="n"/></l><r>шинча<s n="n"/></r></p></e>
    <e><p><l>ки<s n="n"/></l><r>кид<s n="n"/></r></p></e>
    <e><p><l>ворсӧм<s n="n"/></l><r>модыш<s n="n"/></r></p></e>
    <e><p><l>юалӧм<s n="n"/></l><r>йодыш<s n="n"/></r></p></e>
    <e><p><l>вочавидзӧм<s n="n"/></l><r>вашмут<s n="n"/></r></p></e>
    <e><p><l>йӧз<s n="n"/></l><r>еҥ<s n="n"/></r></p></e>
    <e><p><l>мам<s n="n"/></l><r>ава<s n="n"/></r></p></e>
    <e><p><l>пызан<s n="n"/></l><r>ӱстел<s n="n"/></r></p></e>
    <e><p><l>улӧс<s n="n"/></l><r>пӱкен<s n="n"/></r></p></e>
    <e><p><l>шы<s n="n"/></l><r>йӱк<s n="n"/></r></p></e>
    <e><p><l>лэбач<s n="n"/></l><r>кайык<s n="n"/></r></p></e>
    <e><p><l>пемӧс<s n="n"/></l><r>янлык<s n="n"/></r></p></e>
    <e><p><l>юр<s n="n"/></l><r>вуй<s n="n"/></r></p></e>
    <e><p><l>ва<s n="n"/></l><r>вӱд<s n="n"/></r></p></e>
    <e><p><l>пи<s n="n"/></l><r>эрге<s n="n"/></r></p></e>
    <e><p><l>лыддьӧм<s n="n"/></l><r>лудмаш<s n="n"/></r></p></e>
    <e><p><l>помалӧм<s n="n"/></l><r>мучаш<s n="n"/></r></p></e>
    <e><p><l>Маша<s n="n"/></l><r>Маша<s n="n"/></r></p></e>
    <e><p><l>Ваня<s n="n"/></l><r>Ваня<s n="n"/></r></p></e>

	<!-- Раздел: Глагол -->

	<e><p><l>аддзыны<s n="v"/></l><r>ужаш<s n="v"/></r></p></e>
	<e><p><l>вермыны<s n="v"/></l><r>керташ<s n="v"/></r></p></e>       
	<e><p><l>видзӧдны<s n="v"/></l><r>ончаш<s n="v"/></r></p></e>
	<e><p><l>висьтавны<s n="v"/></l><r>ончалаш<s n="v"/></r></p></e> 
	<e><p><l>лоны<s n="v"/></l><r>лияш<s n="v"/></r></p></e>    	
	<e><p><l>вӧвны<s n="v"/></l><r>лияш<s n="v"/></r></p></e> 
	<e><p><l>ворсны<s n="v"/></l><r>модаш<s n="v"/></r></p></e>  
	<e><p><l>вочавидзны<s n="v"/></l><r>вашешташ<s n="v"/></r></p></e>    	
	<e><p><l>вӧчны<s n="v"/></l><r>ышташ<s n="v"/></r></p></e>    	
	<e><p><l>дзебсьыны<s n="v"/></l><r>шылаш<s n="v"/></r></p></e>    	
	<e><p><l>кажитчыны<s n="v"/></l><r>келшаш<s n="v"/></r></p></e>    	
	<e><p><l>корсьны<s n="v"/></l><r>кычалаш<s n="v"/></r></p></e>    	
	<e><p><l>кӧсйыны<s n="v"/></l><r>тыршаш<s n="v"/></r></p></e>    	
	<e><p><l>котӧртны<s n="v"/></l><r>куржаш<s n="v"/></r></p></e>    	
	<e><p><l>кужны<s n="v"/></l><r>мошташ<s n="v"/></r></p></e>    	
	<e><p><l>кывзыны<s n="v"/></l><r>колышташ<s n="v"/></r></p></e>    	
	<e><p><l>кывны<s n="v"/></l><r>колаш<s n="v"/></r></p></e>    	
	<e><p><l>мунны<s n="v"/></l><r>каяш<s n="v"/></r></p></e>   
	<e><p><l>мунны<s n="v"/></l><r>топтыртаташ<s n="v"/></r></p></e> 	
	<e><p><l>нюмъявны<s n="v"/></l><r>шыргыжаш<s n="v"/></r></p></e>    	
	<e><p><l>пукавны<s n="v"/></l><r>шинчаш<s n="v"/></r></p></e>    	
	<e><p><l>радейтны<s n="v"/></l><r>йӧраташ<s n="v"/></r></p></e>    	
	<e><p><l>серавны<s n="v"/></l><r>воштылаш<s n="v"/></r></p></e>    	
	<e><p><l>сёйыштны<s n="v"/></l><r>пурлаш<s n="v"/></r></p></e>
	<e><p><l>сёйыштны<s n="v"/></l><r>кочкаш<s n="v"/></r></p></e>
	<e><p><l>сёрнитны<s n="v"/></l><r>ойлаш<s n="v"/></r></p></e>
	<e><p><l>сёрнитны<s n="v"/></l><r>каласаш<s n="v"/></r></p></e>
	<e><p><l>тӧдны<s n="v"/></l><r>палаш<s n="v"/></r></p></e>
	<e><p><l>тупкыны<s n="v"/></l><r>петыраш<s n="v"/></r></p></e>
	<e><p><l>узьны<s n="v"/></l><r>малаш<s n="v"/></r></p></e>
	<e><p><l>шуны<s n="v"/></l><r>каласаш<s n="v"/></r></p></e>
	<e><p><l>юасьны<s n="v"/></l><r>йодаш<s n="v"/></r></p></e>
	<e><p><l>юыштны<s n="v"/></l><r>подылаш<s n="v"/></r></p></e>
	<e><p><l>юыштны<s n="v"/></l><r>йӱаш<s n="v"/></r></p></e>
	<e><p><l>чайтны<s n="v"/></l><r>шонаш<s n="v"/></r></p></e>

                 <!-- Раздел: Модальное слово -->

	<e><p><l>гашкӧ<s n="mod"/></l><r>очыни<s n="mod"/></r></p></e>
        <e><p><l>сідзкӧ<s n="mod"/></l><r>очыни<s n="mod"/></r></p></e>
        <e><p><l>дерт<s n="mod"/></l><r>конешне<s n="mod"/></r></p></e>

                <!-- Раздел: Частица -->

	<e><p><l>-ӧ<s n="pcle"/></l><r>мо<s n="pcle"/></r></p></e>
        <e><p><l>кӧть<s n="pcle"/></l><r>гынат<s n="pcle"/></r></p></e>
        <e><p><l>эськӧ<s n="pcle"/></l><r>очыни<s n="pcle"/></r></p></e>
        <e><p><l>на<s n="pcle"/></l><r>эше<s n="pcle"/></r></p></e>
        <e><p><l>нин<s n="pcle"/></l><r>ынде<s n="pcle"/></r></p></e>

  </section>
</dictionary>

