Alphabet

 А Ӓ Б В Г Д Е Ё Ж З И Й К Л М Н Ҥ О Ӧ П Р С Т У Ӱ Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я  
 а ӓ б в г д е ё ж з и й к л м н ҥ о ӧ п р с т у ӱ ф х ц ч ш щ ъ ы ь э ю я 
 %{E%}:е 
 %>:0 ;

Sets

Vow = А Ӓ И О Ӧ У Ӱ Ы Э
      а ӓ и о ӧ у ӱ ы э ;

PalVow = Е Ё Ю Я
         е ё ю я ;

FrontVowel = Ӧ Ӱ 
             ӧ ӱ ;

BackVowel =  О У Ю
             о у ю ;  

VowVo = О У Ӧ Ӱ
        о у ӧ ӱ ;

VowVe = А Е И
        а е и ;

Cns = Б В Г Д Ж З Й К Л М Н Ҥ П Р С Т Ф Х Ц Ч Ш Щ
      б в г д ж з й к л м н ҥ п р с т ф х ц ч ш щ ;

! Marks
M = ъ ь ;               
 
Rules

"гармония гласных 1"
%{E%}:о <=> BackVowel _ ;
