<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="ins"/>
      <attr-item tags="abl"/>
      <attr-item tags="com"/>
      <attr-item tags="instr"/>
      <attr-item tags="car"/>
      <attr-item tags="cns"/>
      <attr-item tags="ela"/>
      <attr-item tags="ine"/>
      <attr-item tags="appr"/>
      <attr-item tags="egr"/>
      <attr-item tags="prl"/>
      <attr-item tags="tra"/>
      <attr-item tags="ter"/>
      <attr-item tags="po"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="current_verb"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>

    <def-macro n="conv_case1" npar="1">
      <choose>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="cns"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="dat"/></let>
        </when>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="ine"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="loc"/></let>
        </when>
      </choose>
    </def-macro>

  </section-def-macros>

  <section-rules>

    <rule comment="REGLA: Imja">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="conv_case1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
  </section-rules>

</transfer>
