Alphabet

 А Б В Г Д Е Ё Ж З И І Й К Л М Н О Ӧ П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я  
 а б в г д е ё ж з и і й к л м н о ӧ п р с т у ф х ц ч ш щ ъ ы ь э ю я 

 %>:0 ;

Sets

Vow = А И І О Ӧ У Ы Э
      а и і о ӧ у ы э ;

PalVow = Е Ё Ю Я
         е ё ю я ;

Cns = Б В Г Д Ж З Й К Л М Н П Р С Т Ф Х Ц Ч Ш Щ
      б в г д ж з й к л м н п р с т ф х ц ч ш щ ;

! Marks
M = ъ ь ;               
 
Rules

"Л/В чередование"
л:в <=> _  [ .#. | %>: Cns ];
!€ ныл>ыс:нылыс
!€ ныл:ныв
!€ ныл>сӧ:нывсӧ

"множественность 1"
ъ:0 <=> [ Vow | й | ь ] %>: _ ;
!€ вой>ъяс:войяс
!€ выль>ъяс:выльяс
!€ коми>ъяс:комияс
!€ автобус>ъяс:автобусъяс

"множественность 2"
ъ:ь <=> [ д з | ч ] %>: _ ;
!€ виддз>ъяс:видзьяс

"множественность 3"
с:н <=>  п и  %>: я _ ;

"вставочные звуки"
Cy:0 <=> Cx _ %>: [ Cns | .#. ] ;
   where Cx in ( д н ) 
         Cy in ( й м )
         matched ;


