!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!    M O R P H O L O G I C A L · T R A N S D U C E R · F O R · N O G A Y    !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! See http://wiki.apertium.org/wiki/Turkic_lexicon

Multichar_Symbols

%<n%>                     ! 
%<v%>                     ! 
%<np%>                    ! 
%<ij%>                    ! 
%<num%>                   ! 
%<adj%>                   ! 
%<cop%>                   ! 
%<det%>                   ! 
%<prn%>                   ! 
%<adv%>                   ! 
%<post%>                  ! 
%<vaux%>                  ! 
%<postadv%>               ! 
%<cnjsub%>                ! 
%<cnjcoo%>                ! 
%<cnjadv%>                ! 
%<emph%>                  ! 

%<attr%>                  ! 
%<subst%>                 ! 
%<advl%>                  ! 

%<top%>                   ! 
%<ant%>                   ! 
%<pers%>                  ! 

%<ind%>                   ! 
%<dem%>                   ! 
%<recip%>                 ! 
%<itg%>                   ! 
%<qnt%>                   ! 
%<ord%>                   ! 
%<ref%>                   ! 

%<m%>                     ! 
%<f%>                     ! 
%<mf%>                    ! 

%<sg%>                    ! 
%<pl%>                    ! 

%<p1%>                    ! 
%<p2%>                    ! 
%<p3%>                    ! 

%<px1sg%>                 ! 
%<px2sg%>                 ! 
%<px3sp%>                 ! 
%<px1pl%>                 ! 
%<px2pl%>                 ! 
%<px3pl%>                 ! 

%<nom%>                   ! 
%<gen%>                   ! 
%<dat%>                   ! 
%<acc%>                   ! 
%<loc%>                   ! 
%<abl%>                   ! 

%<abe%>                   ! 
%<sim%>                   ! 

%<iv%>                    ! 
%<tv%>                    ! 

%<pass%>                  ! 
%<coop%>                  ! 
%<caus%>                  ! 

%<neg%>                   ! 

%<fut%>                   ! 
%<aor%>                   ! 
%<past%>                  ! 
%<ifi%>                   ! 
%<imp%>                   ! 
%<opt%>                   ! 

%<ger%>                   ! 
%<ger1%>                  ! 
%<ger_past%>              ! 
%<ger_pros%>              ! 
%<ger_impf%>              ! 

%<prc_perf%>              ! 
%<prc_impf%>              ! 
%<prc_cond%>              ! 
%<prc_vol%>               ! 

%<gna_perf%>              ! 
%<gna_cond%>              ! 

%<gpr_past%>              ! 
%<gpr_perf%>              ! 
%<gpr_impf%>              ! 

! Punctuation
%<sent%>                  ! Sentence marker
%<guio%>                  ! Hyphen
%<cm%>                    ! Comma
%<apos%>                  ! Apostrophe
%<rquot%>                 ! Quote marker (right hand side)
%<lquot%>                 ! Quote marker (left hand side)
%<rpar%>                  ! Parenthetical marker (right hand side)
%<lpar%>                  ! Parenthetical marker (left hand side)

! Archiphonemes and escaped symbols
%{A%}                     ! 'а' или 'е' 
%{I%}                     ! 'ы' или 'и'
%{G%}                     ! 'к' или 'г'
%{D%}                     ! 'т', 'н', или 'д'
%{Я%}                     ! 'я', или 'е'
%{M%}                     ! 'п', 'м', или 'б'
%{L%}                     ! 'л' или 'н'
%{n%}                     
%{s%}
%{y%}                     ! '' or '{I}'; only used in epenthesis for nouns

%{u%}
%{ь%}
%{l%}
%{e%}                     ! forces front VH
%{❗%}
%{☭%}                     ! Russian noun (final voiced Cns treated as unvoiced)
%{E%}

%> 
% 
%+
%~
%-

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Nouns ; 
Postpositions ; 
Miscellaneous ; 
Numerals ; 
Determiners ; 
Interjections ;
Pronouns ; 
Conjunctions ; 
Adverbs ; 
Adjectives ; 
ProperNouns ; 
Verbs ; 
Copula ;
Punctuation ; 
Postadverbs ;

LEXICON CLIT 

# ;

LEXICON CLIT-COP

!%+э%<cop%>: V-PERS-S1-NO3PERSON ;
!%+э%<cop%>: V-PERS-S1 ;
!э%<cop%>%<ger_past%>:экен POSS ;


# ; 

LEXICON CLIT-QST

!%+ма%<qst%>:%>% %{M%}%{A%} # ;
# ; 

LEXICON CLIT-INCL-COP

CLIT-QST ; 
CLIT-COP ; 
CLIT ; 

LEXICON CASES-OBL

%<gen%>:%>%{D%}%{I%}нъ CLIT ; 
%<acc%>:%>%{D%}%{I%} CLIT ; 
%<dat%>:%>%{G%}%{A%} CLIT ; 
%<loc%>:%>%{D%}%{A%} CLIT-INCL-COP ; 
%<abl%>:%>%{D%}%{A%}н CLIT-INCL-COP ; 

LEXICON CASES 

%<nom%>: CLIT-INCL-COP ; 
CASES-OBL ; 

LEXICON ATTR-SUBST

%<attr%>: # ;
%<subst%>: CASES ;
%<subst%>%<pl%>:%>%{L%}%{A%}р CASES ;

LEXICON GENPOSS-ETC 

%<loc%>:%>%{D%}%{A%}г%{I%} ATTR-SUBST ;
%<sim%>:%>%{D%}%{A%}й CLIT ;

LEXICON CASES-ETC

CASES ;
GENPOSS-ETC ;

LEXICON POSS

CASES-ETC ; 
%<px1sg%>:%>%{I%}м CASES-ETC ; 
%<px2sg%>:%>%{I%}нъ CASES-ETC ; 
%<px3sp%>:%>%{s%}%{I%}%{n%} CASES-ETC ; 
%<px1pl%>:%>%{I%}м%{I%}з CASES-ETC ; 
%<px2pl%>:%>%{I%}нъ%{I%}з CASES-ETC ; 
%<px3pl%>:%>%{L%}%{A%}р%{I%}%{n%} CASES-ETC ; 

LEXICON ABESS-INFL

!%<attr%>: CLIT ; 
!%<advl%>: CLIT ; 
CLIT ; 
%<subst%>: CASES ; 

LEXICON ABESS

%+сыз%<post%>:%>с%{I%}з ABESS-INFL ;

LEXICON N-INFL-COMMON

POSS ;
CASES-ETC ;
ABESS ; 

LEXICON NP-COMMON
N-INFL-COMMON ;

LEXICON SUBST

N-INFL-COMMON ;
%<pl%>:%>%{L%}%{A%}р N-INFL-COMMON ;

LEXICON N-COMPOUND-PX-COMMON

:%>%{S%}%{I%}%{n%} CASES-ETC ;
POSS ;   

LEXICON N1 

%<n%>%<attr%>: # ;
%<n%>: SUBST ;

LEXICON N2

%<n%>: N-COMPOUND-PX-COMMON ;
%<n%>%<pl%>:%>%{L%}%{A%}р%>%{S%}%{I%}%{n%} CASES-ETC ; ! (e.g. чик сакчылары=пограничники)

LEXICON N3

%<n%>: SUBST ;
%<n%>:%{I%}н KI ; 

LEXICON NP-TOP-ACR

%<np%>%<top%>%<nom%>: CLIT ;
%<np%>%<top%>:%- CASES-OBL ;
%<np%>%<top%>%<attr%>: # ;

LEXICON NP-TOP

%<np%>%<top%>: NP-COMMON ;
%<np%>%<top%>%<attr%>: # ;

LEXICON NP-ANT-M

%<np%>%<ant%>%<m%>: NP-COMMON ;
%<np%>%<ant%>%<m%>%<pl%>:%>%{L%}%{A%}р NP-COMMON ;

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>: NP-COMMON ;
%<np%>%<ant%>%<f%>%<pl%>:%>%{L%}%{A%}р NP-COMMON ;

LEXICON NP-COG-OVA

%<np%>%<cog%>%<f%>:а NP-COMMON ;  

LEXICON NP-COG-OV

%<np%>%<cog%>%<m%>:%{☭%} NP-COMMON ;  
NP-COG-OVA ; 

LEXICON NP-COG-IN

%<np%>%<cog%>%<m%>: NP-COMMON ;  
NP-COG-OVA ; 

LEXICON NP-COG-MF

%<np%>%<cog%>%<mf%>: NP-COMMON ;  

LEXICON NP-COG-M 
! e.g. Толстой

%<np%>%<cog%>%<m%>: NP-COMMON ;  

LEXICON NP-AL

%<np%>%<al%>: CASES ;
%<np%>%<al%>%<attr%>: # ;

LEXICON NP-AL-ACR

%<np%>%<al%>%<acr%>%<nom%>: CLIT ;
%<np%>%<al%>%<acr%>:%- CASES-OBL ;
%<np%>%<al%>%<acr%>%<attr%>: # ;

LEXICON A1 

%<adj%>: # ; 
%<adj%>%<subst%>: SUBST ;

! TODO: Comparison
!%<adj%>%<comp%>:%>%{I%}р%{A%}к # ; 

LEXICON A3

%<adj%>: # ; 
%<adj%>%<subst%>: SUBST ;

LEXICON A4

%<adj%>: # ;

LEXICON V-PERS-S1-NO3PERSON

%<p1%>%<sg%>:%>%{M%}%{A%}н CLIT ;
%<p2%>%<sg%>:%>с%{I%}нъ CLIT ;
%<p1%>%<pl%>:%>%{M%}%{I%}з CLIT ;
%<p2%>%<pl%>:%>с%{I%}з CLIT ;

LEXICON V-PERS-S1 

V-PERS-S1-NO3PERSON ;
%<p3%>%<sg%>: CLIT ; 
!%<p3%>%<pl%>: CLIT ;
%<p3%>%<pl%>:%>л%{A%}р CLIT ;

LEXICON V-PERS-S2

%<p1%>%<sg%>:%>м CLIT ;
%<p2%>%<sg%>:%>нъ CLIT ;
%<p3%>%<sg%>: CLIT ;
%<p1%>%<pl%>:%>к CLIT ;
%<p2%>%<pl%>:%>%{I%}нъ%{I%}з CLIT ;
%<p3%>%<pl%>: CLIT ;
%<p3%>%<pl%>:%>%{L%}%{A%}р CLIT ;

LEXICON V-PERS-AOR

V-PERS-S1-NO3PERSON ;
%<p3%>%<sg%>:%>д%{I%} CLIT ;
%<p3%>%<pl%>:%>д%{I%}%>л%{A%}р CLIT ;

LEXICON V-PERS-VOL

! FIXME: Check these
%<p1%>%<sg%>:%>м CLIT ;
%<p2%>%<sg%>:%>нъ CLIT ;
%<p3%>%<sg%>:%>с%{I%} CLIT ;
%<p1%>%<pl%>:%>м%{I%}з CLIT ;
%<p2%>%<pl%>:%>нъ%{I%}з CLIT ;
%<p3%>%<pl%>:%>л%{A%}р%{I%} CLIT ;

LEXICON V-FIN-REG-NEG

%<past%>:%>%{G%}%{A%}н V-PERS-S1 ;
%<ifi%>:%>%{D%}%{I%} V-PERS-S2 ;

LEXICON V-FIN-IRREG-NEG

%<aor%>:%>%{E%} V-PERS-AOR ;
%<neg%>%<aor%>:%>%{M%}%{A%}й V-PERS-AOR ; ! FIXME

%<fut%>:%>%{A%}р V-PERS-S1 ;
%<neg%>%<fut%>:%>м%{A%} V-PERS-S1 ;

LEXICON V-NONFIN-IRREG-NEG 

%<prc_vol%>:%>%{G%}%{I%} V-PERS-VOL ; ! FIXME

%<prc_perf%>:%>%{I%}п CLIT ; 
%<neg%>%<prc_perf%>:%>%{M%}%{A%}%>й CLIT ;

%<gna_perf%>:%>%{I%}п CLIT ;
%<neg%>%<gna_perf%>:%>%{M%}%{A%}%>й CLIT ;

LEXICON V-NONFIN-REG-NEG

%<ger%>:%>%{u%}%{ь%}в SUBST ;  ! FIXME: Will overgenerate
%<ger_past%>:%>%{G%}%{A%}н SUBST ; ! FIXME: Will overgenerate
%<ger1%>:%>%{M%}%{A%} SUBST ; ! FIXME: Will overgenerate
%<ger_pros%>:%>%{A%}%{Я%}к SUBST ; ! FIXME: Might not be correct categorisation / Will overgenerate
%<ger_impf%>:%>%{E%}таган SUBST ; ! FIXME: Will overgenerate

%<prc_cond%>:%>с%{A%} V-PERS-S2 ; 
%<prc_impf%>:%>%{E%} CLIT ;

%<gna_cond%>:%>с%{A%} CLIT ;

%<gpr_past%>:%>%{G%}%{A%}н # ;
%<gpr_impf%>:%>%{E%}таган # ;

%<imp%>%<p2%>%<sg%>: CLIT ;

%<opt%>%<p1%>%<sg%>:%>%{A%}й%{I%}м CLIT ;
%<opt%>%<p3%>%<sg%>:%>с%{I%}н CLIT ;

LEXICON V-COMMON

V-FIN-REG-NEG ; 
%<neg%>:%>%{M%}%{A%} V-FIN-REG-NEG ; 

V-FIN-IRREG-NEG ; 

V-NONFIN-REG-NEG ; 
%<neg%>:%>%{M%}%{A%} V-NONFIN-REG-NEG ;

V-NONFIN-IRREG-NEG ; 

LEXICON V-DER

%<coop%>:%>%{I%}с V-COMMON ;

LEXICON V-IV 

%<v%>%<iv%>: V-COMMON ; 
%<v%>%<iv%>: V-DER ; 

LEXICON V-TV-NOPASS

%<v%>%<tv%>: V-COMMON ; 
%<v%>%<tv%>: V-DER ; 

LEXICON V-TV-PASS

%<v%>%<tv%>%<pass%>: V-COMMON ;

LEXICON V-TV

%<v%>%<tv%>: V-COMMON ; 
%<v%>%<tv%>: V-DER ; 
%<v%>%<tv%>%<pass%>:%>%{I%}%{l%} V-COMMON ;

LEXICON PRON-MEN

%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:ен # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:еним # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:ага # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<acc%>:ени # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<loc%>:енде # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<abl%>:еннен # ;

LEXICON PRON-SEN

%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>:ен # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:енинъ # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<dat%>:ага # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<acc%>:ени # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<loc%>:енде # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<abl%>:еннен # ;

LEXICON PRON-OL

%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>:л # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<gen%>:нынъ # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<dat%>:га # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<acc%>:ны # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<loc%>:нда # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<abl%>:ннан # ;

LEXICON PRON-BIZ 

%<prn%>%<pers%>%<p1%>%<pl%>%<nom%>: # ;
%<prn%>%<pers%>%<p1%>%<pl%>%<gen%>:им # ;
%<prn%>%<pers%>%<p1%>%<pl%>%<dat%>:ге # ;
%<prn%>%<pers%>%<p1%>%<pl%>%<acc%>:ди # ;
%<prn%>%<pers%>%<p1%>%<pl%>%<loc%>:де # ;

LEXICON PRON-SIZ 

%<prn%>%<pers%>%<p2%>%<pl%>%<nom%>: # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<gen%>:инъ # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<dat%>:ге # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<acc%>:ди # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<loc%>:де # ;

LEXICON PRON-OLAR 

%<prn%>%<pers%>%<p3%>%<pl%>: CASES ;

LEXICON PRON-DEM-BU

бу%<prn%>%<dem%>%<nom%>:бу CLIT ;
бу%<prn%>%<dem%>%<gen%>:мунынъ CLIT ;
бу%<prn%>%<dem%>%<dat%>:буга CLIT ;
бу%<prn%>%<dem%>%<acc%>:муны CLIT ;
бу%<prn%>%<dem%>%<loc%>:мунда CLIT ;
бу%<prn%>%<dem%>%<abl%>:мундан CLIT ;
бу%<prn%>%<dem%>%<pl%>:булар CASES-ETC ;
бу%<prn%>%<dem%>%<sim%>:мундай CLIT ; ! Dir/LR
бу%<prn%>%<dem%>%<adv%>:булай CLIT ;  

LEXICON PRON-DEM-SOL

%<prn%>%<dem%>%<nom%>:л CLIT ;
%<prn%>%<dem%>%<gen%>:нынъ CLIT ;
%<prn%>%<dem%>%<dat%>:нга CLIT ;
%<prn%>%<dem%>%<dat%>:га CLIT ; ! Dir/LR ! FIXME
%<prn%>%<dem%>%<acc%>:ны CLIT ;
%<prn%>%<dem%>%<loc%>:нда CLIT ;
%<prn%>%<dem%>%<abl%>:ннан CLIT ;
%<prn%>%<dem%>%<pl%>:лар CASES-ETC ;
%<prn%>%<dem%>%<sim%>:ндай CLIT ;

LEXICON PRON-DEM-MUNAV  ! FIXME: This is a bit of a mess

%<prn%>%<dem%>%<nom%>:в CLIT ; 
%<prn%>%<dem%>%<dat%>:вга CLIT ; 
%<prn%>%<dem%>%<pl%>:лар CASES-ETC ;
%<prn%>%<dem%>%<sim%>:дай CLIT ; ! Dir/LR
%<prn%>%<dem%>%<sim%>:вдай CLIT ; 

LEXICON PRON-ITG-QAJSY

%<prn%>%<itg%>%<nom%>: CLIT ; 

LEXICON PRON-ITG 

%<prn%>%<itg%>: SUBST ; ! FIXME

LEXICON PRON-NEG

%<prn%>%<neg%>: SUBST ; ! FIXME

LEXICON PRON-QNT-BERI

%<prn%>%<qnt%>: CASES ; 

LEXICON PRON-QNT 

%<prn%>%<qnt%>: SUBST ; ! FIXME

LEXICON PRON-REF-PX

%<px1sg%>:%>%{I%}м CASES-ETC ; 
%<px2sg%>:%>%{I%}нъ CASES-ETC ; 
%<px3sp%>:%>%{s%}%{I%}%{n%} CASES-ETC ; 
%<px1pl%>:%>%{I%}м%{I%}з CASES-ETC ; 
%<px2pl%>:%>%{I%}нъ%{I%}з CASES-ETC ; 
%<px3pl%>:%>%{L%}%{A%}р%{I%}%{n%} CASES-ETC ; 

LEXICON PRON-REF

%<prn%>%<ref%>: PRON-REF-PX ;

LEXICON PRON-RECIP

%<prn%>%<recip%>: SUBST ; ! FIXME

LEXICON NUM-COMMON

%<num%>: # ;
%<num%>%<subst%>: SUBST ;

LEXICON NUM-ROMAN

%<num%>%<ord%>: # ;

LEXICON NUM-ITG ! This is a temporal solution
                ! (could be integrated with the above)

%<num%>%<itg%>: # ;
%<num%>%<itg%>%<subst%>: SUBST ;
%<num%>%<itg%>%<ord%>:%>%{I%}нш%{I%} N-INFL-COMMON ;

LEXICON NUM

NUM-COMMON ;
%<num%>%<ord%>:%>%{I%}нш%{I%} # ;             ! FIXME: base form, <det> reading
%<num%>%<ord%>:%>%{I%}нш%{I%} N-INFL-COMMON ;

LEXICON DET-DEM

%<det%>%<dem%>: # ;

LEXICON DET-REF

%<det%>%<ref%>: # ;

LEXICON DET-QNT

%<det%>%<qnt%>: # ;

LEXICON DET-ITG

%<det%>%<itg%>: # ;


LEXICON CA

%<cnjadv%>: # ; 

LEXICON CC

%<cnjcoo%>: # ; 

LEXICON CS

%<cnjsub%>: # ; 

LEXICON KI

%<attr%>:%>%{G%}%{I%} CLIT ;

LEXICON ADV1 
! Normal adverb, takes substantivisation, e.g.
!                      attribution, e.g.
!                      adverbial, e.g.

%<adv%>: # ; 
%<adv%>%<subst%>: SUBST ; 

LEXICON ADV2
! Adverb also a noun, as above + noun reading 
! (e.g. for languages 'ногайша')

N1;
ADV1 ; 

LEXICON ADV3
! Interrogative adverb

%<adv%>%<itg%>: # ; 

LEXICON ADV4
! -KI adverb, takes -KI but nothing else

ADV5 ; 
%<adv%>: KI ; 

LEXICON ADV5 ! Pure adverbial

%<adv%>: # ; 

LEXICON ADV6
! Normal adverb + -KI
 
%<adv%>: # ; 
%<adv%>: KI ; 
%<adv%>%<subst%>: SUBST ; 

LEXICON POST 

%<post%>: # ; 

LEXICON POSTADV

%<postadv%>: # ; 


LEXICON INTERJ

%<ij%>: # ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Miscellaneous 

ша%<emph%>:ша # ; ! "же, ведь"
ди%<ind%>:%~ди # ; ! "то" ! Dir/RL
ди%<ind%>:ди # ; ! "то" ! Dir/LR
ди%<ind%>:ти # ; ! "то" ! Dir/LR
ди%<ind%>:ды # ; ! "то" ! Dir/LR
ди%<ind%>:ты # ; ! "то" ! Dir/LR

LEXICON Copula 

э%<cop%>%<ger_past%>:экен SUBST ; ! FIXME: Warning: will overgenerate
э%<cop%>%<past%>:экен V-PERS-S1 ;
э%<cop%>%<ifi%>:э%>%{D%}%{I%} V-PERS-S2 ;

LEXICON Postadverbs 

ок:ок POSTADV ; ! ""

LEXICON Postpositions

уьшин:уьшин POST ; ! "because of"
карап:карап POST ; ! ""
баслап:баслап POST ; ! ""
бербетин:бербетин POST ; ! ""
дейим:дейим POST ; ! ""
дери:дери POST ; ! ""
сайын:сайын POST ; ! ""
бойынша:бойынша POST ; ! ""
карсы:карсы POST ; ! ""
тийисли:тийисли POST ; ! ""
шаклы:шаклы POST ; ! "столько" FIXME
бери:бери POST ; ! ""
кадер:кадер POST ; ! "до"

ман:%~ман POST ; ! "" ! Dir/RL
ман:мен POST ; ! "" Dir/LR
ман:ман POST ; ! "" Dir/LR
ман:пен POST ; ! "" Dir/LR
ман:пан POST ; ! "" Dir/LR
ман:бен POST ; ! "" Dir/LR
ман:бан POST ; ! "" Dir/LR

LEXICON Conjunctions 

да:%~да CC ; ! "" Dir/RL
да:да CC ; ! ""       Dir/LR
да:де CC ; ! ""       Dir/LR
да:та CC ; ! ""       Dir/LR
да:те CC ; ! ""       Dir/LR

не:не CC ; ! "neither... , nor ... (x2)" ! FIXME:NOTE: disambig
тек:тек CC ; ! "но"
я:я CC ; ! "или"
яде:яде CC ; ! ""
ама:ама CC ; ! "но"
эм:эм CC ; ! "и"

солай% ок:солай% ок CC ; ! "(kaz) сондай-ақ"

эгер:эгер CS ; ! "если"

солайша:солайша CA ; ! "постольку"
коьре:коьре CA ; ! "постольку"
соьйтип:соьйтип CA ; ! "итак"
солай% этип:солай% этип CA ; ! "итак"

LEXICON Pronouns 

мен:м PRON-MEN ; ! "я"
сен:с PRON-SEN ; ! "ты"
ол:о PRON-OL ;  ! "он; она; оно"
биз:биз PRON-BIZ ; ! "мы"
сиз:сиз PRON-SIZ ; ! "вы"
олар:олар PRON-OLAR ; ! "они"

PRON-DEM-BU ; ! ""

ол:о PRON-DEM-SOL ; ! ""
сол:со PRON-DEM-SOL ; ! ""
мунав:муна PRON-DEM-MUNAV ; ! ""

ким:ким PRON-ITG ; ! "кто"
не:не PRON-ITG ; ! "что"
кайсы:кайсы PRON-ITG-QAJSY ; ! ""

еш% ким:еш% ким PRON-NEG ; ! ""

баьри:баьри PRON-QNT-BERI ; ! ""

бирев:бирев PRON-QNT ; ! ""
буьтин:буьтин PRON-QNT ; ! "весь"

бир%-бир:бир%-бир PRON-RECIP ; ! "each other, one another"

оьз:оьз PRON-REF ; ! "self"


LEXICON Determiners

бу:бу DET-DEM ; ! ""
ол:ол DET-DEM ; ! ""
сол:сол DET-DEM ; ! ""
сосы:сосы DET-DEM ; ! ""
баягы:баягы DET-DEM ; ! "тот"
мунав:мунав DET-DEM ; ! ""
мунав:муна DET-DEM ; ! "" ! Dir/LR Use/Sub

оьз:оьз DET-REF ; ! "oneself's" FIXME

аьр:аьр DET-QNT ; ! "каждый"
буьтин:буьтин DET-QNT ; ! "весь"

кайдай:кайдай DET-ITG ; ! "как" ! <sim> (?)


LEXICON Numerals

бир:бир NUM ; ! "один"
эки:эки NUM ; ! ""
уьш:уьш NUM ; ! ""
доьрт:доьрт NUM ; ! ""
бес:бес NUM ; ! ""
алты:алты NUM ; ! ""
йети:йети NUM ; ! ""
сегиз:сегиз NUM ; ! ""
тогыз:тогыз NUM ; ! ""
он:он NUM ; ! ""

йырма:йырма NUM ; ! ""
отыз:отыз NUM ; 
кырк:кырк NUM ; ! ""
элли:элли NUM ; ! ""
алпыс:алпыс NUM ; ! ""
етпис:етпис NUM ; ! ""
сексен:сексен NUM ; ! ""
токсан:токсан NUM ; ! ""

юз:юз%{e%} NUM ; ! "сто"

мынъ:мынъ NUM ; ! "тысыч"

миллион:миллион NUM ; ! ""
миллиард:миллиард NUM ; ! ""

неше:неше NUM-ITG ;

I NUM-ROMAN ; ! ""
II NUM-ROMAN ; ! ""
III NUM-ROMAN ; ! ""
IV NUM-ROMAN ; ! ""
V NUM-ROMAN ; ! ""
VI NUM-ROMAN ; ! ""
VII NUM-ROMAN ; ! ""
VIII NUM-ROMAN ; ! ""
IX NUM-ROMAN ; ! ""
X NUM-ROMAN ; ! ""
XI NUM-ROMAN ; ! ""
XII NUM-ROMAN ; ! ""
XIII NUM-ROMAN ; ! ""
XIV NUM-ROMAN ; ! ""
XV NUM-ROMAN ; ! ""
XVI NUM-ROMAN ; ! ""
XVII NUM-ROMAN ; ! ""
XVIII NUM-ROMAN ; ! ""
XIX NUM-ROMAN ; ! ""
XX NUM-ROMAN ; ! ""
XXI NUM-ROMAN ; ! ""


LEXICON Nouns

иш:иш N1 ; ! ""
алд:алд N3 ; ! ""
ара:ара N1 ; ! ""
уьст:уьст N1 ; ! ""
ак:ак%{❗%} N1 ; ! ""
як:як N1 ; ! ""
ян:ян N1 ; ! ""
арт:арт N1 ; ! ""
аст:аст N1 ; ! ""
тыс:тыс N1 ; ! ""

орын:ор%{y%}н N1 ; ! "место"
орын:орын N1 ; ! "место" ! Dir/LR Use/Sub
ер:ер N1 ; ! "место"
эр:эр N1 ; ! "муж"
агаш:агаш N1 ; ! "дерево"
ана:ана N1 ; ! "мать"
аьем:аьем N1 ; ! "мать"
ат:ат N1 ; ! "имя"
ата:ата N1 ; ! "отец"
акай:акай N1 ; ! "отец"
тоьгерек:тоьгерек N1 ; ! "круг"
аьел:аьел N1 ; ! "семья"
аьелли:аьелли N1 ; ! "семья"
аьрекет:аьрекет N1 ; ! ""
бала:бала N1 ; ! ""
бас:бас N1 ; ! "голов"
бет:бет N1 ; ! ""
боьри:боьри N1 ; ! "волк"
дос:дос N1 ; ! "друг"
ел:ел N1 ; ! "" 
ие:ие N1 ; ! "" 
йыл:йыл N1 ; ! "год"
кезуьв:кезуьв N1 ; ! "период" 
клуб:клуб N1 ; ! "клуб"
коян:коян N1 ; ! "заяц"
кум:кум N1 ; ! "песок"
куьн:куьн N1 ; ! "день; солнце"
кыз:кыз N1 ; ! "девушка" 
кыс:кыс N1 ; ! "зима"
оьсимлик:оьсимлик N1 ; ! ""
соьз:соьз N1 ; ! "слово"
сув:сув N1 ; ! "вода"
суьек:суьек N1 ; ! ""
кызалак:кызалак N1 ; ! "девочка"
тавшан:тавшан N1 ; ! ""
конъысы:конъысы N1 ; ! "сосед"
тамшы:тамшы N1 ; ! ""
тас:тас N1 ; ! 'камен'
терек:терек N1 ; ! "дерево" 
туьлки:туьлки N1 ; ! ""
туьн:туьн N1 ; ! "ночь"
кеше:кеше N1 ; ! "ночь"
кеш:кеш N1 ; ! "вечер"
уьй:уьй N1 ; ! "дом"
юлдыз:юлдыз N1 ; ! "звезд"
билим:билим N1 ; ! ""
барыс:барыс N1 ; ! ""
анъ:анъ N1 ; ! ""
йолыгыс:йолыгыс N1 ; ! ""
ямгыр:ямгыр N1 ; ! "дожд"
япырак:япырак N1 ; ! "лист"
ер:ер N1 ; ! "земля"
ис:ис N1 ; ! "работа"
куллык:куллык N1 ; ! "работа"
йол:йол N1 ; ! "дорога"
киси:киси N1 ; ! "человек"
мектеб:мектеб N1 ; ! "школа"
халк:халк N1 ; ! ""
аьдем:аьдем N1 ; ! "человек"
миллет:миллет N1 ; ! ""
тил:тил N1 ; ! "язык"
китап:китап%{e%} N1 ; ! "книга"
керек:керек N1 ; ! ""
соьзлик:соьзлик N1 ; ! "словарь"
тарых:тарых N1 ; ! ""
сорав:сорав N1 ; ! "вопрос"
судья:судья N1 ; ! ""
тоьреши:тоьреши N1 ; ! ""
вакыт:вакыт N1 ; ! "время"
заман:заман N1 ; ! "время"
ярдам:ярдам  N1 ; ! "помощь"
дем:дем N1 ; ! "помощь"
колкабыс:колкабыс N1 ; ! "помощь"
коьмек:коьмек N1 ; ! "помощь"
ой:ой N1 ; ! "идея, затея"
согыс:согыс N1 ; ! "война"
кавга:кавга N1 ; ! "война"
согысшы:согысшы N1 ; ! "воин"
коьпир:коьпир N1 ; ! "мост"
авыл:авыл N1 ; ! "кишлак"
кыслав:кыслав N1 ; ! "кишлак"
мырат:мырат N1 ; ! ""
инсан:инсан N1 ; ! ""
коьринис:коьринис N1 ; ! ""

ниет:ниет N1 ; ! ""
аьл:аьл N1 ; ! ""
дин:дин N1 ; ! ""
эл:эл N1 ; ! ""
негиз:негиз N1 ; ! ""
кызув:кызув N1 ; ! "жар, огон"
бурын:бурын N1 ; ! "нос"
ыз:ыз N1 ; ! "отпечаток"
оьзгерис:оьзгерис N1 ; ! ""
кутлав:кутлав N1 ; ! "приветствие"
аш:аш N1 ; ! ""
шаш:шаш N1 ; ! ""
куршак:куршак N1 ; ! "куколь"
аьвлет:аьлет N1 ; ! ""
тилек:тилек N1 ; ! "просьба"
ойын:ойын N1 ; ! "пляска"
биюв:биюв N1 ; ! "пляска"
орада:орада N1 ; ! "пляска"
авырув:авырув N1 ; ! "боль"
куьрес:куьрес N1 ; ! "борьба"
куьресши:куьресши N1 ; ! "борец"
йылы:йылы N1 ; ! "год"
хабар:хабар N1 ; ! "известие"
хабаршы:хабаршы N1 ; ! "вестник"
тербия:тербия N1 ; ! "воспитание"
аракы:аракы N1 ; ! "водка"
тербиялав:тербиялав N1 ; ! "воспитание"
борыш:борыш N1 ; ! ""
яв:яв N1 ; ! "враг, противник"
тарих:тарих N1 ; ! ""
тарыйх:тарыйх N1 ; ! "" ! Use/Sub
кесек:кесек N1 ; ! "кусок"
суьврет:суьврет N1 ; ! ""
зат:зат N1 ; ! ""
онъыс:онъыс N1 ; ! "урожай"
аьлим:аьлим N1 ; ! ""
тыныс:тыныс N1 ; ! "дыхание"
адабият:адабият N1 ; ! ""
кыскаяклы:кыскаяклы N1 ; ! "женщина"
акыл:акыл N1 ; ! ""
суьюв:суьюв%{e%} N1 ; ! ""
патша:патша N1 ; ! "король"
патшалык:патшалык N1 ; ! "царство"
маданият:маданият N1 ; ! "культура"
йигит:йигит N1 ; ! "молодец"
йыйын:йыйын N1 ; ! "съезд"
муьше:муьше N1 ; ! "орган"
сав:сав N1 ; ! "здаровия?"
савлык:савлык N1 ; ! "здаровия?"
ден:ден N1 ; ! "тело"
маьне:маьне N1 ; ! "значение"
маьнет:маьнет N1 ; ! ""
юз:юз%{e%} N1 ; ! "face"
аяк:аяк N1 ; ! ""
кабак:кабак N1 ; ! ""
табиат:табиат N1 ; ! ""
оькимет:оькимет N1 ; ! "правительство"
бирлик:бирлик N1 ; ! ""
маьселе:маьселе N1 ; ! "проблема"
коьл:коьл N1 ; ! "озеро"
ювык:ювык N1 ; ! "родственник"
агашлык:агашлык N1 ; ! "лес"
орман:орман N1 ; ! "лес"
кардаш:кардаш N1 ; ! "родственник"
юрек:юрек N1 ; ! "сердце"
боьрк:боьрк N1 ; ! "папаха"
ас:ас N1 ; ! ""
хайыр:хайыр N1 ; ! ""
баа:баа N1 ; ! ""
себеп:себеп N1 ; ! ""
хатын:хатын N1 ; ! "жена"
пише:пише N1 ; ! "жена"
хатынлы:хатынлы N1 ; ! ""
тул:тул N1 ; ! ""
коьнъил:коьнъил N1 ; ! "душа"
тармак:тармак N1 ; ! ""
яваплык:яваплык N1 ; ! "ответственность"
куьзлик:куьзлик N1 ; ! "озимые"
орам:орам N1 ; ! "улица"
саьат:саьат%{e%} N1 ; ! "час"
орынбасар:орынбасар N1 ; ! ""
кеспи:кеспи N1 ; ! "специальность"

уйгынлавшы:уйгынлавшы N1 ; ! "организатор"
курувшы:курувшы N1 ; ! "строитель"
катнасувшы:катнасувшы N1 ; ! "участник"
аьрекетши:аьрекетши N1 ; ! ""
яшавшы:яшавшы N1 ; ! "жилец"
куллыкшы:куллыкшы N1 ; ! ""
етекши:етекши N1 ; ! "предводитель"
басшы:басшы N1 ; ! "предводитель"
аьзирлик:аьзирлик N1 ; ! "готовность"
шак:шак N1 ; ! "время, пора, сезон"
амал:амал N1 ; ! ""
денъиз:денъиз N1 ; ! ""
уьстинлик:уьстинлик N1 ; ! ""
эгинши:эгинши N1 ; ! "полевод"
кере:кере N1 ; ! "раз"
намаз:намаз N1 ; ! "время перед рассветом"
увыл:увыл N1 ; ! "сын"
увыл:ул N1 ; ! "сын" Dir/LR

акы:акы N1 ; ! "штраф"
шынжыр:шынжыр N1 ; ! ""
язувшы:язувшы N1 ; ! ""
хат:хат N1 ; ! "письмо"
узын:узын N1 ; ! ""

караногай:караногай N1 ; ! ""
ногай:ногай N1 ; ! ""
орыс:орыс N1 ; ! ""
абаза:абаза N1 ; ! ""
шеркеш:шеркеш N1 ; ! ""
карашай:карашай N1 ; ! ""
татар:татар N1 ; ! ""
казак:казак N1 ; ! "казах, казак"
казак:казах N1 ; ! "казах, казак" Dir/LR Use/Sub
туьрк:туьрк N1 ; ! "турок"
тюрк:тюрк N1 ; ! "тюрки"

дагестаншы:дагестаншы N1 ; ! ""

ава:ава N1 ; ! "air"
авыз:авыз N1 ; ! "mouth"
ай:ай N1 ; ! "луна, месяц"
айван:айван N1 ; ! "animal"
акша:акша N1 ; ! "money"
алтын:алтын N1 ; ! "золота"
арка:арка N1 ; ! "arch"
арпа:арпа N1 ; ! "barley"
арслан:арслан N1 ; ! "лев"
атай:атай N1 ; ! "grandfather"
ашлык:ашлык N1 ; ! "голод"
аьдет:аьдет N1 ; ! "custom"
аьскер:аьскер N1 ; ! "армия"
аьскерши:аьскерши N1 ; ! "сольдат"
бав:бав N1 ; ! "garden"
бавыр:бавыр N1 ; ! "liver"
танъ:танъ N1 ; ! "раннее утро (заря)"
эртеник:эртеник N1 ; ! "утро"
бал:бал N1 ; ! "мёд"
бал:бал N1 ; ! "mead"
язлык:язлык N1 ; ! "весна"
бармак:бармак N1 ; ! "finger, toe"
бийдай:бийдай N1 ; ! "wheat"
бик:бик N1 ; ! "beech"
булыт:булыт N1 ; ! "cloud"
буьйрек:буьйрек N1 ; ! "kidney"
душпан:душпан N1 ; ! "enemy"
емис:емис N1 ; ! "fruit"
ералма:ералма N1 ; ! "картофель"
кагыт:кагыт N1 ; ! "paper"
каз:каз N1 ; ! "goose"
казан:казан N1 ; ! "pan"
кайын:кайын N1 ; ! "birch"
кан:кан N1 ; ! "кровь"
кар:кар N1 ; ! "снег"
кас:кас N1 ; ! "eyebrow"
келин:келин N1 ; ! "daughter-in-law"
кербиш:кербиш N1 ; ! "brick"
кирт:кирт N1 ; ! "замок"
кисе:кисе N1 ; ! "pocket"
козы:козы N1 ; ! "lamb"
кой:кой N1 ; ! "ewe"
койшы:койшы N1 ; ! "herdsman"
кол:кол N1 ; ! "рука"
конак:конак N1 ; ! "guest"
коьз:коьз N1 ; ! "глаз"
коьк:коьк N1 ; ! "небо"
кул:кул N1 ; ! "servant"
куьз:куьз N1 ; ! "осень"
куьл:куьл N1 ; ! "ashes"
куьмис:куьмис N1 ; ! "silver"
кылыш:кылыш N1 ; ! "sword"
муьйис:муьйис N1 ; ! "corner"
окувшы:окувшы N1 ; ! "pupil"
окытувшы:окытувшы N1 ; ! "преподователь"
от:от N1 ; ! "fire"
оьпке:оьпке N1 ; ! "lung"
оьтпек:оьтпек N1 ; ! "хлеб"
пише:пише N1 ; ! "female"
пишен:пишен N1 ; ! "hay"
пыслак:пыслак N1 ; ! "сыр"
секер:секер N1 ; ! "сахар"
суьт:суьт N1 ; ! "молоко"
сыйыр:сыйыр N1 ; ! "cow"
табан:табан N1 ; ! "foot"
такта:такта N1 ; ! "board"
тамак:тамак N1 ; ! "throat"
тамыр:тамыр N1 ; ! "root"
темир:темир N1 ; ! "iron"
тенъиз:тенъиз N1 ; ! "sea"
туз:туз N1 ; ! "salt"
тоьбе:тоьбе N1 ; ! ""
калкы:калкы N1 ; ! ""
наьртуьк:наьртуьк N1 ; ! "кукуруза"
туье:туье N1 ; ! "camel"
туьс:туьс N1 ; ! "цвет"
тырнак:тырнак N1 ; ! "claw"
урлык:урлык N1 ; ! "seed"
фермер:фермер N1 ; ! "farmer"
шанъ:шанъ N1 ; ! "dust"
шык:шык N1 ; ! "dew"
эрин:эрин N1 ; ! "lip"
эт:эт N1 ; ! "мясо"
эшки:эшки N1 ; ! "goat"
савыт:савыт N1 ; ! ""
шелек:шелек N1 ; ! "ведро"
дуныя:дуныя N1 ; ! "мир"
кала:кала N1 ; ! "город"
эсап:эсап N1 ; ! "счёт"
сан:сан N1 ; ! ""
счёт:счёт N1 ; ! ""
савыт%-садак:савыт%-садак N1 ; ! ""
мырад:мырад N1 ; ! ""
даьме:даьме N1 ; ! ""
шет:шет N1 ; ! ""
ортакшылык:ортакшылык N1 ; ! "camaraderie"
той:той N1 ; ! ""
сырт:сырт N1 ; ! "север"
куьнбатар:куьнбатар N1 ; ! "запад"
куьнтувар:куьнтувар N1 ; ! "восток"
кубыла:кубыла N1 ; ! "юг"
тав:тав N1 ; ! "гора"
йылга:йылга N1 ; ! "река"
ызан:ызан N1 ; ! "поле"
ата%-ана:ата%-ана N1 ; ! "родители"
алат:алат N1 ; ! ""
курал:курал N1 ; ! ""
шешекей:шешекей N1 ; ! "цветок"
шатыр:шатыр N1 ; ! ""
кеп:кеп N1 ; ! "форма"
мал:мал N1 ; ! ""
тувар:тувар N1 ; ! ""
кенъес:кенъес N1 ; ! ""
маслагат:маслагат N1 ; ! ""
майдан:майдан N1 ; ! ""
тамамы:тамамы N1 ; ! "результат"
байланыс:байланыс N1 ; ! ""
эс:эс N1 ; ! "память"
окувшы:окувшы N1 ; ! "читатель"
кус:кус N1 ; ! "птица"
байрам:байрам N1 ; ! ""
коьплеген:коьплеген N1 ; ! ""
коьплик:коьплик N1 ; ! ""
ваькил:ваькил N1 ; ! "представитель"
курултай:курултай N1 ; ! "конференция"
эгиншилик:эгиншилик N1 ; ! "земля"
тамам:тамам N1 ; ! "" FIXME
шыгарувшы:шыгарувшы N1 ; ! ""
куьш:куьш N1 ; ! "усилие"
ямагат:ямагат N1 ; ! "общество"
туькен:туькен N1 ; ! "магазин"
уьлги:уьлги N1 ; ! "модель"
боьлик:боьлик N1 ; ! "отдел"
шара:шара N1 ; ! ""
бакша:бакша N1 ; ! ""
бакша%-бав:бакша%-бав N1 ; ! ""
оьлшем:оьлшем N1 ; ! "мера, размер"
сый:сый N1 ; ! ""
каьр:каьр N1 ; ! "забота, хлопоты"
кабыл:кабыл N1 ; ! "одобрение"
туьр:туьр N1 ; ! "вид, вариант"
тур:тур N1 ; ! "тур" FIXME
коьлем:коьлем N1 ; ! "объём"
эгин:эгин N1 ; ! "сев"
кыянатлык:кыянатлык N1 ; ! "измена"
шалув:шалув N1 ; ! "тесёмка"
аслык:аслык N1 ; ! "хлеб"
себеплик:себеплик N1 ; ! ""
дереже:дереже N1 ; ! ""


кереклик:кереклик N1 ; ! "потребность"
парахатлык:парахатлык N1 ; ! "мир"

айгыр:айгыр N1 ; ! ""
арал:арал N1 ; ! ""
ашкыш:ашкыш N1 ; ! ""
аюв:аюв N1 ; ! ""
бака:бака N1 ; ! ""
балта:балта N1 ; ! ""
балшыбын:балшыбын N1 ; ! ""
балшык:балшык N1 ; ! ""
шай:шай N1 ; ! ""
беки:беки N1 ; ! ""
бел:бел N1 ; ! ""
билезик:билезик N1 ; ! ""
билек:билек N1 ; ! ""
бузав:бузав N1 ; ! ""
бутак:бутак N1 ; ! ""
донъыз:донъыз N1 ; ! ""
дорбын:дорбын N1 ; ! ""
иек:иек N1 ; ! ""
ийин:ийин N1 ; ! ""
ийне:ийне N1 ; ! ""
ийт:ийт N1 ; ! ""
йиен:йиен N1 ; ! ""
йип:йип N1 ; ! ""
йылан:йылан N1 ; ! ""
кабык:кабык N1 ; ! ""
казув:казув N1 ; ! ""
кайык:кайык N1 ; ! ""
калем:калем N1 ; ! ""
канат:канат N1 ; ! ""
карагай:карагай N1 ; ! ""
карагус:карагус N1 ; ! ""
касык:касык N1 ; ! ""
кеме:кеме N1 ; ! ""
киев:киев N1 ; ! ""
кийиз:кийиз N1 ; ! ""
кирпик:кирпик N1 ; ! ""
козы:козы N1 ; ! ""
колтык:колтык N1 ; ! ""
континент:континент N1 ; ! ""
коьгершин:коьгершин N1 ; ! ""
коьйлек:коьйлек N1 ; ! ""
куйрык:куйрык N1 ; ! ""
кулак:кулак N1 ; ! ""
курт:курт N1 ; ! ""
куьпелек:куьпелек N1 ; ! ""
мамык:мамык N1 ; ! ""
манълай:манълай N1 ; ! ""
мойшак:мойшак N1 ; ! ""
мойын:мойын N1 ; ! ""
муьйиз:муьйиз N1 ; ! ""
мый:мый N1 ; ! ""
бой:бой N1 ; ! "рост, сторона"
мык:мык N1 ; ! ""
мысык:мысык N1 ; ! ""
ногыт:ногыт N1 ; ! ""
орындык:орындык N1 ; ! ""
оьгиз:оьгиз N1 ; ! ""
пальто:пальто N1 ; ! ""
плащ:плащ N1 ; ! ""
пышак:пышак N1 ; ! ""
пышкы:пышкы N1 ; ! ""
ав:ав N1 ; ! ""
руль:руль N1 ; ! ""
сакал:сакал N1 ; ! ""
сисе:сисе N1 ; ! ""
скульптор:скульптор N1 ; ! ""
сокпак:сокпак N1 ; ! ""
тавык:тавык N1 ; ! ""
танав:танав N1 ; ! ""
теке:теке N1 ; ! ""
тесик:тесик N1 ; ! ""
тиз:тиз N1 ; ! ""
тис:тис N1 ; ! ""
тогай:тогай N1 ; ! ""
толкын:толкын N1 ; ! ""
туман:туман N1 ; ! ""
туьтин:туьтин N1 ; ! ""
улак:улак N1 ; ! ""
ургашы:ургашы N1 ; ! ""
уьлле:уьлле N1 ; ! ""
уьндирик:уьндирик N1 ; ! ""
шагыр:шагыр N1 ; ! ""
шипий:шипий N1 ; ! ""
шоькиш:шоькиш N1 ; ! ""
шыбын:шыбын N1 ; ! ""
эмен:эмен N1 ; ! ""
эркек:эркек N1 ; ! ""
тап:тап N1 ; ! "пядь"
шоьл:шоьл N1 ; ! ""
йыр:йыр N1 ; ! ""
кайгы:кайгы N1 ; ! ""
ийис:ийис N1 ; ! ""
эстелик:эстелик N1 ; ! ""
таныс:таныс N1 ; ! ""
оьмир:оьмир N1 ; ! ""
домбыра:домбыра N1 ; ! ""
явап:явап N1 ; ! ""
ака:ака N1 ; ! ""
ашув:ашув N1 ; ! "зло"
яманлык:яманлык N1 ; ! "зло"




доклад:доклад N1 ; ! "доклад"
съезд:съезд N1 ; ! ""
район:район N1 ; ! "район"
документация:документация N1 ; ! ""
республика:республика N1 ; ! ""
орган:орган N1 ; ! ""
бюджет:бюджет N1 ; ! ""
регион:регион N1 ; ! ""
программа:программа N1 ; ! ""
проект:проект N1 ; ! ""
президент:президент N1 ; ! ""
министерство:министерство N1 ; ! ""
делегация:делегация N1 ; ! ""
пакет:пакет N1 ; ! ""
план:план N1 ; ! ""
бизнес%-план:бизнес%-план N1 ; ! ""
инвестор:инвестор N1 ; ! ""
ведомство:ведомство N1 ; ! ""
технология:технология N1 ; ! ""
школа:школа N1 ; ! ""
институт:институт N1 ; ! ""
процент:процент N1 ; ! ""
администрация:администрация N1 ; ! ""
фотоаппарат:фотоаппарат N1 ; ! ""
конкурс:конкурс N1 ; ! ""
автобус:автобус N1 ; ! ""
асфальт:асфальт N1 ; ! ""
бизнес:бизнес N1 ; ! ""
бюро:бюро N1 ; ! ""
газ:газ N1 ; ! ""
газета:газета N1 ; ! ""
гектар:гектар N1 ; ! ""
депутат:депутат N1 ; ! ""
директор:директор N1 ; ! ""
история:история N1 ; ! ""
интернет:интернет N1 ; ! ""
класс:класс N1 ; ! ""
комиссия:комиссия N1 ; ! ""
компьютер:компьютер N1 ; ! ""
конкурс:конкурс N1 ; ! ""
кризис:кризис N1 ; ! ""
машина:машина N1 ; ! ""
механика:механика N1 ; ! ""
министр:министр N1 ; ! ""
партия:партия N1 ; ! ""
промышленность:промышленность N1 ; ! ""
пункт:пункт N1 ; ! ""
совет:совет N1 ; ! ""
спорт:спорт N1 ; ! ""
статистика:статистика N1 ; ! ""
телефон:телефон N1 ; ! ""
техника:техника N1 ; ! ""
трактор:трактор N1 ; ! ""
федерация:федерация N1 ; ! ""
ферма:ферма N1 ; ! ""
филиал:филиал N1 ; ! ""
финанс:финанс N1 ; ! ""
фирма:фирма N1 ; ! ""
фольклор:фольклор N1 ; ! ""
химик:химик N1 ; ! ""
штат:штат N1 ; ! ""
энергетика:энергетика N1 ; ! ""
управление:управление N1 ; ! ""
учреждение:учреждение N1 ; ! ""
объект:объект N1 ; ! ""
приоритет:приоритет N1 ; ! ""
политика:политика N1 ; ! ""
автор:автор N1 ; ! ""
закон:закон N1 ; ! ""
пресс%-конференция:пресс%-конференция N1 ; ! ""
конференция:конференция N1 ; ! ""
субъект:субъект N1 ; ! ""
информация:информация N1 ; ! ""
министр:министр N1 ; ! ""
агай:агай N1 ; ! "дядя"
культура:культура N1 ; ! ""
литература:литература N1 ; ! ""
температура:температура N1 ; ! ""
инфраструктура:инфраструктура N1 ; ! ""
структура:структура N1 ; ! ""	
конфессия:конфессия N1 ; ! ""
чиновник:чиновник N1 ; ! ""
делегат:делегат N1 ; ! ""
документ:документ N1 ; ! ""
терроризм:терроризм N1 ; ! ""
террорист:террорист N1 ; ! ""
экстремизм:экстремизм N1 ; ! ""
газета:газета N1 ; ! ""
райадминистрация:райадминистрация N1 ; ! ""
администрация:администрация N1 ; ! ""
шахматист:шахматист N1 ; ! ""
техуниверситет:техуниверситет N1 ; ! ""
университет:университет N1 ; ! ""
налог:налог N1 ; ! ""
граждан:граждан N1 ; ! ""
книга:книга N1 ; ! "книга"
идея:идея N1 ; ! ""
хозяйство:хозяйство N1 ; ! ""
общество:общество N1 ; ! ""
милиция:милиция N1 ; ! ""
совет:совет N1 ; ! ""
коррупция:коррупция N1 ; ! ""
правительство:правительство N1 ; ! ""
коллектив:коллектив N1 ; ! ""
край:край N1 ; ! ""
комитет:комитет N1 ; ! ""
округ:округ N1 ; ! ""
образование:образование N1 ; ! ""
организация:организация N1 ; ! ""
регистрация:регистрация  N1 ; ! ""
модернизация:модернизация  N1 ; ! ""
конференция:конференция  N1 ; ! ""
коммуникация:коммуникация  N1 ; ! ""
сессия:сессия N1 ; ! ""
сельсовет:сельсовет N1 ; ! ""
служба:служба N1 ; ! ""
стратегия:стратегия N1 ; ! ""
демократия:демократия N1 ; ! ""
учебник:учебник N1 ; ! ""
специалист:специалист N1 ; ! ""
способ:способ N1 ; ! ""
завод:завод N1 ; ! ""
самоуправление:самоуправление N1 ; ! ""
граница:граница N1 ; ! ""
пресс:пресс N1 ; ! ""
диалог:диалог N1 ; ! ""
экстремист:экстремист N1 ; ! ""
шахмат:шахмат N1 ; ! ""
экономика:экономика N1 ; ! ""
кандидат:кандидат N1 ; ! ""
ветеран:ветеран N1 ; ! ""
журналист:журналист N1 ; ! ""
инспектор:инспектор N1 ; ! ""
чемпион:чемпион N1 ; ! ""
форум:форум N1 ; ! ""
поэт:поэт N1 ; ! ""
концерт:концерт N1 ; ! ""
член:член N1 ; ! ""
село:село N1 ; ! "" ! Use/Sub
юрист:юрист N1 ; ! ""
экономист:экономист N1 ; ! ""
выставка:выставка N1 ; ! ""
союз:союз N1 ; ! ""
предприятие:предприятие N1 ; ! ""
адвокат:адвокат N1 ; ! ""
пиво:пиво N1 ; ! ""
химия:химия N1 ; ! ""
биология:биология N1 ; ! ""
суд:суд N1 ; ! ""
факт:факт N1 ; ! ""
правосаклавшы:правосаклавшы N1 ; ! ""
паспорт:паспорт N1 ; ! ""
врач:врач N1 ; ! ""
больница:больница N1 ; ! ""
редактор:редактор N1 ; ! ""


председатель:председатель N1 ; ! ""
исследователь:исследователь N1 ; ! ""
область:область N1 ; ! ""
власть:власть N1 ; ! ""
секретарь:секретарь N1 ; ! ""
фестиваль:фестиваль N1 ; ! ""
нефть:нефть N1 ; ! ""
промысель:промысель N1 ; ! ""
повесть:повесть N1 ; ! ""




январь:январь N1 ; ! ""
февраль:февраль N1 ; ! ""
март:март N1 ; ! ""
апрель:апрель N1 ; ! ""
май:май N1 ; ! ""
июнь:июнь N1 ; ! ""
июль:июль N1 ; ! ""
август:август N1 ; ! ""
сентябрь:сентябрь N1 ; ! ""
октябрь:октябрь N1 ; ! ""
ноябрь:нояабрь N1 ; ! ""
декабрь:декабрь N1 ; ! ""

дуьйсемби:дуьйсемби N1 ; ! "понедельник"
саьли:саьли N1 ; ! "вторник"
саьрсемби:саьрсемби N1 ; ! "среда"
бийсемби:бийсемби N1 ; ! "четверг"
киши% юма:киши% юма N1 ; ! "четверг"
уллы% юма:уллы% юма N1 ; ! "пятница"
юма% сонъы:юма% сонъы N1 ; ! "суббота"
юма% эртеси:юма% эрте N2 ; ! "суббота"
каты% куьн:каты% куьн N1 ; ! "воскресенье"


Алла:алла N1 ; ! ""
Будда:будда N1 ; ! ""
Рамазан:рамазан N1 ; ! ""


куьн% аьли:куьн% аьль N2 ; ! ""

LEXICON ProperNouns

Дагестан:дагестан NP-TOP ; ! "" ! Dir/LR Use/Sub
Россия:россия NP-TOP ; ! "" ! Dir/LR Use/Sub

Дагестан:Дагестан NP-TOP ; ! ""
Азербайджан:Азербайджан NP-TOP ; ! ""
Россия:Россия NP-TOP ; ! ""
Америка:Америка NP-TOP ; ! ""
Нью%-Джерси:Нью%-Джерси NP-TOP ; ! ""
Нью%-Йорк:Нью%-Йорк NP-TOP ; ! ""
Санкт%-Петербург:Санкт%-Петербург NP-TOP ; ! ""
Москва:Москва NP-TOP ; ! ""
Сырт% Кавказ:Сырт% Кавказ NP-TOP ; ! ""
Сырт% Кавказ:Сырт%-Кавказ NP-TOP ; ! ""  ! Dir/LR
Кавказ:Кавказ NP-TOP ; ! ""
Шешен% Республика:Шешен% Республика NP-TOP ; ! "" 
Ставрополь:Ставрополь NP-TOP ; ! ""
Сырт% Осетия:Сырт% Осетия NP-TOP ; ! ""
Осетия:Осетия NP-TOP ; ! ""
Терекли%-Мектеб:Терекли%-Мектеб NP-TOP ; ! ""
Ингушетия:Ингушетия NP-TOP ; ! ""
Башкортостан:Башкортостан NP-TOP ; ! ""
Мордовия:Мордовия NP-TOP ; ! ""
Пермь:Пермь NP-TOP ; ! ""
Самара:Самара NP-TOP ; ! ""
Челябинск:Челябинск NP-TOP ; ! ""
Тюмень:Тюмень NP-TOP ; ! ""
Свердловск:Свердловск NP-TOP ; ! ""
Пенза:Пенза NP-TOP ; ! ""
Марий% Эл:Марий% Эл NP-TOP ; ! ""
Кабардино%-Балкария:Кабардино%-Балкария NP-TOP ; ! ""
Татарстан:Татарстан NP-TOP ; ! ""
Киров:Киров NP-TOP ; ! ""
Нефтекумск:Нефтекумск NP-TOP ; ! ""
Сухокумск:Сухокумск NP-TOP ; ! ""
Черкесск:Черкесск NP-TOP ; ! ""

Германия:Германия NP-TOP ; ! ""
Кизляр:Кизляр NP-TOP ; ! ""
Астрахань:Астрахань NP-TOP ; ! ""
Казан:Казан NP-TOP ; ! ""
Ростов:Ростов NP-TOP ; ! ""
Мурманск:Мурманск NP-TOP ; ! ""
Краснодар:Краснодар NP-TOP ; ! ""
Грозный:Грозный NP-TOP ; ! ""
Псков:Псков NP-TOP ; ! ""
Кумли:Кумли NP-TOP ; ! ""
Куьнбатар:Куьнбатар NP-TOP ; ! ""
Эдиге:Эдиге NP-TOP ; ! ""
Махачкала:Махачкала NP-TOP ; ! ""
Туркия:Туркия NP-TOP ; ! ""
Рига:Рига NP-TOP ; ! ""
Астана:Астана NP-TOP ; ! ""
Анкара:Анкара NP-TOP ; ! ""
Ленинград:Ленинград NP-TOP ; ! ""
Алай:Алай NP-TOP ; ! ""
Осман:Осман NP-TOP ; ! ""
Азия:Азия NP-TOP ; ! ""
Испания:Испания NP-TOP ; ! ""



Чуваш% Республика:Чуваш% Республика NP-TOP ; ! "" FIXME
Коми% Республика:Коми% Республика NP-TOP ; ! "" FIXME
Адыгея% Республика:Адыгея% Республика NP-TOP ; ! "" FIXME



ДР:ДР NP-TOP-ACR ; ! ""
РФ:РФ NP-TOP-ACR ; ! ""
РСФСР:РСФСР NP-TOP-ACR ; ! ""
ЧИАССР:ЧИАССР NP-TOP-ACR ; ! ""
СССР:СССР NP-TOP-ACR ; ! ""

Азамат:Азамат NP-ANT-M ; ! ""
Марат:Марат NP-ANT-M ; ! ""
Казмагомед:Казмагомед NP-ANT-M ; ! ""
Толя:Толя NP-ANT-M ; ! ""

Юрий:Юрий NP-ANT-M ; ! ""
Андрей:Андрей NP-ANT-M ; ! ""
Александр:Александр NP-ANT-M ; ! ""
Сергей:Сергей NP-ANT-M ; ! ""
Владимир:Владимир NP-ANT-M; ! ""
Магомедсалам:Магомедсалам NP-ANT-M ; ! ""
Иван:Иван NP-ANT-M ; ! ""
Том:Том NP-ANT-M ; ! "Tom"
Хосе:Хосе NP-ANT-M ; ! ""
Борис:Борис NP-ANT-M ; ! ""
Дмитрий:Дмитрий NP-ANT-M ; ! ""
Ризван:Ризван NP-ANT-M ; ! ""
Гамзат:Гамзат NP-ANT-M ; ! ""
Мурат:Мурат NP-ANT-M ; ! ""
Карл:Карл NP-ANT-M ; ! ""
Магомед:Магомед NP-ANT-M ; ! ""
Алимхан:Алимхан NP-ANT-M ; ! ""
Хамид:Хамид NP-ANT-M ; ! ""
Михаил:Михаил NP-ANT-M ; ! ""
Магомед%-Султан:Магомед%-Султан NP-ANT-M ; ! ""
Магомет%-Али:Магомет%-Али NP-ANT-M ; ! ""
Виктор:Виктор NP-ANT-M ; ! ""
Батдал:Батдал NP-ANT-M ; ! ""
Артур:Артур NP-ANT-M ; ! ""
Алимет:Алимет NP-ANT-M ; ! ""
Али:Али NP-ANT-M ; ! ""
Абдурашид:Абдурашид NP-ANT-M ; ! ""
Янмурза:Янмурза NP-ANT-M ; ! ""
Мурзабек:Мурзабек NP-ANT-M ; ! ""
Магомет:Магомет NP-ANT-M ; ! ""
Каирбек:Каирбек NP-ANT-M ; ! ""
Джелалдин:Джелалдин NP-ANT-M ; ! ""
Иса:Иса NP-ANT-M ; ! ""
Солтанбек:Солтанбек NP-ANT-M ; ! ""
Досмамбет:Досмамбет NP-ANT-M ; ! ""
Фазиль:Фазиль NP-ANT-M ; ! ""
Махмуд:Махмуд NP-ANT-M ; ! ""

! From apertium-kaz
Баба:Баба NP-ANT-M ; ! ""
Сафа:Сафа NP-ANT-M ; ! ""
Вячеслав:Вячеслав NP-ANT-M ; ! ""
Абай:Абай NP-ANT-M ; ! ""
Бай:Бай NP-ANT-M ; ! ""
Далай:Далай NP-ANT-M ; ! ""
Алай:Алай NP-ANT-M ; ! ""
Николай:Николай NP-ANT-M ; ! ""
Валерий:Валерий NP-ANT-M ; ! ""
Эрик:Эрик NP-ANT-M ; ! ""
Асыл:Асыл NP-ANT-M ; ! ""
Рамазан:Рамазан NP-ANT-M ; ! ""
Аман:Аман NP-ANT-M ; ! ""
Боран:Боран NP-ANT-M ; ! ""
Асан:Асан NP-ANT-M ; ! ""
Омар:Омар NP-ANT-M ; ! ""
Сабыр:Сабыр NP-ANT-M ; ! ""
Тарас:Тарас NP-ANT-M ; ! ""
Болат:Болат NP-ANT-M ; ! ""
Рахат:Рахат NP-ANT-M ; ! ""
Ахмет:Ахмет NP-ANT-M ; ! ""

Дон% Кихот:Дон% Кихот NP-ANT-M ; ! "" FIXME 


Хадича:Хадича NP-ANT-F ; ! ""
Катя:Катя NP-ANT-F ; ! ""
Ольга:Ольга NP-ANT-F ; ! ""
Танья:Танья NP-ANT-F ; ! ""
Наталья:Наталья NP-ANT-F ; ! ""
Гульфира:Гульфира NP-ANT-F ; ! ""
Яна:Яна NP-ANT-F ; ! ""
Айжан:Айжан NP-ANT-F ; ! ""
Антонина:Антонина NP-ANT-F ; ! ""
Ирина:Ирина NP-ANT-F ; ! ""
Людмила:Людмила NP-ANT-F ; ! ""
Карина:Карина NP-ANT-F ; ! ""
Нина:Нина NP-ANT-F ; ! ""
Кадрия:Кадрия NP-ANT-F ; ! "" FIXME
Джамиля:Джамиля NP-ANT-F ; ! ""
Мархаба:Мархаба NP-ANT-F ; ! ""
Клара:Клара NP-ANT-F ; ! ""
Латифа:Латифа NP-ANT-F ; ! ""
Асыл:Асыл NP-ANT-F ; ! ""
Аман:Аман NP-ANT-F ; ! ""
Лашын:Лашын NP-ANT-F ; ! ""
Фаузия:Фаузия NP-ANT-F ; ! ""



Геннадиевич:Геннадиевич NP-COG-MF ; ! "" FIXME
Орбекеевич:Орбекеевич NP-COG-MF ; ! "" FIXME
Шамсудинович:Шамсудинович NP-COG-MF ; ! "" FIXME
Апасович:Апасович NP-COG-MF ; ! "" FIXME

Гоголь:Гоголь NP-COG-MF ; ! ""
Толстой:Толстой NP-COG-M ; ! ""
Толик:Толик NP-COG-M ; ! ""

Тимофеев:Тимофеев NP-COG-OV ; ! ""
Казаков:Казаков NP-COG-OV ; ! ""
Радлов:Радлов NP-COG-OV ; ! ""
Иванов:Иванов NP-COG-OV ; ! ""
Архипов:Архипов NP-COG-OV ; ! ""
Лермонтов:Лермонтов NP-COG-OV ; ! ""
Аджигельдиев:Аджигельдиев NP-COG-OV ; ! ""
Пушкин:Пушкин NP-COG-IN ; ! ""
Межитов:Межитов NP-COG-OV ; ! ""
Маркс:Маркс NP-COG-MF ; ! ""
Медведев:Медведев NP-COG-OV ; ! ""
Абдулжалилов:Абдулжалилов NP-COG-OV ; ! ""
Путин:Путин NP-COG-IN ; ! ""
Ленин:Ленин NP-COG-IN ; ! ""
Хлопонин:Хлопонин NP-COG-IN ; ! ""
Биболатов:Биболатов NP-COG-OV ; ! ""
Алиев:Алиев NP-COG-OV ; ! ""
Абдулаев:Абдулаев NP-COG-OV ; ! ""
Мурзаев:Мурзаев NP-COG-OV ; ! ""
Магомедов:Магомедов NP-COG-OV ; ! ""
Аджибаев:Аджибаев NP-COG-OV ; ! ""
Сикалиев:Сикалиев NP-COG-OV ; ! ""
Авезов:Авезов NP-COG-OV ; ! ""
Сагиндиков:Сагиндиков NP-COG-OV ; ! ""
Кожаев:Кожаев NP-COG-OV ; ! ""
Бекмуратов:Бекмуратов NP-COG-OV ; ! ""
Ханов:Ханов NP-COG-OV ; ! ""
Джанибеков:Джанибеков NP-COG-OV ; ! ""
Курбанов:Курбанов NP-COG-OV ; ! ""
Газимагомедов:Газимагомедов NP-COG-OV ; ! ""
Агаспаров:Агаспаров NP-COG-OV ; ! ""
Шихсаидов:Шихсаидов NP-COG-OV ; ! ""
Кулунчаков:Кулунчаков NP-COG-OV ; ! ""
Башантавов:Башантавов NP-COG-OV ; ! ""
Муталимов:Муталимов NP-COG-OV ; ! ""
Джанибеков:Джанибеков NP-COG-OV ; ! ""
Навшанов:Навшанов NP-COG-OV ; ! ""
Кулунчаков:Кулунчаков NP-COG-OV ; ! ""
Исламов:Исламов NP-COG-OV ; ! ""
Аблезов:Аблезов NP-COG-OV ; ! ""
Нурмагомедов:Нурмагомедов NP-COG-OV ; ! ""
Межитов:Межитов NP-COG-OV ; ! ""
Идрисов:Идрисов NP-COG-OV ; ! ""
Исрапилов:Исрапилов NP-COG-OV ; ! ""
Янбулатов:Янбулатов NP-COG-OV ; ! ""
Гаджиев:Гаджиев NP-COG-OV ; ! ""
Батдалов:Батдалов NP-COG-OV ; ! ""
Авезов:Авезов NP-COG-OV ; ! ""
Щеглов:Щеглов NP-COG-OV ; ! ""
Кидирниязов:Кидирниязов NP-COG-OV ; ! ""
Чуров:Чуров NP-COG-OV ; ! ""
Гамзатов:Гамзатов NP-COG-OV ; ! ""
Бекмуратов:Бекмуратов NP-COG-OV ; ! ""
Кидирниязов:Кидирниязов NP-COG-OV ; ! ""
Маджидов:Маджидов NP-COG-OV ; ! ""
Магзумов:Магзумов NP-COG-OV ; ! ""
Шомаров:Шомаров NP-COG-OV ; ! ""
Теминдаров:Теминдаров NP-COG-OV ; ! ""
Амирбеков:Амирбеков NP-COG-OV ; ! ""
Менъласанов:Менъласанов NP-COG-OV ; ! ""
Оьтегенов:Оьтегенов NP-COG-OV ; ! ""
Рахмедов:Рахмедов NP-COG-OV ; ! ""
Авшалумов:Авшалумов NP-COG-OV ; ! ""
Насрутдинов:Насрутдинов NP-COG-OV ; ! ""
Шабанов:Шабанов NP-COG-OV ; ! ""
Шамилов:Шамилов NP-COG-OV ; ! ""
Ильясов:Ильясов NP-COG-OV ; ! ""
Абакаров:Абакаров NP-COG-OV ; ! ""
Горшков:Горшков NP-COG-OV ; ! ""
Шихсаидов:Шихсаидов NP-COG-OV ; ! ""
Халилов:Халилов NP-COG-OV ; ! ""
Муталлапов:Муталлапов NP-COG-OV ; ! ""
Мемеков:Мемеков NP-COG-OV ; ! ""
Суюндиков:Суюндиков NP-COG-OV ; ! ""
Худайнатов:Худайнатов NP-COG-OV ; ! ""
Умалатов:Умалатов NP-COG-OV ; ! ""
Абдулатипов:Абдулатипов NP-COG-OV ; ! ""
Газимагомедов:Газимагомедов NP-COG-OV ; ! ""
Гамзатов:Гамзатов NP-COG-OV ; ! ""
Амиров:Амиров NP-COG-OV ; ! ""
Елманбетов:Елманбетов NP-COG-OV ; ! ""
Бодениязов:Бодениязов NP-COG-OV ; ! ""
Кудайбердиев:Кудайбердиев NP-COG-OV ; ! ""



Единая% Россия:Единая% Россия NP-AL ; ! ""
Шоьл% тавысы:Шоьл% тавысы NP-AL ; ! ""
Ногайский% район:Ногайский% район NP-AL ; ! ""
МВД:МВД NP-AL-ACR ; ! "" 
СКФО:СКФО NP-AL-ACR ; ! "Северо-Кавказский федеральный округ"
СП% МО:СП% МО NP-AL-ACR ; ! ""
КПРФ:КПРФ NP-AL-ACR ; ! ""
РОВД:РОВД NP-AL-ACR ; ! ""
УО:УО NP-AL-ACR ; ! ""
ОВД:ОВД NP-AL-ACR ; ! "Организация Варшавского договора"
МР% MO:МР% MO NP-AL-ACR ; ! ""
МО% MР:МО% MР NP-AL-ACR ; ! "Муниципальное образование муниципального района"
МР:МР NP-AL-ACR ; ! ""
МО:МО NP-AL-ACR ; ! ""
СМИ:СМИ NP-AL-ACR ; ! "" FIXME
КПРД:КПРД NP-AL-ACR ; ! ""
ОГРН:ОГРН NP-AL-ACR ; ! "Основной государственный регистрационный номер"
Червленные% Буруны:Червленные% Буруны NP-AL ; ! ""
Червленные% Буруны:Червленные%-Буруны NP-AL ; ! "" ! Dir/LR

LEXICON Adjectives

йок:йок A3 ; ! ""
бар:бар A3 ; ! ""
тувыл:тувыл A3 ; ! "" FIXME

коьп:коьп A1 ; ! "много"
хыйлы:хыйлы A1 ; ! "много"

байыр:байыр A1 ; ! "собственный"

куьзги:куьзги A1 ; ! "осенный"
кызыл:кызыл A1 ; ! "красный"
уьйкен:уьйкен A1 ; ! "большой"
яс:яс A1 ; ! ""
керек:керек A1 ; ! ""
ток:ток A1 ; ! "сытый"
терен:терен A1 ; ! "глубокий"
тез:тез A1 ; ! ""
артык:артык A1 ; ! "лишний, особенный" 
тыныш:тыныш A1 ; ! "мирный"
тынышлык:тынышлык A1 ; ! "мирный"
дурыс:дурыс A1 ; ! ""
ортак:ортак A1 ; ! ""
яман:яман A1 ; ! "плохой"
ашык:ашык A1 ; ! "красочный"
янъы:янъы A1 ; ! "новый"
баска:баска A1 ; ! "прочий"
орта:орта A1 ; ! "посредственный" FIXME
авыр:авыр A1 ; ! "бедственный"
осал:осал A1 ; ! "плохой"
яхшы:яхшы A1 ; ! ""
ийги:ийги A1 ; ! ""
аз%-маз:аз%-маз A1 ; ! ""
куллыксыз:куллыксыз A1 ; ! "безработный"
тийисли:тийисли A1 ; ! "достойный"
туьрли:туьрли A1 ; ! ""
йыйы:йыйы A1 ; ! "частый"
шалт:шалт A1 ; ! "частый"
ийги:ийги A1 ; ! "хороший"
толы:толы A1 ; ! ""
таза:таза A1 ; ! "чистый"
узын:узын A1 ; ! "длинный"
аз:аз A1 ; ! ""
кенъ:кенъ A1 ; ! ""
таьтли:таьтли A1 ; ! "сладкий"
каты:каты A1 ; ! ""
берк:берк A1 ; ! ""
юзли:юзли A1 ; ! ""
аман:аман A1 ; ! "благополучный"
оьткир:оьткир A1 ; ! ""
сисли:сисли A1 ; ! ""
разы:разы A1 ; ! "согласный"
карт:карт A1 ; ! ""
эски:эски A1 ; ! ""
киши:киши A1 ; ! ""
тоьмен:тоьмен A1 ; ! ""
кыйын:кыйын A1 ; ! "тежелый, твердый"
йогары:йогары A1 ; ! ""
хош:хош A1 ; ! "добрый"
аян:аян A1 ; ! "ясный"
аьруьв:аьруьв A1 ; ! ""
узак:узак A1 ; ! ""
ялгыз:ялгыз A1 ; ! ""
уллы:уллы A1 ; ! "великий, большой"
шынты:шынты A1 ; ! "действительный, настоящий"
кишкей:кишкей A1 ; ! "мальенкий"
багысланган:багысланган A1 ; ! "посвящённый"
юмсак:юмсак A1 ; ! ""
ыслап:ыслап A1 ; ! ""
сувык:сувык A1 ; ! ""
бийик:бийик A1 ; ! ""
бос:бос A1 ; ! ""
каранъа:каранъа A1 ; ! "тёмный"
ярасык:ярасык A1 ; ! "красивый"
тынык:тынык A1 ; ! "тихий"
аьлемет:аьлемет A1 ; ! "странный"
сейирли:сейирли A1 ; ! "странный"
кужырлы:кужырлы A1 ; ! "странный"
куры:куры A1 ; ! "сухой"
каты:каты A1 ; ! "твёрдый"
кенъ:кенъ A1 ; ! "широкий"
маштак:маштак A1 ; ! "низкий"
тоьмен:тоьмен A1 ; ! "низкий"
акыр:акыр A1 ; ! "юркий, последный"
куба:куба A1 ; ! "багровый"
тегис:тегис A1 ; ! "ровный"



кара:кара A1 ; ! "чёрный"
ак:ак A1 ; ! "белый"
кызыл:кызыл A1 ; ! "красный"
коьк:коьк A1 ; ! "синий"
ясыл:ясыл A1 ; ! ""
сары:сары A1 ; ! ""
оьзге:оьзге A1 ; ! ""

ярык:ярык A1 ; ! ""
карагошкыл:карагошкыл A1 ; ! ""

косымша:косымша A3 ; ! ""

социал%-экономикалык:социал%-экономикалык A4 ; ! ""
социал%-политикалык:социал%-политикалык A4 ; ! ""
экономикалык:экономикалык A4 ; ! ""
политикалык:политикалык A4 ; ! ""
социаллык:социаллык A4 ; ! ""
муниципаллык:муниципаллык A4 ; ! ""
регионаллык:регионаллык A4 ; ! ""
республикалык:республикалык A4 ; ! ""	
савлайроссиялык:савлайроссиялык A4 ; ! ""	
федераллык:федеральлик A4 ; ! "" Dir/LR Use/Sub
федераллык:федераллык A4 ; ! ""
административлик:административлик A4 ; ! ""
террористлик:террористлик A4 ; ! ""
государстволык:государстволык A4 ; ! ""
хозяйстволык:хозяйстволык A4 ; ! ""
коммуналлык:коммуналлык A4 ; ! ""
информациялык:информациялык A4 ; ! ""
демократиялык:демократиялык A4 ; ! ""
гражданлык:гражданлык A4 ; ! ""
художестволык:художестволык A4 ; ! ""
техникалык:техникалык A4 ; ! ""
экстремистлик:экстремистлик A4 ; ! ""
инвестиционлык:инвестиционлык A4 ; ! ""
литературалык:литературалык A4 ; ! ""


общий:общий A4 ; ! ""
локальный:локальный A4 ; ! ""
федеральный:федеральный A4 ; ! ""
стрелковый:стрелковый A4 ; ! ""
целевой:целевой A4 ; ! ""


ерли:ерли A4 ; ! ""
керекли:керекли A4 ; ! ""
пайдалы:пайдалы A4 ; ! ""
орынлы:орынлы A4 ; ! ""
маьнели:маьнели A4 ; ! ""
аьзир:аьзир A4 ; ! "готовый"
тувра:тувра A4 ; ! ""
савлай:савлай A4 ; ! ""
хайырлы:хайырлы A4 ; ! ""
баалы:баалы A4 ; ! ""
илми:илми A4 ; ! ""
миллетли:миллетли A4 ; ! ""
тынышлы:тынышлы A4 ; ! ""
байланыслы:байланыслы A4 ; ! ""
ызгы:ызгы A4 ; ! ""
куьшли:куьшли A4 ; ! ""
куватлы:куватлы A4 ; ! ""
сыйлы:сыйлы A4 ; ! "уважаемый"
белгили:белгили A4 ; ! ""
яваплы:яваплы  A4 ; ! ""
кызыклы:кызыклы A4 ; ! ""
шатлыклы:шатлыклы A4 ; ! ""
ыхтыярлы:ыхтыярлы A4 ; ! ""
онъайлы:онъайлы A4 ; ! ""
кыйынлы:кыйынлы A4 ; ! ""
бираз:бираз A4 ; ! "" FIXME
бойлы:бойлы A4 ; ! ""
бай:бай A4 ; ! ""
атаклы:атаклы A4 ; ! ""
семиз:семиз A4 ; ! ""
туьсли:туьсли A4 ; ! ""
енъил:енъил A4 ; ! ""
суьемен:суьемен A4 ; ! ""
ашшы:ашшы A4 ; ! ""
кайгылы:кайгылы A4 ; ! ""


LEXICON Adverbs 

буьгуьн:буьгуьн ADV4 ; ! "сегодня"
эртен:эртен ADV4 ; ! "завтра"
аьли:аьли ADV4 ; ! ""
быйыл:быйыл ADV4 ; ! ""
энди:энди ADV4 ; ! ""
бурын:бурын ADV4 ; ! ""
соьле:соьле ADV4 ; ! "" Use/Dial
куьндиз:куьндиз ADV4 ; ! ""
эрте:эрте ADV4 ; ! "рано"
алда:алда ADV5 ; ! ""

калай:калай ADV3 ; ! "как"
кайда:кайда ADV3 ; ! "где"
кайерде:кайерде ADV3 ; ! "где"
кайдан:кайдан ADV3 ; ! "откуда"
кайерден:кайерден ADV3 ; ! "откуда"
кайдай:кайдай ADV3 ; ! "как" ! <sim> (?)
кайтада:кайтада ADV3 ; ! ""
кайтадан:кайтадан ADV3 ; ! ""


эште:эште ADV5 ; ! "вероятно"
окында:окында ADV5 ; ! "иногда" FIXME
дайым:дайым ADV5 ; ! "всегда"
тап:тап ADV5 ; ! "точно, как раз"
бек:бек ADV5 ; ! "очень"
боьтен:боьтен ADV5 ; ! "особенно, очень"
айлак:айлак ADV5 ; ! ""
сийрек:сийрек ADV5 ; ! ""
эш:эш ADV5 ; ! "нисколько, совсем"
тегаран:тегаран ADV5 ; ! "едва, с трудом"

энъ:энъ ADV1 ; ! "" 
айырым:айырым ADV1 ; ! "врозь"
илгери:илгери ADV1 ; ! ""
армаган:армаган ADV1 ; ! "дальше"
эрек:эрек ADV1 ; ! "дальше"

орысша:орысша ADV2 ; ! ""
ногайша:ногайша ADV2 ; ! ""
абазаша:абазаша ADV2 ; ! ""
карашайша:карашайша ADV2 ; ! ""
шеркешше:шеркешше ADV2 ; ! ""

тагы:тагы ADV5 ; ! "ещё, опять"
тез%-тез:тез%-тез ADV5 ; ! ""
буьгуьнлерде:буьгуьнлерде ADV5 ; ! ""
буьгуьнлерге:буьгуьнлерге ADV5 ; ! ""
макул:макул ADV5 ; ! "" FIXME

сонъ:сонъ ADV6 ; ! "потом"

LEXICON Verbs 

кел%<v%>%<iv%>%<prt_impf%>%+ят%<vaux%>:келеят V-COMMON ;  ! Dir/LR

бол:бол V-IV ; ! "быть"

тур:тур V-IV ; ! ""
бер:бер V-TV ; ! ""
ят:ят V-IV ; ! ""
кой:кой V-TV ; ! ""
шык:шык V-IV ; ! ""
йибер:йибер V-TV ; ! ""

ул:ул V-IV ; ! "быть, забывать"
кел:кел V-IV ; ! ""
де:де V-TV ; ! ""
соьйле:соьйле V-TV ; ! ""
ал:ал V-TV ; ! ""
эт:эт V-TV ; ! ""
яша:яша V-IV ; ! "жить"
тув:тув V-IV ; ! "восходить"
шыг:шыг V-IV ; ! "восходить"
сора:сора V-TV ; ! "просить"
сакла:сакла V-TV ; ! "защищать"
оьт:оьт V-TV ; ! "проникать"
озгар:озгар V-TV ; ! ""
яз:яз V-TV ; ! "писать"
белгиле:белгиле V-TV ; ! "" FIXME
тапшыр:тапшыр V-TV ; ! ""
карат:карат V-TV ; ! "лечить"
басла:басла V-TV ; ! "начать"
буьги:буьги V-TV ; ! "ломить"
окы:окы V-TV ; ! "почитать"
ойла:ойла V-TV ; ! "полагать"
туьз:туьз V-TV ; ! "составить"
кет:кет V-IV ; ! "отъехать"
оз:оз V-TV ; ! "" FIXME
шакыр:шакыр V-TV ; ! "позвать"
оьлтир:оьлтир V-TV ; ! "убивать" (caus)
каш:каш V-IV ; ! "run, flee"
ашув:ашув V-TV ; ! "открыть"
аькел:аькел V-TV ; ! "bring"
юр:юр%{e%} V-IV ; ! "ходить"
элте:элте V-TV ; ! "carry"
билдир:билдир V-TV ; ! "announce" (caus)
кос:кос V-TV ; ! "join"
буз:буз V-TV ; ! "destroy"
айыр:айыр V-TV ; ! "separate"
боьл:боьл V-TV ; ! "separate, stop"
кесекле:кесекле V-TV ; ! "divide"
токтат:токтат V-TV ; ! "stop"
сындыр:сындыр V-TV ; ! "break" (caus)
иш:иш V-TV ; ! "пить"
кир:кир V-TV ; ! "входить"
битир:битир V-TV ; ! "кончать"
кутар:кутар V-TV ; ! "кончать"
оьстир:оьстир V-TV ; ! "plant"
сал:сал V-TV ; ! "put"
сат:сат V-TV ; ! "sell"
тасла:тасла V-TV ; ! "betray"
таб:таб V-TV ; ! "найти"
тоьбелес:тоьбелес V-TV ; ! "fight"
токалас:токалас V-TV ; ! "fight"
согыс:согыс V-TV ; ! "fight"
тут:тут V-TV ; ! "hold"
кур:кур V-TV ; ! "составить"
кала:кала V-TV ; ! "составить"
туьс:туьс V-IV ; ! ""
шеш:шеш V-TV ; ! ""
исле:исле V-TV ; ! ""
сайла:сайла V-TV ; ! "choose"
кайт:кайт V-IV ; ! "вернуться"
кайт:кайт%{e%} V-TV ; ! "делать как"
кал:кал V-IV ; ! "stay, remain"
сан:сан V-TV ; ! "думать"
эсит:эсит V-TV ; ! "слушать"
куллан:куллан V-TV ; ! "применить"
тарт:тарт V-TV ; ! "pull"
бегит:бегит V-TV ; ! "крепить"
беркит:беркит V-TV ; ! "крепить"


йолыгыс:йолыгыс V-IV ; ! "" FIXME
коьрис:коьрис V-IV ; ! "" FIXME
куьрес:куьрес V-TV ; ! "бороться" FIXME
етекшиле:етекшиле V-IV ; ! "" FIXME
авыр:авыр V-IV ; ! "" FIXME
оьрлен:оьрлен V-IV ; ! "" FIXME
анълат:анълат V-TV ; ! "explain"
анъла:анъла V-TV ; ! "понимать"
шаш:шаш V-TV ; ! "sow"
юрит:юрит V-TV ; ! "lead"
оьткер:оьткер V-TV ; ! "продеть"
шалысыпкара:шалысыпкара V-TV ; ! ""
кызыксын:кызыксын V-TV ; ! "" FIXME
канагатла:канагатла V-TV ; ! "serve"
катнас:катнас V-TV ; ! "участвовать"
уйгынла:уйгынла V-TV ; ! "организовать"
ата:ата V-TV ; ! "звать"
айт:айт V-TV ; ! "звать"
аьрекетле:аьрекетле V-TV ; ! "действовать"
шыгар:шыгар V-TV ; ! "выводить"
тамамла:тамамла V-TV ; ! "обобщить"
бар:бар V-IV ; ! ""
азай:азай V-IV ; ! ""
бил:бил V-TV ; ! ""
боьлис:боьлис V-IV ; ! ""
коьрсет:коьрсет V-TV ; ! "show"
яра:яра V-TV ; ! ""нравиться" FIXME
макуллас:макуллас V-TV ; ! "" FIXME
кес:кес V-TV ; ! "chop"
кара:кара V-TV ; ! "смотреть"
янъылыс:янъылыс V-IV ; ! "ошибаться"
оьлше:оьлше V-TV ; ! "мерить"
сана:сана V-TV ; ! ""
сен:сен V-IV ; ! ""
суьй:суьй V-TV ; ! ""
оьл:оьл V-IV ; ! "губнить"
билимлен:билимлен V-IV ; ! ""
билимлендир:билимлендир V-TV ; ! "" (caus)
кабыл% ал:кабыл% ал V-TV ; ! ""
ийгилендир:ийгилендир V-TV ; ! "" (caus)
оьрлендир:оьрлендир V-TV ; ! "" (caus)
казан:казан V-TV ; ! "получать"
туьрлен:туьрлен V-IV ; ! ""
туьрлендир:туьрлендир V-TV ; ! "" (caus)
шал:шал V-TV ; ! "косить"
ет:ет V-TV ; ! "достать"
суьйт:суьйт V-TV ; ! "" FIXME
коьтер:коьтер V-TV ; ! ""
кий:кий V-TV ; ! ""
корк:корк V-IV ; ! ""
туьсир:туьсир V-TV ; ! "" (caus)
изле:изле V-TV ; ! ""
йый:йый V-TV ; ! ""
йыла:йыла V-IV ; ! ""
тап:тап V-TV ; ! ""
бийле:бийле V-IV ; ! ""
тол:тол V-IV ; ! ""
сок:сок V-TV ; ! ""
орынлас:орынлас V-IV ; ! ""
айлан:айлан V-IV ; ! ""
яй:яй V-TV ; ! ""
коьр:коьрин V-TV-PASS ; ! "be seen"
коьр:коьр V-TV-NOPASS ; ! "видить"
сез:сез V-TV ; ! ""
оьс:оьс V-TV ; ! ""
куьлемсире:куьлемсире V-IV ; ! ""
кайтар:кайтар V-TV ; ! ""
олтыр:олтыр V-IV ; ! ""
бас:бас V-TV ; ! ""
суьйин:суьйин V-IV ; ! ""
мин:мин V-TV ; ! ""
бакыр:бакыр V-TV ; ! ""
куй:куй V-TV ; ! ""
тий:тий V-IV ; ! ""
тынъла:тынъла V-TV ; ! ""
шоршы:шоршы V-IV ; ! ""
уса:уса V-IV ; ! "походить"
мут:мут V-IV ; ! "забывать"
саьатле:саьатле V-IV ; ! "делить на часы"
ясал:ясал V-IV ; ! "делаться"
ятла:ятла V-TV ; ! "заучивать"
куьл:куьл V-IV ; ! "смеяться
куьле:куьле V-IV ; ! "смеяться
уш:уш V-IV ; ! ""
аш:аш V-TV ; ! "открывать"
ашы:ашы V-TV ; ! "киснуть"
йырла:йырла V-TV ; ! "петь"
суье:суье V-TV ; ! "прислонять"
кыз:кыз V-IV ; ! "нагреваться"
токтал:токтал V-IV ; ! "останливаться"

LEXICON Interjections 


элбетте:элбетте INTERJ ; ! "конечно"
аьй:аьй INTERJ ; ! ""
мине:мине INTERJ ; ! "вот"
яв:яв INTERJ ; ! "эй слушай!" FIXME
аьше:аьше INTERJ ; ! "да"
салам:салам INTERJ ; ! "привет"
йок:йок INTERJ ; ! "нет"
савбол:савбол INTERJ ; ! "спасибо"


LEXICON Punctuation

%.%<sent%>:%. # ;
%.%.%<sent%>:%.%. # ;
%.%.%.%<sent%>:%.%.%. # ;
…%<sent%>:… # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
%–%<guio%>:%– # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;

! Temporary numeral lexicon
<[%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+>  DIGITLEX ; ! Use/Circ

LEXICON DIGITLEX

%<num%>: # ; 

