Povdim
“#Áigin, tunjin lii puáttám reivâ,” huikká enni orroomvisteest ko Áigin juávdá pááikán škoovlâst.
Majemuš škovlâpeivi ovdil kesiluámu lii nuuhâm já Áigin lii eidu smiettâmin maht keesi šodâččij.
Orroomvisteest enni keigee sunjin stuorrâ ränis kooveert.
"Áigin #Lavri" lii toos čäälistum stuorrâ, *roanci pustuiguin.
Mudoi ij oinuu tast mihheen.
Ij lah čallum kiäinunommâ kovertân, ij päikkinommâgin.
#Áigin jurgâl kooveert, mut ij maŋabelngin lah čallum mihheen.
"Iimâš,” juurdâš Áigin ko leehâst kooveert já #luvâdiđ.
Pyeri #Áigin
Tun lah ohtâ 24 párnáást miätá Säämi kote puávdejuvvojih mii kesisiijdân, mii álgoo *mihcamáreahkeda Pasevyeppest, mii lii *Ittársullo taveriddoost.

Kesisijdâ pištá ubâ keesi.
Tobbeen oppâvetteđ eelliđ tovláá vyevi mield já pesâvetteđ leđe fáárust merâpiivdost, puásuipargoost já puoh #lágán eres meccitoimáin.
*Mihcamáreahket moonah *Goddesuohpa sieidi luusâ.
Tobbeen mun viežâm tuu.
Tiervâsvuođah
#Áhtoš#Ande, kesisiijdâ uárnejeijee
Áigin tiätá pyereest kost *Goddesuohppa lii.
Lii jävririddoost kyehti #penâkkullâm tavepele Kiärrun kost suoi enijnis orroov.
Taavaabeln láá tuoddâreh já tobbeen lii Koddejävri kost *Goddesuohppa masa juáhá jäävri kyevti uásán.
Tovlááh ulmuuh läävejii pivdeđ vildâspoccuid, kuudijd, tobbeen.
Tondiet lii jäävri nommâ Koddejävri.

*Goddesuohpas liigis stuorrâ keđgisieidi.
#Áigin lii iällám Koddejäävrist uággumin oovtâst ejijnis.
Talle pisánáin sieidi lunne.
Eeči kuođij mottoom *šlántte sieidi luusâ já eeđâi et lâi pivdoluho noomân.
Tastoo lasettij meid et ij lah eres ko puáris tijdâ.
"Ovdil uskuu ulmuuh et sieidijn lâi vyeimi já pasottii sieidijd.
Tääl toovâm tom tuše suottâs tiet," eeči lâi mojonjalmij čielgiistâm.
 
"Miiba tiet lii reeivâi,” koijâdist enni já koskâldut #Áigin kote lii jieijâs jurdui siste.
"Ij, ij tot kal lii mihheen.
Tuše mottoom povdim."
"Povdim? Moos? Kii puávdee?" enni vuod tiäđuštâl já tuáppee reeivâ.
"Áhtoš-Ande puávdee kesisiijdân.
Tästhân lii vissâ kiinii filliimin tuu,” noskáát enni ko lii luuhâm povdim.
"Kiiba vuolgât *guovttenuppelot-jahkásačča tággáár hommáid ko ij ubâ lah
olmâ noomâ čáállám,” enni iätá já *bárdá uáivi.

"#Áhtoš#Ande oro lemin almaa nommâ, já mun kal halijdâm moonnâđ," näggee Áigin.
Sun *eaddu ko enni ij osko reeivâ tuottân.
Jonsahpeivihân láá tuše oho keččin.
Ijgin #Áigin lah mihheen toohâđ tääl ko škovlâ lii nuuhâm.
"Näävt, muoi kal puávtáččáim vyelgiđ *Goddesuhppii *mihcamáreahkeda.
Jiem mun lyešti tuu ohtuu miäcán, jiemge vuolgât tuu kesisiijdân omâs ulmui fáárun," västid enni.

#Áigin vuállán taam vuáru ko uáiná et ij áávhut tääl naggiđ.
Mut syele sun smiättá et ton kesisiijdân sun áigu.
Enni uážžu veikkâ maid ettâp ko Áhtoš-Ande puátá viežžâđ suu.
 
*Goddesuohpa sieidi
Jonsahpeiveehid puátá já Áigin-kyevtis ennijn *vuolgališgoahtiba ehidist meccimáátkán.
Suoi vyeijiv *čievrrageainnu tavas *Skáidealážii.
Tobbeen lii muáddi kilomeetterid väzzeeh Koddejáávrán mii jo uáinoo šiälgumin vyeliláhháást.
"Iimâš et sun haalijd muu teivâđ tääbbin, ijge kaavpugist,” iätá Áigin väzidijn vuálos vielti.
"Vuoi páárnášriäpu,” poovvust enni.
"Oskoh-uv tuođâid et kiinii puátá tuu viežžâđ.
Loppeed et jieh šlundo jis tuot Áhtoš-Ande ij iđe."
"Tot kal puátá,” Áigin nanosávt ciälkká.
"Tothân lii lopedâm viežžâđ muu."
Koddejäävrist lii kuálkki.
Riddoost-uv lii joskâd já rávhálâš tile.
Tuše keesi vuosmuuh čuoškah #šuridiđ.
Áigin-kyevtis čokkiv muorâid já cokkiittává tuulâ.
Vuoššâv käähvi já passeev maarfijd.
Tastoo enni lohá jieijâs vyelgiđ jáávrán *šlivgestit.

	”Vejeheh sättih toppiđ,” sun lasettist ko čana vuogâ *siibmii.

#Áigin vuod lohá alnestis eres ääši já tuálleen *Goddesuhppii sieidi uuccâđ.
Ij lah väädis kavnâđ tom.
Lii smavvâ tievâš alne sieđgârođo siste.
Sieidi lii tegu ohtâ #maailm stuorrâ keđgi mii lii lyeddejum maaŋgâ uásán.
Láá ruássud tuárrás rääigih keeđgij kooskâst, motomeh nuuvt #styeres et olmooš máttá čiiđâ čaŋâliđ siisâ.
Eeči lâi ettâm et tovlááh ulmuuh monnii sieidi siisâ pasottiđ.
Jieš sun laavij tuše *bálkut *šlánttiid #räigi čoođâ siisâ.
Áhtoš-Ande ij lah val puáttám, já Áigin juurdâš et vyerdidijn heivee eelliđ keččâmin sieidi *siskkoža.
Sun njááhá siisâ.
Tobbeen lii aalgâst uáli sevŋâd, mut paijeen lii tegu #reeppinräigi láávust mii luáštá váhá čuovâ keeđgij koskân, já ko čalmeh láá hárjánâm *seavdnjadassii, te uáiná et sieidi siskemuust lii uccâ pähtiloonjâš.

Stuárráb kočâttâhpähti luávdá loonjâ nuuvt et čääci ij kuulgâ toho, já lonnjâii ovdiibeln láá täävtih já čuárvih.
Lonnjâiist Áigin áiccá *veaikešlánttiid já kollesuormâsijd.

#Áigin čibástâl.
Sust lii nuuvt komálâš tobdo, váhá tegu *oaivejorggis.
Sun keigee kieđâ tävirij vuástá, mut ij vaje toppiđ maiden.
Kietâ ij ole kiddâ toho.
Uáinimettum vyeimi orostit tom.
#Áigin čokkáán, *mieiggasta maŋaskulij eres keeđgi vuástá já imâštâl.
"Mii immâšijdba taat lii soojij?"
Äigipuudâ čokkáá sieidi siste já smiättá.
Ain lii *oaivejorgásis.
Sun ij vaje keččâđ innig *silbašlánttiide já kollesuormâsáid.
Sun kiddee čoolmijd, tuállee kieđâiguin juolgijn já tiäddá uáivi iddui vuástá.
Äigipuudâ sun čokkáá näävt já vuáiŋá täsivub.
Sun jaska smiettâmist.
Jieš sun ij tieđe mane sun taha taam, mut fakkist sun čyežžil já loptee kieđâid alme vuástá.
Te sun luptân já kirdel sieidi #reeppinräigi čoođâ.

Sieidi paajaabeln uáinoo káránâs já Áigin kirdá ton kulij.
Ko juávdá káránâs luusâ, te Áigin pissáán já káránâs *sattáhallá suu pirrâ.
Tastoo káránâs kirdel tavas, jurgâl já kirdá *birrat pirrâ muáddi hävvid.
Lii tegu toh *hástá #Áigin vyelgeeh jieijâs fáárun.

#Áigin stivriiškuát kieđâiguin já huámmáš et sun puáhtá vyelgiđ toho kuus keigee kieđâid.
Sun čuávulškuát káránâs.

Liähtu šadda.
Ubâ liävttoin kirdev *Muohttagáissáid paijeel, já čuávvuv *Ceakkoleagi merâriidon.
Tobbeen kirdá kyevti vuonâ koskân, kubdâ #Geassenjárga mield meerân.
Ulguubel #Geassenjárga keeji *sábmet suolluuh já suoi kirdev toho – káránâs ovdiibeln já #Áigin maajeeld.

 
Pasevyeppee
Puoh eres suollui ulguubeln – aaibâs tegu uccâ *dilkkožin itá omâs suáloi/suálui.
#Áigin ij lah kuássin uáinám tom ovdil.
 *Binna bánna *dielku stuárroo #jotteeđ, já ko aldanává huámmáš #Áigin et tast láá sehe juuvah, jäävrih, jeegih já väričoheh.
Sun äddee et toh, tothân lii tot *Ittársuolu.
Áhtoš-Ande lâi čáállám et Pasevyeppee lii *Ittársullo taavaabeln.
Káránâs kirdá-uv suolluu paijeel, já Áigin čuávvoo maajeeld.
Mottoom leevist uáinoo iälu.
#Áigin uáiná áálduid kuátumin já veikkâ maid ennuv ruopsis vuosijd ruottâmin, *njuikkodallamin teikkâ ááldu paaldâst vuoiŋâstmin já mielhi njomâmin.
Ton pele *ceakko vaarij iteh ruonâs kuolbâneh, loddepäävtih já stuorrâ, kubdâ vyeppee.
#Gohppi láá kárbáh riddoost.
#Guolban láá maŋgâ kuáđi já kuátisiijdâ *duogábeale uáinojeh päävtih já säärgis.
Meerâst suolluu taavaabeln lii *suhkes *murku já *skoaddu.
Mut piäiváš #almottiđ suolluu.
Káránâs *sattáhallá já lyeštilškuát vuálos stuorrâ kerhoiguin.
Loppâmääđhist toh *rámšu suájáidiskuin já siäivu stuorrâ kiäđgán.
#Áigin viggá meid siäivuđ káránâs paaldân, mut ij määti innig stivriđ määđhi.
Sun tegu nuáttoo uáinimettum vuoimijn sárgás.
Sun pala et tääl poovčâg, já *fáipu kieđâiguin tegu káránâs *rámššui suájáiguin.
Teđet liähtu ij *hihtásman ij váhágin.
Esken aaibâs loopâst ko eennâm poođij ubâ liävttoin #Áigin vuástá, te liähtu hiiđáásm et hiiđáásm jiešalnees, já sun siäivu linásuboi keeđgij koskân.
#Áigin tobdá oppeet *oaivejorgása já čokkáán.
Sun piäjá uáivi juolgij kooskân, kiddee čoolmijd já tiäddá idduid peeljij vuástá.
Lieggâ pááru *šáviha rummâš čoođâ já vaibâseh tobdojeh.
#Áigin čokkáá kiddâ čoolmij äigipuudâ, nahareh nuáttuh.
"Vuoi kaavhâd maggaar peinijâš,” sun juurdâš naharij siste.
Te koccáá já lii siämmást #ubâ *gozuid alne.
Sun ij lah innig sárgást ohtuu.
keeđgij já toŋŋâsij kooskân lii mottoom äijih iđestâm.

"Pyeri peivi," lohá äijih.
"Mun lam Áhtoš-Ande."
	"*Bb..
pyereest," västid Áigin, keigee kieđâ já kuoskât #Áhtoš#Ande kieđâ.
Äijih västid “Burest, pyereest” *čárvekeahttá #Áigin kieđâ.
"Láán-uv vyelgimin Pasevyeppei," koijâdist Áigin.
Sun kiäččá pirrâsis já äddee et sun ij lah innig *Goddesuohpas.
 Sunhân  čokkáá motomij keeđgij kooskâst sárgást.
Mut sun ij lah innig sieidi siste.
Ij mudoigin luándu muštot *Suohppajávrri *marrasa.
"Muoi láán jo tääbbin," västid Áhtoš-Ande já čuujoot vuálos piäiváá vuástá.
"Tuo tyebbin lii Pasevyeppee.
Tun jieh lah nievdâm.
Tun lah tuođâi kirdám."
Ááiján váhá ovdilgo Áigin äddee olmânáál.
Tastoo kiäččá imâštâllee čolmijguin #Áhtoš#Ande.
Sun ij lah pyeidi, ijge seggi.
Ij lah puáris, ijge nuorâ.
Muáđuin lii sevŋis njäävvil.
Pajalist láá šišnepihtâseh.
#Čääci, šišnepuuvsah, šišnemááccuh já šišnekappeer.
Puáhhást lii stuorrânijbe, uccânijbe já kukse.
Ko Áigin kiäččá olssis, te huámmáš et sun lii siämmáánáál kárvudâttâm.
"Miiba taat lii soojijd já mii lii munjin tábáhtum?"
"Taat lii mii kesisijdâ já tun lah kárvudâttâm uáli vuohâsávt eelliđ keesi tääbbin.
Mun eeđâm eenâb ko tun lah iärásijd teivâm," västid Áhtoš-Ande.
Suoi väzziv kuolbân mield kuátisiijdân.
Ij ohtâgin eres olmooš oinuu.
"Motomeh láá meerâ alne uággumin.
Iägin puohah lah vala puáttám," čielgiist #Áhtoš#Ande veikkâ Áigin ij lah koijâdâm kost puohah láá.

Áhtoš-Ande čáittá mottoom stuorrâ kuáđi já lohá tom #Áigin kesipäikkin.
Toho čaŋâlává.
Siste lii liegâs já sevŋâd.
Tuulâst iä lah pááccám eres ko čiiđah.
Ko Áigin hárjánškuát kuáđi *seavdnjadassii, te addel tullâ já #reeppinräigi tuárvi čuovâ iärutteh kuáđi oosijd já tiiŋgâid.

Motomeh láá val uáđimin čižetluáidust já Áigin čokkáán nube luáidun.
Tullâsaajeest lii ryevdipääti já tast kuáivu Áhtoš-Ande kyelipittáid #Áigin.
"Puurâ taan já miinii liemâ oolâ.
Te nahareh forgâ nuáttuh."
"Koolgâm ko juuhâđ kyeleliemâ," imâštâl Áigin.
Tuše juurdâ vyevsit suu.
"Juuvâ váá.
Tothân lii sehe tiervâslâš já njaalgâ," čielgee Áhtoš-Ande.
#Áigin juuleest počis/počâs mieláin, mut imâštâl já komálii.
Tot lii njaalgâ.
Sun njielâst kyelipittáid já juhá eenâb liemâ.
Ko čuávji lii tievâ já roppâ lieggânâm, te fakkist huámmáš koijâdistiđ.
"Maht áármuid puohtim mun kirdeđ teehin."
Áhtoš-Ande smietâst, tastoo koijâdist: "Muštáh-uv maht tun taiđih teehin"
#Áigin *diehttalasat muštá: "Mun čuávulim káránâs.
Tot kiirdij ovdiibeln já mun tuállejim maŋŋaal."
"*Hm, *um," hiimeet Áhtoš-Ande.
"Na mahtba káránâs huámášij teehin kirdeđ?"
"Jiem tieđe.
In äddee maiden.
Jiem määti ärvidiđ maht mun puohtim ááimust kirdeđ," västid Áigin.
"Na.
Mun eeđâm nuuvt ennuv tääl ko et mun #iđediđ tuu, mut iänááš pargo
taheh jieš.
Itten uážuh vástádâs jieijâd koččâmâššáid.
Keččâl uáđđiđ tääl," ávžoo #Áhtoš#Ande.

#Áigin viäluttâl tyelji oolâ, nuáttu saavzânäähki jieijâs oolâ já imâštâl kuhháá.
Sun ij lah paaloost, mut sun nuuvt čuuvtij imâštâl maggaar saje taat lii, já maggaar olmooš Áhtoš-Ande lii.
Liiba sun ollágin-uv táválâš olmooš?
	„Peri enni ličij tääbbin,“ pááčá fakkist suu mielân.

„Maidsun enni smiättá tääl ko mun lam vuálgám Pasevyeppei nuhtán iärutiervâsvuođâi “.

Liijká sun nohá uáli jotelávt.
Naharist sun feeree kirdemmääđhi uđđâsist, já sun káátá ko kuođij eeni jävririidon.

 
Eres párnááh
Ko Áigin koccáá, te sun kiäččá njuolgist čapis čolmijd.
Suu paaldâst čokkáá mottoom nieidâ já moijáá sunjin.
"*Tirv," lohá nieidâ.
Tast láá aaibâs čapis čalmeh já kuhes čapis vuoptah.
#Áigin čokkáán já ruvvee čoolmijd.
Ij lah tárbu poollâđ.
Nieidâ lii val ucceeb ko sun.
"Burest," lohá Áigin.
Sun keigee kieđâ nieidâžân já tiervât suu.

"*Tirv," lohá nieidâ oohtân val.
"Mun *nemm *li *Tást.
*Goht tun *nemm *li?"
	#Áigin ij addii maiden aalgâst.
Tuše kávkká njuolgâdis nieidâ čolmijd.
Čuávjist lii vuod aaibâs komálâš tobdo, tegu sun pala veikkâ tiätá et ij taarbâš poollâđ.

"*Tást," lohá nieidâ oppeet.
"Mun *nemm *li *Tást.
Já tun?” 
Jáá, tot iätá jieijâs noomâ já koijâd muu, huámmáš Áigin, seelvât čudduu já iätá: "#Áigin, Áigin #Lavri."
"Ij lah iimâš jis jieh addii.
*Tást lii Kuáládâhnjaargâst meddâl já sárnu kieldâsämikielâ," kulloo *uvssotgaskkas.
#Áigin jurgâl já uáiná #Áhtoš#Ande čaaŋŋâlmin kuátán.
Suu fáárust lii #ruopsâd #vuoptâ kandâ kote lii suulân siämmáá styeres ko Áigin.
"Tot lii Biernie.
Biernie, tuoh *skuŋkkaguovttos lává Áigin já *Tást.
Iäráseh láá ain uáđimin.
*Biernii ličij saje tuu paaldâst, Áigin.
Adelist sunjin purrâmuš.
Mun iälám viežžâmin čääsi juuvvâiist," koččo #Áhtoš#Ande já vuod lappust *uvssotráiggi.
"Biernie", tiäđuštâl Áigin.
"Kostba tun lah meddâl."
Aalgâst Biernie ij oro addiimin suu.
Esken ko koijâdâlškuát ruotâkielân, te Biernie muáđuh čuovâškuát.
"Mun lam maadâsämmilâš #Snoasa meddâl," västid tárukielân.

"Mun lam vuod Kiärunist meddâl," iätá Áigin uđđâ skippáársis.
"Tuuba maid puávdejii kesisiijdân?" koijâd Biernie.
"Joo, mut mun poottim jo jieht ehidist, já *Tást lii vissâ iho juovdâm,"
čielgee Áigin.
"Moonnih ko tun meid mottoom siijdân *fáru vyerdiđ?" koijâdist Biernie.
#Áigin iätá mäđhistis já čáittoo et Biernie lii siämmáánáál jottáám.
Mut sust lii lamaš kuhheeb määđhi já aalgâst stuárráábeh vädisvuođah.
"Kiäinupargeeh lijjii pilledâm muu sieidi ko kiđđuv huksejii uđđâ kiäinu.
Juurdâš.
Lijjii kiävttám sieidi tievâdâssân.
Aaibâs taarbâšmettumávt val.
Ij lamaš ovdil oovdâst, ijge ennust moossân ävkkin tobbeen kuus lijjii sirdám tom.
Iijâ uuccim sieidi ovdilgo aiccim kiäinuroobdâst.
Lijjim vaibâm já čokánim sieidi luusâ vuoiŋâstiđ.
Te fakkist luptânškuottim já kirdeškuottim káránâs maajeeld tavas.”
"Mon komálâš.
Mahtba káránâs tieđij kuus kirdeliđ?" imâštâl Áigin oppeet.
"Mut kuulâ meid, mahtba tun lah tieggáár noomâ uážžum.
Biernie ij lah mihheengin táválâš noomâi."
Biernie poovvust.
"Ij lahgin.
Enni halijdij kästiđ muu #Bjørn.
Mut eeči vuod vaađâi et must lii sämikiel nommâ.
Já nuuvt šoodáin kästiđ muu #Biernie, mii meerhâš kuobžâ maadâsämikielân."
Ton puudâ ko Biernie kyevtis #Áigin lává savâstâllâm já #uápásmuđ, láá kulmâ párnáá lihâdškuáttám nube luáidust.
Láá kyehti nieidâ já ohtâ kaandâ.
Ij täälgin addii #Áigin maiden ko sárnuškyeteh/sárnuškyetih #koskânis.
Kuláhân kal et sárnuh suomâkielâ, mut tom ij määti sun.
"Kiähba tij leppeđ.
Sárnuvetteđ-uv sämikielâ," koijâd Áigin  já kiäččá sii kulij.
	Nubbe nieidâ västid et sun sárnu.

	"Mun lam Sunná, kandâ lii Heammu já tuot nieidâ lii *Tánnjá.
*Tánnjá sárnu anarâškielâ, mut Heammu ij määti sämikielâ.
Muoi *Tánjáin sárnoongis nuuvt jieškote-uvlágán kuávlukielâid et iän sáárnud iärrás ko suomâkielân.”
"Mahtba tast kiävá," *jurddašallá Áigin.
"Mun ááigum leđe keesi oovtâst siiguin já sárnudâm tuše kuovttijn já suoi val iävá sáárnud #koskânis."
Ovdilgo kiergân šlundoškyettiđ, te lekkâsgis *uvssot já Áhtoš-Ande máccá kuátán.
Sust láá čäciliteh kuohtui kieđáin, já maŋabeln čuávu puáris ákku.
Ákku lii ucce já juurbâs.
Kieđâst val šišnesekkâ.

"Tuo lii muu enni – Ánná – sun meid áigu orroođ tääbbin oovtâst miiguin," iätá Áhtoš-Ande.
Sun kuáđá liitijd *uvssoha paaldân já njááhá Biernie, #Áigin já *Tást lappâd.
Kuáđi siskemuu uásán -puášun - sun čokkáán.
Ákku iälá *livžžu tiervâtmin Áigin-kuáhtás já *Tást-nieidii #uálgis luáidust.
“Pyereest” sun iätá jyehi áinoo párnážân já kuoskât párnáá kieđâ jieijâs #uálgis kieđáin.
#Čižet kieđáin sun *njávká párnáá uálgátuáivi.
Tastoo ákku *lávkula lašmâdub nube luáidu párnái luusâ, pissáán juáhháá lunne já tiervât.
Te sun-uv čibástâl puášun, luáštá šišnelaavhâ jieijâs paaldân, puštest motomijd riisijd meddâl tyeljist ovdil ko čokkáán ruossâlâs juolgijguin.

	
Ánná-ákku *burgá šišneseehâ já nuáttu tast muorâraami.
#Áigin lii tuše museost uáinám taggaar.

"Nuáidirumbu," sun *hirpmahuvvá.
Sun piäjá kiiđâ njäälmi oovdân tegu sun ličij maidnii puástud ettâm ko kulá jieijâs jienâ.
 
"Nuáidirumbun tot kal kočoduvvoo, mut mij kevttip iärrás já pyereb sääni – #govádâs," čielgee Áhtoš-Ande vyeligâš jienáin.

"Tääl #govádâs kalga #iđediđ mii.
Mij ep sáárnud olmânáál tääbbin.
Tondiet muoi Ánná-áhhoin áigoon toohâđ maidnii nuuvt et #addiđ olmânáál."
Ánná-ákku loptee #govádâs #čižet kieđáin alme vuástá.
Uálgiskieđâst lii mottoom tähtipittá.
Tot lii häämist tegu *guovttebasttat veeččir.
#Áigin lii tom meid uáinám museost.
Ánná-ákku terpâškuát.
Sun juáigá vyeligis jienáin já sulláád ovdâskulij majas äigipuudâ.
Te pissáán terppâmist já keigee #govádâs puášu paijeel #Áhtoš#Ande.
Áhtoš-Ande tuáppee tom #uálgis kieđáin já näävt suoi kuohtuuh tolliv #govádâs kiddâ jávuttáá.
Párnááh keččih tábáhtus joskâdvuođâst.
Áhtoš-Ande kiäččá *Tástii já keigee #čižet kieđâ sunjin.
Ánná-ákku tuáppee Heammu #čižet kieđâ jieijâs #uálgis kieđáin.
"Pargeh puohah siämmáá ko mij.
Tuáppejop kyeimi kuoimijdân kieđâ.
Ko mij puohah čokkáp kietâluvâi já toohâp kiärdu, te vuálgá #govádâs vyeimi puohháid," čielgee Áhtoš-Ande vyeligis, noonâ jienáin.
#Áigin jurgâl #Áhtoš#Ande koččom ruotâkielân *Biernii, já Sunná jurgâl suomâkielân jieijâs skipáráid.
*Tánnjá já Biernie sirdev nuuvt et olleev luáidust luáidun, já te sij čokkájeh puohah kietâluvâi aarrân pirrâ.
Áhtoš-Ande já Ánná-ákku kiddiv čoolmijd, *mieiggasteaba maŋaskulij já vuoiŋâv lussâdub tegu jo liččijn uáđimin.
#Áigin kiäččá vist *Biernii já tastoo *Tástii.
Nieidâ čapis čalmeh *giđđudit sunjin äigipuudâ.
Te *Tást meid kiddee čoolmijd já Áigin toommâl toohâđ siämmáánáál.
Oppeet lii tegu Áigin niävdá.
Sun ij lah uáđimin, ijge lah olmânáál *gozuid alne.
Sun kulá ennuv jienâid, mut ij addii oovtâgin.
Te lii tegu puoh jienah siäháneh ohtii *dássedis šuvvân.
Puoh peri suddâd ohtii, já sun kolgá kuus nuuvt.
Fakkist sun kulá čielgâsávt et iättoo.
"Koccáđ, koccáđ.
Tääl leppeđ tuárvi nievdâm." Sun tobdá jienâ.
Lii Ánná-ákku linnâ kuávlukielâ.
Sun sovkkâl sunjin.
 
Áhtoš-Ande já Ánná-ákku lyeštiv párnái kieđâid.
Áhtoš-Ande luáštágis #govádâs.
Ánná-ákku loptee ton ááimun, notká ton vuod pääihiluodâ šišneseekân já piäjá šišneseehâ puášun stuorrâ kisto *duogábeallái.
"Keččâliđ tääl sárnuđ," koččo #Áhtoš#Ande.
"Vuoi kaavhâd, mii lii tábáhtum.
Tääl mun äddejim tuu", lattiist *Tást.
"Mun meid," imâštâl Biernie.
"Já mun addiim tunnuu veikkâ sárnuvettee jieijâd sämikielâid," *illosa #Áigin veikkâ sun-uv lii uáli hirmástum.

Sun huámmáš jieijâs ain leđe tolâmin sehe Biernie já *Tást kieđâ, lyeštil já koijâd *Tásttes: "Miiba tuu nommâ meerhâš."
"*Tást lii täsni.
Must láá kulmâ #puáris viiljâ já ko mun šoddim luuvâi
eeči tállán et tääl lii *Tást puáttám enâmân, já nuuvt sij láá kočodškuáttám muu *Tástin.
Naba tuu nommâ?"
"Jiem mun tieđe tom merhâšume, mut mun tiäđám mast tot puátá.
Eeči kaavnâi noomâ puáris kirkkokirjeest.
Suu *máttarmáttarádjá nommâ lâi Áigin.
Kirkkokirjeest sun lâi nomâttum ko kieldij kastuumist já pisoi pähinin.
Tanen halijdij eeči kästiđ muu äijih käimin."
Biernie lii vuod sárnuškuáttám *Tánjá-kuáhtásáin já Heammu Ánná-áhhoin.
"Oinim et tist lijjii sárnudemvädisvuođah.
Tääl lep čuávdám tom ääši, já tij leppeđ uáinám maggaar vyeimi #govádâs leđe.
Állet kuássin epid tom vyeimi," rävvee Áhtoš-Ande.
Suu jienâ lii lines já rávhálâš.
Mut puoh párnááh *jáskkodit ko sun sárnuškuát, já keččih sunjin tuođâlij čolmijguin.
Ánná-ákku mälistškuát.
Tot vuášá manneid já teejâ iiđeedpittán.
Toos lasseen fáálá #koškeskyele.
"Mij lep šiäštám majemuid káirumanneid tijjân.
Tääl láágis kááiruh joskâm monniimist já manneeh láá čivgân.
Mut onne láá val vorâs káirumanneeh, já loddepäävtist já *čearretlássás pyehtip oho val čuággiđ *skierro- já čierrihmanneid.
Taan keesi uáináh ep šoodâ puurrâđ maiden eres ko luándu njálgáid.
Mist lii koškepiärgu já #koškeskyeli, meerâst láá puohlágán heerskuh já evvispuásui-uv lii finnimist ko iälu sirdá täbbiláá.
Biernie.
Ellee tuoi *Tánjáin olgon viežžâđ *čorpmadievva *skierrelasttaid," Ánná-ákku táttu.
"*Skierrelasttaid.
Meid immâšijba toiguin," Biernie koijâd.
"Munhân lam teejâ vuošâmin.
Ij mihheen nuuvt njaalgâ ko voorâs *skierrelastadeadja," čielgiist Ánná-ákku.
Suoi lappuv äigipuudâ olgon.
Ánná-ákku čuujoot peri čäcikiämnán ko maccâv já suoi kuorriv kieđâid toho.
 Ko teejâ lii *rávdan leškee sun teejâ párnái kuvssijd já sij kärttih tubdâstiđ et *skierredeadja lii maailm njaalgâ teejâ.
Veikkâ káirumannein lii korrâ smakkâ, te lii njaalgâ oovtâst #koškeskuolijn já puohah poreh *gallásin.
"Tääl ij lah eres ko vyelgip iärásijd teivâđ,” *hásttuha #Áhtoš#Ande já čyežžil.
"Na jo iäráseh," smiättá #Áigin.
"Teehinhân láá povdim 24 párnážid já tääbbin ep lah ko kuuđâs.
Mahtsun tohgis láá?"
 
Väljejum párnááh
Áigin ij taarbâš vyerdiđ kuhháá ovdilgo tiäivá eres párnáid.
Koođij kooskâst lii ávus päikki kuolbânist tegu luándulâš šiljo.
Tobbeen láá jo motomeh párnááh já rävisulmuuh čokkânâm já *eambbosat láá puátimin.
#Áigin kiäččá tárkká puohháid.
Sun oro tubdâmin mottoom kaandâ, mut ij kiergân väldiđ čielgâs.
Mudoi sun ij tuubdâ vissâ iärásijd, mut ij sun teđet tuubdâ nuuvt ennuv párnáid eres kuávluin.
Tuše jieijâs škovlâviiljâid já -oobijd, já motomijd huolhijd kiäh oroh mäddin.
	Motomeh párnááh láá kuhebeh ko iäráseh.
Láá  mottoom #čuovvâd#vuoptâ, iäráseh láá sevŋisvoorah/sevŋâdisvoorah.
Puohah oroh lemin suulân *ovttaboarrásat.
Rävisulmuuh koččoh párnáid puáttiđ čuážžuđ paaldâ paldâluvâi siiguin.
Te sij sirdesteh  nuuvt et oppeet taheh kiärdu.
Ton maŋa táttu Áhtoš-Ande puohâi oovtâi mield väzziđ kiärdu siisâ.
Aalgâst ferttee ettâđ noomâ já ettâđ kost lii meddâl.
Tastoo kalga väzziđ pirrâ já tiervâttiđ jyehi áinoo párnáá já rävisulmuu.
Jieš iätá Áhtoš-Ande tuše jieijâs noomâ já et sun lii Kesisiijdâ jođetteijee.
Ko lii tiervâttâm puohâid, *Áhttostadde koččo Aigina moonnâđ ettâđ jieijâs pirrâ.

#Áigin jyelgih *njurret, sun lii oppeet #finniđ *oaivejorgásii já njälmi lii aaibâs koškes.
Ko vázzá kiärdu kuávdážân, te jyelgih illá kyeddih suu.
Sun ij addii maht sun kalga nahciđ noomâ ettâđ já ettâđ jieijâs pirrâ.
Ij sun osko máhđulâžžân uážžuđ jienâ olgos koškee čuudârääigist.
Te sun fakkist kulá jienâ.
Lii puáris äijih jienâ.
Ij mihheengin omâs äijihij, mut #Áigin jieijâs äijih, eeji eeči.
Čielgâsub jienâ kulloo tegu áájá kuávlukielâ veikkâ äijih áigáá jo lii jáámmám.
Mut siämmást ij lah eidu tegu äijih nuuvtko Áigin muštá suu.

”Tot oro tegu äijih lii nuorâsmâm,” smiättá #Áigin já hilgoo jurduu aaibâs poŋkkám.
Mut äijih tiätu lii aaibâs čielgâs.
"Jieh koolgâ masten poollâđ.
Áinoo mast olmooš taarbâš poollâđ, lii palo," äijih jienâ eeđâi.
Lii tegu maidnii luovvân raddeest.
*Oaivejorggis láppoo já jyelgih pisáneh rievtis pááikán.
Sun jurgâl, kiäččá *Biernii já *Tástii já moijáá.
"Mun lam Áigin #Lavri Kiärunist meddâl.
Lam 12 ive."
Te sun väzzil maasâd.
Tiervât vist jyehi áinoo omâs ráánjá já loopâst jieijâs kuátiskipárijd.

Talle ko puohah láá taan náálán tiervâttâm puoh ráánjáid, *lávkula #Áhtoš#Ande *siivvožit kiärdu siisâ.
Sun čáittá kieđâiguin et puohah kalgeh sirdâččiđ nuuvt et suu uáinih.
Ko lep uážžum sehe párnáid já rävisulmuid toohâđ peelikiärdu, te sárnudškuát Áhtoš-Ande.
Suu vyeligis jienâ lii muttum.
Sun sárnu čielgâ, pastelis kuávlukieláin.
"Tij imâštâlvetteđ vissásávt miiba taat lii kuátisiijdâid, já mane mij lep povdim tii teehin.
Mun ááigum ettâđ.
	Mij rävisulmuuh tääbbin lep Säämi eennâm majemuuh nuáidih.
Tegu tij, te mij-uv puáttip #jieškote kuávluin #Sámieana.
Tääbbin mij áigup máttááttiđ tijjân puoh maid nuáidi ferttee mättiđ.
Lii uáli ennuv, epge ubâ kiergângin oovtâ #keesis.
Tij leppeđ kuullâm et nuáidih láppojii talle-uv *miššonearat puohtii ristâosko Sáámán 1600 já 1700 lovvoost.
Ulmuuh oskoh et sáttá säämi osko leđe iällám #kukke Ruošâ peln, mut tobbeen maid lii maka lappum 1900 aalgâkeččin.
Taah tot lii tot almolâš historjá, já mij tiptep iäráseh oskođ toos.
Mut mij kiäh lep teehin čokkânâm tiettiđ eres tuotâvuođâ, já tom mij áigup máttááttiđ tijjân.
*Miššonearat uávuttii nooidijd.
Viehârâš sij päggejii maaŋgâid adeliđ meddâl #govádâs já joskâđ Säämi oskoin.
Ennuv nooidijd kuddii-uv, poldii tuulâst.
Lâi nuuvt varâlâš tubdâstiđ jieččân osko et mii madduuh joskii etâmist maiden iärásáid.
Mut sij jotkii *oskumis, já sij máttááttii jieijâs máátuid tuše váá väljejum ulmuid.
Nuuvt keevâi et muu äijih máttááttij muu eeni *noidošit já muu enni vuod muu.
Ääigi mield láá pááccám uccáá olmâ nuáidih.
Láá ain motomeh kiäh iä lah tääbbin, mut iä lah maaŋgâs.
Maŋgâseh iäge lah kavnâm jieijâs maajeeldpuátteid.
Tanen mij lep valjim uđđâ vyevi.
Mij lep povdim tii teehin vâi mij peessâp máttááttiđ jieččân máátuid tijjân, já vâi tij pesâvetteđ uápásmuđ kyeimi kuoimijdasâd.
Puáhtá leđe väädis addiđ tom, mut tij leppeđ väljejum šoddâđ jieijâd aalmug vuoiŋâlâžžân jođetteijen.
Tist lii lusis pargo vyerdimin, mut meiddei kuhes já riges eellim.
Taat keesi já puoh maid oppâvetteđ tääbbin šadda meridiđ tii eellimkiäinu *ovddasguvlui.
Jis ohtâ-uv haalijd kiäsádâttâđ já vyelgiđ pááikán, te lii máhđulâš.
Talle sun koccáá itten Pääihist já pasevyeppee já *Ittársuolu ij lah eres ko peellin vájáldum naver.
Täst ij lah mihheen pááguid, jis ohtâgin tobdá et sun ij vaje taan pargo, ijge haalijd tággáár stuorrâ nuáđi, te lii rievtis kyeđđiđ mii tääl.
	
#Áigin kuldâl ávus njaalmijd já stuorrâ koijâdâllee čolmijguin.
Sun tobdá maht sehe koolmâs já liegâs šuvá roopâst siämmáá ääigi.
Pááikán sun ij haalijd.
Mut maht lii taat máhđulâš? Maht lii Pasevyeppee máhđulâš, maht lâi kirdemmätki máhđulâš? Maht lii máhđulâš et kávnojeh ulmuuh tegu Áhtoš-Ande, Ánná-ákku já puoh taah eres nuáidih? #Áigin juurdij et sun vuolgij kesisiijdân, já te lii karttâm nuáidiškoovlân.
Manenba láá eidu suu valjim?
Lii tegu Áhtoš-Ande lii kuullâm suu koččâmâš ko *aitto tääl sun álgá čielgiđ #valjiđ.
"Mij lep kiävttám ennuv ääigi kavnâđ tii.
Toi säämi kuávluin kost iä lah innig  nuáidih, láá kuorrâm majemui nooidij luodâi já kavnâm @son maajeeldpuáttee.
Tun #Áigin ettih eidu kuáđist et tun lah *máttármáttárádjá käimi kote ij vuálánâm kastuđ.
Tun lah arbim suu naavcâid, sun lii tuu fáárust tääl já tun koolgah juátkiđ suu pargo.
Jieht.
Talle ko puátih teehin, kierdim mun tuu ovdiibeln.
Mun toh lijjim káránâs mii čaaitij kiäinu.
Tun čuávulih muu já taiđih teehin.
Mut jis tust iä liččii lam rievtis *searat, te jieh liččii kuássin nahcim määđhi veikkâ mon kievrâ mun liččim.
Biernie.
Tii kuávlust ellii ain muáddi nuáidid kiddâ 1900 kooskâmuddoost.
Ohtâ lii tääl pááccám, mut sun lii nuuvt puáris et ij vaijaam puáttiđ teehin.
Čohčuv koolgah tun eelliđ suu lunne já talle sun máttát tunjin jieijâs eromâš máátu.

*Tást.
Tun tiäđáh jo kii lii tuu táttum vyelgiđ teehin.
Tuu kuáskist iä lah alnestis párnááh kiäh pyehtih väldiđ #pajeláá suu pargo.
Kuáski ij pyevti máttááttiđ tuu viässud maid tarbâšep mättiđ.
Suu jođetteijee jaamij ovdilgo kiergânij máttááttiđ puoh máátuid kuáskásâd já nuuvt lii sun siämmáá tiileest ko maŋgâ eres nuáidiamnâs.
Sij mättih tuše uási mii oskoost já mii čeppivuođâst.
Epgin mij kiäh lah tääbbin, mááti viässud, mut ovtâstit mist láá noonâ naavcah já ääigi mield mij áigup máttááttiđ tijjân puoh maid mij mättip."
	
Áhtoš-Ande poosod já pissáán äigipuudâ smiettâđ.
Sun kiäččá kuldâleijeid.
#Guolban láá puoh ulmuuh joskâdeh.
Tuše lodeh loddepäävtist kulluustiđ.
Áhtoš-Ande vuáiŋá *čiekŋalit já áigu juátkiđ ko mottoom nieidâ koskâldut suu.
	"Naba mun?” sun huikká suttoost.
”Mun addiim manen taah eres párnááh láá tääbbin.
Mut mane leppeđ muu povdim teehin? Mun jiem lah ubâ sämmilâšgin."
	Puohah keččih nieidân.
Suu čalmeh láá suttâm.
Njälmi lii tegu njuálgu säärgis, já muáđuh láá ruopsâdeh.
	"Iselin Janette Olsen.
Ama nuuvt, toh láá tuu nommâ?" koijâdist Áhtoš-Ande vyeligávt.
Sun moijáá ustevlub nieidân.
"Iselin Janette," sovkkâl Biernie #Áigin.
"Tot kal ferttee leđe sämmilâš.
Ij ohtâgin taažâ liččii kástám párnáá tággáár noomâin."
	#Áigin nisteet noskáttiđ ko nieidâ tuođâšt noomâs.
Áhtoš-Ande ij toovâ kullengin kaandâkuáhtás *hervvošeami já čielgiist *lietna jienâin.
"Tun lah meddâl #Ávanuorri já lah vissásávt kuullâm ennuv jieijâd madduin kiäh pottii mäddin.
Mut tiäđáh-uv kii tuu ákku, iäččád enni lâi?"
	"Tiäđám.
Tot lâi #Saallâm meddâl.
Lii *sáiva taažâ kuálástemsijdâ *Oarje-Finnmárkku riddoost.
Ákku lii ettâm ennuv tast.
Sij lijjii 12 uábbid.
Suu eeči lâi kuálásteijee já sist lâi val *oapmedállu maid madârákku hoittái.
Jiem mun osko suu máttám sämikielâ."
"Mun tubdim tuu ákku-rohe," eettâl Ánná-ákku.
"Sun lâi muu veerdi.
Lâi #sieivâ sämmilâš já sáárnui čielgâ sämikielâ.
Suu suuvâst láá lamaš maŋgâ kievrâs nuáidi.
Jieh tun tieđe vala puoh jieijâd maddui pirrâ."
"Jiem mun lah teđet sämmilâš," näggee Iselin Janette vyeligávt já josijduvá.
Áhtoš-Ande juátká särnidmist.
"Noaidi sehe lii já ij lah táválâš olmooš.
Mun lam tääbbin taan suollust šoddâm.
Tot lii mii kesipaalgâs já muu viiljâst láá poccuuh tääbbin.
Mun-uv maacâm jyehi keesi suollui.
Mun palvâlâm sieidijd já čokkiim *searaid.
Mudoi must lii eres pargo mottoom irâttâsâst, já kiävtám nuáidi vyeimi tuše *dálle ko uáinám táárbu toos.
Mottoomin tálhudâm ulmuid, motomin orostittám tooimâid moh pyehtih pillediđ aalmug oovdâst.
Távjá mun ravviim ulmuid maid sij kalgeh toohâđ ko eellim oro lemin väädis.
Tij oppâvetteđ taan keesi haldâšiđ naavcâid moh láá nuuvt korrâseh et pyehtivetteđ #vahaduđ ulmuid já pillediđ iärásij eellim jis kevttivetteđ navcâidâd puástud.
Mij máttááttep tii ennustiđ puátteevuođâ, pyerediđ taavdâid já *vigiid, sárnudiđ luándu navcâiguin já ravviđ aalmug vädis tiileest.
Taat ij lah älkkee já tij ferttiivetteđ mättiđ sierriđ rievtis já puástud.
Teđet eppeđ taarbâš poollâđ.
Mii oskoost kavnâp mij vástádâsâid.
Luándust láá ellee vyeimih já taah vyeimih #iđediđ tii ko eellim oro lemin väädis já nuáđi aalmug jođetteijen oro lemin meendu lussâd.
Mušteđ et tij leppeđ puohah tääbbin ko tij leppeđ rievtis ulmuuh.
Mii aalmug lii aldasáid pááccám vuoiŋâlij jođetteijei .
Puáttee ääigist mist láá uápisteijeeh.
Talle tij leppeđ.”
#Áigin tobdá jieijâs feeriimin eellim stuárráámuu puudâ.
Sun njama raadan jyehi sääni maid Áhtoš-Ande särnid já meerrid mušteđ puoh maid kulá.
Sun ij ááigu pááikán.
Tast ij ubâ smietâgin.
 
#Loddebákti
"Tääl mij vyelgip manneid čuággiđ.
Viežžâđ šišnelaavhâid," iätá Áhtoš-Ande ko jyevdih maasâd kuátán.
 Párnááh *finadastet siste já puátih vuod lavhâiguin olgos.
Áhtoš-Ande iälá ton puudâ *luovis kuáđi ovdiibeln viežžâmin mottoomlágán kuhes soobijd mast lii uccâ haavi suábbikeejist.
Ánná-ákku vaazzâš  jo keppâ lavhijguin uárjás.
“#Loddebákti mij áigup  viežžâđ manneid,” #Áhtoš#Ande čielgii páárnáščurrui ko tomâlep ááhu maŋŋaal.

Kuátisiijdâst vuálgá päälgis uárjás.
Tot njiäjá *dievážis juuvâšliähán suohis sieđgârođo čoođâ.
Juuvâš uáinoo puátimin väärist já kolgá Pasevyeppei.
"*Valasjogaš lii juuhhâii nommâ,” iätá Ánná-ákku.
"Miiba *valas lii?" koijâd Biernie.
Sun ij lah kuássin kuullâm taggaar sääni ovdil.
"Tun lah vissâ olmâ siseennâm kandâ,” moijáá Ánná-ákku.
“Valist lii tegu rávdu mii lii meerâst iällám.
*Veajehin lii luáštám juuhhâii meerân.
 Čuávuvii keesi tot máccá juuvâžân pyeidi tegu čohčâsarves.
Forgâ toh láá *Valasjogažis vyejâdmin, já mij pyehtip pivdeđ taid já passeeđ taid tuulâst.
Nuuvt njaalgâ talle et puurah tom *milloseabbot ko luosâ já páldá," Ánná-ákku maainâš.
"Já kääni, *hamburgera já *pommes *frites," lasettist Áhtoš-Ande mojonjalmij.
"Kaavhâd ko lii čuoškâ," váidágis *Tást já faaškâst *čuoikkamoađi meddâl muáđui oovdâst.
Roođoost lii kuálkki já *beaivvadagas láá čuoškah eeleškuáttám.
Mut Ánná-ákku ij áármuh nieidâriävu.
"Čuoškâ lii mii ustev tegu puoh eres elleeh.
Tot lii piämmu puoh cissáid moh visârdeh mijjân já riävskáčiivgâin ličij surgâdis tile čuoškâttáá."
Tegu vástádâssân luptân riävská ettâđ jo #Áigin jyelgi vyelni.
Riävská povvâst já kirdel muáddi meetterid.
#Áigin suorgân já kačča poođâ oolâ.
Riävská vuod povvâst eeđeest já kaččâl ovdâskulij pálgá mield.
"Luhopittá ko jieh tuolmâm tyes.
Riävskást lii peesi já lâi mannei *lállimin" Ánná-ákku huámášit já čuujoot roggážân mii lii enâmist #Áigin ovdiibeln.
"Tai peeivij čiivgah láá mannein stuárrum já peesih meddâl peivičuovân.
Forgâ lep roođoost *herskkostallamiin čuoškâiguin já tivrijguin."
Párnááh vilpâsteh piäsán.
Tobbeen láá käävci ruškis manned main láá ruánáá já čapis *dielkkut.
Tobbeláá luptân riävskáenni oppeet.
Tot kirdá ulmui pirrâ, siäivu toi alda já ruotâst vuod meddâl, suájá val #keesis maajeeld tegu tot ličij *lápmašuvvan.
"Tuámmup meddâl," koččo #Áhtoš#Ande.
"Riävská pala mii pillediđ maneejdis/manneidis.
Pááikán #moonnâđ mij karvep taam saje".
Loddebákti vuálgá meerâst já lii hirmâdis kubduv já ciägus.
Tot juátkoo val *eatnanbealde já teehin pyevtitteh kuátiässeeh tääl – vääri vuálá.
Kukken uáinip lii pähti tegu *ceakko väriseini mii mana njuolgist ááimun.
Alda uáiná et väärist láá tievâ rääigih, ildeeh já #ucánjii päävtih.

Tai raigijd já ildeid láá *skierrut – kááiru ucebeh viljâpeleh já uárbimpeleh - huksim peesijd.
Jyehi pääihist #Loddebákti luptâneh *skierrut ko ulmuuh aldaneh.
*Loddeeatnatvuohta *vilggodahttá ááimu, já tuháttijd luudijd jienah tevdih ááimu.
#Áigin illá kulá #Áhtoš#Ande ko sun čujottist #kogo sij áiguh kuárŋuđ vielti mield pajas.

"Tastoo čaŋâlep tuon #pähti#räigi čoođâ pajeláá," čielgee Áhtoš-Ande #Áigin, *Biernii já *Tástii.
Heammu, Sunná já *Tánnjá kuárŋuhgis Ánná-ááhu maajeeld váárán *lagabuš meerâ.
 
#Áigin juurdâš et ij lah eres ko kuárŋulškyettip, mut Áhtoš-Ande orostit suu.
"Ovdilgo tolliih, ferttiih toohâđ oovtâ ääši.
Mij ferttip táttuđ *skierromáttuin love *ráfehuhttit sii já väldiđ sii manneid."
"Mii immâšijdba *skierromáddu lii," imâštâl Sunná.
"jyehi loddeest já ellest lii jieijâs maadâ.
Maadâ lii sii suojâleijee, tot varjâl jieijâs *sivdnádusaid.
Tot lii sii vuoiŋâ eidu tegu ulmust já jyehi eres *luonddugáhppálagas lii jieijâs vuoiŋâ," Áhtoš-Ande iätá tuođâlávt.
"Jis ij kunnijât ellee madduu, te mana ulmust hyeneeht.
Sun #itteeđ.”
Áhtoš-Ande tiptá joskâdvuođâ vaikuttiđ párnáid, te juátká ettâmist:
”Mottoom kandâ laavij eelliđ jävririddoost jieijâs pääihi alda ucâmin keđgivollâsijd.
Sun kaavnâi toi  keeđgij kooskâst *gáddeguoras.
Sun vaaldij taid kiddâ já tuolmâi toi tuše suottâsij tiet.
Mottoom peeivi ko juovdâi jävririidon, te fakkist #itteeđ maailm stuorrâ keđgivollâsâžân.
Tot iiđij *čáhcegierragis styeres tegu vuáŋŋáš já keejâi kaandân stuorrâ, iäddum čolmijguin.
Kandâ kaččâlij patârâsân, mut keđgivollâsii maadâ tuáridâlâi.
Mielliroobdâ toh *giccui kaandâ maajeeld, já čuávulij šiljo rasta.
Kandâ kuulâi tom *hámsumin jieijâs juolgij maajeeld *dearbmerávddas já tuubdâi njuoskâ vuoiŋâ posomin niiskán šiljoost.
Sun kaačâi tuve kulij kááijuđ jieijâs jiegâ, já nahcij eidu tääl *livkkihit #uksâ#räigi siisâ já *beaškalit uuvsâ kiddâ jieijâs maajeeld.
Siämmáš *čalbmeravkaleamis kullui hirmâdis peeškâs já tupe tuárgistij-uv keđgivollâsii maadâ *beaškalii uuvsâ *njeaiga.
Ton rääjist kandâ tiiptij keđgivollâsijd eelliđ.

Áhtoš-Ande čuážžu joskâd já kiäččá párnáid mottoom ääigi ovdil ko juátká.
Siämmáánáál kevâččij jis *mearehuddá mannei čuággimist.
Naharij siste puáđáččij stuorrâ *skierru *baldit vuávnáás ulmuu, teikkâ tot puáhtá veikkâ uigâdiđ suu meddâl loddepäävtist nuuvt et *roasmmuhuvvá.
Nuuvt lii keevvâm ko olmooš lii lamaš *gudnemeahttun já vuávnáá luándu *gáhppálagaide."
Ko #Áhtoš#Ande kiergân etâmist te suoi Ánná-áhhoin koččov párnáid puáttiđ čuážžuđ *sallalaga loddepäävti vuoluubeln.
Te juoigâškyettiv.
#Áigin uápásmuvá nuotân já *huradišgoahtá vyeligávt fáárust.
Ij sun tieđe vissásávt lii-uv sust lope, mut Áhtoš-Ande tuálá čovgâdubboht suu uálgátuáivist já suládškuát nuuvt et puohah čuávuh suu nuotâ.
Te sun josijduvá já rávhudii.
Kiäččá enâmân já iätá vyeligis jienáin: 
"*Attesteahket mijjân #uási tii riggoduvvâst, já áánnup addâgâs *ráfehuhttimis tii pääihi." 
Iäráseh kiärdutteh suu saanijd já čuážžuh äigipuudâ aaibâs #joskâd.
Te Áhtoš-Ande luáštá párnáid, tuáppee haavi já kuárŋuškuát váárán.

*Tást čuávu #Áhtoš#Ande keppâsávt.
Tastoo puáttiv Áigin já Biernie.
Ko lep *logemat meetter kuárŋum, pissáán Áhtoš-Ande, vuárdá párnáid já čuujoot segis pähti-ildei.
Tobbeen lep *skierrebeasit paaldâ paldâluvâi.
Motomijn peesijn lii tuše ohtâ mannee.
Nuubijn láá kyehti já kulmâ.
"*Skierru monnii tuše kulmâ mannee.
Ko lii monnim kulmâ, te tiptep mij taid orroođ ko talle sättih jo leđe *lálligoahtán já mannee lii čivgân.
Mut jis lii ohtâ teikkâ kyehti mannee, te pyehtip väldiđ.
Talle lii mannee ain voorâs, mij pyehtip puurrâđ tom já *skierri mannee vuod uđđâ mannei kiddâ tassaaš ko tast láá kulmâ mannee peesist."
#Aldemuš piäsán ullii Áigin.
Tobbeen láá kyehti mannee.
Váhá ucebeh ko känimanneeh.
Biernie tuálá suu kieđâ já Áigin *fanahallá toppiđ taid.
Sun kiäččá vuálos *fiervái.
Čuávji *botnjasa, uáivi jurâškuát já šadda lussâd vuoiŋâđ.

"Vuoi *neavskalaga ko lii kuhás vuálos.
Maht jis mun koočâm?" #Áigin smiättá, mut sun ij eeđâ maiden.
Áhtoš-Ande kulloo etâmin et ij koolgâ keččâđ vuálos jis pala aloduvvâst.
Čielgâsubboht kulá Áigin uápis jienâ.
"Jieh tun taarbâš poollâđ iärrás ko paaloost".

#Áigin maidniigis kiäppán raddeest já sun nuáttu vuoiŋâhánnáá *čiekŋalit.
Sun tuáppee kuohtuid manneid várugávt  já njááhá maŋaskulij, čyežžil já mojonjalmij čáittá manneid iärásáid.
Manneeh láá lieggâseh ko tuálá taid kieđâst já manneekorrâ oro val nuuvt lines.
Ijgin koorâs tegu känimannest ko kalmettemskaapist viäžžá taid.
#Áigin addel nube mannee *Biernii já nube *Tástii.
"Tot kal lii pyeri algâ.
Forgâ mist lii purrâmuš," lohá Áhtoš-Ande.
Haavijn sun viäžžá manneid moh láá tobbeláá já piäjá taid #huolâlâš šišneseekân.
*Tást huámmáš et šišneseehâ tievâ láá syeinih já Áhtoš-Ande čielgee taid leđe nutkâm vâi manneeh iä cuovkkâlohhoon määđhist.
Pajeláá juátká määđhi.
Motomijn soojijn lii nuuvt ciägus et Áhtoš-Ande ferttee #iđediđ párnáid.
*Duoppil tääbbin sij kävnih uđđâ peesijd jieijâs alda,  já motomijn soojijn ferttee Áhtoš-Ande vuod *hoavastit manneid.
*Skierrit stuullâp já *šlupmet.
Motomeh viggeh volliittiđ ulmuid, puohčâliđ ááimu čoođâ já jurgâleh #muádlov senttid meddâl párnáid uáivist.
Te *baiket.
”Tääl ij kannat nuollâđ kappeer,” lattiist Biernie ko *skierri vielgis poškâ *čiergá suu kieđâ oolâ.
Sun sikko kieđâ toŋŋâsáid já iäráseh povvusteh.

Viijmâg pissáán Áhtoš-Ande kubdâ pähti-ildei já čokkáán párnáid vyerdiđ.
Párnááhgis *čomistit suu pirrâ ko jyevdih pajas.

Loddebákti lii piäiváá suoivust, mut Pasevyeppee lii *beaivvášbealde.
#Guolban vuáimáás syeinih *ruodnájit.
Aaleeb meerâ *vilggoda *hieimmas.
Kuátisiijdâst láá motomeh párnááh *spáppastallamin.
Sij oroh uceh tegu kuuđhah aloduvvâst keččuum.
#Áigin smiättá et sun ij lah kuássin uáinám maiden nuuvt mučis ko taam suolluu.
Sun viäluttâl já kiäččá luudijd moh kirdeh paijeen já poolvah moh joteh ubâ liävttoin *meaddil.
*Bajábeale puoh eres luudij *sáttohallá merâkuáskim.
Tot ij liihâd suájái aalgâgin.
Lii tegu tot viälláá ááimust.
Stuorrâ kerhoin kuáskim kobđood já *várdá eennâm já meerâ.
"Tääbbin mun oroččim.
Mun asâiduum teehin já orom #Áhtoš#Ande lunne," juurdâš Áigin.
*Iđđeda palo lii aaibâs vájáldum.
Mut ko sun oppeet kiäččá tavas, te orroo aiccâmin ränis taampâ almeroobdâst.
Jis sun ličij kuáskim, te ličij toho kirdám já keččâm maggaar käärbis tot lii.
"Tääl mist láá tuárvi manneeh.
Pyehtip vuod muáddi peivid keččin eelliđ uđđâsist ko lep puurrâm manneid já *skierrit lep monnim uđđâsist," eettâl Áhtoš-Ande.
*Tást já Biernie lává šuuriidmin #koskânis.
Suoi poollâv njeeijâmist, já Áhtoš-Ande lohđut sunnuu.
Sun ij luuvâ njeeijâđ leđe váddásuboh ko kuárŋuđ.
Ulmuuh tuše oskoh tom.
"Mun moonâm ovdâpiälán já #iđediđ tii vädis paaihijn," loppeed #Áhtoš#Ande.

#Áigin kiäččá vuod vuálos já imâštâl maht sun täälgis mana.
Sun lâi vájáldittám #Áhtoš#Ande ravvuu et ij koolgâ keččâđ vuálos.
Lii tegu nijbijn čuoggiist čuávján.
Tot poovčâg já uáivi jurâškuát.
Ko paijeen kuovllist vuálos, te oro lemin tegu sij áiguh ciägunjuolgâdis koččâđ.
Lii nuuvt hirmâdis hirmâd.
Ij lah teđet ármu.
*Ceakku päävtist lii áinoo kiäinu vuálos, já sust lii pággu čuávvuđ #Áhtoš#Ande ko jurgâl já luáštá vuálos.
"Állet lyešti kieđâid ovdil ko jyelgist lii *coakci, já *álletge lyešti jyelgi ovdilgo leppeđ váldám kieđáin kiddâ" rävvee Áhtoš-Ande.
*Tást čuávu vuod #Áhtoš#Ande, tastoo puáttiv Biernie já Áigin.
Lii tuođâi hirmâd njeeijâđ, mut puoh mana pyereest kiddâ tassaaš ko Áigin kalga *beahkit stuorrâ keeđgi lappâd já lyeštip kuhes kooskâ *ceakko päävti mield vuálos.
Bákti lii *roamššil já *duoppil tääbbin láá rääigih já roggáh main uážžu váhá *coavcci.

Iäráseh njeejih päävti mield já peessiih tiervân vyeliláhháá.
Biernie já *Tást pisánává sajan kuus Áhtoš-Ande lii orostâm, já vyerdiv et Áigin piäsá tiervân vuálos.
#Áigin vuárnu olssis et ij lah mast poollâp já usâškuát *coavcci juálgán.

Oovtâ jyelgist lii *coakci päävtist, nubbe hiäŋgáá ááimust.
Sun *čarve kiddâ #kyeppi #uálgis kieđáin já luáštá torvo #čižet kieđáin *ohcandihte uđđâ *coavcci.
 Sun áiccá uccâ #räigi já tuáppee tom.
Ko juolgijn ocá uđđâ pääihi moos tuolmâp, tábáhtuvá maidnii.
Niskeest poovčâg tegu miinii čyeggee.
#Áigin suorgân.
Jyelgi *njalppiha.
Sun keččâl toollâđ kiddâ kuovttijn kieđáin, mut moonât *coavcci.
Sun čierâstškuát, keččâl kavnâđ moosnii *coavcci, mut sun ij luhostuu.
Sun huikká eeđeest ko liähtu lassaan.
#Koččâđ suormah oceh tuše tiet uđđâ *coavcci korrâ päävtist.
Jyelgi tiäivá kiäđgán já #Áigin *fierragoahtá.
Ij iššeed smiettâđ et ij koolgâ poollâđ.
Tääl lii jieggâeeđeest.
	
kyehti kievrâs kieđâ orostittep suu mätki.
Áhtoš-Ande čuážžu  rievtis pääihist.
Sun tuástoon #Áigin jieijâs rummâšáin.
Tuálá suu *čavgasit já luáštá kaandâ enâmân.
"Luhopittá et tust ij lamaš manneesekkâ.
Talle liččijm cuovkkim puoh manneid," lohđut Áhtoš-Ande vyeligávt.
#Áigin šuáhká já čiäru.
Kieđâin lii hirmâdis poovčâs.
Sun kiäččá taid já suorgân.
*Fierralettiin lii *faskon kieđâi päävti vuástá.
*Čiekŋalis häävist uálgiskieđâst *vardá nuuvt et kolgá.
Lii nuuvt poovčâs et párgu.
"Mun ferttiim tuáhtár luusâ," sun *hahkká.
	"Tääbbin mist lii tuáhtár," iätá Áhtoš-Ande já *čipposta suu paaldân.
Sun tuáppee #Áigin kieđâ já tuálá tom jieijâs kieđâi koskân.
"Näävt läävejeh sämmiliih orostittiđ voorâ.
Mušteđ muu saanijd.
Puávtám taid ettâđ tuše talle ko lii tárbu."
*Tást já Biernie pokkiv sunnuu paaldân segis pähti-ildest.
Áhtoš-Ande sovkkâl saanijd já Áigin tobdá maht komálâš liegâsvuotâ suonjârd #Áhtoš#Ande kieđáin.
Äigi #kuullâđ já Áhtoš-Ande sovkkâl saanijd uđđâsist.

Tastoo sun luáštá #Áigin kieđâ.
Vorrâ ij kuulgâ innig.
Lii joskâm *bávččadeames meid.
Tuše uddo ruškáá tobbeen kost hävvi lâi.
	"Lâi fastes hävvi.
Harvii tarbâšâm kuohtii ettâđ," eettâl Áhtoš-Ande.
Loppâmätki ij lah aalgâgin nuuvt väädis, já forgâ láá sij juovdâm vuálos.
Ánná-ááhu  juávkku lii jo kiergânâm toho kost iäránii #toolááš.
Heammu lii šišneest  ráhtám *šlenggona.
Tääl sun máttát *Tánnjá kuáhtás #Sunná maht tain kalga *bálkut keeđgijd.
Sun poovvust já čielgeen nieidâkuáhtásân et ferttiv ennuv hárjuttâllâđ šoddâđ siämmáá čeppi ko sun jieš.
*Tást eđâškuát mii lii tábáhtum jo ovdilgo sun lii juovdâm enâmân.
Sun lii nuuvt jierestum et *jievžá: 
"#Áigin koočâi vääri vuálos, lâi nuuvt hirmâd uáiniđ et jurdim sun jáámá aaibâs vissásávt tääl.
Mut Áhtoš-Ande káájui suu já orostitij voorâ já laapij pohčâsijd."
Iäráseh vuod *čomistit #Áigin pirrâ keččâđ.
Suu mielâst lii ubâ ääši ubâ heeppâd ko ij lamaš vaijaam váruttiđ, mut sun čáittá häävi já iätá vyeligis jienáin maht lâi koččâm.
"Vuoi kaavhâd,” kávkká #Sunná ko uáiná #Áigin kieđâ.
Te sun jurgâl #Áhtoš#Ande kulij já koijâd hirmástum čolmijguin: “Maht tun puohtih orostittiđ voorâ?"
"Mun kevttim vuoimijd moh láá mii pirrâsist.
Tij tubdâvetteđ taid vuoimijd jyehi peeivi, tuše eppeđ tieđe val.
Ferttiivetteđ vist oppâđ haldâšiđ taid.
Ton maŋa pyehtivetteđ tij meid toohâđ puorijd.
Kal mij ääigi mield čäittip tijjân viässud," #Áhtoš#Ande čielgii.
Pääihimääđhist tobdá #Áigin maht jyelgih *njuorragohtet.
Sun lii nuuvt vaibâm, nuuvt vaibâm ko jyevdih kuátán et viäluttâl já nokká tállán.

Poccuu maadâ
Ehidist sij poreh kalanâm loddemanneid já #koškeskuolijd.
Purâdem maŋa Biernie táttu #Áhtoš#Ande ettâđ eenâb loddemadduu pirrâ.
Áhtoš-Ande smiättá váhá:
	"Na, jiem mun tieđe mii ličij val loddemadduu pirrâ ettâđ", sun lohá *hiljásit já smiättá váhá val.

"Mut oohtân tovle motomeh puásuisämmiliih kivsedii poccuumadduu.
Ton kannattičij ettâđ tijjân.
Tain lâi kesipaalgâs Taažâ já Ruotâ räjikuávlust mäddin.
Čohčâkeesi lâi naggâ nuuvt ko távjá lii, já siijdâ nuorah lijjii iälu lunne.
Tobbeen sij lijjii njuovvâm čiermihijd vâi finnejii muččâdumosijd naahkijd pihtâsáid.

Tot tábáhtui ävđinis pääihist meecist kukken meddâl eres ulmuin, já siijdâ eres ulmuuh iä kuullâm täid uđđâs talle.
Esken melgâd maŋa.

Keevâi talle nuuvt et toh nuorâ kuáđutteijeeh *mearehudde já njuovvii meendu ennuv.
Valdii tuše tuoljijd já kuođđii piärgu enâmân *guohcagit.
Kuáskim, káránâs, riemnjis já ketki peesih kal *herskkostallat, mut ulmuu purrâmuššân piärgu ij šoddâm.
Čuávuvijn iivijn moonâi taan siijdâst uáli hyeneeht.
Kuávlu eres sämmiliih piergejii pyereest.
Lijjii *miessás iveh já nánnáás šooŋah, mut taan siijdâ ulmuuh *bártidedje eivi.
Iälu paasij vyesitteemmin.
Mottoom skammâpeeivi ko sij vyejettii iälu jäävri rasta, jieŋâ tuáijujui já ennuv poccuuh hevvânii.
Näävdih meid lijjii valjeeht tai iivij, já *rohkkáhedje eivi iälu.
Loopâloopâst lâi ubâ sijdâ masa #ubâ kievhum.
Nuuvt puáhtá keevvâđ ko kivsediđ poccuumadduu."
Áhtoš-Ande jaska etâmist, tegu taat ličij muštâlus loppâ.
Puohah čokkájeh kuhháá #joskâd.
Párnááh tegu koččâmâšmeerhah.
Áhtoš-Ande vuod ij toovâ #keččee.
Leškee olssis lase teejâ, ijge jienâd innig maiden.
Biernie tot koskâldut joskâdvuođâ: "Mut maht te? Maht tastoo moonâi toi ulmuiguin.
*Nelgogo kiddâ tassaaš ko jammii vâi ožžuu-uv iše?"
"Kávnoohân vyehi vuod sovâdâttâđ ellei madduiguin.
Ij tot kal lah máhđuttem," nannee Áhtoš-Ande joskâdávt.
 Sun njyelgee čielgi já mákkojeen čalmerommâsijd.
Te sun eđâškuát tuođâlij čolmijguin.
"Jis ij lah saahâ nuuvt stuorrâ *rihkumušas já korrâ *soabahisvuođas, te ij taarbâš nuuvt ennuv toohâđ.
Lii peic tehálub et tuotâ vááimust já tuotâ áigumuššáin taha tom.
Toh ulmuuhhân lijjii rikkom luándulaavâ uáli västid já sij ferttejii stuárráb *buhtadusa faallâđ.
Mottoom čoovčâ, talle ko lijjii kuhháá jo killám, čokkânii ráđádâllâđ ovdilgo jođeškuottii tälvipalgâsân.
Sijdâiššeed aajij nuorâid kiäh lijjii *soardán poccuumadduu nuuvt et luándu vyeimih lijjii ubâ siijdâ vuástá.
Sun ij uáinám eres čuávdus ko palvâlep imelijd vâi luándu vuod kieđâvušškuáđáččij siiguin *miehtemielaččat já juovij siiguin puoh pyerivuođâid.
Sijdâiššeed kočoi almai *rátkit 24 puásujid meddâl iälust.
Naharist lâi sun uáinám kiäi poccui meiddei eidu maggaar poccuid sij kolgii viežžâđ.
Tastoo vyejettii taid poccuid *Vidjeguikii.
Tobbeen lii ápálâš sieidi mii varjâl ubâ siijdâ.
Sieidi lunne aalgij sijdâiššeed oovtâi mield njuovvâđ poccuid.
Sun teerpâi poccuu kuohtii uáiván #šomer já čuoggij vááimun já luoštij voorâ enâmân.
Te *luvvedje tyelji meddâl roopâst ohtân oivijn, já almaah pieijii tyelji já uáivi muorâsteellig oolâ nuuvt et oroi tegu olmâ puásui, mii val keejâi sieidi kulij.
Jyehi jeessân sij čuoppii muččâdávt meddâl roopâst.
Piärgu sij vuoššii stuorrâ pääđist já purrii nuuvt et ij ohtâgin loođâs pillâšum, já *durdditkeahttá pihtâsijd.
Ij ohtâgin piärgupittá kolgâm koččâđ enâmân, ijge ohtâgin *goaikkanas liemâ kolgâm kulgâđ.
Meid iä puurrâm, tom kuođđii enâmân, ij ohtâgin ellee kuoskâttâm taid kuássin já toh monnii pääihiluodâ luándun.
Sij soppii puoh taavtijd putesin.
Iägin toijum oovtâgin täävti.
Täid puohtii sijdâiššeed já suu #aldemuš taađeest sieidi luusâ.
Sij annuu addâgâs já tattuu sieidi väldiđ vuástá @son *buhtadusa.
Kyehti, kulmâ oho ájánii tobbeen ovdilgo lijjii njuovvâm puoh 24 puásujid.
Loopâst ellii ubâ juávkku sieidi lunne.
Ovdemušávt čibástâlâi sijdâiššeed, suu maŋabeln suu párnááh já eres hyelhih, tastoo nubeh ráánjáh.
Sij juoigii poccuujuáigus, sieidijuáigus já sijdâjuáigus já tuoivuu uđđâsist ráávhu finniđ luándu vuoimijguin.
Ko maccii vuod kesipalgâsân te @son *johttájedje.
Varriistâllâm-uv luhostui pyereest.
Šoodâi *goaves tälvi, ennuv muotâ já purgâ, mut iälust lâi iäláttâh já kiđđuv kuodij jyehi áldu vyesi.
Iälu lasanij iivij mield já sij šoddii vuod jáválâžžân.
Taan ääigi val láá @son maajeeldpuátteeh pyereestpiergejeijeeh tuon kuávlust."
Áhtoš-Ande jaska vuod sárnumist.
*Jurddašallá äigipuudâ já tässee tuulâ.
Te sun lattiist: "Iimâš ko eidu tun koijâdah ton pirrâ, Biernie.
Sijdâiššeedhân lâi tuu *máttarmáttaráddjá." 
 

#Govádâs
Áigin koccáá ääigild, tuulâ čiiđah #almottiđ váhá kuáđist.
Sun keččâl kuovlâđ #reeppinräigi čoođâ olgos, mut olgon-uv oro lemin sevŋâd.
#Áigin lii *gužžaheahti já vuálgá *finadastit *guččasteamen miestui tuáhá, mut sun masa jurgâl *uvssohis.
Olgon arva lussâdávt.
Tuođâi lussâdub.
*Arvegoaikkanasat teivih eennâm taggaar liävtuin et *šlivggohallet pääihiluodâ.
 Čapis poolvah käččih almeest já luávdih alfáárug väričuuhijd já vaarijd.
Aldâgâs časka enâmân já siämmáá äigipuudâst äijih *bávkala.
#Áigin ij pääsi kuhháá imâštâllâđ: “maid tääl?” Sun kaččâl miestui luusâ, *gužžá já kiergân já toommâl vuod siisâ.
Tobbeen čaaŋŋâl lieggâ lovduu vuálá já nááđu kiddâ tassaaš ko roppâ vuod lieggân já nahareh nuátuškyeteh/nuátuškyetih uđđâsub.
Šoŋŋâ ij lah puáránâm ko Áigin koccáá #nube tove taam *iđđeda, já Áhtoš-Ande arvâl et onne lii kuátipeivi.
	"Mij lep tuáijum maidnii tijjân tággáár peeivi várás.
*Burget šišnelaavhâid.
Toh leđe *sokkis tii tuáváábeln," koččo #Áhtoš#Ande.
Aaibâs rievtis taah kal.
Jyehi párnáá tuáváábeln lii tuoijum/tuáijum šišnelavkkâ mast láá assaas näähkipihtâseh.
"Kolgâččij ko kárvudâttâđ pyerebeht?" koijâd Biernie.
	"Ij lah ano liegâspihtâsáid tääbbin siste.
#Viggâđ jo-uv lii mihheen laavhâ vuáđu," táttu #Áhtoš#Ande.
#Áigin lii jo huámášâm meid Áhtoš-Ándi-käzzi leđe tuáijum sijjân.
*Tást lii meid kavnâm sunjin ráhtám tyeje.
Suoi kuovlâv kuhháá jávuttáá šišnelavháid.

"#Govádâs," sovkkâl viijmâg Biernie.
Iäráseh párnááh västideh tuše: "*Mhm".
Sij loptejeh #govádâs meddâl laavhâst,  já #Áigin *njávká muorâraami.
Tot lii *livttis.
#Govádâs muorâraami oolâ lii kuárrum šišne čovgâdub kiddâ.
Toos lii vuod máálám njuolgâdis sárgáid já meerhâid ruopsis maalâin.
Motomijd meerhâid Áigin tobdá.
Tobbeen láá puásui, kyeli já lodeh.
Motomeh meerhah láá immeelkoveh.
 Masa puoh pajemuust huámmáš *Máttáráhká, #Sáráhkká já *Juoksáhká.
#Áigin loptee #govádâs njune oovdân já háisu.
"Vuoi" vorâs muorâst já šišneest lii njaalgâ haajâ.
Tastoo eres juurdâ luptân suu mielân.
"Lii-uv máhđulâš? #Áiguđ Áhtoš-Ande máttáátškyettiđ mii kevttiđ #govádâs?"
Eidu tot lii #Áhtoš#Ande áigumuš.
"#Govádâs ij lah mihheengin táválâš ruumbuid moi tiärppá muusik tiet.
Tijhân leppeđ vissásávt uáinám tuágárijd TV:st/tv:st já konsertijn.
Tot lii peic mii ennustemaamnâs, já meid išeaamnâs ko vyelgip jotteeđ maailmij koskân.
Mij koijâdep #govádâs iše vädis aašijn, já mij keččâp maid puáttee ääigist kalgâččijm toohâđ,” *čilgedallá Áhtoš-Ande.

Te sun fakkist koijâd mojonjalmij: “Lii-uv oovtâst-uv mielâ eelliđ pääihist?"
Párnááh keččih kyeimi kuoimijdsâs já te #Áhtoš#Ande.
Lii-uv tuše *spivka? Puohâin lii tiäđust-uv mielâ eelliđ pääihist, mut lii-uv máhđulâš?
"Kolgâččij ko #govádâs kirdep? Mun liččim mielâstubbooht valjim helikopter," kompâlâš Biernie.
"Kal mij piergip helikopterttáá.
Taathân lii ennuv häälbib vyehi," västid Áhtoš-Ande.
Moje ij lah kukken meddâl ko keččâl pissoođ tuođâlâžžân.
"Ama nuuvt.
Tij kiirdijd teehin.
Tiäđust-uv pyehtivetteđ eelliđ mohe pääihist meid.
 Jis haalijdvetteđ vanhimijguin savâstâllâđ te ličij máhđulâšvuotâ.
Mut eppeđ pyevti maiden *duohtadit määđhist teikkâ väldip maiden fáárun teehin.
Tot ij lah *easkaálgiide.
Nuuvttiigin ep ááigu val jotteeđ.
Tääl tij oppâvetteđ vist ennustiđ."
Áhtoš-Ande tuáppee jieijâs #govádâs #čižet kieđáin, já rävvee párnáid tárkká čuávvuđ maid sun parga.
Sun piäjá silbâsuormâs #govádâs šišne oolâ já tastoo roggá šišnelaavhâst čuárviveeččir.
Te hurijdškuát vyeligub juáigus.
Suu kejâstâh lii tegu *giddanan #govádâs, siämmást #orroođ tegu sun kejâččij njuolgâ šišne já muorâ čoođâ já ličij aaibâs eres saajeest.
Juáigus *gievru já tevdiškuát kuáđi.
Áhtoš-Ande terpâškuát #govádâs večiráin, já suládškuát.
Suormâs siirdâš šišne mield, já taha mohe tuohun teehin.
Áhtoš-Ande juáigá, sulláád, juáigá já tiärppá.

Motomijn soojijn pissáán suormâs váhá, te jotá vuod.
Fakkâ suormâs pissáán puohrâkkân já páácá *dihraidit.
Veikkâ Áhtoš-Ande juátká terppâmist, te oro suormâs siämmáá saajeest #govádâs roobdâst.
Párnáid tábáhtus lii uáli kiäldulâš.
Áhtoš-Ande ráávhud.
Jaska juoigâmist já terppâmist.
Tot vuáiŋá lussâdávt mottoom ääigi jávuttáá.
Puohah keččih #govádâs.
Ij ohtâgin eeđâ moigin.
Suormâs lii pisánâm hävdimeerhâ oolâ.
"Nuuvtba keevâi," jienâd viijmâg Ánná-ákku.
"Nuuvt tot keevâi," västid #Áhtoš#Ande.
Sun njuálu vist *vuollebaksama já tastoo pajepoksâm njuovčâkeejijn já oro lemin *čiekŋalis jurdui siste.
"Ijba šoodâ mihheen kirdemmaađhijd onne vâi *mai" koijâdistgis Biernie.
"Kirdemmätki kale šodâččij.
#Govádâs váárut mii," västid Áhtoš-Ande já njyelgee čielgi já čokkáán vuohâsubboht tyelji oolâ.
"Suormâs toovâi ennâg muuhijd, eelij sehe *vuolleeatnamis - #Sáivu - já pajemui imelij lunne ovdilgo pisánij hävdimeerhâ oolâ.
Maidnii vaahâg tábáhtuvá, ij lah onne, mut lii #aldemuš puátteevuođâst, ijge lah jäämmim, mut miinii eres.
Mun ferttiim taam smietâdiđ.
Tääl lii peic tii vuáru ennustiđ."
#Áigin totká jieijâs #govádâs.
Tot lii eidu siämmáálágán ko Áhtoš-Ande #govádâs.
Mut ko *vilpu Biernie #govádâs, te huámmáš et toos láá sargum/sáárgum aaibâs ereslágán koveh.
	"Bierniest ij lah olmâ #govádâs.
Tast láá aaibâs eres jiešvuođah," sun huámášit.
	"Iägin lah puástud," näggee Biernie.
"Mun lam museost uáinám #govádâs já tot lâi eidu tággáár.
Mut tuotâ kal lii et tuu lii aaibâs ereslágán."
"Keččâđ moh *Tást #govádâs," koččo #Áhtoš#Ande joskâdávt.
"Ij totgin lah siämmáálágán ko tuu.
Ijgin siämmáálágán ko Biernie #govádâs.
muu já tuu já #Sunná #govádâs láá siämmáálágáneh ko mij láá tavesämmiliih.
Meiddei *Tást já *Tánnjá #govádâs láá uáli siämmáálágáneh ko lává nuorttâliih.
Tegu sämmiliih iä lah siämmáálágáneh, nuuvt iä lah #govádâs.
Maadâsämmiliist láá eres #govádâs ko orjâliist já nuorttâsämmilijn láá meiddei jieijâslágán #govádâs.
Mut #govádâs toimâ lii siämmáálágán puoh säämi kuávluin.
Toh tot lii tehálub ko jiešvuođah."
#Áigin váhá heeppân jieijâs tuávkkivuođâ keežild já #Áhtoš#Ande ääijim keežild.
Sun viilpâst *Tástii.
Sun lii *girkes čolmijguin tutkâmin jieijâs #govádâs.
#Áigin kiäččá meid omâs #govádâs já *rábmo mon mučis tot lii.
*Tást jurgâl suu kulij já iätá et "nuuvt lii tuu #govádâs já Biernie meid".
	#Áigin tobdá et lii ánuhánnáá uážžum addâgâs já unohis tobdo láppoo čuávjist.
Áhtoš-Ande juátká máttáátmist.
"Te vuod tii vuáru.
Tađe paab ij lah helikopter sargum/sáárgum #govádâs, mut mij keččâlep maid tij nahciivetteđ ton  ennustiđ." 
*Tást piäsá älgiđ.
Sun lii jo oppâm juoigâm nuotâ já hurijdškuát *čehpet.
Siämmáá älkkee ij lah terppâđ.
Ferttee toollâđ #govádâs njuolgist já stááđásávt.
Suormâs illá piso #siste.
Kietâ tuárgistškuát já *Tást ferttee pisániđ.
	"Ele vuálán.
Tipte kieđâ vuoiŋâstiđ váhá.
Tastoo juáđháh," rävvee Áhtoš-Ande.
Pivâstâh kolgá *Tást káálust ko juátká.
Tääl mana pyerebeht, sun nähcee toollâđ #govádâs njuolgist já forgâ suormâs pissáán kyelimeerhâ alne.
Šadda #Áigin vuáru.
Ij lah väädis toollâđ #govádâs, mut sun kárttá maŋgii keččâliđ ovdilgo nähcee siämmáá ääigi sehe juoigâđ, terppâđ #govádâs já suládiđ rievtis náálán.
Viijmâg sun tiäivá rievtis *ritmma já talle sun #suládiđ sehe tiärppá já juáigá vuohâsávt.
Ijgin innig smietâ maiden.
Lii peri aaibâs *dagalduvvan jieijâs hommáid.
Äigipuudâ #kuullâđ näävt.
Te kulloo jienâ kukken meddâl, "tääl te tuárvi".
Sun tegu koccáá já kiäččá pirrâsis.
Kiiba kočoi suu joskâđ? Sun ij tieđe.
Áhtoš-Ande ij eeđâ maiden.
Ij ohtâgin eres oro jienâdâm maiden.
	Sun kuovlâl vuod #govádâs.
Suu suormâs-uv lii pisánâm kyele oolâ.
	
"*Gea tuo," hiimeet Áhtoš-Ande.
"Tuoihân uuvsâh kuáská siämmáá mielâst."
	"Maidba tot meerhâš?" imâštâl Áigin.
	"Ij-uv addii.
Muoi láán keččum siämmáá tooimân," *čirsá *Tást.
#Áigin illood já *čevllohallá: "Tom kal tiäđust-uv addiim, mut maggaar tooimân."
"Oro lemin nuuvt et mij lep vyelgimin meerâ oolâ kyele pivdeđ.
Tunnusthân šadda leđe pivdemlukko," västid Áhtoš-Ande.
	"Meerâ oolâ," virkoosm Biernie.
"Peesâm ko mun meid fáárun? Jiem lah kuássin iällám meerâ oolâ."
	"Tiäđust-uv peesah.
Sehe tun já iäráseh.
Mij pyehtip vyelgiđ itten ko lii joskâm *arvimis," iätá Áhtoš-Ande.
Peeivi #kuullâđ ennustmáid.
Maht kalga addiđ ruumbu ravvuid?  Olgon juátká *arvimis.
*Guovdelas peeivi val lii sevŋâd tegu skammâpeeivi.
Esken ehidist fierttee já piäiváš páštá vuod tavveen meerâ paijeel.
 
Kaandâkäzzi, Áigin, Biernie já Heammu.
eelliđ väzzimin *fiervvás.
Luándu lii vuod iäláskâm lusis *arvvi maŋa.
Puoh šadoin *lievllistit njaalgâ haajah, meerâst puáhtá jielâ sälttihaajâ já lodeh láá vuod viisârdmin, povvâstmin já stulâmin.
#Áigin smiättá ohtii val et sun ij lah kuássin uáinám näävt mučis pääihi.
"Lii-uv tist nuuvt fiijnâ päikki pääihist," sun koijâd *Heammus.
"Ij tot kal lah tegu Pasevyeppee.
Lii jävririddoost.
Laaviim oovtâst eijijn já jieččân #uábbi pivdep kuolijd jäävrist.
Tastoo lep mij távjá eeji fáárust meecist, já kal mii tuoddâreh láá mestâ siämmáá muččâdub ko taat kuávlu."
#Áigin váhá #luávkkášuđ.
Ijgin sust lah innig mielâ ettâđ mon muččâd suu mielâst Pasevyeppee já *Ittársuolu lii.
#Fiervá kaandah oceh tuolbâ keeđgijd, já sij kištottâlškyeteh/kištottâlškyetih kotemuš nähcee uážžuđ keeđgi *galkat iänááš keerdij čääsi vuástá.
Biernie lii uáli čeppi, mut Áigin ij vuállán ovdilgo suu keđgi lii *galkan oovce keerdi čääsi vuástá ovdilgo vuáju.
Mut ij kuábášgin sunnust *Bierniin piergiittâl *Heammuin.
Sun áiccá uccâ, jurbâ já tuolbâ keeđgi tiäbui kooskâst.
Sihhoost vuoddâsijd meddâl.
*Mieigá ovdâskulij, sulláád rummâšáin, njyelgee kieđâ maŋaskulij já leggist hirmâdis čuuvtij.
Te sun čyežžil já lohá jiänusân #kyehtnubáloh räi.
Keđgi *galkkada peelikiärdust *čáhcegierragis já vuáju.

Ij ohtâgin eeđâ maiden ovdilgo Biernie iävtut väzziliđ kuátisiijdâ kulij.

"Ánná-ákku lii máttááttâm mijjân maht kalga irgeamnâsijd tutkâđ," almoot Sunná ko kaandah čaŋâleh kuátán.
"Mij lep tii puohâid kejâdâm.
Ama eppeđ haalijd kuullâđ puátusijd?"
"Siämmáš kal munjin," västid Áigin, sun ij lah innig *eddon.
Mut ij lah mielâ kuullâđ tággáár nieidâuđđâs.
"Ama jieh eeđâ," illood vuod Heammu.
"Tááiđám heiviđ puohháid."
 
*Ruoktotgirdin
Eehidmáállás ääigi sij čokkájeh vuod luáiduin, poreh já keččih tuulâ.
Párnááh šurideh já povvusteh já savâstâllâm #njuškođ *duohkot teehin.
Áhtoš-Ande hiimeet já tastoo #kupâlâs.
Te sij josijduveh já keččih sunjin.

”Haalijd-uv ohtâ-uv *finadastit pääihist?” Áhtoš-Ande koijâdist.

#Áigin šadda fakkist hirmâd váiváá.
Pääihist eellip tiäđust-uv, mut maidba enni iätá ko puátá pááikán? Sunhân lii eeni kuáđđám *Suohppajávrri riidon, ijge ettâm et vuolgij.
Enni lii vissásávt #jamâ suttâm.
Sun ij uáli tieđe tuástá-uv sun vyelgiđ pááikán.
”Mun lam ettâm tii vanhimáid et leppeđ tiervân juovdâm teehin, já mun lopedim et tij maccâvetteđ-uv tiervân keesi loopâst,” iätá Áhtoš-Ande.

Lii oppeet tegu sun lii luuhâm #Áigin jurduid, já Áigin ij eepid innig.
Sun haalijd eelliđ eeni lunne.
Eres-uv láá #siämmáá mielâ.
Sij halijdeh *finadastit pääihist #govádâs iišijn.
Áhtoš-Ande *moddjesta tuđâvub ko kulá párnái vástádâs.

”Tääl tij áiguvetteđ-uv jotteeđ tegu sij láá jottáám – ulmuuh ovdil mii.
Nuáidih joteh eres suujâi keežild meid, já tom tij oppâvetteđ eres häävi.
Tääl tij jotevetteđ tuše suottâs tiet jieijâd *lagasolbmuid uáiniđ.
Tot ij lah varâlâš, ijge väädis.
Tij čokkiivetteđ nuuvt vuohâsávt ko pyehtivetteđ já keččâvetteđ tuulân.
Tuulâst lii vyeimi.
Tomhân tobdá juáháš kote lii tuulân keččâm.
Vyeimi tot puátá peeivi suonjârijn já enâmist kost muorâst lijjii ruottâseh.
Iättoo et peivi lii mii eeči já eennâm mii enni.
Tuulâst lii kuohtui vyeimi.
Te kolgâvetteđ terppâđ #govádâs #linásávt já #tassiđ.
Keččâđ tuulân já kuldâliđ tom vyeimi.” 
Páárnáščuurâ čuávvul #Áhtoš#Ande ravvuid.
#Áigin tuálá jieijâs uđđâ #govádâs #čižet kieđâst já terpâškuát #uálgis kieđáin.
Áhtoš-Ande kiärdut jieijâs majemuu ravvuu.
”Kuldâliđ tuulâ vyeimi, já smiettâđ kuus tij áiguvetteđ.
Smiettâđ mon kulij tij áiguvetteđ vyelgiđ já kuus halijdiđ pisániđ.
Smiettâđ jieijâd táálu pirrâ.
Smiettâđ et áiguvetteđ kirdeđ njuolgist toho.
Juáđhi terppâmist kiddâ tassaaš ko lah tobbeen.
Tun jieh jooskâ terppâmist tallegin, mut tun jieh taarbâš innig smiettâđ.”
#Áigin kuldâl tárkká #Áhtoš#Ande ravvuid.
Sun tiätá mon kulij sun ferttee jotteeđ vâi pááikán piäsá.
Aalgâst ferttee *Ittársullo paijeel, te meerâ paijeel nanamân já tastoo vuonâ siisâ já vääri paijeel kiddâ Kiärunân.
#Govádâs #terppâđ sun taha ubâ määđhi jurduinis.
Te sun uáiná fakkâ kaavpug stuárumin ovdiibeln.
Sun kávná jieijâs kiäinu já uáiná táálu kost sun já enni orroov.
Sun ij kiergân smiettâđ mon komálâš tot lii.
Sun lii peri Kiärunist jieijâs táálu ulguubeln.
Ijgin taarbâš lehâstiđ uuvsâgin.
Sun kirdá seeini čoođâ siisâ.
Siste čokkáá eeni sohváást já lohá okkoloostâ.
#Áigin čokkáán suu paaldân já iätá “o”.
Enni kiäččá sunjin já *moddjesta.
“#Kaandâš, tun lah tääl jo puáttám pááikán.” Te sun tuáppee #Áigin já nuáttu suu jieijâs soolân.
Enni tuálá suu kuká *čavgasit kiddâ.

“Mun lam tuše puáttám eelliđ.
Pasevyeppest lii uáli suotâs, mij porgâp veikkâ maid já lam uážžum ennuv ustevijd já Áhtoš-Ande máttá veikkâ maid.”
“Mun tiäđám,” västid enni.
“Sun poođij savâstâllâđ muin ovdilgo viežâi tuu.
Tiäđám et tust lii pyeri tile, já et taat keesi šadda leđe tehálâš tunjin.
Ibárdâs meid et tun jieh pyevti leđe kuhháá tääbbin taan häävi.”
Enni iätá veikâ maid mii lii tábáhtum kaavpugist, já koijâdâl #Áigin puoh máhđulâš aašij pirrâ.
#Áigin keččâl västidiđ nuuvt pyereest ko máhđulâš, mut ferttee ubâ ääigi váruttiđ et ij nisteet ettâđ maidnii maid ij pyevti ettâđ Pasevyeppee orroom čiävus áigumušâin.
Enni äddee et sun *mohkkasaddá já iätá jieijâs tiettiđ maid sun lii oppâmin.
Loopâst enni kiäččá kuhháá sunjin já iätá.
	“Tiäđám-uv et tun jieh pyevti puoh ettâđ.
Moonâ peri pääihiluodâ máttááttâllâđ #eenâb,” enni ávžoo.
#Áigin salo eeni kuhháá, te čyežžil já mana viäskárân.
Enni čuávu suu kiddâ olgouuvsâ luusâ já páácá keččâđ ko Áigin väzzil #kiäinu#räigi meeci kulij.
Esken ko enni ij innig uáini suu, sun luptân já kirdá maasâd Pasevyeppee kuátán.
Tobbeen sun tiärppá val #govádâs äigipuudâ kiddâ čolmijguin ovdil ko leehâst čoolmijd já kiäččá tuulân.

Sun loptee uáivi já kiäččá iärásáid.
Nieidah láá jo joskâm terppâmist, mut sij vyerdih puohah #jávuttem et kaandâkyevtis Heammu já Biernie kolgâv kiergâniđ.
Äigipuddâ #kuullâđ ovdilgo puohah láá kiergânâm pääihist *finadastimis.
Nieidâiguin lii pyereest moonnâm, sehe Sunná, *Tánnjá já *Tást láá peessâm tállán pááikán já láá teivâm jieijâs vanhimijd.
Sunná lii meid jieijâs áhhoin savâstâllâm já *Tánjá stuorrâviljâinis.

“Ákku tieđij maid mun lam tääbbin oppâmin,” eeđâi Sunná.
“Muu viljâ meid,” iätá *Tánnjá já kiäččá ujoh #Áhtoš#Ande.
Sun pala váhá tuubdâstmist tom.
Mut Áhtoš-Ande ij oro suttâmin.
“Maid suoi eeđáin?” sun #tiäđuštâllâđ.

Sunná ij luuvâ ááhu ettâm maiden njuolgist.
Tuše sovkkâlij et: “kal mii suuvâst kalga kiinii tist tom arbip,” já te keejâi kuhháá sunjin.
Mut Sunná lâi ärvidâm maid ákku uáivildij.
“Ij muu viljâgin ettâm maiden.
Munhân tuše tubdim et sun tiätá.
Mottoomin kuulâm-uv suu jienâ tääbbin veikkâ sun lii kukken meddâl,” iätágis *Tánjá.
”Ulmuuhhân pyehtih maaŋgânáál sárnudiđ.
Ep mij taarbâš sanijguin puoh čielgiđ, epge taarbâš kuullâđ peljijn puoh uđđâs,” lasseet Áhtoš-Ande ko lii kuullâm maid nieidah lává feerim.
*Heammus já Bierniest láágis lamaš algâvädisvuođah.
Áhtoš-Ande kaartâi #iđediđ Biernie joton, já tastoo ferttij sun vyelgiđ fáárun uuccâđ Heammu vanhimijd.
Suoi iävá lamaš pääihist, mut loopâst Heammu lâi kavnâm sunnuu meccituuváást.
#Áigin ij lah mielâ ettâđ puoh maid suoi lává ennijn #savâstâllâđ.
Sun tuše iätá jieijâs lam kavnâm eeni já puoh lâi pyereest moonnâm.
 
Piäittáástâllâm já *spáppastallan
Čuávuvii peeivi lii Pasevyeppest *beaivvadat já uáli liegâs, veikkâ tavepieggâ.
#Gohppi lii vielgis suptâtiepih pááruin.
"Riddu.
Mut toh *loažžá ehidân," loppeed Ánná-ákku já lasettist et talle pyehtih vyelgiđ meerâ oolâ pivdeđ kuolijd.
"Mut tääl peiviv ij lah mihheen porgâmušâi meerâ alne.
Eelliđ tij olgon sierâdmin," rävvee Ánná-ákku párnáid.
Kuátipárnááh älgih piäittáástâllâđ.
*Tánnjá páácá occen já ferttee čyet/čyeđe räi luuhâđ.
*Tást čuujoot stuorrâ keđgijd moh láá värivieltist *duogábeale kuátisiijdâ, já *hástá #Áigin fáárun čiähádâttâđ toi tuáhá.
#Áigin kaččâl tállán, mut sovkkâl *Tástii et iävá kiergân kuássin toho ovdilgo *Tánnjá kiergân luhâmist.
"Te kiergânii," västid *Tást.
"Jis peri nahciih kaččâđ siämmáš jotelávt ko mun."
#Áigin lii táválub uáli lašmâd, mut tääl ferttee tuođâi piejâliđ #ij pääcciđ nieidâst.
*Tást lii ovttuu ovdiibeln já Áigin *duohpá suu esken loopâriätká ovdil keeđgijd já fáruluvâi suoi njuškiv keeđgij tuáhá eidu talle ko *Tánjá kulloo huikkemin: "Čyeti, tot kote ij lah peittâttâm tääl, páácá occen."
*Tást já #Áigin nááđđuv keeđgij kooskân.
"Kal tun lah jotteel, illá cevzim tuin," Áigin *sáđadettiin *sovkalastá *Tástii .
"Mun lam ennuv kaččâm kišto jieččân viljâiguin, já laaviim ain vyeittiđ," moijáá *Tást ko vuod nähcee táválávt vuoiŋâđ.

#Áigin kiäččá kuhháá *Tást moijáást, ruškis čolmijd.
Ij smietâ maiden.
Kiäččá peri já tobdá maht váimu *julká.
Te sun huámmáš et lii kavkkâmin já jurât kejâstuv vuálos.
*Tást tuše poovvust já kiäččá pirrâs.
"*Gea," *Tást *hirpmahuvvá.
"Muoi iän lah kuávttáá tääbbin."
#Áigin *soaigu *sivvu.
Sun uáiná maid *Tást uáivild.
Keeđgi vyelni lii uccâ ááhâš.
Sun ij lah ko kieđâ kuho.
Pajalist láá nähkipihtâseh já *ládjogahpir.
Kieđâst suábbi.
Sun lii suttoost já *fáipu sobbijn párnáákuáhtás vuástá.

"Maneba ulmuupárnááh muu *ráfehuhttet.
Ij-uv tunnust lah jieijâd päikki?" *jievžá ááhâš.
"Addâgâs kufittâr.
Muoi iän tiättám et tun oroh tääbbin," čielgeen *Tást.
"Muoi láán tuše piäittáástâlmin já láán forgâ monâmin."
"Na, pyeri.
Mut almottee eres häävi ko elivettee.
Mun jiem lijkkuu #rávhuttem jieččân tuve ulguubeln," váárut ááhâš.
Sun lii ain suttoost, mut lii joskâm *fáipumis sobbijn.
"Oroh ko tun tääbbin?" imâštâl Áigin.
"Kiiba tun lah?"
"Tun kuullih maid jieijâd nieidâskippáár eeđâi.
Mun lam kufittâr já *eatnanvuloš.
Lam ain orroom tääbbin.
Muu #lágán oroh miätá taan suolluu já eres soojijn meid.
Mij tiptep ulmuid orroođ ráávhust jis peri eppeđ äälgi mii hettiđ.”
"Iän muoi ááigu.
Mij lep forgâ monâmin," loppeed *Tást.

Ááhâš totá vástádâsân já iätá et tággáár nánnáás párnáid sun kal puávtáččij val oovtâ ääši ettâđ.
“Tääbbin lii majemuu ääigi lamaš ennuv #rávhuttem.
Eeti puáhtá leđe aldeláá ko maid tuoi kuvâttâlvettee.
Muštee tom.” Te ááhâš láppoo #keđgi#räigi, já Áigin-kyevtis pääcciv imâštâllâđ äigipuudâ.
#Áigin kiäččá *Tástii já *Tást kiäččá sunjin.
#Áigin luptiist uálgátooivijd já *Tást táttu suu keččâđ kost *Tánnjá lii.
#Áigin *dárkilastá kuolbân já kuátisiijdâ já áiccá *Tánnjá siijdâ nube keččin.
Ij kannat vyerdiđ.
Suoi kaččâlává rijjâpááikán.
*Tánnjá huámmáš sunnuu ko lává peelimääđhist, mut talle lii meendu maŋŋeed.
Suoi peessâv rijjân já #iđediđ *Tánnjá kavnâđ iärásijd.
Ko párnááh tolkkeh piäittáástâlmist, sij čaŋâleh pááikán kuátán.
Áhtoš-Ande *njaŋgá luáidust já moijáá ko kulá maid Áigin-kyevtis lává feerim.
"#Áigin váhá suorgânij, mut mun kal jiem suorgânâm ko oinim kufittâr.
Mun lam ovdil uáinám *eatnanvuložiid,” iätá *Tást.
"Pääihist laaviim távjá savâstâllâđ siiguin.
Tohhân láá sehe nánnáá já suotâs, jis ij kiivsed sii."
"Tiet kal lii rievtis.
Ij koolgâ vuorjâđ *eatnanvuložiid.
Jis olmooš ij ele rávhálávt toiguin, te puáhtá hyeneeht moonnâđ.
Mut tuoi leppee vissâ reheliih lattim.
Tunnust šadda pyeri *ovttaseallin siiguin," árvuštâl #Áhtoš#Ande.
Šiljoost láá eres kuáđi párnááh *spáppastallamin.
Lii spellâ maid #Áhtoš#Ande kuáđi párnááh iä lah kuássin ovdil uáinám.
Párnááh čuážžuh *ráidolaga – kulmâ párnáá kuohtuuh peln šiljo - já časkeh uccâ pálluii sobijguin.
Spellâ álgá toin et ohtâ *bálku páálu nube juávhu párnáá vuástá já tot kalgagis časkeđ páálu maasâd.
Näävt juátkoo spellâ toin et časkeh páálu ovdâskulij majas kiddâ cuávgáátteijei ko ohtâ juávkku *nisttiha páálu enâmân.
"Viežžâđ soobijd, te mij spellip tii vuástá.
Tothân lii uáli suotâs," huikká mottoom kandâ.
Sun lii kukke já #čuovvâd#vuoptâ.
Suu Áigin jurdá jieijâs leđe ovdil uáinám.
"Kuulâ, lah-uv tun Kárášjuuvâst meddâl?" #Áigin koijâd nube kaandâst
"In.
Lam Tiänust meddâl.
Mut munhân lam vaarâ tuu ovdil uáinám.
Laaviih-uv kišto čuoigâđ."
"Mottoomin.
Tijmá Säämi *meašttirvuođas lijjim fáárust," iätá Áigin.
"Muštám.
Muu nommâ lii Johán.
Tun lah vaaleb čuoigâđ, mut mun njuárustim pyerebeht," majettud kandâ.
#Áigin lii uáli #pyerimielâst ko vuálgá eelliđ suábi čuoppâmin.
Sun lii val oovtâ skippáár kavnâm.
Ij lah älkkeb *spáppastallat.
Pállu ij lah keppis nuuvt ko läävee.
Lii šišneest rahtum já tevdum vuoddâsáin.
Šadda ennuv moive já *reaškkas ko párnááh keččâleh časkeđ rievtisnáálán.
Ferttee njuolgist teivâđ já korrâsub časkeđ vâi pállu oláččij nube juávhu pel.
Áhtoš-Ande já Ánná-ákku eelliv keččâmin já párnááh väldih puudâ posoliđ.
"Tijhân leppeđ jo čepis *spáppastallit.
Tot kal lii suotâs.
Tothân lii uáináh #toimâohtâdâh *spáppastallanvuohki maid iänášeh láá vájáldittám.
*Spáppastallama maŋa Áigin páácá #Johán savâstâllâđ.
Johán haalijd tiettiđ maggaar kandâ Heammu lii.
#Áigin ij rievtis tieđe maid sun kalga ettâđ.
”Kal tot oro lemin pyeri skippáár, mane koijâdah,” imâštâl Áigin.
”Mun jiem lijkkuu sunjin.
Tot oro mii ránnjásiijdâst.
Mii škoovlah läävejeh motomin toollâđ valastâllâmpeeivi já tiegárijd oovtâst.
Sun läävee ain njálmuđ vâi sun vuáittá, já kielestep et iäráseh láá njálmum.
In äddee mane sun lii tääbbin.”
 
Merâkyevdi
Ehidist sij rahttâtteh vyelgiđ meerâ oolâ.
Ánná-ákku lohá kolmâsin meerâ alne, já rävvee párnáid kárvudâttâđ pyereest.
“Nutkâđ *gálssohiid já *dorkkaid.
Toh leđe seehâst,” koččo Ánná-ákku.
Ko *fiervái juovdih lii jo kuálkki nuuvt ko Ánná-ákku lâi ennustâm.
Piäiváš páštá tavepele *Ittársullo, mut ij lieggii innig.
Pasevyeppee lii *suojes, kubdâ *jorbadas.
Kuhes, vyeligis njargâ nuorttiibeln punjâst uárjás nuuvt et suoijâl vyeppee.
Meiddei viestârpeln iärut njargâ pasevyeppee já stuorrâmeerâ.
Peiviv ko lâi pieggâ, čoskii pááruh vielgis suuptâ *lássáid paijeel #Guhkesnjárga taavaabeln.
Tääl lii meerâ *jaskkodan.

Áhtoš-Ande já Ánná-ákku väldiv kuohtui páárnáščurrui fáárun jieijâs kárbái luusâ.
Te oigeh toi meerân já puohah njuškejeh siisâ.
Kárbást láá kyevtih ááiruh já #Áhtoš#Ande táttu Biernie vist suuhâđ iššeen.

"Mij lep #Sáiddenjuorra vyelgimin.
Tobbeen mij šoddâp ušteđ sääiđi."
Sij suheh äigipuudâ jávutteemmin.
Áhtoš-Ande já Biernie suuhâv.
Kuhes pááruh láá pááccám onnáin pááruin.
#Áigin já *Tást vuod čokkáv paldâluvâi *maŋŋedilljás já suládává páárui mield.
#Áigin kiäččá *Tást kieđáid.
Sust láá nuuvt uccâ, mučis kieđâiih.
Sun muuštâš mon lines já liegâs lâi toollâđ ko tiervâttáin.
Sust ličij mielâ toppiđ kieđâ viggâđ lii-uv ain siämmáá liegâs já lines, mut ij *jolge.
Tastoo kejâškuát luudijd já meerâ.
Tääbbin láá nuuvt ennuv mučis lodeh meid.
Motomijd luudijd sun tobdá, iärásijd sun ij lah kuássin ovdil uáinám.
Áhtoš-Ande oro tubdâmin puoh.
*Duollet *dálle sun iätá noomâ já čielgeen kost tot mannee já maid tot porá.
"Tuo lii čiellâh," huámášit #Áhtoš#Ande já čuujoot uccâ čapis loodán mii fakkist lii iđestâm muáddi meetterid meddâl kárbást.
Lodde lii puohčâlâm kuolijd uuccâđ já vahâgist poođij vuod *čáhcegierragii kárbá alda.
Tot *gaŋká kiäččá *hirpmahuvvan čolmijguin ulmuid já puohčâl jotelávt.
Melgâd maŋa iiđest kukken meddâl kárbást já ráhtá komálii jienâ njuunijn.
"Lii noomâ uážžum tanen ko *čielkkista njuunijn tegu olmooš kote *čielkkista panijguin ko kalmoo," čielgee Áhtoš-Ande.
"Kiđđuv lii uáli suotâs kuullâđ ko ubâ oresjuávkku *čealkkistit já tuáruh niŋálâsâi tiet.
Nuuvthân lii *čielkáid *gihkamat."
Sij molsoh suhheeid kuohtii ovdilgo jyevdih #Sáiddenjuorra.
Áhtoš-Ande lohá jieijâs tiettiđ et lii rievtis päikki ko uáinih čierrihijd pivdemin *čáhcegierragis.
"Säiđi porá *bišáŋkkiid – uccâ #kyeli moh vyejih cuávis čääsist.
Čierriheh pivdeh maid *bišáŋkkiid já mij pivdep sääiđi.
Nuuvt älkkee lii taat äšši."
Áhtoš-Ande čielgee maht kalga ušteđ.
"Mun suuvâm já tij väldivetteđ *uštagiid *skoahtas já lyeštivetteđ #kyehtlov meetterid *siimma.
Állet lyešti #eenâb, talle sáttá tarvaniđ poonán," rävvee Áhtoš-Ande.
*Uštagis láá vittâ, kuttâ kildee vuogâ mast *guđesge lii tuše ohtâ *áŋkor.
Áhtoš-Ande suhá *čearretdoahki vuástá.
#Áigin, *Tást já Biernie lyeštih vuogâid meerân já loheh meetterijd ko lyeštih *siimma maajeeld.

Bierniest tuáppee vuosmuš kyeli jo talle ko lii luáštám *logemat meetter.
Toh *gincu já viggá #luovâs peessâđ, mut ij lah nuuvt styeres já Biernie kiäsá tom älkkeht siisâ.
"*Gea tie.
Vuosmuš säiđi," *rábmo Áhtoš-Ande.
Te tuáppee siämmáá ääigi *Tást já #Áigin *uštagiidda.
Aalgâst lii *geahpat keessiđ siisâ, mut te šadda lussâdub et lussâdub.
#Áigin ij addii maiden.
Sun illá piergee kuolijn.
"Kyeli *gievru," sun huikká ko iäráseh táttuh tiettiđ manen sun ruhno.
*Tást lii jo kiässám jieijâs kyele siisâ.
Toh *bánccarda káárbásponneest/kärbisponneest.
*Tást tuáppee kyele uáiván já čuáppá *čehpet vorrâsuonâ rasta nijbijn.
#Áigin ruhno ain jieijâs salâsáin.
Áhtoš-Ande tuše majettud.
"Šadda suotâs keččâđ maggaar kyeli tot lii," sun iätá já jaska suhâmist.
#Áigin juátká ruhnomist já loopâloopâst uccâ sáiđáš itá *čáhcegierragii.
Biernie poovvust.
#Áigin kyeli ij lah tađe stuárráb ko suu.

#Áigin loptee kyele roobdâ paijeel #luávkkášuđ čolmijguin.
Te sun *viimmáska.
*Siimmas kyeli ain kiško.
#Áigin čuávu *siimma čolmijguin meerâ jieŋâlâsân.
Vyellin huámmáš kyehti kyele vuoggáin kiddâ.
#Áigin kiäsá taid pajas já mákkojeen kárbás.
 “*Hmh, *hmh.
Viiđâ sääiđi siämmáá ääigi.
Mist kal lii pivdolukko,” Áhtoš-Ande hiimeet.

 Sij suheh moddii val #Sáiddenjuorra čoođâ.
Kyelikassâ tievâškuát.
Te sij suheh nube kárbá luusâ tiäđustâllâđ maht sist mana.
Sehe Áhtoš-Ande já Ánná-ákku uáivildává et tääl lii purrâmuš tuárvi kuátisiijdâ ässeid.
Kárbáh suládeh paldâluvâi pááruin.
Párnááh #savâstâllâđ nube kárbá párnáiguin.
 Sij *návddášit eellim já ilodeh pivdoluhoin.
Teđet ráávhu ij pište kuhháá.
Fakkist kulloo hirmâdis larmâ meerâ peln.
Lii tegu kussâ mii iinod já hiävuš mii snjirgo *oktiinjálmmiid, tuše toin iäroin et taat jienâ lii čyeti kerdid *jitnoseappot.
Kuohtuuh *vanasveagat suorgâniđ.
Párnááh nááđuh paaloost káárbáspoonán/kärbispoonán, illá tyestih vilpâstiđ-uv jienâ kulij.
Áhtoš-Ande kuávlá ávus njalmijn meerân #kogo jienâ poođij.
Ij ohtâgin jienâd maiden.
Hirmâdis larmâ kiäppán já *jaskkoda ovdil ko innoomsnjirgom paijaan uđđâsist.
#Áigin uáiná #Áhtoš#Ande suorgânâm muáđuid, já illá tääl tuástá kuovllistiđ káárbásroobdâ/kärbisroobdâ paijeel.
Ij lah mihheen iäpádâsâid.
Meerâst lii iđestâm ellee.
Tot vuájá *čáhcegierragis tegu kyevdi  já *stuhčče čääsi uánihis, ruánáá kieđâiguin.
Mákkojeen stuorrâ, fastes uáivi já kiäččá kárbáid já ulmuid.
Tot rusod alme vuástá já jienâd oppeet jieijâs komáliist ino snjirgomijn.
Párnááh tuálih kieđâid peeljij oovdâst suojâliđ jieijâs kavhâdis korrâ jienâ vuástá.
Kiinii *snuđđá paaloost.
#Áhtoš#Ande lii *šovkkodan.
Ko ellee uánihávt jaska *rikkeremis, te sun sovkkâl vyeligis, tuođâlijn jienâin:  "Lii merâkyevdi.
Mij ferttip tállán riidon."
Sun siävá #Áigin jieijâs luusâ *mielsuhkkin, já te suoi suvâškyettiv kuhes, kievrâs nuáttumijguin meddâl merâkyevdist.
#Suládiđ maainâš Áhtoš-Ande *guovddi kuálásteijee iššeen veikkâ puáhtá meid leđe uáli jiešlágán.
Tot ij lah ain varâlâš.
Táválávt almoot ulmuid vaarâlâšvuođâ/varâlâšvuođâ.
Jis olmooš uáiná *guovddi, te kalga ain moonnâđ riidon ko miinii hirmâd puáhtá tábáhtuđ.
Puáhtá leđe korrâ šoŋŋâ puátimin teikkâ miinii eres varâlâš.
Ijgin kannat kuássin pajaluvkeččâđ merâkyevdi.
 
Ráđádâllâm
Ko *vanasfárru juávdá Pasevyeppee siisâ já aldan sááđhu, Áhtoš-Ande *mieiggasta ááirui vuástá, *bosiha já iätá:
"Lii uáli komálâš.
Ij mihheen šoŋŋâmeerhâid lah čäittimin iärrás ko nánnáás šooŋâ.
*Guovdi kal lii moinii iärrás váárutmin.
Mun ferttiim ráđádâllâđ eres rävisulmuiguin.”
	
Riddoost čuállejeh kuolijd, *doidet toi meerâst  já kurppoh toi *ullirájá paajaabeln.
Iäráseh kiäh iä lah lamaš meerâ alne, puátih viežžâđ vuoššâmkyele já kuullâđ uđđâs.
Sij láá meid kuullâm merâkyevdi já láá sahâkoškoost.
Áhtoš-Ande ij haalijd ulguubeln ettâđ.
Sun táttu puohâid čokkâniđ stuárráámuu kuátán.
Sust lii tehálâš äšši.
	
Stuárráámus kuáti ij lah nuuvt styeres.
Sij ferttejeh čokkáđ paaldâ paldâluvâi.
Rävisulmuuh čokáneh puášu alda.
Párnááh vuod vyeliláá luáidoid.
#Áigin uáiná sehe Iselin Janette já #Johán nube luáidust ton pele aarrân.
#Heammu lii finnim saje #Johán *duogábeallái.
 Sij vyeših vorâs kuolijd merâčääsist.
*Guollelievla tiävdá kuáđi.
Ovdil lii Áigin ain annaam kyelihaajâ unoháâžžân já uccást ij #vyevsittiđ.
Tääbbin haajâ lii njaalgâ.
Sun vájáldit merâkyevdi já lii oppeet juurdâšmin mon pyeri puoh leđe tääbbin Pasevyeppest.
 Talle Iselin Janette viggá koijâdiđ mii lii meerâ alne tábáhtum.

#Áigin suorgângis et merâkyevdi lii surgâdis tile váárutmin.
Áhtoš-Ande táttu Iselin Janette vyerdiđ.
Äšši lii nuuvt tuođâlâš et ij pyevti kuárus čovjijn tom kuullâđ.

Šadda ilgâdis mielâtile.
Ko kyeli lii kopšâm, puohah poreh *jietnajávoheapmin, keldust.
Áhtoš-Ande šalliš vist jis oro lemin kolmuust, mut sust láá vaigâdis uuđâs.
Tastoo iätá määđhi já merâkyevdist.
Sun čielgee uđđâsist tom maid lii kárbást ettâm.
Motomeh párnááh suorgâneh, šyehkih já motomeh čiärustuveh.
Áhtoš-Ande lohđut et ij ohtâgin lah jieggâeeđeest, mut miinii táiđá leđe tábáhtuumin.
Teđet jis sij halijdeh koijâdiđ maidnii, te pyehtih tääl toohâđ tom.
Heammu *čipposta já sárnuškuát.
Sun koččood ääši uáli jollân.
Ijgin luuvâ jieijâs *ballán váhágin meerâ alne.
Sun lattiist peic et merâkyevdi lii uáli *kula, já sij kiäh iä lah uáinám, kalgeh suuhâđ *fávlái keččâđ tom fastes *gáiggá.
Áhtoš-Ande kiäččá tuođâlij čolmijguin #Heammu.
Sun muštot et taat äšši ij lah kompâlâššâm teikkâ ruokkâdvuođâ *čájehallama árvusâš.
Sij pyehtih kal eelliđ *fiervvás keččâmin merâkyevdi.
Mut ij ohtâgin vyelgi meerâ oolâ ovdilgo lii čielgâm maggaar vaarâ tobbeen lii.
Nuáidih sárnuh kuhháá máhđulii vaarâ pirrâ.
Miiba sun tot lii mii áštá sii? Sij iä kaavnâ vástádâs.
Hyenes šoŋŋâ kuittâg ij lah puátimin.
Tast sij láá aaibâs vises.
Mut maidba merâkyevdi keččâl ettâđ sijjân?
"Kost poođij, já kuus moonâi?" koijâd *Iskku-Guvji kote lii #Johán kuáđi hovdâ.
	
#Áhtoš#Ande já Ánná-ákku keččâv kuhháá kuábáš-uv kuáimásis ovdilgo Ánná-ákku seelvât čudduu já västidškuát: 
"Tot poođij meerâst já  iđestij *nuppelot meetter meddâl mii káárbásroobdâst/kärbisroobdâst.
Tot vuojâi nuuvt alda et ooinijm puoh pastelis paanijd já suálsi mii kuulgâi njäälmist.
Vuojâččij tastoo meddâl, *deaškalii seeibi meerân nuuvt et turgedij čääsi mii oolâ.
jurgâlij já kuovlâi melgâd kuohtui kárbáid.
Tastoo jurâttij uáivi já vuojâi masa kiddâ #Guhkesnjárga ovdilgo puohčâlij já lappui."
Rävisulmuuh šuáhkádeh lussâdávt: “Vuoi ij, vuoi ij.
Kiddâ #Guhkesnjárga," västid *Iskku-Guvji.
Sun *bárdá uáivi já leškee kyeliliemâ tullâsajan: “#Sáráhkká,”  sun sovkkâl.
Nissoonimelân kote varjâl nisonijd.

#Áigin ij addii maiden.
Sun tiätá et lii ennuv maid sun ij tieđe taan komálâš maailmist kuus lii juovdâm.
Sun ij lah ovdil addim et ellee puáhtá ettâđ ulmuid vaarâlâšvuođâin/varâlâšvuođâin.
Ijgin sun addii maid merâkyevdi viggá almottiđ.
Sunjin lii maid väädis addiđ mane rävisulmuuh suorgânii ko kullii et merâkyevdi vuojâi #Guhkesnjárga ovdilgo puohčâlij.
Sun tobdá avâštâsâstis et lii tuođâlâš äšši, mut mon hirmâdis tuođâlâš sun ij addii vala.

	Áhtoš-Ande #juurrâđ čokkámsaajeest já kiäččá Ánná-áákun kote čokkáá puášu nube peln.
Almai tiäddá *vuollebaksama pajepoksâm vuástá já kiäččá tuulân.
Ánná-ákku kuoskât jieijâs kaandâ uálgátuáivi já ruvvee tom.
Te Áhtoš-Ande kiäččá  párnáid já hiimeet.
Sun áigu ettâđ maidnii.
"Šadda váhá puástud, já lii váhá meendu toolááš ettâđ tijjân taam maid mun ááigum ettâđ tääl.
Liččijm esken keesi loopâst kalgeh ettâđ taam.
Mut táiđá leđe pyeremus ettâđ tääl jo.”
Áhtoš-Ande *bisánastá keessip vuoiŋâhánnáá.
Jienâ lii lines ko juátká, mut čalmeh láá murâšliih.

“Guhkesnjárga lii jieš eromâš tehálâš päikki.
Lii ollâpase saje.
Pasemus mii pases paaihijn.

Tágáreh iä lah maŋgâ, já mij anneep eromâš áárvust tom.
Suijân toos lii et njaargâ sárgáin láá tovlááh hävdisajeh.
Lii säämi nooidij hávdádemsaje.
Njárgakeejist lii vuod saje kost mij *ráhkkanahtiimet jáámmám nooidij majemuu máátkán já avalii vuoiŋâstmân.
Merâkyevdi lii váruttâm mii et maidnii puáhtá tábáhtuđ tobbeen.
Mij ep tieđe mij, mut mij ferttip leđe kiärguseh väldiđ vuástá tom mii puátá."
Áhtoš-Ande *jurddašallá äigipuudâ, te iätá nanosávt: "Já mij ferttip orostittiđ tom teikkâ sii."
#Áigin *soaigu vuod *sivvu.
Sun tobdá avâštâsâs et #Áhtoš#Ande lii rievtis.
Merâkyevdi ij lamaš äštimin sii.
Tot tuše eelij čäittimin et sij ferttejeh varjâliđ #Guhkesnjárga.

Nuáidih ráđádâlleh äigipuudâ val.
Loopâloopâst lii äšši čielgâs.
”Mij lep selvâttâm et puohah vyelgiđ #Guhkesnjárga itten vâi puoh párnááh peesih uápásmuđ #Guhkesnjárga syeligâsvuođáid ovdilgo maidnii tábáhtuvá”, čielgee Áhtoš-Ande.
Sun ij haalijd eenâb ettâđ.
Ulmuuh *vuolgališgohtet, kii kuus.
 
#Guhkesnjárga 
Áigin lii jo *oaddán uánihâš ko *Tást covná suu.
Nieidâ lii tuođâlâš.

	“Mun eellim olgon já oinim motomijd párnáid uigâmin kárbá meerân,” sun sovkkâl.
	#Áigin koccáá, *čipposta já ruvvee čoolmijd.
Áhtoš-Ande já Ánná-ákku iävá lah kuáđist.
Ijgin Heammu.
Kuusba sij láá lappum?
	“Kalle párnážid *ban uáinih?” #Áigin koijâd *Tástes.
	“Kyehti párnáá.
Oroin lemin Heammu já Iselin Janette.”
	#Áigin kiäččá Heammu uáđđimsajan.
Oro lemin tegu Heammu ličij uáđimin *roavggu vyelni.
#Áigin *beahká toho.
Sun loptee *roavggu.
Ton vyelni ij viälláá Heammu.
Sun lii kárvudâttâm šišneseehâid já pihtâsijd *roavggu vyelleei nuuvt et oro lemin uáđđee olmooš tobbeen.
Jieš sun lii vuálgám patârâsân.
#Áigin šuáhká.
“Naba Áhtoš-Ande já Ánná-ákku? Láá-uv uáinám sunnuu?”
	“Jiem lah,” *Tást västid.
“Jiem kaavnâ sunnuu kostiigin.”
#Áigin kárvudât joteeluboid olgopihtâsijd, čyežžil já njááhá olgos.
*Tást čuávvul.
Suoi kaččâv kuáđist kuátán ucâmin rävisulmuid, mut ij kostiigin lah ohtâgin.
Eres párnááh láá uáđimin, tuše Iselin Janette lii meid lappum.
“Suoi lává vuálgám merâkyevdi keččâđ.
Kaavhâd ko lává joolah.
Muoi ferttejeen orostittiđ sunnuu,” iätá *Tást.

“Vuálgoon peic uuccâđ rävisulmuid?” iävtuttâl #Áigin.
“Iän oostâ.
Iän muoi tieđe kost sij láá.
Muoi tuámmeen peic Heammu-kuáhtás maŋŋaal,” koččo *Tást.
Párnáákyevtis kaččâlává merâriidon.
Uccâ muorâkäärbis uáinoo kuávdoo kyeppi.
#Áigin siävá toos já huihen sun táttu sunnuu puáttiđ riidon.
Heammu luáštá ááiru já siävá maasâd.

“Suoi iävá puáđi pääihiluodâ.
In-uv mun #tuostâđ suuhâđ maajeeld, maid muoi tahheen?” koijâd Áigin.
*Tást kiäččá tavas njaargân kost láá pases häävdih já saje kost *ráhkkanahttet jämmei majemuu máátkán já avalii vuoiŋâstmân.
“Merâkyevdi lii #Guhkesnjárga *gáddeguoras.
Suoi suuhâv toho,” iätá *Tást joskâdávt.

Suoi iävá taarbâš innig ettâđ maiden.
Suoi vilpâstává tuše nuubán, já kaččâlává #Guhkesnjárga kulij.
Lii mučis kesiijjâ.
Kuálkki.
Piäiváš páštá tavveen stuorrâ meerâ paijeel.
Ko Áigin-kyevtis  kaččâv kuolbân mield te suoi puáttiv forgâ *dievá suoivui.
Suoi njuškov vielti pajas já *dievá oolâ.
Tobbeen piäivášgis päštiškuát njuolgâdis muáđui vuástá.
Suoi iävá uáini moigin, mut iävá peerust.
Lasettává peic liävtu piäiváá vuástá.
Fakkist *Tást pissáán.
Ijgin Áigin addii mane.
Sun čuujoot piäiváá kulij.
Tavas.
#Áigin loptee kieđâ káálun já suoijâl čoolmijd piäiváá vuástá.
Tääl sun meid uáiná maid *Tást lii aiccâm.
Tavepele *Ittársullo oro stuorrâ ränis tamppâ.
#Áigin tuáppee *Tást já nuáttu suu fáárun stuorrâ keeđgi tuáhá.
Sun tobdá kolmâs *šávvamin roopâst.
Ij liččii *eanebut suorgânâm veikkâ liččii love merâkyevdid uáinám.
Merâkyevdihân Áigin vuárdá-uv aiccâđ.
Mut mane immâšij lii stuorrâ, ränis tamppâ tääbbin? Tääbbin *Ittársullo alda? Eidu pases njaargâ ulguubeln? Tääbbin kost iä lah magareh uđđâáigásâš tiiŋgah? 
*Tást kuovllist várugávt keeđgi pirrâ.
Sun ij eeđâ maiden.
Muáđuh lii tuođâst já suu čalmeh láá tegu njuolgâdis sárgáh.
Moje lii kal kukken meddâl ko čolmijguin *dárkilastá taampâ.
“Maidba tuot tamppâ taha tääbbin”, sun koijâd alnestis eenâb ko #Áigin.
#Áigin lii uáinám tággáár taampâ ovdil, mut ij mušte kost.
Tast ij kiergân teđet smiettâđ tađe eenâb tääl.
Meerâ alne suoi kuullâv Heammu-kuáhtás kiergânmin #Guhkesnjárga.

Suoi aldanává merâkyevdi mij *velohaddá *čáhcegierragis.
Merâkyevdi loptee uáivi já *gaŋká.
Tot mulgo vist párnáákuáhtásân já #kupâlâs n/n.o/o. fasteeht ko ličij máhđulâš.
Iselin Janette huuihád já Heammu poovvust fasteeht.
“*Njoammilhiitta,” Heammu hárdoo Iselin Janette.
“Tunhân kuullih maid Áhtoš-Ande eeđâi.
Tothân ij lah ulmuid varâlâš,” Heammu *árvvohuššá.
Jieš sun huikká merâkuávdán.
Koččood tom stuorrâ, *gáiggas *romanassan já táttu tom puáttiđ čäittiđ mon *fásti tot lii uáiniđ.
Merâkyevdi oro addiimin Heammu.
Tot vuojâš aldeláá et aldeláá kárbá, kiddâ tassaaš ko lii tuše muáddi meetterid meddâl.
Tot kiäččá párnáákuáhtásân já #kupâlâs uđđâsist jieijâs fastemuu innoomsnjirgom.
Suálsi *cirgu ton kuáhtás oolâ kiäh čokkáv kárbást.
“*Uu, *eahk.
Varâlâš vâi ij.
Tot lii kuittâg *skihkaheapmi já váiváá,” čiärustuvá Iselin Janette.
Muččâdub sun táttu Heammu suuhâđ riidon.
“Jiem val ááigu riidon.
Taathân lii suotâs,” poovvust Heammu.
Sun *burgá luumâ já kávná *šlenggona já keeđgi.
 Sun piäjá keeđgi sajan já jurât *šleŋggona joteeluboh et joteeluboh kiddâ tassaaš ko luáštá *šleŋggongeaži já tiptá keeđgi kirdeđ.
Keđgi tiäivá merâkyevdi kááibán.
*Guovdi kiäččá imâštâllee čolmijguin #Heammu, kote jotelis suormâiguin piäjá uđđâ keeđgi *šleŋggonii já jurâttškuát uđđâsub.
Val ohtii luáštá *šleŋggongeaži  já keđgee uđđâsub merâkyevdi.
Taan häävi Heammu tiäivá čaalman.
Merâkyevdi huuihád *čoddatvehkii pohčâsist já puohčâl.
	Heammu poovvust.
“*Ha, *ha, *ha.
Te uáinih.
Ij merâkyevdi lah varâlâš.
Peic ubâ ärgi.” 
Heammu pyeri mielâ ij pište kuhháá.
Kárbá vyelni álgá tuoldâđ já fakkâ meerâ tegu láppoo sunnuu vyelni.
Käärbis oro kommáánmin já párnáákyevtis koččâv ruossâlâsân poonán.
“Vuoi kaavhâd, toh mákkojii munnuu jieijâs oivijn,” piško Iselin Janette.
Käärbis sulláád ovdâskulij majas uánihávt.
Suoi keččâlává čyežžiliđ, mut iävá nahcii čokániđgin.
Te käärbis vuálgá hitásávt majas muáddi meetterid, já te vuálgá joton ovdâskulij ubâ liävttoin.
 Käärbis kirdá.
Merâkyevdi *šlivge ton korrâsub *fiervái.
Pähtirido vuástá *beaškkiha já käärbis lii cuovkkâlohonân.
Heammu *fierrala päävti mield meerân.
Iselin Janettegis kirdá kárbást päävti paijeel.
Sun *fierrala västid stuorrâ keeđgi njeigâ, já povčâgit uáivi nuuvt et vorrâ kolgá.

*Tást já #Áigin kyeđđiv jieijâs torvo já piejâlává ubâ liävttoin nube párnáákuáhtás kulij.
Heammu lii vaigâdis tiileest já viggá riidon peessâđ.
Rävŋi lii *gáddeguoras koorâs, já sun vuájá puoh *searaiguin.
Mottoom *keaillas sun *čárve jieijâs kiddâ pááhtán.
Meerâ lii poossâm päävti putesin já kuáđđám ruonâs njalahâs njivle.
Heammu ij peesâ *ceakko päävti pajas.
Sun kačča jyehi häävi ko keččâl peessâđ pajas.

Merâkyevdi huámmáš suu já #kupâlâs fasteeht.
Toh *njabbá – peeljih ciäggájeh – já te puohčâl.
Heammu piško #jamâkielâin.
“Keigee kieđâ teehin joteelub, täst lii huáppu,” kulloo Heammu paajaabeln.
#Áigin lii njeeijâm päävti mield já tuálá jieijâs ovttáin kieđáin kiddâ *báktesálvvus.
Nube kieđâ sun keigee suorgânâm #Heammu.

Heammu tuáppee kieđâ já keččâl peessâđ pajas.
Moddii jyelgi *njabirda ko Heammu moonât *coavcci njalahâs tiäbuin.
#Áigin ij lyešti suu, mut kiäsá puoh vuoimijnis nube kaandâ pajas.
Eidu talle itá vuod merâkyevdi *čáhcegierragii já *hámsu tobbeen kost Heammu lâi čuážžum.

Heammu njuškee já Áigin nuáttu nuuvt čuuvtij ko peri vaja.
Heammu kávná *coavcci já #Áigin tuálá suu kieđâ.
“Ij kannat täst vyerdiđ.
Merâkyevdi puátá pääihiluodâ,” iätá Áigin.
Sun loptee jieijâs vielti pajas já kiäsá Heammu maajeeld.
Heammu piäsá juolgij já kieđâi oolâ já oovtâst kaandâkyevtis *gizzuba ubâ liävttoin päävti pajas já njuškiv toorvon keeđgi tuáhá.
Tobbeen čokkáv Iselin Janette já *Tást.
Iselin Janettest lii fastes häävih uáivist, mut sun ij *vardde innig.
#Áigin kiäččá *Tástii.
Suoi iävá eeđâ maiden nubbe nuubán.
Tast ličij tehálub savâstâllâm.
	“Tun koolgah áánnuđ merâkyevdist addâgâs,” Áigin koččo Heammu.
Heammu kiäččá sunjin, ijge oro addiimin mast Áigin sárnu.
	“Tun lah hardum já kivsedâm merâkyevdi, jis jieh áánu addâgâs, te šadda merâkyevdi maadâ čuávuliđ tuu avepeeivi,” čielgee Áigin.
Sun lii ain suttoost, mut huámmáš et Heammu lii #jamâ suorgânâm já äddee et sun ferttee toollâđ jieijâs.
Heammu kávkká kuhháá #Áigin.
Tastoo sun tuše viilpâst *Tástii já Iselin Janetten.
Heammu uáiná et puohah láá #siämmáá mielâ.
Heammu lii čoođâ njuoskâm já nuuvt suorgânâm et ij uážu sääni vyelgiđ njäälmist.
Päänih *cielkkistit já sun *vavddada: “a/a., a/a., a/a., a/a., a/a.,” ko *beahká keeđgi pirrâ meerâ kulij.
	“*Á, *á,*á *á, *ándag, *ggggg *asssiiii,” sun viijmâg vaja ettâđ.

	Merâkyevdi pissáán *vuojadallamis já ráávhud ko kulá addâgâs áánnum.
Tot kiäččá stuorrâ čolmijguin #Heammu.
Jienâ ij kulluu, teđet lii tegu Heammu lii #savâstâllâđ merâkuovdijn.
Merâkyevdi *álle uáivi já mákkojeen kääibi.
#Heammu *nivkala merâkuávdán.
Te merâkyevdi loptee uáivi já *deške ton meerân nuuvt et čääci *riššá.

 
Volliittem
Viijmâg Heammu jurgâl eres párnáid *ballán čolmijguin.
“Merâkyevdi iätá mii leđe stuorrâ vaarâst tääl”.
#Eenâb ij kiergân čielgiđ ovdilgo hirmâdub pävhit.
Uánihub lii joskâd ovdil ko ááimust šuvá já oppeet *bávkala.
Te pávkká uđđâsub et uđđâsub.
Mietâ njaargâ pávkká.
Ovdil *bávkalemiid kullojih *šnjirgganasat.
Te kooskâst já pävhit.
eennâm já keeđgih kirdeh *duohkot teehin.
Bákti tuárgist já #luovâs keeđgih *fierralit.
Párnááh nááđuh keeđgi tuáhá, já tolliih peeljijd oovdâst.
Ij ohtâgin addii maiden.

“Merâkyevdi eeđâi et ränis tamppâ lii varâlâš mijjân, já toh *ráfehuhttá suu maid,” čielgee Heammu ko *bávkaleamit já pilledmeh viijmâg noheh.
	“Suátiviehâ,” iätá *Tást.
	“Nuuvt váá,” nannee Áigin.
Sun muštá kost sun lii uáinám tággáár taampâ.
Suátivievâ pääihisiijđost internetist.
“Lii merâsuátivievâ *mohtortorpedofanas.
Mut maneba tot puátá teehin *bombet *Ittársullo? Mun kuittâg lam annaam tom maailm rávhálumosin päikkin,” #Áigin iätá.
“Mut.
Tondiet sij láá-uv puátimin teehin,” #ettâđ Iselin Janette kote lii orroom #joskâd ton rääjist ko povčâgittij uáivi.
“Sij läävejeh *bombet tággáár soojijd,” sun čielgee.
“Sij almotteh tuše et ij lah lope vyelgiđ mottoom sajan, já te sij päješkyeteh/päješkyetih toho.
Ákku lii šoddâm tieggáár saajeest kuus suátikárbáh já kirdeeh läävejeh pääččiđ.
Ko sij láá kiergânâm päčimist, te piäsá vuod kuávlust eelliđ.
Talle láá maaŋgâ sajan pááccám fastes pommirogeh, eennâm já šadoh láá puállám já elleeh láá *bálton.”
#Áigin lii puohrâkkân suorgânâm.
Teđet sun njááhá keeđgi pirrâ já kuávlá maid tamppâ tääl parga.
Tot lii kukken meddâl já vuájá korrâ liävtuin tavas.
Párnááh ráđádâlškyeteh/ráđádâlškyetih maid tääl pargeh.

“Jis jurgâl, te tot puátá pääihiluodâ.
Ij tot kal lah näävt joteelub kiergânâm päčimist”, čielgee Iselin Janette.

#Áigin iävtut kaččâliđ patârâsân.
Suu mielâst ličij pyeremus viggâđ kááijuđ jieijâs jiegâ tääl.
Mut toos iä mieđeet nubeh párnááh.
“Mij ep pyevti tipteđ tággáár #paatahheid pillediđ ubâ #Guhkesnjárga.
Tothân lii pases päikki.
Vuálgup njargâkiäčán.
Kal toh jaskeh päčimist ko uáinih mii,” iävtut *Tást.

“Tot kal oro lemin meendu varâlâš.
Jis iä uáini teikkâ iä peerust, te mij #teivâđ pommijd,” váárut Áigin #rääđi.
Sun ij lah kuássin näävt poollâm.
Sun iätá olssis et ij taarbâš poollâđ iärrás ko paaloost.
Mut sun ij nahcii oskottiđ jieijâs.
	
Heammu koskâldut Áigin-kuáhtás: “Mij táttup merâkyevdis iše.”
Eres párnááh keččih sunjin uánihávt jávuttáá.

	
“Meidba tun smietah.
Mahtba merâkyevdi puávtáččij mii #iđediđ? Tothân sáttá ain hyenes mielâst tuu *geađgešleŋggona tiet,” eeppid Áigin.
Sun tuođâi ij ane Heammu iävtuttâs ävkkin, já halijdičij peic uážžuđ puohâid meddâl #Guhkesnjárga.
“Jis áiguvetteđ maiden toohâđ, te kalgâččijd jotelávt utkâđ tom.
Tamppâ lii jurgâlâm já puátá ubâ liävttoin maasâd,” iätá Iselin Janette.
Nubeh párnááh-uv kyevlih tavas.
Tamppâ lii ain kukken, mut tääl jo uáinih *kanovnnaid čielgâsávt.
Ij lah iäpádâs.
Suátiviehâ áigu oppeet volliittiđ #Guhkesnjárga.
Heammu ij vyerdi innig.
Sun *beahká päävti oolâ meerâ kulij.
Iäráseh pääcih keeđgi tuáhá vyerdiđ.
“Merâkyevdi, merâkyevdi.
Puáđe teehin.
Tun ferttiih #iđediđ mii,” čiärgu Heammu.
Ij ááijám kuhháá ovdil ko merâkyevdi uáivi itá *čáhcegierragii, mut párnáid kiäh láá vyerdimin, äigipuddâii tobdoo tegu ubâ peeivi.

Heammu kiäččá merâkuávdán já merâkyevdi kiäččá tuođâliih #Heammu.
Äigipuudâ suoi keččâv kuábáš-uv kyeimis täärhib.
Te Heammu *nivkala já merâkyevdi loptee stuorrâ uáivi já *deaškala ton meerân nuuvt et *rišaha čääsi kiddâ riidon.
Tastoo tot puohčâl.
Siämmáš *čalbmeravkaleamis kulloo šuvvâ ááimust já čuávuvâš *sekunddas *bávkala oppeet hirmâdávt.
Ij peeškâs lah merâkyevdi suijâ.
Taampâst lii suátiviehâ vuod álgám pääččiđ #Guhkesnjárga.
Ovdilgo #nube tove *bávkkeha lii Heammu peessâm toorvon keeđgi tuáhá oovtâst eres párnáiguin.
Poomih kaččeh et kaččeh #Guhkesnjárga.
Bákti tuárgist.
eennâm já keeđgih kirdâččeh *ovttatláhkai ááimu čoođâ.
Šuvá, *šnjirrá já pávkká ooroosthánnáá.
Páárnášriävoid ij lah eres maid toohâp ko nááđđuđ já toollâđ kieđâid peeljij oovdâst.
Mut fakkist *jaskkoda.
Poomih iä koočâ, ijge eennâm tuárgist.
Párnááh tuálih val peeljijd oovdâst kuhháá.
Sij keččih kyeimi kuoimijdsâs.
Iä osko *bombemis lii tääl jo loppâ ovdil ko Heammu moijáá.
Sun loptee kieđâid ááimun já piško.
	
“Mii lii tábáhtum? Mane jaskeen tääl jo päčimist?” #Áigin koijâdist.
“Maid tun sarnuh merâkuovdijn?” *Tást imâštâl.
Heammu *hásttuha iärásijd fáárun keččâp mii tábáhtuvá, já sij kyeđih torvo keeđgi tyehin já maneh *dievá oolâ.

Tamppâ lii peellin kománâm, já kobđo siijđo alne.
*Stivrranviessu já stivlee lii čääsi vyelni.
Sij uáinih suáldáttijd jiegâeeđeest hiäŋgáámin káárbásroobdâst/kärbisroobdâst.

#Áigin suorgân oppeet.
Nubeh párnááh-uv *árkkášit ulmuuriävui taampâst.
Iä halijdâm *lábmet teikkâ koddep kiämgin.
Sijhân tuše halijdeh orostittiđ *bombema.
Mahtba puovtij moonnâđ näävt puástud?
Talle tábáhtuvá maidnii tamppáin.
Hitásub tot jurâškuát.
Stivlee luptân meddâl čääsist.
Te *stivranviessu oinuuškuát.
Ko káárbásrobdâ/kärbisrobdâ luptân meddâl čääsist liähtu lassaan já tamppâ jorá lusis *lihkastagain nube piälán.
Tast-uv oro *vitnjut äigipuudâ ovdil ko jorá maasâd.
Ko tamppâ jaska jurâmist, párnááh *gilljot #Guhkesnjárga.

“Merâkyevdi.
Muu almaš,” illood Heammu.
Iäráseh iä oro rievtis addiimin maid Heammu lii #sárnuđ merâkyevdi toohâđ.

“Kalhân merâkyevdi lii styeres, mut ij sungin nuuvt styeres et puáhtá komettiđ tieggáár suátivievâ taampâ,” näggee Áigin.
Heammu tuše majettud.
“Tamppâhân lii maaŋgâ keerdi stuárráb ko merâkyevdi.
Mahtba tot ceevzij tamppáin?” imâštâl Iselin Janette.
	
*Tástge tuše majettud: “Merâkyevdihân lii ellee, já mii puáhtá tábáhtuđ jis ij kunnijât ellee madduu?” sun koijâd *diđovaččat tast et jieš tiätá vástádâs.
“Eidu váá,” nannee Heammu.
“Muštottim merâkyevdi et sun-uv máttá iše táttuđ jieijâs madduin.
Tääl suátiviehâ peesâi feeriđ maht kiävá ko kiivsed mottoom kote lii stuárráb ko sij.” 
Meerâst ij lah taah *dráma aaibâs lappâd.
#Guhkesnjárga párnááh uáinih maht merâkyevdi maadâ oppeet et oppeet *norddada taampâ kiddâ tassaaš ko sun lii uigâm tom kukken meddâl *Ittársullos.

“Tot ij puáđi maasâd,” iätá Áigin.

“Ij tiäđust-uv,” nonnii Iselin Janette.
“Ij ohtâgin olmooš tuostâ ettâđ et sij láá #itteeđ merâkuávdán.
Puohahhân aneh @son tastoo uáli jollân.
Toh peic čielgejeh et *Ittársuolu ij heivii *bombenbáikin eres suujâ keežild.”
 
Kuátisiijdâst
Puoh rävisulmuuh láá olgon ko párnááh jyevdih kuátisiijdân.
Sij eteh jieijâs lam ehidist iällám sieidi lunne čokkiimin *searaid.
#Maccâđ Kuátisiijdân sij huámášii et nelji párnáá lijjii lappum.
Teđet ij lah ohtâgin suttâm.

Áhtoš-Ande salo jyehi áinoo párnáá já *rábmo sii.
“Mij lep čuávvum tii ton rääjist ko Áigin káájui Heammu já *Tást orostitij Iselin Janette voorâ.
Ton rääjist lep uáinám maid tij leppeđ porgâm.
Kal tij kustoo leppeđ tääl jo oppâm eenâb ko maid mun liččim vuárdám tii oppâđ ubâ keesist.
Tij leppeđ kááijum #Guhkesnjárga pilledmist.”
Čuávuvii peeivi lii ilolâš juávkku joođoost #Guhkesnjárga.
Tääl párnááh áiguh uápásmuđ olmânáál ton pases pááikán.
