TÄSIÁRVU OVDÁNŠKUÁT

Nissoon sajattâh puáránškuođij Suomâst kuuloold 1800-lovo loopâkeeji rääjist. Ráhtálâšvuođâ lasattâs adelij nisonân máhđulâšvuođâ tiänáspaargon. Ovdâmerkkân 1885:st viđâdâs ráhtálâšvuođâ pargofáámust lijjii nisoneh. Ai eenâb nisoneh porgii palvâlemámáttáin, tegu pijgán, kuárrum já pase. Meiddei mottoom staatâ vyelebeh virgeh lekkâsii nisonáid.

Škovlâpálgá oolâ nisoneh pessii kuuloold. Vuosmuuh uáppeeh valmâštuvvojii 1880-lovo kooskâmuddoost, ko lijjii vuáđudum nieidâ- já ohtâsâšškoovlah, maid cuvnii peesâi allaoahpahahkii. Esken 1901:st nisoneh pessii riijâ luvâškyettiđ allaoahpahagas. Tassaažân sij lijjii tarbâšâm sierâ love.

Kieldâvaaljâin jienâstemvuoigâdvuođâ ožžuu tálulâškuávlust 1865:st já kaavpugijn 1873:st olesväldi nisoneh, teikkâ nisoneh, kiäh räđđejii jieijâs já omâdâh. Taat uáivildij naaijâđ nisonijd já leeskâid, tast-uv naaijâm nisonijd ovdâstii sii käälis.

Nisonij jienâstemvuoigâdvuođâ vyeješkuođij ortniidan nissonlihkadus. Merhâšittees tábáhtus lâi ive 1906 riikkabeaiortnet, mast njealjeseđot riijkâpeeivih šoodâi mattâđ saje ovttakámmerriikkabeivviide. Siämmást poođij fáámun almolâš jienâstemvuoigâdvuotâ. Talle puoh 24 ihheed tiävdám ulmuuh, sehe almaah já nisoneh, ožžuu jienâstiđ. Suomâ nisoneh ožžuu vuosmužžân Euroopâst já nubben maailmist jienâstemvuoigâdvuođâ staatâlâš vaaljâin.

Almolâš jienâstemvuoigâdvuotâ toovâi dásseárvoseabbon mudoi-uv suomaservodaga, tast-uv ovdil ij aldagin puohâin almain lamaš jienâstemvuoigâdvuotâ. Tääl jienâvuoigâdlâš ulmui meeri šoodâi paijeel lovekerdi, ko tot pajanij 126 000:st 1 273 000:hán/1 273 000:n.

Nisoneh ožžuu meiddei vaaljâtohálâš, já vuosmuu ovttakámmerriikkabeivviide 1907:st väljejii 19 nissoonaairâs. Almolâš kieldâlâš jienâstemvuoigâdvuotâ poođij fáámun 1917:st, já Miina Sillanpääst šoodâi 1926:st Suomâ vuosmuš nissoonminister. Náittosguimmežiid täsiáárvu oolâ vuáđuduvvee näimilittolaahâ asâttui 1929:st.

Nube maailmsuáđi maŋa lep täsiáárvu vuoijâm maaŋgânáál. Kuábáš-uv suhâpiälán lii vattum siämmáš pälkki siämmáá pargoost. Meiddei lii tohhum älkkeebin sehe nisonáid já almaid ovtâstittiđ pargo- já peerâeellim. Riikkabeaiáirasiin pajeláá kuálmádâs láá taan ääigi nisoneh. Vuosmuuh nisoneh vihahuvvojedje Suomâ evaŋgellâš-luuteerlâš kirhoost paapâviirgán 1988:st.

Vuosmužžân nisonin Riitta Uosukainen väljejui 1994:st riijkâpeeivij saavâjođetteijen já olgominister Tarja Halonen täsivääldi presidenttin 2000:st.

Taaidâr Albert Edelfelt orodij kuhháá Parisist, kost šoodâi pegâlmin. Edelfelta malâkove Paris Luxembourg párkkas ivveest 1887. Malâkove lii tohhum realistlâš olgunmálenvuogi fáárust.
