TÄSIÁRVU OVDÁNŠKUÁT

Nissoon sajattâh puárránškuođij Suomâst kuuloold 1800-lovo loopâkeeji rääjist. Ráhtálâšvuođâ lasanem adelij nisonân máhđulâšvuođâ tiänáspaargon. Ovdâmerkkân ive 1885 viđâdâs ráhtálâšvuođâ pargovyeimist lijjii nisoneh. Ain eenâb nisoneh porgii palvâlemámáttijn, tegu pijgán, kuárron já posâluhčen. Meiddei motomeh staatâ vyelebeh virgeh lekkâsii nisonáid.

Škovlâpálgás  nisoneh pessii kuuloold. Vuosmuuh uáppeeh valmâštuvvojii 1880-lovo koskâmuddoost, ko lijjii vuáđudum nieidâ- já ohtâsâšškoovlah, moi peht peesâi ollâopâttâhân. Esken ive 1901 nisoneh pessii riijâ luvâškyettiđ ollâopâttuvvâst. Tassaažân sij lijjii tarbâšâm sierâ love.

Kieldâvaaljâin jienâstemvuoigâdvuođâ ožžuu tálulâškuávlust ive 1865 já kaavpugijn ive 1873 olesváldálih nisoneh, teikkâ nisoneh, kiäh haldâšii jieijâs já omâduvâs. Taat uáivildij najâhánnáá nisonijd já leeskâid, tastko naaijâm nisonijd ovdâstii sii kálláh. 

Nisonij jienâstemvuoigâdvuođâ vyeješkuođij ornijudum nissoonlihâdâs. Merhâšittee tábáhtus lâi ive 1906 riijkâpeivoornig, mast neeljisiäđuh riijkâpeeivih koolgâi adeliđ saje oovtâkámmárriijkâpeivijd. Siämmást poođij vuáimán almolâš jienâstemvuoigâdvuotâ. Talle puohah 24 ihheed tiävdám ulmuuh, sehe almaah já nisoneh, ožžuu jienâstiđ. Suomâ nisoneh ožžuu vuosmužžân Euroopâst já nubben maailmist jienâstemvuoigâdvuođâ staatâlâš vaaljâin.

Almolâš jienâstemvuoigâdvuotâ toovâi mudoi-uv täsiárvusâbbon suomasiärváduv, tastko ovdiist aldagin puohâin almain lamaš jienâstemvuoigâdvuotâ. Tääl jienâvuoigâdlâš ulmui meeri pajanij paijeel lovekiärdásâžžân, ko tot pajanij 126 000:st 1 273 000:n/1 273 000:n.

Nisoneh ožžuu meiddei vaaljâkiälbulâšvuođâ, já vuosmuid oovtâkáámmárriijkâpeivijd ive 1907väljejii 19 nissoonairâsid. Almolâš kieldâlâš jienâstemvuoigâdvuotâ poođij vuáimán ive 1917, já Miina Sillanpääst šoodâi ive 1926 Suomâ vuosmuš nissoonminister. Náituskuoimij täsiáárvu oolâ vuáđuduvvee näimilittolaahâ asâttui ive 1929.

Nube maailmsuáđi maŋa láá vuoijâm täsiáárvu maaŋgânáál. Kuábbáá-uv suhâpiälán lii vaattum siämmáš pälkki siämmáá pargoost. Meiddei lii tohhum älkkeebin sehe nisonáid já almaid ovtâstittiđ pargo- já peerâeellim. Taan ääigi riijkâpeiviairâsijn pajeláá kuálmádâs láá nisoneh. Vuosmuuh nisoneh vihkojii Suomâ evaŋgellâš-luuteerlâš kirhoost paapâviirgán ive 1988.

Vuosmužžân nisonin Riitta Uosukainen väljejui ive 1994 riijkâpeeivij saavâjođetteijen já olgominister Tarja Halonen täsivääldi presidenttin ive 2000.

Taaidâr Albert Edelfelt orodij kuhháá Parisist, kost sun šoodâi pegâlmâssân. Edelfelt mááládâs Paris Luxembourg muorâstuvvâst ive 1887. Mááládâs lii rahtum realistlâš olgonmáálámvyevi mield.
