Čuákkimäššikirjeh

ČUÁKKIMEH JÁ PEVDIKIRJIJ ALMOSLÁVT UÁINIMNÁÁLÁ TOOLLÂM

Čuákkimeh

1. Kieldâstivrâ: jyehi mánuppaje 1. já 3. vuossaargâ äälgin tme 16.00. Táárbu mield puáhtá čuákkimijd toollâđ eres-uv aaigij.
2. Tärhistemlävdikodde: táárbu mield.
3. Čuovviittâslävdikodde: táválávt jyehi mánuppaje nube koskoho äälgin tme 16.00.
4. Sosiaal- já tiervâsvuođâlävdikodde: váldunjuolgâduslávt jyehi mánuppaje kuálmád majebaargâ äälgin tme 15.00.
5. Teknisâš lävdikodde: táárbu mield, majebaargâi tme 16.00.

Huksimkocemân uáivildum ucâmušâid kalga toimâttiđ čujottâssáin: Piiskuntie 2, 99800 Ivalo tâi kyeđđiđ kieldâvirgáduv maaŋgâpalvâlmân.

Čuákkimeh tuállojeh kieldâtáálust jis nubenáál ij meriduu.

Pevdikirjij almoslávt uáinimnáálá toollâm

Pevdikirjeh láá uáinimnáálá, toi uásild ko toh láá almosliih, 8. tâi 15. peeivi čuákkim maŋa virgeääigi arkkâdâhčällee virgevisteest tâi ääšiuásálâš uásáduvâst.
Pevdikirjeh piäijojeh kieldâ www-sijđoid pevdikirje uáinimnááláorroompeeivi.

Virgehaldâšeijee miärádâsah tuállojeh uáinimnáálá ääšiuásálâš virgehaldâšeijee lunne miärádâs čuávvoo pargopeeivi jis nubenáál ij lah almottum.

KIELDÂSTIVRÂ
