Čoahkkináššebáhpárat

ČOAHKKIMAT JA BEAVDEGIRJJIID ALMMOLAČČAT OAIDNINLÁHKAI DOALLAN

Čoahkkimat

1. Gielddaráđđehus: juohke mánotbaji 1. ja 3. vuossárgga dmu 16.00 rájes. Dárbbu mielde čoahkkimiid sáhttá doallat muđuige.
2. Dárkkistuslávdegoddi: dárbbu mielde.
3. Čuvgehuslávdegoddi: dábálaččat juohke mánotbaji nuppi gaskavahko dmu 16.00 rájes.
4. Sosiála- ja dearvvasvuohtalávdegoddi: dábálaččat juohke mánotbaji goalmmát maŋŋebárgga dmu 15.00 rájes.
5. Teknihkalaš lávdegoddi: dárbbu mielde, maŋŋebárggain dmu 16.00.

Huksengohcimii dárkkuhuvvon ohcamušaid galgá doaimmahit čujuhussii: Piiskuntie 2, 99800 Avvil dahje guođđit gielddadálu máŋggabálvalussii.

Čoahkkimat dollojit gielddadálus juos ii nuppeláhkai mearriduvvo.

Beavdegirjjiid almmolaččat oaidninláhkai doallan

Beavdegirjjit leat oaidninláhkai, daid osiin go dat leat almmolaččat, 8. dahje 15. beaivve čoahkkima maŋŋá virgeáigge arkiivačálli virgelanjas dahje ág. ossodagas.
Beavdegirjjit biddjojit gieldda www-siidduide beavdegirjji oaidninláhkai doallan beaivve.

Virgehálddašeaddji mearrádusat dollojit oaidninláhkai ág. virgehálddašeaddji luhtte mearrádusa čuovvovaš bargobeaivve juos ii nuppeláhkai leat almmuhuvvon.

GIELDDARÁĐĐEHUS
