SÁMI GIELLALÁGA 
Muitalus sámi giellalága ollašuvvamis                    Sámi giellaráđđi/sámegiela doaimmahat                                                               Klemetti Näkkäläjärvi 
1 Láidehus 1 Láidehus 1 Láidehus 1 Láidehus 
Jagis  2004  fápmui  boahtán  sámi  giellaláhka  geatnegahttá  sámedikki  addit  válgabaji  mielde 
muitalusa  sámi  giellalága  doaibmilvuoñas,  muhto  ii  dárkilabbot  meroštala  dan  viidodaga.  Dán 
čielggadeami dárkkuhussan lea addit dieñuid sámi giellalága ollašuvvamis ja doaibmilvuoñas ja dat 
doaibmá seamma háve ovdalis namuhuvvon sámedikki muitalussan. 
Sámediggi  lea  ožžon  vuoigatvuohtaministeriijas  ruhtadeami  giellaláhkačielggadeami  dahkamii. 
Sámediggi  lea  ásahan  jagiid  2004  –  2007  doaibmanprográmma  ulbmilin  ee.  sámi  giellalága 
ollašuvvama  čuovvuma  ja  ovddideami;  sámegiela  dutkandoaimma  ovddideami;  sámegiela 
oppalašdili  guoskevaš  dieñuid  lasiheami  ja  sámiid  gielalaš  vuoigatvuoñaid  čuovvuma  ja  maiddái 
oppalaš  vuoññodutkama  ráhkadeami  sámegielaid  dáládilis.  Sámedikki  jagiid  2006  –  2007 
ekonomiijaplána  mielde  sámiid  gielladilis  ja  sámegielaid  dilis  eai  leat  gávdnomis  beaiváduvvon 
dieñut.    Dan  dihte  sámediggi  lea  ásahan  oktan  dehalaš  ulbmilin  oppalaš  vuoññodutkama 
ráhkadeami  sámegielaid  dáládilis.    Sámedikki  árvvoštallama  mielde  dákkár  vuoññočielggadeami 
ráhkadeapmi  bistá  uhcimustá  guokte  jagi  ja  dan  sáhtášii  ruhtadit  bealljemerkejuvvon 
stáhtadoarjagiin . 
Sámediggi  lei  bálkáhan  plánejeaddji  áigái  1.6.2005  –  28.2.2006  ráhkadit  ovdaplána  ja 
ruhtadanohcamuša  sámi  giellalága  ollašuvvama  čuovvumis.  Plánejeaddji  barggu  joñihii  sámi 
giellaráññi.  Barggus  válmmaštuvai  174-siidosaš  raporta:  Suomas  hubmojuvvon  sámegielaid 
dáládilli:  ovdačilgehus  dutkanfidnus.  Raporttas  dahkkui  vuoññokárten  sámi  giellalága  guoskevaš 
virgeoapmahaččain  ja  maiddái  ráhkaduvvojedje  álgoálgosaš  gažaldatskovit,  dutkanvuogit  ja 
ulbmilat.  Plána  lea  geavahuvvon  ávkin  dán  čielggadeami  vuoññun.  Ieš  giellaláhkačielggadeami 
dahkat  bálkáhuvvui  prošeaktabargi  áigái  26.3.  –  9.11.2007.  Barggu  lea  joñihan  sámi  giellaráññi. 
Dán  čielggadeami/muitalusa  lea  čállán  FL  Klemetti  Näkkäläjärvi  earret  logu  11,  man  lea  čállán 
OTT, doseanta Kaisa Korpijaakko-Labba. 
Čielggadeami  čuozáhatjoavkun  válljejuvvojedje  1)  sámiid  ruovttuguovllu  gielddat;  2) 
ruovttuguovllu  gielddaid  bargit,  3)  sámiid  ruovttuguovllus  doaibmi  stáhta  ossodagat  ja  fitnodatlágádusat,  4)  sámiid  ruovttuguovllu  stáhta  ossodagaid  bargit;  5)  sámiid  ruovttuguovllu 
olggobeale  stáhta  virgeoapmahaččat,  maid  doaibmaguvlui  sámiid  ruovttuguovlu  gullá;  6) 
sámeorganisašuvnnat; 7) sámeorganisašuvnnaid bargit ja maiddái 8) sámesearvvit. 
Dutkanmateriála lea čoggon gažaldatskoviid (kvantitatiivvalaš vuogit) vehkiin. Gažaldatskovit ledje 
čieža  earálágan.  Virgeoapmahašgažaldagat  sisttisdolle  buohkaide  oktasaš  gažaldagaid  guoskkadin 
ee. sámegiela dáiddu ja gielageavaheami ja lassin sámegiela dáiddu eavttu barggus. Gažaldatskovit 
leat  ráhkaduvvon  suomagillii  ja  dat  jorgaluvvojedje  lassin  buot  sámegielaide  (davvisámegielat 
skovit  jorgaluvvojedje  raportta  dahkki  ja  sámegiela  doaimmahaga  doaimmas,  nuortalaš-  ja 
anárašgielat jorgalusat skáhppojuvvojedje oastobálvalussan). 
Gažaldatskovit leat sáddejuvvon 20.4. – 30.4.2007 gaskasaš áigge poastta fáro. Vuosttas sáddemiin 
doaimmahuvvojedje  suomagielat  skovit  ja  čuovvovaš  sáddemiin  sámegielat  skovit.  Lassin 
borgemánus  2007  sáddejuvvui  šleañgapoasttain  muittuhus  čielggadeami  birra  gažaldatskoviide 
vástitkeahttá  guoññán  orgánaidda,  maid  šleañgapoastačujuhus  lei  dieñus.    Mildosis  8  leat 
čilgejuvvon  buot  dat  orgánat,  geaidda  gažaldatskovit  leat  doaimmahuvvon  ja  geat  leat  vástidan 
jearahallamii. Vástádusat bivdojedje doaimmahuvvot sámediggái 30.5.2007 rádjai, ns. vástádusáigi 
addui  sullii mánotbadji. Maŋimuš  vástádusat  bohte  fidnu  prošeaktabargái  29.9.2007  ja  easkka  das 
maŋŋá  lei  vejolaš  bargat  vástádusaid  loahpalaš  dihtoriičáliheami  ja  -analiissaid.  Buot  dan  rádjai 
boahtán  vástádusat  mearriduvvojedje  váldot  čielggadeapmái  fárrui,  ammes  dehalaš  dieñut  báhcit 
čielggadeami  olggobeallái.  Oktage  maŋŋonan  vástádus  ii  leat  guññon  nappo  vuhtiiválddekeahttá. 
Erenomážit  gielddaide  vástádusáigi  justa  ovdal  geasseluomuid  lei  oalle  hástaleaddji  ja  áraduvvon 
gažaldatdutkamuš guhkit vástádusáiggiin livččii kánske buktán buoret vástádusproseantta. 
Sámiid  ruovttuguovllu  virgeoapmahaččaid  guoskevaš  gažaldatskovit  sáddejuvvojedje  váldooasis 
sámeguovllu  gielddaid  ja  stáhta  bargoveahka/hálddahusáššiin  vástideaddjiide.  Sáddejuvvon 
gažaldatskoviid mearit čilgejuvvojedje riŋgemiin gielddaide/gieldaovttastumiide/stáhta ossodagaide 
dahje  sin  ruoktosiidduin.  Sihkkarvuoña  dihte  sáddejuvvojedje  muhtin  veardde  badjelmearálaš 
gažaldatskovit.  Bivdui,  ahte  sámiid  ruovttuguovllu  gielddat  ja  stáhta  ossodagat  nammadit 
vástuolbmuid, geat vástidit gažaldatskoviid juohkimis bargobirrasis, materiála čoaggimis váldooasis 
ja máhcaheamis sámediggái. Oktavuohtaolbmot doibmejedje skoviid keskitetysti bargoossodagaide, 
maid hoavda fuolahii ossodaga bargiid vástádusaid čoaggimis ja doaimmaheamis viidásabbot olles 
virgeoapmahašoassebeali namuhuvvon oktavuohtaolbmui iežas vástádusa lassin. 
1  Sámiid ruovttuguvlui gullá Soañegili gielddas dušše Lappi bálggus, muhto gažaldatskovit sáddejuvvojedje olles  Soañegili gildii ja gielddas doaibmi stáhta ossodagaide, go ii sáhte sirret ossodagaid, mat buvttadit erenomážiŧ  bálvalusaid dušše Lappi bálgosii. 
Bivdui  gažaldatskoviid  sáddenbáhpáris,  ahte  hoavddat  gudnejahttet  vuollásaš  bargiid  vástádusaid 
luhtolašvuoña.  Vástádusaid  luhtolašvuoña  dáfus  dákkár  vástádusaid  čoagginvuohki  ii  leat  áibbas 
vuogas, muhto geavadis vástádusaid čoaggimii ja doaimmaheapmái eai lean eará molssaeavttut, go 
muñui gielddaid bargiide galggašii sáddet gažaldatskoviid priváhtaláhkai poastta mielde sin ruoktot. 
Dákkár  vuohki  livččii  árvideamis  lasihan  jávkama  ja  livččii  lean  váttis  ordnet.  Muhtin  bargit 
doaimmahedje vástádusa prošeaktabargái sierra iežas sáddejupmin. 
Juohke  gažaldatskovi  álggahansiiddus  muitaluvvui  čielggadeami  dárkkuhusas,  mearkkašumis  ja 
dahkkis.  Buot  vástideaddjiide  addui  lassin  vejolašvuohta  váldit  oktavuoña  prošeaktabargái. 
Čielggadeami  dahkkin  go  lei  sámediggi,  dat  daninassii  sáhtášii  dagahit  sámedikki  servodatlaš 
sajádaga  vuoñul  oassái  gielddaid  ja  stáhta  bargiide,  geain  ii  leat  virgegeatnegasvuohta  vástidit 
jearahallamii,  várrugasvuoña  gažaldatskovi  hárrái  ja  maiddái  eahpesihkkarvuoña  čielggadeami 
objektiivvalašvuoña  ektui.  Ieš  gažaldagaide,  sámi  giellaláhkii  dahje  dan  doaibmilvuhtii  guoskevaš 
kritihkalaš  oaivilat  leat  vejolaččat  garvojuvvon  maiddái  danin,  go  vástiduvvon  skoviid  čokkii 
bargoossodaga joñiheaddji. 
Hoavddaide čujuhuvvon skoviin ledje jerrojuvvon sin oktavuohtadieñut vejolaš joatkkagažaldagaid 
várás.  Sii  vástidit  jearahallamii  maiddái  olles  doaibmasuorggi  beales  virgegeatnegahtton  bargin. 
Sámiid ruovttuguovllu gielddat ja guovllus doaibmi stáhta ossodagat leat  bargiidmeari dáfus uhci. 
Guovddáš  áššin  lei  čielggadit  doaibmasurggiid  mielde  sámi  giellaláhkii  gullevaš  dahkkiid,  iige 
guorahallat olles gieldda dahje doaibmaossodaga oppalašvuohtan. Ná ožžojuvvo čielgasii mo dihto 
doaibmasuorggis  dahje  ossodagas  sámi  giellaláhka  doaibmá.  Čielggadeamis  háliiduvvo 
čielggaduvvot  ráhkadusaid  doaibmilvuohta  sámi  giellalága  dáfus,  ja  oidnojuvvo  ahte  ovttaskas 
bargiid vásáhusat, oainnut, oaivilat ja jurddašanvuogit ovdanbuktet bargobirrasa vástideaddji áššiid. 
Gažaldatskoviin  ii  lean  diñolaččat  jerron  vástideaddji  ahki  dahje  sohkabealli.  Ahke-  ja 
sohkabealledieñut  leat  guññon  eret,  go  dieñučoagginintreassa  guoskkai  bargiid  bargui  gullevaš 
dieñuid  ja  dáidduid  čielggadeami,  ii  priváhtaolbmuid  dahje  ovttaskasolbmuid  oainnuid. 
Sámeguovllu  bargoservoša  doaibmasuorggit  sáhttet  leat  sturrodaga  dáfus  moatte  olbmos  logiid  olbmuide,  ja  juos  guorahallamii  livčče  váldon  doaibmasuorggi  lassin  vástideaddji  ahki  ja 
sohkabealli,  vástádusa  livčče  sáhttán  identifiseret  čielgasit  muhtin  olbmuide  ja  vástideaddjiid 
identitehta  livččii  boahtán  ovdan.  Gažaldatskoviid  sáddenreivves  dáhkiduvvui  vástádusaid 
luhtolašvuohta ja sohkabealle- ja ahkedieñuid čielggadeapmi livčče heajudan dan luhtolašvuoña. 
Gažaldatskovvi  1  (mielddus  1)  lea  dahkkon  sámiid  ruovttuguovllu  gielddaid  virgeoapmahaččaide, 
geat  leat  hoavdasajádagas  (omd.  doaibmasuorgehoavddaide).  Hoavda-vástádusain  gáibiduvvui 
vástideapmi  iežas  namain,  go  gažaldatskovi  jearaldagat  gieñahallet  sin  virgegeatnegasvuoñaide 
gullevaš  áššiid.    Dát  gažaldatskovit  sáddejuvvojedje  buohkanassii  84  suomagielat  stuhka  ja  lassin 
juohke  gildii  doaimmahuvvojedje  sámegielat  gažaldatskoviid  jorgalusat  sullii  10  -  20  st/gielda. 
Gažaldatskovvi  2  (mielddus  2)  lea  dahkkon  gielddaid  bargiide  vástidanláhkai  ja  dasa  bivdojedje 
vástádusat namaheapmen. Gielddaid bargiid skovit sáddejuvvojedje oktiibuot 1530 stuhka ja lassin 
sámegielat jorgalusat sullii 100 – 150 st. 
Sámiid  ruovttuguovllu  stáhta  virgeoapmahaččaide  doaimmahuvvojedje  80  st  gažaldatskovit  3 
(mielddus 3) ja sámegielat jorgalusat s. 30 st. Skovvi vástida gažaldagaid beales gažaldatskovi 1 ja 
lea  dárkkuhuvvon  ovttalágážit  hoavdadási  virgeolbmuide.  Bivdui  maiddái,  ahte  sii  vástidit  iežas 
namain. Stáhta ja stáhta sierraossodagaid bargiid gažaldatskovit 6 (mielddus 6) sáddejuvvojedje 636 
st  ja  sámegielat  skovit  sullii  100  st.  Skovvi  vástida  gažaldagaid  beales  gielddaid  bargiid 
gažaldatskovi (mielddus 2) ja vástádusat bivdojedje namaheapmen. 
Sámiid  ruovttuguovllu  olggobeale  stáhta  ossodagaide,  fitnodatlágádusaide,  sierraossodagaide, 
bálgosiid  ovttastussii  ja  ministeriijaidda  doaimmahuvvui  gažaldatskovvi  3,  muhto  ii  bargiid 
gažaldatskovvi  6,  go  sii  doibmet  sámiid  ruovttuguovllu  olggobealde.  Sámeguovllu  bálgosiidda 
doaimmahuvvui  vástidanláhkai  gažaldatskovvi  3,  muhto  ii  skovvi  6,  go  bálgosiin  eai  lean  fásta 
bargit. Dát gažaldatskovit sáddejuvvojedje oktiibuot 72 ja moadde sámegielat jorgalusa bálgosiidda. 
Gažaldatskoviid  sajis  livčče  sáhttán  bivdit  ovdamearkan  ministeriijas  dušše  cealkámuša  sámi 
giellalága  ollašuvvamis,  muhto  figgamuššan  leamašan  gávdnat  oktasaš  guorahallanmihttáriid 
gažaldatskoviid  vehkiin,  maid  vehkiin  sámi  giellalága  ollašuvvama  sáhttá  mihtidit  ja  čuovvut,  ja 
cealkámušain dakkár mihttáriid lea veadjemeahttun gávdnat. 
Buot sámeservviide (22 st) sáddejuvvui iežas gažaldatskovvi 4 (mielddus 4) suomagillii ja searvvi 
1  Sisáššiidministeriija, olgoriikkaministeriija, Itella, gávpe- ja industriijaministeriija ja stáhtaráñi kansliija eai vástidan  jearahallamii, muhto doaimmahedje cealkámuša. 
virggálaš  sámegielain.  Servviin  jerrojedje  vásáhusat  sámi  giellalága  ollašuvvamis  ja  sámegielat 
bálvalusaid  doaibmilvuoñas.  Sámeorganisašuvnnaide  ja  sámiid  álbmotválljen  orgánaidda  leat 
sáddejuvvon  gažaldatskovvi  5  (mielddus  5)  ovcci  stuhka  ja  sámegielat  skovit  10  stuhka.  Skovit 
muittuhit gažaldagaid beales gielddaid ja stáhta vástusuorgehoavddaid gažaldagaid (skovit 1 ja 3), 
muhto lassin lea jerrojuvvon sámegielat bálvalusaid ollašuvvamis, ja skovis leat oktasaš gažaldagat 
sámeservviid  gažaldatskoviiguin  (skovvi  4).  Sámeorganisašuvnnaid  bargiid  skovvi  7  (mielddus  7) 
doaimmahuvvojedje 92 st ja sámegielat skovit 70 st. Gažaldagat vástidedje eanaš stáhta ja gielddaid 
bargiid gažaldatskoviid gažaldagaid (skovit 2 ja 6). 
Buohkanassii  gažaldatskovit  leat  sáddejuvvon  njealje  gildii,  gávcci  gieldaovttastupmái,  55  sámiid 
ruovttuguovllu  stáhta  orgánai,  70  sámeguovllu  olggobeale  stáhta  virgeoapmahažžii,  22 
sámeservviide  ja  10  sámevirgeoapmahašorgánai.  Oktiibuot  gažaldatskovit  sáddejuvvojedje  169 
sierra orgánai. Oktiibuot buot gažaldatskovit leat sáddejuvvon 2525 st + sámegielat jorgalusat sullii 
Ollesvástádusproseantta  lea  oalle  váttis  árvvoštallat,  go  buot  sámeguovllu  gielddaid  ja  stáhta 
ossodagaid hoavddat eai almmuhan bargiid meari nugo bivdojuvvui. Maiddái njuolgga sáddejuvvon 
gažaldatskoviid  veardideami  máhcahuvvon  gažaldatskoviid  mearrái  ii  sáhte  doallat  luohtehahttin, 
go  leat  sáddejuvvon  badjelmearálaš  skovit.  Oassi  orgánain  leat  dakkárat,  maid 
virgegeatnegasvuoñaide  ee.  hálddahusmeannudanlága  vuoñul  jearahallamii  vástideapmi  gullá,  ja 
maiddái  orgánat,  maid  ii  sáhte  geatnegahttit  vástidit  (ee.  sámesearvvit).  Gažaldatskovit 
doaimmahuvvojedje  169  sierra  orgánai,  ja  daidda  fitnašuvve  109  vástádusa  jogo  gažaldatskoviin, 
cealkámušain  dahje  almmuhusain  ahte  sámi  giellaláhka  ii  guoskka  namuhuvvon  orgána. 
Vástádusproseantan šattai dán vuoñul 65 %. Čieža orgána almmuhedje, ahte sámi giellaláhka ii sin 
guoskka.  Lassin  okta  orgána  almmuhii,  ahte  sámi  giellaláhka  ii  guoskka  dan,  muhto  das 
fuolakeahttá  dat  almmuhii  ahte  čuovvu  sámi  giellalága.   Go  guorahallá  virgeoapmahašorgánaid 
vástádusproseantta,  nuppiid  sániiguin  eretváldojit  orgánain  sámesearvvit  ja  bálgosat, 
vástádusproseantan  boahtá  75  %  (134  sáddejuvvon  orgána  ja  100  vástádusa).  Sámeservviid  oasil 
vástádusproseanta  lea  36  %  (8  vástádusa).  Bálgosiin  dušše  okta  bálggus  vástidii  jearahallamii  ja 
bálgosiid ovttastus vástidii ovtta skovvái. 
2  Dát ledje Senaatti-giddodagat, stáhtasivaheaddjilágádus, álbmotregisttarguovddáš, dálkediehtaga lágádus, TEO, Itella  ja pateanta- ja registtarhálddahus. Sámi oahpahusguovddáža vástádusa mielde sámi giellaláhka ii guoskka dan, muhto  dás fuolakeahttá SOG vástidii čuovvut sámi giellalága. 
Oppalašvuohtan  sáhttá  árvvoštallat,  ahte  vástádusproseantta  sáhttá  doallat  luohtehahttin  ja  doarvái 
viiddisin  go  guorahallojit  sierra  orgánain  boahtán  vástádusat  daid  orgánaid  ektui,  geaidda 
gažaldatskovit leat sáddejuvvon. Tabeallai 1 leat čohkkejuvvon sámiid ruovttuguovllu gielddain ja 
stáhta ossodagain ožžojuvvon vástádusaid mearit ja sullalas vástádusproseanttat daid osiin, go daid 
lea sáhttán rehkenastit. Oppalaččat árvvoštallo, ahte jearahallandutkan addá luohtehahtti bohtosa, go 
stuorra váldosis, nugo dánge jearahallandutkamis, vástádusproseanta lea badjel 30 %. 
Sáhttá  dadjat,  ahte  buot guovddáš  orgánat  leat  vástidan  jearahallamii  (gč.  mielddus  8). Stuorámus 
váilevuohta  ja  eanemuš  fuomášanveara  lea  dat,  ahte  Soañegili  gielda  lea  áidna  gielda,  gos  ii  leat 
máhcahuvvon oktage gažaldatskovvi 1. Soañegilli oažžu eanemus sámiid ruovttuguovllu gielddain 
guovttegielatvuoñaruña  gieldda  ássiidmeari  vuoñul,  ja  jearahallamii  vástitkeahttá  guoññin 
bohciidahttá dáid osiin gažaldagaid. Prošeavtta prošeaktabargi lea vel erenomážit váldán oktavuoña 
gieldda vástuolbmui ja addán lassiáigge vástádusaide, muhto gažaldatskovit eai máhcahuvvon lasi 
oktavuohtaváldima  maŋŋá.  Nubbi  váilevuohta  lea  nuortalašráñi  ja  nuortalaččaid  giličoahkkima 
vástádusaid váilun. 
3  Nuortalašráñi vástádusat ledje sáddejuvvon sámediggái ráñi bargi mielde, muhto vástádusat eai lean boahtán  sámediggái. Borgemánus 2007 nuortalašráñis bivdui ahte vástidit jearahallamii vel nuppe geardde. Doppe ii lean  goittotge boahtán vástádus 29.9. rádjai. 
Tabealla 1 Sámiid ruovttuguovllu gielddaid ja stáhta ossodagaid vástádusat ja vástádusproseanttat 
Orgána  Bargiidmearri jagi  2006 loahpas 
Máhcahuvvon skovit  (skovit 1, 2, 3 ja 6) 
Eanodaga gielda  39 %  Muonio-Eanodaga  álbmotdearvv.barggu  gieldaovttastupmi 
Anára gielda  426,38  43 %   Soañegili gielda  513 fásta  + 166  mearreáigásaš bargit 
51 % ; + mearreáig.    38 %   Ohcejoga gielda  n. 130  45 %  Davvi-Lappi guovloovttasbarggu  gieldaovttastupmi 
Meahciráññehus, Lappi  luondobálvalusat 
Davvi-Lappi luondduguovddáš  71 %  Njuorggáma rádjegozáhus  75 %  Rádjejeagárkomppania  63 %  Njávdáma rádjegozáhus  63 %  Rádjejovsseba rádjegozáhus  4 %  Virtaniemi rádjegozáhus  42 %  Meahciráññehus /  meahccedoaibma Nuorta-Lappi 
Anára vuoigatvuoñaveahkki  ?  -  Lappi ortodoksalaš searvegoddi  ?  -  Ohcejoga vuoigatvuoñaveahkki  ?  -  Soañegili gihligoddedoaimmahat  60 %  Anár- Ohcejohka gihligoddi    48 %  Anára searvegoddi  35 %  Ohcejoga searvegoddi  ?  -  Giehtaruohttasa gihligoddi  87 %  Lappi heahteguovddáš  71 %  Gihttela vuoigatvuoñaveahkked.,  Eanodaga siidodoaimmahat 
ÁEL Anár  125 %  Davvi-Lappi  bargofápmodoaimmahat,  Soañegili doaibmabáiki 
Duottar-Lappi luondduguovddáš  125 %  ÁEL Muonio  150 %  ÁEL Eanodaga  siidovuostáiváldin 
Lappi eanamihtidandoaimmahat  2 %  Soañegili searvegoddi    -  Davvi-Lappi vearrodoaimmahat  (Muonio, Soañegili ja Avvila  doaibmabáikkit) 
Duottar-lappi  bargofápmodoaimmahat,  Eanodaga doaibmabáiki  - 
Soañegili ÁEL  88 %  Davvi-Lappi  bargofápmodoaimmahat  Ohcejohka 
Meahciráññehus, Gilbbesjávrri  luondodállu  - 
Davvi tuollobiire    -  Ohcejoga tuollu  ?  -  Lappi magistráhta, Gihttela  ovttadat 
Soañegili vuoigatvuoñaveahkked.  100 %  Lappi rádjegozáhus    - 
4  Bargoveahkamearri vuoññuduvvá servoša vástuolbmo almmuhan jagi 2006 loahpa bargoveahkamearrái dahje juos dat  ii leat anus, de ovttadaga hoavdda almmuhussii. Vástádusproseanttat eai leat absoluhtalaččat, muhto sula addit, go omd.  mearreáigásaččaid geavaheapmi molsašuddá sierra jagiidáiggiin. Muhtin dáhpáhusain, mas vástádusproseanta lea badjel  100 %, hoavda lea várra deavdán nu hoavdda go bargi skoviid dahje bargoveahkamearri lea nuppástuvvan jagi 2006  loahpas. 
Vástádusat sámeguovllu gielddain/gieldaovttastumiin bohte oktiibuot 606 st. Sámiid ruovttuguovllu 
stáhta  orgánain  bohte  214  vástádusa.  Sámiid  ruovttuguovllu  olggobeale  orgánain  bohte  51 
vástádusa/almmuhusa/cealkámuša.  Sámeorganisašuvnnain  bohte  oktiibuot  77  vástádusa  ja 
sámeservviin  8.  Oktiibuot  vástádusat  bohte  956  st.  Sámegielat  vástádusaid  mearri  lea  čilgejuvvon 
tabeallai mildosis 9. 
1.2   Dutkanvuogit 
Čielggadeami  diehtointreassan  lea  čielggadit  sámi  giellalága  ollašuvvama  kvantitatiivvalaččat, 
gažaldatskoviid  bokte  ožžojuvvon  dieñu  vehkiin.  Gažaldatskovvemateriála  viidodaga  dihte 
gažaldatskoviid dihtorii čáliheapmi ostui oastobálvalussan olggobeale fitnodagas. Dutkanmateriála 
vuddjui  SPSS  for  Windows  15.0  –  prográmmaide.  Dutkanmateriála  analyserema  barge  fidnu 
prošeaktabargi  ovttas  olggobeale  fitnodagain,  mii  vástidii  analyserema  teknihkalaš  ollašuhttimis. 
Go čielggadeami dárkkuhussan lei čielggadit sámi giellalága ollašuvvama, aitosaš kvantitatiivvalaš 
dutkanvuogit  ja  statistihkalaš  testemat  guññojedje  barggakeahttá  ja  deattuhuvvui  govvideaddji 
materiála buvttadeapmi. 
Mearálaš  d.  kvantitatiivvalaš  dutkama  álgovuoññu  lea  luonddudiehtagiin.  Dan  vehkiin  lea 
háliiduvvon, ahte gávdnojit ihtagiid dahje áššiid gaskasaš jeavddalaš oktavuoñat. Mearálaš dutkan 
figgá  čoaggit  objektiivvalaš  dieñuid,  mii  boahtá  njuolgga  fuopmášumiin  ja  logalaš  jurddašeamis, 
mii  vuoññuduvvá  áiccuide.  Dutkančuozáhat  lea  dábálaččat  dárkilit  ráddjejuvvon  ja 
áiccastatmateriála  galgá  heivet  mearálaš  d.  numeralaš  mihtideapmái.  Bohtosat  ja  jurddabohtosat 
vuoññuduvvet  áiccastatmateriála  statistihkalaš  analyseremii,  ee.  govvideapmái  proseantatabeallaid 
vehkiin ja bohtosiid mearkkašumi statistihkalaš testemii. Kvantitatiivvalaš dutkan govvida ja tulko 
ihtagiid  diehtaga  almmolaš  logihka  mielde  ovddidemiin  nu  dárkkes  mihtidanvugiid  go  vejolaš, 
čoaggimiin  dutkanmateriálaid  omd.  mávssolaš  veahkadatváldosiid  vuoñul  ja  heivehemiin 
statistihkkadiehtaga  vugiid  ožžojuvvon  materiálaidda  rivttes  jurddabohtosiid  oažžuma  várás. 
Skovvejearahallandiehtu gehččojuvvo dábálaččat kvantitatiivvalaš diehtun. 
Gažaldatskoviin  oassi  gažaldagain  leat  rahpasat  ja  juohke  gažaldatskovi  loahpas  lea  sadji 
ovdanbuktit  iežas  oainnuid  sámi  giellalágas  ja  dan  doaibmilvuoñas.  Gažaldagaid  vástádusat  leat 
merkejuvvon  doaibmasurggiid  mielde  ja  dat  geavahuvvojit  analyysaoasis  ja  teaksta  hábmejuvvo 
dárbbu  mielde  nu,  ahte  vástideaddjiid  identitehta  ii  sáhte  dovdat.    Hoavddaide  dárkkuhuvvon  skoviid  rabas  dieñuide  čujuhuvvo  teavttas  ossodagaid  mielde,  ii  goittotge  namain,  go  hoavddaid 
oainnut gehččojit ovddastit bargoservoša oaivila. 
1.3   Ulbmil ja mearkkašupmi 
Sámedikki giellaráññi lea meroštallan čoahkkimis 1/2005 sámi gielladiliid čielggadeaddji dutkama 
dárkkuhusa  ja  sisdoalu.  Sámi  gielladiliid  čielggadeaddji  dutkan  meroštallui  juohkásit  sisdoalu 
beales  golmma  guorahallančuozáhahkii  ja  ulbmilii,  mat  leat  sámegiela  geavaheapmi,  sámi 
giellalága ollašuhttin ja virgeoapmahaččaid sámegiela dáidu. Sámiid sámegiela geavaheami dutkan 
guññui  eret  resurssaid  váiluma  dihte  dán  giellalága  doaibmilvuoña  gieñahalli  čielggadeami 
olggobeallái, vaikke guorahallančuozáhat livččii erenomáš dehalaš sámi giellalága váikkuhusaid ja 
ollašuvvama árvvoštallamis. 
Čielggadeami  ulbmilin  lea  buktit  ovdan  man  bures  jagi  2004  álggus  fápmui  boahtán  oñasmahtton 
sámi  giellaláhka  lea  ollašuvvan  sámiid  gielalaš  vuoigatvuoñaid  dáfus.  Dárkkuhussan  lea  dutkat 
sámiid  gielalaš  vuoigatvuoñaid  ollašuvvama  nu  dárkilit  go  vejolaš  doaibmasurggiid  mielde 
gažaldatskoviid  vehkiin  sierra  stáhta  virgeoapmahaččain,  duopmostuoluin,  sámiid  ruovttuguovllu 
gieldda  virgeoapmahaččain,  gieldaovttastumis  ja  maiddái  stáhta  dahje  gieldda  oamastan 
fitnodatservviin  ja  fitnodatlágádusain  sámiid  ruovttuguovllus.  Dehalaš  lea  viidásabbot  oažžut 
čielgasa  man  bures  sámi  giellalága  dovdet  gielddaid  ja  stáhta  bargiid  ja  virgeoapmahaččaid 
gaskavuoñas  ja  leatgo  sámi  giellalágas  čuvvon  nuppástusat  virgeoapmahaččaid  sámegiela 
geavaheapmái  ja  doibmii.  Virgeoapmahašdásis  lea  dehalaš  dutkat,  mo  virgeoapmahaččaid 
dieñiheapmi  lea  ollašuvvan  sámegielain.  Dárkilis  virgeoapmahaščilgehus  doaibmasurggiid  mielde 
addá vejolašvuoña guorahallat maid orgánain giellaláhka lea doaibmil ja gos galgá ovddidit. 
Sámiid  sámegiela  geavaheapmi  ja  oainnut  sámi  giellalága  ollašuvvamis  dutkojit  sámeservviid  ja 
sámeorganisašuvnnaid  oainnuid  bokte.  Giellageavaheaddjiid  oainnut  leat  geahččaluvvon 
čielggaduvvot sámiid ruovttuguovllu gielddaid ja stáhta bargiide dárkkuhuvvon gažaldatskoviiguin 
ja sámeorganisašuvnnaide, sin bargiide ja sámeservviide oaivvilduvvon gažaldatskoviiguin. 
Čielggadeami  nubbi  ulbmil  lea  oalle  geavatlaš:  mii  lea  virgeoapmahaččaid  ja  bargiid  sámegiela 
dáidu.  Gažaldatskoviid  vástádusaid  vuoñul  čielggaduvvo  bastetgo  virgeoapmahaččat,  geaid  sámi 
giellaláhka  guoská,  bálvalit  sámegielat  álbmoga.  Čielggadeami  čuozáhatjoavkun  leat  dán  oktavuoñas  sámiid  ruovttuguovllu  gielddaid  ja  stáhta  virgehálddašeaddjit  ja  bargit.  Čielggadeamis 
guorahallojit  leamašgo  oñña  sámi  giellalágas  váikkuhusat  virgeoapmahaččaid  sámegiela 
geavaheapmái  ja  sámiid  gielalaš  vuoigatvuoñaid  ollašuvvamii  ja  lassin  veardádallojit 
virgeoapmahččaid sámegiela dáidu ja bálvalandássi ovdal jagi 2004 giellalága ja das maŋŋá. 
Sámegielat  áššebáhpáriid  buohta  guovddáš  guorahallančuozáhahkan  leat  viggálaš  áššebáhpáriid, 
nugo  lágaid  ja  ásahusaid,  njuolggadusaid,  skoviid  ja  dieñáhusaid  sámegillii  oažžun.  Čálalaš 
sámegielat  bálvalandási  lassin  lea  dehalaš  čielggadit  virgeoapmahaččaid  njálmmálaš  sámegielat 
bálvalandási ja mo njálmmálaš sámegielat bálvalusat sihkkarastojit. Guovddáš gažaldahkan badjánit 
virgeoapmahaččaid  sámegiela  njálmmálaš  ja  čálalaš  máhttin,  tulkabálvalusaid  dássi  ja 
doarváivuohta,  bargiid  sámegiela  oahppanvejolašvuoñat  ja  lassin  mo  bargoaddi  doarju  bargiid 
sámegiela  studerema.  Lassin  lea  dehalaš  čielggadit  maid  bargguin  sámegiela  máhttin  adnojuvvo 
ovdun  dahje  barggu  dikšuma  eaktun.  Maiddái  stáhta  ja  gielddaid  doarjaga  ja  dan  dási  bargiid 
sámegiela lohkamii galgá čielggadit. 
1.4   Čielggadeami duogáš 
Sámit  leat  boarráseamos  dovdojuvvon  álbmotjoavku  sámiid  ássanguovlluin.  Sámit  gullet  Davvi 
Fennoskandia  dalán  jiekŋabaji  maŋŋá  ássan  olbmuid  maŋisboahttiide.  Suoma  sámiid  lohkumearis 
leat  vearuhusdieñuide  vuoññudeaddji  dieñut  maŋitgaskaáigge  rájes  ja  lohkumearri  dárkkálmuvvá 
dálááigge guvlui s. 9500 Suoma sápmelažžii. 
1900-logus  sámiid  lohkumearri  lea  dutkojuvvon  veahkadatdieñalaččat  sámekomitea,  sámiráñi, 
sámedikki  ja  -parlameantta,  Lappi  čuvgehussearvvi  ja  stáhta  veahkadatrehkenastima  doaimmas. 
Sámiid  veahkadatstatistihkat  ja  statistihkkavuogit  ja  nappo  maiddái  árvvoštallamat  sámiid 
lohkumearis molsašuddet statistihkaid mielde. 
Vuosttas  sámi  giellaláhka  boñii  Suomas  fápmui  jagi  1992  álggu  rájes  ja  dat  geatnegahtii  stáhta 
virgeoapmahaččaid  geavahit  sámegiela  sámiiguin  gulahaladettiin.  Láhka  lea  lokten  sámegiela 
virggálaš sajádaga. Sámegiela geavaheapmi virgeoapmahaččain ii leamašan goittotge njuovžil ja dat 
lea  geavahuvvon  dušše  dallego  sihke  áššehas  ja  ášši  dikšu  virgeolmmoš  leat  máhttán  sámegiela 
doarvái bures. Láhka ii gáibidan virgeolbmos sámegiela dáiddu oppa sámiid ruovttuguovllus. 
5  Ovdačielggadeamis Näkkäläjärvi 2006 lea gieñahallan dárkilabbot Suoma sámiid veahkadatmeari historjjá sierra  áiggiin. Dán čielggadeapmái ii leat gehččon vejolažžan bidjat namuhuvvon dieñuid. 
Sámit  leat  doallan  lága  váilevažžan  sámiid  gielalaš  vuoigatvuoñaid  ollašuvvama  dáfus.  Dát  boñii 
ovdan  sámiid  gullandilálašvuoñain,  mat  lágiduvvojedje  j.  1998  sámeguovllus  dálá  sámi  giellalága 
válmmaštallama  oktavuoñas.  Sámiid  almmolaš  oaidnu  leamašan,  ahte  sámegielain  ii  leamašan 
geavadis vejolašvuohta gulahallat virgeoapmahaččain, go virgeolbmot eai máhte sámegiela. 
Oppalaš  gova  sámegielmáhtolaš  virgeolbmuid  mearis  vuosttas  sámi  giellalága  áigge  addá  sámi 
giellalága  oñasmahttinbargojoavkku  juovlamánus  2000  dahkan  viiddis  čielggadanbargu.  Čálalaš 
gažaldagat  sáddejuvvojedje  sámiid  ruovttuguovllu  gielddaide,  searvegottiide  ja  ruovttuguovllus 
leahkki  stáhta  virgeoapmahaččaide  ja  sámiid  ruovtuguovllu  olggobealde  leahkki  stáhta 
virgeoapmahaččaide  geaid  doaibmaguvlui  sámeguovlu  gullá.  Buot  jearahallon    virgeoapmahaččat, 
earret Eanodaga gieldda ja bálgosiid ovttastusa, vástidedje jearahallamii. 
Jearahallamii  oassálaste  oktiibuot  817  bargi.  Sis  600  ns.  73,4  proseantta  eai  ádden  sámegiela.  97 
olbmo (11,9 proseantta) almmuhedje ahte bastet dárbbu mielde geavahit sámegiela iežaset barggus. 
Maŋimuš  máinnašuvvon  73  (8,9  proseantta)  ledje  eatnigiela  dáfus  sámegiellagat.  Dušše 
suomagielmáhtolaš ja nu suoma- go sámegielmáhtolaš bargiid gaskii bázii 120 bargi joavku, geain 
sámegiela  áddejedje  veahá  59  olbmo  (7,2  proseantta)  ja  sámegiela  hálle  veahá  61  olbmo  (7,5 
proseantta). Dán jovkui gullevaččain sámegiela dáidu ii goittotge leat nu buorre, ahte sii basttášedje 
geavahit  sámegiela  iežaset  barggus.  Sámegielmáhtolažžan  sáhttá  doallat  dušše  daid,  geat  bastet 
geavahit  sámegiela  iežaset  barggus  sámegiela  geavaheamis  virgeoapmahačain  addojuvvon  lága 
dárkkuhan  mielas.  Sámegiela  máhtte  čállit  44  bargi  ,  nuppiid  sániiguin  sullii  5,4  proseantta.  Sámi 
giellaláhka ii čielggadeami mielde nappo ollašuvvan virgeoapmahaččain, ja erenomážit váilevaččat 
anáraš- ja nuortalašgiela oasil. 
Vuoigatvuohtaministeriija  giellaáššiid  ráññádallangoddái  namuhuvvon  sámedikki  ovddasteaddji 
giellaáššiid ráññádallangoddái ráhkadan cealkámuša mielde jagi 2004 álggus fápmui boahtán oñña 
sámi giellaláhka ii leat lasihan njuovžilis sámegiela geavaheami. Dan mielde oñña sámi giellalágas 
ii  oppalohkkái  leamašan  váikkuhus  sámegiela  geavaheapmái  ja  sámiid  gielalaš  vuoigatvuoñaid 
ollašuvvamii.  Sámi  giellalága  ollašuvvama  eastá  dohkálaš  sámegielmáhtolaš  bargoveaga  váilun 
oahpahusas,  bálvalanbargguin  ja  spesiálaáššedovdibargguin.  Sámeservviid  dáfus  váttis  leamašan 
sámegielmáhtolaš rehketdoalliid váilun, man dihte servviid rehketdoalu galgá bargat suomagillii. 
Jagi  1994  álggu  rájes  álbmotregistarai  lea  sáhttán  almmuhit  eatnigiellan  sámegiela. 
Álbmotdiehtovuogádagas  ii  leamašan  goittotge  vejolašvuohta  oažžut  sirrejuvvon  dieñuid  sierra 
sámegielaid  eatnigiellan  almmuhan  mearis.  Álbmotregisttarvuogádahkii  sámegiela  almmuheapmi 
eatnigiellan  lea  eaktodáhtolaš,  ja  máŋggat  eai  vealttakeahttá  dieñe  máinnašuvvon  vejolašvuoñas. 
Jagi 1994 rájes sámegiela sáhtii almmuhit eatnigiellan álbmotdiehtovuogádahkii. Jagi 2003 loahpa 
rádjai  eatnigiellan  sámegiela  leat  almmuhan  1704  olbmo,  mii  vástida  0,03  proseantta  olles  riikka 
álbmogis. Lea goittotge fuopmášanveara, ahte justa ovdal jagi 1994 sámegielaid hálli sápmelaččat 
leat  almmuhan  eatnigiellan  suomagiela,  vaikke  ná  duoñalašvuoñas  ii  kánske  leamašange. 
Álbmotdiehtovuogádaga  eatnigielas  čohkkejuvvon  dieñut  geavahuvvojit  dušše 
statistihkkadárkkuhusas, iige diehtu váikkut virgeoapmahaččaid bálvalangillii. 
1.5   Sámegielaid ja sámegielat oahpahusa dilli 
Vaikke  sámi  giellaláhka  ii  guoskka  njuolgga  oahpahus-  ja  beaivedikšobálvalusaid,  ášši  laktása 
goittotge  lávga  sámi  giellaláhkii  ja  sámiid  gielalaš  vuoigatvuoñaid  ollašuvvamii.  Dán  bihtás 
gieñahallo oanehaččat sámegiela ja sámegielat oahpahusa dilli Suomas. 
Aikio-Puoskari  mielde  skuvlajagi  2003  –  2004  sámegielat  oahpahus  addui  486  oahppái,  geain 
davvisámegiela  ávnnasoahpahusas  ledje  293  oahppi,  anárašgiela  ávnnasoahpahusas  16  olbmo  ja 
nuortalašgiela  ávnnasoahpahusas  23  olbmo.  68,3  %  sámegielat  oahpahusa  olis  leahkki  oahppiin 
ožžo  sámegielat  ávnnasoahpahusa  eatnigiela,  vierrogiela  dahje  ruoktogiela  oahpahusas. 
Davvisámegielat  oahpahusas  ledje  135  oahppi,  nuortalašgielat  oahpahusas  vihtta  ja  anárašgielat 
oahpahusas 14 oahppi.  Sámegielat oahpahus, ns. maiddái eará ávdnasiid go giellaoahpuid oahpahus 
addui 154 oahppái, ns. 31,7 % buot sámegielat oahpahusa ožžon oahppiin. Sámiid ruovttuguovllus 
lea  90  %  buot  sámeoahpahusa  olis  leahkki  oahppiin.  10  %,  ns.  47  oahppi  ožžot  sámiid 
ruovttuguovllu  olggobealde  sámegiela  ávnnasoahpahusa,  geain  29  leat  Soañegili  gieldda  oahppit, 
geaid ássanbáiki lea sámiid ruovttuguovllu olggobealde. 
Sámedikki skuvlen- ja oahppamateriáladoaimmahaga statistihka mielde sámegielat oahpahusa ožžo 
vássi skuvlajagi (2007 – 2008) Eanodaga gielddas 23 oahppi (-1), Anáris 57 (+ 6), Soañegilis 2 (+ 
2)  ja  Ohcejogas  64  (+1)  oahppi.  Ohcejoga  kirkosiidda  ja  Gáregasnjárgga  skuvllain  eanašoassi 
oahppiin  lea  sámegielat  oahpahusas.  Anáris  nu  anárašgielat  go  davvisámegielat  oahpahusa  oažžu 
oahppiid  lohkemearri  lea  veahá  lassáneamen.  Nuortalašgiela  oahpahusdilli  lea  fuolastuhtti,  go 
6  Váldogáldut leat sámedikki oahpahusstatistihkat 2007 – 2008 (  www.samediggi.fi ) ja Aikio-Puoskari 2006. 
oahppiidmearri  ja  nuortalašgiela  geavaheapmi  oahpahusgiellan  orru  njiedjamin.  Giela 
oahppaávnnasin  nuortalašgiella  oahpahuvvo  goittotge  ovdditjagiid  láhkai.  Soañegili  Vuohčus 
sámegielat oahpahus álggii dán čavčča vuosttas geardde ja giela ávnnasoahpahusas leat skuvlla buot 
30 oahppi. 
Ruovttuguovllu  olggobealde  sámegiella  oahpahuvvo  lagašoahpahussan  (oahpaheaddji  báikki  alde) 
Oulu  birrasis  ja  Roavvenjárggas  oktiibuot  19  oahppái,  Tamperees  6  oahppái  ja  Soañegili 
kirkosiiddas  34  oahppái.  Lassin  Anára  gieldda  oahpaheaddjit  addet  internetoahpahusa  máŋgga 
ruovttuguovllu  olggobeale  báikegoddái  oktiibuot  13  oahppái,  main  guhkelepmosii  Hollándda 
Rotterdamii. Internetoahpahusa ovddideamis Sámi oahpahusguovddáža Saame virtuálaskuvlafidnus 
lea mearkkašahtti rolla. 
Sámegielat  oahpahus  sámeguovllu  olggobealde  ii  addojuvvo  olláge,  muhto  giela  oahpahussii 
oassálaste oktiibuot 70 vuoññooahpahusa ja logahaga oahppiin. Ulla Aikio-Puoskari (2006) raportta 
mielde sámegiela ja sámegielat oahpahusa ožžon oahppiid lohkumearri Suoma vuoññoskuvllain lea 
njiedjan sullii 50:in 1990-logu álggu rájes.  Vuoññoskuvlla bajit luohkáin sámegielat oahpahus lea 
álgán  lassánit  easkka  j.  1999  fápmui  boahtán  oñña  vuoññooahpahuslága  ja  sámeoahpahusa 
guoskevaš erenomáš ruhtadannjuolggadusa mielde, vaikke jahkeluohkáin 7 - 9 addojuvvo ain uhcán 
sámegielat oahpahus. Anár lea Suoma gielddain áidna, man viidodagas addojuvvo vuoññooahpahus 
suomagiela  lassin  golmma  sámegielain.  Eará  sámeguovllu  gielddain  oahpahuvvo  dušše 
davvisámegiella.  Govva  1  Sámegiela  lohkkit  Suoma  vuoññoskuvllain  gielaid  mielde  sirrejuvvon 
skuvlajagi 2003-2004 
Gáldu:  Aikio-Puoskari, U. 2006. 
IS aineopetus 16 
KS aineopetus 23 
Jagi 1980 rájes davvisámegiela lea sáhttán čállit studeantačállosiin vierrogiellan ja jagi 1994 rájes 
eatnigiellan.  Anárašgiela  lea  sáhttán  čállit  eatngiellan  jagi  1998  rájes  ja  nuortalašgiela  jagi  2005 
rájes. Lappi leana sámeoahpahusa čuvgehusdoaimmadárkkisteaddji mielde j. 2005 davvisámegiela 
leat  čállán  eatnigiellan  studeantačállosiin  3  oahppi,  vierrogiellan  davvisámegiela  3  oahppi  ja 
nuortalašgiela  vierrogiellan  3  oahppia.  Jagis  2004  dieñut  váilot.  J.  2003  eatnigiellan  čálle 
davvisámegiela  ja  anárašgiela  goappáge  okta  olmmoš,  vierrogiellan  davvisámegiela  15  oahppi  ja 
anárašgiela  guokte  oahppi.  Jagi  2004  rájes  lea  sáhttán  čállit  nuortalašgiela  vierrogiellan 
studeantačállosiin. Dán rádjai 3 oahppi leat čállán nuortalašgiela studeantačállosiin. 
Lappi  universitehta  lea  sámeguovllu  lagamus  universitehtaoahpahusa  fálli  ossodat.  Lappi 
universitehtas  davvisámegiela  sáhttá  studeret  pedagogihka  dieñagottis  27  oahppočuoggá.  Lappi 
universitehtas  riektenotára  dohkálažžan  dahkanskuvlemii  váldojit  40  studereneavttuid deavdi  ja 
eanemustá  golbma  sámegielmáhtolaš  studereneavttuid  deavdi  ohcci.  Sámegielmáhtolažžan 
dollojuvvo ohcci,  guhte  lea čájehan sámegiela dáiddu sámegiela iskosis.  Dakkár sámegiela máhtti 
ohcci, gii muñuige manná badjel dohkkeheami gáibidan ollesčuokkesrájá, ii lohkkojuvvo sámegiela 
máhttiid  dihtomearrái  gullevažžan.  Maiddái  sámegiellagiid  dihtomeari  bokte  ohcan  ja 
dohkkehuvvon  ohccis  galgá  leat  seamma  allaskuvladohkálašvuohta  ja  bargohárjánupmi  go  earáin. 
Lappi  universitehta  pedagogihka  dieñagottis  luohkáoahpaheaddjiskuvlejumis  leat  várrejuvvon 
vihtta studeantabáikki sámegielmáhtolaš studerengáibádusaid deavdi oahppái. 
Giellagas-instituhtta lea Oulu universitehta humanisttalaš dieñagotti sierra ossodat, gos oahpahuvvo 
ja  dutkojuvvo  sámegiella  ja  sámekultuvra.  Ossodaga  oahppoávdnasat  leat  sámegiella  ja  sáme 
kultuvra,  maid  sáhttá  studeret  sierra  váldoávnnasin.  Giellagas-instituhta  bargun  lea  koordineret 
sámegielat ávnnasoahpaheaddjiskuvlejupmái ohcaleaddji oahppiid oahpuid. Seamma go dat lágida 
sámegiela ávnnasoahpaheaddjin lohkkiid sámegiela oahpuid video - gáiddusoahpahussan. Jagi 1999 
rájes  Giellagasas  lea  sáhttán  dievasmahttit  ovddit  dutkosa  ja  válmmaštuvvat  sámegielat 
ávnnasoahpaheaddjin.  Giña  2004  rádjai  skuvlejupmái  ledje  ohcan  48  oahppi,  geain  39 
válljejuvvojedje  skuvlejupmái.   Jagi  2004  rádjai  ávnnasoahpaheaddji  dutkosa  čañaheaddjit  ledje  3 
(sámegiela, matematihka ja biologian ávnnasoahpaheaddjit). 
Oulu  universitehta  medisiinnalaš  dieñagottis  lea  okta  sámedihtomearrebáiki,  mii  lea  várrejuvvon 
sámegielmáhtolaš  válljeniskosa  čañahan  olbmui.  Válljeniskosa  dohkálaš  čañaheapmi  gáibida 
uhcimustá 75 % čuokkesmeari juksama medisiinnalaš skuvlenprográmmai dohkkehuvvon vuolimuš 
válljenčuokkesmearis. 
Roavvenjárgga  ámmátallaskuvla  lea  sámeguovllu  lagamus  ámmátallaskuvla.  Roavvenjárgga 
ámmátallaskuvllas  sáhttá  studeret  luonddudiehtagiid  suorggis;  luondduriggodat-  ja  birassuorggis; 
turisma-,  restauráŋŋa-  ja  ekonomiijasuorggis;  sosiála-,  dearvvasvuohta-  ja  lihkadansuorggis; 
teknihka  ja  johtolaga  suorggis  ja  servodatdiehtagiid,  fitnodatdoalu  ja  hálddahusa  suorggis. 
Roavvenjárgga ámmátallaskuvllas sáhttá studeret davvisámegiela guhtta oahppočuoggá. 
Helssega  universitehtas  davvisámegiela,  ja  anáraš-  ja  nuortalašgiela  kurssaid  sáhttá  studeret 
suopmalaš-ugralaš  diehtagiid  lágádusas.  Oahppaávnnas  sámedutkan  gieñahallá  sámiid,  sámegiela, 
kultuvrra  ja  historjjá  máŋgga  dieñasuorggi  perspektiivvas.  Sámedutkamis  sáhttá  studeret  20 
oahppovahku viidosaš oppalašvuoña, masa gullevaš oahppobajiid sáhttá čohkket viehka friija. 
13  ČOAHKKÁIGEASSU, ALMMOLAŠ FUOPMÁŠUMIT JA  JURDDABOHTOSAT 
Dán  muitalusas  raporterejuvvo  sámi  giellalága  ollašuvvamis  jagiin  2004  –  2006  sámiid 
ruovttuguovllus  ja  sámiid  ruovttuguovllu  olggobeale  guovddáš  virgeoapmahaččain,  maid  sámi 
giellaláhka guoská.  Jagis 2004 boñii fápmui oñña sámi giellaláhka, mii buvttii buorádusaid sámiid 
gielalaš  vuoigatvuoñaide.  Sámit  galge  sáhttit  dás  duohko  ee.  dikšut  áššiideaset  sámegillii  iežaset 
dahje iežaset ovddu guoskevaš áššis sámiid ruovttuguovllu gielddaid ja stáhta virgeoapmahaččain. 
Sámi  giellaláhka  gáibida  sámegiela  doaimmahaga  ovttas  sámi  giellaráñiin  addit  sámediggái 
muitalusa  sámegiela  guoski  láhkaásaheami  heiveheamis  ja  lassin  sámiid  gielalaš  vuoigatvuoñaid 
ollašuvvamis ja gielladiliid ovdáneamis. 
Suoma  sápmelaččaid  diñolašvuohta  iežas  kultuvrras  ja  dasto  maiddái  gielas  lea  lassánan 
dovdomassii jagi 1995 maŋŋá. Dalle sámiid vuoññovuoigatvuoñat sihkkarastojedje ráññehushámis 
ja  sámiide  eamiálbmogin  nannejuvvui  vuoigatvuohta  iežas  gillii  ja  kultuvrai  nugo  maiddái 
vuoigatvuohta daid guoski iešráññemii. Sámegiella lei ožžon jo ovdal iežas láhkaásaheami j. 1992 
ja  oñña  ráññehushámis  dát  nannejuvvui  čielgasit.  Namuhuvvon  njuolggadusat  merkejuvvojedje  maiddái  oñasmahtton  j.  2000  vuoññoláhkii.  Nugo  máinnašuvvuige  de  sápmelaš  identitehta  lea 
nanosmuvvan  dovdomassii  das  maŋŋá  ja  dat  boahtá  ovdan  ee.  sámiid  veahkadatmeari 
lassáneapmin.  Suoma  sámiid  mearri  lea  jagis  1995  jahkái  2007  lassánan  2564  olbmuin,  sámiid 
oppalašmeari orodettiin dál 9425 olbmo. Sámiid ruovttuguovllu olggobealde, eará sajis Suomas ássi 
sápmelaččaid  mearri  lea  jagis  2003  jahkái  2007  badjánan  measta  40  %  ja  dál  dat  ráhkada  jo 
ráhpadis 54 % sámiid mearis Suomas. 
Muitalusa vuoññun lea viiddes skovvejearahallan, mas 169 oassebealis leat jerrojuvvon  ee. dieñut 
sámegielat  bálvalusaid  viidodagas,  sámegiela  dáiddus  ja  geavaheamis  ja  sámegiela  eavttuin 
bargguin.  Čielggadeami  čuozáhatjoavkun  válljejuvvojedje  1)  sámiid  ruovttuguovllu  gielddat;  2) 
ruovttuguovllu  gielddaid  bargit,  3)  sámiid  ruovttuguovllus  doaibmi  stáhta  ossodagat  ja 
fitnodatlágádusat,  4)  sámiid  ruovttuguovllu  stáhta  ossodagaid  bargit;  5)  sámiid  ruovttuguovllu 
olggobeale  stáhta  virgeoapmahaččat,  maid  doaibmaguvlui  sámiid  ruovttuguovlu  gullá;  6) 
sámeorganisašuvnnat  ja  -ásahusat;  7)  sámeorgánaid  bargit  ja  8)  sámesearvvit.  Stuorámus 
čuozáhatjoavkkuin lei sámiid ruovttuguovllu gielddaid bargit, geaidda sáddejuvvojedje vádjit 1400 
gažaldatskovi. Oktiibuot buot gažaldatskovit sáddejuvvojedje 2525 st ja lassin sámegielat jorgalusat 
Vástádusat  ožžojuvvojedje  109  sierra  oassebealis.  Čieža  oassebeali  almmuhedje,  ahte  sámi 
giellaláhka  ii  daid  guoskka.  Ovtta  oassebeali  almmuhusa  mielde  sámi  giellaláhka  ii  dan  guoskka, 
muhto  das  fuolakeahttá  dat  čuovvu  sámi  giellalága.  Ollásii  52  orgána  guññe  ollásit  vástitkeahttá 
jearahallamii.  Guovddáš  virgeoapmahaččain  vástitkeahttá  guññe  ee.  Lappi  birasguovddáš,  alimus 
hálddahusriekti,  oahpahusministeriija,  birasministeriija,  Soañegili  gieldda  hoavddat  ja  sámerádio. 
Vástádusproseantan  boñii  65  %,  jos  guorahallojit  dušše  sáddejuvvon  oassebeliin  ožžojuvvon 
vástádusat  iige  daid  gorálaš  mearri.  Stuorámus  čuozáhatjoavkku,  ns.  gielddaid  bargiid 
vástádusproseanta molsašuttai s. 40 – 50 % gaskkas. 
Sámiid  ruovttuguovllu  gielddaid  ja  stáhta  ossodagaid  virgeolbmuin  ja  bargiin  sámegiela  hálle 
eatnigiellan  7  %  buot  bargiin.  Mearri  lea  geahppánan  jagi  2000  čielggadeamis  vádjit  2  %. 
Nuppástus lea dan beales mearkkašahtti go váldojuvvo vuhtii man unni sámegiela eatnigiellan hálli 
bargiid  joavkku  gorálaš  oassi  lea  gielddaid  ja  stáhta  bargiin.  Sámegiela  barggus  geavahit  bastiid 
ossodat lea lassánan nuppe dáfus dovdomassii jagi 2000 mearis, nuppástus lea 4,8 %. Go jagis 2000 
sámegielain  baste  bálvalit  11,9  %  gieldda  ja  stáhta  virgeoapmahaččain,  jagis  2006  sámegielain 
áššehasbálvalusa sáhtte addit 14,8 % gieldda ja stáhta virgeoapmahaččain, ns. 2,9 % eanet go jagis 
2000. Sámegiela máhtekeahtes olbmuid mearri lea muhtin veardde geahppánan: jagis 2006 sii ledje 
70,6 %, go jagis 2000 sii ledje 73,4 %. 
Virgeoapmahaččaid  sámegiela  dáiddu  stivre  čuvgehus-  ja  oahpahusdoaimmas  ja  sosiála-  ja 
dearvvasvuohtadoaimmas beaivedikšoláhka ja oahpahusláhka. Beaivedivššus ja oahpahusdoaimmas 
bargit  ráhkadit  36  %  dan  joavkkus,  mii  sáhttá  addit  sámegillii  áššehašbálvalusa  sámiid 
ruovttuguovllu  gielddain  ja  stáhta  virgeoapmahaččain.  Dábálaččat  beaivedivššus  ja 
oahpahusdoaimmas  leahkkit  eai  lohkko  sámegielat  áššehasbálvalusa  addiide,  go  sii  fállet 
áššehasbálvalusa  dušše  rájálaš  jovkui,  mánáide  ja  skuvlamánáide  ja  nuppi  dási  oahppiide.  Go 
beaivedivššus  ja  oahpahusdoaimmas  leahkkit  geahpeduvvojit  ollesproseantamearis,  de  daid  oassi, 
geat bastet addit sámegielat áššehasbálvalusa njiedjá 9,5 %: i. 
Duoñalaš  nuppástus  gielddaid  ja  stáhta  ossodagaid  sámegielmáhtolaš  olbmuid  mearis  ii  leat 
dáhpáhuvvan.  Sámi  giellaláhka  ii  leat  lasihan  dovdomassii  virgeoapmahaččaid  sámegiela  dáiddu. 
Dása eai leat nappo dahkkon čielga buorádusat. Gielddaid ja stáhta ossodagat galget eavttuheamet 
vuodjut sámi giellalága ollašuvvamii. Buoremus vuohki dasa lea oažžut buot boahttevaš virggiid ja 
doaimmaid eaktun dahje goittotge erenomáš ánsun sámegiela dáiddu. Ná galgá meannudit maiddái 
sámedikkis anáraš- ja nuortalašgiela dáiddu oasil. 
Muhtin gielddaid ja stáhta virgeoapmahaččain eai leat dárkilis dieñut sierra sámegielaid erohusain. 
Eahpesihkkarvuohta  lei  ee.  das,  man  sámegiela  guovllus  hállet,  man  sámegiela  bálvalus  guovllus 
dárbbašuvvo dahje man sámegiela virgebáikkis bargit hállet. 
Dieñiheami  sámi  giellalágas  ja  sámiid  gielalaš  vuoigatvuoñain  galgá  lasihit.  Jurddašeapmi  sámi 
giellalága  birra  ii  oaččo  leat  dakkár  mii  dat  dál  lea  dábálaččat  sámiid  ruovttuguovllu 
virgeoapmahaččain: reageren dárbui. Sámegielat bálvalusat eai leat dahkkon lunddolažžan. Máŋgga 
virgeoapmahaččas lea eahpečielggasvuohta, maid sámi giellalága geatnegasvuoñat čájehit  bálvalit 
sámegielain dahje sámegiela geavaheami ovddideapmi konkrehtalaččat dárkkuhit. Sámi giellaláhka 
gáibida  čielgasit,  ahte  virgeoapmahaččain  lea  vástu  ordnet  sámegielat  bálvalusaid  sámiid 
ruovttuguovllus.  Virgeoapmahaččat  leat  sámi  giellalága  vuostá  sirdán  dán  vásttu  áššehasaide.  Dát 
dárkkuha  geavadis  dan,  ahte  sámegielat  bálvalusain  ii  dieñihuvvo  viidát  ja  máŋggain  vástádusain 
buktui ovdan dat ahte sámegielat bálvalusaide ii leat jearaldat.  Jearaldaga ja fállama lágas lea dat 
váttisvuohta,  ahte  jearaldat  gáibida  álo  maiddái  fálaldaga,  ns.  virgeoapmahaččat  eai  sáhte  bidjat 
vástu áššehasaide das, ahte eai čuovo sámi giellalága viidát. 
Sámi  giellalága  ollašuvvan  gáibida  doaibmankultuvrra  nuppástusa  sámiid  ruovttuguovllu 
virgeoapmahččain. Dálá doaimmaid kártemiin, doaibmanvásttuid čielggasmahttimiin ja aktiivvalaš 
ja oassálasti dieñihemiin sámegielat bálvalusain sáhttá buoridit dovdomassii sámegielat bálvalusaid 
ordnema  ja  sámi  giellalága  ollašuvvama.  Sámi  giellalága  čuovvuma  galgá  oaidnit 
virgeoapmahaččain  lagamustá  proseassan,  ns.  ii  reahke,  jos  lágas  lea  dieñihuvvon  bargoservošii 
dušše  oktii  dahje  sámi  giellalága  váikkuhusaid  doaibmasuorgái  lea  guorahallan  dušše  oktii. 
Virgeoapmahaččain livččiige lunddolaš laktit sámi giellalága ollašuvvama čuovvuma ja bálvalusaid 
kártema lágas ásahuvvon ovttaveardásašvuohtaplána ráhkadeapmái. 
Sámi giellalága ollašuvvan gáibida maiddái nuppástusa sámiid gielalaš láhttemis. Juos ovdáneapmi 
sámegiela geavaheamis bissu seammaláganin, lea várra, ahte buot sámegielat báhcet ruoktogiellan, 
ja giella ii geavahuvvo virggálaš áššedikšumis olláge. Dálá dilis sámegielat bálvalusaid gáibideapmi 
dárkkuha  measta  álo  sierraordnemiid,  bálvalus  ádjána  ja  suomagielmáhtolaš  sápmelaš  ii 
vealttakeahttá  baste  vuordit  sámegielat  bálvalusaid  dahje  ii  vásit  vuoiŋŋa  leat  miehtemielalaš 
sámegielat bálvalusaid gáibideapmái. 
Sámiid  ruovttuguovllu  gielddaid  ja  stáhta  virgeoapmahaččaid  bargosajit  leat  bargiid  meari  dáfus 
uhci,  ja  smávva  gielddain  ássit  dovdet  dávjá  nuppiideaset,  goittotge  muhtin  muddui.  Dákkár  dilis 
sáhttá  sámegielmáhtolaš  olbmos  leat  váttis  gáibidit  fáhkka  sámegielat  bálvalusa,  jos  ovdal  lea 
birgahallan  suomagielain.  Eandalitge  boarrásut  olbmuin  nuorat  lagašfuolkkit  doibmet  virggálaš 
áššedikšumis tulkan dahje dikšot áššiid sin beales.  Vaikke olmmoš, gean eatnigiella lea sámegiella, 
sáhttá  hállat  suomagiela  bures,  de  erenomážit  boarrásut  olbmuin  lea  eahpesihkkarvuohta 
suomagiela  geavaheamis,  ja  eandalitge  hálddahuslaš  ja  moalkás  gielas  sidjiide  sáhttá  šaddat 
eahpesihkkarvuohta,  ahte  áddejedjego  sii  ášši  riekta.  Vaikke  sámegielat  bálvalusat  eai  leat 
virgeoapmahaččain  viidát  gáibiduvvon,  dat  ii  dárkkut  ahte  iigo  sámegielat  bálvalusaide  livččii 
dárbu. 
Sámegielat  bálvalusaid  gáibideapmi  eaktuda  sámiin  maiddái  iežas  doaimma  ja  sámeservošat 
dárbbašit  ovdamearkkaid  daid  olbmuin,  geat  gáibidit  ja  ožžot  sámegielat  bálvalusaid. 
Virgeoapmahaččat galget sámegiela geavaheami ovddidandoaimmain eastit dakkár diliid šaddama, 
mas sámegiela geavaheapmi lea váttis dahje vuoiŋŋa dáfus negatiivvalaš. 
Gielddaid  jurddašeapmi  sámi  giellalága  ollašuhttima  ektui  ii  leat  miehtemielalaš.  Gielddat  oidnet 
ášši  resursagažaldahkan,  vajáldahttimiin  dan,  ahte  eai  leat  geavahan  sámi  giellaláhkaásaheami 
buktin  vejolašvuoñaid  ávkin.  Dás  lea  čielga  ovdamearkan  dat,  ahte  gielddat  eai  leat  ovddit  sámi 
giellaláhkaásaheami  fápmuiboahtima  maŋŋá  vuoññudan  sámegiela  jorgaleaddjiid  virggiid,  vaikke 
dasa  livčče  ožžojuvvon  dievaš  stáhtadoarjja.  Sámi  giellaláhka  lea  oidnojuvvon  dávjá 
resursagažaldahkan.  Vel  dálge  virgeoapmahaččat  eai  leat  álo  iežaset  bealis  geavahan  ávkin  sámi 
giellalága  ruhtadanvejolašvuoñaid.  Ovdamearkan  jagi  2006  sámegielat  bálvalusaid  gokčamii 
dárkkuhuvvon mearreruñas geavahuvvui dušše 63,6 proseantta. Sivvan dasa ii sáhte leat miige eará 
go berošmeahttunvuohta sámegielat bálvalusaid  buvttadeapmái,  go ruhtadankriissas heaibu sámiid 
ruovttuguovllu gielddaid vuoññobálvalusat dárbbašivčče johtilit lassiruhtadeami. 
Galgá  maiddái  váldit  vuhtii,  ahte  sámi  giellalága  bokte  gielddat  divvot  ovddit  jagiid  doaimmaset. 
Sámegielat bálvalusat eai livčče resursagažaldat, juos virgeoapmahaččain livčče dahkkon guhkálaš 
bargu  sámegielat  bálvalusaid  buorideapmin  jo  logijagit  dassái.  Galgá  maiddái  fuopmášit,  ahte 
sámegielat  bálvalusaid  ruhtadeapmi  buktá  maiddái  suomagielat  bálvalusaid  buvttadeapmái 
ruhtadeami,  go  hárve  sámegielmáhtolaš  bargit  barget  dušše  sámegielat  áššehasaid  gaskavuoñas. 
Buriid  sámegielat  bálvalusaid  galggašii  oaidnit  maiddái  gilvalandahkkin,  man  vehkiin  sáhttá 
geahččalit hovkkahallat sámiid ruovttuguvlui guovllus eret fárren olbmuid ruovttoluotta. 
Čielggadeamis  lea  boahtán  ovdan,  ahte  muhtin  virgeoapmahaččat,  geaid  sámi  giellaláhka  guoská, 
rihkkot  diñolaččat  sámi  giellalága  almmuhettiin,  ahte  sii  devdet  sámi  giellalága  eavttuid 
dohkkehahttiláhkai dahje eai olláge. Lassin moadde virgeoapmahačča leat almmuhan deavdit sámi 
giellalága  eavttuid  ollásit,  vaikke  vástádusaid  vuoñul  dilli  ii  duoñaige  leat  dát.  Dát  čájeha  juohke 
dáhpáhusas diehtemeahttunvuoña sámi giellalága gáibádusain ja nuppe dáfus berošmeahttunvuoña 
