^Se<cnjadv>$
 ^non<adv>$
 ^essere<vbser><pri><p2><sg>$
 ^esperto<n><m><sg>$
 ^,<cm>$
 ^leggere<vblex><pri><p2><sg>$
 ^qui<adv>$
 ^il<det><def><f><pl>$
 ^convenzione<n><f><pl>$
 ^su<pr>+il<det><def><f><sg>$
 ^*formattazione$
 ^di<pr>+il<det><def><f><pl>$
 ^voce<n><f><pl>$
 ^,<cm>$
 ^o<cnjcoo>$
 ^usare<vblex><pri><p3><sg>$
 ^il<det><def><f><pl>$
 ^*inputbox$
 ^.<sent>$

^Il<det><def><f><sg>$
 ^difterite<n><f><sg>$
 ^essere<vbser><pri><p3><sg>$
 ^un<det><ind><f><sg>$
 ^malattia<n><f><sg>$
 ^infettivo<adj><f><sg>$
 ^,<cm>$
 ^acuto<adj><f><sg>$
 ^e<cnjcoo>$
 ^contagioso<adj><f><sg>$
 ^,<cm>$
 ^con<pr>$
 ^il<det><def><f><sg>$
 ^caratteristico<adj><f><sg>$
 ^di<pr>$
 ^creare<vblex><inf>$
 ^placca<n><f><pl>$
 ^su<pr>+il<det><def><f><pl>$
 ^mucosa<n><f><pl>$
 ^,<cm>$
 ^particolarmente<adv>$
 ^di<pr>+il<det><def><f><pl>$
 ^via aerea<n><f><pl>$
 ^.<sent>$

^IL<det><def><m><pl>$
 ^rilievo<n><m><pl>$
 ^di<pr>+il<det><def><m><pl>$
 ^Collo<n><m><pl>$
 ^*Albani$
 ^*sbarrano$
 ^il<det><def><m><sg>$
 ^*passaggio$
 ^di<pr>+il<det><def><f><pl>$
 ^corrente<n><f><pl>$
 ^*umide$
 ^e<cnjcoo>$
 ^di<pr>+il<det><def><f><pl>$
 ^nube<n><f><pl>$
 ^*foriere$
 ^di<pr>$
 ^pioggia<n><f><sg>$
 ^proveniente<adj><mf><pl>$
 ^da<pr>$
 ^sud<n><m><sp>$
-^ovest<n><m><sg>$
 ^.<sent>$

^Il<det><def><m><sg>$
 ^romanzo<n><m><sg>$
 ^,<cm>$
 ^scrivere<vblex><pp><m><sg>$
 ^in<pr>+il<det><def><m><sg>$
 ^pieno<n><m><sg>$
 ^di<pr>+il<det><def><m><sg>$
 ^periodo<n><m><sg>$
 ^di<pr>+il<det><def><f><sg>$
 ^guerra<n><f><sg>$
 ^freddo<adj><f><sg>$
 ^,<cm>$
 ^avere<vbhaver><pri><p3><sg>$
 ^un<det><ind><m><sg>$
 ^chiaro<adj><m><sg>$
 ^intento<n><m><sg>$
 ^satirico<adj><m><sg>$
 ^in<pr>+il<det><def><m><pl>$
 ^confronto<n><m><pl>$
 ^di<pr>$
 ^uno<prn><tn><f><sg>$
 ^certo<det><ind><f><sg>$
 ^letteratura<n><f><sg>$
 ^e<cnjcoo>$
 ^cinematografia<n><f><sg>$
 ^di<pr>$
 ^spionaggio<n><m><sg>$
 ^,<cm>$
 ^che<rel><an><mf><sp>$
 ^a<pr>+il<det><def><mf><sg>$
 ^epoca<n><f><sg>$
 ^proporre<vblex><pii><p3><sg>$
 ^spia<n><f><pl>$
 ^*invincibili$
 ^e<cnjcoo>$
 ^affascinante<adj><mf><pl>$
 ^,<cm>$
 ^sistema<n><m><pl>$
 ^*infallibili$
 ^e<cnjcoo>$
 ^*sofisticatissimi$
 ^,<cm>$
 ^a<pr>+il<det><def><m><pl>$
 ^quale<rel><an><mf><pl>$
 ^*invece$
 ^,<cm>$
 ^in<pr>+il<det><def><m><sg>$
 ^suo<adj><pos><m><sg>$
 ^romanzo<n><m><sg>$
 ^,<cm>$
 ^*Greene$
 ^*contrappone$
 ^come<adv><itg>$
 ^protagonista<adj><m><sg>$
 ^un<det><ind><m><sg>$
 ^uomo<n><m><sg>$
 ^qualunque<prn><tn><mf><sp>$
 ^che<rel><an><mf><sp>$
 ^si<prn><pro><ref><p3><mf><sp>$
 ^*arrangia$
 ^come<adv><itg>$
 ^potere<vbmod><pri><p3><sg>$
 ^in<pr>$
 ^mezzo<n><m><sg>$
 ^a<pr>$
 ^personaggio<n><m><pl>$
 ^da<pr>+il<det><def><f><sg>$
 ^*dubbia$
 ^moralità<n><f><sp>$
 ^,<cm>$
 ^in<pr>+il<det><def><m><sg>$
 ^quadro<n><m><sg>$
 ^di<pr>$
 ^un<det><ind><f><sg>$
 ^rete<n><f><sg>$
 ^*spionistica$
 ^*tutt$
^'<apos>$
^altro<adj><ind><m><sg>$
 ^che<rel><an><mf><sp>$
 ^*infallibile$
 ^e<cnjcoo>$
 ^impermeabile<adj><mf><sg>$
 ^.<sent>$
^.<sent>$


