"<Усэлтэсэл>"
        "усэлтэ" n pl nom @nsubj #1->8
"<вайчай>"
        "ва̄йча" v tv gpr_pres @acl:relcl #2->3
"<найсал>"
        "най" n pl nom @nsubj #3->7
"<тул-тул>"
        "тул-тул" adv @advmod #4->7
"<мэпэри>"
        "мэпэри" prn ref pl acc @obj #5->7
"<дяди>"
        "дяди" adj @advmod #6->7
"<варивачи>"
        "ва̄" v tv ger_pres acc px3pl @ccomp #7->8
"<саричи>"
        "са̄" v tv pres p3 pl @root #8->0
"<.>"
        "." sent @punct #9->8

"<Нава>"
	"на" n sg acc @obl #1->2
"<дуэрэми>"
	"дуэрэ" v iv gna_sim sg @advcl #2->9
"<,>"
	"," cm @punct #3->2
"<тактолайни>"
	"такто̄ла" v iv ger_pres nom px3sg @acl #4->5
"<таондоани>"
	"таон" n sg dat px3sg @obl #5->9
"<,>"
	"," cm @punct #6->9
"<на>"
	"на" n sg nom @obl #7->9
"<чоӈдом>"
	"чоӈдом" ideo @advmod #8->9
"<энэй>"
	"энэ" v iv pres @root #9->0
"<.>" 
	"." sent @punct #10->9

"<Куӈкулэрэ>"
	"куӈкулэ" v tv gna @advcl #1->5
"<тэй>"
	"тэй" prn dem nom @nmod:poss #2->3
"<долани>"
	"до" n sg loc px3sg @obl #3->5
"<дёлокамба>"
	"дёлока̄н" n sg acc @obj #4->5
"<нэхэни>"
	"нэ̄" v tv past p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

# sent = Суӈпун:98:408
# note = Object [3] is shared by [4], [5], [7]
"<«>"
	"«" lquot @punct #1->7
"<Тамача>"
	"тамача̄" det ind @det #2->3
"<дякава>"
	"дяка" n sg acc @obj #3->7
"<ичэпи>"
	"ичэ" v tv gna_cond sg @advcl #4->7
"<дяпамби>"
	"дяпа" v tv asrt pres p1 sg @conj #5->7
"<,>"
	"," cm @punct #6->7
"<амдамби>"
	"амда" v tv asrt pres p1 sg @ccomp #7->11
"<»>" 
	"»" rquot @punct #8->7
"<,>"
	"," cm @punct #9->11
"<–>"
	"–" guio @punct #10->11
"<унди>"
	"ун" v tv pres @root #11->0
"<.>"
	"." sent @punct #12->11

# Суӈпун:114:301
# text = Э, ундиси, тэй экэсэлбэ, э, синду маня ичэгуэси, туй этэхии, гадёи, – унди.
# text[rus] = Этих женщин для тебя, чтобы ты посмотрел, везу, сторожу и везу, – говорит.
# note = Object [6] is shared by [12], [15], [17]
"<Э>"
	"э" ij @discourse #1->20
"<,>"
	"," cm @punct #2->1
"<ундиси>"
	"ун" v tv pres p2 sg @parataxis #3->20
"<,>"
	"," cm @punct #4->3
"<тэй>"
	"тэй" det dem @det #5->6
"<экэсэлбэ>"
	"эктэ" n pl acc @obj #6->17
"<,>"
	"," cm @punct #7->8
"<э>"
	"э" ij @discourse #8->20
"<,>"
	"," cm @punct #9->8
"<синду>"
	"си" prn pers p2 sg sg dat @obl #10->17
"<маня̄>"
	"маня̄" adv @advmod #11->10
"<ичэгуэси>"
	"ичэ" v tv gna_purp px2sg @advcl #12->17
"<,>"
	"," cm @punct #13->12
"<туй>" 
	"туй" adv @advmod #14->17
"<этэхии>"
	"этэхи" v tv pres p1 sg @conj #15->17
"<,>"
	"," cm @punct #16->17
"<гадёи>"
	"га̄дё" v tv pres p1 sg @ccomp #17->20
"<,>"
	"," cm @punct #18->17
"<–>"
	"–" guio @punct #19->20
"<унди>"
	"ун" v tv pres @root #20->0
"<.>"
	"." sent @punct #21->20

"<Ниэвучиэниэ>"
	"ниэ" v iv gna_cond2 px3sg @x
		"а" emph @discourse 
"<мапади>"
	"мапа" n sg ins
"<,>"
	"," cm
"<мамади>"
	"мама" n sg ins
"<ичэдичи-гуэ>"
	"ичэди" v tv pres p3 pl
		"гоа" emph
	"ичэди" v tv ger_pres nom px3pl
		"гоа" emph
"<пиктэвэри>"
	"пиктэ" n sg acc rxpl
"<.>"
	"." sent

