<?xml version="1.0" encoding="UTF-8"?> <!-- -*- nxml -*- -->
<transfer default="chunk">

	<section-def-cats>

		<!-- sortiz: RE-DEFINE -->
		<def-cat n="to"> <!--BCN-->
			<cat-item lemma="to" tags="pr"/>
		</def-cat>

		<def-cat n="on">
			<cat-item lemma="on" tags="pr"/>
			<cat-item lemma="on" tags="adv"/>
		</def-cat>

		<def-cat n="enough"> <!--BCN-->
			<cat-item lemma="enough" tags="adv"/>
		</def-cat>

		<def-cat n="detquant"> <!--BCN-->
			<cat-item tags="det.qnt.*"/>
		</def-cat>

		<def-cat n="all"> <!--BCN-->
			<cat-item lemma="all" tags="predet.sp"/>
		</def-cat>

		<def-cat n="nomplural"> <!--BCN-->
			<cat-item tags="n.pl"/>
		</def-cat>

		<def-cat n="nom">
			<cat-item tags="n.*"/>
			<cat-item tags="np.*"/>
		</def-cat>

		<def-cat n="months">
			<cat-item lemma="january" tags="n.*"/>
			<cat-item lemma="february" tags="n.*"/>
			<cat-item lemma="march" tags="n.*"/>
			<cat-item lemma="march" tags="np.cog.*"/>
			<cat-item lemma="april" tags="n.*"/>
			<cat-item lemma="may" tags="n.*"/>
			<cat-item lemma="june" tags="n.*"/>
			<cat-item lemma="july" tags="n.*"/>
			<cat-item lemma="august" tags="n.*"/>
			<cat-item lemma="september" tags="n.*"/>
			<cat-item lemma="october" tags="n.*"/>
			<cat-item lemma="november" tags="n.*"/>
			<cat-item lemma="december" tags="n.*"/>
		</def-cat>

		<def-cat n="nomcomu">
			<cat-item tags="n.*"/>
		</def-cat>

		<def-cat n="nompropi">
			<cat-item tags="np.*"/>
		</def-cat>
		<def-cat n="nploc">
			<cat-item tags="np.loc.*"/>
		</def-cat>

		<def-cat n="adj">
			<cat-item tags="adj"/>
			<cat-item tags="adj.comp"/>
			<cat-item tags="adj.sup"/>
			<cat-item tags="adj.pos"/>
			<cat-item tags="adj.sint"/>
			<cat-item tags="adj.sint.*"/>
			<cat-item tags="vblex.pp"/> <!-- BCN ok implica tocar les regles per la concordança-->
			<cat-item tags="vbmod.pp"/> <!-- BCN ok implica tocar les regles per la concordança-->
		</def-cat>

		<def-cat n="adj2"> <!--revisar regles amb 'adj' i 'adj2' -->
			<cat-item tags="adj"/>
			<cat-item tags="adj.sint"/>
			<cat-item tags="adj.sint.*"/>
			<cat-item tags="adj.comp"/>
			<cat-item tags="adj.sup"/>
		</def-cat>

		<def-cat n="adj2pos">
			<cat-item tags="adj.pos"/>
			<cat-item tags="adj"/>
			<cat-item tags="adj.sint"/>
			<cat-item tags="adj.sint.*"/>
			<cat-item tags="adj.comp"/>
			<cat-item tags="adj.sup"/>
		</def-cat>

		<def-cat n="num">
			<cat-item tags="num.*"/>
			<cat-item tags="num"/>

		</def-cat>

		<def-cat n="det"> <!--Determinants i predeterminants, van anteposats en català -->
			<cat-item tags="det.dem.*"/>
			<cat-item tags="det.ind.*"/>
			<cat-item tags="det.def.*"/>
			<cat-item tags="det.pos.*"/>
			<cat-item tags="det.qnt.*"/>
			<cat-item tags="det.itg.*"/>
			<cat-item tags="det.ord.*"/>
			<cat-item tags="predet.*"/>
			<cat-item tags="rel.aa.*"/>
			<cat-item tags="prn.rel.aa.*"/>
		</def-cat>

		<def-cat n="det2"> <!--Poden anar precedits d'un altre determinant i anar després d'un genitiu saxó -->
			<cat-item tags="det.qnt.*"/>
			<cat-item tags="det.ord.*"/>
		</def-cat>


		<def-cat n="prep">
			<cat-item tags="pr"/>
		</def-cat>

		<def-cat n="prep_cnjadv">
			<cat-item tags="pr"/>
			<cat-item lemma="before" tags="cnjadv"/> <!--MG: solució provisional, caldria que el tagger triés <pr> o que el t2x fes alguna cosa amb cnjadv + frase en gerundi o + frase conjugada. -->
			<cat-item lemma="after" tags="cnjadv"/>
		</def-cat>

		<def-cat n="probj">
			<cat-item tags="prn.obj.*"/>
		</def-cat>

		<def-cat n="prnsubj">
			<cat-item tags="prn.subj.*"/>
		</def-cat>

		<def-cat n="prnobjsubj">
			<cat-item tags="prn.obj.*"/>
			<cat-item tags="prn.subj.*"/>
		</def-cat>

		<def-cat n="prnref">
			<cat-item tags="prn.ref.*"/>
		</def-cat>

		<def-cat n="tn_itg_pos">
			<cat-item tags="prn.tn.*"/>
			<cat-item tags="prn.itg.*"/>
			<cat-item tags="prn.pos.*"/>
		</def-cat>

		<def-cat n="verbcj">
			<!--<cat-item tags="vblex.inf"/>-->
			<cat-item tags="vblex.pres"/>
			<cat-item tags="vblex.past"/>
			<cat-item tags="vblex.past.*"/> <!--Per a la forma 'was' en el verb lèxic -->
			<cat-item tags="vblex.pri.*"/>

			<cat-item tags="vblex.sep.pres"/>
			<cat-item tags="vblex.sep.past"/>
			<cat-item tags="vblex.sep.past.*"/>
			<cat-item tags="vblex.sep.pri.*"/>

			<!--<cat-item tags="vbser.inf"/>-->
			<cat-item tags="vbser.pres"/>
			<cat-item tags="vbser.past"/>
			<cat-item tags="vbser.past.*"/>
			<cat-item tags="vbser.pri.*"/>

			<!--<cat-item tags="vbhaver.inf"/>-->
			<cat-item tags="vbhaver.pres"/> <!--afegit 29/08, per quan es cola per aquesta regla un vbhaver mal desambiguat -->
			<cat-item tags="vbhaver.past"/>
			<cat-item tags="vbhaver.pri.*"/>
			<cat-item lemma="can" tags="vaux.*"/> <!--perquè quan vagi sol entri per aquesta regla (I can, workers can) -->
			<!-- <cat-item tags="vbhaver.*"/>-->
		</def-cat>

		<def-cat n="verbcjser">
			<cat-item tags="vbser.pres"/>
			<cat-item tags="vbser.past"/>
			<cat-item tags="vbser.past.*"/>
			<cat-item tags="vbser.pri.*"/>
		</def-cat>

		<def-cat n="verbcjnoser"> <!-- BCN -->
			<cat-item tags="vblex.pres"/>
			<cat-item tags="vblex.past"/>
			<cat-item tags="vblex.pri.*"/>

			<cat-item tags="vblex.sep.pres"/>
			<cat-item tags="vblex.sep.past"/>
			<cat-item tags="vblex.sep.pri.*"/>
		</def-cat>

		<def-cat n="controlverb">
			<cat-item lemma="be# likely" tags="vblex.*"/>
			<cat-item lemma="be# unlikely" tags="vblex.*"/>

			<cat-item lemma="desire" tags="vblex.inf"/>
			<cat-item lemma="need" tags="vblex.inf"/>
			<cat-item lemma="wish" tags="vblex.inf"/>
			<cat-item lemma="hope" tags="vblex.inf"/>
			<cat-item lemma="choose" tags="vblex.inf"/>
			<cat-item lemma="expect" tags="vblex.inf"/>
			<cat-item lemma="pretend" tags="vblex.inf"/>
			<cat-item lemma="prefer" tags="vblex.inf"/>
			<cat-item lemma="promise" tags="vblex.inf"/>
			<cat-item lemma="recommend" tags="vblex.inf"/>
			<cat-item lemma="decide" tags="vblex.inf"/>
			<cat-item lemma="manage" tags="vblex.inf"/>
			<cat-item lemma="refuse" tags="vblex.inf"/>
			<cat-item lemma="agree" tags="vblex.inf"/>
			<cat-item lemma="avoid" tags="vblex.inf"/>
			<cat-item lemma="enjoy" tags="vblex.inf"/>
			<cat-item lemma="hate" tags="vblex.inf"/>
			<cat-item lemma="intend" tags="vblex.inf"/>
			<cat-item lemma="plan" tags="vblex.inf"/>
			<cat-item lemma="continue" tags="vblex.inf"/>
			<cat-item lemma="resolve" tags="vblex.inf"/>
			<cat-item lemma="try" tags="vblex.inf"/>
			<cat-item lemma="like" tags="vblex.inf"/>
			<cat-item lemma="vow" tags="vblex.inf"/>

			<cat-item lemma="desire" tags="vblex.pres"/>
			<cat-item lemma="need" tags="vblex.pres"/>
			<cat-item lemma="wish" tags="vblex.pres"/>
			<cat-item lemma="hope" tags="vblex.pres"/>
			<cat-item lemma="choose" tags="vblex.pres"/>
			<cat-item lemma="expect" tags="vblex.pres"/>
			<cat-item lemma="pretend" tags="vblex.pres"/>
			<cat-item lemma="prefer" tags="vblex.pres"/>
			<cat-item lemma="promise" tags="vblex.pres"/>
			<cat-item lemma="recommend" tags="vblex.pres"/>
			<cat-item lemma="decide" tags="vblex.pres"/>
			<cat-item lemma="manage" tags="vblex.pres"/>
			<cat-item lemma="refuse" tags="vblex.pres"/>
			<cat-item lemma="agree" tags="vblex.pres"/>
			<cat-item lemma="avoid" tags="vblex.pres"/>
			<cat-item lemma="enjoy" tags="vblex.pres"/>
			<cat-item lemma="hate" tags="vblex.pres"/>
			<cat-item lemma="intend" tags="vblex.pres"/>
			<cat-item lemma="plan" tags="vblex.pres"/>
			<cat-item lemma="continue" tags="vblex.pres"/>
			<cat-item lemma="resolve" tags="vblex.pres"/>
			<cat-item lemma="try" tags="vblex.pres"/>
			<cat-item lemma="like" tags="vblex.pres"/>
			<cat-item lemma="vow" tags="vblex.pres"/>

			<cat-item lemma="desire" tags="vblex.past"/>
			<cat-item lemma="need" tags="vblex.past"/>
			<cat-item lemma="wish" tags="vblex.past"/>
			<cat-item lemma="hope" tags="vblex.past"/>
			<cat-item lemma="choose" tags="vblex.past"/>
			<cat-item lemma="expect" tags="vblex.past"/>
			<cat-item lemma="pretend" tags="vblex.past"/>
			<cat-item lemma="prefer" tags="vblex.past"/>
			<cat-item lemma="promise" tags="vblex.past"/>
			<cat-item lemma="recommend" tags="vblex.past"/>
			<cat-item lemma="decide" tags="vblex.past"/>
			<cat-item lemma="manage" tags="vblex.past"/>
			<cat-item lemma="refuse" tags="vblex.past"/>
			<cat-item lemma="agree" tags="vblex.past"/>
			<cat-item lemma="avoid" tags="vblex.past"/>
			<cat-item lemma="enjoy" tags="vblex.past"/>
			<cat-item lemma="hate" tags="vblex.past"/>
			<cat-item lemma="intend" tags="vblex.past"/>
			<cat-item lemma="plan" tags="vblex.past"/>
			<cat-item lemma="continue" tags="vblex.past"/>
			<cat-item lemma="resolve" tags="vblex.past"/>
			<cat-item lemma="try" tags="vblex.past"/>
			<cat-item lemma="like" tags="vblex.past"/>
			<cat-item lemma="vow" tags="vblex.past"/>

			<cat-item lemma="desire" tags="vblex.pri.*"/>
			<cat-item lemma="need" tags="vblex.pri.*"/>
			<cat-item lemma="wish" tags="vblex.pri.*"/>
			<cat-item lemma="hope" tags="vblex.pri.*"/>
			<cat-item lemma="choose" tags="vblex.pri.*"/>
			<cat-item lemma="expect" tags="vblex.pri.*"/>
			<cat-item lemma="pretend" tags="vblex.pri.*"/>
			<cat-item lemma="prefer" tags="vblex.pri.*"/>
			<cat-item lemma="promise" tags="vblex.pri.*"/>
			<cat-item lemma="recommend" tags="vblex.pri.*"/>
			<cat-item lemma="decide" tags="vblex.pri.*"/>
			<cat-item lemma="manage" tags="vblex.pri.*"/>
			<cat-item lemma="refuse" tags="vblex.pri.*"/>
			<cat-item lemma="agree" tags="vblex.pri.*"/>
			<cat-item lemma="avoid" tags="vblex.pri.*"/>
			<cat-item lemma="enjoy" tags="vblex.pri.*"/>
			<cat-item lemma="hate" tags="vblex.pri.*"/>
			<cat-item lemma="intend" tags="vblex.pri.*"/>
			<cat-item lemma="plan" tags="vblex.pri.*"/>
			<cat-item lemma="continue" tags="vblex.pri.*"/>
			<cat-item lemma="resolve" tags="vblex.pri.*"/>
			<cat-item lemma="try" tags="vblex.pri.*"/>
			<cat-item lemma="like" tags="vblex.pri.*"/>
			<cat-item lemma="vow" tags="vblex.pri.*"/>

			<cat-item lemma="desire" tags="vblex.ger"/>
			<cat-item lemma="need" tags="vblex.ger"/>
			<cat-item lemma="wish" tags="vblex.ger"/>
			<cat-item lemma="hope" tags="vblex.ger"/>
			<cat-item lemma="choose" tags="vblex.ger"/>
			<cat-item lemma="expect" tags="vblex.ger"/>
			<cat-item lemma="pretend" tags="vblex.ger"/>
			<cat-item lemma="prefer" tags="vblex.ger"/>
			<cat-item lemma="promise" tags="vblex.ger"/>
			<cat-item lemma="recommend" tags="vblex.ger"/>
			<cat-item lemma="decide" tags="vblex.ger"/>
			<cat-item lemma="manage" tags="vblex.ger"/>
			<cat-item lemma="refuse" tags="vblex.ger"/>
			<cat-item lemma="agree" tags="vblex.ger"/>
			<cat-item lemma="avoid" tags="vblex.ger"/>
			<cat-item lemma="enjoy" tags="vblex.ger"/>
			<cat-item lemma="hate" tags="vblex.ger"/>
			<cat-item lemma="intend" tags="vblex.ger"/>
			<cat-item lemma="plan" tags="vblex.ger"/>
			<cat-item lemma="continue" tags="vblex.ger"/>
			<cat-item lemma="resolve" tags="vblex.ger"/>
			<cat-item lemma="try" tags="vblex.ger"/>
			<cat-item lemma="like" tags="vblex.ger"/>
			<cat-item lemma="vow" tags="vblex.ger"/>
		</def-cat>

		<def-cat n="controlverbger">
			<cat-item lemma="desire" tags="vblex.ger"/>
			<cat-item lemma="need" tags="vblex.ger"/>
			<cat-item lemma="wish" tags="vblex.ger"/>
			<cat-item lemma="hope" tags="vblex.ger"/>
			<cat-item lemma="choose" tags="vblex.ger"/>
			<cat-item lemma="expect" tags="vblex.ger"/>
			<cat-item lemma="pretend" tags="vblex.ger"/>
			<cat-item lemma="prefer" tags="vblex.ger"/>
			<cat-item lemma="promise" tags="vblex.ger"/>
			<cat-item lemma="recommend" tags="vblex.ger"/>
			<cat-item lemma="decide" tags="vblex.ger"/>
			<cat-item lemma="manage" tags="vblex.ger"/>
			<cat-item lemma="refuse" tags="vblex.ger"/>
			<cat-item lemma="agree" tags="vblex.ger"/>
			<cat-item lemma="avoid" tags="vblex.ger"/>
			<cat-item lemma="enjoy" tags="vblex.ger"/>
			<cat-item lemma="hate" tags="vblex.ger"/>
			<cat-item lemma="intend" tags="vblex.ger"/>
			<cat-item lemma="plan" tags="vblex.ger"/>
			<cat-item lemma="continue" tags="vblex.ger"/>
			<cat-item lemma="resolve" tags="vblex.ger"/>
			<cat-item lemma="try" tags="vblex.ger"/>
			<cat-item lemma="like" tags="vblex.ger"/>
			<cat-item lemma="vow" tags="vblex.ger"/>
		</def-cat>

		<def-cat n="controlverbpp">
			<cat-item lemma="desire" tags="vblex.pp"/>
			<cat-item lemma="need" tags="vblex.pp"/>
			<cat-item lemma="wish" tags="vblex.pp"/>
			<cat-item lemma="hope" tags="vblex.pp"/>
			<cat-item lemma="choose" tags="vblex.pp"/>
			<cat-item lemma="expect" tags="vblex.pp"/>
			<cat-item lemma="pretend" tags="vblex.pp"/>
			<cat-item lemma="prefer" tags="vblex.pp"/>
			<cat-item lemma="promise" tags="vblex.pp"/>
			<cat-item lemma="recommend" tags="vblex.pp"/>
			<cat-item lemma="decide" tags="vblex.pp"/>
			<cat-item lemma="manage" tags="vblex.pp"/>
			<cat-item lemma="refuse" tags="vblex.pp"/>
			<cat-item lemma="agree" tags="vblex.pp"/>
			<cat-item lemma="avoid" tags="vblex.pp"/>
			<cat-item lemma="enjoy" tags="vblex.pp"/>
			<cat-item lemma="hate" tags="vblex.pp"/>
			<cat-item lemma="intend" tags="vblex.pp"/>
			<cat-item lemma="plan" tags="vblex.pp"/>
			<cat-item lemma="continue" tags="vblex.pp"/>
			<cat-item lemma="resolve" tags="vblex.pp"/>
			<cat-item lemma="try" tags="vblex.pp"/>
			<cat-item lemma="like" tags="vblex.pp"/>
			<cat-item lemma="vow" tags="vblex.pp"/>
		</def-cat>

		<def-cat n="copulatiu">
			<cat-item tags="vbser.pres"/>
			<cat-item tags="vbser.past"/>
			<cat-item tags="vbser.past.*"/>
			<cat-item tags="vbser.pri.*"/>
			<cat-item lemma="look" tags="vblex.pres"/>
			<cat-item lemma="look" tags="vblex.past"/>
			<cat-item lemma="look" tags="vblex.pri.*"/>
			<cat-item lemma="seem" tags="vblex.pres"/>
			<cat-item lemma="seem" tags="vblex.past"/>
			<cat-item lemma="seem" tags="vblex.pri.*"/>
			<cat-item lemma="become" tags="vblex.pres"/>
			<cat-item lemma="become" tags="vblex.past"/>
			<cat-item lemma="become" tags="vblex.pri.*"/>
			<cat-item lemma="feel" tags="vblex.pres"/>
			<cat-item lemma="feel" tags="vblex.past"/>
			<cat-item lemma="feel" tags="vblex.pri.*"/>
			<cat-item lemma="get" tags="vblex.pres"/>
			<cat-item lemma="get" tags="vblex.past"/>
			<cat-item lemma="get" tags="vblex.pri.*"/>
		</def-cat>

		<def-cat n="inf">
			<cat-item tags="vblex.inf"/>
			<cat-item tags="vblex.sep.inf"/>
			<cat-item tags="vbser.inf"/>
			<cat-item tags="vbmod.inf"/>
			<cat-item tags="vaux.inf"/>
		</def-cat>

		<def-cat n="infpres">
			<cat-item tags="vblex.inf"/>
			<cat-item tags="vblex.pres"/> <!--De moment detectem tb aquest a l'espera de veure si el tagger els distingeix. Canviar-ho més endavant si de cas. -->
			<cat-item tags="vblex.sep.inf"/>
			<cat-item tags="vblex.sep.pres"/>
			<cat-item tags="vbser.inf"/> <!--afegit 4/08 -->
			<cat-item tags="vbser.pres"/> <!--afegit 4/08 -->
		</def-cat>

		<def-cat n="modinf"> <!--Verbs modals (have to, want to, be able to), que van seguits d'infinitiu (com els auxiliars) i es conjuguen (will have to, will be able to). A diferència, els auxiliars	no poden portar altres aux davant (*I will can, I do not can) : 'have to', 'want to'-->
			<cat-item tags="vbmod.inf"/>
			<cat-item tags="vbmod.pres"/> <!--De moment detectem tb aquest a l'espera de veure si el tagger els distingeix -->
		</def-cat>

		<def-cat n="mod"> <!--Verbs modals (have to, want to, be able to), que van seguits d'infinitiu (com els auxiliars) i es conjuguen (will have to, will be able to). A diferència, els auxiliars no poden portar altres aux davant (*I will can, I do not can). Per això els poso en categories diferents, perquè funcionen diferent amb negacions, adverbis intercalats, preguntes, etc. -->
			<cat-item tags="vbmod.*"/>
		</def-cat>

		<def-cat n="ger">
			<cat-item tags="vblex.ger"/>
			<cat-item tags="reporting.ger"/> <!-- BCN-->
			<cat-item tags="vblex.sep.ger"/>
			<cat-item tags="vbser.ger"/>
		</def-cat>

		<def-cat n="haveger">
			<cat-item tags="vbhaver.ger"/>
		</def-cat>

		<def-cat n="auxtemps">
			<cat-item lemma="will" tags="vaux.*"/>
			<cat-item lemma="would" tags="vaux.*"/>
			<cat-item lemma="shall" tags="vaux.*"/>
		</def-cat>

		<def-cat n="auxmod"> <!-- Falten: ought to, shall -->
			<cat-item lemma="can" tags="vaux.*"/>
			<cat-item lemma="must" tags="vaux.*"/>
			<cat-item lemma="should" tags="vaux.*"/>
			<cat-item lemma="may" tags="vaux.*"/>
			<cat-item lemma="might" tags="vaux.*"/>
		</def-cat>

		<def-cat n="auxnocan"> <!-- Falten: (must?, should?, ought to) -->
			<cat-item lemma="will" tags="vaux.*"/>
			<cat-item lemma="would" tags="vaux.*"/>
			<cat-item lemma="shall" tags="vaux.*"/>
			<cat-item lemma="may" tags="vaux.*"/>
			<cat-item lemma="might" tags="vaux.*"/>
			<cat-item lemma="do" tags="vbdo.*"/>
			<cat-item lemma="do" tags="vblex.*"/> <!-- ATENCIÓ, només per ara perquè el tagger s'equivoca. -->
		</def-cat>

		<def-cat n="do">
			<cat-item lemma="do" tags="vbdo.*"/>
			<cat-item lemma="do" tags="vblex.pri.*"/> <!--ATENCIÓ, només per ara perquè el tagger s'equivoca. -->
			<cat-item lemma="do" tags="vblex.pres"/>
			<cat-item lemma="do" tags="vblex.past"/>
			<cat-item lemma="do" tags="vblex.inf"/>
		</def-cat>

		<def-cat n="going">
			<cat-item lemma="go" tags="vblex.ger"/>
		</def-cat>

		<def-cat n="apos">
			<cat-item tags="apos"/>
		</def-cat>

		<def-cat n="coma">
			<cat-item tags="cm"/>
		</def-cat>

		<def-cat n="have_aux">
			<cat-item tags="vbhaver.*"/>
			<cat-item lemma="have" tags="vblex.*"/> <!-- Porque el tagger se equivoca en ciertas estructuras -->
		</def-cat>

		<def-cat n="have_aux_inf">
			<cat-item tags="vbhaver.inf"/>
			<cat-item tags="vbhaver.pres"/>
			<cat-item tags="vbhaver.pri.*"/>
		</def-cat>

		<def-cat n="ppadj"> <!--Participis que poden actuar com a adjectius (el verb 'ser' va aquí?) -->
			<cat-item tags="vblex.pp"/>
			<cat-item tags="vblex.sep.pp"/>
			<cat-item tags="vbser.pp"/>
		</def-cat>

		<def-cat n="pp">
			<cat-item tags="vblex.pp"/>
			<cat-item tags="vblex.sep.pp"/>
			<cat-item tags="vbser.pp"/>
			<cat-item tags="vbmod.pp"/>
		</def-cat>

		<def-cat n="been">
			<cat-item tags="vbser.pp"/>
		</def-cat>

		<def-cat n="pp_past"> <!-- Se incluyen las formas en pasado porque el tagger se equivoca en casos como 'for having created jobs' -->
			<cat-item tags="vblex.pp"/>
			<cat-item tags="vblex.sep.pp"/>
			<cat-item tags="vbser.pp"/>
			<cat-item tags="vbmod.pp"/>
			<cat-item tags="vblex.past"/>
			<cat-item tags="vblex.sep.past"/>
			<cat-item tags="vbser.past"/>
			<cat-item tags="vbmod.past"/>
		</def-cat>

		<def-cat n="pprs">
			<cat-item tags="vblex.pprs"/>
			<cat-item tags="vblex.sep.pprs"/>
			<cat-item tags="vbhaver.pprs"/>
			<cat-item tags="vbser.pprs"/>
			<cat-item tags="vbmod.pprs"/>
		</def-cat>

		<def-cat n="vbsubs">
			<cat-item tags="vblex.subs"/>
			<cat-item tags="vblex.sep.subs"/>
			<cat-item tags="vbhaver.subs"/>
			<cat-item tags="vbser.subs"/>
			<cat-item tags="vbmod.subs"/>
		</def-cat>

		<def-cat n="adv_preadv">
			<cat-item tags="preadv"/>
			<cat-item tags="adv"/>
		</def-cat>

		<def-cat n="adv">
			<cat-item tags="adv"/>
		</def-cat>

		<def-cat n="adv_not"> <!--BCN-->
			<cat-item lemma="not" tags="adv"/>
			<cat-item lemma="never" tags="adv"/>
		</def-cat>

		<def-cat n="non">
			<cat-item lemma="non" tags="adv"/>
		</def-cat>
		<def-cat n="no">
			<cat-item lemma="no" tags="adv"/>
			<cat-item lemma="no" tags="det.*"/>
		</def-cat>
		<def-cat n="withno">
			<cat-item lemma="with no" tags="pr"/>
		</def-cat>
		<def-cat n="ago">
			<cat-item lemma="ago" tags="adv"/>
		</def-cat>
		<def-cat n="hence">
			<cat-item lemma="hence" tags="adv"/>
		</def-cat>

		<def-cat n="preadv">
			<cat-item tags="preadv"/>
		</def-cat>

		<def-cat n="advitg">
			<cat-item tags="adv.itg"/>
		</def-cat>

		<def-cat n="cnj">
			<cat-item tags="cnjcoo"/>
			<cat-item tags="cnjsub"/>
			<cat-item tags="cnjadv"/>
		</def-cat>

		<def-cat n="cnjcoo">
			<cat-item lemma="and" tags="cnjcoo"/>
			<cat-item lemma="or" tags="cnjcoo"/>
		</def-cat>

		<def-cat n="such_a">
			<cat-item lemma="such a" tags="det.ind.sg"/>
		</def-cat>

		<def-cat n="yearmonth">
			<cat-item lemma="year" tags="n.sg"/>
			<cat-item lemma="year" tags="n.pl"/>
			<cat-item lemma="month" tags="n.sg"/>
			<cat-item lemma="month" tags="n.pl"/>
		</def-cat>

		<def-cat n="old">
			<cat-item lemma="old" tags="adj.sint"/>
		</def-cat>

		<def-cat n="periode">
			<cat-item lemma="minute" tags="n.*"/>
			<cat-item lemma="hour" tags="n.*"/>
			<cat-item lemma="day" tags="n.*"/>
			<cat-item lemma="week" tags="n.*"/>
			<cat-item lemma="fortnight" tags="n.*"/>
			<cat-item lemma="month" tags="n.*"/>
			<cat-item lemma="year" tags="n.*"/>
			<cat-item lemma="decade" tags="n.*"/>
			<cat-item lemma="century" tags="n.*"/>
			<cat-item lemma="millennium" tags="n.*"/>
		</def-cat>

		<def-cat n="there">
			<cat-item lemma="there" tags="adv"/>
		</def-cat>

		<def-cat n="genitiu">
			<cat-item tags="gen"/>
		</def-cat>

		<def-cat n="be">
			<cat-item lemma="be" tags="vbser.*"/>
		</def-cat>

		<def-cat n="be_sorry">
			<cat-item lemma="be# sorry" tags="vblex.*"/>
			<cat-item lemma="be# very sorry" tags="vblex.*"/>
		</def-cat>
		<def-cat n="be_past_pres">
			<cat-item lemma="be" tags="vbser.past"/>
			<cat-item lemma="be" tags="vbser.past.*"/>
			<cat-item lemma="be" tags="vbser.pres"/>
			<cat-item lemma="be" tags="vbser.pri.*"/>
		</def-cat>

		<def-cat n="relnom">
			<cat-item tags="rel.nn.*"/>
			<cat-item tags="prn.rel.nn.*"/>
		</def-cat>

		<def-cat n="reladj">
			<cat-item tags="rel.an.*"/>
			<cat-item tags="prn.rel.an.*"/>
		</def-cat>

		<def-cat n="which">
			<cat-item lemma="which" tags="prn.itg.*"/> <!-- BCN-->
			<cat-item lemma="which" tags="rel.an.*"/>
			<cat-item lemma="which" tags="prn.rel.an.*"/>
		</def-cat>

		<def-cat n="sent">
			<cat-item tags="sent"/>
		</def-cat>

		<def-cat n="guio">
			<cat-item tags="guio"/>
		</def-cat>

		<def-cat n="descon">
			<cat-item tags=""/>
		</def-cat>

		<def-cat n="comasent">
			<cat-item tags="sent"/>
			<cat-item tags="cm"/>
		</def-cat>

		<def-cat n="weekdays">
			<cat-item lemma="monday" tags="n.*"/>
			<cat-item lemma="yuesday" tags="n.*"/>
			<cat-item lemma="wednesday" tags="n.*"/>
			<cat-item lemma="thursday" tags="n.*"/>
			<cat-item lemma="friday" tags="n.*"/>
			<cat-item lemma="saturday" tags="n.*"/>
			<cat-item lemma="sunday" tags="n.*"/>
		</def-cat>

		<def-cat n="numord">
			<cat-item tags="num.ord"/>
		</def-cat>

		<def-cat n="the">
			<cat-item tags="det.def.sp"/>
		</def-cat>

		<def-cat n="of">
			<cat-item tags="pr"/>
		</def-cat>

		<def-cat n="like">
			<cat-item lemma="like" tags="pr"/>
			<cat-item lemma="like" tags="vblex.*"/>
		</def-cat>

		<def-cat n="yet">
			<cat-item tags="adv"/>
		</def-cat>

	</section-def-cats>


	<section-def-attrs>
		<!-- sortiz: RE-DEFINE -->
		<def-attr n="a_nom">
			<attr-item tags="n"/>
			<attr-item tags="n.acr"/>
			<attr-item tags="np.ant"/>
			<attr-item tags="np.cog"/>
			<attr-item tags="np.loc"/>
			<attr-item tags="np.top"/>
			<attr-item tags="np.org"/>
			<attr-item tags="np.al"/>
			<!--<attr-item tags="adv"/>-->
		</def-attr>

		<def-attr n="a_np">
			<attr-item tags="np"/>
		</def-attr>

		<def-attr n="a_np_acr">
			<attr-item tags="np"/>
			<attr-item tags="acr"/>
		</def-attr>

		<def-attr n="a_adj">
			<attr-item tags="adj"/>
			<attr-item tags="adj.pos"/>
			<attr-item tags="vblex.pp"/> <!-- BCN ok-->
			<attr-item tags="vbmod.pp"/> <!-- BCN ok-->
			<attr-item tags="vblex.pron.pp"/> <!-- BCN ok-->
		</def-attr>

		<def-attr n="a_grau_adj">
			<attr-item tags="comp"/>
			<attr-item tags="sup"/>
		</def-attr>

		<def-attr n="a_det">
			<attr-item tags="det.dem"/>
			<attr-item tags="det.ind"/>
			<attr-item tags="det.def"/>
			<attr-item tags="det.pos"/>
			<attr-item tags="det.qnt"/>
			<attr-item tags="det.itg"/>
			<attr-item tags="det.ord"/>
			<attr-item tags="adj.pos"/>
			<attr-item tags="num"/>
			<attr-item tags="predet"/>
			<attr-item tags="rel.aa"/>
			<attr-item tags="prn.rel.aa"/>
		</def-attr>

		<def-attr n="a_prnpro">
			<attr-item tags="prn.pro"/>
		</def-attr>
		<def-attr n="a_prnenc">
			<attr-item tags="prn.enc"/>
		</def-attr>

		<def-attr n="a_num">
			<attr-item tags="num"/>
			<attr-item tags="num.percent"/>
			<attr-item tags="num.ord"/>
			<attr-item tags="num.mon"/>
			<attr-item tags="num.time"/>
		</def-attr>

		<def-attr n="a_verb">
			<attr-item tags="vblex"/>
			<attr-item tags="vblex.pron"/>
			<attr-item tags="vbhaver"/>
			<attr-item tags="vbser"/>
			<attr-item tags="vbmod"/>
		</def-attr>

		<def-attr n="a_have_aux">
			<attr-item tags="vbhaver"/>
		</def-attr>

		<def-attr n="a_pp">
			<attr-item tags="vblex.pp"/>
			<attr-item tags="vblex.pron.pp"/>
			<attr-item tags="vbser.pp"/>
			<attr-item tags="vbmod.pp"/>
		</def-attr>

		<def-attr n="a_aux">
			<attr-item tags="vaux"/>
		</def-attr>

		<def-attr n="a_prn">
			<attr-item tags="prn"/>
		</def-attr>

		<def-attr n="a_adv">
			<attr-item tags="adv"/>
			<attr-item tags="preadv"/>
			<attr-item tags="adv.itg"/>
			<attr-item tags="cnjadv"/>
		</def-attr>

		<def-attr n="a_rel">
			<attr-item tags="rel.nn"/>
			<attr-item tags="rel.an"/>
			<attr-item tags="rel.adv"/>
			<attr-item tags="prn.rel.nn"/>
			<attr-item tags="prn.rel.an"/>
		</def-attr>

		<def-attr n="a_tipus_rel">
			<attr-item tags="nn"/>
			<attr-item tags="an"/>
			<attr-item tags="adv"/>
		</def-attr>

		<def-attr n="a_tipus_prn">
			<attr-item tags="tn"/>
			<attr-item tags="obj"/>
			<attr-item tags="enc"/>
			<attr-item tags="itg"/>
			<attr-item tags="pos"/>
		</def-attr>

		<def-attr n="a_pers">
			<attr-item tags="p1"/>
			<attr-item tags="p2"/>
			<attr-item tags="p3"/>
			<attr-item tags="PD"/>
		</def-attr>

		<def-attr n="a_gen">
			<attr-item tags="m"/>
			<attr-item tags="f"/>
			<attr-item tags="mf"/>
			<attr-item tags="nt"/>
			<attr-item tags="mfn"/>
			<attr-item tags="GD"/>
		</def-attr>
		<def-attr n="a_gen_sense_mf">
			<attr-item tags="m"/>
			<attr-item tags="f"/>
			<attr-item tags="nt"/>
			<attr-item tags="GD"/>
		</def-attr>
		<def-attr n="a_gen_mf">
			<attr-item tags="mf"/>
			<attr-item tags="mfn"/>
		</def-attr>

		<def-attr n="a_nbr">
			<attr-item tags="sg"/>
			<attr-item tags="pl"/>
			<attr-item tags="sp"/>
			<attr-item tags="ND"/>
		</def-attr>
		<def-attr n="a_nbr_sense_sp">
			<attr-item tags="sg"/>
			<attr-item tags="pl"/>
			<attr-item tags="ND"/>
		</def-attr>
		<def-attr n="a_nbr_sp">
			<attr-item tags="sp"/>
		</def-attr>

		<def-attr n="a_temps">
			<attr-item tags="cni"/>
			<attr-item tags="fti"/>
			<attr-item tags="ifi"/>
			<attr-item tags="imp"/>
			<attr-item tags="pii"/>
			<attr-item tags="pis"/>
			<attr-item tags="inf"/>
			<attr-item tags="prs"/>
			<attr-item tags="pres"/>
			<attr-item tags="past"/>
			<attr-item tags="pri"/>
			<attr-item tags="pp"/>
			<attr-item tags="ger"/>
			<attr-item tags="pprs"/>
			<attr-item tags="subs"/>
		</def-attr>

	</section-def-attrs>


	<section-def-vars>
		<!-- RE-DEFINE -->
		<def-var n="v_genere" v="&amp;lt;m&amp;gt;"/>
	</section-def-vars>


	<section-def-lists>
		<!-- RE-DEFINE -->
		<def-list n="reportingverb"> <!-- BCN verbs que poden no portar el THAT -->
			<list-item v="say"/>
			<list-item v="admit"/>
			<list-item v="agree"/>
			<list-item v="decide"/>
			<list-item v="deny"/>
			<list-item v="explain"/>
			<list-item v="insist"/>
			<list-item v="promise"/>
			<list-item v="recommend"/>
			<list-item v="suggest"/>
			<list-item v="point"/>
			<list-item v="think"/>
			<list-item v="believe"/>
			<list-item v="hope"/>
			<list-item v="fear"/>
			<list-item v="suppose"/>
		</def-list>
	</section-def-lists>


	<section-def-macros>

		<def-macro n="elimina_GDND" npar="1">
			<choose>
				<when>
					<test>
						<equal>
							<clip pos="1" side="tl" part="a_gen"/>
							<lit-tag v="GD"/>
						</equal>
					</test>
					<let>
						<clip pos="1" side="tl" part="a_gen"/>
						<lit-tag v="m"/>
					</let>
				</when>
			</choose>
			<choose>
				<when>
					<test>
						<equal>
							<clip pos="1" side="tl" part="a_nbr"/>
							<lit-tag v="ND"/>
						</equal>
					</test>
					<let>
						<clip pos="1" side="tl" part="a_nbr"/>
						<lit-tag v="sg"/>
					</let>
				</when>
			</choose>
		</def-macro>

	</section-def-macros>


	<section-rules>

		<!--********************************* REGLES DE SN ***************************************************** -->

		<!-- primer les regles lèxiques-->

		<rule comment="REGLA: ON DAY THE NUMth OF MONTH YEAR (On Monday the 8th of April 2011 → El lunes 8 de abril de 2011)">
			<pattern>
				<pattern-item n="on"/>
			</pattern>
			<action>
				<out>
					<chunk name="mychunk" case="caseFirstWord">
						<tags>
							<tag><clip pos="1" side="tl" part="a_adv"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="whole"/>
						</lu>
					</chunk>
				</out>
			</action>
		</rule>
	</section-rules>

</transfer>
