<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gsoc.apertium</groupId>
  <artifactId>ScaleMTSlave</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>ScaleMTSlave</name>
  <url>http://maven.apache.org</url>

  <repositories>
        <repository>
        <id>thirdparty-releases</id>
        <name>JBoss Thirdparty Releases</name>
        <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
      </repository>
  </repositories>

  <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-jar-plugin</artifactId>
                 <version>2.2</version>
                <configuration>
                  <archive>
                    <!--
                    <index>true</true>
                    -->
                    <manifest>
                      <mainClass>org.scalemt.main.Main</mainClass>
                      
                      <addClasspath>true</addClasspath>

                      <!-- options
                      <addExtensions/>
                      <classpathPrefix/>
                      -->
                    </manifest>
                     <manifestEntries>
                        <Class-Path>conf/</Class-Path>
                     </manifestEntries>

                  </archive>
                
                </configuration>
            </plugin>

            <plugin>
                <!-- NOTE: We don't need a groupId specification because the group is
                     org.apache.maven.plugins ...which is assumed by default.
                 -->
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                   <descriptors>
                    <descriptor>src/main/assembly/src.xml</descriptor>
                  </descriptors>
                </configuration>
                <executions>
                  <execution>
                    <id>make-assembly</id> <!-- this is used for inheritance merges -->
                    <phase>package</phase> <!-- append to the packaging phase. -->
                    <goals>
                      <goal>single</goal> <!-- goals == mojos -->
                    </goals>
                  </execution>
                </executions>

            </plugin>

            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <show>private</show>
                </configuration>
            </plugin>
<!--
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                  <execution>
                    <phase>compile</phase>
                    <configuration>
                      <tasks>

                          <move todir="${basedir}/src/main/assembly-files">
                            <fileset dir="${basedir}/src/main/assembly-files/hyperic-sigar-1.6.3/sigar-bin/lib">
                              <include name="*"/>
                            </fileset>
                          </move>
                          
                         <delete dir="${basedir}/src/main/assembly-files/hyperic-sigar-1.6.3" />
                       
                      </tasks>
                    </configuration>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
-->


              <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-dependency-plugin</artifactId>
                 <executions>
                   <execution>
                     <id>unpack</id>
                     <goals>
                       <goal>unpack</goal>
                     </goals>
                     <configuration>
                       <artifactItems>
                         <artifactItem>
                           <groupId>org.hyperic</groupId>
                           <artifactId>sigar-dist</artifactId>
                           <version>1.6.3.82</version>
                           <type>zip</type>
                           <overWrite>false</overWrite>
                           <outputDirectory>${java.io.tmpdir}/sigar</outputDirectory>
                           <includes>**/lib/*.so,**/lib/*.dylib,**/lib/*.dll</includes>
                         </artifactItem>
                       </artifactItems>
                     </configuration>
                   </execution>
                 </executions>
               </plugin>
        </plugins>
    </build>
  <dependencies>
       <dependency>
            <groupId>com.gsoc.apertium</groupId>
            <artifactId>ScaleMTRMIInterfaces</artifactId>
             <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
        </dependency>
    <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
            <scope>compile</scope>
        </dependency>
    <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
        -->
        <dependency>
          <groupId>org.hyperic</groupId>
          <artifactId>sigar-dist</artifactId>
          <version>1.6.3.82</version>
          <type>zip</type>
        </dependency>
        <dependency>
          <groupId>org.hyperic</groupId>
          <artifactId>sigar</artifactId>
          <version>1.6.3.82</version>
        </dependency>
  </dependencies>
</project>
