<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs/>

  <section id="months" type="standard">
    <e><p><l>leden<s n="n"/><s n="mi"/></l><r>január<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>únor<s n="n"/><s n="mi"/></l><r>február<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>březen<s n="n"/><s n="mi"/></l><r>marec<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>duben<s n="n"/><s n="mi"/></l><r>apríl<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>květen<s n="n"/><s n="mi"/></l><r>máj<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>červen<s n="n"/><s n="mi"/></l><r>jún<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>červenec<s n="n"/><s n="mi"/></l><r>júl<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>srpen<s n="n"/><s n="mi"/></l><r>august<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>září<s n="n"/><s n="mi"/></l><r>september<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>říjen<s n="n"/><s n="mi"/></l><r>október<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>listopad<s n="n"/><s n="mi"/></l><r>november<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>prosinec<s n="n"/><s n="mi"/></l><r>december<s n="n"/><s n="mi"/></r></p></e>
  </section>

  <section id="main" type="standard">
    <e><p><l>těsto<s n="n"/><s n="f"/></l><r>cesto<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>jazyk<s n="n"/><s n="mi"/></l><r>jazyk<s n="n"/><s n="mi"/></r></p></e>
  </section>
</dictionary>