<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"     c="Noun"/>
    <sdef n="num"   c="Numeral"/>
  </sdefs>
  <section id="main" type="standard">
    <!-- Numerals -->
    <e><p><l>okta<s n="num"/></l><r>э̄ххт<s n="num"/></r></p></e>
    <e><p><l>guokte<s n="num"/></l><r>кӯ'т<s n="num"/></r></p></e>
    <e><p><l>golbma<s n="num"/></l><r>ко̄ллм<s n="num"/></r></p></e>
    <e><p><l>njeallje<s n="num"/></l><r>не̄лльй<s n="num"/></r></p></e>

    <!-- Nouns -->

    <e><p><l>áddjá<s n="n"/></l><r>āйй<s n="n"/></r></p></e>

  </section>
</dictionary>
