<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->

  <alphabet>aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"     c="Noun"/>
    <sdef n="sg"    c="Singular"/>
    <sdef n="pl"    c="Plural"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
      <e><p><l>rumah<s n="n"/></l><r>house<s n="n"/></r></p></e>
	<e><p><l>meja<s n="n"/></l><r>table<s n="n"/></r></p></e>
	<e><p><l>kotak<s n="n"/></l><r>box<s n="n"/></r></p></e>
	<e><p><l>pintu<s n="n"/></l><r>door<s n="n"/></r></p></e>
	<e><p><l>rambut<s n="n"/></l><r>hair<s n="n"/></r></p></e>
	<e><p><l>mata<s n="n"/></l><r>eye<s n="n"/></r></p></e>
	<e><p><l>kepala<s n="n"/></l><r>head<s n="n"/></r></p></e>
	<e><p><l>kucing<s n="n"/></l><r>cat<s n="n"/></r></p></e>
	<e><p><l>botol<s n="n"/></l><r>bottle<s n="n"/></r></p></e>
	<e><p><l>kereta<s n="n"/></l><r>car<s n="n"/></r></p></e>
   </section>
</dictionary>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->

