<dictionary>
  <sdefs>
    <sdef n="n"       c="Noun"/>

    <sdef n="m"       c="Masculine"/>
    <sdef n="f"       c="Feminine"/>

    <sdef n="acr"     c="Acronym"/>
  </sdefs>
  <section id="main" type="standard">

    <!-- Nouns -->
    <e><p><l>ONU<s n="n"/><s n="acr"/><s n="f"/></l><r>ONU<s n="n"/><s n="acr"/><s n="f"/></r></p></e>
    <e><p><l>abitante<s n="n"/><s n="mf"/></l><r>abitant<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>acciaio<s n="n"/><s n="m"/></l><r>açâl<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>acqua<s n="n"/><s n="f"/></l><r>aghe<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>affresco<s n="n"/><s n="m"/></l><r>afresc<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aglio<s n="n"/><s n="m"/></l><r>ai<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>agosto<s n="n"/><s n="m"/></l><r>avost<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>agricoltura<s n="n"/><s n="f"/></l><r>agriculture<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>albero<s n="n"/><s n="m"/></l><r>arbul<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>alfabeto<s n="n"/><s n="m"/></l><r>alfabet<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>alluminio<s n="n"/><s n="m"/></l><r>alumini<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>anno<s n="n"/><s n="m"/></l><r>an<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>apostolo<s n="n"/><s n="m"/></l><r>apuestul<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aprile<s n="n"/><s n="m"/></l><r>avrîl<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>archeologia<s n="n"/><s n="f"/></l><r>archeologjie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>architeture<s n="n"/><s n="f"/></l><r>archeologjie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>argento<s n="n"/><s n="m"/></l><r>arint<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>argentino<s n="n"/><s n="m"/></l><r>argjentin<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>argentino<s n="n"/><s n="f"/></l><r>argjentine<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>arsenico<s n="n"/><s n="m"/></l><r>arsenic<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>arte<s n="n"/><s n="f"/></l><r>art<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>artigianato<s n="n"/><s n="m"/></l><r>artesanât<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>astronomia<s n="n"/><s n="f"/></l><r>astronomie<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ateo<s n="n"/><s n="m"/></l><r>ateu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ateo<s n="n"/><s n="f"/></l><r>ateu<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>autunno<s n="n"/><s n="m"/></l><r>sierade<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bianco<s n="n"/><s n="m"/></l><r>blanc<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bibbia<s n="n"/><s n="f"/></l><r>biblie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biologo<s n="n"/><s n="m"/></l><r>biolic<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>biologo<s n="n"/><s n="f"/></l><r>biologjie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biologia<s n="n"/><s n="f"/></l><r>biologjie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>birra<s n="n"/><s n="f"/></l><r>bire<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>botanico<s n="n"/><s n="m"/></l><r>botanic<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>buddhismo<s n="n"/><s n="m"/></l><r>buddismo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>calendario<s n="n"/><s n="m"/></l><r>calendari<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cane<s n="n"/><s n="m"/></l><r>cjan<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cane<s n="n"/><s n="f"/></l><r>cjan<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cantante<s n="n"/><s n="mf"/></l><r>cjantant<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>carbone<s n="n"/><s n="m"/></l><r>cjarbon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>carbonio<s n="n"/><s n="m"/></l><r>carboni<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>casa<s n="n"/><s n="f"/></l><r>cjase<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>castigliano<s n="n"/><s n="m"/></l><r>castilian<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>castigliano<s n="n"/><s n="f"/></l><r>castilian<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>chilogrammo<s n="n"/><s n="m"/></l><r>chilogram<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>chimica<s n="n"/><s n="f"/></l><r>chimiche<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cioccolato<s n="n"/><s n="m"/></l><r>cjocolate<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cipolla<s n="n"/><s n="f"/></l><r>cevole<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cloro<s n="n"/><s n="m"/></l><r>clôr<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>colore<s n="n"/><s n="m"/></l><r>colôr<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>coltivazione<s n="n"/><s n="f"/></l><r>coltivazion<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>commercio<s n="n"/><s n="m"/></l><r>cumierç<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>commerciante<s n="n"/><s n="mf"/></l><r>comerciant<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>compositore<s n="n"/><s n="m"/></l><r>compositôr<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>compositore<s n="n"/><s n="f"/></l><r>compositôr<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>computer<s n="n"/><s n="m"/></l><r>ordenadôr<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>comunicazione<s n="n"/><s n="f"/></l><r>comunicazion<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>continente<s n="n"/><s n="m"/></l><r>continent<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>croce<s n="n"/><s n="f"/></l><r>crôs<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>crociata<s n="n"/><s n="f"/></l><r>crosade<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cultura<s n="n"/><s n="f"/></l><r>culture<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dio<s n="n"/><s n="m"/></l><r>diu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>danza<s n="n"/><s n="f"/></l><r>bal<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>deserto<s n="n"/><s n="m"/></l><r>desert<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dicembre<s n="n"/><s n="m"/></l><r>dicembar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>diluvio<s n="n"/><s n="m"/></l><r>diluvi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dinamite<s n="n"/><s n="f"/></l><r>dinamite<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>diplomazia<s n="n"/><s n="f"/></l><r>diplomazie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>discepolo<s n="n"/><s n="m"/></l><r>dissepul<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>discepolo<s n="n"/><s n="f"/></l><r>dissepul<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>domenica<s n="n"/><s n="f"/></l><r>domenie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>economia<s n="n"/><s n="f"/></l><r>economie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>educazione<s n="n"/><s n="f"/></l><r>educazion<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>elemento<s n="n"/><s n="m"/></l><r>element<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>emozione<s n="n"/><s n="f"/></l><r>emozion<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>estate<s n="n"/><s n="f"/></l><r>istât<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>etimologia<s n="n"/><s n="f"/></l><r>etimologjie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ettaro<s n="n"/><s n="m"/></l><r>etar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>famiglia<s n="n"/><s n="f"/></l><r>famee<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fascismo<s n="n"/><s n="m"/></l><r>fassisim<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>fascista<s n="n"/><s n="mf"/></l><r>fassist<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>febbraio<s n="n"/><s n="m"/></l><r>fevrâr<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ferro<s n="n"/><s n="m"/></l><r>fier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ferrovia<s n="n"/><s n="f"/></l><r>ferade<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fico<s n="n"/><s n="m"/></l><r>figâr<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>film<s n="n"/><s n="m"/></l><r>pelicule<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>filologia<s n="n"/><s n="f"/></l><r>filologjie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>filosofo<s n="n"/><s n="m"/></l><r>filosof<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>filosofo<s n="n"/><s n="f"/></l><r>filosof<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>filosofia<s n="n"/><s n="f"/></l><r>filosofie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fiore<s n="n"/><s n="m"/></l><r>flôr<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>fisica<s n="n"/><s n="f"/></l><r>fisiche<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fiume<s n="n"/><s n="m"/></l><r>flum<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>folclore<s n="n"/><s n="m"/></l><r>folclôr<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>formaggio<s n="n"/><s n="m"/></l><r>formadi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>fotografia<s n="n"/><s n="f"/></l><r>fotografie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fuoco<s n="n"/><s n="m"/></l><r>fûc<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gallina<s n="n"/><s n="f"/></l><r>gjaline<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gatto<s n="n"/><s n="m"/></l><r>gjat<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gatto<s n="n"/><s n="f"/></l><r>gjat<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gennaio<s n="n"/><s n="m"/></l><r>zenâr<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>geografia<s n="n"/><s n="f"/></l><r>gjeografie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>giardino<s n="n"/><s n="m"/></l><r>zardin<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>giardinaggio<s n="n"/><s n="m"/></l><r>zardinarie<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>giardiniere<s n="n"/><s n="f"/></l><r>zardinîr<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>giardiniere<s n="n"/><s n="m"/></l><r>zardinîr<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gioco<s n="n"/><s n="m"/></l><r>zûc<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>giorno<s n="n"/><s n="m"/></l><r>dì<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>giornalista<s n="n"/><s n="f"/></l><r>gjornalist<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>giornalista<s n="n"/><s n="m"/></l><r>gjornalist<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>giugno<s n="n"/><s n="m"/></l><r>jugn<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>grammo<s n="n"/><s n="m"/></l><r>gram<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>guerra<s n="n"/><s n="f"/></l><r>vuere<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>industria<s n="n"/><s n="f"/></l><r>industrie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inferno<s n="n"/><s n="m"/></l><r>infier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ingegneria<s n="n"/><s n="f"/></l><r>inzegnarie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>insetto<s n="n"/><s n="m"/></l><r>inset<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>insieme<s n="n"/><s n="m"/></l><r>insiemi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>inverno<s n="n"/><s n="m"/></l><r>invier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>istruzione<s n="n"/><s n="f"/></l><r>istruzion<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lago<s n="n"/><s n="m"/></l><r>lât<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>latte<s n="n"/><s n="m"/></l><r>lat<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>laurea<s n="n"/><s n="f"/></l><r>lauree<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>laureato<s n="n"/><s n="m"/></l><r>laureât<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>laureato<s n="n"/><s n="f"/></l><r>laureât<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lava<s n="n"/><s n="f"/></l><r>lave<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>letteratura<s n="n"/><s n="f"/></l><r>leterature<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lince<s n="n"/><s n="f"/></l><r>linç<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>linguaggio<s n="n"/><s n="m"/></l><r>lengaç<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>linguistica<s n="n"/><s n="f"/></l><r>linguistiche<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>litro<s n="n"/><s n="m"/></l><r>litri<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lontra<s n="n"/><s n="f"/></l><r>lodre<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>luglio<s n="n"/><s n="m"/></l><r>lui<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>luna<s n="n"/><s n="f"/></l><r>lune<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lupo<s n="n"/><s n="m"/></l><r>lôf<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lupo<s n="n"/><s n="f"/></l><r>lôf<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>maggio<s n="n"/><s n="m"/></l><r>mai<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mare<s n="n"/><s n="m"/></l><r>mâr<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>marzo<s n="n"/><s n="m"/></l><r>març<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>matematica<s n="n"/><s n="f"/></l><r>matematiche<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>medicina<s n="n"/><s n="f"/></l><r>midisine<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mela<s n="n"/><s n="f"/></l><r>miluç<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mese<s n="n"/><s n="m"/></l><r>mês<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>metro<s n="n"/><s n="m"/></l><r>metri<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>millimetro<s n="n"/><s n="m"/></l><r>milimetri<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mitologia<s n="n"/><s n="f"/></l><r>mitologjie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>moneta<s n="n"/><s n="f"/></l><r>monede<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>musica<s n="n"/><s n="f"/></l><r>musiche<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>musicale<s n="n"/><s n="mf"/></l><r>musicâl<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>natale<s n="n"/><s n="m"/></l><r>nassite<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>nebbia<s n="n"/><s n="f"/></l><r>fumate<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>negozio<s n="n"/><s n="m"/></l><r>afâr<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>nero<s n="n"/><s n="m"/></l><r>neri<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>nero<s n="n"/><s n="f"/></l><r>neri<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nord<s n="n"/><s n="m"/></l><r>nord<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>novembre<s n="n"/><s n="m"/></l><r>novembar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>nube<s n="n"/><s n="f"/></l><r>nûl<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nuora<s n="n"/><s n="f"/></l><r>niore<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nutrizione<s n="n"/><s n="f"/></l><r>nutrizion<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nuvola<s n="n"/><s n="f"/></l><r>nûl<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>oceano<s n="n"/><s n="m"/></l><r>ocean<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>odissea<s n="n"/><s n="f"/></l><r>odissee<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>oro<s n="n"/><s n="m"/></l><r>aur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ora<s n="n"/><s n="f"/></l><r>ore<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ossigeno<s n="n"/><s n="m"/></l><r>ossigjen<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ottobre<s n="n"/><s n="m"/></l><r>otubar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ozio<s n="n"/><s n="m"/></l><r>ozi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pace<s n="n"/><s n="f"/></l><r>pâs<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pallacanestro<s n="n"/><s n="f"/></l><r>bale_tal_zei<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pane<s n="n"/><s n="m"/></l><r>pan<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>parente<s n="n"/><s n="mf"/></l><r>parint<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>parentela<s n="n"/><s n="f"/></l><r>parintât<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pasqua<s n="n"/><s n="f"/></l><r>pasche<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pedagogia<s n="n"/><s n="f"/></l><r>pedagogjie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pianeta<s n="n"/><s n="m"/></l><r>planet<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>piombo<s n="n"/><s n="m"/></l><r>plomp<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>platino<s n="n"/><s n="m"/></l><r>platin<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>popolo<s n="n"/><s n="m"/></l><r>popul<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>popolazione<s n="n"/><s n="f"/></l><r>popolazion<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>potassio<s n="n"/><s n="m"/></l><r>potassi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>presepe<s n="n"/><s n="m"/></l><r>presepi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>primavera<s n="n"/><s n="f"/></l><r>vierte<s n="n"/><s n="fm"/></r></p></e>
    <e><p><l>protestante<s n="n"/><s n="mf"/></l><r>protestant<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>protestantesimo<s n="n"/><s n="m"/></l><r>protestantesim<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>psicologo<s n="n"/><s n="m"/></l><r>psicolic<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>psicologo<s n="n"/><s n="f"/></l><r>psicolic<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>psicologia<s n="n"/><s n="f"/></l><r>psicologjie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rame<s n="n"/><s n="m"/></l><r>ram<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>religione<s n="n"/><s n="f"/></l><r>religjon<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>repubblica<s n="n"/><s n="f"/></l><r>republiche<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ricerca<s n="n"/><s n="f"/></l><r>ricercje<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rinascimento<s n="n"/><s n="m"/></l><r>rinassiment<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rosso<s n="n"/><s n="m"/></l><r>ros<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ruota<s n="n"/><s n="f"/></l><r>ruede<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sabato<s n="n"/><s n="m"/></l><r>sabide<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sabotaggio<s n="n"/><s n="m"/></l><r>sabotaç<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>salute<s n="n"/><s n="f"/></l><r>salût<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sangue<s n="n"/><s n="m"/></l><r>sanc<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>scienza<s n="n"/><s n="f"/></l><r>sience<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>scrittore<s n="n"/><s n="m"/></l><r>scritôr<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>scrittore<s n="n"/><s n="f"/></l><r>scritôr<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>scultore<s n="n"/><s n="m"/></l><r>scultôr<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>scultore<s n="n"/><s n="f"/></l><r>scultôr<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>scultura<s n="n"/><s n="f"/></l><r>sculture<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>semaforo<s n="n"/><s n="m"/></l><r>semafar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>settembre<s n="n"/><s n="m"/></l><r>setembar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>settimana<s n="n"/><s n="f"/></l><r>setemane<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>silicio<s n="n"/><s n="m"/></l><r>silici<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sociologo<s n="n"/><s n="m"/></l><r>sociolic<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sociologo<s n="n"/><s n="f"/></l><r>sociolic<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sociologia<s n="n"/><s n="f"/></l><r>sociologjie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sodio<s n="n"/><s n="m"/></l><r>sodi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sole<s n="n"/><s n="m"/></l><r>soreli<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>spettacolo<s n="n"/><s n="m"/></l><r>spetacul<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>spirito<s n="n"/><s n="m"/></l><r>spirt<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sportivo<s n="n"/><s n="m"/></l><r>sportîf<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sportivo<s n="n"/><s n="f"/></l><r>sportîf<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>stagno<s n="n"/><s n="m"/></l><r>stagn<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>stato<s n="n"/><s n="m"/></l><r>stât<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>stella<s n="n"/><s n="f"/></l><r>stele<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>storia<s n="n"/><s n="f"/></l><r>storie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>superficie<s n="n"/><s n="f"/></l><r>superficie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>supposizione<s n="n"/><s n="f"/></l><r>suposizion<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>svizzero<s n="n"/><s n="m"/></l><r>svuizar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>svizzero<s n="n"/><s n="f"/></l><r>svuizar<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>teatro<s n="n"/><s n="m"/></l><r>teatri<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tecnologia<s n="n"/><s n="f"/></l><r>tecnologjie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>telecomunicazione<s n="n"/><s n="f"/></l><r>telecomunicazion<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>teologia<s n="n"/><s n="f"/></l><r>teologjie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>terra<s n="n"/><s n="f"/></l><r>tiere<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>traduttore<s n="n"/><s n="m"/></l><r>tradutôr<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>traduttore<s n="n"/><s n="f"/></l><r>tradutôr<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>traduzione<s n="n"/><s n="f"/></l><r>traduzion<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>trasporto<s n="n"/><s n="m"/></l><r>traspuart<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>treno<s n="n"/><s n="m"/></l><r>tren<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>turismo<s n="n"/><s n="m"/></l><r>turisim<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>turista<s n="n"/><s n="f"/></l><r>turist<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>turista<s n="n"/><s n="m"/></l><r>turist<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>uranio<s n="n"/><s n="m"/></l><r>urani<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vaccino<s n="n"/><s n="m"/></l><r>vacine<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vegetale<s n="n"/><s n="m"/></l><r>vegjetâl<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>veicolo<s n="n"/><s n="m"/></l><r>veicul<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>verde<s n="n"/><s n="mf"/></l><r>vert<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>vino<s n="n"/><s n="m"/></l><r>vin<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>violino<s n="n"/><s n="m"/></l><r>violin<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vulcano<s n="n"/><s n="m"/></l><r>vulcan<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>zinco<s n="n"/><s n="m"/></l><r>zinc<s n="n"/><s n="m"/></r></p></e>

    <e><p><l>dio<s n="n"/><s n="m"/></l><r>diu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>anca<s n="n"/><s n="f"/></l><r>ombul<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>categoria<s n="n"/><s n="f"/></l><r>categorie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>anno<s n="n"/><s n="m"/></l><r>an<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>stato<s n="n"/><s n="m"/></l><r>stât<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>comune<s n="n"/><s n="m"/></l><r>comun<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>parte<s n="n"/><s n="f"/></l><r>part<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>essere<s n="n"/><s n="m"/></l><r>jessi<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>neo<s n="n"/><s n="m"/></l><r>neu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>città<s n="n"/><s n="f"/></l><r>citât<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nome<s n="n"/><s n="m"/></l><r>non<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>secolo<s n="n"/><s n="m"/></l><r>secul<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>secondo<s n="n"/><s n="m"/></l><r>secont<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>titolo<s n="n"/><s n="m"/></l><r>titul<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>provincia<s n="n"/><s n="f"/></l><r>provincie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tempo<s n="n"/><s n="m"/></l><r>timp<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>chiesa<s n="n"/><s n="f"/></l><r>glesie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>opera<s n="n"/><s n="f"/></l><r>opare<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>paese<s n="n"/><s n="m"/></l><r>paîs<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ancora<s n="n"/><s n="f"/></l><r>ancure<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gruppo<s n="n"/><s n="m"/></l><r>grup<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sistema<s n="n"/><s n="m"/></l><r>sisteme<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>guerra<s n="n"/><s n="f"/></l><r>vuere<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>punto<s n="n"/><s n="m"/></l><r>pont<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>fine<s n="n"/><s n="mf"/></l><r>fin<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>territorio<s n="n"/><s n="m"/></l><r>teritori<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>volta<s n="n"/><s n="f"/></l><r>volte<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>storia<s n="n"/><s n="f"/></l><r>storie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>periodo<s n="n"/><s n="m"/></l><r>periodi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>numero<s n="n"/><s n="m"/></l><r>numar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>caso<s n="n"/><s n="m"/></l><r>câs<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>centro<s n="n"/><s n="m"/></l><r>centri<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>serie<s n="n"/><s n="f"/></l><r>serie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>verso<s n="n"/><s n="m"/></l><r>viers<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>film<s n="n"/><s n="m"/></l><r>pelicule<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>forma<s n="n"/><s n="f"/></l><r>forme<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>modo<s n="n"/><s n="m"/></l><r>mût<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vita<s n="n"/><s n="f"/></l><r>vite<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fatto<s n="n"/><s n="m"/></l><r>fat<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>contro<s n="n"/><s n="m"/></l><r>cuintri<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lingua<s n="n"/><s n="f"/></l><r>lenghe<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>via<s n="n"/><s n="f"/></l><r>vie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>giorno<s n="n"/><s n="m"/></l><r>dì<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>secondo<s n="n"/><s n="m"/></l><r>secont<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>esempio<s n="n"/><s n="m"/></l><r>esempli<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mondo<s n="n"/><s n="m"/></l><r>mont<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>termine<s n="n"/><s n="m"/></l><r>fin<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>italiano<s n="n"/><s n="m"/></l><r>talian<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>presente<s n="n"/><s n="mf"/></l><r>presint<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>famiglia<s n="n"/><s n="f"/></l><r>famee<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>zona<s n="n"/><s n="f"/></l><r>zone<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>immagine<s n="n"/><s n="mf"/></l><r>imagjin<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>web<s n="n"/><s n="m"/></l><r>web<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>grazia<s n="n"/><s n="f"/></l><r>gracie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>www<s n="n"/><s n="mf"/></l><r>www<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>lavoro<s n="n"/><s n="m"/></l><r>lavôr<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>causa<s n="n"/><s n="f"/></l><r>cause<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>comunità<s n="n"/><s n="f"/></l><r>comunitât<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>accesso<s n="n"/><s n="m"/></l><r>acès<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>posto<s n="n"/><s n="m"/></l><r>puest<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tipo<s n="n"/><s n="m"/></l><r>tip<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>uomo<s n="n"/><s n="m"/></l><r>om<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>morte<s n="n"/><s n="f"/></l><r>muart<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>base<s n="n"/><s n="f"/></l><r>base<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>campo<s n="n"/><s n="m"/></l><r>cjamp<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>autore<s n="n"/><s n="m"/></l><r>autôr<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>re<s n="n"/><s n="m"/></l><r>re<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>casa<s n="n"/><s n="f"/></l><r>cjase<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dato<s n="n"/><s n="m"/></l><r>dât<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>nord<s n="n"/><s n="m"/></l><r>nord<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>origine<s n="n"/><s n="f"/></l><r>origjin<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>data<s n="n"/><s n="f"/></l><r>date<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aglio<s n="n"/><s n="m"/></l><r>ai<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>terra<s n="n"/><s n="f"/></l><r>tiere<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>valle<s n="n"/><s n="f"/></l><r>cjanâl<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>repubblica<s n="n"/><s n="f"/></l><r>republiche<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>figlio<s n="n"/><s n="m"/></l><r>fi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>francese<s n="n"/><s n="mf"/></l><r>francês<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>corso<s n="n"/><s n="m"/></l><r>cors<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>studio<s n="n"/><s n="m"/></l><r>studi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>epoca<s n="n"/><s n="f"/></l><r>epoche<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ora<s n="n"/><s n="f"/></l><r>ore<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pagina<s n="n"/><s n="f"/></l><r>pagjine<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>squadra<s n="n"/><s n="f"/></l><r>scuare<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>successo<s n="n"/><s n="m"/></l><r>risulte<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>attività<s n="n"/><s n="f"/></l><r>ativitât<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>politico<s n="n"/><s n="f"/></l><r>politic<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>popolazione<s n="n"/><s n="f"/></l><r>popolazion<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sud<s n="n"/><s n="m"/></l><r>sud<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>luogo<s n="n"/><s n="m"/></l><r>lûc<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>libro<s n="n"/><s n="m"/></l><r>libri<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>versione<s n="n"/><s n="f"/></l><r>version<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>area<s n="n"/><s n="f"/></l><r>aree<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mese<s n="n"/><s n="m"/></l><r>mês<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>italiano<s n="n"/><s n="f"/></l><r>talian<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>governo<s n="n"/><s n="m"/></l><r>guvier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>persona<s n="n"/><s n="f"/></l><r>persone<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>regione<s n="n"/><s n="f"/></l><r>regjon<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>stagione<s n="n"/><s n="f"/></l><r>stagjon<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>linea<s n="n"/><s n="f"/></l><r>linie<s n="n"/><s n="f"/></r></p></e>

    <!-- SECTION: Adjectives -->

    <e><p><l>primo<s n="adj"/></l><r>prin<s n="adj"/></r></p></e> 
    <e><p><l>comune<s n="adj"/></l><r>comun<s n="adj"/></r></p></e> 
    <e><p><l>molto<s n="adj"/></l><r>cetant<s n="adj"/></r></p></e> 
    <e><p><l>secondo<s n="adj"/></l><r>secont<s n="adj"/></r></p></e> 
    <e><p><l>fino<s n="adj"/></l><r>fin<s n="adj"/></r></p></e> 
    <e><p><l>solo<s n="adj"/></l><r>sôl<s n="adj"/></r></p></e> 
    <e><p><l>stesso<s n="adj"/></l><r>stes<s n="adj"/></r></p></e> 
    <e><p><l>nuovo<s n="adj"/></l><r>gnûf<s n="adj"/></r></p></e> 
    <e><p><l>grande<s n="adj"/></l><r>grant<s n="adj"/></r></p></e> 
    <e><p><l>italiano<s n="adj"/></l><r>talian<s n="adj"/></r></p></e> 
    <e><p><l>proprio<s n="adj"/></l><r>propri<s n="adj"/></r></p></e> 
    <e><p><l>quale<s n="adj"/></l><r>cuâl<s n="adj"/></r></p></e> 
    <e><p><l>ultimo<s n="adj"/></l><r>ultin<s n="adj"/></r></p></e> 
    <e><p><l>interno<s n="adj"/></l><r>didentri<s n="adj"/></r></p></e> 
    <e><p><l>politico<s n="adj"/></l><r>politic<s n="adj"/></r></p></e> 
    <e><p><l>lungo<s n="adj"/></l><r>lunc<s n="adj"/></r></p></e> 
    <e><p><l>morto<s n="adj"/></l><r>muart<s n="adj"/></r></p></e> 
    <e><p><l>particolare<s n="adj"/></l><r>particolâr<s n="adj"/></r></p></e> 
    <e><p><l>importante<s n="adj"/></l><r>impuartant<s n="adj"/></r></p></e> 
    <e><p><l>piccolo<s n="adj"/></l><r>piçul<s n="adj"/></r></p></e> 
    <e><p><l>antico<s n="adj"/></l><r>antîc<s n="adj"/></r></p></e> 
    <e><p><l>alto<s n="adj"/></l><r>alt<s n="adj"/></r></p></e> 
    <e><p><l>principale<s n="adj"/></l><r>principâl<s n="adj"/></r></p></e> 
    <e><p><l>santo<s n="adj"/></l><r>sant<s n="adj"/></r></p></e> 
    <e><p><l>maggiore<s n="adj"/></l><r>plui grant<s n="adj"/></r></p></e> 
    <e><p><l>francese<s n="adj"/></l><r>francês<s n="adj"/></r></p></e> 
    <e><p><l>nazionale<s n="adj"/></l><r>nazionâl<s n="adj"/></r></p></e> 
    <e><p><l>pubblico<s n="adj"/></l><r>public<s n="adj"/></r></p></e> 
    <e><p><l>unico<s n="adj"/></l><r>unic<s n="adj"/></r></p></e> 
    <e><p><l>numeroso<s n="adj"/></l><r>numerôs<s n="adj"/></r></p></e> 
    <e><p><l>storico<s n="adj"/></l><r>storic<s n="adj"/></r></p></e> 
    <e><p><l>mondiale<s n="adj"/></l><r>mondiâl<s n="adj"/></r></p></e> 
    <e><p><l>possibile<s n="adj"/></l><r>pussibil<s n="adj"/></r></p></e> 
    <e><p><l>tedesco<s n="adj"/></l><r>todesc<s n="adj"/></r></p></e> 
    <e><p><l>inglese<s n="adj"/></l><r>inglês<s n="adj"/></r></p></e> 
    <e><p><l>scritto<s n="adj"/></l><r>scrit<s n="adj"/></r></p></e> 
    <e><p><l>terzo<s n="adj"/></l><r>tierç<s n="adj"/></r></p></e> 
    <e><p><l>vero<s n="adj"/></l><r>vêr<s n="adj"/></r></p></e> 
    <e><p><l>protagonista<s n="adj"/></l><r>protagonist<s n="adj"/></r></p></e> 
    <e><p><l>europeo<s n="adj"/></l><r>european<s n="adj"/></r></p></e> 
    <e><p><l>generale<s n="adj"/></l><r>gjenerâl<s n="adj"/></r></p></e> 
    <e><p><l>tecnico<s n="adj"/></l><r>tecnic<s n="adj"/></r></p></e> 
    <e><p><l>basso<s n="adj"/></l><r>bas<s n="adj"/></r></p></e> 
    <e><p><l>militare<s n="adj"/></l><r>militâ<s n="adj"/></r></p></e> 
    <e><p><l>diritto<s n="adj"/></l><r>dirit<s n="adj"/></r></p></e> 
    <e><p><l>caratteristico<s n="adj"/></l><r>carateristic<s n="adj"/></r></p></e> 
    <e><p><l>giovane<s n="adj"/></l><r>zovin<s n="adj"/></r></p></e> 
    <e><p><l>finale<s n="adj"/></l><r>finâl<s n="adj"/></r></p></e> 
    <e><p><l>rosso<s n="adj"/></l><r>ros<s n="adj"/></r></p></e> 
    <e><p><l>locale<s n="adj"/></l><r>locâl<s n="adj"/></r></p></e> 
    <e><p><l>ufficiale<s n="adj"/></l><r>fuart<s n="adj"/></r></p></e> 
    <e><p><l>forte<s n="adj"/></l><r>fuart<s n="adj"/></r></p></e> 
    <e><p><l>greco<s n="adj"/></l><r>grêc<s n="adj"/></r></p></e> 
    <e><p><l>internazionale<s n="adj"/></l><r>internazionâl<s n="adj"/></r></p></e> 
    <e><p><l>bianco<s n="adj"/></l><r>blanc<s n="adj"/></r></p></e> 
    <e><p><l>massimo<s n="adj"/></l><r>massim<s n="adj"/></r></p></e> 
    <e><p><l>mezzo<s n="adj"/></l><r>mieç<s n="adj"/></r></p></e> 
    <e><p><l>economico<s n="adj"/></l><r>economic<s n="adj"/></r></p></e> 
    <e><p><l>attuale<s n="adj"/></l><r>presint<s n="adj"/></r></p></e> 
    <e><p><l>centrale<s n="adj"/></l><r>centrâl<s n="adj"/></r></p></e> 
    <e><p><l>famoso<s n="adj"/></l><r>famôs<s n="adj"/></r></p></e> 
    <e><p><l>seguente<s n="adj"/></l><r>dopo<s n="adj"/></r></p></e> 
    <e><p><l>diretto<s n="adj"/></l><r>indreçât<s n="adj"/></r></p></e> 
    <e><p><l>simile<s n="adj"/></l><r>simil<s n="adj"/></r></p></e> 
    <e><p><l>umano<s n="adj"/></l><r>uman<s n="adj"/></r></p></e> 
    <e><p><l>americano<s n="adj"/></l><r>american<s n="adj"/></r></p></e> 
    <e><p><l>necessario<s n="adj"/></l><r>necessari<s n="adj"/></r></p></e> 
    <e><p><l>intero<s n="adj"/></l><r>intîr<s n="adj"/></r></p></e> 
    <e><p><l>superiore<s n="adj"/></l><r>superiôr<s n="adj"/></r></p></e> 
    <e><p><l>latino<s n="adj"/></l><r>latin<s n="adj"/></r></p></e> 
    <e><p><l>nato<s n="adj"/></l><r>nassût<s n="adj"/></r></p></e> 
    <e><p><l>libero<s n="adj"/></l><r>libar<s n="adj"/></r></p></e> 
    <e><p><l>sociale<s n="adj"/></l><r>sociâl<s n="adj"/></r></p></e> 
    <e><p><l>critico<s n="adj"/></l><r>critic<s n="adj"/></r></p></e> 
    <e><p><l>musicale<s n="adj"/></l><r>musicâl<s n="adj"/></r></p></e> 
    <e><p><l>moderno<s n="adj"/></l><r>moderni<s n="adj"/></r></p></e> 
    <e><p><l>vicino<s n="adj"/></l><r>vicino<s n="adj"/></r></p></e> 
    <e><p><l>vecchio<s n="adj"/></l><r>vieli<s n="adj"/></r></p></e> 
    <e><p><l>amico<s n="adj"/></l><r>amì<s n="adj"/></r></p></e> 
    <e><p><l>materiale<s n="adj"/></l><r>materiâl<s n="adj"/></r></p></e> 
    <e><p><l>fisico<s n="adj"/></l><r>fisic<s n="adj"/></r></p></e> 
    <e><p><l>complesso<s n="adj"/></l><r>complès<s n="adj"/></r></p></e> 
    <e><p><l>reale<s n="adj"/></l><r>reâl<s n="adj"/></r></p></e> 
    <e><p><l>naturale<s n="adj"/></l><r>naturâl<s n="adj"/></r></p></e> 
    <e><p><l>semplice<s n="adj"/></l><r>sempliç<s n="adj"/></r></p></e> 
    <e><p><l>sinistro<s n="adj"/></l><r>çamp<s n="adj"/></r></p></e> 
    <e><p><l>originale<s n="adj"/></l><r>origjinâl<s n="adj"/></r></p></e> 
    <e><p><l>migliore<s n="adj"/></l><r>miôr<s n="adj"/></r></p></e> 
    <e><p><l>popolare<s n="adj"/></l><r>popolâr<s n="adj"/></r></p></e> 
    <e><p><l>ex<s n="adj"/></l><r>ex<s n="adj"/></r></p></e> 
    <e><p><l>ambiente<s n="adj"/></l><r>ambient<s n="adj"/></r></p></e> 
    <e><p><l>capitale<s n="adj"/></l><r>capitâl<s n="adj"/></r></p></e> 
    <e><p><l>buono<s n="adj"/></l><r>bon<s n="adj"/></r></p></e> 
    <e><p><l>esterno<s n="adj"/></l><r>esterni<s n="adj"/></r></p></e> 
    <e><p><l>cristiano<s n="adj"/></l><r>cristian<s n="adj"/></r></p></e> 
    <e><p><l>continuo<s n="adj"/></l><r>continui<s n="adj"/></r></p></e> 
    <e><p><l>minore<s n="adj"/></l><r>minôr<s n="adj"/></r></p></e> 
    <e><p><l>notevole<s n="adj"/></l><r>impuartant<s n="adj"/></r></p></e> 
    <e><p><l>occidentale<s n="adj"/></l><r>ocidentâl<s n="adj"/></r></p></e> 


    <!-- SECTION: Adverbs -->

    <e><p><l>non<s n="adv"/></l><r>no<s n="adv"/></r></p></e> 
    <e><p><l>più<s n="adv"/></l><r>plui<s n="adv"/></r></p></e> 
    <e><p><l>come<s n="adv"/></l><r>come<s n="adv"/></r></p></e> 
    <e><p><l>anche<s n="adv"/></l><r>ancje<s n="adv"/></r></p></e> 
    <e><p><l>dopo<s n="adv"/></l><r>dopo<s n="adv"/></r></p></e> 
    <e><p><l>prima<s n="adv"/></l><r>prin<s n="adv"/></r></p></e> 
    <e><p><l>solo<s n="adv"/></l><r>sôl<s n="adv"/></r></p></e> 
    <e><p><l>poi<s n="adv"/></l><r>psôl<s n="adv"/></r></p></e> 
    <e><p><l>mentre<s n="adv"/></l><r>intant<b/>che<s n="adv"/></r></p></e> 
    <e><p><l>molto<s n="adv"/></l><r>cetant<s n="adv"/></r></p></e>
    <e><p><l>ancora<s n="adv"/></l><r>ancure<s n="adv"/></r></p></e>
    <e><p><l>circa<s n="adv"/></l><r>a rivuart di<s n="adv"/></r></p></e>
    <e><p><l>oggi<s n="adv"/></l><r>vuê<s n="adv"/></r></p></e>
    <e><p><l>sempre<s n="adv"/></l><r>simpri<s n="adv"/></r></p></e>
    <e><p><l>così<s n="adv"/></l><r>cussì<s n="adv"/></r></p></e>
    <e><p><l>sotto<s n="adv"/></l><r>sot<s n="adv"/></r></p></e>
    <e><p><l>già<s n="adv"/></l><r>za<s n="adv"/></r></p></e>
    <e><p><l>oltre<s n="adv"/></l><r>oltri<s n="adv"/></r></p></e>
    <e><p><l>inoltre<s n="adv"/></l><r>cun<b/>di<b/>plui<s n="adv"/></r></p></e>
    <e><p><l>infatti<s n="adv"/></l><r>in<b/>fat<s n="adv"/></r></p></e>
    <e><p><l>invece<s n="adv"/></l><r>invezit<s n="adv"/></r></p></e>
    <e><p><l>soprattutto<s n="adv"/></l><r>soredut<s n="adv"/></r></p></e>
    <e><p><l>spesso<s n="adv"/></l><r>fis<s n="adv"/></r></p></e>
    <e><p><l>tuttavia<s n="adv"/></l><r>dutcâs<s n="adv"/></r></p></e>
    <e><p><l>quasi<s n="adv"/></l><r>cuasi<s n="adv"/></r></p></e>
    <e><p><l>poco<s n="adv"/></l><r>pôc<s n="adv"/></r></p></e>
    <e><p><l>comunque<s n="adv"/></l><r>dut<b/>câs<s n="adv"/></r></p></e>
    <e><p><l>meno<s n="adv"/></l><r>mancul<s n="adv"/></r></p></e>
    <e><p><l>da<b/>parte<s n="adv"/></l><r>in<b/>bande<s n="adv"/></r></p></e>
    <e><p><l>successivamente<s n="adv"/></l><r>dopo<s n="adv"/></r></p></e>
    <e><p><l>qui<s n="adv"/></l><r>chi<s n="adv"/></r></p></e>
    <e><p><l>mai<s n="adv"/></l><r>mai<s n="adv"/></r></p></e>
    <e><p><l>allora<s n="adv"/></l><r>alore<s n="adv"/></r></p></e>
    <e><p><l>probabilmente<s n="adv"/></l><r>probabil<s n="adv"/></r></p></e>
    <e><p><l>piano<s n="adv"/></l><r>plan<s n="adv"/></r></p></e>
    <e><p><l>attualmente<s n="adv"/></l><r>in dì<b/>di<b/>vuê<s n="adv"/></r></p></e>
    <e><p><l>insieme<s n="adv"/></l><r>insiemi<s n="adv"/></r></p></e>
    <e><p><l>infine<s n="adv"/></l><r>infin<s n="adv"/></r></p></e>
    <e><p><l>forte<s n="adv"/></l><r>fuart<s n="adv"/></r></p></e>
    <e><p><l>tanto<s n="adv"/></l><r>tant<s n="adv"/></r></p></e>
    <e><p><l>sopra<s n="adv"/></l><r>sore<s n="adv"/></r></p></e>
    <e><p><l>forse<s n="adv"/></l><r>forsi<s n="adv"/></r></p></e>
    <e><p><l>fuori<s n="adv"/></l><r>fûr<s n="adv"/></r></p></e>
    <e><p><l>volta<s n="adv"/></l><r>volte<s n="adv"/></r></p></e>
    <e><p><l>completamente<s n="adv"/></l><r>bielavuâl<s n="adv"/></r></p></e>
    <e><p><l>almeno<s n="adv"/></l><r>almancul<s n="adv"/></r></p></e>
    <e><p><l>piuttosto<s n="adv"/></l><r>pluitost<s n="adv"/></r></p></e>
    <e><p><l>principalmente<s n="adv"/></l><r>prin<b/>di<b/>dut<s n="adv"/></r></p></e>
    <e><p><l>direttamente<s n="adv"/></l><r>dret<s n="adv"/></r></p></e>
    <e><p><l>particolarmente<s n="adv"/></l><r>in<b/>particolâr<s n="adv"/></r></p></e>
    <e><p><l>inizialmente<s n="adv"/></l><r>prime<s n="adv"/></r></p></e>
    <e><p><l>soltanto<s n="adv"/></l><r>dome<s n="adv"/></r></p></e>
    <e><p><l>generalmente<s n="adv"/></l><r>in<b/>gjenerâl<s n="adv"/></r></p></e>
    <e><p><l>per<b/>esempio<s n="adv"/></l><r>par<b/>esempli<s n="adv"/></r></p></e>
    <e><p><l>appena<s n="adv"/></l><r>a<b/>pene<s n="adv"/></r></p></e>
    <e><p><l>nuovamente<s n="adv"/></l><r>une<b/>altre<b/>volte<s n="adv"/></r></p></e>
    <e><p><l>presto<s n="adv"/></l><r>subit<s n="adv"/></r></p></e>
    <e><p><l>bene<s n="adv"/></l><r>ben<s n="adv"/></r></p></e>
    <e><p><l>troppo<s n="adv"/></l><r>masse<s n="adv"/></r></p></e>
    <e><p><l>vicino<s n="adv"/></l><r>vicin<s n="adv"/></r></p></e>
    <e><p><l>recentemente<s n="adv"/></l><r>di<b/>pôc<s n="adv"/></r></p></e>
    <e><p><l>definitivamente<s n="adv"/></l><r>definitîf<s n="adv"/></r></p></e>
    <e><p><l>abbastanza<s n="adv"/></l><r>avonde<s n="adv"/></r></p></e>
    <e><p><l>semplicemente<s n="adv"/></l><r>semplicementri<s n="adv"/></r></p></e>
    <e><p><l>molto<b/>più<s n="adv"/></l><r>tant<b/>plui<s n="adv"/></r></p></e>
    <e><p><l>di<b/>fronte<s n="adv"/></l><r>cuintris<s n="adv"/></r></p></e>
    <e><p><l>addirittura<s n="adv"/></l><r>fintremai<s n="adv"/></r></p></e>
    <e><p><l>facilmente<s n="adv"/></l><r>facil<s n="adv"/></r></p></e>
    <e><p><l>rispettivamente<s n="adv"/></l><r>di<b/>bon<b/>rispiet<s n="adv"/></r></p></e>
    <e><p><l>no<s n="adv"/></l><r>no<s n="adv"/></r></p></e>
    <e><p><l>a<b/>volte<s n="adv"/></l><r>cualchi<b/>volte<s n="adv"/></r></p></e>
    <e><p><l>migliore<s n="adv"/></l><r>miôr<s n="adv"/></r></p></e>
    <e><p><l>dietro<s n="adv"/></l><r>daûr<s n="adv"/></r></p></e>
    <e><p><l>in<b/>generale<s n="adv"/></l><r>in<b/>gjenerâl<s n="adv"/></r></p></e>
    <e><p><l>ufficiale<s n="adv"/></l><r>uficiâl<s n="adv"/></r></p></e>
    <e><p><l>specialmente<s n="adv"/></l><r>specialmentri<s n="adv"/></r></p></e>
    <e><p><l>fortemente<s n="adv"/></l><r>fuart<s n="adv"/></r></p></e>
    <e><p><l>automaticamente<s n="adv"/></l><r>automatichementri<s n="adv"/></r></p></e>
    <e><p><l>relativamente<s n="adv"/></l><r>in relazion a<s n="adv"/></r></p></e>
    <e><p><l>immediatamente<s n="adv"/></l><r>daurman<s n="adv"/></r></p></e>
    <e><p><l>solamente<s n="adv"/></l><r>dome<s n="adv"/></r></p></e>
    <e><p><l>avanti<s n="adv"/></l><r>indenant<s n="adv"/></r></p></e>
    <e><p><l>un<b/>pò<s n="adv"/></l><r>pôc<s n="adv"/></r></p></e>
    <e><p><l>di<b/>fatto<s n="adv"/></l><r>di<b/>fat<s n="adv"/></r></p></e>
    <e><p><l>sicuramente<s n="adv"/></l><r>cun<b/>sigurece<s n="adv"/></r></p></e>
    <e><p><l>nel<b/>frattempo<s n="adv"/></l><r>in<b/>timp<s n="adv"/></r></p></e>
    <e><p><l>estremamente<s n="adv"/></l><r>estremamenti<s n="adv"/></r></p></e>
    <e><p><l>sì<s n="adv"/></l><r>sì<s n="adv"/></r></p></e>
    <e><p><l>esclusivamente<s n="adv"/></l><r>in<b/>mût<b/>esclusîf<s n="adv"/></r></p></e>
    <e><p><l>ovviamente<s n="adv"/></l><r>naturalmentri<s n="adv"/></r></p></e>
    <e><p><l>praticamente<s n="adv"/></l><r>praticamenti<s n="adv"/></r></p></e>
    <e><p><l>da<b/>allora<s n="adv"/></l><r>di<b/>chê<b/>volte<s n="adv"/></r></p></e>
    <e><p><l>normalmente<s n="adv"/></l><r>normalmentri<s n="adv"/></r></p></e>
    <e><p><l>lontano<s n="adv"/></l><r>lontan<s n="adv"/></r></p></e>
    <e><p><l>contemporaneamente<s n="adv"/></l><r>intal<b/>stes<b/>moment<s n="adv"/></r></p></e>
    <e><p><l>certamente<s n="adv"/></l><r>ciert<s n="adv"/></r></p></e>
    <e><p><l>rapidamente<s n="adv"/></l><r>besvelt<s n="adv"/></r></p></e>
    <e><p><l>tipicamente<s n="adv"/></l><r>tipic<s n="adv"/></r></p></e>
    <e><p><l>al<b/>momento<s n="adv"/></l><r>al<b/>moment<s n="adv"/></r></p></e>
    <e><p><l>notevolmente<s n="adv"/></l><r>une<b/>vore<s n="adv"/></r></p></e>


    <!-- SECTION: Verbs -->

    <e><p><l>essere<s n="vblex"/></l><r>jessi<s n="vblex"/></r></p></e>
    <e><p><l>dare<s n="vblex"/></l><r>dâ<s n="vblex"/></r></p></e>
    <e><p><l>stare<s n="vblex"/></l><r>stâ<s n="vblex"/></r></p></e>
    <e><p><l>venire<s n="vblex"/></l><r>vignî<s n="vblex"/></r></p></e>
    <e><p><l>fare<s n="vblex"/></l><r>fâ<s n="vblex"/></r></p></e>
    <e><p><l>partire<s n="vblex"/></l><r>lâ<s n="vblex"/></r></p></e>
    <e><p><l>presentare<s n="vblex"/></l><r>presentâ<s n="vblex"/></r></p></e>
    <e><p><l>solere<s n="vblex"/></l><r>costumâ<s n="vblex"/></r></p></e>
    <e><p><l>puntare<s n="vblex"/></l><r>pontâ<s n="vblex"/></r></p></e>
    <e><p><l>trovare<s n="vblex"/></l><r>cjatâ<s n="vblex"/></r></p></e>
    <e><p><l>lavorare<s n="vblex"/></l><r>lavorâ<s n="vblex"/></r></p></e>
    <e><p><l>usare<s n="vblex"/></l><r>doprâ<s n="vblex"/></r></p></e>
    <e><p><l>portare<s n="vblex"/></l><r>opuartâoo<s n="vblex"/></r></p></e>
    <e><p><l>sapere<s n="vblex"/></l><r>savê<s n="vblex"/></r></p></e>
    <e><p><l>vedere<s n="vblex"/></l><r>viodi<s n="vblex"/></r></p></e>
    <e><p><l>studiare<s n="vblex"/></l><r>studiâ<s n="vblex"/></r></p></e>
    <e><p><l>citare<s n="vblex"/></l><r>citâ<s n="vblex"/></r></p></e>
    <e><p><l>formare<s n="vblex"/></l><r>formâ<s n="vblex"/></r></p></e>
    <e><p><l>iniziare<s n="vblex"/></l><r>scomençâ<s n="vblex"/></r></p></e>
    <e><p><l>trattare<s n="vblex"/></l><r>tratâ<s n="vblex"/></r></p></e>
    <e><p><l>variare<s n="vblex"/></l><r>variâ<s n="vblex"/></r></p></e>
    <e><p><l>operare<s n="vblex"/></l><r>fâ<s n="vblex"/></r></p></e>
    <e><p><l>testare<s n="vblex"/></l><r>testâ<s n="vblex"/></r></p></e>
    <e><p><l>giocare<s n="vblex"/></l><r>zuiâ<s n="vblex"/></r></p></e>
    <e><p><l>passare<s n="vblex"/></l><r>passâ<s n="vblex"/></r></p></e>
    <e><p><l>seguire<s n="vblex"/></l><r>lâ daûr<s n="vblex"/></r></p></e>
    <e><p><l>notare<s n="vblex"/></l><r>notâ<s n="vblex"/></r></p></e>
    <e><p><l>causare<s n="vblex"/></l><r>causionâ<s n="vblex"/></r></p></e>
    <e><p><l>pubblicare<s n="vblex"/></l><r>publicâ<s n="vblex"/></r></p></e>
    <e><p><l>dire<s n="vblex"/></l><r>dî<s n="vblex"/></r></p></e>
    <e><p><l>numerare<s n="vblex"/></l><r>numerâ<s n="vblex"/></r></p></e>
    <e><p><l>utilizzare<s n="vblex"/></l><r>doprâ<s n="vblex"/></r></p></e>
    <e><p><l>morire<s n="vblex"/></l><r>murî<s n="vblex"/></r></p></e>
    <e><p><l>progettare<s n="vblex"/></l><r>progjetâ<s n="vblex"/></r></p></e>
    <e><p><l>scrivere<s n="vblex"/></l><r>scrivi<s n="vblex"/></r></p></e>
    <e><p><l>andare<s n="vblex"/></l><r>lâ<s n="vblex"/></r></p></e>
    <e><p><l>internare<s n="vblex"/></l><r>internâ<s n="vblex"/></r></p></e>
    <e><p><l>centrare<s n="vblex"/></l><r>centrâ<s n="vblex"/></r></p></e>
    <e><p><l>versare<s n="vblex"/></l><r>disvuedâ<s n="vblex"/></r></p></e>
    <e><p><l>vistare<s n="vblex"/></l><r>vistâ<s n="vblex"/></r></p></e>
    <e><p><l>legare<s n="vblex"/></l><r>leâ<s n="vblex"/></r></p></e>
    <e><p><l>porre<s n="vblex"/></l><r>meti<s n="vblex"/></r></p></e>
    <e><p><l>programmare<s n="vblex"/></l><r>programâ<s n="vblex"/></r></p></e>
    <e><p><l>terminare<s n="vblex"/></l><r>finî<s n="vblex"/></r></p></e>
    <e><p><l>chiamare<s n="vblex"/></l><r>clamâ<s n="vblex"/></r></p></e>
    <e><p><l>restare<s n="vblex"/></l><r>restâ<s n="vblex"/></r></p></e>
    <e><p><l>rimanere<s n="vblex"/></l><r>restâ<s n="vblex"/></r></p></e>
    <e><p><l>correre<s n="vblex"/></l><r>cori<s n="vblex"/></r></p></e>
    <e><p><l>prendere<s n="vblex"/></l><r>cjoli<s n="vblex"/></r></p></e>
    <e><p><l>arrivare<s n="vblex"/></l><r>rivâ<s n="vblex"/></r></p></e>
    <e><p><l>articolare<s n="vblex"/></l><r>articolâr<s n="vblex"/></r></p></e>
    <e><p><l>livellare<s n="vblex"/></l><r>nivelâr<s n="vblex"/></r></p></e>
    <e><p><l>fondare<s n="vblex"/></l><r>fondâ<s n="vblex"/></r></p></e>
    <e><p><l>sviluppare<s n="vblex"/></l><r>svilupâ<s n="vblex"/></r></p></e>
    <e><p><l>votare<s n="vblex"/></l><r>avodâ<s n="vblex"/></r></p></e>
    <e><p><l>entrare<s n="vblex"/></l><r>jentrâ<s n="vblex"/></r></p></e>
    <e><p><l>contare<s n="vblex"/></l><r>contâ<s n="vblex"/></r></p></e>
    <e><p><l>tardare<s n="vblex"/></l><r>intardâ<s n="vblex"/></r></p></e>
    <e><p><l>considerare<s n="vblex"/></l><r>considerâ<s n="vblex"/></r></p></e>
    <e><p><l>risultare<s n="vblex"/></l><r>risultâ<s n="vblex"/></r></p></e>
    <e><p><l>unire<s n="vblex"/></l><r>meti<s n="vblex"/></r></p></e>
    <e><p><l>confrontare<s n="vblex"/></l><r>confrontâ<s n="vblex"/></r></p></e>
    <e><p><l>riuscire<s n="vblex"/></l><r>tornâ fûr<s n="vblex"/></r></p></e>
    <e><p><l>motivare<s n="vblex"/></l><r>motivâ<s n="vblex"/></r></p></e>
    <e><p><l>produrre<s n="vblex"/></l><r>produsi<s n="vblex"/></r></p></e>
    <e><p><l>migliorare<s n="vblex"/></l><r>miorâ<s n="vblex"/></r></p></e>
    <e><p><l>ottenere<s n="vblex"/></l><r>otignî<s n="vblex"/></r></p></e>
    <e><p><l>decidere<s n="vblex"/></l><r>discrosâ<s n="vblex"/></r></p></e>
    <e><p><l>leggere<s n="vblex"/></l><r>lei<s n="vblex"/></r></p></e>
    <e><p><l>continuare<s n="vblex"/></l><r>continuâ<s n="vblex"/></r></p></e>
    <e><p><l>ricordare<s n="vblex"/></l><r>visâsi<s n="vblex"/></r></p></e>
    <e><p><l>sembrare<s n="vblex"/></l><r>someâ<s n="vblex"/></r></p></e>
    <e><p><l>incontrare<s n="vblex"/></l><r>cjatâ<s n="vblex"/></r></p></e>
    <e><p><l>lasciare<s n="vblex"/></l><r>lassâ<s n="vblex"/></r></p></e>
    <e><p><l>nascere<s n="vblex"/></l><r>nassi<s n="vblex"/></r></p></e>
    <e><p><l>mettere<s n="vblex"/></l><r>meti<s n="vblex"/></r></p></e>
    <e><p><l>colorare<s n="vblex"/></l><r>piturâ<s n="vblex"/></r></p></e>
    <e><p><l>parere<s n="vblex"/></l><r>parê<s n="vblex"/></r></p></e>
    <e><p><l>creare<s n="vblex"/></l><r>creâ<s n="vblex"/></r></p></e>
    <e><p><l>costare<s n="vblex"/></l><r>costâ<s n="vblex"/></r></p></e>
    <e><p><l>guidare<s n="vblex"/></l><r>vuidâ<s n="vblex"/></r></p></e>
    <e><p><l>rappresentare<s n="vblex"/></l><r>rapresentâ<s n="vblex"/></r></p></e>
    <e><p><l>attaccare<s n="vblex"/></l><r>tacâ<s n="vblex"/></r></p></e>
    <e><p><l>realizzare<s n="vblex"/></l><r>realizâ<s n="vblex"/></r></p></e>
    <e><p><l>cercare<s n="vblex"/></l><r>cirî<s n="vblex"/></r></p></e>
    <e><p><l>governare<s n="vblex"/></l><r>guviernâ<s n="vblex"/></r></p></e>
    <e><p><l>aspettare<s n="vblex"/></l><r>spietâ<s n="vblex"/></r></p></e>
    <e><p><l>basare<s n="vblex"/></l><r>basâ<s n="vblex"/></r></p></e>
    <e><p><l>girare<s n="vblex"/></l><r>zirâ<s n="vblex"/></r></p></e>
    <e><p><l>vivere<s n="vblex"/></l><r>vivi<s n="vblex"/></r></p></e>
    <e><p><l>regnare<s n="vblex"/></l><r>regnâ<s n="vblex"/></r></p></e>
    <e><p><l>documentare<s n="vblex"/></l><r>documentâ<s n="vblex"/></r></p></e>
    <e><p><l>perdere<s n="vblex"/></l><r>pierdi<s n="vblex"/></r></p></e>
    <e><p><l>ricercare<s n="vblex"/></l><r>cirî<s n="vblex"/></r></p></e>
    <e><p><l>parlare<s n="vblex"/></l><r>fevelâ<s n="vblex"/></r></p></e>
    <e><p><l>conoscere<s n="vblex"/></l><r>cognossi<s n="vblex"/></r></p></e>
    <e><p><l>mediare<s n="vblex"/></l><r>mediâ<s n="vblex"/></r></p></e>
    <e><p><l>vincere<s n="vblex"/></l><r>bati<s n="vblex"/></r></p></e>
    <e><p><l>comprendere<s n="vblex"/></l><r>comprendi<s n="vblex"/></r></p></e>
    <e><p><l>derivare<s n="vblex"/></l><r>derivâ<s n="vblex"/></r></p></e>

  </section>
</dictionary>
