<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs/>

  <section id="main" type="standard">
    <!-- Conjunctions -->
    <e><p><l>og<s n="cnjcoo"/></l><r>og<s n="cnjcoo"/></r></p></e>

    <e><p><l>að<s n="cnjsub"/></l><r>at<s n="cnjsub"/></r></p></e>

    <!-- Numerals -->

    <e><p><l>núll<s n="num"/></l><r>nul<s n="num"/></r></p></e>
    <e><p><l>einn<s n="num"/></l><r>en,<b/>et<s n="num"/></r></p></e>
    <e><p><l>tveir<s n="num"/></l><r>to<s n="num"/></r></p></e>
    <e><p><l>þrír<s n="num"/></l><r>tre<s n="num"/></r></p></e>
    <e><p><l>fjórir<s n="num"/></l><r>fire<s n="num"/></r></p></e>
    <e><p><l>fimm<s n="num"/></l><r>fem<s n="num"/></r></p></e>
    <e><p><l>sex<s n="num"/></l><r>seks<s n="num"/></r></p></e>
    <e><p><l>sjö<s n="num"/></l><r>syv<s n="num"/></r></p></e>
    <e><p><l>átta<s n="num"/></l><r>otte<s n="num"/></r></p></e>
    <e><p><l>níu<s n="num"/></l><r>ni<s n="num"/></r></p></e>
    <e><p><l>tíu<s n="num"/></l><r>ti<s n="num"/></r></p></e>
    <e><p><l>ellefu<s n="num"/></l><r>elleve<s n="num"/></r></p></e>
    <e><p><l>tólf<s n="num"/></l><r>tolv<s n="num"/></r></p></e>
    <e><p><l>þrettán<s n="num"/></l><r>tretten<s n="num"/></r></p></e>
    <e><p><l>fjórtán<s n="num"/></l><r>fjorten<s n="num"/></r></p></e>
    <e><p><l>fimmtán<s n="num"/></l><r>femten<s n="num"/></r></p></e>
    <e><p><l>sextán<s n="num"/></l><r>seksten<s n="num"/></r></p></e>
    <e><p><l>sautján<s n="num"/></l><r>sytten<s n="num"/></r></p></e>
    <e><p><l>átján<s n="num"/></l><r>atten<s n="num"/></r></p></e>
    <e><p><l>nítján<s n="num"/></l><r>nitten<s n="num"/></r></p></e>
    <e><p><l>tuttugu<s n="num"/></l><r>tyve<s n="num"/></r></p></e>
    <e><p><l>tuttugu<b/>og<b/>einn<s n="num"/></l><r>en<b/>og<b/>tyve<s n="num"/></r></p></e>
    <e><p><l>tuttugu<b/>og<b/>tveir<s n="num"/></l><r>to<b/>og<b/>tyve<s n="num"/></r></p></e>
    <e><p><l>tuttugu<b/>og<b/>þrír<s n="num"/></l><r>tre<b/>og<b/>tyve<s n="num"/></r></p></e>
    <e><p><l>tuttugu<b/>og<b/>fjórir<s n="num"/></l><r>fire<b/>og<b/>tyve<s n="num"/></r></p></e>
    <e><p><l>tuttugu<b/>og<b/>fimm<s n="num"/></l><r>fem<b/>og<b/>tyve<s n="num"/></r></p></e>
    <e><p><l>tuttugu<b/>og<b/>sex<s n="num"/></l><r>seks<b/>og<b/>tyve<s n="num"/></r></p></e>
    <e><p><l>tuttugu<b/>og<b/>sjö<s n="num"/></l><r>syv<b/>og<b/>tyve<s n="num"/></r></p></e>
    <e><p><l>tuttugu<b/>og<b/>átta<s n="num"/></l><r>åtte<b/>og<b/>tyve<s n="num"/></r></p></e>
    <e><p><l>tuttugu<b/>og<b/>níu<s n="num"/></l><r>ni<b/>og<b/>tyve<s n="num"/></r></p></e>
    <e><p><l>þrátíu<s n="num"/></l><r>tredive<s n="num"/></r></p></e>
    <e><p><l>þrátíu<b/>og<b/>einn<s n="num"/></l><r>en<b/>og<b/>tredive<s n="num"/></r></p></e>
    <e><p><l>þrátíu<b/>og<b/>tveir<s n="num"/></l><r>to<b/>og<b/>tredive<s n="num"/></r></p></e>
    <e><p><l>þrátíu<b/>og<b/>þrír<s n="num"/></l><r>tre<b/>og<b/>tredive<s n="num"/></r></p></e>
    <e><p><l>fjörutíu<s n="num"/></l><r>fyrre<s n="num"/></r></p></e>
    <e><p><l>fimmtú<s n="num"/></l><r>halvtreds<s n="num"/></r></p></e>
    <e><p><l>sextíu<s n="num"/></l><r>tres<s n="num"/></r></p></e>
    <e><p><l>sjötíu<s n="num"/></l><r>halvfjerds<s n="num"/></r></p></e>
    <e><p><l>áttatíu<s n="num"/></l><r>firs<s n="num"/></r></p></e>
    <e><p><l>níutíu<s n="num"/></l><r>halvfems<s n="num"/></r></p></e>
    <e><p><l>eitt<b/>hundrað<s n="num"/></l><r>et<b/>hundrede<s n="num"/></r></p></e>
     
    <!-- Nouns -->
    <e><p><l>mús<s n="n"/><s n="f"/></l><r>mus<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ugla<s n="n"/><s n="f"/></l><r>ugle<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kona<s n="n"/><s n="f"/></l><r>kvinde<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>eiginkona<s n="n"/><s n="f"/></l><r>kone<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kona<s n="n"/><s n="f"/></l><r>kone<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>móðir<s n="n"/><s n="f"/></l><r>mod<s n="n"/><s n="ne"/></r></p></e>
    <e><p><l>faðir<s n="n"/><s n="m"/></l><r>fad<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>fiskur<s n="n"/><s n="m"/></l><r>fisk<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>fugl<s n="n"/><s n="m"/></l><r>fugl<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hundur<s n="n"/><s n="m"/></l><r>hund<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>maðkur<s n="n"/><s n="m"/></l><r>orm<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>tré<s n="n"/><s n="nt"/></l><r>træ<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ávöxtur<s n="n"/><s n="m"/></l><r>frugt<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>fræ<s n="n"/><s n="nt"/></l><r>frø<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>blað<s n="n"/><s n="nt"/></l><r>blad<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>rót<s n="n"/><s n="f"/></l><r>rod<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>blóm<s n="n"/><s n="nt"/></l><r>blomst<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>horn<s n="n"/><s n="nt"/></l><r>horn<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>halur<s n="n"/><s n="m"/></l><r>hale<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hár<s n="n"/><s n="m"/></l><r>hår<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>höfuð<s n="n"/><s n="nt"/></l><r>hoved<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>eyra<s n="n"/><s n="nt"/></l><r>øre<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>munnur<s n="n"/><s n="m"/></l><r>mund<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>tönn<s n="n"/><s n="f"/></l><r>tand<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>tunga<s n="n"/><s n="f"/></l><r>tunge<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kné<s n="n"/><s n="nt"/></l><r>knæ<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>vængur<s n="n"/><s n="m"/></l><r>vinge<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>háls<s n="n"/><s n="m"/></l><r>hal<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>brjóst<s n="n"/><s n="nt"/></l><r>bryst<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>borð<s n="n"/><s n="nt"/></l><r>bord<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>önd<s n="n"/><s n="f"/></l><r>ånde<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>veiði<s n="n"/><s n="f"/></l><r>jag<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>fall<s n="n"/><s n="nt"/></l><r>fald<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>sól<s n="n"/><s n="f"/></l><r>sol<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>tungl<s n="n"/><s n="nt"/></l><r>måne<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>stjarna<s n="n"/><s n="f"/></l><r>stjerne<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>vatn<s n="n"/><s n="nt"/></l><r>vand<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>sjór<s n="n"/><s n="m"/></l><r>hav<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>haf<s n="n"/><s n="nt"/></l><r>hav<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>salt<s n="n"/><s n="nt"/></l><r>salt<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>steinn<s n="n"/><s n="m"/></l><r>sten<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>jörð<s n="n"/><s n="f"/></l><r>jord<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ský<s n="n"/><s n="nt"/></l><r>sky<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>vindur<s n="n"/><s n="m"/></l><r>vind<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ís<s n="n"/><s n="m"/></l><r>is<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>reykur<s n="n"/><s n="m"/></l><r>røg<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>eldur<s n="n"/><s n="m"/></l><r>ild<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>askur<s n="n"/><s n="m"/></l><r>aske<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>gata<s n="n"/><s n="f"/></l><r>vej<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>fjall<s n="n"/><s n="nt"/></l><r>bjerg<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>dagur<s n="n"/><s n="m"/></l><r>dag<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ár<s n="n"/><s n="m"/></l><r>år<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>nafn<s n="n"/><s n="nt"/></l><r>navn<s n="n"/><s n="nt"/></r></p></e>

    <e><p><l>ábóti<s n="n"/><s n="m"/></l><r>abbed<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>áburður<s n="n"/><s n="m"/></l><r>gødning<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>aðfeldi<s n="n"/><s n="nt"/></l><r>fakultet<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>æð<s n="n"/><s n="f"/></l><r>blodåre<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ær<s n="n"/><s n="f"/></l><r>får<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ævisaga<s n="n"/><s n="f"/></l><r>biografi<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>afl<s n="n"/><s n="nt"/></l><r>effekt<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>afmæli<s n="n"/><s n="nt"/></l><r>fødselsdag<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>áhersluatviksorð<s n="n"/><s n="nt"/></l><r>biord<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>áhöfn<s n="n"/><s n="f"/></l><r>skibsbesætning<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ákveða<s n="n"/><s n="f"/></l><r>determinant<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>aldin<s n="n"/><s n="nt"/></l><r>frugt<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>alfræðirit<s n="n"/><s n="nt"/></l><r>encyklopædi<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>álfur<s n="n"/><s n="m"/></l><r>elverfolk<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>andheiti<s n="n"/><s n="nt"/></l><r>antonym<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>andrúmsloft<s n="n"/><s n="nt"/></l><r>atmosfære<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>antimon<s n="n"/><s n="nt"/></l><r>antimon<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>appelsína<s n="n"/><s n="f"/></l><r>appelsin<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>áramót<s n="n"/><s n="nt"/></l><r>nytår<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>áttund<s n="n"/><s n="f"/></l><r>oktav<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>atviksorð<s n="n"/><s n="nt"/></l><r>biord<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>auglýsing<s n="n"/><s n="f"/></l><r>reklame<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ávarpsfall<s n="n"/><s n="nt"/></l><r>vokativ<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ávöxtur<s n="n"/><s n="m"/></l><r>frugt<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>bær<s n="n"/><s n="m"/></l><r>by<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>banani<s n="n"/><s n="m"/></l><r>banan<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>banki<s n="n"/><s n="m"/></l><r>bank<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>basalt<s n="n"/><s n="nt"/></l><r>basalt<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>bassaleikari<s n="n"/><s n="m"/></l><r>bassist<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>bátur<s n="n"/><s n="m"/></l><r>båd<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>beyki<s n="n"/><s n="nt"/></l><r>bøg<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>bíll<s n="n"/><s n="m"/></l><r>bil<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>blásturshljóðfæri<s n="n"/><s n="nt"/></l><r>blæseinstrument<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>blóðvökvi<s n="n"/><s n="m"/></l><r>blodplasma<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>blóm<s n="n"/><s n="nt"/></l><r>blomst<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>b<s n="n"/><s n="nt"/></l><r>b<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>boðháttur<s n="n"/><s n="m"/></l><r>imperativ<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>bókasafn<s n="n"/><s n="nt"/></l><r>bibliotek<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>bókfinka<s n="n"/><s n="f"/></l><r>bogfinke<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>bókstafur<s n="n"/><s n="m"/></l><r>bogstav<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>borgarastríð<s n="n"/><s n="nt"/></l><r>borgerkrig<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>bór<s n="n"/><s n="nt"/></l><r>bor<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>bræðslumark<s n="n"/><s n="nt"/></l><r>smeltepunkt<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>brauð<s n="n"/><s n="nt"/></l><r>brød<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>breyta<s n="n"/><s n="f"/></l><r>variabel<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>brjóst<s n="n"/><s n="nt"/></l><r>bryst<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>brú<s n="n"/><s n="f"/></l><r>bro<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>bruni<s n="n"/><s n="m"/></l><r>forbrænding<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>bygging<s n="n"/><s n="f"/></l><r>bygning<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>bylgja<s n="n"/><s n="f"/></l><r>bølge<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>dagblað<s n="n"/><s n="nt"/></l><r>avis<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>danska<s n="n"/><s n="f"/></l><r>dansk<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>demantur<s n="n"/><s n="m"/></l><r>diamant<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>doktorsritgerð<s n="n"/><s n="f"/></l><r>tese<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>drottning<s n="n"/><s n="f"/></l><r>dronning<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>dvergkráka<s n="n"/><s n="f"/></l><r>allike<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>dýrafræði<s n="n"/><s n="f"/></l><r>zoologi<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>edik<s n="n"/><s n="nt"/></l><r>eddike<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>eðlisfræðilögmál<s n="n"/><s n="nt"/></l><r>lov<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>eðlismassi<s n="n"/><s n="m"/></l><r>massefylde<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>eignarfall<s n="n"/><s n="nt"/></l><r>genitiv<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>eignarfornafn<s n="n"/><s n="nt"/></l><r>ejestedord<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>eldfjall<s n="n"/><s n="nt"/></l><r>vulkan<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>eldur<s n="n"/><s n="m"/></l><r>ild<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>faðirvor<s n="n"/><s n="nt"/></l><r>fadervor<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>fæðing<s n="n"/><s n="f"/></l><r>fødsel<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>fáni<s n="n"/><s n="m"/></l><r>flag<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>farsími<s n="n"/><s n="m"/></l><r>mobiltelefon<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>fegurð<s n="n"/><s n="f"/></l><r>skønhed<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ferðamaður<s n="n"/><s n="m"/></l><r>turist<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ferð<s n="n"/><s n="f"/></l><r>fart<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>fiðla<s n="n"/><s n="f"/></l><r>violin<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>fiðrildi<s n="n"/><s n="nt"/></l><r>sommerfugl<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>fíkn<s n="n"/><s n="f"/></l><r>afhængighed<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>fíll<s n="n"/><s n="m"/></l><r>elefant<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>fimmtudagur<s n="n"/><s n="m"/></l><r>torsdag<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>fiskur<s n="n"/><s n="m"/></l><r>fisk<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>fjallgarður<s n="n"/><s n="m"/></l><r>bjergkæde<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>fjall<s n="n"/><s n="nt"/></l><r>bjerg<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>fjarlægð<s n="n"/><s n="f"/></l><r>distance<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>fjölskylda<s n="n"/><s n="f"/></l><r>familie<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>fjörður<s n="n"/><s n="m"/></l><r>fjord<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>flaska<s n="n"/><s n="f"/></l><r>flaske<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>flatarmál<s n="n"/><s n="nt"/></l><r>areal<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>flatbaka<s n="n"/><s n="f"/></l><r>pizza<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>flétta<s n="n"/><s n="f"/></l><r>lav<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>flói<s n="n"/><s n="m"/></l><r>bugt<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>floti<s n="n"/><s n="m"/></l><r>marine<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>flugeldar<s n="n"/><s n="m"/></l><r>fyrværkeri<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>flugvöllur<s n="n"/><s n="m"/></l><r>lufthavn<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>fólk<s n="n"/><s n="nt"/></l><r>folkeslag<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>fólksfjöldi<s n="n"/><s n="m"/></l><r>befolkning<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>fornafn<s n="n"/><s n="nt"/></l><r>stedord<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>forritunarmál<s n="n"/><s n="nt"/></l><r>programmeringssprog<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>forseti<s n="n"/><s n="m"/></l><r>præsident<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>forsetning<s n="n"/><s n="f"/></l><r>forholdsord<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>foss<s n="n"/><s n="m"/></l><r>vandfald<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>föstudagur<s n="n"/><s n="m"/></l><r>fredag<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>fótbolti<s n="n"/><s n="m"/></l><r>fodbold<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>frádráttur<s n="n"/><s n="m"/></l><r>subtraktion<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>fræðiheiti<s n="n"/><s n="nt"/></l><r>nomenklatur<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>framleiðsla<s n="n"/><s n="f"/></l><r>fabrikation<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>fréttablað<s n="n"/><s n="nt"/></l><r>avis<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>friðarbogi<s n="n"/><s n="m"/></l><r>regnbue<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>froskdýr<s n="n"/><s n="nt"/></l><r>padde<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>frumeind<s n="n"/><s n="f"/></l><r>atom<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>frumlag<s n="n"/><s n="nt"/></l><r>subjekt<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>fugl<s n="n"/><s n="m"/></l><r>fugl<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>fylgja<s n="n"/><s n="f"/></l><r>moderkage<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>fyrirtæki<s n="n"/><s n="nt"/></l><r>firma<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>garður<s n="n"/><s n="m"/></l><r>have<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>gas<s n="n"/><s n="nt"/></l><r>gas<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>gata<s n="n"/><s n="f"/></l><r>gade<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>geislun<s n="n"/><s n="f"/></l><r>stråling<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>gemsi<s n="n"/><s n="m"/></l><r>mobiltelefon<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>gítarleikari<s n="n"/><s n="m"/></l><r>guitarist<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>gítar<s n="n"/><s n="m"/></l><r>guitar<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>gráða<s n="n"/><s n="f"/></l><r>grad<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>gröf<s n="n"/><s n="f"/></l><r>grav<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>gró<s n="n"/><s n="nt"/></l><r>spore<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>guðfræði<s n="n"/><s n="f"/></l><r>teologi<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>guð<s n="n"/><s n="m"/></l><r>gud<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>guð<s n="n"/><s n="nt"/></l><r>gud<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>gyðingur<s n="n"/><s n="m"/></l><r>jøde<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hádegi<s n="n"/><s n="nt"/></l><r>middag<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hagfræði<s n="n"/><s n="f"/></l><r>nationaløkonomi<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>harmleikur<s n="n"/><s n="m"/></l><r>tragedie<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hár<s n="n"/><s n="m"/></l><r>hår<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>hár<s n="n"/><s n="nt"/></l><r>hår<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>háskóli<s n="n"/><s n="m"/></l><r>universitet<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>hátíð<s n="n"/><s n="f"/></l><r>festival<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>háttaratviksorð<s n="n"/><s n="nt"/></l><r>biord<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>haust<s n="n"/><s n="nt"/></l><r>efterår<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>heili<s n="n"/><s n="m"/></l><r>hjerne<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>heimsálfa<s n="n"/><s n="f"/></l><r>verdensdel<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>heimspeki<s n="n"/><s n="f"/></l><r>filosofi<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>heimspekingur<s n="n"/><s n="m"/></l><r>filosofi<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hellir<s n="n"/><s n="m"/></l><r>hule<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hérað<s n="n"/><s n="nt"/></l><r>region<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>herfylki<s n="n"/><s n="nt"/></l><r>bataljon<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hermaður<s n="n"/><s n="m"/></l><r>soldat<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hernaður<s n="n"/><s n="m"/></l><r>krig<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>herskip<s n="n"/><s n="nt"/></l><r>krigsskib<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>hestur<s n="n"/><s n="m"/></l><r>hest<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hitastig<s n="n"/><s n="nt"/></l><r>temperatur<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hiti<s n="n"/><s n="m"/></l><r>temperatur<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hjól<s n="n"/><s n="nt"/></l><r>hjul<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>hlíf<s n="n"/><s n="f"/></l><r>liv<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>hljóð<s n="n"/><s n="nt"/></l><r>lyd<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hljómplata<s n="n"/><s n="f"/></l><r>grammofonplade<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hnéfiðla<s n="n"/><s n="f"/></l><r>cello<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hnífur<s n="n"/><s n="m"/></l><r>kniv<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hnísa<s n="n"/><s n="f"/></l><r>marsvin<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>höfuð<s n="n"/><s n="nt"/></l><r>hoved<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>hönnuður<s n="n"/><s n="m"/></l><r>design<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>hönnun<s n="n"/><s n="f"/></l><r>design<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>hormón<s n="n"/><s n="nt"/></l><r>hormon<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>horvatn<s n="n"/><s n="nt"/></l><r>sved<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hraðbraut<s n="n"/><s n="f"/></l><r>motorvej<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hraði<s n="n"/><s n="m"/></l><r>hastighed<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hrafn<s n="n"/><s n="m"/></l><r>ravn<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hraun<s n="n"/><s n="nt"/></l><r>lava<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hrefna<s n="n"/><s n="f"/></l><r>vågehval<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hreiður<s n="n"/><s n="nt"/></l><r>rede<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hreindýr<s n="n"/><s n="nt"/></l><r>rensdyr<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>hrísgrjón<s n="n"/><s n="nt"/></l><r>ris<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hryggdýr<s n="n"/><s n="nt"/></l><r>hvirveldyr<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>hugmyndafræði<s n="n"/><s n="f"/></l><r>ideologi<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hugtak<s n="n"/><s n="nt"/></l><r>begreb<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>hundur<s n="n"/><s n="m"/></l><r>hund<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hurð<s n="n"/><s n="f"/></l><r>dør<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hús<s n="n"/><s n="nt"/></l><r>hus<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>iðnaður<s n="n"/><s n="m"/></l><r>industri<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ísbjörn<s n="n"/><s n="m"/></l><r>isbjørn<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ís<s n="n"/><s n="m"/></l><r>is<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>jafna<s n="n"/><s n="f"/></l><r>ligning<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>jafnvægi<s n="n"/><s n="nt"/></l><r>balance<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>jarðvegur<s n="n"/><s n="m"/></l><r>jord<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>jarl<s n="n"/><s n="m"/></l><r>jarl<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>járn<s n="n"/><s n="nt"/></l><r>jern<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>jól<s n="n"/><s n="nt"/></l><r>jul<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>jötunn<s n="n"/><s n="m"/></l><r>jætte<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kaffihús<s n="n"/><s n="nt"/></l><r>café<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kaka<s n="n"/><s n="f"/></l><r>kage<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kálfur<s n="n"/><s n="m"/></l><r>kalv<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kastali<s n="n"/><s n="m"/></l><r>borg<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kenning<s n="n"/><s n="f"/></l><r>teori<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kind<s n="n"/><s n="f"/></l><r>får<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>kisa<s n="n"/><s n="f"/></l><r>kat<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kjörorð<s n="n"/><s n="nt"/></l><r>motto<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>klaki<s n="n"/><s n="m"/></l><r>is<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>klukka<s n="n"/><s n="f"/></l><r>ur<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>klukkustund<s n="n"/><s n="f"/></l><r>time<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>knattspyrna<s n="n"/><s n="f"/></l><r>fodbold<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>knéfiðla<s n="n"/><s n="f"/></l><r>cello<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kol<s n="n"/><s n="nt"/></l><r>kul<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>kona<s n="n"/><s n="f"/></l><r>kvinde<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kóngur<s n="n"/><s n="m"/></l><r>monark<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>konungsríki<s n="n"/><s n="nt"/></l><r>monarki<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>konungur<s n="n"/><s n="m"/></l><r>monark<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kort<s n="n"/><s n="nt"/></l><r>kort<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>koss<s n="n"/><s n="m"/></l><r>kys<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>köttur<s n="n"/><s n="m"/></l><r>kat<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>krabbamein<s n="n"/><s n="nt"/></l><r>kræft<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>króna<s n="n"/><s n="f"/></l><r>krone<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kvef<s n="n"/><s n="nt"/></l><r>forkølelse<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kvikmyndahús<s n="n"/><s n="nt"/></l><r>biograf<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kvikmynd<s n="n"/><s n="f"/></l><r>film<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>læða<s n="n"/><s n="f"/></l><r>kat<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>lágfiðla<s n="n"/><s n="f"/></l><r>bratsch<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>lag<s n="n"/><s n="nt"/></l><r>sang<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>landafræði<s n="n"/><s n="f"/></l><r>geografi<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>landbúnaður<s n="n"/><s n="m"/></l><r>landbrug<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>land<s n="n"/><s n="nt"/></l><r>land<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>landstjóri<s n="n"/><s n="m"/></l><r>guvernør<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>latína<s n="n"/><s n="f"/></l><r>latin<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>lauf<s n="n"/><s n="nt"/></l><r>blad<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>laugardagur<s n="n"/><s n="m"/></l><r>lørdag<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>leikrit<s n="n"/><s n="nt"/></l><r>drama<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>leikskóli<s n="n"/><s n="m"/></l><r>børnehave<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>leikur<s n="n"/><s n="m"/></l><r>leg<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>lengd<s n="n"/><s n="f"/></l><r>længde<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>líffærafræði<s n="n"/><s n="f"/></l><r>anatomi<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>líffæri<s n="n"/><s n="nt"/></l><r>organ<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>líffræði<s n="n"/><s n="f"/></l><r>biologi<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>líffræðingur<s n="n"/><s n="m"/></l><r>biologi<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>lífvera<s n="n"/><s n="f"/></l><r>organisme<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>lindýr<s n="n"/><s n="nt"/></l><r>bløddyr<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>list<s n="n"/><s n="f"/></l><r>kunst<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>litur<s n="n"/><s n="m"/></l><r>farve<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ljón<s n="n"/><s n="nt"/></l><r>løve<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ljósapera<s n="n"/><s n="f"/></l><r>glødelampe<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ljósmyndun<s n="n"/><s n="f"/></l><r>fotografi<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ljós<s n="n"/><s n="nt"/></l><r>lys<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>loft<s n="n"/><s n="nt"/></l><r>luft<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>loftslag<s n="n"/><s n="nt"/></l><r>klima<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>lunga<s n="n"/><s n="nt"/></l><r>lunge<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>lýðræði<s n="n"/><s n="nt"/></l><r>demokrati<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>lyfta<s n="n"/><s n="f"/></l><r>elevator<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>lyklaborð<s n="n"/><s n="nt"/></l><r>tastatur<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>lýsingarorð<s n="n"/><s n="nt"/></l><r>tillægsord<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>mállýska<s n="n"/><s n="f"/></l><r>dialekt<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>málmblanda<s n="n"/><s n="f"/></l><r>legering<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>málsháttur<s n="n"/><s n="m"/></l><r>ordsprog<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>málverk<s n="n"/><s n="nt"/></l><r>maleri<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>mánudagur<s n="n"/><s n="m"/></l><r>mandag<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>mánuður<s n="n"/><s n="m"/></l><r>måned<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>margföldun<s n="n"/><s n="f"/></l><r>multiplikation<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>markgildi<s n="n"/><s n="nt"/></l><r>grænseværdi<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>massi<s n="n"/><s n="m"/></l><r>masse<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>maur<s n="n"/><s n="nt"/></l><r>myre<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>meðvitund<s n="n"/><s n="f"/></l><r>bevidsthed<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>melting<s n="n"/><s n="f"/></l><r>fordøjelse<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>mengi<s n="n"/><s n="nt"/></l><r>mængde<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>menning<s n="n"/><s n="f"/></l><r>kultur<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>menntun<s n="n"/><s n="f"/></l><r>uddannelse<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>miðvikudagur<s n="n"/><s n="m"/></l><r>onsdag<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>milljón<s n="n"/><s n="f"/></l><r>million<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>minni<s n="n"/><s n="nt"/></l><r>hukommelse<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>moll<s n="n"/><s n="m"/></l><r>mol<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>mól<s n="n"/><s n="nt"/></l><r>mol<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>mörgæs<s n="n"/><s n="f"/></l><r>pingvin<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>munnur<s n="n"/><s n="m"/></l><r>mund<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>mús<s n="n"/><s n="f"/></l><r>mus<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>myndavél<s n="n"/><s n="f"/></l><r>kamera<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>myndband<s n="n"/><s n="nt"/></l><r>video<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>mýri<s n="n"/><s n="f"/></l><r>mose<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>nafnorð<s n="n"/><s n="nt"/></l><r>navneord<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>nefnd<s n="n"/><s n="f"/></l><r>komite<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>nemandi<s n="n"/><s n="m"/></l><r>student<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>nifteind<s n="n"/><s n="f"/></l><r>neutron<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>nýra<s n="n"/><s n="nt"/></l><r>nyre<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>óbó<s n="n"/><s n="nt"/></l><r>obo<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>olía<s n="n"/><s n="f"/></l><r>olie<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>orð<s n="n"/><s n="nt"/></l><r>ord<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>orðsifjafræði<s n="n"/><s n="f"/></l><r>etymologi<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>örgjörvi<s n="n"/><s n="m"/></l><r>mikroprocessor<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>orka<s n="n"/><s n="f"/></l><r>energi<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ostur<s n="n"/><s n="m"/></l><r>ost<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>páfi<s n="n"/><s n="m"/></l><r>pave<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>pappír<s n="n"/><s n="m"/></l><r>papir<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>píanó<s n="n"/><s n="nt"/></l><r>klaver<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>píka<s n="n"/><s n="f"/></l><r>skede<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>pitsa<s n="n"/><s n="f"/></l><r>pizza<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>pítsa<s n="n"/><s n="f"/></l><r>pizza<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>pizza<s n="n"/><s n="f"/></l><r>pizza<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>pláneta<s n="n"/><s n="f"/></l><r>planet<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>jurt<s n="n"/><s n="f"/></l><r>plante<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>planta<s n="n"/><s n="f"/></l><r>plante<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>prestur<s n="n"/><s n="m"/></l><r>præst<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>prófessor<s n="n"/><s n="m"/></l><r>professor<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>prósent<s n="n"/><s n="nt"/></l><r>procent<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>rafeind<s n="n"/><s n="f"/></l><r>elektron<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>rafgas<s n="n"/><s n="nt"/></l><r>plasma<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>rafhlaða<s n="n"/><s n="f"/></l><r>batteri<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>rándýr<s n="n"/><s n="nt"/></l><r>rovdyr<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>regnbogi<s n="n"/><s n="m"/></l><r>regnbue<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>regnhlíf<s n="n"/><s n="f"/></l><r>paraply<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>reiðhjól<s n="n"/><s n="nt"/></l><r>cykel<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>reiknirit<s n="n"/><s n="nt"/></l><r>algoritme<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>reynsla<s n="n"/><s n="f"/></l><r>erfaring<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ríki<s n="n"/><s n="nt"/></l><r>stat<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ríkisstjórn<s n="n"/><s n="f"/></l><r>regering<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>r<s n="n"/><s n="nt"/></l><r>r<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>röð<s n="n"/><s n="f"/></l><r>række<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>rof<s n="n"/><s n="nt"/></l><r>erosion<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>rokk<s n="n"/><s n="nt"/></l><r>rock<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>rós<s n="n"/><s n="f"/></l><r>rose<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>róteind<s n="n"/><s n="f"/></l><r>proton<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>rotta<s n="n"/><s n="f"/></l><r>rotte<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>saga<s n="n"/><s n="f"/></l><r>historie<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>sagnorð<s n="n"/><s n="nt"/></l><r>udsagnsord<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>sál<s n="n"/><s n="f"/></l><r>sjæl<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>samfélag<s n="n"/><s n="nt"/></l><r>fællesskab<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>samheiti<s n="n"/><s n="nt"/></l><r>synonym<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>samskipti<s n="n"/><s n="nt"/></l><r>kommunikation<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>samtenging<s n="n"/><s n="f"/></l><r>bindeord<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>sannleiki<s n="n"/><s n="m"/></l><r>sandhed<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>sannleikur<s n="n"/><s n="m"/></l><r>sandhed<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>sápa<s n="n"/><s n="f"/></l><r>sæbe<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>sauðfé<s n="n"/><s n="nt"/></l><r>får<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>sauður<s n="n"/><s n="m"/></l><r>får<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>segulsvið<s n="n"/><s n="nt"/></l><r>magnetfelt<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>sekúnda<s n="n"/><s n="f"/></l><r>sekund<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>sendiráð<s n="n"/><s n="nt"/></l><r>ambassade<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>siðfræði<s n="n"/><s n="f"/></l><r>moral<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>sigla<s n="n"/><s n="f"/></l><r>mast<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>sími<s n="n"/><s n="m"/></l><r>telefon<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>sítróna<s n="n"/><s n="f"/></l><r>citron<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>sjálfsmorð<s n="n"/><s n="nt"/></l><r>selvmord<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>skaði<s n="n"/><s n="m"/></l><r>skade<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>skáldsaga<s n="n"/><s n="f"/></l><r>roman<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>skáldskapur<s n="n"/><s n="m"/></l><r>fiktion<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>skammbyssa<s n="n"/><s n="f"/></l><r>pistol<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>skammstöfun<s n="n"/><s n="f"/></l><r>forkortelse<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>skip<s n="n"/><s n="nt"/></l><r>skib<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>skjaldbaka<s n="n"/><s n="f"/></l><r>skildpadde<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>skóli<s n="n"/><s n="m"/></l><r>skole<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>skordýr<s n="n"/><s n="nt"/></l><r>insekt<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>skynfæri<s n="n"/><s n="nt"/></l><r>sans<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ský<s n="n"/><s n="nt"/></l><r>sky<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>slagharpa<s n="n"/><s n="f"/></l><r>klaver<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>slanga<s n="n"/><s n="f"/></l><r>slange<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>slippur<s n="n"/><s n="m"/></l><r>skibsværft<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>smáskífa<s n="n"/><s n="f"/></l><r>single<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>smástirni<s n="n"/><s n="nt"/></l><r>asteroide<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>smokkur<s n="n"/><s n="m"/></l><r>kondom<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>snertill<s n="n"/><s n="m"/></l><r>tangent<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>snigill<s n="n"/><s n="m"/></l><r>snegl<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>s<s n="n"/><s n="nt"/></l><r>s<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>sögn<s n="n"/><s n="f"/></l><r>udsagnsord<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>sólskríkja<s n="n"/><s n="f"/></l><r>snespurv<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>spil<s n="n"/><s n="nt"/></l><r>spil<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>spurnaratviksorð<s n="n"/><s n="nt"/></l><r>biord<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>staðaratviksorð<s n="n"/><s n="nt"/></l><r>biord<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>staðreynd<s n="n"/><s n="f"/></l><r>kendsgerning<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>stafróf<s n="n"/><s n="nt"/></l><r>alfabet<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>stak<s n="n"/><s n="nt"/></l><r>mængde<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>stígvél<s n="n"/><s n="nt"/></l><r>støvle<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>stjarna<s n="n"/><s n="f"/></l><r>stjerne<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>stjarnfræði<s n="n"/><s n="f"/></l><r>astronomi<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>stjórnarskrá<s n="n"/><s n="f"/></l><r>forfatning<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>stjörnufræði<s n="n"/><s n="f"/></l><r>astronomi<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>stóll<s n="n"/><s n="m"/></l><r>stol<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>strengjahljóðfæri<s n="n"/><s n="nt"/></l><r>strengeinstrument<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>stríð<s n="n"/><s n="nt"/></l><r>krig<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>strönd<s n="n"/><s n="f"/></l><r>kyst<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>suðumark<s n="n"/><s n="nt"/></l><r>kogepunkt<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>súkkulaði<s n="n"/><s n="nt"/></l><r>chokolade<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>sundlaug<s n="n"/><s n="f"/></l><r>svømmebassin<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>sunnudagur<s n="n"/><s n="m"/></l><r>søndag<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>súpa<s n="n"/><s n="f"/></l><r>suppe<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>svæði<s n="n"/><s n="nt"/></l><r>areal<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>sveitarfélag<s n="n"/><s n="nt"/></l><r>kommune<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>sverð<s n="n"/><s n="nt"/></l><r>sværd<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>sviti<s n="n"/><s n="m"/></l><r>sved<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>tækni<s n="n"/><s n="f"/></l><r>teknologi<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>te<s n="n"/><s n="nt"/></l><r>te<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>tíðaratviksorð<s n="n"/><s n="nt"/></l><r>biord<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>tíðni<s n="n"/><s n="f"/></l><r>frekvens<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>tík<s n="n"/><s n="f"/></l><r>hund<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>tilgáta<s n="n"/><s n="f"/></l><r>hypotese<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>tilvitnun<s n="n"/><s n="f"/></l><r>citat<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>tímarit<s n="n"/><s n="nt"/></l><r>tidsskrift<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>tímatal<s n="n"/><s n="nt"/></l><r>kronologi<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>tími<s n="n"/><s n="m"/></l><r>tid<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>tíska<s n="n"/><s n="f"/></l><r>mode<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>títan<s n="n"/><s n="nt"/></l><r>titan<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>t<s n="n"/><s n="nt"/></l><r>t<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>tölvufræði<s n="n"/><s n="f"/></l><r>datalogi<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>tölvunarfræði<s n="n"/><s n="f"/></l><r>datalogi<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>tómatur<s n="n"/><s n="m"/></l><r>tomat<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>tönn<s n="n"/><s n="f"/></l><r>tand<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>tonn<s n="n"/><s n="nt"/></l><r>ton<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>tónskáld<s n="n"/><s n="nt"/></l><r>komponist<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>tré<s n="n"/><s n="nt"/></l><r>træ<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>tröll<s n="n"/><s n="nt"/></l><r>trold<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>tromma<s n="n"/><s n="f"/></l><r>tromme<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>trúarbrögð<s n="n"/><s n="f"/></l><r>religion<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>trúarbrögð<s n="n"/><s n="nt"/></l><r>religion<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>tunga<s n="n"/><s n="f"/></l><r>tunge<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>tungumál<s n="n"/><s n="nt"/></l><r>sprog<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>turn<s n="n"/><s n="m"/></l><r>tårn<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>tvistur<s n="n"/><s n="m"/></l><r>diode<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>týr<s n="n"/><s n="m"/></l><r>tyr<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>úlfur<s n="n"/><s n="m"/></l><r>ulv<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>uppreisn<s n="n"/><s n="f"/></l><r>oprør<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>úr<s n="n"/><s n="nt"/></l><r>ur<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>vatn<s n="n"/><s n="nt"/></l><r>vand<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>veðurfar<s n="n"/><s n="nt"/></l><r>klima<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>vefdýr<s n="n"/><s n="nt"/></l><r>dyr<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>vefur<s n="n"/><s n="m"/></l><r>væv<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>vegur<s n="n"/><s n="m"/></l><r>vej<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>veiði<s n="n"/><s n="f"/></l><r>jagt<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>veitingahús<s n="n"/><s n="nt"/></l><r>restaurant<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>vél<s n="n"/><s n="f"/></l><r>maskine<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>verkfæri<s n="n"/><s n="nt"/></l><r>værktøj<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>veruleiki<s n="n"/><s n="m"/></l><r>virkelighed<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>viðskipti<s n="n"/><s n="nt"/></l><r>erhvervsliv<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>vika<s n="n"/><s n="f"/></l><r>uge<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>villutrú<s n="n"/><s n="f"/></l><r>kætteri<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>vindur<s n="n"/><s n="m"/></l><r>vind<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>vín<s n="n"/><s n="nt"/></l><r>vin<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>vísindamaður<s n="n"/><s n="m"/></l><r>videnskab<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>vísindi<s n="n"/><s n="nt"/></l><r>videnskab<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>v<s n="n"/><s n="nt"/></l><r>v<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>vöðvi<s n="n"/><s n="m"/></l><r>muskel<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>vökvi<s n="n"/><s n="m"/></l><r>væske<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>vor<s n="n"/><s n="nt"/></l><r>forår<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>þágufall<s n="n"/><s n="nt"/></l><r>dativ<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>þekkingarfræði<s n="n"/><s n="f"/></l><r>erkendelsesteori<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>þing<s n="n"/><s n="nt"/></l><r>parlament<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>þjóðaratkvæðagreiðsla<s n="n"/><s n="f"/></l><r>folkeafstemning<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>þjóðfélag<s n="n"/><s n="nt"/></l><r>samfund<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>þjóðhöfðingi<s n="n"/><s n="m"/></l><r>statsoverhoved<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>þjóð<s n="n"/><s n="f"/></l><r>nation<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>þolfall<s n="n"/><s n="nt"/></l><r>akkusativ<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>þota<s n="n"/><s n="f"/></l><r>jetfly<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>þriðjudagur<s n="n"/><s n="m"/></l><r>tirsdag<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>þróun<s n="n"/><s n="f"/></l><r>evolution<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>þúsund<s n="n"/><s n="f"/></l><r>tusind<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>þúsund<s n="n"/><s n="nt"/></l><r>tusind<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>þýðandi<s n="n"/><s n="m"/></l><r>oversættelse<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>þýðing<s n="n"/><s n="f"/></l><r>oversættelse<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>þyngd<s n="n"/><s n="f"/></l><r>vægt<s n="n"/><s n="ut"/></r></p></e>

    <e><p><l>sund<s n="n"/><s n="nt"/></l><r>svømning<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>snið<s n="n"/><s n="nt"/></l><r>format<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>á<s n="n"/><s n="nt"/></l><r>å<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>dýpi<s n="n"/><s n="nt"/></l><r>dybde<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>texti<s n="n"/><s n="m"/></l><r>tekst<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>aflfræði<s n="n"/><s n="f"/></l><r>mekanik<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>fundur<s n="n"/><s n="m"/></l><r>møde<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>innblástur<s n="n"/><s n="m"/></l><r>inspiration<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>reiði<s n="n"/><s n="nt"/></l><r>vrede<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>upplifun<s n="n"/><s n="f"/></l><r>oplevelse<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>nál<s n="n"/><s n="f"/></l><r>nål<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>starfsmaður<s n="n"/><s n="m"/></l><r>arbejdstager<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>leiðangur<s n="n"/><s n="m"/></l><r>ekspedition<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>málfræði<s n="n"/><s n="f"/></l><r>grammatik<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>brúðkaup<s n="n"/><s n="nt"/></l><r>bryllup<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>sagnbeyging<s n="n"/><s n="f"/></l><r>konjugation<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>bandamaður<s n="n"/><s n="m"/></l><r>forbundsfælle<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>miðstöð<s n="n"/><s n="f"/></l><r>central<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>áætlun<s n="n"/><s n="f"/></l><r>plan<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>grammófónn<s n="n"/><s n="m"/></l><r>grammofon<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>skipulagning<s n="n"/><s n="f"/></l><r>organisering<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>harpa<s n="n"/><s n="f"/></l><r>harpe<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>himinn<s n="n"/><s n="m"/></l><r>himmel<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>persóna<s n="n"/><s n="f"/></l><r>person<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>okkarína<s n="n"/><s n="f"/></l><r>okarina<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kaþólska<s n="n"/><s n="f"/></l><r>katolicisme<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>fiskveiði<s n="n"/><s n="f"/></l><r>fiskeri<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>forstjóri<s n="n"/><s n="m"/></l><r>direktør<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>tugur<s n="n"/><s n="m"/></l><r>tital<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>kosning<s n="n"/><s n="f"/></l><r>valg<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>eldgos<s n="n"/><s n="nt"/></l><r>vulkanudbrud<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>blóð<s n="n"/><s n="nt"/></l><r>blod<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>sérstaða<s n="n"/><s n="f"/></l><r>særstilling<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hólmi<s n="n"/><s n="m"/></l><r>holm<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ljómi<s n="n"/><s n="m"/></l><r>glans<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>súrefni<s n="n"/><s n="nt"/></l><r>ilt<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>snípur<s n="n"/><s n="m"/></l><r>klitoris<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>api<s n="n"/><s n="m"/></l><r>abe<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>eðli<s n="n"/><s n="nt"/></l><r>karakter<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>tíð<s n="n"/><s n="f"/></l><r>tid<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>afstaða<s n="n"/><s n="f"/></l><r>indstilling<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>fura<s n="n"/><s n="f"/></l><r>fyr<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>innganga<s n="n"/><s n="f"/></l><r>indgang<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>inngangur<s n="n"/><s n="m"/></l><r>indgang<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>reið<s n="n"/><s n="f"/></l><r>ridning<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>uppruni<s n="n"/><s n="m"/></l><r>oprindelse<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>náma<s n="n"/><s n="f"/></l><r>mine<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>star<s n="n"/><s n="nt"/></l><r>stirren<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>leiðbeinandi<s n="n"/><s n="m"/></l><r>vejleder<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>málmur<s n="n"/><s n="m"/></l><r>metal<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>búð<s n="n"/><s n="f"/></l><r>butik<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>sagnfræðingur<s n="n"/><s n="m"/></l><r>historiker<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>band<s n="n"/><s n="nt"/></l><r>bånd<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>milliganga<s n="n"/><s n="f"/></l><r>intervention<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ábyrgð<s n="n"/><s n="f"/></l><r>ansvar<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>grand<s n="n"/><s n="nt"/></l><r>sans<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>skipulag<s n="n"/><s n="nt"/></l><r>arrangement<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>háttur<s n="n"/><s n="m"/></l><r>måde<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hirðir<s n="n"/><s n="m"/></l><r>hyrde<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>persónufornafn<s n="n"/><s n="nt"/></l><r>personligt<b/>pronomen<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>október<s n="n"/><s n="nt"/></l><r>oktober<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>keila<s n="n"/><s n="f"/></l><r>kegle<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>fitjalóa<s n="n"/><s n="f"/></l><r>fitjalói<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>forstöðumaður<s n="n"/><s n="m"/></l><r>bestyrer<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>túlkun<s n="n"/><s n="f"/></l><r>tolkning<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kostnaður<s n="n"/><s n="m"/></l><r>bekostning<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>eldhús<s n="n"/><s n="nt"/></l><r>køkken<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>blysbjalla<s n="n"/><s n="f"/></l><r>ildflue<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>sess<s n="n"/><s n="m"/></l><r>position<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hönd<s n="n"/><s n="f"/></l><r>hånd<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ljósfræði<s n="n"/><s n="f"/></l><r>lyslære<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>svampur<s n="n"/><s n="m"/></l><r>svamp<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>sófi<s n="n"/><s n="m"/></l><r>sofa<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>apríl<s n="n"/><s n="nt"/></l><r>april<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>eðlisfræði<s n="n"/><s n="f"/></l><r>naturlære<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>tign<s n="n"/><s n="f"/></l><r>storhed<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>aftann<s n="n"/><s n="m"/></l><r>kvæld<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>furðuhlutur<s n="n"/><s n="m"/></l><r>besynderlighed<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>reim<s n="n"/><s n="f"/></l><r>snørebånd<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>uppsetning<s n="n"/><s n="f"/></l><r>montering<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>nám<s n="n"/><s n="nt"/></l><r>studium<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>stefja<s n="n"/><s n="f"/></l><r>procedure<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>leiðbeining<s n="n"/><s n="f"/></l><r>direktiv<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>mál<s n="n"/><s n="nt"/></l><r>sprog<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>búskapur<s n="n"/><s n="m"/></l><r>jordbrug<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>sala<s n="n"/><s n="f"/></l><r>salg<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>bann<s n="n"/><s n="nt"/></l><r>forbud<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>milljarður<s n="n"/><s n="m"/></l><r>milliard<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>aðalhlutverk<s n="n"/><s n="nt"/></l><r>hovedrolle<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>grasafræði<s n="n"/><s n="f"/></l><r>botanik<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>skipun<s n="n"/><s n="f"/></l><r>befaling<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hatur<s n="n"/><s n="nt"/></l><r>had<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>hirð<s n="n"/><s n="f"/></l><r>hof<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>persónuleiki<s n="n"/><s n="m"/></l><r>personlighed<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>öld<s n="n"/><s n="f"/></l><r>århundrede<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>keisari<s n="n"/><s n="m"/></l><r>kejser<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>fjalllóa<s n="n"/><s n="f"/></l><r>pomeransfugl<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>forveri<s n="n"/><s n="m"/></l><r>forgænger<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>túlkur<s n="n"/><s n="m"/></l><r>tolk<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kostur<s n="n"/><s n="m"/></l><r>valgmulighed<s n="n"/><s n="ut"/></r></p></e>

    <e><p><l>alþingi<s n="n"/><s n="nt"/></l><r>altinget<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>barn<s n="n"/><s n="nt"/></l><r>barn<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>belgbólga<s n="n"/><s n="f"/></l><r>bursitis<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>borgari<s n="n"/><s n="m"/></l><r>statsborger<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>bróðir<s n="n"/><s n="m"/></l><r>bror<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>elska<s n="n"/><s n="m"/></l><r>kærighed<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>finnska<s n="n"/><s n="f"/></l><r>finsk<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>fjallafinka<s n="n"/><s n="f"/></l><r>kvækerfinke<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>fjallahjól<s n="n"/><s n="f"/></l><r>mountainbike<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>grænspæta<s n="n"/><s n="f"/></l><r>grønspætte<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>grákráka<s n="n"/><s n="f"/></l><r>gråkrage<s n="n"/><s n="ut"/></r></p></e>

    <e><p><l>uppskera<s n="n"/><s n="f"/></l><r>høst<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>herbergi<s n="n"/><s n="nt"/></l><r>værelse<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>hjálp<s n="n"/><s n="f"/></l><r>hjælp<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hjarta<s n="n"/><s n="nt"/></l><r>hjerte<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>húfa<s n="n"/><s n="f"/></l><r>hue<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hvirfilvindur<s n="n"/><s n="m"/></l><r>hvirvelvind<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>janúar<s n="n"/><s n="nt"/></l><r>januar<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>japanska<s n="n"/><s n="f"/></l><r>japansk<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>júlí<s n="n"/><s n="nt"/></l><r>juli<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>júní<s n="n"/><s n="nt"/></l><r>juni<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kanína<s n="n"/><s n="f"/></l><r>kanin<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kartafla<s n="n"/><s n="f"/></l><r>kartoffel<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kennari<s n="n"/><s n="m"/></l><r>lærer<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kínverska<s n="n"/><s n="f"/></l><r>kinesisk<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>læknir<s n="n"/><s n="m"/></l><r>læge<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>leðurblaka<s n="n"/><s n="f"/></l><r>flagermus<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>lögregla<s n="n"/><s n="f"/></l><r>politi<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>maí<s n="n"/><s n="nt"/></l><r>maj<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>mars<s n="n"/><s n="m"/></l><r>marts<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>martröð<s n="n"/><s n="f"/></l><r>mareridt<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>lögun<s n="n"/><s n="f"/></l><r>form<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>norska<s n="n"/><s n="f"/></l><r>norsk<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>nóvember<s n="n"/><s n="nt"/></l><r>november<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>slys<s n="n"/><s n="nt"/></l><r>ulykke<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>olnbogi<s n="n"/><s n="m"/></l><r>albue<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ostra<s n="n"/><s n="f"/></l><r>østers<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>pera<s n="n"/><s n="f"/></l><r>pære<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>rigning<s n="n"/><s n="f"/></l><r>regn<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>rúm<s n="n"/><s n="nt"/></l><r>seng<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>rússneska<s n="n"/><s n="f"/></l><r>russisk<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>silkitoppa<s n="n"/><s n="f"/></l><r>silkehale<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>sjúkdómur<s n="n"/><s n="m"/></l><r>sygdom<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>skápur<s n="n"/><s n="m"/></l><r>skab<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>skattur<s n="n"/><s n="m"/></l><r>skat<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>skrifstofa<s n="n"/><s n="f"/></l><r>kontor<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>slys<s n="n"/><s n="nt"/></l><r>ulykke<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>sonur<s n="n"/><s n="m"/></l><r>søn<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>sumar<s n="n"/><s n="nt"/></l><r>sommer<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>systir<s n="n"/><s n="f"/></l><r>søster<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>númer<s n="n"/><s n="nt"/></l><r>nummer<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>númer<s n="n"/><s n="nt"/></l><r>nummer<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>tegund<s n="n"/><s n="f"/></l><r>art<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>únsa<s n="n"/><s n="f"/></l><r>unse<s n="n"/><s n="ut"/></r></p></e>

    <e><p><l>hvalur<s n="n"/><s n="m"/></l><r>hval<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>lýsingarorð<s n="n"/><s n="nt"/></l><r>adjektiv<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>sólkerfi<s n="n"/><s n="nt"/></l><r>solsystem<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>tár<s n="n"/><s n="nt"/></l><r>tåre<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>torg<s n="n"/><s n="nt"/></l><r>plads<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>valur<s n="n"/><s n="m"/></l><r>jagtfalk<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>vistkerfi<s n="n"/><s n="nt"/></l><r>økosystem<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>vetur<s n="n"/><s n="m"/></l><r>vinter<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>þak<s n="n"/><s n="nt"/></l><r>tag<s n="n"/><s n="nt"/></r></p></e>

    <e><p><l>hebreska<s n="n"/><s n="f"/></l><r>Hebraisk<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hollenska<s n="n"/><s n="f"/></l><r>nederlandsk<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ítalska<s n="n"/><s n="f"/></l><r>Italiensk<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>matur<s n="n"/><s n="m"/></l><r>mad<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>mjólk<s n="n"/><s n="f"/></l><r>mælk<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>móðir<s n="n"/><s n="f"/></l><r>mor<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>norðurljós<s n="n"/><s n="nt"/></l><r>nordlys<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>norður<s n="n"/><s n="nt"/></l><r>nord<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>önd<s n="n"/><s n="f"/></l><r>and<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>september<s n="n"/><s n="nt"/></l><r>september<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>suður<s n="n"/><s n="nt"/></l><r>syd<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>tígrisdýr<s n="n"/><s n="nt"/></l><r>tiger<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>veður<s n="n"/><s n="nt"/></l><r>vejr<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>vestur<s n="n"/><s n="nt"/></l><r>vest<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>þyngdarafl<s n="n"/><s n="nt"/></l><r>gravitation<s n="n"/><s n="ut"/></r></p></e>

    <e><p><l>púkabit<s n="n"/><s n="nt"/></l><r>djævelsbid<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>sandlægja<s n="n"/><s n="f"/></l><r>gråhval<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>sjávarspendýr<s n="n"/><s n="nt"/></l><r>havpattedyr<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>spegill<s n="n"/><s n="m"/></l><r>spejl<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>strumpur<s n="n"/><s n="m"/></l><r>smølf<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>stúfa<s n="n"/><s n="f"/></l><r>djævelsbid<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>teista<s n="n"/><s n="f"/></l><r>gejrfugl<s n="n"/><s n="ut"/></r></p></e>

    <e><p><l>tennis<s n="n"/><s n="nt"/></l><r>tennis<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>maís<s n="n"/><s n="m"/></l><r>majs<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>verka<s n="n"/><s n="nt"/></l><r>arbejde<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>skækja<s n="n"/><s n="f"/></l><r>skøge<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>dýna<s n="n"/><s n="f"/></l><r>madras<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>sýra<s n="n"/><s n="f"/></l><r>syre<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>bjúgaldin<s n="n"/><s n="f"/></l><r>banan<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>tin<s n="n"/><s n="f"/></l><r>tin<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>drottin<s n="n"/><s n="f"/></l><r>konge<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>skeið<s n="n"/><s n="nt"/></l><r>ske<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>heimboð<s n="n"/><s n="nt"/></l><r>indbydelse<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>troð<s n="n"/><s n="nt"/></l><r>allé<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>verð<s n="n"/><s n="nt"/></l><r>værdi<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>nef<s n="n"/><s n="nt"/></l><r>næse<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>gólf<s n="n"/><s n="nt"/></l><r>gulv<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>heimilisfang<s n="n"/><s n="nt"/></l><r>adresse<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hunang<s n="n"/><s n="nt"/></l><r>honning<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>æði<s n="n"/><s n="nt"/></l><r>karakter<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>virði<s n="n"/><s n="nt"/></l><r>værdi<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kaffi<s n="n"/><s n="nt"/></l><r>kaffe<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>breiðstræti<s n="n"/><s n="nt"/></l><r>allé<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hveiti<s n="n"/><s n="nt"/></l><r>hvede<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>almanak<s n="n"/><s n="nt"/></l><r>kalender<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>verk<s n="n"/><s n="nt"/></l><r>arbejde<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>stál<s n="n"/><s n="nt"/></l><r>stål<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>mjöl<s n="n"/><s n="nt"/></l><r>mel<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>afnám<s n="n"/><s n="nt"/></l><r>afskaffelse<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>blom<s n="n"/><s n="nt"/></l><r>blomst<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>skírnarnafn<s n="n"/><s n="nt"/></l><r>fornavn<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>skrín<s n="n"/><s n="nt"/></l><r>dåse<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>bensín<s n="n"/><s n="nt"/></l><r>benzin<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>smábarn<s n="n"/><s n="nt"/></l><r>baby<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ungbarn<s n="n"/><s n="nt"/></l><r>baby<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>brjóstbarn<s n="n"/><s n="nt"/></l><r>baby<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ilmvatn<s n="n"/><s n="nt"/></l><r>parfume<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kakó<s n="n"/><s n="nt"/></l><r>kakao<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>gler<s n="n"/><s n="nt"/></l><r>glas<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>fiskabúr<s n="n"/><s n="nt"/></l><r>akvarium<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>leður<s n="n"/><s n="nt"/></l><r>læder<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>hungur<s n="n"/><s n="nt"/></l><r>sult<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>rökkur<s n="n"/><s n="nt"/></l><r>tusmørke<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>glas<s n="n"/><s n="nt"/></l><r>glas<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>hross<s n="n"/><s n="nt"/></l><r>hest<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>fjólbýlishús<s n="n"/><s n="nt"/></l><r>appartementhus<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>einbýlishús<s n="n"/><s n="nt"/></l><r>villa<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>fósturlát<s n="n"/><s n="nt"/></l><r>abort<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>stjörnumát<s n="n"/><s n="nt"/></l><r>horoskop<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>uppþot<s n="n"/><s n="nt"/></l><r>alarm<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ragú<s n="n"/><s n="nt"/></l><r>ragout<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>blý<s n="n"/><s n="nt"/></l><r>bly<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>marz<s n="n"/><s n="nt"/></l><r>marts<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>krabbi<s n="n"/><s n="m"/></l><r>krabbe<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kuldi<s n="n"/><s n="m"/></l><r>kulde<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>leigjandi<s n="n"/><s n="m"/></l><r>lejer<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>andi<s n="n"/><s n="m"/></l><r>ånde<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kaupandi<s n="n"/><s n="m"/></l><r>køber<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>býflugnabóndi<s n="n"/><s n="m"/></l><r>biavler<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>stórbóndi<s n="n"/><s n="m"/></l><r>bonde<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>karfi<s n="n"/><s n="m"/></l><r>karpe<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>magi<s n="n"/><s n="m"/></l><r>mave<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>farþegi<s n="n"/><s n="m"/></l><r>passager<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kunningi<s n="n"/><s n="m"/></l><r>bekendt<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>logi<s n="n"/><s n="m"/></l><r>flamme<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>vilji<s n="n"/><s n="m"/></l><r>vilje<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>fálki<s n="n"/><s n="m"/></l><r>falk<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>geisli<s n="n"/><s n="m"/></l><r>stråle<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>brúðgumi<s n="n"/><s n="m"/></l><r>brudgom<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>krani<s n="n"/><s n="m"/></l><r>hane<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>vani<s n="n"/><s n="m"/></l><r>vane<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>rabbíni<s n="n"/><s n="m"/></l><r>rabbiner<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>granni<s n="n"/><s n="m"/></l><r>nabo<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>lampi<s n="n"/><s n="m"/></l><r>lampe<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>málari<s n="n"/><s n="m"/></l><r>maler<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>vatnskassi<s n="n"/><s n="m"/></l><r>køler<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>puti<s n="n"/><s n="m"/></l><r>finger<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>uxi<s n="n"/><s n="m"/></l><r>okse<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>lykill<s n="n"/><s n="m"/></l><r>nøgle<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>djöfull<s n="n"/><s n="m"/></l><r>djævel<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ofn<s n="n"/><s n="m"/></l><r>køler<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>vagn<s n="n"/><s n="m"/></l><r>vogn<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>þjónn<s n="n"/><s n="m"/></l><r>knægt<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kopar<s n="n"/><s n="m"/></l><r>kobber<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>handlæknir<s n="n"/><s n="m"/></l><r>kirurg<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>léttir<s n="n"/><s n="m"/></l><r>lettelse<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>snjór<s n="n"/><s n="m"/></l><r>sne<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kambur<s n="n"/><s n="m"/></l><r>kam<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>loftfimleikamaður<s n="n"/><s n="m"/></l><r>akrobat<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>verkamaður<s n="n"/><s n="m"/></l><r>arbejder<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>íþróttamaður<s n="n"/><s n="m"/></l><r>atlet<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>karlmaður<s n="n"/><s n="m"/></l><r>mand<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kvenmaður<s n="n"/><s n="m"/></l><r>kone<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>málfærslumaður<s n="n"/><s n="m"/></l><r>advokat<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>bústaður<s n="n"/><s n="m"/></l><r>bolig<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ófriður<s n="n"/><s n="m"/></l><r>krig<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kviður<s n="n"/><s n="m"/></l><r>bug<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>upphafsstafur<s n="n"/><s n="m"/></l><r>forbogstav<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>þjófur<s n="n"/><s n="m"/></l><r>tyv<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>afmælisdagur<s n="n"/><s n="m"/></l><r>fødseldag<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>mágur<s n="n"/><s n="m"/></l><r>svoger<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>handleggur<s n="n"/><s n="m"/></l><r>arm<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>reikningur<s n="n"/><s n="m"/></l><r>konto<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>sjóndeildarhringur<s n="n"/><s n="m"/></l><r>horisont<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>skógur<s n="n"/><s n="m"/></l><r>skov<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>lækur<s n="n"/><s n="m"/></l><r>bæk<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>strákur<s n="n"/><s n="m"/></l><r>dreng<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>sokkur<s n="n"/><s n="m"/></l><r>sok<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>verkur<s n="n"/><s n="m"/></l><r>smerte<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>þorskur<s n="n"/><s n="m"/></l><r>kabliau<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>pallur<s n="n"/><s n="m"/></l><r>perron<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>völlur<s n="n"/><s n="m"/></l><r>mark<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>eimur<s n="n"/><s n="m"/></l><r>damp<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>samhljómur<s n="n"/><s n="m"/></l><r>akkord<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>rómur<s n="n"/><s n="m"/></l><r>stemme<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>armur<s n="n"/><s n="m"/></l><r>arm<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>stormur<s n="n"/><s n="m"/></l><r>storm<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>svanur<s n="n"/><s n="m"/></l><r>svane<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>vinur<s n="n"/><s n="m"/></l><r>ven<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>brunnur<s n="n"/><s n="m"/></l><r>kilde<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kroppur<s n="n"/><s n="m"/></l><r>krop<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>piltur<s n="n"/><s n="m"/></l><r>dreng<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>sultur<s n="n"/><s n="m"/></l><r>sult<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>herblástur<s n="n"/><s n="m"/></l><r>alarm<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>gyðingaprestur<s n="n"/><s n="m"/></l><r>rabbiner<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hattur<s n="n"/><s n="m"/></l><r>hat<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>andardráttur<s n="n"/><s n="m"/></l><r>ånde<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hnöttur<s n="n"/><s n="m"/></l><r>bold<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>píslarvottur<s n="n"/><s n="m"/></l><r>martyr<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hnútur<s n="n"/><s n="m"/></l><r>knude<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>vöxtur<s n="n"/><s n="m"/></l><r>vækst<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>lás<s n="n"/><s n="m"/></l><r>lås<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>arkitekt<s n="n"/><s n="m"/></l><r>arkitekt<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>furða<s n="n"/><s n="f"/></l><r>forbavselse<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>gufa<s n="n"/><s n="f"/></l><r>damp<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>bryggja<s n="n"/><s n="f"/></l><r>kaj<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>harmóníka<s n="n"/><s n="f"/></l><r>harmonika<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>þoka<s n="n"/><s n="f"/></l><r>tåge<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>enska<s n="n"/><s n="f"/></l><r>engelsk<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>tuska<s n="n"/><s n="f"/></l><r>lap<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hræðsla<s n="n"/><s n="f"/></l><r>angst<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>veisla<s n="n"/><s n="f"/></l><r>fest<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>drusla<s n="n"/><s n="f"/></l><r>lap<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>sprengikúla<s n="n"/><s n="f"/></l><r>bombe<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>þruma<s n="n"/><s n="f"/></l><r>torden<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>vinna<s n="n"/><s n="f"/></l><r>arbejde<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>vinkona<s n="n"/><s n="f"/></l><r>veninde<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>stelpa<s n="n"/><s n="f"/></l><r>pige<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>steinsteypa<s n="n"/><s n="f"/></l><r>beton<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>fjara<s n="n"/><s n="f"/></l><r>strand<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kólera<s n="n"/><s n="f"/></l><r>kolera<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hóra<s n="n"/><s n="f"/></l><r>skøge<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>þrá<s n="n"/><s n="f"/></l><r>længsel<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>radísa<s n="n"/><s n="f"/></l><r>radise<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>pylsa<s n="n"/><s n="f"/></l><r>pølse<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>káeta<s n="n"/><s n="f"/></l><r>kahyt<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>vatnslita<s n="n"/><s n="f"/></l><r>akvarel<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hætta<s n="n"/><s n="f"/></l><r>fare<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>bifreið<s n="n"/><s n="f"/></l><r>bil<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>öfund<s n="n"/><s n="f"/></l><r>misundelse<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>stund<s n="n"/><s n="f"/></l><r>time<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ígerð<s n="n"/><s n="f"/></l><r>absces<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>lyfjabúð<s n="n"/><s n="f"/></l><r>apotek<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>íbúð<s n="n"/><s n="f"/></l><r>appartement<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>dögg<s n="n"/><s n="f"/></l><r>dug<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ógilding<s n="n"/><s n="f"/></l><r>afskaffelse<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>drotning<s n="n"/><s n="f"/></l><r>dronning<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>sannfæring<s n="n"/><s n="f"/></l><r>overbevisning<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>vænting<s n="n"/><s n="f"/></l><r>forventning<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>helgi<s n="n"/><s n="f"/></l><r>weekend<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>lygi<s n="n"/><s n="f"/></l><r>løgn<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>taugaveiki<s n="n"/><s n="f"/></l><r>tyfus<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ermi<s n="n"/><s n="f"/></l><r>ærme<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>vík<s n="n"/><s n="f"/></l><r>bugt<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>höll<s n="n"/><s n="f"/></l><r>palads<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>kvísl<s n="n"/><s n="f"/></l><r>gren<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>öxl<s n="n"/><s n="f"/></l><r>skulder<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>bæn<s n="n"/><s n="f"/></l><r>bøn<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>móðgun<s n="n"/><s n="f"/></l><r>fornærmelse<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>verzlun<s n="n"/><s n="f"/></l><r>handel<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>undrun<s n="n"/><s n="f"/></l><r>forbavselse<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>födursystir<s n="n"/><s n="f"/></l><r>faster<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>móðursystir<s n="n"/><s n="f"/></l><r>faster<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>gæs<s n="n"/><s n="f"/></l><r>gås<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>áskrift<s n="n"/><s n="f"/></l><r>abonnement<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>greifafrú<s n="n"/><s n="f"/></l><r>grevinde<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>skylmingasverð<s n="n"/><s n="nt"/></l><r>kårde<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>lagsverð<s n="n"/><s n="nt"/></l><r>kårde<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ahorntré<s n="n"/><s n="nt"/></l><r>ahorn<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>siglutré<s n="n"/><s n="nt"/></l><r>mast<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>vonbrigði<s n="n"/><s n="nt"/></l><r>skuffelse<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>epli<s n="n"/><s n="nt"/></l><r>æble<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>slagsmál<s n="n"/><s n="nt"/></l><r>kamp<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>dragspil<s n="n"/><s n="nt"/></l><r>harmonika<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>laun<s n="n"/><s n="nt"/></l><r>gage<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>bjärndýr<s n="n"/><s n="nt"/></l><r>bjørn<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>fingur<s n="n"/><s n="m"/></l><r>finger<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>svalir<s n="n"/><s n="f"/></l><r>altan<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>átölur<s n="n"/><s n="f"/></l><r>bebrejdelse<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ansjósur<s n="n"/><s n="f"/></l><r>ansjos<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>mösur<s n="n"/><s n="f"/></l><r>ahorn<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kýr<s n="n"/><s n="f"/></l><r>ko<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>haka<s n="n"/><s n="m"/></l><r>hage<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>aska<s n="n"/><s n="m"/></l><r>aske<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>búa<s n="n"/><s n="m"/></l><r>bo<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>morgun<s n="n"/><s n="m"/></l><r>morgen<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>steinsteypu<s n="n"/><s n="f"/></l><r>beton<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kynlif<s n="n"/><s n="nt"/></l><r>sex<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>silki<s n="n"/><s n="nt"/></l><r>silke<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>hósta<s n="n"/><s n="m"/></l><r>hoste<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>greifi<s n="n"/><s n="m"/></l><r>greve<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>mæli<s n="n"/><s n="m"/></l><r>stemme<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>ökli<s n="n"/><s n="m"/></l><r>ankel<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>tómati<s n="n"/><s n="m"/></l><r>tomat<s n="n"/><s n="ut"/></r></p></e>


    <!-- Adjectives -->

    <e><p><l>súr<s n="adj"/></l><r>sur<s n="adj"/></r></p></e>
    <e><p><l>rauður<s n="adj"/></l><r>rød<s n="adj"/></r></p></e>
    <e><p><l>einn<s n="adj"/></l><r>alene<s n="adj"/></r></p></e>
    <e><p><l>gamall<s n="adj"/></l><r>gammel<s n="adj"/></r></p></e>
    <e><p><l>hár<s n="adj"/></l><r>høj<s n="adj"/></r></p></e>
    <e><p><l>svartur<s n="adj"/></l><r>sort<s n="adj"/></r></p></e>
    <e><p><l>lágur<s n="adj"/></l><r>lav<s n="adj"/></r></p></e>
    <e><p><l>þungur<s n="adj"/></l><r>tung<s n="adj"/></r></p></e>
    <e><p><l>kaldur<s n="adj"/></l><r>kold<s n="adj"/></r></p></e>
    <e><p><l>nýr<s n="adj"/></l><r>ny<s n="adj"/></r></p></e>
    <e><p><l>góður<s n="adj"/></l><r>godt<s n="adj"/></r></p></e>
    <e><p><l>blindur<s n="adj"/></l><r>blind<s n="adj"/></r></p></e>
    <e><p><l>dauður<s n="adj"/></l><r>død<s n="adj"/></r></p></e>
    <e><p><l>gulur<s n="adj"/></l><r>gul<s n="adj"/></r></p></e>
    <e><p><l>hvítur<s n="adj"/></l><r>hvid<s n="adj"/></r></p></e>
    <e><p><l>blautur<s n="adj"/></l><r>våd<s n="adj"/></r></p></e>
    <e><p><l>heitur<s n="adj"/></l><r>hed<s n="adj"/></r></p></e>
    <e><p><l>dýr<s n="adj"/></l><r>kær<s n="adj"/></r></p></e>
    <e><p><l>heyrnarlaus<s n="adj"/></l><r>døv<s n="adj"/></r></p></e>
    <e><p><l>grænn<s n="adj"/></l><r>grøn<s n="adj"/></r></p></e>
    <e><p><l>brúnn<s n="adj"/></l><r>brun<s n="adj"/></r></p></e>
    <e><p><l>hreinn<s n="adj"/></l><r>ren<s n="adj"/></r></p></e>
    <e><p><l>seinn<s n="adj"/></l><r>sen<s n="adj"/></r></p></e>
    <e><p><l>stór<s n="adj"/></l><r>stor<s n="adj"/></r></p></e>


    <!-- Verbs -->
    <e><p><l>vera<s n="vbser"/></l><r>være<s n="vbser"/></r></p></e>
    <e><p><l>vita<s n="vblex"/></l><r>vide<s n="vblex"/></r></p></e>
    <e><p><l>dansa<s n="vblex"/></l><r>danse<s n="vblex"/></r></p></e>
    <e><p><l>tala<s n="vblex"/></l><r>tale<s n="vblex"/></r></p></e>
    <e><p><l>deyja<s n="vblex"/></l><r>dø<s n="vblex"/></r></p></e>
    <e><p><l>drekka<s n="vblex"/></l><r>drikke<s n="vblex"/></r></p></e>
    <e><p><l>elska<s n="vblex"/></l><r>elske<s n="vblex"/></r></p></e>

    <!-- Adverbs -->
    <e><p><l>í<b/>gær<s n="adv"/></l><r>i<b/>går<s n="adj"/></r></p></e>
    <e><p><l>ekki<s n="adv"/></l><r>ikke<s n="adv"/></r></p></e>

  </section>
</dictionary>
