<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"      n="Noun"/>

    <sdef n="GD"     n="Gender to be determined"/>
  </sdefs>
  <section id="main" type="inconditional">

    <!-- SECTION: Adpositions -->
 
    <!-- SECTION: Nouns -->

    <e><p><l>борз<s n="n"/><s n="GD"/></l><r>борз<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>кир<s n="n"/><s n="GD"/></l><r>кир<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>мотт<s n="n"/><s n="GD"/></l><r>мотт<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>хий<s n="n"/><s n="GD"/></l><r>хи<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>да<s n="n"/><s n="GD"/></l><r>да<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>нана<s n="n"/><s n="GD"/></l><r>нана<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>бер<s n="n"/><s n="GD"/></l><r>бер<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>уст<s n="n"/><s n="GD"/></l><r>сту<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>малх<s n="n"/><s n="GD"/></l><r>малх<s n="n"/><s n="GD"/></r></p></e>

    <e><p><l>седа<s n="n"/><s n="GD"/></l><r>седа<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>бутт<s n="n"/><s n="GD"/></l><r>бутт<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>стигал<s n="n"/><s n="GD"/></l><r>сигал<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>мух<s n="n"/><s n="GD"/></l><r>мох<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>адам<s n="n"/><s n="GD"/></l><r>адам<s n="n"/><s n="GD"/></r></p></e>

    <e><p><l>кхалсаг<s n="n"/><s n="GD"/></l><r>зуда<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>сесаг<s n="n"/><s n="GD"/></l><r>зуда<s n="n"/><s n="GD"/></r></p></e>

    <e><p><l>воша<s n="n"/><s n="GD"/></l><r>ваша<s n="n"/><s n="GD"/></r></p></e>

  </section>
</dictionary>
