<dictionary>
  <alphabet>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzÁÉÍÓÚáéíóúÀÈÌÒÙàèìòù</alphabet>
  <sdefs>
    <sdef n="n"       c="Noun"/>

    <sdef n="sg"      c="Singular"/>
    <sdef n="pl"      c="Plural"/>
    <sdef n="sp"      c="Singular+plural"/>

    <sdef n="m"       c="Masculine"/>
    <sdef n="f"       c="Feminine"/>
    <sdef n="mf"      c="Masculine+feminine"/>

  </sdefs>


  <pardefs>

    <pardef n="fac/ia__n">
      <e>
        <p>
          <l>ia</l>
          <r>ia<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>ia<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="madr/e__n">
      <e>
        <p>
          <l>e</l>
          <r>e<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>e<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="giras/sol__n">
      <e>
        <p>
          <l>sol</l>
          <r>sol<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>oj</l>
          <r>sol<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="disc/ària__n">
      <e>
        <p>
          <l>ària</l>
          <r>ària<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>arie</l>
          <r>ària<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="gioj/él__n">
      <e>
        <p>
          <l>él</l>
          <r>él<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ej</l>
          <r>él<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="fr/ea__n">
      <e>
        <p>
          <l>ea</l>
          <r>ea<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ée</l>
          <r>ea<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="er/a__n">
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="gomit/iura__n">
      <e>
        <p>
          <l>iura</l>
          <r>iura<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ure</l>
          <r>iura<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="lajeu/l__n">
      <e>
        <p>
          <l>l</l>
          <r>l<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>j</l>
          <r>l<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="damig/ian-a__n">
      <e>
        <p>
          <l>ian-a</l>
          <r>ian-a<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nian-e</l>
          <r>ian-a<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="carater/ìstica__n">
      <e>
        <p>
          <l>ìstica</l>
          <r>ìstica<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>istiche</l>
          <r>ìstica<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="rogat/or__n">
      <e>
        <p>
          <l>or</l>
          <r>or<s n="n"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>riss</l>
          <r>or<s n="n"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="scarel/a__n">
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="capé/l__n">
      <e>
        <p>
          <l>l</l>
          <r>l<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>j</l>
          <r>l<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="rager/a__n">
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="carp/onura__n">
      <e>
        <p>
          <l>onura</l>
          <r>onura<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ionure</l>
          <r>onura<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="ered/e__n">
      <e>
        <p>
          <l>e</l>
          <r>e<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>e<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="erc/a__n">
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>he</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="fa/l__n">
      <e>
        <p>
          <l>l</l>
          <r>l<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>j</l>
          <r>l<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="inc/hiesta__n">
      <e>
        <p>
          <l>hiesta</l>
          <r>hiesta<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>este</l>
          <r>hiesta<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="cors/ìa__n">
      <e>
        <p>
          <l>ìa</l>
          <r>ìa<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ie</l>
          <r>ìa<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">

    <e lm="fera"><i>fer</i><par n="er/a__n"/></e>
    <e lm="emoragìa"><i>emoragì</i><par n="er/a__n"/></e>
    <e lm="repùblica"><i>repùblic</i><par n="erc/a__n"/></e>
    <e lm="fràuda"><i>fràud</i><par n="er/a__n"/></e>
    <e lm="filologìa"><i>filologì</i><par n="er/a__n"/></e>
    <e lm="quarten-a"><i>quarten-</i><par n="er/a__n"/></e>
    <e lm="esistensa"><i>esistens</i><par n="er/a__n"/></e>
    <e lm="madòna"><i>madòn</i><par n="er/a__n"/></e>
    <e lm="quartin-a"><i>quartin-</i><par n="er/a__n"/></e>
    <e lm="caròta"><i>caròt</i><par n="er/a__n"/></e>
    <e lm="san-a"><i>san-</i><par n="er/a__n"/></e>
    <e lm="adolessensa"><i>adolessens</i><par n="er/a__n"/></e>
    <e lm="castél"><i>casté</i><par n="fa/l__n"/></e>
    <e lm="fala"><i>fal</i><par n="er/a__n"/></e>
    <e lm="romansìa"><i>romansì</i><par n="er/a__n"/></e>
    <e lm="impòsta"><i>impòst</i><par n="er/a__n"/></e>
    <e lm="savata"><i>savat</i><par n="er/a__n"/></e>
    <e lm="dëscuerta"><i>dëscuert</i><par n="er/a__n"/></e>
    <e lm="rassìa"><i>rass</i><par n="cors/ìa__n"/></e>
    <e lm="racomodura"><i>racomodur</i><par n="er/a__n"/></e>
    <e lm="madre"><i>madr</i><par n="madr/e__n"/></e>
    <e lm="carnaireul"><i>carnaireu</i><par n="fa/l__n"/></e>
    <e lm="radical"><i>radica</i><par n="fa/l__n"/></e>
    <e lm="frega"><i>freg</i><par n="erc/a__n"/></e>
    <e lm="insuficensa"><i>insuficens</i><par n="er/a__n"/></e>
    <e lm="eirura"><i>eirur</i><par n="er/a__n"/></e>
    <e lm="felpa"><i>felp</i><par n="er/a__n"/></e>
    <e lm="fregadura"><i>fregadur</i><par n="er/a__n"/></e>
    <e lm="mudaja"><i>mudaj</i><par n="er/a__n"/></e>
    <e lm="faval"><i>fava</i><par n="fa/l__n"/></e>
    <e lm="ergàstol"><i>ergàsto</i><par n="fa/l__n"/></e>
    <e lm="erpiura"><i>erpiur</i><par n="er/a__n"/></e>
    <e lm="fal"><i>fa</i><par n="fa/l__n"/></e>
    <e lm="ramassa"><i>ramass</i><par n="er/a__n"/></e>
    <e lm="laitùa"><i>laitù</i><par n="er/a__n"/></e>
    <e lm="incesta"><i>incest</i><par n="er/a__n"/></e>
    <e lm="faseusa"><i>faseus</i><par n="er/a__n"/></e>
    <e lm="dansa"><i>dans</i><par n="er/a__n"/></e>
    <e lm="capa"><i>cap</i><par n="er/a__n"/></e>
    <e lm="castroneria"><i>castroneri</i><par n="er/a__n"/></e>
    <e lm="èira"><i>èir</i><par n="er/a__n"/></e>
    <e lm="corsal"><i>corsa</i><par n="fa/l__n"/></e>
    <e lm="cortisanerìa"><i>cortisanerì</i><par n="er/a__n"/></e>
    <e lm="facia"><i>fac</i><par n="fac/ia__n"/></e>
    <e lm="fatura"><i>fatur</i><par n="er/a__n"/></e>
    <e lm="emergensa"><i>emergens</i><par n="er/a__n"/></e>
    <e lm="cortesìa"><i>cortesì</i><par n="er/a__n"/></e>
    <e lm="caramela"><i>caramel</i><par n="er/a__n"/></e>
    <e lm="caplin-a"><i>caplin-</i><par n="er/a__n"/></e>
    <e lm="fèja"><i>fèj</i><par n="er/a__n"/></e>
    <e lm="inchiesta"><i>inc</i><par n="inc/hiesta__n"/></e>
    <e lm="caròssa"><i>caròss</i><par n="er/a__n"/></e>
    <e lm="ferìa"><i>ferì</i><par n="er/a__n"/></e>
    <e lm="coriera"><i>corier</i><par n="er/a__n"/></e>
    <e lm="sàussa"><i>sàuss</i><par n="er/a__n"/></e>
    <e lm="quartareul"><i>quartareu</i><par n="fa/l__n"/></e>
    <e lm="carafa"><i>caraf</i><par n="er/a__n"/></e>
    <e lm="esansa"><i>esans</i><par n="er/a__n"/></e>
    <e lm="faudal"><i>fauda</i><par n="fa/l__n"/></e>
    <e lm="rassegna"><i>rassegn</i><par n="er/a__n"/></e>
    <e lm="farsura"><i>farsur</i><par n="er/a__n"/></e>
    <e lm="cortisanìa"><i>cortisanì</i><par n="er/a__n"/></e>
    <e lm="relìquia"><i>relìqui</i><par n="er/a__n"/></e>
    <e lm="faciada"><i>faciad</i><par n="er/a__n"/></e>
    <e lm="quintan-a"><i>quintan-</i><par n="er/a__n"/></e>
    <e lm="ferovìa"><i>ferovì</i><par n="er/a__n"/></e>
    <e lm="corsìa"><i>cors</i><par n="cors/ìa__n"/></e>
    <e lm="fassa"><i>fass</i><par n="er/a__n"/></e>
    <e lm="discària"><i>disc</i><par n="disc/ària__n"/></e>
    <e lm="rèndita"><i>rèndit</i><par n="er/a__n"/></e>
    <e lm="esigensa"><i>esigens</i><par n="er/a__n"/></e>
    <e lm="falansa"><i>falans</i><par n="er/a__n"/></e>
    <e lm="sapa"><i>sap</i><par n="er/a__n"/></e>
    <e lm="impertinensa"><i>impertinens</i><par n="er/a__n"/></e>
    <e lm="agricoltura"><i>agricoltur</i><par n="er/a__n"/></e>
    <e lm="emenda"><i>emend</i><par n="er/a__n"/></e>
    <e lm="fran-a"><i>fran-</i><par n="er/a__n"/></e>
    <e lm="rassa"><i>rass</i><par n="er/a__n"/></e>
    <e lm="rogator"><i>rogat</i><par n="rogat/or__n"/></e>
    <e lm="scòrsa"><i>scòrs</i><par n="er/a__n"/></e>
    <e lm="certansa"><i>certans</i><par n="er/a__n"/></e>
    <e lm="mufa"><i>muf</i><par n="er/a__n"/></e>
    <e lm="fàita"><i>fàit</i><par n="er/a__n"/></e>
    <e lm="lambél"><i>lambé</i><par n="fa/l__n"/></e>
    <e lm="fava"><i>fav</i><par n="er/a__n"/></e>
    <e lm="frea"><i>fr</i><par n="fr/ea__n"/></e>
    <e lm="lajeul"><i>lajeu</i><par n="lajeu/l__n"/></e>
    <e lm="caplera"><i>capler</i><par n="er/a__n"/></e>
    <e lm="impermeàbil"><i>impermeàbi</i><par n="fa/l__n"/></e>
    <e lm="fachinada"><i>fachinad</i><par n="er/a__n"/></e>
    <e lm="ramassura"><i>ramassur</i><par n="er/a__n"/></e>
    <e lm="frangiadura"><i>frangiadur</i><par n="er/a__n"/></e>
    <e lm="cerniera"><i>cernier</i><par n="er/a__n"/></e>
    <e lm="fasolada"><i>fasolad</i><par n="er/a__n"/></e>
    <e lm="comodura"><i>comodur</i><par n="er/a__n"/></e>
    <e lm="jassa"><i>jass</i><par n="er/a__n"/></e>
    <e lm="frangia"><i>frang</i><par n="fac/ia__n"/></e>
    <e lm="fàula"><i>fàul</i><par n="er/a__n"/></e>
    <e lm="àmola"><i>àmol</i><par n="er/a__n"/></e>
    <e lm="sconzubia"><i>sconzubi</i><par n="er/a__n"/></e>
    <e lm="scarela"><i>scarel</i><par n="scarel/a__n"/></e>
    <e lm="cornura"><i>cornur</i><par n="er/a__n"/></e>
    <e lm="fassadura"><i>fassadur</i><par n="er/a__n"/></e>
    <e lm="cortin-a"><i>cortin-</i><par n="er/a__n"/></e>
    <e lm="coefura"><i>coefur</i><par n="er/a__n"/></e>
    <e lm="feriera"><i>ferier</i><par n="er/a__n"/></e>
    <e lm="erede"><i>ered</i><par n="ered/e__n"/></e>
    <e lm="majòlica"><i>majòlic</i><par n="erc/a__n"/></e>
    <e lm="mesarìa"><i>mesarì</i><par n="er/a__n"/></e>
    <e lm="scòrta"><i>scòrt</i><par n="er/a__n"/></e>
    <e lm="fatiga"><i>fatig</i><par n="erc/a__n"/></e>
    <e lm="faussìa"><i>faussì</i><par n="er/a__n"/></e>
    <e lm="franchìgia"><i>franchìgi</i><par n="er/a__n"/></e>
    <e lm="fradlansa"><i>fradlans</i><par n="scarel/a__n"/></e>
    <e lm="esperiensa"><i>esperiens</i><par n="er/a__n"/></e>
    <e lm="fregada"><i>fregad</i><par n="er/a__n"/></e>
    <e lm="gomitiura"><i>gomit</i><par n="gomit/iura__n"/></e>
    <e lm="corporadura"><i>corporadur</i><par n="er/a__n"/></e>
    <e lm="fradura"><i>fradur</i><par n="er/a__n"/></e>
    <e lm="embolìa"><i>embolì</i><par n="er/a__n"/></e>
    <e lm="macadura"><i>macadur</i><par n="er/a__n"/></e>
    <e lm="capela"><i>capel</i><par n="er/a__n"/></e>
    <e lm="filial"><i>filia</i><par n="lajeu/l__n"/></e>
    <e lm="sarmenta"><i>sarment</i><par n="scarel/a__n"/></e>
    <e lm="franchìsia"><i>franchìsi</i><par n="er/a__n"/></e>
    <e lm="capél"><i>capé</i><par n="capé/l__n"/></e>
    <e lm="franda"><i>frand</i><par n="er/a__n"/></e>
    <e lm="ramin-a"><i>ramin-</i><par n="rager/a__n"/></e>
    <e lm="scòria"><i>scòri</i><par n="er/a__n"/></e>
    <e lm="eminensa"><i>eminens</i><par n="er/a__n"/></e>
    <e lm="vergna"><i>vergn</i><par n="er/a__n"/></e>
    <e lm="inavertensa"><i>inavertens</i><par n="er/a__n"/></e>
    <e lm="carosserìa"><i>carosserì</i><par n="er/a__n"/></e>
    <e lm="erca"><i>erc</i><par n="erc/a__n"/></e>
    <e lm="dama"><i>dam</i><par n="er/a__n"/></e>
    <e lm="Madòna"><i>Madòn</i><par n="er/a__n"/></e>
    <e lm="castagna"><i>castagn</i><par n="er/a__n"/></e>
    <e lm="verlòpa"><i>verlòp</i><par n="er/a__n"/></e>
    <e lm="imprèisa"><i>imprèis</i><par n="er/a__n"/></e>
    <e lm="quefa"><i>quef</i><par n="er/a__n"/></e>
    <e lm="scària"><i>scàri</i><par n="er/a__n"/></e>
    <e lm="cària"><i>càri</i><par n="er/a__n"/></e>
    <e lm="malacòpia"><i>malacòpi</i><par n="er/a__n"/></e>
    <e lm="girassol"><i>giras</i><par n="giras/sol__n"/></e>
    <e lm="corsa"><i>cors</i><par n="er/a__n"/></e>
    <e lm="eresìa"><i>eresì</i><par n="er/a__n"/></e>
    <e lm="carëssa"><i>carëss</i><par n="er/a__n"/></e>
    <e lm="réplica"><i>réplic</i><par n="erc/a__n"/></e>
    <e lm="dëscusiura"><i>dëscusiur</i><par n="er/a__n"/></e>
    <e lm="faseul"><i>faseu</i><par n="fa/l__n"/></e>
    <e lm="cergnera"><i>cergner</i><par n="er/a__n"/></e>
    <e lm="carovan-a"><i>carovan-</i><par n="er/a__n"/></e>
    <e lm="salzera"><i>salzer</i><par n="er/a__n"/></e>
    <e lm="imponibil"><i>imponibi</i><par n="fa/l__n"/></e>
    <e lm="era"><i>er</i><par n="er/a__n"/></e>
    <e lm="falavosca"><i>falavosc</i><par n="erc/a__n"/></e>
    <e lm="caramal"><i>carama</i><par n="lajeu/l__n"/></e>
    <e lm="quaterna"><i>quatern</i><par n="er/a__n"/></e>
    <e lm="corporatura"><i>corporatur</i><par n="er/a__n"/></e>
    <e lm="mala"><i>mal</i><par n="er/a__n"/></e>
    <e lm="efervessensa"><i>efervessens</i><par n="er/a__n"/></e>
    <e lm="inadempiensa"><i>inadempiens</i><par n="er/a__n"/></e>
    <e lm="faluspa"><i>falusp</i><par n="er/a__n"/></e>
    <e lm="eloquensa"><i>eloquens</i><par n="er/a__n"/></e>
    <e lm="repulsa"><i>repuls</i><par n="er/a__n"/></e>
    <e lm="madama"><i>madam</i><par n="er/a__n"/></e>
    <e lm="egualiansa"><i>egualians</i><par n="er/a__n"/></e>
    <e lm="roera"><i>roer</i><par n="er/a__n"/></e>
    <e lm="coron-a"><i>coron-</i><par n="er/a__n"/></e>
    <e lm="fassìcol"><i>fassìco</i><par n="fa/l__n"/></e>
    <e lm="feudra"><i>feudr</i><par n="er/a__n"/></e>
    <e lm="cortél"><i>corté</i><par n="fa/l__n"/></e>
    <e lm="sava"><i>sav</i><par n="er/a__n"/></e>
    <e lm="esatorìa"><i>esatorì</i><par n="er/a__n"/></e>
    <e lm="magna"><i>magn</i><par n="er/a__n"/></e>
    <e lm="quintal"><i>quinta</i><par n="fa/l__n"/></e>
    <e lm="comessa"><i>comess</i><par n="scarel/a__n"/></e>
    <e lm="saradura"><i>saradur</i><par n="er/a__n"/></e>
    <e lm="fassin-a"><i>fassin-</i><par n="er/a__n"/></e>
    <e lm="élica"><i>élic</i><par n="erc/a__n"/></e>
    <e lm="carossin-a"><i>carossin-</i><par n="er/a__n"/></e>
    <e lm="carél"><i>caré</i><par n="fa/l__n"/></e>
    <e lm="frera"><i>frer</i><par n="er/a__n"/></e>
    <e lm="verna"><i>vern</i><par n="er/a__n"/></e>
    <e lm="giojél"><i>gioj</i><par n="gioj/él__n"/></e>
    <e lm="carponura"><i>carp</i><par n="carp/onura__n"/></e>
    <e lm="carabin-a"><i>carabin-</i><par n="er/a__n"/></e>
    <e lm="cartolin-a"><i>cartolin-</i><par n="er/a__n"/></e>
    <e lm="rodela"><i>rodel</i><par n="er/a__n"/></e>
    <e lm="incidensa"><i>incidens</i><par n="er/a__n"/></e>
    <e lm="ragera"><i>rager</i><par n="rager/a__n"/></e>
    <e lm="dandaireul"><i>dandaireu</i><par n="fa/l__n"/></e>
    <e lm="madamisela"><i>madamisel</i><par n="er/a__n"/></e>
    <e lm="èmbol"><i>èmbo</i><par n="fa/l__n"/></e>
    <e lm="damigian-a"><i>damig</i><par n="damig/ian-a__n"/></e>
    <e lm="festajòla"><i>festajòl</i><par n="er/a__n"/></e>
    <e lm="grimassa"><i>grimass</i><par n="er/a__n"/></e>
    <e lm="fasolarìa"><i>fasolarì</i><par n="er/a__n"/></e>
    <e lm="radiansa"><i>radians</i><par n="er/a__n"/></e>
    <e lm="fròda"><i>fròd</i><par n="er/a__n"/></e>
    <e lm="faja"><i>faj</i><par n="er/a__n"/></e>
    <e lm="acoliensa"><i>acoliens</i><par n="er/a__n"/></e>
    <e lm="corispondensa"><i>corispondens</i><par n="er/a__n"/></e>
    <e lm="festa"><i>fest</i><par n="er/a__n"/></e>
    <e lm="maja"><i>maj</i><par n="er/a__n"/></e>
    <e lm="metal"><i>meta</i><par n="fa/l__n"/></e>
    <e lm="faciarìa"><i>faciarì</i><par n="er/a__n"/></e>
    <e lm="caraterìstica"><i>carater</i><par n="carater/ìstica__n"/></e>
    <e lm="relìchia"><i>relìchi</i><par n="er/a__n"/></e>
    <e lm="farfala"><i>farfal</i><par n="er/a__n"/></e>
    <e lm="sapél"><i>sapé</i><par n="fa/l__n"/></e>
    <e lm="mesanél"><i>mesané</i><par n="fa/l__n"/></e>
    <e lm="erba"><i>erb</i><par n="er/a__n"/></e>
    <e lm="aderensa"><i>aderens</i><par n="er/a__n"/></e>
    <e lm="fradél"><i>fradé</i><par n="fa/l__n"/></e>
    <e lm="fàuda"><i>fàud</i><par n="er/a__n"/></e>
    <e lm="fraja"><i>fraj</i><par n="er/a__n"/></e>

  </section>
</dictionary>

