<?xml version="1.0" encoding="UTF-8"?>
<!-- See http://anglish.wikia.com/wiki/Uncleftish_Beholding -->
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"        c="Noun"/>
    <sdef n="prn"      c="Pronoun"/>
    <sdef n="det"      c="Determiner"/>
    <sdef n="adv"      c="Adverb"/>
    <sdef n="cnjadv"   c="Conjunction adverb"/>
    <sdef n="num"      c="Numeral"/>
    <sdef n="pr"       c="Preposition"/>
    <sdef n="adj"      c="Adjective"/>
    <sdef n="np"       c="Proper noun"/>
    <sdef n="vblex"    c="Verb"/>
    <sdef n="cnjcoo"   c="Coordinating conjunction"/>
    <sdef n="cnjsub"   c="Subordinating conjunction"/>

    <sdef n="m"        c="Masculine"/>
    <sdef n="f"        c="Feminine"/>
    <sdef n="nt"       c="Neuter"/>

    <sdef n="pos"      c="Possessive"/>
    <sdef n="top"      c="Toponym"/>
    <sdef n="imperf"   c="Imperfective"/>
    <sdef n="perf"     c="Perfective"/>
    <sdef n="sent"     c="Sentence marker"/>
    <sdef n="cm"       c="Comma"/>
    <sdef n="ij"      c="Interjection"/>
  </sdefs>
  <section id="main" type="standard">
    <e><p><l>rare<s n="adj"/></l><r>seldom<s n="adj"/></r></p></e>
    <e><p><l>atomic<s n="adj"/></l><r>uncleft<s n="adj"/></r></p></e>
    <e><p><l>foreign<s n="adj"/></l><r>outland<s n="adj"/></r></p></e>

    <e><p><l>charge<s n="n"/></l><r>lading<s n="n"/></r></p></e>
    <e><p><l>physicist<s n="n"/></l><r>worldken<b/>folk<s n="n"/></r></p></e>
    <e><p><l>particle<s n="n"/></l><r>mote<s n="n"/></r></p></e>
    <e><p><l>element<s n="n"/></l><r>firststuff<s n="n"/></r></p></e>
    <e><p><l>hydrogen<s n="n"/></l><r>waterstuff<s n="n"/></r></p></e>
    <e><p><l>vocabulary<s n="n"/></l><r>word-hoard<s n="n"/></r></p></e>
    <e><p><l>article<s n="n"/></l><r>writ<s n="n"/></r></p></e>

    <e><p><l>import<s n="vblex"/></l><r>inbring<s n="vblex"/></r></p></e>
  </section>
</dictionary>
