<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"/>
    <sdef n="m"/>
    <sdef n="mp"/>
    <sdef n="ma"/>
    <sdef n="mi"/>
    <sdef n="f"/>
    <sdef n="nt"/>
    <sdef n="pr"/>
    <sdef n="adv"/>
    <sdef n="num"/>
    <sdef n="ord"/>
    <sdef n="sent"/>
    <sdef n="lquest"/>
    <sdef n="lpar"/>
    <sdef n="rpar"/>
    <sdef n="apos"/>
  </sdefs>
  
  <section id="main" type="standard">
    <!-- adverbs -->
    <e><p><l>dawno<b/>temu<s n="adv"/></l><r>fada<b/>ó<b/>shin<s n="adv"/></r></p></e>
    <e><p><l>temu<s n="adv"/></l><r>ó<b/>shin<s n="adv"/></r></p></e>
    <e><p><l>od<b/>czasu<b/>do<b/>czasu<s n="adv"/></l><r>ó<b/>am<b/>go<b/>ham<s n="adv"/></r></p></e>
    <e><p><l>na<b/>przykład<s n="adv"/></l><r>mar<b/>shampla<s n="adv"/></r></p></e>
    <e><p><l>w<b/>domu<s n="adv"/></l><r>sa<b/>bhaile<s n="adv"/></r></p></e>
    <e><p><l>do<b/>domu<s n="adv"/></l><r>abhaile<s n="adv"/></r></p></e>
    <e><p><l>dzisiaj<s n="adv"/></l><r>inniu<s n="adv"/></r></p></e>
    <e><p><l>wczoraj<s n="adv"/></l><r>inné<s n="adv"/></r></p></e>
    <e><p><l>jutro<s n="adv"/></l><r>amárach<s n="adv"/></r></p></e>
  
    <e><p><l>kolega<s n="n"/><s n="mf"/></l><r>cara<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kot<s n="n"/><s n="ma"/></l><r>cat<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mężczyzna<s n="n"/><s n="mp"/></l><r>fear<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>seks<s n="n"/><s n="mi"/></l><r>gnéas<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ulica<s n="n"/><s n="f"/></l><r>bóthar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>książka<s n="n"/><s n="f"/></l><r>leabhar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rower<s n="n"/><s n="mi"/></l><r>rothar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pies<s n="n"/><s n="ma"/></l><r>madra<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>torba<s n="n"/><s n="f"/></l><r>mála<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pies<b/>myśliwski<s n="n"/><s n="ma"/></l><r>cú<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>zabawa<s n="n"/><s n="f"/></l><r>craic<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mleko<s n="n"/><s n="nt"/></l><r>bainne<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>miesiąc<s n="n"/><s n="mi"/></l><r>mí<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>drzwi<s n="n"/><s n="f"/><s n="pl"/></l><r>doras<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pieniądzy<s n="n"/><s n="mi"/><s n="pl"/></l><r>airgead<s n="n"/><s n="m"/></r></p></e> <!-- also 'silver' -->
    <e><p><l>muzyka<s n="n"/><s n="f"/></l><r>ceol<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>jabłko<s n="n"/><s n="nt"/></l><r>úll<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>podłoga<s n="n"/><s n="f"/></l><r>urlár<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>idiota<s n="n"/><s n="mf"/></l><r>amadán<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>samochód<s n="n"/><s n="mi"/></l><r>carr<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>syn<s n="n"/><s n="mp"/></l><r>mac<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>słowo<s n="n"/><s n="nt"/></l><r>focal<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>funt<s n="n"/><s n="mi"/></l><r>punt<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>obrót<s n="n"/><s n="mi"/></l><r>casadh<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>osioł<s n="n"/><s n="ma"/></l><r>asal<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>nachylenie<s n="n"/><s n="nt"/></l><r>fiar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>borsuk<s n="n"/><s n="ma"/></l><r>broc<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>świątynia<s n="n"/><s n="f"/></l><r>teampall<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>widok<s n="n"/><s n="mi"/></l><r>amharc<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dziewczyna<s n="n"/><s n="f"/></l><r>cailín<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kij<s n="n"/><s n="mi"/></l><r>bata<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>imię<s n="n"/><s n="nt"/></l><r>ainm<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pomarańcza<s n="n"/><s n="f"/></l><r>oráiste<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ojciec<s n="n"/><s n="mp"/></l><r>athair<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>matka<s n="n"/><s n="f"/></l><r>máthair<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dziecko<s n="n"/><s n="nt"/></l><r>páiste<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>obrączka<s n="n"/><s n="f"/></l><r>fáinne<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>żelazo<s n="n"/><s n="nt"/></l><r>iarann<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dzień<s n="n"/><s n="mi"/></l><r>lá<s n="n"/><s n="m"/></r></p></e>

    <e><p><l>-<s n="guio"/></l><r>-<s n="guio"/></r></p></e>
    <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
    <!--
    <e><re>([0-9]+[.,][0-9]+)?11</re><p><l>th<s n="num"/><s n="ord"/></l><r>ú<s n="num"/><s n="ord"/></r></p></e>
    <e><re>([0-9]+[.,][0-9]+)?12</re><p><l>th<s n="num"/><s n="ord"/></l><r>ú<s n="num"/><s n="ord"/></r></p></e>
    <e><re>([0-9]+[.,][0-9]+)?13</re><p><l>th<s n="num"/><s n="ord"/></l><r>ú<s n="num"/><s n="ord"/></r></p></e>
    <e><re>([0-9]+[.,][0-9]+)?1</re><p><l>st<s n="num"/><s n="ord"/></l><r>ú<s n="num"/><s n="ord"/></r></p></e>
    <e><re>([0-9]+[.,][0-9]+)?2</re><p><l>nd<s n="num"/><s n="ord"/></l><r>ú<s n="num"/><s n="ord"/></r></p></e>
    <e><re>([0-9]+[.,][0-9]+)?3</re><p><l>rd<s n="num"/><s n="ord"/></l><r>ú<s n="num"/><s n="ord"/></r></p></e>
    <e><re>[0-9]+([.,][0-9]+)?</re><p><l>th<s n="num"/><s n="ord"/></l><r>ú<s n="num"/><s n="ord"/></r></p></e>
    -->
    <e><re>[0-9]+([.,][0-9]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
    <e><re>[.\?;:!·]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
    <e><re>[¿¡]</re><p><l><s n="lquest"/></l><r><s n="lquest"/></r></p></e>
    <e><re>[\(\[]</re><p><l><s n="lpar"/></l><r><s n="lpar"/></r></p></e>
    <e><re>[\)\]]</re><p><l><s n="rpar"/></l><r><s n="rpar"/></r></p></e>
    <e><re>[’'‘]</re><p><l><s n="apos"/></l><r><s n="apos"/></r></p></e>

  </section>
</dictionary>
