<?xml version="1.0"?>
<analysis-chars>
  <!-- Make apostrophe variants equal ' -->
  <char value="'">
    <equiv-char value="’"/>
    <equiv-char value="ʼ"/>
    <equiv-char value="‘"/>
  </char>

  <!-- Common orthographical errors -->
   <char value="ه">
	<equiv-char value="ھ"/>
	<equiv-char value="ﻩ"/>
	<equiv-char value="ﻫ"/>
	<equiv-char value="ﻬ"/>
	<equiv-char value="ﻪ"/>
   </char>

   <char value="َ">
	<equiv-char value="ﹶ"/>
	<equiv-char value="ﹷ"/>
   </char>

   <char value="ُ">
	<equiv-char value="ﹸ"/>
	<equiv-char value="ﹹ"/>
   </char>

   <char value="ِ">
	<equiv-char value="ﹺ"/>
	<equiv-char value="ﹻ"/>
   </char>

   <char value="ش">
	<equiv-char value="ﺵ"/>
	<equiv-char value="ﺶ"/>
	<equiv-char value="ﺷ"/>
	<equiv-char value="ﺸ"/>
   </char>

   <char value="س">
	<equiv-char value="ﺱ"/>
	<equiv-char value="ﺴ"/>
	<equiv-char value="ﺳ"/>
	<equiv-char value="ﺲ"/>
   </char>

   <char value="ص">
	<equiv-char value="ﺹ"/>
	<equiv-char value="ﺼ"/>
	<equiv-char value="ﺻ"/>
	<equiv-char value="ﺺ"/>
   </char>

   <char value="ل">
	<equiv-char value="ﻝ"/>
	<equiv-char value="ﻞ"/>
	<equiv-char value="ﻟ"/>
	<equiv-char value="ﻠ"/>
   </char>

   <char value="ع">
	<equiv-char value="ﻉ"/>
	<equiv-char value="ﻋ"/>
	<equiv-char value="ﻌ"/>
	<equiv-char value="ﻊ"/>
   </char>

   <char value="ف">
	<equiv-char value="ﻑ"/>
	<equiv-char value="ﻓ"/>
	<equiv-char value="ﻔ"/>
	<equiv-char value="ﻒ"/>
   </char>

   <char value="ق">
	<equiv-char value="ﻕ"/>
	<equiv-char value="ﻗ"/>
	<equiv-char value="ﻘ"/>
	<equiv-char value="ﻖ"/>
   </char>

   <char value="گ">
	<equiv-char value="ﮒ"/>
	<equiv-char value="ﮔ"/>
	<equiv-char value="ﮕ"/>
	<equiv-char value="ﮓ"/>
   </char>

   <char value="ڳ">
	<equiv-char value="ﮖ"/>
	<equiv-char value="ﮘ"/>
	<equiv-char value="ﮙ"/>
	<equiv-char value="ﮗ"/>
   </char>

   <char value="ن">
	<equiv-char value="ﻥ"/>
	<equiv-char value="ﻧ"/>
	<equiv-char value="ﻨ"/>
	<equiv-char value="ﻦ"/>
   </char>

   <char value="ئ">
	<equiv-char value="ﺉ"/>
	<equiv-char value="ﺋ"/>
	<equiv-char value="ﺌ"/>
	<equiv-char value="ﺊ"/>
   </char>

   <char value="م">
	<equiv-char value="ﻡ"/>
	<equiv-char value="ﻣ"/>
	<equiv-char value="ﻤ"/>
	<equiv-char value="ﻢ"/>
   </char>

   <char value="ب">
	<equiv-char value="ﺏ"/>
	<equiv-char value="ﺑ"/>
	<equiv-char value="ﺒ"/>
	<equiv-char value="ﺐ"/>
   </char>

   <char value="ت">
	<equiv-char value="ﺕ"/>
	<equiv-char value="ﺗ"/>
	<equiv-char value="ﺘ"/>
	<equiv-char value="ﺖ"/>
   </char>

   <char value="ث">
	<equiv-char value="ﺙ"/>
	<equiv-char value="ﺛ"/>
	<equiv-char value="ﺜ"/>
	<equiv-char value="ﺚ"/>
   </char>

   <char value="ج">
	<equiv-char value="ﺝ"/>
	<equiv-char value="ﺟ"/>
	<equiv-char value="ﺠ"/>
	<equiv-char value="ﺞ"/>
   </char>

   <char value="چ">
	<equiv-char value="ﭺ"/>
	<equiv-char value="ﭼ"/>
	<equiv-char value="ﭽ"/>
	<equiv-char value="ﭻ"/>
   </char>

   <char value="ح">
	<equiv-char value="ﺡ"/>
	<equiv-char value="ﺣ"/>
	<equiv-char value="ﺤ"/>
	<equiv-char value="ﺢ"/>
   </char>

   <char value="خ">
	<equiv-char value="ﺥ"/>
	<equiv-char value="ﺧ"/>
	<equiv-char value="ﺨ"/>
	<equiv-char value="ﺦ"/>
   </char>

   <char value="پ">
	<equiv-char value="ﭖ"/>
	<equiv-char value="ﭘ"/>
	<equiv-char value="ﭙ"/>
	<equiv-char value="ﭗ"/>
   </char>

   <char value="ٻ">
	<equiv-char value="ﭒ"/>
	<equiv-char value="ﭔ"/>
	<equiv-char value="ﭕ"/>
	<equiv-char value="ﭓ"/>
   </char>

   <char value="ٿ">
	<equiv-char value="ﭢ"/>
	<equiv-char value="ﭤ"/>
	<equiv-char value="ﭥ"/>
	<equiv-char value="ﭣ"/>
   </char>

   <char value="ڇ">
	<equiv-char value="ﭾ"/>
	<equiv-char value="ﭿ"/>
	<equiv-char value="ﮀ"/>
	<equiv-char value="ﮁ"/>
   </char>

   <char value="ڱ">
	<equiv-char value="ﮚ"/>
	<equiv-char value="ﮛ"/>
	<equiv-char value="ﮜ"/>
	<equiv-char value="ﮝ"/>
   </char>

   <char value="ڀ">
	<equiv-char value="ﭚ"/>
	<equiv-char value="ﭛ"/>
	<equiv-char value="ﭜ"/>
	<equiv-char value="ﭝ"/>
   </char>

   <char value="ٺ">
	<equiv-char value="ﭞ"/>
	<equiv-char value="ﭟ"/>
	<equiv-char value="ﭠ"/>
	<equiv-char value="ﭡ"/>
   </char>

   <char value="ڄ">
	<equiv-char value="ﭲ"/>
	<equiv-char value="ﭳ"/>
	<equiv-char value="ﭴ"/>
	<equiv-char value="ﭵ"/>
   </char>

   <char value="ڃ">
	<equiv-char value="ﭶ"/>
	<equiv-char value="ﭷ"/>
	<equiv-char value="ﭸ"/>
	<equiv-char value="ﭹ"/>
   </char>

   <char value="ڻ">
	<equiv-char value="ﮠ"/>
	<equiv-char value="ﮡ"/>
	<equiv-char value="ﮢ"/>
	<equiv-char value="ﮣ"/>
   </char>

   <char value="ض">
	<equiv-char value="ﺽ"/>
	<equiv-char value="ﺾ"/>
	<equiv-char value="ﺿ"/>
	<equiv-char value="ﻀ"/>
   </char>

   <char value="ط">
	<equiv-char value="ﻁ"/>
	<equiv-char value="ﻂ"/>
	<equiv-char value="ﻃ"/>
	<equiv-char value="ﻄ"/>
   </char>

   <char value="ظ">
	<equiv-char value="ﻅ"/>
	<equiv-char value="ﻆ"/>
	<equiv-char value="ﻇ"/>
	<equiv-char value="ﻈ"/>
   </char>

   <char value="غ">
	<equiv-char value="ﻍ"/>
	<equiv-char value="ﻎ"/>
	<equiv-char value="ﻏ"/>
	<equiv-char value="ﻐ"/>
   </char>

   <char value="ي">
	<equiv-char value="ﻱ"/>
	<equiv-char value="ﻲ"/>
	<equiv-char value="ﻳ"/>
	<equiv-char value="ﻴ"/>
   </char>

   <char value="لآ">
	<equiv-char value="ﻵ"/>
	<equiv-char value="ﻶ"/>
   </char>

   <char value="ر">
	<equiv-char value="ﺭ"/>
	<equiv-char value="ﺮ"/>
   </char>

   <char value="د">
	<equiv-char value="ﺩ"/>
	<equiv-char value="ﺪ"/>
   </char>

   <char value="لا">
	<equiv-char value="ﻻ"/>
	<equiv-char value="ﻼ"/>
   </char>

   <char value="آ">
	<equiv-char value="ﺁ"/>
	<equiv-char value="ﺂ"/>
   </char>

   <char value="ا">
	<equiv-char value="ﺍ"/>
	<equiv-char value="ﺎ"/>
   </char>

   <char value="ﺇ">
	<equiv-char value="ﺈ"/>
   </char>

   <char value="ﺃ">
	<equiv-char value="ﺄ"/>
   </char>

</analysis-chars>
