np
fem :
things - 
place - 
n.m
tanslit
kitab - 
chokro - 
yoon- شي ; شيءِ ; 

n.f
has an E form - سلسلو
only plural - شيعه, تصور
zal - 
no forms :
adj
adv
post
ij
v
part
نہ
ايئن
To check
جتان
prn
خود
____________
#################  TO DO :
edit ADJ paradigm. -o , -e, -A, -n suffixes
2.5.30. Verbs: 
/اچڻ ປ/ ‘to come’, /آڻڻ ປ/ ‘to bring’, /اُڏامڻ ປ/ ‘to fly’, / اڻڻ ປ/ ‘to weave’, /ປاگهڻ ປ/ ‘to wipe’, /ປاٿڻ ປ/ ‘to get up’, /ڪٽڻ ປ/ ‘to cut’, /ڪڍڻ / ‘to take out’, /ڪٽڻ ປ/ ‘to spin’, /ڪَرڻ ປ/ ‘to do’, /ڪاڙهڻ ປ/ ‘to boil’, /ڪِرڻ ປ/ ‘to fall’, /کٽڻ ປ/ ‘to win’, /کڻڻ ປ/ ‘to lift’, /کائڻ / ‘to eat’, /کلڻ ປ/ ‘to laugh’, /کيڏڻ ປ/ ‘to play’, /کولڻ ປ/ ‘to open’, /خريدڻ ປ/ ‘to purchase’, /ڳائڻ ປ/ ‘to sing’, /ڳالهائڻ/ ‘to speak’, /ڳولهڻ ປ/ ‘to search’, /گهڙڻ ປ/ ‘to enter’, / چکڻ ປ/ ‘to taste’, /چڙهڻ ປ/ ‘to climb’, /چوڻ ປ/ ‘to say’, /چمڻ ປ/ ‘to kiss’, /ڇلڻປ/ ‘to peel’, /ڇهڻ ປ/ ‘to touch’, /جاڳڻ ປ/ ‘to wake up’, /ڄڻڻ ປ/ ‘to give birth’, /ڄاڻڻ ປ’ /’to know’, /جهپڻ ປ/ ‘to catch’, /ٽنگَڻ ປ/ ‘to hang’, /ٽپڻ ປ/ ‘to Jump’, /ປ/ ‘to be made’, /ٺاهڻ ປ/ ‘to make’, /ڊوڙڻ ປ/ ‘to run’, /ḍڏيڻ ປ/ ‘to give’, /ḍڏسڻ ປ/ ‘to see’, /ڏُهڻ ປ/ ‘to milk’, /ترَڻ ປ/ ‘to swim’, /ترِڻປ/ ‘to fry’, /تورڻ ປ/ ‘to weigh’, /ڌوئڻ ປ/ ‘to wash’, /نچڻ ປ/ ‘to dance’, /پچائڻ ປ/ ‘to bake’, /پڙهڻ ປ/ ‘to read’, /پائڻ ປ/ ‘to wear’, /پڙهائڻ ປ/ ‘to teach’, /پيئڻ ປ/ ‘to drink’, /پڇڻ ປ/ ‘to ask’, /پوکڻປ/ ‘to sow’, /بند ڪرڻ ປ/ ‘to close’, /بيهڻ ປ/ ‘to stand’, /ٻرڻ ປ/ ‘to burn’, /ٻڏڻ ປ/ ‘to be drowned’, /ٻڌڻ ປ/ ‘to listen’, /ٻهارڻ ປ/ ‘to sweep’, /ڀڄڻ ປ/ ‘to run away’, /ڀڃڻ ປ/ ‘to brake’, /ڀاڪر پائڻປ/ ‘to embrace’, /ڀيٽڻ ປ/ ‘to compare’, /ڀونڪڻ ປ/ ‘to bark’, /مرڻ ປ/ ‘to die’, /ماپڻ ປ/ ‘to measure’, /مارڻ ປ/ ‘to kill, to beat’, /ملڻ ປ/ ‘to meet’, /مشڪڻ ປ/ ‘to smile’, /رکڻ ປ/ ‘to put’, /رنگڻປ/ ‘to dye’, /رهڻ ປ/ ‘to live’, /روئڻປ/ ‘to cry’, /لهڻ ປ/ ‘to get down’, /لکڻປ/ ‘to writ e’, /لڻڻ ປ/ ‘to reap’, /ليٽڻ ປ/ ‘to lie down’, /وڃڻປ/ ‘to go’, /وٺڻປ/ ‘to take’, /وڪڻڻປ/ ‘to sell’, /وٺڻ ປ/ ‘to take’, /ولوڙڻ ປ/ ‘to churn’, /وسامڻປ/ ‘to be extinguished’, /ويهڻ ປ/ ‘to sit’, /سنان ڪرڻ ປ/ ‘to bathe’, /سنگهڻ ປ/ ‘to smell’, /سبڻ ປ/ ‘to stitch’, /سڪڻ ປ/ ‘to get dry’, /سمهڻ ປ/ ‘to sleep’, /هلڻ ປ/ ‘to walk’, /هارائڻ ປ/ ‘to be defeated’.
2.5.28. Adjectives: 
/اڇو/ ‘white’, /انڌو/ ‘blind’, /آلو/ ‘wet’, /آسماني’, /sky blue’, /اوچو/ ‘superior (quality)’ /ڪچو/ ‘raw, unripe’, /ڪمزورປ/ ‘weak’, /ڪاڻو/ ‘one eyed’, /ڪارو/ ‘black’, /kປb̉o/ ‘hunch backed’, /kesIri/ ‘saffron’, /ڪوسو/ ‘hot’, /ڪوڙو/ ‘bitter’, /کٽو/ ‘sour’, /کنڊو/ ‘toothless’ /کارو/ ‘salty’, /خرابປ/ ‘bad’, /خاڪي/ ‘dust coloured’, /خالي/ ‘empty’, /خوش/ ‘happy’, /گنجو/ ‘bald’, /گونگو/ ‘dumb’, /ڳاڙهو/ ‘red’, // ‘heavy’, /گهَٽِ/ ‘less’, /گهڻو/ ‘much more’ /ڊگهو/ ‘tall’, /ڏکيو/ ‘difficult’, /ڍلو/ ‘loose’, /تنگ/ ‘tight’, /تِکو/ ‘sharp’, /ٿَڌو/ ‘cold’, /ٿُلهو/ ‘fat’, /ٿورو/ ‘some’, little’, /ڏکي/ ‘sad’, /نئون/ ‘New’, /ننڍو/ ‘small’, /ناسي/ ‘snuff coloured’, /نيرو/ ‘blue’, /پڪو/ ‘strong, ripe’, /پِيلو/ ‘yellow’, /پُراڻو/ ‘old, ancient’, /phId/ ‘oblique’, /بندرو/ ‘dwarfish, short', /b̉әlvanປ/ ‘strong’, /ٻڍو/ ‘old(age)’, /ٻوڙو/ ‘deaf’, /ڀَريلປ/ ‘filled’, /ڀورو/ ‘brown’, /منڊو/ ‘lame’, /مٺو/ ‘sweet’, /مڏو / ‘blunt’, /وڏو/ ‘big’, /وڌيڪ/ ‘more’, /سنهو/ ‘thin’, /سولو/ ‘easy’, /سائو/ ‘green’, /سڌو/ ‘straight’, /سڪو/ ‘dry’, /سٺو/ ‘good’, /سوڙهو/ ‘tight’, /هلڪو/ ‘light’.
2.5.29. Adverbs: 
/اڳيان/ ‘in front of’, /اڄປ/ ‘today’, /اندر/ ‘inside’, /اندران/ ‘from inside’, /ڪالهه/ڪلهه/ ‘yesterday’, /ٽيون ڏينهن/ ‘day before yesterday’, /پرين/ ‘day after tomorrow’, /پَرُປ/ ‘last year’, /پري/ ‘away’, /پريان/ ‘from a distant’, /پٺيان/ ‘behind’, /ٻاهران/ ‘from out side’, /باهر/ ‘outside’, /مٿان/ ‘upon over’, /مٿي/ ‘up’, /سڀاڻي/ ‘tomorrow’, /هِتان/ ‘from here’ /هِتي/ ‘here’ /هُتان/ 'from there’, /هُتي / ‘there’, /هيٺان/ ‘under’, /هيٺ / ‘down’, /هيڏانهن / ‘here; in this direction’, /هوڏانهن / ‘there, in that direction’.

