Total: 350052
Known: 197844
Coverage: 56.5184601145%
Top 1500 unknown tokens:
4047	^ء/*ء$
1023	^ڪيو/*ڪيو$	v
967	^سندس/*سندس$	prn
839	^ويو/*ويو$	v
539	^ڪئي/*ڪئي$	v
478	^وڃي/*وڃي$	v
460	^پڻ/*پڻ$
455	^سندن/*سندن$
433	^ويندو/*ويندو$	v
351	^اچي/*اچي$	v
329	^جيڪي/*جيڪي$
323	^هر/*هر$
306	^کيس/*کيس$	cnj/post
288	^سڀ/*سڀ$	adj/prn
282	^چيو/*چيو$	v
279	^ويا/*ويا$	v
271	^تعليم/*تعليم$	n
267	^وارو/*وارو$
255	^ٻين/*ٻين$
250	^بعد/*بعد$
250	^صوبي/*صوبي$
238	^ڳالهه/*ڳالهه$	v
238	^وئي/*وئي$	v
237	^عام/*عام$
229	^ڪندو/*ڪندو$	v
227	^وري/*وري$	adv
226	^آيو/*آيو$	v
221	^بي/*بي$
212	^سگهي/*سگهي$	v
209	^طرف/*طرف$	adv/n
196	^ڏنو/*ڏنو$	v
189	^صرف/*صرف$	adj/adv
182	^ڪيائين/*ڪيائين$
182	^اوڀر/*او ڀر$	n
178	^طرح/*طرح$
178	^ٻئي/*ٻئي$	adv
173	^پيو/*پيو$	v
169	^عمل/*عمل$
167	^غلام/*غلام$	n
167	^ڪندا/*ڪندا$	v
166	^ملي/*ملي$
165	^وٺي/*وٺي$	v
165	^بن/*بن$
164	^ڏئي/*ڏئي$	v
160	^هيو/*هيو$	v
160	^بخش/*بخش$
157	^ڪيا/*ڪيا$	v
157	^تنهن/*تنهن$	adv
156	^ڇڏيو/*ڇڏيو$	v
153	^شريف/*شريف$	adj
153	^کين/*کين$
152	^ڪندي/*ڪندي$	v
150	^ذريعي/*ذريعي$	adv
150	^م/*م$ی^ں/*ں$	x
150	^ٿيل/*ٿيل$	v
147	^قوم/*قوم$	n
145	^علائقي/*علائقي$
144	^ءِ/*ءِ$
144	^ڇو/*ڇو$	adv
144	^ميل/*ميل$	
143	^سنڌوءَ/*سنڌوءَ$	n
141	^ڪافي/*ڪافي$	adj/adv
141	^ويندي/*ويندي$	v
139	^پئي/*پئي$	v
139	^انگريزي/*انگريزي$	adj/n
139	^پٽ/*پٽ$	n
138	^پيش/*پيش$
138	^توڙي/*توڙي$
138	^قومي/*قومي$
137	^اکر/*اکر$	n
136	^حصو/*حصو$
136	^اتي/*اتي$
136	^مقرر/*مقرر$	adj
133	^وغيره/*وغيره$
132	^کے/*کے$	x
132	^ڪيترائي/*ڪيترائي$
132	^وفات/*وفات$	n
132	^ريت/*ريت$
130	^قائم/*قائم$	n
130	^ڪونه/*ڪونه$
130	^حوالي/*حوالي$	adv/adj
129	^عليہ/*عليہ$
128	^قديم/*قديم$	adj
128	^ڇڏي/*ڇڏي$	v
127	^سواءِ/*سواءِ$
127	^ڪيل/*ڪيل$
126	^سگهجي/*سگهجي$	v
126	^ناهي/*ناهي$
125	^اولهه/*اولهه$
125	^ڇوڙ/*ڇوڙ$
124	^صحيح/*صحيح$
124	^اصل/*اصل$
123	^مخدوم/*مخدوم$
122	^الدين/*الدين$
122	^بيان/*بيان$
122	^سکر/*سکر$
121	^غير/*غير$	adv/particle
121	^ڏيڻ/*ڏيڻ$	v
120	^رنگ/*رنگ$	n
118	^نئين/*نئين$
118	^السلام/*السلام$
117	^زندگي/*زندگي$	n
117	^خيال/*خيال$	n
116	^ٻيا/*ٻيا$	adj
115	^سر/*سر$
115	^آخري/*آخري$	adj/adv/n
115	^ميان/*ميان$	adv/post
115	^پاڪ/*پاڪ$
114	^ڊويزن/*ڊويزن$
114	^سڀني/*سڀني$	adv/n
114	^ڏني/*ڏني$	v
112	^يونين/*يونين$
112	^واقع/*واقع$
112	^اهم/*اهم$	adj
112	^هزار/*هزار$	num
110	^حيثيت/*حيثيت$	n
110	^سماجي/*سماجي$
109	^ڪردار/*ڪردار$	n
109	^رسول/*رسول$	n
109	^وڃن/*وڃن$
109	^وارا/*وارا$
108	^زماني/*زماني$	n
108	^وهڪري/*وهڪري$
108	^سي/*سي$
108	^اتر/*اتر$
108	^ائين/*ائين$
107	^صورت/*صورت$
107	^گهڻي/*گهڻي$	adv
107	^چئي/*چئي$	v
107	^خبر/*خبر$	n
106	^آيا/*آيا$
106	^پوري/*پوري$
106	^اور/*اور$
105	^گيت/*گيت$
104	^عالم/*عالم$
104	^ذڪر/*ذڪر$	n
104	^جاري/*جاري$	adj
103	^هيءُ/*هيءُ$
103	^ايم/*ايم$
103	^م/*م$	y
103	^پاسي/*پاسي$
103	^تان/*تان$
103	^ع/*ع$	y
103	^مولوي/*مولوي$	np
102	^دوران/*دوران$	adv
102	^پڙهڻ/*پڙهڻ$	v
102	^اداري/*اداري$
102	^هيءَ/*هيءَ$
101	^مارڪس/*مارڪس$
101	^مسجد/*مسجد$
101	^تحريڪ/*تحريڪ$
100	^نماز/*نماز$
100	^هلي/*هلي$
100	^اي/*اي$
100	^هنڌ/*هنڌ$
99	^کانپوءِ/*کانپوءِ$
99	^شايع/*شايع$
99	^عليه/*عليه$
98	^ورتو/*ورتو$
97	^حقيقت/*حقيقت$
97	^نواب/*نواب$
97	^اثر/*اثر$
97	^والد/*والد$
96	^رڳو/*رڳو$
96	^ختم/*ختم$
96	^ڪندڙ/*ڪندڙ$
96	^بنيادي/*بنيادي$
96	^لطيف/*لطيف$
96	^ظاهر/*ظاهر$
96	^مڪمل/*مڪمل$
96	^پ/*پ$
96	^ڪل/*ڪل$
95	^ابن/*ابن$
95	^مسلمانن/*مسلمانن$
95	^شعر/*شعر$
95	^حسين/*حسين$
95	^ثابت/*ثابت$
95	^عربي/*عربي$
94	^موجوده/*موجوده$
94	^مضمون/*مضمون$
94	^ـ/*ـ$
94	^ڪوشش/*ڪوشش$
94	^بنياد/*بنياد$
94	^ڪجھ/*ڪجھ$
93	^کڻي/*کڻي$
93	^نظام/*نظام$
92	^نبي/*نبي$
92	^اولاد/*اولاد$
92	^ٻن/*ٻن$
92	^ترقي/*ترقي$
92	^اٿس/*اٿس$
92	^لکيل/*لکيل$
92	^ويندا/*ويندا$
91	^اختيار/*اختيار$
91	^منٺار/*منٺار$
90	^شيخ/*شيخ$
90	^درياه/*درياه$
90	^تماڪ/*تماڪ$
90	^خيرپور/*خيرپور$
89	^انساني/*انساني$
89	^وزير/*وزير$
89	^ڪيترن/*ڪيترن$
87	^آواز/*آواز$
87	^ڏي/*ڏي$
87	^سے/*سے$
87	^عشق/*عشق$
87	^ڪلام/*ڪلام$
87	^شادي/*شادي$
86	^مثال/*مثال$
86	^ضرورت/*ضرورت$
86	^ياد/*ياد$
86	^خاندان/*خاندان$
86	^ھيو/*ھيو$
86	^اياز/*اياز$
86	^تعلق/*تعلق$
86	^ميرپور/*ميرپور$
85	^علائقو/*علائقو$
85	^علاوه/*علاوه$
85	^ڄام/*ڄام$
85	^موجب/*موجب$
85	^معلوم/*معلوم$
84	^حق/*حق$
84	^ڪيون/*ڪيون$
83	^ڪاليج/*ڪاليج$
83	^آئي/*آئي$
83	^جنم/*جنم$
83	^پليجي/*پليجي$
83	^کنڊ/*کنڊ$
83	^ايندو/*ايندو$
83	^روايت/*روايت$
83	^اچڻ/*اچڻ$
82	^نسل/*نسل$
82	^ادا/*ادا$
82	^آخر/*آخر$
82	^ڪيائون/*ڪيائون$
82	^ايشيا/*ايشيا$
82	^زندگيءَ/*زندگيءَ$
81	^شايد/*شايد$
81	^قانون/*قانون$
80	^جهڙي/*جهڙي$
80	^ديوتا/*ديوتا$
80	^هميشه/*هميشه$
80	^ڌاري/*ڌاري$
80	^تيار/*تيار$
80	^اڪثر/*اڪثر$
79	^پنهور/*پنهور$
79	^بند/*بند$
79	^انداز/*انداز$
79	^علائقن/*علائقن$
79	^هيون/*هيون$
78	^چڪو/*چڪو$
78	^دادو/*دادو$
78	^تعداد/*تعداد$
78	^آزادي/*آزادي$
78	^ٺٽي/*ٺٽي$
78	^آزاد/*آزاد$
77	^اسلامي/*اسلامي$
77	^ڇاڪاڻ/*ڇاڪاڻ$
77	^انٽرنيٽ/*انٽرنيٽ$
77	^جدوجهد/*جدوجهد$
76	^بڻجي/*بڻجي$
76	^مسلمان/*مسلمان$
75	^ڏٺو/*ڏٺو$
75	^سماج/*سماج$
75	^مشتمل/*مشتمل$
75	^هجڻ/*هجڻ$
75	^ٿيندڙ/*ٿيندڙ$
74	^سموري/*سموري$
74	^مولانا/*مولانا$
74	^گهرجي/*گهرجي$
74	^ڌڻي/*ڌڻي$
74	^سرڪار/*سرڪار$
74	^جاءِ/*جاءِ$
74	^بکر/*بکر$
73	^سرڪاري/*سرڪاري$
73	^نٿو/*نٿو$
73	^شهيد/*شهيد$
73	^کا/*کا$
73	^جماعت/*جماعت$
73	^ٻنهي/*ٻنهي$
73	^هه/*هه$
73	^بہ/*بہ$
72	^پورو/*پورو$
72	^ميمبر/*ميمبر$
72	^سن/*سن$
72	^جلد/*جلد$
72	^لڳو/*لڳو$
72	^عرب/*عرب$
72	^سومرو/*سومرو$
71	^ٽنڊو/*ٽنڊو$
71	^مقصد/*مقصد$
71	^سردار/*سردار$
71	^حڪم/*حڪم$
71	^چين/*چين$
71	^دڙي/*دڙي$
71	^سگهن/*سگهن$
71	^وهڪرو/*وهڪرو$
71	^داخل/*داخل$
71	^پسند/*پسند$
70	^آھن/*آھن$
70	^قتل/*قتل$
70	^سمجهي/*سمجهي$
70	^قاضي/*قاضي$
70	^هندو/*هندو$
70	^چئبو/*چئبو$
70	^نئون/*نئون$
70	^مدد/*مدد$
70	^ذات/*ذات$
70	^ک/*ک$
70	^پي/*پي$
69	^حاجي/*حاجي$
69	^مرزا/*مرزا$
69	^صدر/*صدر$
69	^ہے/*ہے$
69	^لحاظ/*لحاظ$
69	^مراد/*مراد$
69	^بهترين/*بهترين$
69	^تحت/*تحت$
68	^نظم/*نظم$
68	^اتان/*اتان$
68	^من/*من$
68	^وطن/*وطن$
68	^ڀارت/*ڀارت$
67	^فقط/*فقط$
67	^تاريخي/*تاريخي$
67	^حڪمران/*حڪمران$
67	^جديد/*جديد$
67	^ٽن/*ٽن$
67	^شڪارپور/*شڪارپور$
66	^خدا/*خدا$
66	^سنت/*سنت$
66	^پيا/*پيا$
66	^آمريڪا/*آمريڪا$
66	^باقي/*باقي$
66	^هيا/*هيا$
66	^تعارف/*تعارف$
65	^بدين/*بدين$
65	^نمبر/*نمبر$
65	^ٿين/*ٿين$
65	^تہ/*تہ$
65	^وچ/*وچ$
65	^مارچ/*مارچ$
65	^حالت/*حالت$
64	^جان/*جان$
64	^لڳي/*لڳي$
64	^منهن/*منهن$
64	^درگاه/*درگاه$
64	^لاڙڪاڻو/*لاڙڪاڻو$
64	^سڏيو/*سڏيو$
64	^وڃڻ/*وڃڻ$
64	^جيان/*جيان$
64	^فرزند/*فرزند$
63	^وجود/*وجود$
63	^بلوچ/*بلوچ$
63	^سلسلي/*سلسلي$
63	^ٿر/*ٿر$
63	^حسن/*حسن$
62	^عالمي/*عالمي$
62	^بورڊ/*بورڊ$
62	^تعمير/*تعمير$
62	^ڄاڻ/*ڄاڻ$
62	^تاج/*تاج$
62	^جنھن/*جنھن$
61	^صفحو/*صفحو$
61	^مذهبي/*مذهبي$
61	^نور/*نور$
61	^تحقيق/*تحقيق$
61	^سطح/*سطح$
61	^تهذيب/*تهذيب$
61	^ڄائو/*ڄائو$
61	^ب/*ب$
61	^گ/*گ$
60	^مسلم/*مسلم$
60	^مليو/*مليو$
60	^ق/*ق$
60	^ہ/*ہ$ی^ں/*ں$
60	^لاڙڪاڻي/*لاڙڪاڻي$
60	^ڪناري/*ڪناري$
60	^آف/*آف$
60	^انقلاب/*انقلاب$
60	^ڪراچيءَ/*ڪراچيءَ$
60	^علمي/*علمي$
60	^ھ/*ھ$
59	^شڪل/*شڪل$
59	^فوج/*فوج$
59	^ايندا/*ايندا$
59	^رخ/*رخ$
59	^ترجمو/*ترجمو$
59	^حال/*حال$
59	^وڌي/*وڌي$
59	^د/*د$
59	^بلڪل/*بلڪل$
59	^اڳواڻ/*اڳواڻ$
59	^س/*س$
59	^ايئن/*ايئن$
58	^سلطان/*سلطان$
58	^فڪري/*فڪري$
58	^ڊي/*ڊي$
58	^تبديل/*تبديل$
58	^ڊيم/*ڊيم$
58	^حديث/*حديث$
58	^واپس/*واپس$
58	^محسوس/*محسوس$
57	^اين/*اين$
57	^ٻاراڻي/*ٻاراڻي$
57	^ميدان/*ميدان$
57	^حصي/*حصي$
57	^علامه/*علامه$
57	^اُچار/*اُچار$
57	^اعلي/*اعلي$
57	^پوء/*پوء$
57	^آ/*آ$
57	^جهڙوڪ/*جهڙوڪ$
57	^منزل/*منزل$
57	^قدم/*قدم$
57	^اهڙيءَ/*اهڙيءَ$
56	^آزاديءَ/*آزاديءَ$
56	^اسماعيل/*اسماعيل$
56	^موت/*موت$
56	^اهل/*اهل$
56	^انگريزن/*انگريزن$
56	^تن/*تن$
56	^پاس/*پاس$
56	^شاھ/*شاھ$
56	^ڏنل/*ڏنل$
56	^سگريٽ/*سگريٽ$
56	^صدي/*صدي$
56	^موهن/*موهن$
56	^تنقيد/*تنقيد$
55	^عملي/*عملي$
55	^ڀ/*ڀ$
55	^نڪري/*نڪري$
55	^فيض/*فيض$
55	^تنهنڪري/*تنهنڪري$
55	^پڙهي/*پڙهي$
55	^تصور/*تصور$
54	^موضوع/*موضوع$
54	^ج/*ج$
54	^ر/*ر$
54	^ويون/*ويون$
54	^رکندڙ/*رکندڙ$
54	^معني/*معني$
54	^سگهيو/*سگهيو$
54	^پاڻيءَ/*پاڻيءَ$
54	^نهايت/*نهايت$
53	^عرصي/*عرصي$
53	^دين/*دين$
53	^مونکي/*مونکي$
53	^اديب/*اديب$
53	^تعليمي/*تعليمي$
53	^صوبائي/*صوبائي$
53	^سلسلو/*سلسلو$
53	^سڪندر/*سڪندر$
53	^آئون/*آئون$
53	^فارسي/*فارسي$
53	^فيصلو/*فيصلو$
53	^فرمايو/*فرمايو$
53	^ڌار/*ڌار$
53	^رح/*رح$
52	^سوچ/*سوچ$
52	^اچن/*اچن$
52	^ناول/*ناول$
52	^جواب/*جواب$
52	^ص/*ص$
52	^في/*في$
52	^فيروز/*فيروز$
52	^کو/*کو$
52	^فرض/*فرض$
52	^پهريان/*پهريان$
52	^لڳ/*لڳ$
52	^هئڻ/*هئڻ$
52	^منجهان/*منجهان$
52	^آڻي/*آڻي$
52	^برابر/*برابر$
52	^رحمة/*رحمة$
52	^سائنسي/*سائنسي$
51	^خدمت/*خدمت$
51	^عورت/*عورت$
51	^حاڪم/*حاڪم$
51	^فهرست/*فهرست$
51	^مقام/*مقام$
51	^نموني/*نموني$
51	^ايران/*ايران$
51	^شين/*شين$
51	^ماڳ/*ماڳ$
51	^ڪرائي/*ڪرائي$
51	^پور/*پور$
51	^قبول/*قبول$
51	^کاتي/*کاتي$
50	^ڊسمبر/*ڊسمبر$
50	^جسم/*جسم$
50	^سامونڊي/*سامونڊي$
50	^باوجود/*باوجود$
50	^گاديءَ/*گاديءَ$
50	^نيٺ/*نيٺ$
50	^ڌرتيءَ/*ڌرتيءَ$
50	^اهميت/*اهميت$
49	^ڪهڙي/*ڪهڙي$
49	^شمار/*شمار$
49	^لڳا/*لڳا$
49	^پهچي/*پهچي$
49	^اقبال/*اقبال$
49	^مالڪ/*مالڪ$
49	^هندن/*هندن$
49	^ل/*ل$
49	^ضروري/*ضروري$
49	^ز/*ز$
49	^الڳ/*الڳ$
49	^ميڊيا/*ميڊيا$
49	^ح/*ح$
49	^نواز/*نواز$
49	^ڪوبه/*ڪوبه$
48	^ڪر/*ڪر$
48	^مختصر/*مختصر$
48	^ڪ/*ڪ$
48	^چڪا/*چڪا$
48	^ذريعو/*ذريعو$
48	^شوق/*شوق$
48	^اڻ/*اڻ$
48	^هزارين/*هزارين$
48	^تخت/*تخت$
48	^ڏ/*ڏ$
48	^آيل/*آيل$
47	^ڄ/*ڄ$
47	^پراڻي/*پراڻي$
47	^بزرگ/*بزرگ$
47	^معلومات/*معلومات$
47	^طاقت/*طاقت$
47	^پرائمري/*پرائمري$
47	^مال/*مال$
47	^ڳ/*ڳ$
47	^نقصان/*نقصان$
47	^عالمن/*عالمن$
47	^ط/*ط$
47	^زور/*زور$
47	^قرار/*قرار$
47	^نہ/*نہ$
47	^ڀاءُ/*ڀاءُ$
47	^روزو/*روزو$
47	^ذ/*ذ$
46	^هجن/*هجن$
46	^دڙو/*دڙو$
46	^محفوظ/*محفوظ$
46	^اڪثريت/*اڪثريت$
46	^پهتو/*پهتو$
46	^ش/*ش$
46	^ارب/*ارب$
46	^وٽان/*وٽان$
46	^حالتن/*حالتن$
46	^اظهار/*اظهار$
46	^ويب/*ويب$
46	^وسلم/*وسلم$
46	^ڪهاڻيون/*ڪهاڻيون$
46	^ٿ/*ٿ$
46	^ڇاڙهه/*ڇاڙهه$
46	^هئو/*هئو$
46	^ڀٽي/*ڀٽي$
46	^ڪجھه/*ڪجھه$
46	^منظور/*منظور$
46	^ڊ/*ڊ$
46	^ث/*ث$
45	^ڙ/*ڙ$
45	^جرير/*جرير$
45	^جھ/*جھ$
45	^ض/*ض$
45	^تنظيم/*تنظيم$
45	^غ/*غ$
45	^چ/*چ$
45	^ڃ/*ڃ$
45	^مبارڪ/*مبارڪ$
45	^ظ/*ظ$
45	^عمرڪوٽ/*عمرڪوٽ$
45	^ٽ/*ٽ$
45	^گھ/*گھ$
45	^ثقافت/*ثقافت$
45	^ڪيترا/*ڪيترا$
45	^مئي/*مئي$
45	^ساڳي/*ساڳي$
45	^ذاتي/*ذاتي$
45	^عظيم/*عظيم$
45	^مکيه/*مکيه$
45	^ورتي/*ورتي$
45	^ولادت/*ولادت$
45	^طريقي/*طريقي$
45	^ڊيٽا/*ڊيٽا$
45	^ڱ/*ڱ$
45	^ڇ/*ڇ$
45	^خواب/*خواب$
45	^خ/*خ$
45	^لقب/*لقب$
45	^طالب/*طالب$
45	^خود/*خود$
45	^ف/*ف$
45	^سنه/*سنه$
44	^ڪمار/*ڪمار$
44	^جنوري/*جنوري$
44	^ڌرتي/*ڌرتي$
44	^ادارن/*ادارن$
44	^ڍ/*ڍ$
44	^نظاماڻي/*نظاماڻي$
44	^نوجوان/*نوجوان$
44	^ڪرايو/*ڪرايو$
44	^بلڪه/*بلڪه$
44	^ايوارڊ/*ايوارڊ$
44	^احوال/*احوال$
44	^سيڪريٽري/*سيڪريٽري$
44	^قلعو/*قلعو$
44	^ولي/*ولي$
44	^نتيجي/*نتيجي$
44	^ابراهيم/*ابراهيم$
44	^ميمڻ/*ميمڻ$
44	^اعظم/*اعظم$
44	^روضي/*روضي$
44	^ڪائنات/*ڪائنات$
43	^سيڪڙو/*سيڪڙو$
43	^مهيني/*مهيني$
43	^ليگ/*ليگ$
43	^سانگهڙ/*سانگهڙ$
43	^ملڻ/*ملڻ$
43	^سين/*سين$
43	^هاءِ/*هاءِ$
43	^جيتوڻيڪ/*جيتوڻيڪ$
43	^سکيا/*سکيا$
43	^درويش/*درويش$
43	^سنگت/*سنگت$
43	^ڳالهيون/*ڳالهيون$
43	^پنهنجن/*پنهنجن$
43	^ساري/*ساري$
43	^بجاءِ/*بجاءِ$
43	^متاثر/*متاثر$
42	^مجبور/*مجبور$
42	^اپريل/*اپريل$
42	^چانڊيو/*چانڊيو$
42	^حساب/*حساب$
42	^ڏيندو/*ڏيندو$
42	^ڄڻ/*ڄڻ$
42	^چيئرمين/*چيئرمين$
42	^ٺ/*ٺ$
42	^ڌ/*ڌ$
42	^رحمت/*رحمت$
42	^درياهه/*درياهه$
42	^آگسٽ/*آگسٽ$
42	^حافظ/*حافظ$
42	^فلم/*فلم$
42	^ڻ/*ڻ$
42	^ڪڇ/*ڪڇ$
41	^جهڙا/*جهڙا$
41	^ڏيئي/*ڏيئي$
41	^قدر/*قدر$
41	^سگھي/*سگھي$
41	^ڌر/*ڌر$
41	^راشدي/*راشدي$
41	^مواد/*مواد$
41	^خليفو/*خليفو$
41	^سڪرنڊ/*سڪرنڊ$
41	^شام/*شام$
41	^ادارو/*ادارو$
41	^ڏيندي/*ڏيندي$
41	^سميت/*سميت$
41	^مستقبل/*مستقبل$
41	^ممڪن/*ممڪن$
41	^مقبول/*مقبول$
41	^وٺڻ/*وٺڻ$
41	^ايندڙ/*ايندڙ$
40	^اڳيان/*اڳيان$
40	^عبدالله/*عبدالله$
40	^ڪيئي/*ڪيئي$
40	^ڪاؤنسلون/*ڪاؤنسلون$
40	^سجاول/*سجاول$
40	^وائرس/*وائرس$
40	^وڪيپيڊيا/*وڪيپيڊيا$
40	^طبقي/*طبقي$
40	^حملو/*حملو$
40	^ڪانه/*ڪانه$
40	^هيٺيان/*هيٺيان$
40	^فڪر/*فڪر$
40	^ماحول/*ماحول$
40	^وڌو/*وڌو$
40	^ابتدائي/*ابتدائي$
40	^نومبر/*نومبر$
40	^اکين/*اکين$
40	^خرچ/*خرچ$
40	^پولو/*پولو$
39	^شڪار/*شڪار$
39	^جتان/*جتان$
39	^جدا/*جدا$
39	^يار/*يار$
39	^سلطنت/*سلطنت$
39	^دعا/*دعا$
39	^صوفي/*صوفي$
39	^خلافت/*خلافت$
39	^کوٽائي/*کوٽائي$
39	^پيءُ/*پيءُ$
39	^ويئي/*ويئي$
39	^غور/*غور$
39	^ولد/*ولد$
39	^ضلع/*ضلع$
39	^اعلان/*اعلان$
39	^بين/*بين$
39	^سمجهيو/*سمجهيو$
39	^حد/*حد$
39	^ترتيب/*ترتيب$
39	^اروڙ/*اروڙ$
39	^عرض/*عرض$
39	^ڀيرو/*ڀيرو$
39	^مرشد/*مرشد$
39	^اندازي/*اندازي$
39	^پروفيسر/*پروفيسر$
39	^مهراڻ/*مهراڻ$
39	^پيرسائين/*پيرسائين$
39	^موسم/*موسم$
39	^هڪڙي/*هڪڙي$
39	^رمضان/*رمضان$
39	^شعور/*شعور$
39	^رکيل/*رکيل$
38	^عبادت/*عبادت$
38	^سمورن/*سمورن$
38	^ڳڻپيوڪر/*ڳڻپيوڪر$
38	^راءِ/*راءِ$
38	^ٺاهي/*ٺاهي$
38	^موتي/*موتي$
38	^فوجي/*فوجي$
38	^ملڪي/*ملڪي$
38	^پيداوار/*پيداوار$
38	^عثمان/*عثمان$
38	^گذريو/*گذريو$
38	^پهتا/*پهتا$
38	^جوڻيجو/*جوڻيجو$
38	^وفاقي/*وفاقي$
38	^ھئي/*ھئي$
38	^واقعي/*واقعي$
38	^ڪنھن/*ڪنھن$
38	^مليا/*مليا$
38	^ٻوڏ/*ٻوڏ$
38	^جنرل/*جنرل$
37	^ايس/*ايس$
37	^اسيمبلي/*اسيمبلي$
37	^ابو/*ابو$
37	^وسيلي/*وسيلي$
37	^هُو/*هُو$
37	^پاسو/*پاسو$
37	^ڏيندا/*ڏيندا$
37	^عاشق/*عاشق$
37	^چورس/*چورس$
37	^انتظامي/*انتظامي$
37	^آءُ/*آءُ$
37	^ڪجي/*ڪجي$
37	^پارٽي/*پارٽي$
37	^گذريل/*گذريل$
37	^بيگ/*بيگ$
37	^راجا/*راجا$
37	^گڏجي/*گڏجي$
37	^سوين/*سوين$
37	^غريب/*غريب$
36	^ننڍپڻ/*ننڍپڻ$
36	^آپ/*آپ$
36	^ايڇ/*ايڇ$
36	^ماهر/*ماهر$
36	^ڪهڙو/*ڪهڙو$
36	^چند/*چند$
36	^ملاح/*ملاح$
36	^هڪڙو/*هڪڙو$
36	^کھوار/*کھوار$
36	^سامهون/*سامهون$
36	^روح/*روح$
36	^ساڳئي/*ساڳئي$
36	^مرڪزي/*مرڪزي$
36	^غلط/*غلط$
36	^قابل/*قابل$
36	^انتهائي/*انتهائي$
36	^الهندي/*الهندي$
36	^چيائين/*چيائين$
36	^بيت/*بيت$
36	^ٺهيل/*ٺهيل$
36	^ايراضي/*ايراضي$
36	^خاطر/*خاطر$
36	^ميلن/*ميلن$
36	^عراق/*عراق$
35	^نے/*نے$
35	^ھي/*ھي$
35	^هجري/*هجري$
35	^ڏين/*ڏين$
35	^ڪارل/*ڪارل$
35	^ليکڪ/*ليکڪ$
35	^موٽي/*موٽي$
35	^دؤر/*دؤر$
35	^لشڪر/*لشڪر$
35	^آيت/*آيت$
35	^فيبروري/*فيبروري$
35	^ڊگري/*ڊگري$
35	^تيز/*تيز$
35	^رڪعتون/*رڪعتون$
35	^ٻُڍل/*ٻُڍل$
35	^مارڪو/*مارڪو$
35	^نٿي/*نٿي$
35	^تبديلي/*تبديلي$
35	^بزرگن/*بزرگن$
35	^ٺاهڻ/*ٺاهڻ$
35	^ٻڌايو/*ٻڌايو$
35	^لاڳاپيل/*لاڳاپيل$
35	^دعوت/*دعوت$
35	^شڪست/*شڪست$
35	^چينل/*چينل$
35	^درجي/*درجي$
35	^ساڳيو/*ساڳيو$
35	^ڪريم/*ڪريم$
34	^وڌ/*وڌ$
34	^ذهن/*ذهن$
34	^روحاني/*روحاني$
34	^ڳالھ/*ڳالھ$
34	^گادي/*گادي$
34	^رند/*رند$
34	^ايندي/*ايندي$
34	^سائيٽ/*سائيٽ$
34	^ڏنيون/*ڏنيون$
34	^هليو/*هليو$
34	^پليجو/*پليجو$
34	^ڪشور/*ڪشور$
34	^ماڻهوءَ/*ماڻهوءَ$
34	^مذڪوره/*مذڪوره$
34	^سيوهڻ/*سيوهڻ$
34	^يوناني/*يوناني$
34	^مهينو/*مهينو$
34	^جمع/*جمع$
34	^عدالت/*عدالت$
34	^قومن/*قومن$
34	^ٻيٽ/*ٻيٽ$
34	^فرمايائون/*فرمايائون$
34	^نيرون/*نيرون$
34	^آندو/*آندو$
34	^نتيجو/*نتيجو$
34	^خير/*خير$
34	^گڏيل/*گڏيل$
34	^ڪتب/*ڪتب$
33	^ڪونهي/*ڪونهي$
33	^مخالف/*مخالف$
33	^فوٽ/*فوٽ$
33	^درگاهه/*درگاهه$
33	^ڇپيل/*ڇپيل$
33	^بدران/*بدران$
33	^مرد/*مرد$
33	^تقريبن/*تقريبن$
33	^سافٽ/*سافٽ$
33	^جمهوري/*جمهوري$
33	^صورتحال/*صورتحال$
33	^تربيت/*تربيت$
33	^اسٽيشن/*اسٽيشن$
33	^آر/*آر$
33	^هلندڙ/*هلندڙ$
33	^ڪهاڻي/*ڪهاڻي$
33	^منتقل/*منتقل$
33	^خدمتون/*خدمتون$
33	^جامع/*جامع$
33	^بخاري/*بخاري$
33	^صالح/*صالح$
33	^مغل/*مغل$
33	^فرق/*فرق$
33	^ور/*ور$
33	^روانو/*روانو$
33	^اڪبر/*اڪبر$
33	^گرمي/*گرمي$
33	^رياست/*رياست$
33	^مقامي/*مقامي$
32	^آئين/*آئين$
32	^حڪمرانن/*حڪمرانن$
32	^اجازت/*اجازت$
32	^ايوب/*ايوب$
32	^مريد/*مريد$
32	^صلى/*صلى$
32	^دولت/*دولت$
32	^گوگل/*گوگل$
32	^واسطي/*واسطي$
32	^اوارڊ/*اوارڊ$
32	^حيدر/*حيدر$
32	^ڏهه/*ڏهه$
32	^هين/*هين$
32	^ٻڍل/*ٻڍل$
32	^توفيق/*توفيق$
32	^پراڻو/*پراڻو$
32	^لاهور/*لاهور$
32	^ڪيتريون/*ڪيتريون$
32	^راڄ/*راڄ$
32	^اٿارٽي/*اٿارٽي$
32	^منظر/*منظر$
32	^ڪرائڻ/*ڪرائڻ$
32	^پنڌ/*پنڌ$
32	^معمولي/*معمولي$
32	^شخصيت/*شخصيت$
32	^سمجهڻ/*سمجهڻ$
32	^ڪار/*ڪار$
31	^ضرور/*ضرور$
31	^ٺٽو/*ٺٽو$
31	^نوڪري/*نوڪري$
31	^امير/*امير$
31	^اُن/*اُن$
31	^شِو/*شِو$
31	^انگريزيءَ/*انگريزيءَ$
31	^ڪامياب/*ڪامياب$
31	^امڪان/*امڪان$
31	^بحث/*بحث$
31	^پوليس/*پوليس$
31	^سچ/*سچ$
31	^صبح/*صبح$
31	^بادشاهه/*بادشاهه$
31	^ٻڌائي/*ٻڌائي$
31	^عل/*عل$ی^ہ/*ہ$
31	^خليفه/*خليفه$
31	^قاسم/*قاسم$
31	^يورپ/*يورپ$
31	^محدود/*محدود$
31	^کن/*کن$
31	^لياقت/*لياقت$
31	^صوبو/*صوبو$
31	^انصاف/*انصاف$
30	^مضبوط/*مضبوط$
30	^ماهرن/*ماهرن$
30	^ٻيهر/*ٻيهر$
30	^ملندو/*ملندو$
30	^گھڻو/*گھڻو$
30	^ويٺو/*ويٺو$
30	^در/*در$
30	^چئن/*چئن$
30	^احساس/*احساس$
30	^گذاري/*گذاري$
30	^قيد/*قيد$
30	^ھن/*ھن$
30	^ٽالپر/*ٽالپر$
30	^ملير/*ملير$
30	^روپ/*روپ$
30	^احتجاج/*احتجاج$
30	^ڀڳ/*ڀڳ$
30	^ڀاڱي/*ڀاڱي$
30	^جيل/*جيل$
30	^مخصوص/*مخصوص$
30	^آڪٽوبر/*آڪٽوبر$
30	^پتو/*پتو$
30	^هوس/*هوس$
30	^سا/*سا$
30	^وهندو/*وهندو$
30	^گھٽ/*گھٽ$
30	^پروسيسنگ/*پروسيسنگ$
30	^سگهندو/*سگهندو$
30	^رسالو/*رسالو$
30	^پيار/*پيار$
30	^درجو/*درجو$
30	^بڻائي/*بڻائي$
30	^اٿن/*اٿن$
30	^حياتي/*حياتي$
30	^قلعي/*قلعي$
30	^ويئر/*ويئر$
30	^ڇڏيا/*ڇڏيا$
30	^انگريز/*انگريز$
30	^مسافر/*مسافر$
30	^ثقافتي/*ثقافتي$
29	^ويٺل/*ويٺل$
29	^قدرتي/*قدرتي$
29	^توکي/*توکي$
29	^عرف/*عرف$
29	^ڪلوميٽر/*ڪلوميٽر$
29	^سگھجي/*سگھجي$
29	^دلچسپي/*دلچسپي$
29	^گذري/*گذري$
29	^مرڪز/*مرڪز$
29	^پيغام/*پيغام$
29	^خراب/*خراب$
29	^بغاوت/*بغاوت$
29	^راڳ/*راڳ$
29	^ڇڏڻ/*ڇڏڻ$
29	^پئجي/*پئجي$
29	^آفريڪا/*آفريڪا$
29	^ڏنا/*ڏنا$
29	^جتوئي/*جتوئي$
29	^ريگستان/*ريگستان$
29	^شعبي/*شعبي$
29	^آڏو/*آڏو$
29	^سيپٽمبر/*سيپٽمبر$
29	^مشين/*مشين$
29	^ايجاد/*ايجاد$
29	^ڪوئي/*ڪوئي$
29	^دونهين/*دونهين$
29	^چاهي/*چاهي$
29	^هوا/*هوا$
29	^مسلسل/*مسلسل$
29	^لڳائي/*لڳائي$
29	^ملڪيت/*ملڪيت$
29	^روشن/*روشن$
29	^ڪمن/*ڪمن$
29	^آڻڻ/*آڻڻ$
29	^شهري/*شهري$
29	^اندازو/*اندازو$
29	^اليزي/*اليزي$
29	^ڪامل/*ڪامل$
29	^ڪلهوڙن/*ڪلهوڙن$
28	^گهراڻي/*گهراڻي$
28	^ڇپجي/*ڇپجي$
28	^ملن/*ملن$
28	^رهندڙ/*رهندڙ$
28	^محمود/*محمود$
28	^اڪيڊمي/*اڪيڊمي$
28	^ڊراما/*ڊراما$
28	^شمس/*شمس$
28	^مهينن/*مهينن$
28	^عربن/*عربن$
28	^شاخ/*شاخ$
28	^ورتائين/*ورتائين$
28	^ڀيٽ/*ڀيٽ$
28	^دليل/*دليل$
28	^آدم/*آدم$
28	^رحيم/*رحيم$
28	^ڌيان/*ڌيان$
28	^ابڙو/*ابڙو$
28	^ظاهري/*ظاهري$
28	^صديءَ/*صديءَ$
28	^ڀيرا/*ڀيرا$
28	^متعارف/*متعارف$
28	^دفعو/*دفعو$
28	^آء/*آء$
28	^معيار/*معيار$
28	^مٽي/*مٽي$
28	^سچل/*سچل$
28	^هندي/*هندي$
28	^مجموعو/*مجموعو$
28	^اول/*اول$
28	^ورهايل/*ورهايل$
28	^شيون/*شيون$
28	^پٽالا/*پٽالا$
27	^لائق/*لائق$
27	^صلي/*صلي$
27	^خوبصورت/*خوبصورت$
27	^ملاقات/*ملاقات$
27	^خواجه/*خواجه$
27	^اٽڪل/*اٽڪل$
27	^ڪيس/*ڪيس$
27	^ايڪڙ/*ايڪڙ$
27	^روڊ/*روڊ$
27	^اُتي/*اُتي$
27	^ويندڙ/*ويندڙ$
27	^ڪاؤنسل/*ڪاؤنسل$
27	^ڳايو/*ڳايو$
27	^ميراڻي/*ميراڻي$
27	^نادر/*نادر$
27	^ھوندو/*ھوندو$
27	^ذوالفقار/*ذوالفقار$
27	^ڏاهري/*ڏاهري$
27	^مالي/*مالي$
27	^اڳي/*اڳي$
27	^چڪي/*چڪي$
27	^گرم/*گرم$
27	^درياءَ/*درياءَ$
27	^کائي/*کائي$
27	^ظلم/*ظلم$
27	^دماغ/*دماغ$
27	^رد/*رد$
27	^نشان/*نشان$
27	^ڪڍي/*ڪڍي$
27	^تخليقي/*تخليقي$
27	^پاکستان/*پاکستان$
27	^انڊيا/*انڊيا$
27	^اڳواڻن/*اڳواڻن$
27	^حڪمت/*حڪمت$
27	^عباس/*عباس$
27	^سگهون/*سگهون$
27	^مليل/*مليل$
27	^ڪمزور/*ڪمزور$
27	^انجام/*انجام$
27	^لغاري/*لغاري$
27	^ممتاز/*ممتاز$
27	^مصر/*مصر$
27	^صلاحيت/*صلاحيت$
27	^ڪوٽڙي/*ڪوٽڙي$
27	^التمش/*التمش$
26	^درست/*درست$
26	^شرط/*شرط$
26	^رام/*رام$
26	^نام/*نام$
26	^آثار/*آثار$
26	^مهين/*مهين$
26	^او/*او$
26	^مٿس/*مٿس$
26	^اِن/*اِن$
26	^صلاح/*صلاح$
26	^چئجي/*چئجي$
26	^ڪهاڻين/*ڪهاڻين$
26	^مڃتا/*مڃتا$
26	^صحت/*صحت$
26	^گرفتار/*گرفتار$
26	^سانگي/*سانگي$
26	^چيف/*چيف$
26	^انھن/*انھن$
26	^آسان/*آسان$
26	^لاکين/*لاکين$
26	^سبق/*سبق$
26	^حرن/*حرن$
26	^رب/*رب$
26	^عورتن/*عورتن$
26	^ڪرڪيٽ/*ڪرڪيٽ$
26	^مادي/*مادي$
26	^خالي/*خالي$
26	^متعلق/*متعلق$
26	^اتحاد/*اتحاد$
26	^شهباز/*شهباز$
26	^انقلابي/*انقلابي$
26	^ڄمار/*ڄمار$
26	^گهڻا/*گهڻا$
26	^فرد/*فرد$
26	^رسالي/*رسالي$
26	^روايتون/*روايتون$
26	^برطانوي/*برطانوي$
26	^ما/*ما$
26	^تخليق/*تخليق$
26	^واٽ/*واٽ$
26	^وينديون/*وينديون$
26	^حصن/*حصن$
26	^قيام/*قيام$
25	^مفتي/*مفتي$
25	^مزار/*مزار$
25	^ٺهڻ/*ٺهڻ$
25	^رڻ/*رڻ$
25	^بار/*بار$
25	^هالا/*هالا$
25	^جهان/*جهان$
25	^ڀرپور/*ڀرپور$
25	^بندي/*بندي$
25	^ساڻس/*ساڻس$
25	^الاقوامي/*الاقوامي$
25	^ڀٽو/*ڀٽو$
25	^حقيقي/*حقيقي$
25	^ڪابه/*ڪابه$
25	^خوشي/*خوشي$
25	^آرام/*آرام$
25	^حيات/*حيات$
25	^چڙهي/*چڙهي$
25	^عيسوي/*عيسوي$
25	^بڻايو/*بڻايو$
25	^روايتي/*روايتي$
25	^شيءِ/*شيءِ$
25	^قبل/*قبل$
25	^سونهن/*سونهن$
25	^يقين/*يقين$
25	^اچو/*اچو$
25	^سير/*سير$
25	^نوح/*نوح$
25	^راهو/*راهو$
25	^برسات/*برسات$
25	^مقابلي/*مقابلي$
25	^ٻاراڻو/*ٻاراڻو$
25	^تيئن/*تيئن$
25	^ڪالم/*ڪالم$
25	^ميمبرن/*ميمبرن$
25	^وڊيو/*وڊيو$
25	^تر/*تر$
25	^روشني/*روشني$
25	^صادق/*صادق$
25	^ا/س<prn><corel><sg><f><nom>$ی^ک/*ک$
25	^موقعي/*موقعي$
25	^نعت/*نعت$
25	^غلاميءَ/*غلاميءَ$
25	^رفتار/*رفتار$
25	^بس/*بس$
25	^قطب/*قطب$
25	^قادر/*قادر$
25	^مرض/*مرض$
25	^ادارا/*ادارا$
24	^جيترو/*جيترو$
24	^مصري/*مصري$
24	^قائد/*قائد$
24	^ماڻي/*ماڻي$
24	^ساٿي/*ساٿي$
24	^بدترين/*بدترين$
24	^اختلاف/*اختلاف$
24	^عجيب/*عجيب$
24	^قبضي/*قبضي$
24	^اميد/*اميد$
24	^نوشهرو/*نوشهرو$
24	^راضي/*راضي$
24	^ڪيتري/*ڪيتري$
24	^جوهي/*جوهي$
24	^مفادن/*مفادن$
24	^لازمي/*لازمي$
24	^مادري/*مادري$
24	^هوائي/*هوائي$
24	^فرائيڊ/*فرائيڊ$
24	^جيئي/*جيئي$
24	^فرانس/*فرانس$
24	^معاشي/*معاشي$
24	^وس/*وس$
24	^نوان/*نوان$
24	^ايڊيٽر/*ايڊيٽر$
24	^نٿا/*نٿا$
24	^مهينا/*مهينا$
24	^لاڙ/*لاڙ$
24	^سڪي/*سڪي$
24	^صاف/*صاف$
24	^ثبوت/*ثبوت$
24	^وارين/*وارين$
24	^سزا/*سزا$
24	^واپاري/*واپاري$
24	^گھڻي/*گھڻي$
24	^فائدو/*فائدو$
24	^اقتدار/*اقتدار$
24	^هٿان/*هٿان$
24	^جابلو/*جابلو$
24	^جرمني/*جرمني$
24	^ڄامشورو/*ڄامشورو$
24	^صدين/*صدين$
24	^ڀلي/*ڀلي$
24	^ڏس/*ڏس$
24	^پارڪر/*پارڪر$
24	^رڪارڊ/*رڪارڊ$
24	^افسوس/*افسوس$
24	^نون/*نون$
24	^عزيز/*عزيز$
24	^ٻهراڙي/*ٻهراڙي$
24	^ڀري/*ڀري$
24	^معاشري/*معاشري$
24	^غزل/*غزل$
24	^اتفاق/*اتفاق$
24	^مريض/*مريض$
24	^ڏنائين/*ڏنائين$
24	^سرانجام/*سرانجام$
24	^رهائش/*رهائش$
23	^آهستي/*آهستي$
23	^بيڪس/*بيڪس$
23	^پوک/*پوک$
23	^فراهم/*فراهم$
23	^ملندي/*ملندي$
23	^واريءَ/*واريءَ$
23	^واريون/*واريون$
23	^هيٺيون/*هيٺيون$
23	^جيستائين/*جيستائين$
23	^آءِ/*آءِ$
23	^وهي/*وهي$
23	^ڪاروبار/*ڪاروبار$
23	^گورنر/*گورنر$
23	^موقعو/*موقعو$
23	^ڪيترين/*ڪيترين$
23	^طرز/*طرز$
23	^سون/*سون$
23	^حقن/*حقن$
23	^اعلى/*اعلى$
23	^باري/*باري$
23	^ڪلاس/*ڪلاس$
23	^اوچتو/*اوچتو$
23	^پيج/*پيج$
23	^فضل/*فضل$
23	^گورنمينٽ/*گورنمينٽ$
23	^صفا/*صفا$
23	^نڪتو/*نڪتو$
23	^نوشهروفيروز/*نوشهروفيروز$
23	^ملتان/*ملتان$
23	^عملن/*عملن$
23	^خواهش/*خواهش$
23	^قال/*قال$
23	^واحد/*واحد$
23	^سرن/*سرن$
23	^تسليم/*تسليم$
23	^اوائلي/*اوائلي$
23	^لال/*لال$
23	^طبيعت/*طبيعت$
23	^علائقا/*علائقا$
23	^مهل/*مهل$
23	^درجا/*درجا$
23	^پار/*پار$
23	^شاهي/*شاهي$
23	^تازو/*تازو$
23	^سياستدان/*سياستدان$
23	^عن/*عن$
23	^جمهوريت/*جمهوريت$
23	^نديءَ/*نديءَ$
23	^بنگلاديش/*بنگلاديش$
23	^وڌڻ/*وڌڻ$
23	^ڪيفيت/*ڪيفيت$
23	^ٻڌ/*ٻڌ$
23	^انتظام/*انتظام$
23	^قانوني/*قانوني$
23	^دانشور/*دانشور$
23	^بندر/*بندر$
23	^ڀائرن/*ڀائرن$
23	^ديني/*ديني$
23	^ايل/*ايل$
23	^نشين/*نشين$
23	^قبرستان/*قبرستان$
22	^آن/*آن$
22	^شير/*شير$
22	^علاج/*علاج$
22	^ڪارڻ/*ڪارڻ$
22	^عرصو/*عرصو$
22	^يوسف/*يوسف$
22	^بادشاه/*بادشاه$
22	^حفاظت/*حفاظت$
22	^سنسڪرت/*سنسڪرت$
22	^دير/*دير$
22	^مهر/*مهر$
22	^اصطلاح/*اصطلاح$
22	^رواج/*رواج$
22	^سگهيا/*سگهيا$
22	^سقراط/*سقراط$
22	^زنده/*زنده$
22	^قبيلي/*قبيلي$
22	^پنجن/*پنجن$
22	^عنايت/*عنايت$
22	^اضافو/*اضافو$
22	^ميٽر/*ميٽر$
22	^محقق/*محقق$
22	^روهڙي/*روهڙي$
22	^واپار/*واپار$
22	^چترال/*چترال$
22	^لا/*لا$
22	^ماڻڪ/*ماڻڪ$
22	^ڊوائيسز/*ڊوائيسز$
22	^ون/*ون$
22	^محبوب/*محبوب$
22	^منظم/*منظم$
22	^جوڙي/*جوڙي$
22	^روزاني/*روزاني$
22	^ڪميشن/*ڪميشن$
22	^پويان/*پويان$
22	^موسيقي/*موسيقي$
22	^جِي/*جِي$
22	^دهلي/*دهلي$
22	^نياپو/*نياپو$
22	^سگهجن/*سگهجن$
22	^شمسي/*شمسي$
22	^عزت/*عزت$
22	^قيادت/*قيادت$
22	^ڳالهين/*ڳالهين$
22	^قبائلي/*قبائلي$
22	^تالُڪو/*تالُڪو$
22	^خوش/*خوش$
22	^خطاب/*خطاب$
22	^تبليغ/*تبليغ$
22	^فٽ/*فٽ$
22	^فصل/*فصل$
22	^حوالو/*حوالو$
22	^طريقو/*طريقو$
22	^ليکي/*ليکي$
22	^نويس/*نويس$
22	^هنر/*هنر$
22	^نسبت/*نسبت$
22	^اس/*اس$
21	^پڙهيو/*پڙهيو$
21	^دهليءَ/*دهليءَ$
21	^بيعت/*بيعت$
21	^ڪنور/*ڪنور$
21	^هيٺين/*هيٺين$
21	^جعفر/*جعفر$
21	^فاصلي/*فاصلي$
21	^آهين/*آهين$
21	^يونٽ/*يونٽ$
21	^مسئلن/*مسئلن$
21	^توحيد/*توحيد$
21	^واسطو/*واسطو$
21	^وسيع/*وسيع$
21	^بنائڻ/*بنائڻ$
21	^نمايان/*نمايان$
21	^مڪي/*مڪي$
21	^رهواسي/*رهواسي$
21	^قبضو/*قبضو$
21	^ؤنسلون/*ؤنسلون$
21	^پيل/*پيل$
21	^الزام/*الزام$
21	^فيصلي/*فيصلي$
21	^مدرسي/*مدرسي$
21	^پس/*پس$
21	^مڪاني/*مڪاني$
21	^سسٽم/*سسٽم$
21	^طبقن/*طبقن$
21	^على/*على$
21	^لوڪ/*لوڪ$
21	^غلامي/*غلامي$
21	^سمجهه/*سمجهه$
21	^راڻي/*راڻي$
21	^ذهني/*ذهني$
21	^ابتدا/*ابتدا$
21	^ٻوٽي/*ٻوٽي$
21	^سگهو/*سگهو$
21	^روايتن/*روايتن$
21	^نظريي/*نظريي$
21	^سڀئي/*سڀئي$
21	^امر/*امر$
21	^مشڪل/*مشڪل$
21	^يادگار/*يادگار$
21	^اڏاوت/*اڏاوت$
21	^انجنيئر/*انجنيئر$
21	^لاهي/*لاهي$
21	^عدالتي/*عدالتي$
21	^هدايت/*هدايت$
21	^پرست/*پرست$
21	^حر/*حر$
21	^بهادر/*بهادر$
21	^باهه/*باهه$
21	^هينئر/*هينئر$
21	^ٽيڪنيڀياس/*ٽيڪنيڀياس$
21	^نازل/*نازل$
21	^سؤ/*سؤ$
21	^زراعت/*زراعت$
21	^تباهي/*تباهي$
21	^جيتري/*جيتري$
21	^باني/*باني$
21	^ويٺا/*ويٺا$
21	^ماضيءَ/*ماضيءَ$
21	^قنبر/*قنبر$
21	^عباسي/*عباسي$
21	^واقف/*واقف$
21	^از/*از$
21	^ماضي/*ماضي$
20	^بقا/*بقا$
20	^ابتڙ/*ابتڙ$
20	^شهادت/*شهادت$
20	^مصطفي/*مصطفي$
20	^مهيا/*مهيا$
20	^معاف/*معاف$
20	^ٻڌل/*ٻڌل$
20	^اديبن/*اديبن$
20	^ڀريل/*ڀريل$
20	^ڀر/*ڀر$
20	^هت/*هت$
20	^فاضل/*فاضل$
20	^لعل/*لعل$
20	^ڪريان/*ڪريان$
20	^آبهوا/*آبهوا$
20	^ڪمري/*ڪمري$
20	^لڳندو/*لڳندو$
20	^ساٿ/*ساٿ$
20	^نظريو/*نظريو$
20	^يونيڪوڊ/*يونيڪوڊ$
20	^اداڪار/*اداڪار$
20	^وساري/*وساري$
20	^خط/*خط$
20	^ڏوهه/*ڏوهه$
20	^واقعو/*واقعو$
20	^بجلي/*بجلي$
20	^علامت/*علامت$
20	^فرانسيسي/*فرانسيسي$
20	^پهتي/*پهتي$
20	^قدس/*قدس$
20	^تحقيقي/*تحقيقي$
20	^قلندر/*قلندر$
20	^فاني/*فاني$
20	^صديق/*صديق$
20	^زيارت/*زيارت$
20	^بجيٽ/*بجيٽ$
20	^تعريف/*تعريف$
20	^دي/*دي$
20	^سرھ/*سرھ$
20	^عبدالرحيم/*عبدالرحيم$
20	^پڙهيل/*پڙهيل$
20	^مورو/*مورو$
20	^لڳل/*لڳل$
20	^مهاڳ/*مهاڳ$
20	^قيصر/*قيصر$
20	^مٿين/*مٿين$
20	^مناسب/*مناسب$
20	^زرداري/*زرداري$
20	^ڀاڱو/*ڀاڱو$
20	^هُن/*هُن$
20	^انعام/*انعام$
20	^هلائي/*هلائي$
20	^ڪيترو/*ڪيترو$
20	^ڏاڏي/*ڏاڏي$
20	^پوڄا/*پوڄا$
20	^رهجي/*رهجي$
20	^محنت/*محنت$
20	^قبر/*قبر$
20	^محروم/*محروم$
20	^انسانن/*انسانن$
20	^ڌرم/*ڌرم$
20	^اڀياس/*اڀياس$
20	^لڏي/*لڏي$
20	^هڻي/*هڻي$
20	^سند/*سند$
20	^رسالن/*رسالن$
20	^کپي/*کپي$
20	^خارجي/*خارجي$
20	^ٽين/*ٽين$
20	^ھو/*ھو$
20	^ڏهن/*ڏهن$
20	^آغاز/*آغاز$
19	^الاهي/*الاهي$
19	^اکرن/*اکرن$
19	^وائيس/*وائيس$
19	^شعبن/*شعبن$
19	^مخالفت/*مخالفت$
19	^جمالي/*جمالي$
19	^ديش/*ديش$
19	^هلندي/*هلندي$
19	^پاسن/*پاسن$
19	^ھئا/*ھئا$
19	^ڀٽ/*ڀٽ$
19	^واهه/*واهه$
19	^وآله/*وآله$
19	^ڊگريون/*ڊگريون$
19	^ڪهاڻيڪار/*ڪهاڻيڪار$
19	^کولي/*کولي$
19	^نقل/*نقل$
19	^ساڻن/*ساڻن$
19	^هلائڻ/*هلائڻ$
19	^وصال/*وصال$
19	^مظلوم/*مظلوم$
19	^رڪن/*رڪن$
