Multichar_Symbols

%<n%>                  ! Noun
%<det%>  
%<prn%>  
%<adj%>                !
%<ij%>
%<adv%>  
%<v%>                  ! 
%<ideo%>

%<tv%>   !
%<iv%>   !

%<p1%>
%<p2%>
%<p3%>

%<pl%>   ! Plural
%<sg%>   ! Singular

%<emph%> 

%<nom%>
%<acc%>
%<dat%>
%<dir%>   ! Directive
%<abl%>
%<ben%>   ! Benefactive / destinative
%<ins%>
%<loc%>

%<asrt%>  ! Assertive

%<pres%>
%<past%>

%<gna_purp%>
%<gna_sim%>
%<gna_con%>
%<gna_cond%>
%<gna_cond2%>

%<gpr_pres%>
%<ger_pres%>

%<iter%> ! One more time

%<px1sg%>
%<px2sg%>
%<px3sg%>
%<px1pl%>
%<px2pl%>
%<px3pl%>

%<rxsg%>
%<rxpl%>

%{б%}          ! б / -
%{в%}          ! б / в 
%{н%}          ! н / -
%{к%}          ! к / ч
%{A%}          ! а / э
%{I%}          ! и / -
%{O%}          ! о / у 
%{i%}          ! и / -
%{w%}          ! б / в / -
%{р%}          ! р / а 
%{д%}          ! д / т           ! 
%{й%}          ! 0               ! Trigger for yotised consonants
%{м%}          ! м               ! Trigger for labial deletion
%{п%}          ! п               ! Trigger for labial deletion

%{ъ%}                            ! Force low harmony
%{ь%}                            ! Force high harmony

%{ː%}                            ! Length marker

%-                               ! Hyphen
%+                               ! Tokenisation boundary
%>                               ! Morpheme boundary
%⊳                               ! Clitic boundary

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

!Temp ;
Conjunctions ;
Determiners ;
Pronouns  ;
Numerals ;
Postpositions ; 
Nouns ;
ProperNouns ;
Adverbs ;
Adjectives ;
Verbs ;
Ideophones ;
Interjections ; 
Punctuation ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON K

%+да%<emph%>:%⊳%-д%{A%} # ;
%+ма̄%<emph%>:%⊳%-м%{A%}%{ː%} # ;
%+ма̄т%<emph%>:%⊳%-м%{A%}%{ː%}т # ;
%+ма̄тоачи%<emph%>:%⊳%-м%{A%}%{ː%}т%{O%}%{A%}чи # ;
%+ка̄%<emph%>:%⊳%-к%{A%}%{ː%} # ;
%+а%<emph%>:%⊳%{A%} # ;
%+гоа%<emph%>:%⊳%-г%{O%}%{A%} # ;
%+гоани%<emph%>:%⊳%-г%{O%}%{A%}ни # ;
%+тани%<emph%>:%⊳%-т%{A%}ни # ;
%+танӣ%<emph%>:%⊳%-т%{A%}ни%{ː%} # ;
%+баки%<emph%>:%⊳%-б%{A%}ки # ;
%+ос%<emph%>:%⊳%-%{O%}с # ;
%+тол%<emph%>:%⊳%-т%{O%}л # ;
%+нӯ%<emph%>:%⊳%-ну%{ː%} # ; 
# ;

LEXICON PERS-COMMON 

%<p1%>%<sg%>:%>%{б%}и K ;
%<p1%>%<pl%>:%>пу K ;
%<p2%>%<pl%>:%>су K ;

LEXICON PERS-INDIC

%<p1%>%<sg%>:%>%{б%}%{i%} K ; ! Dir/LR
%<p2%>%<sg%>:%>си K ;
%<p3%>%<sg%>:%>ни K ;
%<p3%>%<pl%>:%>чи K ;
%<p3%>%<pl%>:%>л K ; ! Dir/LR

PERS-COMMON ;

LEXICON PERS-ASSERT

%<p2%>%<sg%>:%>си K ;
%<p3%>%<sg%>: K ;
%<p3%>%<pl%>:%>л K ; 

PERS-COMMON ;

LEXICON PERS-ASSERT-PRES

%<p2%>%<sg%>:%>чи K ;
%<p3%>%<sg%>:%> K ;
%<p3%>%<pl%>:%>л K ; 

PERS-COMMON ; 

LEXICON PERS-ASSERT-FUT 

%<p2%>%<sg%>:%>чи K ;
PERS-COMMON ; 

LEXICON TENSE-12-COMMON

%<past%>:%>х%{A%}%{н%} PERS-INDIC ;
%<past%>:%>х%{A%}%{н%} K ;
%<past%>:%>х%{A%} # ; ! Dir/LR

%<subj%>:%>%{м%}ч%{A%}%> PERS-ASSERT ; 

LEXICON ASSERT-COMMON

%<fut%>:%>д%{й%}%{A%}%>%{н%}                       PERS-ASSERT-FUT ; 
%<fut%>%<p3%>%<sg%>:%>д%{й%}%{A%}%>р%{A%}%{н%}     # ;
%<fut%>%<p3%>%<pl%>:%>д%{й%}%{A%}%>р%{A%}%{н%}%>л  # ;

!%<fut%>:%>д%{й%}%{а%}%>%{р%}%{A%}%{н%} PERS-ASSERT-PRES ; ! FIXME: {A} is long

LEXICON ASSERT-1

%<pres%>:%>%{р%}%{A%}%{н%} PERS-ASSERT-PRES ;
%<past%>:%>к%{A%} PERS-ASSERT ; 

ASSERT-COMMON ; 

LEXICON TENSE-1 

%<pres%>:%>%{I%} PERS-INDIC ;
%<pres%>:%>%{I%} # ;

%<gna_purp%>:%>г%{O%} POSS-OBL  ;
%<gna_cond2%>:%>%{O%}чи POSS-OBL-NOREFL ; 
%<gna_cond2%>:%>%{w%}%{O%}чи POSS-OBL-NOREFL ;  ! Dir/LR

%<gna_con%>:%>р%{A%} K ;
%<gna_sim%>%<sg%>:%>%{м%}и K ; 
%<gna_sim%>%<pl%>:%>%{м%}%{А%}ри K ; 
%<gna_cond%>%<sg%>:%>%{п%}и K ; 
%<gna_cond%>%<pl%>:%>%{п%}%{A%}ри K ; 
%<gpr_pres%>:%>%{I%} # ;
%<ger_pres%>:%>%{I%} CASE ;

%<asrt%>: ASSERT-1 ; 

TENSE-12-COMMON  ;

LEXICON ASSERT-2

%<pres%>:%>р%{A%}%{н%} PERS-ASSERT-PRES ;
%<past%>:%>к%{A%} PERS-ASSERT ; 

ASSERT-COMMON ; 

LEXICON TENSE-2

%<pres%>:%>ри PERS-INDIC ;
%<pres%>:%>ри # ; 

%<gna_purp%>:%>г%{O%} POSS-OBL  ;
%<gna_cond2%>:%>%{O%}чи POSS-OBL-NOREFL ; 
%<gna_cond2%>:%>%{w%}%{O%}чи POSS-OBL-NOREFL ;  ! Dir/LR

%<gpr_pres%>:%>ри # ;
%<ger_pres%>:%>ри CASE ;

%<gna_con%>:%>р%{A%} K ;
%<gna_sim%>%<sg%>:%>%{м%}и K ; 
%<gna_sim%>%<pl%>:%>%{м%}%{А%}ри K ; 
%<gna_cond%>%<sg%>:%>%{п%}и K ; 
%<gna_cond%>%<pl%>:%>%{п%}%{A%}ри K ; 

%<asrt%>: ASSERT-2 ; 

TENSE-12-COMMON  ;

LEXICON ASSERT-3

%<pres%>:%>%{д%}%{A%}%{н%} PERS-ASSERT-PRES ;
%<past%>:%>%{к%}%{A%} PERS-ASSERT ; 

ASSERT-COMMON ; 

LEXICON TENSE-3

%<pres%>:%>ди PERS-INDIC ;
%<pres%>:%>ди # ; 

%<gna_purp%>:%>г%{O%} POSS-OBL  ; 
%<gna_purp%>:%>%{п%}%{O%}%>г%{O%} POSS-OBL  ; ! Dir/LR
%<gna_cond2%>:%>%{O%}чи POSS-OBL-NOREFL ; 
%<gna_cond2%>:%>%{w%}%{O%}чи POSS-OBL-NOREFL ;  ! Dir/LR

%<gpr_pres%>:%>ди # ;
%<ger_pres%>:%>ди CASE ;

%<gna_con%>:%>%{д%}%{A%} K ;
%<gna_sim%>%<sg%>:%>%{м%}и K ; 
%<gna_sim%>%<pl%>:%>%{м%}%{А%}ри K ; 
%<gna_cond%>%<sg%>:%>%{п%}и K ; 
%<gna_cond%>%<pl%>:%>%{п%}%{A%}ри K ; 

%<past%>:%>%{к%}и{н%} PERS-INDIC ; 

%<subj%>:%>%{м%}ч%{A%} PERS-ASSERT ; 

%<asrt%>: ASSERT-3 ; 

LEXICON V-DER 

%<iter%>:%>г%{O%} TENSE-1 ;
%<impers%>:%>%{w%}%{O%} TENSE-1 ;

LEXICON V-1-TV

%<v%>%<tv%>: TENSE-1 ; 
%<v%>%<tv%>: V-DER ; 

LEXICON V-2-TV 

%<v%>%<tv%>: TENSE-2 ;
%<v%>%<tv%>: V-DER ; 

LEXICON V-3-TV 

%<v%>%<tv%>: TENSE-3 ;
%<v%>%<tv%>: V-DER ; 

LEXICON V-1-IV

%<v%>%<iv%>: TENSE-1 ; 
%<v%>%<iv%>: V-DER ; 

LEXICON V-2-IV 

%<v%>%<iv%>: TENSE-2 ;
%<v%>%<iv%>: V-DER ; 

LEXICON V-3-IV 

%<v%>%<iv%>: TENSE-3 ;
%<v%>%<iv%>: V-DER ; 

LEXICON V-X-IV 

%<v%>%<iv%>%<pres%>:%>%{I%} PERS-INDIC ;
%<v%>%<iv%>%<past%>:%>чи{н%} PERS-INDIC ; 
%<v%>%<iv%>%<past%>:%>чи{н%} # ;
%<v%>%<iv%>%<past%>:%>чин # ; ! Dir/LR

%<v%>%<iv%>%<gna_purp%>:%>г%{O%} POSS-OBL  ;
%<v%>%<iv%>%<gna_cond2%>:%>%{O%}чи POSS-OBL-NOREFL ; 
%<v%>%<iv%>%<gna_cond2%>:%>%{w%}%{O%}чи POSS-OBL-NOREFL ;  ! Dir/LR

%<v%>%<iv%>%<gpr_pres%>:%>ри # ;
%<v%>%<iv%>%<ger_pres%>:%>ри CASE ;

%<v%>%<iv%>%<gna_con%>:%>р%{A%} K ;
%<v%>%<iv%>%<gna_sim%>%<sg%>:%>%{м%}и K ; 
%<v%>%<iv%>%<gna_sim%>%<pl%>:%>%{м%}%{А%}ри K ; 
%<v%>%<iv%>%<gna_cond%>%<sg%>:%>%{п%}и K ; 
%<v%>%<iv%>%<gna_cond%>%<pl%>:%>%{п%}%{A%}ри K ; 



%<v%>%<iv%>: V-DER ; 

LEXICON POSS-ACC

%<px1sg%>:%>и%>в%{A%} K ; 
%<px1pl%>:%>п%{O%}%>в%{A%} K ; 
%<px2sg%>:%>%{б%}%{A%}%>си K ; 
%<px3sg%>:%>%{б%}%{A%}%>ни K ; 
!%<px2pl%>:%>%{б%}%{A%}%>с%{O%} K ; 
%<px2pl%>:%>%{б%}%{A%}%>с%{O%} K ; 
%<px2pl%>:%>%{б%}%{A%}%>су K ; 
%<px3pl%>:%>%{б%}%{A%}чи K ; 
%<rxsg%>:%>и K ;
%<rxpl%>:%>%{б%}%{A%}ри K ;

LEXICON POSS-LOC

%<px1sg%>:%>и%>в%{A%} K ; 
%<px1pl%>:%>п%{O%}%>в%{A%} K ; 
%<px2sg%>:%>си K ; 
%<px3sg%>:%>%{н%}и K ; 
!%<px2pl%>:%>с%{O%} K ; 
%<px2pl%>:%>су K ; 
%<px2pl%>:%>со K ; 
%<px3pl%>:%>чи K ; 
%<rxsg%>:%>и K ;
%<rxpl%>:%>ри K ;

K ;

LEXICON POSS-NOM

%<px1sg%>:%>%{б%}и K ; 
!%<px1pl%>:%>п%{O%} K ; 
%<px1pl%>:%>пу K ; 
%<px1pl%>:%>по K ; 
%<px2sg%>:%>си K ; 
%<px3sg%>:%>%{н%}и K ; 
!%<px2pl%>:%>с%{O%} K ; 
%<px2pl%>:%>су K ; 
%<px2pl%>:%>со K ; 
%<px3pl%>:%>чи K ; 

K ;

LEXICON POSS-1-OBL

%<px1sg%>:%>и%>в%{A%} K ; 
%<px1pl%>:%>п%{O%}%>в%{A%} K ; 

LEXICON POSS-23-OBL

%<px2sg%>:%>%{A%}%>си K ; 
%<px3sg%>:%>%{A%}%>ни K ; 
!%<px2pl%>:%>%{A%}%>с%{O%} K ; 
%<px2pl%>:%>%{A%}%>со K ; 
%<px2pl%>:%>%{A%}%>су K ; 
%<px3pl%>:%>%{A%}%>чи K ; 

LEXICON POSS-REFL 

%<rxsg%>:%>%{б%}и K ;
%<rxpl%>:%>%{A%}ри K ;

LEXICON POSS-OBL

POSS-1-OBL ;
POSS-23-OBL ;
POSS-REFL ;

K ;

LEXICON POSS-OBL-NOREFL

POSS-1-OBL ;
POSS-23-OBL ;

K ;

LEXICON POSS-OBL-NOPASS

POSS-1-OBL ;
POSS-23-OBL ;
POSS-REFL ;

LEXICON CASE 

%<nom%>: POSS-NOM ;
%<acc%>:%>%{в%}%{A%} # ; 
%<acc%>: POSS-ACC ; 
%<dat%>:%>д%{O%} POSS-OBL ; 
%<dat%>:%>ду # ;  
%<dir%>:%>чи POSS-OBL ; 
%<abl%>:%>ди%{A%}ди POSS-OBL ; 
%<ben%>:%>г%{O%} POSS-OBL ; ! FIXME: -го/-гу [Front], -гу [Back]
%<ins%>:%>ди POSS-OBL ; 

LEXICON NUMBER 

%<sg%>: CASE ; 
%<pl%>:%>с%{A%}л CASE ; 
%<pl%>%<loc%>:%>с%{A%}л%>д%{O%}л%{A%} POSS-LOC ; 

LEXICON N-OGDA

%<n%>: NUMBER ;
%<n%>%<sg%>%<loc%>:%>л%{A%} POSS-LOC ; 

LEXICON N-NIITSJEN

%<n%>: NUMBER ;
%<n%>%<sg%>%<loc%>:%>д%{O%}л%{A%} POSS-LOC ; 

LEXICON N-EKTE

%<n%>%<sg%>:тэ CASE ;
%<n%>%<pl%>:э%>с%{A%}л CASE ;
%<n%>%<sg%>%<loc%>:тэ%>л%{A%} POSS-LOC ; 
%<n%>%<pl%>%<loc%>:э%>с%{A%}л%>д%{O%}л%{A%} POSS-LOC ; 

LEXICON N-VINO

%<n%>: NUMBER ;
%<n%>%<sg%>%<loc%>:%>л%{A%} POSS-LOC ; 

LEXICON N-GALSTUK

%<n%>: NUMBER ;
%<n%>%<sg%>%<loc%>:%>д%{O%}л%{A%} POSS-LOC ; 



LEXICON PRON-PERS-12-OBL

%<sg%>%<acc%>:мбинэ # ;
%<sg%>%<ins%>:нди # ;
%<sg%>%<dat%>:нду # ;
%<sg%>%<loc%>:ндулэ # ;
%<sg%>%<dir%>:нчи # ;
%<sg%>%<abl%>:ндиэди # ;

LEXICON PRON-PERS-MI

%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>: # ;
%<prn%>%<pers%>%<p1%>%<sg%>: PRON-PERS-12-OBL ;

LEXICON PRON-PERS-SI

%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>: # ;
%<prn%>%<pers%>%<p2%>%<sg%>: PRON-PERS-12-OBL ;

LEXICON PRON-PERS-BUE

%<prn%>%<pers%>%<p1%>%<pl%>%<nom%>:э # ;
%<prn%>%<pers%>%<p1%>%<pl%>: PRON-PERS-12-OBL ;

LEXICON PRON-PERS-SUE

%<prn%>%<pers%>%<p2%>%<pl%>%<nom%>:э # ;
%<prn%>%<pers%>%<p2%>%<pl%>: PRON-PERS-12-OBL ;

LEXICON PRON-PERS-NYOANI

%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>:ни # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<acc%>:мбани # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<ins%>:ндиани # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<dat%>:ндоани # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<loc%>:ндолани # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<dir%>:нчиани # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<abl%>:ндиадиани # ;

LEXICON PRON-PERS-NYOANTSJI

%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>:нчи # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<acc%>:мбачи # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<ins%>:ндиачи # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<dat%>:ндоачи # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<loc%>:ндолачи # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<dir%>:нчиачи # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<abl%>:ндиадиачи # ;

LEXICON PRON-REFL-MEPI

%<prn%>%<ref%>%<sg%>%<acc%>:пи # ;
%<prn%>%<ref%>%<sg%>%<ins%>:ндии # ;
%<prn%>%<ref%>%<sg%>%<dat%>:ндуи # ;
%<prn%>%<ref%>%<sg%>%<loc%>:ндулэи # ;
%<prn%>%<ref%>%<sg%>%<dir%>:нчии # ;
%<prn%>%<ref%>%<sg%>%<abl%>:ндиэдии # ;

LEXICON PRON-REFL-MEPERI

%<prn%>%<ref%>%<pl%>%<acc%>:пэри # ;
%<prn%>%<ref%>%<pl%>%<ins%>:ндиэри # ;
%<prn%>%<ref%>%<pl%>%<dat%>:ндуэри # ;
%<prn%>%<ref%>%<pl%>%<loc%>:ндулэри # ;
%<prn%>%<ref%>%<pl%>%<dir%>:нчиэри # ;
%<prn%>%<ref%>%<pl%>%<abl%>:ндиэдиэри # ;

LEXICON PRON-DEM-TEJ-NOM

%<prn%>%<dem%>%<sg%>%<nom%>: K ; 

LEXICON PRON-DEM-TEJ-OBL 

%<prn%>%<dem%>%<sg%>%<acc%>:ва K ; 
%<prn%>%<dem%>%<sg%>%<dir%>:чи K ; 
%<prn%>%<dem%>%<sg%>%<ins%>:ди K ; 
%<prn%>%<dem%>%<sg%>%<loc%>:ла K ; 

LEXICON PRON-DEM-EJ

%<prn%>%<dem%>%<sg%>%<nom%>:й K ; 
%<prn%>%<dem%>%<sg%>%<nom%>:е K ; ! FIXME: CHECK

LEXICON PRON-IND-HAJA

%<prn%>%<ind%>%<sg%>: POSS-OBL-NOPASS ; 

LEXICON PRON-ITG-UJ

%<prn%>%<itg%>%<sg%>: CASE ; 

LEXICON PRON-ITG-HAJ

%<prn%>%<itg%>%<sg%>: POSS-OBL ; 

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>%<sg%>: # ;

LEXICON NP-ANT-M 

%<np%>%<ant%>%<m%>%<sg%>: # ;

LEXICON NP-COG-OV

%<np%>%<cog%>%<m%>%<sg%>: # ;
%<np%>%<cog%>%<f%>%<sg%>:а # ;

LEXICON NP-COG-MF

%<np%>%<cog%>%<mf%>%<sg%>: # ;

LEXICON NP-TOP

%<np%>%<top%>%<sg%>: CASE ;

LEXICON A

%<adj%>: # ;

LEXICON POST

%<post%>: # ;

LEXICON POST-OGDA

N-OGDA ; 

LEXICON POST-NIITSJEN 

N-NIITSJEN ; 

LEXICON ADV-PART

%<adv%>: # ; 

LEXICON ADV

%<adv%>: K ;

LEXICON INTERJ

%<ij%>: # ; 

LEXICON IDEO

%<ideo%>: # ; 

LEXICON ADV-ITG

%<adv%>%<itg%>: K ;

LEXICON DET-IND

%<det%>%<ind%>: # ;

LEXICON DET-QNT

%<det%>%<qnt%>: # ;

LEXICON DET-DEM 

%<det%>%<dem%>: # ;

LEXICON NUM

%<num%>: # ;

LEXICON CC

%<cnjcoo%>: # ; 

LEXICON CA 

%<cnjadv%>: # ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Conjunctions 

тотара̄:тотара%{ː%} CC ; ! "и"

таваӈки:таваӈки CA ; ! ""

ай:ай CA ; ! "чем ... тем ..."

LEXICON Determiners

эй:эй DET-DEM ; 
мэй:мэй DET-DEM ; 
тэй:тэй DET-DEM ; 

тамача̄:тамача%{ː%} DET-IND ; ! ""

хэм:хэм DET-QNT ; ! "весь"

LEXICON Pronouns 

ми:ми PRON-PERS-MI ;
си:си PRON-PERS-SI ;
буэ:бу PRON-PERS-BUE ;
суэ:су PRON-PERS-SUE ;

нёани:нёа PRON-PERS-NYOANI ; 
нёанчи:нёа PRON-PERS-NYOANTSJI ; 

мэ̄пи:мэ PRON-REFL-MEPI ;
мэпэри:мэ PRON-REFL-MEPERI ;

тэй:тэй PRON-DEM-TEJ-NOM ; ! ""
тэй:ча PRON-DEM-TEJ-OBL ; ! ""

эй:э PRON-DEM-EJ ; ! ""

уй:уй PRON-ITG-UJ ; ! "кто"
хай:хай PRON-ITG-HAJ ; ! ""
хамача:хамача PRON-ITG-HAJ ; ! ""

хая̄:хая%{ː%} PRON-IND-HAJA ; ! "какая из сторон"

LEXICON Numerals

эм:эм NUM ; ! "один" ! эмун(?)
дюэр:дюэр NUM ; ! "два"
илан:илан NUM ; ! "три"
дуин:дуин NUM ; ! "четыре"
тойнга:тойнга NUM ; ! "пять"
нюнгун:нюнгун NUM ; ! "шесть"
надан:надан NUM ; ! "семь"
дякпун:дякпун NUM ; ! "восемь"
хуюн:хуюн NUM ; ! "девять"
дёан:дёан NUM ; ! "десять"

LEXICON Postpositions 

боакиалани:боакиалани POST ; ! "за пределами"
кирадоани:кирадоани POST ; ! "на краю, у края"

анāдо:ана%{ː%}до POST-OGDA ; ! "без"
далиндо:далиндо POST-OGDA ; ! ""
до̄чи:до%{ː%}чи POST-OGDA ; ! ""
до:до POST-OGDA ; ! "" 
дюлиэлэ:дюлиэлэ POST-OGDA ; ! ""
дякпа:дякпа POST-OGDA ; ! ""
кэ̄ндэли:кэ%{ː%}ндэли POST-OGDA ; ! "вокруг"
талгиа:талгиа POST-OGDA ; ! "напротив"
таяла:таяла POST-OGDA ; ! ""
уектулэ:уектулэ POST-OGDA ; ! "над"
уелэ:уелэ POST-OGDA ; ! "над"
хамиактола:хамиактола POST-OGDA ; ! "вслед за"
хангиала:хангиала POST-OGDA ; ! "в стороне от"
хангиачи:хангиачи POST-OGDA ; ! "в сторону от"
холдондола:холдондола POST-OGDA ; ! "около, возле, рядом, сбоку, у"
холдондо:холдондо POST-OGDA ; ! "сбоку, возле, рядом, около"
эгдиктэ:эгдиктэ POST-OGDA ; ! "большинство, большая часть"
таон:таон POST-NIITSJEN ; ! "каждый"
оя̄:оя%{ː%} POST-OGDA ; ! "поверхность"

LEXICON Nouns

эгди:эгди N-OGDA ; ! "множество"

огда:огда N-OGDA ; ! "лодка"
ниичэн:ни%{ː%}чэн N-NIITSJEN ; ! "птица"
дэрэ:дэрэ N-OGDA ; ! "стол"
ихон:ихон N-NIITSJEN ; ! "деревня"

таон:таон N-NIITSJEN ; ! ""

на̄:на%{ː%} N-OGDA ; ! "земля"

абаха:абаха N-OGDA ; ! "лист"
гаса:гаса N-OGDA ; ! "птица"
тава:тава N-OGDA ; ! "огонь"

эктэ:эк N-EKTE ; ! "женщина"

пиктэ:пиктэ N-OGDA ; ! "ребёнок"

дяка:дяка N-OGDA ; ! "вещь"
усэлтэ:усэлтэ N-OGDA ; ! "зверь"

мапа:мапа N-OGDA ; ! "старик"
мама:мама N-OGDA ; ! "старуха"

най:най N-NIITSJEN ; ! "человек"

боа:боа N-OGDA ; ! "место"
хасар:хасар N-NIITSJEN ; ! "крыло"

соли:соли N-OGDA ; ! "лиса"
хусэгден:хусэгден N-NIITSJEN ; ! "охотник"

дёлока̄н:дёлока%{ː%}н N-NIITSJEN ; ! "" ! Der/Dimin

енгур:енгур N-NIITSJEN ; ! "волк"

агди:агди N-OGDA ; ! "гром"
адада:адада N-OGDA ; ! "грязь"
адоли:адоли N-OGDA ; ! "невод"
айсин:айсин N-NIITSJEN ; ! "золото"
акоан:акоан N-NIITSJEN ; ! "игрушка"
акпало:акпало N-OGDA ; ! "старший из детей"
алдан:алдан N-NIITSJEN ; ! "щель"
алио:алио N-OGDA ; ! "посуда"
ама̄:ама%{ː%} N-OGDA ; ! "отец"
амба̄н:амба%{ː%}н N-NIITSJEN ; ! "враг"
а̄ми:а%{ː%}ми N-OGDA ; ! "сон"
амоан:амоан N-NIITSJEN ; ! "озеро"
анана:анана N-OGDA ; ! "зависть"
анда̄:анда%{ː%} N-OGDA ; ! "кабарга"
андар:андар N-NIITSJEN ; ! "друг"
андаси:андаси N-OGDA ; ! "щека"
андаха:андаха N-OGDA ; ! "незнакомец"
а̄ни:а%{ː%}ни N-OGDA ; ! "гагара"
аодака̄н:аодака%{ː%}н N-NIITSJEN ; ! "лужайка"
байгоан:байгоан N-NIITSJEN ; ! "враг"
байта:байта N-OGDA ; ! "дело"
ба̄ки:ба%{ː%}ки N-OGDA ; ! ""
балдин:балдин N-NIITSJEN ; ! "жизнь"
бари:бари N-OGDA ; ! "товарищ"
баян:баян N-NIITSJEN ; ! ""
биа:биа N-OGDA ; ! "луна"
бин:бин N-NIITSJEN ; ! "жизнь"
бируэ:бируэ N-OGDA ; ! "село"
боа:боа N-OGDA ; ! "небо"
боача̄н:боача%{ː%}н N-NIITSJEN ; ! "остров"
бо̄бой:бо%{ː%}бой N-NIITSJEN ; ! "драгоценность"
боло:боло N-OGDA ; ! "осень"
боркали:боркали N-OGDA ; ! "пурга"
босо:босо N-OGDA ; ! "ткань"
боя̄:боя%{ː%} N-OGDA ; ! "дыра"
букучи:букучи N-OGDA ; ! "горбун"
бундиэ:бундиэ N-OGDA ; ! "наш"
бури:бури N-OGDA ; ! "лук"
бурэ:бурэ N-OGDA ; ! "гармонь"
бэ̄:бэ%{ː%} N-OGDA ; ! "приманка"
бэбэкэ̄н:бэбэкэ%{ː%}н N-NIITSJEN ; ! "качели"
бэгди:бэгди N-OGDA ; ! "нога"
бэе:бэе N-OGDA ; ! "тело"
бэкэн:бэкэн N-NIITSJEN ; ! "подоконник"
бэун:бэун N-NIITSJEN ; ! "место"
бэюн:бэюн N-NIITSJEN ; ! "лось"
валиаха:валиаха N-OGDA ; ! "беда"
ва̄та:ва%{ː%}та N-OGDA ; ! "волна"
вая̄:вая%{ː%} N-OGDA ; ! "сторона"
вэчэн:вэчэн N-NIITSJEN ; ! "сука"
га̄кта:га%{ː%}кта N-OGDA ; ! "клюква"
гара:гара N-OGDA ; ! "сук"
гаса:гаса N-OGDA ; ! "птица"
гасан:гасан N-NIITSJEN ; ! "печаль"
гиамата:гиамата N-OGDA ; ! "свадьба"
гиан:гиан N-NIITSJEN ; ! "власть"
гира̄н:гира%{ː%}н N-NIITSJEN ; ! "шаг"
гирки:гирки N-OGDA ; ! "духи"
гирмакса:гирмакса N-OGDA ; ! "кость"
го̄:го%{ː%} N-OGDA ; ! "путь"
гой:гой N-NIITSJEN ; ! "другой"
гойдима:гойдима N-OGDA ; ! "другой"
голдён:голдён N-NIITSJEN ; ! "очаг"
голо:голо N-OGDA ; ! "племя"
гориа:гориа N-OGDA ; ! "сумасшествие"
гормахон:гормахон N-NIITSJEN ; ! "заяц"
гормахон:гормохон N-NIITSJEN ; ! "заяц" ! Dir/LR ! Err/Orth
горо:горо N-OGDA ; ! "даль"
гӯ:гу%{ː%} N-OGDA ; ! "яд"
гудиэн:гудиэн N-NIITSJEN ; ! "желудок"
гуичэ:гуичэ N-OGDA ; ! "крыша"
гурун:гурун N-NIITSJEN ; ! "люди"
гуси:гуси N-OGDA ; ! "орёл"
гэ̄:гэ%{ː%} N-OGDA ; ! "топорище"
гэрбу:гэрбу N-OGDA ; ! "имя"
гэрбуку:гэрбуку N-OGDA ; ! "носящий имя"
да:да N-OGDA ; ! "проявлять бесстрашие"
даин:даин N-NIITSJEN ; ! "шум"
дай:дай N-NIITSJEN ; ! "чан шум"
дака:дака N-OGDA ; ! "свекровь"
дама:дама N-OGDA ; ! "дед"
дачан:дачан N-NIITSJEN ; ! "корень"
девэн:девэн N-NIITSJEN ; ! "оса"
де:де N-OGDA ; ! "дом"
дё:дё N-OGDA ; ! "долина"
дёк:дёк N-NIITSJEN ; ! "горностай"
дёчоа:дёчоа N-OGDA ; ! "беда"
диа:диа N-OGDA ; ! "товарищ"
дили:дили N-OGDA ; ! "голова"
дӣрэ:ди%{ː%}рэ N-OGDA ; ! "кокетка"
дирэ̄н:дирэ%{ː%}н N-NIITSJEN ; ! "наковальня"
диулин:диулин N-NIITSJEN ; ! "божок"
диха:диха N-OGDA ; ! "деньги"
до̄:до%{ː%} N-OGDA ; ! "внутренность"
долбо:долбо N-OGDA ; ! "ночь"
долин:долин N-NIITSJEN ; ! "середина"
доха:доха N-OGDA ; ! "приятель"
дуе:дуе N-OGDA ; ! "сторона"
дуедиэ:дуедиэ N-OGDA ; ! "сторона"
дурун:дурун N-NIITSJEN ; ! "внешний вид"
дуэ:дуэ N-OGDA ; ! "конец"
дуэнтэ:дуэнтэ N-OGDA ; ! "тайга"
дэ̄дун:дэ%{ː%}дун N-NIITSJEN ; ! "красивая"
дэкту:дэкту N-OGDA ; ! "ящик"
дэрэл:дэрэл N-NIITSJEN ; ! "лицо"
дю̄:дю%{ː%} N-OGDA ; ! "хребет"
дюлэхи:дюлэхи N-OGDA ; ! "восток"
дябдян:дябдян N-NIITSJEN ; ! "уж"
дя̄мор:дя%{ː%}мор N-NIITSJEN ; ! "щель"
дямпа̄н:дямпа%{ː%}н N-NIITSJEN ; ! "полог"
дя̄ор:дя%{ː%}ор N-NIITSJEN ; ! "пролив"
ебэ:ебэ N-OGDA ; ! "польза"
иду:иду N-OGDA ; ! "очередь"
иламо:иламо N-OGDA ; ! "стыд"
илдӯн:илду%{ː%}н N-NIITSJEN ; ! "сходство"
илиэн:илиэн N-NIITSJEN ; ! "характер"
илхин:илхин N-NIITSJEN ; ! "десна"
инан:инан N-NIITSJEN ; ! "младший родной и двоюродный брат мужа"
индака̄н:индака%{ː%}н N-NIITSJEN ; ! "собачка"
инда:инда N-OGDA ; ! "собака"
ини:ини N-OGDA ; ! "день"
ирга:ирга N-OGDA ; ! "тоня"
исэлэ̄н:исэлэ%{ː%}н N-NIITSJEN ; ! "ящерица"
ихэрэ:ихэрэ N-OGDA ; ! "лампа"
ка̄лима:ка%{ː%}лима N-OGDA ; ! "кит"
калта̄диа:калта%{ː%}диа N-OGDA ; ! "страна"
калта̄:калта%{ː%} N-OGDA ; ! "сторона"
кама̄:кама%{ː%} N-OGDA ; ! "беда"
каока:каока N-OGDA ; ! "стой"
каокан:каокан N-NIITSJEN ; ! "горло"
капкан:капкан N-GALSTUK ; ! "капкан"
каса̄:каса%{ː%} N-OGDA ; ! "поминки"
качама:качама N-OGDA ; ! "рукавица"
кира:кира N-OGDA ; ! "берег"
кола̄н:кола%{ː%}н N-NIITSJEN ; ! "насекомое"
колдон:колдон N-NIITSJEN ; ! "кедр"
комбо:комбо N-OGDA ; ! "ковш"
комсомол:комсомол N-GALSTUK ; ! "комсомол"
кори:кори N-OGDA ; ! "сруб"
кота:кота N-OGDA ; ! "глотка"
кота̄н:кота%{ː%}н N-NIITSJEN ; ! "чашка"
куб:куб N-GALSTUK ; ! "куб"
кӯн:ку%{ː%}н N-NIITSJEN ; ! "грудь"
кучэ̄н:кучэ%{ː%}н N-NIITSJEN ; ! "нож"
кэйчэкэ̄н:кэйчэкэ%{ː%}н N-NIITSJEN ; ! "щенок"
кэйчэ̄н:кэйчэ%{ː%}н N-NIITSJEN ; ! "щенок"
кэксэ:кэксэ N-OGDA ; ! "кошка"
кэкӯ:кэку%{ː%} N-OGDA ; ! "кукушка"
кэкӯкэ̄н:кэку%{ː%}кэ%{ː%}н N-NIITSJEN ; ! "кукушечка"
кэкэ:кэкэ N-OGDA ; ! "служанка"
кэтэн:кэтэн N-NIITSJEN ; ! "корма"
кэчӣ:кэчи%{ː%} N-OGDA ; ! "сазан"
лала:лала N-OGDA ; ! "каша"
лао:лао N-OGDA ; ! "темнота"
ларгиан:ларгиан N-NIITSJEN ; ! "препятствие"
лохон:лохон N-NIITSJEN ; ! "сабля"
май:май N-GALSTUK ; ! "май"
мапа̄ча̄н:мапа%{ː%}ча%{ː%}н N-NIITSJEN ; ! "старик"
маси:маси N-OGDA ; ! "крепость"
мато:мато N-OGDA ; ! "моток"
модака̄н:модака%{ː%}н N-NIITSJEN ; ! "скороговорка"
модан:модан N-NIITSJEN ; ! "раз"
молдӣ:молди%{ː%} N-OGDA ; ! "кругляк"
молоко:молоко N-VINO ; ! "молоко"
мо̄:мо%{ː%} N-OGDA ; ! "дерево"
мо̄ри:мо%{ː%}ри N-OGDA ; ! "ивняк"
морин:морин N-NIITSJEN ; ! "лошадь"
мочо:мочо N-OGDA ; ! "бестолковщина"
мудур:мудур N-NIITSJEN ; ! "дракон"
муйки:муйки N-OGDA ; ! "змея"
му:му N-OGDA ; ! "обод"
мурун:мурун N-NIITSJEN ; ! "ум"
муэдӯ:муэду%{ː%} N-OGDA ; ! "выдра"
муэлӯ:муэлу%{ː%} N-OGDA ; ! "ведро"
мэгдин:мэгдин N-NIITSJEN ; ! "обрыв"
мэдэ̄:мэдэ%{ː%} N-OGDA ; ! "весть"
мэдэсин:мэдэсин N-NIITSJEN ; ! "вопрос"
мэйрэ:мэйрэ N-OGDA ; ! "губернатор"
мэлден:мэлден N-NIITSJEN ; ! "соревнование"
согдата:согдата N-OGDA ; ! "рыба"
солиа:солиа N-OGDA ; ! "сторона"
соли:соли N-OGDA ; ! "лиса"
сомала̄ка̄н:сомала%{ː%}ка%{ː%}н N-NIITSJEN ; ! "мешочек"
сорин:сорин N-NIITSJEN ; ! "драка"
сосха:сосха N-OGDA ; ! "плеть"
субэхэ:субэхэ N-OGDA ; ! "шёлковая нить"
сур:сур N-NIITSJEN ; ! ": сур энэйни выдыхаться"
сурэ̄:сурэ%{ː%} N-OGDA ; ! "топор"
сӯ:су%{ː%} N-OGDA ; ! "талисман"
сэ̄ксэ:сэ%{ː%}ксэ N-OGDA ; ! "кровь"
сэктэпун:сэктэпун N-NIITSJEN ; ! "матрац"
сэлэ:сэлэ N-OGDA ; ! "железо"
сэпэриэктэ:сэпэриэктэ N-OGDA ; ! "колючка"
сэ̄:сэ%{ː%} N-OGDA ; ! "возраст"
такорамди:такорамди N-OGDA ; ! "слуга"
такто:такто N-OGDA ; ! "склад"
таман:таман N-NIITSJEN ; ! "цена"
таондёан:таондёан N-NIITSJEN ; ! "муксун"
таоха:таоха N-OGDA ; ! "стекло"
тах:тах N-NIITSJEN ; ! "окрик"
токи:токи N-OGDA ; ! "нарты"
токон:токон N-NIITSJEN ; ! "центр"
толкин:толкин N-NIITSJEN ; ! "сон"
топто:топто N-OGDA ; ! "верёвка"
тора̄ки:тора%{ː%}ки N-OGDA ; ! "грач"
тора:тора N-OGDA ; ! "столб"
тори:тори N-OGDA ; ! "калым"
торон:торон N-NIITSJEN ; ! "тихая"
то̄:то%{ː%} N-OGDA ; ! "лось"
тохон:тохон N-NIITSJEN ; ! "пуговица"
трубка:трубка N-VINO ; ! "трубка"
тулиэ:тулиэ N-OGDA ; ! "двор"
тунепун:тунепун N-NIITSJEN ; ! "трость"
тӯн:ту%{ː%}н N-NIITSJEN ; ! "флаг"
тургун:тургун N-NIITSJEN ; ! "причина"
тури:тури N-OGDA ; ! "соя"
турэксэ:турэксэ N-OGDA ; ! "голенище"
туту:туту N-OGDA ; ! "горлица"
туэ:туэ N-OGDA ; ! "зима"
тэде:тэде N-OGDA ; ! "правда"
тэин:тэин N-NIITSJEN ; ! "отдых"
тэ̄п:тэ%{ː%}п N-NIITSJEN ; ! "кап"
тэтуэ:тэтуэ N-OGDA ; ! "одежда"
тэхэ:тэхэ N-OGDA ; ! "основание"
удин:удин N-NIITSJEN ; ! "домашние животные"
удэ:удэ N-OGDA ; ! "местонахождение"
уедиэ:уедиэ N-OGDA ; ! "верхняя сторона"
уе:уе N-OGDA ; ! "верх"
уйкэ:уйкэ N-OGDA ; ! "дверь"
уликсэ:уликсэ N-OGDA ; ! "мясо"
улэ̄н:улэ%{ː%}н N-NIITSJEN ; ! "хорошее"
ундэхэн:ундэхэн N-NIITSJEN ; ! "доска"
урэктэ:урэктэ N-OGDA ; ! "хворостина"
хабдата:хабдата N-OGDA ; ! "лист"
хадён:хадён N-NIITSJEN ; ! "имущество"
ха̄ё:ха%{ː%}ё N-OGDA ; ! "место"
хала:хала N-OGDA ; ! "род"
ха̄н:ха%{ː%}н N-NIITSJEN ; ! "село"
хапол:хапол N-NIITSJEN ; ! "веник"
хара:хара N-OGDA ; ! "ремень"
хаха:хаха N-OGDA ; ! "храбрец"
хачин:хачин N-NIITSJEN ; ! "вид"
холдон:холдон N-NIITSJEN ; ! "бок"
хоракта:хоракта N-OGDA ; ! "кора"
хуйгу:хуйгу N-OGDA ; ! "хвост"
хукуэн:хукуэн N-NIITSJEN ; ! "сумка"
хумилун:хумилун N-NIITSJEN ; ! "филин"
хупин:хупин N-NIITSJEN ; ! "игра"
хурмэ:хурмэ N-OGDA ; ! "игла"
хурэкэн:хурэкэн N-NIITSJEN ; ! "горка"
хусэ:хусэ N-OGDA ; ! "рвота"
хуэлби:хуэлби N-OGDA ; ! "вязанка"
хуэн:хуэн N-NIITSJEN ; ! "предмет"
хэдиэ:хэдиэ N-OGDA ; ! "сторона"
хэе:хэе N-OGDA ; ! "течение"
хэмдэ:хэмдэ N-OGDA ; ! "живот"
хэрин:хэрин N-NIITSJEN ; ! "порог"
хэрэ:хэрэ N-OGDA ; ! "лягушка"
хэтэн:хэтэн N-NIITSJEN ; ! "победа"
чаоло̄:чаоло%{ː%} N-OGDA ; ! "война"
чӣктэ:чи%{ː%}ктэ N-OGDA ; ! "вошь"
чимӣ:чими%{ː%} N-OGDA ; ! "утро"
чӣриктэ:чи%{ː%}риктэ N-OGDA ; ! "бронза"
чисэ̄ниэ:чисэ%{ː%}ниэ N-OGDA ; ! "вчера"
чиун:чиун N-NIITSJEN ; ! "огниво"
чиэн:чиэн N-NIITSJEN ; ! "моча"
чойко:чойко N-OGDA ; ! "шило"
чо̄лчой:чо%{ː%}лчой N-NIITSJEN ; ! "колонок"
чӯрукту:чу%{ː%}рукту N-OGDA ; ! "шаман"
чӯ:чу%{ː%} N-OGDA ; ! "уксус"
эден:эден N-NIITSJEN ; ! "обладатель"
э̄дэн:э%{ː%}дэн N-NIITSJEN ; ! "дурак"
эедиэ:эедиэ N-OGDA ; ! "указ"
эй:эй N-NIITSJEN ; ! "указ"
эктэкэ̄н:эктэкэ%{ː%}н N-NIITSJEN ; ! "девочка"
элбэнэ:элбэнэ N-OGDA ; ! "парус"
э̄лэ:э%{ː%}лэ N-OGDA ; ! "подол"
эндур:эндур N-NIITSJEN ; ! "бог"
энин:энин N-NIITSJEN ; ! "мать"
эпэ:эпэ N-OGDA ; ! "возглас"
эргэн:эргэн N-NIITSJEN ; ! "жизнь"
эрин:эрин N-NIITSJEN ; ! "время"
эрун:эрун N-NIITSJEN ; ! "нищета"
этӯмди:эту%{ː%}мди N-OGDA ; ! "сторож"
эукэн:эукэн N-NIITSJEN ; ! "невестка"
эхэ:эхэ N-OGDA ; ! "неуч"

гусин:гусин N-NIITSJEN ; ! "дядя"
гэрэ̄н:гэрэ%{ː%}н N-NIITSJEN ; ! ""
найка̄н:найка%{ː%}н N-NIITSJEN ; ! "человечек"
на̄ман:на%{ː%}ман N-NIITSJEN ; ! "объятие"
намо:намо N-OGDA ; ! "море"
нанта:нанта N-OGDA ; ! "кожа"
наондёан:наондёан N-NIITSJEN ; ! "молодец"
наото̄:наото%{ː%} N-NIITSJEN ; ! "енот"
ниуксэ:ниуксэ N-OGDA ; ! "копоть"
ниэчэ̄н:ниэчэ%{ː%}н N-NIITSJEN ; ! "птица"
ниэчэ̄кэ̄н:ниэчэ%{ː%}кэ%{ː%}н N-NIITSJEN ; ! "птичка"
нуктэн:нуктэн N-NIITSJEN ; ! "кочевание"
нуктэ:нуктэ N-OGDA ; ! "волос"
нӯчикэ̄ндюэн:ну%{ː%}чикэ%{ː%}ндюэн N-NIITSJEN ; ! "дети"
нэктэ:нэктэ N-OGDA ; ! "кабан"
нэу:нэу N-OGDA ; ! "детка"
нядяха:нядяха N-OGDA ; ! "трава"
ня̄кса:ня%{ː%}кса N-OGDA ; ! "гной"
няма:няма N-OGDA ; ! "тепло"
о̄гоан:о%{ː%}гоан N-NIITSJEN ; ! "тыква"
ои:ои N-OGDA ; ! "малость"
окто:окто N-OGDA ; ! "живчик"
омол:омол N-NIITSJEN ; ! "пояс"
омо:омо N-OGDA ; ! "гнездо"
о̄ни:о%{ː%}ни N-OGDA ; ! "вознаграждение"
о̄:о%{ː%} N-NIITSJEN ; ! "ступа"
оркин:оркин N-NIITSJEN ; ! ""
оро̄н:оро%{ː%}н N-NIITSJEN ; ! "невестка"
отон:отон N-NIITSJEN ; ! "корыто"
о̄чи:о%{ː%}чи N-OGDA ; ! "север"
о̄чока:о%{ː%}чока N-OGDA ; ! "рыбка"
падо:падо N-OGDA ; ! "кисет"
пака̄н:пака%{ː%}н N-NIITSJEN ; ! "мяч"
пакчи:пакчи N-OGDA ; ! "темнота"
палан:палан N-NIITSJEN ; ! "пол"
па̄ла̄н:па%{ː%}ла%{ː%}н N-NIITSJEN ; ! "рогулина"
палган:палган N-NIITSJEN ; ! "ступня"
па̄лима:па%{ː%}лима N-OGDA ; ! "пуговица"
палоа:палоа N-OGDA ; ! "зуб"
па̄:па%{ː%} N-NIITSJEN ; ! "печень"
па̄пӣ:па%{ː%}пи%{ː%} N-NIITSJEN ; ! "сойка"
паси:паси N-OGDA ; ! "кусок"
патала̄н:патала%{ː%}н N-NIITSJEN ; ! "девушка"
патан:патан N-NIITSJEN ; ! "полоз"
пата:пата N-OGDA ; ! "дерево"
паякта:паякта N-OGDA ; ! "сено"
пиво:пиво N-VINO ; ! "пиво"
пӣвэ̄:пи%{ː%}вэ%{ː%} N-NIITSJEN ; ! "брусок"
пӣктэ:пи%{ː%}ктэ N-OGDA ; ! "крапива"
пина:пина N-OGDA ; ! "груз"
пӣчуэн:пи%{ː%}чуэн N-NIITSJEN ; ! "коршун"
поани:поани N-OGDA ; ! "некоторые"
поан:поан N-NIITSJEN ; ! "собрание"
покто:покто N-OGDA ; ! "дорога"
полон:полон N-NIITSJEN ; ! "температура"
полта:полта N-OGDA ; ! "одеяло"
поро:поро N-OGDA ; ! "тетерев"
пудин:пудин N-NIITSJEN ; ! "красавица"
пӯди:пу%{ː%}ди N-OGDA ; ! "ячмень"
пудэн:пудэн N-NIITSJEN ; ! "отражение"
пуе:пуе N-OGDA ; ! "рана"
пуксин:пуксин N-NIITSJEN ; ! "ураган"
пуктэчэ:пуктэчэ N-OGDA ; ! "пробор"
пулэ̄:пулэ%{ː%} N-NIITSJEN ; ! "избыток"
пурэ̄н:пурэ%{ː%}н N-NIITSJEN ; ! "лес"
пухин:пухин N-NIITSJEN ; ! "кишки"
пэгиэ:пэгиэ N-OGDA ; ! "низ"
пэку:пэку N-OGDA ; ! "жара"
пэрӯ:пэру%{ː%} N-NIITSJEN ; ! "штаны"
пэрхи:пэрхи N-OGDA ; ! "запад"
сад:сад N-GALSTUK ; ! "сад"
саича:саича N-OGDA ; ! "отметка"
саксӣ:сакси%{ː%} N-NIITSJEN ; ! "сорока"
саман:саман N-NIITSJEN ; ! "шаман"
самолёт:самолёт N-GALSTUK ; ! "самолёт"
сарин:сарин N-NIITSJEN ; ! "угощение"
сиан:сиан N-NIITSJEN ; ! "кирпич"
сианто:сианто N-OGDA ; ! "кулак"
сиар:сиар N-NIITSJEN ; ! "растяжение"
сиасин:сиасин N-NIITSJEN ; ! "звук"
сидэри:сидэри N-OGDA ; ! "браслет"
сиксэ:сиксэ N-OGDA ; ! "вечер"
сингэрэ:сингэрэ N-OGDA ; ! "крыса"
сӣн:си%{ː%}н N-NIITSJEN ; ! "прорубь"
сиру:сиру N-OGDA ; ! "напильник"
сӣрэ̄н:си%{ː%}рэ%{ː%}н N-NIITSJEN ; ! "луч"
сӣ:си%{ː%} N-NIITSJEN ; ! "древко"
сиун:сиун N-NIITSJEN ; ! "солнце"
сия̄н:сия%{ː%}н N-NIITSJEN ; ! "песок"


хурэн:хурэн N-NIITSJEN ; ! "гора"
тами:тами N-OGDA ; ! "рогатина"
эгэ:эгэ N-OGDA ; ! "старшая сестра"
чукин:чукин N-NIITSJEN ; ! "пустяк"
сэвэн:сэвэн N-NIITSJEN ; ! "изображение божка"
подоха:подоха N-OGDA ; ! "дерево"
подоха:потоха N-OGDA ; ! "дерево" ! Dir/LR
наондёка̄н:наондёка%{ː%}н N-NIITSJEN ; ! "мальчик"
омокта:омокта N-OGDA ; ! "яйцо"
маӈбо:маӈбо N-OGDA ; ! "река"
иргэн:иргэн N-NIITSJEN ; ! "большое селение"

ага:ага N-OGDA ; ! "дядя"
дилган:дилган N-NIITSJEN ; ! "голос"
пиа:пиа N-OGDA ; ! "жаберная крышка"

ичэк:ичэк N-NIITSJEN ; ! "бросая взгляд"
ичэк:ичэ%{ː%} N-OGDA ; ! "бросая взгляд" ! Dir/LR

ниӈма̄н:ниӈма%{ː%}н N-NIITSJEN ; ! "сказка"
сако:сако N-OGDA ; ! "рогоносец"
муэ:муэ N-OGDA ; ! "вода"

дамахи:дамахи N-OGDA ; ! "табак"

полдоа:полдоа N-OGDA ; ! "дыра"


! дёг:дёг 


LEXICON ProperNouns

Уде:Уде NP-ANT-M ; ! ""
Мэргэ̄н:Мэргэ%{ː%}н NP-ANT-M ; ! "Мэргэн"
Семён:Семён NP-ANT-M ; ! ""

Зарина:Зарина NP-ANT-F ; ! ""
Люба:Люба NP-ANT-F ; ! ""
Диана:Диана NP-ANT-F ; ! ""
Света:Света NP-ANT-F ; ! ""
Алина:Алина NP-ANT-F ; ! ""
Катя:Катя NP-ANT-F ; ! ""

Оненко:Оненко NP-COG-MF ; ! ""
Дранишников:Дранишников NP-COG-OV ; ! ""

Троицкое:Троицкое NP-TOP ; ! ""


LEXICON Adjectives 

гэлэй:гэлэй A ; ! "нужно" ! FIXME: CHECK POS

дяди:дяди A ; ! "легко"
мэргэн:мэргэн A ; ! "удачливый"
гогда:гогда A ; ! "высокий"
сампар:сампар A ; ! "быстрый"
тургэн:тургэн A ; ! "быстрый"
эмуту:эмуту A ; ! "одинаковый"
дидя:дидя A ; ! "близкий"
сэлэмэ:сэлэмэ A ; ! "железный"
элкэ:элкэ A ; ! "тихий"
буйкин:буйкин A ; ! "мёртвый"
полдока:полдока A ; ! "дырявый"


LEXICON Adverbs

хао:хао ADV-ITG ; ! "куда"
хаоси:хаоси ADV-ITG ; ! "куда"
хаяди:хаяди ADV-ITG ; ! "откуда"
хали:хали ADV-ITG ; ! "когда"
хони:хони ADV-ITG ; ! "как"

хай:хай ADV-ITG ; ! ""

хайла:хайла ADV-ITG ; ! "где"
хайду:хайду ADV-ITG ; ! "где"
хайду%-нӯ:хайду%-ну%{ː%} ADV ; ! "где-то"

таоси:таоси ADV ; ! "туда"
эуси:эуси ADV ; ! "сюда"

хаӈгиси:хаӈгиси ADV ; ! "в сторону"

уйлэ:уйлэ ADV ; ! "вверху"
уйси:уйси ADV ; ! "вверх"

нэ̄:нэ%{ː%} ADV ; ! "обязательно"

эсӣ%-эсӣ:эси%{ː%}%-эси%{ː%} ADV ; ! "часто, всё время"
эси:эси ADV ; ! "сейчас" 
эсӣ:эси%{ː%} ADV ; ! "только что, вот-вот"

пуӈгэл%-пуӈгэл:пуӈгэл%-пуӈгэл ADV ; ! "совершенно"
пуӈгэл%-пуӈгэл%-пуӈгэл:пуӈгэл%-пуӈгэл%-пуӈгэл ADV ; ! "совершенно"

тэечи:тэечи ADV ; ! "так"
чаачи:чаачи ADV ; ! "так"

лаӈ:лаӈ ADV ; ! "близко"
лаӈгак:лаӈгак ADV ; ! "сразу"

тиас:тиас ADV ; ! "полно"

тургэнди:тургэнди ADV ; ! "быстро"

гэ:гэ ADV ; ! ""
тэнг:тэнг ADV ; ! "только, очень"
балана:балана ADV ; ! "давно"
тул%-тул:тул%-тул ADV ; ! "все время"
дес:дес ADV ; ! "плотно"

чимана:чимана ADV ; ! "завтра"

туй:туй ADV ; ! ""
маня̄:маня%{ː%} ADV ; ! "только" 
чадо:чадо ADV ; ! "тогда"
чоп:чоп ADV ; ! "совсем"
борти:борти ADV ; ! "навсегда"
гэсэ:гэсэ ADV ; ! "вместе"
лэк:лэк ADV ; ! "вдруг"
лопто:лопто ADV ; ! "сразу"
лоап:лоап ADV ; ! "сразу"

хайс:хайс ADV-PART ; ! "снова"
аба:аба ADV-PART ; ! ""
ам:ам ADV-PART ; ! ""
анами:анами ADV-PART ; ! ""
аба:аба ADV-PART ; ! "не"
ам:ам ADV-PART ; ! ""
анами:анами ADV-PART ; ! "и"
бади:бади ADV-PART ; ! ""
бай:бай ADV-PART ; ! ""
бидерэ:бидерэ ADV-PART ; ! "видимо"
биэсикэ:биэсикэ ADV-PART ; ! "же"
ек:ек ADV-PART ; ! "вплоть до"
тас:тас ADV-PART ; ! "даже"
хавой:хавой ADV-PART ; ! "ну-ка"
хайни:хайни ADV-PART ; ! "что тут"
хайрини:хайрини ADV-PART ; ! ""
хайчи:хайчи ADV-PART ; ! ""
эчиэ:эчиэ ADV-PART ; ! "не"



LEXICON Verbs

дёбо:дёбо V-1-TV ; ! "работать"
ба̄:ба%{ː%} V-2-TV ; ! "находить"
ун:ун V-3-TV ; ! "говорить"
га:га V-3-TV ; ! "собирать"      ! FIXME: Check class IV ?
би:би%{ь%} V-X-IV ; ! "быть"
хӯл:ху%{ː%}л V-3-TV ; ! "лить"
соли:соли V-1-TV ; ! "перемешевать"
деп:деп V-3-TV ; ! "кушать"
деп%<v%>%<tv%>%<gna_purp%>:деб%>д%{O%} POSS-OBL  ; ! Use/Norm

дяпа:дяпа V-1-TV ; ! "брать"

этэхи:этэхи V-1-TV ; ! "беречь"

га̄дё:га%{ː%}дё V-1-TV ; ! "относить"

такто̄ла:такто%{ː%}ла V-1-IV ; ! ""

дуэрэ:дуэрэ V-1-IV ; ! "ходить"
ниэ:ниэ V-2-IV ; ! "входить"
не:не V-2-IV ; ! "входить"

нэ̄:нэ%{ː%} V-2-TV ; ! "класть"

амда:амда V-1-TV ; ! "подражать"

куӈкулэ:куӈкулэ V-1-TV ; ! ""

ниру:ниру V-1-TV ; ! "писать"
туту:туту V-1-IV ; ! "бежать"
энэ:энэ V-1-IV ; ! "идти"
улэси:улэси V-1-TV ; ! "любить" ! FIXME
или:или%{ъ%} V-1-IV ; ! "вставать" 
оси:оси V-1-IV ; ! "становиться"

бӯ:бу%{ː%} V-2-TV ; ! "давать"
ниэ:ниэ V-2-IV ; ! "выходить"
ӣ:и%{ː%}%{ь%} V-2-IV ; ! "входить"
сӣ:си%{ː%}%{ь%} V-2-IV ; ! "пройти"
чӣ:чи%{ː%}%{ь%} V-2-IV ; ! "отбирать"
ва̄:ва%{ː%} V-2-TV ; ! "убивать"
ва̄йча:ва%{ː%}йча V-1-TV ; ! "убивать"
са̄:са V-2-TV ; ! "знать"

эу:эу V-2-IV ; ! "идти"

ичэ:ичэ V-1-TV ; ! "видеть"
ичэ:ичэ V-1-IV ; ! "видеть"
ичэди:ичэди V-1-TV ; ! "смотреть"

халачи:халачи V-1-TV ; ! "ждать"
илиси:илиси V-1-IV ; ! "стоять"
тари:тари V-1-TV ; ! "сажать"
пулси:пулси V-1-IV ; ! "ходить"

!!! FIXME: CHECK
курку:курку V-1-IV ; ! "хрюкать"
балди:балди V-1-IV ; ! "жить" 
баргичи:баргичи V-1-TV ; ! "готовить"
сори:сори V-1-IV ; ! "драться"
до̄:до%{ː%} V-2-IV ; ! "сесть, садиться"
агбиӈ:агбиӈ V-3-IV ; ! "возникать"
агбиӈго:агбиӈго V-1-IV ; ! "показываться"
агбимбо:агбимбо V-1-IV ; ! "выкапывать"
эури:эури V-1-TV ; ! "повышать"
инэктэ:инэктэ V-1-IV ; ! "смеяться"
мурчи:мурчи V-1-TV ; ! "думать"
гойда:гойда V-1-IV ; ! "медлить"
хэри:хэри V-1-TV ; ! "угощать"
тава̄н:тава%{ː%}н V-3-TV ; ! "заставить"
ао:ао V-2-IV ; ! "лежить, спать"
баого:баого V-1-TV ; ! "найти"
осигова̄н:осигова%{ː%}н V-3-TV ; ! "восстановить"

агбиачи:агбиачи V-1-IV ; ! "показываться"
агданаси:агданаси V-1-IV ; ! "радоваться"
ана:ана V-1-TV ; ! "толкнуть"
бусэси:бусэси V-1-IV ; ! "стараться"
гида:гида V-1-TV ; ! "совать"
гэлэндэ:гэлэндэ V-1-IV ; ! "идти"
дал:дал V-3-TV ; ! "уводить"
дали:дали V-1-IV ; ! "пролезать"

дерги:дерги V-1-IV ; ! "мелькать перед глазами"
дёлочи:дёлочи V-1-TV ; ! "бросать"
дилган:дилган V-3-IV ; ! "сказать"
дуктэ:дуктэ V-1-TV ; ! "бить"
дярали:дярали V-1-TV ; ! "подавать"
дяри:дяри V-1-IV ; ! "петь"
иси:иси%{ъ%} V-1-IV ; ! "прибыть"
исинда:исинда V-1-IV ; ! "прибывать"
кавали:кавали V-1-TV ; ! "задушить"
калтали:калтали V-1-TV ; ! "разрезать"
кампи:кампи V-1-TV ; ! "укладывать"
капчи:капчи V-1-TV ; ! "брать под мышку"
котоли:котоли V-1-IV ; ! "идти под парусом"
мапана:мапана V-1-IV ; ! "стать взрослым медведем"
мариа:мариа V-2-IV ; ! "возражать"
мокточи:мокточи V-1-TV ; ! "ломать"
морактоси:морактоси V-1-IV ; ! "покрикивать"
муэ:муэ V-2-TV ; ! "перебрасывать"
найна:найна V-1-IV ; ! "достигать"
оми:оми V-1-IV ; ! "курить"
оркила:оркила V-1-TV ; ! "обвинять"
ото:ото V-1-IV ; ! "умирать с голоду"
очого:очого V-1-IV ; ! "беременеть"
пакпари:пакпари V-1-TV ; ! "ругать"
пиа:пиа V-2-IV ; ! "точить"
поси:поси V-1-TV ; ! "косить"
пуйку:пуйку V-1-IV ; ! "бросаться"
пэргэчи:пэргэчи V-1-IV ; ! "закурить"
саори:саори V-1-TV ; ! "строгать"
таво:таво V-1-TV ; ! "зажечь"
тама:тама V-1-TV ; ! "собирать"

эде:эде V-1-TV ; ! "запомнить"
токо:токо V-1-IV ; ! "идти"
то̄:то%{ː%} V-2-IV ; ! "идти"
турӯ:туру%{ː%} V-2-IV ; ! "останавливать"
ниӈма̄н:ниӈма%{ː%}н V-3-IV ; ! "рассказать сказку"
ниӈмāчи:ниӈма%{ː%}чи V-1-IV ; ! "шаманить"
мэу:мэу V-2-IV ; ! "шаманить"
муэлэ:муэлэ V-1-IV ; ! "идти за водой"
муэлси:муэлси V-1-IV ; ! "ходить за водой"
гарпа:гарпа V-1-TV ; ! "стрелять из лука"
нихорāӈ:нихора%{ː%}ӈ V-3-IV ; ! "становиться"
нихорāчи:нихора%{ː%}чи V-1-IV ; ! "кланяться"
та̄:та%{ː%} V-2-IV ; ! "зацепиться"
досидя:досидя V-1-TV ; ! "слушать"
молси:молси V-1-TV ; ! "заставлять"
калтасо:калтасо V-1-TV ; ! "колоть"

бу:бу V-1-IV ; ! "умирать" ! FIXME: CHECK бур-, буди-



LEXICON Interjections

э:э INTERJ ; 
ха:ха INTERJ ; ! ""
ха%-ха:ха%-ха INTERJ ; ! ""
ха%-ха%-ха:ха%-ха%-ха INTERJ ; ! ""
ха%-ха%-ха%-ха:ха%-ха%-ха%-ха INTERJ ; ! ""
ха%-ха%-ха%-ха%-ха:ха%-ха%-ха%-ха%-ха INTERJ ; ! ""
вот:вот INTERJ ; ! "" ! Loan/rus

LEXICON Ideophones

чоӈдом:чоӈдом IDEO ; 
чормок:чормок IDEO ; 

LEXICON Punctuation 

%.%<sent%>:%. # ;
%:%<sent%>:%: # ;
%,%<cm%>:%, # ;

%.%.%<sent%>:%.%. # ;
%.%.%.%<sent%>:%.%.%. # ;
…%<sent%>:… # ; 
%;%<sent%>:%; # ;
%!%<sent%>:%! # ;
%-%-%<guio%>:%-%- # ;
%-%<guio%>:%- # ;
%−%<guio%>:%− # ; 
%—%<guio%>:%— # ;
%–%<guio%>:%– # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<quot%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;

!LEXICON Temp

