#Clustering

#Request router host
requestrouter_host=localhost
#request router RMIRegistry port
requestrouter_port=1098
#Request router remote object name
requestrouter_objectname=ScaleMTRouter

#
memoryrate_64bit=0.6087160607503419

#If a daemon doesn't emit any output during this time, having received
#an input, we assume it is frozen.
daemon_frozen_time=20000

#Daemon status checking period
daemon_check_status_period=5000


#Maximum time waiting for a translation result
request_timeout =600000

kill_frozen_daemons=no