log4j.rootLogger=DEBUG,A1,A2
#log4j.rootLogger=DEBUG,A1

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.File=/tmp/ScaleMTSlave.log
log4j.appender.A1.ImmediateFlush=true
log4j.appender.A1.DatePattern='.'yyyy-MM-dd

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} - %p - %C{1} -%m %n

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.Threshold=INFO
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} - %p - %C{1} -%m %n