"<In>"
	"in" pr @case #1->2
"<ue>"
	"ue" adv itg @advmod #2->3
"<est>"
	"èssere" vblex pri p3 sg @root #3->0
"<Giacomo>"
	"Giacomo" np ant m sg @nsubj #4->3
"<?>"
	"?" sent @punct #5->3
 
"<Giacomo>" 
	"Giacomo" np ant m sg @nsubj #1->4
"<e>"
	"e" cnjcoo @cc #2->1
"<Maria>"
	"Maria" np ant f sg @conj #3->1
"<sunt>"
	"èssere" vblex pri p3 pl @root #4->0
"<in>"
	"in" pr @case #5->7
"<su>"
	"su" det def m sg @det #6->7
"<giardinu>"
	"giardinu" n m sg @nmod #7->4
"<.>"
	"." sent @punct #8->4

"<Oe>"
	"oe" adv @advmod #1->2
"<est>"
	"èssere" vblex pri p3 sg @root #2->0
"<die>"
	"die" n f sg @nsubj #3->2
"<bona>"
	"bonu" adj f sg @amod #4->3
"<e>"
	"e" cnjcoo @cc #5->2
"<b'>"
	"bi" prn pro adv @dobj #6->7
"<at>"
	"àere" vblex pri p3 sg @conj #7->2
"<calore>"
	"calore" n m sg @dobj #8->7
"<meda>"
	"meda" adj mf sg @amod #9->8
"<.>"
	"." sent @punct #10->2

"<Eris>"
	"eris" adv
"<,>"
	"," cm
"<imbetzes>"
	"imbetzes" adv
"<,>"
	"," cm
"<b'>"
	"bi" prn pro adv
"<aiat>"
	"àere" vblex pii p3 sg
"<fritu>"
	"fritu" adj m sg
"<!>"
	"!" sent @punct

"<E>"
	"e" cnjcoo @cc #1->6
"<duncas>"
	"duncas" adv @advmod #2->6
"<no>"
	"no" adv @neg #3->6
"<ant>"
	"àere" vblex pri p3 pl @aux #4->6
"<pòdidu>"
	"pòdere" vbmod pp m sg @aux #5->6
"<giogare>"
	"giogare" vblex inf @root #6->0
"<in>" 
	"in" pr @case #7->8
"<foras>"
	"foras" adv @advmod #8->6
"<.>"
	"." sent @punct #9->6

"<A>"
	"a" pr @case
"<Giacomo>"
	"Giacomo" np ant m sg @iobj
"<e>"
	"e" cnjcoo @cc
"<a>"
	"a" pr @case
"<Maria>"
	"Maria" np ant f sg @conj
"<lis>"
	"li" prn pro p3 mf pl @iobj
"<agradat>"
	"agradare" vblex pri p3 sg @root
"<a>"
	"a" pr @case
"<giogare>"
	"giogare" vblex inf
"<,>"
	"," cm
"<giogant>"
	"giogare" vblex pri p3 pl
"<semper>"
	"semper" adv
"<in>"
	"in" pr @case
"<pare>"
	"pare" n m sg
"<in>"
	"in" pr @case
"<su>"
	"su" det def m sg
"<giardinu>"
	"giardinu" n m sg
"<in>"
	"in" pr @case
"<dae in antis>"
	"dae in antis" pr @case
"<de>"
	"de" pr @case
"<sa>"
	"su" det def f sg
"<domo>"
	"domo" n f sg
"<manna>"
	"mannu" adj f sg
"<.>"
	"." sent @punct

"<Giacomo>"
	"Giacomo" np ant m sg
"<est>"
	"èssere" vblex pri p3 sg
"<unu>"
	"unu" det ind m sg
"<pitzinnu>"
	"pitzinnu" n m sg
"<e>"
	"e" cnjcoo @cc
"<tenet>"
	"tènnere" vblex pri p3 sg
"<ses>"
	"ses" num mf sp
"<annos>"
	"annu" n m pl
"<.>"
	"." sent @punct

"<Sa>"
	"su" det def f sg
"<pitzinna>"
	"pitzinnu" n f sg
"<est>"
	"èssere" vblex pri p3 sg
"<sorre>"
	"sorre" n f sg
"<,>"
	"," cm
"<e>"
	"e" cnjcoo @cc
"<tenet>"
	"tènnere" vblex pri p3 sg
"<chimbe>"
	"chimbe" num mf sp
"<annos>"
	"annu" n m pl
"<.>"
	"." sent @punct

"<Giacomo>"
	"Giacomo" np ant m sg
"<tenet>"
	"tènnere" vblex pri p3 sg
"<unu>"
	"unu" det ind m sg
"<catzeddu>"
	"catzeddu" n m sg
"<,>"
	"," cm
"<e>"
	"e" cnjcoo @cc
"<finas>"
	"finas" adv
"<su>"
	"su" det def m sg
"<cane>"
	"cane" n m sg
"<est>"
	"èssere" vblex pri p3 sg
"<in>"
	"in" pr @case
"<su>"
	"su" det def m sg
"<giardinu>"
	"giardinu" n m sg
"<.>"
	"." sent @punct

"<A>"
	"a" pr @case
"<su>"
	"su" det def m sg
"<cane>"
	"cane" n m sg
"<l'>"
	"lu" prn pro p3 m sg
"<agradat>"
	"agradare" vblex pri p3 sg
"<a>"
	"a" pr @case
"<giogare>"
	"giogare" vblex inf
"<cun>"
	"cun" pr @case
"<sos>"
	"su" det def m pl
"<duos>"
	"duos" num m sp
"<pitzinnos>"
	"pitzinnu" n m pl
"<.>"
	"." sent @punct

"<Como>"
	"como" adv
"<su>"
	"su" det def m sg
"<cane>"
	"cane" n m sg
"<est>"
	"èssere" vblex pri p3 sg
"<cuntentu>"
	"cuntentu" adj m sg
"<mannu>"
	"mannu" adj m sg
"<.>"
	"." sent @punct

"<Finas>"
	"finas" adv
"<Maria>"
	"Maria" np ant f sg
"<tenet>"
	"tènnere" vblex pri p3 sg
"<unu>"
	"unu" det ind m sg
"<cane>"
	"cane" n m sg
"<?>"
	"?" sent @punct

"<Nono>"
	"nono" adv
"<,>"
	"," cm
"<Maria>"
	"Maria" np ant f sg
"<non>"
	"no" adv @neg
"<tenet>"
	"tènnere" vblex pri p3 sg
"<unu>"
	"unu" det ind m sg
"<cane>"
	"cane" n m sg
"<,>"
	"," cm
"<ma>"
	"ma" cnjcoo @cc
"<tenet>"
	"tènnere" vblex pri p3 sg
"<unu>"
	"unu" det ind m sg
"<gatu>"
	"gatu" n m sg
"<.>"
	"." sent @punct

"<Ma>"
	"ma" cnjcoo @cc
"<su>"
	"su" det def m sg
"<gatu>"
	"gatu" n m sg
"<est>"
	"èssere" vblex pri p3 sg
"<in>"
	"in" pr @case
"<domo>"
	"domo" n f sg
"<,>"
	"," cm
"<su>"
	"su" det def m sg
"<gatu>"
	"gatu" n m sg
"<est>"
	"èssere" vblex pri p3 sg
"<dormende>"
	"dormire" vblex ger
"<.>"
	"." sent @punct

"<Sa>"
	"su" det def f sg
"<mama>"
	"mama" n f sg
"<issoro>"
	"issoro" det pos mf sp
"<est>"
	"èssere" vblex pri p3 sg
"<in>"
	"in" pr @case
"<domo>"
	"domo" n f sg
"<cun>"
	"cun" pr @case
"<su>"
	"su" det def m sg
"<gatu>"
	"gatu" n m sg
"<,>"
	"," cm
"<est>"
	"èssere" vblex pri p3 sg
"<abbaidende>"
	"*abbaidende"
"<dae>"
	"dae" pr @case
"<sas>"
	"su" det def f pl
"<ventanas>"
	"ventana" n f pl
"<e>"
	"e" cnjcoo @cc
"<est>"
	"èssere" vblex pri p3 sg
"<bidende>"
	"bìdere" vblex ger
"<a>"
	"a" pr @case
"<Giacomo>"
	"Giacomo" np ant m sg
"<e>"
	"e" cnjcoo @cc
"<a>"
	"a" pr @case
"<Maria>"
	"Maria" np ant f sg
"<chi>"
	"chi" rel an mf sp
"<sunt>"
	"èssere" vblex pri p3 pl
"<gioghende>"
	"giogare" vblex ger
"<.>"
	"." sent @punct

"<Giacomo>"
	"Giacomo" np ant m sg
"<est>"
	"èssere" vblex pri p3 sg
"<currende>"
	"cùrrere" vblex ger
"<lestru>"
	"lestru" adj m sg
"<chirru a>"
	"chirru a" pr @case
"<un'>"
	"unu" det ind mf sg
"<àrbore>"
	"àrbore" n mf sg
"<mannu>"
	"mannu" adj m sg
"<e>"
	"e" cnjcoo @cc
"<betzu>"
	"betzu" adj m sg
"<,>"
	"," cm
"<si>"
	"si" prn pro ref p3 mf sp
"<nch'>"
	"nche" prn pro adv
"<est>"
	"èssere" vblex pri p3 sg
"<cuende>"
	"*cuende"
"<dae>"
	"dae" pr @case
"<Maria>"
	"Maria" np ant f sg
"<.>"
	"." sent @punct

"<A>"
	"a" pr @case
"<l'>"
	"lu" prn pro p3 m sg
"<ischis>"
	"ischire" vblex pri p2 sg
"<pro ite>"
	"pro ite" adv itg
"<l'>"
	"lu" prn pro p3 m sg
"<est>"
	"èssere" vblex pri p3 sg
"<faghende>"
	"fàghere" vblex ger
"<?>"
	"?" sent @punct

"<Maria>"
	"Maria" np ant f sg
"<est>"
	"èssere" vblex pri p3 sg
"<sèida>"
	"sètzere" vblex pp f sg
"<e>"
	"e" cnjcoo @cc
"<s'>"
	"si" prn pro ref p3 mf sp
"<est>"
	"èssere" vblex pri p3 sg
"<cuende>"
	"*cuende"
"<soso>"
	"*soso"
"<gros>"
	"gru" n m pl
"<cun>"
	"cun" pr @case
"<sas>"
	"su" det def f pl
"<manos>"
	"manu" n f pl
"<.>"
	"." sent @punct

"<No>"
	"no" adv @neg
"<est>"
	"èssere" vblex pri p3 sg
"<bidende>"
	"bìdere" vblex ger
"<nudda>"
	"nudda" prn tn nt
"<,>"
	"," cm
"<e>"
	"e" cnjcoo @cc
"<est>"
	"èssere" vblex pri p3 sg
"<contende>"
	"*contende"
"<.>"
	"." sent @punct

"<Pro ite>"
	"pro ite" adv itg
"<est>"
	"èssere" vblex pri p3 sg
"<faghende>"
	"fàghere" vblex ger
"<gosi>"
	"gosi" adv
"<?>"
	"?" sent @punct

"<E>"
	"e" cnjcoo @cc
"<ite>"
	"ite" prn itg mf sg
"<est>"
	"èssere" vblex pri p3 sg
"<faghende>"
	"fàghere" vblex ger
"<Giacomo>"
	"Giacomo" np ant m sg
"<a>"
	"a" pr @case
"<probe>"
	"*probe"
"<de>"
	"de" pr @case
"<s'>"
	"su" det def mf sg
"<àrbore>"
	"àrbore" n mf sg
"<?>"
	"?" sent @punct

"<Est>"
	"èssere" vblex pri p3 sg
"<unu>"
	"unu" det ind m sg
"<giogu>"
	"giogu" n m sg
"<.>"
	"." sent @punct

"<Nch'>"
	"nche" prn pro adv
"<at>"
	"àere" vblex pri p3 sg
"<in pessu>"
	"in pessu" adv
"<agabbadu>"
	"agabbare" vblex pp m sg
"<de>"
	"de" pr @case
"<contare>"
	"contare" vblex inf
"<,>"
	"," cm
"<Maria>"
	"Maria" np ant f sg
"<s'>"
	"si" prn pro ref p3 mf sp
"<est>"
	"èssere" vblex pri p3 sg
"<abbaidende>"
	"*abbaidende"
"<a inghìriu>"
	"a inghìriu" adv
"<.>"
	"." sent @punct

"<Est>"
	"èssere" vblex pri p3 sg
"<chirchende>"
	"*chirchende"
"<a>"
	"a" pr @case
"<Giacomo>"
	"Giacomo" np ant m sg
"<:>"
	":" sent @punct
"<a>"
	"a" pr @case
"<ue>"
	"ue" rel adv
"<si>"
	"si" prn pro ref p3 mf sp
"<nch'>"
	"nche" prn pro adv
"<est>"
	"èssere" vblex pri p3 sg
"<andadu>"
	"andare" vblex pp m sg
"<?>"
	"?" sent @punct

"<Tue>"
	"tue" prn tn p2 mf sg
"<bidende>"
	"bìdere" vblex ger
"<lu>"
	"lu" prn pro p3 nt
"<ses>"
	"èssere" vblex pri p2 sg
"<?>"
	"?" sent @punct

"<Maria>"
	"Maria" np ant f sg
"<no>"
	"no" adv @neg
"<ischit>"
	"ischire" vblex pri p3 sg
"<in ue>"
	"in ue" rel adv
"<nche>"
	"nche" prn pro adv
"<siat>"
	"èssere" vblex prs p3 sg
"<Giacomo>"
	"Giacomo" np ant m sg
"<.>"
	"." sent @punct

"<Pregontat>"
	"pregontare" vblex pri p3 sg
"<a>"
	"a" pr @case
"<su>"
	"su" det def m sg
"<cane>"
	"cane" n m sg
"<“>"
	"“" lquot
"<Bidu>"
	"*Bidu"
"<l'>"
	"lu" prn pro p3 m sg
"<as>"
	"àere" vblex pri p2 sg
"<a>"
	"a" pr @case
"<Giacomo>"
	"Giacomo" np ant m sg
"<?>"
	"?" sent @punct
"<”>"
	"”" rquot

"<Ma>"
	"ma" cnjcoo @cc
"<su>"
	"su" det def m sg
"<cane>"
	"cane" n m sg
"<non>"
	"no" adv @neg
"<podet>"
	"pòdere" vblex pri p3 sg
"<faeddare>"
	"faeddare" vblex inf
"<,>"
	"," cm
"<est>"
	"èssere" vblex pri p3 sg
"<craru>"
	"craru" adv
"<.>"
	"." sent @punct

"<E>"
	"e" cnjcoo @cc
"<duncas>"
	"duncas" adv
"<Maria>"
	"Maria" np ant f sg
"<non>"
	"no" adv @neg
"<tenet>"
	"tènnere" vblex pri p3 sg
"<imposta>"
	"imposta" n f sg
"<peruna>"
	"perunu" det ind f sg
"<a>"
	"a" pr @case
"<sa>"
	"su" det def f sg
"<pregonta>"
	"pregonta" n f sg
"<sua>"
	"suo" adj pos f sg
"<.>"
	"." sent @punct

"<Sas>"
	"su" det def f pl
"<pessones>"
	"persona" n f pl
"<non>"
	"no" adv @neg
"<tenent>"
	"tènnere" vblex pri p3 pl
"<mai>"
	"mai" adv
"<imposta>"
	"imposta" n f sg
"<peruna>"
	"perunu" det ind f sg
"<cando>"
	"cando" rel adv
"<faeddant>"
	"faeddare" vblex pri p3 pl
"<cun>"
	"cun" pr @case
"<sos>"
	"su" det def m pl
"<canes>"
	"cane" n m pl
"<.>"
	"." sent @punct

"<Maria>"
	"Maria" np ant f sg
"<est>"
	"èssere" vblex pri p3 sg
"<abbaidende>"
	"*abbaidende"
"<sa>"
	"su" det def f sg
"<mama>"
	"mama" n f sg
"<in>"
	"in" pr @case
"<palas>"
	"*palas"
"<de>"
	"de" pr @case
"<sa>"
	"su" det def f sg
"<ventana>"
	"ventana" n f sg
"<,>"
	"," cm
"<sa>"
	"su" det def f sg
"<mama>"
	"mama" n f sg
"<est>"
	"èssere" vblex pri p3 sg
"<riende>"
	"rìere" vblex ger
"<.>"
	"." sent @punct

"<Maria>"
	"Maria" np ant f sg
"<est>"
	"èssere" vblex pri p3 sg
"<pessende>"
	"*pessende"
"<chi>"
	"chi" cnjsub
"<issa>"
	"issu" prn tn p3 f sg
"<apat>"
	"àere" vblex prs p3 sg
"<bidu>"
	"*bidu"
"<a>"
	"a" pr @case
"<ue>"
	"ue" rel adv
"<est>"
	"èssere" vblex pri p3 sg
"<andadu>"
	"andare" vblex pp m sg
"<Giacomo>"
	"Giacomo" np ant m sg
"<.>"
	"." sent @punct

"<“>"
	"“" lquot
"<Nara·mi>"
	"nàrrere" vblex imp p2 sg
		"mi" prn enc p1 mf sg
"<in ue>"
	"in ue" rel adv
"<est>"
	"èssere" vblex pri p3 sg
"<”>"
	"”" rquot
"<,>"
	"," cm
"<li>"
	"li" prn pro p3 mf sg
"<narat>"
	"nàrrere" vblex pri p3 sg
"<a>"
	"a" pr @case
"<sa>"
	"su" det def f sg
"<mama>"
	"mama" n f sg
"<.>"
	"." sent @punct

"<“>"
	"“" lquot
"<Nono>"
	"nono" adv
"<Maria>"
	"Maria" np ant f sg
"<,>"
	"," cm
"<non>"
	"no" adv @neg
"<ti>"
	"ti" prn pro p2 mf sg
"<lu>"
	"lu" prn pro p3 nt
"<potzo>"
	"pòdere" vbmod pri p1 sg
"<nàrrere>"
	"nàrrere" vblex inf
"<”>"
	"”" rquot
"<,>"
	"," cm
"<li>"
	"li" prn pro p3 mf sg
"<rispondet>"
	"rispòndere" vblex pri p3 sg
"<.>"
	"." sent @punct

"<Finas si>"
	"finas si" cnjadv
"<,>"
	"," cm
"<forsis>"
	"forsis" adv
"<,>"
	"," cm
"<l'>"
	"lu" prn pro p3 m sg
"<ischit>"
	"ischire" vblex pri p3 sg
"<,>"
	"," cm
"<no>"
	"no" adv @neg
"<li>"
	"li" prn pro p3 mf sg
"<cheret>"
	"chèrrere" vblex pri p3 sg
"<nàrrere>"
	"nàrrere" vblex inf
"<in ue>"
	"in ue" rel adv
"<est>"
	"èssere" vblex pri p3 sg
"<.>"
	"." sent @punct

"<Maria>"
	"Maria" np ant f sg
"<est>"
	"èssere" vblex pri p3 sg
"<rugrende>"
	"*rugrende"
"<a bellu>"
	"a bellu" adv
"<su>"
	"su" det def m sg
"<giardinu>"
	"giardinu" n m sg
"<.>"
	"." sent @punct

"<Est>"
	"èssere" vblex pri p3 sg @aux #1->3
"<galu>"
	"galu" adv @advmod #2->3
"<chirchende>"
	"chircare" vblex ger @root #3->0
"<a>"
	"a" pr @case #4->5
"<Giacomo>"
	"Giacomo" np ant m sg @dobj #5->3
"<.>"
	"." sent @punct #6->3

"<Est>"
	"èssere" vblex pri p3 sg
"<abbaidende>"
	"*abbaidende"
"<in suta de>"
	"in suta de" pr @case
"<sa>"
	"su" det def f sg
"<mesa>"
	"mesa" n f sg
"<e>"
	"e" cnjcoo @cc
"<in suta de>"
	"in suta de" pr @case
"<sas>"
	"su" det def f pl
"<cadreas>"
	"cadrea" n f pl
"<,>"
	"," cm
"<ma>"
	"ma" cnjcoo @cc
"<Giacomo>"
	"Giacomo" np ant m sg
"<non>"
	"no" adv @neg
"<b'>"
	"bi" prn pro adv
"<est>"
	"èssere" vblex pri p3 sg
"<.>"
	"." sent @punct

"<Est>"
	"èssere" vblex pri p3 sg
"<abbaidende>"
	"*abbaidende"
"<in totue>"
	"in totue" adv
"<ma>"
	"ma" cnjcoo @cc
"<no>"
	"no" adv @neg
"<est>"
	"èssere" vblex pri p3 sg
"<resessende>"
	"resèssere" vblex ger
"<a>"
	"a" pr @case
"<agatare>"
	"agatare" vblex inf
"<a>"
	"a" pr @case
"<Giacomo>"
	"Giacomo" np ant m sg
"<.>"
	"." sent @punct

"<A pustis>"
	"a pustis" adv
"<intendet>"
	"intèndere" vblex pri p3 sg
"<unu>"
	"unu" det ind m sg
"<sonu>"
	"sonu" n m sg
"<,>"
	"," cm
"<chi>"
	"chi" rel an mf sp
"<est>"
	"èssere" vblex pri p3 sg
"<essidu>"
	"essire" vblex pp m sg
"<dae>"
	"dae" pr @case
"<palas>"
	"*palas"
"<de>"
	"de" pr @case
"<s'>"
	"su" det def mf sg
"<àrbore>"
	"àrbore" n mf sg
"<mannu>"
	"mannu" adj m sg
"<e>"
	"e" cnjcoo @cc
"<betzu>"
	"betzu" adj m sg
"<.>"
	"." sent @punct

"<Chi>"
	"chi" cnjsub
"<siat>"
	"èssere" vblex prs p3 sg
"<Giacomo>"
	"Giacomo" np ant m sg
"<?>"
	"?" sent @punct

"<Torra>"
	"torrare" vblex pri p3 sg @root #1->0
"<cussu>"
	"cussu" det dem m sg @det #2->3
"<sonu>"
	"sonu" n m sg @nsubj #3->1
"<.>"
	"." sent @punct #4->1

"<Issa>"
	"issu" prn tn p3 f sg
"<est>"
	"èssere" vblex pri p3 sg
"<ascurtende>"
	"*ascurtende"
"<cun atentu>"
	"cun atentu" adv
"<.>"
	"." sent @punct

"<No>"
	"no" adv @neg #1->4
"<est>"
	"èssere" vblex pri p3 sg @cop #2->4
"<unu>"
	"unu" det ind m sg @det #3->4
"<pugione>"
	"pugione" n m sg @root #4->0 
"<o>"
	"o" cnjcoo @cc #5->4
"<un'>"
	"unu" det ind mf sg @det #6->8
"<àtera>"
	"àteru" det ind f sg @det #7->8
"<bèstia>"
	"bèstia" n f sg @conj #8->4
"<.>"
	"." sent @punct #9->4

"<L'>"
	"lu" prn pro p3 m sg @dobj #1->3
"<est>"
	"èssere" vblex pri p3 sg @aux #2->3
"<intendende>"
	"intèndere" vblex ger @root #3->0
"<galu>"
	"galu" adv @advmod #4->3
"<bene>"
	"bene" adv @advmod #5->3
"<.>"
	"." sent @punct #6->3

"<De>"
	"de" pr @case
"<seguru>"
	"seguru" adj m sg
"<est>"
	"èssere" vblex pri p3 sg
"<Giacomo>"
	"Giacomo" np ant m sg
"<.>"
	"." sent @punct

"<A pustis>"
	"a pustis" adv
"<nche>"
	"nche" prn pro adv
"<bidet>"
	"bìdere" vblex pri p3 sg
"<finas>"
	"finas" pr @case
"<una>"
	"unu" det ind f sg
"<manedda>"
	"manedda" n f sg
"<e>"
	"e" cnjcoo @cc
"<cando>"
	"cando" cnjadv
"<s'>"
	"si" prn pro ref p3 mf sp
"<acùrtziat>"
	"acurtziare" vblex pri p3 sg
"<,>"
	"," cm
"<nche>"
	"nche" prn pro adv
"<bidet>"
	"bìdere" vblex pri p3 sg
"<finas>"
	"finas" pr @case
"<sa>"
	"su" det def f sg
"<conca>"
	"conca" n f sg
"<sua>"
	"suo" adj pos f sg
"<.>"
	"." sent @punct

"<Si>"
	"si" prn pro ref p3 mf sp
"<ponet>"
	"pònnere" vblex pri p3 sg
"<a>"
	"a" pr @case
"<rìere>"
	"rìere" vblex inf
"<e>"
	"e" cnjcoo @cc
"<narat>"
	"nàrrere" vblex pri p3 sg
"<“>"
	"“" lquot
"<T'>"
	"ti" prn pro p2 mf sg
"<apo>"
	"àere" vblex pri p1 sg
"<agatadu>"
	"agatare" vblex pp m sg
"<”>"
	"”" rquot
"<.>"
	"." sent @punct

"<Sunt>"
	"èssere" vblex pri p3 pl
"<ambos>"
	"ambos" prn tn m pl
"<duos>"
	"duos" num m sp
"<cuntentos>"
	"cuntentu" adj m pl
"<mannos>"
	"mannu" adj m pl
"<,>"
	"," cm
"<e>"
	"e" cnjcoo @cc
"<si>"
	"si" prn pro ref p3 mf sp
"<nch'>"
	"nche" prn pro adv
"<andant>"
	"andare" vblex pri p3 pl
"<a>"
	"a" pr @case
"<domo>"
	"domo" n f sg
"<,>"
	"," cm
"<ca>"
	"ca" cnjsub
"<est>"
	"èssere" vblex pri p3 sg
"<ora>"
	"ora" n f sg
"<de>"
	"de" pr @case
"<mandigare>"
	"mandigare" vblex inf
"<e>"
	"e" cnjcoo @cc
"<de>"
	"de" pr @case
"<bufare>"
	"bufare" vblex inf
"<abba>"
	"abba" n f sg
"<.>"
	"." sent @punct

