"<Афины>"
;	"Афина" np ant f pl nom
	"Афины" np al f nn pl nom
;	"Афина" np ant f sg gen REMOVE:598
;	"Афины" np al f nn pl acc REMOVE:620
"<—>"
	"—" guio
"<столица>"
	"столица" n f nn sg nom
"<Греции>"
;	"Греция" np al f nn pl acc
;	"Греция" np al f nn pl nom
	"Греция" np al f nn sg gen
;	"Греция" np al f nn sg prp REMOVE:432
;	"Греция" np al f nn sg dat REMOVE:667
"<,>"
	"," cm
"<нома>"
;	"ном" n m nn sg gen
	"нома" n f nn sg nom
"<Аттика>"
	"Аттика" np al f nn sg nom
;	"аттик" n m nn sg gen
"<и>"
	"и" cnjcoo @CNP MAP:731
;	"и²" n nt nn pl prp REMOVE:432
;	"и²" n nt nn sg prp REMOVE:432
;	"и²" n nt nn pl acc REMOVE:493
;	"и²" n nt nn pl dat REMOVE:493
;	"и²" n nt nn pl gen REMOVE:493
;	"и²" n nt nn pl ins REMOVE:493
;	"и²" n nt nn pl nom REMOVE:493
;	"и²" n nt nn sg acc REMOVE:493
;	"и²" n nt nn sg dat REMOVE:493
;	"и²" n nt nn sg gen REMOVE:493
;	"и²" n nt nn sg ins REMOVE:493
;	"и²" n nt nn sg nom REMOVE:493
;	"и¹" ij REMOVE:768
;	"и" adv REMOVE:772
"<номархии>"
	"*номархии"
"<(>"
	"(" lpar
"<префектуры>"
;	"префектура" n f nn pl acc
;	"префектура" n f nn pl nom
	"префектура" n f nn sg gen
"<)>"
	")" rpar
"<Афин>"
	"Афины" np al f nn pl gen
;	"Афина" np ant f pl gen
;	"Афина" np ant f pl acc REMOVE:665
"<.>"
	"." sent

"<Располагается>"
;	"располагать¹" vblex impf tv pres p3 sg pass
	"располагаться" vblex impf iv pres p3 sg
"<в>"
	"в" pr
"<Центральной>"
	"центральный" adj f an sg prp
;	"центральный" adj f an sg dat REMOVE:382
;	"центральный" adj f an sg gen REMOVE:382
;	"центральный" adj f an sg ins REMOVE:382
"<Греции>"
;	"Греция" np al f nn pl acc
	"Греция" np al f nn sg prp
;	"Греция" np al f nn pl nom REMOVE:382
;	"Греция" np al f nn sg dat REMOVE:382
;	"Греция" np al f nn sg gen REMOVE:382
"<и>"
	"и" cnjcoo
;	"и²" n nt nn pl acc REMOVE:493
;	"и²" n nt nn pl dat REMOVE:493
;	"и²" n nt nn pl gen REMOVE:493
;	"и²" n nt nn pl ins REMOVE:493
;	"и²" n nt nn pl nom REMOVE:493
;	"и²" n nt nn pl prp REMOVE:493
;	"и²" n nt nn sg acc REMOVE:493
;	"и²" n nt nn sg dat REMOVE:493
;	"и²" n nt nn sg gen REMOVE:493
;	"и²" n nt nn sg ins REMOVE:493
;	"и²" n nt nn sg nom REMOVE:493
;	"и²" n nt nn sg prp REMOVE:493
;	"и¹" ij REMOVE:768
;	"и" adv REMOVE:772
"<является>"
;	"являть" vblex impf tv pres p3 sg pass
	"являться" vblex impf iv pres p3 sg
"<экономическим>"
	"экономический" adj m an sg ins
;	"экономический" adj nt an sg ins
;	"экономический" adj mfn an pl dat REMOVE:472
"<,>"
	"," cm
"<культурным>"
	"культурный" adj m an sg ins SELECT:654
;	"культурный" adj nt an sg ins SELECT:654
;	"культурный" adj mfn an pl dat SELECT:654
"<и>"
	"и" cnjcoo
;	"и²" n nt nn pl acc REMOVE:493
;	"и²" n nt nn pl dat REMOVE:493
;	"и²" n nt nn pl gen REMOVE:493
;	"и²" n nt nn pl ins REMOVE:493
;	"и²" n nt nn pl nom REMOVE:493
;	"и²" n nt nn pl prp REMOVE:493
;	"и²" n nt nn sg acc REMOVE:493
;	"и²" n nt nn sg dat REMOVE:493
;	"и²" n nt nn sg gen REMOVE:493
;	"и²" n nt nn sg ins REMOVE:493
;	"и²" n nt nn sg nom REMOVE:493
;	"и²" n nt nn sg prp REMOVE:493
;	"и¹" ij REMOVE:768
;	"и" adv REMOVE:772
"<административным>"
	"административный" adj m an sg ins SELECT:604
;	"административный" adj mfn an pl dat REMOVE:472
;	"административный" adj nt an sg ins SELECT:604
"<центром>"
	"центр" n m nn sg ins
"<страны>"
;	"страна" n f nn pl acc
;	"страна" n f nn pl nom
	"страна" n f nn sg gen
"<.>"
	"." sent

"<Названы>"
	"назвать" vblex perf tv pp pasv short mfn pl
;	"названый" adj short mfn pl prb REMOVE:827
"<в>"
	"в" pr
"<честь>"
	"честь¹" n f nn sg acc
;	"честь¹" n f nn sg nom REMOVE:376
"<богини>"
;	"богиня" n f aa pl nom
	"богиня" n f aa sg gen
"<войны>"
;	"война" n f nn pl acc
;	"война" n f nn pl nom
	"война" n f nn sg gen
"<Афины>"
;	"Афина" np ant f pl nom
	"Афина" np ant f sg gen
;	"Афины" np al f nn pl acc
;	"Афины" np al f nn pl nom
"<,>"
	"," cm
"<которая>"
	"который" prn rel f an sg nom
;	"который" det itg f an sg nom REMOVE:438
"<была>"
	"быть" vblex impf iv past f sg
;	"былой" adj short f sg prb REMOVE:827
"<покровителем>"
	"покровитель" n m aa sg ins
"<древнего>"
	"древний" adj m an sg gen SELECT:650 SELECT:604
;	"древний" adj m aa sg acc SELECT:650
;	"древний" adj nt an sg gen SELECT:650 SELECT:604
"<полиса>"
	"полис¹⁻²" n m nn sg gen
"<.>"
	"." sent

"<Афины>"
;	"Афина" np ant f pl nom
;	"Афина" np ant f sg gen
;	"Афины" np al f nn pl acc
	"Афины" np al f nn pl nom
"<имеют>"
;	"иметь" vblex impf iv pres p3 pl
	"иметь" vblex impf tv pres p3 pl
"<богатую>"
	"богатый" adj f an sg acc
"<историю>"
	"история" n f nn sg acc
"<;>"
	";" clb
"<в>"
	"в" pr
"<классический>"
	"классический" adj m nn sg acc
;	"классический" adj m an sg nom REMOVE:376
"<период>"
	"период" n m nn sg acc
;	"период" n m nn sg nom REMOVE:382
"<(>"
	"(" lpar
"<V>"
;	"V" num SELECT:750
;	"V" num ord f an sg acc SELECT:750
;	"V" num ord f sg dat SELECT:750
;	"V" num ord f an sg gen SELECT:750
;	"V" num ord f an sg ins SELECT:750
	"V" num ord f an sg nom SELECT:750
;	"V" num ord f an sg prp SELECT:750
;	"V" num ord m aa sg acc SELECT:750
;	"V" num ord m nn sg acc SELECT:750
;	"V" num ord m an sg dat SELECT:750
;	"V" num ord m an sg gen SELECT:750
;	"V" num ord m an sg ins SELECT:750
;	"V" num ord m an sg nom SELECT:750
;	"V" num ord m an sg prp SELECT:750
;	"V" num ord mfn aa pl acc SELECT:750
;	"V" num ord mfn nn pl acc SELECT:750
;	"V" num ord mfn an pl dat SELECT:750
;	"V" num ord mfn an pl gen SELECT:750
;	"V" num ord mfn an pl ins SELECT:750
;	"V" num ord mfn an pl nom SELECT:750
;	"V" num ord mfn an pl prp SELECT:750
;	"V" num ord nt an sg acc SELECT:750
;	"V" num ord nt sg dat SELECT:750
;	"V" num ord nt an sg gen SELECT:750
;	"V" num ord nt an sg ins SELECT:750
;	"V" num ord nt an sg nom SELECT:750
;	"V" num ord nt an sg prp SELECT:750
;	"v" num SELECT:750
;	"v" num ord f an sg acc SELECT:750
;	"v" num ord f sg dat SELECT:750
;	"v" num ord f an sg gen SELECT:750
;	"v" num ord f an sg ins SELECT:750
;	"v" num ord f an sg nom SELECT:750
;	"v" num ord f an sg prp SELECT:750
;	"v" num ord m aa sg acc SELECT:750
;	"v" num ord m nn sg acc SELECT:750
;	"v" num ord m an sg dat SELECT:750
;	"v" num ord m an sg gen SELECT:750
;	"v" num ord m an sg ins SELECT:750
;	"v" num ord m an sg nom SELECT:750
;	"v" num ord m an sg prp SELECT:750
;	"v" num ord mfn aa pl acc SELECT:750
;	"v" num ord mfn nn pl acc SELECT:750
;	"v" num ord mfn an pl dat SELECT:750
;	"v" num ord mfn an pl gen SELECT:750
;	"v" num ord mfn an pl ins SELECT:750
;	"v" num ord mfn an pl nom SELECT:750
;	"v" num ord mfn an pl prp SELECT:750
;	"v" num ord nt an sg acc SELECT:750
;	"v" num ord nt sg dat SELECT:750
;	"v" num ord nt an sg gen SELECT:750
;	"v" num ord nt an sg ins SELECT:750
;	"v" num ord nt an sg nom SELECT:750
;	"v" num ord nt an sg prp SELECT:750
"<век>"
;	"век²" adv
;	"век¹" n m nn sg acc
	"век¹" n m nn sg nom
;	"веко" n nt nn pl gen
"<до>"
	"до" pr
;	"до" n nt nn pl acc REMOVE:495
;	"до" n nt nn pl dat REMOVE:495
;	"до" n nt nn pl gen REMOVE:495
;	"до" n nt nn pl ins REMOVE:495
;	"до" n nt nn pl nom REMOVE:495
;	"до" n nt nn pl prp REMOVE:495
;	"до" n nt nn sg acc REMOVE:495
;	"до" n nt nn sg dat REMOVE:495
;	"до" n nt nn sg gen REMOVE:495
;	"до" n nt nn sg ins REMOVE:495
;	"до" n nt nn sg nom REMOVE:495
;	"до" n nt nn sg prp REMOVE:495
"<н. э.>"
	"н. э." abbr
;	"н. э." abbr
;		"." sent REMOVE:837
"<)>"
	")" rpar
"<город>"
;	"город" n m nn sg acc
	"город" n m nn sg nom
"<->"
	"-" guio
"<государство>"
;	"государство" n nt nn sg acc
	"государство" n nt nn sg nom
"<достигло>"
;	"достигнуть" vblex perf iv past nt sg
	"достигнуть" vblex perf tv past nt sg
;	"достичь" vblex perf iv past nt sg
;	"достичь" vblex perf tv past nt sg
"<вершины>"
;	"вершина" n f nn pl acc
;	"вершина" n f nn pl nom
	"вершина" n f nn sg gen
"<своего>"
;	"свое" n nt nn sg gen
;	"свой" n m aa sg acc
;	"свой" n m aa sg gen
	"свой" det pos nt an sg gen
;	"свой" det pos m aa sg acc REMOVE:683
;	"свой" det pos m an sg gen REMOVE:683
"<развития>"
;	"развитие" n nt nn pl acc
;	"развитие" n nt nn pl nom
	"развитие" n nt nn sg gen
"<,>"
	"," cm
"<определив>"
;	"определить" vblex perf iv pp adv
	"определить" vblex perf tv pp adv
"<многие>"
;	"многие" prn mfn an pl nom
	"многий" det mfn nn pl acc
;	"многий" det mfn an pl nom
"<тенденции>"
	"тенденция" n f nn pl acc
;	"тенденция" n f nn pl nom
;	"тенденция" n f nn sg prp
;	"тенденция" n f nn sg gen
;	"тенденция" n f nn sg dat REMOVE:667
"<развития>"
;	"развитие" n nt nn pl acc
;	"развитие" n nt nn pl nom
	"развитие" n nt nn sg gen
"<позднейшей>"
;	"позднейший" adj comp pred
;	"позднейший" adj f an sg dat
	"позднейший" adj f an sg gen
;	"позднейший" adj f an sg ins
;	"позднейший" adj f an sg prp REMOVE:434
"<европейской>"
;	"европейский" adj f an sg dat
	"европейский" adj f an sg gen
;	"европейский" adj f an sg ins
;	"европейский" adj f an sg prp
"<культуры>"
;	"культура" n f nn pl acc
;	"культура" n f nn pl nom
	"культура" n f nn sg gen
"<.>"
	"." sent

"<Так>"
;	"так²" part
	"так¹" adv
;	"так¹" cnjcoo
"<с>"
	"с" pr
"<городом>"
	"город" n m nn sg ins
"<связаны>"
	"связать" vblex perf tv pp pasv short mfn pl
;	"связанный" adj short mfn pl fac REMOVE:829
"<имена>"
;	"имя" n nt nn pl acc
	"имя" n nt nn pl nom
"<философов>"
;	"философ" n m aa pl acc
	"философ" n m aa pl gen
"<Сократа>"
;	"Сократ" np ant m sg acc
	"Сократ" np ant m sg gen
"<,>"
	"," cm
"<Платона>"
;	"Платон" np ant m sg acc
	"Платон" np ant m sg gen
"<и>"
	"и" cnjcoo @CNP MAP:731
;	"и²" n nt nn pl acc REMOVE:493
;	"и²" n nt nn pl dat REMOVE:493
;	"и²" n nt nn pl gen REMOVE:493
;	"и²" n nt nn pl ins REMOVE:493
;	"и²" n nt nn pl nom REMOVE:493
;	"и²" n nt nn pl prp REMOVE:493
;	"и²" n nt nn sg acc REMOVE:493
;	"и²" n nt nn sg dat REMOVE:493
;	"и²" n nt nn sg gen REMOVE:493
;	"и²" n nt nn sg ins REMOVE:493
;	"и²" n nt nn sg nom REMOVE:493
;	"и²" n nt nn sg prp REMOVE:493
;	"и¹" ij REMOVE:768
;	"и" adv REMOVE:772
"<Аристотеля>"
;	"Аристотель" np ant m sg acc
	"Аристотель" np ant m sg gen
"<,>"
	"," cm
"<заложивших>"
;	"заложить" vblex perf iv pp actv mfn aa pl acc
;	"заложить" vblex perf iv pp actv mfn an pl gen
;	"заложить" vblex perf iv pp actv mfn an pl prp
;	"заложить" vblex perf tv pp actv mfn aa pl acc
	"заложить" vblex perf tv pp actv mfn an pl gen
;	"заложить" vblex perf tv pp actv mfn an pl prp
"<основы>"
	"основа" n f nn pl acc
;	"основа" n f nn pl nom
;	"основа" n f nn sg gen
"<европейской>"
;	"европейский" adj f an sg dat
	"европейский" adj f an sg gen
;	"европейский" adj f an sg ins
;	"европейский" adj f an sg prp REMOVE:434
"<философии>"
;	"философия" n f nn pl acc
;	"философия" n f nn pl nom
;	"философия" n f nn sg prp
	"философия" n f nn sg gen
;	"философия" n f nn sg dat REMOVE:667
"<,>"
	"," cm
"<трагиков>"
;	"трагик" n m aa pl acc
	"трагик" n m aa pl gen
"<Эсхила>"
;	"Эсхил" np ant m sg acc
	"Эсхил" np ant m sg gen
"<,>"
	"," cm
"<Софокла>"
;	"Софокл" np ant m sg acc
	"Софокл" np ant m sg gen
"<и>"
	"и" cnjcoo @CNP MAP:731
;	"и²" n nt nn pl acc REMOVE:493
;	"и²" n nt nn pl dat REMOVE:493
;	"и²" n nt nn pl gen REMOVE:493
;	"и²" n nt nn pl ins REMOVE:493
;	"и²" n nt nn pl nom REMOVE:493
;	"и²" n nt nn pl prp REMOVE:493
;	"и²" n nt nn sg acc REMOVE:493
;	"и²" n nt nn sg dat REMOVE:493
;	"и²" n nt nn sg gen REMOVE:493
;	"и²" n nt nn sg ins REMOVE:493
;	"и²" n nt nn sg nom REMOVE:493
;	"и²" n nt nn sg prp REMOVE:493
;	"и¹" ij REMOVE:768
;	"и" adv REMOVE:772
"<Еврипида>"
;	"Еврипид" np ant m sg acc
	"Еврипид" np ant m sg gen
"<,>"
	"," cm
"<стоявших>"
;	"стоять" vblex impf iv pp actv mfn aa pl acc
	"стоять" vblex impf iv pp actv mfn an pl gen
;	"стоять" vblex impf iv pp actv mfn an pl prp
"<у>"
	"у" pr
;	"у²" n nt nn pl acc REMOVE:493
;	"у²" n nt nn pl dat REMOVE:493
;	"у²" n nt nn pl gen REMOVE:493
;	"у²" n nt nn pl ins REMOVE:493
;	"у²" n nt nn pl nom REMOVE:493
;	"у²" n nt nn pl prp REMOVE:493
;	"у²" n nt nn sg acc REMOVE:493
;	"у²" n nt nn sg dat REMOVE:493
;	"у²" n nt nn sg gen REMOVE:493
;	"у²" n nt nn sg ins REMOVE:493
;	"у²" n nt nn sg nom REMOVE:493
;	"у²" n nt nn sg prp REMOVE:493
;	"у¹" ij REMOVE:813
"<истоков>"
;	"исток" n m nn pl gen
	"истоки" n m nn pl gen
"<драмы>"
;	"драма" n f nn pl acc
;	"драма" n f nn pl nom
	"драма" n f nn sg gen
"<;>"
	";" clb
"<политическим>"
;	"политическая" n f aa pl dat
	"политический" adj m an sg ins
;	"политический" adj mfn an pl dat
;	"политический" adj nt an sg ins
;	"политический" n m aa pl dat
;	"политический" n m aa sg ins
"<строем>"
	"строй" n m nn sg ins
"<древних>"
;	"древние" n mfn aa pl acc
;	"древние" n mfn aa pl gen
	"древний" adj mfn an pl gen
;	"древний" adj mfn aa pl acc
;	"древние" n mfn aa pl prp REMOVE:432
;	"древний" adj mfn an pl prp REMOVE:432
"<Афин>"
;	"Афина" np ant f pl acc
;	"Афина" np ant f pl gen
	"Афины" np al f nn pl gen
"<была>"
	"быть" vblex impf iv past f sg
;	"былой" adj short f sg prb REMOVE:827
"<демократия>"
	"демократия" n f nn sg nom
"<.>"
	"." sent
¶

"<Территория>"
	"территория" n f nn sg nom
"<Афинской>"
;	"афинский" adj f an sg dat
	"афинский" adj f an sg gen
;	"афинский" adj f an sg ins
;	"афинский" adj f an sg prp REMOVE:432
"<агломерации>"
;	"агломерация" n f nn pl acc
;	"агломерация" n f nn pl nom
	"агломерация" n f nn sg gen
;	"агломерация" n f nn sg prp REMOVE:432
;	"агломерация" n f nn sg dat REMOVE:667
"<—>"
	"—" guio
"<412>"
	"412" num
"<кв.>"
	"кв." abbr
;	"кв." abbr
;		"." sent REMOVE:837
"<км.>"
	"км." abbr
;	"км." abbr
;		"." sent
"<Эта>"
;	"эта" n f nn sg nom
	"этот" det dem f an sg nom
"<территория>"
	"территория" n f nn sg nom
"<окружена>"
	"окружить" vblex perf tv pp pasv short f sg
"<горами>"
	"гора" n f nn pl ins
"<:>"
	":" sent
"<Эгалео>"
	"*Эгалео"
"<,>"
	"," cm
"<Парнита>"
	"*Парнита"
"<,>"
	"," cm
"<Пендели>"
	"*Пендели"
;	"пендель" n m nn pl acc
;	"пендель" n m nn pl nom
"<и>"
	"и" cnjcoo @CNP MAP:731
;	"и²" n nt nn pl prp REMOVE:432
;	"и²" n nt nn sg prp REMOVE:432
;	"и²" n nt nn pl acc REMOVE:493
;	"и²" n nt nn pl dat REMOVE:493
;	"и²" n nt nn pl gen REMOVE:493
;	"и²" n nt nn pl ins REMOVE:493
;	"и²" n nt nn pl nom REMOVE:493
;	"и²" n nt nn sg acc REMOVE:493
;	"и²" n nt nn sg dat REMOVE:493
;	"и²" n nt nn sg gen REMOVE:493
;	"и²" n nt nn sg ins REMOVE:493
;	"и²" n nt nn sg nom REMOVE:493
;	"и¹" ij REMOVE:768
;	"и" adv REMOVE:772
"<Имитос>"
	"*Имитос"
"<.>"
	"." sent

"<Общая>"
	"общий" adj f an sg nom
"<численность>"
;	"численность" n f nn sg acc
	"численность" n f nn sg nom
"<населения>"
;	"население" n nt nn pl acc
;	"население" n nt nn pl nom
	"население" n nt nn sg gen
"<составляет>"
;	"составлять" vblex impf iv pres p3 sg
	"составлять" vblex impf tv pres p3 sg
"<1>"
	"1" num
"<3>"
	"3" num
"<от>"
	"от" pr
"<общей>"
	"общий" adj f an sg gen
;	"общий" adj f an sg dat REMOVE:378
;	"общий" adj f an sg ins REMOVE:378
;	"общий" adj f an sg prp REMOVE:378
;	"общий" adj comp pred REMOVE:474
"<численности>"
	"численность" n f nn sg gen
;	"численность" n f nn pl acc REMOVE:378
;	"численность" n f nn pl nom REMOVE:378
;	"численность" n f nn sg dat REMOVE:378
;	"численность" n f nn sg prp REMOVE:378
"<населения>"
;	"население" n nt nn pl acc
;	"население" n nt nn pl nom
	"население" n nt nn sg gen
"<Греции>"
;	"Греция" np al f nn pl acc
;	"Греция" np al f nn pl nom
;	"Греция" np al f nn sg dat
	"Греция" np al f nn sg gen
;	"Греция" np al f nn sg prp REMOVE:432
"<и>"
	"и" cnjcoo
;	"и²" n nt nn pl prp REMOVE:432
;	"и²" n nt nn sg prp REMOVE:432
;	"и²" n nt nn pl acc REMOVE:493
;	"и²" n nt nn pl dat REMOVE:493
;	"и²" n nt nn pl gen REMOVE:493
;	"и²" n nt nn pl ins REMOVE:493
;	"и²" n nt nn pl nom REMOVE:493
;	"и²" n nt nn sg acc REMOVE:493
;	"и²" n nt nn sg dat REMOVE:493
;	"и²" n nt nn sg gen REMOVE:493
;	"и²" n nt nn sg ins REMOVE:493
;	"и²" n nt nn sg nom REMOVE:493
;	"и¹" ij REMOVE:768
;	"и" adv REMOVE:772
"<составляет>"
;	"составлять" vblex impf iv pres p3 sg
	"составлять" vblex impf tv pres p3 sg
"<,>"
	"," cm
"<в>"
	"в" pr
"<соответствии>"
	"соответствие" n nt nn sg prp
"<с>"
	"с" pr
"<переписью>"
	"перепись" n f nn sg ins
"<2001>"
	"2001" num
"<года>"
	"год" n m nn sg gen
;	"год" n m nn pl acc REMOVE:500
;	"год" n m nn pl nom REMOVE:500
"<,>"
	"," cm
"<3>"
	"3" num
"<361>"
	"361" num
"<806>"
	"806" num
"<человек>"
	"человек" n m aa pl gen count
;	"человек" n m aa sg nom REMOVE:497
"<.>"
	"." sent

"<Таким>"
	"такой" det m an sg ins @N→ SELECT:616 MAP:724
;	"такой" det mfn an pl dat REMOVE:472
;	"такой" det nt an sg ins SELECT:616
"<образом>"
;	"образ²" n m nn sg ins
	"образ¹" n m nn sg ins
"<на>"
	"на" pr
;	"на" ij REMOVE:560
"<1>"
	"1" num
"<кв.>"
	"кв." abbr
;	"кв." abbr
;		"." sent REMOVE:837
"<км.>"
	"км." abbr
;	"км." abbr
;		"." sent REMOVE:837
"<приходится>"
	"приходиться" vblex impf iv pres p3 sg
"<8>"
	"8" num
"<160>"
	"160" num
"<человек>"
	"человек" n m aa pl gen count
;	"человек" n m aa sg nom REMOVE:497
"<.>"
	"." sent

"<Высота>"
	"высота" n f nn sg nom
"<центра>"
	"центр" n m nn sg gen
"<города>"
;	"город" n m nn pl acc
;	"город" n m nn pl nom
	"город" n m nn sg gen
"<над>"
	"над" pr
"<уровнем>"
	"уровень" n m nn sg ins
"<моря>"
;	"море" n nt nn pl acc
;	"море" n nt nn pl nom
	"море" n nt nn sg gen
;	"морить" vblex impf iv pprs adv
;	"морить" vblex impf tv pprs adv
"<составляет>"
;	"составлять" vblex impf iv pres p3 sg
	"составлять" vblex impf tv pres p3 sg
"<20>"
	"20" num
"<метров>"
	"метр¹⁻²" n m nn pl gen
;	"метровый" adj short m sg
"<,>"
	"," cm
"<в>"
	"в" pr
"<то>"
;	"то" cnjcoo
;	"то" cnjsub
;	"то" prn dem nt nn sg acc
	"тот" det dem nt an sg acc
;	"то" prn dem nt nn sg nom REMOVE:376
;	"тот" det dem nt an sg nom REMOVE:376
"<время>"
	"время" n nt nn sg acc
;	"время" n nt nn sg nom REMOVE:382
"<как>"
;	"как" adv itg
;	"как" adv rel
;	"как" cnjcoo
	"как" cnjsub
;	"как" part
"<рельеф>"
;	"рельеф" n m nn sg acc
	"рельеф" n m nn sg nom
"<территории>"
;	"территория" n f nn pl acc
;	"территория" n f nn pl nom
;	"территория" n f nn sg dat
	"территория" n f nn sg gen
;	"территория" n f nn sg prp REMOVE:434
"<города>"
;	"город" n m nn pl acc
;	"город" n m nn pl nom
	"город" n m nn sg gen
"<очень>"
	"очень" adv
"<разнообразен>"
	"разнообразный" adj short m sg
"<,>"
	"," cm
"<с>"
	"с" pr
"<равнинами>"
	"равнина" n f nn pl ins
"<и>"
	"и" cnjcoo
;	"и²" n nt nn pl prp REMOVE:434
;	"и²" n nt nn sg prp REMOVE:434
;	"и²" n nt nn pl acc REMOVE:493
;	"и²" n nt nn pl dat REMOVE:493
;	"и²" n nt nn pl gen REMOVE:493
;	"и²" n nt nn pl ins REMOVE:493
;	"и²" n nt nn pl nom REMOVE:493
;	"и²" n nt nn sg acc REMOVE:493
;	"и²" n nt nn sg dat REMOVE:493
;	"и²" n nt nn sg gen REMOVE:493
;	"и²" n nt nn sg ins REMOVE:493
;	"и²" n nt nn sg nom REMOVE:493
;	"и¹" ij REMOVE:768
;	"и" adv REMOVE:772
"<горами>"
	"гора" n f nn pl ins
"<.>"
	"." sent
¶

"<В>"
	"в" pr
"<древности>"
;	"древность" n f nn pl acc
	"древность" n f nn sg prp
;	"древность" n f nn pl nom REMOVE:376
;	"древность" n f nn sg dat REMOVE:382
;	"древность" n f nn sg gen REMOVE:382
"<имя>"
;	"имя" n nt nn sg acc
	"имя" n nt nn sg nom
"<«>"
	"«" lquot
"<Афины>"
	"Афина" np ant f pl nom
;	"Афина" np ant f sg gen
;	"Афины" np al f nn pl acc
;	"Афины" np al f nn pl nom
"<»>"
	"»" rquot
"<стояло>"
	"стоять" vblex impf iv past nt sg
;	"стоялый" adj short nt sg prb REMOVE:827
"<во>"
	"в" pr epenth SELECT:821
;	"во" ij SELECT:821
;	"во" part SELECT:821
"<множественном>"
	"множественный" adj nt an sg prp
;	"множественный" adj m an sg prp REMOVE:468
"<числе>"
	"число" n nt nn sg prp
"<.>"
	"." sent

"<В>"
	"в" pr
"<1970>"
	"1970" num
"<году>"
	"год" n m nn sg loc
;	"год" n m nn sg dat REMOVE:416
"<,>"
	"," cm
"<с>"
	"с" pr
"<отказом>"
	"отказ" n m nn sg ins
"<от>"
	"от" pr
"<кафаревусы>"
	"*кафаревусы"
"<,>"
	"," cm
"<единственное>"
;	"единственный" adj nt an sg acc
	"единственный" adj nt an sg nom
"<число>"
;	"число" n nt nn sg acc
	"число" n nt nn sg nom
"<стало>"
	"стать²⁻³" vblex perf iv past nt sg
"<официальным>"
	"официальный" adj m an sg ins
;	"официальный" adj mfn an pl dat
;	"официальный" adj nt an sg ins
"<.>"
	"." sent
¶

"<Из>"
	"из" pr
"<мифологии>"
	"мифология" n f nn sg gen
;	"мифология" n f nn pl nom REMOVE:376
;	"мифология" n f nn pl acc REMOVE:378
;	"мифология" n f nn sg prp REMOVE:378
;	"мифология" n f nn sg dat REMOVE:378
"<известно>"
;	"известно" paren
	"известно" pred
;	"известный" adj short nt sg
"<,>"
	"," cm
"<что>"
	"что²" cnjsub SELECT:464
;	"что¹" prn itg nt nn sg acc SELECT:464
;	"что¹" prn itg nt nn sg nom SELECT:464
;	"что¹" prn rel nt nn sg acc SELECT:464
;	"что¹" prn rel nt nn sg nom SELECT:464
"<имя>"
;	"имя" n nt nn sg acc
	"имя" n nt nn sg nom
"<богини>"
;	"богиня" n f aa pl nom
	"богиня" n f aa sg gen
"<мудрости>"
;	"мудрость" n f nn pl acc
;	"мудрость" n f nn pl nom
	"мудрость" n f nn sg gen
;	"мудрость" n f nn sg prp REMOVE:432
;	"мудрость" n f nn sg dat REMOVE:667
"<—>"
	"—" guio
"<Афины>"
;	"Афина" np ant f pl nom
	"Афина" np ant f sg gen
;	"Афины" np al f nn pl acc
;	"Афины" np al f nn pl nom
"<—>"
	"—" guio
"<город>"
;	"город" n m nn sg acc
	"город" n m nn sg nom
"<получил>"
;	"получить" vblex perf iv past m sg
	"получить" vblex perf tv past m sg
"<после>"
;	"после" adv
	"после" pr
;	"посол¹" n m aa sg prp REMOVE:432
"<спора>"
	"спор" n m nn sg gen
;	"спора" n f nn sg nom
;	"спорый" adj short f sg
"<Афины>"
	"Афина" np ant f pl nom
;	"Афина" np ant f sg gen
;	"Афины" np al f nn pl acc
;	"Афины" np al f nn pl nom
"<с>"
	"с" pr
"<владыкой>"
	"владыка" n m aa sg ins
"<морей>"
	"море" n nt nn pl gen
"<Посейдоном>"
	"Посейдон" np ant m sg ins
"<.>"
	"." sent

"<Первый>"
;	"первый" num ord m nn sg acc
	"первый" num ord m an sg nom
"<легендарный>"
	"легендарный" adj m an sg nom
;	"легендарный" adj m nn sg acc
"<царь>"
	"царь" n m aa sg nom
"<Афин>"
;	"Афина" np ant f pl acc
;	"Афина" np ant f pl gen
	"Афины" np al f nn pl gen
"<Кекроп>"
	"*Кекроп"
"<,>"
	"," cm
"<который>"
;	"который" prn rel m nn sg acc
	"который" prn rel m an sg nom
;	"который" det itg m nn sg acc REMOVE:438
;	"который" det itg m an sg nom REMOVE:438
"<был>"
	"быть" vblex impf iv past m sg
;	"былой" adj short m sg prb REMOVE:827
"<наполовину>"
	"наполовину" adv
"<человеком>"
	"человек" n m aa sg ins
"<,>"
	"," cm
"<наполовину>"
	"наполовину" adv
"<змеей>"
	"змея" n f aa sg ins
"<,>"
	"," cm
"<должен>"
	"должен" adj short m sg
;	"должный" adj short m sg
"<был>"
	"быть" vblex impf iv past m sg
;	"былой" adj short m sg prb REMOVE:827
"<решить>"
;	"решить" vblex perf iv inf
	"решить" vblex perf tv inf
"<,>"
	"," cm
"<кто>"
;	"кто" prn itg f an sg nom
;	"кто" prn itg m an sg nom
;	"кто" prn itg pl nom
;	"кто" prn rel f aa sg nom
	"кто" prn rel m aa sg nom
;	"кто" prn rel mfn aa pl nom
"<будет>"
;	"будет" pred
	"быть" vblex impf iv fut p3 sg
"<покровителем>"
	"покровитель" n m aa sg ins
"<города>"
;	"город" n m nn pl acc
;	"город" n m nn pl nom
	"город" n m nn sg gen
"<.>"
	"." sent

"<Два>"
;	"два" num m nn acc
	"два" num m nom
;	"два" num nt acc
;	"два" num nt nom
"<бога>"
;	"бог" n m aa sg acc
	"бог" n m aa sg gen
"<—>"
	"—" guio
"<Афина>"
	"Афина" np ant f sg nom
"<и>"
	"и" cnjcoo @CNP MAP:731
;	"и²" n nt nn pl prp REMOVE:432
;	"и²" n nt nn sg prp REMOVE:432
;	"и²" n nt nn pl acc REMOVE:493
;	"и²" n nt nn pl dat REMOVE:493
;	"и²" n nt nn pl gen REMOVE:493
;	"и²" n nt nn pl ins REMOVE:493
;	"и²" n nt nn pl nom REMOVE:493
;	"и²" n nt nn sg acc REMOVE:493
;	"и²" n nt nn sg dat REMOVE:493
;	"и²" n nt nn sg gen REMOVE:493
;	"и²" n nt nn sg ins REMOVE:493
;	"и²" n nt nn sg nom REMOVE:493
;	"и¹" ij REMOVE:768
;	"и" adv REMOVE:772
"<Посейдон>"
	"Посейдон" np ant m sg nom
"<—>"
	"—" guio
"<должны>"
	"должен" adj short mfn pl
;	"должный" adj short mfn pl
"<были>"
	"быть" vblex impf iv past mfn pl
;	"быль" n f nn sg prp REMOVE:432
;	"быль" n f nn sg dat REMOVE:667
;	"быль" n f nn pl acc REMOVE:797
;	"быль" n f nn pl nom REMOVE:797
;	"быль" n f nn sg gen REMOVE:797
"<сделать>"
;	"сделать" vblex perf iv inf
	"сделать" vblex perf tv inf
"<подарок>"
	"подарок" n m nn sg acc
;	"подарок" n m nn sg nom
"<Кекропу>"
	"*Кекропу"
"<,>"
	"," cm
"<и>"
	"и" cnjcoo
;	"и²" n nt nn pl prp REMOVE:432
;	"и²" n nt nn sg prp REMOVE:432
;	"и²" n nt nn pl acc REMOVE:493
;	"и²" n nt nn pl dat REMOVE:493
;	"и²" n nt nn pl gen REMOVE:493
;	"и²" n nt nn pl ins REMOVE:493
;	"и²" n nt nn pl nom REMOVE:493
;	"и²" n nt nn sg acc REMOVE:493
;	"и²" n nt nn sg dat REMOVE:493
;	"и²" n nt nn sg gen REMOVE:493
;	"и²" n nt nn sg ins REMOVE:493
;	"и²" n nt nn sg nom REMOVE:493
;	"и¹" ij REMOVE:768
;	"и" adv REMOVE:772
"<тот>"
;	"тот" det dem m nn sg acc
;	"тот" det dem m an sg nom
;	"тот" prn dem m aa sg acc
	"тот" prn dem m aa sg nom
"<,>"
	"," cm
"<кто>"
;	"кто" prn itg f an sg nom
;	"кто" prn itg m an sg nom
;	"кто" prn itg pl nom
;	"кто" prn rel f aa sg nom
	"кто" prn rel m aa sg nom
;	"кто" prn rel mfn aa pl nom
"<сделает>"
;	"сделать" vblex perf iv fut p3 sg
	"сделать" vblex perf tv fut p3 sg
"<лучший>"
;	"лучший" adj m an sg nom
	"лучший" adj m nn sg acc
"<подарок>"
	"подарок" n m nn sg acc
;	"подарок" n m nn sg nom
"<,>"
	"," cm
"<становился>"
	"становиться¹⁻²" vblex impf iv past m sg
"<покровителем>"
	"покровитель" n m aa sg ins
"<города>"
;	"город" n m nn pl acc
;	"город" n m nn pl nom
	"город" n m nn sg gen
"<.>"
	"." sent
¶

"<Тогда>"
	"тогда" adv
;	"тогда" cnjsub
"<,>"
	"," cm
"<перед>"
	"перед" pr
;	"перёд" n m nn sg acc
;	"перёд" n m nn sg nom
"<Кекропом>"
	"*Кекропом"
"<,>"
	"," cm
"<первым>"
;	"первый" num ord nt an sg ins
;	"первое" n nt nn sg ins
	"первый" num ord m an sg ins
;	"первое" n nt nn pl dat REMOVE:667
;	"первый" num ord mfn an pl dat REMOVE:667
"<ударил>"
;	"ударить" vblex perf iv past m sg
	"ударить" vblex perf tv past m sg
"<своим>"
;	"свое" n nt nn pl dat
;	"свое" n nt nn sg ins
	"свой" det pos m an sg ins
;	"свой" n m aa pl dat
;	"свой" n m aa sg ins
;	"свой" det pos nt an sg ins REMOVE:683
;	"свой" det pos mfn an pl dat REMOVE:689
"<трезубцем>"
	"трезубец" n m nn sg ins
"<Посейдон>"
	"Посейдон" np ant m sg nom
"<,>"
	"," cm
"<и>"
	"и" cnjcoo
;	"и²" n nt nn pl acc REMOVE:493
;	"и²" n nt nn pl dat REMOVE:493
;	"и²" n nt nn pl gen REMOVE:493
;	"и²" n nt nn pl ins REMOVE:493
;	"и²" n nt nn pl nom REMOVE:493
;	"и²" n nt nn pl prp REMOVE:493
;	"и²" n nt nn sg acc REMOVE:493
;	"и²" n nt nn sg dat REMOVE:493
;	"и²" n nt nn sg gen REMOVE:493
;	"и²" n nt nn sg ins REMOVE:493
;	"и²" n nt nn sg nom REMOVE:493
;	"и²" n nt nn sg prp REMOVE:493
;	"и¹" ij REMOVE:768
;	"и" adv REMOVE:772
"<тотчас>"
	"тотчас" adv
"<из>"
	"из" pr
"<земли>"
	"земля" n f nn sg gen
;	"земля" n f nn pl nom REMOVE:376
;	"земля" n f nn pl acc REMOVE:378
"<забил>"
	"забить" vblex perf iv past m sg
;	"забить" vblex perf tv past m sg
"<источник>"
;	"источник" n m nn sg acc
	"источник" n m nn sg nom
"<.>"
	"." sent

"<Греция>"
	"Греция" np al f nn sg nom
"<—>"
	"—" guio
"<страна>"
	"страна" n f nn sg nom
"<жаркая>"
	"жаркий" adj f an sg nom
"<,>"
	"," cm
"<горная>"
	"горный" adj f an sg nom
"<,>"
	"," cm
"<вода>"
	"вода" n f nn sg nom
;	"вод" n m nn sg gen REMOVE:746
"<там>"
	"там" adv
;	"там" part
"<нужна>"
	"нужный" adj short f sg
"<,>"
	"," cm
"<но>"
;	"но" n nt nn pl acc
;	"но" n nt nn sg nom
;	"но" n nt nn pl gen
;	"но" n nt nn pl ins
;	"но" n nt nn pl nom
;	"но" n nt nn sg ins
;	"но" n nt nn sg acc
	"но¹" cnjcoo
;	"но" n nt nn sg gen
;	"но" n nt nn pl prp REMOVE:432
;	"но" n nt nn sg prp REMOVE:432
;	"но" n nt nn pl dat REMOVE:667
;	"но" n nt nn sg dat REMOVE:667
;	"но²" ij REMOVE:817
"<она>"
	"она" prn pers p3 f sg nom
"<оказалась>"
	"оказаться" vblex perf iv past f sg
"<морской>"
;	"морской" adj f an sg dat
;	"морской" adj f an sg gen
	"морской" adj f an sg ins
;	"морской" adj m nn sg acc
;	"морской" adj m an sg nom
;	"морской" adj f an sg prp REMOVE:432
"<,>"
	"," cm
"<солёной>"
;	"солёный" adj f an sg dat
;	"солёный" adj f an sg gen
	"солёный" adj f an sg ins
;	"солёный" adj f an sg prp REMOVE:432
"<.>"
	"." sent

"<После>"
;	"после" adv
	"после" pr
;	"посол¹" n m aa sg prp REMOVE:333
"<же>"
;	"же" cnjcoo
;	"же" n nt nn pl acc
;	"же" n nt nn sg prp
;	"же" n nt nn pl gen
;	"же" n nt nn pl ins
;	"же" n nt nn pl nom
;	"же" n nt nn pl prp
;	"же" n nt nn sg acc
	"же" part
;	"же" n nt nn sg gen
;	"же" n nt nn sg ins
;	"же" n nt nn sg nom
;	"же" n nt nn pl dat REMOVE:667
;	"же" n nt nn sg dat REMOVE:667
"<удара>"
	"удар" n m nn sg gen
"<Афины>"
;	"Афина" np ant f pl nom
	"Афина" np ant f sg gen
;	"Афины" np al f nn pl acc
;	"Афины" np al f nn pl nom
"<из>"
	"из" pr
"<земли>"
	"земля" n f nn sg gen
;	"земля" n f nn pl nom REMOVE:376
;	"земля" n f nn pl acc REMOVE:378
"<выросло>"
	"вырасти" vblex perf iv past nt sg
"<маленькое>"
;	"маленький" adj nt an sg acc
	"маленький" adj nt an sg nom
"<оливковое>"
;	"оливковый" adj nt an sg acc
	"оливковый" adj nt an sg nom
"<дерево>"
	"дерево" n nt nn sg nom
;	"дерево" n nt nn sg acc REMOVE:665
"<.>"
	"." sent

"<Кекроп>"
	"*Кекроп"
"<был>"
	"быть" vblex impf iv past m sg
;	"былой" adj short m sg prb REMOVE:827
"<впечатлён>"
	"*впечатлён"
"<подарком>"
	"подарок" n m nn sg ins
"<Афины>"
;	"Афина" np ant f pl nom
	"Афина" np ant f sg gen
;	"Афины" np al f nn pl acc
;	"Афины" np al f nn pl nom
"<и>"
	"и" cnjcoo
;	"и²" n nt nn pl prp REMOVE:432
;	"и²" n nt nn sg prp REMOVE:432
;	"и²" n nt nn pl acc REMOVE:493
;	"и²" n nt nn pl dat REMOVE:493
;	"и²" n nt nn pl gen REMOVE:493
;	"и²" n nt nn pl ins REMOVE:493
;	"и²" n nt nn pl nom REMOVE:493
;	"и²" n nt nn sg acc REMOVE:493
;	"и²" n nt nn sg dat REMOVE:493
;	"и²" n nt nn sg gen REMOVE:493
;	"и²" n nt nn sg ins REMOVE:493
;	"и²" n nt nn sg nom REMOVE:493
;	"и¹" ij REMOVE:768
;	"и" adv REMOVE:772
"<выбрал>"
;	"выбрать" vblex perf iv past m sg
	"выбрать" vblex perf tv past m sg
"<её>"
;	"она" prn pers p3 f sg gen
	"она" prn pers p3 f sg acc
;	"её" det pos f an sg prp REMOVE:432
;	"её" det pos m an sg prp REMOVE:432
;	"её" det pos mfn an pl prp REMOVE:432
;	"её" det pos nt an sg prp REMOVE:432
;	"её" det pos f an sg acc REMOVE:438
;	"её" det pos f sg dat REMOVE:438
;	"её" det pos f an sg gen REMOVE:438
;	"её" det pos f an sg ins REMOVE:438
;	"её" det pos f an sg nom REMOVE:438
;	"её" det pos nt an sg nom REMOVE:438
;	"её" det pos m aa sg acc REMOVE:438
;	"её" det pos m nn sg acc REMOVE:438
;	"её" det pos m an sg dat REMOVE:438
;	"её" det pos m an sg gen REMOVE:438
;	"её" det pos m an sg ins REMOVE:438
;	"её" det pos m an sg nom REMOVE:438
;	"её" det pos mfn aa pl acc REMOVE:438
;	"её" det pos mfn nn pl acc REMOVE:438
;	"её" det pos mfn an pl dat REMOVE:438
;	"её" det pos mfn an pl gen REMOVE:438
;	"её" det pos mfn an pl ins REMOVE:438
;	"её" det pos mfn an pl nom REMOVE:438
;	"её" det pos nt an sg acc REMOVE:438
;	"её" det pos nt an sg dat REMOVE:438
;	"её" det pos nt an sg gen REMOVE:438
;	"её" det pos nt an sg ins REMOVE:438
"<в>"
	"в" pr
"<качестве>"
	"качество" n nt nn sg prp
"<покровителя>"
;	"покровитель" n m aa sg acc
	"покровитель" n m aa sg gen
"<города>"
;	"город" n m nn pl acc
;	"город" n m nn pl nom
	"город" n m nn sg gen
"<.>"
	"." sent

"<Таким>"
	"такой" det m an sg ins @N→ SELECT:616 MAP:724
;	"такой" det mfn an pl dat REMOVE:472
;	"такой" det nt an sg ins SELECT:616
"<образом>"
;	"образ²" n m nn sg ins
	"образ¹" n m nn sg ins
"<Афины>"
;	"Афина" np ant f pl nom
;	"Афина" np ant f sg gen
;	"Афины" np al f nn pl acc
	"Афины" np al f nn pl nom
"<и>"
	"и" cnjcoo @CNP MAP:731
;	"и²" n nt nn pl prp REMOVE:432
;	"и²" n nt nn sg prp REMOVE:432
;	"и²" n nt nn pl acc REMOVE:493
;	"и²" n nt nn pl dat REMOVE:493
;	"и²" n nt nn pl gen REMOVE:493
;	"и²" n nt nn pl ins REMOVE:493
;	"и²" n nt nn pl nom REMOVE:493
;	"и²" n nt nn sg acc REMOVE:493
;	"и²" n nt nn sg dat REMOVE:493
;	"и²" n nt nn sg gen REMOVE:493
;	"и²" n nt nn sg ins REMOVE:493
;	"и²" n nt nn sg nom REMOVE:493
;	"и¹" ij REMOVE:768
;	"и" adv REMOVE:772
"<взяли>"
	"взять" vblex perf tv past mfn pl
"<имя>"
	"имя" n nt nn sg acc
;	"имя" n nt nn sg nom
"<великой>"
;	"великий" adj f an sg dat
	"великий" adj f an sg gen
;	"великий" adj f an sg ins
;	"великий" adj f an sg prp REMOVE:432
"<богини>"
;	"богиня" n f aa pl nom
	"богиня" n f aa sg gen
"<.>"
	"." sent

"<Но>"
	"но¹" cnjcoo
;	"но" n nt nn pl prp REMOVE:333
;	"но" n nt nn sg prp REMOVE:333
;	"но" n nt nn pl gen REMOVE:598
;	"но" n nt nn sg gen REMOVE:598
;	"но" n nt nn pl dat REMOVE:667
;	"но" n nt nn sg dat REMOVE:667
;	"но" n nt nn pl acc REMOVE:815
;	"но" n nt nn sg nom REMOVE:815
;	"но" n nt nn pl ins REMOVE:815
;	"но" n nt nn pl nom REMOVE:815
;	"но" n nt nn sg acc REMOVE:815
;	"но" n nt nn sg ins REMOVE:815
;	"но²" ij REMOVE:817
"<так как>"
	"так как" cnjsub
"<Кекроп>"
	"*Кекроп"
"<не>"
	"не" part
"<выбрал>"
;	"выбрать" vblex perf iv past m sg
	"выбрать" vblex perf tv past m sg
"<Посейдона>"
	"Посейдон" np ant m sg acc
;	"Посейдон" np ant m sg gen
"<,>"
	"," cm
"<в>"
	"в" pr
"<Афинах>"
;	"Афина" np ant f pl prp
	"Афины" np al f nn pl prp
"<стало>"
	"стать²⁻³" vblex perf iv past nt sg
"<не>"
	"не" part
"<хватать>"
;	"хватать²" vblex impf iv inf
;	"хватать¹" vblex impf iv inf
	"хватать¹" vblex impf tv inf
"<воды>"
;	"вод" n m nn pl acc
;	"вод" n m nn pl nom
;	"вода" n f nn pl acc
;	"вода" n f nn pl nom
	"вода" n f nn sg gen
"<.>"
	"." sent

"<Эта>"
;	"эта" n f nn sg nom
	"этот" det dem f an sg nom
"<нехватка>"
	"нехватка" n f nn sg nom
"<чувствуется>"
;	"чувствовать" vblex impf tv pres p3 sg pass
	"чувствоваться" vblex impf iv pres p3 sg
"<и>"
	"и" cnjcoo
;	"и²" n nt nn pl prp REMOVE:432
;	"и²" n nt nn sg prp REMOVE:432
;	"и²" n nt nn pl acc REMOVE:493
;	"и²" n nt nn pl dat REMOVE:493
;	"и²" n nt nn pl gen REMOVE:493
;	"и²" n nt nn pl ins REMOVE:493
;	"и²" n nt nn pl nom REMOVE:493
;	"и²" n nt nn sg acc REMOVE:493
;	"и²" n nt nn sg dat REMOVE:493
;	"и²" n nt nn sg gen REMOVE:493
;	"и²" n nt nn sg ins REMOVE:493
;	"и²" n nt nn sg nom REMOVE:493
;	"и¹" ij REMOVE:768
;	"и" adv REMOVE:772
"<по>"
	"по" pr
"<сей>"
	"сей" det m nn sg acc
;	"сеять" vblex impf tv imp p2 sg
;	"сеять" vblex impf iv imp p2 sg
;	"сей" det m an sg nom REMOVE:376
;	"сей" det f an sg gen REMOVE:384
;	"сей" det f an sg ins REMOVE:384
;	"сей" det f sg dat REMOVE:683
;	"сей" det f an sg prp REMOVE:683
"<день>"
	"день" n m nn sg acc
;	"день" n m nn sg nom
;	"деть" vblex perf iv imp p2 sg REMOVE:811
;	"деть" vblex perf tv imp p2 sg REMOVE:811
"<.>"
	"." sent
¶

"<Другая>"
	"другой" det f an sg nom @N→ MAP:724
"<версия>"
	"версия" n f nn sg nom
"<гласит>"
;	"гласить" vblex impf iv pres p3 sg
	"гласить" vblex impf tv pres p3 sg
"<:>"
	":" sent
"<слово>"
	"слово" n nt nn sg nom
;	"слово" n nt nn sg acc REMOVE:478
"<Афины>"
;	"Афина" np ant f pl nom
;	"Афина" np ant f sg gen
;	"Афины" np al f nn pl acc
	"Афины" np al f nn pl nom
"<произошло>"
	"произойти" vblex perf iv past nt sg
"<от>"
	"от" pr
"<слова>"
	"слово" n nt nn sg gen
;	"слово" n nt nn pl nom REMOVE:376
;	"слово" n nt nn pl acc REMOVE:378
"<Афон>"
;	"Афон" np al m nn sg acc
	"Афон" np al m nn sg nom
"<,>"
	"," cm
"<что>"
	"что²" cnjsub SELECT:464
;	"что¹" prn itg nt nn sg acc SELECT:464
;	"что¹" prn itg nt nn sg nom SELECT:464
;	"что¹" prn rel nt nn sg acc SELECT:464
;	"что¹" prn rel nt nn sg nom SELECT:464
"<созвучно>"
	"созвучный" adj short nt sg
"<со>"
	"с" pr epenth
"<словом>"
	"слово" n nt nn sg ins
;	"словом" paren
"<цветок>"
;	"цветок" n m nn sg acc
	"цветок" n m nn sg nom
"<.>"
	"." sent
¶

"<Афины>"
;	"Афина" np ant f pl nom
	"Афины" np al f nn pl nom
;	"Афина" np ant f sg gen REMOVE:598
;	"Афины" np al f nn pl acc REMOVE:478
"<были>"
	"быть" vblex impf iv past mfn pl
;	"быль" n f nn sg prp REMOVE:432
;	"быль" n f nn sg dat REMOVE:667
;	"быль" n f nn pl acc REMOVE:797
;	"быль" n f nn pl nom REMOVE:797
;	"быль" n f nn sg gen REMOVE:797
"<крупным>"
	"крупный" adj m an sg ins SELECT:654
;	"крупный" adj nt an sg ins SELECT:654
;	"крупный" adj mfn an pl dat SELECT:654
"<и>"
	"и" cnjcoo
;	"и²" n nt nn pl prp REMOVE:432
;	"и²" n nt nn sg prp REMOVE:432
;	"и²" n nt nn pl acc REMOVE:493
;	"и²" n nt nn pl dat REMOVE:493
;	"и²" n nt nn pl gen REMOVE:493
;	"и²" n nt nn pl ins REMOVE:493
;	"и²" n nt nn pl nom REMOVE:493
;	"и²" n nt nn sg acc REMOVE:493
;	"и²" n nt nn sg dat REMOVE:493
;	"и²" n nt nn sg gen REMOVE:493
;	"и²" n nt nn sg ins REMOVE:493
;	"и²" n nt nn sg nom REMOVE:493
;	"и¹" ij REMOVE:768
;	"и" adv REMOVE:772
"<могущественным>"
	"могущественный" adj m an sg ins SELECT:604
;	"могущественный" adj mfn an pl dat REMOVE:472
;	"могущественный" adj nt an sg ins SELECT:604
"<городом>"
	"город" n m nn sg ins
"<,>"
	"," cm
"<одной>"
	"один" num f an sg ins
;	"один" num f an sg gen
;	"один" det f an sg prp REMOVE:432
;	"один" num f an sg prp REMOVE:432
;	"один" det f sg dat REMOVE:438
;	"один" det f an sg gen REMOVE:438
;	"один" det f an sg ins REMOVE:438
;	"один" num f sg dat REMOVE:667
"<из>"
	"из" pr
"<колыбелей>"
	"колыбель" n f nn pl gen
"<греческой>"
;	"греческий" adj f an sg dat
	"греческий" adj f an sg gen
;	"греческий" adj f an sg ins
;	"греческий" adj f an sg prp REMOVE:432
"<культуры>"
	"культура" n f nn sg gen
;	"культура" n f nn pl nom
;	"культура" n f nn pl acc REMOVE:665
"<.>"
	"." sent

"<Во>"
	"в" pr epenth SELECT:821
;	"во" ij SELECT:821
;	"во" part SELECT:821
"<времена>"
;	"время" n nt nn pl nom
	"время" n nt nn pl acc REMOVE:478
"<золотого>"
;	"золотой" adj m aa sg acc
	"золотой" adj m an sg gen
;	"золотой" adj nt an sg gen
;	"золотой" n m nn sg gen
"<века>"
;	"век¹" n m nn pl acc
;	"век¹" n m nn pl nom
	"век¹" n m nn sg gen
;	"веко" n nt nn sg gen
"<Греции>"
;	"Греция" np al f nn pl acc
;	"Греция" np al f nn pl nom
	"Греция" np al f nn sg gen
;	"Греция" np al f nn sg prp REMOVE:434
;	"Греция" np al f nn sg dat REMOVE:667
"<(>"
	"(" lpar
"<около>"
;	"около" adv
	"около" pr
"<500>"
	"500" num
"<года>"
	"год" n m nn sg gen SELECT:520
;	"год" n m nn pl nom REMOVE:497
;	"год" n m nn pl acc SELECT:520
"<до>"
	"до" pr
;	"до" n nt nn pl prp REMOVE:434
;	"до" n nt nn sg prp REMOVE:434
;	"до" n nt nn pl acc REMOVE:495
;	"до" n nt nn pl dat REMOVE:495
;	"до" n nt nn pl gen REMOVE:495
;	"до" n nt nn pl ins REMOVE:495
;	"до" n nt nn pl nom REMOVE:495
;	"до" n nt nn sg acc REMOVE:495
;	"до" n nt nn sg dat REMOVE:495
;	"до" n nt nn sg gen REMOVE:495
;	"до" n nt nn sg ins REMOVE:495
;	"до" n nt nn sg nom REMOVE:495
"<н. э.>"
	"н. э." abbr
;	"н. э." abbr
;		"." sent REMOVE:837
"<до>"
	"до" pr
;	"до" n nt nn pl acc REMOVE:495
;	"до" n nt nn pl dat REMOVE:495
;	"до" n nt nn pl gen REMOVE:495
;	"до" n nt nn pl ins REMOVE:495
;	"до" n nt nn pl nom REMOVE:495
;	"до" n nt nn pl prp REMOVE:495
;	"до" n nt nn sg acc REMOVE:495
;	"до" n nt nn sg dat REMOVE:495
;	"до" n nt nn sg gen REMOVE:495
;	"до" n nt nn sg ins REMOVE:495
;	"до" n nt nn sg nom REMOVE:495
;	"до" n nt nn sg prp REMOVE:495
"<300>"
	"300" num
"<до>"
	"до" pr
;	"до" n nt nn pl acc REMOVE:495
;	"до" n nt nn pl dat REMOVE:495
;	"до" n nt nn pl gen REMOVE:495
;	"до" n nt nn pl ins REMOVE:495
;	"до" n nt nn pl nom REMOVE:495
;	"до" n nt nn pl prp REMOVE:495
;	"до" n nt nn sg acc REMOVE:495
;	"до" n nt nn sg dat REMOVE:495
;	"до" n nt nn sg gen REMOVE:495
;	"до" n nt nn sg ins REMOVE:495
;	"до" n nt nn sg nom REMOVE:495
;	"до" n nt nn sg prp REMOVE:495
"<н. э.>"
	"н. э." abbr
;	"н. э." abbr
;		"." sent REMOVE:837
"<)>"
	")" rpar
"<город>"
;	"город" n m nn sg acc
	"город" n m nn sg nom
"<стал>"
	"стать²⁻³" vblex perf iv past m sg
"<важным>"
	"важный" adj m an sg ins SELECT:654
;	"важный" adj nt an sg ins SELECT:654
;	"важный" adj mfn an pl dat SELECT:654
"<культурным>"
	"культурный" adj m an sg ins SELECT:604
;	"культурный" adj mfn an pl dat REMOVE:472
;	"культурный" adj nt an sg ins SELECT:604
"<центром>"
	"центр" n m nn sg ins
"<.>"
	"." sent

"<После>"
;	"после" adv
	"после" pr
;	"посол¹" n m aa sg prp REMOVE:333
"<золотого>"
;	"золотой" adj m aa sg acc
	"золотой" adj m an sg gen
;	"золотой" adj nt an sg gen
;	"золотой" n m nn sg gen
"<века>"
;	"век¹" n m nn pl acc
;	"век¹" n m nn pl nom
	"век¹" n m nn sg gen
;	"веко" n nt nn sg gen
"<Афины>"
;	"Афина" np ant f pl nom
;	"Афина" np ant f sg gen
;	"Афины" np al f nn pl acc
	"Афины" np al f nn pl nom
"<не>"
	"не" part
"<утратили>"
;	"утратить" vblex perf iv past mfn pl
	"утратить" vblex perf tv past mfn pl
"<своего>"
	"свой" n m aa sg acc
;	"свой" det pos m aa sg acc REMOVE:683
;	"свой" det pos m an sg gen REMOVE:683
;	"свое" n nt nn sg gen REMOVE:697
;	"свой" n m aa sg gen REMOVE:697
;	"свой" det pos nt an sg gen REMOVE:697
"<значения>"
	"значение" n nt nn pl acc
;	"значение" n nt nn pl nom
;	"значение" n nt nn sg gen
"<вплоть>"
	"вплоть" adv
"<до>"
	"до" pr
;	"до" n nt nn pl acc REMOVE:495
;	"до" n nt nn pl dat REMOVE:495
;	"до" n nt nn pl gen REMOVE:495
;	"до" n nt nn pl ins REMOVE:495
;	"до" n nt nn pl nom REMOVE:495
;	"до" n nt nn pl prp REMOVE:495
;	"до" n nt nn sg acc REMOVE:495
;	"до" n nt nn sg dat REMOVE:495
;	"до" n nt nn sg gen REMOVE:495
;	"до" n nt nn sg ins REMOVE:495
;	"до" n nt nn sg nom REMOVE:495
;	"до" n nt nn sg prp REMOVE:495
"<расцвета>"
	"расцвет" n m nn sg gen
"<Римской>"
;	"Римский" np cog f sg dat
;	"Римский" np cog f sg gen
;	"Римский" np cog f sg ins
;	"римский" adj f an sg ins
;	"римский" adj f an sg dat
	"римский" adj f an sg gen
;	"Римский" np cog f an sg prp REMOVE:432
;	"римский" adj f an sg prp REMOVE:432
"<империи>"
;	"империя" n f nn pl acc
;	"империя" n f nn pl nom
	"империя" n f nn sg gen
;	"империя" n f nn sg prp REMOVE:432
;	"империя" n f nn sg dat REMOVE:667
"<.>"
	"." sent
¶

"<Философские>"
	"философский" adj mfn an pl nom
;	"философский" adj mfn nn pl acc
"<школы>"
;	"школа" n f nn pl acc
	"школа" n f nn pl nom
;	"школа" n f nn sg gen
"<были>"
	"быть" vblex impf iv past mfn pl
;	"быль" n f nn sg prp REMOVE:432
;	"быль" n f nn sg dat REMOVE:667
;	"быль" n f nn pl acc REMOVE:797
;	"быль" n f nn pl nom REMOVE:797
;	"быль" n f nn sg gen REMOVE:797
"<закрыты>"
;	"закрытый" adj short mfn pl
	"закрыть" vblex perf tv pp pasv short mfn pl
"<в>"
	"в" pr
"<529>"
	"529" num
"<году>"
	"год" n m nn sg loc
;	"год" n m nn sg dat REMOVE:416
"<императором>"
	"император" n m aa sg ins
"<Византийской>"
;	"византийский" adj f an sg dat
	"византийский" adj f an sg gen
;	"византийский" adj f an sg ins
;	"византийский" adj f an sg prp REMOVE:434
"<империи>"
;	"империя" n f nn pl acc
;	"империя" n f nn pl nom
;	"империя" n f nn sg prp
	"империя" n f nn sg gen
;	"империя" n f nn sg dat REMOVE:667
"<Юстинианом>"
	"Юстиниан" np ant m sg ins
"<I>"
;	"I" num SELECT:750
;	"I" num ord f an sg acc SELECT:750
;	"I" num ord f sg dat SELECT:750
;	"I" num ord f an sg gen SELECT:750
;	"I" num ord f an sg ins SELECT:750
;	"I" num ord f an sg nom SELECT:750
;	"I" num ord f an sg prp SELECT:750
;	"I" num ord m aa sg acc SELECT:750
;	"I" num ord m nn sg acc SELECT:750
;	"I" num ord m an sg dat SELECT:750
;	"I" num ord m an sg gen SELECT:750
	"I" num ord m an sg ins SELECT:750
;	"I" num ord m an sg nom SELECT:750
;	"I" num ord m an sg prp SELECT:750
;	"I" num ord mfn aa pl acc SELECT:750
;	"I" num ord mfn nn pl acc SELECT:750
;	"I" num ord mfn an pl dat SELECT:750
;	"I" num ord mfn an pl gen SELECT:750
;	"I" num ord mfn an pl ins SELECT:750
;	"I" num ord mfn an pl nom SELECT:750
;	"I" num ord mfn an pl prp SELECT:750
;	"I" num ord nt an sg acc SELECT:750
;	"I" num ord nt sg dat SELECT:750
;	"I" num ord nt an sg gen SELECT:750
;	"I" num ord nt an sg ins SELECT:750
;	"I" num ord nt an sg nom SELECT:750
;	"I" num ord nt an sg prp SELECT:750
;	"i" num SELECT:750
;	"i" num ord f an sg acc SELECT:750
;	"i" num ord f sg dat SELECT:750
;	"i" num ord f an sg gen SELECT:750
;	"i" num ord f an sg ins SELECT:750
;	"i" num ord f an sg nom SELECT:750
;	"i" num ord f an sg prp SELECT:750
;	"i" num ord m aa sg acc SELECT:750
;	"i" num ord m nn sg acc SELECT:750
;	"i" num ord m an sg dat SELECT:750
;	"i" num ord m an sg gen SELECT:750
;	"i" num ord m an sg ins SELECT:750
;	"i" num ord m an sg nom SELECT:750
;	"i" num ord m an sg prp SELECT:750
;	"i" num ord mfn aa pl acc SELECT:750
;	"i" num ord mfn nn pl acc SELECT:750
;	"i" num ord mfn an pl dat SELECT:750
;	"i" num ord mfn an pl gen SELECT:750
;	"i" num ord mfn an pl ins SELECT:750
;	"i" num ord mfn an pl nom SELECT:750
;	"i" num ord mfn an pl prp SELECT:750
;	"i" num ord nt an sg acc SELECT:750
;	"i" num ord nt sg dat SELECT:750
;	"i" num ord nt an sg gen SELECT:750
;	"i" num ord nt an sg ins SELECT:750
;	"i" num ord nt an sg nom SELECT:750
;	"i" num ord nt an sg prp SELECT:750
"<.>"
	"." sent

"<За>"
	"за" pr
"<200>"
	"200" num
"<лет>"
	"год" n m nn pl gen count
;	"лета" n nt nn pl gen
;	"лёт" n m nn sg acc
;	"лёт" n m nn sg nom REMOVE:497
;	"лето" n nt nn pl gen prb REMOVE:827
"<до>"
	"до" pr
;	"до" n nt nn pl prp REMOVE:434
;	"до" n nt nn sg prp REMOVE:434
;	"до" n nt nn pl acc REMOVE:495
;	"до" n nt nn pl dat REMOVE:495
;	"до" n nt nn pl gen REMOVE:495
;	"до" n nt nn pl ins REMOVE:495
;	"до" n nt nn pl nom REMOVE:495
;	"до" n nt nn sg acc REMOVE:495
;	"до" n nt nn sg dat REMOVE:495
;	"до" n nt nn sg gen REMOVE:495
;	"до" n nt nn sg ins REMOVE:495
;	"до" n nt nn sg nom REMOVE:495
"<этого>"
	"это" prn dem nt nn sg gen
;	"этот" prn dem m aa sg gen
;	"этот" det dem m aa sg acc REMOVE:438
;	"этот" det dem m an sg gen REMOVE:438
;	"этот" det dem nt an sg gen REMOVE:438
;	"этот" prn dem m aa sg acc REMOVE:378
"<в>"
	"в" pr
"<Византийской>"
	"византийский" adj f an sg prp
;	"византийский" adj f an sg dat REMOVE:382
;	"византийский" adj f an sg gen REMOVE:382
;	"византийский" adj f an sg ins REMOVE:382
"<империи>"
	"империя" n f nn sg prp SELECT:602
;	"империя" n f nn pl nom REMOVE:382
;	"империя" n f nn sg dat REMOVE:382
;	"империя" n f nn sg gen REMOVE:382
;	"империя" n f nn pl acc SELECT:602
"<христианство>"
;	"христианство" n nt nn sg acc
	"христианство" n nt nn sg nom
"<было>"
	"быть" vblex impf iv past nt sg SELECT:699
;	"было" part SELECT:699
;	"былой" adj short nt sg prb SELECT:699
"<назначено>"
	"назначить" vblex perf tv pp pasv short nt sg
"<официальной>"
	"официальный" adj f an sg ins
;	"официальный" adj f an sg dat REMOVE:472
;	"официальный" adj f an sg gen REMOVE:472
;	"официальный" adj f an sg prp REMOVE:472
"<религией>"
	"религия" n f nn sg ins
"<.>"
	"." sent

"<Афины>"
;	"Афина" np ant f pl nom
	"Афины" np al f nn pl nom
;	"Афины" np al f nn pl acc
;	"Афина" np ant f sg gen REMOVE:598
"<потеряли>"
;	"потерять" vblex perf iv past mfn pl
	"потерять" vblex perf tv past mfn pl
"<былое>"
;	"былое" n nt nn sg acc
;	"былое" n nt nn sg nom
	"былой" adj nt an sg acc
;	"былой" adj nt an sg nom
"<величие>"
	"величие" n nt nn sg acc
;	"величие" n nt nn sg nom
"<и>"
	"и" cnjcoo
;	"и²" n nt nn pl prp REMOVE:432
;	"и²" n nt nn sg prp REMOVE:432
;	"и²" n nt nn pl acc REMOVE:493
;	"и²" n nt nn pl dat REMOVE:493
;	"и²" n nt nn pl gen REMOVE:493
;	"и²" n nt nn pl ins REMOVE:493
;	"и²" n nt nn pl nom REMOVE:493
;	"и²" n nt nn sg acc REMOVE:493
;	"и²" n nt nn sg dat REMOVE:493
;	"и²" n nt nn sg gen REMOVE:493
;	"и²" n nt nn sg ins REMOVE:493
;	"и²" n nt nn sg nom REMOVE:493
;	"и¹" ij REMOVE:768
;	"и" adv REMOVE:772
"<превратились>"
	"превратиться" vblex perf iv past mfn pl
"<в>"
	"в" pr
"<провинциальный>"
	"провинциальный" adj m nn sg acc
;	"провинциальный" adj m an sg nom REMOVE:376
"<город>"
	"город" n m nn sg acc
;	"город" n m nn sg nom REMOVE:382
"<.>"
	"." sent

"<Между>"
	"между" pr
"<XIII>"
;	"XIII" num SELECT:750
;	"XIII" num ord mfn an pl ins SELECT:750
;	"XIII" num ord f an sg gen SELECT:750
;	"XIII" num ord f an sg ins SELECT:750
;	"XIII" num ord nt an sg gen SELECT:750
;	"XIII" num ord nt an sg ins SELECT:750
;	"XIII" num ord m an sg gen SELECT:750
	"XIII" num ord m an sg ins SELECT:750
;	"XIII" num ord mfn an pl gen SELECT:750
;	"XIII" num ord f an sg nom REMOVE:376
;	"XIII" num ord m an sg nom REMOVE:376
;	"XIII" num ord mfn an pl nom REMOVE:376
;	"XIII" num ord nt an sg nom REMOVE:376
;	"xiii" num ord f an sg nom REMOVE:376
;	"xiii" num ord m an sg nom REMOVE:376
;	"xiii" num ord mfn an pl nom REMOVE:376
;	"xiii" num ord nt an sg nom REMOVE:376
;	"XIII" num ord f an sg acc REMOVE:389
;	"XIII" num ord f sg dat REMOVE:389
;	"xiii" num ord nt an sg prp REMOVE:389
;	"XIII" num ord f an sg prp REMOVE:389
;	"XIII" num ord m aa sg acc REMOVE:389
;	"XIII" num ord m nn sg acc REMOVE:389
;	"XIII" num ord m an sg dat REMOVE:389
;	"xiii" num ord mfn an pl prp REMOVE:389
;	"XIII" num ord m an sg prp REMOVE:389
;	"XIII" num ord mfn aa pl acc REMOVE:389
;	"XIII" num ord mfn nn pl acc REMOVE:389
;	"XIII" num ord mfn an pl dat REMOVE:389
;	"xiii" num ord nt an sg acc REMOVE:389
;	"XIII" num ord mfn an pl prp REMOVE:389
;	"XIII" num ord nt an sg acc REMOVE:389
;	"XIII" num ord nt sg dat REMOVE:389
;	"xiii" num ord nt sg dat REMOVE:389
;	"XIII" num ord nt an sg prp REMOVE:389
;	"xiii" num ord f an sg acc REMOVE:389
;	"xiii" num ord f sg dat REMOVE:389
;	"xiii" num ord f an sg prp REMOVE:389
;	"xiii" num ord m aa sg acc REMOVE:389
;	"xiii" num ord m nn sg acc REMOVE:389
;	"xiii" num ord m an sg dat REMOVE:389
;	"xiii" num ord m an sg prp REMOVE:389
;	"xiii" num ord mfn aa pl acc REMOVE:389
;	"xiii" num ord mfn nn pl acc REMOVE:389
;	"xiii" num ord mfn an pl dat REMOVE:389
;	"xiii" num ord f an sg gen SELECT:750
;	"xiii" num ord f an sg ins SELECT:750
;	"xiii" num ord nt an sg gen SELECT:750
;	"xiii" num ord m an sg ins SELECT:750
;	"xiii" num ord nt an sg ins SELECT:750
;	"xiii" num ord mfn an pl gen SELECT:750
;	"xiii" num SELECT:750
;	"xiii" num ord mfn an pl ins SELECT:750
;	"xiii" num ord m an sg gen SELECT:750
"<и>"
	"и" cnjcoo @CNP MAP:731
;	"и²" n nt nn pl acc REMOVE:493
;	"и²" n nt nn pl dat REMOVE:493
;	"и²" n nt nn pl gen REMOVE:493
;	"и²" n nt nn pl ins REMOVE:493
;	"и²" n nt nn pl nom REMOVE:493
;	"и²" n nt nn pl prp REMOVE:493
;	"и²" n nt nn sg acc REMOVE:493
;	"и²" n nt nn sg dat REMOVE:493
;	"и²" n nt nn sg gen REMOVE:493
;	"и²" n nt nn sg ins REMOVE:493
;	"и²" n nt nn sg nom REMOVE:493
;	"и²" n nt nn sg prp REMOVE:493
;	"и¹" ij REMOVE:768
;	"и" adv REMOVE:772
"<XV>"
;	"XV" num SELECT:750
;	"XV" num ord f an sg acc SELECT:750
;	"XV" num ord f sg dat SELECT:750
;	"XV" num ord f an sg gen SELECT:750
;	"XV" num ord f an sg ins SELECT:750
;	"XV" num ord f an sg nom SELECT:750
;	"XV" num ord f an sg prp SELECT:750
;	"XV" num ord m aa sg acc SELECT:750
;	"XV" num ord m nn sg acc SELECT:750
;	"XV" num ord m an sg dat SELECT:750
;	"XV" num ord m an sg gen SELECT:750
	"XV" num ord m an sg ins SELECT:750
;	"XV" num ord m an sg nom SELECT:750
;	"XV" num ord m an sg prp SELECT:750
;	"XV" num ord mfn aa pl acc SELECT:750
;	"XV" num ord mfn nn pl acc SELECT:750
;	"XV" num ord mfn an pl dat SELECT:750
;	"XV" num ord mfn an pl gen SELECT:750
;	"XV" num ord mfn an pl ins SELECT:750
;	"XV" num ord mfn an pl nom SELECT:750
;	"XV" num ord mfn an pl prp SELECT:750
;	"XV" num ord nt an sg acc SELECT:750
;	"XV" num ord nt sg dat SELECT:750
;	"XV" num ord nt an sg gen SELECT:750
;	"XV" num ord nt an sg ins SELECT:750
;	"XV" num ord nt an sg nom SELECT:750
;	"XV" num ord nt an sg prp SELECT:750
;	"xv" num SELECT:750
;	"xv" num ord f an sg acc SELECT:750
;	"xv" num ord f sg dat SELECT:750
;	"xv" num ord f an sg gen SELECT:750
;	"xv" num ord f an sg ins SELECT:750
;	"xv" num ord f an sg nom SELECT:750
;	"xv" num ord f an sg prp SELECT:750
;	"xv" num ord m aa sg acc SELECT:750
;	"xv" num ord m nn sg acc SELECT:750
;	"xv" num ord m an sg dat SELECT:750
;	"xv" num ord m an sg gen SELECT:750
;	"xv" num ord m an sg ins SELECT:750
;	"xv" num ord m an sg nom SELECT:750
;	"xv" num ord m an sg prp SELECT:750
;	"xv" num ord mfn aa pl acc SELECT:750
;	"xv" num ord mfn nn pl acc SELECT:750
;	"xv" num ord mfn an pl dat SELECT:750
;	"xv" num ord mfn an pl gen SELECT:750
;	"xv" num ord mfn an pl ins SELECT:750
;	"xv" num ord mfn an pl nom SELECT:750
;	"xv" num ord mfn an pl prp SELECT:750
;	"xv" num ord nt an sg acc SELECT:750
;	"xv" num ord nt sg dat SELECT:750
;	"xv" num ord nt an sg gen SELECT:750
;	"xv" num ord nt an sg ins SELECT:750
;	"xv" num ord nt an sg nom SELECT:750
;	"xv" num ord nt an sg prp SELECT:750
"<веком>"
	"век¹" n m nn sg ins
;	"веко" n nt nn sg ins
"<на>"
	"на" pr
;	"на" ij REMOVE:560
"<город>"
	"город" n m nn sg acc
;	"город" n m nn sg nom REMOVE:376
"<претендуют>"
	"претендовать" vblex impf iv pres p3 pl
"<византийские>"
	"византийский" adj mfn an pl nom
;	"византийский" adj mfn nn pl acc
"<,>"
	"," cm
"<французские>"
	"французский" adj mfn an pl nom
;	"французский" adj mfn nn pl acc
"<и>"
	"и" cnjcoo
;	"и²" n nt nn pl acc REMOVE:493
;	"и²" n nt nn pl dat REMOVE:493
;	"и²" n nt nn pl gen REMOVE:493
;	"и²" n nt nn pl ins REMOVE:493
;	"и²" n nt nn pl nom REMOVE:493
;	"и²" n nt nn pl prp REMOVE:493
;	"и²" n nt nn sg acc REMOVE:493
;	"и²" n nt nn sg dat REMOVE:493
;	"и²" n nt nn sg gen REMOVE:493
;	"и²" n nt nn sg ins REMOVE:493
;	"и²" n nt nn sg nom REMOVE:493
;	"и²" n nt nn sg prp REMOVE:493
;	"и¹" ij REMOVE:768
;	"и" adv REMOVE:772
"<итальянские>"
	"итальянский" adj mfn an pl nom
;	"итальянский" adj mfn nn pl acc
"<рыцари>"
	"рыцарь" n m aa pl nom
"<из>"
	"из" pr
"<Латинской>"
	"латинский" adj f an sg gen
;	"латинский" adj f an sg dat REMOVE:378
;	"латинский" adj f an sg ins REMOVE:378
;	"латинский" adj f an sg prp REMOVE:378
"<империи>"
;	"империя" n f nn pl acc
;	"империя" n f nn pl nom
	"империя" n f nn sg gen
;	"империя" n f nn sg prp REMOVE:432
;	"империя" n f nn sg dat REMOVE:667
"<.>"
	"." sent

"<Последними>"
	"последний" adj mfn an pl ins
"<в>"
	"в" pr
"<начале>"
	"начало" n nt nn sg prp
"<XIII>"
	"XIII" num ord m an sg gen SELECT:610 SELECT:750
;	"XIII" num ord f an sg prp REMOVE:434
;	"XIII" num ord m an sg prp REMOVE:434
;	"XIII" num ord mfn an pl prp REMOVE:434
;	"XIII" num ord nt an sg prp REMOVE:434
;	"xiii" num ord f an sg prp REMOVE:434
;	"xiii" num ord m an sg prp REMOVE:434
;	"xiii" num ord mfn an pl prp REMOVE:434
;	"xiii" num ord nt an sg prp REMOVE:434
;	"XIII" num SELECT:610
;	"XIII" num ord f an sg acc SELECT:610
;	"XIII" num ord f sg dat SELECT:610
;	"XIII" num ord f an sg ins SELECT:610
;	"XIII" num ord f an sg nom SELECT:610
;	"xiii" num ord mfn an pl nom SELECT:610
;	"XIII" num ord m aa sg acc SELECT:610
;	"XIII" num ord m nn sg acc SELECT:610
;	"XIII" num ord m an sg dat SELECT:610
;	"XIII" num ord m an sg ins SELECT:610
;	"XIII" num ord m an sg nom SELECT:610
;	"xiii" num ord nt an sg nom SELECT:610
;	"XIII" num ord mfn aa pl acc SELECT:610
;	"XIII" num ord mfn nn pl acc SELECT:610
;	"XIII" num ord mfn an pl dat SELECT:610
;	"XIII" num ord mfn an pl gen SELECT:610
;	"XIII" num ord mfn an pl ins SELECT:610
;	"XIII" num ord mfn an pl nom SELECT:610
;	"xiii" num ord nt an sg acc SELECT:610
;	"XIII" num ord nt an sg acc SELECT:610
;	"XIII" num ord nt sg dat SELECT:610
;	"XIII" num ord nt an sg ins SELECT:610
;	"XIII" num ord nt an sg nom SELECT:610
;	"xiii" num ord nt sg dat SELECT:610
;	"xiii" num SELECT:610
;	"xiii" num ord f an sg acc SELECT:610
;	"xiii" num ord f sg dat SELECT:610
;	"xiii" num ord f an sg ins SELECT:610
;	"xiii" num ord f an sg nom SELECT:610
;	"xiii" num ord m aa sg acc SELECT:610
;	"xiii" num ord m nn sg acc SELECT:610
;	"xiii" num ord m an sg dat SELECT:610
;	"xiii" num ord m an sg ins SELECT:610
;	"xiii" num ord m an sg nom SELECT:610
;	"xiii" num ord nt an sg ins SELECT:610
;	"xiii" num ord mfn aa pl acc SELECT:610
;	"xiii" num ord mfn nn pl acc SELECT:610
;	"xiii" num ord mfn an pl dat SELECT:610
;	"xiii" num ord mfn an pl gen SELECT:610
;	"xiii" num ord mfn an pl ins SELECT:610
;	"XIII" num ord f an sg gen SELECT:610 REMOVE:522
;	"xiii" num ord f an sg gen SELECT:610 REMOVE:522
;	"xiii" num ord nt an sg gen SELECT:610 REMOVE:524
;	"XIII" num ord nt an sg gen SELECT:610 REMOVE:524
;	"xiii" num ord m an sg gen SELECT:610 SELECT:750
"<века>"
	"век¹" n m nn sg gen SELECT:580 SELECT:584
;	"веко" n nt nn sg gen SELECT:580
;	"век¹" n m nn pl acc SELECT:580 SELECT:584
;	"век¹" n m nn pl nom SELECT:580 SELECT:584
"<было>"
	"быть" vblex impf iv past nt sg SELECT:699
;	"было" part SELECT:699
;	"былой" adj short nt sg prb SELECT:699
"<образовано>"
;	"образовать²" vblex perf tv pp pasv short nt sg
	"образовать¹" vblex perf tv pp pasv short nt sg
"<Афинское>"
	"афинский" adj nt an sg nom SELECT:701
;	"афинский" adj nt an sg acc SELECT:701
"<герцогство>"
;	"герцогство" n nt nn sg acc
	"герцогство" n nt nn sg nom
"<.>"
	"." sent
¶

"<В>"
	"в" pr
"<1458>"
	"1458" num
"<году>"
	"год" n m nn sg loc
;	"год" n m nn sg dat REMOVE:416
"<турки>"
;	"турка" n f nn pl acc
;	"турка" n f nn pl nom
;	"турка" n f nn sg gen
	"турок" n m aa pl nom
"<захватили>"
;	"захватить" vblex perf iv past mfn pl
	"захватить" vblex perf tv past mfn pl
"<город>"
	"город" n m nn sg acc
;	"город" n m nn sg nom
"<и>"
	"и" cnjcoo
;	"и²" n nt nn pl prp REMOVE:434
;	"и²" n nt nn sg prp REMOVE:434
;	"и²" n nt nn pl acc REMOVE:493
;	"и²" n nt nn pl dat REMOVE:493
;	"и²" n nt nn pl gen REMOVE:493
;	"и²" n nt nn pl ins REMOVE:493
;	"и²" n nt nn pl nom REMOVE:493
;	"и²" n nt nn sg acc REMOVE:493
;	"и²" n nt nn sg dat REMOVE:493
;	"и²" n nt nn sg gen REMOVE:493
;	"и²" n nt nn sg ins REMOVE:493
;	"и²" n nt nn sg nom REMOVE:493
;	"и¹" ij REMOVE:768
;	"и" adv REMOVE:772
"<он>"
	"он¹" prn pers p3 m sg nom
;	"он²" n nt nn pl acc REMOVE:799
;	"он²" n nt nn pl dat REMOVE:799
;	"он²" n nt nn pl gen REMOVE:799
;	"он²" n nt nn pl ins REMOVE:799
;	"он²" n nt nn pl nom REMOVE:799
;	"он²" n nt nn pl prp REMOVE:799
;	"он²" n nt nn sg acc REMOVE:799
;	"он²" n nt nn sg dat REMOVE:799
;	"он²" n nt nn sg gen REMOVE:799
;	"он²" n nt nn sg ins REMOVE:799
;	"он²" n nt nn sg nom REMOVE:799
;	"он²" n nt nn sg prp REMOVE:799
"<стал>"
	"стать²⁻³" vblex perf iv past m sg
"<частью>"
	"часть" n f nn sg ins
;	"частью" adv REMOVE:486
"<Османской>"
;	"османский" adj f an sg dat
	"османский" adj f an sg gen
;	"османский" adj f an sg ins
;	"османский" adj f an sg prp REMOVE:434
"<империи>"
;	"империя" n f nn pl acc
;	"империя" n f nn pl nom
;	"империя" n f nn sg prp
	"империя" n f nn sg gen
;	"империя" n f nn sg dat REMOVE:667
"<.>"
	"." sent

"<Население>"
	"население" n nt nn sg nom
;	"население" n nt nn sg acc REMOVE:478
"<города>"
;	"город" n m nn pl acc
;	"город" n m nn pl nom
	"город" n m nn sg gen
"<сократилось>"
	"сократиться" vblex perf iv past nt sg
"<в>"
	"в" pr
"<связи>"
;	"связи" n f nn pl acc
	"связь" n f nn sg prp
;	"связь" n f nn pl acc
;	"связи" n f nn pl nom REMOVE:376
;	"связь" n f nn pl nom REMOVE:376
;	"связь" n f nn sg gen REMOVE:382
;	"связь" n f nn sg dat REMOVE:382
"<с>"
	"с" pr
"<ухудшением>"
	"ухудшение" n nt nn sg ins
"<условий>"
	"условие" n nt nn pl gen
;	"условия" n nt nn pl gen
"<жизни>"
;	"жизнь" n f nn pl acc
;	"жизнь" n f nn pl nom
	"жизнь" n f nn sg gen
;	"жизнь" n f nn sg prp REMOVE:432
;	"жизнь" n f nn sg dat REMOVE:667
"<после>"
;	"после" adv
	"после" pr
;	"посол¹" n m aa sg prp REMOVE:432
"<падения>"
;	"падение" n nt nn pl acc
;	"падение" n nt nn pl nom
	"падение" n nt nn sg gen
"<империи>"
;	"империя" n f nn pl acc
;	"империя" n f nn pl nom
	"империя" n f nn sg gen
;	"империя" n f nn sg prp REMOVE:434
;	"империя" n f nn sg dat REMOVE:667
"<.>"
	"." sent

"<Многие>"
;	"многие" prn mfn an pl nom
;	"многий" det mfn nn pl acc
	"многий" det mfn an pl nom
"<районы>"
;	"район" n m nn pl acc
	"район" n m nn pl nom
"<города>"
;	"город" n m nn pl acc
;	"город" n m nn pl nom
	"город" n m nn sg gen
"<(>"
	"(" lpar
"<в>"
	"в" pr
"<том>"
	"тот" det dem nt an sg prp @N→ SELECT:685 MAP:724
;	"том" n m nn sg nom REMOVE:376
;	"тот" det dem m an sg prp REMOVE:683
;	"то" prn dem nt nn sg prp SELECT:685
;	"том" n m nn sg acc SELECT:685
;	"тот" prn dem m aa sg prp SELECT:685
"<числе>"
	"число" n nt nn sg prp
"<и>"
	"и" cnjcoo @CNP MAP:731
;	"и²" n nt nn pl prp REMOVE:434
;	"и²" n nt nn sg prp REMOVE:434
;	"и²" n nt nn pl acc REMOVE:493
;	"и²" n nt nn pl dat REMOVE:493
;	"и²" n nt nn pl gen REMOVE:493
;	"и²" n nt nn pl ins REMOVE:493
;	"и²" n nt nn pl nom REMOVE:493
;	"и²" n nt nn sg acc REMOVE:493
;	"и²" n nt nn sg dat REMOVE:493
;	"и²" n nt nn sg gen REMOVE:493
;	"и²" n nt nn sg ins REMOVE:493
;	"и²" n nt nn sg nom REMOVE:493
;	"и¹" ij REMOVE:768
;	"и" adv REMOVE:772
"<старинные>"
	"старинный" adj mfn an pl nom
;	"старинный" adj mfn nn pl acc
"<здания>"
;	"здание" n nt nn pl acc
	"здание" n nt nn pl nom
;	"здание" n nt nn sg gen
"<)>"
	")" rpar
"<были>"
	"быть" vblex impf iv past mfn pl
;	"быль" n f nn sg dat REMOVE:667
;	"быль" n f nn pl acc REMOVE:797
;	"быль" n f nn pl nom REMOVE:797
;	"быль" n f nn sg gen REMOVE:797
;	"быль" n f nn sg prp REMOVE:797
"<уничтожены>"
	"уничтожить" vblex perf tv pp pasv short mfn pl
"<в>"
	"в" pr
"<течение>"
	"течение" n nt nn sg acc
;	"течение" n nt nn sg nom REMOVE:376
"<XVII>"
;	"XVII" num SELECT:750
;	"XVII" num ord f an sg acc SELECT:750
;	"XVII" num ord f sg dat SELECT:750
;	"XVII" num ord f an sg gen SELECT:750
;	"XVII" num ord f an sg ins SELECT:750
;	"XVII" num ord f an sg nom SELECT:750
;	"XVII" num ord m aa sg acc SELECT:750
;	"XVII" num ord m nn sg acc SELECT:750
;	"XVII" num ord m an sg dat SELECT:750
;	"XVII" num ord m an sg gen SELECT:750
;	"XVII" num ord m an sg ins SELECT:750
;	"XVII" num ord m an sg nom SELECT:750
;	"XVII" num ord mfn aa pl acc SELECT:750
;	"XVII" num ord mfn nn pl acc SELECT:750
;	"XVII" num ord mfn an pl dat SELECT:750
	"XVII" num ord mfn an pl gen SELECT:750
;	"XVII" num ord mfn an pl ins SELECT:750
;	"XVII" num ord mfn an pl nom SELECT:750
;	"XVII" num ord nt an sg acc SELECT:750
;	"XVII" num ord nt sg dat SELECT:750
;	"XVII" num ord nt an sg gen SELECT:750
;	"XVII" num ord nt an sg ins SELECT:750
;	"XVII" num ord nt an sg nom SELECT:750
;	"XVII" num ord f an sg prp REMOVE:434
;	"XVII" num ord m an sg prp REMOVE:434
;	"XVII" num ord mfn an pl prp REMOVE:434
;	"XVII" num ord nt an sg prp REMOVE:434
;	"xvii" num ord f an sg prp REMOVE:434
;	"xvii" num ord m an sg prp REMOVE:434
;	"xvii" num ord mfn an pl prp REMOVE:434
;	"xvii" num ord nt an sg prp REMOVE:434
;	"xvii" num ord mfn an pl nom SELECT:750
;	"xvii" num ord nt an sg nom SELECT:750
;	"xvii" num ord nt an sg acc SELECT:750
;	"xvii" num ord nt sg dat SELECT:750
;	"xvii" num SELECT:750
;	"xvii" num ord f an sg acc SELECT:750
;	"xvii" num ord f sg dat SELECT:750
;	"xvii" num ord f an sg gen SELECT:750
;	"xvii" num ord f an sg ins SELECT:750
;	"xvii" num ord f an sg nom SELECT:750
;	"xvii" num ord nt an sg gen SELECT:750
;	"xvii" num ord m aa sg acc SELECT:750
;	"xvii" num ord m nn sg acc SELECT:750
;	"xvii" num ord m an sg dat SELECT:750
;	"xvii" num ord m an sg gen SELECT:750
;	"xvii" num ord m an sg ins SELECT:750
;	"xvii" num ord m an sg nom SELECT:750
;	"xvii" num ord nt an sg ins SELECT:750
;	"xvii" num ord mfn aa pl acc SELECT:750
;	"xvii" num ord mfn nn pl acc SELECT:750
;	"xvii" num ord mfn an pl dat SELECT:750
;	"xvii" num ord mfn an pl gen SELECT:750
;	"xvii" num ord mfn an pl ins SELECT:750
"<—>"
	"—" guio
"<XIX>"
;	"XIX" num ord f an sg acc SELECT:750 SELECT:568
;	"XIX" num ord f sg dat SELECT:750 SELECT:568
;	"XIX" num ord f an sg gen SELECT:750 SELECT:568
;	"XIX" num ord f an sg ins SELECT:750 SELECT:568
;	"XIX" num ord f an sg nom SELECT:750 SELECT:568
;	"XIX" num ord f an sg prp SELECT:750 SELECT:568
;	"XIX" num ord m aa sg acc SELECT:750 SELECT:568
;	"XIX" num ord m nn sg acc SELECT:750 SELECT:568
;	"XIX" num ord m an sg dat SELECT:750 SELECT:568
;	"XIX" num ord m an sg gen SELECT:750 SELECT:568
;	"XIX" num ord m an sg ins SELECT:750 SELECT:568
;	"XIX" num ord m an sg nom SELECT:750 SELECT:568
;	"XIX" num ord m an sg prp SELECT:750 SELECT:568
;	"XIX" num ord mfn aa pl acc SELECT:750 SELECT:568
;	"XIX" num ord mfn nn pl acc SELECT:750 SELECT:568
;	"XIX" num ord mfn an pl dat SELECT:750 SELECT:568
	"XIX" num ord mfn an pl gen SELECT:750 SELECT:568
;	"XIX" num ord mfn an pl ins SELECT:750 SELECT:568
;	"XIX" num ord mfn an pl nom SELECT:750 SELECT:568
;	"XIX" num ord mfn an pl prp SELECT:750 SELECT:568
;	"XIX" num ord nt an sg acc SELECT:750 SELECT:568
;	"XIX" num ord nt sg dat SELECT:750 SELECT:568
;	"XIX" num ord nt an sg gen SELECT:750 SELECT:568
;	"XIX" num ord nt an sg ins SELECT:750 SELECT:568
;	"XIX" num ord nt an sg nom SELECT:750 SELECT:568
;	"XIX" num ord nt an sg prp SELECT:750 SELECT:568
;	"xix" num SELECT:750
;	"xix" num ord f an sg acc SELECT:750
;	"xix" num ord f sg dat SELECT:750
;	"xix" num ord f an sg gen SELECT:750
;	"xix" num ord f an sg ins SELECT:750
;	"xix" num ord f an sg nom SELECT:750
;	"xix" num ord f an sg prp SELECT:750
;	"xix" num ord m aa sg acc SELECT:750
;	"xix" num ord m nn sg acc SELECT:750
;	"xix" num ord m an sg dat SELECT:750
;	"xix" num ord m an sg gen SELECT:750
;	"xix" num ord m an sg ins SELECT:750
;	"xix" num ord m an sg nom SELECT:750
;	"xix" num ord m an sg prp SELECT:750
;	"xix" num ord mfn aa pl acc SELECT:750
;	"xix" num ord mfn nn pl acc SELECT:750
;	"xix" num ord mfn an pl dat SELECT:750
;	"xix" num ord mfn an pl gen SELECT:750
;	"xix" num ord mfn an pl ins SELECT:750
;	"xix" num ord mfn an pl nom SELECT:750
;	"xix" num ord mfn an pl prp SELECT:750
;	"xix" num ord nt an sg acc SELECT:750
;	"xix" num ord nt sg dat SELECT:750
;	"xix" num ord nt an sg gen SELECT:750
;	"xix" num ord nt an sg ins SELECT:750
;	"xix" num ord nt an sg nom SELECT:750
;	"xix" num ord nt an sg prp SELECT:750
;	"XIX" num SELECT:750 SELECT:568
"<веков>"
	"век¹" n m nn pl gen
;	"вековой" adj short m sg prb REMOVE:827
"<,>"
	"," cm
"<а>"
	"а" cnjcoo
;	"а²" n nt nn pl acc REMOVE:493
;	"а²" n nt nn pl dat REMOVE:493
;	"а²" n nt nn pl gen REMOVE:493
;	"а²" n nt nn pl ins REMOVE:493
;	"а²" n nt nn pl nom REMOVE:493
;	"а²" n nt nn pl prp REMOVE:493
;	"а²" n nt nn sg acc REMOVE:493
;	"а²" n nt nn sg dat REMOVE:493
;	"а²" n nt nn sg gen REMOVE:493
;	"а²" n nt nn sg ins REMOVE:493
;	"а²" n nt nn sg nom REMOVE:493
;	"а²" n nt nn sg prp REMOVE:493
;	"а¹" ij REMOVE:803
"<город>"
	"город" n m nn sg acc
;	"город" n m nn sg nom
"<контролировали>"
;	"контролировать" vblex impf iv past mfn pl
	"контролировать" vblex impf tv past mfn pl
"<несколько>"
;	"несколько" adv
;	"несколько" num aa acc
	"несколько" num nn acc
;	"несколько" num nom
"<группировок>"
	"группировка" n f nn pl gen
"<.>"
	"." sent

"<Неблагоприятно>"
	"неблагоприятно" adv
;	"неблагоприятный" adj short nt sg REMOVE:366
"<сказались>"
	"сказаться" vblex perf iv past mfn pl
"<на>"
	"на" pr
;	"на" ij REMOVE:560
"<Афинах>"
;	"Афина" np ant f pl prp
	"Афины" np al f nn pl prp
"<и>"
	"и" cnjcoo
;	"и²" n nt nn pl acc REMOVE:493
;	"и²" n nt nn pl dat REMOVE:493
;	"и²" n nt nn pl gen REMOVE:493
;	"и²" n nt nn pl ins REMOVE:493
;	"и²" n nt nn pl nom REMOVE:493
;	"и²" n nt nn pl prp REMOVE:493
;	"и²" n nt nn sg acc REMOVE:493
;	"и²" n nt nn sg dat REMOVE:493
;	"и²" n nt nn sg gen REMOVE:493
;	"и²" n nt nn sg ins REMOVE:493
;	"и²" n nt nn sg nom REMOVE:493
;	"и²" n nt nn sg prp REMOVE:493
;	"и¹" ij REMOVE:768
;	"и" adv REMOVE:772
"<частые>"
	"частый" adj mfn an pl nom
;	"частый" adj mfn nn pl acc
"<войны>"
;	"война" n f nn pl acc
	"война" n f nn pl nom
;	"война" n f nn sg gen
"<между>"
	"между" pr
"<Турцией>"
	"Турция" np al f nn sg ins
"<и>"
	"и" cnjcoo
;	"и²" n nt nn pl acc REMOVE:493
;	"и²" n nt nn pl dat REMOVE:493
;	"и²" n nt nn pl gen REMOVE:493
;	"и²" n nt nn pl ins REMOVE:493
;	"и²" n nt nn pl nom REMOVE:493
;	"и²" n nt nn pl prp REMOVE:493
;	"и²" n nt nn sg acc REMOVE:493
;	"и²" n nt nn sg dat REMOVE:493
;	"и²" n nt nn sg gen REMOVE:493
;	"и²" n nt nn sg ins REMOVE:493
;	"и²" n nt nn sg nom REMOVE:493
;	"и²" n nt nn sg prp REMOVE:493
;	"и¹" ij REMOVE:768
;	"и" adv REMOVE:772
"<Венецианской>"
	"венецианский" adj f an sg ins
;	"венецианский" adj f an sg dat REMOVE:472
;	"венецианский" adj f an sg gen REMOVE:472
;	"венецианский" adj f an sg prp REMOVE:472
"<республикой>"
	"республика" n f nn sg ins
"<в>"
	"в" pr
"<этот>"
	"этот" det dem m nn sg acc @N→ MAP:724
;	"этот" det dem m an sg nom REMOVE:376
;	"этот" prn dem m aa sg nom REMOVE:376
"<период>"
	"период" n m nn sg acc
;	"период" n m nn sg nom REMOVE:382
"<.>"
	"." sent

"<Так>"
;	"так²" part
	"так¹" adv
;	"так¹" cnjcoo
"<,>"
	"," cm
"<во>"
	"в" pr epenth SELECT:821
;	"во" ij SELECT:821
;	"во" part SELECT:821
"<время>"
	"время" n nt nn sg acc
;	"время" n nt nn sg nom REMOVE:376
"<штурма>"
	"штурм" n m nn sg gen
"<города>"
;	"город" n m nn pl acc
;	"город" n m nn pl nom
	"город" n m nn sg gen
"<войсками>"
;	"войска" n nt nn pl ins
	"войско" n nt nn pl ins
"<венецианского>"
;	"венецианский" adj m aa sg acc
	"венецианский" adj m an sg gen
;	"венецианский" adj nt an sg gen
"<генерала>"
;	"генерал" n m aa sg acc
	"генерал" n m aa sg gen
"<Франческо>"
;	"Франческо" np ant m pl acc
	"Франческо" np ant m sg gen
;	"Франческо" np ant m pl gen
;	"Франческо" np ant m pl ins
;	"Франческо" np ant m pl nom
;	"Франческо" np ant m sg nom
;	"Франческо" np ant m sg acc
;	"Франческо" np ant m sg ins
;	"Франческо" np ant m pl prp REMOVE:432
;	"Франческо" np ant m sg prp REMOVE:432
;	"Франческо" np ant m pl dat REMOVE:667
;	"Франческо" np ant m sg dat REMOVE:667
"<Морозини>"
	"*Морозини"
"<22>"
	"22" num
"<сентября>"
	"сентябрь" n m nn sg gen
"<1687>"
	"1687" num
"<года>"
	"год" n m nn sg gen SELECT:412
;	"год" n m nn pl acc SELECT:412
;	"год" n m nn pl nom SELECT:412
"<артиллерией>"
	"артиллерия" n f nn sg ins
"<венецианцев>"
;	"венецианец" n m aa pl acc
	"венецианец" n m aa pl gen
"<был>"
	"быть" vblex impf iv past m sg
;	"былой" adj short m sg prb REMOVE:827
"<разрушен>"
	"разрушить" vblex perf tv pp pasv short m sg
"<Парфенон>"
;	"Парфенон" np al m nn sg acc
	"Парфенон" np al m nn sg nom
"<.>"
	"." sent

"<.>"
	"." sent

