Revision: 71362
AP_SRC1 Revision: 71362
AP_SRC2b Revision: 71362
AP_SRC2n Revision: 71362
Running Pending-tests with mode "swe-nno" with updated tests ...

swe-nno	  honom.
WORKS	  han.


1 / 1, 100%
Revision: 71362
AP_SRC1 Revision: 71362
AP_SRC2b Revision: 71362
AP_SRC2n Revision: 71362
Running Pending-tests with mode "nno-swe" with updated tests ...

nno-swe	  ikkje.
WORKS	  inte.


1 / 1, 100%
Revision: 71362
AP_SRC1 Revision: 71362
AP_SRC2b Revision: 71362
AP_SRC2n Revision: 71362
Running Pending-tests with mode "swe-nob" with updated tests ...

swe-nob	  honom.
	- han.
	+ ham.


0 / 1, 0%
Revision: 71362
AP_SRC1 Revision: 71362
AP_SRC2b Revision: 71362
AP_SRC2n Revision: 71362
Running Pending-tests with mode "nob-swe" with updated tests ...

nob-swe	  ikke.
WORKS	  inte.


1 / 1, 100%
