Revision: 71362
AP_SRC1 Revision: 71362
AP_SRC2b Revision: 71362
AP_SRC2n Revision: 71362
Running Regression-tests with mode "swe-nno" with updated tests ...

swe-nno	  honom.
WORKS	  han.


swe-nno	  de parter vars ansökningar.
WORKS	  dei partane som har søknader som.


swe-nno	  sökande vars förmåga att utnyttja.
WORKS	  søkjande der evna til å utnytta.


swe-nno	  som inte uppförts.
WORKS	  som ikkje har vorte oppført.


swe-nno	  har uppförts.
WORKS	  har vorte oppført.


swe-nno	  har funnits.
WORKS	  har funnest.


swe-nno	  som funnits.
WORKS	  som har funnest.


7 / 7, 100%
Revision: 71362
AP_SRC1 Revision: 71362
AP_SRC2b Revision: 71362
AP_SRC2n Revision: 71362
Running Regression-tests with mode "nno-swe" with updated tests ...

nno-swe	  ikkje.
WORKS	  inte.


1 / 1, 100%
Revision: 71362
AP_SRC1 Revision: 71362
AP_SRC2b Revision: 71362
AP_SRC2n Revision: 71362
Running Regression-tests with mode "swe-nob" with updated tests ...

swe-nob	  honom.
WORKS	  ham.


swe-nob	  de parter vars ansökningar.
WORKS	  de parter som har søknader som.


swe-nob	  sökande vars förmåga att utnyttja.
WORKS	  søkende der evnen til å utnytte.


swe-nob	  som inte uppförts.
WORKS	  som ikke har blitt oppført.


swe-nob	  har uppförts.
WORKS	  har blitt oppført.


swe-nob	  har funnits.
WORKS	  har funnes.


swe-nob	  som funnits.
WORKS	  som har funnes.


7 / 7, 100%
Revision: 71362
AP_SRC1 Revision: 71362
AP_SRC2b Revision: 71362
AP_SRC2n Revision: 71362
Running Regression-tests with mode "nob-swe" with updated tests ...

nob-swe	  ikke.
WORKS	  inte.


nob-swe	  Her har det også blitt opprettet litteraturpriser og blitt arrangert litteraturfestivaler.
WORKS	  Här har det även etablerats litteraturpris och ordnats litteraturfestivaler.


2 / 2, 100%
