<dictionary>
  <alphabet>abcdefghijklmnopqrstuvwxyz</alphabet>
  <sdefs>
    <sdef n="n"/>
    <sdef n="m"/>
    <sdef n="f"/>
    <sdef n="mf"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="sp"/>
    <sdef n="vblex"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="adj"/>
    <sdef n="adv"/>
    <sdef n="perf"/>
    <sdef n="imperf"/>
    <sdef n="np"/>
    <sdef n="top"/>
    <sdef n="GD"/>
    <sdef n="ND"/>
    <sdef n="cnjcoo"/>
    <sdef n="cnjadv"/>
    <sdef n="pr"/>
    <sdef n="det"/>
    <sdef n="def"/>
    <sdef n="dem"/>
    <sdef n="itg"/>
    <sdef n="pos"/>
    <sdef n="ord"/>
    <sdef n="ant"/>
    <sdef n="preadv"/>
    <sdef n="prn"/>
    <sdef n="sint"/>
  </sdefs>
  <pardefs>
    <pardef n="SP">
      <e r="LR"><p><l><s n="sg"/></l><r><s n="sp"/></r></p></e>
      <e r="LR"><p><l><s n="pl"/></l><r><s n="sp"/></r></p></e>
      <e r="RL"><p><l><s n="ND"/></l><r><s n="sp"/></r></p></e>
    </pardef>
    <pardef n="GD">
      <e r="RL"><p><l></l><r></r></p></e>
      <e r="LR"><p><l></l><r><s n="GD"/></r></p></e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">
    <e><p><l>against<s n="pr"/></l><r>kontra<s n="pr"/></r></p></e>
    <e><p><l>of<s n="pr"/></l><r>ta'<s n="pr"/></r></p></e>
    <e><p><l>in<s n="pr"/></l><r>fi<s n="pr"/></r></p></e>
    <e><p><l>for<s n="pr"/></l><r>għal<s n="pr"/></r></p></e>
    <e><p><l>except<b/>for<s n="pr"/></l><r>ħlief<b/>għal<s n="pr"/></r></p></e>
    <e><p><l>from<s n="pr"/></l><r>minn<s n="pr"/></r></p></e>
    <e><p><l>on<s n="pr"/></l><r>fuq<s n="pr"/></r></p></e>
    <e><p><l>with<s n="pr"/></l><r>ma'<s n="pr"/></r></p></e>
    <e><p><l>till<s n="pr"/></l><r>sa<s n="pr"/></r></p></e>
    <e><p><l>after<s n="pr"/></l><r>wara<s n="pr"/></r></p></e>
    <e><p><l>by<s n="pr"/></l><r>minn<s n="pr"/></r></p></e>
    <e><p><l>about<s n="pr"/></l><r>dwar<s n="pr"/></r></p></e>
    <e><p><l>to<s n="pr"/></l><r>lil<s n="pr"/></r></p></e>

    <e><p><l>this<s n="det"/></l><r>dan<s n="det"/></r></p></e>
    <e><p><l>that<s n="det"/></l><r>dak<s n="det"/></r></p></e>

    <e><p><l>if<s n="cnjadv"/></l><r>kieku<s n="cnjadv"/></r></p></e>
    <e><p><l>if<s n="cnjadv"/></l><r>jekk<s n="cnjadv"/></r></p></e>
    <e><p><l>when<s n="cnjadv"/></l><r>meta<s n="cnjadv"/></r></p></e>

    <e><p><l>first<s n="det"/></l><r>ewwel<s n="det"/></r></p></e>
    <e><p><l>second<s n="det"/></l><r>tieni<s n="det"/></r></p></e>
    <e><p><l>third<s n="det"/></l><r>tielet<s n="det"/></r></p></e>
    <e><p><l>fourth<s n="det"/></l><r>raba'<s n="det"/></r></p></e>
    <e><p><l>fifth<s n="det"/></l><r>ħames<s n="det"/></r></p></e>
    <e><p><l>sixth<s n="det"/></l><r>sitt<s n="det"/></r></p></e>
    <e><p><l>seventh<s n="det"/></l><r>seba'<s n="det"/></r></p></e>
    <e><p><l>eighth<s n="det"/></l><r>tmien<s n="det"/></r></p></e>
    <e><p><l>ninth<s n="det"/></l><r>disa'<s n="det"/></r></p></e>
    <e><p><l>tenth<s n="det"/></l><r>għaxar<s n="det"/></r></p></e>
    <e><p><l>eleventh<s n="det"/></l><r>ħdax<s n="det"/></r></p></e>
    <e><p><l>twelfth<s n="det"/></l><r>tnax<s n="det"/></r></p></e>
    <e><p><l>thirteenth<s n="det"/></l><r>tlettax<s n="det"/></r></p></e>
    <e><p><l>fourteenth<s n="det"/></l><r>erbatax<s n="det"/></r></p></e>
    <e><p><l>fifteenth<s n="det"/></l><r>ħmistax<s n="det"/></r></p></e>
    <e><p><l>sixteenth<s n="det"/></l><r>sittax<s n="det"/></r></p></e>
    <e><p><l>seventeenth<s n="det"/></l><r>sbatax<s n="det"/></r></p></e>
    <e><p><l>eighteenth<s n="det"/></l><r>tmintax<s n="det"/></r></p></e>
    <e><p><l>nineteenth<s n="det"/></l><r>dsatax<s n="det"/></r></p></e>
    <e><p><l>twentieth<s n="det"/></l><r>għoxrin<s n="det"/></r></p></e>

    <e><p><l>other<s n="det"/></l><r>ieħor<s n="det"/></r></p></e>
    <e r="LR"><p><l>another<s n="det"/></l><r>ieħor<s n="det"/></r></p></e>

    <e><p><l>clown<s n="n"/></l><r>buffu<s n="n"/></r></p><par n="GD"/></e>
    <e><p><l>Czech<s n="n"/></l><r>Ċek<s n="n"/></r></p><par n="GD"/></e>
    <e><p><l>African<s n="n"/></l><r>Afrikan<s n="n"/></r></p><par n="GD"/></e>
    <e><p><l>American<s n="n"/></l><r>Amerikan<s n="n"/></r></p><par n="GD"/></e>
    <e><p><l>Australian<s n="n"/></l><r>Awstraljan<s n="n"/></r></p><par n="GD"/></e>
    <e><p><l>English<s n="n"/></l><r>Ingliż<s n="n"/></r></p><par n="GD"/></e>
    <e><p><l>Czech<s n="adj"/></l><r>Ċek<s n="adj"/></r></p></e>
    <e><p><l>African<s n="adj"/></l><r>Afrikan<s n="adj"/></r></p></e>
    <e><p><l>American<s n="adj"/></l><r>Amerikan<s n="adj"/></r></p></e>
    <e><p><l>Australian<s n="adj"/></l><r>Awstraljan<s n="adj"/></r></p></e>
    <e><p><l>English<s n="adj"/></l><r>Ingliż<s n="adj"/></r></p></e>
    <e><p><l>excitation<s n="n"/></l><r>eċċitazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e srl="chest D" slr="dada D"><p><l>chest<s n="n"/></l><r>dada<s n="n"/><s n="f"/></r></p></e>
    <e srl="breast"><p><l>breast<s n="n"/></l><r>dada<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>need<s n="n"/></l><r>bżonn<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ashtray<s n="n"/></l><r>extrej<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>example<s n="n"/></l><r>eżempju<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>exercise<s n="n"/></l><r>eżerċizzju<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bag<s n="n"/></l><r>borża<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>year<s n="n"/></l><r>sena<s n="n"/><s n="f"/></r></p></e>
    <e srl="bubble D"><p><l>bubble<s n="n"/></l><r>bużżieqa<s n="n"/><s n="f"/></r></p></e>
    <e srl="balloon"><p><l>balloon<s n="n"/></l><r>bużżieqa<s n="n"/><s n="f"/></r></p></e>
    <e srl="bladder"><p><l>bladder<s n="n"/></l><r>bużżieqa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>action<s n="n"/></l><r>azzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>translation<s n="n"/></l><r>traduzzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>quotation<s n="n"/></l><r>kwotazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inspection<s n="n"/></l><r>ispezzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>certification<s n="n"/></l><r>ċertifikazzjoni<s n="n"/><s n="f"/></r></p></e>

    <e><p><l>pronunciation<s n="n"/></l><r>pronunzja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>etymology<s n="n"/></l><r>etimoloġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>language<s n="n"/></l><r>lingwa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>encyclopaedia<s n="n"/></l><r>enċiklopedija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>Wikipedia<s n="n"/></l><r>Wikipedija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>category<s n="n"/></l><r>kategorija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>subcategory<s n="n"/></l><r>sottokategorija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>democracy<s n="n"/></l><r>demokrazija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>library<s n="n"/></l><r>librerija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biology<s n="n"/></l><r>bijoloġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>microbiology<s n="n"/></l><r>mikrobijoloġija<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>geometry<s n="n"/></l><r>ġometrija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>geometry<s n="n"/></l><r>ġeometrija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>geography<s n="n"/></l><r>ġeografija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>zoology<s n="n"/></l><r>żooloġija<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>zoology<s n="n"/></l><r>zooloġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>autobiography<s n="n"/></l><r>awtobijografija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biography<s n="n"/></l><r>bijografija<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>biology<s n="n"/></l><r>bioloġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>demographic<s n="n"/></l><r>demografija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dermatology<s n="n"/></l><r>dermatoloġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dynasty<s n="n"/></l><r>dinastija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>diplomacy<s n="n"/></l><r>diplomazija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ecology<s n="n"/></l><r>ekoloġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>economy<s n="n"/></l><r>ekonomija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>elegy<s n="n"/></l><r>eleġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>energy<s n="n"/></l><r>enerġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>entomology<s n="n"/></l><r>entomoloġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ethnography<s n="n"/></l><r>etnografija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ethology<s n="n"/></l><r>etoloġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>eucharist<s n="n"/></l><r>ewkaristija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fantasy<s n="n"/></l><r>fantasija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>phenomenology<s n="n"/></l><r>fenomenoloġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>philately<s n="n"/></l><r>filatelija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>philosophy<s n="n"/></l><r>filosofija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>phonology<s n="n"/></l><r>fonoloġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>glory<s n="n"/></l><r>glorija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>industry<s n="n"/></l><r>industrija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>engineering<s n="n"/></l><r>inġinerija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cosmography<s n="n"/></l><r>kosmografija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chronology<s n="n"/></l><r>kronoloġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>qualification<s n="n"/></l><r>kvalifikacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>abbey<s n="n"/></l><r>abatija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>agency<s n="n"/></l><r>aġenzija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>agony<s n="n"/></l><r>agunija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>amnesty<s n="n"/></l><r>amnestija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>anarchy<s n="n"/></l><r>anarkija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>anomaly<s n="n"/></l><r>anomalija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>anthology<s n="n"/></l><r>antoloġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>silverware<s n="n"/></l><r>arġenterija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aristocracy<s n="n"/></l><r>aristokrazija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>armoury<s n="n"/></l><r>armerija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>variation<s n="n"/></l><r>avarija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>battery<s n="n"/></l><r>batterija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>slaughterhouse<s n="n"/></l><r>biċċerija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biography<s n="n"/></l><r>bijografija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>brewery<s n="n"/></l><r>birrerija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>democracy<s n="n"/></l><r>demokrazija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>distillery<s n="n"/></l><r>distillerija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>confectionery<s n="n"/></l><r>dolċerija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>economy<s n="n"/></l><r>ekonomija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>encyclopaedia<s n="n"/></l><r>enċiklopedija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>energy<s n="n"/></l><r>enerġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>epiphany<s n="n"/></l><r>epifanija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>railway<s n="n"/></l><r>ferrovija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>photography<s n="n"/></l><r>fotografija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>uproar<s n="n"/></l><r>frattarija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gallery<s n="n"/></l><r>gallarija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gallery<s n="n"/></l><r>gallerija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>guarantee<s n="n"/></l><r>garanzija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>geometry<s n="n"/></l><r>ġeometrija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hierarchy<s n="n"/></l><r>ġerarkija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>friendship<s n="n"/></l><r>ħbiberija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>industry<s n="n"/></l><r>industrija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pharmacy<s n="n"/></l><r>ispiżerija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>strategy<s n="n"/></l><r>istrateġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cafeteria<s n="n"/></l><r>kafetterija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>calory<s n="n"/></l><r>kalorija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cartography<s n="n"/></l><r>kartografija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>category<s n="n"/></l><r>kategorija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cavalry<s n="n"/></l><r>kavallerija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tannery<s n="n"/></l><r>konzerija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>company<s n="n"/></l><r>kumpanija<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>company<s n="n"/></l><r>kumpannija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>library<s n="n"/></l><r>librerija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>litany<s n="n"/></l><r>litanija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lithography<s n="n"/></l><r>litografija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>liturgy<s n="n"/></l><r>liturġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lottery<s n="n"/></l><r>lotterija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mania<s n="n"/></l><r>manija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>merchandise<s n="n"/></l><r>merkanzija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>methodology<s n="n"/></l><r>metodoloġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>osteria<s n="n"/></l><r>osterija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fish<b/>market<s n="n"/></l><r>pixkerija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>podology<s n="n"/></l><r>podoloġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>poetry<s n="n"/></l><r>poeżija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>imprisonment<s n="n"/></l><r>priġunija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>prophecy<s n="n"/></l><r>profezija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>perfumery<s n="n"/></l><r>profumerija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>police<s n="n"/></l><r>pulizija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>stroke<s n="n"/></l><r>puplesija<s n="n"/><s n="f"/></r></p></e>
    <e c="food: melted honeycomb"><p><l>qastanija<s n="n"/></l><r>qastanija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>brokerage<s n="n"/></l><r>senserija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sympathy<s n="n"/></l><r>simpatija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>symphony<s n="n"/></l><r>sinfonija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>desk<s n="n"/></l><r>skrivanija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pharmacy<s n="n"/></l><r>spiżerija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>press<s n="n"/></l><r>stamperija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>eccentricity<s n="n"/></l><r>stramberija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>strategy<s n="n"/></l><r>strateġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>upholstery<s n="n"/></l><r>tapizzerija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>technology<s n="n"/></l><r>teknoloġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>theology<s n="n"/></l><r>teoloġija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>treasury<s n="n"/></l><r>teżorerija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>typography<s n="n"/></l><r>tipografija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>topography<s n="n"/></l><r>topografija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>artist<s n="n"/></l><r>artista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>nationalist<s n="n"/></l><r>nazzjonalista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>guitarist<s n="n"/></l><r>kitarrista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>socialist<s n="n"/></l><r>soċjalista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>finalist<s n="n"/></l><r>finalista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>specialist<s n="n"/></l><r>speċjalista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>communist<s n="n"/></l><r>komunista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>pianist<s n="n"/></l><r>pjanista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>humanist<s n="n"/></l><r>umanista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>flautist<s n="n"/></l><r>flawtista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>satanist<s n="n"/></l><r>satanista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>violinist<s n="n"/></l><r>vjolinista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>Marxist<s n="n"/></l><r>Marxista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>anti-Marxist<s n="n"/></l><r>anti-Marxista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>reformist<s n="n"/></l><r>riformista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>linguist<s n="n"/></l><r>lingwista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>scientist<s n="n"/></l><r>xjentista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>terrorist<s n="n"/></l><r>terrorista<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>coverage<s n="n"/></l><r>kopertura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fridge<s n="n"/></l><r>friġġ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>house<s n="n"/></l><r>dar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>book<s n="n"/></l><r>ktieb<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>man<s n="n"/></l><r>raġel<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>desert<s n="n"/></l><r>deżert<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>administrator<s n="n"/></l><r>amministratur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bisexuality<s n="n"/></l><r>bisesswalità<s n="n"/><s n="f"/></r></p><par n="SP"/></e>
    <e><p><l>heterosexuality<s n="n"/></l><r>eterosesswalità<s n="n"/><s n="f"/></r></p><par n="SP"/></e>
    <e><p><l>homosexuality<s n="n"/></l><r>omosesswalità<s n="n"/><s n="f"/></r></p><par n="SP"/></e>
    <e><p><l>intensity<s n="n"/></l><r>intensità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ability<s n="n"/></l><r>abilità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>activity<s n="n"/></l><r>attività<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biodiversity<s n="n"/></l><r>bijodiversità<s n="n"/><s n="f"/></r></p><par n="SP"/></e>
    <e><p><l>authority<s n="n"/></l><r>awtorità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>diversity<s n="n"/></l><r>diversità<s n="n"/><s n="f"/></r></p><par n="SP"/></e>
    <e><p><l>gravity<s n="n"/></l><r>gravità<s n="n"/><s n="f"/></r></p><par n="SP"/></e>
    <e><p><l>identity<s n="n"/></l><r>identità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>intensity<s n="n"/></l><r>intensità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>capacity<s n="n"/></l><r>kapaċità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>charity<s n="n"/></l><r>karità<s n="n"/><s n="f"/></r></p><par n="SP"/></e>
    <e><p><l>complicity<s n="n"/></l><r>kompliċità<s n="n"/><s n="f"/></r></p><par n="SP"/></e>
    <e><p><l>community<s n="n"/></l><r>komunità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>quality<s n="n"/></l><r>kwalità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>opportunity<s n="n"/></l><r>opportunità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>obscenity<s n="n"/></l><r>oxxenità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>priority<s n="n"/></l><r>priorità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sensuality<s n="n"/></l><r>senswalità<s n="n"/><s n="f"/></r></p><par n="SP"/></e>
    <e><p><l>unit<s n="n"/></l><r>unità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>university<s n="n"/></l><r>università<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>utility<s n="n"/></l><r>utilità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>vanity<s n="n"/></l><r>vanità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>velocity<s n="n"/></l><r>veloċità<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>verity<s n="n"/></l><r>verità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>truth<s n="n"/></l><r>verità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>question<s n="n"/></l><r>mistoqsija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lemon<s n="n"/></l><r>lumija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reality<s n="n"/></l><r>realtà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>maternity<s n="n"/></l><r>maternità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mechanism<s n="n"/></l><r>mekkaniżmu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>title<s n="n"/></l><r>titlu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>marsupial<s n="n"/></l><r>marsupjal<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>continent<s n="n"/></l><r>kontinent<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>period<s n="n"/></l><r>perijodu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>team<s n="n"/></l><r>tim<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>republic<s n="n"/></l><r>repubblika<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>illiteracy<s n="n"/></l><r>analfabetiżmu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>anarchism<s n="n"/></l><r>anarkiżmu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>atheism<s n="n"/></l><r>ateiżmu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bilingualism<s n="n"/></l><r>bilingwiżmu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>deism<s n="n"/></l><r>deiżmu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dualism<s n="n"/></l><r>duwaliżmu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ecumenism<s n="n"/></l><r>ekumeniżmu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>fatalism<s n="n"/></l><r>fataliżmu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>feudalism<s n="n"/></l><r>fewdaliżmu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>journalism<s n="n"/></l><r>ġurnaliżmu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hybridism<s n="n"/></l><r>ibridiżmu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>catechism<s n="n"/></l><r>katekiżmu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>communism<s n="n"/></l><r>komuniżmu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>literacy<s n="n"/></l><r>litteriżmu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>materialism<s n="n"/></l><r>materjaliżmu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>monotheism<s n="n"/></l><r>monoteiżmu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>organism<s n="n"/></l><r>organiżmu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>parallelism<s n="n"/></l><r>paralleliżmu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pluralism<s n="n"/></l><r>pluraliżmu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>racism<s n="n"/></l><r>razziżmu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>romanticism<s n="n"/></l><r>romantiċiżmu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>terrorism<s n="n"/></l><r>terroriżmu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tourism<s n="n"/></l><r>turiżmu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vandalism<s n="n"/></l><r>vandaliżmu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>scepticism<s n="n"/></l><r>xettiċiżmu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>leave<s n="n"/></l><r>leave<s n="n"/><s n="m"/></r></p><par n="SP"/></e>
    <e><p><l>sick<b/>leave<s n="n"/></l><r>leave<b/>tal-mard<s n="n"/><s n="m"/></r></p><par n="SP"/></e>
    <e><p><l>maternity<b/>leave<s n="n"/></l><r>leave<b/>tal-maternità<s n="n"/><s n="m"/></r></p><par n="SP"/></e>
    <e r="RL"><p><l>sick<b/>leave<s n="n"/></l><r>leave<b/>għall-mard<s n="n"/><s n="m"/></r></p><par n="SP"/></e>
    <e r="RL"><p><l>maternity<b/>leave<s n="n"/></l><r>leave<b/>għall-maternità<s n="n"/><s n="m"/></r></p><par n="SP"/></e>
    <e><p><l>ability<s n="n"/></l><r>abbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>accessibility<s n="n"/></l><r>aċċessibbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>accessibility<s n="n"/></l><r>aċċessibilità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>acidity<s n="n"/></l><r>aċidità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>adaptability<s n="n"/></l><r>adattabbilità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>affinity<s n="n"/></l><r>affinità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ambiguity<s n="n"/></l><r>ambigwità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>admissibility<s n="n"/></l><r>ammissibbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>admissibility<s n="n"/></l><r>ammissibilità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>animosity<s n="n"/></l><r>animożità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>annuity<s n="n"/></l><r>annwalità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>anxiety<s n="n"/></l><r>ansjetà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>antiquity<s n="n"/></l><r>antikità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ageing<s n="n"/></l><r>anzjanità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>anxiety<s n="n"/></l><r>anzjetà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>applicability<s n="n"/></l><r>applikabbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>applicability<s n="n"/></l><r>applikabilità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>absurdity<s n="n"/></l><r>assurdità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>authenticity<s n="n"/></l><r>awtentiċità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>civilization<s n="n"/></l><r>ċiviltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>density<s n="n"/></l><r>densità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>difficulty<s n="n"/></l><r>diffikultà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dimensionality<s n="n"/></l><r>dimensjonalità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dignity<s n="n"/></l><r>dinjità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>availability<s n="n"/></l><r>disponibbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>availability<s n="n"/></l><r>disponibilità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>disability<s n="n"/></l><r>diżabbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dishonesty<s n="n"/></l><r>diżonestà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>eccentricity<s n="n"/></l><r>eċċentriċità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>effectiveness<s n="n"/></l><r>effettività<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>equity<s n="n"/></l><r>ekwità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>eligibility<s n="n"/></l><r>eleġibilità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>electricity<s n="n"/></l><r>elettriċità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>eligibility<s n="n"/></l><r>eliġibbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>entity<s n="n"/></l><r>entità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>heredity<s n="n"/></l><r>eredità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>enforceability<s n="n"/></l><r>esegwibbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>extensibility<s n="n"/></l><r>estendibbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>extensibility<s n="n"/></l><r>estendibilità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>extremity<s n="n"/></l><r>estremità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>eternity<s n="n"/></l><r>eternità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>event<s n="n"/></l><r>eventwalità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>facility<s n="n"/></l><r>faċilità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>faculty<s n="n"/></l><r>fakultà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>deception<s n="n"/></l><r>falsità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>deception<s n="n"/></l><r>falzità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>familiarity<s n="n"/></l><r>familjarità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fatality<s n="n"/></l><r>fatalità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fertility<s n="n"/></l><r>fertilità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>feudality<s n="n"/></l><r>fewdalità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>finality<s n="n"/></l><r>finalità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>flexibility<s n="n"/></l><r>flessibbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>flexibility<s n="n"/></l><r>flessibilità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fluidity<s n="n"/></l><r>fluwidità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>formality<s n="n"/></l><r>formalità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fragility<s n="n"/></l><r>fraġilità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fraternity<s n="n"/></l><r>fraternità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>functionality<s n="n"/></l><r>funzjonalità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>generality<s n="n"/></l><r>ġeneralità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>generosity<s n="n"/></l><r>ġenerożità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>genuineness<s n="n"/></l><r>ġenwinità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>illegality<s n="n"/></l><r>illegalità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>illegitimacy<s n="n"/></l><r>illeġittimità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>immaturity<s n="n"/></l><r>immaturità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>immunity<s n="n"/></l><r>immunità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>impartiality<s n="n"/></l><r>imparzjalità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>impossibility<s n="n"/></l><r>impossibbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>impracticability<s n="n"/></l><r>imprattikabbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>impropriety<s n="n"/></l><r>improprjetà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>imputation<s n="n"/></l><r>imputabbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inability<s n="n"/></l><r>inabbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inadmissibility<s n="n"/></l><r>inammissibbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>indemnity<s n="n"/></l><r>indennità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>individuality<s n="n"/></l><r>individwalità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inferiority<s n="n"/></l><r>inferjorità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>infirmity<s n="n"/></l><r>infermità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>infinity<s n="n"/></l><r>infinità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>incapacity<s n="n"/></l><r>inkapaċità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>insolubility<s n="n"/></l><r>insolubbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>insolvency<s n="n"/></l><r>insolvibbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>insularity<s n="n"/></l><r>insularità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>integrality<s n="n"/></l><r>integralità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>integrity<s n="n"/></l><r>integrità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>interoperability<s n="n"/></l><r>interoperabbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>intimacy<s n="n"/></l><r>intimità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>invalidity<s n="n"/></l><r>invalidità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inviolability<s n="n"/></l><r>invjolabbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>irregularity<s n="n"/></l><r>irregolarità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>irresponsibility<s n="n"/></l><r>irresponsabbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>scarcity<s n="n"/></l><r>iskarsità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>specialty<s n="n"/></l><r>ispeċjalità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>stability<s n="n"/></l><r>istabbilità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>calamity<s n="n"/></l><r>kalamità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chastity<s n="n"/></l><r>kastità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>compatibility<s n="n"/></l><r>kompatibbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>competitiveness<s n="n"/></l><r>kompetittività<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ownership<s n="n"/></l><r>komproprjetà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>confidentiality<s n="n"/></l><r>konfidenzjalità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>conformity<s n="n"/></l><r>konformità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>consanguinity<s n="n"/></l><r>konsangwinità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>accounting<s n="n"/></l><r>kontabbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>continuity<s n="n"/></l><r>kontinwità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>convertibility<s n="n"/></l><r>konvertibbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>creativity<s n="n"/></l><r>kreattività<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>credibility<s n="n"/></l><r>kredibbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cruelty<s n="n"/></l><r>krudeltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>comfort<s n="n"/></l><r>kumdità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>confidentiality<s n="n"/></l><r>kunfidenzjalità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>curiosity<s n="n"/></l><r>kurżità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>quantity<s n="n"/></l><r>kwantità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>loyalty<s n="n"/></l><r>lealtà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>legality<s n="n"/></l><r>legalità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>legibility<s n="n"/></l><r>leġibbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>legitimacy<s n="n"/></l><r>leġittimità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>freedom<s n="n"/></l><r>libertà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>liquidity<s n="n"/></l><r>likwidità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>location<s n="n"/></l><r>lokalità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>majesty<s n="n"/></l><r>maestà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>malleability<s n="n"/></l><r>malleabbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>maternity<s n="n"/></l><r>maternità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>maturity<s n="n"/></l><r>maturità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>minority<s n="n"/></l><r>minorità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mobility<s n="n"/></l><r>mobbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>modality<s n="n"/></l><r>modalità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>modesty<s n="n"/></l><r>modestà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>morality<s n="n"/></l><r>moralità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>municipality<s n="n"/></l><r>muniċipalità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>navigability<s n="n"/></l><r>navigabbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nationality<s n="n"/></l><r>nazzjonalità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>necessity<s n="n"/></l><r>neċessità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>negativity<s n="n"/></l><r>negattività<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>negligibility<s n="n"/></l><r>negliġibbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>negligibility<s n="n"/></l><r>negliġibilità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>neutrality<s n="n"/></l><r>newtralità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nobility<s n="n"/></l><r>nobbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nobility<s n="n"/></l><r>nobilità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>normality<s n="n"/></l><r>normalità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nudity<s n="n"/></l><r>nudità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>objectivity<s n="n"/></l><r>oġġettività<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>honesty<s n="n"/></l><r>onestà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>opacity<s n="n"/></l><r>opaċità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>opportunity<s n="n"/></l><r>oppurtunità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hospitality<s n="n"/></l><r>ospitalità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hostility<s n="n"/></l><r>ostilità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>parity<s n="n"/></l><r>parità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>particularity<s n="n"/></l><r>partikularità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>passivity<s n="n"/></l><r>passività<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>paternity<s n="n"/></l><r>paternità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>penalty<s n="n"/></l><r>penalità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>personality<s n="n"/></l><r>personalità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>plasticity<s n="n"/></l><r>plastiċità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pomposity<s n="n"/></l><r>pompożità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>portability<s n="n"/></l><r>portabbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>portability<s n="n"/></l><r>portabilità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>possibility<s n="n"/></l><r>possibbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>possibility<s n="n"/></l><r>possibilità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>posterity<s n="n"/></l><r>posterità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>potential<s n="n"/></l><r>potenzjalità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>practicality<s n="n"/></l><r>prattiċità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>priority<s n="n"/></l><r>prijorità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>probability<s n="n"/></l><r>probabbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>probability<s n="n"/></l><r>probabilità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>prodigality<s n="n"/></l><r>prodigalità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>productivity<s n="n"/></l><r>produttività<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>profanity<s n="n"/></l><r>profanità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>professionalism<s n="n"/></l><r>professjonalità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>profitability<s n="n"/></l><r>profittabbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>profitability<s n="n"/></l><r>profittabilità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>promiscuity<s n="n"/></l><r>promiskwità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>property<s n="n"/></l><r>propjetà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>proportionality<s n="n"/></l><r>proporzjonalità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>property<s n="n"/></l><r>proprjetà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>prosperity<s n="n"/></l><r>prosperità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>publicity<s n="n"/></l><r>pubbliċità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>puberty<s n="n"/></l><r>pubertà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>punctuality<s n="n"/></l><r>puntwalità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>purity<s n="n"/></l><r>purità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>radioactivity<s n="n"/></l><r>radjuattività<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rarity<s n="n"/></l><r>rarità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reciprocity<s n="n"/></l><r>reċiproċità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>regularity<s n="n"/></l><r>regolarità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>relativity<s n="n"/></l><r>relattività<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>religiosity<s n="n"/></l><r>reliġjożità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>responsibility<s n="n"/></l><r>responsabbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>responsibility<s n="n"/></l><r>responsabilità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rigidity<s n="n"/></l><r>riġidità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>responsibility<s n="n"/></l><r>risponsabbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rivalry<s n="n"/></l><r>rivalità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reversibility<s n="n"/></l><r>riversibilità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>health<s n="n"/></l><r>sanità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sensitivity<s n="n"/></l><r>sensittività<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>seriously<s n="n"/></l><r>serjetà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sexuality<s n="n"/></l><r>sesswalità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>severity<s n="n"/></l><r>severità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>security<s n="n"/></l><r>sigurtà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>symmetricity<s n="n"/></l><r>simmetriċità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>scarcity<s n="n"/></l><r>skarsità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>society<s n="n"/></l><r>soċjetà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>solemnity<s n="n"/></l><r>solennità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>solidarity<s n="n"/></l><r>solidarjetà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>solvency<s n="n"/></l><r>solvibbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sovereignty<s n="n"/></l><r>sovranità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>specificity<s n="n"/></l><r>speċifiċità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>specialty<s n="n"/></l><r>speċjalità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>stability<s n="n"/></l><r>stabbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>subnormality<s n="n"/></l><r>subnormalità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>technicality<s n="n"/></l><r>teknikalità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tonality<s n="n"/></l><r>tonalità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>totality<s n="n"/></l><r>totalità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>transferability<s n="n"/></l><r>trasferibbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>transferability<s n="n"/></l><r>trasferibilità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>humanity<s n="n"/></l><r>umanità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>humidity<s n="n"/></l><r>umdità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>uniformity<s n="n"/></l><r>uniformità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>universality<s n="n"/></l><r>universalità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>validity<s n="n"/></l><r>validità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>variability<s n="n"/></l><r>varjabbilità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>variety<s n="n"/></l><r>varjetà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>viability<s n="n"/></l><r>vijabbilità<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>viability<s n="n"/></l><r>vijabbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>visibility<s n="n"/></l><r>viżibbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>will<s n="n"/></l><r>volontà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>vulnerability<s n="n"/></l><r>vulnerabbiltà<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>world<s n="n"/></l><r>dinja<s n="n"/><s n="f"/></r></p></e>

    <e><p><l>abbreviation<s n="n"/></l><r>abbrevjazjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>administration<s n="n"/></l><r>amministrazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>application<s n="n"/></l><r>applikazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>approximation<s n="n"/></l><r>approssimazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>attention<s n="n"/></l><r>attenzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>action<s n="n"/></l><r>azzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>definition<s n="n"/></l><r>definizjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>definition<s n="n"/></l><r>definizzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>delegation<s n="n"/></l><r>delegazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>description<s n="n"/></l><r>deskrizzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>determination<s n="n"/></l><r>determinazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>devotion<s n="n"/></l><r>devozzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>direction<s n="n"/></l><r>direzzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>discussion<s n="n"/></l><r>diskussjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dispersal<s n="n"/></l><r>dispersjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>distinction<s n="n"/></l><r>distinzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>distribution<s n="n"/></l><r>distribuzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>distribution<s n="n"/></l><r>distribuzzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>edition<s n="n"/></l><r>edizzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>education<s n="n"/></l><r>edukazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>equation<s n="n"/></l><r>ekwazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>celebration<s n="n"/></l><r>elebrazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>election<s n="n"/></l><r>elezzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>generation<s n="n"/></l><r>enerazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>expression<s n="n"/></l><r>espressjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>extension<s n="n"/></l><r>estensjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>extinction<s n="n"/></l><r>estinzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>evolution<s n="n"/></l><r>evoluzzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>federation<s n="n"/></l><r>federazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>foundation<s n="n"/></l><r>fondazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>foundation<s n="n"/></l><r>fundazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>training<s n="n"/></l><r>formazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>formulation<s n="n"/></l><r>formulazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>function<s n="n"/></l><r>funzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>identification<s n="n"/></l><r>identifikazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inaction<s n="n"/></l><r>inazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>infection<s n="n"/></l><r>infezzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>information<s n="n"/></l><r>informazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>integration<s n="n"/></l><r>integrazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>interaction<s n="n"/></l><r>interazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>interpretation<s n="n"/></l><r>interpretazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>introduction<s n="n"/></l><r>introduzzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>invention<s n="n"/></l><r>invenzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>investigation<s n="n"/></l><r>investigazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inspiration<s n="n"/></l><r>ispirazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>instruction<s n="n"/></l><r>istruzzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>classification<s n="n"/></l><r>klassifikazjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>classification<s n="n"/></l><r>klassifikazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>coalition<s n="n"/></l><r>koalizzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>collection<s n="n"/></l><r>kollezzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>competition<s n="n"/></l><r>kompetizzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>confederation<s n="n"/></l><r>konfederazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>contraction<s n="n"/></l><r>kontrazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>corruption<s n="n"/></l><r>korruzzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>constellation<s n="n"/></l><r>kostellazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>constitution<s n="n"/></l><r>kostituzzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>construction<s n="n"/></l><r>kostruzzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>creation<s n="n"/></l><r>kreazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>commission<s n="n"/></l><r>kummissjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>condition<s n="n"/></l><r>kundizzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>qualification<s n="n"/></l><r>kwalifikazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>demonstration<s n="n"/></l><r>manifestazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>manipulatoin<s n="n"/></l><r>manipulazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mission<s n="n"/></l><r>missjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>modification<s n="n"/></l><r>modifikazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>navigation<s n="n"/></l><r>navigazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>occupation<s n="n"/></l><r>okkupazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>operation<s n="n"/></l><r>operazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>opinion<s n="n"/></l><r>opinjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>organisation<s n="n"/></l><r>organizzazjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>organisation<s n="n"/></l><r>organizzazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>observation<s n="n"/></l><r>osservazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pollination<s n="n"/></l><r>pollinazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>population<s n="n"/></l><r>popolazjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>population<s n="n"/></l><r>popolazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>possession<s n="n"/></l><r>possessjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>preparation<s n="n"/></l><r>preparazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pressure<s n="n"/></l><r>pressjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>loan<s n="n"/></l><r>prestazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>production<s n="n"/></l><r>produzzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>profession<s n="n"/></l><r>professjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>promotion<s n="n"/></l><r>promozzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>protection<s n="n"/></l><r>protezzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>publication<s n="n"/></l><r>pubblikazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>purification<s n="n"/></l><r>purifikazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>recommendation<s n="n"/></l><r>rakkomandazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reaction<s n="n"/></l><r>reazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>relation<s n="n"/></l><r>relazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>relegation<s n="n"/></l><r>relegazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>respiration<s n="n"/></l><r>respirazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reconstruction<s n="n"/></l><r>rikostruzzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>repetition<s n="n"/></l><r>ripetizzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reproduction<s n="n"/></l><r>riproduzzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>revolution<s n="n"/></l><r>rivoluzzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rotation<s n="n"/></l><r>rotazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>salvation<s n="n"/></l><r>salvazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>selection<s n="n"/></l><r>selezzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>situation<s n="n"/></l><r>sitwazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>solution<s n="n"/></l><r>soluzzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>suspension<s n="n"/></l><r>sospensjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tradition<s n="n"/></l><r>tradizzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>unification<s n="n"/></l><r>unifikazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>union<s n="n"/></l><r>unjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>jurisdiction<s n="n"/></l><r>urisdizzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>variation<s n="n"/></l><r>varjazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>violation<s n="n"/></l><r>vjolazzjoni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>vote<s n="n"/></l><r>votazzjoni<s n="n"/><s n="f"/></r></p></e>

    <e><p><l>position<s n="n"/></l><r>pożizzjoni<s n="n"/><s n="f"/></r></p></e>

    <e><p><l>monkey<s n="n"/></l><r>xadin<s n="n"/></r></p><par n="GD"/></e>
    <e><p><l>grass<s n="n"/></l><r>ħaxix<s n="n"/></r></p><par n="GD"/></e>
    <e><p><l>milk<s n="n"/></l><r>ħalib<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rust<s n="n"/></l><r>sadid<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>doctor<s n="n"/></l><r>tabib<s n="n"/></r></p><par n="GD"/></e>
    <e><p><l>orphan<s n="n"/></l><r>iltim<s n="n"/></r></p><par n="GD"/></e>
    <e><p><l>wine<s n="n"/></l><r>inbid<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>raisin<s n="n"/></l><r>żbib<s n="n"/></r></p><par n="GD"/></e>
    <e><p><l>bachelor<s n="n"/></l><r>għażeb<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>linen<s n="n"/></l><r>għażel<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cow<s n="n"/></l><r>baqra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>onion<s n="n"/></l><r>basla<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>peach<s n="n"/></l><r>ħawħa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>art<s n="n"/></l><r>sengħa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>leaf<s n="n"/></l><r>werqa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wish<s n="n"/></l><r>xewqa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>knapsack<s n="n"/></l><r>ħorġa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gallows<s n="n"/></l><r>forka<s n="n"/><s n="f"/></r></p></e>
    <e c="wild duck"><p><l>duck<s n="n"/></l><r>borka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>greatness<s n="n"/></l><r>kobor<s n="m"/><s n="m"/></r></p></e>
    <e><p><l>cheese<s n="n"/></l><r>ġobon<s n="m"/><s n="m"/></r></p></e>
    <e><p><l>lap<s n="n"/></l><r>ħoġor<s n="m"/><s n="m"/></r></p></e>
    <e><p><l>work<s n="n"/></l><r>xogħol<s n="m"/><s n="m"/></r></p></e>
    <e><p><l>vinegar<s n="n"/></l><r>ħall<s n="m"/><s n="m"/></r></p></e>
    <e><p><l>carriage<s n="n"/></l><r>ġarr<s n="m"/><s n="m"/></r></p></e>
    <e><p><l>lettuce<s n="n"/></l><r>ħass<s n="m"/></r></p><par n="GD"/></e>
    <e><p><l>bosom<s n="n"/></l><r>ħobb<s n="m"/><s n="m"/></r></p></e>
    <e><p><l>sound<s n="n"/></l><r>ħoss<s n="m"/><s n="m"/></r></p></e>
    <e><p><l>mind<s n="n"/></l><r>moħħ<s n="m"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>brain<s n="n"/></l><r>moħħ<s n="m"/><s n="m"/></r></p></e>
    <e><p><l>cat<s n="n"/></l><r>qattus<s n="m"/></r></p><par n="GD"/></e>
    <e><p><l>eel<s n="n"/></l><r>sallur<s n="m"/></r></p><par n="GD"/></e>
    <e><p><l>oak<s n="n"/></l><r>ballut<s n="m"/></r></p><par n="GD"/></e>
    <e><p><l>major<s n="n"/></l><r>maġġur<s n="m"/><s n="m"/></r></p></e>

    <e><p><l>heart<s n="n"/></l><r>qalb<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kernel<s n="n"/></l><r>qalb<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sajd<s n="n"/></l><r>fishing<s n="n"/></r></p><par n="GD"/></e>
    <e><p><l>trough<s n="n"/></l><r>ħawt<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dog<s n="n"/></l><r>kelb<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bitch<s n="n"/></l><r>kelb<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>city<s n="n"/></l><r>belt<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sun<s n="n"/></l><r>xemx<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>skin<s n="n"/></l><r>ġild<s n="n"/></r></p><par n="GD"/></e>
    <e><p><l>chalk<s n="n"/></l><r>ġibs<s n="n"/></r></p><par n="GD"/></e>
    <e><p><l>daughter<s n="n"/></l><r>bint<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sandals<s n="n"/></l><r>qorq<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sandal<s n="n"/></l><r>qorq<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dreams<s n="n"/></l><r>ħolm<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dream<s n="n"/></l><r>ħolm<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>heap<s n="n"/></l><r>borġ<s n="n"/><s n="m"/></r></p></e>

    <!-- Collectives TODO -->
    <e><p><l>meat<s n="n"/></l><r>laħam<s n="n"/></r></p><par n="GD"/></e>
    <e><p><l>cows<s n="n"/></l><r>baqar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lard<s n="n"/></l><r>xaħam<s n="n"/></r></p><par n="GD"/></e>
    <e><p><l>basil<s n="n"/></l><r>ħabaq<s n="n"/></r></p><par n="GD"/></e>
    <e><p><l>bones<s n="n"/></l><r>għadam<s n="n"/></r></p><par n="GD"/></e>
    <e><p><l>stones<s n="n"/></l><r>ħaġar<s n="n"/></r></p><par n="GD"/></e>

    <e><p><l>ants<s n="n"/></l><r>nemel<s n="n"/></r></p><par n="GD"/></e>
    <e><p><l>camel<s n="n"/></l><r>ġemel<s n="n"/></r></p><par n="GD"/></e>
    <e><p><l>stone<s n="n"/></l><r>ġebel<s n="n"/></r></p><par n="GD"/></e>


    <e><p><l>Europe<s n="np"/><s n="top"/></l><r>Ewropa<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Malta<s n="np"/><s n="top"/></l><r>Malta<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>European<b/>Union<s n="np"/><s n="top"/></l><r>Unjoni<b/>Ewropea<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Venezuela<s n="np"/><s n="top"/></l><r>Venezwela<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Colombia<s n="np"/><s n="top"/></l><r>Kolombja<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>America<s n="np"/><s n="top"/></l><r>Amerika<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Africa<s n="np"/><s n="top"/></l><r>Afrika<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Argentina<s n="np"/><s n="top"/></l><r>Arġentina<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Slovakia<s n="np"/><s n="top"/></l><r>Slovakkja<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Albania<s n="np"/><s n="top"/></l><r>Albanija<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Algeria<s n="np"/><s n="top"/></l><r>Alġerija<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Andalusia<s n="np"/><s n="top"/></l><r>Andalusija<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Bosnia<s n="np"/><s n="top"/></l><r>Bożnija<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Britain<s n="np"/><s n="top"/></l><r>Brittanija<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Bulgaria<s n="np"/><s n="top"/></l><r>Bulgarija<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>India<s n="np"/><s n="top"/></l><r>Indja<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Germany<s n="np"/><s n="top"/></l><r>Ġermanja<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Czech<b/>Republic<s n="np"/><s n="top"/></l><r>Repubblika<b/>Ċeka<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Gibraltar<s n="np"/><s n="top"/></l><r>Ġibiltà<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Peru<s n="np"/><s n="top"/></l><r>Peru<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Equador<s n="np"/><s n="top"/></l><r>Ekwador<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>San<b/>Marino<s n="np"/><s n="top"/></l><r>San<b/>Marino<s n="np"/><s n="top"/><s n="m"/></r></p></e>

    <e><p><l>Ċeċilja<s n="np"/><s n="ant"/></l><r>Ċeċilja<s n="np"/><s n="ant"/></r></p></e>
    <e><p><l>Saint<b/>Cecilia<s n="np"/><s n="ant"/></l><r>Santa<b/>Ċeċilja<s n="np"/><s n="ant"/></r></p></e>

    <e><p><l>most<s n="preadv"/></l><r>aktar<s n="preadv"/></r></p></e>
    <e><p><l>very<s n="preadv"/></l><r>ħafna<s n="preadv"/></r></p></e>

    <e><p><l>what<s n="det"/><s n="itg"/></l><r>xi<s n="det"/><s n="itg"/><s n="mf"/></r></p></e>
    <e><p><l>his<s n="prn"/><s n="pos"/></l><r>tiegħu<s n="prn"/><s n="pos"/></r></p></e>
    <e><p><l>her<s n="prn"/><s n="pos"/></l><r>tagħha<s n="prn"/><s n="pos"/></r></p></e>
    <e r="LR"><p><l>hers<s n="prn"/><s n="pos"/></l><r>tagħha<s n="prn"/><s n="pos"/></r></p></e>
    <e><p><l>your<s n="prn"/><s n="pos"/></l><r>tiegħek<s n="prn"/><s n="pos"/></r></p></e>
    <e r="LR"><p><l>yours<s n="prn"/><s n="pos"/></l><r>tiegħek<s n="prn"/><s n="pos"/></r></p></e>
    <e><p><l>their<s n="prn"/><s n="pos"/></l><r>tagħhom<s n="prn"/><s n="pos"/></r></p></e>
    <e r="LR"><p><l>theirs<s n="prn"/><s n="pos"/></l><r>tagħhom<s n="prn"/><s n="pos"/></r></p></e>
    <e r="RL"><p><l>your<s n="prn"/><s n="pos"/></l><r>tagħkom<s n="prn"/><s n="pos"/></r></p></e>
    <e><p><l>our<s n="prn"/><s n="pos"/></l><r>tagħna<s n="prn"/><s n="pos"/></r></p></e>
    <e r="LR"><p><l>ours<s n="prn"/><s n="pos"/></l><r>tagħna<s n="prn"/><s n="pos"/></r></p></e>
    <e><p><l>my<s n="prn"/><s n="pos"/></l><r>tiegħi<s n="prn"/><s n="pos"/></r></p></e>
    <e r="LR"><p><l>mine<s n="prn"/><s n="pos"/></l><r>tiegħi<s n="prn"/><s n="pos"/></r></p></e>

    <e><p><l>spicy<s n="adj"/><s n="sint"/></l><r>pikkanti<s n="adj"/><s n="mf"/><s n="sp"/></r></p></e>
    <e r="LR"><p><l>picant<s n="adj"/></l><r>pikkanti<s n="adj"/><s n="mf"/><s n="sp"/></r></p></e>
    <e><p><l>red<s n="adj"/><s n="sint"/></l><r>aħmar<s n="adj"/></r></p></e>
    <e><p><l>green<s n="adj"/><s n="sint"/></l><r>aħdar<s n="adj"/></r></p></e>
    <e><p><l>white<s n="adj"/><s n="sint"/></l><r>abjad<s n="adj"/></r></p></e>
    <e><p><l>black<s n="adj"/><s n="sint"/></l><r>iswed<s n="adj"/></r></p></e>
    <e><p><l>big<s n="adj"/><s n="sint"/></l><r>kbir<s n="adj"/></r></p></e>
    <e><p><l>long<s n="adj"/><s n="sint"/></l><r>twil<s n="adj"/></r></p></e>
    <e><p><l>small<s n="adj"/><s n="sint"/></l><r>żgħir<s n="adj"/></r></p></e>
    <e><p><l>thin<s n="adj"/><s n="sint"/></l><r>rqiq<s n="adj"/></r></p></e>
    <e><p><l>full<s n="adj"/><s n="sint"/></l><r>sħiħ<s n="adj"/></r></p></e>
    <e><p><l>grey<s n="adj"/><s n="sint"/></l><r>griż<s n="adj"/></r></p></e>
    <e><p><l>deep<s n="adj"/><s n="sint"/></l><r>fond<s n="adj"/></r></p></e>
    <e><p><l>fresh<s n="adj"/><s n="sint"/></l><r>frisk<s n="adj"/></r></p></e>
    <e><p><l>heavy<s n="adj"/><s n="sint"/></l><r>tqil<s n="adj"/></r></p></e>
    <e><p><l>circular<s n="adj"/></l><r>tond<s n="adj"/></r></p></e>
    <e><p><l>literary<s n="adj"/></l><r>letterarju<s n="adj"/></r></p></e>
    <e><p><l>political<s n="adj"/></l><r>politiku<s n="adj"/></r></p></e>
    <e><p><l>pecuniary<s n="adj"/></l><r>pekunjarju<s n="adj"/></r></p></e>
    <e><p><l>secular<s n="adj"/></l><r>sekular<s n="adj"/></r></p></e>
    <e><p><l>technological<s n="adj"/></l><r>teknoloġiku<s n="adj"/></r></p></e>

    <e><p><l>today<s n="adv"/></l><r>illum<s n="adv"/></r></p></e>
    <e><p><l>for<b/>example<s n="adv"/></l><r>per<b/>eżempju<s n="adv"/></r></p></e>
    <e><p><l>internationally<s n="adv"/></l><r>internazzjonalment<s n="adv"/></r></p></e>
    <e><p><l>typically<s n="adv"/></l><r>tipikament<s n="adv"/></r></p></e>
    <e><p><l>nationally<s n="adv"/></l><r>nazzjonalment<s n="adv"/></r></p></e>
    <e><p><l>not<s n="adv"/></l><r>ma<s n="adv"/></r></p></e>
    <e><p><l>here<s n="adv"/></l><r>hawn<s n="adv"/></r></p></e>
    <e><p><l>there<s n="adv"/></l><r>hemm<s n="adv"/></r></p></e>
    <e><p><l>over<b/>there<s n="adv"/></l><r>hemmhekk<s n="adv"/></r></p></e>
    <e><p><l>everywhere<s n="adv"/></l><r>kullimkien<s n="adv"/></r></p></e>
    <e><p><l>anywhere<s n="adv"/></l><r>kullimkien<s n="adv"/></r></p></e>
    <e><p><l>nowhere<s n="adv"/></l><r>imkien<s n="adv"/></r></p></e>
    <e><p><l>home<s n="adv"/></l><r>id-dar<s n="adv"/></r></p></e>
    <e><p><l>out<s n="adv"/></l><r>barra<s n="adv"/></r></p></e>
    <e><p><l>yet<s n="adv"/></l><r>s'issa<s n="adv"/></r></p></e>
    <e><p><l>ago<s n="adv"/></l><r>ilu<s n="adv"/></r></p></e>
    <e><p><l>yesterday<s n="adv"/></l><r>ilbieraħ<s n="adv"/></r></p></e>
    <e><p><l>tomorrow<s n="adv"/></l><r>għada<s n="adv"/></r></p></e>
    <e><p><l>now<s n="adv"/></l><r>issa<s n="adv"/></r></p></e>
    <e><p><l>then<s n="adv"/></l><r>mbagħad<s n="adv"/></r></p></e>
    <e><p><l>later<s n="adv"/></l><r>aktar<b/>tard<s n="adv"/></r></p></e>
    <e><p><l>tonight<s n="adv"/></l><r>illejla<s n="adv"/></r></p></e>
    <e><p><l>right<b/>now<s n="adv"/></l><r>issa<b/>stess<s n="adv"/></r></p></e>
    <e><p><l>last<b/>night<s n="adv"/></l><r>il-lejl<b/>li<b/>għadda<s n="adv"/></r></p></e>
    <e><p><l>this<b/>morning<s n="adv"/></l><r>dalgħodu<s n="adv"/></r></p></e>
    <e><p><l>next<b/>week<s n="adv"/></l><r>il-ġimgħa<b/>d-dieħla<s n="adv"/></r></p></e>
    <e><p><l>already<s n="adv"/></l><r>diġà<s n="adv"/></r></p></e>
    <e><p><l>recently<s n="adv"/></l><r>riċentament<s n="adv"/></r></p></e>
    <e><p><l>lately<s n="adv"/></l><r>dan<b/>l-aħħar<s n="adv"/></r></p></e>
    <e><p><l>soon<s n="adv"/></l><r>dalwaqt<s n="adv"/></r></p></e>
    <e><p><l>immediately<s n="adv"/></l><r>immedjatament<s n="adv"/></r></p></e>
    <e><p><l>quite<s n="adv"/></l><r>pjuttost<s n="adv"/></r></p></e>
    <e><p><l>really<s n="adv"/></l><r>verament<s n="adv"/></r></p></e>
    <e><p><l>well<s n="adv"/></l><r>tajjeb<s n="adv"/></r></p></e>
    <e><p><l>quickly<s n="adv"/></l><r>malajr<s n="adv"/></r></p></e>
    <e><p><l>slowly<s n="adv"/></l><r>bilmod<s n="adv"/></r></p></e>
    <e><p><l>carefully<s n="adv"/></l><r>b'attenzjoni<s n="adv"/></r></p></e>
    <e><p><l>hardly<s n="adv"/></l><r>bilkemm<s n="adv"/></r></p></e>
    <e r="LR"><p><l>barely<s n="adv"/></l><r>bilkemm<s n="adv"/></r></p></e>
    <e><p><l>mostly<s n="adv"/></l><r>l-aktar<s n="adv"/></r></p></e>
    <e><p><l>almost<s n="adv"/></l><r>kważi<s n="adv"/></r></p></e>
    <e><p><l>absolutely<s n="adv"/></l><r>assolutament<s n="adv"/></r></p></e>
    <e><p><l>together<s n="adv"/></l><r>flimkien<s n="adv"/></r></p></e>
    <e><p><l>always<s n="adv"/></l><r>dejjem<s n="adv"/></r></p></e>
    <e><p><l>frequently<s n="adv"/></l><r>spiss<s n="adv"/></r></p></e>
    <e><p><l>usually<s n="adv"/></l><r>normalment<s n="adv"/></r></p></e>
    <e r="LR"><p><l>normally<s n="adv"/></l><r>normalment<s n="adv"/></r></p></e>
    <e><p><l>sometimes<s n="adv"/></l><r>kultant<s n="adv"/></r></p></e>
    <e r="LR"><p><l>occasionally<s n="adv"/></l><r>kultant<s n="adv"/></r></p></e>
    <e><p><l>rarely<s n="adv"/></l><r>rari<s n="adv"/></r></p></e>
    <e r="LR"><p><l>seldom<s n="adv"/></l><r>rari<s n="adv"/></r></p></e>
    <e><p><l>never<s n="adv"/></l><r>qatt<s n="adv"/></r></p></e>
    <e><p><l>regularly<s n="adv"/></l><r>regolarment<s n="adv"/></r></p></e>
    <e><p><l>generally<s n="adv"/></l><r>eneralment<s n="adv"/></r></p></e>
    <e><p><l>scientifically<s n="adv"/></l><r>xjentifikament<s n="adv"/></r></p></e>
    <e><p><l>currently<s n="adv"/></l><r>attwalment<s n="adv"/></r></p></e>
    <e><p><l>totally<s n="adv"/></l><r>totalment<s n="adv"/></r></p></e>
    <e><p><l>eventually<s n="adv"/></l><r>eventwalment<s n="adv"/></r></p></e>
    <e><p><l>primarily<s n="adv"/></l><r>primarjament<s n="adv"/></r></p></e>
    <e><p><l>probably<s n="adv"/></l><r>probabilment<s n="adv"/></r></p></e>
    <e><p><l>subsequently<s n="adv"/></l><r>sussegwentement<s n="adv"/></r></p></e>
    <e><p><l>also<s n="adv"/></l><r>ukoll<s n="adv"/></r></p></e>
    <e><p><l>in<b/>addition<s n="adv"/></l><r>barra<b/>minn<b/>hekk<s n="adv"/></r></p></e>
    <e r="LR"><p><l>furthermore<s n="adv"/></l><r>barra<b/>minn<b/>hekk<s n="adv"/></r></p></e>
    <e><p><l>thereby<s n="adv"/></l><r>b'hekk<s n="adv"/></r></p></e>
    <e><p><l>moreover<s n="adv"/></l><r>aktar<b/>minn<b/>hekk<s n="adv"/></r></p></e>
    <e><p><l>as<b/>well<b/>as<s n="cnjadv"/></l><r>kif<b/>ukoll<s n="cnjadv"/></r></p></e>
    <e r="LR"><p><l>thus<s n="cnjadv"/></l><r>hekk<s n="cnjadv"/></r></p></e>
    <e><p><l>so<s n="cnjadv"/></l><r>hekk<s n="cnjadv"/></r></p></e>

    <e><p><l>where<s n="adv"/></l><r>fejn<s n="adv"/></r></p></e>
    <e><p><l>why<s n="adv"/></l><r>għaliex<s n="adv"/></r></p></e>
    <e><p><l>how<s n="adv"/></l><r>kif<s n="adv"/></r></p></e>

    <e><p><l>who<s n="prn"/><s n="itg"/></l><r>min<s n="prn"/><s n="itg"/></r></p></e>
    <e><p><l>what<s n="prn"/><s n="itg"/></l><r>xiex<s n="prn"/><s n="itg"/></r></p></e>

    <e><p><l>and<s n="cnjcoo"/></l><r>u<s n="cnjcoo"/></r></p></e>
    <e><p><l>or<s n="cnjcoo"/></l><r>jew<s n="cnjcoo"/></r></p></e>

    <e><p><l>translate<s n="vblex"/></l><r>ittraduċa<s n="vblex"/></r></p></e>
    <e><p><l>react<s n="vblex"/></l><r>irreaġixxa<s n="vblex"/></r></p></e>
    <e><p><l>promote<s n="vblex"/></l><r>ippromwova<s n="vblex"/></r></p></e>
    <e><p><l>adjust<s n="vblex"/></l><r>aġġastja<s n="vblex"/></r></p></e>
    <e><p><l>exercise<s n="vblex"/></l><r>eżerċita<s n="vblex"/></r></p></e>
    <e><p><l>give<s n="vblex"/></l><r>ta<s n="vblex"/></r></p></e>
    <e><p><l>try<s n="vblex"/></l><r>ipprova<s n="vblex"/></r></p></e>
    <e r="LR"><p><l>test<s n="vblex"/></l><r>ipprova<s n="vblex"/></r></p></e>
    <e r="LR"><p><l>prove<s n="vblex"/></l><r>ipprova<s n="vblex"/></r></p></e>
  </section>
</dictionary>

