<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="test"/>
  </sdefs>

  <pardefs>
    <pardef n="caracter_general">
      <e>
        <i>;</i>
      </e>
      <e>
        <i>#</i>
      </e>
      <e>
        <i>)</i>
      </e>
      <e>
        <i>:</i>
      </e>
      <e>
        <i>(</i>
      </e>
      <e>
        <i>[</i>
      </e>
      <e>
        <i>]</i>
      </e>
      <e>
        <i>"</i>
      </e>
      <e>
        <i>'</i>
      </e>
      <e>
        <i>*</i>
      </e>
      <e>
        <i>@</i>
      </e>
      <e>
        <i>«</i>
      </e>
      <e>
        <i>-</i>
      </e>
      <e>
        <i>,</i>
      </e>
      <e>
        <i>?</i>
      </e>
      <e>
        <i>/</i>
      </e>
      <e>
        <i>`</i>
      </e>
      <e>
        <i>±</i>
      </e>
      <e>
        <i>­</i>
      </e>
      <e>
        <i>$</i>
      </e>
      <e>
        <i>)</i>
      </e>
      <e>
        <i>:</i>
      </e>
      <e>
        <i>.</i>
      </e>
    </pardef>

  
	 <pardef n="vocals">
		 <e>
			 <i>a</i>
		 </e>
		 <e>
			 <i>e</i>
		 </e>
		 <e>
			 <i>i</i>
		 </e>
		 <e>
			 <i>o</i>
		 </e>
		 <e>
			 <i>u</i>
		 </e>
		 <e>
			 <i>gh</i>
		 </e>
	 </pardef>

  </pardefs>

  <section id="main" type="standard">
	  <e>
		  <p>
			  <l><a/>l<b/></l>
			  <r>l-</r>
		  </p>
		  <par n="vocals"/>
	  </e>
	  <e>
		  <p>
			  <l><a/>l<b/>ċ</l>
			  <r>iċ-ċ</r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>l<b/>d</l>
			  <r>id-d</r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>l<b/>n</l>
			  <r>in-n</r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>l<b/>r</l>
			  <r>ir-r</r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>l<b/>s</l>
			  <r>is-s</r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>l<b/>t</l>
			  <r>it-t</r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>l<b/>x</l>
			  <r>ix-x</r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>l<b/>z</l>
			  <r>iz-z</r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>l<b/>ż</l>
			  <r>iż-ż</r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>l<b/></l>
			  <r>il-</r>
		  </p>
	  </e>
	

	  <e>
		  <p>
			  <l><a/>xi<b/></l>
			  <r>x'</r>
		  </p>
		  <par n="vocals"/>
	  </e>
	  <e>
		  <p>
			  <l><a/>xi<b/></l>
			  <r>xi<b/></r>
		  </p>
	  </e>

	  <e>
		  <p>
			  <l><a/>ta'<a/>l<b/></l>
			  <r>tal-</r>
		  </p>
		  <par n="vocals"/>
	  </e>
	  <e>
		  <p>
			  <l><a/>ta'<a/>l<b/>ċ</l>
			  <r>taċ-ċ</r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>ta'<a/>l<b/>d</l>
			  <r>tad-d</r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>ta'<a/>l<b/>n</l>
			  <r>tan-n</r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>ta'<a/>l<b/>r</l>
			  <r>tar-r</r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>ta'<a/>l<b/>s</l>
			  <r>tas-s</r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>ta'<a/>l<b/>t</l>
			  <r>tat-t</r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>ta'<a/>l<b/>x</l>
			  <r>tax-x</r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>ta'<a/>l<b/>z</l>
			  <r>taz-z</r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>ta'<a/>l<b/>ż</l>
			  <r>taż-ż</r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>ta'<a/>l<b/></l>
			  <r>tal-</r>
		  </p>
	  </e>

	  <e>
		  <p>
			  <l><a/>ma'<a/>l<b/></l>
			  <r>mal-</r>
		  </p>
		  <par n="vocals"/>
	  </e>
	  <e>
		  <p>
			  <l><a/>ma'<a/>l<b/>ċ</l>
			  <r>maċ-ċ</r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>ma'<a/>l<b/>d</l>
			  <r>mad-d</r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>ma'<a/>l<b/>n</l>
			  <r>man-n</r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>ma'<a/>l<b/>r</l>
			  <r>mar-r</r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>ma'<a/>l<b/>s</l>
			  <r>mas-s</r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>ma'<a/>l<b/>t</l>
			  <r>mat-t</r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>ma'<a/>l<b/>x</l>
			  <r>max-x</r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>ma'<a/>l<b/>z</l>
			  <r>maz-z</r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>ma'<a/>l<b/>ż</l>
			  <r>maż-ż</r>
		  </p>
	  </e>
	  <e>
		  <p>
			  <l><a/>ma'<a/>l<b/></l>
			  <r>mal-</r>
		  </p>
	  </e>
  </section>

</dictionary>
