<dictionary>
  <alphabet>AaÀàBbCcĊċDdEeFfGgĠġHhĦħIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZzŻżÁÉÍÓÚÜáéíóúÈÌÒÙèìòùü</alphabet>
  <sdefs>
    <sdef n="n"/>
    <sdef n="det"/>
    <sdef n="def"/>
    <sdef n="dem"/>
    <sdef n="ind"/>
    <sdef n="itg"/>
    <sdef n="pp"/>
    <sdef n="imp"/>
    <sdef n="m"/>
    <sdef n="f"/>
    <sdef n="mf"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="sp"/>
    <sdef n="vblex"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="adj"/>
    <sdef n="adv"/>
    <sdef n="perf"/>
    <sdef n="imperf"/>
    <sdef n="np"/>
    <sdef n="top"/>
    <sdef n="cnjcoo"/>
    <sdef n="pr"/>
    <sdef n="rel"/>
    <sdef n="an"/>
    <sdef n="neg"/>
    <sdef n="prn"/>
    <sdef n="subj"/>
    <sdef n="pos"/>
    <sdef n="ord"/>
    <sdef n="preadv"/>
    <sdef n="cnjadv"/>
    <sdef n="vbser"/>
    <sdef n="vbhaver"/>
    <sdef n="cnt"/>
    <sdef n="ant"/>
    <sdef n="sent"/>
  </sdefs>
  <pardefs>
    <pardef n="separa">
      <e r="LR"><re>[.\?;:!]</re><p><l/><r><s n="sent"/></r></p></e>
      <e r="RL"><p><l><a/></l><r/></p><re>[.\?;:!]</re><p><l/><r><s n="sent"/></r></p></e>
    </pardef>
    <pardef n="aktar__preadv">
      <e><p><l/><r><s n="preadv"/></r></p></e>
    </pardef>
    <pardef n="jekk__cnjadv">
      <e><p><l/><r><s n="cnjadv"/></r></p></e>
    </pardef>
    <pardef n="illum__adv">
      <e><p><l/><r><s n="adv"/></r></p></e>
    </pardef>
    <pardef n="fejn__adv">
      <e><p><l/><r><s n="adv"/><s n="itg"/></r></p></e>
    </pardef>
    <pardef n="min__prn">
      <e><p><l/><r><s n="prn"/><s n="itg"/><s n="m"/><s n="sp"/></r></p></e>
    </pardef>
    <pardef n="u__cnjcoo">
      <e><p><l/><r><s n="cnjcoo"/></r></p></e>
    </pardef>
    <pardef n="kontra__pr">
      <e><p><l/><r><s n="pr"/></r></p></e>
    </pardef>
    <pardef n="l-__det">
      <e><p><l>l-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>il-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>iċ-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>id-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>in-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>ir-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>is-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>it-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>ix-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>iz-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>iż-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>
    <pardef n="tal-__pr+det">
      <e><p><l>l-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>ċ-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>d-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>n-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>r-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>s-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>t-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>x-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>z-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>ż-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>
    <pardef n="għall-__pr+det">
      <e><p><l>ll-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>ċ-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>d-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>n-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>r-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>s-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>t-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>x-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>z-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
      <e><p><l>ż-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>

    <pardef n="tagħha__prn">
      <e><p><l/><r><s n="prn"/><s n="pos"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>
    <pardef n="prnsubj__prn">
      <e><p><l>jien</l><r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
      <e r="LR"><p><l>jiena</l><r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>int</l><r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>
      <e r="LR"><p><l>inti</l><r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>hu</l><r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
      <e r="LR"><p><l>huwa</l><r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>hi</l><r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="f"/><s n="pl"/></r></p></e>
      <e r="LR"><p><l>hija</l><r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>aħna</l><r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="pl"/></r></p></e>
      <e><p><l>intom</l><r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="pl"/></r></p></e>
      <e><p><l>huma</l><r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="li__rel">
      <e><p><l/><r><s n="rel"/><s n="an"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>
    <pardef n="xi__det">
      <e><p><l/><r><s n="det"/><s n="itg"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>
    <pardef n="ewwel__det">
      <e><p><l/><r><s n="det"/><s n="ord"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>
    <pardef n="d/an__det">
      <e><p><l>an</l><r>an<s n="det"/><s n="dem"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>in</l><r>an<s n="det"/><s n="dem"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>awn</l><r>an<s n="det"/><s n="dem"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>awn</l><r>an<s n="det"/><s n="dem"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="d/ak__det">
      <e><p><l>ak</l><r>ak<s n="det"/><s n="dem"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ik</l><r>ak<s n="det"/><s n="dem"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>awk</l><r>ak<s n="det"/><s n="dem"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>awk</l><r>ak<s n="det"/><s n="dem"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="/ieħor__det">
      <e><p><l>ieħor</l><r>ieħor<s n="det"/><s n="ind"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>oħra</l><r>ieħor<s n="det"/><s n="ind"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>oħrajn</l><r>ieħor<s n="det"/><s n="ind"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>oħrajn</l><r>ieħor<s n="det"/><s n="ind"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="pikkanti__adj">
      <e><p><l/><r><s n="adj"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>
    <pardef n="teknoloġi/ku__adj">
      <e><p><l>ku</l><r>ku<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ka</l><r>ku<s n="adj"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>ċi</l><r>ku<s n="adj"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>ċi</l><r>ku<s n="adj"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="ġ/did__adj">
      <e><p><l>did</l><r>did<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>dida</l><r>did<s n="adj"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>odda</l><r>did<s n="adj"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>odda</l><r>did<s n="adj"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="/aħmar__adj">
      <e><p><l>aħmar</l><r>aħmar<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ħamra</l><r>aħmar<s n="adj"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>ħomor</l><r>aħmar<s n="adj"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>ħomor</l><r>aħmar<s n="adj"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="/aħdar__adj">
      <e><p><l>aħdar</l><r>aħdar<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ħadra</l><r>aħdar<s n="adj"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>ħodor</l><r>aħdar<s n="adj"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>ħodor</l><r>aħdar<s n="adj"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="/abjad__adj">
      <e><p><l>abjad</l><r>abjad<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>bajda</l><r>abjad<s n="adj"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>bohod</l><r>abjad<s n="adj"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>bojod</l><r>abjad<s n="adj"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="/iswed__adj">
      <e><p><l>iswed</l><r>iswed<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>sewda</l><r>iswed<s n="adj"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>suwed</l><r>iswed<s n="adj"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>suwed</l><r>iswed<s n="adj"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="griż__adj">
      <e><p><l></l><r><s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>a</l><r><s n="adj"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r><s n="adj"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>i</l><r><s n="adj"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="letterarj/u__adj">
      <e><p><l>u</l><r>u<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>a</l><r>u<s n="adj"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>u<s n="adj"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>i</l><r>u<s n="adj"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="kb/i[r]__adj">
      <e><p><l>i<prm/></l><r>i<prm/><s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>i<prm/>a</l><r>i<prm/><s n="adj"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>a<prm/></l><r>i<prm/><s n="adj"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>a<prm/></l><r>i<prm/><s n="adj"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="Ewropa__np">
      <e><p><l/><r><s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    </pardef>
    <pardef n="Ekwador__np">
      <e><p><l/><r><s n="np"/><s n="top"/><s n="m"/><s n="sg"/></r></p></e>
    </pardef>
    <pardef n="Ċeċilja__np">
      <e><p><l/><r><s n="np"/><s n="ant"/><s n="f"/><s n="sg"/></r></p></e>
    </pardef>
    <pardef n="extrej__n">
      <e><p><l/><r><s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>s</l><r><s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="moviment__n">
      <e><p><l/><r><s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r><s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="bisesswalità__n">
      <e><p><l/><r><s n="n"/><s n="f"/><s n="sp"/></r></p></e>
    </pardef>
    <pardef n="leave__n">
      <e><p><l/><r><s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    </pardef>
    <pardef n="oxxenit/à__n">
      <e><p><l>à</l><r>à<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>ajiet</l><r>à<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="dinj/a__n">
      <e><p><l>a</l><r>a<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>iet</l><r>a<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="d/ar__n">
      <e><p><l>ar</l><r>ar<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>jar</l><r>ar<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="friġ/ġ__n">
      <e><p><l>ġ</l><r>ġ<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>is</l><r>ġ<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
      <e r="LR"><p><l>ġijiet</l><r>ġ<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="k/tieb__n">
      <e><p><l>tieb</l><r>tieb<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>otba</l><r>tieb<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="/raġel__n">
      <e><p><l>raġel</l><r>raġel<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>irġiel</l><r>raġel<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="dad/a__n">
      <e><p><l>a</l><r>a<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>a<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="kwotazzjoni__n">
      <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>jiet</l><r><s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="s/ena__n">
      <e><p><l>ena</l><r>ena<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>nin</l><r>ena<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="eżempj/u__n">
      <e><p><l>u</l><r>u<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>u<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="tim__n">
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ijiet</l><r><s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="artist/a__n">
      <e><p><l>a</l><r>u<s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>u<s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="b/użżieqa__n">
      <e><p><l>użżieqa</l><r>użżieqa<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>żieżaq</l><r>użżieqa<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="buff/u__n">
      <e><p><l>u</l><r>u<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>u<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>a</l><r>u<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r>u<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="Ċek__n">
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r><s n="n"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>a</l><r><s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r><s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="Ingliż__adj">
      <e><p><l></l><r><s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r><s n="adj"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>a</l><r><s n="adj"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r><s n="adj"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="deżert__n">
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r><s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="k/elma__n">
      <e><p><l>elma</l><r>elma<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>elmiet</l><r>elma<s n="n"/><s n="f"/><s n="cnt"/></r></p></e>
      <e><p><l>liem</l><r>elma<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="tuffi/eħa__n">
      <e><p><l>eħa</l><r>eħa<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>ħiet</l><r>eħa<s n="n"/><s n="f"/><s n="cnt"/></r></p></e>
      <e><p><l>eħ</l><r>eħa<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="[ittraduċ]a__vblex">
      <e><p><l><prm/>ejt</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l><prm/>ejt</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l><prm/>a</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l><prm/>iet</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l><prm/>ejna</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l><prm/>ejtu</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l><prm/>ew</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="p3"/><s n="pl"/></r></p></e>
      <e><p><l><prm/>ejtx</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="neg"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l><prm/>ejtx</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="neg"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l><prm/>iex</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="neg"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l><prm/>ietx</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="neg"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l><prm/>ejniex</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="neg"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l><prm/>ejtux</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="neg"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l><prm/>ewx</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="neg"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>n<prm/>i</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>t<prm/>i</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>j<prm/>i</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>t<prm/>i</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>n<prm/>u</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>t<prm/>u</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>j<prm/>u</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="p3"/><s n="pl"/></r></p></e>
      <e><p><l>n<prm/>ix</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="neg"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>t<prm/>ix</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="neg"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>j<prm/>ix</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="neg"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>t<prm/>ix</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="neg"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>n<prm/>ux</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="neg"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>t<prm/>ux</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="neg"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>j<prm/>ux</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="neg"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l><prm/>i</l><r><prm/>a<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l><prm/>u</l><r><prm/>a<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l><prm/>ix</l><r><prm/>a<s n="vblex"/><s n="imp"/><s n="neg"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l><prm/>ux</l><r><prm/>a<s n="vblex"/><s n="imp"/><s n="neg"/><s n="p2"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="[aġġastj]a__vblex">
      <e><p><l><prm/>ajt</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l><prm/>ajt</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l><prm/>a</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l><prm/>at</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l><prm/>ajna</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l><prm/>ajtu</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l><prm/>aw</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="p3"/><s n="pl"/></r></p></e>
      <e><p><l><prm/>ajtx</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="neg"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l><prm/>ajtx</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="neg"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l><prm/>iex</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="neg"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l><prm/>atx</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="neg"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l><prm/>ajniex</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="neg"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l><prm/>ajtux</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="neg"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l><prm/>awx</l><r><prm/>a<s n="vblex"/><s n="perf"/><s n="neg"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>n<prm/>a</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>t<prm/>a</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>j<prm/>a</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>t<prm/>a</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>n<prm/>aw</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>t<prm/>aw</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>j<prm/>aw</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="p3"/><s n="pl"/></r></p></e>
      <e><p><l>n<prm/>iex</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="neg"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>t<prm/>iex</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="neg"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>j<prm/>iex</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="neg"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>t<prm/>iex</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="neg"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>n<prm/>iewx</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="neg"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>t<prm/>iewx</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="neg"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>j<prm/>iewx</l><r><prm/>a<s n="vblex"/><s n="imperf"/><s n="neg"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l><prm/>a</l><r><prm/>a<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l><prm/>aw</l><r><prm/>a<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l><prm/>iex</l><r><prm/>a<s n="vblex"/><s n="imp"/><s n="neg"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l><prm/>awx</l><r><prm/>a<s n="vblex"/><s n="imp"/><s n="neg"/><s n="p2"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="/ta__vblex">
      <e><p><l>tajt</l><r>ta<s n="vblex"/><s n="perf"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>tajt</l><r>ta<s n="vblex"/><s n="perf"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ta</l><r>ta<s n="vblex"/><s n="perf"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>tat</l><r>ta<s n="vblex"/><s n="perf"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>tajna</l><r>ta<s n="vblex"/><s n="perf"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>tajtu</l><r>ta<s n="vblex"/><s n="perf"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>taw</l><r>ta<s n="vblex"/><s n="perf"/><s n="p3"/><s n="pl"/></r></p></e>
      <e><p><l>tajtx</l><r>ta<s n="vblex"/><s n="perf"/><s n="neg"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>tajtx</l><r>ta<s n="vblex"/><s n="perf"/><s n="neg"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>tiex</l><r>ta<s n="vblex"/><s n="perf"/><s n="neg"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>tatx</l><r>ta<s n="vblex"/><s n="perf"/><s n="neg"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>tajnax</l><r>ta<s n="vblex"/><s n="perf"/><s n="neg"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>tajtux</l><r>ta<s n="vblex"/><s n="perf"/><s n="neg"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>tawx</l><r>ta<s n="vblex"/><s n="perf"/><s n="neg"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>nagħti</l><r>ta<s n="vblex"/><s n="imperf"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>tagħti</l><r>ta<s n="vblex"/><s n="imperf"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>jagħti</l><r>ta<s n="vblex"/><s n="imperf"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>tagħti</l><r>ta<s n="vblex"/><s n="imperf"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>nagħtu</l><r>ta<s n="vblex"/><s n="imperf"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>tagħtu</l><r>ta<s n="vblex"/><s n="imperf"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>jagħtu</l><r>ta<s n="vblex"/><s n="imperf"/><s n="p3"/><s n="pl"/></r></p></e>
      <e><p><l>nagħtix</l><r>ta<s n="vblex"/><s n="imperf"/><s n="neg"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>tagħtix</l><r>ta<s n="vblex"/><s n="imperf"/><s n="neg"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>jagħtix</l><r>ta<s n="vblex"/><s n="imperf"/><s n="neg"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>tagħtix</l><r>ta<s n="vblex"/><s n="imperf"/><s n="neg"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>nagħtux</l><r>ta<s n="vblex"/><s n="imperf"/><s n="neg"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>tagħtux</l><r>ta<s n="vblex"/><s n="imperf"/><s n="neg"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>jagħtux</l><r>ta<s n="vblex"/><s n="imperf"/><s n="neg"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>ta</l><r>ta<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>taw</l><r>ta<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>tax</l><r>ta<s n="vblex"/><s n="imp"/><s n="neg"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>tawx</l><r>ta<s n="vblex"/><s n="imp"/><s n="neg"/><s n="p2"/><s n="pl"/></r></p></e>

      <e><p><l>mogħti</l><r>ta<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>mogħtija</l><r>ta<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>mogħtijin</l><r>ta<s n="vblex"/><s n="pp"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="/gie__vblex">
      <e><p><l>gejt</l><r>gie<s n="vblex"/><s n="perf"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>gejt</l><r>gie<s n="vblex"/><s n="perf"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>gie</l><r>gie<s n="vblex"/><s n="perf"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>giet</l><r>gie<s n="vblex"/><s n="perf"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>gejna</l><r>gie<s n="vblex"/><s n="perf"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>gejtu</l><r>gie<s n="vblex"/><s n="perf"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>gew</l><r>gie<s n="vblex"/><s n="perf"/><s n="p3"/><s n="pl"/></r></p></e>
      <e><p><l>gejtx</l><r>gie<s n="vblex"/><s n="perf"/><s n="neg"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>gejtx</l><r>gie<s n="vblex"/><s n="perf"/><s n="neg"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>giex</l><r>gie<s n="vblex"/><s n="perf"/><s n="neg"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>gietx</l><r>gie<s n="vblex"/><s n="perf"/><s n="neg"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>gejnax</l><r>gie<s n="vblex"/><s n="perf"/><s n="neg"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>gejtux</l><r>gie<s n="vblex"/><s n="perf"/><s n="neg"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>gewx</l><r>gie<s n="vblex"/><s n="perf"/><s n="neg"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>nigi</l><r>gie<s n="vblex"/><s n="imperf"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>tigi</l><r>gie<s n="vblex"/><s n="imperf"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>jigi</l><r>gie<s n="vblex"/><s n="imperf"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>tigi</l><r>gie<s n="vblex"/><s n="imperf"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>nigu</l><r>gie<s n="vblex"/><s n="imperf"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>tigu</l><r>gie<s n="vblex"/><s n="imperf"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>jigu</l><r>gie<s n="vblex"/><s n="imperf"/><s n="p3"/><s n="pl"/></r></p></e>
      <e><p><l>nigix</l><r>gie<s n="vblex"/><s n="imperf"/><s n="neg"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>tigix</l><r>gie<s n="vblex"/><s n="imperf"/><s n="neg"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>jigix</l><r>gie<s n="vblex"/><s n="imperf"/><s n="neg"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>tigix</l><r>gie<s n="vblex"/><s n="imperf"/><s n="neg"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>nigux</l><r>gie<s n="vblex"/><s n="imperf"/><s n="neg"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>tigux</l><r>gie<s n="vblex"/><s n="imperf"/><s n="neg"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>jigux</l><r>gie<s n="vblex"/><s n="imperf"/><s n="neg"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>ejja</l><r>gie<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ejjew</l><r>gie<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>ejjax</l><r>gie<s n="vblex"/><s n="imp"/><s n="neg"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ejjewx</l><r>gie<s n="vblex"/><s n="imp"/><s n="neg"/><s n="p2"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="/huwa__vbser">
      <e><p><l>jiena</l><r>huwa<s n="vbser"/><s n="perf"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>inti</l><r>huwa<s n="vbser"/><s n="perf"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>huwa</l><r>huwa<s n="vbser"/><s n="perf"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>hija</l><r>huwa<s n="vbser"/><s n="perf"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>ahna</l><r>huwa<s n="vbser"/><s n="perf"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>intom</l><r>huwa<s n="vbser"/><s n="perf"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>huma</l><r>huwa<s n="vbser"/><s n="perf"/><s n="p3"/><s n="pl"/></r></p></e>
      <e><p><l>miniex</l><r>ma<s n="adv"/><j/>huwa<s n="vbser"/><s n="perf"/><s n="neg"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>mintix</l><r>ma<s n="adv"/><j/>huwa<s n="vbser"/><s n="perf"/><s n="neg"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>mhuwiex</l><r>ma<s n="adv"/><j/>huwa<s n="vbser"/><s n="perf"/><s n="neg"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>mhijiex</l><r>ma<s n="adv"/><j/>huwa<s n="vbser"/><s n="perf"/><s n="neg"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>mahniex</l><r>ma<s n="adv"/><j/>huwa<s n="vbser"/><s n="perf"/><s n="neg"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>mintomx</l><r>ma<s n="adv"/><j/>huwa<s n="vbser"/><s n="perf"/><s n="neg"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>mhumiex</l><r>ma<s n="adv"/><j/>huwa<s n="vbser"/><s n="perf"/><s n="neg"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>inkun</l><r>huwa<s n="vbser"/><s n="imperf"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>tkun</l><r>huwa<s n="vbser"/><s n="imperf"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>jkun</l><r>huwa<s n="vbser"/><s n="imperf"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>tkun</l><r>huwa<s n="vbser"/><s n="imperf"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>nkunu</l><r>huwa<s n="vbser"/><s n="imperf"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>tkunu</l><r>huwa<s n="vbser"/><s n="imperf"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>jkunu</l><r>huwa<s n="vbser"/><s n="imperf"/><s n="p3"/><s n="pl"/></r></p></e>
      <e><p><l>inkunx</l><r>huwa<s n="vbser"/><s n="imperf"/><s n="neg"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>tkunx</l><r>huwa<s n="vbser"/><s n="imperf"/><s n="neg"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>jkunx</l><r>huwa<s n="vbser"/><s n="imperf"/><s n="neg"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>tkunx</l><r>huwa<s n="vbser"/><s n="imperf"/><s n="neg"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>nkunux</l><r>huwa<s n="vbser"/><s n="imperf"/><s n="neg"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>tkunux</l><r>huwa<s n="vbser"/><s n="imperf"/><s n="neg"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>jkunux</l><r>huwa<s n="vbser"/><s n="imperf"/><s n="neg"/><s n="p3"/><s n="pl"/></r></p></e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">
    <e lm="l" r="RL"><p><l><a/>l</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
    <e lm="ewwel"><i>ewwel</i><par n="ewwel__det"/></e>
    <e lm="tieni"><i>tieni</i><par n="ewwel__det"/></e>
    <e lm="tielet"><i>tielet</i><par n="ewwel__det"/></e>
    <e lm="raba'"><i>raba'</i><par n="ewwel__det"/></e>
    <e lm="ħames"><i>ħames</i><par n="ewwel__det"/></e>
    <e lm="sitt"><i>sitt</i><par n="ewwel__det"/></e>
    <e lm="seba'"><i>seba'</i><par n="ewwel__det"/></e>
    <e lm="tmien"><i>tmien</i><par n="ewwel__det"/></e>
    <e lm="disa'"><i>disa'</i><par n="ewwel__det"/></e>
    <e lm="għaxar"><i>għaxar</i><par n="ewwel__det"/></e>
    <e lm="ħdax"><i>ħdax</i><par n="ewwel__det"/></e>
    <e lm="tnax"><i>tnax</i><par n="ewwel__det"/></e>
    <e lm="tlettax"><i>tlettax</i><par n="ewwel__det"/></e>
    <e lm="erbatax"><i>erbatax</i><par n="ewwel__det"/></e>
    <e lm="ħmistax"><i>ħmistax</i><par n="ewwel__det"/></e>
    <e lm="sittax"><i>sittax</i><par n="ewwel__det"/></e>
    <e lm="sbatax"><i>sbatax</i><par n="ewwel__det"/></e>
    <e lm="tmintax"><i>tmintax</i><par n="ewwel__det"/></e>
    <e lm="dsatax"><i>dsatax</i><par n="ewwel__det"/></e>
    <e lm="għoxrin"><i>għoxrin</i><par n="ewwel__det"/></e>

    <e lm="dan"><i>d</i><par n="d/an__det"/></e>
    <e lm="dak"><i>d</i><par n="d/ak__det"/></e>
    <e lm="ieħor"><i></i><par n="/ieħor__det"/></e>

    <e lm="illum"><i>illum</i><par n="illum__adv"/></e>
    <e lm="per eżempju"><i>per<b/>eżempju</i><par n="illum__adv"/></e>
    <e lm="internazzjonalment"><i>internazzjonalment</i><par n="illum__adv"/></e>
    <e lm="nazzjonalment"><i>nazzjonalment</i><par n="illum__adv"/></e>
    <e lm="sussegwentement"><i>sussegwentement</i><par n="illum__adv"/></e>
    <e lm="ma"><i>ma</i><par n="illum__adv"/></e>

    <e lm="jekk"><i>jekk</i><par n="jekk__cnjadv"/></e>
    <e lm="kieku"><i>kieku</i><par n="jekk__cnjadv"/></e>
    <e lm="meta"><i>meta</i><par n="jekk__cnjadv"/></e>
    <e lm="kif ukoll"><i>kif<b/>ukoll</i><par n="jekk__cnjadv"/></e>
    <e lm="hekk"><i>hekk</i><par n="jekk__cnjadv"/></e>

    <e lm="aktar"><i>aktar</i><par n="aktar__preadv"/></e>
    <e lm="ħafna"><i>ħafna</i><par n="aktar__preadv"/></e>

    <e lm="aktar tard"><i>aktar<b/>tard</i><par n="illum__adv"/></e>
    <e lm="assolutament"><i>assolutament</i><par n="illum__adv"/></e>
    <e lm="tipikament"><i>tipikament</i><par n="illum__adv"/></e>
    <e lm="b'attenzjoni"><i>b'attenzjoni</i><par n="illum__adv"/></e>
    <e lm="barra"><i>barra</i><par n="illum__adv"/></e>
    <e lm="bilkemm"><i>bilkemm</i><par n="illum__adv"/></e>
    <e lm="bilmod"><i>bilmod</i><par n="illum__adv"/></e>
    <e lm="dalgħodu"><i>dalgħodu</i><par n="illum__adv"/></e>
    <e lm="dalwaqt"><i>dalwaqt</i><par n="illum__adv"/></e>
    <e lm="dan l-aħħar"><i>dan<b/>l-aħħar</i><par n="illum__adv"/></e>
    <e lm="dejjem"><i>dejjem</i><par n="illum__adv"/></e>
    <e lm="diġà"><i>diġà</i><par n="illum__adv"/></e>
    <e lm="flimkien"><i>flimkien</i><par n="illum__adv"/></e>
    <e lm="għada"><i>għada</i><par n="illum__adv"/></e>
    <e lm="hawn"><i>hawn</i><par n="illum__adv"/></e>
    <e lm="hemm"><i>hemm</i><par n="illum__adv"/></e>
    <e lm="hemmhekk"><i>hemmhekk</i><par n="illum__adv"/></e>
    <e lm="id-dar"><i>id-dar</i><par n="illum__adv"/></e>
    <e lm="il-lejl li għadda"><i>il-lejl<b/>li<b/>għadda</i><par n="illum__adv"/></e>
    <e lm="il-ġimgħa d-dieħla"><i>il-ġimgħa<b/>d-dieħla</i><par n="illum__adv"/></e>
    <e lm="ilbieraħ"><i>ilbieraħ</i><par n="illum__adv"/></e>
    <e lm="illejla"><i>illejla</i><par n="illum__adv"/></e>
    <e lm="ilu"><i>ilu</i><par n="illum__adv"/></e>
    <e lm="imkien"><i>imkien</i><par n="illum__adv"/></e>
    <e lm="immedjatament"><i>immedjatament</i><par n="illum__adv"/></e>
    <e lm="internazzjonalment"><i>internazzjonalment</i><par n="illum__adv"/></e>
    <e lm="issa"><i>issa</i><par n="illum__adv"/></e>
    <e lm="issa stess"><i>issa<b/>stess</i><par n="illum__adv"/></e>
    <e lm="kullimkien"><i>kullimkien</i><par n="illum__adv"/></e>
    <e lm="kultant"><i>kultant</i><par n="illum__adv"/></e>
    <e lm="kważi"><i>kważi</i><par n="illum__adv"/></e>
    <e lm="l-aktar"><i>l-aktar</i><par n="illum__adv"/></e>
    <e lm="ma"><i>ma</i><par n="illum__adv"/></e>
    <e lm="malajr"><i>malajr</i><par n="illum__adv"/></e>
    <e lm="mbagħad"><i>mbagħad</i><par n="illum__adv"/></e>
    <e lm="nazzjonalment"><i>nazzjonalment</i><par n="illum__adv"/></e>
    <e lm="normalment"><i>normalment</i><par n="illum__adv"/></e>
    <e lm="pjuttost"><i>pjuttost</i><par n="illum__adv"/></e>
    <e lm="qatt"><i>qatt</i><par n="illum__adv"/></e>
    <e lm="rari"><i>rari</i><par n="illum__adv"/></e>
    <e lm="riċentament"><i>riċentament</i><par n="illum__adv"/></e>
    <e lm="s'issa"><i>s'issa</i><par n="illum__adv"/></e>
    <e lm="spiss"><i>spiss</i><par n="illum__adv"/></e>
    <e lm="tajjeb"><i>tajjeb</i><par n="illum__adv"/></e>
    <e lm="verament"><i>verament</i><par n="illum__adv"/></e>
    <e lm="ħafna"><i>ħafna</i><par n="illum__adv"/></e>
    <e lm="regolarment"><i>regolarment</i><par n="illum__adv"/></e>
    <e lm="totalment"><i>totalment</i><par n="illum__adv"/></e>
    <e lm="attwalment"><i>attwalment</i><par n="illum__adv"/></e>
    <e lm="eventwalment"><i>eventwalment</i><par n="illum__adv"/></e>
    <e lm="probabilment"><i>probabilment</i><par n="illum__adv"/></e>
    <e lm="xjentifikament"><i>xjentifikament</i><par n="illum__adv"/></e>
    <e lm="eneralment"><i>eneralment</i><par n="illum__adv"/></e>
    <e lm="primarjament"><i>primarjament</i><par n="illum__adv"/></e>
    <e lm="ukoll"><i>ukoll</i><par n="illum__adv"/></e>
    <e lm="barra minn hekk"><i>barra<b/>minn<b/>hekk</i><par n="illum__adv"/></e>
    <e lm="aktar minn hekk"><i>aktar<b/>minn<b/>hekk</i><par n="illum__adv"/></e>
    <e lm="b'hekk"><i>b'hekk</i><par n="illum__adv"/></e>

    <e lm="min"><i>min</i><par n="min__prn"/></e>
    <e lm="xiex"><i>xiex</i><par n="min__prn"/></e>

    <e lm="fejn"><i>fejn</i><par n="fejn__adv"/></e>
    <e lm="għaliex"><i>għaliex</i><par n="fejn__adv"/></e>
    <e lm="kif"><i>kif</i><par n="fejn__adv"/></e>

    <e lm="prnsubj"><i></i><par n="prnsubj__prn"/></e>
    <e lm="tagħha"><i>tagħha</i><par n="tagħha__prn"/></e>
    <e lm="tiegħek"><i>tiegħek</i><par n="tagħha__prn"/></e>
    <e lm="tagħhom"><i>tagħhom</i><par n="tagħha__prn"/></e>
    <e lm="tagħkom"><i>tagħkom</i><par n="tagħha__prn"/></e>
    <e lm="tagħna"><i>tagħna</i><par n="tagħha__prn"/></e>
    <e lm="tiegħi"><i>tiegħi</i><par n="tagħha__prn"/></e>
    <e lm="tiegħu"><i>tiegħu</i><par n="tagħha__prn"/></e>

    <e lm="u"><i>u</i><par n="u__cnjcoo"/></e>
    <e lm="jew"><i>jew</i><par n="u__cnjcoo"/></e>

    <e lm="huwa"><i></i><par n="/huwa__vbser"/></e>

    <e lm="kontra"><i>kontra</i><par n="kontra__pr"/></e>
    <e lm="dwar"><i>dwar</i><par n="kontra__pr"/></e>
    <e lm="minn"><i>minn</i><par n="kontra__pr"/></e>
    <e lm="fuq"><i>fuq</i><par n="kontra__pr"/></e>
    <e lm="wara"><i>wara</i><par n="kontra__pr"/></e>
    <e lm="minn"><i>minn</i><par n="kontra__pr"/></e>
    <e lm="lil"><i>lil</i><par n="kontra__pr"/></e>
    <e lm="ta'" r="RL"><p><l><a/>ta'</l><r>ta'</r></p><par n="kontra__pr"/></e>
    <e lm="fi" r="LR"><i>fi</i><par n="kontra__pr"/></e>
    <e lm="fi" r="RL"><p><l><a/>fi</l><r>fi</r></p><par n="kontra__pr"/></e>
    <e lm="bi" r="LR"><i>bi</i><par n="kontra__pr"/></e>
    <e lm="bi" r="RL"><p><l><a/>bi</l><r>bi</r></p><par n="kontra__pr"/></e>
    <e lm="ma'" r="RL"><p><l><a/>ma'</l><r>ma'</r></p><par n="kontra__pr"/></e>
    <e lm="għal" r="LR"><i>għal</i><par n="kontra__pr"/></e>
    <e lm="għal" r="RL"><p><l><a/>għal</l><r>għal</r></p><par n="kontra__pr"/></e>
    <e lm="sa" r="LR"><i>sa</i><par n="kontra__pr"/></e>
    <e lm="sa" r="RL"><p><l><a/>sa</l><r>sa</r></p><par n="kontra__pr"/></e>
    <e lm="ħlief għal" r="LR"><i>ħlief<b/>għal</i><par n="kontra__pr"/></e>
    <e lm="ħlief għal" r="RL"><p><l>ħlief<b/><a/>għal</l><r>ħlief<b/>għal</r></p><par n="kontra__pr"/></e>

    <e lm="li"><i>li</i><par n="li__rel"/></e>
    <e lm="xi" r="LR"><i>xi</i><par n="xi__det"/></e>
    <e lm="xi" r="RL"><p><l><a/>xi</l><r>xi</r></p><par n="xi__det"/></e>

    <e lm="kbir"><i>kb</i><par n="kb/i[r]__adj" prm="r"/></e>
    <e lm="twil"><i>tw</i><par n="kb/i[r]__adj" prm="l"/></e>
    <e lm="żgħir"><i>żgħ</i><par n="kb/i[r]__adj" prm="r"/></e>
    <e lm="rqiq"><i>rq</i><par n="kb/i[r]__adj" prm="q"/></e>
    <e lm="sħiħ"><i>sħ</i><par n="kb/i[r]__adj" prm="ħ"/></e>
    <e lm="tqil"><i>tq</i><par n="kb/i[r]__adj" prm="l"/></e>

    <e lm="pikkanti"><i>pikkanti</i><par n="pikkanti__adj"/></e>
    <e lm="militari"><i>militari</i><par n="pikkanti__adj"/></e>
    <e lm="ġdid"><i>ġ</i><par n="ġ/did__adj"/></e>
    <e lm="aħmar"><i></i><par n="/aħmar__adj"/></e>
    <e lm="aħdar"><i></i><par n="/aħdar__adj"/></e>
    <e lm="abjad"><i></i><par n="/abjad__adj"/></e>
    <e lm="iswed"><i></i><par n="/iswed__adj"/></e>

    <e lm="griż"><i>griż</i><par n="griż__adj"/></e>
    <e lm="fond"><i>fond</i><par n="griż__adj"/></e>
    <e lm="tond"><i>tond</i><par n="griż__adj"/></e>
    <e lm="frisk"><i>frisk</i><par n="griż__adj"/></e>
    <e lm="politiku"><i>politi</i><par n="teknoloġi/ku__adj"/></e>
    <e lm="teknoloġiku"><i>teknoloġi</i><par n="teknoloġi/ku__adj"/></e>
    <e lm="letterarju"><i>letterarj</i><par n="letterarj/u__adj"/></e>
    <e lm="pekunjarju"><i>pekunjarj</i><par n="letterarj/u__adj"/></e>
    <e lm="sekular"><i>sekular</i><par n="griż__adj"/></e>

    <e lm="moviment"><i>moviment</i><par n="moviment__n"/></e>
    <e lm="amministratur"><i>amministratur</i><par n="moviment__n"/></e>
    <e lm="marsupjal"><i>marsupjal</i><par n="moviment__n"/></e>
    <e lm="kontinent"><i>kontinent</i><par n="moviment__n"/></e>
    <e lm="tim"><i>tim</i><par n="tim__n"/></e>
    <e lm="dar"><i>d</i><par n="d/ar__n"/></e>
    <e lm="extrej"><i>extrej</i><par n="extrej__n"/></e>
    <e lm="buffu"><i>buff</i><par n="buff/u__n"/></e>
    <e lm="dada"><i>dad</i><par n="dad/a__n"/></e>
    <e lm="etimoloġija"><i>etimoloġij</i><par n="dad/a__n"/></e>
    <e lm="pronunzja"><i>pronunzj</i><par n="dad/a__n"/></e>
    <e lm="lingwa"><i>lingw</i><par n="dad/a__n"/></e>
    <e lm="enċiklopedija"><i>enċiklopedij</i><par n="dad/a__n"/></e>
    <e lm="Wikipedija"><i>Wikipedij</i><par n="dad/a__n"/></e>
    <e lm="demokrazija"><i>demokrazij</i><par n="dad/a__n"/></e>
    <e lm="kategorija"><i>kategorij</i><par n="dad/a__n"/></e>
    <e lm="librerija"><i>librerij</i><par n="dad/a__n"/></e>
    <e lm="bijoloġija"><i>bijoloġij</i><par n="dad/a__n"/></e>
    <e lm="mikrobijoloġija"><i>mikrobijoloġij</i><par n="dad/a__n"/></e>
    <e lm="ġometrija"><i>ġometrij</i><par n="dad/a__n"/></e>
    <e lm="ġeometrija"><i>ġeometrij</i><par n="dad/a__n"/></e>
    <e lm="ġeografija"><i>ġeografij</i><par n="dad/a__n"/></e>
    <e lm="żooloġija"><i>żooloġij</i><par n="dad/a__n"/></e>
    <e lm="zooloġija"><i>zooloġij</i><par n="dad/a__n"/></e>
    <e lm="sottokategorija"><i>sottokategorij</i><par n="dad/a__n"/></e>
    <e lm="kopertura"><i>kopertur</i><par n="dad/a__n"/></e>

    <e lm="kwotazzjoni"><i>kwotazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="azzjoni"><i>azzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="traduzzjoni"><i>traduzzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="eċċitazzjoni"><i>eċċitazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="ispezzjoni"><i>ispezzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="ċertifikazzjoni"><i>ċertifikazzjoni</i><par n="kwotazzjoni__n"/></e>

    <e lm="pożizzjoni"><i>pożizzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="abbrevjazjoni"><i>abbrevjazjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="amministrazzjoni"><i>amministrazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="applikazzjoni"><i>applikazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="approssimazzjoni"><i>approssimazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="attenzjoni"><i>attenzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="azzjoni"><i>azzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="definizjoni"><i>definizjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="definizzjoni"><i>definizzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="delegazzjoni"><i>delegazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="deskrizzjoni"><i>deskrizzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="determinazzjoni"><i>determinazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="devozzjoni"><i>devozzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="direzzjoni"><i>direzzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="diskussjoni"><i>diskussjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="dispersjoni"><i>dispersjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="distinzjoni"><i>distinzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="distribuzjoni"><i>distribuzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="distribuzzjoni"><i>distribuzzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="edizzjoni"><i>edizzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="edukazzjoni"><i>edukazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="ekwazzjoni"><i>ekwazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="elebrazzjoni"><i>elebrazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="elezzjoni"><i>elezzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="enerazzjoni"><i>enerazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="espressjoni"><i>espressjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="estensjoni"><i>estensjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="estinzjoni"><i>estinzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="evoluzzjoni"><i>evoluzzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="federazzjoni"><i>federazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="fondazzjoni"><i>fondazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="formazzjoni"><i>formazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="formulazzjoni"><i>formulazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="fundazzjoni"><i>fundazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="funzjoni"><i>funzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="identifikazzjoni"><i>identifikazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="inazzjoni"><i>inazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="infezzjoni"><i>infezzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="informazzjoni"><i>informazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="integrazzjoni"><i>integrazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="interazzjoni"><i>interazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="interpretazzjoni"><i>interpretazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="introduzzjoni"><i>introduzzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="invenzjoni"><i>invenzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="investigazzjoni"><i>investigazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="ispirazzjoni"><i>ispirazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="istruzzjoni"><i>istruzzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="klassifikazjoni"><i>klassifikazjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="klassifikazzjoni"><i>klassifikazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="koalizzjoni"><i>koalizzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="kollezzjoni"><i>kollezzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="kompetizzjoni"><i>kompetizzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="konfederazzjoni"><i>konfederazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="kontrazzjoni"><i>kontrazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="korruzzjoni"><i>korruzzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="kostellazzjoni"><i>kostellazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="kostituzzjoni"><i>kostituzzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="kostruzzjoni"><i>kostruzzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="kreazzjoni"><i>kreazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="kummissjoni"><i>kummissjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="kundizzjoni"><i>kundizzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="kwalifikazzjoni"><i>kwalifikazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="manifestazzjoni"><i>manifestazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="manipulazzjoni"><i>manipulazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="missjoni"><i>missjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="modifikazzjoni"><i>modifikazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="navigazzjoni"><i>navigazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="okkupazzjoni"><i>okkupazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="operazzjoni"><i>operazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="opinjoni"><i>opinjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="organizzazjoni"><i>organizzazjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="organizzazzjoni"><i>organizzazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="osservazzjoni"><i>osservazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="pollinazzjoni"><i>pollinazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="popolazjoni"><i>popolazjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="popolazzjoni"><i>popolazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="possessjoni"><i>possessjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="preparazzjoni"><i>preparazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="pressjoni"><i>pressjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="prestazzjoni"><i>prestazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="produzzjoni"><i>produzzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="professjoni"><i>professjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="promozzjoni"><i>promozzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="protezzjoni"><i>protezzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="pubblikazzjoni"><i>pubblikazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="purifikazzjoni"><i>purifikazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="rakkomandazzjoni"><i>rakkomandazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="reazzjoni"><i>reazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="relazzjoni"><i>relazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="relegazzjoni"><i>relegazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="respirazzjoni"><i>respirazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="rikostruzzjoni"><i>rikostruzzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="ripetizzjoni"><i>ripetizzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="riproduzzjoni"><i>riproduzzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="rivoluzzjoni"><i>rivoluzzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="rotazzjoni"><i>rotazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="salvazzjoni"><i>salvazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="selezzjoni"><i>selezzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="sitwazzjoni"><i>sitwazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="soluzzjoni"><i>soluzzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="sospensjoni"><i>sospensjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="tradizzjoni"><i>tradizzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="unifikazzjoni"><i>unifikazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="unjoni"><i>unjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="urisdizzjoni"><i>urisdizzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="varjazzjoni"><i>varjazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="vjolazzjoni"><i>vjolazzjoni</i><par n="kwotazzjoni__n"/></e>
    <e lm="votazzjoni"><i>votazzjoni</i><par n="kwotazzjoni__n"/></e>


    <e lm="kelma"><i>k</i><par n="k/elma__n"/></e>
    <e lm="tuffieħa"><i>tuffi</i><par n="tuffi/eħa__n"/></e>
    <e lm="awtobijografija"><i>awtobijografij</i><par n="dad/a__n"/></e>
    <e lm="bijografija"><i>bijografij</i><par n="dad/a__n"/></e>
    <e lm="bioloġija"><i>bioloġij</i><par n="dad/a__n"/></e>
    <e lm="demografija"><i>demografij</i><par n="dad/a__n"/></e>
    <e lm="dermatoloġija"><i>dermatoloġij</i><par n="dad/a__n"/></e>
    <e lm="dinastija"><i>dinastij</i><par n="dad/a__n"/></e>
    <e lm="diplomazija"><i>diplomazij</i><par n="dad/a__n"/></e>
    <e lm="ekoloġija"><i>ekoloġij</i><par n="dad/a__n"/></e>
    <e lm="ekonomija"><i>ekonomij</i><par n="dad/a__n"/></e>
    <e lm="eleġija"><i>eleġij</i><par n="dad/a__n"/></e>
    <e lm="enerġija"><i>enerġij</i><par n="dad/a__n"/></e>
    <e lm="entomoloġija"><i>entomoloġij</i><par n="dad/a__n"/></e>
    <e lm="etnografija"><i>etnografij</i><par n="dad/a__n"/></e>
    <e lm="etoloġija"><i>etoloġij</i><par n="dad/a__n"/></e>
    <e lm="ewkaristija"><i>ewkaristij</i><par n="dad/a__n"/></e>
    <e lm="fantasija"><i>fantasij</i><par n="dad/a__n"/></e>
    <e lm="fenomenoloġija"><i>fenomenoloġij</i><par n="dad/a__n"/></e>
    <e lm="filatelija"><i>filatelij</i><par n="dad/a__n"/></e>
    <e lm="filosofija"><i>filosofij</i><par n="dad/a__n"/></e>
    <e lm="fonoloġija"><i>fonoloġij</i><par n="dad/a__n"/></e>
    <e lm="glorija"><i>glorij</i><par n="dad/a__n"/></e>
    <e lm="industrija"><i>industrij</i><par n="dad/a__n"/></e>
    <e lm="inġinerija"><i>inġinerij</i><par n="dad/a__n"/></e>
    <e lm="kosmografija"><i>kosmografij</i><par n="dad/a__n"/></e>
    <e lm="kronoloġija"><i>kronoloġij</i><par n="dad/a__n"/></e>
    <e lm="kvalifikacija"><i>kvalifikacij</i><par n="dad/a__n"/></e>
    <e lm="abatija"><i>abatij</i><par n="dad/a__n"/></e>
    <e lm="aġenzija"><i>aġenzij</i><par n="dad/a__n"/></e>
    <e lm="agunija"><i>agunij</i><par n="dad/a__n"/></e>
    <e lm="amnestija"><i>amnestij</i><par n="dad/a__n"/></e>
    <e lm="anarkija"><i>anarkij</i><par n="dad/a__n"/></e>
    <e lm="anomalija"><i>anomalij</i><par n="dad/a__n"/></e>
    <e lm="antoloġija"><i>antoloġij</i><par n="dad/a__n"/></e>
    <e lm="arġenterija"><i>arġenterij</i><par n="dad/a__n"/></e>
    <e lm="aristokrazija"><i>aristokrazij</i><par n="dad/a__n"/></e>
    <e lm="armerija"><i>armerij</i><par n="dad/a__n"/></e>
    <e lm="avarija"><i>avarij</i><par n="dad/a__n"/></e>
    <e lm="batterija"><i>batterij</i><par n="dad/a__n"/></e>
    <e lm="biċċerija"><i>biċċerij</i><par n="dad/a__n"/></e>
    <e lm="bijografija"><i>bijografij</i><par n="dad/a__n"/></e>
    <e lm="birrerija"><i>birrerij</i><par n="dad/a__n"/></e>
    <e lm="demokrazija"><i>demokrazij</i><par n="dad/a__n"/></e>
    <e lm="distillerija"><i>distillerij</i><par n="dad/a__n"/></e>
    <e lm="dolċerija"><i>dolċerij</i><par n="dad/a__n"/></e>
    <e lm="ekonomija"><i>ekonomij</i><par n="dad/a__n"/></e>
    <e lm="enċiklopedija"><i>enċiklopedij</i><par n="dad/a__n"/></e>
    <e lm="enerġija"><i>enerġij</i><par n="dad/a__n"/></e>
    <e lm="epifanija"><i>epifanij</i><par n="dad/a__n"/></e>
    <e lm="ferrovija"><i>ferrovij</i><par n="dad/a__n"/></e>
    <e lm="fotografija"><i>fotografij</i><par n="dad/a__n"/></e>
    <e lm="frattarija"><i>frattarij</i><par n="dad/a__n"/></e>
    <e lm="gallarija"><i>gallarij</i><par n="dad/a__n"/></e>
    <e lm="gallerija"><i>gallerij</i><par n="dad/a__n"/></e>
    <e lm="garanzija"><i>garanzij</i><par n="dad/a__n"/></e>
    <e lm="ġeometrija"><i>ġeometrij</i><par n="dad/a__n"/></e>
    <e lm="ġerarkija"><i>ġerarkij</i><par n="dad/a__n"/></e>
    <e lm="ħbiberija"><i>ħbiberij</i><par n="dad/a__n"/></e>
    <e lm="industrija"><i>industrij</i><par n="dad/a__n"/></e>
    <e lm="ispiżerija"><i>ispiżerij</i><par n="dad/a__n"/></e>
    <e lm="istrateġija"><i>istrateġij</i><par n="dad/a__n"/></e>
    <e lm="kafetterija"><i>kafetterij</i><par n="dad/a__n"/></e>
    <e lm="kalorija"><i>kalorij</i><par n="dad/a__n"/></e>
    <e lm="kartografija"><i>kartografij</i><par n="dad/a__n"/></e>
    <e lm="kategorija"><i>kategorij</i><par n="dad/a__n"/></e>
    <e lm="kavallerija"><i>kavallerij</i><par n="dad/a__n"/></e>
    <e lm="konzerija"><i>konzerij</i><par n="dad/a__n"/></e>
    <e lm="kumpanija"><i>kumpanij</i><par n="dad/a__n"/></e>
    <e lm="kumpannija"><i>kumpannij</i><par n="dad/a__n"/></e>
    <e lm="librerija"><i>librerij</i><par n="dad/a__n"/></e>
    <e lm="litanija"><i>litanij</i><par n="dad/a__n"/></e>
    <e lm="litografija"><i>litografij</i><par n="dad/a__n"/></e>
    <e lm="liturġija"><i>liturġij</i><par n="dad/a__n"/></e>
    <e lm="lotterija"><i>lotterij</i><par n="dad/a__n"/></e>
    <e lm="manija"><i>manij</i><par n="dad/a__n"/></e>
    <e lm="merkanzija"><i>merkanzij</i><par n="dad/a__n"/></e>
    <e lm="metodoloġija"><i>metodoloġij</i><par n="dad/a__n"/></e>
    <e lm="osterija"><i>osterij</i><par n="dad/a__n"/></e>
    <e lm="pixkerija"><i>pixkerij</i><par n="dad/a__n"/></e>
    <e lm="podoloġija"><i>podoloġij</i><par n="dad/a__n"/></e>
    <e lm="poeżija"><i>poeżij</i><par n="dad/a__n"/></e>
    <e lm="priġunija"><i>priġunij</i><par n="dad/a__n"/></e>
    <e lm="profezija"><i>profezij</i><par n="dad/a__n"/></e>
    <e lm="profumerija"><i>profumerij</i><par n="dad/a__n"/></e>
    <e lm="pulizija"><i>pulizij</i><par n="dad/a__n"/></e>
    <e lm="puplesija"><i>puplesij</i><par n="dad/a__n"/></e>
    <e lm="qastanija"><i>qastanij</i><par n="dad/a__n"/></e>
    <e lm="senserija"><i>senserij</i><par n="dad/a__n"/></e>
    <e lm="simpatija"><i>simpatij</i><par n="dad/a__n"/></e>
    <e lm="sinfonija"><i>sinfonij</i><par n="dad/a__n"/></e>
    <e lm="skrivanija"><i>skrivanij</i><par n="dad/a__n"/></e>
    <e lm="spiżerija"><i>spiżerij</i><par n="dad/a__n"/></e>
    <e lm="stamperija"><i>stamperij</i><par n="dad/a__n"/></e>
    <e lm="stramberija"><i>stramberij</i><par n="dad/a__n"/></e>
    <e lm="strateġija"><i>strateġij</i><par n="dad/a__n"/></e>
    <e lm="tapizzerija"><i>tapizzerij</i><par n="dad/a__n"/></e>
    <e lm="teknoloġija"><i>teknoloġij</i><par n="dad/a__n"/></e>
    <e lm="teoloġija"><i>teoloġij</i><par n="dad/a__n"/></e>
    <e lm="teżorerija"><i>teżorerij</i><par n="dad/a__n"/></e>
    <e lm="tipografija"><i>tipografij</i><par n="dad/a__n"/></e>
    <e lm="topografija"><i>topografij</i><par n="dad/a__n"/></e>
    <e lm="bużżieqa"><i>b</i><par n="b/użżieqa__n"/></e>
    <e lm="eżempju"><i>eżempj</i><par n="eżempj/u__n"/></e>
    <e lm="artiklu"><i>artikl</i><par n="eżempj/u__n"/></e>
    <e lm="titlu"><i>titl</i><par n="eżempj/u__n"/></e>
    <e lm="perijodu"><i>perijod</i><par n="eżempj/u__n"/></e>
    <e lm="eżerċizzju"><i>eżerċizzj</i><par n="eżempj/u__n"/></e>
    <e lm="mekkaniżmu"><i>mekkaniżm</i><par n="eżempj/u__n"/></e>
    <e lm="analfabetiżmu"><i>analfabetiżm</i><par n="eżempj/u__n"/></e>
    <e lm="anarkiżmu"><i>anarkiżm</i><par n="eżempj/u__n"/></e>
    <e lm="ateiżmu"><i>ateiżm</i><par n="eżempj/u__n"/></e>
    <e lm="bilingwiżmu"><i>bilingwiżm</i><par n="eżempj/u__n"/></e>
    <e lm="deiżmu"><i>deiżm</i><par n="eżempj/u__n"/></e>
    <e lm="duwaliżmu"><i>duwaliżm</i><par n="eżempj/u__n"/></e>
    <e lm="ekumeniżmu"><i>ekumeniżm</i><par n="eżempj/u__n"/></e>
    <e lm="fataliżmu"><i>fataliżm</i><par n="eżempj/u__n"/></e>
    <e lm="fewdaliżmu"><i>fewdaliżm</i><par n="eżempj/u__n"/></e>
    <e lm="ġurnaliżmu"><i>ġurnaliżm</i><par n="eżempj/u__n"/></e>
    <e lm="ibridiżmu"><i>ibridiżm</i><par n="eżempj/u__n"/></e>
    <e lm="katekiżmu"><i>katekiżm</i><par n="eżempj/u__n"/></e>
    <e lm="komuniżmu"><i>komuniżm</i><par n="eżempj/u__n"/></e>
    <e lm="litteriżmu"><i>litteriżm</i><par n="eżempj/u__n"/></e>
    <e lm="materjaliżmu"><i>materjaliżm</i><par n="eżempj/u__n"/></e>
    <e lm="monoteiżmu"><i>monoteiżm</i><par n="eżempj/u__n"/></e>
    <e lm="organiżmu"><i>organiżm</i><par n="eżempj/u__n"/></e>
    <e lm="paralleliżmu"><i>paralleliżm</i><par n="eżempj/u__n"/></e>
    <e lm="pluraliżmu"><i>pluraliżm</i><par n="eżempj/u__n"/></e>
    <e lm="razziżmu"><i>razziżm</i><par n="eżempj/u__n"/></e>
    <e lm="romantiċiżmu"><i>romantiċiżm</i><par n="eżempj/u__n"/></e>
    <e lm="terroriżmu"><i>terroriżm</i><par n="eżempj/u__n"/></e>
    <e lm="turiżmu"><i>turiżm</i><par n="eżempj/u__n"/></e>
    <e lm="vandaliżmu"><i>vandaliżm</i><par n="eżempj/u__n"/></e>
    <e lm="xettiċiżmu"><i>xettiċiżm</i><par n="eżempj/u__n"/></e>
    <e lm="friġġ"><i>friġ</i><par n="friġ/ġ__n"/></e>
    <e lm="ktieb"><i>k</i><par n="k/tieb__n"/></e>
    <e lm="raġel"><i></i><par n="/raġel__n"/></e>
    <e lm="artista"><i>artist</i><par n="artist/a__n"/></e>
    <e lm="nazzjonalista"><i>nazzjonalist</i><par n="artist/a__n"/></e>
    <e lm="kitarrista"><i>kitarrist</i><par n="artist/a__n"/></e>
    <e lm="soċjalista"><i>soċjalist</i><par n="artist/a__n"/></e>
    <e lm="finalista"><i>finalist</i><par n="artist/a__n"/></e>
    <e lm="speċjalista"><i>speċjalist</i><par n="artist/a__n"/></e>
    <e lm="komunista"><i>komunist</i><par n="artist/a__n"/></e>
    <e lm="pjanista"><i>pjanist</i><par n="artist/a__n"/></e>
    <e lm="umanista"><i>umanist</i><par n="artist/a__n"/></e>
    <e lm="flawtista"><i>flawtist</i><par n="artist/a__n"/></e>
    <e lm="satanista"><i>satanist</i><par n="artist/a__n"/></e>
    <e lm="vjolinista"><i>vjolinist</i><par n="artist/a__n"/></e>
    <e lm="Marxista"><i>Marxist</i><par n="artist/a__n"/></e>
    <e lm="anti-Marxista"><i>anti-Marxist</i><par n="artist/a__n"/></e>
    <e lm="riformista"><i>riformist</i><par n="artist/a__n"/></e>
    <e lm="lingwista"><i>lingwist</i><par n="artist/a__n"/></e>
    <e lm="xjentista"><i>xjentist</i><par n="artist/a__n"/></e>
    <e lm="terrorista"><i>terrorist</i><par n="artist/a__n"/></e>
    <e lm="realtà"><i>realt</i><par n="oxxenit/à__n"/></e>
    <e lm="awtorità"><i>awtorit</i><par n="oxxenit/à__n"/></e>
    <e lm="abilità"><i>abilit</i><par n="oxxenit/à__n"/></e>
    <e lm="attività"><i>attivit</i><par n="oxxenit/à__n"/></e>
    <e lm="bijodiversità"><i>bijodiversità</i><par n="bisesswalità__n"/></e>
    <e lm="bisesswalità"><i>bisesswalità</i><par n="bisesswalità__n"/></e>
    <e lm="diversità"><i>diversità</i><par n="bisesswalità__n"/></e>
    <e lm="eterosesswalità"><i>eterosesswalità</i><par n="bisesswalità__n"/></e>
    <e lm="gravità"><i>gravità</i><par n="bisesswalità__n"/></e>
    <e lm="identità"><i>identit</i><par n="oxxenit/à__n"/></e>
    <e lm="intensità"><i>intensit</i><par n="oxxenit/à__n"/></e>
    <e lm="kapaċità"><i>kapaċit</i><par n="oxxenit/à__n"/></e>
    <e lm="karità"><i>karit</i><par n="oxxenit/à__n"/></e>
    <e lm="kompliċità"><i>kompliċità</i><par n="bisesswalità__n"/></e>
    <e lm="komunità"><i>komunit</i><par n="oxxenit/à__n"/></e>
    <e lm="kwalità"><i>kwalit</i><par n="oxxenit/à__n"/></e>
    <e lm="omosesswalità"><i>omosesswalità</i><par n="bisesswalità__n"/></e>
    <e lm="opportunità"><i>opportunit</i><par n="oxxenit/à__n"/></e>
    <e lm="oxxenità"><i>oxxenit</i><par n="oxxenit/à__n"/></e>
    <e lm="priorità"><i>priorit</i><par n="oxxenit/à__n"/></e>
    <e lm="senswalità"><i>senswalità</i><par n="bisesswalità__n"/></e>
    <e lm="unità"><i>unit</i><par n="oxxenit/à__n"/></e>
    <e lm="università"><i>universit</i><par n="oxxenit/à__n"/></e>
    <e lm="utilità"><i>utilit</i><par n="oxxenit/à__n"/></e>
    <e lm="vanità"><i>vanit</i><par n="oxxenit/à__n"/></e>
    <e lm="veloċità"><i>veloċit</i><par n="oxxenit/à__n"/></e>
    <e lm="mistoqsija"><i>mistoqsij</i><par n="dinj/a__n"/></e>
    <e lm="lumija"><i>lumij</i><par n="dinj/a__n"/></e>
    <e lm="verità"><i>verit</i><par n="oxxenit/à__n"/></e>
    <e lm="maternità"><i>maternit</i><par n="oxxenit/à__n"/></e>
    <e lm="abbiltà"><i>abbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="aċċessibbiltà"><i>aċċessibbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="aċċessibilità"><i>aċċessibilit</i><par n="oxxenit/à__n"/></e>
    <e lm="aċidità"><i>aċidit</i><par n="oxxenit/à__n"/></e>
    <e lm="adattabbilità"><i>adattabbilit</i><par n="oxxenit/à__n"/></e>
    <e lm="affinità"><i>affinit</i><par n="oxxenit/à__n"/></e>
    <e lm="ambigwità"><i>ambigwit</i><par n="oxxenit/à__n"/></e>
    <e lm="ammissibbiltà"><i>ammissibbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="ammissibilità"><i>ammissibilit</i><par n="oxxenit/à__n"/></e>
    <e lm="animożità"><i>animożit</i><par n="oxxenit/à__n"/></e>
    <e lm="annwalità"><i>annwalit</i><par n="oxxenit/à__n"/></e>
    <e lm="ansjetà"><i>ansjet</i><par n="oxxenit/à__n"/></e>
    <e lm="antikità"><i>antikit</i><par n="oxxenit/à__n"/></e>
    <e lm="anzjanità"><i>anzjanit</i><par n="oxxenit/à__n"/></e>
    <e lm="anzjetà"><i>anzjet</i><par n="oxxenit/à__n"/></e>
    <e lm="applikabbiltà"><i>applikabbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="applikabilità"><i>applikabilit</i><par n="oxxenit/à__n"/></e>
    <e lm="assurdità"><i>assurdit</i><par n="oxxenit/à__n"/></e>
    <e lm="awtentiċità"><i>awtentiċit</i><par n="oxxenit/à__n"/></e>
    <e lm="ċiviltà"><i>ċivilt</i><par n="oxxenit/à__n"/></e>
    <e lm="densità"><i>densit</i><par n="oxxenit/à__n"/></e>
    <e lm="diffikultà"><i>diffikult</i><par n="oxxenit/à__n"/></e>
    <e lm="dimensjonalità"><i>dimensjonalit</i><par n="oxxenit/à__n"/></e>
    <e lm="dinjità"><i>dinjit</i><par n="oxxenit/à__n"/></e>
    <e lm="disponibbiltà"><i>disponibbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="disponibilità"><i>disponibilit</i><par n="oxxenit/à__n"/></e>
    <e lm="diżabbiltà"><i>diżabbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="diżonestà"><i>diżonest</i><par n="oxxenit/à__n"/></e>
    <e lm="eċċentriċità"><i>eċċentriċit</i><par n="oxxenit/à__n"/></e>
    <e lm="effettività"><i>effettivit</i><par n="oxxenit/à__n"/></e>
    <e lm="ekwità"><i>ekwit</i><par n="oxxenit/à__n"/></e>
    <e lm="eleġibilità"><i>eleġibilit</i><par n="oxxenit/à__n"/></e>
    <e lm="elettriċità"><i>elettriċit</i><par n="oxxenit/à__n"/></e>
    <e lm="eliġibbiltà"><i>eliġibbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="entità"><i>entit</i><par n="oxxenit/à__n"/></e>
    <e lm="eredità"><i>eredit</i><par n="oxxenit/à__n"/></e>
    <e lm="esegwibbiltà"><i>esegwibbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="estendibbiltà"><i>estendibbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="estendibilità"><i>estendibilit</i><par n="oxxenit/à__n"/></e>
    <e lm="estremità"><i>estremit</i><par n="oxxenit/à__n"/></e>
    <e lm="eternità"><i>eternit</i><par n="oxxenit/à__n"/></e>
    <e lm="eventwalità"><i>eventwalit</i><par n="oxxenit/à__n"/></e>
    <e lm="faċilità"><i>faċilit</i><par n="oxxenit/à__n"/></e>
    <e lm="fakultà"><i>fakult</i><par n="oxxenit/à__n"/></e>
    <e lm="falsità"><i>falsit</i><par n="oxxenit/à__n"/></e>
    <e lm="falzità"><i>falzit</i><par n="oxxenit/à__n"/></e>
    <e lm="familjarità"><i>familjarit</i><par n="oxxenit/à__n"/></e>
    <e lm="fatalità"><i>fatalit</i><par n="oxxenit/à__n"/></e>
    <e lm="fertilità"><i>fertilit</i><par n="oxxenit/à__n"/></e>
    <e lm="fewdalità"><i>fewdalit</i><par n="oxxenit/à__n"/></e>
    <e lm="finalità"><i>finalit</i><par n="oxxenit/à__n"/></e>
    <e lm="flessibbiltà"><i>flessibbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="flessibilità"><i>flessibilit</i><par n="oxxenit/à__n"/></e>
    <e lm="fluwidità"><i>fluwidit</i><par n="oxxenit/à__n"/></e>
    <e lm="formalità"><i>formalit</i><par n="oxxenit/à__n"/></e>
    <e lm="fraġilità"><i>fraġilit</i><par n="oxxenit/à__n"/></e>
    <e lm="fraternità"><i>fraternit</i><par n="oxxenit/à__n"/></e>
    <e lm="funzjonalità"><i>funzjonalit</i><par n="oxxenit/à__n"/></e>
    <e lm="ġeneralità"><i>ġeneralit</i><par n="oxxenit/à__n"/></e>
    <e lm="ġenerożità"><i>ġenerożit</i><par n="oxxenit/à__n"/></e>
    <e lm="ġenwinità"><i>ġenwinit</i><par n="oxxenit/à__n"/></e>
    <e lm="illegalità"><i>illegalit</i><par n="oxxenit/à__n"/></e>
    <e lm="illeġittimità"><i>illeġittimit</i><par n="oxxenit/à__n"/></e>
    <e lm="immaturità"><i>immaturit</i><par n="oxxenit/à__n"/></e>
    <e lm="immunità"><i>immunit</i><par n="oxxenit/à__n"/></e>
    <e lm="imparzjalità"><i>imparzjalit</i><par n="oxxenit/à__n"/></e>
    <e lm="impossibbiltà"><i>impossibbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="imprattikabbiltà"><i>imprattikabbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="improprjetà"><i>improprjet</i><par n="oxxenit/à__n"/></e>
    <e lm="imputabbiltà"><i>imputabbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="inabbiltà"><i>inabbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="inammissibbiltà"><i>inammissibbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="indennità"><i>indennit</i><par n="oxxenit/à__n"/></e>
    <e lm="individwalità"><i>individwalit</i><par n="oxxenit/à__n"/></e>
    <e lm="inferjorità"><i>inferjorit</i><par n="oxxenit/à__n"/></e>
    <e lm="infermità"><i>infermit</i><par n="oxxenit/à__n"/></e>
    <e lm="infinità"><i>infinit</i><par n="oxxenit/à__n"/></e>
    <e lm="inkapaċità"><i>inkapaċit</i><par n="oxxenit/à__n"/></e>
    <e lm="insolubbiltà"><i>insolubbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="insolvibbiltà"><i>insolvibbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="insularità"><i>insularit</i><par n="oxxenit/à__n"/></e>
    <e lm="integralità"><i>integralit</i><par n="oxxenit/à__n"/></e>
    <e lm="integrità"><i>integrit</i><par n="oxxenit/à__n"/></e>
    <e lm="interoperabbiltà"><i>interoperabbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="intimità"><i>intimit</i><par n="oxxenit/à__n"/></e>
    <e lm="invalidità"><i>invalidit</i><par n="oxxenit/à__n"/></e>
    <e lm="invjolabbiltà"><i>invjolabbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="irregolarità"><i>irregolarit</i><par n="oxxenit/à__n"/></e>
    <e lm="irresponsabbiltà"><i>irresponsabbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="iskarsità"><i>iskarsit</i><par n="oxxenit/à__n"/></e>
    <e lm="ispeċjalità"><i>ispeċjalit</i><par n="oxxenit/à__n"/></e>
    <e lm="istabbilità"><i>istabbilit</i><par n="oxxenit/à__n"/></e>
    <e lm="kalamità"><i>kalamit</i><par n="oxxenit/à__n"/></e>
    <e lm="kastità"><i>kastit</i><par n="oxxenit/à__n"/></e>
    <e lm="kompatibbiltà"><i>kompatibbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="kompetittività"><i>kompetittivit</i><par n="oxxenit/à__n"/></e>
    <e lm="komproprjetà"><i>komproprjet</i><par n="oxxenit/à__n"/></e>
    <e lm="konfidenzjalità"><i>konfidenzjalit</i><par n="oxxenit/à__n"/></e>
    <e lm="konformità"><i>konformit</i><par n="oxxenit/à__n"/></e>
    <e lm="konsangwinità"><i>konsangwinit</i><par n="oxxenit/à__n"/></e>
    <e lm="kontabbiltà"><i>kontabbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="kontinwità"><i>kontinwit</i><par n="oxxenit/à__n"/></e>
    <e lm="konvertibbiltà"><i>konvertibbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="kreattività"><i>kreattivit</i><par n="oxxenit/à__n"/></e>
    <e lm="kredibbiltà"><i>kredibbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="krudeltà"><i>krudelt</i><par n="oxxenit/à__n"/></e>
    <e lm="kumdità"><i>kumdit</i><par n="oxxenit/à__n"/></e>
    <e lm="kunfidenzjalità"><i>kunfidenzjalit</i><par n="oxxenit/à__n"/></e>
    <e lm="kurżità"><i>kurżit</i><par n="oxxenit/à__n"/></e>
    <e lm="kwantità"><i>kwantit</i><par n="oxxenit/à__n"/></e>
    <e lm="lealtà"><i>lealt</i><par n="oxxenit/à__n"/></e>
    <e lm="legalità"><i>legalit</i><par n="oxxenit/à__n"/></e>
    <e lm="leġibbiltà"><i>leġibbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="leġittimità"><i>leġittimit</i><par n="oxxenit/à__n"/></e>
    <e lm="libertà"><i>libert</i><par n="oxxenit/à__n"/></e>
    <e lm="likwidità"><i>likwidit</i><par n="oxxenit/à__n"/></e>
    <e lm="lokalità"><i>lokalit</i><par n="oxxenit/à__n"/></e>
    <e lm="maestà"><i>maest</i><par n="oxxenit/à__n"/></e>
    <e lm="malleabbiltà"><i>malleabbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="maternità"><i>maternit</i><par n="oxxenit/à__n"/></e>
    <e lm="maturità"><i>maturit</i><par n="oxxenit/à__n"/></e>
    <e lm="minorità"><i>minorit</i><par n="oxxenit/à__n"/></e>
    <e lm="mobbiltà"><i>mobbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="modalità"><i>modalit</i><par n="oxxenit/à__n"/></e>
    <e lm="modestà"><i>modest</i><par n="oxxenit/à__n"/></e>
    <e lm="moralità"><i>moralit</i><par n="oxxenit/à__n"/></e>
    <e lm="muniċipalità"><i>muniċipalit</i><par n="oxxenit/à__n"/></e>
    <e lm="navigabbiltà"><i>navigabbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="nazzjonalità"><i>nazzjonalit</i><par n="oxxenit/à__n"/></e>
    <e lm="neċessità"><i>neċessit</i><par n="oxxenit/à__n"/></e>
    <e lm="negattività"><i>negattivit</i><par n="oxxenit/à__n"/></e>
    <e lm="negliġibbiltà"><i>negliġibbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="negliġibilità"><i>negliġibilit</i><par n="oxxenit/à__n"/></e>
    <e lm="newtralità"><i>newtralit</i><par n="oxxenit/à__n"/></e>
    <e lm="nobbiltà"><i>nobbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="nobilità"><i>nobilit</i><par n="oxxenit/à__n"/></e>
    <e lm="normalità"><i>normalit</i><par n="oxxenit/à__n"/></e>
    <e lm="nudità"><i>nudit</i><par n="oxxenit/à__n"/></e>
    <e lm="oġġettività"><i>oġġettivit</i><par n="oxxenit/à__n"/></e>
    <e lm="onestà"><i>onest</i><par n="oxxenit/à__n"/></e>
    <e lm="opaċità"><i>opaċit</i><par n="oxxenit/à__n"/></e>
    <e lm="oppurtunità"><i>oppurtunit</i><par n="oxxenit/à__n"/></e>
    <e lm="ospitalità"><i>ospitalit</i><par n="oxxenit/à__n"/></e>
    <e lm="ostilità"><i>ostilit</i><par n="oxxenit/à__n"/></e>
    <e lm="parità"><i>parit</i><par n="oxxenit/à__n"/></e>
    <e lm="partikularità"><i>partikularit</i><par n="oxxenit/à__n"/></e>
    <e lm="passività"><i>passivit</i><par n="oxxenit/à__n"/></e>
    <e lm="paternità"><i>paternit</i><par n="oxxenit/à__n"/></e>
    <e lm="penalità"><i>penalit</i><par n="oxxenit/à__n"/></e>
    <e lm="personalità"><i>personalit</i><par n="oxxenit/à__n"/></e>
    <e lm="plastiċità"><i>plastiċit</i><par n="oxxenit/à__n"/></e>
    <e lm="pompożità"><i>pompożit</i><par n="oxxenit/à__n"/></e>
    <e lm="portabbiltà"><i>portabbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="portabilità"><i>portabilit</i><par n="oxxenit/à__n"/></e>
    <e lm="possibbiltà"><i>possibbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="possibilità"><i>possibilit</i><par n="oxxenit/à__n"/></e>
    <e lm="posterità"><i>posterit</i><par n="oxxenit/à__n"/></e>
    <e lm="potenzjalità"><i>potenzjalit</i><par n="oxxenit/à__n"/></e>
    <e lm="prattiċità"><i>prattiċit</i><par n="oxxenit/à__n"/></e>
    <e lm="prijorità"><i>prijorit</i><par n="oxxenit/à__n"/></e>
    <e lm="probabbiltà"><i>probabbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="probabilità"><i>probabilit</i><par n="oxxenit/à__n"/></e>
    <e lm="prodigalità"><i>prodigalit</i><par n="oxxenit/à__n"/></e>
    <e lm="produttività"><i>produttivit</i><par n="oxxenit/à__n"/></e>
    <e lm="profanità"><i>profanit</i><par n="oxxenit/à__n"/></e>
    <e lm="professjonalità"><i>professjonalit</i><par n="oxxenit/à__n"/></e>
    <e lm="profittabbiltà"><i>profittabbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="profittabilità"><i>profittabilit</i><par n="oxxenit/à__n"/></e>
    <e lm="promiskwità"><i>promiskwit</i><par n="oxxenit/à__n"/></e>
    <e lm="propjetà"><i>propjet</i><par n="oxxenit/à__n"/></e>
    <e lm="proporzjonalità"><i>proporzjonalit</i><par n="oxxenit/à__n"/></e>
    <e lm="proprjetà"><i>proprjet</i><par n="oxxenit/à__n"/></e>
    <e lm="prosperità"><i>prosperit</i><par n="oxxenit/à__n"/></e>
    <e lm="pubbliċità"><i>pubbliċit</i><par n="oxxenit/à__n"/></e>
    <e lm="pubertà"><i>pubert</i><par n="oxxenit/à__n"/></e>
    <e lm="puntwalità"><i>puntwalit</i><par n="oxxenit/à__n"/></e>
    <e lm="purità"><i>purit</i><par n="oxxenit/à__n"/></e>
    <e lm="radjuattività"><i>radjuattivit</i><par n="oxxenit/à__n"/></e>
    <e lm="rarità"><i>rarit</i><par n="oxxenit/à__n"/></e>
    <e lm="reċiproċità"><i>reċiproċit</i><par n="oxxenit/à__n"/></e>
    <e lm="regolarità"><i>regolarit</i><par n="oxxenit/à__n"/></e>
    <e lm="relattività"><i>relattivit</i><par n="oxxenit/à__n"/></e>
    <e lm="reliġjożità"><i>reliġjożit</i><par n="oxxenit/à__n"/></e>
    <e lm="responsabbiltà"><i>responsabbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="responsabilità"><i>responsabilit</i><par n="oxxenit/à__n"/></e>
    <e lm="riġidità"><i>riġidit</i><par n="oxxenit/à__n"/></e>
    <e lm="risponsabbiltà"><i>risponsabbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="rivalità"><i>rivalit</i><par n="oxxenit/à__n"/></e>
    <e lm="riversibilità"><i>riversibilit</i><par n="oxxenit/à__n"/></e>
    <e lm="sanità"><i>sanit</i><par n="oxxenit/à__n"/></e>
    <e lm="sensittività"><i>sensittivit</i><par n="oxxenit/à__n"/></e>
    <e lm="serjetà"><i>serjet</i><par n="oxxenit/à__n"/></e>
    <e lm="sesswalità"><i>sesswalit</i><par n="oxxenit/à__n"/></e>
    <e lm="severità"><i>severit</i><par n="oxxenit/à__n"/></e>
    <e lm="sigurtà"><i>sigurt</i><par n="oxxenit/à__n"/></e>
    <e lm="simmetriċità"><i>simmetriċit</i><par n="oxxenit/à__n"/></e>
    <e lm="skarsità"><i>skarsit</i><par n="oxxenit/à__n"/></e>
    <e lm="soċjetà"><i>soċjet</i><par n="oxxenit/à__n"/></e>
    <e lm="solennità"><i>solennit</i><par n="oxxenit/à__n"/></e>
    <e lm="solidarjetà"><i>solidarjet</i><par n="oxxenit/à__n"/></e>
    <e lm="solvibbiltà"><i>solvibbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="sovranità"><i>sovranit</i><par n="oxxenit/à__n"/></e>
    <e lm="speċifiċità"><i>speċifiċit</i><par n="oxxenit/à__n"/></e>
    <e lm="speċjalità"><i>speċjalit</i><par n="oxxenit/à__n"/></e>
    <e lm="stabbiltà"><i>stabbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="subnormalità"><i>subnormalit</i><par n="oxxenit/à__n"/></e>
    <e lm="teknikalità"><i>teknikalit</i><par n="oxxenit/à__n"/></e>
    <e lm="tonalità"><i>tonalit</i><par n="oxxenit/à__n"/></e>
    <e lm="totalità"><i>totalit</i><par n="oxxenit/à__n"/></e>
    <e lm="trasferibbiltà"><i>trasferibbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="trasferibilità"><i>trasferibilit</i><par n="oxxenit/à__n"/></e>
    <e lm="umanità"><i>umanit</i><par n="oxxenit/à__n"/></e>
    <e lm="umdità"><i>umdit</i><par n="oxxenit/à__n"/></e>
    <e lm="uniformità"><i>uniformit</i><par n="oxxenit/à__n"/></e>
    <e lm="universalità"><i>universalit</i><par n="oxxenit/à__n"/></e>
    <e lm="validità"><i>validit</i><par n="oxxenit/à__n"/></e>
    <e lm="varjabbilità"><i>varjabbilit</i><par n="oxxenit/à__n"/></e>
    <e lm="varjetà"><i>varjet</i><par n="oxxenit/à__n"/></e>
    <e lm="vijabbilità"><i>vijabbilit</i><par n="oxxenit/à__n"/></e>
    <e lm="vijabbiltà"><i>vijabbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="viżibbiltà"><i>viżibbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="volontà"><i>volont</i><par n="oxxenit/à__n"/></e>
    <e lm="vulnerabbiltà"><i>vulnerabbilt</i><par n="oxxenit/à__n"/></e>
    <e lm="deżert"><i>deżert</i><par n="deżert__n"/></e>
    <e lm="Ċek"><i>Ċek</i><par n="Ċek__n"/></e>
    <e lm="Ingliż"><i>Ingliż</i><par n="Ċek__n"/></e>
    <e lm="Afrikan"><i>Afrikan</i><par n="Ċek__n"/></e>
    <e lm="Amerikan"><i>Amerikan</i><par n="Ċek__n"/></e>
    <e lm="Awstraljan"><i>Awstraljan</i><par n="Ċek__n"/></e>
    <e lm="Ingliż"><i>Ingliż</i><par n="Ingliż__adj"/></e>
    <e lm="Afrikan"><i>Afrikan</i><par n="Ingliż__adj"/></e>
    <e lm="Amerikan"><i>Amerikan</i><par n="Ingliż__adj"/></e>
    <e lm="Awstraljan"><i>Awstraljan</i><par n="Ingliż__adj"/></e>
    <e lm="sena"><i>s</i><par n="s/ena__n"/></e>
    <e lm="repubblika"><i>republikk</i><par n="dad/a__n"/></e>
    <e lm="leave"><i>leave</i><par n="leave__n"/></e>
    <e lm="leave tal-mard"><i>leave<b/>tal-mard</i><par n="leave__n"/></e>
    <e lm="leave tal-maternità"><i>leave<b/>tal-maternità</i><par n="leave__n"/></e>
    <e lm="leave għall-mard"><i>leave<b/>għall-mard</i><par n="leave__n"/></e>
    <e lm="leave għall-maternità"><i>leave<b/>għall-maternità</i><par n="leave__n"/></e>
    <e lm="dinja"><i>dinj</i><par n="dinj/a__n"/></e>

    <e lm="Ewropa"><i>Ewropa</i><par n="Ewropa__np"/></e>
    <e lm="Unjoni Ewropea"><i>Unjoni<b/>Ewropea</i><par n="Ewropa__np"/></e>
    <e lm="Malta"><i>Malta</i><par n="Ewropa__np"/></e>
    <e lm="Valletta"><i>Valletta</i><par n="Ewropa__np"/></e>
    <e lm="Venezwela"><i>Venezwela</i><par n="Ewropa__np"/></e>
    <e lm="Amerika"><i>Amerika</i><par n="Ewropa__np"/></e>
    <e lm="Afrika"><i>Afrika</i><par n="Ewropa__np"/></e>
    <e lm="Repubblika Ċeka"><i>Repubblika<b/>Ċeka</i><par n="Ewropa__np"/></e>
    <e lm="Slovakkja"><i>Slovakkja</i><par n="Ewropa__np"/></e>
    <e lm="Albanija"><i>Albanija</i><par n="Ewropa__np"/></e>
    <e lm="Alġerija"><i>Alġerija</i><par n="Ewropa__np"/></e>
    <e lm="Andalusija"><i>Andalusija</i><par n="Ewropa__np"/></e>
    <e lm="Bożnija"><i>Bożnija</i><par n="Ewropa__np"/></e>
    <e lm="Brittanija"><i>Brittanija</i><par n="Ewropa__np"/></e>
    <e lm="Bulgarija"><i>Bulgarija</i><par n="Ewropa__np"/></e>
    <e lm="Indja"><i>Indja</i><par n="Ewropa__np"/></e>
    <e lm="Ġermanja"><i>Ġermanja</i><par n="Ewropa__np"/></e>
    <e lm="Ġibiltà"><i>Ġibiltà</i><par n="Ekwador__np"/></e>
    <e lm="Ekwador"><i>Ekwador</i><par n="Ekwador__np"/></e>
    <e lm="Peru"><i>Peru</i><par n="Ekwador__np"/></e>
    <e lm="San Marino"><i>San<b/>Marino</i><par n="Ekwador__np"/></e>

    <e lm="Ċeċilja"><i>Ċeċilja</i><par n="Ċeċilja__np"/></e>
    <e lm="Santa Ċeċilja"><i>Santa<b/>Ċeċilja</i><par n="Ċeċilja__np"/></e>

    <e lm="ittraduċa"><par n="[ittraduċ]a__vblex" prm="ittraduċ"/></e>
    <e lm="irreaġixxa"><par n="[ittraduċ]a__vblex" prm="irreaġixx"/></e>
    <e lm="ippromwova"><par n="[ittraduċ]a__vblex" prm="ippromwov"/></e>
    <e lm="ipprova"><par n="[ittraduċ]a__vblex" prm="ipprov"/></e>
    <e lm="aġġastja"><par n="[aġġastj]a__vblex" prm="aġġastj"/></e>
    <e lm="eżerċita"><par n="[aġġastj]a__vblex" prm="eżerċit"/></e>

    <e lm="ta"><par n="/ta__vblex"/></e>
    <e lm="gie"><par n="/gie__vblex"/></e>
  </section>
  <section id="blah" type="postblank">
    <e lm="xi" r="LR"><p><l>x'</l><r>xi</r></p><par n="xi__det"/></e>
    <e lm="fi" r="LR"><p><l>f'</l><r>fi</r></p><par n="kontra__pr"/></e>
    <e lm="ta'" r="LR"><p><l>t'</l><r>ta'</r></p><par n="kontra__pr"/></e>
    <e lm="sa" r="LR"><p><l>s'</l><r>sa</r></p><par n="kontra__pr"/></e>
    <e lm="bi" r="LR"><p><l>b'</l><r>bi</r></p><par n="kontra__pr"/></e>
    <e lm="ta'" r="LR"><i>ta'</i><par n="kontra__pr"/></e>
    <e lm="ma'" r="LR"><i>ma'</i><par n="kontra__pr"/></e>
    <e lm="t-" r="LR"><p><l>t-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>
    <e lm="s-" r="LR"><p><l>s-</l><r>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></r></p></e>

    <e lm="l" r="LR"><p><l></l><r></r></p><par n="l-__det"/></e>
    <e lm="fil" r="LR"><p><l>f</l><r>fi<s n="pr"/><j/></r></p><par n="l-__det"/></e>
    <e lm="bil" r="LR"><p><l>b</l><r>bi<s n="pr"/><j/></r></p><par n="l-__det"/></e>
    <e lm="tal" r="LR"><p><l>ta</l><r>ta'<s n="pr"/><j/></r></p><par n="tal-__pr+det"/></e>
    <e lm="mal" r="LR"><p><l>ma</l><r>ma'<s n="pr"/><j/></r></p><par n="tal-__pr+det"/></e>
    <e lm="sal" r="LR"><p><l>sa</l><r>sa<s n="pr"/><j/></r></p><par n="tal-__pr+det"/></e>
    <e lm="għall" r="LR"><p><l>għa</l><r>għal<s n="pr"/><j/></r></p><par n="għall-__pr+det"/></e>
    <e lm="mill" r="LR"><p><l>mi</l><r>minn<s n="pr"/><j/></r></p><par n="għall-__pr+det"/></e>
    <e lm="lill" r="LR"><p><l>li</l><r>lil<s n="pr"/><j/></r></p><par n="għall-__pr+det"/></e>
    <e lm="ħlief għall" r="LR"><p><l>ħlief<b/>għa</l><r>ħlief<b/>għal<s n="pr"/><j/></r></p><par n="għall-__pr+det"/></e>
  </section>
  <section id="final" type="inconditional">
    <e><par n="separa"/></e>
  </section>
</dictionary>

