<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<interchunk>
  <section-def-cats>
    <def-cat n="ADV">
      <cat-item tags="ADV"/>
    </def-cat>
    <def-cat n="any">
      <cat-item tags="*"/>
    </def-cat>
    <def-cat n="adj-par">
      <cat-item tags="ADJ.sg.par"/>
      <cat-item tags="ADJ.*.sg.par"/>
    </def-cat>
    <def-cat n="n-gen">
      <cat-item tags="SN.*.gen"/>
      <cat-item tags="SN.*.gen.*"/>
      <cat-item tags="PRN.*.gen"/>
      <cat-item tags="PRN.*.gen.*"/>
    </def-cat>
    <def-cat n="n-nom">
      <cat-item tags="SN.*.nom"/>
      <cat-item tags="SN.*.nom.*"/>
      <cat-item tags="PRN.*.nom"/>
      <cat-item tags="PRN.*.nom.*"/>
    </def-cat>
    <def-cat n="PRN">
      <cat-item tags="PRN"/>
      <cat-item tags="PRN.*"/>
    </def-cat>
    <def-cat n="SENT">
      <cat-item tags="SENT"/>
    </def-cat>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="n-group">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
      <cat-item tags="PRN"/>
      <cat-item tags="PRN.*"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SVNEG"/> <!-- ??? -->
      <cat-item tags="SVNEG.*"/> <!-- ??? -->
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="on">
      <cat-item lemma="v_olla" tags="SV.vblex.actv.*.indic.p3.sg"/>
    </def-cat>
    <def-cat n="SVNEG">
      <cat-item tags="SVNEG"/>
      <cat-item tags="SVNEG.*"/>
    </def-cat>
    <def-cat n="POST">
      <cat-item tags="POST"/>
      <cat-item tags="POST.*"/>
    </def-cat>
    <def-cat n="PRE">
      <cat-item tags="PRE"/>
      <cat-item tags="PRE.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_person">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="a_poss">
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px3sg"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2pl"/>
      <attr-item tags="px3pl"/>
      <attr-item tags="px3"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
      <attr-item tags="par"/>
      <attr-item tags="ill"/>
      <attr-item tags="ine"/>
      <attr-item tags="ela"/>
      <attr-item tags="all"/>
      <attr-item tags="ade"/>
      <attr-item tags="abl"/>
      <attr-item tags="tra"/>
      <attr-item tags="trm"/>
      <attr-item tags="ess"/>
      <attr-item tags="abe"/>
      <attr-item tags="com"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="dummy"/>
  </section-def-vars>


  <section-rules>

    <rule comment="REGLA: SN POST">
      <pattern>
        <pattern-item n="n-group"/>
        <pattern-item n="POST"/>
      </pattern>
      <action>
      <choose>
        <when>
          <test>
            <contains-substring><clip pos="2" part="chcontent"/><lit v="koos"/></contains-substring>
          </test>
          <let><clip pos="1" part="a_cas"/><lit-tag v="com"/></let> <!-- -ga -->
          <out>
            <chunk>
              <clip pos="1" part="whole"/>
            </chunk>
          </out>
        </when>
        <otherwise>
          <out>
            <chunk>
              <clip pos="1" part="whole"/>
            </chunk>
            <b />
            <chunk>
              <clip pos="2" part="whole"/>
            </chunk>
          </out>
        </otherwise>
      </choose>
      </action>
    </rule>

    <rule comment="REGLA: on adj-par">
      <pattern>
        <pattern-item n="on"/>
        <pattern-item n="adj-par"/>
      </pattern>
      <action>
          <let><clip pos="2" part="a_cas"/><lit-tag v="nom"/></let> 
          <out>
            <chunk>
              <clip pos="1" part="whole"/>
            </chunk>
            <b />
            <chunk>
              <clip pos="2" part="whole"/>
            </chunk>
          </out>
      </action>
    </rule>

    <rule comment="REGLA: on adv adj-par">
      <pattern>
        <pattern-item n="on"/>
        <pattern-item n="ADV"/>
        <pattern-item n="adj-par"/>
      </pattern>
      <action>
          <let><clip pos="3" part="a_cas"/><lit-tag v="nom"/></let> 
          <out>
            <chunk>
              <clip pos="1" part="whole"/>
            </chunk>
            <b />
            <chunk>
              <clip pos="2" part="whole"/>
            </chunk>
            <b />
            <chunk>
              <clip pos="3" part="whole"/>
            </chunk>
          </out>
      </action>
    </rule>

  </section-rules>
</interchunk>

