<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet></alphabet>
  <sdefs>
    <sdef n="n"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="adj"/>
    <sdef n="sint"/>
    <sdef n="c1c2"/>
    <sdef n="c3c10"/>
    <sdef n="c3c4"/>
    <sdef n="c9c10"/>
    <sdef n="c5c6"/>
    <sdef n="c11c10"/>
    <sdef n="vblex"/>
  </sdefs>
  <pardefs/>
  <section id="main" type="standard">
    <e><p><l>mtu<s n="n"/><s n="c1c2"/></l><r>person<s n="n"/></r></p></e>
    <e><p><l>umbo<s n="n"/><s n="c3c10"/></l><r>shape<s n="n"/></r></p></e>
    <e><p><l>mwili<s n="n"/><s n="c3c10"/></l><r>body<s n="n"/></r></p></e>
    <e><p><l>ulimi<s n="n"/><s n="c11c10"/></l><r>tongue<s n="n"/></r></p></e>
    <e><p><l>mlima<s n="n"/><s n="c3c4"/></l><r>mountain<s n="n"/></r></p></e>
    <e><p><l>adui<s n="n"/><s n="c3c4"/></l><r>enemy<s n="n"/></r></p></e>
    <e><p><l>mbwa<s n="n"/><s n="c9c10"/></l><r>dog<s n="n"/></r></p></e>
    <e><p><l>baba<s n="n"/><s n="c9c10"/></l><r>father<s n="n"/></r></p></e>
    <e><p><l>duka<g><b/>la<b/>dawa</g><s n="n"/><s n="c5c6"/></l><r>pharmacy<s n="n"/></r></p></e>
    <e r="LR"><p><l>duka<g><b/>la<b/>madawa</g><s n="n"/><s n="c5c6"/></l><r>pharmacy<s n="n"/></r></p></e>
    <e><p><l>bonde<s n="n"/><s n="c5c6"/></l><r>valley<s n="n"/></r></p></e>
    <e><p><l>uso<s n="n"/><s n="c11c10"/></l><r>face<s n="n"/></r></p></e>
    <e><p><l>mchana<s n="n"/><s n="c3c4"/></l><r>day<s n="n"/></r></p></e>
    <e><p><l>siku<s n="n"/><s n="c9c10"/></l><r>day<s n="n"/></r></p></e>
    
    <e><p><l>kukata<s n="vblex"/></l><r>cut<s n="vblex"/></r></p></e>
  </section>
</dictionary>