"<Matul>"
	"matul" pr @case #1->3
"<l->"
	"l" det def mf sp @det #2->3
"<istorja>"
	"storja" n f sg @obl #3->13
"<,>"
	"," cm @punct #4->3
"<il->"
	"l" det def mf sp @det #5->6
"<pożizzjoni>"
	"pożizzjoni" n f sg @nsubj #6->13
"<ta'>"
	"ta'" pr @case #7->8
"<Malta>"
	"Malta" np top f sg @nmod:poss #8->6
"<fil->"
	"fi" pr @case #9->11
		"l" det def mf sp @det #10->11
"<Baħar>"
	"baħar" n m sg @nmod #11->6
"<Mediterran>"
	"Mediterran" np top f sg @compound #12->11
"<kellha>"
	"kellu" vblex tv past p3 f sg @root #13->0
"<sinjifikat>"
	"sinjifikat" n m sg @obj #14->13
"<strateġiku>"
	"strateġiku" adj m sg @amod #15->14
"<.>"
	"." sent @punct #16->13

"<Minħabba>"
	"minħabba" pr
"<dan>"
	"dan" det dem m sg 
"<il->"
	"l" det def mf sp
"<fattur>"
	"*fattur"
"<,>"
	"," cm
"<numru>"
	"numru" n f sg
"<ta'>"
	"ta'" pr
"<qawwiet>"
	"qawwa" n f pl
"<fosthom>"
	"fost" pr
		"u" prn p3 mf pl
"<il->"
	"l" det def mf sp
"<Feniċi>"
	"Feniċu" n m pl
"<,>"
	"," cm
"<ir->"
	"l" det def mf sp
"<Rumani>"
	"ruman" adj mf pl
"<,>"
	"," cm
"<l->"
	"l" det def mf sp
"<Għarab>"
	"għarbi" n m pl
"<,>"
	"," cm
"<l->"
	"l" det def mf sp
"<Isqallin>"
	"*Isqallin"
"<,>"
	"," cm
"<il->"
	"l" det def mf sp
"<Kavallieri>"
	"*Kavallieri"
"<ta'>"
	"ta'" pr
"<San Ġwann>"
	"San Ġwann" np top m sg
"<u>"
	"u" cnjcoo
"<l->"
	"l" det def mf sp
"<Ingliżi>"
	"ingliż" adj mf pl
	"Ingliż" adj mf pl
"<lkoll>"
	"*lkoll"
"<ħakmu>"
	"ħakem" vblex tv past p3 m sg
		"u" prn p3 m sg
	"ħakem" vblex tv past p3 mf pl
"<lil>"
	"lil" pr
"<Malta>"
	"Malta" np top f sg
"<.>"
	"." sent

"<Malta>"
	"Malta" np top f sg
"<kisbet>"
	"kiseb" vblex tv past p3 f sg
"<l->"
	"l" det def mf sp
"<indipendenza>"
	"indipendenza" n f sg
"<mir->"
	"minn" pr
		"l" det def mf sp
"<Renju>"
	"renju" n m sg
"<Unit>"
	"unit" adj m sg
"<fl->"
	"fi" pr
		"l" det def mf sp
"<1964>"
	"1964" num
"<u>"
	"u" cnjcoo
"<għaxar>"
	"għax" num mf sp
	"għaxar" num ord mf sp
"<snin>"
	"sena" n f pl
"<wara>"
	"wara" pr
"<,>"
	"," cm
"<fl->"
	"fi" pr
		"l" det def mf sp
"<1974>"
	"1974" num
"<,>"
	"," cm
"<saret>"
	"sar" vblex iv past p3 f sg
"<Repubblika>"
	"repubblika" n f sg
"<però>"
	"però" cnjcoo
"<xorta>"
	"xorta" adv
"<baqgħet>"
	"baqa" vblex iv past p3 f sg
"<membru>"
	"membru" n m sg
"<tal->"
	"ta'" pr
		"l" det def mf sp
"<Commonwealth>"
	"Commonwealth" np top f sg
"<tan->"
	"ta'" pr
		"l" det def mf sp
"<Nazzjonijiet>"
	"nazzjon" n f pl
"<.>"
	"." sent

"<Attwalment>"
	"attwalment" adv @advmod #1->3
"<hi>"
	"free" prn p3 f sg @cop #2->3
"<membru>"
	"membru" n m sg @root #3->0
"<tal->"
	"ta'" pr @case #4->6
		"l" det def mf sp @det #5->6
"<Unjoni>"
	"unjoni" n f sg @nmod:poss #6->3
"<Ewropea>"
	"ewropew" adj f sg @amod #7->6
"<,>"
	"," cm @punct #8->3
"<wara>"
	"wara" pr @case #9->11
"<s->"
	"l" det def mf sp @det #10->11
"<sħubija>"
	"sħubija" n f sg @nmod #11->3
"<fl->"
	"fi" pr @case #12->14
		"l" det def mf sp @det #13->14
"<2004>"
	"2004" num @nmod #14->11
"<,>"
	"," cm @punct #15->20
"<u>"
	"u" cnjcoo @cc #16->20
"<wkoll>"
	"ukoll" adv @advmod #17->20
"<tan->"
	"ta'" pr @case #18->20
		"l" det def mf sp @det #19->20
"<Nazzjonijiet>"
	"nazzjon" n f pl @conj #20->6
"<Uniti>"
	"unit" adj mf pl @amod #21->20
"<.>"
	"." sent @punct #22->3

