_	ADJ	comp	_	_	ADJ	Degree=Comp	_
_	det	def	_	_	DET	PronType=Art|Definite=Def	_
_	det	ind	_	_	DET	PronType=Art|Definite=Ind	_
_	_	f	_	_	_	Gender=Fem	_
_	_	m	_	_	_	Gender=Masc	_
_	_	def	_	_	_	Definite=Def	_
_	_	iv	_	_	_	_	_
_	_	mf	_	_	_	_	_
_	_	p3	_	_	_	Person=3	_
_	_	sg	_	_	_	Number=Sing	_
_	_	sp	_	_	_	_	_
_	_	top	_	_	_	_	_
_	_	recip	_	_	_	PronType=Rcp	_
_	_	dem	_	_	_	PronType=Dem	_
_	_	ord	_	_	_	NumType=Ord	_
_	_	neg	_	_	_	Polarity=Neg	_
_	_	acr	_	_	_	_	_
_	_	ref	_	_	_	Reflex=Yes	_
_	_	an	_	_	_	_	_
_	_	nt	_	_	_	_	_
_	_	org	_	_	_	_	_
_	_	al	_	_	_	_	_
_	_	ant	_	_	_	_	_
_	_	cog	_	_	_	_	_
_	_	pl	_	_	_	Number=Plur	_
_	_	du	_	_	_	Number=Dual	_
_	_	col	_	_	_	_	_
_	_	p1	_	_	_	Person=1	_
_	_	p2	_	_	_	Person=2	_
_	_	px1sg	_	_	_	Person[psor]=1|Number[psor]=Sing	_
_	_	px2sg	_	_	_	Person[psor]=2|Number[psor]=Sing	_
_	_	px3sg_m	_	_	_	Person[psor]=3|Number[psor]=Sing|Gender[psor]=Masc	_
_	_	px3sg_f	_	_	_	Person[psor]=3|Number[psor]=Sing|Gender[psor]=Fem	_
_	_	px1pl	_	_	_	Person[psor]=1|Number[psor]=Plur	_
_	_	px2pl	_	_	_	Person[psor]=2|Number[psor]=Plur	_
_	_	px3pl	_	_	_	Person[psor]=3|Number[psor]=Plur	_
_	_	tv	_	_	_	_	_
_	_	pres	_	_	_	VerbForm=Fin|Tense=Pres	_
_	_	past	_	_	_	VerbForm=Fin|Tense=Past	_
_	_	inf	_	_	_	VerbForm=Inf	_
_	_	pprs	_	_	_	VerbForm=Part|Tense=Pres	_
_	_	imp	_	_	_	Mood=Imp	_
_	_	pp	_	_	_	VerbForm=Part|Tense=Past	_
_	_	ger	_	_	_	VerbForm=Vnoun	_
_	_	subj	_	_	_	Case=Nom	_
_	_	obj	_	_	_	Case=Acc	_
_	_	ind	_	_	_	PronType=Ind	_
_	_	qnt	_	_	_	_	_
_	_	pos	_	_	_	Poss=Yes	_
_	_	itg	_	_	_	PronType=Int	_
_	_	GD	_	_	_	_	_
_	_	ND	_	_	_	_	_
_	_	TD	_	_	_	_	_
_	n	_	_	_	NOUN	_	_
_	num	_	_	_	NUM	_	_
_	adj	_	_	_	ADJ	_	_
_	np	_	_	_	PROPN	_	_
_	cm	_	_	_	PUNCT	_	_
_	sent	_	_	_	PUNCT	_	_
_	det	_	_	_	DET	_	_
_	vaux	_	_	_	AUX	_	_
_	vblex	_	_	_	VERB	_	_
_	pr	_	_	_	ADP	_	_
_	vmod	_	_	_	VERB	_	_
_	prn	_	_	_	PRON	_	_
_	ij	_	_	_	INTJ	_	_
_	rel	_	_	_	PRON	PronType=Rel	_
_	adv	_	_	_	ADV	_	_
_	cnjadv	_	_	_	SCONJ	_	_
_	abbr	_	_	_	NOUN	Abbr=Yes	_
_	cnjcoo	_	_	_	CCONJ	_	_
_	cnjsub	_	_	_	SCONJ	_	_
