<?xml version="1.0" encoding="UTF-8"?> <!-- -*- nxml -*- -->
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/><!--Falten els altres np (antroponims) que tenen gen i nbr, revisar regles.-->
      <cat-item tags="np.loc.*"/>
    </def-cat>

     <def-cat n="ant">
      <cat-item tags="np.ant.*"/>
    </def-cat>
     <def-cat n="al">
      <cat-item tags="np.al.*"/>
    </def-cat>
     <def-cat n="cog">
      <cat-item tags="np.cog.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
      <cat-item tags="adj.pos.*"/>
    </def-cat>
    <def-cat n="adj_pp">
      <cat-item tags="adj.*"/>
      <cat-item tags="adj.pos.*"/>
      <cat-item tags="vblex.pp.*"/>
    </def-cat>
    <def-cat n="det"><!--Determinants i predeterminants, van anteposats en català -->
      <cat-item tags="det.dem.*"/>
      <cat-item tags="det.ind.*"/>
      <cat-item tags="det.def.*"/>
      <cat-item tags="det.pos.*"/>
      <cat-item tags="det.qnt.*"/>
      <cat-item tags="det.itg.*"/>
      <cat-item tags="det.ord.*"/>
      <cat-item tags="predet.*"/>
      <!-- <cat-item tags="num.*"/> -->
    </def-cat>

    <def-cat n="el">
      <cat-item lemma="el" tags="det.def.m.sg"/>
    </def-cat>

    <def-cat n="el_un"><!--afegir-hi tb 'un'? (un 30%). No sé si tb desapareix -->
      <cat-item lemma="el" tags="det.def.m.sg"/>
      <cat-item lemma="uno" tags="det.ind.m.sg"/>
    </def-cat>

 <def-cat n="las">
      <cat-item lemma="el" tags="det.def.f.pl"/>
    </def-cat>

     <def-cat n="horas">
      <cat-item tags="num.time"/>
    </def-cat>

    <def-cat n="majestad">
      <cat-item lemma="su majestad" tags="n.f.sg"/>
      <cat-item lemma="su alteza" tags="n.f.sg"/>
      <cat-item lemma="su alteza real" tags="n.f.sg"/>
    </def-cat>

    <def-cat n="num">
      <cat-item tags="num.*"/>
      <cat-item tags="num"/>
    </def-cat>

    <def-cat n="percent">
      <cat-item tags="num.percent"/>
    </def-cat>

    <def-cat n="prep">
      <cat-item tags="pr"/>
    </def-cat>
    <def-cat n="a">
      <cat-item lemma="a" tags="pr"/>
    </def-cat>

    <def-cat n="prpers">
      <cat-item lemma="prpers" tags="prn.*"/>
    </def-cat>
    <def-cat n="prpers_tn">
      <cat-item lemma="prpers" tags="prn.tn.*"/>
    </def-cat>

    <def-cat n="tn_itg_pos"><!--Aquí no hi entren els pronoms personals, caldrà fer-ne un xunc a part. -->
      <cat-item tags="prn.tn.m.*"/>
      <cat-item tags="prn.tn.f.*"/>
      <cat-item tags="prn.tn.mf.*"/>
      <cat-item tags="prn.tn.nt"/>
      <cat-item tags="prn.itg.*"/>
      <cat-item tags="prn.pos.*"/>
    </def-cat>
    
    <def-cat n="enc">
      <cat-item tags="prn.enc.*"/>
    </def-cat>

    <def-cat n="pro">
      <cat-item tags="prn.pro.*"/>
    </def-cat>
    <def-cat n="pro_noref">
      <cat-item tags="prn.pro.p1.*"/>
      <cat-item tags="prn.pro.p2.*"/>
      <cat-item tags="prn.pro.p3.*"/>
    </def-cat>

    <def-cat n="pro_lola">
      <cat-item lemma="lo" tags="prn.pro.p3.nt"/>
      <cat-item lemma="prpers" tags="prn.pro.p3.m.sg"/>
      <cat-item lemma="prpers" tags="prn.pro.p3.f.sg"/>
    </def-cat>
    <def-cat n="enc_lola">
      <cat-item lemma="lo" tags="prn.enc.p3.nt"/>
      <cat-item lemma="prpers" tags="prn.enc.p3.m.sg"/>
      <cat-item lemma="prpers" tags="prn.enc.p3.f.sg"/>
    </def-cat>


    <def-cat n="verb_pronlex" c="verbos con pronombre lexicalizado">      
      <cat-item lemma="pasar# bien" tags="vblex.*"/>    
      <cat-item lemma="pasar# mal" tags="vblex.*"/>
    </def-cat>

    <def-cat n="verb_pronlex_pp" c="verbos con pronombre lexicalizado">      
      <cat-item lemma="pasar# bien" tags="vblex.pp.m.sg"/>    
      <cat-item lemma="pasar# mal" tags="vblex.pp.m.sg"/>
    </def-cat>
    <def-cat n="verb_pronlex_infger" c="verbos con pronombre lexicalizado">      
      <cat-item lemma="pasar# bien" tags="vblex.inf"/>     
      <cat-item lemma="pasar# bien" tags="vblex.ger"/>    
      <cat-item lemma="pasar# mal" tags="vblex.inf"/>     
      <cat-item lemma="pasar# mal" tags="vblex.ger"/>
    </def-cat>
    <def-cat n="verb_pronlex_imp" c="verbos con pronombre lexicalizado">      
      <cat-item lemma="pasar# bien" tags="vblex.imp.*"/>     
      <cat-item lemma="pasar# mal" tags="vblex.imp.*"/>    
    </def-cat>
    <def-cat n="verb_pronlex_ger" c="verbos con pronombre lexicalizado">  
      <cat-item lemma="pasar# bien" tags="vblex.ger"/> 
      <cat-item lemma="pasar# mal" tags="vblex.ger"/>
    </def-cat>

    <def-cat n="verbnm_inf_ger"><!--verb no modal, infinitiu i gerundi -->
      <cat-item tags="vblex.inf"/>
      <cat-item tags="vblex.pron.inf"/>
      <cat-item tags="vbser.inf"/>
      <cat-item tags="vbser.pron.inf"/>
      <cat-item tags="vbhaver.inf"/>
      <cat-item tags="vbhaver.pron.inf"/>
      <cat-item tags="vblex.ger"/>
      <cat-item tags="vblex.pron.ger"/>
      <cat-item tags="vbser.ger"/>
      <cat-item tags="vbser.pron.ger"/>
      <cat-item tags="vbhaver.ger"/>
      <cat-item tags="vbhaver.pron.ger"/>
    </def-cat>

    <def-cat n="verbnm_imp"><!--verb no modal, imperatiu -->
      <cat-item tags="vblex.imp.*"/>
      <cat-item tags="vblex.pron.imp.*"/>
      <cat-item tags="vbser.imp.*"/>
      <cat-item tags="vbser.pron.imp.*"/>
      <cat-item tags="vbhaver.imp.*"/>
      <cat-item tags="vbhaver.pron.imp.*"/>
    </def-cat>

    <def-cat n="verbm"><!--verb modal -->
      <cat-item tags="vbmod.*"/>
    </def-cat>

    <def-cat n="verbm_inf_ger"><!--verb modal, infinitiu o gerundi -->
      <cat-item tags="vbmod.inf"/>
      <cat-item tags="vbmod.ger"/>
    </def-cat>

    <def-cat n="haver">
      <cat-item tags="vbhaver.*"/>
    </def-cat>
    <def-cat n="haverinf">
      <cat-item tags="vbhaver.inf"/>
    </def-cat>

 <def-cat n="hay">
      <cat-item tags="vbhaver.cni.p3.sg"/>
      <cat-item tags="vbhaver.fti.p3.sg"/>
      <cat-item tags="vbhaver.fts.p3.sg"/>
      <cat-item tags="vbhaver.ifi.p3.sg"/>
      <cat-item tags="vbhaver.pii.p3.sg"/>
      <cat-item tags="vbhaver.pis.p3.sg"/>
      <cat-item tags="vbhaver.prs.p3.sg"/>
      <cat-item lemma="hay" tags="vblex.*"/>
    </def-cat>

 <def-cat n="hay_lex">
      <cat-item lemma="hay" tags="vblex.*"/>
    </def-cat>

  <def-cat n="estar">
      <cat-item lemma="estar" tags="vblex.cni.*"/>
      <cat-item lemma="estar" tags="vblex.fti.*"/>
      <cat-item lemma="estar" tags="vblex.ifi.*"/>
      <cat-item lemma="estar" tags="vblex.imp.*"/>
      <cat-item lemma="estar" tags="vblex.pii.*"/>
      <cat-item lemma="estar" tags="vblex.pis.*"/>
      <cat-item lemma="estar" tags="vblex.fts.*"/>
      <cat-item lemma="estar" tags="vblex.pri.*"/>
      <cat-item lemma="estar" tags="vblex.prs.*"/>
  </def-cat>

    <def-cat n="verbcj">
      <cat-item tags="vblex.cni.*"/>
      <cat-item tags="vblex.fti.*"/>
      <cat-item tags="vblex.ifi.*"/>
      <cat-item tags="vblex.imp.*"/>
      <cat-item tags="vblex.pii.*"/>
      <cat-item tags="vblex.pis.*"/>
      <cat-item tags="vblex.fts.*"/>
      <cat-item tags="vblex.pri.*"/>
      <cat-item tags="vblex.prs.*"/>
      <cat-item tags="vbser.cni.*"/>
      <cat-item tags="vbser.fti.*"/>
      <cat-item tags="vbser.ifi.*"/>
      <cat-item tags="vbser.imp.*"/>
      <cat-item tags="vbser.pii.*"/>
      <cat-item tags="vbser.pis.*"/>
      <cat-item tags="vbser.fts.*"/>
      <cat-item tags="vbser.pri.*"/>
      <cat-item tags="vbser.prs.*"/>
      <cat-item tags="vbhaver.cni.*"/>
      <cat-item tags="vbhaver.fti.*"/>
      <cat-item tags="vbhaver.ifi.*"/>
      <cat-item tags="vbhaver.imp.*"/>
      <cat-item tags="vbhaver.pii.*"/>
      <cat-item tags="vbhaver.pis.*"/>
      <cat-item tags="vbhaver.fts.*"/>
      <cat-item tags="vbhaver.pri.*"/>
      <cat-item tags="vbhaver.prs.*"/>
      <cat-item tags="vbmod.cni.*"/>
      <cat-item tags="vbmod.fti.*"/>
      <cat-item tags="vbmod.ifi.*"/>
      <cat-item tags="vbmod.imp.*"/>
      <cat-item tags="vbmod.pii.*"/>
      <cat-item tags="vbmod.pis.*"/>
      <cat-item tags="vbmod.fts.*"/>
      <cat-item tags="vbmod.pri.*"/>
      <cat-item tags="vbmod.prs.*"/>
      <cat-item tags="vblex.pron.cni.*"/>
      <cat-item tags="vblex.pron.fti.*"/>
      <cat-item tags="vblex.pron.ifi.*"/>
      <cat-item tags="vblex.pron.imp.*"/>
      <cat-item tags="vblex.pron.pii.*"/>
      <cat-item tags="vblex.pron.pis.*"/>
      <cat-item tags="vblex.pron.fts.*"/>
      <cat-item tags="vblex.pron.pri.*"/>
      <cat-item tags="vblex.pron.prs.*"/>
    </def-cat>

    <def-cat n="pp">
      <cat-item tags="vblex.pp.*"/>
      <cat-item tags="vblex.pron.pp.*"/>
      <cat-item tags="vbser.pp.*"/>
      <cat-item tags="vbmod.pp.*"/>
      <cat-item tags="vbhaver.pp.*"/><!--ATENCIÓ: CANVI -->
    </def-cat>

    <def-cat n="inf">
      <cat-item tags="vblex.inf"/>
      <cat-item tags="vblex.pron.inf"/>
      <cat-item tags="vbser.inf"/>
      <cat-item tags="vbhaver.inf"/>
      <cat-item tags="vbmod.inf"/>
    </def-cat>

    <def-cat n="ger">
      <cat-item tags="vblex.ger"/>
      <cat-item tags="vblex.pron.ger"/>
      <cat-item tags="vbser.ger"/>
      <cat-item tags="vbhaver.ger"/>
      <cat-item tags="vbmod.ger"/>
    </def-cat>


    <def-cat n="adv_preadv">
      <cat-item tags="adv"/>
      <cat-item tags="preadv"/>
    </def-cat>

    <def-cat n="preadv">
      <cat-item tags="preadv"/>
    </def-cat>
    <def-cat n="más">
      <cat-item lemma="más" tags="adv"/>
      <cat-item lemma="más" tags="preadv"/>
      <cat-item lemma="más" tags="det.*"/>
    </def-cat>

    <def-cat n="adv">
      <cat-item tags="adv"/>
    </def-cat>

    <def-cat n="advitg">
      <cat-item tags="adv.itg"/>
    </def-cat>

    <def-cat n="no">
      <cat-item lemma="no" tags="adv"/>
    </def-cat>

   <def-cat n="hace">
      <cat-item lemma="hacer" tags="vblex.pri.p3.sg"/>
    </def-cat>

     <def-cat n="periodo">
      <cat-item lemma="año" tags="n.*"/>
      <cat-item lemma="mes" tags="n.*"/>
      <cat-item lemma="semana" tags="n.*"/>
      <cat-item lemma="día" tags="n.*"/>
      <cat-item lemma="hora" tags="n.*"/>
      <cat-item lemma="minuto" tags="n.*"/>
      <cat-item lemma="segundo" tags="n.*"/>
    </def-cat>

    <def-cat n="cnjcoo">
      <cat-item lemma="y" tags="cnjcoo"/>
      <cat-item lemma="o" tags="cnjcoo"/>
      <cat-item lemma="pero" tags="cnjcoo"/>
    </def-cat>

     <def-cat n="cnj">
      <cat-item tags="cnjcoo"/>
      <cat-item tags="cnjsub"/>
      <cat-item tags="cnjadv"/>
    </def-cat>

    <def-cat n="para">
      <cat-item lemma="para" tags="pr"/>
    </def-cat>

    <def-cat n="de">
      <cat-item lemma="de" tags="pr"/>
    </def-cat>

    <def-cat n="porello">
      <cat-item lemma="por ello" tags="cnjadv"/>
    </def-cat>

    <def-cat n="rel">
      <cat-item tags="rel.*"/>
    </def-cat>

    <def-cat n="el_que">
      <cat-item lemma="el que" tags="rel.nn.*"/>
    </def-cat>

    <def-cat n="haber_que">
      <cat-item lemma="haber que" tags="vbmod.*"/>
    </def-cat>

    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>

    <def-cat n="coma">
      <cat-item tags="cm"/>
    </def-cat>

    <def-cat n="mes">
      <cat-item lemma="enero" tags="n.m.sg"/>
      <cat-item lemma="febrero" tags="n.m.sg"/>
      <cat-item lemma="marzo" tags="n.m.sg"/>
      <cat-item lemma="abril" tags="n.m.sg"/>
      <cat-item lemma="mayo" tags="n.m.sg"/>
      <cat-item lemma="junio" tags="n.m.sg"/>
      <cat-item lemma="julio" tags="n.m.sg"/>
      <cat-item lemma="agosto" tags="n.m.sg"/>
      <cat-item lemma="septiembre" tags="n.m.sg"/>
      <cat-item lemma="setiembre" tags="n.m.sg"/>
      <cat-item lemma="octubre" tags="n.m.sg"/>
      <cat-item lemma="noviembre" tags="n.m.sg"/>
      <cat-item lemma="diciembre" tags="n.m.sg"/>
    </def-cat>

  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="n.acr"/>
      <attr-item tags="np.loc"/>
      <attr-item tags="np.ant"/>
      <attr-item tags="np.al"/>	
      <attr-item tags="np.cog"/>
      <attr-item tags="num"/>
    </def-attr>

    <def-attr n="a_np_acr">
      <attr-item tags="np"/>
      <attr-item tags="acr"/>
    </def-attr>

    <def-attr n="a_adj">          
      <attr-item tags="adj"/>
      <attr-item tags="adj.sint"/>
      <attr-item tags="adj.sint.comp"/>
      <attr-item tags="adj.sint.sup"/>
      <attr-item tags="adj.pos"/>
      <attr-item tags="vblex.pp"/>
    </def-attr>  

    <def-attr n="grau">      
      <attr-item tags="sup"/> 
    </def-attr>

    <def-attr n="a_det">
      <attr-item tags="det.dem"/>
      <attr-item tags="det.ind"/>
      <attr-item tags="det.def"/>
      <attr-item tags="det.pos"/>
      <attr-item tags="det.qnt"/>
      <attr-item tags="det.itg"/>
      <attr-item tags="det.ord"/>
      <attr-item tags="predet"/>
      <attr-item tags="num"/>
    </def-attr>

    <def-attr n="a_num">
      <attr-item tags="num"/>
      <attr-item tags="num.ord"/>
      <attr-item tags="num.percent"/>
      <attr-item tags="num.mon"/>
      <attr-item tags="num.time"/>
    </def-attr>

    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vbmod"/>
      <attr-item tags="vaux"/>
    </def-attr>

    <def-attr n="pron">
      <attr-item tags="pron"/>
    </def-attr>

    <def-attr n="sep">
      <attr-item tags="sep"/>
    </def-attr>

    <def-attr n="a_adv">
      <attr-item tags="adv"/>
      <attr-item tags="preadv"/>
      <attr-item tags="adv.itg"/>
    </def-attr>

    <def-attr n="a_rel">
      <attr-item tags="rel.nn"/>
      <attr-item tags="rel.an"/>
      <attr-item tags="rel.adv"/>
    </def-attr>

    <def-attr n="a_pp">
      <attr-item tags="vblex.pp"/>
      <attr-item tags="vbser.pp"/>
      <attr-item tags="vbmod.pp"/>
      <attr-item tags="vblex.sep.pp"/>
      <attr-item tags="vbser.sep.pp"/>
      <attr-item tags="vbmod.sep.pp"/>
      <attr-item tags="vaux.pp"/>
      <attr-item tags="vbhaver.pp"/>
    </def-attr>

    <def-attr n="a_prn">
      <attr-item tags="prn"/>
    </def-attr>

    <def-attr n="tipus_prn">
      <attr-item tags="subj"/>
      <attr-item tags="obj"/>
      <attr-item tags="tn"/>
      <attr-item tags="itg"/>
      <attr-item tags="pos"/>
    </def-attr>
    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="ma"/>
      <attr-item tags="mi"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="nt"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="du"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>

    <def-attr n="cas">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
      <attr-item tags="dat"/>
      <attr-item tags="acc"/>
      <attr-item tags="ins"/>
      <attr-item tags="loc"/>
      <attr-item tags="CD"/>
    </def-attr>

    <def-attr n="temps">
      <attr-item tags="cni"/>
      <attr-item tags="fti"/>  
      <attr-item tags="ifi"/>
      <attr-item tags="imp"/>
      <attr-item tags="pii"/>
      <attr-item tags="pis"/>
      <attr-item tags="fts"/>
      <attr-item tags="pri"/>
      <attr-item tags="prs"/>
      <attr-item tags="pres"/>
      <attr-item tags="past"/>
      <attr-item tags="pp"/>
      <attr-item tags="pprs"/>
      <attr-item tags="subs"/>
      <attr-item tags="ger"/>
      <attr-item tags="inf"/>
    </def-attr>



    <def-attr n="neg">
      <attr-item tags="NEG"/>
    </def-attr>  

  </section-def-attrs>
  <section-def-vars>
    <def-var n="nombre" v="&amp;lt;sg&amp;gt;"/>
    <def-var n="genere" v="&amp;lt;m&amp;gt;"/>
    <def-var n="concDet"/>
    <def-var n="concAdj"/>
    <def-var n="concPrimero"/>
    <def-var n="concSegundo"/>
    <def-var n="concTercero"/>
    <def-var n="interrogativa"/>
    <def-var n="exclamativa"/>
    <def-var n="caseFirstWord"/> 
    <def-var n="caseSecondWord"/>
    <def-var n="lema"/>
    <def-var n="lema_SV"/>
    <def-var n="EOS" v="true"/>
    <def-var n="paraula1"/>
    <def-var n="SVnegatiu"/>
    <def-var n="auxiliar"/>
    <def-var n="adv_adjectiu"/>
    <def-var n="tempsv"/>
    <def-var n="temps_chunk"/>
    <def-var n="pers_chunk"/>
    <def-var n="nbr_chunk"/>
    <def-var n="gen_chunk"/>
    <def-var n="nom_chunk"/>
    <def-var n="verbfinal"/>
    <def-var n="superlatiu1"/>
    <def-var n="superlatiu2"/>
    <def-var n="prepo"/>
    <def-var n="espai"/>
  </section-def-vars>

  <section-def-lists>

    <def-list n="det_canviant">
      <list-item v="uno"/>
      <list-item v="otro"/>
      <list-item v="poco"/>
      <list-item v="cuánto"/>
      <list-item v="menos"/>
      <list-item v="mucho"/>
      <list-item v="tanto"/>
      <list-item v="demasiado"/>
    </def-list>

 <def-list n="añadir_prep_pron" c="verbos a los que hay que añadir preposición cuando llevan pronombre clítico">
   <list-item v="ser# propio"/>
   <list-item v="ser# de gran ayuda"/>
 </def-list>

<def-list n="adv_intercalados">
      <list-item v="siempre"/>
      <list-item v="sólo"/>
      <list-item v="sólamente"/>
      <list-item v="todavía"/>
      <list-item v="aún"/>
      <list-item v="nunca"/>
      <list-item v="muy"/>
      <list-item v="jamás"/>
      <list-item v="también"/>
      <list-item v="tampoco"/>
      <list-item v="ya"/>
      <list-item v="ya no"/>
      <list-item v="pronto"/>
</def-list>


  </section-def-lists>


  <section-def-macros>
    

    <def-macro n="f_bcond" npar="2"><!--Per mirar si el blanc conté o no format. Cal posar aquesta funció en les regles en què desaparegui alguna paraula, per tal de decidir si el blanc de la paraula eliminada s'ha d'eliminar o conservar. Si conté format cal conservar-la, si no en conté cal eliminar-la perquè no apareguin dos espais seguits. -->
      <choose>
	<when>
	  <test>
	    <not>
	      <equal>
		<b pos="1"/>
		<lit v=" "/>
	      </equal>
	    </not>
	  </test>
	  <out>
	    <b pos="1"/>
	  </out>
	</when>     	    
      </choose>
    </def-macro>


    <def-macro n="nombre_nom" npar="1"><!-- per determinar si hi ha hagut canvi de nombre en la traducció. Després d'aquesta macro s'aplica la macro 'canvia_det'. Caldria ajuntar aquesta macro i la 'canvia_det' !!!!!!! -->
      <let>
	<var n="nombre"/>
	<lit v=""/>
      </let>
      <choose>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="1" side="sl" part="nbr"/>
		<lit-tag v="sg"/>
	      </equal>
	      <equal>
		<clip pos="1" side="tl" part="nbr"/>
		<lit-tag v="pl"/>
	      </equal>
	    </and>
	  </test>
	  <let>
	    <var n="nombre"/>
	    <lit-tag v="pl_slsg"/>
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="1" side="sl" part="nbr"/>
		<lit-tag v="pl"/>
	      </equal>
	      <equal>
		<clip pos="1" side="tl" part="nbr"/>
		<lit-tag v="sg"/>
	      </equal>
	    </and>
	  </test>
	  <let>
	    <var n="nombre"/>
	    <lit-tag v="sg_slpl"/>
	  </let>
	</when>
	<otherwise>
	  <let>
	    <var n="nombre"/>
	    <clip pos="1" side="tl" part="nbr"/>
	  </let>
	</otherwise>
      </choose> 
    </def-macro>

   

 <def-macro n="f_concord2" npar="2"><!--element 1= principal (nom). Element 2 = secundari (adj/det) -->
      <!-- FIXME: temporary hack... -->
      <let> 
        <clip pos="2" side="tl" part="gen"/>
        <clip pos="1" side="tl" part="gen"/>
      </let>
      <choose>
	<when>
          <test>
	    <or>
	      <equal>
	        <clip pos="2" side="tl" part="lem"/>
	        <lit v="dva"/>
	      </equal>
	      <equal>
	        <clip pos="2" side="tl" part="lem"/>
	        <lit v="oba"/>
	      </equal>
	    </or>
          </test>
	  <let>
	    <clip pos="1" side="tl" part="nbr"/>
	    <lit-tag v="du"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <choose>
	    <when>
	      <test>
		<or>
		  <equal>
		    <clip pos="2" side="tl" part="nbr"/>
		    <lit-tag v="sg"/>
		  </equal>
		  <equal>
		    <clip pos="2" side="tl" part="nbr"/>
		    <lit-tag v="pl"/>
		  </equal>
		</or>
	      </test>
	      <let>
		<clip pos="1" side="tl" part="nbr"/>
		<clip pos="2" side="tl" part="nbr"/>
	      </let>
	    </when>
	    <when><!--'tres dijous' -->
	      <test>
		<equal>
		  <clip pos="2" side="tl" part="a_num"/>
		  <lit-tag v="num"/>
		</equal>
	      </test>
	      <let>
		<clip pos="1" side="tl" part="nbr"/>
		<lit-tag v="pl"/>
	      </let>
	    </when>
	  </choose>
	</when>
      </choose>
</def-macro>


<def-macro n="elimina_ND" npar="1">
  <choose>
    <when>
      <test>
	<equal>
	  <clip pos="1" side="tl" part="nbr"/>
	  <lit-tag v="ND"/>
	</equal>
      </test>
      <let>
	<clip pos="1" side="tl" part="nbr"/>
	<lit-tag v="sg"/>
      </let>
    </when>
  </choose>
</def-macro>

  <def-macro n="firstWord" npar="1"><!--nova versió 8-febr-08  -->
      
	  <choose>
	    <when>
	      <test>
		<equal> 
		  <var n="EOS"/>
		  <lit v="true"/>
		</equal> 
	      </test>
	      <let>
		<var n="caseFirstWord"/>
		<lit v="Aa"/>
	      </let>
	    </when>
	    <otherwise> 
	      <let>
		<var n="caseFirstWord"/>
		<lit v="aa"/>
	      </let>
	    </otherwise>
	  </choose>
      <let>
	<var n="EOS"/>
	<lit v="false"/>
      </let>
    </def-macro>

  </section-def-macros> 

  <section-rules>




    <!--*************************************** REGLES DE SN ******************************************** -->

    <rule comment="REGLA: NOM (per a col·locar la cua en les multiparaules amb g">
      <pattern>
	<pattern-item n="nom"/>
      </pattern>
      <action>
	<call-macro n="firstWord">
	  <with-param pos="1"/>
	</call-macro>
	<out>
	  <chunk name="nom" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><clip pos="1" side="tl" part="gen"/></tag>
	      <tag><clip pos="1" side="tl" part="nbr"/></tag>
	      <tag><lit-tag v="CD"/></tag>
	    </tags>
	    <lu>
	      <clip pos="1" side="tl" part="lemh"/> 
	      <clip pos="1" side="tl" part="a_nom"/>
	      <clip pos="1" side="tl" part="gen" link-to="2"/>
	      <clip pos="1" side="tl" part="nbr" link-to="3"/>
	      <clip pos="1" side="tl" part="cas" link-to="4"/>
	      <clip pos="1" side="tl" part="lemq"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>

    <rule comment="REGLA: PREP DET TIME">
      <pattern>
	<pattern-item n="a"/>
	<pattern-item n="las"/>
	<pattern-item n="horas"/>
      </pattern>
      <action>
	<call-macro n="firstWord">
	  <with-param pos="1"/>
	</call-macro>
	<out>
	  <chunk name="pr_num" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="adv"/></tag>
	    </tags>
	    <lu>   
	      <lit v="o"/>
	      <lit-tag v="pr"/>
	    </lu>
	     <b pos="1"/>
	   <lu>
	     <clip pos="3" side="tl" part="whole"/>
	    </lu>  
	  </chunk>
	</out>
	<call-macro n="f_bcond">
	  <with-param pos="2"/>
	  <with-param pos="3"/>
	</call-macro>  
      </action>
    </rule>

<rule comment="REGLA: ANTROPÒNIM">
      <pattern>
	<pattern-item n="ant"/>
      </pattern>
      <action>
	<call-macro n="firstWord">
	  <with-param pos="1"/>
	</call-macro>
	<out>
	  <chunk name="ant" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><clip pos="1" side="sl" part="gen"/></tag>
	      <tag><clip pos="1" side="tl" part="nbr"/></tag>
	      <tag><lit-tag v="CD"/></tag>
	    </tags>
	    <lu>   
	      <clip pos="1" side="tl" part="lemh"/> 
	      <clip pos="1" side="tl" part="a_nom"/>
	      <clip pos="1" side="tl" part="gen" link-to="2"/>
	      <clip pos="1" side="tl" part="nbr" link-to="3"/>
	      <lit-tag v="4"/>
	      <clip pos="1" side="tl" part="lemq"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>


<rule comment="REGLA: DET ANTROPÒNIM (La Maria - Maria)">
      <pattern>
	<pattern-item n="det"/>
	<pattern-item n="ant"/>
      </pattern>
      <action>
	<call-macro n="firstWord">
	  <with-param pos="1"/>
	</call-macro>
	<out>
	  <chunk name="ant" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><clip pos="2" side="tl" part="gen"/></tag>
	      <tag><clip pos="2" side="tl" part="nbr"/></tag>
	      <tag><lit-tag v="CD"/></tag>
	    </tags>
	    <lu>   
	      <clip pos="2" side="tl" part="lemh"/> 
	      <clip pos="2" side="tl" part="a_nom"/>
	      <clip pos="2" side="tl" part="gen" link-to="2"/>
	      <clip pos="2" side="tl" part="nbr" link-to="3"/>
	      <lit-tag v="4"/>
	      <clip pos="2" side="tl" part="lemq"/>
	    </lu>
	  </chunk>
	</out>
	<call-macro n="f_bcond">
	  <with-param pos="1"/>
	  <with-param pos="2"/>
	</call-macro>  
      </action>
    </rule>


    <rule comment="REGLA: DET NOM">
      <pattern>
	<pattern-item n="det"/>
	<pattern-item n="nom"/>
      </pattern>
      <action>
	<call-macro n="firstWord">
	  <with-param pos="1"/>
	</call-macro>
	<call-macro n="nombre_nom">
	  <with-param pos="2"/>
	</call-macro>
        <choose>
          <when>
            <test>
              <or>
                <equal>
                  <clip pos="1" side="sl" part="lem"/>
                  <lit v="uno"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="lem"/>
                  <lit v="el"/>
                </equal>
              </or>
            </test>
            <out>
	      <chunk name="nom" case="caseFirstWord">
	        <tags>
	          <tag><lit-tag v="SN"/></tag>
	          <tag><clip pos="2" side="tl" part="gen"/></tag>
	          <tag><clip pos="2" side="tl" part="nbr"/></tag>
	          <tag><lit-tag v="CD"/></tag>
	        </tags>
	        <lu>     
	          <clip pos="2" side="tl" part="lemh"/> 
	          <clip pos="2" side="tl" part="a_nom"/>
	          <clip pos="2" side="tl" part="gen" link-to="2"/>
	          <clip pos="2" side="tl" part="nbr" link-to="3"/>
	          <lit-tag v="4"/>
	          <clip pos="2" side="tl" part="lemq"/>
	        </lu>
	      </chunk>
            </out>
	    <call-macro n="f_bcond">
	      <with-param pos="1"/>
	      <with-param pos="2"/>
	    </call-macro>  
          </when>
          <otherwise>
	    <call-macro n="f_concord2">
	      <with-param pos="2"/>
	      <with-param pos="1"/>
	    </call-macro>
	    <out>
	      <chunk name="det_nom" case="caseFirstWord">
	        <tags>
	          <tag><lit-tag v="SN"/></tag>
	          <tag><clip pos="2" side="tl" part="gen"/></tag>
	          <tag><clip pos="2" side="tl" part="nbr"/></tag>
	          <tag><lit-tag v="CD"/></tag>
	        </tags>
	        <lu>   
	          <clip pos="1" side="tl" part="lem"/> 
	          <clip pos="1" side="tl" part="a_det"/>
	          <clip pos="1" side="tl" part="gen" link-to="2"/>
	          <clip pos="1" side="tl" part="nbr" link-to="3"/>
	          <clip pos="1" side="tl" part="cas" link-to="4"/>
	        </lu> 
	        <b pos="1"/>
	        <lu>
	          <clip pos="2" side="tl" part="lemh"/> 
	          <clip pos="2" side="tl" part="a_nom"/>
	          <clip pos="2" side="tl" part="gen" link-to="2"/>
	          <clip pos="2" side="tl" part="nbr" link-to="3"/>
	          <clip pos="2" side="tl" part="cas" link-to="4"/>
	          <clip pos="2" side="tl" part="lemq"/>
	        </lu>
	      </chunk>
	    </out>
          </otherwise>
        </choose>	 
      </action>
    </rule>

    <rule comment="REGLA: HACE NUM NOM">
      <pattern>
	<pattern-item n="hace"/>
	<pattern-item n="num"/>
	<pattern-item n="periodo"/>
      </pattern>
      <action>
	<call-macro n="firstWord">
	  <with-param pos="1"/>
	</call-macro>
	<call-macro n="f_concord2">
	  <with-param pos="3"/>
	  <with-param pos="2"/>
	</call-macro>
	<out>  
	  <chunk name="hace_num_nom" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="adv"/></tag>
	    </tags>
	    <lu>
	      <lit v="pred"/> 
	      <lit-tag v="pr"/>
	    </lu> 
	    <b pos="1"/>
	    <lu>   
	      <clip pos="2" side="tl" part="lemh"/> 
	      <clip pos="2" side="tl" part="a_num"/>
	      <clip pos="3" side="tl" part="gen"/>
	      <clip pos="2" side="tl" part="nbr"/>
              <lit-tag v="ins"/>
	      <clip pos="2" side="tl" part="lemq"/>
	    </lu> 
	    <b pos="2"/>
	    <lu>
	      <clip pos="3" side="tl" part="lemh"/> 
	      <clip pos="3" side="tl" part="a_nom"/>
	      <clip pos="3" side="tl" part="gen"/>
	      <clip pos="2" side="tl" part="nbr"/>
              <lit-tag v="ins"/>
	      <clip pos="3" side="tl" part="lemq"/>
	    </lu>
	  </chunk>
	</out>  
      </action>
    </rule>

    <rule> <!-- REGLA: reset variables-->
      <pattern>
	<pattern-item n="sent"/>
      </pattern>
      <action>
	<let>
	  <var n="nombre"/>
	  <lit-tag v="sg"/>
	</let>
	<let>
	  <var n="genere"/>
	  <lit-tag v="m"/>
	</let>
	<choose>
	  <when>
	    <test>
	      <not>
		<or>
		  <equal>
		    <clip pos="1" side="sl" part="lem"/>
		    <lit v=";"/>
		  </equal>
		  <equal>
		    <clip pos="1" side="sl" part="lem"/>
		    <lit v=":"/>
		  </equal>
		</or>
	      </not>
	    </test>	      
	    <let>
	      <var n="EOS"/>
	      <lit v="true"/>
	    </let>
	  </when>
	</choose>
	<out>
	  <chunk name="punt">
	    <tags>
	      <tag><lit-tag v="sent"/></tag>
	    </tags>
	    <lu>
	      <clip pos="1" side="tl" part="whole"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>
    
  <rule comment="REGLA: reset variables">
      <pattern>
	<pattern-item n="coma"/>
      </pattern>
      <action>
<!--	<let>
	  <var n="nombre"/>
	  <lit-tag v="sg"/>
	</let>
	<let>
	  <var n="genere"/>
	  <lit-tag v="m"/>
	</let> -->
        <let>
	  <var n="EOS"/>
	  <lit v="false"/>
	</let>
	<out>
	  <chunk name="coma">
	    <tags>
	      <tag><lit-tag v="cm"/></tag>
	    </tags>
	    <lu>
	      <clip pos="1" side="tl" part="whole"/>
	    </lu>
	  </chunk>
	</out>
      </action>
  </rule>



  </section-rules>
</transfer>
