<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">

  <section-def-cats>
	
	<def-cat n="sent">
	      <cat-item tags="sent"/>
	</def-cat>
	
	<def-cat n="coma">
	      <cat-item tags="cm"/>
	</def-cat>
	
	
    <def-cat n="cnj">
      <cat-item tags="cnjadv"/>
      <cat-item tags="cnjcoo"/>
      <cat-item tags="cnjsub"/>
    </def-cat>
    <def-cat n="prep">
      <cat-item tags="pr"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
      <cat-item tags="adj.comp"/> 
      <cat-item tags="adj.comp.*"/> 
      <cat-item tags="adj.sup"/> 
      <cat-item tags="adj.sup.*"/> 
      <cat-item tags="adj.pos"/>
      <cat-item tags="adj.pos.*"/>
      <cat-item tags="adj.sint"/>
      <cat-item tags="adj.sint.*"/>
      <cat-item tags="n.posm"/>
      <cat-item tags="n.posm.*"/>
      <cat-item tags="n.posf"/>
      <cat-item tags="n.posf.*"/>
    </def-cat>

    <def-cat n="nom">
      <cat-item tags="n.ma.*"/>
      <cat-item tags="n.mi.*"/>
      <cat-item tags="n.f.*"/>
      <cat-item tags="n.nt.*"/>
      <cat-item tags="np.*"/>
    </def-cat>

    <def-cat n="det">
      <cat-item tags="det"/>
      <cat-item tags="det.*"/>
      <cat-item tags="det.ord"/> 
      <cat-item tags="det.ord.*"/> 
      <cat-item tags="det.pos.*"/>
    </def-cat>

    <def-cat n="detpos">
      <cat-item tags="det.pos"/>
      <cat-item tags="det.pos.*"/>
    </def-cat>

    <def-cat n="verb">
      <cat-item tags="vbser.pres.*"/>
      <cat-item tags="vblex.imperf.pres.*"/>
      <cat-item tags="vbser.fut.*"/>
      <cat-item tags="vblex.perf.fut.*"/>
      <cat-item tags="vbser.past.*"/>
      <cat-item tags="vblex.imperf.past.*"/>
      <cat-item tags="vblex.perf.past.*"/>
      <cat-item tags="vbser.imp.*"/>
      <cat-item tags="vblex.imperf.imp.*"/>
      <cat-item tags="vblex.perf.imp.*"/>
      <cat-item tags="vbser.pp.*"/>
      <cat-item tags="vblex.imperf.pp.*"/>
      <cat-item tags="vblex.perf.pp.*"/>
      <cat-item tags="vblex.imperf.ger.*"/>
      <cat-item tags="vblex.perf.ger.*"/>

      <cat-item tags="vbser.inf"/>
	  <cat-item tags="vbser.supn"/>
      <cat-item tags="vblex.inf"/> <!-- just in case -->
	  <cat-item tags="vblex.supn"/> <!-- just in case -->
      <cat-item tags="vblex.perf.inf"/>
      <cat-item tags="vblex.imperf.inf"/>
      <cat-item tags="vblex.perf.supn"/>
      <cat-item tags="vblex.imperf.supn"/>
    </def-cat>

    <def-cat n="num">
      <cat-item tags="num.*"/>
    </def-cat>

    <def-cat n="bi">
      <cat-item lemma="bi" tags="cnjsub.*"/>
      <cat-item lemma="biti" tags="vbser.cni"/>
    </def-cat>

    <def-cat n="bitimod">
      <cat-item lemma="biti" tags="vbser.pres.*"/>
      <cat-item lemma="biti" tags="vbser.past.*"/>
      <cat-item lemma="biti" tags="vbser.fut.*"/>
    </def-cat>
    <def-cat n="bil">
      <cat-item lemma="biti" tags="vbser.past.*"/>
    </def-cat>

    <def-cat n="vbpast">
      <cat-item tags="vblex.perf.past.*"/>
      <cat-item tags="vblex.imperf.past.*"/>
      <cat-item tags="vbser.past.*"/>
    </def-cat>

	<def-cat n="vblex_inf">
      <cat-item tags="vblex.perf.inf"/>
      <cat-item tags="vblex.imperf.inf"/>
      <cat-item tags="vbser.inf"/> <!-- not sure about that -->
    </def-cat>

    <def-cat n="vbser_presfut">
      <cat-item tags="vbser.pres.*"/>
      <cat-item tags="vbser.fut.*"/>
    </def-cat>
	
    <def-cat n="hoteti_posneg">
      <cat-item lemma="hoteti" tags="vblex.imperf.pres.*"/>
    </def-cat>

	<def-cat n="verb_infsupn">
      <cat-item tags="vbser.inf"/>
	  <cat-item tags="vbser.supn"/>
      <cat-item tags="vblex.inf"/> <!-- just in case -->
	  <cat-item tags="vblex.supn"/> <!-- just in case -->
      <cat-item tags="vblex.perf.inf"/>
      <cat-item tags="vblex.imperf.inf"/>
      <cat-item tags="vblex.perf.supn"/>
      <cat-item tags="vblex.imperf.supn"/>
    </def-cat>

    <def-cat n="hoteti_neg">
      <cat-item lemma="hoteti" tags="vblex.imperf.pres.neg.*"/>
    </def-cat>

  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np"/>
    </def-attr>

    <def-attr n="a_num">
      <attr-item tags="num"/>
    </def-attr>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="ma"/>
      <attr-item tags="mi"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="nt"/>
      <attr-item tags="GD"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="du"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>

    <def-attr n="cas">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
      <attr-item tags="dat"/>
      <attr-item tags="acc"/>
      <attr-item tags="ins"/>
      <attr-item tags="loc"/>
      <attr-item tags="CD"/>
    </def-attr>

    <def-attr n="a_def">
      <attr-item tags="def"/>
      <attr-item tags="ind"/>
    </def-attr>

    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="adj.pos"/>
      <attr-item tags="n.posm"/>
      <attr-item tags="n.posf"/>
      <attr-item tags="np.ant.posm"/>
      <attr-item tags="np.ant.posf"/>
    </def-attr>
    <def-attr n="a_det">
      <attr-item tags="det"/>
      <attr-item tags="det.ord"/>
      <attr-item tags="det.dem"/>
      <attr-item tags="det.pos"/>
    </def-attr>

    <def-attr n="noun_pos">
      <attr-item tags="posm"/>
      <attr-item tags="posf"/>
    </def-attr>

    <def-attr n="a_verb">
      <attr-item tags="vblex"/>    
      <attr-item tags="vbhaver"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbmod"/>
    </def-attr>

	<def-attr n="a_np_antcog">
      <attr-item tags="ant"/>    
      <attr-item tags="cog"/>
      <attr-item tags="top"/>
    </def-attr>

    <def-attr n="aspect">
      <attr-item tags="perf"/>
      <attr-item tags="imperf"/>
      <attr-item tags="NONE"/>
    </def-attr>

    <def-attr n="temps">
      <attr-item tags="cni"/>
      <attr-item tags="fti"/>  
      <attr-item tags="ifi"/>
      <attr-item tags="imp"/>
      <attr-item tags="pii"/>
      <attr-item tags="pis"/>
      <attr-item tags="inf"/>
      <attr-item tags="prs"/>
      <attr-item tags="pres"/>
      <attr-item tags="fut"/>
      <attr-item tags="past"/>
      <attr-item tags="pri"/>
      <attr-item tags="pp"/>
      <attr-item tags="ger"/>
      <attr-item tags="pprs"/>
      <attr-item tags="subs"/>
    </def-attr>

    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>

    <def-attr n="a_verb_infsupn">
      <attr-item tags="inf"/>
      <attr-item tags="supn"/>
    </def-attr>

  </section-def-attrs>

  <section-def-vars>
    <def-var n="caseFirstWord"/>
    <def-var n="EOS" v="true"/>
    <def-var n="aspect_chunk"/>
    <def-var n="pers_chunk"/>
    <def-var n="gender_chunk"/>
    <def-var n="det_type"/>
    <def-var n="gen_nompos"/>
    <def-var n="gen_nomposdet"/>
  </section-def-vars>

  <section-def-macros>

    <def-macro n="f_bcond" npar="2"><!--Per mirar si el blanc conté o no format. Cal posar aquesta funció en les regles en què desaparegui alguna paraula, per tal de decidir si el blanc de la paraula eliminada s'ha d'eliminar o conservar. Si conté format cal conservar-la, si no en conté cal eliminar-la perquè no apareguin dos espais seguits. -->
      <choose>
        <when>
          <test>
            <not>
              <equal>
                <b pos="1"/>
                <lit v=" "/>
              </equal>
            </not>
          </test>
          <out>
            <b pos="1"/>
          </out>
        </when>           
      </choose>
    </def-macro>

    <def-macro n="f_nompos1" npar="1">
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="mf"/>
            </equal>
          </test>
          <let>
            <var n="gen_nompos"/>
            <lit-tag v="mf"/>
          </let>
          <choose>
            <when>
              <test>
                <equal>
                  <clip pos="1" side="sl" part="noun_pos"/>
                  <lit-tag v="posf"/>
                </equal>
              </test>
              <let>
                <var n="gen_nomposdet"/>
                <lit-tag v="f"/>
              </let>
            </when>
            <otherwise>
              <let>
                <var n="gen_nomposdet"/>
                <lit-tag v="m"/>
              </let>
            </otherwise>
          </choose>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="sl" part="noun_pos"/>
              <lit-tag v="posf"/>
            </equal>
          </test>
          <let>
            <var n="gen_nompos"/>
            <lit-tag v="f"/>
          </let>
          <let>
            <var n="gen_nomposdet"/>
            <lit-tag v="f"/>
          </let>
        </when>
        <otherwise>
          <let>
            <var n="gen_nompos"/>
            <lit-tag v="m"/>
          </let>
          <let>
            <var n="gen_nomposdet"/>
            <lit-tag v="m"/>
          </let>
        </otherwise>
      </choose>
    </def-macro>

    <def-macro n="firstWord" npar="1" c="modified by mginesti 11/nov/10">
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="sl" part="a_np_acr"/>
              <lit v=""/>
            </equal>
          </test>
          <choose>
            <when>
              <test>
                <equal> 
                  <var n="EOS"/>
                  <lit v="true"/>
                </equal> 
              </test>
              <modify-case>
                <clip pos="1" side="tl" part="lem"/>
                <lit v="aa"/>
              </modify-case>
              <let>
                <var n="caseFirstWord"/>
                <lit v="Aa"/>
              </let>
            </when>
            <otherwise> 
              <let>
                <var n="caseFirstWord"/>
                <lit v="aa"/>
              </let>
            </otherwise>
          </choose>
        </when>
        <otherwise><!--when it is np or n.acr -->
          <choose>
            <when>
              <test>
                <equal> 
                  <var n="EOS"/>
                  <lit v="true"/>
                </equal> 
              </test>
              <let>
                <var n="caseFirstWord"/>
                <lit v="Aa"/>
              </let>
            </when>
            <otherwise> 
              <let>
                <var n="caseFirstWord"/>
                <lit v="aa"/>
              </let>
            </otherwise>
          </choose> 
        </otherwise>
      </choose>
      <let>
        <var n="EOS"/>
        <lit v="false"/>
      </let>
    </def-macro>

    <def-macro n="f_concord1" npar="1">
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="sl" part="nbr"/>
              <lit-tag v="du"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="nbr"/>
            <lit-tag v="pl"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <and>
              <or>
                <equal>
                  <clip pos="1" side="sl" part="a_adj"/>
                  <lit-tag v="adj"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="a_det"/>
                  <lit-tag v="det.ord"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="a_num"/>
                  <lit-tag v="num"/>
                </equal>
              </or>
              <or>
                <equal>
                  <clip pos="1" side="sl" part="gen"/>
                  <lit-tag v="ma"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="gen"/>
                  <lit-tag v="mi"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="gen"/>
                  <lit-tag v="nt"/>
                </equal>
              </or>
            </and>
          </test>
          <let>
            <clip pos="1" side="tl" part="gen"/>
            <lit-tag v="m"/>
          </let>
        </when>
      </choose>
	  <choose>
		<when>
			<test>
		       <equal>
		         <clip pos="1" side="sl" part="temps"/>
		         <lit-tag v="pp"/>
		       </equal>
		    </test>
		    <let>
		       <clip pos="1" side="tl" part="a_def"/>
		       <lit-tag v=""/>
		    </let>
		</when>
	  </choose>
   </def-macro>

    <def-macro n="f_aspect" npar="1">
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="sl" part="a_verb"/>
              <lit-tag v="vbser"/>
            </equal>
          </test>
          <let>
            <var n="aspect_chunk"/>
            <lit-tag v="NONE"/>
          </let>
        </when>
        <otherwise>
          <let>
            <var n="aspect_chunk"/>
            <clip pos="1" side="sl" part="aspect"/>
          </let>
        </otherwise>
      </choose>
    </def-macro>

    <def-macro n="f_concord2" npar="2">
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="sl" part="nbr"/>
              <lit-tag v="du"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="nbr"/>
            <lit-tag v="pl"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="2" side="sl" part="nbr"/>
              <lit-tag v="du"/>
            </equal>
          </test>
          <let>
            <clip pos="2" side="tl" part="nbr"/>
            <lit-tag v="pl"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="2" side="sl" part="a_def"/>
              <lit-tag v="def"/>
            </equal>
          </test>
          <let>
            <var n="det_type"/>
            <lit-tag v="DET"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="sl" part="a_def"/>
              <lit-tag v="ind"/>
            </equal>
          </test>
          <let>
            <var n="det_type"/>
            <lit-tag v="UNDET"/>
          </let>
        </when>
        <otherwise>
          <let>
            <var n="det_type"/>
            <lit-tag v="UNDETadd"/>
          </let>
        </otherwise>
      </choose>
      <choose>
        <when>
          <test>
            <and>
              <or>
                <equal>
                  <clip pos="2" side="sl" part="a_adj"/>
                  <lit-tag v="adj"/>
                </equal>
                <equal>
                  <clip pos="2" side="sl" part="a_det"/>
                  <lit-tag v="det.ord"/>
                </equal>
              </or>
              <or>
                <equal>
                  <clip pos="2" side="sl" part="gen"/>
                  <lit-tag v="ma"/>
                </equal>
                <equal>
                  <clip pos="2" side="sl" part="gen"/>
                  <lit-tag v="mi"/>
                </equal>
                <equal>
                  <clip pos="2" side="sl" part="gen"/>
                  <lit-tag v="nt"/>
                </equal>
              </or>
            </and>
          </test>
          <let>
            <clip pos="2" side="tl" part="gen"/>
            <lit-tag v="m"/>
          </let>
        </when>
      </choose>
    </def-macro>
    <def-macro n="f_concord3" npar="3">
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="sl" part="nbr"/>
              <lit-tag v="du"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="nbr"/>
            <lit-tag v="pl"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="2" side="sl" part="nbr"/>
              <lit-tag v="du"/>
            </equal>
          </test>
          <let>
            <clip pos="2" side="tl" part="nbr"/>
            <lit-tag v="pl"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="3" side="sl" part="nbr"/>
              <lit-tag v="du"/>
            </equal>
          </test>
          <let>
            <clip pos="3" side="tl" part="nbr"/>
            <lit-tag v="pl"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <or>
              <equal>
                <clip pos="2" side="sl" part="a_def"/>
                <lit-tag v="def"/>
              </equal>
              <equal>
                <clip pos="3" side="sl" part="a_def"/>
                <lit-tag v="def"/>
              </equal>
            </or>
          </test>
          <let>
            <var n="det_type"/>
            <lit-tag v="DET"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="sl" part="a_def"/>
              <lit-tag v="ind"/>
            </equal>
          </test>
          <let>
            <var n="det_type"/>
            <lit-tag v="UNDET"/>
          </let>
        </when>
        <otherwise>
          <let>
            <var n="det_type"/>
            <lit-tag v="UNDETadd"/>
          </let>
        </otherwise>
      </choose>
      <choose>
        <when>
          <test>
            <and>
              <or>
                <equal>
                  <clip pos="2" side="sl" part="a_adj"/>
                  <lit-tag v="adj"/>
                </equal>
                <equal>
                  <clip pos="2" side="sl" part="a_det"/>
                  <lit-tag v="det.ord"/>
                </equal>
              </or>
              <or>
                <equal>
                  <clip pos="2" side="sl" part="gen"/>
                  <lit-tag v="ma"/>
                </equal>
                <equal>
                  <clip pos="2" side="sl" part="gen"/>
                  <lit-tag v="mi"/>
                </equal>
                <equal>
                  <clip pos="2" side="sl" part="gen"/>
                  <lit-tag v="nt"/>
                </equal>
              </or>
            </and>
          </test>
          <let>
            <clip pos="2" side="tl" part="gen"/>
            <lit-tag v="m"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <and>
              <or>
                <equal>
                  <clip pos="3" side="sl" part="a_adj"/>
                  <lit-tag v="adj"/>
                </equal>
                <equal>
                  <clip pos="3" side="sl" part="a_det"/>
                  <lit-tag v="det.ord"/>
                </equal>
              </or>
              <or>
                <equal>
                  <clip pos="3" side="sl" part="gen"/>
                  <lit-tag v="ma"/>
                </equal>
                <equal>
                  <clip pos="3" side="sl" part="gen"/>
                  <lit-tag v="mi"/>
                </equal>
                <equal>
                  <clip pos="3" side="sl" part="gen"/>
                  <lit-tag v="nt"/>
                </equal>
              </or>
            </and>
          </test>
          <let>
            <clip pos="3" side="tl" part="gen"/>
            <lit-tag v="m"/>
          </let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="conj_verb" npar="1">
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="1" side="sl" part="temps"/>
                <lit-tag v="past"/>
              </equal>
            </test>
            <let>
              <var n="pers_chunk"/>
              <lit-tag v="p3"/> <!--FIXME: PD-->
            </let>
            <let>
              <var n="gender_chunk"/>
              <clip pos="1" side="sl" part="gen"/>
            </let>
            <choose>
              <when>
                <test>
                  <equal>
                    <clip pos="1" side="sl" part="aspect"/>
                    <lit-tag v="perf"/>
                  </equal>
                </test>
                <let>
                  <clip pos="1" side="tl" part="temps"/>
                  <lit-tag v="ifi"/>
                </let>
              </when>
              <otherwise>
                <let>
                  <clip pos="1" side="tl" part="temps"/>
                  <lit-tag v="pii"/>
                </let>
              </otherwise>
            </choose>
          </when>
		  <when>
			<test>
				<equal>
	                <clip pos="1" side="sl" part="temps"/>
	                <lit-tag v="pp"/>
				</equal>
			</test>
			<let>
            	<var n="gender_chunk"/>
	        	<clip pos="1" side="sl" part="gen"/>
            </let>
		 </when>
		 <otherwise>
            <let>
              <var n="pers_chunk"/>
              <clip pos="1" side="tl" part="pers"/>
            </let>
            <let>
              <var n="gender_chunk"/>
              <lit-tag v="mf"/>
            </let>
	 	 </otherwise>
        </choose>
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="1" side="sl" part="temps"/>
                <lit-tag v="pres"/>
              </equal>
            </test>
            <let>
              <clip pos="1" side="tl" part="temps"/>
              <lit-tag v="pri"/>
            </let>
          </when>
          <when>
            <test>
              <equal>
                <clip pos="1" side="sl" part="temps"/>
                <lit-tag v="fut"/>
              </equal>
            </test>
            <let>
              <clip pos="1" side="tl" part="temps"/>
              <lit-tag v="fti"/>
            </let>
          </when>
        </choose>
    </def-macro>

<def-macro n="f_verb1" npar="1">
  <choose>
    <when>
      <test>
        <equal>
          <clip pos="1" side="sl" part="nbr"/>
          <lit-tag v="du"/>
        </equal>
      </test>
      <let>
        <clip pos="1" side="tl" part="nbr"/>
        <lit-tag v="pl"/>
      </let>
    </when>
  </choose>
  <choose>
    <when>
      <test>
        <equal>
          <clip pos="1" side="sl" part="a_verb_infsupn"/>
          <lit-tag v="supn"/>
        </equal>
      </test>
      <let>
        <clip pos="1" side="tl" part="a_verb_infsupn"/>
        <lit-tag v="inf"/>
      </let>
    </when>
  </choose>
</def-macro>

<def-macro n="f_verb_infsupn1" npar="1">
  <choose>
    <when>
      <test>
        <equal>
          <clip pos="1" side="sl" part="a_verb_infsupn"/>
          <lit-tag v="supn"/>
        </equal>
      </test>
      <let>
        <clip pos="1" side="tl" part="a_verb_infsupn"/>
        <lit-tag v="inf"/>
      </let>
    </when>
  </choose>
</def-macro>

<def-macro n="f_verb2" npar="2">
	<choose>
		<when>
			<test>
				<and>
					<equal>
				          <clip pos="1" side="sl" part="nbr"/>
				          <lit-tag v="sg"/>
					</equal>
					<equal>
				          <clip pos="2" side="sl" part="nbr"/>
				          <lit-tag v="du"/>
					</equal>
				</and>
			</test>
				<let>
		       		<clip pos="2" side="tl" part="nbr"/>
			        <lit-tag v="sg"/>
		      	</let>
		</when>
	</choose>
	<choose>
		<when>
		<test>
			<and>
				<equal>
			          <clip pos="1" side="sl" part="nbr"/>
				      <clip pos="2" side="sl" part="nbr"/>
				</equal>
				<equal>
			          <clip pos="1" side="sl" part="nbr"/>
			          <lit-tag v="du"/>
				</equal>
			</and>
		</test>
			<let>
	       		<clip pos="1" side="tl" part="nbr"/>
		        <lit-tag v="pl"/>
	      	</let>
			<let>
	       		<clip pos="2" side="tl" part="nbr"/>
		        <lit-tag v="pl"/>
	      	</let>
		</when>
	</choose>
  	<choose>
	    <when>
	      <test>
	        <equal>
	          <clip pos="2" side="sl" part="a_verb_infsupn"/>
	          <lit-tag v="supn"/>
	        </equal>
	      </test>
	      <let>
	        <clip pos="2" side="tl" part="a_verb_infsupn"/>
	        <lit-tag v="inf"/>
	      </let>
	    </when>
	  </choose>
</def-macro>

  </section-def-macros>

  <section-rules>

  <rule comment="REGLA: nom">
     <pattern>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <call-macro n="firstWord">
         <with-param pos="1"/>
       </call-macro>
       <call-macro n="f_concord1">
         <with-param pos="1"/>
       </call-macro>
		<choose>
			<when>
				<test>
					<equal>
			           	<clip pos="1" side="sl" part="a_nom"/>
			            <lit-tag v="np"/>
					</equal>
				</test>
				<out>
					<chunk name="np" case="caseFirstWord"><!-- clean chunk tags -->
			           <tags>
			             <tag><lit-tag v="SN.UNDETadd"/></tag>
			             <tag><clip pos="1" side="tl" part="gen"/></tag>
			             <tag><clip pos="1" side="tl" part="nbr"/></tag>
			             <tag><clip pos="1" side="sl" part="cas"/></tag>
			           </tags>
			           <lu>
			             <clip pos="1" side="tl" part="lemh"/>
			             <clip pos="1" side="tl" part="a_nom"/>
			             <clip pos="1" side="tl" part="a_np_antcog"/>
			             <clip pos="1" side="tl" part="gen" link-to="3"/>
			             <lit-tag v="sg"/> <!-- fix for du/pl -->
			           </lu>
			         </chunk>
				</out>
			</when>
			<otherwise>
				<out>
				<chunk name="nom" case="caseFirstWord">
		           <tags>
		             <tag><lit-tag v="SN.UNDETadd"/></tag>
		             <tag><clip pos="1" side="tl" part="gen"/></tag>
		             <tag><clip pos="1" side="tl" part="nbr"/></tag>
		             <tag><clip pos="1" side="sl" part="cas"/></tag>
		           </tags>
		           <lu>
		             <clip pos="1" side="tl" part="lemh"/>
		             <clip pos="1" side="tl" part="a_nom"/>
		             <clip pos="1" side="tl" part="gen" link-to="3"/>
		             <clip pos="1" side="tl" part="nbr" link-to="4"/>
		             <clip pos="1" side="tl" part="lemq"/>
		           </lu>
		         </chunk>
				</out>
			</otherwise>
		</choose>

     </action>
  </rule>



  <rule comment="REGLA: adj">
     <pattern>
       <pattern-item n="adj"/>
     </pattern>
     <action>
       <call-macro n="firstWord">
         <with-param pos="1"/>
       </call-macro>
       <choose>
         <when>
           <test>
             <or> 
               <equal>
                 <clip pos="1" side="sl" part="noun_pos"/>
                 <lit-tag v="posm"/>
               </equal>
               <equal>
                 <clip pos="1" side="sl" part="noun_pos"/>
                 <lit-tag v="posf"/>
               </equal>
             </or>
           </test>
           <call-macro n="f_nompos1">
             <with-param pos="1"/>
           </call-macro>
           <out>
             <chunk name="de_det_nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SPR"/></tag>
               </tags>
               <lu>
                 <lit v="de"/>
                 <lit-tag v="pr"/>
               </lu>
               <b/>
               <lu>
                 <lit v="el"/>
                 <lit-tag v="det.def"/>
                 <var n="gen_nomposdet"/>
                 <lit-tag v="sg"/>
               </lu>
               <b/>
               <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="a_nom"/>
                 <var n="gen_nompos"/>
                 <lit-tag v="sg"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
         </when>
         <otherwise>
           <call-macro n="f_concord1">
             <with-param pos="1"/>
           </call-macro>
           <out>
             <chunk name="adj" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SA.UNDET"/></tag>
                 <tag><clip pos="1" side="tl" part="gen"/></tag>
                 <tag><clip pos="1" side="tl" part="nbr"/></tag>
                 <tag><clip pos="1" side="sl" part="cas"/></tag>
                 <tag><clip pos="1" side="sl" part="a_def"/></tag>
               </tags>
               <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="a_adj"/>
                 <clip pos="1" side="tl" part="gen" link-to="3"/>
                 <clip pos="1" side="tl" part="nbr" link-to="4"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
         </otherwise>
       </choose>
     </action>
  </rule>
  <rule comment="REGLA: adj nom">
     <pattern>
       <pattern-item n="adj"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <call-macro n="firstWord">
         <with-param pos="1"/>
       </call-macro>
       <call-macro n="f_concord2">
         <with-param pos="2"/>
         <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="adj_nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><var n="det_type"/></tag>
             <tag><clip pos="2" side="tl" part="gen"/></tag>
             <tag><clip pos="2" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="sl" part="cas"/></tag>
             <tag><clip pos="1" side="sl" part="a_def"/></tag>
           </tags>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_nom"/>
             <clip pos="2" side="tl" part="gen" link-to="3"/>
             <clip pos="2" side="tl" part="nbr" link-to="4"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_adj"/>
             <clip pos="1" side="tl" part="gen" link-to="3"/>
             <clip pos="1" side="tl" part="nbr" link-to="4"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>
  <rule comment="REGLA: det adj nom">
     <pattern>
       <pattern-item n="det"/>
       <pattern-item n="adj"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <call-macro n="firstWord">
         <with-param pos="1"/>
       </call-macro>
       <call-macro n="f_concord3">
         <with-param pos="3"/>
         <with-param pos="1"/>
         <with-param pos="2"/>
       </call-macro>
       <out>
         <chunk name="det_adj_nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><var n="det_type"/></tag>
             <tag><clip pos="3" side="tl" part="gen"/></tag>
             <tag><clip pos="3" side="tl" part="nbr"/></tag>
             <tag><clip pos="2" side="sl" part="cas"/></tag>
             <tag><clip pos="2" side="sl" part="a_def"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_det"/>
             <clip pos="1" side="tl" part="gen" link-to="3"/>
             <clip pos="1" side="tl" part="nbr" link-to="4"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="2"/>
           <lu>
             <clip pos="3" side="tl" part="lemh"/>
             <clip pos="3" side="tl" part="a_nom"/>
             <clip pos="3" side="tl" part="gen" link-to="3"/>
             <clip pos="3" side="tl" part="nbr" link-to="4"/>
             <clip pos="3" side="tl" part="lemq"/>
           </lu>
           <b pos="2"/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_adj"/>
             <clip pos="2" side="tl" part="gen" link-to="3"/>
             <clip pos="2" side="tl" part="nbr" link-to="4"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>
<!--
  <rule comment="REGLA: detpos">
     <pattern>
       <pattern-item n="detpos"/>
     </pattern>
     <action>
       <out>
         <chunk name="det" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="DET"/></tag>
	     <tag><lit-tag v="pos"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="pers"/></tag>
             <tag><clip pos="1" side="sl" part="cas"/></tag>
             <tag><clip pos="1" side="sl" part="a_def"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_det"/>
             <clip pos="1" side="tl" part="gen"/>
             <clip pos="1" side="tl" part="nbr"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>
-->
  <rule comment="REGLA: det">
     <pattern>
       <pattern-item n="det"/>
     </pattern>
     <action>
       <call-macro n="firstWord">
         <with-param pos="1"/>
       </call-macro>
       <call-macro n="f_concord1">
         <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="det" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="DET"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="sl" part="cas"/></tag>
             <tag><clip pos="1" side="sl" part="a_def"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_det"/>
             <clip pos="1" side="tl" part="gen" link-to="2"/>
             <clip pos="1" side="tl" part="nbr" link-to="3"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

  <rule comment="REGLA: bi bil PAST">
      <pattern>
        <pattern-item n="bi"/>
        <pattern-item n="bil"/>
        <pattern-item n="vbpast"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="f_concord1">
          <with-param pos="3"/>
        </call-macro>
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="3" side="sl" part="aspect"/>
                <lit-tag v="perf"/>
              </equal>
            </test>
            <out>
              <chunk name="haver_pp" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><clip pos="3" side="tl" part="a_verb"/></tag>
                  <tag><clip pos="3" side="sl" part="aspect"/></tag>
                  <tag><lit-tag v="cni"/></tag>
                  <tag><lit-tag v="p3"/></tag> <!--FIXME: PD-->
                  <tag><clip pos="3" side="tl" part="gen"/></tag>
                  <tag><clip pos="3" side="tl" part="nbr"/></tag>
                </tags>
                <lu>
                  <lit v="haber"/>
                  <lit-tag v="vbhaver"/>
                  <lit-tag v="4"/>
                  <lit-tag v="5"/>
                  <clip pos="3" side="tl" part="nbr" link-to="7"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <clip pos="3" side="tl" part="lemh"/>
                  <clip pos="3" side="tl" part="a_verb"/>
                  <lit-tag v="pp.m.sg"/>
                  <clip pos="3" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
      <call-macro n="f_bcond">
        <with-param pos="2"/>
        <with-param pos="3"/>
         </call-macro>  
          </when>
          <otherwise>
            <out>
              <chunk name="haver_pp_ger" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><clip pos="3" side="tl" part="a_verb"/></tag>
                  <tag><clip pos="3" side="sl" part="aspect"/></tag>
                  <tag><lit-tag v="cni"/></tag>
                  <tag><lit-tag v="p3"/></tag> <!--FIXME: PD-->
                  <tag><clip pos="3" side="tl" part="gen"/></tag>
                  <tag><clip pos="3" side="tl" part="nbr"/></tag>
                </tags>
                <lu>
                  <lit v="haber"/>
                  <lit-tag v="vbhaver"/>
                  <lit-tag v="4"/>
                  <lit-tag v="5"/>
                  <clip pos="3" side="tl" part="nbr" link-to="7"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <lit v="estar"/>
                  <lit-tag v="vblex.pp.m.sg"/>
                </lu>
                <b pos="2"/>
                <lu>
                  <clip pos="3" side="tl" part="lemh"/>
                  <clip pos="3" side="tl" part="a_verb"/>
                  <lit-tag v="ger"/>
                  <clip pos="3" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
        </otherwise>
      </choose>
    </action>
  </rule>
  <rule comment="REGLA: verb">
      <pattern>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="f_aspect">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="conj_verb">
          <with-param pos="1"/>
        </call-macro>
		<choose>
	      <when>
	        <test>
	          <equal>
	            <clip pos="1" side="sl" part="temps"/>
	            <lit-tag v="pp"/>
	          </equal>
	        </test>
			<choose>
				<when> <!-- if gender == female, then leave it female, else make it M -->
					<test>
						<equal>
				            <clip pos="1" side="sl" part="gen"/>
				            <lit-tag v="f"/>
						</equal>
					</test>
					<out>
					<chunk name="pp" case="caseFirstWord">
			            <tags>
			              <tag><lit-tag v="SV"/></tag>
			              <tag><clip pos="1" side="tl" part="a_verb"/></tag>
			              <tag><var n="aspect_chunk"/></tag>
			              <tag><clip pos="1" side="tl" part="temps"/></tag>
			              <tag><var n="pers_chunk"/></tag>
			              <tag><var n="gender_chunk"/></tag>
			              <tag><clip pos="1" side="tl" part="nbr"/></tag>
			            </tags>
			            <lu>
			              <clip pos="1" side="tl" part="lemh"/>
			              <clip pos="1" side="tl" part="a_verb"/>
			              <clip pos="1" side="tl" part="temps"/> <!-- missing link -->
			              <clip pos="1" side="tl" part="gen"/> <!-- missing link -->
			              <clip pos="1" side="tl" part="nbr"/> <!-- missing link -->
			              <clip pos="1" side="tl" part="lemq"/> <!-- missing link -->
			            </lu>
			          </chunk>
		       		</out>
				</when>
				<otherwise>
				<out>
					<chunk name="pp" case="caseFirstWord">
			            <tags>
			              <tag><lit-tag v="SV"/></tag>
			              <tag><clip pos="1" side="tl" part="a_verb"/></tag>
			              <tag><var n="aspect_chunk"/></tag>
			              <tag><clip pos="1" side="tl" part="temps"/></tag>
			              <tag><var n="pers_chunk"/></tag>
			              <tag><var n="gender_chunk"/></tag>
			              <tag><clip pos="1" side="tl" part="nbr"/></tag>
			            </tags>
			            <lu>
			              <clip pos="1" side="tl" part="lemh"/>
			              <clip pos="1" side="tl" part="a_verb"/>
			              <clip pos="1" side="tl" part="temps"/> <!-- missing link -->
			              <lit-tag v="m"/>
			              <clip pos="1" side="tl" part="nbr"/> <!-- missing link -->
			              <clip pos="1" side="tl" part="lemq"/> <!-- missing link -->
			            </lu>
			          </chunk>
		       	</out>
				</otherwise>
			</choose>
	     </when>
	      <when>
	        <test>
	          <equal>
	            <clip pos="1" side="sl" part="temps"/>
	            <lit-tag v="ger"/>
	          </equal>
	        </test>
	        <out>
				<chunk name="ger" case="caseFirstWord">
		            <tags>
		              <tag><lit-tag v="SV"/></tag>
		              <tag><clip pos="1" side="tl" part="a_verb"/></tag>
		              <tag><var n="aspect_chunk"/></tag>
		              <tag><clip pos="1" side="tl" part="temps"/></tag>
		              <tag><var n="pers_chunk"/></tag>
		              <tag><var n="gender_chunk"/></tag>
		              <tag><clip pos="1" side="tl" part="nbr"/></tag>
		            </tags>
		            <lu>
		              <clip pos="1" side="tl" part="lemh"/>
		              <clip pos="1" side="tl" part="a_verb"/>
		              <clip pos="1" side="tl" part="temps"/> <!-- missing link -->
		            </lu>
		          </chunk>
	       </out>
	     </when>
	      <when>
	        <test>
				<or>
	          		<equal>
	            		<clip pos="1" side="sl" part="a_verb_infsupn"/>
	            		<lit-tag v="inf"/>
	          		</equal>
					<equal>
	            		<clip pos="1" side="sl" part="a_verb_infsupn"/>
	            		<lit-tag v="supn"/>
	          		</equal>
				</or>
	        </test>
	        <out>
				<chunk name="inf" case="caseFirstWord">
		            <tags>
		              <tag><lit-tag v="SV"/></tag>
		              <tag><clip pos="1" side="tl" part="a_verb"/></tag>
		              <tag><var n="aspect_chunk"/></tag>
		              <tag><clip pos="1" side="tl" part="temps"/></tag>
		            </tags>
		            <lu>
		              <clip pos="1" side="tl" part="lemh"/>
		              <clip pos="1" side="tl" part="a_verb"/>	
	            	  <lit-tag v="inf"/>
		            </lu>
		          </chunk>
	       </out>
	     </when>
		 <otherwise>
    	 <out>
          <chunk name="verbcj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="a_verb"/></tag>
              <tag><var n="aspect_chunk"/></tag>
              <tag><clip pos="1" side="tl" part="temps"/></tag>
              <tag><var n="pers_chunk"/></tag>
              <tag><var n="gender_chunk"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="temps" link-to="4"/>
              <lit-tag v="5"/>
              <clip pos="1" side="tl" part="nbr" link-to="7"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
	  </otherwise>
	</choose>
    </action>
  </rule>

  <!-- added by Aleš - copied from en-es -->
  
  <rule comment="PREP">
      <pattern>
  <pattern-item n="prep"/>
      </pattern>
      <action>
  <call-macro n="firstWord">
    <with-param pos="1"/>
  </call-macro>
  <out>
    <chunk name="pr" case="caseFirstWord">
      <tags>
        <tag><lit-tag v="PREP"/></tag>
      </tags>
      <lu>
        <clip pos="1" side="tl" part="whole"/>
      </lu>
    </chunk>
  </out>
      </action>
    </rule>

  <rule comment="CNJ">
    <pattern>
      <pattern-item n="cnj"/>
    </pattern>
    <action>
    <call-macro n="firstWord">
      <with-param pos="1"/>
    </call-macro>  
    <out>
      <chunk name="cnj" case="caseFirstWord">
        <tags>
          <tag><clip pos="1" side="tl" part="tags"/></tag>    
        </tags>
        <lu>
          <clip pos="1" side="tl" part="whole"/>
        </lu>
      </chunk>
    </out>
        </action>
      </rule>

<rule comment="Rule: num">
    <pattern>
      <pattern-item n="num" />
    </pattern>
	<action>
	    <call-macro n="firstWord">
	      <with-param pos="1"/>
	    </call-macro>
	    <call-macro n="f_concord1">
	      <with-param pos="1"/>
	    </call-macro>
		<choose>
			<when>
				<test>
					<equal>
					    <clip pos="1" side="tl" part="lem"/>
				        <lit v="un"/>
					</equal>
				</test>
				<out>
					<chunk name="num_en" case="caseFirstWord">
				      <tags>
				        <tag><clip pos="1" side="tl" part="lemh"/></tag>
				        <tag><lit-tag v="num"/></tag>
				        <tag><clip pos="1" side="tl" part="gen"/></tag>
				        <tag><clip pos="1" side="tl" part="nbr"/></tag>
				      </tags>
				        <lu>
				          <clip pos="1" side="tl" part="lemh"/>
				          <lit-tag v="num"/>
				          <clip pos="1" side="tl" part="gen"/>
				          <clip pos="1" side="tl" part="nbr"/>
				        </lu>
					</chunk>
				</out>
			</when>
			<otherwise>
			<out>
				<chunk name="num_sp" case="caseFirstWord">
			      <tags>
			        <tag><clip pos="1" side="tl" part="lemh"/></tag>
			        <tag><lit-tag v="num"/></tag>
			        <tag><clip pos="1" side="tl" part="gen"/></tag>
			        <tag><clip pos="1" side="tl" part="nbr"/></tag>
			      </tags>
			        <lu>
			          <clip pos="1" side="tl" part="lemh"/>
			          <lit-tag v="num"/>
			          <!-- <clip pos="1" side="tl" part="gen"/>	does not work -->
			          <lit-tag v="mf"/>
				      <lit-tag v="sp"/>
			        </lu>
				</chunk>
			</out>
			</otherwise>
		</choose>
	</action>
</rule>
  


<!-- New verb rules -->

<rule comment="je delal/bo delal">
  <pattern>
    <pattern-item n="vbser_presfut" />
    <pattern-item n="vbpast" />
  </pattern>
  <action>
  <call-macro n="firstWord">
    <with-param pos="1"/>
  </call-macro>
  <call-macro n="f_verb2">
    <with-param pos="1"/>
    <with-param pos="2"/>
  </call-macro>
    <choose>
      <when>
        <test>
          <equal>
            <clip pos="1" side="sl" part="temps"/>
            <lit-tag v="fut"/>
          </equal>
        </test>
        <out>
          <chunk name="vbcnj_inf" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <lit v="ser"/>
              <lit-tag v="vbser"/>
              <lit-tag v="fti"/>
              <clip pos="1" side="tl" part="pers"/>
              <clip pos="1" side="tl" part="nbr"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_verb"/>
              <lit-tag v="inf"/>
            </lu>
         </chunk>
       </out>
     </when>
      <when>
        <test>
          <and>
            <equal>
              <clip pos="1" side="sl" part="temps"/>
              <lit-tag v="pres"/>
            </equal>
            <equal>
              <clip pos="2" side="sl" part="aspect"/>
              <lit-tag v="perf"/>
            </equal>
           </and>
        </test>
        <out>
          <chunk name="vbcnj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_verb"/>
              <lit-tag v="ifi"/>
              <clip pos="1" side="tl" part="pers"/>
              <clip pos="1" side="tl" part="nbr"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
         </chunk>
       </out>
     </when>
     <otherwise>
        <out>
          <chunk name="vbcnj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_verb"/>
              <lit-tag v="pii"/>
              <clip pos="1" side="tl" part="pers"/>
              <clip pos="1" side="tl" part="nbr"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
         </chunk>
       </out>
     </otherwise>
   </choose>
 </action>
</rule>

 <rule comment="delal je/delal bo">
   <pattern>
     <pattern-item n="vbpast" />
     <pattern-item n="vbser_presfut" />
   </pattern>
   <action>
   <call-macro n="firstWord">
     <with-param pos="1"/>
   </call-macro>
  <call-macro n="f_verb2">
    <with-param pos="2"/>
    <with-param pos="1"/>
  </call-macro>
     <choose>
       <when>
         <test>
           <equal>
             <clip pos="2" side="sl" part="temps"/>
             <lit-tag v="fut"/>
           </equal>
         </test>
         <out>
           <chunk name="vbcnj_inf" case="caseFirstWord">
             <tags>
               <tag><lit-tag v="SV"/></tag>
             </tags>
             <lu>
               <clip pos="1" side="tl" part="lem"/>
               <clip pos="1" side="tl" part="a_verb"/>
               <lit-tag v="inf"/>
             </lu>
        	 <b pos="1"/>
			 <lu>
               <lit v="ser"/>
               <lit-tag v="vbser"/>
               <lit-tag v="fti"/>
               <clip pos="2" side="tl" part="pers"/>
               <clip pos="2" side="tl" part="nbr"/>
             </lu>
          </chunk>
        </out>
      </when>
       <when>
         <test>
           <and>
             <equal>
               <clip pos="1" side="sl" part="aspect"/>
               <lit-tag v="perf"/>
             </equal>
             <equal>
               <clip pos="2" side="sl" part="temps"/>
               <lit-tag v="pres"/>
             </equal>
            </and>
         </test>
         <out>
           <chunk name="vbcnj" case="caseFirstWord">
             <tags>
               <tag><lit-tag v="SV"/></tag>
             </tags>
             <lu>
               <clip pos="1" side="tl" part="lemh"/>
               <clip pos="1" side="tl" part="a_verb"/>
               <lit-tag v="ifi"/>
               <clip pos="2" side="tl" part="pers"/>
               <clip pos="2" side="tl" part="nbr"/>
               <clip pos="1" side="tl" part="lemq"/>
             </lu>
          </chunk>
        </out>
      </when>
      <otherwise>
         <out>
           <chunk name="vbcnj" case="caseFirstWord">
             <tags>
               <tag><lit-tag v="SV"/></tag>
             </tags>
             <lu>
               <clip pos="1" side="tl" part="lemh"/>
               <clip pos="1" side="tl" part="a_verb"/>
               <lit-tag v="pii"/>
               <clip pos="2" side="tl" part="pers"/>
               <clip pos="2" side="tl" part="nbr"/>
               <clip pos="1" side="tl" part="lemq"/>
             </lu>
          </chunk>
        </out>
      </otherwise>
    </choose>
  </action>
</rule>

<rule comment="bi delal">
	<pattern>
		<pattern-item n="bi" />
		<pattern-item n="vbpast" />
	</pattern>
	<action>
		<call-macro n="firstWord">
		        <with-param pos="1"/>
		</call-macro>
		<call-macro n="f_verb1">
		        <with-param pos="2"/>
		</call-macro>
		<out>
		  <chunk name="vbcnj" case="caseFirstWord">
			<tags>
				<tag><lit-tag v="SV"/></tag>
			</tags>
			<lu>
				<clip pos="2" side="tl" part="lem"/>
				<clip pos="2" side="tl" part="a_verb"/>
				<lit-tag v="cni"/>
				<lit-tag v="p3"/>
				<clip pos="2" side="tl" part="nbr"/>
			</lu>
		</chunk>
		</out>
	</action>
</rule>

<rule comment="delal bi">
	<pattern>
		<pattern-item n="vbpast" />
		<pattern-item n="bi" />
	</pattern>
	<action>
		<call-macro n="firstWord">
		        <with-param pos="1"/>
		</call-macro>
		<call-macro n="f_verb1">
		        <with-param pos="1"/>
		</call-macro>
		<out>
		  <chunk name="vbcnj" case="caseFirstWord">
			<tags>
				<tag><lit-tag v="SV"/></tag>
			</tags>
			<lu>
				<clip pos="1" side="tl" part="lem"/>
				<clip pos="1" side="tl" part="a_verb"/>
				<lit-tag v="cni"/>
				<lit-tag v="p3"/>
				<clip pos="1" side="tl" part="nbr"/>
			</lu>
		</chunk>
		</out>
	</action>
</rule>

<rule comment="bi bil delal">
	<pattern>
		<pattern-item n="bi" />
		<pattern-item n="bil" />
		<pattern-item n="vbpast" />
	</pattern>
	<action>
		<call-macro n="firstWord">
		        <with-param pos="1"/>
		</call-macro>
		<out>
		  <chunk name="vbcnj" case="caseFirstWord">
			<tags>
				<tag><lit-tag v="SV"/></tag>
			</tags>
			<lu>
				<lit v="haber"/>
                   <lit-tag v="vbhaver"/>
                   <lit-tag v="cni"/>
                   <lit-tag v="p3"/>
				<clip pos="3" side="tl" part="nbr"/>
				<b/>
				<clip pos="3" side="tl" part="lem"/>
				<clip pos="3" side="tl" part="a_verb"/>
				<lit-tag v="pp.m.sg"/>
			</lu>
		</chunk>
		</out>
	</action>
</rule>

<rule comment="nočem delati - No quiero trabajar">
	<pattern>
		<pattern-item n="hoteti_neg" />
		<pattern-item n="verb_infsupn" />
	</pattern>
	<action>
		<call-macro n="firstWord">
		        <with-param pos="1"/>
		</call-macro>
		<call-macro n="f_verb1">
		        <with-param pos="1"/>
		</call-macro>
		<call-macro n="f_verb_infsupn1">
		        <with-param pos="2"/>
		</call-macro>
		<out>
		  <chunk name="vbcnj" case="caseFirstWord">
			<tags>
				<tag><lit-tag v="SV"/></tag>
			</tags>
			<lu>
				<lit v="no"/>
	            <lit-tag v="adv"/>
			</lu>
			<b/>
			<lu>
				<clip pos="1" side="tl" part="lem"/>
	            <lit-tag v="vbmod.pri"/>
				<clip pos="1" side="tl" part="pers"/>
				<clip pos="1" side="tl" part="nbr"/>
			</lu>
			<b/>
			<lu>
				<clip pos="2" side="tl" part="lem"/>
	            <lit-tag v="vblex.inf"/>
			</lu>
		</chunk>
		</out>
	</action>
</rule>

<rule comment="hočem VERB -> quiero VERB">
	<pattern>
		<pattern-item n="hoteti_posneg" />
		<pattern-item n="verb_infsupn" />
	</pattern>
	<action>
		<call-macro n="firstWord">
		        <with-param pos="1"/>
		</call-macro>
		<call-macro n="f_verb1">
		        <with-param pos="1"/>
		</call-macro>
		<call-macro n="f_verb_infsupn1">
		        <with-param pos="2"/>
		</call-macro>
		<out>
			<chunk name="vbcnj" case="caseFirstWord">
			<tags>
				<tag><lit-tag v="SV"/></tag>
			</tags>
			<lu>
				<clip pos="1" side="tl" part="lem"/>
	            <lit-tag v="vbmod.pri"/>
				<clip pos="1" side="tl" part="pers"/>
				<clip pos="1" side="tl" part="nbr"/>
			</lu>
			<b/>
			<lu>
				<clip pos="2" side="tl" part="lem"/>
				<clip pos="2" side="tl" part="a_verb"/>
				<clip pos="2" side="tl" part="a_verb_infsupn"/>
			</lu>
			</chunk>
		</out>
	</action>
</rule>

<rule comment="to mizo -> esta mesa">
	<pattern>
		<pattern-item n="det" />
		<pattern-item n="nom" />
	</pattern>
	<action>
		<call-macro n="firstWord">
		        <with-param pos="1"/>
		</call-macro>
		<call-macro n="f_concord1">
		        <with-param pos="1"/>
		</call-macro>
		<out>
			<chunk name="det_nom" case="caseFirstWord">
			<tags>
				<tag><lit-tag v="SN"/></tag>
			</tags>
			<lu>
				<clip pos="1" side="tl" part="lem"/>
				<clip pos="1" side="tl" part="a_det"/>
				<clip pos="1" side="tl" part="gen"/>
				<clip pos="1" side="tl" part="nbr"/>
			</lu>
			<b/>
			<lu>
				<clip pos="2" side="tl" part="lem"/>
				<clip pos="2" side="tl" part="a_nom"/>
				<clip pos="2" side="tl" part="gen"/>
				<clip pos="2" side="tl" part="nbr"/>
			</lu>
		</chunk>
		</out>
	</action>
</rule>



<!-- Last two rules -->
<rule> <!-- REGLA: reset variables-->
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <not>
                <or>
                  <equal>
                    <clip pos="1" side="sl" part="lem"/>
                    <lit v=";"/>
                  </equal>
                  <equal>
                    <clip pos="1" side="sl" part="lem"/>
                    <lit v=":"/>
                  </equal>
                </or>
              </not>
            </test>           
            <let>
              <var n="EOS"/>
              <lit v="true"/>
            </let>
          </when>
        </choose>
        <out>
          <chunk name="punt">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    
  <rule comment="REGLA: reset variables">
      <pattern>
        <pattern-item n="coma"/>
      </pattern>
      <action>
        <let>
          <var n="EOS"/>
          <lit v="false"/>
        </let>
        <out>
          <chunk name="coma">
            <tags>
              <tag><lit-tag v="cm"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
  </rule>



  </section-rules>
</transfer>
