# Fichier mess-cyloop.fr-utf
# Auteur Bernard Chardonneau
#
# Ce fichier contient les textes des messages en langue française
# que les différents outils de Cyloop envoient aux utilisateurs.
#
# Sa présence est obligatoire. Il doit être implanté dans le même
# répertoire que les commandes exécutables de Cyloop, sinon,
# celles-ci ne pourront pas fonctionner correctement.
#
# Bien qu'il ne soit pas compilé, ce fichier doit être considéré
# comme un fichier source de Cyloop.
# Toute modifications inopportune de son contenu pourra perturber
# le fonctionnement d'un ou plusieurs outils de Cyloop.
#
# Ce fichier utilise le jeu de caractères accentués ISO-8859-1.
# Il permet un affichage correct des caractères aussi bien avec
# les jeux ISO-8859-n que UTF-8.
# Si vous le convertissez (volontairement ou non) dans le jeu de
# caractères UTF-8, il faudra le renommer mess-cyloop.fr-utf
# pour pouvoir l'utiliser. Et il ne fonctionnera plus alors avec
# les jeux de caractères ISO-8859-n.
#
# Les droits d'utilisation précisés pour les fichiers sources de
# Cyloop s'appliquent à ce fichier de données.


MNEMO_ABSENT       "Mnémonique %s manquant dans le fichier mess-cyloop.fr-utf"

ERR_LECCHOIX       "Fonction lecchoix : liste de choix mal terminée"
VOTRE_CHOIX        "\nVotre choix ? "
MAUV_CHOIX         "Choix incorrect !\n"

SYNT_CYLINCR       "Syntaxe : %s nom_fichier_cyloop"
SYNT_CYLADDVAL     "Syntaxe : %s nom_fichier_cyloop valeur"

SYNT_CYLGRAPH1     "Syntaxe : %s nom_fichier_cyloop nom_fichier_image"
SYNT_CYLGRAPH2     "                   options_générales descriptions_tracés"
SYNT_CYLGRAPH3     "Options générales :"
SYNT_CYLGRAPH4     "[-h hauteur_graphique] [-w largeur_graphique] [-H hauteur_image]"
SYNT_CYLGRAPH5     "[-W largeur_image] [-T titre_image] -p"
SYNT_CYLGRAPH6     "Description des tracés : -[m|M](tépaisseur|a) couleur"

// cylincr et cyladdval
MANQUE_NOMFICH     "Nom de fichier manquant"
MANQUE_NOM_OU_VAR  "Nom de fichier manquant ou valeur de la variable manquante"
ACCES_CYLOOP_RW    "Fichier cyloop %s inexistant ou protégé en lecture ou écriture"
FICH_NON_CYLOOP    "Le fichier %s n'est pas un fichier cyloop"
CYLOOP_LISTEVAR    "Ce fichier cyloop utilise une liste de variables"
UTIL_VCOMPLETE     "utiliser la version complète de cyloop"
VAR_COMPTEUR       "La variable du fichier cyloop est un compteur : utiliser cylincr"
VAR_NON_COMPTEUR   "La variable du fichier cyloop n'est pas un compteur : utiliser cyladdval"
REGRES_TEMPS       "Régression dans le temps : une intervention manuelle "
REGRES_TEMPS2      "sur le fichier cyloop ou l'horloge est nécessaire"
FORTE_REGR_TEMPS   "Forte régression dans le temps : une intervention manuelle "
REGR_VERIF_HORL    "Régression dans le temps : vérifier l'horloge de l'ordinateur"
VAL_TROP_GRANDE    "Valeur à rajouter trop grande"
BESOIN_VARFLOAT    "Il faudrait utiliser une variable en virgule flottante"
PAR_DEBORD_NUM     "Rappel : Débordement numérique pour la variable"
DEBORD_NUMERIQUE   "Débordement numérique pour la variable"
BESOIN_CONV32B     "Il faudrait la convertir en 32 bits"
BESOIN_CONVFLOAT   "Il faudrait la convertir en nombre flottant"

// cylgraph
ARGS_MANQUANTS     "Trop peu d'arguments"
OPTION_INCONNUE    "Option -%c inconnue ou mal placée"
ERR_PARAMETRES     "Erreur dans les paramètres à partir de %s"
MINMAX_MANQUANT    "Pas de mémorisation des minimum et maximum pour cette variable"
MINMAX_COMPTEUR    "Variable compteur, les minimum et maximum ne sont pas mémorisés"
MANQUE_MEMOIRE1    "Manque de place mémoire pour générer un graphique"
TROP_COULEURS      "trop de couleurs demandées pour le graphique"
MANQUE_MEMOIRE2    "Manque de place mémoire pour générer l'image"
IMPOS_CRE_FIMAGE   "Impossible de créer un fichier image de travail %s"
CONVERT_ABSENTE    "Commande convert de ImageMagick indisponible"
IMAGE_RESTE_BMP    "Image générée au format BMP dans le fichier %s"
CYLOOP_TRONQUE     "Erreur de lecture du fichier cyloop : fichier probablement tronqué"

// gentexte
FICFONTE_MANQUANT  "Fichier fonte %s manquant"
CAR_RPL_BLANCS     "certains caractères seront remplacés par des blancs"
CAR_RPL_ISO-8859-1 "certains caractères seront remplacés par ceux du jeu ISO-8859-1"
CAR_RPL_ISO-8859b  "d'autres par ceux du jeu ISO-8859-1"
CARFONTE_INTERDIT  "Présence du caractère %02X non autorisé dans le fichier fonte"
SYSFONT_PROTEGE    "fichier sysfont présent mais protégé en lecture"
UTIL_ISO-8859-1    "le jeu de caractères ISO-8859-1 sera utilisé"
MANQUE_MEMOIRE     "Manque de place mémoire"
SEQ_UTF8_TRONQUEE  "Séquence UTF-8 codée %s incomplète"
CAR_HORS_SEQ_UTF8  "Caractère %02X (%c) en dehors d'une séquence UTF-8"

// cylcree
CYLOOP_EXISTE      "fichier cyloop %s déjà existant"
PB_CREE_CYLOOP     "Création impossible du fichier cyloop %s"
PB_ECR_CYLOOP      "Problème d'écriture dans le fichier cyloop"
DEMANDE_NOMFICH    "Nom du fichier ? "
CHOIX_CYCLEMES     "Choisissez un cycle de mesure\n"
CHOIX_CYCLEMES1    "Cycle annuel débutant le 1er janvier à 0 H"
CHOIX_CYCLEMES2    "Cycle mensuel débutant le 1er jour du mois à 0 H"
CHOIX_CYCLEMES3    "Cycle hebdomadaire débutant le lundi à 0 H"
CHOIX_CYCLEMES4    "Cycle hebdomadaire débutant le dimanche à 0 H"
CHOIX_CYCLEMES5    "Cycle journalier débutant à 0 H"
CHOIX_CYCLEMES6    "Autre cycle"
UTIL_HEURE_TU      "utilisation de l'heure temps universel"
UTIL_HEURE_LOC     "utilisation de l'heure locale"
CYCLE_EN_JOURS     "Cycle de ... jours"
CYCLE_EN_HEURES    "Cycle de ... heures"
CYCLE_EN_MIN       "Cycle de ... minutes"
CYCLE_EN_SEC       "Cycle de ... secondes"
DEM_DUREE_CYCLE    "Durée du cycle ? "
DEM_DEBUT_CYCLE    "Début du cycle\n"
DEM_DEB_CYCLE1     "Il y a ... jours"
DEM_DEB_CYCLE2     "Aujourd'hui à 0 heures"
DEM_DEB_CYCLE3     "Il y a ... heures"
DEM_DEB_CYCLE4     "Au début de l'heure"
DEM_DEB_CYCLE5     "Il y a ... minutes"
DEM_DEB_CYCLE6     "Au début de la minute"
DEM_DEB_CYCLE7     "Maintenant"
DEPUIS_COMBIEN     "Depuis combien "
COMBIEN_JOURS      "de jours ? "
COMBIEN_HEURES     "d'heures ? "
COMBIEN_MINUTES    "de minutes ? "
DEM_NB_DON_CYCLE   "\nNombre de données par cycle de mesure ? "
ERREUR_SAISIE      "Erreur de saisie, recommencez"
UN_CYCLE_MESURE    "\nUn cycle de mesures "
PEUT_DURER         "peut durer jusqu'à "
366_JOURS          "366 jours"
31_JOURS           "31 jours"
CYCLE_DURE         "dure"
JOUR               "jour"
JOURS              "jours"
HEURE              "heure"
HEURES             "heures"
MINUTE             "minute"
MINUTES            "minutes"
NATURE_DONNEES     "\nNature des données mémorisées\n"
COMPTEUR_PASSAGE   "Compteur de passages"
MEMO_VALEURS       "Valeurs"
DEM_CALC_PONDER    "\nVoulez vous faire un calcul de pondération"
DEM_CALC_PONDER2   "à chaque changement de cycle ? "
SAIS_COEF_PONDER   "\nCoefficient de pondération ? "
ERREUR_COEF_POND   "Coefficient de pondération incorrect"
VAL_PONDER_OK1     "Valeurs autorisées de 0,0039 à 0,996"
VAL_PONDER_OK2     "ou de 0,39 % à 99,61 %"
VAL_PONDER_OK3     "ou de 1/256 à 255/256"
PONDER_CYCLE_VIDE  "\nDoit on faire un calcul de pondération pour les cycles vides ? "
CALCULS_MOYENNE    "\nPour les calculs de moyenne, voulez-vous\n"
COEF_GLOBAL_CONS   "un coefficient global (conseillé)"
COEF_GLOBAL        "un coefficient global pour tout le cycle"
COEF_DISTINCT      "un coefficient distinct pour chaque instant du cycle"
CPT_INSTANTS       "\nDurant un cycle, chaque instant peut il être pris en compte\n"
UNE_FOIS           "une fois"
PLUSIEURS_FOIS     "plusieurs fois"
MAJ_COEF_MOY       "\nLe coefficient de calcul de la moyenne doit il être mis à jour\n"
UNE_FOIS_INSTANT   "une fois pour chaque instant du cycle"
AUTANT_FOIS_VAR    "autant de fois que l'est la variable mémorisée"
DEM_FORM_DONNEES   "\nFormat des données mémorisées\n"
ENTIER_16_BITS     "entier 16 bits"
ENTIER_16_B_SUF    "entier 16 bits (suffisant)"
ENTIER_32_BITS     "entier 32 bits"
NOMBRE_FLOTTANT    "nombre flottant"
MEM_MIN_MAX_1      "\nVoulez vous mémoriser les valeurs"
MEM_MIN_MAX_2      "min et max de chaque instant du cycle ? "

// cyldump
CYLOOP_ABSENT      "Fichier cyloop %s inexistant ou protégé en lecture"
DUMP_CYLOOP        "Dump du fichier cyloop %s\n\n"
DEBUT_CYCLE        "Début du cycle actuel"
AN_MOIS_JOUR_H_M   "année      mois     jour    heure    minute"
CYCLE_SYNC_TU      "Cycles synchronisés sur l'heure temps universel"
CYCLE_SYNC_HLOC    "Cycles synchronisés sur l'heure locale"
CYCLE_MESURE       "\nCycle de mesure "
ANNUEL             "annuel"
MENSUEL            "mensuel"
CYCLE_DE           "de"
NB_DON_CYCLE       "%u données par cycle\n"
DERN_DONNEE_MAJ    "Dernière donnée du cycle mise à jour : %u\n"
AUCUNE_DON_MAJ     "Pas encore de donnée mise à jour dans un cycle"
TYPE_VARIABLE      "Type de variable : "
COMPT_PASSAGE_SUR  "compteur de passages sur "
32_BITS            "32 bits"
16_BITS            "16 bits"
VALEUR_FLOTTANTE   "valeur en virgule flottante"
VAL_ENTIERE_32B    "valeur entière sur 32 bits"
MEMO_MIN_MAX       "Mémorisation des valeurs min et max à chaque instant du cycle"
CALCUL_PONDER      "Calcul de pondération lors d'un changement de cycle"
COEF_PONDERATION   "Coefficient de pondération : %4.3f soit %2.1f %% ou %d/256\n"
PONDER_CYCL_VIDE   "Calcul de pondération sur les cycles vides"
NO_POND_CYCL_VID   "Les cycles vides sont ignorés dans les calculs de pondération"
SANS_PONDERATION   "Pas de calcul de pondération lors d'un changement de cycle"
MODE_CALC_MOY      "Mode de calcul de la moyenne des données :"
VAL_COMPTEUR       "Valeur actuelle du coefficient : "
VAL_COMPTEUR2      "%u/256 soit %4.2f\n"
MAJ_MULTIPLES      "Plusieurs mise à jour des données possibles à chaque instant d'un cycle"
FREQ_MAJ_MOY       "Le coefficient de calcul de la moyenne est mis à jour "
FREQ_MAJ_MOY1      "à chaque mise à jour de la donnée dans le cycle"
FREQ_MAJ_MOY2      "une fois pour chaque instant d'un cycle"
MAJ_UNIQUE_INST    "Une seule mise à jour des données à chaque instant d'un cycle"
INST_BRUT_COEF_M   " Instant   Valeur brute       Coef moy      Moyenne          soit"
INST_VBRUT_MOY     " Instant   Valeur brute      Moyenne          soit"
INST_VBRUTE        " Instant   Valeur brute   "
COEF_MOY           "  Coef moy    "
MIN_MOY_MAX        "   Minimum         Moyenne         Maximum"
MOYENNE            "    Moyenne"
