# Fichier mess-libremail.fr-utf
# Auteur Bernard Chardonneau
#
# Ce fichier contient les textes des messages en langue française
# que les différents outils de Libremail envoient aux utilisateurs.
#
# Sa présence est obligatoire. Il doit être implanté dans le même
# répertoire que les commandes exécutables de Libremail, sinon,
# celles-ci ne pourront pas fonctionner correctement.
#
# Bien qu'il ne soit pas compilé, ce fichier doit être considéré
# comme un fichier source de Libremail.
# Toute modifications inopportune de son contenu pourra perturber
# le fonctionnement d'un ou plusieurs outils de Libremail.
#
# Ce fichier utilise le jeu de caractères accentués ISO-8859-1.
# Il permet un affichage correct des caractères aussi bien avec
# les jeux ISO-8859-n que UTF-8.
# Si vous le convertissez (volontairement ou non) dans le jeu de
# caractères UTF-8, il faudra le renommer mess-libremail.fr-utf
# pour pouvoir l'utiliser. Et il ne fonctionnera plus alors avec
# les jeux de caractères ISO-8859-n.
#
# Les droits d'utilisation précisés pour les fichiers sources de
# Libremail s'appliquent à ce fichier de données.


MNEMO_ABSENT       "Mnémonique %s manquant dans le fichier mess-libremail.fr-utf"

QUALIF_LIBREMAIL   "logiciel libre multilingue"
FICJOINT           "-> Fichier joint : "

ENVOI_MAIL         "\rEnvoi du mail n° %d"
ANALYSE_MAIL       "\rAnalyse du mail n° %d"
ANALYSE_MAIL_BL    "\rAnalyse du mail n° %d        "
TELECH_MAIL        "\rTéléchargement du mail n° %d"
TEST_EXPED         "\rContrôle expéditeur du message : %d"
COPIE_MAIL         "\rCopie du mail numéro %d"
DEPL_MAIL          "\rDéplacement du mail numéro %d"
ERREUR_SERVEUR     "\rErreur serveur pour l'accès au mail %d"

ACCEPT_DEST_BCC    "Voulez vous mettre des destinataires en copie cachée ? "
ACCEPT_DEST_CC     "Voulez vous mettre des destinataires en copie ? "
ACCES_FICHIER      "Problème d'accès au fichier %s"
ACCES_FICH_LECT    "Fichier %s protégé en lecture"
ACCES_FICHMAIL_ECR "Fichier mail protégé en écriture"
ACCES_FICH_RW      "Fichier %s protégé en lecture ou en écriture"
ACCES_MAILJOINT    "Problème de droits d'accès, mail joint irrécupérable\n"
AFF_CHEMFICH       "\nFichier : %s/%s\n\n"
AFFICH_TEXTE       "Retour de l'affichage en mode texte"
AFF_NOM_FICMAIL    "Fichier mail %s\n"
AFF_NUMAIL         "Message %d\n"
AIDE_CHOIX_ADR-1   "Touches utilisables :\n"
AIDE_CHOIX_ADR-2   "flèches Pageup, Pagedown, Home et Fin"
AIDE_CHOIX_ADR-3   "pour se déplacer d'une ou plusieurs lignes"
AIDE_CHOIX_ADR-4   "Inser pour rajouter le destinataire courant"
AIDE_CHOIX_ADR-5   "Suppr pour le désélectionner"
AIDE_CHOIX_ADR-6   "Espace ou Entrée pour sélect / désélect."
AIDE_CHOIX_ADR-7   "Control L pour réafficher la page"
AIDE_CHOIX_ADR-8   "Esc pour valider la sélection\n"
AIDE_CHOIX_ADR-9   "Vous pouvez préciser des destinataires inconnus dans le carnet d'adresse"
AIDE_CHOIX_ADR-10  "Carnet d'adresse vide, vous pouvez choisir d'autres destinataires"
AIDE_CHOIX_ADR-11  "Taper juste sur entrée quand il n'y en a plus"
AIDE_VMAILDIR-1    "v, l ou entrée pour Voir (Lire)"
AIDE_VMAILDIR-2    "les mails du répertoire"
AIDE_VMAILDIR_SJ   "n ou Inser pour en créer un Nouveau"
AIDE_VMAIL         "Esc pour sortir de ce programme\n"
AIDE_VMAILFIC_SJ1  "i pour Identifier le fichier mail"
AIDE_VMAILFIC-1    "r pour Répondre au mail, t pour le Transférer"
AIDE_VMAILFIC-2    "s pour le Supprimer, m pour Modifier avant envoi"
AIDE_VMAILFIC-3    "u pour restaurer un mail dans la poubelle"
AIDE_VMAILFIC_SJ2  "j pour Joindre des fichiers à un mail à envoyer"
AIDE_VMAILFIC-4    "c pour Copier le mail ou l'adresse d'expéditeur"
AIDE_VMAILFIC-5    "/ ou ? pour rechercher une chaîne dans le mail"
AIDE_VMAILFIC-6    "p pour l'imPrimer"
AIDE_VMAILFIC-7    "h pour afficher la section Html ou revenir au texte"
AIDE_VMAILFIC-8    "H pour afficher la section Html sans les balises Html"
AIDE_VMAILFIC-9    "entrée pour récupérer les fichiers joints"
AIDE_VMAILSJ-1     "v ou l ou entrée pour Voir (Lire) un mail"
AIDE_VMAILSJ-2     "r pour y Répondre, t pour le Transférer"
AIDE_VMAILSJ-3     "o pour voir le fichier Original (non converti)"
AIDE_VMAILSJ-4     "p pour imPrimer un mail (ou la liste complète)"
AIDE_VMAILSJ-5     "/ ou ? pour rechercher une chaîne dans la liste"
AJOUT_DEST         "Autre destinataire : "
AJOUT_DESTCOP-1    "\nDestinataires en copie :"
AJOUT_DESTCOP-2    "Voulez vous les rajouter ? "
ARRET_SAISIE       "Arrêt de la saisie par l'opérateur"
A_TELECHARGER      "%d mails en attente de téléchargement\n"
ATTENTE_CLAVIER    "Appuyer sur une touche pour continuer"
ATTENTE_ENTREE1    "Tapez sur la touche entrée en cas d'erreur de lancement de"
ATTENTE_ENTREE2    "l'éditeur ou après avoir sauvé le mail depuis un éditeur graphique"
AUCUN_GROSMAIL     "Aucun mail ne dépasse la taille limite"
AUCUN_MAIL         "Aucun mail dans %s\n"
AUCUN_PETITMAIL    "Aucun mail n'est plus petit que la taille choisie"
AUGM_MAXMEMO       "Débordement : recompiler mailrep avec maxmemo plus grand"
AUCUNE_BORDURE     "Erreur système : appel de surbordure() sans bordure mémorisée"
BILAN_AVERTIS      "%d expéditeurs avertis, %d non avertis\n"
BILAN_FILTRAGE     "\n%d messages conservés, %d supprimés\n"
BILAN_SUPGROSMAIL  "\n%d gros messages conservés, %d supprimés\n"
CARSPE_INVALIDE    "Caractère spécial non traité"
CHAINE_ABSENTE     " Chaîne non trouvée"
CHEM_FIC_COPIE     "Chemin d'accès au fichier qui contiendra la copie ? "
CHOIX_IMPR-1       "1) impression de la liste des mails"
CHOIX_IMPR-2       "2) impression du mail de la ligne courante"
CHOIX_IMPR_ERR     "Choix erroné"
CHOIX_REP-0        "\nRépondre à :\n"
CHOIX_REP-1        "1) L'expéditeur :%s\n\n"
CHOIX_REP-2        "2) L'expéditeur + celui qui répond en copie : %s\n\n"
CHOIX_REP-3        "3) L'expéditeur + destinataires en copie à choisir\n"
CHOIX_REP-4        "4) Au(x) destinataire(s) principal/aux"
CHOIX_REP-5        "5) A l'expéditeur + destinataire(s) principal/aux"
CHOIX_REP-6        "6) A l'adresse pour répondre :%s\n"
CHOIX_REP-7        "7) A l'adresse pour répondre + celui qui répond en copie\n"
COMPAT_OPT_DK      "Options -d et -k incompatibles"
COMPAT_OPT_ES      "Options -e et -s incompatibles"
COMPAT_OPT_MS      "Options -m et -s incompatibles"
COMPAT_OPT_PS      "Options -p et -s incompatibles"
COMPTE_MAILS       "%d mails dans %s\n"
CREAT_REPERT       "Répertoire inexistant, voulez vous le créer ? "
CREAT_SOCKET_POP   "Problème création socket client pop"
CREAT_SOCKET_SMTP  "Problème création socket client smtp"
DEBORDE_FICDIR     "Lors de l'appel de ficdir (%s), le nom obtenu est trop long"
DEBORD_MEM_TRONCAT "Manque de place mémoire, liste des mails tronquée"
DEBORD_NBMAXFIC    "Manque de place mémoire, ordre des fichiers mail non respecté"
DEBORD_SECTIONS-1  "Trop de sections dans le mail"
DEBORD_SECTIONS-2  "Recompiler avec max_bordures plus grand dans trtbordure.h"
DEBORD_SOUS_REP    "Trop de sous répertoires, liste tronquée"
DESTRUCT_MAIL      "Destruction du mail numéro %d\n"
ERR_ADR_DEST       "Adresse %s erronée"
ERR_ADRGENE        "Adresse générique invalide : "
ERR_ADR_MAIL       "Adresse Email erronée dans le fichier de configuration"
ERREUR_FICHIER     "Erreur dans le fichier %s :"
ERR_OPTION         "Option %s incorrecte"
ERR_OUVERT_2       "Erreur 2ème ouverture fichier mail !!!"
ERR_RECUP_PJ       "Le fichier %s n'a pu être récupéré"
ERR_SEP            "Séparateur %c non autorisé dans l'argument 1\n"
ERR_TAILLE         "Paramètre taille incorrect ou mal placé"
ERR_TAILLEMAX      "Paramètre taille_max incorrect ou mal placé"
ETAPE_TELECH       "Etape %d, mails de %ld octets maximum\n"
EXPED_ABSENT       "Expéditeur non trouvé"
FIC_FILTR_ABSENT   "Pas de fichier %s aucun filtrage possible"
FICH_ABSENT        "Fichier %s non trouvé"
FICH_EXISTANT      "Fichier %s déjà existant.\n"
FICH_INEXISTANT    "Fichier %s inexistant"
FICH_MANQUANT      "Fichier %s manquant ou inaccessible"
PAS_AVERTIS        "Les auteurs de mails détruits ne seront pas avertis"
FICH_SIGN_PROTLECT "Fichier signature %s protégé en lecture"
FILTR_PARTIEL      "seuls les mails avec une adresse d'expéditeur sans @ seront supprimés"
IMPOS_CRE_ENTETE   "Impossible de créer un fichier d'entête %s"
IMPOS_CRE_FICH     "Impossible de créer le fichier %s\n"
IMPOS_CRE_FICMAIL  "Impossible de créer le fichier mail %s"
IMPOS_ECR_FICH     "Impossible d'écrire dans le fichier %s"
IMPOS_ECR_FICHRES  "Impossible d'écrire dans un fichier résultat"
IMPOS_LECT_FICH    "\nImpossible de lire le fichier %s"
IMPOS_LIRE_MSG     "Impossible de relire le corps du message %s"
IMPOS_MAJ_ENTETE   "Impossible de compléter l'entête du message %s"
IMPOS_MAJ_FICH     "Impossible de mettre à jour le fichier %s"
IMPOS_MAJ_FICMAIL  "Impossible de compléter le fichier mail %s"
IMPOS_OUVR_FICH    "Impossible d'ouvrir le fichier %s"
IMPOS_RECUP-MAILJOINT "Impossible de récupérer un mail en pièce jointe"
MAIL_MONOSECTION   "Ce mail ne contient qu'une section, commande sans effet"
MAIL_NON_MODIF     "Seuls les mails en attente d'envoi peuvent être modifiés"
MAIL_NON_RESTAUR   "Seuls les mails dans la poubelle peuvent être restaurés"
MAIL_SANS_PJ       "Ce fichier ne contient pas de pièces jointes"
MAJ_FICJOINT       "Voulez vous le remplacer ? "
MAJ_MAIL_PRET      "Voulez vous modifier le fichier mail avant envoi ? "
MANQUE_FICMAILREP  "Fichier mail pour réponse spécifique %s inexistant"
MANQUE_MEMOIRE     "Manque de place mémoire, le logiciel %s ne peut fonctionner"
MANQUE_ZONE_HTML   "Pas de zone texte html dans ce mail !!!"
MANQUE_ZONE_TEXTE  "Pas de zone texte dans ce mail !!!"
MENU_COPIE-1       "1) copie du mail complet"
MENU_COPIE-2       "2) copie du message seul"
MENU_COPIE-3       "3) copie de l'adresse de l'expéditeur"
MENU_COPIE-4       "4) rajout de l'expéditeur dans le carnet d'adresse"
MENU_COPIE-5       "5) rajout de l'expéditeur dans les adresses refusées"
MOT_CLE_ABSENT     "Mot clé %s manquant"
NON_FICMAIL        "Aucun texte récupéré : ce n'est pas un fichier mail"
NON_POS_PJ         "Vous n'êtes pas positionné sur une pièce jointe"
NOUV_ETAPE         "Nouvelle étape de filtrage"
NOUV_FICJOINT      "Nom de fichier à joindre ? (touche entrée quand il n'y en a plus)"
NUMAIL_FAUX        "Numéro de mail %s incorrect"
NUMAIL_NUL         "Un numéro de mail ne peut être égal à 0"
NUMAIL_TROP_GRAND  "Numéro de mail trop grand"
PB_ACCES_BAL       "Erreur d'identification de la boite aux lettres"
PB_ACCES_SERV-1    "Problème demande de connexion"
PB_ACCES_SERV-2    "peut être due à une connexion Internet par proxy"
PB_ACCES_TMP       "Droit d'accès insuffisants à /tmp, le fonctionnement peut être dégradé"
PB_FIX_TIMEOUT     "Problème pour fixer un timeout à la connexion : attente bloquante"
PB_RECUP_MAILJOINT "Impossible de récupérer un mail en pièce jointe"
PB_TIMEOUT_SERVEUR "Problème de demande de connexion : délai dépassé"
PORT_POP_INVALIDE  "Numéro de port pop invalide"
PORT_SMTP_INVALIDE "Numéro de port smtp invalide"
PRINCIP_DEST       "Destinataires principaux"
PRIO_OPT_O         "L'option -O est prioritaire sur l'option -o"
NOM_FICH           "\nFichier %s, "
REFUS_DEST         "Destinataire %s refusé\n"
RACINE_MAILS       "<racine>"
REP_ENVOI_ABSENT   "Pas de répertoire d'envoi des mails"
REPERT_COURANT     "Répertoire courant : %s\n"
REPERT_INEXISTANT  "Répertoire %s inexistant"
REPERT_NON_CREE    "Le répertoire %s n'a pu être créé"
REPERT_PJ          "Nom du répertoire de destination des pièces jointes ?"
REPERT_RACINE      "Nom du répertoire racine des mails : "
REPERT_SANS_MAIL   "pas de mails dans ce répertoire"
REP_RACINE_ABSENT  "Répertoire de messagerie %s inexistant"
REP_RACINE_INCONNU "Racine des mails inconnue, pas de suppression"
SAIS_FICADR        "Nom, prénom et adresse Email de l'expéditeur :"
ADR_MANQUANTE      "Adresse Email manquante"
SUJET_VIDE         "Subject: Réponse à un message sans objet précisé"
SERV_POP_ABSENT    "Serveur pop non trouvé"
SERV_SMTP_ABSENT   "Serveur smtp non trouvé"
SUJET_MAIL         "Sujet du mail ? "
SUJET_NOUVMAIL     "Sujet du mail : "
TAILLEMAX_FAIBLE   "Une taille maximale de %ld octets est très faible pour un mail\n"
CONFIRM_TAILLE     "Veuillez la confirmer en la faisant suivre d'un !"
TEXTE_TRONQUE      "** MANQUE D'ESPACE MEMOIRE ==> TEXTE TRONQUE **"
TOTAL_COPIES       "\n%d mails copiés sur %d\n"
TOTAL_DEPLACES     "\n%d mails déplacés sur %d\n"
TOTAL_TELECH       "\n%d mails téléchargés sur %d\n"
UN_SEUL_MAIL       "1 mail dans %s\n"
VIRUS_POSSIBLE     "     *** VIRUS ? ***\n"
VOTRE_CHOIX        "Votre choix ? "

SYNT_GENE_FICONF   "Syntaxe : %s fichier_configuration"
SYNT_GENE_REPERT   "Syntaxe : %s [répertoire]"
SYNT_GENE_FICMAIL  "Syntaxe : %s nom_fichier_mail"
SYNT_REP/TRSF-MAIL "Syntaxe : %s nom_fichier_mail [répertoire_emails]"
SYNT_FILT-DEST/SUJ "Syntaxe : %s [-(o|O)] [-t fichier_trace] fich_configuration"
SYNT_CHARGEXPEDOK  "Syntaxe : %s [-(k|d)] fichier_configuration"
SYNT_CHARGECHAMPOK "Syntaxe : %s nom_champ [-f fich_liste] [-(k|d)] fich_configuration"
SYNT_CHARGEMAIL    "Syntaxe : %s [-(k|d)] [numéro_mail] fichier_configuration"
SYNT_CHARGEPARTAIL "Syntaxe : %s fichier_configuration"
SYNT_CHARGEPARTIEL "Syntaxe : %s [(-k|d)] [-n] nom_champ chaîne_champ fichier_configuration"
SYNT_COMPTEMAIL    "Syntaxe : %s [-n] fichier_configuration"
SYNT_CREMAIL       "Syntaxe : %s [répertoire_emails]"
SYNT_DETRUITMAIL   "Syntaxe : %s (-a|liste_numéros_mails) fichier_configuration"
SYNT_DEPLACEMAIL   "Syntaxe : %s [-c] [numéro_mail] fichier_configuration"
SYNT_DEPLPARTAILLE "Syntaxe : %s [-c] taille fichier_configuration"
SYNT_DEPLPARTIEL   "Syntaxe : %s [-c] [-n] nom_champ chaine_champ fichier_configuration"
SYNT_FILTRADR      "Syntaxe : %s [-t fichier_trace] fich_configuration"
SYNT_FILTRECHAMP   "Syntaxe : %s nom_champ [-f fich_liste] [-(o|O)] [-t fich_trace] fich_configuration"
SYNT_JOINDRE       "Syntaxe : %s nom_fichier_mail [fichiers_à_joindre]"
SYNT_LISTEMAIL     "Syntaxe : %s fichier_configuration [fichier_sortie]"
SYNT_SELHTM        "Syntaxe : %s fich_configuration fich_liste1 fich_liste2"
SYNT_SJFMAILS      "Syntaxe : %s [-(s|d [nb_lignes_messages])] [-w largeur] [-i] [répertoire_fichiers]"
SYNT_SJMAILS       "Syntaxe : %s [-(s|e|d [nb_lignes_messages])] [-w largeur] [-i] fichier_configuration"
SYNT_SUPBCC1       "Syntaxe : %s [-pd|-p préfixe|-s] [-m fichier_mail_réponse]"
SYNT_SUPBCC2       "                 [-t fichier_trace] fichier_configuration"
SYNT_SUPGROSMAIL   "Syntaxe : %s [-m fichier_mail_réponse] taille_max fichier_configuration"
SYNT_SUPHTM1       "Syntaxe : %s [-pd|-p préfixe] [-e|-s] [-m fichier_mail_réponse]"
SYNT_SUPHTM2       "                 [-t fichier_adresses] fichier_configuration"
SYNT_VMAILDIR_SJ   "Syntaxe : %s [-i] [répertoire]"
SYNT_VOIRFMAIL     "Syntaxe : %s [-(h|H)] nom_fichier_mail"
SYNT_VOIRMAIL      "Syntaxe : %s [-(h|H)] numéro_mail fichier_configuration"
SYNT_VSOURCEMAIL   "Syntaxe : %s numéro_mail fichier_configuration"
