# Fichero mess-libremail.es-utf
# Autor Bernard Chardonneau
#
# Este fichero contiene los textos de los mensajes en lengua española
# que las distintas herramientas de Libremail envían a los usuarios.
#
# Su presencia es obligatoria. Deben establecer le en el mismo
# directorio que los pedidos realizables de Libremail, si no,
# éstas no podrán funcionar correctamente.
#
# Aunque no esté compilado, este fichero debe considerarse como un
# fichero fuente de Libremail.
# Todas las modificaciones inoportuna de su contenido podrán perturbar
# el funcionamiento de uno o varias herramientas de Libremail.
#
# Este fichero utiliza el juego de caracteres acentuados ISO-8859-1.
# Permite una visualización correcta de los caracteres también bien
# con los juegos ISO-8859-n que UTF-8.
# Si lo convierten (voluntaria o no) en el juego de caracteres
# UTF-8, será necesario reelegirlo mess-libremail.es-utf para poder
# utilizarlo. Y no funcionará ya entonces con los juegos de caracteres
# ISO-8859-n.
#
# Los derechos de utilización precisados para los ficheros fuentes de
# Libremail se aplican a este fichero de datos.


MNEMO_ABSENT       "Mnemónico %s que falta en el fichero mess-libremail.es-utf"

QUALIF_LIBREMAIL   "informático libre multilingüe"
FICJOINT           "-> Fichero adjunto: "

ENVOI_MAIL         "\rEnvío del correo electrónico n° %d"
ANALYSE_MAIL       "\rAnálisis del correo electrónico n° %d"
ANALYSE_MAIL_BL    "\rAnálisis del correo electrónico n° %d          "
TELECH_MAIL        "\rCobro a distancia del correo electrónico n° %d"
TEST_EXPED         "\rControl expedidor del mensaje: %d"
COPIE_MAIL         "\rCopia del correo electrónico número %d"
DEPL_MAIL          "\rDesplazamiento del correo electrónico número %d"
ERREUR_SERVEUR     "\rError servidor para el acceso al correo electrónico %d"

ACCEPT_DEST_BCC    "¿Quieren poner de los destinatarios en copia ocultada? "
ACCEPT_DEST_CC     "¿Quieren poner de los destinatarios en copia? "
ACCES_FICHIER      "Problema de acceso al fichero %s"
ACCES_FICH_LECT    "Fichero %s protegido en lectura"
ACCES_FICHMAIL_ECR "Fichero correo electrónico protegido en escritura"
ACCES_FICH_RW      "Fichero %s protegido en lectura o en escritura"
ACCES_MAILJOINT    "Problema de derechos de acceso, correo electrónico adjunto irrecuperable\n"
AFF_CHEMFICH       "\nFichero: %s/%s\n\n"
AFFICH_TEXTE       "Vuelta de la visualización en método texto"
AFF_NOM_FICMAIL    "Fichero correo electrónico %s\n"
AFF_NUMAIL         "Mensaje %d\n"
AIDE_CHOIX_ADR-1   "Teclas utilizables:\n"
AIDE_CHOIX_ADR-2   "flechas Pageup, Pagedown, Hogar y Final"
AIDE_CHOIX_ADR-3   "para desplazarse de una o varias líneas"
AIDE_CHOIX_ADR-4   "Inser para añadir el destinatario corriente"
AIDE_CHOIX_ADR-5   "Suppr para suprimir la selección"
AIDE_CHOIX_ADR-6   "Espacio o Entrada para seleccionar/suprimir la selección"
AIDE_CHOIX_ADR-7   "Control L para indicar nuevo de la página"
AIDE_CHOIX_ADR-8   "Esc para validar la selección\n"
AIDE_CHOIX_ADR-9   "Pueden precisar destinatarios desconocidos en la agenda"
AIDE_CHOIX_ADR-10  "Agenda vacía, pueden elegir a otros destinatarios"
AIDE_CHOIX_ADR-11  "Mecanografiar exactamente sobre entrada cuando allí no tiene ya"
AIDE_VMAILDIR-1    "v, l o entrada para Ver (Lira)"
AIDE_VMAILDIR-2    "los correos electrónicos del directorio"
AIDE_VMAILDIR_SJ   "n o Inser para crear un Nuevo"
AIDE_VMAIL         "Esc para salir de este programa\n"
AIDE_VMAILFIC_SJ1  "i para Identificar el fichero correo electrónico"
AIDE_VMAILFIC-1    "r para Responder al correo electrónico, t para Transferirlo"
AIDE_VMAILFIC-2    "s para Suprimirlo, m para Modificarse antes del envío"
AIDE_VMAILFIC-3    "u para restaurar un correo electrónico en el cubo de basura"
AIDE_VMAILFIC_SJ2  "j para adJuntar ficheros a un correo electrónico que debe enviarse"
AIDE_VMAILFIC-4    "c para Copiar el correo electrónico o la dirección de remitente"
AIDE_VMAILFIC-5    "/ o ? para buscar una cadena en el correo electrónico"
AIDE_VMAILFIC-6    "p para imPrimirlo"
AIDE_VMAILFIC-7    "h para indicar la sección HTML o volver de nuevo al texto"
AIDE_VMAILFIC-8    "H para indicar la sección HTML sin las balizas HTML"
AIDE_VMAILFIC-9    "entrada para recuperar los ficheros adjuntos"
AIDE_VMAILSJ-1     "v o l o entrada para Ver (Lira) un correo electrónico"
AIDE_VMAILSJ-2     "r para Responder, t para Transferirlo"
AIDE_VMAILSJ-3     "o para ver el fichero Original (no convertido)"
AIDE_VMAILSJ-4     "p para imPrimirlo un correo electrónico (o la lista completa)"
AIDE_VMAILSJ-5     "/ o ? para buscar una cadena en la lista"
AJOUT_DEST         "Otro destinatario: "
AJOUT_DESTCOP-1    "\nDestinatarios en copia:"
AJOUT_DESTCOP-2    "¿quieren añadírselos? "
ARRET_SAISIE       "Paro de la introducción por el operador"
A_TELECHARGER      "%d correos electrónicos en espera de cobro a distancia\n"
ATTENTE_CLAVIER    "Apoyar en una tecla para seguir"
ATTENTE_ENTREE1    "Apoyar sobre la tecla entrada en caso d'error al lanzamiento del editor"
ATTENTE_ENTREE2    "o después de haber salvado el correo electrónico desde un editor gráfico"
AUCUN_GROSMAIL     "Ningún correo electrónico no sobresale el tamaño limita"
AUCUN_MAIL         "Ningún correo electrónico en %s\n"
AUCUN_PETITMAIL    "Ningún correo electrónico es más pequeño que el tamaño elegido"
AUGM_MAXMEMO       "Desbordamiento: recopilar mailrep con maxmemo mayor"
AUCUNE_BORDURE     "Error sistema: llamada de surbordure() sin borde memorizado"
BILAN_AVERTIS      "%d remitentes informados, %d no informados\n"
BILAN_FILTRAGE     "\n%d mensajes conservados, %d suprimidos\n"
BILAN_SUPGROSMAIL  "\n%d grandes mensajes conservados, %d suprimidos\n"
CARSPE_INVALIDE    "Carácter especial no tratado"
CHAINE_ABSENTE     " Cadena no encontrada"
CHEM_FIC_COPIE     "¿Camino de acceso al fichero que contendrá la copia? "
CHOIX_IMPR-1       "1) impresión de la lista de los correos electrónicos"
CHOIX_IMPR-2       "2) impresión del correo electrónico de la línea corriente"
CHOIX_IMPR_ERR     "Elección errónea"
CHOIX_REP-0        "\nResponder a:\n"
CHOIX_REP-1        "1) El remitente:%s\n\n"
CHOIX_REP-2        "2) El remitente + aquél que responde en copia: %s\n\n"
CHOIX_REP-3        "3) El remitente + destinatarios en copia que debe elegirse\n"
CHOIX_REP-4        "4) Al destinatario(s) principal"
CHOIX_REP-5        "5) A el remitente + destinatario(s) principal"
CHOIX_REP-6        "6) A la dirección para responder:%s\n"
CHOIX_REP-7        "7) A la dirección para responder + aquél que responde en copia\n"
COMPAT_OPT_DK      "Opciones -d y -k incompatibles"
COMPAT_OPT_ES      "Opciones -e y -s incompatibles"
COMPAT_OPT_MS      "Opciones -m y -s incompatibles"
COMPAT_OPT_PS      "Opciones -p y -s incompatibles"
COMPTE_MAILS       "%d correos electrónicos en %s\n"
CREAT_REPERT       "¿Directorio inexistente, quieren creárselo? "
CREAT_SOCKET_POP   "Problema creación socket cliente pop"
CREAT_SOCKET_SMTP  "Problema creación socket cliente smtp"
DEBORDE_FICDIR     "En la llamada ficdir (%s), el nombre obtenido es demasiado largo"
DEBORD_MEM_TRONCAT "Falta de lugar memoria, lista de los correos electrónicos truncada"
DEBORD_NBMAXFIC    "Falta de lugar memoria, orden de los ficheros correo electrónico no respetado"
DEBORD_SECTIONS-1  "Demasiadas secciones en el correo electrónico"
DEBORD_SECTIONS-2  "Recopilar con max_bordures mayor en trtbordure.h"
DEBORD_SOUS_REP    "Demasiado el bajo directorios, lista truncada"
DESTRUCT_MAIL      "Destrucción del correo electrónico número %d\n"
ERR_ADR_DEST       "Dirección %s erróneo"
ERR_ADRGENE        "Dirección genérica inválida: "
ERR_ADR_MAIL       "Dirección Correo electrónico errónea en el fichero de configuración"
ERREUR_FICHIER     "Error en el fichero %s:"
ERR_OPTION         "Opción %s incorrecto"
ERR_OUVERT_2       "Error 2.o apertura fichero correo electrónico!!!"
ERR_RECUP_PJ       "El fichero %s no pudo recuperarse"
ERR_SEP            "Separador %c no autorizado en el argumento 1\n"
ERR_TAILLE         "Parámetro tamaño incorrecto o mal colocado"
ERR_TAILLEMAX      "Parámetro tamaño_máximo incorrecto o mal colocado"
ETAPE_TELECH       "Etapa %d, correos electrónicos de %ld octetos máximos\n"
EXPED_ABSENT       "Expedidor no encontrado"
FIC_FILTR_ABSENT   "No hay fichero %s ningún filtrado posible"
FICH_ABSENT        "Fichero %s no encontrado"
FICH_EXISTANT      "Fichero %s ya existant.\n"
FICH_INEXISTANT    "Fichero %s inexistente"
FICH_MANQUANT      "Fichero %s que falta o inaccesible"
PAS_AVERTIS        "No informará a los autores de correos electrónicos destruidos"
FICH_SIGN_PROTLECT "Fichero firma %s protegido en lectura"
FILTR_PARTIEL      "solamente los correos electrónicos con una dirección de remitente sin @ se suprimirán"
IMPOS_CRE_ENTETE   "Imposible de crear un fichero de encabezamiento %s"
IMPOS_CRE_FICH     "Imposible de crear el fichero %s\n"
IMPOS_CRE_FICMAIL  "Imposible de crear el fichero correo electrónico %s"
IMPOS_ECR_FICH     "Imposible de escribir en el fichero %s"
IMPOS_ECR_FICHRES  "Imposible de escribir en un fichero resultado"
IMPOS_LECT_FICH    "\nImposible de leer el fichero %s"
IMPOS_LIRE_MSG     "Imposible de releer el cuerpo del mensaje %s"
IMPOS_MAJ_ENTETE   "Imposible de completar el encabezamiento del mensaje %s"
IMPOS_MAJ_FICH     "Imposible de poner al día el fichero %s"
IMPOS_MAJ_FICMAIL  "Imposible de completar el fichero correo electrónico %s"
IMPOS_OUVR_FICH    "Imposible de abrir el fichero %s"
IMPOS_RECUP-MAILJOINT "Imposible de recuperar un correo electrónico en documento adjunto"
MAIL_MONOSECTION   "Este correo electrónico so'lo contiene una sección, pedido sin efecto"
MAIL_NON_MODIF     "Solamente los correos electrónicos en espera de envío pueden modificarse"
MAIL_NON_RESTAUR   "Solamente los correos electrónicos en el cubo de basura pueden restaurarse"
MAIL_SANS_PJ       "Este fichero no contiene documentos adjuntos"
MAJ_FICJOINT       "¿quieren sustituírselo? "
MAJ_MAIL_PRET      "¿quieren modificarles el fichero correo electrónico antes del envío? "
MANQUE_FICMAILREP  "Fichero correo electrónico para respuesta específica %s inexistente"
MANQUE_MEMOIRE     "Falta de lugar memoria, el programa informático %s no puede funcionar"
MANQUE_ZONE_HTML   "No hay zona texto html en este correo electrónico!!!"
MANQUE_ZONE_TEXTE  "No hay zona texto en este correo electrónico!!!"
MENU_COPIE-1       "1) copia del correo electrónico completo"
MENU_COPIE-2       "2) copia del solo mensaje"
MENU_COPIE-3       "3) copia de la dirección del remitente"
MENU_COPIE-4       "4) adición del remitente en la agenda"
MENU_COPIE-5       "5) adición del remitente en las direcciones rechazadas"
MOT_CLE_ABSENT     "Palabra clave %s que falta"
NON_FICMAIL        "Ningún texto recuperado: no es un fichero correo electrónico"
NON_POS_PJ         "No se les no coloca sobre un documento adjunto"
NOUV_ETAPE         "Nueva etapa de filtrado"
NOUV_FICJOINT      "¿Nombre de fichero que debe adjuntarse? (tecla entrada cuando allí no tiene ya)"
NUMAIL_FAUX        "Número de correo electrónico %s incorrecto"
NUMAIL_NUL         "Un número de correo electrónico no puede ser igual a 0"
NUMAIL_TROP_GRAND  "Grande Número de correo electrónico demasiado"
PB_ACCES_BAL       "Error de definición de lo cojea a las cartas"
PB_ACCES_SERV-1    "Problema de demanda de conexión"
PB_ACCES_SERV-2    "puede deberse a una conexión Internet por proxy"
PB_ACCES_TMP       "Derecho de insuficientes accesos a /tmp, el funcionamiento puede deteriorarse"
PB_FIX_TIMEOUT     "Problema para establecer un tiempo de espera para la conexión: bloqueo de espera"
PB_RECUP_MAILJOINT "Imposible de recuperar un correo electrónico en documento adjunto"
PB_TIMEOUT_SERVEUR "Problema de demanda de conexión : ha superado el límite de tiempo"
PORT_POP_INVALIDE  "Número de puerto pop invalida"
PORT_SMTP_INVALIDE "Número de puerto smtp invalida"
PRINCIP_DEST       "Destinatarios principales"
PRIO_OPT_O         "La opción -O es prioritario sobre la opción -o"
NOM_FICH           "\nFichero %s, "
REFUS_DEST         "Destinatario %s rechazado\n"
RACINE_MAILS       "<raíz>"
REP_ENVOI_ABSENT   "No hay directorio de envío de los correos electrónicos"
REPERT_COURANT     "Directorio corriente: %s\n"
REPERT_INEXISTANT  "Directorio %s inexistente"
REPERT_NON_CREE    "El directorio %s no pudo crearse"
REPERT_PJ          "Nombre del directorio de destino de los documentos adjuntos?"
REPERT_RACINE      "Nombre del directorio raíz de los correos electrónicos: "
REPERT_SANS_MAIL   "no hay correos electrónicos en este directorio"
REP_RACINE_ABSENT  "Directorio de servicio de mensajería %s inexistente"
REP_RACINE_INCONNU "Raíz de los correos electrónicos desconocida, no hay supresión"
SAIS_FICADR        "Nombre y dirección Correo electrónico del remitente:"
ADR_MANQUANTE      "Dirección Correo electrónico que falta"
SUJET_VIDE         "Subject: Respuesta a mensaje sin objeto precisado"
SERV_POP_ABSENT    "Servidor pop no encontrado"
SERV_SMTP_ABSENT   "Servidor smtp no encontrado"
SUJET_MAIL         "¿Propenso del correo electrónico? "
SUJET_NOUVMAIL     "Propenso del correo electrónico: "
TAILLEMAX_FAIBLE   "Un tamaño máximo de %ld octetos es muy bajo para un correo electrónico\n"
CONFIRM_TAILLE     "Quiere confirmarlo haciéndolo seguir de uno!"
TEXTE_TRONQUE      "** CARECE DE ESPACIO MEMORIA ==> TEXTO TRUNCA **"
TOTAL_COPIES       "\n%d correos electrónicos copiados sobre %d\n"
TOTAL_DEPLACES     "\n%d correos electrónicos desplazados sobre %d\n"
TOTAL_TELECH       "\n%d correos electrónicos cargados a distancia sobre %d\n"
UN_SEUL_MAIL       "1 correo electrónico en %s\n"
VIRUS_POSSIBLE     "     *** ¿ VIRUS ? ***\n"
VOTRE_CHOIX        "¿Su elección? "

SYNT_GENE_FICONF   "Sintaxis: %s fichero_configuración"
SYNT_GENE_REPERT   "Sintaxis: %s [directorio]"
SYNT_GENE_FICMAIL  "Sintaxis: %s nombre_fichero_correo_electrónico"
SYNT_REP/TRSF-MAIL "Sintaxis: %s nombre_fichero_correo_electrónico [directorio_emails]"
SYNT_FILT-DEST/SUJ "Sintaxis: %s [-(o|O)] [-t fichero_traza] fichero_configuración"
SYNT_CHARGEXPEDOK  "Sintaxis: %s [-(k|d)] fichero_configuración"
SYNT_CHARGECHAMPOK "Sintaxis: %s nombre_campo [-f fichero_alista] [-(k|d)] fichero_configuración"
SYNT_CHARGEMAIL    "Sintaxis: %s [-(k|d)] [número_correo_electrónico] fichero_configuración"
SYNT_CHARGEPARTAIL "Sintaxis: %s fichero_configuración"
SYNT_CHARGEPARTIEL "Sintaxis: %s [(-k|d)] [-n] nombre_campo cadena_campo fichero_configuración"
SYNT_COMPTEMAIL    "Sintaxis: %s [-n] fichero_configuración"
SYNT_CREMAIL       "Sintaxis: %s [directorio_emails]"
SYNT_DEPLACEMAIL   "Syntaxis: %s [-c] [número_correo_electrónico] fichero_configuración"
SYNT_DEPLPARTAILLE "Syntaxis: %s [-c] tamaño fichero_configuración"
SYNT_DEPLPARTIEL   "Syntaxis: %s [-c] [-n] nombre_campo cadena_campo fichero_configuración"
SYNT_DETRUITMAIL   "Sintaxis: %s (-a|lista_números_correos_electrónicos) fichero_configuración"
SYNT_FILTRADR      "Sintaxis: %s [-t fichero_traza] fichero_configuración"
SYNT_FILTRECHAMP   "Sintaxis: %s nombre_campo [-f fichero_alista] [-(o|O)] [-t fichero_traza] fichero_configuración"
SYNT_JOINDRE       "Sintaxis: %s nombre fichero_correo_electrónico [ficheros_que_deben_adjuntarse]"
SYNT_LISTEMAIL     "Sintaxis: %s fichero_configuración [fichero_salida]"
SYNT_SELHTM        "Sintaxis: %s fichero_configuración fichero_liste1 fichero_liste2"
SYNT_SJFMAILS      "Sintaxis: %s [-(s|d [Nb_líneas_mensajes])] [-w anchura] [-i] [directorio_ficheros]"
SYNT_SJMAILS       "Sintaxis: %s [-(s|e|d [Nb_líneas_mensajes])] [-w anchura] [-i] fichero_configuración"
SYNT_SUPBCC1       "Sintaxis: %s [-pd|-p prefija|-s] [-m fichero_avenida_respuesta]"
SYNT_SUPBCC2       "                 [-t fichero_traza] fichero_configuración"
SYNT_SUPGROSMAIL   "Sintaxis: %s [-m fichero_avenida_respuesta] tamaño_máximo fichero_configuración"
SYNT_SUPHTM1       "Sintaxis: %s [-pd|-p prefija] [-e|-s] [-m fichero_avenida_respuesta]"
SYNT_SUPHTM2       "                 [-t fichero_direcciones] fichero_configuración"
SYNT_VMAILDIR_SJ   "Sintaxis: %s [-i] [directorio]"
SYNT_VOIRFMAIL     "Sintaxis: %s [-(h|H)] nombre_fichero_correo_electrónico"
SYNT_VOIRMAIL      "Sintaxis: %s [-(h|H)] número_correo_electrónico fichero_configuración"
SYNT_VSOURCEMAIL   "Sintaxis: %s número_correo_electrónico fichero_configuración"
