# File mess-cyloop.en
# Author Bernard Chardonneau
#
# This file contains the text messages in English language
# that the various tools of Cyloop send to users.
#
# Its presence is required. It must be implanted in the same
# directory as the executable commands of Cyloop, otherwise
# they will not work correctly.
#
# Although it is not compiled, this file should be considered
# as a source file of Cyloop.
# Any changes to inappropriate content may disrupt the operation
# of one or more Cyloop tools.
#
# This file is written in a language which does not use
# accentuated characters. So, it can be used whith every charset
# (ISO-8859-n UTF-8 or another).
# If you translate it in another language which uses european
# alphabet with some accentuated characters, the best will be
# to use ISO-8859-1 charset to write it. So, the file will also
# work correctly with an UTF-8 charset display.
# If you need to write a file using UTF-8 charset, it's name
# will have to be followed of -utf suffix, and then, the file
# will not be detected if you use Cyloop with a ISO-8859-n
# charset display.
#
# Remember apertium translator uses UTF-8 charset. So, a
# translation of this file with apertium will be UTF-8 encoded.
#
# User rights specified for Cyloop source files
# apply to this data file.


MNEMO_ABSENT       "Symbol %s missing from the file mess-cyloop.en"

ERR_LECCHOIX       "lecchoix function : lookup inglorious end"
VOTRE_CHOIX        "\nYour choice ? "
MAUV_CHOIX         "Invalid choice !\n"

SYNT_CYLINCR       "Usage : %s cyloop_file_name"
SYNT_CYLADDVAL     "Usage : %s cyloop_file_name value"

SYNT_CYLGRAPH1     "Usage : %s cyloop_file_name image_file_name"
SYNT_CYLGRAPH2     "                 general_options description_of_plots"
SYNT_CYLGRAPH3     "General options :"
SYNT_CYLGRAPH4     "[-h graph_height] [-w graph_width] [-H image_height]"
SYNT_CYLGRAPH5     "[-W image_width] [-T image_title] -p"
SYNT_CYLGRAPH6     "Description of plots : -[m|M](tthickness|a) color"

// cylincr and cyladdval
MANQUE_NOMFICH     "Missing file name"
MANQUE_NOM_OU_VAR  "Missing file name or value of the variable missing"
ACCES_CYLOOP_RW    "Cyloop file %s does not exist or is read or write protected"
FICH_NON_CYLOOP    "File %s is not a cyloop file"
CYLOOP_LISTEVAR    "This cyloop file uses a list of variables"
UTIL_VCOMPLETE     "use the full version of cyloop"
VAR_COMPTEUR       "The variable of cyloop file is a counter : use cylincr"
VAR_NON_COMPTEUR   "The variable of cyloop file is not a counter : use cyladdval"
REGRES_TEMPS       "Time regression : a manual intervention"
REGRES_TEMPS2      "on the cyloop file or on the clock is necessary"
FORTE_REGR_TEMPS   "Big time regression : a manual intervention "
REGR_VERIF_HORL    "Time regression : check the computer clock"
VAL_TROP_GRANDE    "Value to add is too large"
BESOIN_VARFLOAT    "It would be better to use a floating point variable"
PAR_DEBORD_NUM     "Remind : overflow digital variable"
DEBORD_NUMERIQUE   "Overflow digital variable"
BESOIN_CONV32B     "Should convert to 32 bit"
BESOIN_CONVFLOAT   "Should convert to float"

// cylgraph
ARGS_MANQUANTS     "Too few arguments"
OPTION_INCONNUE    "Option -%c unknown or misplaced"
ERR_PARAMETRES     "Error in parameters from %s"
MINMAX_MANQUANT    "No storage of minimum and maximum for this variable"
MINMAX_COMPTEUR    "Counter variable, the minimum and maximum are not saved"
MANQUE_MEMOIRE1    "Lack of memory space to generate a graph"
TROP_COULEURS      "too many colors required for the graph"
MANQUE_MEMOIRE2    "Lack of memory space to generate the image"
IMPOS_CRE_FIMAGE   "Unable to create a working image file %s"
CONVERT_ABSENTE    "ImageMagick convert command not available"
IMAGE_RESTE_BMP    "Generated image in BMP format in file %s"
CYLOOP_TRONQUE     "Error reading cyloop file : file probably truncated"

// gentexte
FICFONTE_MANQUANT  "Font file %s missing"
CAR_RPL_BLANCS     "some characters are replaced by blanks"
CAR_RPL_ISO-8859-1 "some characters are replaced with those of ISO-8859-1 charset"
CAR_RPL_ISO-8859b  "other by those of ISO-8859-1 charset"
CARFONTE_INTERDIT  "Presence of the character %02X not allowed in the font file"
SYSFONT_PROTEGE    "sysfont file is present but read-protected"
UTIL_ISO-8859-1    "Character set ISO-8859-1 will be used"
MANQUE_MEMOIRE     "Lack of memory space"
SEQ_UTF8_TRONQUEE  "UTF-8 encoded sequence %s incomplete"
CAR_HORS_SEQ_UTF8  "Character %02X (%c) outside a UTF-8 sequence"

// cylcree
CYLOOP_EXISTE      "cyloop file %s already exists"
PB_CREE_CYLOOP     "Can not create cyloop file %s"
PB_ECR_CYLOOP      "Problem for writing to cyloop file"
DEMANDE_NOMFICH    "Filename ? "
CHOIX_CYCLEMES     "Choose a measurement cycle\n"
CHOIX_CYCLEMES1    "Annual cycle starting on 1st January at 0:00"
CHOIX_CYCLEMES2    "Monthly cycle starting on 1st day of the month at 0:00"
CHOIX_CYCLEMES3    "Weekly cycle starting on Monday at 0:00"
CHOIX_CYCLEMES4    "Weekly cycle starting on Sunday at 0:00"
CHOIX_CYCLEMES5    "Daily cycle starting at 0:00"
CHOIX_CYCLEMES6    "Other cycle"
UTIL_HEURE_TU      "use universal time"
UTIL_HEURE_LOC     "use local time"
CYCLE_EN_JOURS     "... days cycle"
CYCLE_EN_HEURES    "... hours cycle"
CYCLE_EN_MIN       "... minutes cycle"
CYCLE_EN_SEC       "... seconds cycle"
DEM_DUREE_CYCLE    "Cycle length ? "
DEM_DEBUT_CYCLE    "Start of cycle\n"
DEM_DEB_CYCLE1     "... days ago"
DEM_DEB_CYCLE2     "Today at 0:00"
DEM_DEB_CYCLE3     "... hours ago"
DEM_DEB_CYCLE4     "At the beginning of the hour"
DEM_DEB_CYCLE5     "... minutes ago"
DEM_DEB_CYCLE6     "At the beginning of the minute"
DEM_DEB_CYCLE7     "Now"
DEPUIS_COMBIEN     "How long"
COMBIEN_JOURS      "days ? "
COMBIEN_HEURES     "hours ? "
COMBIEN_MINUTES    "minutes ? "
DEM_NB_DON_CYCLE   "\nNumber of data per measurement cycle ? "
ERREUR_SAISIE      "Input error, try again"
UN_CYCLE_MESURE    "\nA measurement cycle "
PEUT_DURER         "can spend up to "
366_JOURS          "366 days"
31_JOURS           "31 days"
CYCLE_DURE         "spend"
JOUR               "day"
JOURS              "days"
HEURE              "hour"
HEURES             "hours"
MINUTE             "minute"
MINUTES            "minutes"
NATURE_DONNEES     "\nNature of stored data\n"
COMPTEUR_PASSAGE   "Counter of passage"
MEMO_VALEURS       "Values"
DEM_CALC_PONDER    "\nDo you make a weight calculation"
DEM_CALC_PONDER2   "on each change of cycle ? "
SAIS_COEF_PONDER   "\nWeighting coefficient ? "
ERREUR_COEF_POND   "Incorrect weighting coefficient"
VAL_PONDER_OK1     "Allowed values from 0.0039 to 0.996"
VAL_PONDER_OK2     "or 0.39% to 99.61%"
VAL_PONDER_OK3     "or 1/256 to 255/256"
PONDER_CYCLE_VIDE  "\nMust we do a weight calculation for empty cycles ? "
CALCULS_MOYENNE    "\nFor the average calculations, do you want\n"
COEF_GLOBAL_CONS   "a global coefficient (recommended)"
COEF_GLOBAL        "a global coefficient for the whole cycle"
COEF_DISTINCT      "a separate coefficient for each moment of the cycle"
CPT_INSTANTS       "\nDuring a cycle, each moment can be considered\n"
UNE_FOIS           "once"
PLUSIEURS_FOIS     "several times"
MAJ_COEF_MOY       "\nThe average calculation coefficient must be updated\n"
UNE_FOIS_INSTANT   "once for each moment of the cycle"
AUTANT_FOIS_VAR    "as many times as the variable is stored"
DEM_FORM_DONNEES   "\nStored data format\n"
ENTIER_16_BITS     "16-bit integer"
ENTIER_16_B_SUF    "16-bit integer (enough)"
ENTIER_32_BITS     "32-bit integer"
NOMBRE_FLOTTANT    "float"
MEM_MIN_MAX_1      "\nDo you want to memorize min and max values"
MEM_MIN_MAX_2      "of each moment of the cycle ? "

// cyldump
CYLOOP_ABSENT      "Cyloop file %s non-existent or read-protected"
DUMP_CYLOOP        "Dump of cyloop file %s\n\n"
DEBUT_CYCLE        "Start of current cycle"
AN_MOIS_JOUR_H_M   "year       month    day     hour     minute"
CYCLE_SYNC_TU      "Cycles synchronized on the hour Universal Time"
CYCLE_SYNC_HLOC    "Cycles synchronized to local time"
CYCLE_MESURE       "\nCycle measurement "
ANNUEL             "annual"
MENSUEL            "monthly"
CYCLE_DE           "of"
NB_DON_CYCLE       "%u data per cycle\n"
DERN_DONNEE_MAJ    "Last data of the cycle updated : %u\n"
AUCUNE_DON_MAJ     "No data updated in a cycle"
TYPE_VARIABLE      "Variable type : "
COMPT_PASSAGE_SUR  "Counter of passage on "
32_BITS            "32 bits"
16_BITS            "16 bits"
VALEUR_FLOTTANTE   "floating point value"
VAL_ENTIERE_32B    "32-bit integer value"
MEMO_MIN_MAX       "Storing values min and max at each instant of the cycle"
CALCUL_PONDER      "Weighting calculation during a change of cycle"
COEF_PONDERATION   "Weighting factor : %4.3f = 2.1f %% or %d/256\n"
PONDER_CYCL_VIDE   "Weighting calculation on empty cycles"
NO_POND_CYCL_VID   "Empty cycles are ignored for weighting calculation"
SANS_PONDERATION   "No weighting calculation in a change of cycle"
MODE_CALC_MOY      "Method of averaging data :"
VAL_COMPTEUR       "Current value of the counter : "
VAL_COMPTEUR2      "%u/256 = %4.2f\n"
MAJ_MULTIPLES      "Several updated data available at each moment of a cycle"
FREQ_MAJ_MOY       "The average coefficient is updated "
FREQ_MAJ_MOY1      "on each update of the data in the cycle"
FREQ_MAJ_MOY2      "once for each moment of a cycle"
MAJ_UNIQUE_INST    "Only one update of the data for each moment of a cycle"
MAJ_UNIQUE_INST    "Une seule mise à jour des données à chaque instant d'un cycle"
INST_BRUT_COEF_M   " Instant      Value          Coef aver     Average         either"
INST_VBRUT_MOY     " Instant      Value          Average         either"
INST_VBRUTE        " Instant      Value       "
COEF_MOY           " Coef aver    "
MIN_MOY_MAX        "   Minimum       Average       Maximum"
MOYENNE            "   Average"
