# File mess-libremail.en
# Author Bernard Chardonneau
#
# This file contains the texts of the messages in English language
# that the various tools of Libremail send to the users.
#
# Its presence is obligatory. It must be established in the same
# directory as the achievable commands of Libremail, if not,
# those will not be able to work correctly.
#
# Although it is not compiled, this file must be considered as a
# source file of Libremail.
# Any inappropriate modifications of its contents will be able
# to disturb the operation of one or more Libremail tools.
#
# This file is written in a language which does not use accentuated
# characters. So, it can be used whith every charset (ISO-8859-n
# UTF-8 or another).
# If you translate it in another language which uses european alphabet
# with some accentuated characters, the best will be to use ISO-8859-1
# charset to write it. So, the file will also work correctly with an
# UTF-8 charset display.
# If you need to write a file using UTF-8 charset, it's name will have
# to be followed of -utf suffix, and then, the file will not be detected
# if you use Libremail with a ISO-8859-n charset display.
#
# Remember apertium translator uses UTF-8 charset. So, a translation
# of this file with apertium will be UTF-8 encoded.
#
# Users's rights specified for the source files of Libremail apply
# to this data file.


MNEMO_ABSENT       "Mnemonic %s missing in the file mess-libremail.en"

QUALIF_LIBREMAIL   "multilingual free software"
FICJOINT           "-> Enclosure file : "

ENVOI_MAIL         "\rSending of the mail n° %d"
ANALYSE_MAIL       "\rAnalyze of the mail n° %d"
ANALYSE_MAIL_BL    "\rAnalyze of the mail n° %d    "
TELECH_MAIL        "\rDownloading of the mail n° %d"
TEST_EXPED         "\rControl shipper of the message: %d"
COPIE_MAIL         "\rCopy of mail number %d   "
DEPL_MAIL          "\rMoving the mail number %d"
ERREUR_SERVEUR     "\rServer error for the access to the email %d"

ACCEPT_DEST_BCC    "Do you want to put some recipients in hidden copy? "
ACCEPT_DEST_CC     "Do you want to put some recipients in copy? "
ACCES_FICHIER      "Access problem of to the file %s"
ACCES_FICH_LECT    "File %s is read protected"
ACCES_FICHMAIL_ECR "Mail file is write protected"
ACCES_FICH_RW      "File %s is read or write protected"
ACCES_MAILJOINT    "Access right problem, cannot get enclosure mail\n"
AFF_CHEMFICH       "\nFile : %s/%s\n\n"
AFFICH_TEXTE       "Return to text mode display"
AFF_NOM_FICMAIL    "Mail file %s\n"
AFF_NUMAIL         "Message %d\n"
AIDE_CHOIX_ADR-1   "Usable keys :\n"
AIDE_CHOIX_ADR-2   "arrows Pageup, Pagedown, Home and End"
AIDE_CHOIX_ADR-3   "to move one or more lines"
AIDE_CHOIX_ADR-4   "Inser to add the current recipient"
AIDE_CHOIX_ADR-5   "Suppr to unselect him"
AIDE_CHOIX_ADR-6   "Spaces or Return to select/unselect"
AIDE_CHOIX_ADR-7   "Control L to display the page again"
AIDE_CHOIX_ADR-8   "Esc to validate the selection\n"
AIDE_CHOIX_ADR-9   "You can specify unknown recipients in the address book"
AIDE_CHOIX_ADR-10  "Address book empty, you can choose other recipients"
AIDE_CHOIX_ADR-11  "Just type on Return when there is no more"
AIDE_VMAILDIR-1    "v, l or Return to read"
AIDE_VMAILDIR-2    "mails of the directory"
AIDE_VMAILDIR_SJ   "n or Insert to create a New one"
AIDE_VMAIL         "Esc to leave this program\n"
AIDE_VMAILFIC_SJ1  "i to Identify the mail file"
AIDE_VMAILFIC-1    "r to answer the mail, t to Transfer it"
AIDE_VMAILFIC-2    "s to remove (suppress) it, m to Modify before sending"
AIDE_VMAILFIC-3    "u to restore a mail in the dustbin"
AIDE_VMAILFIC-SJ2  "j to Join files to a mail to be sent"
AIDE_VMAILFIC-4    "c to Copy the mail or the shipper address"
AIDE_VMAILFIC-5    "/ or ? to seek a string in the mail"
AIDE_VMAILFIC-6    "p to Print it"
AIDE_VMAILFIC-7    "h to display Html section or to return to the text"
AIDE_VMAILFIC-8    "H to display Html section without Html beacons"
AIDE_VMAILFIC-9    "return to recover the joined files"
AIDE_VMAILSJ-1     "v or l or return to read a mail"
AIDE_VMAILSJ-2     "r to answer it, T to Transfer it"
AIDE_VMAILSJ-3     "o to see the Original file (not converted)"
AIDE_VMAILSJ-4     "p to Print a mail (or the complete list)"
AIDE_VMAILSJ-5     "/ or ? to seek a string in the list"
AJOUT_DEST         "Other recipient: "
AJOUT_DESTCOP-1    "\nRecipients in copy:"
AJOUT_DESTCOP-2    "Do you want to add them to you? "
ARRET_SAISIE       "Stop of the seizure by the operator"
A_TELECHARGER      "%d mails on standby of downloading\n"
ATTENTE_CLAVIER    "Press on a key to continue"
ATTENTE_ENTREE1    "Press on the Return key if error when launching the"
ATTENTE_ENTREE2    "editor or after saving the email from a graphic editor"
AUCUN_GROSMAIL     "No mail exceeds the limit size"
AUCUN_MAIL         "No mail in %s\n"
AUCUN_PETITMAIL    "No mail is below the selected size"
AUGM_MAXMEMO       "Overflow: compile mailrep again with maxmemo value larger"
AUCUNE_BORDURE     "System Error: call of surbordure() without memorized edge"
BILAN_AVERTIS      "%d informed shippers, %d not informed\n"
BILAN_FILTRAGE     "\n%d preserved messages, %d removed\n"
BILAN_SUPGROSMAIL  "\n%d large preserved messages, %d removed\n"
CARSPE_INVALIDE    "Special character not converted"
CHAINE_ABSENTE     " String not found"
CHEM_FIC_COPIE     "Access path to the file which will contain the copy? "
CHOIX_IMPR-1       "1) print of the list of the mails"
CHOIX_IMPR-2       "2) print of the mail of the current line"
CHOIX_IMPR_ERR     "Erroneous Choice"
CHOIX_REP-0        "\nAnswer to:\n"
CHOIX_REP-1        "1) The shipper :%s\n\n"
CHOIX_REP-2        "2) The shipper + the one who answers in copy: %s\n\n"
CHOIX_REP-3        "3) The shipper + recipients in copy to choose\n"
CHOIX_REP-4        "4) To principal(s) recipient(s)"
CHOIX_REP-5        "5) To the shipper + principal(s) recipient(s)"
CHOIX_REP-6        "6) To the answering address :%s\n"
CHOIX_REP-7        "7) To the answering address + the one who answers in copy\n"
COMPAT_OPT_DK      "Options -d and -k not compatible"
COMPAT_OPT_ES      "Options -e and -s not compatible"
COMPAT_OPT_MS      "Options -m and -s not compatible"
COMPAT_OPT_PS      "Options -p and -s not compatible"
COMPTE_MAILS       "%d mails in %s\n"
CREAT_REPERT       "Directory non-existent, do you want to create it? "
CREAT_SOCKET_POP   "Problem to create a pop socket"
CREAT_SOCKET_SMTP  "Problem to create a smtp socket"
DEBORDE_FICDIR     "At the time of the call to ficdir (%s), the name obtained is too long"
DEBORD_MEM_TRONCAT "Memory space missing, list of the mails truncated"
DEBORD_NBMAXFIC    "Memory space missing, order of the mail files not respected"
DEBORD_SECTIONS-1  "Too many sections in the mail"
DEBORD_SECTIONS-2  "Compile again with max_bordures larger in trtbordure.h"
DEBORD_SOUS_REP    "Too much subdirectories, truncated list"
DESTRUCT_MAIL      "Destruction of the mail number %d\n"
ERR_ADR_DEST       "Address %s erroneous"
ERR_ADRGENE        "Generic address invalid: "
ERR_ADR_MAIL       "Email addresse erroneous in the configuration file"
ERREUR_FICHIER     "Error in the file %s:"
ERR_OPTION         "Incorrect option %s"
ERR_OUVERT_2       "Error 2nd opening mail file!!!"
ERR_RECUP_PJ       "The file %s could not be recovered"
ERR_SEP            "Separator %c unauthorized in the argument 1\n"
ERR_TAILLE         "Incorrect or badly placed parameter size"
ERR_TAILLEMAX      "Incorrect or badly placed parameter max_size"
ETAPE_TELECH       "Step %d, mails of %ld bytes maximum\n"
EXPED_ABSENT       "Shipper not found"
FIC_FILTR_ABSENT   "No file %s no possible filtering"
FICH_ABSENT        "File %s not found"
FICH_EXISTANT      "File %s already exists.\n"
FICH_INEXISTANT    "Non-existent file %s"
FICH_MANQUANT      "File %s missing or inaccessible"
PAS_AVERTIS        "The authors of destroyed mails will not be informed"
FICH_SIGN_PROTLECT "Signature file %s is read protected"
FILTR_PARTIEL      "only the mails with a shipper address without @ will be removed"
IMPOS_CRE_ENTETE   "Impossible to create a heading file %s"
IMPOS_CRE_FICH     "Impossible to create the file %s\n"
IMPOS_CRE_FICMAIL  "Impossible to create the mail file %s"
IMPOS_ECR_FICH     "Impossible to write in the file %s"
IMPOS_ECR_FICHRES  "Impossible to write in a result file"
IMPOS_LECT_FICH    "\nImpossible to read the file %s"
IMPOS_LIRE_MSG     "Impossible to read again the body of the message %s"
IMPOS_MAJ_ENTETE   "Impossible to supplement the heading of the message %s"
IMPOS_MAJ_FICH     "Impossible to update the file %s"
IMPOS_MAJ_FICMAIL  "Impossible to supplement the mail file %s"
IMPOS_OUVR_FICH    "Impossible to open the file %s"
IMPOS_RECUP-MAILJOINT "Impossible to recover a mail as an enclosure"
MAIL_MONOSECTION   "This mail contains only one section, command without effect"
MAIL_NON_MODIF     "Only the mails on standby of sending can be modified"
MAIL_NON_RESTAUR   "Only the mails in the dustbin can be restored"
MAIL_SANS_PJ       "This file does not contain enclosures"
MAJ_FICJOINT       "Do you want to replace it? "
MAJ_MAIL_PRET      "Do you want to change the mail file before sending? "
MANQUE_FICMAILREP  "Email file for specific answer %s non-existent"
MANQUE_MEMOIRE     "Memory space missing, the software %s cannot work"
MANQUE_ZONE_HTML   "No text html zone in this mail!!!"
MANQUE_ZONE_TEXTE  "No text zone in this mail!!!"
MENU_COPIE-1       "1) copy of the complete mail"
MENU_COPIE-2       "2) copy of the message alone"
MENU_COPIE-3       "3) copy of the address of the shipper"
MENU_COPIE-4       "4) addition of the shipper in the address book"
MENU_COPIE-5       "5) addition of the shipper in the refused addresses"
MOT_CLE_ABSENT     "Key word %s missing"
NON_FICMAIL        "No recovered text: it is not a mail file"
NON_POS_PJ         "You are not positioned on an enclosure"
NOUV_ETAPE         "New filtering step"
NOUV_FICJOINT      "Name file to be enclosed? (type return when there is no more)"
NUMAIL_FAUX        "Mail number incorrect %s"
NUMAIL_NUL         "A mail number cannot be equal to 0"
NUMAIL_TROP_GRAND  "Mail number too large"
PB_ACCES_BAL       "Misidentifying of the letter-box"
PB_ACCES_SERV-1    "Connection request problem"
PB_ACCES_SERV-2    "can be due to an Internet connection by a proxy"
PB_ACCES_TMP       "Insufficient access right to /tmp, operation can be degraded"
PB_FIX_TIMEOUT     "Problem to set a timeout for the connection: waiting blocking"
PB_RECUP_MAILJOINT "Impossible to recover a mail in enclosure"
PB_TIMEOUT_SERVEUR "Connection request problem: time limit exceeded"
PORT_POP_INVALIDE  "Invalid pop port number"
PORT_SMTP_INVALIDE "Invalid smtp port number"
PRINCIP_DEST       "Principal recipients"
PRIO_OPT_O         "The option -O has priority on the option -o"
NOM_FICH           "\nFile %s, "
REFUS_DEST         "Recipient %s refused\n"
RACINE_MAILS       "<root>"
REP_ENVOI_ABSENT   "No sending directory of the mails"
REPERT_COURANT     "Current directory: %s\n"
REPERT_INEXISTANT  "Directory %s does not exist"
REPERT_NON_CREE    "The directory %s could not be created"
REPERT_PJ          "Name of the directory of destination of the enclosures?"
REPERT_RACINE      "Name of the root directory of the mails: "
REPERT_SANS_MAIL   "no mails in this directory"
REP_RACINE_ABSENT  "Non-existent mail directory %s"
REP_RACINE_INCONNU "Unknown root of the mails, no suppression"
SAIS_FICADR        "First and last name and email address of the sender:"
ADR_MANQUANTE      "Missing Email address"
SUJET_VIDE         "Subject: Response to a message without a specified object"
SERV_POP_ABSENT    "Pop server not found"
SERV_SMTP_ABSENT   "Smtp server not found"
SUJET_MAIL         "Subject of the mail? "
SUJET_NOUVMAIL     "Subject of the mail: "
TAILLEMAX_FAIBLE   "A maximum size of %ld bytes is very weak for a mail\n"
CONFIRM_TAILLE     "please confirm it by making it follow of one !"
TEXTE_TRONQUE      "** MISSING OF MEMORY CAPACITY ==> TEXT TRUNCATED **"
TOTAL_COPIES       "\n%d emails copied out of %d\n"
TOTAL_DEPLACES     "\n%d emails moved out of %d\n"
TOTAL_TELECH       "\n%d emails downloaded out of %d\n"
UN_SEUL_MAIL       "1 mail in %s\n"
VIRUS_POSSIBLE     "     *** VIRUS ? ***\n"
VOTRE_CHOIX        "Your choice? "

SYNT_GENE_FICONF   "Syntax: %s configuration_file"
SYNT_GENE_REPERT   "Syntax: %s [directory]"
SYNT_GENE_FICMAIL  "Syntax: %s mail_file_name"
SYNT_REP/TRSF-MAIL "Syntax: %s mail_file_name [emails_directory]"
SYNT_FILT-DEST/SUJ "Syntax: %s [-(o|O)] [-t trace_file] configuration_file"
SYNT_CHARGEXPEDOK  "Syntax: %s [-(k|d)] configuration_file"
SYNT_CHARGECHAMPOK "Syntax: %s field_name [-f list_file] [-(k|d)] configuration_file"
SYNT_CHARGEMAIL    "Syntax: %s [-(k|d)] [mail_number] configuration_file"
SYNT_CHARGEPARTAIL "Syntax: %s configuration_file"
SYNT_CHARGEPARTIEL "Syntax: %s [-(k|d)] [-n] field_name string configuration_file"
SYNT_COMPTEMAIL    "Syntax: %s [-n] configuration_file"
SYNT_CREMAIL       "Syntax: %s [emails_directory]"
SYNT_DEPLACEMAIL   "Syntax: %s [-c] [mail_number] configuration_file"
SYNT_DEPLPARTAILLE "Syntax: %s [-c] size configuration_file"
SYNT_DEPLPARTIEL   "Syntax: %s [-c] [-n] field_name string configuration_file"
SYNT_DETRUITMAIL   "Syntax: %s (-a|mail_number_list) configuration_file"
SYNT_FILTRADR      "Syntax: %s [-t trace_file] configuration_file"
SYNT_FILTRECHAMP   "Syntax: %s field_name [-f file lists] [-(o|O)] [-t trace_file] configuration file"
SYNT_JOINDRE       "Syntax: %s mail_file_name [files_to_be_joined]"
SYNT_LISTEMAIL     "Syntax: %s configuration_file [output_file]"
SYNT_SELHTM        "Syntax: %s configuration_file liste1_file liste2_file"
SYNT_SJFMAILS      "Syntax: %s [-(s|d [nb message_lines])] [-w width] [-i] [directory_of_files]"
SYNT_SJMAILS       "Syntax: %s [-(s|e|d [nb message_lines])] [-w width] [-i] configuration_file"
SYNT_SUPBCC1       "Syntax: %s [-pd|-p prefix|-s] [-m email_answer_file]"
SYNT_SUPBCC2       "               [-t trace_file] configuration_file"
SYNT_SUPGROSMAIL   "Syntax: %s [-m email_answer_file] max_size configuration_file"
SYNT_SUPHTM1       "Syntax: %s [-pd|-p prefix] [-e|-s] [-m email_answer_file]"
SYNT_SUPHTM2       "               [-t address_file] configuration_file"
SYNT_VMAILDIR_SJ   "Syntax: %s [-i] [directory]"
SYNT_VOIRFMAIL     "Syntax: %s [-(h|H)] mail_file_name"
SYNT_VOIRMAIL      "Syntax: %s [-(h|H)] mail_number configuration_file"
SYNT_VSOURCEMAIL   "Syntax: %s mail_number configuration_file"
