# apertium-monorepo-svn-82937

./: README.md
incubator/kvtml-parser/: .classpath  .project  pom.xml  run.sh
incubator/kvtml-parser/src/: DataSet.java  Main.java  Translation.java  WordReference.java
incubator/kvtml-parser/src/org/apertium/api/: ApertiumXMLRPCClient.java
incubator/kvtml-parser/src/org/apertium/api/exceptions/: ApertiumXMLRPCClientException.java
incubator/kvtml-parser/src/org/apertium/api/scalableservice/: ApertiumScalableServiceMTConnector.java
incubator/kvtml-parser/src/org/apertium/api/service/: ApertiumServiceMTConnector.java
trunk/apertium-morph/: ACKNOWLEDGEMENTS  COPYING  NOTICE  README  build.xml  pom.xml.template
trunk/apertium-morph/example/: README  renametags  stoptags  tags-spanish.html  tagsfound.spanish
trunk/apertium-morph/src/java/: overview.html
trunk/apertium-morph/src/java/org/apache/lucene/analysis/: ApertiumAnalyzer.java  ApertiumTokenizer.java  LinguisticQueryAnalyzer.java  LinguisticQueryTokenizer.java  OriginalPosStopFilter.java  PositionsAccordingToOffsetsFilter.java
trunk/apertium-morph/src/java/org/apache/lucene/apertium/: ApertiumLexicalForm.java  ApertiumWord.java
trunk/apertium-morph/src/test/org/apache/lucene/analysis/: TestApertiumAnalyzer.java  TestLinguisticQueryAnalyzer.java
trunk/apertium-morph/src/test/org/apache/lucene/apertium/: TestApertiumWord.java
trunk/apertium-scalable-service/ApertiumServerSlave/: pom.xml
trunk/apertium-scalable-service/ApertiumServerSlave/misc/ec2/: bootstrap  bootstrap.sh
trunk/apertium-scalable-service/ApertiumServerSlave/misc/null-flush-test/: simpleflex.l
trunk/apertium-scalable-service/ApertiumServerSlave/misc/patches/: interchunk-12030-nullflush.diff  vislcg3-4854-nullflush.diff
trunk/apertium-scalable-service/ApertiumServerSlave/src/main/assembly/: src.xml
trunk/apertium-scalable-service/ApertiumServerSlave/src/main/assembly-files/: installApertiumAndPairs.sh  run-apertium-server-ec2.sh  run-apertium-server.sh  stop-apertium-server.sh
trunk/apertium-scalable-service/ApertiumServerSlave/src/main/assembly-files/conf/: configuration.properties  log4j.properties
trunk/apertium-scalable-service/ApertiumServerSlave/src/main/assembly-files/conf/corpora/: UDHR_en.txt  UDHR_eo.txt  UDHR_eu.txt  UDHR_fr.txt  UDHR_gl.txt  UDHR_it.txt  UDHR_oc.txt  UDHR_pt.txt  UDHR_ro.txt  gpl_en.txt  gpl_eo.txt  gpl_es.txt  gpl_eu.txt  gpl_eu.txt.original  gpl_gl.txt  gpl_it.txt  gpl_oc.txt  gpl_pt.txt  gpl_ro.txt  quijoteFragment.txt
trunk/apertium-scalable-service/ApertiumServerSlave/src/main/assembly-files/toinstall/: execAndGetPID.sh  getProcessInfo.sh
trunk/scaleMT/ScaleMTRouter/: pom.xml
trunk/scaleMT/ScaleMTRouter/experiments/: XML-RPC-conc.jmx.1  XML-RPC-conc.jmx.2  XML-RPC-seq.jmx  gpl_en.txt  gpl_es_4matxin.txt  input-xmlrpc-conc.xml  input-xmlrpc.xml  input-xmlrpc.xml.1  input-xmlrpc.xml.2  scaleMT-amdahl-apertium.jmx.2  scaleMT-amdahl-matxin.jmx.1  scaleMT-amdahl-matxin.jmx.2  scaleMT-conc.jmx.1  scaleMT-conc.jmx.2  scaleMT-seq.jmx.1  scaleMT-seq.jmx.2  test-timeperclients-pasquale.sh  test-timeperclients-scalemT.sh  test-timeperlength-pasquale.sh  test-timeperlength-scaleMT.sh  testamdahl-apertium-process.sh  testamdahl-apertium-ws.sh  testamdahl-matxin-process.sh  testamdahl-matxin-ws.sh
trunk/scaleMT/ScaleMTRouter/experiments/results/: FINALamdahl-apertium-gain  FINALamdahl-apertium-process  FINALamdahl-apertium-ws  FINALamdahl-matxin-gain  FINALamdahl-matxin-process  FINALamdahl-matxin-ws  FINALperclientPasquale  FINALperclientScaleMT  FINALperlengthPasquale  FINALperlengthScaleMT
trunk/scaleMT/ScaleMTRouter/misc/: ApertiumServerTest.jmx  XML-RPC.jmx  calcTime.sh  input.rtf  ls2xml  results-ScaleMT  results-timeperclients-ScaleMT  results-timeperclients-pasquale  results-timeperlength-ScaleMT  resultsamdahl-apertium-process  resultsamdahl-apertium-ws  resultsamdahl-matxin-process  resultsamdahl-matxin-ws  scaleMT.jmx  scaleMT.jmx.1  tablecreationmysql  test.py  tests5week.txt  timeComparison.txt
trunk/scaleMT/ScaleMTRouter/misc/ec2/: bootstrap.sh
trunk/scaleMT/ScaleMTRouter/misc/init-scripts/: rmiregistry  scalemtslave  simpledbdev
trunk/scaleMT/ScaleMTRouter/misc/plotting/: apertium-web-requests  data-requestsPerPair  extractRequestsPerLangPair.sh  google-chart  head-file-12597  other-file-12597  plot-costperuser.eps  plot-requestsperlangpair.eps  plot-requestsperuser.eps  plotCostPerUser.gnuplot  plotCostPerUser.sh  plotRequestsPerLangPair.gnuplot  plotRequestsPerLangPair.sh  plotRequestsPerUser.gnuplot  plotRequestsPerUser.sh
trunk/scaleMT/ScaleMTRouter/src/main/javascript/: JSLibrary.jsp  JSLibraryTemplate.jsp
trunk/scaleMT/ScaleMTRouter/src/main/resources/: LoadConverter.properties  MemoryRequirements.properties  OnDemandServerInterface.properties  XmlRpcServlet.properties  configuration.properties  log4j.properties  updateJSLibrary.sh
trunk/scaleMT/ScaleMTRouter/src/main/webapp/: JSLibrary.js  JSLibrary.jsp  JSLibraryTemplate.jsp  apertium.js  apiexample.html  index.jsp  oldindex.jsp  register.jsp  registerOK.jsp  testJSLibrary.html
trunk/scaleMT/ScaleMTRouter/src/main/webapp/WEB-INF/: web.xml
trunk/scaleMT/ScaleMTSlave/: pom.xml
trunk/scaleMT/ScaleMTSlave/misc/ec2/: capacity.properties
trunk/scaleMT/ScaleMTSlave/misc/null-flush-test/: Makefile  deformat.xsl  icutest.cpp  reformat.xsl
trunk/scaleMT/ScaleMTSlave/sampleconfs/: translation-engines.xml
trunk/scaleMT/ScaleMTSlave/src/main/assembly/: src.xml
trunk/scaleMT/ScaleMTSlave/src/main/assembly-files/: installApertiumAndPairs.sh  run-scaleMT-ec2.sh  run-scaleMT.sh  scaleMTSlaveInit.sh  stop-scaleMT.sh
trunk/scaleMT/ScaleMTSlave/src/main/assembly-files/conf/: configuration.properties  log4j.properties  translation-engines.dtd  translation-engines.xml
trunk/scaleMT/ScaleMTSlave/src/main/assembly-files/conf/corpora/: UDHR_br.txt  (+27 more)
trunk/scaleMT/ScaleMTSlave/src/main/assembly-files/toinstall/: apertium-postreodt  apertium-predesodt
trunk/scaleMT/ScaleMTSlave/src/test/java/: log4j.properties  test.rtf
(+6388 files in other folders)
