<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
<section-def-cats>
<def-cat n="prn">
   <cat-item tags="prn.*"/>
   <cat-item tags="rel.*"/>
</def-cat>
<def-cat n="det">
   <cat-item tags="det.*"/>
</def-cat>
<def-cat n="adj_pos">
   <cat-item tags="adj.pos.*"/>
   <cat-item tags="det.pos.*"/>
</def-cat>
<def-cat n="num">
   <cat-item tags="num.*"/>
</def-cat>
<def-cat n="nom">
   <cat-item tags="abbr"/>
   <cat-item tags="n.*"/>
</def-cat>
<def-cat n="èssere_pri">
   <cat-item lemma="èssere" tags="vblex.pri.*"/>
</def-cat>
<def-cat n="istadu">
   <cat-item lemma="èssere" tags="vblex.pp.m.sg"/>
   <cat-item lemma="istadu" tags="n.m.sg"/>
</def-cat>
<def-cat n="pp">
   <cat-item tags="vblex.pp.*"/>
</def-cat>
<def-cat n="èssere_p3">
   <cat-item lemma="èssere" tags="vblex.*.p3.sg"/>
   <cat-item lemma="èssere" tags="vblex.*.p3.pl"/>
</def-cat>
<def-cat n="bi">
   <cat-item lemma="bi" tags="prn.pro.p3.mf.sp"/>
</def-cat>
<def-cat n="in">
   <cat-item lemma="in" tags="pr"/>
</def-cat>
<def-cat n="a">
   <cat-item lemma="a" tags="pr"/>
</def-cat>
<def-cat n="nptop">
   <cat-item tags="np.top.*"/>
</def-cat>
<def-cat n="àere_pri">
   <cat-item lemma="àere" tags="vblex.pri.*"/>
</def-cat>
<def-cat n="dare_prs">
   <cat-item lemma="dare" tags="vblex.prs.*"/>
</def-cat>
<def-cat n="predet">
   <cat-item tags="predet.*"/>
</def-cat>
<def-cat n="pro">
   <cat-item tags="prn.pro.p1.*"/>
   <cat-item tags="prn.pro.p2.*"/>
   <cat-item tags="prn.pro.p3.*"/>
   <cat-item tags="prn.pro.adv"/>
</def-cat>
<def-cat n="enc">
   <cat-item tags="prn.enc.*"/>
</def-cat>
<def-cat n="vblex">
   <cat-item tags="vblex.*"/>
   <cat-item tags="vbmod.*"/>
</def-cat>
<def-cat n="inf">
   <cat-item tags="vblex.inf"/>
</def-cat>
<def-cat n="imp">
   <cat-item tags="vblex.imp.*"/>
</def-cat>
<def-cat n="ger">
   <cat-item tags="vblex.ger"/>
</def-cat>
<def-cat n="adjec">
   <cat-item tags="adj.*"/>
   <cat-item tags="vblex.pp.*"/>
</def-cat>
</section-def-cats>
<section-def-attrs>
<def-attr n="gen">
   <attr-item tags="m"/>
   <attr-item tags="f"/>
   <attr-item tags="nt"/>
   <attr-item tags="mf"/>
   <attr-item tags="GD"/>
</def-attr>
<def-attr n="nbr">
   <attr-item tags="ND"/>
   <attr-item tags="sp"/>
   <attr-item tags="sg"/>
   <attr-item tags="pl"/>
</def-attr>
<def-attr n="pers">
   <attr-item tags="p1"/>
   <attr-item tags="p2"/>
   <attr-item tags="p3"/>
</def-attr>
<def-attr n="a_verb">
   <attr-item tags="vblex"/>
   <attr-item tags="vbhaver"/>
   <attr-item tags="vbser"/>
   <attr-item tags="vbmod"/>
</def-attr>
<def-attr n="temps">
   <attr-item tags="imp"/>
   <attr-item tags="pri"/>
   <attr-item tags="pis"/>
   <attr-item tags="prs"/>
   <attr-item tags="pii"/>
   <attr-item tags="ifi"/> <!-- @!LSC -->
   <attr-item tags="pp"/>
   <attr-item tags="inf"/>
   <attr-item tags="ger"/>
</def-attr>
<def-attr n="a_num">
   <attr-item tags="num"/>
</def-attr>
<def-attr n="grau">
   <attr-item tags="comp"/>
   <attr-item tags="sup"/>
</def-attr>
<def-attr n="a_nom">
   <attr-item tags="n"/>
   <attr-item tags="abbr"/>
   <attr-item tags="n.acr"/>
   <attr-item tags="np.ant"/>
   <attr-item tags="np.top"/>
   <attr-item tags="np.cog"/>
   <attr-item tags="np.al"/>
</def-attr>
<def-attr n="a_det">
   <attr-item tags="det.ind"/>
   <attr-item tags="det.dem"/>
   <attr-item tags="det.pos"/>
   <attr-item tags="predet"/>
   <attr-item tags="det.def"/>
</def-attr>
<def-attr n="a_prn">
   <attr-item tags="rel.an"/>
   <attr-item tags="prn.tn"/>
   <attr-item tags="prn.tn.pos"/>
   <attr-item tags="prn.pro"/>
   <attr-item tags="prn.enc"/>
   <attr-item tags="prn.itg"/>
   <attr-item tags="prn.dem"/>
   <attr-item tags="prn.enc.ref"/>
   <attr-item tags="prn.pro.ref"/>
   <attr-item tags="prn.enc.adv"/>
   <attr-item tags="prn.pro.adv"/>
</def-attr>
<def-attr n="a_adjec">
   <attr-item tags="adj"/>
   <attr-item tags="adj.ord"/>
   <attr-item tags="adj.pos"/>
   <attr-item tags="det.pos"/>
   <attr-item tags="vblex.pp"/>
   <attr-item tags="vbhaver.pp"/>
   <attr-item tags="vbmod.pp"/>
   <attr-item tags="vbser.pp"/>
</def-attr>
</section-def-attrs>

<section-def-vars>
  <def-var n="genero"/>
  <def-var n="numero"/>
  <def-var n="concPrimero"/>
  <def-var n="concSegundo"/>
  <def-var n="concTercero"/>
  <def-var n="temp"/>
</section-def-vars>

<section-def-macros>
    <def-macro n="conv_pro_enc1" npar="1">
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="a_prn"/>
              <lit-tag v="prn.pro.adv"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="a_prn"/>
            <lit-tag v="prn.enc.adv"/>
          </let>
        </when>
        <otherwise>
          <let>
            <clip pos="1" side="tl" part="a_prn"/>
            <lit-tag v="prn.enc"/>
          </let>
        </otherwise>
      </choose>
    </def-macro>

    <def-macro n="conv_enc_enc" npar="2">
      <choose>
        <when>
          <test>
            <and>
              <equal><clip pos="1" side="tl" part="a_prn"/><lit-tag v="prn.enc.adv"/></equal>
              <or>
                <equal><clip pos="2" side="tl" part="a_prn"/><lit-tag v="prn.enc.p1.*"/></equal>
                <equal><clip pos="2" side="tl" part="a_prn"/><lit-tag v="prn.enc.p2.*"/></equal>
                <equal><clip pos="2" side="tl" part="a_prn"/><lit-tag v="prn.enc.p3.*"/></equal>
              </or>
            </and>
          </test>
          <let><var n="temp"/><clip pos="1" side="tl" part="whole"/></let>
          <let><clip pos="1" side="tl" part="whole"/><clip pos="2" side="tl" part="whole"/></let>
          <let><clip pos="2" side="tl" part="whole"/><var n="temp"/></let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="f_concord1" npar="1">
      
      <choose><!--To determine value of variables of gender and
		  number and propagate to other rules.  Variables are
		  not used again in this rule -->
	<when> 
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="m"/>
	    </equal>
	  </test>
	  <let><var n="genero"/><lit-tag v="m"/></let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="f"/>
	    </equal>
	  </test>
	  <let><var n="genero"/><lit-tag v="f"/></let>
	</when>
      </choose> 
      <choose>
	<when> 
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let><var n="numero"/><lit-tag v="sg"/></let>
	</when>
	<when> 
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let><var n="numero"/><lit-tag v="pl"/></let>
	</when>
      </choose>
      <choose>
	<when>
	  <test> <!-- If word has GD or ND, we try to assign the
		      gender or number of the previous rule. If there is no
		      value for the gender or number variable from previous
		      rules, gender will be masculine and number singular.-->
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <choose> 
	    <when>
	      <test>
		<equal>
		  <var n="genero"/>
		  <lit-tag v="f"/>
		</equal>
	      </test>
	      <let><clip pos="1" side="tl" part="gen"/><lit-tag v="f"/></let>
	    </when>
	    <otherwise>
	      <let><clip pos="1" side="tl" part="gen"/><lit-tag v="m"/></let>
	    </otherwise>
	  </choose>
	</when>
      </choose>
      <choose>
	<when>
	  <test> 
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <choose> 
	    <when>
	      <test>
		<equal>
		  <var n="numero"/>
		  <lit-tag v="pl"/>
		</equal>
	      </test>
	      <let><clip pos="1" side="tl" part="nbr"/><lit-tag v="pl"/></let>                   
	    </when>
	    <otherwise>
	      <let><clip pos="1" side="tl" part="nbr"/><lit-tag v="sg"/></let>
	    </otherwise>
	  </choose>
	</when>
      </choose>    
    </def-macro>


    <def-macro n="f_concord2" npar="2">
      <choose>
	<when>
	  <test> <!-- do the main and second parameter gender agree?-->
	    <and>
	      <or>
		<equal>
		  <clip pos="2" side="sl" part="gen"/>
		  <clip pos="1" side="sl" part="gen"/>
		</equal>
		<equal>
		  <clip pos="2" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </or>
	      <or>
		<equal> <!-- do the main and second parameter number agree?-->
		  <clip pos="2" side="sl" part="nbr"/>
		  <clip pos="1" side="sl" part="nbr"/>
		</equal>
		<equal>
		  <clip pos="2" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </or>
	    </and>
	  </test>
	  <let><var n="concPrimero"/><lit v="true"/></let><!-- there is gender and number agreement-->
	</when>
	<otherwise> 
	  <let><var n="concPrimero"/><lit v="false"/></let><!-- there isn't gender and number agreement-->
	</otherwise>
      </choose>
      
      <choose>
	<when>
	  <test> <!-- Propagate the main parameter gender if it has been modified during the translation  -->
	    <and>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <clip pos="1" side="sl" part="gen"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <lit-tag v="GD"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <choose>
	    <when>
	      <test>
		<and>
		  <not>
		    <equal>
		      <clip pos="2" side="tl" part="gen"/>
		      <lit-tag v="mf"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="2" side="sl" part="gen"/>
			<lit-tag v="mf"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="2" side="tl" part="gen"/>
			  <lit-tag v="GD"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concPrimero"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>		 	       
	      <let>
		<clip pos="2" side="tl" part="gen"/>
		<clip pos="1" side="tl" part="gen"/> 
	      </let>
	    </when>
	  </choose>
	</when>
      </choose>  
      <choose>
	<when>
	  <test> <!-- Propagate the main parameter number if it has been modified during the translation  -->
	    <and>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <clip pos="1" side="sl" part="nbr"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <lit-tag v="ND"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <choose>
	    <when>
	      <test>
		<and>
		  <not>
		    <equal>
		      <clip pos="2" side="tl" part="nbr"/>
		      <lit-tag v="sp"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="2" side="sl" part="nbr"/>
			<lit-tag v="sp"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="2" side="tl" part="nbr"/>
			  <lit-tag v="ND"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concPrimero"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="2" side="tl" part="nbr"/>
		<clip pos="1" side="tl" part="nbr"/> 
	      </let>
	    </when>
	  </choose>
	</when>
      </choose>
      
      <choose>
	<when>
	  <test> <!-- Which is the rule general gender? -->
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="m"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="f"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="f"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="gen"/>
	      <lit-tag v="m"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="gen"/>
	      <lit-tag v="f"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="f"/>
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="1" side="tl" part="gen"/>
		<lit-tag v="mf"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="1" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="genero"/>
	    <clip pos="1" side="sl" part="gen"/> 
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="2" side="tl" part="gen"/>
		<lit-tag v="mf"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="2" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="genero"/>
	    <clip pos="2" side="sl" part="gen"/> 
	  </let>
	</when>
	<otherwise>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</otherwise>
      </choose>



      <choose>
	<when><!-- Which is the rule general number? -->
	  <test> 
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="1" side="tl" part="nbr"/>
		<lit-tag v="sp"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="1" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="numero"/>
	    <clip pos="1" side="sl" part="nbr"/> 
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="2" side="tl" part="nbr"/>
		<lit-tag v="sp"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="2" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="numero"/>
	    <clip pos="2" side="sl" part="nbr"/> 
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="2" side="tl" part="nbr"/>
		<lit-tag v="sp"/>
	      </equal>
	      <equal>
		<clip pos="1" side="tl" part="nbr"/>
		<lit-tag v="ND"/>
	      </equal>
	      <equal>
		<clip pos="2" side="tl" part="a_num"/>
		<lit-tag v="num"/>
	      </equal>
	    </and>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>
	<otherwise>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</otherwise>
      </choose>

      <choose> <!-- Determine gender and number value if they are undetermined -->
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="1" side="tl" part="gen"/>
	    <var n="genero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="2" side="tl" part="gen"/>
	    <var n="genero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="1" side="tl" part="nbr"/>
	    <var n="numero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="2" side="tl" part="nbr"/>
	    <var n="numero"/>
	  </let>
	</when>
      </choose>
    </def-macro>


    <def-macro n="f_concord3" npar="3"> 
      <choose><!-- Look whether in source language there is concordance between first and second element -->
	<when>
	  <test> 
	    <and>
	      <or>
		<equal>
		  <clip pos="2" side="sl" part="gen"/>
		  <clip pos="1" side="sl" part="gen"/>
		</equal>
		<equal>
		  <clip pos="2" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </or>
	      <or>
		<equal>
		  <clip pos="2" side="sl" part="nbr"/>
		  <clip pos="1" side="sl" part="nbr"/>
		</equal>
		<equal>
		  <clip pos="2" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </or>
	    </and>
	  </test>
	  <let><var n="concPrimero"/><lit v="true"/></let>
	</when>
	<otherwise> 
	  <let><var n="concPrimero"/><lit v="false"/></let>
	</otherwise>
      </choose>
      <choose><!-- Look whether in source language there is concordance between second and third element -->
	<when>
	  <test> 
	    <and>
	      <or>
		<equal>
		  <clip pos="3" side="sl" part="gen"/>
		  <clip pos="1" side="sl" part="gen"/>
		</equal>
		<equal>
		  <clip pos="3" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </or>
	      <or>
		<equal>
		  <clip pos="3" side="sl" part="nbr"/>
		  <clip pos="1" side="sl" part="nbr"/>
		</equal>
		<equal>
		  <clip pos="3" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </or>
	    </and>
	  </test>
	  <let><var n="concSegundo"/><lit v="true"/></let>
	</when>	 
	<otherwise> 
	  <let><var n="concSegundo"/><lit v="false"/></let>
	</otherwise>
      </choose>


      <choose><!-- Propagate the main parameter gender if it has been modified during the translation -->
	<when>
	  <test> 
	    <and>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <clip pos="1" side="sl" part="gen"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <lit-tag v="GD"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <choose>
	    <when>
	      <test>
		<and>
		  <not>
		    <equal>
		      <clip pos="2" side="tl" part="gen"/>
		      <lit-tag v="mf"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="2" side="sl" part="gen"/>
			<lit-tag v="mf"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="2" side="tl" part="gen"/>
			  <lit-tag v="GD"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concPrimero"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="2" side="tl" part="gen"/>
		<clip pos="1" side="tl" part="gen"/> 
	      </let>
	    </when> 
	  </choose>   
	  <choose>
	    <when>
	      <test> 
		<and>
		  <not>
		    <equal>
		      <clip pos="3" side="tl" part="gen"/>
		      <lit-tag v="mf"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="3" side="sl" part="gen"/>
			<lit-tag v="mf"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="3" side="tl" part="gen"/>
			  <lit-tag v="GD"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concSegundo"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="3" side="tl" part="gen"/>
		<clip pos="1" side="tl" part="gen"/> 
	      </let> 
	    </when> 
	  </choose>
	</when>
      </choose>

      <choose><!-- Propagate the main parameter number if it has been modified during the translation -->
	<when>
	  <test> 
	    <and>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <clip pos="1" side="sl" part="nbr"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <lit-tag v="ND"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <choose>
	    <when>
	      <test>
		<and>
		  <not>
		    <equal>
		      <clip pos="2" side="tl" part="nbr"/>
		      <lit-tag v="sp"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="2" side="sl" part="nbr"/>
			<lit-tag v="sp"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="2" side="tl" part="nbr"/>
			  <lit-tag v="ND"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concPrimero"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="2" side="tl" part="nbr"/>
		<clip pos="1" side="tl" part="nbr"/> 
	      </let>
	    </when>
	  </choose>
	  <choose>
	    <when>
	      <test>
		<and>
		  <not>
		    <equal>
		      <clip pos="3" side="tl" part="nbr"/>
		      <lit-tag v="sp"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="3" side="sl" part="nbr"/>
			<lit-tag v="sp"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="3" side="tl" part="nbr"/>
			  <lit-tag v="ND"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concSegundo"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="3" side="tl" part="nbr"/>
		<clip pos="1" side="tl" part="nbr"/> 
	      </let>
	    </when>
	  </choose>
	</when>
      </choose>



      <choose> <!-- Determine the rule general gender. Priority order: main, second and third element -->
	<when>
	  <test> 
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="m"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="f"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="f"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="gen"/>
	      <lit-tag v="m"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="gen"/>
	      <lit-tag v="f"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="f"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="gen"/>
	      <lit-tag v="m"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="gen"/>
	      <lit-tag v="f"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="f"/>
	  </let>
	</when> 
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="1" side="tl" part="gen"/>
		<lit-tag v="mf"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="1" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="genero"/>
	    <clip pos="1" side="sl" part="gen"/> 
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="2" side="tl" part="gen"/>
		<lit-tag v="mf"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="2" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="genero"/>
	    <clip pos="2" side="sl" part="gen"/> 
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="3" side="tl" part="gen"/>
		<lit-tag v="mf"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="3" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="genero"/>
	    <clip pos="3" side="sl" part="gen"/> 
	  </let>
	</when>               
	<otherwise>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</otherwise>
      </choose>
      
      <choose><!-- Determine the rule general number. Priority order: main, second and third element -->
	<when>
	  <test> 
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>     
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="1" side="tl" part="nbr"/>
		<lit-tag v="sp"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="1" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="numero"/>
	    <clip pos="1" side="sl" part="nbr"/> 
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="2" side="tl" part="nbr"/>
		<lit-tag v="sp"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="2" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="numero"/>
	    <clip pos="2" side="sl" part="nbr"/> 
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="3" side="tl" part="nbr"/>
		<lit-tag v="sp"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="3" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="numero"/>
	    <clip pos="3" side="sl" part="nbr"/> 
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="2" side="tl" part="nbr"/>
		<lit-tag v="sp"/>
	      </equal>
	      <equal>
		<clip pos="1" side="tl" part="nbr"/>
		<lit-tag v="ND"/>
	      </equal>
	      <equal>
		<clip pos="2" side="tl" part="a_num"/>
		<lit-tag v="num"/>
	      </equal>
	    </and>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>
	<otherwise>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</otherwise>
      </choose>

      <choose> <!-- Assign values to GD and ND -->
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="1" side="tl" part="gen"/>
	    <var n="genero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="2" side="tl" part="gen"/>
	    <var n="genero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="3" side="tl" part="gen"/>
	    <var n="genero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="1" side="tl" part="nbr"/>
	    <var n="numero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="2" side="tl" part="nbr"/>
	    <var n="numero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="3" side="tl" part="nbr"/>
	    <var n="numero"/>
	  </let>
	</when>
      </choose>      
    </def-macro>     
    
    
    <def-macro n="f_concord4" npar="4">
      <choose>
	<when>
	  <test> 
	    <and>
	      <or>
		<equal>
		  <clip pos="2" side="sl" part="gen"/>
		  <clip pos="1" side="sl" part="gen"/>
		</equal>
		<equal>
		  <clip pos="2" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </or>
	      <or>
		<equal>
		  <clip pos="2" side="sl" part="nbr"/>
		  <clip pos="1" side="sl" part="nbr"/>
		</equal>
		<equal>
		  <clip pos="2" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </or>
	    </and>
	  </test>
	  <let><var n="concPrimero"/><lit v="true"/></let>
	</when>
	<otherwise> 
	  <let><var n="concPrimero"/><lit v="false"/></let>
	</otherwise>
      </choose>
      
      <choose>
	<when>
	  <test> 
	    <and>
	      <or>
		<equal>
		  <clip pos="3" side="sl" part="gen"/>
		  <clip pos="1" side="sl" part="gen"/>
		</equal>
		<equal>
		  <clip pos="3" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </or>
	      <or>
		<equal>
		  <clip pos="3" side="sl" part="nbr"/>
		  <clip pos="1" side="sl" part="nbr"/>
		</equal>
		<equal>
		  <clip pos="3" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </or>
	    </and>
	  </test>
	  <let><var n="concSegundo"/><lit v="true"/></let>
	</when>	 
	<otherwise>
	  <let><var n="concSegundo"/><lit v="false"/></let>
	</otherwise>
      </choose>

      <choose>
	<when>
	  <test> 
	    <and>
	      <or>
		<equal>
		  <clip pos="4" side="sl" part="gen"/>
		  <clip pos="1" side="sl" part="gen"/>
		</equal>
		<equal>
		  <clip pos="4" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </or>
	      <or>
		<equal>
		  <clip pos="4" side="sl" part="nbr"/>
		  <clip pos="1" side="sl" part="nbr"/>
		</equal>
		<equal>
		  <clip pos="4" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </or>
	    </and>
	  </test>
	  <let><var n="concTercero"/><lit v="true"/></let>
	</when>	 
	<otherwise> 
	  <let><var n="concTercero"/><lit v="false"/></let>
	</otherwise>
      </choose>
      

      <choose>
	<when>
	  <test> 
	    <and>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <clip pos="1" side="sl" part="gen"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <lit-tag v="GD"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <choose>
	    <when>
	      <test>
		<and>
		  <not>
		    <equal>
		      <clip pos="2" side="tl" part="gen"/>
		      <lit-tag v="mf"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="2" side="sl" part="gen"/>
			<lit-tag v="mf"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="2" side="tl" part="gen"/>
			  <lit-tag v="GD"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concPrimero"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="2" side="tl" part="gen"/>
		<clip pos="1" side="tl" part="gen"/> 
	      </let>
	    </when> 
	  </choose>
	  <choose>
	    <when>
	      <test>
		<and>
		  <not>
		    <equal>
		      <clip pos="3" side="tl" part="gen"/>
		      <lit-tag v="mf"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="3" side="sl" part="gen"/>
			<lit-tag v="mf"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="3" side="tl" part="gen"/>
			  <lit-tag v="GD"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concSegundo"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="3" side="tl" part="gen"/>
		<clip pos="1" side="tl" part="gen"/> 
	      </let>
	    </when> 
	  </choose>  
	  <choose>
	    <when>
	      <test>  
		<and>
		  <not>
		    <equal>
		      <clip pos="4" side="tl" part="gen"/>
		      <lit-tag v="mf"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="4" side="sl" part="gen"/>
			<lit-tag v="mf"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="4" side="tl" part="gen"/>
			  <lit-tag v="GD"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concTercero"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="4" side="tl" part="gen"/>
		<clip pos="1" side="tl" part="gen"/> 
	      </let> 
	    </when> 
	  </choose>
	</when>
      </choose>

      <choose>
	<when>
	  <test> 
	    <and>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <clip pos="1" side="sl" part="nbr"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <lit-tag v="ND"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <choose>
	    <when>
	      <test>
		<and>
		  <not>
		    <equal>
		      <clip pos="2" side="tl" part="nbr"/>
		      <lit-tag v="sp"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="2" side="sl" part="nbr"/>
			<lit-tag v="sp"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="2" side="tl" part="nbr"/>
			  <lit-tag v="ND"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concPrimero"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="2" side="tl" part="nbr"/>
		<clip pos="1" side="tl" part="nbr"/> 
	      </let>
	    </when>
	  </choose>
	  <choose>
	    <when>
	      <test>
		<and>
		  <not>
		    <equal>
		      <clip pos="3" side="tl" part="nbr"/>
		      <lit-tag v="sp"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="3" side="sl" part="nbr"/>
			<lit-tag v="sp"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="3" side="tl" part="nbr"/>
			  <lit-tag v="ND"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concSegundo"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="3" side="tl" part="nbr"/>
		<clip pos="1" side="tl" part="nbr"/> 
	      </let>
	    </when>
	  </choose>
	  <choose>
	    <when>
	      <test>
		<and>
		  <not>
		    <equal>
		      <clip pos="4" side="tl" part="nbr"/>
		      <lit-tag v="sp"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="4" side="sl" part="nbr"/>
			<lit-tag v="sp"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="4" side="tl" part="nbr"/>
			  <lit-tag v="ND"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concTercero"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="4" side="tl" part="nbr"/>
		<clip pos="1" side="tl" part="nbr"/> 
	      </let>
	    </when>
	  </choose>
	</when>
      </choose>
      
      <choose>
	<when>
	  <test> 
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="m"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="f"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="f"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="gen"/>
	      <lit-tag v="m"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="gen"/>
	      <lit-tag v="f"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="f"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="gen"/>
	      <lit-tag v="m"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="gen"/>
	      <lit-tag v="f"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="f"/>
	  </let>
	</when> 
	<when>
	  <test>
	    <equal>
	      <clip pos="4" side="tl" part="gen"/>
	      <lit-tag v="m"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="4" side="tl" part="gen"/>
	      <lit-tag v="f"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="f"/>
	  </let>
	</when>
	<otherwise>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</otherwise>

      </choose>
      
      <choose>
	<when>
	  <test> 
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="4" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="4" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when> 
	<otherwise>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</otherwise>
      </choose>

      <choose> 
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="1" side="tl" part="gen"/>
	    <var n="genero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="2" side="tl" part="gen"/>
	    <var n="genero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="3" side="tl" part="gen"/>
	    <var n="genero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="4" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="4" side="tl" part="gen"/>
	    <var n="genero"/>
	  </let>
	</when> 
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="1" side="tl" part="nbr"/>
	    <var n="numero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="2" side="tl" part="nbr"/>
	    <var n="numero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="3" side="tl" part="nbr"/>
	    <var n="numero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="4" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="4" side="tl" part="nbr"/>
	    <var n="numero"/>
	  </let>
	</when>
      </choose>      
    </def-macro>      
  </section-def-macros>

<section-rules>
<rule comment="regla: det">
   <pattern>
     <pattern-item n="det"/>
   </pattern>
   <action>
     <call-macro n="f_concord1">
       <with-param pos="1"/>
     </call-macro>     
     <out>
       <chunk name="x">
         <tags>
           <tag><lit-tag v="SX"/></tag>
         </tags>
       <lu>
         <clip pos="1" side="tl" part="lemh"/>
         <clip pos="1" side="tl" part="a_det"/>
         <clip pos="1" side="tl" part="gen"/>
         <clip pos="1" side="tl" part="nbr"/>
         <clip pos="1" side="tl" part="lemq"/>
       </lu>
       </chunk>
     </out>
   </action>
</rule>

<rule comment="regla: adjec">
   <pattern>
     <pattern-item n="adjec"/>
   </pattern>
   <action>
     <call-macro n="f_concord1">
       <with-param pos="1"/>
     </call-macro>     
     <out>
       <chunk name="x">
         <tags>
           <tag><lit-tag v="SX"/></tag>
         </tags>
       <lu>
         <clip pos="1" side="tl" part="lemh"/>
         <clip pos="1" side="tl" part="a_adjec"/>
         <clip pos="1" side="tl" part="gen"/>
         <clip pos="1" side="tl" part="nbr"/>
         <clip pos="1" side="tl" part="lemq"/>
       </lu>
       </chunk>
     </out>
   </action>
</rule>


<rule comment="regla: num">
   <pattern>
     <pattern-item n="num"/>
   </pattern>
   <action>
     <call-macro n="f_concord1">
       <with-param pos="1"/>
     </call-macro>     
     <out>
       <chunk name="x">
         <tags>
           <tag><lit-tag v="SX"/></tag>
         </tags>
       <lu>
         <clip pos="1" side="tl" part="lemh"/>
         <clip pos="1" side="tl" part="a_num"/>
         <clip pos="1" side="tl" part="gen"/>
         <clip pos="1" side="tl" part="nbr"/>
         <clip pos="1" side="tl" part="lemq"/>
       </lu>
       </chunk>
     </out>
   </action>
</rule>


<rule comment="regla: prn">
   <pattern>
     <pattern-item n="prn"/>
   </pattern>
   <action>
     <call-macro n="f_concord1">
       <with-param pos="1"/>
     </call-macro>     
     <out>
       <chunk name="x">
         <tags>
           <tag><lit-tag v="SX"/></tag>
         </tags>
       <lu>
         <clip pos="1" side="tl" part="lemh"/>
         <clip pos="1" side="tl" part="a_prn"/>
         <clip pos="1" side="tl" part="pers"/>
         <clip pos="1" side="tl" part="gen"/>
         <clip pos="1" side="tl" part="nbr"/>
         <clip pos="1" side="tl" part="lemq"/>
       </lu>
       </chunk>
     </out>
   </action>
</rule>


<rule comment="regla: n">
   <pattern>
     <pattern-item n="nom"/>
   </pattern>
   <action>
     <call-macro n="f_concord1">
       <with-param pos="1"/>
     </call-macro>     
     <out>
       <chunk name="x">
         <tags>
           <tag><lit-tag v="SX"/></tag>
         </tags>
       <lu>
         <clip pos="1" side="tl" part="lemh"/>
         <clip pos="1" side="tl" part="a_nom"/>
         <clip pos="1" side="tl" part="gen"/>
         <clip pos="1" side="tl" part="nbr"/>
         <clip pos="1" side="tl" part="lemq"/>
       </lu>
       </chunk>
     </out>
   </action>
</rule>


    <rule comment="regla: 'in' nptop"> <!-- in Barcellona → a Barcelona -->
      <pattern>
        <pattern-item n="in"/>
        <pattern-item n="nptop"/>
      </pattern>
      <action>
        <out>
          <chunk name="x">
            <tags>
              <tag><lit-tag v="SX"/></tag>
            </tags>
          <lu>
            <get-case-from pos="1">
              <lit v="a"/>
            </get-case-from>
            <lit-tag v="pr"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="2" side="tl" part="whole"/>
          </lu>
          </chunk>
        </out>
      </action>
    </rule>




    <rule comment="regla: nom adjec">
      <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="adjec"/>
      </pattern>
      <action>
        <call-macro n="f_concord2">
          <with-param pos="1"/>
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk name="x">
            <tags>
              <tag><lit-tag v="SX"/></tag>
            </tags>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_nom"/>
            <clip pos="1" side="tl" part="gen"/>
            <clip pos="1" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="2" side="tl" part="lemh"/>
            <clip pos="2" side="tl" part="a_adjec"/>
            <clip pos="2" side="tl" part="gen"/>
            <clip pos="2" side="tl" part="nbr"/>
            <clip pos="2" side="tl" part="lemq"/>
          </lu>
          </chunk>
        </out>

      </action>
    </rule>

    <rule comment="regla: det nom"> 
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="f_concord2">
          <with-param pos="2"/>
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="x">
            <tags>
              <tag><lit-tag v="SX"/></tag>
            </tags>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="2" side="tl" part="lemh"/>
            <clip pos="2" side="tl" part="a_nom"/>
            <clip pos="2" side="tl" part="gen"/>
            <clip pos="2" side="tl" part="nbr"/>
            <clip pos="2" side="tl" part="lemq"/>
          </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="regla: predet det nom adj_pos"> 
      <pattern>
        <pattern-item n="predet"/>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
        <pattern-item n="adj_pos"/>
      </pattern>
      <action>
        <call-macro n="f_concord4">
          <with-param pos="3"/>
          <with-param pos="4"/>
          <with-param pos="2"/>
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="x">
            <tags>
              <tag><lit-tag v="SX"/></tag>
            </tags>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="2" side="tl" part="whole"/>
          </lu>
          <b pos="2"/>
          <lu>
            <clip pos="4" side="tl" part="lemh"/>
            <clip pos="4" side="tl" part="a_adjec"/>
            <clip pos="4" side="tl" part="gen"/>
            <clip pos="4" side="tl" part="nbr"/>
            <clip pos="4" side="tl" part="lemq"/>
          </lu>
          <b pos="3"/>
          <lu>
            <clip pos="3" side="tl" part="lemh"/>
            <clip pos="3" side="tl" part="a_nom"/>
            <clip pos="3" side="tl" part="gen"/>
            <clip pos="3" side="tl" part="nbr"/>
            <clip pos="3" side="tl" part="lemq"/>
          </lu>
          </chunk>
        </out>
      </action>
    </rule>



    <rule comment="regla: det nom adj_pos"> 
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
        <pattern-item n="adj_pos"/>
      </pattern>
      <action>
        <call-macro n="f_concord3">
          <with-param pos="2"/>
          <with-param pos="3"/>
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="x">
            <tags>
              <tag><lit-tag v="SX"/></tag>
            </tags>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="3" side="tl" part="lemh"/>
            <clip pos="3" side="tl" part="a_adjec"/>
            <clip pos="3" side="tl" part="gen"/>
            <clip pos="3" side="tl" part="nbr"/>
            <clip pos="3" side="tl" part="lemq"/>
          </lu>
          <b pos="2"/>
          <lu>
            <clip pos="2" side="tl" part="lemh"/>
            <clip pos="2" side="tl" part="a_nom"/>
            <clip pos="2" side="tl" part="gen"/>
            <clip pos="2" side="tl" part="nbr"/>
            <clip pos="2" side="tl" part="lemq"/>
          </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="regla: det nom adjec adj_pos"> 
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
        <pattern-item n="adjec"/>
        <pattern-item n="adj_pos"/>
      </pattern>
      <action>
        <call-macro n="f_concord4">
          <with-param pos="2"/>
          <with-param pos="3"/>
          <with-param pos="4"/>
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="x">
            <tags>
              <tag><lit-tag v="SX"/></tag>
            </tags>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="4" side="tl" part="lemh"/>
            <clip pos="4" side="tl" part="a_adjec"/>
            <clip pos="4" side="tl" part="gen"/>
            <clip pos="4" side="tl" part="nbr"/>
            <clip pos="4" side="tl" part="lemq"/>
          </lu>
          <b pos="2"/>
          <lu>
            <clip pos="2" side="tl" part="lemh"/>
            <clip pos="2" side="tl" part="a_nom"/>
            <clip pos="2" side="tl" part="gen"/>
            <clip pos="2" side="tl" part="nbr"/>
            <clip pos="2" side="tl" part="lemq"/>
          </lu>
          <b pos="3"/>
          <lu>
            <clip pos="3" side="tl" part="lemh"/>
            <clip pos="3" side="tl" part="a_adjec"/>
            <clip pos="3" side="tl" part="gen"/>
            <clip pos="3" side="tl" part="nbr"/>
            <clip pos="3" side="tl" part="lemq"/>
          </lu>
          </chunk>
        </out>
      </action>
    </rule>



    <rule comment="regla: det nom adjec"> 
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
        <pattern-item n="adjec"/>
      </pattern>
      <action>
        <call-macro n="f_concord3">
          <with-param pos="2"/>
          <with-param pos="3"/>
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="x">
            <tags>
              <tag><lit-tag v="SX"/></tag>
            </tags>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="2" side="tl" part="lemh"/>
            <clip pos="2" side="tl" part="a_nom"/>
            <clip pos="2" side="tl" part="gen"/>
            <clip pos="2" side="tl" part="nbr"/>
            <clip pos="2" side="tl" part="lemq"/>
          </lu>
          <b pos="2"/>
          <lu>
            <clip pos="3" side="tl" part="lemh"/>
            <clip pos="3" side="tl" part="a_adjec"/>
            <clip pos="3" side="tl" part="gen"/>
            <clip pos="3" side="tl" part="nbr"/>
            <clip pos="3" side="tl" part="lemq"/>
          </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="regla: det nom adjec"> 
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
        <pattern-item n="adjec"/>
        <pattern-item n="adjec"/>
      </pattern>
      <action>
        <call-macro n="f_concord4">
          <with-param pos="2"/>
          <with-param pos="3"/>
          <with-param pos="4"/>
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="x">
            <tags>
              <tag><lit-tag v="SX"/></tag>
            </tags>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="2" side="tl" part="lemh"/>
            <clip pos="2" side="tl" part="a_nom"/>
            <clip pos="2" side="tl" part="gen"/>
            <clip pos="2" side="tl" part="nbr"/>
            <clip pos="2" side="tl" part="lemq"/>
          </lu>
          <b pos="2"/>
          <lu>
            <clip pos="3" side="tl" part="lemh"/>
            <clip pos="3" side="tl" part="a_adjec"/>
            <clip pos="3" side="tl" part="gen"/>
            <clip pos="3" side="tl" part="nbr"/>
            <clip pos="3" side="tl" part="lemq"/>
          </lu>
          <b pos="3"/>
          <lu>
            <clip pos="4" side="tl" part="lemh"/>
            <clip pos="4" side="tl" part="a_adjec"/>
            <clip pos="4" side="tl" part="gen"/>
            <clip pos="4" side="tl" part="nbr"/>
            <clip pos="4" side="tl" part="lemq"/>
          </lu>

          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="regla: det num nom">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="num"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="f_concord3">
          <with-param pos="3"/>
          <with-param pos="2"/>
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="x">
            <tags>
              <tag><lit-tag v="SX"/></tag>
            </tags>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="2" side="tl" part="whole"/>
          </lu>
          <b pos="2"/>
          <lu>
            <clip pos="3" side="tl" part="lemh"/>
            <clip pos="3" side="tl" part="a_nom"/>
            <clip pos="3" side="tl" part="gen"/>
            <clip pos="3" side="tl" part="nbr"/>
            <clip pos="3" side="tl" part="lemq"/>
          </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="regla: predet det nom"> 
      <pattern>
        <pattern-item n="predet"/>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="f_concord3">
          <with-param pos="3"/>
          <with-param pos="2"/>
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="x">
            <tags>
              <tag><lit-tag v="SX"/></tag>
            </tags>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="2" side="tl" part="whole"/>
          </lu>
          <b pos="2"/>
          <lu>
            <clip pos="3" side="tl" part="lemh"/>
            <clip pos="3" side="tl" part="a_nom"/>
            <clip pos="3" side="tl" part="gen"/>
            <clip pos="3" side="tl" part="nbr"/>
            <clip pos="3" side="tl" part="lemq"/>
          </lu>
          </chunk>
        </out>

      </action>
    </rule>




    <rule comment="regla: predet det nom adjec">
      <pattern>
        <pattern-item n="predet"/>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
        <pattern-item n="adjec"/>
      </pattern>
      <action>
        <call-macro n="f_concord4">
          <with-param pos="3"/>
          <with-param pos="4"/>
          <with-param pos="2"/>
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="x">
            <tags>
              <tag><lit-tag v="SX"/></tag>
            </tags>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="2" side="tl" part="whole"/>
          </lu>
          <b pos="2"/>
          <lu>
            <clip pos="3" side="tl" part="lemh"/>
            <clip pos="3" side="tl" part="a_nom"/>
            <clip pos="3" side="tl" part="gen"/>
            <clip pos="3" side="tl" part="nbr"/>
            <clip pos="3" side="tl" part="lemq"/>
          </lu>
          <b pos="3"/>
          <lu>
            <clip pos="4" side="tl" part="lemh"/>
            <clip pos="4" side="tl" part="a_adjec"/>
            <clip pos="4" side="tl" part="gen"/>
            <clip pos="4" side="tl" part="nbr"/>
            <clip pos="4" side="tl" part="lemq"/>
          </lu>
 
          </chunk>
        </out>

      </action>
    </rule>

<rule comment="regla: vblex">
   <pattern>
     <pattern-item n="vblex"/>
   </pattern>
   <action>
     <out>
       <chunk name="x">
         <tags>
           <tag><lit-tag v="SX"/></tag>
         </tags>
       <mlu>
         <lu>
           <clip pos="1" side="tl" part="lemh"/>
           <clip pos="1" side="tl" part="a_verb"/>
           <clip pos="1" side="tl" part="temps"/>
           <clip pos="1" side="tl" part="pers"/>
           <clip pos="1" side="tl" part="gen"/>
           <clip pos="1" side="tl" part="nbr"/>
           <clip pos="1" side="tl" part="lemq"/>
         </lu>
       </mlu>
       </chunk>
     </out>
   </action>
</rule>


<rule comment="regla: imp enc">
   <pattern>
     <pattern-item n="imp"/>
     <pattern-item n="enc"/>
   </pattern>
   <action>
     <out>
       <chunk name="x">
         <tags>
           <tag><lit-tag v="SX"/></tag>
         </tags>
       <mlu>
         <lu>
           <clip pos="1" side="tl" part="lemh"/>
           <clip pos="1" side="tl" part="a_verb"/>
           <clip pos="1" side="tl" part="temps"/>
           <clip pos="1" side="tl" part="pers"/>
           <clip pos="1" side="tl" part="gen"/>
           <clip pos="1" side="tl" part="nbr"/>
         </lu>
         <lu>
           <clip pos="2" side="tl" part="lemh"/>
           <clip pos="2" side="tl" part="a_prn"/>
           <clip pos="2" side="tl" part="pers"/>
           <clip pos="2" side="tl" part="gen"/>
           <clip pos="2" side="tl" part="nbr"/>
           <clip pos="1" side="tl" part="lemq"/>
         </lu>
       </mlu>
       </chunk>
     </out>
   </action>
</rule>

<rule comment="regla: imp enc enc">
   <pattern>
     <pattern-item n="imp"/>
     <pattern-item n="enc"/>
     <pattern-item n="enc"/>
   </pattern>
   <action>
     <call-macro n="conv_enc_enc"> <!-- no funciona la macro --> <!-- no funciona la macro -->
       <with-param pos="2"/>
       <with-param pos="3"/>
     </call-macro>
     <out>
       <chunk name="x">
         <tags>
           <tag><lit-tag v="SX"/></tag>
         </tags>
       <mlu>
         <lu>
           <clip pos="1" side="tl" part="lemh"/>
           <clip pos="1" side="tl" part="a_verb"/>
           <clip pos="1" side="tl" part="temps"/>
           <clip pos="1" side="tl" part="pers"/>
           <clip pos="1" side="tl" part="gen"/>
           <clip pos="1" side="tl" part="nbr"/>
         </lu>
         <lu>
           <clip pos="2" side="tl" part="whole"/>
         </lu>
         <lu>
           <clip pos="3" side="tl" part="whole"/>
           <clip pos="1" side="tl" part="lemq"/>
         </lu>

       </mlu>
       </chunk>
     </out>
   </action>
</rule>

<rule comment="regla: àere_pri a inf">
   <pattern>
     <pattern-item n="àere_pri"/>
     <pattern-item n="a"/>
     <pattern-item n="inf"/>
   </pattern>
   <action>
     <out>
       <chunk name="x">
         <tags>
           <tag><lit-tag v="SX"/></tag>
         </tags>
       <lu>
         <get-case-from pos="1">
           <clip pos="3" side="tl" part="lemh"/>
         </get-case-from>
         <clip pos="3" side="tl" part="a_verb"/>
         <lit-tag v="fti"/>
         <clip pos="1" side="tl" part="pers"/>
         <clip pos="1" side="tl" part="gen"/>
         <clip pos="1" side="tl" part="nbr"/>
         <clip pos="3" side="tl" part="lemq"/>
       </lu>
       </chunk>
     </out>
   </action>
</rule>

<rule comment="regla: bi èssere_p3">
   <pattern>
     <pattern-item n="bi"/>
     <pattern-item n="èssere_p3"/>
   </pattern>
   <action>
     <out>
       <chunk name="x">
         <tags>
           <tag><lit-tag v="SX"/></tag>
         </tags>
       <lu>
         <get-case-from pos="1">
           <lit v="hi"/>
         </get-case-from>
         <lit-tag v="prn.pro.adv"/>
       </lu>
       <b pos="1"/>
       <lu>
         <get-case-from pos="2">
           <lit v="haver"/>
         </get-case-from>
         <lit-tag v="vbhaver"/>
         <clip pos="2" side="tl" part="temps"/>
         <clip pos="2" side="tl" part="pers"/>
         <lit-tag v="sg"/>
       </lu>
       </chunk>
     </out>
   </action>
</rule>


<rule comment="regla: èssere_pri ger">
   <pattern>
     <pattern-item n="èssere_pri"/>
     <pattern-item n="ger"/>
   </pattern>
   <action>
     <out>
       <chunk name="x">
         <tags>
           <tag><lit-tag v="SX"/></tag>
         </tags>
       <lu>
         <get-case-from pos="1">
           <lit v="estar"/>
         </get-case-from>
         <clip pos="1" side="sl" part="a_verb"/>
         <clip pos="1" side="tl" part="temps"/>
         <clip pos="1" side="tl" part="pers"/>
         <clip pos="1" side="tl" part="gen"/>
         <clip pos="1" side="tl" part="nbr"/>
       </lu>
       <b pos="1"/>
       <lu>
         <clip pos="2" side="tl" part="lemh"/>
         <clip pos="2" side="tl" part="a_verb"/>
         <clip pos="2" side="tl" part="temps"/>
         <clip pos="2" side="tl" part="pers"/>
         <clip pos="2" side="tl" part="gen"/>
         <clip pos="2" side="tl" part="nbr"/>
         <clip pos="2" side="tl" part="lemq"/>
       </lu>
       </chunk>
     </out>
   </action>
</rule>

<rule comment="regla: èssere_pri ger enc">
   <pattern>
     <pattern-item n="èssere_pri"/>
     <pattern-item n="ger"/>
     <pattern-item n="enc"/>
   </pattern>
   <action>
     <out>
       <chunk name="x">
         <tags>
           <tag><lit-tag v="SX"/></tag>
         </tags>
       <lu>
         <get-case-from pos="1">
           <lit v="estar"/>
         </get-case-from>
         <clip pos="1" side="sl" part="a_verb"/>
         <clip pos="1" side="tl" part="temps"/>
         <clip pos="1" side="tl" part="pers"/>
         <clip pos="1" side="tl" part="gen"/>
         <clip pos="1" side="tl" part="nbr"/>
       </lu>
       <b pos="1"/>
       <mlu>
         <lu>
           <clip pos="2" side="tl" part="lemh"/>
           <clip pos="2" side="tl" part="a_verb"/>
           <clip pos="2" side="tl" part="temps"/>
           <clip pos="2" side="tl" part="pers"/>
           <clip pos="2" side="tl" part="gen"/>
           <clip pos="2" side="tl" part="nbr"/>
         </lu>
         <lu>
           <clip pos="3" side="tl" part="lemh"/>
           <clip pos="3" side="tl" part="a_prn"/>
           <clip pos="3" side="tl" part="pers"/>
           <clip pos="3" side="tl" part="gen"/>
           <clip pos="3" side="tl" part="nbr"/>
           <clip pos="2" side="tl" part="lemq"/>
         </lu>
       </mlu>
       </chunk>
     </out>
   </action>
</rule>

<rule comment="regla: èssere_pri ger enc enc">
   <pattern>
     <pattern-item n="èssere_pri"/>
     <pattern-item n="ger"/>
     <pattern-item n="enc"/>
     <pattern-item n="enc"/>
   </pattern>
   <action>
     <out>
       <chunk name="x">
         <tags>
           <tag><lit-tag v="SX"/></tag>
         </tags>
       <lu>
         <get-case-from pos="1">
           <lit v="estar"/>
         </get-case-from>
         <clip pos="1" side="sl" part="a_verb"/>
         <clip pos="1" side="tl" part="temps"/>
         <clip pos="1" side="tl" part="pers"/>
         <clip pos="1" side="tl" part="gen"/>
         <clip pos="1" side="tl" part="nbr"/>
       </lu>
       <b pos="1"/>
       <mlu>
         <lu>
           <clip pos="2" side="tl" part="lemh"/>
           <clip pos="2" side="tl" part="a_verb"/>
           <clip pos="2" side="tl" part="temps"/>
           <clip pos="2" side="tl" part="pers"/>
           <clip pos="2" side="tl" part="gen"/>
           <clip pos="2" side="tl" part="nbr"/>
         </lu>
         <lu>
           <clip pos="3" side="tl" part="lemh"/>
           <clip pos="3" side="tl" part="a_prn"/>
           <clip pos="3" side="tl" part="pers"/>
           <clip pos="3" side="tl" part="gen"/>
           <clip pos="3" side="tl" part="nbr"/>
         </lu>
         <lu>
           <clip pos="4" side="tl" part="lemh"/>
           <clip pos="4" side="tl" part="a_prn"/>
           <clip pos="4" side="tl" part="pers"/>
           <clip pos="4" side="tl" part="gen"/>
           <clip pos="4" side="tl" part="nbr"/>
           <clip pos="2" side="tl" part="lemq"/>
         </lu>

       </mlu>
       </chunk>
     </out>
   </action>
</rule>


<rule comment="regla: ger enc">
   <pattern>
     <pattern-item n="ger"/>
     <pattern-item n="enc"/>
   </pattern>
   <action>
     <out>
       <chunk name="x">
         <tags>
           <tag><lit-tag v="SX"/></tag>
         </tags>
       <mlu>
         <lu>
           <clip pos="1" side="tl" part="lemh"/>
           <clip pos="1" side="tl" part="a_verb"/>
           <clip pos="1" side="tl" part="temps"/>
           <clip pos="1" side="tl" part="pers"/>
           <clip pos="1" side="tl" part="gen"/>
           <clip pos="1" side="tl" part="nbr"/>
         </lu>
         <lu>
           <clip pos="2" side="tl" part="lemh"/>
           <clip pos="2" side="tl" part="a_prn"/>
           <clip pos="2" side="tl" part="pers"/>
           <clip pos="2" side="tl" part="gen"/>
           <clip pos="2" side="tl" part="nbr"/>
           <clip pos="1" side="tl" part="lemq"/>
         </lu>
       </mlu>
       </chunk>
     </out>
   </action>
</rule>

<rule comment="regla: ger enc enc">
   <pattern>
     <pattern-item n="ger"/>
     <pattern-item n="enc"/>
     <pattern-item n="enc"/>
   </pattern>
   <action>
     <out>
       <chunk name="x">
         <tags>
           <tag><lit-tag v="SX"/></tag>
         </tags>
       <mlu>
         <lu>
           <clip pos="1" side="tl" part="lemh"/>
           <clip pos="1" side="tl" part="a_verb"/>
           <clip pos="1" side="tl" part="temps"/>
           <clip pos="1" side="tl" part="pers"/>
           <clip pos="1" side="tl" part="gen"/>
           <clip pos="1" side="tl" part="nbr"/>
         </lu>
         <lu>
           <clip pos="2" side="tl" part="lemh"/>
           <clip pos="2" side="tl" part="a_prn"/>
           <clip pos="2" side="tl" part="pers"/>
           <clip pos="2" side="tl" part="gen"/>
           <clip pos="2" side="tl" part="nbr"/>
         </lu>
         <lu>
           <clip pos="3" side="tl" part="lemh"/>
           <clip pos="3" side="tl" part="a_prn"/>
           <clip pos="3" side="tl" part="pers"/>
           <clip pos="3" side="tl" part="gen"/>
           <clip pos="3" side="tl" part="nbr"/>
           <clip pos="1" side="tl" part="lemq"/>
         </lu>

       </mlu>
       </chunk>
     </out>
   </action>
</rule>


<rule comment="regla: pro inf">
   <pattern>
     <pattern-item n="pro"/>
     <pattern-item n="inf"/>
   </pattern>
   <action>
     <call-macro n="conv_pro_enc1">
       <with-param pos="1"/>
     </call-macro>
     <out>
       <chunk name="x">
         <tags>
           <tag><lit-tag v="SX"/></tag>
         </tags>
       <mlu>
         <lu>
           <clip pos="2" side="tl" part="lemh"/>
           <clip pos="2" side="tl" part="a_verb"/>
           <clip pos="2" side="tl" part="temps"/>
           <clip pos="2" side="tl" part="pers"/>
           <clip pos="2" side="tl" part="gen"/>
           <clip pos="2" side="tl" part="nbr"/>
         </lu>
         <lu>
           <clip pos="1" side="tl" part="lemh"/>
           <clip pos="1" side="tl" part="a_prn"/>
           <clip pos="1" side="tl" part="pers"/>
           <clip pos="1" side="tl" part="gen"/>
           <clip pos="1" side="tl" part="nbr"/>
           <clip pos="2" side="tl" part="lemq"/>
         </lu>
       </mlu>
       </chunk>
     </out>
   </action>
</rule>

<rule comment="regla: pro pro inf">
   <pattern>
     <pattern-item n="pro"/>
     <pattern-item n="pro"/>
     <pattern-item n="inf"/>
   </pattern>
   <action>
     <call-macro n="conv_pro_enc1">
       <with-param pos="1"/> 
     </call-macro>
     <call-macro n="conv_pro_enc1">
       <with-param pos="2"/> 
     </call-macro>
     <out>
       <chunk name="x">
         <tags>
           <tag><lit-tag v="SX"/></tag>
         </tags>
       <mlu>
         <lu>
           <clip pos="3" side="tl" part="lemh"/>
           <clip pos="3" side="tl" part="a_verb"/>
           <clip pos="3" side="tl" part="temps"/>
           <clip pos="3" side="tl" part="pers"/>
           <clip pos="3" side="tl" part="gen"/>
           <clip pos="3" side="tl" part="nbr"/>
         </lu>
         <lu>
           <clip pos="2" side="tl" part="lemh"/>
           <clip pos="2" side="tl" part="a_prn"/>
           <clip pos="2" side="tl" part="pers"/>
           <clip pos="2" side="tl" part="gen"/>
           <clip pos="2" side="tl" part="nbr"/>
         </lu>
         <lu>
           <clip pos="1" side="tl" part="lemh"/>
           <clip pos="1" side="tl" part="a_prn"/>
           <clip pos="1" side="tl" part="pers"/>
           <clip pos="1" side="tl" part="gen"/>
           <clip pos="1" side="tl" part="nbr"/>
           <clip pos="3" side="tl" part="lemq"/>
         </lu>
       </mlu>
       </chunk>
     </out>
   </action>
</rule>

<rule comment="regla: dare_prs inf">
   <pattern>
     <pattern-item n="dare_prs"/>
     <pattern-item n="inf"/>
   </pattern>
   <action>
     <out>
       <chunk name="x">
         <tags>
           <tag><lit-tag v="SX"/></tag>
         </tags>
         <lu>
           <get-case-from pos="1">
             <clip pos="2" side="tl" part="lemh"/>
           </get-case-from>
           <clip pos="2" side="tl" part="a_verb"/>
           <lit-tag v="cni"/>
           <clip pos="1" side="tl" part="pers"/>
           <clip pos="1" side="tl" part="gen"/>
           <clip pos="1" side="tl" part="nbr"/>
           <clip pos="2" side="tl" part="lemq"/>
         </lu>
       </chunk>
     </out>
   </action>
</rule>

<rule comment="regla: èssere_pri 'istadu' pp">
   <pattern>
     <pattern-item n="èssere_pri"/>
     <pattern-item n="istadu"/>
     <pattern-item n="pp"/>
   </pattern>
   <action>
     <out>
       <chunk name="x">
         <tags>
           <tag><lit-tag v="SX"/></tag>
         </tags>
         <lu>
           <get-case-from pos="1">
             <lit v="anar"/>
           </get-case-from>
           <lit-tag v="vblex"/>
           <clip pos="1" side="tl" part="temps"/>
           <clip pos="1" side="tl" part="pers"/>
           <clip pos="1" side="tl" part="gen"/>
           <clip pos="1" side="tl" part="nbr"/>
         </lu>
         <b pos="1"/>
         <lu>
           <get-case-from pos="2">
             <lit v="ser"/>
           </get-case-from>
           <lit-tag v="vbser.inf"/>
         </lu>
         <b pos="2"/>
         <lu>
           <clip pos="3" side="tl" part="lemh"/>
           <clip pos="3" side="tl" part="a_verb"/>
           <clip pos="3" side="tl" part="temps"/>
           <clip pos="3" side="tl" part="pers"/>
           <clip pos="3" side="tl" part="gen"/>
           <clip pos="3" side="tl" part="nbr"/>
           <clip pos="3" side="tl" part="lemq"/>
         </lu>
       </chunk>
     </out>
   </action>
</rule>




</section-rules>

</transfer>
