<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzÀÁÂÄÇÈÉÊËÌÍÎÏÑÒÓÔÖÙÚÛÜàáâäçèéêëìíîïñòóôöùúûüß</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"         c="Noun"/>
    <sdef n="np"        c="Proper noun"/>
    <sdef n="prn"       c="Pronoun"/>
    <sdef n="det"       c="Determiner"/>
    <sdef n="adj"       c="Adjective"/>
    <sdef n="cnjcoo"    c="Co-ordinating conjunction"/>
    <sdef n="cnjsub"    c="Subordinating conjunction"/>
    <sdef n="cnjadv"    c="Adverbial conjunction"/>
    <sdef n="adv"       c="Adverb"/>
    <sdef n="vblex"     c="Lexical verb"/>
    <sdef n="vbser"     c="The verb 'to be'"/>
    <sdef n="vbhaver"   c="The verb 'to have'"/>
    <sdef n="pr"        c="Preposition"/>
    <sdef n="num"       c="Numeral / Number"/>
    <sdef n="m"         c="Masculine"/>
    <sdef n="f"         c="Feminine"/>
    <sdef n="nt"        c="Neuter"/>
    <sdef n="sg"        c="Singular"/>
    <sdef n="pl"        c="Plural"/>
  </sdefs>

  <section id="main" type="standard">


    <!-- Adjectives -->

    <e><p><l>alt<s n="adj"/></l><r>vetere<s n="adj"/></r></p></e>
    <e><p><l>böse<s n="adj"/></l><r>mal<s n="adj"/></r></p></e>
    <e><p><l>dick<s n="adj"/></l><r>spisse<s n="adj"/></r></p></e>
    <e><p><l>direkt<s n="adj"/></l><r>recte<s n="adj"/></r></p></e>
    <e><p><l>dünn<s n="adj"/></l><r>tenue<s n="adj"/></r></p></e>
    <e><p><l>fern<s n="adj"/></l><r>distante<s n="adj"/></r></p></e>
    <e><p><l>gelb<s n="adj"/></l><r>jalne<s n="adj"/></r></p></e>
    <e><p><l>glatt<s n="adj"/></l><r>lisie<s n="adj"/></r></p></e>
    <e><p><l>groß<s n="adj"/></l><r>grande<s n="adj"/></r></p></e>
    <e><p><l>grün<s n="adj"/></l><r>verde<s n="adj"/></r></p></e>
    <e><p><l>gut<s n="adj"/></l><r>bon<s n="adj"/></r></p></e>
    <e><p><l>kalt<s n="adj"/></l><r>frigide<s n="adj"/></r></p></e>
    <e><p><l>klein<s n="adj"/></l><r>parve<s n="adj"/></r></p></e>
    <e><p><l>kurz<s n="adj"/></l><r>curte<s n="adj"/></r></p></e>
    <e><p><l>lang<s n="adj"/></l><r>longe<s n="adj"/></r></p></e>
    <e><p><l>manche<s n="adj"/></l><r>alicun<s n="adj"/></r></p></e>
    <e><p><l>nah<s n="adj"/></l><r>proxime<s n="adj"/></r></p></e>
    <e><p><l>nass<s n="adj"/></l><r>humide<s n="adj"/></r></p></e>
    <e><p><l>neu<s n="adj"/></l><r>nove<s n="adj"/></r></p></e>
    <e><p><l>richtig<s n="adj"/></l><r>correcte<s n="adj"/></r></p></e>
    <e><p><l>rot<s n="adj"/></l><r>rubie<s n="adj"/></r></p></e>
    <e><p><l>rund<s n="adj"/></l><r>ronde<s n="adj"/></r></p></e>
    <e><p><l>scharf<s n="adj"/></l><r>acute<s n="adj"/></r></p></e>
    <e><p><l>scheußlich<s n="adj"/></l><r>corrupte<s n="adj"/></r></p></e>
    <e><p><l>schmutzig<s n="adj"/></l><r>immunde<s n="adj"/></r></p></e>
    <e><p><l>schwarz<s n="adj"/></l><r>nigre<s n="adj"/></r></p></e>
    <e><p><l>schwer<s n="adj"/></l><r>pesante<s n="adj"/></r></p></e>
    <e><p><l>sonstig<s n="adj"/></l><r>altere<s n="adj"/></r></p></e>
    <e><p><l>stumpf<s n="adj"/></l><r>obtuse<s n="adj"/></r></p></e>
    <e><p><l>tierisch<s n="adj"/></l><r>animal<s n="adj"/></r></p></e>
    <e><p><l>trocken<s n="adj"/></l><r>sic<s n="adj"/></r></p></e>
    <e><p><l>viel<s n="adj"/></l><r>multe<s n="adj"/></r></p></e>
    <e><p><l>voll<s n="adj"/></l><r>plen<s n="adj"/></r></p></e>
    <e><p><l>warm<s n="adj"/></l><r>calide<s n="adj"/></r></p></e>
    <e><p><l>weiß<s n="adj"/></l><r>blanc<s n="adj"/></r></p></e>
    <e><p><l>weit<s n="adj"/></l><r>large<s n="adj"/></r></p></e>
    <e><p><l>zentral<s n="adj"/></l><r>central<s n="adj"/></r></p></e>


    <!-- Adverbs -->

    <e><p><l>da<s n="adv"/></l><r>illac<s n="adv"/></r></p></e>
    <e><p><l>ja<s n="adv"/></l><r>si<s n="adv"/></r></p></e>
    <e><p><l>nicht<s n="adv"/></l><r>non<s n="adv"/></r></p></e>
    <e><p><l>rechts<s n="adv"/></l><r>dextre<s n="adv"/></r></p></e>
    <e><p><l>wie<s n="adv"/></l><r>como<s n="adv"/></r></p></e>
    <e><p><l>wo<s n="adv"/></l><r>ubi<s n="adv"/></r></p></e>


    <!-- Conjunctions -->

    <e><p><l>oder<s n="cnjcoo"/></l><r>o<s n="cnjcoo"/></r></p></e>
    <e><p><l>und<s n="cnjcoo"/></l><r>e<s n="cnjcoo"/></r></p></e>


    <!-- Determiner -->

    <e><p><l>der<s n="det"/></l><r>le<s n="det"/></r></p></e>
    <e><p><l>dieser<s n="det"/></l><r>iste<s n="det"/></r></p></e>


    <!-- Nouns -->

    <e><p><l>Annonce<s n="n"/></l><r>annuncio<s n="n"/></r></p></e>
    <e><p><l>Asche<s n="n"/></l><r>cineres<s n="n"/></r></p></e>
    <e><p><l>Auge<s n="n"/></l><r>oculo<s n="n"/></r></p></e>
    <e><p><l>Bauch<s n="n"/></l><r>ventre<s n="n"/></r></p></e>
    <e><p><l>Baum<s n="n"/></l><r>arbore<s n="n"/></r></p></e>
    <e><p><l>Baumblatt<s n="n"/></l><r>folio<s n="n"/></r></p></e>
    <e><p><l>Bein<s n="n"/></l><r>gamba<s n="n"/></r></p></e>
    <e><p><l>Berg<s n="n"/></l><r>montania<s n="n"/></r></p></e>
    <e><p><l>Blatt<s n="n"/></l><r>folio<s n="n"/></r></p></e>
    <e><p><l>Blume<s n="n"/></l><r>flor<s n="n"/></r></p></e>
    <e><p><l>Blut<s n="n"/></l><r>sanguine<s n="n"/></r></p></e>
    <e><p><l>Borke<s n="n"/></l><r>cortice<s n="n"/></r></p></e>
    <e><p><l>Brust<s n="n"/></l><r>pectore<s n="n"/></r></p></e>
    <e><p><l>Bus<s n="n"/></l><r>autobus<s n="n"/></r></p></e>
    <e><p><l>Ehefrau<s n="n"/></l><r>marita<s n="n"/></r></p></e>
    <e><p><l>Ehemann<s n="n"/></l><r>marito<s n="n"/></r></p></e>
    <e><p><l>Ei<s n="n"/></l><r>ovo<s n="n"/></r></p></e>
    <e><p><l>Eis<s n="n"/></l><r>glacie<s n="n"/></r></p></e>
    <e><p><l>Erde<s n="n"/></l><r>terra<s n="n"/></r></p></e>
    <e><p><l>Familie<s n="n"/></l><r>familia<s n="n"/></r></p></e>
    <e><p><l>Feder<s n="n"/></l><r>pluma<s n="n"/></r></p></e>
    <e><p><l>Fett<s n="n"/></l><r>grassia<s n="n"/></r></p></e>
    <e><p><l>Feuer<s n="n"/></l><r>foco<s n="n"/></r></p></e>
    <e><p><l>Fingernagel<s n="n"/></l><r>ungula<s n="n"/></r></p></e>
    <e><p><l>Firma<s n="n"/></l><r>firma<s n="n"/></r></p></e>
    <e><p><l>Fisch<s n="n"/></l><r>pisce<s n="n"/></r></p></e>
    <e><p><l>Fleisch<s n="n"/></l><r>carne<s n="n"/></r></p></e>
    <e><p><l>Flügel<s n="n"/></l><r>ala<s n="n"/></r></p></e>
    <e><p><l>Fluss<s n="n"/></l><r>fluvio<s n="n"/></r></p></e>
    <e><p><l>Frau<s n="n"/></l><r>femina<s n="n"/></r></p></e>
    <e><p><l>Frucht<s n="n"/></l><r>fructo<s n="n"/></r></p></e>
    <e><p><l>Fuß<s n="n"/></l><r>pede<s n="n"/></r></p></e>
    <e><p><l>Gras<s n="n"/></l><r>herba<s n="n"/></r></p></e>
    <e><p><l>Haar<s n="n"/></l><r>pilo<s n="n"/></r></p></e>
    <e><p><l>Hand<s n="n"/></l><r>mano<s n="n"/></r></p></e>
    <e><p><l>Haus<s n="n"/></l><r>domo<s n="n"/></r></p></e>
    <e><p><l>Haut<s n="n"/></l><r>cute<s n="n"/></r></p></e>
    <e><p><l>Herz<s n="n"/></l><r>corde<s n="n"/></r></p></e>
    <e><p><l>Himmel<s n="n"/></l><r>celo<s n="n"/></r></p></e>
    <e><p><l>Horn<s n="n"/></l><r>corno<s n="n"/></r></p></e>
    <e><p><l>Hund<s n="n"/></l><r>can<s n="n"/></r></p></e>
    <e><p><l>Jahr<s n="n"/></l><r>anno<s n="n"/></r></p></e>
    <e><p><l>Katze<s n="n"/></l><r>catto<s n="n"/></r></p></e>
    <e><p><l>Kind<s n="n"/></l><r>infante<s n="n"/></r></p></e>
    <e><p><l>Knie<s n="n"/></l><r>genu<s n="n"/></r></p></e>
    <e><p><l>Knochen<s n="n"/></l><r>osso<s n="n"/></r></p></e>
    <e><p><l>Kopf<s n="n"/></l><r>capite<s n="n"/></r></p></e>
    <e><p><l>Laus<s n="n"/></l><r>pediculo<s n="n"/></r></p></e>
    <e><p><l>Leber<s n="n"/></l><r>ficato<s n="n"/></r></p></e>
    <e><p><l>Mann<s n="n"/></l><r>homine<s n="n"/></r></p></e>
    <e><p><l>Meer<s n="n"/></l><r>mar<s n="n"/></r></p></e>
    <e><p><l>Mensch<s n="n"/></l><r>viro<s n="n"/></r></p></e>
    <e><p><l>Mond<s n="n"/></l><r>luna<s n="n"/></r></p></e>
    <e><p><l>Mund<s n="n"/></l><r>bucca<s n="n"/></r></p></e>
    <e><p><l>Mutter<s n="n"/></l><r>matre<s n="n"/></r></p></e>
    <e><p><l>Nacht<s n="n"/></l><r>nocte<s n="n"/></r></p></e>
    <e><p><l>Nacken<s n="n"/></l><r>collo<s n="n"/></r></p></e>
    <e><p><l>Nase<s n="n"/></l><r>naso<s n="n"/></r></p></e>
    <e><p><l>Nebel<s n="n"/></l><r>nebula<s n="n"/></r></p></e>
    <e><p><l>Nilpferd<s n="n"/></l><r>hippopotamo<s n="n"/></r></p></e>
    <e><p><l>Obst<s n="n"/></l><r>fructo<s n="n"/></r></p></e>
    <e><p><l>Ohr<s n="n"/></l><r>aure<s n="n"/></r></p></e>
    <e><p><l>Oper<s n="n"/></l><r>opera<s n="n"/></r></p></e>
    <e><p><l>Pferd<s n="n"/></l><r>cavallo<s n="n"/></r></p></e>
    <e><p><l>Rauch<s n="n"/></l><r>fumo<s n="n"/></r></p></e>
    <e><p><l>Regen<s n="n"/></l><r>pluvia<s n="n"/></r></p></e>
    <e><p><l>Rinde<s n="n"/></l><r>cortice<s n="n"/></r></p></e>
    <e><p><l>Rücken<s n="n"/></l><r>dorso<s n="n"/></r></p></e>
    <e><p><l>Saat<s n="n"/></l><r>semine<s n="n"/></r></p></e>
    <e><p><l>Salz<s n="n"/></l><r>sal<s n="n"/></r></p></e>
    <e><p><l>Samen<s n="n"/></l><r>semine<s n="n"/></r></p></e>
    <e><p><l>Sand<s n="n"/></l><r>arena<s n="n"/></r></p></e>
    <e><p><l>Schaf<s n="n"/></l><r>ove<s n="n"/></r></p></e>
    <e><p><l>Schlange<s n="n"/></l><r>serpente<s n="n"/></r></p></e>
    <e><p><l>Schnee<s n="n"/></l><r>nive<s n="n"/></r></p></e>
    <e><p><l>Schwanz<s n="n"/></l><r>cauda<s n="n"/></r></p></e>
    <e><p><l>See<s n="n"/></l><r>laco<s n="n"/></r></p></e>
    <e><p><l>Seil<s n="n"/></l><r>corda<s n="n"/></r></p></e>
    <e><p><l>Sonne<s n="n"/></l><r>sol<s n="n"/></r></p></e>
    <e><p><l>Stall<s n="n"/></l><r>stabulo<s n="n"/></r></p></e>
    <e><p><l>Staub<s n="n"/></l><r>pulvere<s n="n"/></r></p></e>
    <e><p><l>Stein<s n="n"/></l><r>petra<s n="n"/></r></p></e>
    <e><p><l>Stern<s n="n"/></l><r>stella<s n="n"/></r></p></e>
    <e><p><l>Stiel<s n="n"/></l><r>pediculo<s n="n"/></r></p></e>
    <e><p><l>Stock<s n="n"/></l><r>baston<s n="n"/></r></p></e>
    <e><p><l>Straße<s n="n"/></l><r>strata<s n="n"/></r></p></e>
    <e><p><l>Tag<s n="n"/></l><r>die<s n="n"/></r></p></e>
    <e><p><l>Telefon<s n="n"/></l><r>telephono<s n="n"/></r></p></e>
    <e><p><l>Theater<s n="n"/></l><r>theatro<s n="n"/></r></p></e>
    <e><p><l>Tier<s n="n"/></l><r>animal<s n="n"/></r></p></e>
    <e><p><l>Vater<s n="n"/></l><r>patre<s n="n"/></r></p></e>
    <e><p><l>Vogel<s n="n"/></l><r>ave<s n="n"/></r></p></e>
    <e><p><l>Wald<s n="n"/></l><r>foreste<s n="n"/></r></p></e>
    <e><p><l>Wasser<s n="n"/></l><r>aqua<s n="n"/></r></p></e>
    <e><p><l>Wind<s n="n"/></l><r>vento<s n="n"/></r></p></e>
    <e><p><l>Wolke<s n="n"/></l><r>nube<s n="n"/></r></p></e>
    <e><p><l>Würde<s n="n"/></l><r>dignitate<s n="n"/></r></p></e>
    <e><p><l>Wurm<s n="n"/></l><r>verme<s n="n"/></r></p></e>
    <e><p><l>Wurzel<s n="n"/></l><r>radice<s n="n"/></r></p></e>
    <e><p><l>Zahn<s n="n"/></l><r>dente<s n="n"/></r></p></e>
    <e><p><l>Zentrum<s n="n"/></l><r>central<s n="n"/></r></p></e>
    <e><p><l>Zug<s n="n"/></l><r>traino<s n="n"/></r></p></e>
    <e><p><l>Zunge<s n="n"/></l><r>lingua<s n="n"/></r></p></e>


    <!-- Numbers -->

    <e><p><l>drei<s n="num"/></l><r>tres<s n="num"/></r></p></e>
    <e><p><l>eins<s n="num"/></l><r>un<s n="num"/></r></p></e>
    <e><p><l>fünf<s n="num"/></l><r>cinque<s n="num"/></r></p></e>
    <e><p><l>vier<s n="num"/></l><r>quatro<s n="num"/></r></p></e>
    <e><p><l>zwei<s n="num"/></l><r>duo<s n="num"/></r></p></e>


    <!-- Prepositions -->

    <e><p><l>in<s n="pr"/></l><r>in<s n="pr"/></r></p></e>
    <e><p><l>von<s n="pr"/></l><r>de<s n="pr"/></r></p></e>
    <e><p><l>zu<s n="pr"/></l><r>a<s n="pr"/></r></p></e>


    <!-- Pronouns -->

    <e><p><l>du<s n="prn"/></l><r>tu<s n="prn"/></r></p></e>
    <e><p><l>er<s n="prn"/></l><r>ille<s n="prn"/></r></p></e>
    <e><p><l>ich<s n="prn"/></l><r>io<s n="prn"/></r></p></e>
    <e><p><l>ihr<s n="prn"/></l><r>vos<s n="prn"/></r></p></e>
    <e><p><l>sie<s n="prn"/></l><r>illes<s n="prn"/></r></p></e>
    <e><p><l>was<s n="prn"/></l><r>que<s n="prn"/></r></p></e>
    <e><p><l>wenige<s n="prn"/></l><r>poc<s n="prn"/></r></p></e>
    <e><p><l>wer<s n="prn"/></l><r>qui<s n="prn"/></r></p></e>
    <e><p><l>wir<s n="prn"/></l><r>nos<s n="prn"/></r></p></e>


    <!-- Verbs -->

    <e><p><l>haben<s n="vbhaver"/></l><r>haber<s n="vbhaver"/></r></p></e>

    <e><p><l>atmen<s n="vblex"/></l><r>respirar<s n="vblex"/></r></p></e>
    <e><p><l>befürchten<s n="vblex"/></l><r>timer<s n="vblex"/></r></p></e>
    <e><p><l>beißen<s n="vblex"/></l><r>morder<s n="vblex"/></r></p></e>
    <e><p><l>binden<s n="vblex"/></l><r>ligar<s n="vblex"/></r></p></e>
    <e><p><l>blasen<s n="vblex"/></l><r>sufflar<s n="vblex"/></r></p></e>
    <e><p><l>brennen<s n="vblex"/></l><r>arder<s n="vblex"/></r></p></e>
    <e><p><l>denken<s n="vblex"/></l><r>pensar<s n="vblex"/></r></p></e>
    <e><p><l>drehen<s n="vblex"/></l><r>tornar<s n="vblex"/></r></p></e>
    <e><p><l>erstechen<s n="vblex"/></l><r>dagar<s n="vblex"/></r></p></e>
    <e><p><l>essen<s n="vblex"/></l><r>mangiar<s n="vblex"/></r></p></e>
    <e><p><l>fallen<s n="vblex"/></l><r>cader<s n="vblex"/></r></p></e>
    <e><p><l>fliegen<s n="vblex"/></l><r>volar<s n="vblex"/></r></p></e>
    <e><p><l>fragen<s n="vblex"/></l><r>demandar<s n="vblex"/></r></p></e>
    <e><p><l>frieren<s n="vblex"/></l><r>gelar<s n="vblex"/></r></p></e>
    <e><p><l>geben<s n="vblex"/></l><r>dar<s n="vblex"/></r></p></e>
    <e><p><l>gehen<s n="vblex"/></l><r>ambular<s n="vblex"/></r></p></e>
    <e><p><l>glauben<s n="vblex"/></l><r>creder<s n="vblex"/></r></p></e>
    <e><p><l>graben<s n="vblex"/></l><r>foder<s n="vblex"/></r></p></e>
    <e><p><l>halten<s n="vblex"/></l><r>tener<s n="vblex"/></r></p></e>
    <e><p><l>hören<s n="vblex"/></l><r>audir<s n="vblex"/></r></p></e>
    <e><p><l>hören<s n="vblex"/></l><r>audir<s n="vblex"/></r></p></e>
    <e><p><l>jagen<s n="vblex"/></l><r>chassar<s n="vblex"/></r></p></e>
    <e><p><l>kämpfen<s n="vblex"/></l><r>luctar<s n="vblex"/></r></p></e>
    <e><p><l>kommen<s n="vblex"/></l><r>venir<s n="vblex"/></r></p></e>
    <e><p><l>kratzen<s n="vblex"/></l><r>grattar<s n="vblex"/></r></p></e>
    <e><p><l>lachen<s n="vblex"/></l><r>rider<s n="vblex"/></r></p></e>
    <e><p><l>laufen<s n="vblex"/></l><r>ambular<s n="vblex"/></r></p></e>
    <e><p><l>leben<s n="vblex"/></l><r>viver<s n="vblex"/></r></p></e>
    <e><p><l>lesen<s n="vblex"/></l><r>leger<s n="vblex"/></r></p></e>
    <e><p><l>lieben<s n="vblex"/></l><r>amar<s n="vblex"/></r></p></e>
    <e><p><l>liegen<s n="vblex"/></l><r>jacer<s n="vblex"/></r></p></e>
    <e><p><l>münden<s n="vblex"/></l><r>fluer<s n="vblex"/></r></p></e>
    <e><p><l>nähen<s n="vblex"/></l><r>suer<s n="vblex"/></r></p></e>
    <e><p><l>quetschen<s n="vblex"/></l><r>premer<s n="vblex"/></r></p></e>
    <e><p><l>reiben<s n="vblex"/></l><r>fricar<s n="vblex"/></r></p></e>
    <e><p><l>riechen<s n="vblex"/></l><r>olfacer<s n="vblex"/></r></p></e>
    <e><p><l>sagen<s n="vblex"/></l><r>dicer<s n="vblex"/></r></p></e>
    <e><p><l>saugen<s n="vblex"/></l><r>suger<s n="vblex"/></r></p></e>
    <e><p><l>schieben<s n="vblex"/></l><r>pulsar<s n="vblex"/></r></p></e>
    <e><p><l>schlafen<s n="vblex"/></l><r>dormir<s n="vblex"/></r></p></e>
    <e><p><l>schneiden<s n="vblex"/></l><r>secar<s n="vblex"/></r></p></e>
    <e><p><l>schwellen<s n="vblex"/></l><r>tumer<s n="vblex"/></r></p></e>
    <e><p><l>schwimmen<s n="vblex"/></l><r>natar<s n="vblex"/></r></p></e>
    <e><p><l>sehen<s n="vblex"/></l><r>vider<s n="vblex"/></r></p></e>
    <e><p><l>sehen<s n="vblex"/></l><r>vider<s n="vblex"/></r></p></e>
    <e><p><l>singen<s n="vblex"/></l><r>cantar<s n="vblex"/></r></p></e>
    <e><p><l>sitzen<s n="vblex"/></l><r>seder<s n="vblex"/></r></p></e>
    <e><p><l>spielen<s n="vblex"/></l><r>jocar<s n="vblex"/></r></p></e>
    <e><p><l>sprechen<s n="vblex"/></l><r>parlar<s n="vblex"/></r></p></e>
    <e><p><l>spucken<s n="vblex"/></l><r>sputar<s n="vblex"/></r></p></e>
    <e><p><l>stehen<s n="vblex"/></l><r>star<s n="vblex"/></r></p></e>
    <e><p><l>sterben<s n="vblex"/></l><r>morir<s n="vblex"/></r></p></e>
    <e><p><l>strömen<s n="vblex"/></l><r>flottar<s n="vblex"/></r></p></e>
    <e><p><l>teilen<s n="vblex"/></l><r>finder<s n="vblex"/></r></p></e>
    <e><p><l>treffen<s n="vblex"/></l><r>colpar<s n="vblex"/></r></p></e>
    <e><p><l>trinken<s n="vblex"/></l><r>biber<s n="vblex"/></r></p></e>
    <e><p><l>verspeisen<s n="vblex"/></l><r>mangiar<s n="vblex"/></r></p></e>
    <e><p><l>verstehen<s n="vblex"/></l><r>comprender<s n="vblex"/></r></p></e>
    <e><p><l>waschen<s n="vblex"/></l><r>lavar<s n="vblex"/></r></p></e>
    <e><p><l>werfen<s n="vblex"/></l><r>jectar<s n="vblex"/></r></p></e>
    <e><p><l>wischen<s n="vblex"/></l><r>essugar<s n="vblex"/></r></p></e>
    <e><p><l>wissen<s n="vblex"/></l><r>saper<s n="vblex"/></r></p></e>
    <e><p><l>zählen<s n="vblex"/></l><r>contar<s n="vblex"/></r></p></e>
    <e><p><l>ziehen<s n="vblex"/></l><r>tirar<s n="vblex"/></r></p></e>

  </section>
</dictionary>
