Revision: 61570
AP_SRC1 Revision: 61570
AP_SRC2 Revision: 61570
Running Regression-tests with mode "kaz-tat" with updated tests ...

kaz-tat	  Қызбен бірге.
WORKS	  Кыз белән бергә.


kaz-tat	  Анармен бірге.
WORKS	  Анар белән бергә.


kaz-tat	  Кіммен?
WORKS	  Кем белән?


kaz-tat	  Менімен.
WORKS	  Минем белән.


kaz-tat	  Сенімен.
WORKS	  Синең белән.


kaz-tat	  Онымен.
WORKS	  Аның белән.


kaz-tat	  Бізбен.
WORKS	  Безнең белән.


kaz-tat	  Сендермен.
WORKS	  Сезнең белән.


kaz-tat	  Олармен.
WORKS	  Алар белән.


kaz-tat	  Сізбен.
WORKS	  Сезнең белән.


kaz-tat	  Сіздермен.
WORKS	  Сезнең белән.


kaz-tat	  Сонымен.
WORKS	  Шуның белән.


kaz-tat	  Сенімен бірге.
WORKS	  Синең белән бергә.


kaz-tat	  акцентсіз сөйлеу.
WORKS	  акцентсыз сөйләү.


kaz-tat	  бақытсыз адам.
	- бәхетсез кеше.
	+ бәхетсез кеше #и.


kaz-tat	  екі басты бүркіт.
	- ике башлы бөркет.
	+ ике баш бөркете #и.


kaz-tat	  екі терезелі үй.
	- ике тәрәзәле өй.
	+ ике тәрәзәле өй #и.


kaz-tat	  Мен тұрмын.
WORKS	  Мин торам.


kaz-tat	  Біз тұрмыз.
WORKS	  Без торабыз.


kaz-tat	  Сен тұрсың.
WORKS	  Син торасың.


kaz-tat	  Сендер тұрсыңдар.
WORKS	  Сез торасыз.


kaz-tat	  Ол тұр.
	- Ул тора.
	+ Ул тор.


kaz-tat	  Олар тұр.
	- Алар тора.
	+ Алар тор.


kaz-tat	  Сіз тұрасыз.
WORKS	  Сез торасыз.


kaz-tat	  Сіздер тұрасыздар.
WORKS	  Сез торасыз.


kaz-tat	  Мен жазып отырмын.
WORKS	  Мин язам.


kaz-tat	  Біз жазып отырмыз.
WORKS	  Без язабыз.


kaz-tat	  Сен жазып отырсың.
WORKS	  Син язасың.


kaz-tat	  Сендер жазып отырсыңдар.
WORKS	  Сез язасыз.


kaz-tat	  Ол жазып отыр.
WORKS	  Ул яза.


kaz-tat	  Олар жазып отыр.
WORKS	  Алар яза.


kaz-tat	  Сіз жазып отырсыз.
WORKS	  Сез язасыз.


kaz-tat	  Сіздер жазып отырсыздар.
WORKS	  Сез язасыз.


kaz-tat	  Мен көріп тұрмын.
WORKS	  Мин күрәм.


kaz-tat	  Біз көріп тұрмыз.
WORKS	  Без күрәбез.


kaz-tat	  Сен көріп тұрсың.
WORKS	  Син күрәсең.


kaz-tat	  Сендер көріп тұрсыңдар.
WORKS	  Сез күрәсез.


kaz-tat	  Ол көріп тұр.
WORKS	  Ул күрә.


kaz-tat	  Олар көріп тұр.
WORKS	  Алар күрә.


kaz-tat	  Сіз көріп тұрсыз.
WORKS	  Сез күрәсез.


kaz-tat	  Сіздер көріп тұрсыздар.
WORKS	  Сез күрәсез.


kaz-tat	  Мен ойнап жүрмін.
WORKS	  Мин уйныйм.


kaz-tat	  Біз ойнап жүрміз.
WORKS	  Без уйныйбыз.


kaz-tat	  Сен ойнап жүрсің.
WORKS	  Син уйныйсың.


kaz-tat	  Сендер ойнап жүрсіңдер.
WORKS	  Сез уйныйсыз.


kaz-tat	  Ол ойнап жүр.
WORKS	  Ул уйный.


kaz-tat	  Олар ойнап жүр.
WORKS	  Алар уйный.


kaz-tat	  Сіз ойнап жүрсіз.
WORKS	  Сез уйныйсыз.


kaz-tat	  Сіздер ойнап жүрсіздер.
WORKS	  Сез уйныйсыз.


kaz-tat	  Мен қойып жатырмын.
WORKS	  Мин куям.


kaz-tat	  Біз қойып жатырмыз.
WORKS	  Без куябыз.


kaz-tat	  Сен қойып жатырсың.
WORKS	  Син куясың.


kaz-tat	  Сендер қойып жатырсыңдар.
WORKS	  Сез куясыз.


kaz-tat	  Ол қойып жатыр.
WORKS	  Ул куя.


kaz-tat	  Олар қойып жатыр.
WORKS	  Алар куя.


kaz-tat	  Сіз қойып жатырсыз.
WORKS	  Сез куясыз.


kaz-tat	  Сіздер қойып жатырсыздар.
WORKS	  Сез куясыз.


kaz-tat	  Мен жазбай отырмын.
WORKS	  Мин язмыйм.


kaz-tat	  Біз жазбай отырмыз.
WORKS	  Без язмыйбыз.


kaz-tat	  Сен жазбай отырсың.
WORKS	  Син язмыйсың.


kaz-tat	  Сендер жазбай отырсыңдар.
WORKS	  Сез язмыйсыз.


kaz-tat	  Ол жазбай отыр.
WORKS	  Ул язмый.


kaz-tat	  Олар жазбай отыр.
WORKS	  Алар язмый.


kaz-tat	  Сіз жазбай отырсыз.
WORKS	  Сез язмыйсыз.


kaz-tat	  Сіздер жазбай отырсыздар.
WORKS	  Сез язмыйсыз.


kaz-tat	  Мен жазып отырған жоқпын.
	- Мин язмыйм.
	+ Мин язган юк #и.


kaz-tat	  Біз жазып отырған жоқпыз.
	- Без язмыйбыз.
	+ Без язган юк #и.


kaz-tat	  Сен жазып отырған жоқсың.
	- Син язмыйсың.
	+ Син язган юк #и.


kaz-tat	  Сендер жазып отырған жоқсыңдар.
	- Сез язмыйсыз.
	+ Сез язган юк #и.


kaz-tat	  Ол жазып отырған жоқ.
	- Ул язмый.
	+ Ул язган юк #и.


kaz-tat	  Олар жазып отырған жоқ.
	- Алар язмый.
	+ Алар язган юк #и.


kaz-tat	  Сіз жазып отырған жоқсыз.
	- Сез язмыйсыз.
	+ Сез язган юк #и.


kaz-tat	  Сіздер жазып отырған жоқсыздар.
	- Сез язмыйсыз.
	+ Сез язган юк #и.


kaz-tat	  Мен мектепке бара жатырмын.
WORKS	  Мин мәктәпкә барам.


kaz-tat	  Мен институтта оқып жүрген жоқпын.
	- Мин институтта укымыйм.
	+ Мин институтта укыган юк #и.


kaz-tat	  Сен жазып отырған жоқсың.
	- Син язмыйсың.
	+ Син язган юк #и.


kaz-tat	  Ол еш нәрсені көріп тұрған жоқ.
	- Ул һичнәрсәне күрми.
	+ Ул һичнәрсәне күргән юк #и.


kaz-tat	  Олар менімен сөйлесіп жатқан жоқ.
	- Алар минем белән сөйләшми.
	+ Алар минем белән сөйләшкән юк #и.


kaz-tat	  Мен жазамын.
WORKS	  Мин язам.


kaz-tat	  Біз жазамыз.
WORKS	  Без язабыз.


kaz-tat	  Сен жазасың.
WORKS	  Син язасың.


kaz-tat	  Сендер жазасыңдар.
WORKS	  Сез язасыз.


kaz-tat	  Ол жазады.
WORKS	  Ул яза.


kaz-tat	  Олар жазады.
WORKS	  Алар яза.


kaz-tat	  Сіз жазасыз.
WORKS	  Сез язасыз.


kaz-tat	  Сіздер жазасыздар.
WORKS	  Сез язасыз.


kaz-tat	  Мен жазбаймын.
WORKS	  Мин язмыйм.


kaz-tat	  Біз жазбаймыз.
WORKS	  Без язмыйбыз.


kaz-tat	  Сен жазбайсың.
WORKS	  Син язмыйсың.


kaz-tat	  Сендер жазбайсыңдар.
WORKS	  Сез язмыйсыз.


kaz-tat	  Ол жазбайды.
WORKS	  Ул язмый.


kaz-tat	  Олар жазбайды.
WORKS	  Алар язмый.


kaz-tat	  Сіз жазбайсыз.
WORKS	  Сез язмыйсыз.


kaz-tat	  Сіздер жазбайсыздар.
WORKS	  Сез язмыйсыз.


kaz-tat	  Мен жаздым.
WORKS	  Мин яздым.


kaz-tat	  Біз жаздық.
WORKS	  Без яздык.


kaz-tat	  Сен жаздың.
WORKS	  Син яздың.


kaz-tat	  Сендер жаздыңдар.
WORKS	  Сез яздыгыз.


kaz-tat	  Ол жазды.
WORKS	  Ул язды.


kaz-tat	  Олар жазды.
WORKS	  Алар язды.


kaz-tat	  Сіз жаздыңыз.
WORKS	  Сез яздыгыз.


kaz-tat	  Сіздер жаздыңыздар.
WORKS	  Сез яздыгыз.


kaz-tat	  Мен жазбадым.
WORKS	  Мин язмадым.


kaz-tat	  Біз жазбадық.
WORKS	  Без язмадык.


kaz-tat	  Сен жазбадың.
WORKS	  Син язмадың.


kaz-tat	  Сендер жазбадыңдар.
WORKS	  Сез язмадыгыз.


kaz-tat	  Ол жазбады.
WORKS	  Ул язмады.


kaz-tat	  Олар жазбады.
WORKS	  Алар язмады.


kaz-tat	  Сіз жазбадыңыз.
WORKS	  Сез язмадыгыз.


kaz-tat	  Сіздер жазбадыңыздар.
WORKS	  Сез язмадыгыз.


kaz-tat	  Мен жазармын.
WORKS	  Мин язармын.


kaz-tat	  Біз жазармыз.
WORKS	  Без язарбыз.


kaz-tat	  Сен жазарсың.
WORKS	  Син язарсың.


kaz-tat	  Сендер жазарсыңдар.
WORKS	  Сез язарсыз.


kaz-tat	  Ол жазар.
WORKS	  Ул язар.


kaz-tat	  Олар жазар.
WORKS	  Алар язар.


kaz-tat	  Сіз жазарсыз.
WORKS	  Сез язарсыз.


kaz-tat	  Сіздер жазарсыздар.
WORKS	  Сез язарсыз.


kaz-tat	  Мен жазбаспын.
	- Мин язмам.
	+ Мин *жазбаспын.


kaz-tat	  Біз жазбаспыз.
	- Без язмабыз.
	+ Без *жазбаспыз.


kaz-tat	  Сен жазбассың.
	- Син язмассың.
	+ Син *жазбассың.


kaz-tat	  Сендер жазбассыңдар.
	- Сез язмассыз.
	+ Сез *жазбассыңдар.


kaz-tat	  Ол жазбас.
WORKS	  Ул язмас.


kaz-tat	  Олар жазбас.
WORKS	  Алар язмас.


kaz-tat	  Сіз жазбассыз.
	- Сез язмассыз.
	+ Сез #яз #сыз.


kaz-tat	  Сіздер жазбассыздар.
	- Сез язмассыз.
	+ Сез *жазбассыздар.


kaz-tat	  пісір.
WORKS	  пешер.


kaz-tat	  пісіріл.
WORKS	  пешерел.


kaz-tat	  пісіріс.
WORKS	  пешереш.


kaz-tat	  әзірле.
WORKS	  әзерлә.


kaz-tat	  әзірлен.
WORKS	  әзерлән.


kaz-tat	  әзірлес.
WORKS	  әзерләш.


kaz-tat	  Мен жазсам.
WORKS	  Мин язсам.


kaz-tat	  Біз жазсақ.
WORKS	  Без язсак.


kaz-tat	  Сен жазсаң.
WORKS	  Син язсаң.


kaz-tat	  Сендер жазсаңдар.
WORKS	  Сез язсагыз.


kaz-tat	  Ол жазса.
WORKS	  Ул язса.


kaz-tat	  Олар жазса.
WORKS	  Алар язса.


kaz-tat	  Сіз жазсаңыз.
WORKS	  Сез язсагыз.


kaz-tat	  Сіздер жазсаңыздар.
WORKS	  Сез язсагыз.


kaz-tat	  Мен жазбасам.
WORKS	  Мин язмасам.


kaz-tat	  Біз жазбасақ.
WORKS	  Без язмасак.


kaz-tat	  Сен жазбасаң.
WORKS	  Син язмасаң.


kaz-tat	  Сендер жазбасаңдар.
WORKS	  Сез язмасагыз.


kaz-tat	  Ол жазбаса.
WORKS	  Ул язмаса.


kaz-tat	  Олар жазбаса.
WORKS	  Алар язмаса.


kaz-tat	  Сіз жазбасаңыз.
WORKS	  Сез язмасагыз.


kaz-tat	  Сіздер жазбасаңыздар.
WORKS	  Сез язмасагыз.


kaz-tat	  ішкісі келіп отыру.
WORKS	  эчәсе килү.


kaz-tat	  Менің ішкім келіп отыр.
WORKS	  Минем эчәсем килә.


kaz-tat	  Біздің ішкіміз келіп отыр.
WORKS	  Безнең эчәсебез килә.


kaz-tat	  Сенің ішкің келіп отыр.
WORKS	  Синең эчәсең килә.


kaz-tat	  Сендердің ішкілерің келіп отыр.
WORKS	  Сезнең эчәсегез килә.


kaz-tat	  Оның ішкісі келіп отыр.
WORKS	  Аның эчәсе килә.


kaz-tat	  Олардың ішкілері келіп отыр.
WORKS	  Аларның эчәселәре килә.


kaz-tat	  Сіздің ішкіңіз келіп отыр.
WORKS	  Сезнең эчәсегез килә.


kaz-tat	  Сіздердің ішкілеріңіз келіп отыр.
WORKS	  Сезнең эчәсегез килә.


kaz-tat	  Менің ішкім келмей отыр.
WORKS	  Минем эчәсем килми.


kaz-tat	  Біздің ішкіміз келмей отыр.
WORKS	  Безнең эчәсебез килми.


kaz-tat	  Сенің ішкің келмей отыр.
WORKS	  Синең эчәсең килми.


kaz-tat	  Сендердің ішкілерің келмей отыр.
WORKS	  Сезнең эчәсегез килми.


kaz-tat	  Сіздің ішкіңіз келмей отыр.
WORKS	  Сезнең эчәсегез килми.


kaz-tat	  Сіздердің ішкілеріңіз келмей отыр.
WORKS	  Сезнең эчәсегез килми.


kaz-tat	  Оның ішкісі келмей отыр.
WORKS	  Аның эчәсе килми.


kaz-tat	  Олардың ішкілері келмей отыр.
WORKS	  Аларның эчәселәре килми.


kaz-tat	  Мен жазайын.
WORKS	  Мин языйм.


kaz-tat	  Біз жазайық.
WORKS	  Без языйк.


kaz-tat	  Сен жаз.
WORKS	  Син яз.


kaz-tat	  Сендер жазыңдар.
WORKS	  Сез языгыз.


kaz-tat	  Ол жазсын.
WORKS	  Ул язсын.


kaz-tat	  Олар жазсын.
WORKS	  Алар язсын.


kaz-tat	  Сіз жазыңыз.
WORKS	  Сез языгыз.


kaz-tat	  Сіздер жазыңыздар.
WORKS	  Сез языгыз.


kaz-tat	  Мен жазбайын.
	- Мин язмыйм.
	+ Мин язмайм.


kaz-tat	  Біз жазбайық.
	- Без язмыйк.
	+ Без язмайк.


kaz-tat	  Сен жазба.
WORKS	  Син язма.


kaz-tat	  Сендер жазбаңдар.
WORKS	  Сез язмагыз.


kaz-tat	  Ол жазбасын.
WORKS	  Ул язмасын.


kaz-tat	  Олар жазбасын.
WORKS	  Алар язмасын.


kaz-tat	  Сіз жазбаңыз.
WORKS	  Сез язмагыз.


kaz-tat	  Сіздер жазбаңыздар.
WORKS	  Сез язмагыз.


kaz-tat	  Мен сөйлескелі келдім.
WORKS	  Мин сөйләшергә килдем.


kaz-tat	  Ол тақтаға жауап бергелі шықты.
WORKS	  Ул тактага җавап бирергә чыкты.


kaz-tat	  Ол кеткелі біз жұмыс істемедік.
WORKS	  Ул киткәч без эшләмәдек.


kaz-tat	  Сіз айтқалы мен ойландым.
WORKS	  Сез әйткәч мин уйландым.


kaz-tat	  Мен тексеріп көремін.
WORKS	  Мин тикшереп карыйм.


kaz-tat	  Сен айтып көресің бе?
WORKS	  Син әйтеп карыйсыңмы?


kaz-tat	  Біз оған бұл ұсынысты ұсынып көрейік.
WORKS	  Без аңа бу тәкъдимне тәкъдим итеп карыйк.


kaz-tat	  Бұл аударушымен қазақша жазылған мәтіндерді татаршаға аударып оқуға болады.
WORKS	  Бу тәрҗемәче белән казакъча язылган текстларны татарчага тәрҗемә итеп укуга була.


164 / 189, ~86.77248677248677248677%
Revision: 61570
AP_SRC1 Revision: 61570
AP_SRC2 Revision: 61570
Running Regression-tests with mode "tat-kaz" with updated tests ...

0 / 0, Error 10002%
