Revision: 61570
AP_SRC1 Revision: 61570
AP_SRC2 Revision: 61570
Running Pending-tests with mode "kaz-tat" with updated tests ...

kaz-tat	  Уқу үшiн.
	- Уку өчен.
	+ *Уқу *үшiн.


kaz-tat	  Кiм үшiн?
	- Кем өчен?
	+ *Кiм *үшiн?


kaz-tat	  Ол үшiн үй салынған.
	- Аның өчен өй салынган.
	+ Ул *үшiн өй салынган.


kaz-tat	  Сен үшiн.
	- Синең өчен.
	+ Син *үшiн.


kaz-tat	  Мен ішкім келіп отыр.
	- Минем эчәсем килә.
	+ Мин эчәсем килә.


kaz-tat	  Біз ішкіміз келіп отыр.
	- Безнең эчәсебез килә.
	+ Без эчәсебез килә.


kaz-tat	  Сен ішкің келіп отыр.
	- Синең эчәсең килә.
	+ Син эчәсең килә.


kaz-tat	  Сендер ішкілерің келіп отыр.
	- Сезнең эчәсегез килә.
	+ Сез эчәсегез килә.


kaz-tat	  Сіз ішкіңіз келіп отыр.
	- Сезнең эчәсегез килә.
	+ Сез эчәсегез килә.


kaz-tat	  Сіздер ішкілеріңіз келіп отыр.
	- Сезнең эчәсегез килә.
	+ Сез эчәсегез килә.


kaz-tat	  Ол ішкісі келіп отыр.
	- Аның эчәсе килә.
	+ Ул эчәсе килә.


kaz-tat	  Олар ішкілері келіп отыр.
	- Аларның эчәселәре килә.
	+ Алар эчәселәре килә.


kaz-tat	  Ұзақ ойламай-ақ.
	- Озак уйламый гына.
	+ Озак уйламыйча ук.


kaz-tat	  Осы-ақ па?
	- Шушы гынамы?
	+ Шушы ук мы?


kaz-tat	  Мұны өзім-ақ істедім.
	- Моны үзем генә эшләдем.
	+ Моны #үз эшләдем.


kaz-tat	  Сондай-ақ.
WORKS	  Шулай ук.


kaz-tat	  Ақшамыз болмағандықтан, дүкенге барған жоқпыз.
	- Акчабыз булмаганлыктан, кибеткә бармадык.
	+ Акчабыз булмаганлыктан, кибеткә барган юк #и.


kaz-tat	  Уақытым болмаған себептi, қонаққа бармаймын.
	- Вакытым булмау сәбәпле, кунакка бармыйм.
	+ Вакытым булмаган *себептi, кунакка бармыйм.


kaz-tat	  Мен көретін кітап.
	- Мин күрә торган китап.
	+ Мин күрә торган китап #и.


kaz-tat	  Көретін кітап.
	- Күрер китап.
	+ Күрә торган китап #и.


kaz-tat	  Есек үйіне апаратын жолды таппай тұр, көмектесіп жібер.
	- Ишәк өенә илтә торган юлны тапмый тора, булышып җибәр.
	+ Ишәк өенә алып бара торган юлны тапмый, *көмектесіп җибәр.


kaz-tat	  Бізге осы өй де жететін еді ғой, – дейді балықшы күмілжіп.
	- Безгә шушы өй дә җитәр иде бит, – диде балыкчы киреләнеп.
	+ Безгә шушы абау да җитә торган иде бит, – ди *балықшы *күмілжіп.


kaz-tat	  Фирма 1992 жылы кұрылды.
	- Фирма 1992 елда корылды.
	+ Фирма 1992 елны *кұрылды.


kaz-tat	  Жұтуға болмайды.
	- Йотарга ярамый.
	+ *Жұтуға булмый.


1 / 24, ~4.16666666666666666667%
Revision: 61570
AP_SRC1 Revision: 61570
AP_SRC2 Revision: 61570
Running Pending-tests with mode "tat-kaz" with updated tests ...

0 / 0, Error 10002%
