<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
	<alphabet/>
	<section id="main" type="standard">	
		<e><p><l>Američan</l><r>American</r></p></e>
		<e><p><l>Angličan</l><r>Englishman</r></p></e>
		<e><p><l>Bulharsko</l><r>Bulgaria</r></p></e>
		<e><p><l>Bůh</l><r>God</r></p></e>
		<e><p><l>Francie</l><r>France</r></p></e>
		<e><p><l>Labe</l><r>Elbe</r></p></e>
		<e><p><l>Londýn</l><r>London</r></p></e>
		<e><p><l>Londýňan</l><r>Londoner</r></p></e>
		<e><p><l>Morava</l><r>Moravia</r></p></e>
		<e><p><l>Norsko</l><r>Norway</r></p></e>
		<e><p><l>Němec</l><r>German</r></p></e>
		<e><p><l>Německo</l><r>Germany</r></p></e>
		<e><p><l>Odra</l><r>Oder</r></p></e>
		<e><p><l>Paříž</l><r>Paris</r></p></e>
		<e><p><l>Polsko</l><r>Poland</r></p></e>
		<e><p><l>Polák</l><r>Pole</r></p></e>
		<e><p><l>Praha</l><r>Prague</r></p></e>
		<e><p><l>Rakousko</l><r>Austria</r></p></e>
		<e><p><l>Rus</l><r>Russian</r></p></e>
		<e><p><l>Rusko</l><r>Russia</r></p></e>
		<e><p><l>Slovák</l><r>Slovak</r></p></e>
		<e><p><l>Srb</l><r>Serb</r></p></e>
		<e><p><l>Svédsko</l><r>Sweden</r></p></e>
		<e><p><l>VarŠava</l><r>Warsaw</r></p></e>
		<e><p><l>Vídeň</l><r>Vienna</r></p></e>
		<e><p><l>a</l><r>and</r></p></e>
		<e><p><l>aby</l><r>for</r></p></e>
		<e><p><l>adresa</l><r>address</r></p></e>
		<e><p><l>ale</l><r>but</r></p></e>
		<e><p><l>anebo</l><r>or</r></p></e>
		<e><p><l>angina</l><r>angina</r></p></e>
		<e><p><l>anglický</l><r>English</r></p></e>
		<e><p><l>ani ... ani</l><r>neither...nor</r></p></e>
		<e><p><l>ano</l><r>yes</r></p></e>
		<e><p><l>armáda</l><r>army</r></p></e>
		<e><p><l>asi</l><r>about</r></p></e>
		<e><p><l>aspoň</l><r>atleast</r></p></e>
		<e><p><l>auto</l><r>car</r></p></e>
		<e><p><l>autobus</l><r>bus</r></p></e>
		<e><p><l>autor</l><r>author</r></p></e>
		<e><p><l>avŠak</l><r>but</r></p></e>
		<e><p><l>ačkoliv</l><r>though</r></p></e>
		<e><p><l>až</l><r>until</r></p></e>
		<e><p><l>babička</l><r>grandmother</r></p></e>
		<e><p><l>balík</l><r>packet</r></p></e>
		<e><p><l>barva</l><r>colour</r></p></e>
		<e><p><l>bedna</l><r>box</r></p></e>
		<e><p><l>bez</l><r>without</r></p></e>
		<e><p><l>bledý</l><r>pale</r></p></e>
		<e><p><l>bluza</l><r>blouse</r></p></e>
		<e><p><l>blízko</l><r>at</r></p></e>
		<e><p><l>bohatý</l><r>affluent</r></p></e>
		<e><p><l>bolení</l><r>ache</r></p></e>
		<e><p><l>bolest</l><r>ache</r></p></e>
		<e><p><l>boleti</l><r>ache</r></p></e>
		<e><p><l>bomba</l><r>bomb</r></p></e>
		<e><p><l>borůvka</l><r>blueberry</r></p></e>
		<e><p><l>bota</l><r>shoe</r></p></e>
		<e><p><l>bouda</l><r>cabin</r></p></e>
		<e><p><l>bouře</l><r>storm</r></p></e>
		<e><p><l>bouřka</l><r>storm</r></p></e>
		<e><p><l>brambor</l><r>potato</r></p></e>
		<e><p><l>bratr</l><r>brother</r></p></e>
		<e><p><l>bratranec</l><r>cousin</r></p></e>
		<e><p><l>brouček</l><r>beetle</r></p></e>
		<e><p><l>brzo</l><r>soon</r></p></e>
		<e><p><l>brzy</l><r>soon</r></p></e>
		<e><p><l>bráti</l><r>get</r></p></e>
		<e><p><l>brýle</l><r>glasses</r></p></e>
		<e><p><l>buditi</l><r>arouse</r></p></e>
		<e><p><l>budova</l><r>building</r></p></e>
		<e><p><l>bydleti</l><r>dwell</r></p></e>
		<e><p><l>bydliti</l><r>dwell</r></p></e>
		<e><p><l>bůh</l><r>god</r></p></e>
		<e><p><l>báseň</l><r>poem</r></p></e>
		<e><p><l>básník</l><r>poet</r></p></e>
		<e><p><l>bílý</l><r>white</r></p></e>
		<e><p><l>bíti</l><r>beat</r></p></e>
		<e><p><l>běžeti</l><r>run</r></p></e>
		<e><p><l>březen</l><r>March</r></p></e>
		<e><p><l>břicho</l><r>abdomen</r></p></e>
		<e><p><l>cena</l><r>price</r></p></e>
		<e><p><l>cesta</l><r>road</r></p></e>
		<e><p><l>cestička</l><r>path</r></p></e>
		<e><p><l>chalupa</l><r>cabin</r></p></e>
		<e><p><l>chladný</l><r>cool</r></p></e>
		<e><p><l>chlapec</l><r>boy</r></p></e>
		<e><p><l>chléb</l><r>bread</r></p></e>
		<e><p><l>chutný</l><r>nice</r></p></e>
		<e><p><l>chytrý</l><r>clever</r></p></e>
		<e><p><l>chřipka</l><r>flu</r></p></e>
		<e><p><l>cibule</l><r>onion</r></p></e>
		<e><p><l>cizina</l><r>foreigncountry</r></p></e>
		<e><p><l>cukr</l><r>sugar</r></p></e>
		<e><p><l>cíl</l><r>aim</r></p></e>
		<e><p><l>dcera</l><r>daughter</r></p></e>
		<e><p><l>dcerka</l><r>daughter</r></p></e>
		<e><p><l>dceruŠka</l><r>daughter</r></p></e>
		<e><p><l>den</l><r>day</r></p></e>
		<e><p><l>deset</l><r>ten</r></p></e>
		<e><p><l>devět</l><r>nine</r></p></e>
		<e><p><l>deŠtník</l><r>umbrella</r></p></e>
		<e><p><l>dilemma</l><r>dilemma</r></p></e>
		<e><p><l>divadlo</l><r>theatre</r></p></e>
		<e><p><l>dlouhý</l><r>long</r></p></e>
		<e><p><l>dnes</l><r>today</r></p></e>
		<e><p><l>dneska</l><r>today</r></p></e>
		<e><p><l>dobrý</l><r>good</r></p></e>
		<e><p><l>doma</l><r>athome</r></p></e>
		<e><p><l>donésti</l><r>bring</r></p></e>
		<e><p><l>dopis</l><r>letter</r></p></e>
		<e><p><l>dopoledne</l><r>morning</r></p></e>
		<e><p><l>doproviditi</l><r>accompany</r></p></e>
		<e><p><l>dost</l><r>enough</r></p></e>
		<e><p><l>dostati</l><r>get</r></p></e>
		<e><p><l>dosti</l><r>enough</r></p></e>
		<e><p><l>doufati</l><r>hope</r></p></e>
		<e><p><l>duben</l><r>April</r></p></e>
		<e><p><l>dva</l><r>two</r></p></e>
		<e><p><l>dveře</l><r>door</r></p></e>
		<e><p><l>dvě</l><r>two</r></p></e>
		<e><p><l>dům</l><r>house</r></p></e>
		<e><p><l>dáti</l><r>give</r></p></e>
		<e><p><l>dávati</l><r>give</r></p></e>
		<e><p><l>dýmka</l><r>pipe</r></p></e>
		<e><p><l>děd</l><r>grandfather</r></p></e>
		<e><p><l>dělník</l><r>hand</r></p></e>
		<e><p><l>děvče</l><r>girl</r></p></e>
		<e><p><l>dřevo</l><r>timber</r></p></e>
		<e><p><l>elektrika</l><r>streetcar</r></p></e>
		<e><p><l>filosofie</l><r>philosophy</r></p></e>
		<e><p><l>fotografie</l><r>photography</r></p></e>
		<e><p><l>fysika</l><r>physics</r></p></e>
		<e><p><l>garáž</l><r>garage</r></p></e>
		<e><p><l>halenka</l><r>blouse</r></p></e>
		<e><p><l>harmonika</l><r>accordion</r></p></e>
		<e><p><l>herec</l><r>actor</r></p></e>
		<e><p><l>hlad</l><r>hunger</r></p></e>
		<e><p><l>hladový</l><r>hungry</r></p></e>
		<e><p><l>hlava</l><r>head</r></p></e>
		<e><p><l>hluchý</l><r>deaf</r></p></e>
		<e><p><l>hnědý</l><r>brown</r></p></e>
		<e><p><l>hoch</l><r>boy</r></p></e>
		<e><p><l>hodina</l><r>hour</r></p></e>
		<e><p><l>hodiny</l><r>clock</r></p></e>
		<e><p><l>hoditi</l><r>throw</r></p></e>
		<e><p><l>hodný</l><r>good</r></p></e>
		<e><p><l>holandsky</l><r>Dutch</r></p></e>
		<e><p><l>hora</l><r>mountain</r></p></e>
		<e><p><l>hrdina</l><r>hero</r></p></e>
		<e><p><l>hrdlo</l><r>throat</r></p></e>
		<e><p><l>hruŠka</l><r>pear</r></p></e>
		<e><p><l>hudba</l><r>music</r></p></e>
		<e><p><l>husa</l><r>goose</r></p></e>
		<e><p><l>hvězda</l><r>star</r></p></e>
		<e><p><l>hymna</l><r>anthem</r></p></e>
		<e><p><l>házeti</l><r>throw</r></p></e>
		<e><p><l>hřeben</l><r>comb</r></p></e>
		<e><p><l>inkoust</l><r>ink</r></p></e>
		<e><p><l>inzerát</l><r>ad</r></p></e>
		<e><p><l>istivý</l><r>acute</r></p></e>
		<e><p><l>jablko</l><r>apple</r></p></e>
		<e><p><l>jabloň</l><r>apple‐tree</r></p></e>
		<e><p><l>jahoda</l><r>strawberry</r></p></e>
		<e><p><l>jaksi</l><r>anyway</r></p></e>
		<e><p><l>jazyk</l><r>tongue</r></p></e>
		<e><p><l>jeden</l><r>one</r></p></e>
		<e><p><l>jehně</l><r>lamb</r></p></e>
		<e><p><l>jeho</l><r>his</r></p></e>
		<e><p><l>jejich</l><r>their</r></p></e>
		<e><p><l>její</l><r>her</r></p></e>
		<e><p><l>játra</l><r>liver</r></p></e>
		<e><p><l>kasárna</l><r>barracks</r></p></e>
		<e><p><l>kniha</l><r>book</r></p></e>
		<e><p><l>knihovna</l><r>bookcase</r></p></e>
		<e><p><l>kolega</l><r>colleague</r></p></e>
		<e><p><l>komár</l><r>moon</r></p></e>
		<e><p><l>kost</l><r>bone</r></p></e>
		<e><p><l>kvalita</l><r>property</r></p></e>
		<e><p><l>květen</l><r>May</r></p></e>
		<e><p><l>květina</l><r>bloom</r></p></e>
		<e><p><l>labuť</l><r>swan</r></p></e>
		<e><p><l>led</l><r>ice</r></p></e>
		<e><p><l>leden</l><r>January</r></p></e>
		<e><p><l>les</l><r>forest</r></p></e>
		<e><p><l>letadlo</l><r>aeroplane</r></p></e>
		<e><p><l>letiŠtě</l><r>airport</r></p></e>
		<e><p><l>lev</l><r>lion</r></p></e>
		<e><p><l>libra</l><r>pound</r></p></e>
		<e><p><l>list</l><r>leaf</r></p></e>
		<e><p><l>listopad</l><r>November</r></p></e>
		<e><p><l>literatura</l><r>literature</r></p></e>
		<e><p><l>loď</l><r>ship</r></p></e>
		<e><p><l>loďka</l><r>boat</r></p></e>
		<e><p><l>ložnice</l><r>bedroom</r></p></e>
		<e><p><l>lupič</l><r>bandit</r></p></e>
		<e><p><l>láhev</l><r>bottle</r></p></e>
		<e><p><l>láska</l><r>affection</r></p></e>
		<e><p><l>lék</l><r>drug</r></p></e>
		<e><p><l>lékař</l><r>doctor</r></p></e>
		<e><p><l>lékárna</l><r>chemist'sshop</r></p></e>
		<e><p><l>léto</l><r>summer</r></p></e>
		<e><p><l>líný</l><r>lazy</r></p></e>
		<e><p><l>lžíce</l><r>spoon</r></p></e>
		<e><p><l>malina</l><r>raspberry</r></p></e>
		<e><p><l>maminka</l><r>mother</r></p></e>
		<e><p><l>manžel</l><r>husband</r></p></e>
		<e><p><l>manželka</l><r>wife</r></p></e>
		<e><p><l>maso</l><r>meat</r></p></e>
		<e><p><l>matka</l><r>mother</r></p></e>
		<e><p><l>maďarsky</l><r>Hungarian</r></p></e>
		<e><p><l>medvěd</l><r>bear</r></p></e>
		<e><p><l>meruňka</l><r>apricot</r></p></e>
		<e><p><l>mezinárodní</l><r>international</r></p></e>
		<e><p><l>mléko</l><r>milk</r></p></e>
		<e><p><l>modrý</l><r>blue</r></p></e>
		<e><p><l>most</l><r>bridge</r></p></e>
		<e><p><l>motorka</l><r>motorcycle</r></p></e>
		<e><p><l>moucha</l><r>fly</r></p></e>
		<e><p><l>moře</l><r>sea</r></p></e>
		<e><p><l>mrkev</l><r>carrot</r></p></e>
		<e><p><l>muž</l><r>fellow</r></p></e>
		<e><p><l>my</l><r>us</r></p></e>
		<e><p><l>myŠ</l><r>mouse</r></p></e>
		<e><p><l>můj</l><r>my</r></p></e>
		<e><p><l>máslo</l><r>butter</r></p></e>
		<e><p><l>míč</l><r>ball</r></p></e>
		<e><p><l>mýdlo</l><r>soap</r></p></e>
		<e><p><l>město</l><r>city</r></p></e>
		<e><p><l>měsíc</l><r>month</r></p></e>
		<e><p><l>nebo</l><r>or</r></p></e>
		<e><p><l>neděle</l><r>Sunday</r></p></e>
		<e><p><l>nepřítomný</l><r>absent</r></p></e>
		<e><p><l>než</l><r>than</r></p></e>
		<e><p><l>nikdo</l><r>neither</r></p></e>
		<e><p><l>noc</l><r>night</r></p></e>
		<e><p><l>noha</l><r>leg</r></p></e>
		<e><p><l>nos</l><r>nose</r></p></e>
		<e><p><l>nosič</l><r>porter</r></p></e>
		<e><p><l>nový</l><r>new</r></p></e>
		<e><p><l>nůž</l><r>knife</r></p></e>
		<e><p><l>nůžky</l><r>scissors</r></p></e>
		<e><p><l>nádraží</l><r>station</r></p></e>
		<e><p><l>námořník</l><r>sailor</r></p></e>
		<e><p><l>nápad</l><r>idea</r></p></e>
		<e><p><l>národ</l><r>nation</r></p></e>
		<e><p><l>národní</l><r>national</r></p></e>
		<e><p><l>nízko</l><r>low</r></p></e>
		<e><p><l>něco</l><r>anything</r></p></e>
		<e><p><l>německy</l><r>German</r></p></e>
		<e><p><l>oblíbený</l><r>popular</r></p></e>
		<e><p><l>obraz</l><r>image</r></p></e>
		<e><p><l>obvyklý</l><r>accustomed</r></p></e>
		<e><p><l>obyčejně</l><r>ordinarily</r></p></e>
		<e><p><l>odpoledne</l><r>afternoon</r></p></e>
		<e><p><l>okno</l><r>window</r></p></e>
		<e><p><l>oko</l><r>eye</r></p></e>
		<e><p><l>olej</l><r>oil</r></p></e>
		<e><p><l>omáčka</l><r>gravy</r></p></e>
		<e><p><l>on</l><r>he</r></p></e>
		<e><p><l>ona</l><r>her</r></p></e>
		<e><p><l>ono</l><r>it</r></p></e>
		<e><p><l>opět</l><r>afresh</r></p></e>
		<e><p><l>osm</l><r>eight</r></p></e>
		<e><p><l>osoba</l><r>person</r></p></e>
		<e><p><l>otec</l><r>father</r></p></e>
		<e><p><l>otevřený</l><r>open</r></p></e>
		<e><p><l>otázka</l><r>question</r></p></e>
		<e><p><l>ovce</l><r>sheep</r></p></e>
		<e><p><l>oves</l><r>oats</r></p></e>
		<e><p><l>ovčák</l><r>shepherd</r></p></e>
		<e><p><l>papír</l><r>paper</r></p></e>
		<e><p><l>parno</l><r>heat</r></p></e>
		<e><p><l>pasažér</l><r>passenger</r></p></e>
		<e><p><l>patro</l><r>floor</r></p></e>
		<e><p><l>pekař</l><r>baker</r></p></e>
		<e><p><l>pekárna</l><r>bakery</r></p></e>
		<e><p><l>peníze</l><r>money</r></p></e>
		<e><p><l>pes</l><r>dog</r></p></e>
		<e><p><l>pianista</l><r>pianist</r></p></e>
		<e><p><l>pivo</l><r>ale</r></p></e>
		<e><p><l>plyn</l><r>gas</r></p></e>
		<e><p><l>po</l><r>after</r></p></e>
		<e><p><l>pod</l><r>below</r></p></e>
		<e><p><l>podlaha</l><r>floor</r></p></e>
		<e><p><l>podzim</l><r>autumn</r></p></e>
		<e><p><l>pohodlný</l><r>comfortable</r></p></e>
		<e><p><l>pokoj</l><r>chamber</r></p></e>
		<e><p><l>pole</l><r>field</r></p></e>
		<e><p><l>polsky</l><r>Polish</r></p></e>
		<e><p><l>polévka</l><r>soup</r></p></e>
		<e><p><l>pondělí</l><r>Monday</r></p></e>
		<e><p><l>poschodí</l><r>floor</r></p></e>
		<e><p><l>postel</l><r>bed</r></p></e>
		<e><p><l>počasí</l><r>weather</r></p></e>
		<e><p><l>prapor</l><r>banner</r></p></e>
		<e><p><l>prase</l><r>hog</r></p></e>
		<e><p><l>profesor</l><r>professor</r></p></e>
		<e><p><l>prosinec</l><r>December</r></p></e>
		<e><p><l>proti</l><r>acrossfrom</r></p></e>
		<e><p><l>prst</l><r>finger</r></p></e>
		<e><p><l>prsten</l><r>ring</r></p></e>
		<e><p><l>prázdný</l><r>empty</r></p></e>
		<e><p><l>párek</l><r>sausage</r></p></e>
		<e><p><l>pátek</l><r>Friday</r></p></e>
		<e><p><l>písek</l><r>sand</r></p></e>
		<e><p><l>píseň</l><r>song</r></p></e>
		<e><p><l>pět</l><r>five</r></p></e>
		<e><p><l>přes</l><r>across</r></p></e>
		<e><p><l>přijmouti</l><r>accept</r></p></e>
		<e><p><l>přátelství</l><r>friendship</r></p></e>
		<e><p><l>přítel</l><r>friend</r></p></e>
		<e><p><l>přítelkyně</l><r>friend</r></p></e>
		<e><p><l>rada</l><r>advice</r></p></e>
		<e><p><l>restaurace</l><r>restaurant</r></p></e>
		<e><p><l>rodina</l><r>family</r></p></e>
		<e><p><l>rodiče</l><r>parents</r></p></e>
		<e><p><l>ruka</l><r>hand</r></p></e>
		<e><p><l>rusky</l><r>Russian</r></p></e>
		<e><p><l>ryba</l><r>fish</r></p></e>
		<e><p><l>rybář</l><r>fisherman</r></p></e>
		<e><p><l>rytmus</l><r>rhythm</r></p></e>
		<e><p><l>růže</l><r>rose</r></p></e>
		<e><p><l>rána</l><r>injury</r></p></e>
		<e><p><l>ráno</l><r>morning</r></p></e>
		<e><p><l>sbohem</l><r>adieu</r></p></e>
		<e><p><l>schopný</l><r>able</r></p></e>
		<e><p><l>sedm</l><r>seven</r></p></e>
		<e><p><l>serum</l><r>serum</r></p></e>
		<e><p><l>sestra</l><r>sister</r></p></e>
		<e><p><l>sestřenice</l><r>cousin</r></p></e>
		<e><p><l>sever</l><r>north</r></p></e>
		<e><p><l>sklep</l><r>basement</r></p></e>
		<e><p><l>skála</l><r>rock</r></p></e>
		<e><p><l>sladký</l><r>gentle</r></p></e>
		<e><p><l>slepice</l><r>chicken</r></p></e>
		<e><p><l>slovo</l><r>word</r></p></e>
		<e><p><l>sluha</l><r>boy</r></p></e>
		<e><p><l>slunce</l><r>sun</r></p></e>
		<e><p><l>snacha</l><r>daughter‐in‐law</r></p></e>
		<e><p><l>snad</l><r>maybe</r></p></e>
		<e><p><l>snídaně</l><r>breakfast</r></p></e>
		<e><p><l>soudce</l><r>judge</r></p></e>
		<e><p><l>souhlasiti</l><r>accede</r></p></e>
		<e><p><l>soused</l><r>neighbour</r></p></e>
		<e><p><l>spaní</l><r>sleep</r></p></e>
		<e><p><l>spolu</l><r>together</r></p></e>
		<e><p><l>srdce</l><r>heart</r></p></e>
		<e><p><l>starý</l><r>old</r></p></e>
		<e><p><l>stroj</l><r>engine</r></p></e>
		<e><p><l>strom</l><r>tree</r></p></e>
		<e><p><l>strážník</l><r>policeman</r></p></e>
		<e><p><l>strýc</l><r>uncle</r></p></e>
		<e><p><l>studený</l><r>bleak</r></p></e>
		<e><p><l>stůl</l><r>table</r></p></e>
		<e><p><l>stěna</l><r>wall</r></p></e>
		<e><p><l>střecha</l><r>roof</r></p></e>
		<e><p><l>středa</l><r>Wednesday</r></p></e>
		<e><p><l>stříbrný</l><r>silver</r></p></e>
		<e><p><l>sud</l><r>barrel</r></p></e>
		<e><p><l>svět</l><r>world</r></p></e>
		<e><p><l>světlo</l><r>light</r></p></e>
		<e><p><l>sympatie</l><r>sympathy</r></p></e>
		<e><p><l>syn</l><r>son</r></p></e>
		<e><p><l>sám</l><r>alone</r></p></e>
		<e><p><l>sýr</l><r>cheese</r></p></e>
		<e><p><l>také</l><r>also</r></p></e>
		<e><p><l>tele</l><r>calf</r></p></e>
		<e><p><l>teplo</l><r>warmth</r></p></e>
		<e><p><l>teta</l><r>aunt</r></p></e>
		<e><p><l>teď</l><r>atpresent</r></p></e>
		<e><p><l>thema</l><r>theme</r></p></e>
		<e><p><l>theorie</l><r>theory</r></p></e>
		<e><p><l>tma</l><r>darkness</r></p></e>
		<e><p><l>tmavý</l><r>dark</r></p></e>
		<e><p><l>tupý</l><r>blunt</r></p></e>
		<e><p><l>turecký</l><r>Turkish</r></p></e>
		<e><p><l>tužka</l><r>pencil</r></p></e>
		<e><p><l>tvář</l><r>face</r></p></e>
		<e><p><l>týden</l><r>week</r></p></e>
		<e><p><l>tělo</l><r>body</r></p></e>
		<e><p><l>tři</l><r>three</r></p></e>
		<e><p><l>třída</l><r>class</r></p></e>
		<e><p><l>ucho</l><r>ear</r></p></e>
		<e><p><l>uhlí</l><r>coal</r></p></e>
		<e><p><l>ulice</l><r>street</r></p></e>
		<e><p><l>umění</l><r>art</r></p></e>
		<e><p><l>učitel</l><r>instructor</r></p></e>
		<e><p><l>už</l><r>already</r></p></e>
		<e><p><l>vagon</l><r>carriage</r></p></e>
		<e><p><l>vajíčko</l><r>egg</r></p></e>
		<e><p><l>vchod</l><r>entrance</r></p></e>
		<e><p><l>vdova</l><r>widow</r></p></e>
		<e><p><l>vdovec</l><r>widower</r></p></e>
		<e><p><l>vejce</l><r>egg</r></p></e>
		<e><p><l>venkov</l><r>country</r></p></e>
		<e><p><l>ves</l><r>village</r></p></e>
		<e><p><l>vesnice</l><r>village</r></p></e>
		<e><p><l>večer</l><r>evening</r></p></e>
		<e><p><l>vlas</l><r>hair</r></p></e>
		<e><p><l>vlaŠtovka</l><r>swallow</r></p></e>
		<e><p><l>voda</l><r>water</r></p></e>
		<e><p><l>voják</l><r>pawn</r></p></e>
		<e><p><l>vstup</l><r>entrance</r></p></e>
		<e><p><l>vychytralý</l><r>acute</r></p></e>
		<e><p><l>vzduch</l><r>air</r></p></e>
		<e><p><l>válka</l><r>war</r></p></e>
		<e><p><l>váza</l><r>vase</r></p></e>
		<e><p><l>víno</l><r>wine</r></p></e>
		<e><p><l>vítr</l><r>wind</r></p></e>
		<e><p><l>výběr</l><r>choice</r></p></e>
		<e><p><l>východ</l><r>exit</r></p></e>
		<e><p><l>výŠka</l><r>altitude</r></p></e>
		<e><p><l>včela</l><r>bee</r></p></e>
		<e><p><l>včera</l><r>yesterday</r></p></e>
		<e><p><l>věc</l><r>thing</r></p></e>
		<e><p><l>věk</l><r>age</r></p></e>
		<e><p><l>větev</l><r>bough</r></p></e>
		<e><p><l>věž</l><r>castle</r></p></e>
		<e><p><l>vŠechno</l><r>all</r></p></e>
		<e><p><l>vŠude</l><r>allabout</r></p></e>
		<e><p><l>vždy</l><r>always</r></p></e>
		<e><p><l>vždycky</l><r>always</r></p></e>
		<e><p><l>xylofon</l><r>xylophone</r></p></e>
		<e><p><l>z</l><r>from</r></p></e>
		<e><p><l>zahrada</l><r>garden</r></p></e>
		<e><p><l>zahradník</l><r>gardener</r></p></e>
		<e><p><l>zdraví</l><r>health</r></p></e>
		<e><p><l>zdravý</l><r>healthy</r></p></e>
		<e><p><l>ze</l><r>from</r></p></e>
		<e><p><l>zelený</l><r>green</r></p></e>
		<e><p><l>země</l><r>earth</r></p></e>
		<e><p><l>zima</l><r>cold</r></p></e>
		<e><p><l>zloděj</l><r>thief</r></p></e>
		<e><p><l>znovu</l><r>afresh</r></p></e>
		<e><p><l>zrcadlo</l><r>looking‐glass</r></p></e>
		<e><p><l>zvírě</l><r>animal</r></p></e>
		<e><p><l>zvíře</l><r>animal</r></p></e>
		<e><p><l>záchod</l><r>toilet</r></p></e>
		<e><p><l>záležitost</l><r>affair</r></p></e>
		<e><p><l>západ</l><r>west</r></p></e>
		<e><p><l>zápalná bomba</l><r>incendiarybomb</r></p></e>
		<e><p><l>září</l><r>September</r></p></e>
		<e><p><l>zítra</l><r>tomorrow</r></p></e>
		<e><p><l>únor</l><r>February</r></p></e>
		<e><p><l>úraz</l><r>accident</r></p></e>
		<e><p><l>úterý</l><r>Tuesday</r></p></e>
		<e><p><l>účet</l><r>account</r></p></e>
		<e><p><l>účetní</l><r>book‐keeper</r></p></e>
		<e><p><l>úřad</l><r>bureau</r></p></e>
		<e><p><l>Čech</l><r>Czech</r></p></e>
		<e><p><l>Čechy</l><r>Bohemia</r></p></e>
		<e><p><l>Československo</l><r>Czechoslovakia</r></p></e>
		<e><p><l>Česká Respublika</l><r>CzechRepublic</r></p></e>
		<e><p><l>Čina</l><r>China</r></p></e>
		<e><p><l>Řím</l><r>Rome</r></p></e>
		<e><p><l>Švýcarsko</l><r>Switzerland</r></p></e>
		<e><p><l>čaj</l><r>tea</r></p></e>
		<e><p><l>časem</l><r>severaltimes</r></p></e>
		<e><p><l>často</l><r>frequently</r></p></e>
		<e><p><l>černý</l><r>black</r></p></e>
		<e><p><l>červen</l><r>June</r></p></e>
		<e><p><l>červenec</l><r>July</r></p></e>
		<e><p><l>červený</l><r>red</r></p></e>
		<e><p><l>český</l><r>Czech</r></p></e>
		<e><p><l>člověk</l><r>man</r></p></e>
		<e><p><l>člun</l><r>boat</r></p></e>
		<e><p><l>čokoláda</l><r>chocolate</r></p></e>
		<e><p><l>čtvrtek</l><r>Thursday</r></p></e>
		<e><p><l>čtyři</l><r>four</r></p></e>
		<e><p><l>čí</l><r>ofwhich</r></p></e>
		<e><p><l>čísti</l><r>read</r></p></e>
		<e><p><l>řeka</l><r>river</r></p></e>
		<e><p><l>řezník</l><r>butcher</r></p></e>
		<e><p><l>Šedivý</l><r>grey</r></p></e>
		<e><p><l>Šest</l><r>six</r></p></e>
		<e><p><l>Škola</l><r>school</r></p></e>
		<e><p><l>Španělsky</l><r>Spanish</r></p></e>
		<e><p><l>Špatný</l><r>bad</r></p></e>
		<e><p><l>Špenát</l><r>spinach</r></p></e>
		<e><p><l>Špinavý</l><r>dirty</r></p></e>
		<e><p><l>Šunka</l><r>ham</r></p></e>
		<e><p><l>Švagr</l><r>brother‐in‐law</r></p></e>
		<e><p><l>žena</l><r>woman</r></p></e>
		<e><p><l>židle</l><r>chair</r></p></e>
		<e><p><l>žito</l><r>rye</r></p></e>
		<e><p><l>život</l><r>life</r></p></e>
		<e><p><l>žlutý</l><r>yellow</r></p></e>
	</section>
	
</dictionary>
