<e><p><l>abort<s n="FIXME"/></l><r>a abandona, abandonează<s n="FIXME"/></r></p></e>
<e><p><l>abstract<s n="FIXME"/></l><r>abstract<s n="FIXME"/></r></p></e>
<e><p><l>accelerator<s n="FIXME"/></l><r>accelerator<s n="FIXME"/></r></p></e>
<e><p><l>accept<s n="FIXME"/></l><r>a accepta, acceptă<s n="FIXME"/></r></p></e>
<e><p><l>access<s n="FIXME"/></l><r>a avea acces la, a aborda<s n="FIXME"/></r></p></e>
<e><p><l>account<s n="FIXME"/></l><r>cont<s n="FIXME"/></r></p></e>
<e><p><l>active<s n="FIXME"/></l><r>activ<s n="FIXME"/></r></p></e>
<e><p><l>activate<s n="FIXME"/></l><r>a activa, activare<s n="FIXME"/></r></p></e>
<e><p><l>active matrix display<s n="FIXME"/></l><r>dispozitiv de afișare cu matrice activă<s n="FIXME"/></r></p></e>
<e><p><l>actor<s n="FIXME"/></l><r>actor<s n="FIXME"/></r></p></e>
<e><p><l>adaptive routing<s n="FIXME"/></l><r>rutare flexibilă<s n="FIXME"/></r></p></e>
<e><p><l>add<s n="FIXME"/></l><r>a adăuga, adăugare<s n="FIXME"/></r></p></e>
<e><p><l>additional<s n="FIXME"/></l><r>suplimentar<s n="FIXME"/></r></p></e>
<e><p><l>address<s n="FIXME"/></l><r>adresă<s n="FIXME"/></r></p></e>
<e><p><l>address book<s n="FIXME"/></l><r>agendă<s n="FIXME"/></r></p></e>
<e><p><l>aditive inverse<s n="FIXME"/></l><r>inversa aditivă<s n="FIXME"/></r></p></e>
<e><p><l>adjust<s n="FIXME"/></l><r>a ajusta, ajustare<s n="FIXME"/></r></p></e>
<e><p><l>administration<s n="FIXME"/></l><r>administrare<s n="FIXME"/></r></p></e>
<e><p><l>aggregate<s n="FIXME"/></l><r>agregat<s n="FIXME"/></r></p></e>
<e><p><l>aggregate bandwidth<s n="FIXME"/></l><r>lățime de bandă cumulată<s n="FIXME"/></r></p></e>
<e><p><l>alarm<s n="FIXME"/></l><r>alarmă<s n="FIXME"/></r></p></e>
<e><p><l>alias<s n="FIXME"/></l><r>alias<s n="FIXME"/></r></p></e>
<e><p><l>align<s n="FIXME"/></l><r>aliniere<s n="FIXME"/></r></p></e>
<e><p><l>allow<s n="FIXME"/></l><r>a permite, permis<s n="FIXME"/></r></p></e>
<e><p><l>alpha<s n="FIXME"/></l><r>alfa<s n="FIXME"/></r></p></e>
<e><p><l>alpha channel<s n="FIXME"/></l><r>canal alfa<s n="FIXME"/></r></p></e>
<e><p><l>amplitude modulation<s n="FIXME"/></l><r>modulare în amplitudine<s n="FIXME"/></r></p></e>
<e><p><l>analog<s n="FIXME"/></l><r>analog<s n="FIXME"/></r></p></e>
<e><p><l>analysis<s n="FIXME"/></l><r>analiză<s n="FIXME"/></r></p></e>
<e><p><l>anchor<s n="FIXME"/></l><r>ancoră<s n="FIXME"/></r></p></e>
<e><p><l>and<s n="FIXME"/></l><r>și<s n="FIXME"/></r></p></e>
<e><p><l>animation<s n="FIXME"/></l><r>animație<s n="FIXME"/></r></p></e>
<e><p><l>anonymous<s n="FIXME"/></l><r>anonim<s n="FIXME"/></r></p></e>
<e><p><l>answer mode<s n="FIXME"/></l><r>mod răspundere<s n="FIXME"/></r></p></e>
<e><p><l>antialiasing<s n="FIXME"/></l><r>antitreaptă<s n="FIXME"/></r></p></e>
<e><p><l>appearance<s n="FIXME"/></l><r>aspect<s n="FIXME"/></r></p></e>
<e><p><l>append<s n="FIXME"/></l><r>a adăuga, adăugare<s n="FIXME"/></r></p></e>
<e><p><l>applet<s n="FIXME"/></l><r>aplet, apleturi<s n="FIXME"/></r></p></e>
<e><p><l>application<s n="FIXME"/></l><r>aplicație<s n="FIXME"/></r></p></e>
<e><p><l>application launcher<s n="FIXME"/></l><r>lansator de aplicație<s n="FIXME"/></r></p></e>
<e><p><l>apply<s n="FIXME"/></l><r>a aplica, aplicare<s n="FIXME"/></r></p></e>
<e><p><l>arc<s n="FIXME"/></l><r>arc<s n="FIXME"/></r></p></e>
<e><p><l>archive<s n="FIXME"/></l><r>a arhiva, arhivă<s n="FIXME"/></r></p></e>
<e><p><l>archive file<s n="FIXME"/></l><r>arhivă<s n="FIXME"/></r></p></e>
<e><p><l>argument<s n="FIXME"/></l><r>argument<s n="FIXME"/></r></p></e>
<e><p><l>array<s n="FIXME"/></l><r>tablou, matrice<s n="FIXME"/></r></p></e>
<e><p><l>arrow key<s n="FIXME"/></l><r>tastă săgeată<s n="FIXME"/></r></p></e>
<e><p><l>article<s n="FIXME"/></l><r>articol<s n="FIXME"/></r></p></e>
<e><p><l>ascending<s n="FIXME"/></l><r>crescător<s n="FIXME"/></r></p></e>
<e><p><l>aspect ratio<s n="FIXME"/></l><r>proporție<s n="FIXME"/></r></p></e>
<e><p><l>asserted signal<s n="FIXME"/></l><r>semnal asigurat<s n="FIXME"/></r></p></e>
<e><p><l>asynchronous<s n="FIXME"/></l><r>asincron<s n="FIXME"/></r></p></e>
<e><p><l>attach<s n="FIXME"/></l><r>a anexa<s n="FIXME"/></r></p></e>
<e><p><l>attachment<s n="FIXME"/></l><r>anexă<s n="FIXME"/></r></p></e>
<e><p><l>attribute<s n="FIXME"/></l><r>atribut<s n="FIXME"/></r></p></e>
<e><p><l>audio<s n="FIXME"/></l><r>audio<s n="FIXME"/></r></p></e>
<e><p><l>authentication<s n="FIXME"/></l><r>autentificare<s n="FIXME"/></r></p></e>
<e><p><l>author<s n="FIXME"/></l><r>autor<s n="FIXME"/></r></p></e>
<e><p><l>autofill<s n="FIXME"/></l><r>umplere automată<s n="FIXME"/></r></p></e>
<e><p><l>availability<s n="FIXME"/></l><r>disponibilitate<s n="FIXME"/></r></p></e>
<e><p><l>average<s n="FIXME"/></l><r>mediu<s n="FIXME"/></r></p></e>
<e><p><l>axis<s n="FIXME"/></l><r>axă<s n="FIXME"/></r></p></e>
<e><p><l>baby feeding algorithm<s n="FIXME"/></l><r>algoritmul de alimentare la cerere<s n="FIXME"/></r></p></e>
<e><p><l>background<s n="FIXME"/></l><r>fundal<s n="FIXME"/></r></p></e>
<e><p><l>backup<s n="FIXME"/></l><r>copie de siguranță<s n="FIXME"/></r></p></e>
<e><p><l>backward<s n="FIXME"/></l><r>înapoi<s n="FIXME"/></r></p></e>
<e><p><l>backward compatibility<s n="FIXME"/></l><r>compatibilitate cu versiunile anterioare<s n="FIXME"/></r></p></e>
<e><p><l>balance<s n="FIXME"/></l><r>balanță,echilibru,blianț<s n="FIXME"/></r></p></e>
<e><p><l>bandwidth<s n="FIXME"/></l><r>lățime de bandă<s n="FIXME"/></r></p></e>
<e><p><l>base<s n="FIXME"/></l><r>bază<s n="FIXME"/></r></p></e>
<e><p><l>basic<s n="FIXME"/></l><r>fundamental,de bază<s n="FIXME"/></r></p></e>
<e><p><l>batch<s n="FIXME"/></l><r>lot<s n="FIXME"/></r></p></e>
<e><p><l>batch system<s n="FIXME"/></l><r>sistem de prelucrare pe loturi<s n="FIXME"/></r></p></e>
<e><p><l>benchmark<s n="FIXME"/></l><r>test de performanță<s n="FIXME"/></r></p></e>
<e><p><l>best fit algorithm<s n="FIXME"/></l><r>algoritmul 'cea mai bună potrivire'<s n="FIXME"/></r></p></e>
<e><p><l>beta<s n="FIXME"/></l><r>beta<s n="FIXME"/></r></p></e>
<e><p><l>big endian<s n="FIXME"/></l><r>cel-mai-semnificativ-primul<s n="FIXME"/></r></p></e>
<e><p><l>binary<s n="FIXME"/></l><r>binar<s n="FIXME"/></r></p></e>
<e><p><l>bind<s n="FIXME"/></l><r>a lega, legătură<s n="FIXME"/></r></p></e>
<e><p><l>binding<s n="FIXME"/></l><r>legătură, asociere<s n="FIXME"/></r></p></e>
<e><p><l>binomial distribution<s n="FIXME"/></l><r>distribuția binomială<s n="FIXME"/></r></p></e>
<e><p><l>bit<s n="FIXME"/></l><r>bit<s n="FIXME"/></r></p></e>
<e><p><l>bitmap<s n="FIXME"/></l><r>hartă de biți, imagine<s n="FIXME"/></r></p></e>
<e><p><l>blank<s n="FIXME"/></l><r>blanc, gol<s n="FIXME"/></r></p></e>
<e><p><l>blink<s n="FIXME"/></l><r>clipește<s n="FIXME"/></r></p></e>
<e><p><l>block-level parallelism<s n="FIXME"/></l><r>paralelism la nivel de bloc<s n="FIXME"/></r></p></e>
<e><p><l>blocked<s n="FIXME"/></l><r>blocat<s n="FIXME"/></r></p></e>
<e><p><l>blur<s n="FIXME"/></l><r>difuz, neclar, încețoșat<s n="FIXME"/></r></p></e>
<e><p><l>body<s n="FIXME"/></l><r>corp<s n="FIXME"/></r></p></e>
<e><p><l>bold<s n="FIXME"/></l><r>aldin,îngroșat,îndrăzneț<s n="FIXME"/></r></p></e>
<e><p><l>bookmark<s n="FIXME"/></l><r>semn de carte<s n="FIXME"/></r></p></e>
<e><p><l>boolean<s n="FIXME"/></l><r>boolean, logic (tip de date)<s n="FIXME"/></r></p></e>
<e><p><l>bottleneck<s n="FIXME"/></l><r>gâtuire, loc strimt, timp mort<s n="FIXME"/></r></p></e>
<e><p><l>bottom<s n="FIXME"/></l><r>bază<s n="FIXME"/></r></p></e>
<e><p><l>bound<s n="FIXME"/></l><r>a lega, legătură<s n="FIXME"/></r></p></e>
<e><p><l>box<s n="FIXME"/></l><r>căsuță, casetă, cutie<s n="FIXME"/></r></p></e>
<e><p><l>branch<s n="FIXME"/></l><r>ramificație,filială<s n="FIXME"/></r></p></e>
<e><p><l>branch history shift register<s n="FIXME"/></l><r>registru de deplasare pentru istoria ramificațiilor<s n="FIXME"/></r></p></e>
<e><p><l>bricks<s n="FIXME"/></l><r>cărămizi<s n="FIXME"/></r></p></e>
<e><p><l>browse<s n="FIXME"/></l><r>a naviga, navigare, a răsfoi<s n="FIXME"/></r></p></e>
<e><p><l>browser<s n="FIXME"/></l><r>navigator<s n="FIXME"/></r></p></e>
<e><p><l>buffer<s n="FIXME"/></l><r>memorie tampon<s n="FIXME"/></r></p></e>
<e><p><l>bug<s n="FIXME"/></l><r>scamă, eroare, pană, problemă<s n="FIXME"/></r></p></e>
<e><p><l>build<s n="FIXME"/></l><r>versiune compilată<s n="FIXME"/></r></p></e>
<e><p><l>built in<s n="FIXME"/></l><r>nativ<s n="FIXME"/></r></p></e>
<e><p><l>bundle<s n="FIXME"/></l><r>a include, includere, inclus, legat<s n="FIXME"/></r></p></e>
<e><p><l>bus<s n="FIXME"/></l><r>magistrală, autobuz<s n="FIXME"/></r></p></e>
<e><p><l>busy<s n="FIXME"/></l><r>ocupat<s n="FIXME"/></r></p></e>
<e><p><l>button<s n="FIXME"/></l><r>buton<s n="FIXME"/></r></p></e>
<e><p><l>byte<s n="FIXME"/></l><r>octet<s n="FIXME"/></r></p></e>
<e><p><l>c<s n="FIXME"/></l><r>limbajul de programare c, litera c<s n="FIXME"/></r></p></e>
<e><p><l>cache<s n="FIXME"/></l><r>ascunzătoare, provizii, memorie cache<s n="FIXME"/></r></p></e>
<e><p><l>calculator<s n="FIXME"/></l><r>calculator<s n="FIXME"/></r></p></e>
<e><p><l>calendar<s n="FIXME"/></l><r>calendar, agendă<s n="FIXME"/></r></p></e>
<e><p><l>call<s n="FIXME"/></l><r>a chema, a apela, a suna<s n="FIXME"/></r></p></e>
<e><p><l>callback<s n="FIXME"/></l><r>chemare (în raspuns)<s n="FIXME"/></r></p></e>
<e><p><l>cancel<s n="FIXME"/></l><r>renunță<s n="FIXME"/></r></p></e>
<e><p><l>canvas<s n="FIXME"/></l><r>țesătură, pînză, plan, proiect<s n="FIXME"/></r></p></e>
<e><p><l>capability<s n="FIXME"/></l><r>capacitate, posibilitate<s n="FIXME"/></r></p></e>
<e><p><l>caption<s n="FIXME"/></l><r>legendă, titlu (de articol)<s n="FIXME"/></r></p></e>
<e><p><l>card<s n="FIXME"/></l><r>placă (hardware), cartelă (telefonică, de metrou, de acces), carte (de debit, de credit, de vizită<s n="FIXME"/></r></p></e>
<e><p><l>caret<s n="FIXME"/></l><r>semnul '^'<s n="FIXME"/></r></p></e>
<e><p><l>case insensitive<s n="FIXME"/></l><r>cu majuscule nesemnificative<s n="FIXME"/></r></p></e>
<e><p><l>case sensitive<s n="FIXME"/></l><r>cu majuscule semnificative<s n="FIXME"/></r></p></e>
<e><p><l>categorie<s n="FIXME"/></l><r>categorie<s n="FIXME"/></r></p></e>
<e><p><l>cd<s n="FIXME"/></l><r>compact disc<s n="FIXME"/></r></p></e>
<e><p><l>cell<s n="FIXME"/></l><r>celulă<s n="FIXME"/></r></p></e>
<e><p><l>cellular<s n="FIXME"/></l><r>celular<s n="FIXME"/></r></p></e>
<e><p><l>center<s n="FIXME"/></l><r>centru, centrat<s n="FIXME"/></r></p></e>
<e><p><l>channel<s n="FIXME"/></l><r>canal<s n="FIXME"/></r></p></e>
<e><p><l>character set<s n="FIXME"/></l><r>set de caractere<s n="FIXME"/></r></p></e>
<e><p><l>chat<s n="FIXME"/></l><r>discuție, conversație<s n="FIXME"/></r></p></e>
<e><p><l>check<s n="FIXME"/></l><r>verifică, bifează<s n="FIXME"/></r></p></e>
<e><p><l>child<s n="FIXME"/></l><r>copil<s n="FIXME"/></r></p></e>
<e><p><l>chooser<s n="FIXME"/></l><r>selector<s n="FIXME"/></r></p></e>
<e><p><l>class<s n="FIXME"/></l><r>clasă<s n="FIXME"/></r></p></e>
<e><p><l>classification<s n="FIXME"/></l><r>clasificare<s n="FIXME"/></r></p></e>
<e><p><l>clear<s n="FIXME"/></l><r>șterge, curățare<s n="FIXME"/></r></p></e>
<e><p><l>click<s n="FIXME"/></l><r>a apăsa, apăsare, clic, a face clic<s n="FIXME"/></r></p></e>
<e><p><l>clipboard<s n="FIXME"/></l><r>planșetă<s n="FIXME"/></r></p></e>
<e><p><l>close<s n="FIXME"/></l><r>închis, a închide<s n="FIXME"/></r></p></e>
<e><p><l>cluster<s n="FIXME"/></l><r>ciorchine, mănuchi<s n="FIXME"/></r></p></e>
<e><p><l>code<s n="FIXME"/></l><r>cod, program<s n="FIXME"/></r></p></e>
<e><p><l>coefficient<s n="FIXME"/></l><r>coeficient<s n="FIXME"/></r></p></e>
<e><p><l>collaboration<s n="FIXME"/></l><r>colaborare<s n="FIXME"/></r></p></e>
<e><p><l>collapse<s n="FIXME"/></l><r>prăbușire, cădere, a plia<s n="FIXME"/></r></p></e>
<e><p><l>collate<s n="FIXME"/></l><r>a uni<s n="FIXME"/></r></p></e>
<e><p><l>collision<s n="FIXME"/></l><r>ciocnire<s n="FIXME"/></r></p></e>
<e><p><l>colormap<s n="FIXME"/></l><r>hartă de culori<s n="FIXME"/></r></p></e>
<e><p><l>command<s n="FIXME"/></l><r>comandă, ordin<s n="FIXME"/></r></p></e>
<e><p><l>command line<s n="FIXME"/></l><r>linie de comandă<s n="FIXME"/></r></p></e>
<e><p><l>command line options<s n="FIXME"/></l><r>parametrii liniei de comandă<s n="FIXME"/></r></p></e>
<e><p><l>common properties<s n="FIXME"/></l><r>proprietăți comune<s n="FIXME"/></r></p></e>
<e><p><l>compare<s n="FIXME"/></l><r>a compara<s n="FIXME"/></r></p></e>
<e><p><l>compliant<s n="FIXME"/></l><r>conform cu<s n="FIXME"/></r></p></e>
<e><p><l>computer<s n="FIXME"/></l><r>computer,calculator<s n="FIXME"/></r></p></e>
<e><p><l>concatenate<s n="FIXME"/></l><r>a înlănțui<s n="FIXME"/></r></p></e>
<e><p><l>condition<s n="FIXME"/></l><r>condiție<s n="FIXME"/></r></p></e>
<e><p><l>conduit<s n="FIXME"/></l><r>conductă<s n="FIXME"/></r></p></e>
<e><p><l>confidential<s n="FIXME"/></l><r>confidențial<s n="FIXME"/></r></p></e>
<e><p><l>configuration<s n="FIXME"/></l><r>configurație<s n="FIXME"/></r></p></e>
<e><p><l>confirm<s n="FIXME"/></l><r>a confirma<s n="FIXME"/></r></p></e>
<e><p><l>confirmation<s n="FIXME"/></l><r>confirmare<s n="FIXME"/></r></p></e>
<e><p><l>connect<s n="FIXME"/></l><r>conectare<s n="FIXME"/></r></p></e>
<e><p><l>connection<s n="FIXME"/></l><r>conexiune<s n="FIXME"/></r></p></e>
<e><p><l>constraint<s n="FIXME"/></l><r>restricție, constrîngere<s n="FIXME"/></r></p></e>
<e><p><l>content<s n="FIXME"/></l><r>conținut<s n="FIXME"/></r></p></e>
<e><p><l>continue<s n="FIXME"/></l><r>continuă, continuu<s n="FIXME"/></r></p></e>
<e><p><l>control<s n="FIXME"/></l><r>control<s n="FIXME"/></r></p></e>
<e><p><l>controller<s n="FIXME"/></l><r>controlor<s n="FIXME"/></r></p></e>
<e><p><l>conversion<s n="FIXME"/></l><r>conversie<s n="FIXME"/></r></p></e>
<e><p><l>cookie<s n="FIXME"/></l><r>fursec<s n="FIXME"/></r></p></e>
<e><p><l>copy<s n="FIXME"/></l><r>copiază<s n="FIXME"/></r></p></e>
<e><p><l>copyright<s n="FIXME"/></l><r>drept de autor<s n="FIXME"/></r></p></e>
<e><p><l>correlation<s n="FIXME"/></l><r>corelație<s n="FIXME"/></r></p></e>
<e><p><l>corrupt<s n="FIXME"/></l><r>alterat, corupt<s n="FIXME"/></r></p></e>
<e><p><l>cost<s n="FIXME"/></l><r>cost<s n="FIXME"/></r></p></e>
<e><p><l>cought<s n="FIXME"/></l><r>detectat, interceptat<s n="FIXME"/></r></p></e>
<e><p><l>count<s n="FIXME"/></l><r>socoteală<s n="FIXME"/></r></p></e>
<e><p><l>covariance<s n="FIXME"/></l><r>covariație<s n="FIXME"/></r></p></e>
<e><p><l>cpu<s n="FIXME"/></l><r>procesor<s n="FIXME"/></r></p></e>
<e><p><l>crash<s n="FIXME"/></l><r>cădere<s n="FIXME"/></r></p></e>
<e><p><l>create<s n="FIXME"/></l><r>a crea<s n="FIXME"/></r></p></e>
<e><p><l>credits<s n="FIXME"/></l><r>credit, recunoașterea meritelor<s n="FIXME"/></r></p></e>
<e><p><l>critical error<s n="FIXME"/></l><r>eroare critică<s n="FIXME"/></r></p></e>
<e><p><l>crop<s n="FIXME"/></l><r>recoltă, tăiere<s n="FIXME"/></r></p></e>
<e><p><l>cumulative<s n="FIXME"/></l><r>cumulativ<s n="FIXME"/></r></p></e>
<e><p><l>current<s n="FIXME"/></l><r>curent<s n="FIXME"/></r></p></e>
<e><p><l>cursor<s n="FIXME"/></l><r>cursor<s n="FIXME"/></r></p></e>
<e><p><l>curve<s n="FIXME"/></l><r>curbă<s n="FIXME"/></r></p></e>
<e><p><l>customize<s n="FIXME"/></l><r>personalizare<s n="FIXME"/></r></p></e>
<e><p><l>custom<s n="FIXME"/></l><r>personalizat<s n="FIXME"/></r></p></e>
<e><p><l>cut<s n="FIXME"/></l><r>decupează<s n="FIXME"/></r></p></e>
<e><p><l>cyan<s n="FIXME"/></l><r>azuriu<s n="FIXME"/></r></p></e>
<e><p><l>daemon<s n="FIXME"/></l><r>demon<s n="FIXME"/></r></p></e>
<e><p><l>data<s n="FIXME"/></l><r>dată, informație<s n="FIXME"/></r></p></e>
<e><p><l>database<s n="FIXME"/></l><r>bază de date<s n="FIXME"/></r></p></e>
<e><p><l>deadlock<s n="FIXME"/></l><r>punct mort, stagnare, blocare<s n="FIXME"/></r></p></e>
<e><p><l>debug<s n="FIXME"/></l><r>a depana, depanare<s n="FIXME"/></r></p></e>
<e><p><l>decimal<s n="FIXME"/></l><r>zecimal<s n="FIXME"/></r></p></e>
<e><p><l>decrease<s n="FIXME"/></l><r>a scădea, scădere<s n="FIXME"/></r></p></e>
<e><p><l>default<s n="FIXME"/></l><r>implicit<s n="FIXME"/></r></p></e>
<e><p><l>delete<s n="FIXME"/></l><r>a șterge, șterge<s n="FIXME"/></r></p></e>
<e><p><l>deny<s n="FIXME"/></l><r>a refuza, refuzare<s n="FIXME"/></r></p></e>
<e><p><l>dependence<s n="FIXME"/></l><r>dependință<s n="FIXME"/></r></p></e>
<e><p><l>deploy<s n="FIXME"/></l><r>a desfășura, desfășurare<s n="FIXME"/></r></p></e>
<e><p><l>deprecated<s n="FIXME"/></l><r>învechit<s n="FIXME"/></r></p></e>
<e><p><l>derived<s n="FIXME"/></l><r>derivat<s n="FIXME"/></r></p></e>
<e><p><l>descending sort<s n="FIXME"/></l><r>ordonare descrescătoare<s n="FIXME"/></r></p></e>
<e><p><l>destination<s n="FIXME"/></l><r>destinație<s n="FIXME"/></r></p></e>
<e><p><l>destroy<s n="FIXME"/></l><r>a distruge, distrugere<s n="FIXME"/></r></p></e>
<e><p><l>detection<s n="FIXME"/></l><r>identificare, descoperire<s n="FIXME"/></r></p></e>
<e><p><l>develop<s n="FIXME"/></l><r>a dezvolta, dezvoltare,[software] developer = dezvoltator [software]<s n="FIXME"/></r></p></e>
<e><p><l>device<s n="FIXME"/></l><r>dispozitiv<s n="FIXME"/></r></p></e>
<e><p><l>diagonal<s n="FIXME"/></l><r>diagonală<s n="FIXME"/></r></p></e>
<e><p><l>diagram<s n="FIXME"/></l><r>diagramă<s n="FIXME"/></r></p></e>
<e><p><l>dial<s n="FIXME"/></l><r>a apela, apelator<s n="FIXME"/></r></p></e>
<e><p><l>digit<s n="FIXME"/></l><r>cifră<s n="FIXME"/></r></p></e>
<e><p><l>dimension<s n="FIXME"/></l><r>dimensiune<s n="FIXME"/></r></p></e>
<e><p><l>direction<s n="FIXME"/></l><r>direcție<s n="FIXME"/></r></p></e>
<e><p><l>directory<s n="FIXME"/></l><r>director<s n="FIXME"/></r></p></e>
<e><p><l>disable<s n="FIXME"/></l><r>a dezactiva, dezactivare<s n="FIXME"/></r></p></e>
<e><p><l>discard<s n="FIXME"/></l><r>a anula, anulare<s n="FIXME"/></r></p></e>
<e><p><l>disclaimer<s n="FIXME"/></l><r>declarație de neasumare a responsabiltății, certificat de negaranție<s n="FIXME"/></r></p></e>
<e><p><l>disconnect<s n="FIXME"/></l><r>deconectare<s n="FIXME"/></r></p></e>
<e><p><l>disconnecting<s n="FIXME"/></l><r>deconectez<s n="FIXME"/></r></p></e>
<e><p><l>discrete<s n="FIXME"/></l><r>discret<s n="FIXME"/></r></p></e>
<e><p><l>disk<s n="FIXME"/></l><r>disc<s n="FIXME"/></r></p></e>
<e><p><l>dismiss<s n="FIXME"/></l><r>a da afara, a elibera, a da drumul, a dizolva, a înceta<s n="FIXME"/></r></p></e>
<e><p><l>display<s n="FIXME"/></l><r>a afișa, afișaj<s n="FIXME"/></r></p></e>
<e><p><l>dissipation<s n="FIXME"/></l><r>risipire, cheltuială, disipație<s n="FIXME"/></r></p></e>
<e><p><l>distribute<s n="FIXME"/></l><r>a distribui<s n="FIXME"/></r></p></e>
<e><p><l>dithering<s n="FIXME"/></l><r>tremur, vibrație<s n="FIXME"/></r></p></e>
<e><p><l>division by zero<s n="FIXME"/></l><r>împărțire la zero<s n="FIXME"/></r></p></e>
<e><p><l>dock<s n="FIXME"/></l><r>doc, a atașa, atașare<s n="FIXME"/></r></p></e>
<e><p><l>document<s n="FIXME"/></l><r>document<s n="FIXME"/></r></p></e>
<e><p><l>domain<s n="FIXME"/></l><r>domeniu<s n="FIXME"/></r></p></e>
<e><p><l>done<s n="FIXME"/></l><r>gata<s n="FIXME"/></r></p></e>
<e><p><l>dot<s n="FIXME"/></l><r>punct<s n="FIXME"/></r></p></e>
<e><p><l>download<s n="FIXME"/></l><r>a descărca, descărcare<s n="FIXME"/></r></p></e>
<e><p><l>downstream<s n="FIXME"/></l><r>aval, în josul apei<s n="FIXME"/></r></p></e>
<e><p><l>drag and drop<s n="FIXME"/></l><r>trage și lasă să cadă<s n="FIXME"/></r></p></e>
<e><p><l>draft<s n="FIXME"/></l><r>ciornă<s n="FIXME"/></r></p></e>
<e><p><l>drawer<s n="FIXME"/></l><r>sertar<s n="FIXME"/></r></p></e>
<e><p><l>drawing area<s n="FIXME"/></l><r>zona de desenat <s n="FIXME"/></r></p></e>
<e><p><l>drive<s n="FIXME"/></l><r>unitate, dispozitiv, de disc<s n="FIXME"/></r></p></e>
<e><p><l>driver<s n="FIXME"/></l><r>pilot<s n="FIXME"/></r></p></e>
<e><p><l>drop<s n="FIXME"/></l><r>a lasă să cadă<s n="FIXME"/></r></p></e>
<e><p><l>druid<s n="FIXME"/></l><r>druid<s n="FIXME"/></r></p></e>
<e><p><l>dumb terminal<s n="FIXME"/></l><r>terminal prost/mut<s n="FIXME"/></r></p></e>
<e><p><l>duplicate<s n="FIXME"/></l><r>a duplica<s n="FIXME"/></r></p></e>
<e><p><l>dynamic<s n="FIXME"/></l><r>dinamic<s n="FIXME"/></r></p></e>
<e><p><l>e-mail<s n="FIXME"/></l><r>poștă electronică, mesaj electronic<s n="FIXME"/></r></p></e>
<e><p><l>echo<s n="FIXME"/></l><r>ecou<s n="FIXME"/></r></p></e>
<e><p><l>edge<s n="FIXME"/></l><r>margine<s n="FIXME"/></r></p></e>
<e><p><l>edit<s n="FIXME"/></l><r>a modifica<s n="FIXME"/></r></p></e>
<e><p><l>effects<s n="FIXME"/></l><r>efecte<s n="FIXME"/></r></p></e>
<e><p><l>eject<s n="FIXME"/></l><r>a scoate<s n="FIXME"/></r></p></e>
<e><p><l>electronic mail<s n="FIXME"/></l><r>poștă electronică, mesaj electronic<s n="FIXME"/></r></p></e>
<e><p><l>email<s n="FIXME"/></l><r>poștă electronică, mesaj electronic<s n="FIXME"/></r></p></e>
<e><p><l>embedded<s n="FIXME"/></l><r>încapsulat, incorporat<s n="FIXME"/></r></p></e>
<e><p><l>embossed<s n="FIXME"/></l><r>reliefat<s n="FIXME"/></r></p></e>
<e><p><l>emulate<s n="FIXME"/></l><r>a emula, emulare<s n="FIXME"/></r></p></e>
<e><p><l>enable<s n="FIXME"/></l><r>a activa, activare, a permite<s n="FIXME"/></r></p></e>
<e><p><l>encapsulated postscript<s n="FIXME"/></l><r>postscript încapsulat<s n="FIXME"/></r></p></e>
<e><p><l>encoding<s n="FIXME"/></l><r>codare,cifrare<s n="FIXME"/></r></p></e>
<e><p><l>engineering<s n="FIXME"/></l><r>inginerie<s n="FIXME"/></r></p></e>
<e><p><l>enhance<s n="FIXME"/></l><r>a imbunătăți, îmbunătățire<s n="FIXME"/></r></p></e>
<e><p><l>entity<s n="FIXME"/></l><r>entitate, esență<s n="FIXME"/></r></p></e>
<e><p><l>environment variable<s n="FIXME"/></l><r>variabilă a mediului<s n="FIXME"/></r></p></e>
<e><p><l>equation<s n="FIXME"/></l><r>ecuație<s n="FIXME"/></r></p></e>
<e><p><l>error<s n="FIXME"/></l><r>eroare<s n="FIXME"/></r></p></e>
<e><p><l>escape<s n="FIXME"/></l><r>a scăpa, a evada, evadare, fugă<s n="FIXME"/></r></p></e>
<e><p><l>ethernet<s n="FIXME"/></l><r>ethernet,protocol pentru rețea<s n="FIXME"/></r></p></e>
<e><p><l>event<s n="FIXME"/></l><r>eveniment<s n="FIXME"/></r></p></e>
<e><p><l>exception<s n="FIXME"/></l><r>excepție<s n="FIXME"/></r></p></e>
<e><p><l>exclusive or<s n="FIXME"/></l><r>sau exclusiv<s n="FIXME"/></r></p></e>
<e><p><l>executable file<s n="FIXME"/></l><r>fișier executabil<s n="FIXME"/></r></p></e>
<e><p><l>execute<s n="FIXME"/></l><r>a executa, a rula (pentru programe)<s n="FIXME"/></r></p></e>
<e><p><l>exit<s n="FIXME"/></l><r>ieșire<s n="FIXME"/></r></p></e>
<e><p><l>expand<s n="FIXME"/></l><r>a desfășura<s n="FIXME"/></r></p></e>
<e><p><l>expanded memory<s n="FIXME"/></l><r>memorie expandată<s n="FIXME"/></r></p></e>
<e><p><l>expected location<s n="FIXME"/></l><r>locația presupusă<s n="FIXME"/></r></p></e>
<e><p><l>explicit state<s n="FIXME"/></l><r>statut explicit<s n="FIXME"/></r></p></e>
<e><p><l>exponential notation<s n="FIXME"/></l><r>notație exponențială<s n="FIXME"/></r></p></e>
<e><p><l>export<s n="FIXME"/></l><r>a exporta, export<s n="FIXME"/></r></p></e>
<e><p><l>expression<s n="FIXME"/></l><r>expresie<s n="FIXME"/></r></p></e>
<e><p><l>expunge<s n="FIXME"/></l><r>a elimina<s n="FIXME"/></r></p></e>
<e><p><l>extension<s n="FIXME"/></l><r>extensie<s n="FIXME"/></r></p></e>
<e><p><l>extract<s n="FIXME"/></l><r>a extrage<s n="FIXME"/></r></p></e>
<e><p><l>fail<s n="FIXME"/></l><r>a eșua, eșec<s n="FIXME"/></r></p></e>
<e><p><l>fallback<s n="FIXME"/></l><r>reîntoarcere/rezervă<s n="FIXME"/></r></p></e>
<e><p><l>faq<s n="FIXME"/></l><r>întrebări frecvente<s n="FIXME"/></r></p></e>
<e><p><l>favorite<s n="FIXME"/></l><r>favorit<s n="FIXME"/></r></p></e>
<e><p><l>fax<s n="FIXME"/></l><r>fax<s n="FIXME"/></r></p></e>
<e><p><l>feature<s n="FIXME"/></l><r>facilitate<s n="FIXME"/></r></p></e>
<e><p><l>feedback<s n="FIXME"/></l><r>reacție, comentarii<s n="FIXME"/></r></p></e>
<e><p><l>field<s n="FIXME"/></l><r>cîmp<s n="FIXME"/></r></p></e>
<e><p><l>file<s n="FIXME"/></l><r>fișier<s n="FIXME"/></r></p></e>
<e><p><l>filename<s n="FIXME"/></l><r>nume de fișier<s n="FIXME"/></r></p></e>
<e><p><l>filesystem<s n="FIXME"/></l><r>sistem de fișiere<s n="FIXME"/></r></p></e>
<e><p><l>fill<s n="FIXME"/></l><r>a umple, umplutură<s n="FIXME"/></r></p></e>
<e><p><l>filter<s n="FIXME"/></l><r>filtru<s n="FIXME"/></r></p></e>
<e><p><l>find<s n="FIXME"/></l><r>a găsi, găsește<s n="FIXME"/></r></p></e>
<e><p><l>firewall<s n="FIXME"/></l><r>firewall<s n="FIXME"/></r></p></e>
<e><p><l>flag<s n="FIXME"/></l><r>steag, indicator<s n="FIXME"/></r></p></e>
<e><p><l>float<s n="FIXME"/></l><r>a pluti, tip de date in virgulă mobilă<s n="FIXME"/></r></p></e>
<e><p><l>floppy<s n="FIXME"/></l><r>dischetă<s n="FIXME"/></r></p></e>
<e><p><l>flow analysis<s n="FIXME"/></l><r>analiza circuitelor<s n="FIXME"/></r></p></e>
<e><p><l>flowchart<s n="FIXME"/></l><r>flowchart (hartă a fluxurilor), flux tehnologic<s n="FIXME"/></r></p></e>
<e><p><l>framerate<s n="FIXME"/></l><r>frecventa<s n="FIXME"/></r></p></e>
<e><p><l>focus<s n="FIXME"/></l><r>a focaliza, focalizare<s n="FIXME"/></r></p></e>
<e><p><l>folder<s n="FIXME"/></l><r>dosar, director<s n="FIXME"/></r></p></e>
<e><p><l>font<s n="FIXME"/></l><r>literă (cum arată corpul de literă)<s n="FIXME"/></r></p></e>
<e><p><l>footer<s n="FIXME"/></l><r>subsol<s n="FIXME"/></r></p></e>
<e><p><l>forecast<s n="FIXME"/></l><r>previziune<s n="FIXME"/></r></p></e>
<e><p><l>foreground<s n="FIXME"/></l><r>prim plan<s n="FIXME"/></r></p></e>
<e><p><l>fork<s n="FIXME"/></l><r>a bifurca, furculiță<s n="FIXME"/></r></p></e>
<e><p><l>form<s n="FIXME"/></l><r>a forma, formă, formular<s n="FIXME"/></r></p></e>
<e><p><l>format<s n="FIXME"/></l><r>format<s n="FIXME"/></r></p></e>
<e><p><l>formula<s n="FIXME"/></l><r>formulă<s n="FIXME"/></r></p></e>
<e><p><l>forward<s n="FIXME"/></l><r>înainte<s n="FIXME"/></r></p></e>
<e><p><l>fourier analysis<s n="FIXME"/></l><r>analiză fourier<s n="FIXME"/></r></p></e>
<e><p><l>fraction<s n="FIXME"/></l><r>fracție<s n="FIXME"/></r></p></e>
<e><p><l>frame<s n="FIXME"/></l><r>cadru, ramă<s n="FIXME"/></r></p></e>
<e><p><l>free software<s n="FIXME"/></l><r>soft liber-din punct de vedere al licențelor software - un program care poate fi distribuit gratuit și care trebuie să aibă sursele disponibile. Se specifică libertatea de a modifica programul atîta timp cît se păstrează intacte informațiile despre autorii inițiali și se marchează clar modificările făcute<s n="FIXME"/></r></p></e>
<e><p><l>Free Software Foundation<s n="FIXME"/></l><r>Fundația pentru Software Liber<s n="FIXME"/></r></p></e>
<e><p><l>FSF<s n="FIXME"/></l><r>Fundația pentru Software Liber<s n="FIXME"/></r></p></e>
<e><p><l>freeware<s n="FIXME"/></l><r>gratuit-din punct de vedere al licențelor software - un program care poate fi distribuit gratuit dar nu poate fi modificat fără acordul autorului<s n="FIXME"/></r></p></e>
<e><p><l>frequency<s n="FIXME"/></l><r>frecvență<s n="FIXME"/></r></p></e>
<e><p><l>ftp<s n="FIXME"/></l><r>protocol de transfer de fișiere<s n="FIXME"/></r></p></e>
<e><p><l>File Transfer Protocol<s n="FIXME"/></l><r>protocol de transder de fișiere<s n="FIXME"/></r></p></e>
<e><p><l>full pathname<s n="FIXME"/></l><r>cale completă<s n="FIXME"/></r></p></e>
<e><p><l>function<s n="FIXME"/></l><r>funcție<s n="FIXME"/></r></p></e>
<e><p><l>gamma<s n="FIXME"/></l><r>gama (litera grecească)<s n="FIXME"/></r></p></e>
<e><p><l>gap<s n="FIXME"/></l><r>lipsă, gaură<s n="FIXME"/></r></p></e>
<e><p><l>band gap<s n="FIXME"/></l><r>bandă de separare<s n="FIXME"/></r></p></e>
<e><p><l>garbage collector<s n="FIXME"/></l><r>colector de memorie reziduală, gunoier<s n="FIXME"/></r></p></e>
<e><p><l>gateway<s n="FIXME"/></l><r>poartă, intrare<s n="FIXME"/></r></p></e>
<e><p><l>geometry<s n="FIXME"/></l><r>geometrie<s n="FIXME"/></r></p></e>
<e><p><l>get<s n="FIXME"/></l><r>a primi, a obține, primește<s n="FIXME"/></r></p></e>
<e><p><l>getting started<s n="FIXME"/></l><r>primii pași, primele noțiuni<s n="FIXME"/></r></p></e>
<e><p><l>glitch<s n="FIXME"/></l><r>scăpare<s n="FIXME"/></r></p></e>
<e><p><l>global<s n="FIXME"/></l><r>global<s n="FIXME"/></r></p></e>
<e><p><l>glob<s n="FIXME"/></l><r>a expanda, expandare, se referă la expandarea meta-caracterelor (wildcards)<s n="FIXME"/></r></p></e>
<e><p><l>go<s n="FIXME"/></l><r>mergi<s n="FIXME"/></r></p></e>
<e><p><l>grab<s n="FIXME"/></l><r>a apuca<s n="FIXME"/></r></p></e>
<e><p><l>gradient<s n="FIXME"/></l><r>pantă<s n="FIXME"/></r></p></e>
<e><p><l>graph<s n="FIXME"/></l><r>grafic<s n="FIXME"/></r></p></e>
<e><p><l>graphical user interface<s n="FIXME"/></l><r>interfață grafică pentru utilizator<s n="FIXME"/></r></p></e>
<e><p><l>GUI<s n="FIXME"/></l><r>interfață grafică pentru utilizator<s n="FIXME"/></r></p></e>
<e><p><l>grayscale<s n="FIXME"/></l><r>scală de gri<s n="FIXME"/></r></p></e>
<e><p><l>grid<s n="FIXME"/></l><r>grilă, grilaj<s n="FIXME"/></r></p></e>
<e><p><l>group<s n="FIXME"/></l><r>grup<s n="FIXME"/></r></p></e>
<e><p><l>guide<s n="FIXME"/></l><r>a ghida, ghid<s n="FIXME"/></r></p></e>
<e><p><l>gutter<s n="FIXME"/></l><r>rigolă, jgheab<s n="FIXME"/></r></p></e>
<e><p><l>halt<s n="FIXME"/></l><r>oprire<s n="FIXME"/></r></p></e>
<e><p><l>handle<s n="FIXME"/></l><r>a manevra<s n="FIXME"/></r></p></e>
<e><p><l>handler<s n="FIXME"/></l><r>descriptor<s n="FIXME"/></r></p></e>
<e><p><l>handshake<s n="FIXME"/></l><r>strîngere de mînă<s n="FIXME"/></r></p></e>
<e><p><l>hard disk<s n="FIXME"/></l><r>disc<s n="FIXME"/></r></p></e>
<e><p><l>hard<s n="FIXME"/></l><r>greu<s n="FIXME"/></r></p></e>
<e><p><l>hardware<s n="FIXME"/></l><r>fierărie, hardware (componentele fizice ale unui calculator)<s n="FIXME"/></r></p></e>
<e><p><l>header<s n="FIXME"/></l><r>antet<s n="FIXME"/></r></p></e>
<e><p><l>hello world<s n="FIXME"/></l><r>salut lume-sintagmă folosită pentru a descrie un cel mai rudimentar posibil program ce poate fi creat într-un limbaj (de regulă acest program doar afișază "hello word")<s n="FIXME"/></r></p></e>
<e><p><l>help<s n="FIXME"/></l><r>ajutor<s n="FIXME"/></r></p></e>
<e><p><l>heap<s n="FIXME"/></l><r>a încărca, grămadă<s n="FIXME"/></r></p></e>
<e><p><l>hex<s n="FIXME"/></l><r>hexazecimal (în baza 16)<s n="FIXME"/></r></p></e>
<e><p><l>hidden file<s n="FIXME"/></l><r>fișier ascuns<s n="FIXME"/></r></p></e>
<e><p><l>hide<s n="FIXME"/></l><r>a (se) ascunde<s n="FIXME"/></r></p></e>
<e><p><l>hierachy<s n="FIXME"/></l><r>ierarhie<s n="FIXME"/></r></p></e>
<e><p><l>highlight<s n="FIXME"/></l><r>a evidenția<s n="FIXME"/></r></p></e>
<e><p><l>hint<s n="FIXME"/></l><r>sugestie<s n="FIXME"/></r></p></e>
<e><p><l>hyperlink<s n="FIXME"/></l><r>hiperlegătură<s n="FIXME"/></r></p></e>
<e><p><l>histogram<s n="FIXME"/></l><r>histogramă<s n="FIXME"/></r></p></e>
<e><p><l>history<s n="FIXME"/></l><r>istoric, istorie<s n="FIXME"/></r></p></e>
<e><p><l>home<s n="FIXME"/></l><r>acasă<s n="FIXME"/></r></p></e>
<e><p><l>home directory<s n="FIXME"/></l><r>directorul personal al unui utilizator<s n="FIXME"/></r></p></e>
<e><p><l>home page<s n="FIXME"/></l><r>pagină de pornire<s n="FIXME"/></r></p></e>
<e><p><l>homogeneous environment<s n="FIXME"/></l><r>mediu omogen<s n="FIXME"/></r></p></e>
<e><p><l>host<s n="FIXME"/></l><r>gazdă<s n="FIXME"/></r></p></e>
<e><p><l>hostname<s n="FIXME"/></l><r>nume de gazdă<s n="FIXME"/></r></p></e>
<e><p><l>hot key<s n="FIXME"/></l><r>tastă fierbinte<s n="FIXME"/></r></p></e>
<e><p><l>hot link<s n="FIXME"/></l><r>legătură fierbinte<s n="FIXME"/></r></p></e>
<e><p><l>hot spot<s n="FIXME"/></l><r>punct fierbinte<s n="FIXME"/></r></p></e>
<e><p><l>housekeeping<s n="FIXME"/></l><r>întreținere<s n="FIXME"/></r></p></e>
<e><p><l>html<s n="FIXME"/></l><r>limbajul de marcare a hipertextului<s n="FIXME"/></r></p></e>
<e><p><l>Hypertext Markup Language<s n="FIXME"/></l><r>limbajul de marcare a hipertextului<s n="FIXME"/></r></p></e>
<e><p><l>http<s n="FIXME"/></l><r>protocolul de tranfer a hipertextului<s n="FIXME"/></r></p></e>
<e><p><l>Hypertext Transfer Protocol<s n="FIXME"/></l><r>protocolul de tranfer a hipertextului<s n="FIXME"/></r></p></e>
<e><p><l>hue<s n="FIXME"/></l><r>nuanță, vopsea<s n="FIXME"/></r></p></e>
<e><p><l>i/o<s n="FIXME"/></l><r>intrări și ieșiri<s n="FIXME"/></r></p></e>
<e><p><l>input/output<s n="FIXME"/></l><r>intrări și ieșiri<s n="FIXME"/></r></p></e>
<e><p><l>i/o subsystem<s n="FIXME"/></l><r>subsistemulde intrări și ieșiri<s n="FIXME"/></r></p></e>
<e><p><l>icon<s n="FIXME"/></l><r>icoană, pictogramă<s n="FIXME"/></r></p></e>
<e><p><l>id<s n="FIXME"/></l><r>identificator<s n="FIXME"/></r></p></e>
<e><p><l>identifier<s n="FIXME"/></l><r>identificator<s n="FIXME"/></r></p></e>
<e><p><l>idle<s n="FIXME"/></l><r>în așteptare, liber, nefolosit, neutilizat, disponibil, inutil<s n="FIXME"/></r></p></e>
<e><p><l>illegal<s n="FIXME"/></l><r>ilegal<s n="FIXME"/></r></p></e>
<e><p><l>image<s n="FIXME"/></l><r>imagine<s n="FIXME"/></r></p></e>
<e><p><l>implementation<s n="FIXME"/></l><r>îndeplinire, punere în aplicare, executare, realizare<s n="FIXME"/></r></p></e>
<e><p><l>import<s n="FIXME"/></l><r>a importa, import<s n="FIXME"/></r></p></e>
<e><p><l>inactive window<s n="FIXME"/></l><r>fereastra inactivă<s n="FIXME"/></r></p></e>
<e><p><l>inch<s n="FIXME"/></l><r>țol<s n="FIXME"/></r></p></e>
<e><p><l>increase<s n="FIXME"/></l><r>creștere, spor, a crește<s n="FIXME"/></r></p></e>
<e><p><l><s n="FIXME"/></l><r>increment<s n="FIXME"/></r></p></e>
<e><p><l>creștere, sporire, mărire, profit<s n="FIXME"/></l><r>incremental update<s n="FIXME"/></r></p></e>
<e><p><l>o metodă de punere la zi prin reținerea doar a modificărilor ulterioare unei anumite date<s n="FIXME"/></l><r>indent<s n="FIXME"/></r></p></e>
<e><p><l>a zimțui, a paragrafa<s n="FIXME"/></l><r>index<s n="FIXME"/></r></p></e>
<e><p><l>index, indice<s n="FIXME"/></l><r>indicator<s n="FIXME"/></r></p></e>
<e><p><l>indicator<s n="FIXME"/></l><r>information<s n="FIXME"/></r></p></e>
<e><p><l>informație<s n="FIXME"/></l><r>initialization<s n="FIXME"/></r></p></e>
<e><p><l>inițiere<s n="FIXME"/></l><r>input<s n="FIXME"/></r></p></e>
<e><p><l>aducere, adimisie<s n="FIXME"/></l><r>insertion<s n="FIXME"/></r></p></e>
<e><p><l>introducere, inserare<s n="FIXME"/></l><r>insertion point<s n="FIXME"/></r></p></e>
<e><p><l>punct de inserare<s n="FIXME"/></l><r>install<s n="FIXME"/></r></p></e>
<e><p><l>instalare<s n="FIXME"/></l><r>interaction<s n="FIXME"/></r></p></e>
<e><p><l>interacțiune<s n="FIXME"/></l><r>intercept<s n="FIXME"/></r></p></e>
<e><p><l>a intercepta, interceptare<s n="FIXME"/></l><r>interface<s n="FIXME"/></r></p></e>
<e><p><l>interfață<s n="FIXME"/></l><r>internal bug<s n="FIXME"/></r></p></e>
<e><p><l>problemă internă<s n="FIXME"/></l><r>internal error<s n="FIXME"/></r></p></e>
<e><p><l>eroare internă<s n="FIXME"/></l><r>international<s n="FIXME"/></r></p></e>
<e><p><l>internațional<s n="FIXME"/></l><r>internet<s n="FIXME"/></r></p></e>
<e><p><l>internet<s n="FIXME"/></l><r>interrupt<s n="FIXME"/></r></p></e>
<e><p><l>întrerupere<s n="FIXME"/></l><r>intersect<s n="FIXME"/></r></p></e>
<e><p><l>a intersecta, intersecție<s n="FIXME"/></l><r>interval<s n="FIXME"/></r></p></e>
<e><p><l>interval<s n="FIXME"/></l><r>intuitive<s n="FIXME"/></r></p></e>
<e><p><l>intuitiv<s n="FIXME"/></l><r>invalid<s n="FIXME"/></r></p></e>
<e><p><l>invalid<s n="FIXME"/></l><r>invert<s n="FIXME"/></r></p></e>
<e><p><l>a inversa<s n="FIXME"/></l><r>invert selection<s n="FIXME"/></r></p></e>
<e><p><l>inversează selecția <s n="FIXME"/></l><r>invisible<s n="FIXME"/></r></p></e>
<e><p><l>invizibil<s n="FIXME"/></l><r>ip address<s n="FIXME"/></r></p></e>
<e><p><l>adresă IP<s n="FIXME"/></l><r>italic<s n="FIXME"/></r></p></e>
<e><p><l>italic, cursiv<s n="FIXME"/></l><r>item<s n="FIXME"/></r></p></e>
<e><p><l>element<s n="FIXME"/></l><r>job<s n="FIXME"/></r></p></e>
<e><p><l>sarcină, slujbă<s n="FIXME"/></l><r>justify<s n="FIXME"/></r></p></e>
<e><p><l>a alinia la margini, aliniere la margini<s n="FIXME"/></l><r>kernel<s n="FIXME"/></r></p></e>
<e><p><l>nucleu<s n="FIXME"/></l><r>key<s n="FIXME"/></r></p></e>
<e><p><l>tastă, cheie<s n="FIXME"/></l><r>keyboard<s n="FIXME"/></r></p></e>
<e><p><l>tastatură<s n="FIXME"/></l><r>keyword<s n="FIXME"/></r></p></e>
<e><p><l>cuvînt cheie<s n="FIXME"/></l><r>kill<s n="FIXME"/></r></p></e>
<e><p><l>a omorî<s n="FIXME"/></l><r>kilobyte<s n="FIXME"/></r></p></e>
<e><p><l>kilobyte<s n="FIXME"/></l><r>tradițional 1024 de byte (2^10), producătorii de hardware folosesc 1000 de byte (10^3)<s n="FIXME"/></r></p></e>
<e><p><l>kit<s n="FIXME"/></l><r>trusă, set<s n="FIXME"/></r></p></e>
<e><p><l>installation kit<s n="FIXME"/></l><r>pachet de instalare<s n="FIXME"/></r></p></e>
<e><p><l>label<s n="FIXME"/></l><r>etichetă<s n="FIXME"/></r></p></e>
<e><p><l>lambda<s n="FIXME"/></l><r>lambda<s n="FIXME"/></r></p></e>
<e><p><l>landscape<s n="FIXME"/></l><r>decor, (pentru tipărire) orizontal<s n="FIXME"/></r></p></e>
<e><p><l>language<s n="FIXME"/></l><r>limbă, limbaj<s n="FIXME"/></r></p></e>
<e><p><l>laptop<s n="FIXME"/></l><r>laptop, calculator portabil<s n="FIXME"/></r></p></e>
<e><p><l>latency<s n="FIXME"/></l><r>latență<s n="FIXME"/></r></p></e>
<e><p><l>launch icon<s n="FIXME"/></l><r>pictogramă de lansare<s n="FIXME"/></r></p></e>
<e><p><l>launcher<s n="FIXME"/></l><r>lansator<s n="FIXME"/></r></p></e>
<e><p><l>layer<s n="FIXME"/></l><r>strat<s n="FIXME"/></r></p></e>
<e><p><l>layout<s n="FIXME"/></l><r>machetă, aranjament<s n="FIXME"/></r></p></e>
<e><p><l>legacy<s n="FIXME"/></l><r>moștenit<s n="FIXME"/></r></p></e>
<e><p><l>legacy system<s n="FIXME"/></l><r>sistem moștenit<s n="FIXME"/></r></p></e>
<e><p><l>legacy application<s n="FIXME"/></l><r>aplicație moștenită<s n="FIXME"/></r></p></e>
<e><p><l>legal<s n="FIXME"/></l><r>legal<s n="FIXME"/></r></p></e>
<e><p><l>dimensiune de hirtie de scris - omoloagă cu A4 în sistemul anglo-saxon<s n="FIXME"/></l><r>length<s n="FIXME"/></r></p></e>
<e><p><l>lungime<s n="FIXME"/></l><r>letter<s n="FIXME"/></r></p></e>
<e><p><l>literă, scrisoare<s n="FIXME"/></l><r>dimensiune de hirtie de scris - omoloagă cu A5 în sistemul anglo-saxon<s n="FIXME"/></r></p></e>
<e><p><l>library<s n="FIXME"/></l><r>bibliotecă<s n="FIXME"/></r></p></e>
<e><p><l>license agreement<s n="FIXME"/></l><r>întelegere contractuală legată de tipul de licență sub care este distribuită o aplicație<s n="FIXME"/></r></p></e>
<e><p><l>limit<s n="FIXME"/></l><r>limită<s n="FIXME"/></r></p></e>
<e><p><l>line<s n="FIXME"/></l><r>linie<s n="FIXME"/></r></p></e>
<e><p><l>line arguments<s n="FIXME"/></l><r>argumentele din linia de comandă<s n="FIXME"/></r></p></e>
<e><p><l>linear transfer<s n="FIXME"/></l><r>transfer liniar<s n="FIXME"/></r></p></e>
<e><p><l>link<s n="FIXME"/></l><r>a lega, legătură, za<s n="FIXME"/></r></p></e>
<e><p><l>load<s n="FIXME"/></l><r>a încărca, încărcătură, încărcare<s n="FIXME"/></r></p></e>
<e><p><l>local<s n="FIXME"/></l><r>local<s n="FIXME"/></r></p></e>
<e><p><l>location<s n="FIXME"/></l><r>locație<s n="FIXME"/></r></p></e>
<e><p><l>lock<s n="FIXME"/></l><r>a bloca, blocare<s n="FIXME"/></r></p></e>
<e><p><l>log<s n="FIXME"/></l><r>jurnal<s n="FIXME"/></r></p></e>
<e><p><l>logical<s n="FIXME"/></l><r>logic (adevărat sau fals)<s n="FIXME"/></r></p></e>
<e><p><l>logo<s n="FIXME"/></l><r>emblemă, siglă<s n="FIXME"/></r></p></e>
<e><p><l>look<s n="FIXME"/></l><r>a se uita, uite<s n="FIXME"/></r></p></e>
<e><p><l>lookup<s n="FIXME"/></l><r>căutare<s n="FIXME"/></r></p></e>
<e><p><l>loop<s n="FIXME"/></l><r>ciclu, buclă<s n="FIXME"/></r></p></e>
<e><p><l>look and feel<s n="FIXME"/></l><r>aspect<s n="FIXME"/></r></p></e>
<e><p><l>mail<s n="FIXME"/></l><r>poștă<s n="FIXME"/></r></p></e>
<e><p><l>mail client<s n="FIXME"/></l><r>client de postă electronică<s n="FIXME"/></r></p></e>
<e><p><l>mail server<s n="FIXME"/></l><r>server de poștă electronică<s n="FIXME"/></r></p></e>
<e><p><l>mailbox<s n="FIXME"/></l><r>cutie poștală<s n="FIXME"/></r></p></e>
<e><p><l>main body<s n="FIXME"/></l><r>corpul mesajului - mesajul propriu-zis<s n="FIXME"/></r></p></e>
<e><p><l>mainframe<s n="FIXME"/></l><r>mainframe<s n="FIXME"/></r></p></e>
<e><p><l>magenta<s n="FIXME"/></l><r>fucsină<s n="FIXME"/></r></p></e>
<e><p><l>man page<s n="FIXME"/></l><r>pagină de manual<s n="FIXME"/></r></p></e>
<e><p><l>manager<s n="FIXME"/></l><r>manager, administrator<s n="FIXME"/></r></p></e>
<e><p><l>manual<s n="FIXME"/></l><r>manual<s n="FIXME"/></r></p></e>
<e><p><l>manual page<s n="FIXME"/></l><r>pagină de manual<s n="FIXME"/></r></p></e>
<e><p><l>margin<s n="FIXME"/></l><r>margine<s n="FIXME"/></r></p></e>
<e><p><l>mark<s n="FIXME"/></l><r>marcaj, semn<s n="FIXME"/></r></p></e>
<e><p><l>markup<s n="FIXME"/></l><r>marcare<s n="FIXME"/></r></p></e>
<e><p><l>markup language<s n="FIXME"/></l><r>limbaj de marcare<s n="FIXME"/></r></p></e>
<e><p><l>matching<s n="FIXME"/></l><r>care se potrivește, potrivit<s n="FIXME"/></r></p></e>
<e><p><l>mdi<s n="FIXME"/></l><r>interfață cu multiple documente<s n="FIXME"/></r></p></e>
<e><p><l>Multiple Document Interface<s n="FIXME"/></l><r>interfață cu multiple documente<s n="FIXME"/></r></p></e>
<e><p><l>media<s n="FIXME"/></l><r>mediu<s n="FIXME"/></r></p></e>
<e><p><l>media type<s n="FIXME"/></l><r>tip de mediu<s n="FIXME"/></r></p></e>
<e><p><l>median<s n="FIXME"/></l><r>medie<s n="FIXME"/></r></p></e>
<e><p><l>meeting<s n="FIXME"/></l><r>întîlnire<s n="FIXME"/></r></p></e>
<e><p><l>memory<s n="FIXME"/></l><r>memorie<s n="FIXME"/></r></p></e>
<e><p><l>menu<s n="FIXME"/></l><r>meniu<s n="FIXME"/></r></p></e>
<e><p><l>menubar<s n="FIXME"/></l><r>bara de meniu<s n="FIXME"/></r></p></e>
<e><p><l>merge<s n="FIXME"/></l><r>a combina, combinare, a reuni, reunire<s n="FIXME"/></r></p></e>
<e><p><l>message<s n="FIXME"/></l><r>mesaj<s n="FIXME"/></r></p></e>
<e><p><l>minimize<s n="FIXME"/></l><r>a minimiza, a micșora<s n="FIXME"/></r></p></e>
<e><p><l>minix<s n="FIXME"/></l><r>sistem de operare din familia Unix<s n="FIXME"/></r></p></e>
<e><p><l>minor faults<s n="FIXME"/></l><r>greșeli minore<s n="FIXME"/></r></p></e>
<e><p><l>mirror<s n="FIXME"/></l><r>oglindă<s n="FIXME"/></r></p></e>
<e><p><l>misc<s n="FIXME"/></l><r>diverse<s n="FIXME"/></r></p></e>
<e><p><l>miscellaneous<s n="FIXME"/></l><r>diverse<s n="FIXME"/></r></p></e>
<e><p><l>mode<s n="FIXME"/></l><r>mod<s n="FIXME"/></r></p></e>
<e><p><l>model<s n="FIXME"/></l><r>model<s n="FIXME"/></r></p></e>
<e><p><l>modem<s n="FIXME"/></l><r>modem<s n="FIXME"/></r></p></e>
<e><p><l>modifier<s n="FIXME"/></l><r>modificator<s n="FIXME"/></r></p></e>
<e><p><l>modify<s n="FIXME"/></l><r>a modifica<s n="FIXME"/></r></p></e>
<e><p><l>module<s n="FIXME"/></l><r>modul<s n="FIXME"/></r></p></e>
<e><p><l>monitor<s n="FIXME"/></l><r>monitor, program de monitorizare<s n="FIXME"/></r></p></e>
<e><p><l>monochrome<s n="FIXME"/></l><r>monocrom<s n="FIXME"/></r></p></e>
<e><p><l>mount<s n="FIXME"/></l><r>a monta, montare<s n="FIXME"/></r></p></e>
<e><p><l>mouse<s n="FIXME"/></l><r>șoarece<s n="FIXME"/></r></p></e>
<e><p><l>move<s n="FIXME"/></l><r>a (se) mișca, a muta<s n="FIXME"/></r></p></e>
<e><p><l>ms<s n="FIXME"/></l><r>MicroSoft<s n="FIXME"/></r></p></e>
<e><p><l>mtu<s n="FIXME"/></l><r>unitatea maximă de tranmisie<s n="FIXME"/></r></p></e>
<e><p><l>Maximum Transmission Unit<s n="FIXME"/></l><r>unitatea maximă de tranmisie<s n="FIXME"/></r></p></e>
<e><p><l>multimedia<s n="FIXME"/></l><r>multimedia<s n="FIXME"/></r></p></e>
<e><p><l>namespace<s n="FIXME"/></l><r>spațiu de nume<s n="FIXME"/></r></p></e>
<e><p><l>nested<s n="FIXME"/></l><r>îmbricat<s n="FIXME"/></r></p></e>
<e><p><l>network<s n="FIXME"/></l><r>rețea<s n="FIXME"/></r></p></e>
<e><p><l>nibble<s n="FIXME"/></l><r>a ciuguli, semioctet (4 biți)<s n="FIXME"/></r></p></e>
<e><p><l>node<s n="FIXME"/></l><r>nod<s n="FIXME"/></r></p></e>
<e><p><l>none<s n="FIXME"/></l><r>nimic<s n="FIXME"/></r></p></e>
<e><p><l>normal distribution<s n="FIXME"/></l><r>distribuția normală<s n="FIXME"/></r></p></e>
<e><p><l>notebook<s n="FIXME"/></l><r>agendă, notebook, calculator portabil<s n="FIXME"/></r></p></e>
<e><p><l>notepad<s n="FIXME"/></l><r>carnețel<s n="FIXME"/></r></p></e>
<e><p><l>notice<s n="FIXME"/></l><r>notiță, a remarca<s n="FIXME"/></r></p></e>
<e><p><l>notify<s n="FIXME"/></l><r>a înștiința, înștiințare<s n="FIXME"/></r></p></e>
<e><p><l>number<s n="FIXME"/></l><r>număr<s n="FIXME"/></r></p></e>
<e><p><l>number of<s n="FIXME"/></l><r>număr de<s n="FIXME"/></r></p></e>
<e><p><l>numbered list<s n="FIXME"/></l><r>listă (fiecare element primește un număr)<s n="FIXME"/></r></p></e>
<e><p><l>numeric<s n="FIXME"/></l><r>numeric<s n="FIXME"/></r></p></e>
<e><p><l>object code<s n="FIXME"/></l><r>cod obiect<s n="FIXME"/></r></p></e>
<e><p><l>oblique<s n="FIXME"/></l><r>oblic<s n="FIXME"/></r></p></e>
<e><p><l>observation<s n="FIXME"/></l><r>observații<s n="FIXME"/></r></p></e>
<e><p><l>obsolete<s n="FIXME"/></l><r>învechit<s n="FIXME"/></r></p></e>
<e><p><l>offline<s n="FIXME"/></l><r>deconectat<s n="FIXME"/></r></p></e>
<e><p><l>offset<s n="FIXME"/></l><r>decalaj, deplasare<s n="FIXME"/></r></p></e>
<e><p><l>online<s n="FIXME"/></l><r>conectat<s n="FIXME"/></r></p></e>
<e><p><l>opacity<s n="FIXME"/></l><r>opacitate<s n="FIXME"/></r></p></e>
<e><p><l>open<s n="FIXME"/></l><r>deschis<s n="FIXME"/></r></p></e>
<e><p><l>open source<s n="FIXME"/></l><r>sursă deschisă - aplicații ale căror surse sînt publice<s n="FIXME"/></r></p></e>
<e><p><l>operating system<s n="FIXME"/></l><r>sistem de operare<s n="FIXME"/></r></p></e>
<e><p><l>operation<s n="FIXME"/></l><r>operație<s n="FIXME"/></r></p></e>
<e><p><l>optional<s n="FIXME"/></l><r>opțional<s n="FIXME"/></r></p></e>
<e><p><l>option<s n="FIXME"/></l><r>opțiune<s n="FIXME"/></r></p></e>
<e><p><l>or<s n="FIXME"/></l><r>sau<s n="FIXME"/></r></p></e>
<e><p><l>order<s n="FIXME"/></l><r>comandă, ordin, ordine<s n="FIXME"/></r></p></e>
<e><p><l>orientation<s n="FIXME"/></l><r>orientare<s n="FIXME"/></r></p></e>
<e><p><l>origin<s n="FIXME"/></l><r>origine<s n="FIXME"/></r></p></e>
<e><p><l>outline<s n="FIXME"/></l><r>a sublinia, subliniat<s n="FIXME"/></r></p></e>
<e><p><l>output<s n="FIXME"/></l><r>a produce, produs, ieșire<s n="FIXME"/></r></p></e>
<e><p><l>override<s n="FIXME"/></l><r>a strivi, a înlocui, înlocuiește,<s n="FIXME"/></r></p></e>
<e><p><l>overstrike<s n="FIXME"/></l><r>a tăia, tăiere, despre fonturi<s n="FIXME"/></r></p></e>
<e><p><l>ioverwrite<s n="FIXME"/></l><r>a suprascrie, suprascriere<s n="FIXME"/></r></p></e>
<e><p><l>owner<s n="FIXME"/></l><r>proprietar<s n="FIXME"/></r></p></e>
<e><p><l>pack<s n="FIXME"/></l><r>a împacheta<s n="FIXME"/></r></p></e>
<e><p><l>package<s n="FIXME"/></l><r>pachet<s n="FIXME"/></r></p></e>
<e><p><l>packet<s n="FIXME"/></l><r>pachet (mai mic decît package)<s n="FIXME"/></r></p></e>
<e><p><l>padding<s n="FIXME"/></l><r>umplutură<s n="FIXME"/></r></p></e>
<e><p><l>page<s n="FIXME"/></l><r>pagină<s n="FIXME"/></r></p></e>
<e><p><l>pager<s n="FIXME"/></l><r>paginator<s n="FIXME"/></r></p></e>
<e><p><l>palette<s n="FIXME"/></l><r>paletă<s n="FIXME"/></r></p></e>
<e><p><l>panel<s n="FIXME"/></l><r>panou<s n="FIXME"/></r></p></e>
<e><p><l>parameter<s n="FIXME"/></l><r>parametru<s n="FIXME"/></r></p></e>
<e><p><l>parcel<s n="FIXME"/></l><r>a împărți, parte, fragment<s n="FIXME"/></r></p></e>
<e><p><l>parse<s n="FIXME"/></l><r>a analiza<s n="FIXME"/></r></p></e>
<e><p><l>partition<s n="FIXME"/></l><r>împărțire, compartimentare<s n="FIXME"/></r></p></e>
<e><p><l>password<s n="FIXME"/></l><r>parolă<s n="FIXME"/></r></p></e>
<e><p><l>paste<s n="FIXME"/></l><r>a lipi, aluat, argilă<s n="FIXME"/></r></p></e>
<e><p><l>patern<s n="FIXME"/></l><r>a modela, a copia , șablon, model<s n="FIXME"/></r></p></e>
<e><p><l>path<s n="FIXME"/></l><r>cale, traseu<s n="FIXME"/></r></p></e>
<e><p><l>peak<s n="FIXME"/></l><r>vîrf<s n="FIXME"/></r></p></e>
<e><p><l>peer<s n="FIXME"/></l><r>seamăn, tovarăș<s n="FIXME"/></r></p></e>
<e><p><l>pending<s n="FIXME"/></l><r>sespendat, atîrnat<s n="FIXME"/></r></p></e>
<e><p><l>pending signal<s n="FIXME"/></l><r>semnal suspendat<s n="FIXME"/></r></p></e>
<e><p><l>period<s n="FIXME"/></l><r>perioadă, termen, ciclu<s n="FIXME"/></r></p></e>
<e><p><l>periodic<s n="FIXME"/></l><r>periodic<s n="FIXME"/></r></p></e>
<e><p><l>permission<s n="FIXME"/></l><r>permisiune<s n="FIXME"/></r></p></e>
<e><p><l>physical memory<s n="FIXME"/></l><r>memorie fizică<s n="FIXME"/></r></p></e>
<e><p><l>pipe<s n="FIXME"/></l><r>pipă, tub, țeavă, coș, burlan, fluier<s n="FIXME"/></r></p></e>
<e><p><l>pixel<s n="FIXME"/></l><r>pixel<s n="FIXME"/></r></p></e>
<e><p><l>place<s n="FIXME"/></l><r>loc<s n="FIXME"/></r></p></e>
<e><p><l>plain text<s n="FIXME"/></l><r>text simplu<s n="FIXME"/></r></p></e>
<e><p><l>play<s n="FIXME"/></l><r>a reda, a cînta, a (se) juca, redare<s n="FIXME"/></r></p></e>
<e><p><l>please<s n="FIXME"/></l><r>vă rog<s n="FIXME"/></r></p></e>
<e><p><l>plug<s n="FIXME"/></l><r>dop, priză<s n="FIXME"/></r></p></e>
<e><p><l>plug-in<s n="FIXME"/></l><r>modul<s n="FIXME"/></r></p></e>
<e><p><l>plugged<s n="FIXME"/></l><r>conectat, cuplat<s n="FIXME"/></r></p></e>
<e><p><l>point<s n="FIXME"/></l><r>a indica, indicator (UI), punct<s n="FIXME"/></r></p></e>
<e><p><l>poisson distribution<s n="FIXME"/></l><r>distribuție poisson<s n="FIXME"/></r></p></e>
<e><p><l>policy<s n="FIXME"/></l><r>politică<s n="FIXME"/></r></p></e>
<e><p><l>polygon<s n="FIXME"/></l><r>poligon<s n="FIXME"/></r></p></e>
<e><p><l>pool<s n="FIXME"/></l><r>baltă, bazin, o variantă de biliard, fond comun, rezervă<s n="FIXME"/></r></p></e>
<e><p><l>port<s n="FIXME"/></l><r>port<s n="FIXME"/></r></p></e>
<e><p><l>portrait<s n="FIXME"/></l><r>portret, (pentru tipărire) vertical<s n="FIXME"/></r></p></e>
<e><p><l>post office<s n="FIXME"/></l><r>oficiu poștal<s n="FIXME"/></r></p></e>
<e><p><l>postal box<s n="FIXME"/></l><r>casuță poștală<s n="FIXME"/></r></p></e>
<e><p><l>postscript<s n="FIXME"/></l><r>postscript<s n="FIXME"/></r></p></e>
<e><p><l>power management<s n="FIXME"/></l><r>administrarea curentului electric<s n="FIXME"/></r></p></e>
<e><p><l>preemptive<s n="FIXME"/></l><r>preemptiv<s n="FIXME"/></r></p></e>
<e><p><l>preferences<s n="FIXME"/></l><r>preferințe<s n="FIXME"/></r></p></e>
<e><p><l>prefix<s n="FIXME"/></l><r>prefix<s n="FIXME"/></r></p></e>
<e><p><l>preview<s n="FIXME"/></l><r>previzualizare, avanpremieră<s n="FIXME"/></r></p></e>
<e><p><l>primary colors<s n="FIXME"/></l><r>culori de bază<s n="FIXME"/></r></p></e>
<e><p><l>print<s n="FIXME"/></l><r>a tipări, tipărire, tipăritură<s n="FIXME"/></r></p></e>
<e><p><l>print area<s n="FIXME"/></l><r>zonă tipăribilă<s n="FIXME"/></r></p></e>
<e><p><l>printer<s n="FIXME"/></l><r>imprimantă<s n="FIXME"/></r></p></e>
<e><p><l>priority<s n="FIXME"/></l><r>prioritate<s n="FIXME"/></r></p></e>
<e><p><l>privacy<s n="FIXME"/></l><r>intimitate<s n="FIXME"/></r></p></e>
<e><p><l>private key<s n="FIXME"/></l><r>cheie privată/personală<s n="FIXME"/></r></p></e>
<e><p><l>private message<s n="FIXME"/></l><r>mesaj personal<s n="FIXME"/></r></p></e>
<e><p><l>problem<s n="FIXME"/></l><r>problemă<s n="FIXME"/></r></p></e>
<e><p><l>process<s n="FIXME"/></l><r>proces<s n="FIXME"/></r></p></e>
<e><p><l>process id<s n="FIXME"/></l><r>identificator de proces<s n="FIXME"/></r></p></e>
<e><p><l>processor<s n="FIXME"/></l><r>procesor<s n="FIXME"/></r></p></e>
<e><p><l>prodigy<s n="FIXME"/></l><r>semn rău, monstru, figurativ - minunăție<s n="FIXME"/></r></p></e>
<e><p><l>program<s n="FIXME"/></l><r>program<s n="FIXME"/></r></p></e>
<e><p><l>progress<s n="FIXME"/></l><r>progres<s n="FIXME"/></r></p></e>
<e><p><l>progress bar<s n="FIXME"/></l><r>bară de progres, indicator de evoluție<s n="FIXME"/></r></p></e>
<e><p><l>project<s n="FIXME"/></l><r>proiect<s n="FIXME"/></r></p></e>
<e><p><l>propagation<s n="FIXME"/></l><r>propagare<s n="FIXME"/></r></p></e>
<e><p><l>properties<s n="FIXME"/></l><r>proprietăți<s n="FIXME"/></r></p></e>
<e><p><l>proportional font<s n="FIXME"/></l><r>caractere proportionale<s n="FIXME"/></r></p></e>
<e><p><l>protected<s n="FIXME"/></l><r>protejat<s n="FIXME"/></r></p></e>
<e><p><l>protection<s n="FIXME"/></l><r>protecție<s n="FIXME"/></r></p></e>
<e><p><l>protocol<s n="FIXME"/></l><r>protocol<s n="FIXME"/></r></p></e>
<e><p><l>provision<s n="FIXME"/></l><r>măsură, dipozitie, rezervă, articol (contractual), a aproviziona, a înarma<s n="FIXME"/></r></p></e>
<e><p><l>proxy<s n="FIXME"/></l><r>împuternicire, mandat, mandatar<s n="FIXME"/></r></p></e>
<e><p><l>public<s n="FIXME"/></l><r>public<s n="FIXME"/></r></p></e>
<e><p><l>public key<s n="FIXME"/></l><r>cheie publică<s n="FIXME"/></r></p></e>
<e><p><l>put<s n="FIXME"/></l><r>pune, plasează<s n="FIXME"/></r></p></e>
<e><p><l>only<s n="FIXME"/></l><r>doar<s n="FIXME"/></r></p></e>
<e><p><l>query<s n="FIXME"/></l><r>întrebare, chestiune, a pune o întrebare<s n="FIXME"/></r></p></e>
<e><p><l>queue<s n="FIXME"/></l><r>coadă<s n="FIXME"/></r></p></e>
<e><p><l>quit<s n="FIXME"/></l><r>ieșire<s n="FIXME"/></r></p></e>
<e><p><l>quoting<s n="FIXME"/></l><r>citare<s n="FIXME"/></r></p></e>
<e><p><l>radio button<s n="FIXME"/></l><r>buton radio<s n="FIXME"/></r></p></e>
<e><p><l>random<s n="FIXME"/></l><r>aleator, întîmplător<s n="FIXME"/></r></p></e>
<e><p><l>range<s n="FIXME"/></l><r>a înșira, a clasifica, șir, rînd, ordine<s n="FIXME"/></r></p></e>
<e><p><l>rank<s n="FIXME"/></l><r>grad<s n="FIXME"/></r></p></e>
<e><p><l>rating<s n="FIXME"/></l><r>apreciere, evaluare, clasificare<s n="FIXME"/></r></p></e>
<e><p><l>ratio<s n="FIXME"/></l><r>proporție<s n="FIXME"/></r></p></e>
<e><p><l>raw<s n="FIXME"/></l><r>brut<s n="FIXME"/></r></p></e>
<e><p><l>raw data<s n="FIXME"/></l><r>date brute<s n="FIXME"/></r></p></e>
<e><p><l>raw memory<s n="FIXME"/></l><r>memorie brută<s n="FIXME"/></r></p></e>
<e><p><l>read out<s n="FIXME"/></l><r>a citi cu voce tare<s n="FIXME"/></r></p></e>
<e><p><l>ready<s n="FIXME"/></l><r>gata<s n="FIXME"/></r></p></e>
<e><p><l>real memory<s n="FIXME"/></l><r>memorie reală/fizică<s n="FIXME"/></r></p></e>
<e><p><l>real path<s n="FIXME"/></l><r>calea reală<s n="FIXME"/></r></p></e>
<e><p><l>real time<s n="FIXME"/></l><r>timp real<s n="FIXME"/></r></p></e>
<e><p><l>reboot<s n="FIXME"/></l><r>repornire<s n="FIXME"/></r></p></e>
<e><p><l>receptivity<s n="FIXME"/></l><r>receptivitate<s n="FIXME"/></r></p></e>
<e><p><l>receive<s n="FIXME"/></l><r>a primi<s n="FIXME"/></r></p></e>
<e><p><l>record<s n="FIXME"/></l><r>a înregistra, înregistrare<s n="FIXME"/></r></p></e>
<e><p><l>recoverable<s n="FIXME"/></l><r>recuperabil<s n="FIXME"/></r></p></e>
<e><p><l>rectangle<s n="FIXME"/></l><r>dreptunghi<s n="FIXME"/></r></p></e>
<e><p><l>recurrence<s n="FIXME"/></l><r>recurență<s n="FIXME"/></r></p></e>
<e><p><l>recursion<s n="FIXME"/></l><r>recursivitate<s n="FIXME"/></r></p></e>
<e><p><l>redisplay<s n="FIXME"/></l><r>a reafișa<s n="FIXME"/></r></p></e>
<e><p><l>redo<s n="FIXME"/></l><r>refă<s n="FIXME"/></r></p></e>
<e><p><l>refresh<s n="FIXME"/></l><r>actualizare, reîmprospătare<s n="FIXME"/></r></p></e>
<e><p><l>region<s n="FIXME"/></l><r>regiune<s n="FIXME"/></r></p></e>
<e><p><l>regular<s n="FIXME"/></l><r>obișnuit<s n="FIXME"/></r></p></e>
<e><p><l>regular expression<s n="FIXME"/></l><r>expresie obișnuită<s n="FIXME"/></r></p></e>
<e><p><l>regulate<s n="FIXME"/></l><r>a regulariza, a adapta, a regla<s n="FIXME"/></r></p></e>
<e><p><l>reject<s n="FIXME"/></l><r>a respinge, rebut<s n="FIXME"/></r></p></e>
<e><p><l>relationship<s n="FIXME"/></l><r>relație<s n="FIXME"/></r></p></e>
<e><p><l>release<s n="FIXME"/></l><r>eliberare, lansare<s n="FIXME"/></r></p></e>
<e><p><l>remote<s n="FIXME"/></l><r>la distanță<s n="FIXME"/></r></p></e>
<e><p><l>remove<s n="FIXME"/></l><r>a șterge, a îndepărta<s n="FIXME"/></r></p></e>
<e><p><l>rename<s n="FIXME"/></l><r>a redenumi<s n="FIXME"/></r></p></e>
<e><p><l>render<s n="FIXME"/></l><r>a da, a preda, a livra, a înapoia, a exprima<s n="FIXME"/></r></p></e>
<e><p><l>repeat<s n="FIXME"/></l><r>a repeta<s n="FIXME"/></r></p></e>
<e><p><l>replace<s n="FIXME"/></l><r>a înlocui<s n="FIXME"/></r></p></e>
<e><p><l>report<s n="FIXME"/></l><r>raport<s n="FIXME"/></r></p></e>
<e><p><l>reserved blocks<s n="FIXME"/></l><r>blocuri rezervate<s n="FIXME"/></r></p></e>
<e><p><l>reset<s n="FIXME"/></l><r>a repune, a stabili, a pune (ceasul)<s n="FIXME"/></r></p></e>
<e><p><l>resident<s n="FIXME"/></l><r>rezident, inerent<s n="FIXME"/></r></p></e>
<e><p><l>resident memory<s n="FIXME"/></l><r>memorie rezidentă<s n="FIXME"/></r></p></e>
<e><p><l>residual<s n="FIXME"/></l><r>rezidual, rămas nelămurit<s n="FIXME"/></r></p></e>
<e><p><l>resize<s n="FIXME"/></l><r>a redimensiona<s n="FIXME"/></r></p></e>
<e><p><l>resolution<s n="FIXME"/></l><r>rezoluție<s n="FIXME"/></r></p></e>
<e><p><l>resource element<s n="FIXME"/></l><r>resursă<s n="FIXME"/></r></p></e>
<e><p><l>restart<s n="FIXME"/></l><r>a reporni, repornire<s n="FIXME"/></r></p></e>
<e><p><l>restore<s n="FIXME"/></l><r>a restabili, a restaura, a repara, a restabili<s n="FIXME"/></r></p></e>
<e><p><l>resume<s n="FIXME"/></l><r>a relua, reluare, rezumat<s n="FIXME"/></r></p></e>
<e><p><l>retrieve<s n="FIXME"/></l><r>a recupera<s n="FIXME"/></r></p></e>
<e><p><l>retry<s n="FIXME"/></l><r>a reîncerca, reîncearcă<s n="FIXME"/></r></p></e>
<e><p><l>return<s n="FIXME"/></l><r>a întoarce, întoarcere<s n="FIXME"/></r></p></e>
<e><p><l>revert<s n="FIXME"/></l><r>a reveni, revenire<s n="FIXME"/></r></p></e>
<e><p><l>require<s n="FIXME"/></l><r>a necesita, necesită<s n="FIXME"/></r></p></e>
<e><p><l>rollback<s n="FIXME"/></l><r>a anula, anulare<s n="FIXME"/></r></p></e>
<e><p><l>root<s n="FIXME"/></l><r>rădăcină<s n="FIXME"/></r></p></e>
<e><p><l>root directory<s n="FIXME"/></l><r>director rădăcină<s n="FIXME"/></r></p></e>
<e><p><l>root window<s n="FIXME"/></l><r>fereastră rădăcină<s n="FIXME"/></r></p></e>
<e><p><l>rotate<s n="FIXME"/></l><r>a roti, a învîrti<s n="FIXME"/></r></p></e>
<e><p><l>row<s n="FIXME"/></l><r>rînd, linie<s n="FIXME"/></r></p></e>
<e><p><l>ruler<s n="FIXME"/></l><r>riglă<s n="FIXME"/></r></p></e>
<e><p><l>run<s n="FIXME"/></l><r>a alerga, a executa un program<s n="FIXME"/></r></p></e>
<e><p><l>runtime<s n="FIXME"/></l><r>la execuție, în timpul execuției<s n="FIXME"/></r></p></e>
<e><p><l>runtime error<s n="FIXME"/></l><r>eroare la execuție<s n="FIXME"/></r></p></e>
<e><p><l>sample<s n="FIXME"/></l><r>eșantion<s n="FIXME"/></r></p></e>
<e><p><l>sampling<s n="FIXME"/></l><r>eșantionare<s n="FIXME"/></r></p></e>
<e><p><l>saturation<s n="FIXME"/></l><r>saturație<s n="FIXME"/></r></p></e>
<e><p><l>save<s n="FIXME"/></l><r>a salva<s n="FIXME"/></r></p></e>
<e><p><l>scalable<s n="FIXME"/></l><r>scalabil<s n="FIXME"/></r></p></e>
<e><p><l>scalar<s n="FIXME"/></l><r>scalar<s n="FIXME"/></r></p></e>
<e><p><l>scale<s n="FIXME"/></l><r>balanța, scală<s n="FIXME"/></r></p></e>
<e><p><l>scan<s n="FIXME"/></l><r>a examina, a cerceta amănuntit<s n="FIXME"/></r></p></e>
<e><p><l>schedule manager<s n="FIXME"/></l><r>administrator orar<s n="FIXME"/></r></p></e>
<e><p><l>scientific notation<s n="FIXME"/></l><r>notare științifică<s n="FIXME"/></r></p></e>
<e><p><l>scope<s n="FIXME"/></l><r>proporții, anvergură, spațiu, scop, țel<s n="FIXME"/></r></p></e>
<e><p><l>screen<s n="FIXME"/></l><r>ecran<s n="FIXME"/></r></p></e>
<e><p><l>script<s n="FIXME"/></l><r>scenariu<s n="FIXME"/></r></p></e>
<e><p><l>scroll<s n="FIXME"/></l><r>rulou, spirală, filet, a (se) rula<s n="FIXME"/></r></p></e>
<e><p><l>scrollbar<s n="FIXME"/></l><r>bară de rulare<s n="FIXME"/></r></p></e>
<e><p><l>search<s n="FIXME"/></l><r>a căuta, căutare<s n="FIXME"/></r></p></e>
<e><p><l>search domain<s n="FIXME"/></l><r>domeniu căutării<s n="FIXME"/></r></p></e>
<e><p><l>search string<s n="FIXME"/></l><r>șir de căutat<s n="FIXME"/></r></p></e>
<e><p><l>seascape<s n="FIXME"/></l><r>(pentru imprimare) orizontal răsturnat<s n="FIXME"/></r></p></e>
<e><p><l>secondary color<s n="FIXME"/></l><r>culoare secundară<s n="FIXME"/></r></p></e>
<e><p><l>secure channel<s n="FIXME"/></l><r>canal sigur<s n="FIXME"/></r></p></e>
<e><p><l>secure keyboard<s n="FIXME"/></l><r>tastatură sigură<s n="FIXME"/></r></p></e>
<e><p><l>security<s n="FIXME"/></l><r>securitate<s n="FIXME"/></r></p></e>
<e><p><l>segment<s n="FIXME"/></l><r>segment<s n="FIXME"/></r></p></e>
<e><p><l>select<s n="FIXME"/></l><r>a alege, alegere<s n="FIXME"/></r></p></e>
<e><p><l>selection<s n="FIXME"/></l><r>alegere<s n="FIXME"/></r></p></e>
<e><p><l>send<s n="FIXME"/></l><r>a trimite<s n="FIXME"/></r></p></e>
<e><p><l>send to<s n="FIXME"/></l><r>trimite către<s n="FIXME"/></r></p></e>
<e><p><l>sense<s n="FIXME"/></l><r>simț, rațiune, părere, opinie<s n="FIXME"/></r></p></e>
<e><p><l>sensitive<s n="FIXME"/></l><r>sensibil<s n="FIXME"/></r></p></e>
<e><p><l>separator<s n="FIXME"/></l><r>separator<s n="FIXME"/></r></p></e>
<e><p><l>server<s n="FIXME"/></l><r>server<s n="FIXME"/></r></p></e>
<e><p><l>session<s n="FIXME"/></l><r>sesiune<s n="FIXME"/></r></p></e>
<e><p><l>set<s n="FIXME"/></l><r>a pune, a plasa, a apune<s n="FIXME"/></r></p></e>
<e><p><l>setting<s n="FIXME"/></l><r>aranjare, acompaniament<s n="FIXME"/></r></p></e>
<e><p><l>set-up<s n="FIXME"/></l><r>program de instalare a unei aplicații pe calculator, program de fixare a condițiilor în care va rula o aplicație pe un calculator<s n="FIXME"/></r></p></e>
<e><p><l>severity<s n="FIXME"/></l><r>serveritate, gravitate<s n="FIXME"/></r></p></e>
<e><p><l>share<s n="FIXME"/></l><r>a împărți, a distribui, a partaja, partajare<s n="FIXME"/></r></p></e>
<e><p><l>shared memory<s n="FIXME"/></l><r>memorie partajată<s n="FIXME"/></r></p></e>
<e><p><l>sheet<s n="FIXME"/></l><r>foaie, cearșaf<s n="FIXME"/></r></p></e>
<e><p><l>shell<s n="FIXME"/></l><r>scoică, carapace<s n="FIXME"/></r></p></e>
<e><p><l>shift key<s n="FIXME"/></l><r>tasta "shift"<s n="FIXME"/></r></p></e>
<e><p><l>show<s n="FIXME"/></l><r>a arăta, a expune, spectacol<s n="FIXME"/></r></p></e>
<e><p><l>shrink<s n="FIXME"/></l><r>a micșora<s n="FIXME"/></r></p></e>
<e><p><l>shut down<s n="FIXME"/></l><r>a opri, oprire<s n="FIXME"/></r></p></e>
<e><p><l>signal<s n="FIXME"/></l><r>semnal<s n="FIXME"/></r></p></e>
<e><p><l>signature block<s n="FIXME"/></l><r>semnătură<s n="FIXME"/></r></p></e>
<e><p><l>signature<s n="FIXME"/></l><r>semnatură<s n="FIXME"/></r></p></e>
<e><p><l>site<s n="FIXME"/></l><r>poziție, situație, amplasament<s n="FIXME"/></r></p></e>
<e><p><l>skew<s n="FIXME"/></l><r>oblicitate, poziție piezișă<s n="FIXME"/></r></p></e>
<e><p><l>skip<s n="FIXME"/></l><r>a sări, salt<s n="FIXME"/></r></p></e>
<e><p><l>slant<s n="FIXME"/></l><r>a se înclina, înclinat<s n="FIXME"/></r></p></e>
<e><p><l>slave<s n="FIXME"/></l><r>sclav<s n="FIXME"/></r></p></e>
<e><p><l>shade<s n="FIXME"/></l><r>a umbri, umbră<s n="FIXME"/></r></p></e>
<e><p><l>shared<s n="FIXME"/></l><r>comun,folosit în ~<s n="FIXME"/></r></p></e>
<e><p><l>sleeping<s n="FIXME"/></l><r>care doarme, adormit<s n="FIXME"/></r></p></e>
<e><p><l>slider<s n="FIXME"/></l><r>cursor, patină<s n="FIXME"/></r></p></e>
<e><p><l>slot<s n="FIXME"/></l><r>crăpătură, tăietură<s n="FIXME"/></r></p></e>
<e><p><l>slow terminal<s n="FIXME"/></l><r>terminal încet<s n="FIXME"/></r></p></e>
<e><p><l>socket<s n="FIXME"/></l><r>mufă, deschizătură, soclu, fasung, orbită, gaură<s n="FIXME"/></r></p></e>
<e><p><l>smart<s n="FIXME"/></l><r>deștept, inteligent<s n="FIXME"/></r></p></e>
<e><p><l>smart terminal<s n="FIXME"/></l><r>terminal inteligent<s n="FIXME"/></r></p></e>
<e><p><l>smooth<s n="FIXME"/></l><r>fin, neted<s n="FIXME"/></r></p></e>
<e><p><l>snap<s n="FIXME"/></l><r>mușcătură, apucare rapidă<s n="FIXME"/></r></p></e>
<e><p><l>snooze<s n="FIXME"/></l><r>a ațipi, moțăială<s n="FIXME"/></r></p></e>
<e><p><l>solid model<s n="FIXME"/></l><r>model solid<s n="FIXME"/></r></p></e>
<e><p><l>solid line<s n="FIXME"/></l><r>linie solidă<s n="FIXME"/></r></p></e>
<e><p><l>sort<s n="FIXME"/></l><r>fel, soi, a tria, a sorta<s n="FIXME"/></r></p></e>
<e><p><l>sound card<s n="FIXME"/></l><r>placă de sunet<s n="FIXME"/></r></p></e>
<e><p><l>source<s n="FIXME"/></l><r>sursă<s n="FIXME"/></r></p></e>
<e><p><l>source code<s n="FIXME"/></l><r>cod sursă<s n="FIXME"/></r></p></e>
<e><p><l>space character<s n="FIXME"/></l><r>caracterul spațiu<s n="FIXME"/></r></p></e>
<e><p><l>spam<s n="FIXME"/></l><r>mesaj nedorit (de regula cu caracter publicitar)<s n="FIXME"/></r></p></e>
<e><p><l>spawn<s n="FIXME"/></l><r>a născoci, a se înmulți<s n="FIXME"/></r></p></e>
<e><p><l>special character<s n="FIXME"/></l><r>caracter special<s n="FIXME"/></r></p></e>
<e><p><l>spell<s n="FIXME"/></l><r>ortografie, vrajă<s n="FIXME"/></r></p></e>
<e><p><l>spell checker<s n="FIXME"/></l><r>corector ortografic<s n="FIXME"/></r></p></e>
<e><p><l>splitter<s n="FIXME"/></l><r>separator<s n="FIXME"/></r></p></e>
<e><p><l>spool<s n="FIXME"/></l><r>a bobina<s n="FIXME"/></r></p></e>
<e><p><l>spreadsheet<s n="FIXME"/></l><r>pagină de calcul tabelar<s n="FIXME"/></r></p></e>
<e><p><l>synopsis<s n="FIXME"/></l><r>rezultat, expunere sumară<s n="FIXME"/></r></p></e>
<e><p><l>stabilize<s n="FIXME"/></l><r>a stabiliza<s n="FIXME"/></r></p></e>
<e><p><l>stack<s n="FIXME"/></l><r>stivă<s n="FIXME"/></r></p></e>
<e><p><l>standard<s n="FIXME"/></l><r>standard<s n="FIXME"/></r></p></e>
<e><p><l>standard deviation<s n="FIXME"/></l><r>devierea standard<s n="FIXME"/></r></p></e>
<e><p><l>start<s n="FIXME"/></l><r>start<s n="FIXME"/></r></p></e>
<e><p><l>state<s n="FIXME"/></l><r>stare<s n="FIXME"/></r></p></e>
<e><p><l>statistics<s n="FIXME"/></l><r>statistică<s n="FIXME"/></r></p></e>
<e><p><l>status<s n="FIXME"/></l><r>stare<s n="FIXME"/></r></p></e>
<e><p><l>status line<s n="FIXME"/></l><r>linie de stare<s n="FIXME"/></r></p></e>
<e><p><l>statusbar<s n="FIXME"/></l><r>bara de stare<s n="FIXME"/></r></p></e>
<e><p><l>stat<s n="FIXME"/></l><r>verificare<s n="FIXME"/></r></p></e>
<e><p><l>stereotype<s n="FIXME"/></l><r>stereotip<s n="FIXME"/></r></p></e>
<e><p><l>sticky<s n="FIXME"/></l><r>persistent, lipicios<s n="FIXME"/></r></p></e>
<e><p><l>sticky notes<s n="FIXME"/></l><r>note lipicioase<s n="FIXME"/></r></p></e>
<e><p><l>storage<s n="FIXME"/></l><r>depozit, zonă de stocare<s n="FIXME"/></r></p></e>
<e><p><l>strikethrough<s n="FIXME"/></l><r>tăiat<s n="FIXME"/></r></p></e>
<e><p><l>string<s n="FIXME"/></l><r>șir<s n="FIXME"/></r></p></e>
<e><p><l>stroke<s n="FIXME"/></l><r>lovitură, trasătură de linie<s n="FIXME"/></r></p></e>
<e><p><l>style<s n="FIXME"/></l><r>stil<s n="FIXME"/></r></p></e>
<e><p><l>stub<s n="FIXME"/></l><r>butuc<s n="FIXME"/></r></p></e>
<e><p><l>subdirectory<s n="FIXME"/></l><r>subdirector<s n="FIXME"/></r></p></e>
<e><p><l>subject<s n="FIXME"/></l><r>subiect<s n="FIXME"/></r></p></e>
<e><p><l>submenu<s n="FIXME"/></l><r>submeniu<s n="FIXME"/></r></p></e>
<e><p><l>submit<s n="FIXME"/></l><r>a trimite, trimitere<s n="FIXME"/></r></p></e>
<e><p><l>subnet<s n="FIXME"/></l><r>subrețea<s n="FIXME"/></r></p></e>
<e><p><l>subscript<s n="FIXME"/></l><r>scris mărunt, indice<s n="FIXME"/></r></p></e>
<e><p><l>substring<s n="FIXME"/></l><r>subșir<s n="FIXME"/></r></p></e>
<e><p><l>subtitle<s n="FIXME"/></l><r>subtitrare<s n="FIXME"/></r></p></e>
<e><p><l>suffix<s n="FIXME"/></l><r>sufix<s n="FIXME"/></r></p></e>
<e><p><l>summary<s n="FIXME"/></l><r>rezumat<s n="FIXME"/></r></p></e>
<e><p><l>supercomputer<s n="FIXME"/></l><r>supercomputer, supercalculator<s n="FIXME"/></r></p></e>
<e><p><l>superscript<s n="FIXME"/></l><r>scris sus (cum este puterea), antet<s n="FIXME"/></r></p></e>
<e><p><l>support<s n="FIXME"/></l><r>sprijin<s n="FIXME"/></r></p></e>
<e><p><l>suspend<s n="FIXME"/></l><r>a suspenda<s n="FIXME"/></r></p></e>
<e><p><l>swap<s n="FIXME"/></l><r>troc, schimb în natură<s n="FIXME"/></r></p></e>
<e><p><l>switch<s n="FIXME"/></l><r>întrerupător<s n="FIXME"/></r></p></e>
<e><p><l>symbol<s n="FIXME"/></l><r>simbol<s n="FIXME"/></r></p></e>
<e><p><l>symbolic link<s n="FIXME"/></l><r>legătură simbolică<s n="FIXME"/></r></p></e>
<e><p><l>symmetric control<s n="FIXME"/></l><r>control simetric<s n="FIXME"/></r></p></e>
<e><p><l>sync<s n="FIXME"/></l><r>a sincroniza, sincronizare<s n="FIXME"/></r></p></e>
<e><p><l>synchronize<s n="FIXME"/></l><r>a sincroniza, sincronizare<s n="FIXME"/></r></p></e>
<e><p><l>system call<s n="FIXME"/></l><r>apel sistem<s n="FIXME"/></r></p></e>
<e><p><l>swallow<s n="FIXME"/></l><r>gît, înghițitură<s n="FIXME"/></r></p></e>
<e><p><l>syntax error<s n="FIXME"/></l><r>eroare de sintaxă<s n="FIXME"/></r></p></e>
<e><p><l>system<s n="FIXME"/></l><r>sistem<s n="FIXME"/></r></p></e>
<e><p><l>system administrator<s n="FIXME"/></l><r>administrator de sistem<s n="FIXME"/></r></p></e>
<e><p><l>system configuration<s n="FIXME"/></l><r>configurația sistemului<s n="FIXME"/></r></p></e>
<e><p><l>system settings<s n="FIXME"/></l><r>fixarea sistemului<s n="FIXME"/></r></p></e>
<e><p><l>table<s n="FIXME"/></l><r>tabel<s n="FIXME"/></r></p></e>
<e><p><l>table of contents<s n="FIXME"/></l><r>cuprins<s n="FIXME"/></r></p></e>
<e><p><l>tag<s n="FIXME"/></l><r>etichetă<s n="FIXME"/></r></p></e>
<e><p><l>talk<s n="FIXME"/></l><r>a vorbi, discuție<s n="FIXME"/></r></p></e>
<e><p><l>tall<s n="FIXME"/></l><r>înalt<s n="FIXME"/></r></p></e>
<e><p><l>tar archive<s n="FIXME"/></l><r>arhivă tar<s n="FIXME"/></r></p></e>
<e><p><l>target<s n="FIXME"/></l><r>destinație, țintă<s n="FIXME"/></r></p></e>
<e><p><l>task<s n="FIXME"/></l><r>sarcină<s n="FIXME"/></r></p></e>
<e><p><l>temp file<s n="FIXME"/></l><r>fișier temporar<s n="FIXME"/></r></p></e>
<e><p><l>temporary file<s n="FIXME"/></l><r>fișier temporar<s n="FIXME"/></r></p></e>
<e><p><l>template<s n="FIXME"/></l><r>șablon<s n="FIXME"/></r></p></e>
<e><p><l>temporary buffer<s n="FIXME"/></l><r>tampon temporar<s n="FIXME"/></r></p></e>
<e><p><l>term variable<s n="FIXME"/></l><r>variabilă a terminalului<s n="FIXME"/></r></p></e>
<e><p><l>terminal variable<s n="FIXME"/></l><r>variabilă a terminalului<s n="FIXME"/></r></p></e>
<e><p><l>terminal<s n="FIXME"/></l><r>terminal<s n="FIXME"/></r></p></e>
<e><p><l>terminate<s n="FIXME"/></l><r>a termina<s n="FIXME"/></r></p></e>
<e><p><l>test<s n="FIXME"/></l><r>a testa, test<s n="FIXME"/></r></p></e>
<e><p><l>test module<s n="FIXME"/></l><r>modul de test<s n="FIXME"/></r></p></e>
<e><p><l>text<s n="FIXME"/></l><r>text<s n="FIXME"/></r></p></e>
<e><p><l>text area<s n="FIXME"/></l><r>zonă de text<s n="FIXME"/></r></p></e>
<e><p><l>text only<s n="FIXME"/></l><r>doar text<s n="FIXME"/></r></p></e>
<e><p><l>textual name<s n="FIXME"/></l><r>nume textual<s n="FIXME"/></r></p></e>
<e><p><l>theme<s n="FIXME"/></l><r>temă<s n="FIXME"/></r></p></e>
<e><p><l>thread<s n="FIXME"/></l><r>fir, fir de execuție<s n="FIXME"/></r></p></e>
<e><p><l>threshold<s n="FIXME"/></l><r>prag<s n="FIXME"/></r></p></e>
<e><p><l>thumbnail<s n="FIXME"/></l><r>miniatură<s n="FIXME"/></r></p></e>
<e><p><l>tier<s n="FIXME"/></l><r>armătură, întaritură, rînd, șir, etaj, strat, a așeza în șir<s n="FIXME"/></r></p></e>
<e><p><l>multitier<s n="FIXME"/></l><r>multistrat<s n="FIXME"/></r></p></e>
<e><p><l>tile<s n="FIXME"/></l><r>mozaic<s n="FIXME"/></r></p></e>
<e><p><l>timer<s n="FIXME"/></l><r>cronometru<s n="FIXME"/></r></p></e>
<e><p><l>timeslice<s n="FIXME"/></l><r>cuantă de timp<s n="FIXME"/></r></p></e>
<e><p><l>timezone<s n="FIXME"/></l><r>fus orar<s n="FIXME"/></r></p></e>
<e><p><l>timing<s n="FIXME"/></l><r>cronometrare<s n="FIXME"/></r></p></e>
<e><p><l>tip<s n="FIXME"/></l><r>pont, vîrf<s n="FIXME"/></r></p></e>
<e><p><l>title<s n="FIXME"/></l><r>titlu<s n="FIXME"/></r></p></e>
<e><p><l>third party<s n="FIXME"/></l><r>terță parte, terț<s n="FIXME"/></r></p></e>
<e><p><l>todo<s n="FIXME"/></l><r>de făcut<s n="FIXME"/></r></p></e>
<e><p><l>toggle<s n="FIXME"/></l><r>comutare<s n="FIXME"/></r></p></e>
<e><p><l>tolerance<s n="FIXME"/></l><r>toleranță<s n="FIXME"/></r></p></e>
<e><p><l>token<s n="FIXME"/></l><r>semn, simbol, jeton<s n="FIXME"/></r></p></e>
<e><p><l>token-ring<s n="FIXME"/></l><r>inel cu jeton (tip de rețea)<s n="FIXME"/></r></p></e>
<e><p><l>tool<s n="FIXME"/></l><r>unealtă<s n="FIXME"/></r></p></e>
<e><p><l>toolkit<s n="FIXME"/></l><r>trusă de unelte<s n="FIXME"/></r></p></e>
<e><p><l>tool menu<s n="FIXME"/></l><r>meniu de unelte<s n="FIXME"/></r></p></e>
<e><p><l>toolbar<s n="FIXME"/></l><r>bara de unelte<s n="FIXME"/></r></p></e>
<e><p><l>toolbox<s n="FIXME"/></l><r>trusă (de unelte)<s n="FIXME"/></r></p></e>
<e><p><l>tooltip<s n="FIXME"/></l><r>pont<s n="FIXME"/></r></p></e>
<e><p><l>top<s n="FIXME"/></l><r>vîrf<s n="FIXME"/></r></p></e>
<e><p><l>topic<s n="FIXME"/></l><r>topică<s n="FIXME"/></r></p></e>
<e><p><l>track<s n="FIXME"/></l><r>a urmări, urmărire, pistă (de CD)<s n="FIXME"/></r></p></e>
<e><p><l>transfer<s n="FIXME"/></l><r>transfer<s n="FIXME"/></r></p></e>
<e><p><l>transfer statement<s n="FIXME"/></l><r>declarație de transfer<s n="FIXME"/></r></p></e>
<e><p><l>transitive<s n="FIXME"/></l><r>tranzitiv, tranzitivitate<s n="FIXME"/></r></p></e>
<e><p><l>translate<s n="FIXME"/></l><r>a traduce, a converti<s n="FIXME"/></r></p></e>
<e><p><l>transmission channel<s n="FIXME"/></l><r>canal de transmisie<s n="FIXME"/></r></p></e>
<e><p><l>transparent<s n="FIXME"/></l><r>transparent<s n="FIXME"/></r></p></e>
<e><p><l>transpose<s n="FIXME"/></l><r>transpunere, a transpune<s n="FIXME"/></r></p></e>
<e><p><l>trap<s n="FIXME"/></l><r>a captura, capcană<s n="FIXME"/></r></p></e>
<e><p><l>trash<s n="FIXME"/></l><r>gunoi<s n="FIXME"/></r></p></e>
<e><p><l>tree<s n="FIXME"/></l><r>arbore<s n="FIXME"/></r></p></e>
<e><p><l>treeview<s n="FIXME"/></l><r>vizualizare arborescentă<s n="FIXME"/></r></p></e>
<e><p><l>trigger<s n="FIXME"/></l><r>declanșator<s n="FIXME"/></r></p></e>
<e><p><l>trim<s n="FIXME"/></l><r>în bună stare, aranjat, a pune în ordine, a aranja, a potrivi<s n="FIXME"/></r></p></e>
<e><p><l>troubleshoot<s n="FIXME"/></l><r>a depana, depanare<s n="FIXME"/></r></p></e>
<e><p><l>troubleshooting<s n="FIXME"/></l><r>depanare<s n="FIXME"/></r></p></e>
<e><p><l>tune<s n="FIXME"/></l><r>a ajusta, ajustare, a regla, reglare, melodie<s n="FIXME"/></r></p></e>
<e><p><l>turing machine<s n="FIXME"/></l><r>mașină turing<s n="FIXME"/></r></p></e>
<e><p><l>type<s n="FIXME"/></l><r>tip<s n="FIXME"/></r></p></e>
<e><p><l>type bindings<s n="FIXME"/></l><r>legături de tip<s n="FIXME"/></r></p></e>
<e><p><l>type mismatch<s n="FIXME"/></l><r>nepotrivire de tip<s n="FIXME"/></r></p></e>
<e><p><l>unable to<s n="FIXME"/></l><r>nu pot să, nu se poate, nu este posibil<s n="FIXME"/></r></p></e>
<e><p><l>undelete<s n="FIXME"/></l><r>restaurează<s n="FIXME"/></r></p></e>
<e><p><l>underline<s n="FIXME"/></l><r>a sublinia, subliniat<s n="FIXME"/></r></p></e>
<e><p><l>undo<s n="FIXME"/></l><r>anulează<s n="FIXME"/></r></p></e>
<e><p><l>unexpected<s n="FIXME"/></l><r>neașteptat<s n="FIXME"/></r></p></e>
<e><p><l>unexpected end<s n="FIXME"/></l><r>sfîrșit neașteptat<s n="FIXME"/></r></p></e>
<e><p><l>unexpected error<s n="FIXME"/></l><r>eroare neașteptată<s n="FIXME"/></r></p></e>
<e><p><l>unicode<s n="FIXME"/></l><r>unicode<s n="FIXME"/></r></p></e>
<e><p><l>uninstall<s n="FIXME"/></l><r>a dezinstala, dezinstalare<s n="FIXME"/></r></p></e>
<e><p><l>unit<s n="FIXME"/></l><r>unitate<s n="FIXME"/></r></p></e>
<e><p><l>unix<s n="FIXME"/></l><r>UNIX<s n="FIXME"/></r></p></e>
<e><p><l>unknown<s n="FIXME"/></l><r>necunoscut<s n="FIXME"/></r></p></e>
<e><p><l>unknown host<s n="FIXME"/></l><r>gazdă necunoscută<s n="FIXME"/></r></p></e>
<e><p><l>unload<s n="FIXME"/></l><r>a descărca<s n="FIXME"/></r></p></e>
<e><p><l>unmount<s n="FIXME"/></l><r>a demonta, demontare<s n="FIXME"/></r></p></e>
<e><p><l>unplugged<s n="FIXME"/></l><r>deconectat, decuplat<s n="FIXME"/></r></p></e>
<e><p><l>unshade<s n="FIXME"/></l><r>luminează, dezumbrește<s n="FIXME"/></r></p></e>
<e><p><l>untitled<s n="FIXME"/></l><r>fără titlu<s n="FIXME"/></r></p></e>
<e><p><l>update<s n="FIXME"/></l><r>a actualiza, actualizare<s n="FIXME"/></r></p></e>
<e><p><l>upgrade<s n="FIXME"/></l><r>promovare, urcuș<s n="FIXME"/></r></p></e>
<e><p><l>upload<s n="FIXME"/></l><r>încărcare<s n="FIXME"/></r></p></e>
<e><p><l>upside down<s n="FIXME"/></l><r>vertical răsturnat,<s n="FIXME"/></r></p></e>
<e><p><l>upstream<s n="FIXME"/></l><r>amonte<s n="FIXME"/></r></p></e>
<e><p><l>urgent<s n="FIXME"/></l><r>urgent<s n="FIXME"/></r></p></e>
<e><p><l>usage<s n="FIXME"/></l><r>utilizare, mod de utilizare<s n="FIXME"/></r></p></e>
<e><p><l>user<s n="FIXME"/></l><r>utilizator<s n="FIXME"/></r></p></e>
<e><p><l>user defined<s n="FIXME"/></l><r>definit de către utilizator<s n="FIXME"/></r></p></e>
<e><p><l>user directory<s n="FIXME"/></l><r>directorul utilizatorului, vezi home<s n="FIXME"/></r></p></e>
<e><p><l>user interface<s n="FIXME"/></l><r>interfață cu utilizatorul<s n="FIXME"/></r></p></e>
<e><p><l>username<s n="FIXME"/></l><r>numele utilizatorului<s n="FIXME"/></r></p></e>
<e><p><l>valid chars<s n="FIXME"/></l><r>caractere valide<s n="FIXME"/></r></p></e>
<e><p><l>value<s n="FIXME"/></l><r>valoare<s n="FIXME"/></r></p></e>
<e><p><l>variable<s n="FIXME"/></l><r>variabil<s n="FIXME"/></r></p></e>
<e><p><l>variance<s n="FIXME"/></l><r>variație<s n="FIXME"/></r></p></e>
<e><p><l>vector graphics<s n="FIXME"/></l><r>grafică vectorială<s n="FIXME"/></r></p></e>
<e><p><l>vendor<s n="FIXME"/></l><r>vînzător<s n="FIXME"/></r></p></e>
<e><p><l>verbose<s n="FIXME"/></l><r>vorbăreț<s n="FIXME"/></r></p></e>
<e><p><l>verify<s n="FIXME"/></l><r>a verifica, verificare<s n="FIXME"/></r></p></e>
<e><p><l>version<s n="FIXME"/></l><r>versiune<s n="FIXME"/></r></p></e>
<e><p><l>vertical<s n="FIXME"/></l><r>vertical<s n="FIXME"/></r></p></e>
<e><p><l>vertical alignment<s n="FIXME"/></l><r>aliniere verticală<s n="FIXME"/></r></p></e>
<e><p><l>vfs<s n="FIXME"/></l><r>sistem de fișiere virtual<s n="FIXME"/></r></p></e>
<e><p><l>Virtual File System<s n="FIXME"/></l><r>sistem de fișiere virtual<s n="FIXME"/></r></p></e>
<e><p><l>video<s n="FIXME"/></l><r>video (imagini în mișcare)<s n="FIXME"/></r></p></e>
<e><p><l>view<s n="FIXME"/></l><r>vizualizare, vedere<s n="FIXME"/></r></p></e>
<e><p><l>viewer<s n="FIXME"/></l><r>vizor, observator<s n="FIXME"/></r></p></e>
<e><p><l>viewport<s n="FIXME"/></l><r>punct de vedere<s n="FIXME"/></r></p></e>
<e><p><l>virtual<s n="FIXME"/></l><r>virtual<s n="FIXME"/></r></p></e>
<e><p><l>visualization<s n="FIXME"/></l><r>vizualizare<s n="FIXME"/></r></p></e>
<e><p><l>volume<s n="FIXME"/></l><r>volum<s n="FIXME"/></r></p></e>
<e><p><l>q&a<s n="FIXME"/></l><r>întrebări și răspunsuri<s n="FIXME"/></r></p></e>
<e><p><l>wallpaper<s n="FIXME"/></l><r>tapet<s n="FIXME"/></r></p></e>
<e><p><l>warning<s n="FIXME"/></l><r>avertizare, warning! = atenție!<s n="FIXME"/></r></p></e>
<e><p><l>watch<s n="FIXME"/></l><r>a monitoriza, monitorizare, a supraveghea, supraveghere,<s n="FIXME"/></r></p></e>
<e><p><l>watch dog<s n="FIXME"/></l><r>câine de pază<s n="FIXME"/></r></p></e>
<e><p><l>watch file<s n="FIXME"/></l><r>fișier observator<s n="FIXME"/></r></p></e>
<e><p><l>web<s n="FIXME"/></l><r>plasă<s n="FIXME"/></r></p></e>
<e><p><l>web page<s n="FIXME"/></l><r>pagină web<s n="FIXME"/></r></p></e>
<e><p><l>weight<s n="FIXME"/></l><r>greutate<s n="FIXME"/></r></p></e>
<e><p><l>width<s n="FIXME"/></l><r>lățime<s n="FIXME"/></r></p></e>
<e><p><l>wildcard<s n="FIXME"/></l><r>metacaracter<s n="FIXME"/></r></p></e>
<e><p><l>window<s n="FIXME"/></l><r>fereastră<s n="FIXME"/></r></p></e>
<e><p><l>window manager<s n="FIXME"/></l><r>administrator de ferestre<s n="FIXME"/></r></p></e>
<e><p><l>wizard<s n="FIXME"/></l><r>asistent, vrăjitor<s n="FIXME"/></r></p></e>
<e><p><l>white paper<s n="FIXME"/></l><r>carte albă<s n="FIXME"/></r></p></e>
<e><p><l>word<s n="FIXME"/></l><r>cuvînt<s n="FIXME"/></r></p></e>
<e><p><l>work<s n="FIXME"/></l><r>muncă<s n="FIXME"/></r></p></e>
<e><p><l>workflow<s n="FIXME"/></l><r>flux de lucru<s n="FIXME"/></r></p></e>
<e><p><l>working directory<s n="FIXME"/></l><r>directorul de lucru<s n="FIXME"/></r></p></e>
<e><p><l>workspace<s n="FIXME"/></l><r>spațiu de lucru<s n="FIXME"/></r></p></e>
<e><p><l>wrap<s n="FIXME"/></l><r>a înfășura, a împacheta<s n="FIXME"/></r></p></e>
<e><p><l>unwrap<s n="FIXME"/></l><r>a desfășura, a dezpacheta<s n="FIXME"/></r></p></e>
<e><p><l>write<s n="FIXME"/></l><r>a scrie<s n="FIXME"/></r></p></e>
<e><p><l>wysiwyg<s n="FIXME"/></l><r>occv,obții ceea ce vezi<s n="FIXME"/></r></p></e>
<e><p><l>What You See Is What You Get<s n="FIXME"/></l><r>occv,obții ceea ce vezi<s n="FIXME"/></r></p></e>
<e><p><l>x align<s n="FIXME"/></l><r>aliniere pe orizontală<s n="FIXME"/></r></p></e>
<e><p><l>your<s n="FIXME"/></l><r>dvs.<s n="FIXME"/></r></p></e>
<e><p><l>your computer<s n="FIXME"/></l><r>calculatorul dvs.<s n="FIXME"/></r></p></e>
<e><p><l>zero<s n="FIXME"/></l><r>zero<s n="FIXME"/></r></p></e>
<e><p><l>zigzagline<s n="FIXME"/></l><r>linie în zigzag<s n="FIXME"/></r></p></e>
<e><p><l>zoom<s n="FIXME"/></l><r>lupă<s n="FIXME"/></r></p></e>
