<e><p><l>Albannach</l><r>Schotte</r></p></e>
<e><p><l>Beurla</l><r>Englisch</r></p></e>
<e><p><l>Beurla</l><r>englische<b/>Sprache</r></p></e>
<e><p><l>Bìobull</l><r>Bibel</r></p></e>
<e><p><l>Di‐Màirt</l><r>Dienstag</r></p></e>
<e><p><l>Di‐luain</l><r>Montag</r></p></e>
<e><p><l>Glaschu</l><r>Glasgow</r></p></e>
<e><p><l>Sasunnach</l><r>Engländer</r></p></e>
<e><p><l>a</l><r>daß</r></p></e>
<e><p><l>abaich</l><r>reif</r></p></e>
<e><p><l>abhainn</l><r>Fluß</r></p></e>
<e><p><l>acair</l><r>Anker</r></p></e>
<e><p><l>ach</l><r>aber</r></p></e>
<e><p><l>ach</l><r>allein</r></p></e>
<e><p><l>ach</l><r>dagegen</r></p></e>
<e><p><l>ach</l><r>sondern</r></p></e>
<e><p><l>ad</l><r>Hut</r></p></e>
<e><p><l>adhar</l><r>Himmel</r></p></e>
<e><p><l>agus</l><r>und</r></p></e>
<e><p><l>aig</l><r>an</r></p></e>
<e><p><l>aig</l><r>bei</r></p></e>
<e><p><l>aig</l><r>neben</r></p></e>
<e><p><l>aimsir</l><r>Wetter</r></p></e>
<e><p><l>aimsir</l><r>Witterung</r></p></e>
<e><p><l>ainm</l><r>Name</r></p></e>
<e><p><l>air</l><r>an</r></p></e>
<e><p><l>air</l><r>auf</r></p></e>
<e><p><l>airgead</l><r>Geld</r></p></e>
<e><p><l>am</l><r>Zeit</r></p></e>
<e><p><l>an</l><r>das</r></p></e>
<e><p><l>an</l><r>der</r></p></e>
<e><p><l>an</l><r>die</r></p></e>
<e><p><l>anns</l><r>in</r></p></e>
<e><p><l>anns</l><r>nach</r></p></e>
<e><p><l>anns</l><r>pro</r></p></e>
<e><p><l>anns</l><r>zu</r></p></e>
<e><p><l>an<b/>diugh</l><r>heute</r></p></e>
<e><p><l>an<b/>dé</l><r>gestern</r></p></e>
<e><p><l>aodann</l><r>Angesicht</r></p></e>
<e><p><l>aodann</l><r>Antlitz</r></p></e>
<e><p><l>aodann</l><r>Gesicht</r></p></e>
<e><p><l>aon</l><r>ein</r></p></e>
<e><p><l>aon</l><r>eine</r></p></e>
<e><p><l>aon</l><r>eins</r></p></e>
<e><p><l>aran</l><r>Brot</r></p></e>
<e><p><l>arm</l><r>Armee</r></p></e>
<e><p><l>arm</l><r>Heer</r></p></e>
<e><p><l>a<b/>nis</l><r>jetzt</r></p></e>
<e><p><l>a<b/>nis</l><r>gegenwärtig</r></p></e>
<e><p><l>a<b/>nis</l><r>nun</r></p></e>
<e><p><l>baile</l><r>Ort</r></p></e>
<e><p><l>baile</l><r>Stadt</r></p></e>
<e><p><l>bainne</l><r>Milch</r></p></e>
<e><p><l>balla</l><r>Mauer</r></p></e>
<e><p><l>balla</l><r>Wand</r></p></e>
<e><p><l>beag</l><r>gering</r></p></e>
<e><p><l>beag</l><r>klein</r></p></e>
<e><p><l>bean</l><r>Frau</r></p></e>
<e><p><l>bean</l><r>Gemahlin</r></p></e>
<e><p><l>beannachd<b/>leat</l><r>adieu</r></p></e>
<e><p><l>beannachd<b/>leat</l><r>aufWiedersehen</r></p></e>
<e><p><l>beannachd<b/>leat</l><r>lebewohl</r></p></e>
<e><p><l>beannachd<b/>leibh</l><r>adieu</r></p></e>
<e><p><l>beannachd<b/>leibh</l><r>aufWiedersehen</r></p></e>
<e><p><l>beannachd<b/>leibh</l><r>lebewohl</r></p></e>
<e><p><l>beinn</l><r>Berg</r></p></e>
<e><p><l>biadh</l><r>Gericht</r></p></e>
<e><p><l>biadh</l><r>Speise</r></p></e>
<e><p><l>blas</l><r>Geschmack</r></p></e>
<e><p><l>bliadhna</l><r>Jahr</r></p></e>
<e><p><l>blàth</l><r>warm</r></p></e>
<e><p><l>bocsa</l><r>Büchse</r></p></e>
<e><p><l>bocsa</l><r>Schachtel</r></p></e>
<e><p><l>boireannach</l><r>Frau</r></p></e>
<e><p><l>boireannach</l><r>Weib</r></p></e>
<e><p><l>botul</l><r>Flasche</r></p></e>
<e><p><l>bradan</l><r>Lachs</r></p></e>
<e><p><l>bradan</l><r>Salm</r></p></e>
<e><p><l>braec</l><r>Forelle</r></p></e>
<e><p><l>bras</l><r>geschwind</r></p></e>
<e><p><l>bras</l><r>hurtig</r></p></e>
<e><p><l>bras</l><r>rasch</r></p></e>
<e><p><l>bras</l><r>schnell</r></p></e>
<e><p><l>briogais</l><r>Beinkleid</r></p></e>
<e><p><l>briogais</l><r>Hose</r></p></e>
<e><p><l>bràthair</l><r>Bruder</r></p></e>
<e><p><l>bròg</l><r>Schuh</r></p></e>
<e><p><l>bó</l><r>Kuh</r></p></e>
<e><p><l>bàn</l><r>blond</r></p></e>
<e><p><l>bàrdachd</l><r>Gedicht</r></p></e>
<e><p><l>bàrdachd</l><r>Poem</r></p></e>
<e><p><l>bàta</l><r>Boot</r></p></e>
<e><p><l>bòidheach</l><r>hübsch</r></p></e>
<e><p><l>bòrd</l><r>Tisch</r></p></e>
<e><p><l>bùth</l><r>Butike</r></p></e>
<e><p><l>bùth</l><r>Geschäft</r></p></e>
<e><p><l>bùth</l><r>Kramladen</r></p></e>
<e><p><l>bùth</l><r>Laden</r></p></e>
<e><p><l>cadal</l><r>Schlaf</r></p></e>
<e><p><l>caileag</l><r>Dirne</r></p></e>
<e><p><l>caileag</l><r>Mädchen</r></p></e>
<e><p><l>caisteal</l><r>Burg</r></p></e>
<e><p><l>caisteal</l><r>Kastell</r></p></e>
<e><p><l>caisteal</l><r>Schloß</r></p></e>
<e><p><l>cala</l><r>Hafen</r></p></e>
<e><p><l>caoraich</l><r>Hammel</r></p></e>
<e><p><l>caoraich</l><r>Schaf</r></p></e>
<e><p><l>cat</l><r>Katze</r></p></e>
<e><p><l>cathair</l><r>Stuhl</r></p></e>
<e><p><l>cearc</l><r>Henne</r></p></e>
<e><p><l>ceist</l><r>Frage</r></p></e>
<e><p><l>ceithir</l><r>vier</r></p></e>
<e><p><l>ceàrr</l><r>falsch</r></p></e>
<e><p><l>ceàrr</l><r>irrig</r></p></e>
<e><p><l>ceòl</l><r>Musik</r></p></e>
<e><p><l>ciamar?</l><r>wieso?</r></p></e>
<e><p><l>ciste</l><r>Kasten</r></p></e>
<e><p><l>ciste</l><r>Kiste</r></p></e>
<e><p><l>ciste</l><r>Truhe</r></p></e>
<e><p><l>clachan</l><r>Dorf</r></p></e>
<e><p><l>clachan</l><r>Ort</r></p></e>
<e><p><l>cluas</l><r>Ohr</r></p></e>
<e><p><l>cnoc</l><r>Halde</r></p></e>
<e><p><l>cnoc</l><r>Hügel</r></p></e>
<e><p><l>comhairle</l><r>Rat</r></p></e>
<e><p><l>comhairle</l><r>Ratschlag</r></p></e>
<e><p><l>crann</l><r>Mast</r></p></e>
<e><p><l>craobh</l><r>Baum</r></p></e>
<e><p><l>creag</l><r>Fels</r></p></e>
<e><p><l>creag</l><r>Felsen</r></p></e>
<e><p><l>creag</l><r>Steinmasse</r></p></e>
<e><p><l>cròic</l><r>Geweih</r></p></e>
<e><p><l>cuan</l><r>Ozean</r></p></e>
<e><p><l>cuan</l><r>Weltmeer</r></p></e>
<e><p><l>cuideachd</l><r>auch</r></p></e>
<e><p><l>cuideachd</l><r>ebenfalls</r></p></e>
<e><p><l>cuideachd</l><r>gleichfalls</r></p></e>
<e><p><l>cuileag</l><r>Fliege</r></p></e>
<e><p><l>cunnart</l><r>Gefahr</r></p></e>
<e><p><l>cupa</l><r>Tasse</r></p></e>
<e><p><l>cóig</l><r>fünf</r></p></e>
<e><p><l>càise</l><r>Käse</r></p></e>
<e><p><l>càr</l><r>Auto</r></p></e>
<e><p><l>cìr</l><r>Kamm</r></p></e>
<e><p><l>còmhradh</l><r>Gespräch</r></p></e>
<e><p><l>còmhradh</l><r>Konversation</r></p></e>
<e><p><l>còmhradh</l><r>Unterhaltung</r></p></e>
<e><p><l>còta</l><r>Mantel</r></p></e>
<e><p><l>còta</l><r>Paletot</r></p></e>
<e><p><l>còta</l><r>Überrock</r></p></e>
<e><p><l>còta</l><r>Überzieher</r></p></e>
<e><p><l>cù</l><r>Hund</r></p></e>
<e><p><l>dath</l><r>Farbe</r></p></e>
<e><p><l>dearg</l><r>rot</r></p></e>
<e><p><l>deich</l><r>zehn</r></p></e>
<e><p><l>diallaid</l><r>Sattel</r></p></e>
<e><p><l>doirbh</l><r>schwer</r></p></e>
<e><p><l>domhain</l><r>tief</r></p></e>
<e><p><l>donn</l><r>braun</r></p></e>
<e><p><l>dorus</l><r>Tür</r></p></e>
<e><p><l>dubh</l><r>schwarz</r></p></e>
<e><p><l>duine</l><r>Mann</r></p></e>
<e><p><l>dà</l><r>zwei</r></p></e>
<e><p><l>dòchas</l><r>Hoffnung</r></p></e>
<e><p><l>dòrn</l><r>Faust</r></p></e>
<e><p><l>dùthaich</l><r>Land</r></p></e>
<e><p><l>e</l><r>er</r></p></e>
<e><p><l>e</l><r>ihm</r></p></e>
<e><p><l>e</l><r>ihn</r></p></e>
<e><p><l>e</l><r>seiner</r></p></e>
<e><p><l>e</l><r>es</r></p></e>
<e><p><l>e</l><r>ihm</r></p></e>
<e><p><l>each</l><r>Gaul</r></p></e>
<e><p><l>each</l><r>Pferd</r></p></e>
<e><p><l>eadar</l><r>unter</r></p></e>
<e><p><l>eadar</l><r>mittenunter</r></p></e>
<e><p><l>eadar</l><r>zwischen</r></p></e>
<e><p><l>eaglais</l><r>Kirche</r></p></e>
<e><p><l>eallach</l><r>Belastung</r></p></e>
<e><p><l>eallach</l><r>Bürde</r></p></e>
<e><p><l>eallach</l><r>Fuhre</r></p></e>
<e><p><l>eallach</l><r>Ladung</r></p></e>
<e><p><l>eallach</l><r>Last</r></p></e>
<e><p><l>earball</l><r>Bürzel</r></p></e>
<e><p><l>earball</l><r>Fahne</r></p></e>
<e><p><l>earball</l><r>Lunte</r></p></e>
<e><p><l>earball</l><r>Rute</r></p></e>
<e><p><l>earball</l><r>Schleppe</r></p></e>
<e><p><l>earball</l><r>Schwanz</r></p></e>
<e><p><l>earball</l><r>Schweif</r></p></e>
<e><p><l>earball</l><r>Sterz</r></p></e>
<e><p><l>earball</l><r>Wedel</r></p></e>
<e><p><l>earrach</l><r>Frühjahr</r></p></e>
<e><p><l>earrach</l><r>Frühling</r></p></e>
<e><p><l>earrach</l><r>Lenz</r></p></e>
<e><p><l>eilean</l><r>Eiland</r></p></e>
<e><p><l>eilean</l><r>Insel</r></p></e>
<e><p><l>eun</l><r>Vogel</r></p></e>
<e><p><l>facal</l><r>Vokabel</r></p></e>
<e><p><l>facal</l><r>Wort</r></p></e>
<e><p><l>fada</l><r>lang</r></p></e>
<e><p><l>fairge</l><r>Meer</r></p></e>
<e><p><l>fairge</l><r>See</r></p></e>
<e><p><l>fann</l><r>flau</r></p></e>
<e><p><l>fann</l><r>gelinde</r></p></e>
<e><p><l>fann</l><r>schwach</r></p></e>
<e><p><l>feòil</l><r>Fleisch</r></p></e>
<e><p><l>fiadh</l><r>Hirsch</r></p></e>
<e><p><l>fiodh</l><r>Holz</r></p></e>
<e><p><l>fitheach</l><r>Rabe</r></p></e>
<e><p><l>fliuch</l><r>naß</r></p></e>
<e><p><l>freagairt</l><r>Antwort</r></p></e>
<e><p><l>fuachd</l><r>Kälte</r></p></e>
<e><p><l>fìon</l><r>Wein</r></p></e>
<e><p><l>fìrinn</l><r>Wahrheit</r></p></e>
<e><p><l>gaoth</l><r>Wind</r></p></e>
<e><p><l>gas</l><r>Gas</r></p></e>
<e><p><l>gealach</l><r>Mond</r></p></e>
<e><p><l>gille</l><r>Junge</r></p></e>
<e><p><l>gille</l><r>Knabe</r></p></e>
<e><p><l>glic</l><r>gescheit</r></p></e>
<e><p><l>glic</l><r>klug</r></p></e>
<e><p><l>glic</l><r>weise</r></p></e>
<e><p><l>gloine</l><r>Glas</r></p></e>
<e><p><l>glé</l><r>sehr</r></p></e>
<e><p><l>glùn</l><r>Knie</r></p></e>
<e><p><l>gnùis</l><r>Angesicht</r></p></e>
<e><p><l>gnùis</l><r>Antlitz</r></p></e>
<e><p><l>gnùis</l><r>Gesicht</r></p></e>
<e><p><l>gorm</l><r>blau</r></p></e>
<e><p><l>gruaidh</l><r>Backe</r></p></e>
<e><p><l>gruaidh</l><r>Wange</r></p></e>
<e><p><l>gunna</l><r>Büchse</r></p></e>
<e><p><l>gunna</l><r>Flinte</r></p></e>
<e><p><l>gunna</l><r>Schießgewehr</r></p></e>
<e><p><l>gus</l><r>bis</r></p></e>
<e><p><l>gu<b/>leòr</l><r>genug</r></p></e>
<e><p><l>gu<b/>leòr</l><r>genügend</r></p></e>
<e><p><l>gu<b/>leòr</l><r>hinlänglich</r></p></e>
<e><p><l>gu<b/>leòr</l><r>ziemlich</r></p></e>
<e><p><l>gàradh</l><r>Anlage</r></p></e>
<e><p><l>gàradh</l><r>Garten</r></p></e>
<e><p><l>i</l><r>es</r></p></e>
<e><p><l>i</l><r>ihm</r></p></e>
<e><p><l>i</l><r>die</r></p></e>
<e><p><l>i</l><r>ihr</r></p></e>
<e><p><l>i</l><r>ihrer</r></p></e>
<e><p><l>i</l><r>sie</r></p></e>
<e><p><l>iarann</l><r>Eisen</r></p></e>
<e><p><l>iarmailt</l><r>Himmel</r></p></e>
<e><p><l>iasg</l><r>Fisch</r></p></e>
<e><p><l>innis</l><r>Anger</r></p></e>
<e><p><l>innis</l><r>Aue</r></p></e>
<e><p><l>innis</l><r>Wiese</r></p></e>
<e><p><l>innis</l><r>Senne</r></p></e>
<e><p><l>innis</l><r>Trift</r></p></e>
<e><p><l>innis</l><r>Weide</r></p></e>
<e><p><l>iolair</l><r>Adler</r></p></e>
<e><p><l>is</l><r>und</r></p></e>
<e><p><l>iuchair</l><r>Schlüssel</r></p></e>
<e><p><l>lagh</l><r>Gesetz</r></p></e>
<e><p><l>latha</l><r>Tag</r></p></e>
<e><p><l>leabhar</l><r>Buch</r></p></e>
<e><p><l>leasan</l><r>Lehraufgabe</r></p></e>
<e><p><l>leasan</l><r>Lektion</r></p></e>
<e><p><l>leasan</l><r>Unterrichtsstunde</r></p></e>
<e><p><l>litir</l><r>Brief</r></p></e>
<e><p><l>loch</l><r>See</r></p></e>
<e><p><l>long</l><r>Schiff</r></p></e>
<e><p><l>luath</l><r>geschwind</r></p></e>
<e><p><l>luath</l><r>hurtig</r></p></e>
<e><p><l>luath</l><r>rasch</r></p></e>
<e><p><l>luath</l><r>schnell</r></p></e>
<e><p><l>làir</l><r>Stute</r></p></e>
<e><p><l>làmh</l><r>Hand</r></p></e>
<e><p><l>làn</l><r>voll</r></p></e>
<e><p><l>làr</l><r>Boden</r></p></e>
<e><p><l>làr</l><r>Diele</r></p></e>
<e><p><l>làr</l><r>Dielung</r></p></e>
<e><p><l>làr</l><r>Fußboden</r></p></e>
<e><p><l>lìon</l><r>Garn</r></p></e>
<e><p><l>lìon</l><r>Netz</r></p></e>
<e><p><l>ma</l><r>falls</r></p></e>
<e><p><l>ma</l><r>insofern</r></p></e>
<e><p><l>ma</l><r>wenn</r></p></e>
<e><p><l>ma</l><r>wofern</r></p></e>
<e><p><l>mac</l><r>Sohn</r></p></e>
<e><p><l>madainn</l><r>Frühe</r></p></e>
<e><p><l>madainn</l><r>Morgen</r></p></e>
<e><p><l>mas<b/>e<b/>bhur<b/>toil<b/>e</l><r>bitte</r></p></e>
<e><p><l>math</l><r>gut</r></p></e>
<e><p><l>math</l><r>gütig</r></p></e>
<e><p><l>meanglan</l><r>Ast</r></p></e>
<e><p><l>meanglan</l><r>Zweig</r></p></e>
<e><p><l>mil</l><r>Honig</r></p></e>
<e><p><l>mionaid</l><r>Minute</r></p></e>
<e><p><l>muc</l><r>Schwein</r></p></e>
<e><p><l>muir</l><r>Meer</r></p></e>
<e><p><l>muir</l><r>See</r></p></e>
<e><p><l>mór</l><r>groß</r></p></e>
<e><p><l>màthair</l><r>Mutter</r></p></e>
<e><p><l>naoi</l><r>neun</r></p></e>
<e><p><l>nathair</l><r>Schlange</r></p></e>
<e><p><l>nead</l><r>Horst</r></p></e>
<e><p><l>nead</l><r>Nest</r></p></e>
<e><p><l>neul</l><r>Wolke</r></p></e>
<e><p><l>obair</l><r>Arbeit</r></p></e>
<e><p><l>ochd</l><r>acht</r></p></e>
<e><p><l>oibriche</l><r>Arbeiter</r></p></e>
<e><p><l>oidhche</l><r>Nacht</r></p></e>
<e><p><l>ola</l><r>Öl</r></p></e>
<e><p><l>orainsear</l><r>Apfelsine</r></p></e>
<e><p><l>orainsear</l><r>Orange</r></p></e>
<e><p><l>orainsear</l><r>Pomeranze</r></p></e>
<e><p><l>paipear</l><r>Papier</r></p></e>
<e><p><l>peansail</l><r>Bleistift</r></p></e>
<e><p><l>peansail</l><r>Crayon</r></p></e>
<e><p><l>pian</l><r>Schmerz</r></p></e>
<e><p><l>pian</l><r>Weh</r></p></e>
<e><p><l>piuthar</l><r>Schwester</r></p></e>
<e><p><l>prìs</l><r>Preis</r></p></e>
<e><p><l>pàirc</l><r>Park</r></p></e>
<e><p><l>pìob</l><r>Pfeife</r></p></e>
<e><p><l>rathad</l><r>Bahn</r></p></e>
<e><p><l>rathad</l><r>Chaussee</r></p></e>
<e><p><l>rathad</l><r>Strecke</r></p></e>
<e><p><l>rathad</l><r>Weg</r></p></e>
<e><p><l>rudeigin</l><r>etwas</r></p></e>
<e><p><l>rudeigin</l><r>irgendetwas</r></p></e>
<e><p><l>rudeigin</l><r>irgendwas</r></p></e>
<e><p><l>saighdear</l><r>Soldat</r></p></e>
<e><p><l>salach</l><r>unlauter</r></p></e>
<e><p><l>salann</l><r>Salz</r></p></e>
<e><p><l>samhradh</l><r>Sommer</r></p></e>
<e><p><l>saoghal</l><r>Welt</r></p></e>
<e><p><l>saothrach</l><r>Arbeit</r></p></e>
<e><p><l>seachd</l><r>sieben</r></p></e>
<e><p><l>seachdain</l><r>Woche</r></p></e>
<e><p><l>sealgair</l><r>Jäger</r></p></e>
<e><p><l>sealgair</l><r>Weidmann</r></p></e>
<e><p><l>sean</l><r>alt</r></p></e>
<e><p><l>sean</l><r>bejahrt</r></p></e>
<e><p><l>sean</l><r>betagt</r></p></e>
<e><p><l>seanair</l><r>Großvater</r></p></e>
<e><p><l>searbhadair</l><r>Handtuch</r></p></e>
<e><p><l>seòl</l><r>Segel</r></p></e>
<e><p><l>seòmar</l><r>Gemach</r></p></e>
<e><p><l>seòmar</l><r>Stube</r></p></e>
<e><p><l>seòmar</l><r>Zimmer</r></p></e>
<e><p><l>sgeulachd</l><r>Erzählung</r></p></e>
<e><p><l>sgeulachd</l><r>Geschichte</r></p></e>
<e><p><l>sgian</l><r>Messer</r></p></e>
<e><p><l>sgiath</l><r>Fittich</r></p></e>
<e><p><l>sgiath</l><r>Flügel</r></p></e>
<e><p><l>sgillinn</l><r>Penny</r></p></e>
<e><p><l>sgoil</l><r>Schule</r></p></e>
<e><p><l>sgìth</l><r>matt</r></p></e>
<e><p><l>sgìth</l><r>müde</r></p></e>
<e><p><l>sia</l><r>sechs</r></p></e>
<e><p><l>sinn</l><r>uns</r></p></e>
<e><p><l>sinn</l><r>unser</r></p></e>
<e><p><l>sinn</l><r>wir</r></p></e>
<e><p><l>sionnach</l><r>Fuchs</r></p></e>
<e><p><l>siùcar</l><r>Zucker</r></p></e>
<e><p><l>soirbh</l><r>geläufig</r></p></e>
<e><p><l>soirbh</l><r>leicht</r></p></e>
<e><p><l>soirbh</l><r>mühelos</r></p></e>
<e><p><l>soirbh</l><r>nichtschwierig</r></p></e>
<e><p><l>solus</l><r>Licht</r></p></e>
<e><p><l>spàin</l><r>Löffel</r></p></e>
<e><p><l>sràid</l><r>Straße</r></p></e>
<e><p><l>sròn</l><r>Nase</r></p></e>
<e><p><l>stèsean</l><r>Bahnhof</r></p></e>
<e><p><l>sàil</l><r>Ferse</r></p></e>
<e><p><l>sàil</l><r>Hacke</r></p></e>
<e><p><l>sàsar</l><r>Untertasse</r></p></e>
<e><p><l>sìde</l><r>Wetter</r></p></e>
<e><p><l>sìde</l><r>Witterung</r></p></e>
<e><p><l>sìol</l><r>Same</r></p></e>
<e><p><l>sìth</l><r>Friede</r></p></e>
<e><p><l>sùgh</l><r>Saft</r></p></e>
<e><p><l>sùgh</l><r>Suppe</r></p></e>
<e><p><l>sùil</l><r>Auge</r></p></e>
<e><p><l>tapadh<b/>leibh</l><r>danke</r></p></e>
<e><p><l>tarag</l><r>Nagel</r></p></e>
<e><p><l>tarag</l><r>Stift</r></p></e>
<e><p><l>tarbh</l><r>Stier</r></p></e>
<e><p><l>teine</l><r>Feuer</r></p></e>
<e><p><l>teth</l><r>heiß</r></p></e>
<e><p><l>tràigh</l><r>Strand</r></p></e>
<e><p><l>trì</l><r>drei</r></p></e>
<e><p><l>tuagh</l><r>Axt</r></p></e>
<e><p><l>tuagh</l><r>Beil</r></p></e>
<e><p><l>tuagh</l><r>Hacke</r></p></e>
<e><p><l>turus</l><r>Reise</r></p></e>
<e><p><l>turus</l><r>Tour</r></p></e>
<e><p><l>tàillear</l><r>Schneider</r></p></e>
<e><p><l>tì</l><r>Tee</r></p></e>
<e><p><l>tìr</l><r>Boden</r></p></e>
<e><p><l>tìr</l><r>Erdboden</r></p></e>
<e><p><l>tìr</l><r>Erde</r></p></e>
<e><p><l>tìr</l><r>Grund</r></p></e>
<e><p><l>tìr</l><r>Land</r></p></e>
<e><p><l>tìr</l><r>Terrain</r></p></e>
<e><p><l>uaine</l><r>grün</r></p></e>
<e><p><l>uan</l><r>Lamm</r></p></e>
<e><p><l>ubhal</l><r>Apfel</r></p></e>
<e><p><l>uisge</l><r>Wasser</r></p></e>
<e><p><l>uisge</l><r>Regen</r></p></e>
<e><p><l>àite</l><r>Anstalt</r></p></e>
<e><p><l>àite</l><r>Gelaß</r></p></e>
<e><p><l>àite</l><r>Ort</r></p></e>
<e><p><l>àite</l><r>Platz</r></p></e>
<e><p><l>àite</l><r>Stelle</r></p></e>
<e><p><l>àite</l><r>Fleck</r></p></e>
<e><p><l>àite</l><r>Ort</r></p></e>
<e><p><l>àite</l><r>Platz</r></p></e>
<e><p><l>àite</l><r>Stätte</r></p></e>
<e><p><l>àite</l><r>Stelle</r></p></e>
<e><p><l>àite</l><r>Terrain</r></p></e>
<e><p><l>àrd</l><r>erhaben</r></p></e>
<e><p><l>àrd</l><r>hoch</r></p></e>
<e><p><l>ìm</l><r>Butter</r></p></e>
<e><p><l>òg</l><r>jugendlich</r></p></e>
<e><p><l>òg</l><r>jung</r></p></e>
<e><p><l>òganach</l><r>Jüngling</r></p></e>
<e><p><l>òr</l><r>Gold</r></p></e>
<e><p><l>òran</l><r>Gesang</r></p></e>
<e><p><l>òran</l><r>Lied</r></p></e>
<e><p><l>òrd</l><r>Hammer</r></p></e>
<e><p><l>òrdag</l><r>Daumen</r></p></e>
