<e><p><l>Ahuganisutan</l><r>Afghanistan</r></p></e>
<e><p><l>Ahuganisutanzin</l><r>Afghane</r></p></e>
<e><p><l>Ahuganisutan</l><r>afghanisch</r></p></e>
<e><p><l>Ahurika</l><r>Afrika</r></p></e>
<e><p><l>Amerikazin</l><r>Amerikaner</r></p></e>
<e><p><l>Amerika</l><r>amerikanisch</r></p></e>
<e><p><l>Arabia</l><r>Arabien</r></p></e>
<e><p><l>Arabiazin</l><r>Araber</r></p></e>
<e><p><l>Arabia</l><r>arabisch</r></p></e>
<e><p><l>Arumenia</l><r>Armenien</r></p></e>
<e><p><l>Arumenia</l><r>armenisch</r></p></e>
<e><p><l>Arumenia</l><r>Armenier</r></p></e>
<e><p><l>Aruzentin</l><r>Argentinien</r></p></e>
<e><p><l>Aruzentinzin</l><r>Argentinier</r></p></e>
<e><p><l>Aruzentin</l><r>argentinisch</r></p></e>
<e><p><l>Aruzeria</l><r>Algerien</r></p></e>
<e><p><l>Aruzeriazin</l><r>Algerier</r></p></e>
<e><p><l>Aruzeria</l><r>algerisch</r></p></e>
<e><p><l>Azia</l><r>Asien</r></p></e>
<e><p><l>Aziazin</l><r>Asiat</r></p></e>
<e><p><l>Azia</l><r>asiatisch</r></p></e>
<e><p><l>Banguradesu</l><r>bengalisch</r></p></e>
<e><p><l>Bengaru</l><r>Bengalen</r></p></e>
<e><p><l>Berug</l><r>Belgien</r></p></e>
<e><p><l>Berug</l><r>Belgier</r></p></e>
<e><p><l>Berug</l><r>belgisch</r></p></e>
<e><p><l>Biruma</l><r>Birma</r></p></e>
<e><p><l>Biruma</l><r>birmanisch</r></p></e>
<e><p><l>Boribia</l><r>Bolivien</r></p></e>
<e><p><l>Buraziru</l><r>Brasilien</r></p></e>
<e><p><l>Buraziru</l><r>brasilianisch</r></p></e>
<e><p><l>Burugaria</l><r>Bulgarien</r></p></e>
<e><p><l>Burugariazin</l><r>Bulgare</r></p></e>
<e><p><l>Burugaria</l><r>bulgarisch</r></p></e>
<e><p><l>Kanada</l><r>Kanada</r></p></e>
<e><p><l>Kanadazin</l><r>Kanadier</r></p></e>
<e><p><l>Kanada</l><r>kanadisch</r></p></e>
<e><p><l>Kirisuto</l><r>Christus</r></p></e>
<e><p><l>Koronbia</l><r>Kolumbien</r></p></e>
<e><p><l>Kurisumasu</l><r>Weihnachten</r></p></e>
<e><p><l>Seisyo</l><r>Bibel</r></p></e>
<e><p><l>Taiseiy</l><r>AtlantischerOzean</r></p></e>
<e><p><l>Tiri</l><r>Chile</r></p></e>
<e><p><l>Tirizin</l><r>Chilene</r></p></e>
<e><p><l>Tiri</l><r>chilenisch</r></p></e>
<e><p><l>Ty</l><r>China</r></p></e>
<e><p><l>Ty</l><r>Chinesisch</r></p></e>
<e><p><l>Ty</l><r>Chinese</r></p></e>
<e><p><l>Ty</l><r>chinesisch</r></p></e>
<e><p><l>Ty</l><r>Ōsutoraria</r></p></e>
<e><p><l>Ty</l><r>Australien</r></p></e>
<e><p><l>Ty</l><r>Ōsutorariazin</r></p></e>
<e><p><l>Ty</l><r>Australier</r></p></e>
<e><p><l>Ty</l><r>Ōsutorariano</r></p></e>
<e><p><l>Ty</l><r>australisch</r></p></e>
<e><p><l>Ty</l><r>Ōsutoria</r></p></e>
<e><p><l>Ty</l><r>Österreich</r></p></e>
<e><p><l>Ty</l><r>Ōsutoriazin</r></p></e>
<e><p><l>Ty</l><r>Österreicher</r></p></e>
<e><p><l>Ty</l><r>Ōsutoriano</r></p></e>
<e><p><l>Ty</l><r>österreichisch</r></p></e>
<e><p><l>Ty</l><r>und</r></p></e>
<e><p><l>Ty</l><r>āmondo</r></p></e>
<e><p><l>Ty</l><r>Mandel</r></p></e>
<e><p><l>Yagiza</l><r>Steinbock</r></p></e>
<e><p><l>Yagiza</l><r>ēsu</r></p></e>
<e><p><l>Yagiza</l><r>As</r></p></e>
<e><p><l>Yagiza</l><r>Dauß</r></p></e>
<e><p><l>Yagiza</l><r>ōkii</r></p></e>
<e><p><l>Yagiza</l><r>groß</r></p></e>
<e><p><l>Yagiza</l><r>ōmugi</r></p></e>
<e><p><l>Yagiza</l><r>Hafer</r></p></e>
<e><p><l>ago</l><r>Kinn</r></p></e>
<e><p><l>aki</l><r>Herbst</r></p></e>
<e><p><l>anaguma</l><r>Dachs</r></p></e>
<e><p><l>anmonia</l><r>Ammoniak</r></p></e>
<e><p><l>anzu</l><r>Aprikose</r></p></e>
<e><p><l>anzu</l><r>Marille</r></p></e>
<e><p><l>ap</l><r>Appartement</r></p></e>
<e><p><l>ap</l><r>Etagenwohnung</r></p></e>
<e><p><l>ap</l><r>Gemach</r></p></e>
<e><p><l>arabamu</l><r>Album</r></p></e>
<e><p><l>ari</l><r>Ameise</r></p></e>
<e><p><l>aru</l><r>sein</r></p></e>
<e><p><l>aruk</l><r>Alkohol</r></p></e>
<e><p><l>aruk</l><r>Spritus</r></p></e>
<e><p><l>aruk</l><r>Alkoholismus</r></p></e>
<e><p><l>aruminy</l><r>Aluminium</r></p></e>
<e><p><l>asikubi</l><r>Knöchel</r></p></e>
<e><p><l>asoko</l><r>da</r></p></e>
<e><p><l>asoko</l><r>dort</r></p></e>
<e><p><l>atumeru</l><r>sammeln</r></p></e>
<e><p><l>atumeru</l><r>einsammeln</r></p></e>
<e><p><l>b</l><r>Speck</r></p></e>
<e><p><l>b</l><r>Bier</r></p></e>
<e><p><l>b</l><r>Blase</r></p></e>
<e><p><l>b</l><r>Abenteuer</r></p></e>
<e><p><l>baisyun</l><r>Bordell</r></p></e>
<e><p><l>bakarasii</l><r>abgeschmackt</r></p></e>
<e><p><l>bakarasii</l><r>absurd</r></p></e>
<e><p><l>bakarasii</l><r>ungereimt</r></p></e>
<e><p><l>bakarasii</l><r>widersinnig</r></p></e>
<e><p><l>baketu</l><r>Eimer</r></p></e>
<e><p><l>bakudan</l><r>Bombe</r></p></e>
<e><p><l>banana</l><r>Banane</r></p></e>
<e><p><l>basu</l><r>Autobus</r></p></e>
<e><p><l>basu</l><r>Bus</r></p></e>
<e><p><l>basur</l><r>Bademantel</r></p></e>
<e><p><l>bat</l><r>Butter</r></p></e>
<e><p><l>bata</l><r>Butter</r></p></e>
<e><p><l>beddo</l><r>Bett</r></p></e>
<e><p><l>beddo</l><r>Bettstelle</r></p></e>
<e><p><l>benti</l><r>Bank</r></p></e>
<e><p><l>beri</l><r>Beere</r></p></e>
<e><p><l>bin</l><r>Flasche</r></p></e>
<e><p><l>biriy</l><r>Billard</r></p></e>
<e><p><l>boikotto</l><r>Ausperrung</r></p></e>
<e><p><l>boikotto</l><r>Boykott</r></p></e>
<e><p><l>boti</l><r>Friedhof</r></p></e>
<e><p><l>boti</l><r>Gottesacker</r></p></e>
<e><p><l>boti</l><r>Kirchhof</r></p></e>
<e><p><l>buiyon</l><r>Bouillon</r></p></e>
<e><p><l>buiyon</l><r>Brühe</r></p></e>
<e><p><l>buiyon</l><r>Fleischbrühe</r></p></e>
<e><p><l>bunsekisuru</l><r>analysieren</r></p></e>
<e><p><l>bunsekisuru</l><r>auflösen</r></p></e>
<e><p><l>bunsekisuru</l><r>zergliedern</r></p></e>
<e><p><l>bur</l><r>Bremse</r></p></e>
<e><p><l>bur</l><r>Brosche</r></p></e>
<e><p><l>burand</l><r>Branntwein</r></p></e>
<e><p><l>burand</l><r>Schnaps</r></p></e>
<e><p><l>burausu</l><r>Bluse</r></p></e>
<e><p><l>buraziruzin</l><r>Brasilianer</r></p></e>
<e><p><l>d</l><r>Tier</r></p></e>
<e><p><l>d</l><r>Arterie</r></p></e>
<e><p><l>d</l><r>Pulsader</r></p></e>
<e><p><l>d</l><r>Schlagader</r></p></e>
<e><p><l>d</l><r>Amtsbruder</r></p></e>
<e><p><l>d</l><r>Amtsgenosse</r></p></e>
<e><p><l>d</l><r>Genosse</r></p></e>
<e><p><l>d</l><r>Kollege</r></p></e>
<e><p><l>daigaku</l><r>Kollegium</r></p></e>
<e><p><l>daiku</l><r>Zimmermann</r></p></e>
<e><p><l>dairinin</l><r>Agent</r></p></e>
<e><p><l>dairinin</l><r>Geschäftsbesorger</r></p></e>
<e><p><l>dairiten</l><r>Agentur</r></p></e>
<e><p><l>dais</l><r>Algebra</r></p></e>
<e><p><l>dais</l><r>Buchstabenrechnung</r></p></e>
<e><p><l>daisaigai</l><r>Katastrophe</r></p></e>
<e><p><l>daiseid</l><r>Dom</r></p></e>
<e><p><l>daiseid</l><r>Kathedrale</r></p></e>
<e><p><l>daiseid</l><r>Münster</r></p></e>
<e><p><l>dangensuru</l><r>bejahen</r></p></e>
<e><p><l>dangensuru</l><r>jasagen</r></p></e>
<e><p><l>dansyaku</l><r>Baron</r></p></e>
<e><p><l>dansyaku</l><r>Freiherr</r></p></e>
<e><p><l>danyaku</l><r>Munition</r></p></e>
<e><p><l>dan</l><r>Kartätsche</r></p></e>
<e><p><l>dan</l><r>Patrone</r></p></e>
<e><p><l>denki</l><r>Biographie</r></p></e>
<e><p><l>denki</l><r>Lebensbeschreibung</r></p></e>
<e><p><l>denky</l><r>Birne</r></p></e>
<e><p><l>desu</l><r>sein</r></p></e>
<e><p><l>dete</l><r>auskommen</r></p></e>
<e><p><l>dete</l><r>herauskommen</r></p></e>
<e><p><l>dete</l><r>hinauskommen</r></p></e>
<e><p><l>dokub</l><r>Karzer</r></p></e>
<e><p><l>donguri</l><r>Eichel</r></p></e>
<e><p><l>dote</l><r>Bord</r></p></e>
<e><p><l>dote</l><r>Gestade</r></p></e>
<e><p><l>dote</l><r>Küste</r></p></e>
<e><p><l>dote</l><r>Strand</r></p></e>
<e><p><l>dote</l><r>Ufer</r></p></e>
<e><p><l>eda</l><r>Ast</r></p></e>
<e><p><l>eda</l><r>Zweig</r></p></e>
<e><p><l>enpitu</l><r>Bleistift</r></p></e>
<e><p><l>enpitu</l><r>Crayon</r></p></e>
<e><p><l>entotu</l><r>Schornstein</r></p></e>
<e><p><l>erabu</l><r>auslesen</r></p></e>
<e><p><l>erabu</l><r>wählen</r></p></e>
<e><p><l>erabu</l><r>auswählen</r></p></e>
<e><p><l>erabu</l><r>erwählen</r></p></e>
<e><p><l>eri</l><r>Kragen</r></p></e>
<e><p><l>f</l><r>Gabel</r></p></e>
<e><p><l>g</l><r>Hasard</r></p></e>
<e><p><l>g</l><r>Zufall</r></p></e>
<e><p><l>ga</l><r>aber</r></p></e>
<e><p><l>ga</l><r>allein</r></p></e>
<e><p><l>ga</l><r>dagegen</r></p></e>
<e><p><l>ga</l><r>sondern</r></p></e>
<e><p><l>gaizin</l><r>Ausländer</r></p></e>
<e><p><l>gan</l><r>Krebs</r></p></e>
<e><p><l>geizyutuka</l><r>Artist</r></p></e>
<e><p><l>gensi</l><r>Atom</r></p></e>
<e><p><l>gink</l><r>Bank</r></p></e>
<e><p><l>gink</l><r>Bankier</r></p></e>
<e><p><l>gizi</l><r>Agenda</r></p></e>
<e><p><l>gizi</l><r>Notizbuch</r></p></e>
<e><p><l>gogo</l><r>Nachmittag</r></p></e>
<e><p><l>gokiburi</l><r>Schabe</r></p></e>
<e><p><l>gy</l><r>Rindfleisch</r></p></e>
<e><p><l>h</l><r>Besen</r></p></e>
<e><p><l>h</l><r>Bandage</r></p></e>
<e><p><l>h</l><r>Verband</r></p></e>
<e><p><l>h</l><r>Ballon</r></p></e>
<e><p><l>hai</l><r>Asche</r></p></e>
<e><p><l>haiy</l><r>Schauspieler</r></p></e>
<e><p><l>haizara</l><r>Aschenbecher</r></p></e>
<e><p><l>hako</l><r>Büchse</r></p></e>
<e><p><l>hako</l><r>Schachtel</r></p></e>
<e><p><l>hakusyu</l><r>Applaus</r></p></e>
<e><p><l>hakusyu</l><r>Beifall</r></p></e>
<e><p><l>hakusyusuru</l><r>applaudieren</r></p></e>
<e><p><l>hakusyusuru</l><r>Beifallspenden</r></p></e>
<e><p><l>hakuzin</l><r>Europäer</r></p></e>
<e><p><l>hakuzy</l><r>anerkennen</r></p></e>
<e><p><l>hakuzy</l><r>gestehen</r></p></e>
<e><p><l>hakuzy</l><r>eingestehen</r></p></e>
<e><p><l>hanataba</l><r>Blumenstrauß</r></p></e>
<e><p><l>hanataba</l><r>Bouquet</r></p></e>
<e><p><l>hanataba</l><r>Bukett</r></p></e>
<e><p><l>hanataba</l><r>Strauch</r></p></e>
<e><p><l>hane</l><r>Feder</r></p></e>
<e><p><l>happy</l><r>ankündigen</r></p></e>
<e><p><l>happy</l><r>anzeigen</r></p></e>
<e><p><l>happy</l><r>avisieren</r></p></e>
<e><p><l>happy</l><r>melden</r></p></e>
<e><p><l>happy</l><r>anmelden</r></p></e>
<e><p><l>happy</l><r>verkünden</r></p></e>
<e><p><l>happyo</l><r>Annonce</r></p></e>
<e><p><l>happyo</l><r>Anzeige</r></p></e>
<e><p><l>happyo</l><r>Inserat</r></p></e>
<e><p><l>haremono</l><r>Abszeß</r></p></e>
<e><p><l>haremono</l><r>Eiterbeule</r></p></e>
<e><p><l>haremono</l><r>Geschwulst</r></p></e>
<e><p><l>hasan</l><r>Bankerott</r></p></e>
<e><p><l>hasan</l><r>Fallissement</r></p></e>
<e><p><l>hasan</l><r>Fallit</r></p></e>
<e><p><l>hasi</l><r>Brücke</r></p></e>
<e><p><l>hati</l><r>Biene</r></p></e>
<e><p><l>hatigatu</l><r>August</r></p></e>
<e><p><l>hazimaru</l><r>anfangen</r></p></e>
<e><p><l>hazimaru</l><r>beginnen</r></p></e>
<e><p><l>henzi</l><r>Antwort</r></p></e>
<e><p><l>hige</l><r>Bart</r></p></e>
<e><p><l>hihi</l><r>Pavian</r></p></e>
<e><p><l>hik</l><r>Äroplan</r></p></e>
<e><p><l>hik</l><r>Flugmaschine</r></p></e>
<e><p><l>hik</l><r>Flugzeug</r></p></e>
<e><p><l>hikaku</l><r>Gleichnis</r></p></e>
<e><p><l>hikaku</l><r>Vergleich</r></p></e>
<e><p><l>hitori</l><r>allein</r></p></e>
<e><p><l>hitori</l><r>alleinig</r></p></e>
<e><p><l>hitori</l><r>bloß</r></p></e>
<e><p><l>hitori</l><r>einzig</r></p></e>
<e><p><l>hoka</l><r>anderer</r></p></e>
<e><p><l>hoka</l><r>anders</r></p></e>
<e><p><l>hoka</l><r>sonst</r></p></e>
<e><p><l>hon</l><r>Buch</r></p></e>
<e><p><l>honbako</l><r>Bücherschrank</r></p></e>
<e><p><l>hone</l><r>Gebein</r></p></e>
<e><p><l>hone</l><r>Knochen</r></p></e>
<e><p><l>hon</l><r>Buchhandlung</r></p></e>
<e><p><l>hotondo</l><r>beinahe</r></p></e>
<e><p><l>hotondo</l><r>fast</r></p></e>
<e><p><l>hotondo</l><r>nahezu</r></p></e>
<e><p><l>hotondo</l><r>schier</r></p></e>
<e><p><l>hotondo</l><r>ungefähr</r></p></e>
<e><p><l>huku</l><r>blasen</r></p></e>
<e><p><l>huku</l><r>wehen</r></p></e>
<e><p><l>hukurahagi</l><r>Wade</r></p></e>
<e><p><l>hukusi</l><r>Adverb</r></p></e>
<e><p><l>hukusi</l><r>Umstandswort</r></p></e>
<e><p><l>hune</l><r>Boot</r></p></e>
<e><p><l>huro</l><r>Bad</r></p></e>
<e><p><l>huroba</l><r>Bad</r></p></e>
<e><p><l>huroba</l><r>Badestube</r></p></e>
<e><p><l>huro</l><r>Bad</r></p></e>
<e><p><l>hurumai</l><r>Aufführung</r></p></e>
<e><p><l>hurumai</l><r>Benehmen</r></p></e>
<e><p><l>hurumai</l><r>Betragen</r></p></e>
<e><p><l>hurumai</l><r>Gebahren</r></p></e>
<e><p><l>hurumai</l><r>Verhalten</r></p></e>
<e><p><l>ikari</l><r>Anker</r></p></e>
<e><p><l>iki</l><r>Atem</r></p></e>
<e><p><l>iki</l><r>Hauch</r></p></e>
<e><p><l>iki</l><r>atmen</r></p></e>
<e><p><l>inki</l><r>Tinte</r></p></e>
<e><p><l>iro</l><r>Farbe</r></p></e>
<e><p><l>iru</l><r>sein</r></p></e>
<e><p><l>isiki</l><r>Bewußtsein</r></p></e>
<e><p><l>isu</l><r>Stuhl</r></p></e>
<e><p><l>itiban</l><r>best</r></p></e>
<e><p><l>itu</l><r>allemal</r></p></e>
<e><p><l>itu</l><r>allzeit</r></p></e>
<e><p><l>itu</l><r>fortwährend</r></p></e>
<e><p><l>itu</l><r>immer</r></p></e>
<e><p><l>itu</l><r>jederzeit</r></p></e>
<e><p><l>itu</l><r>stets</r></p></e>
<e><p><l>k</l><r>Karte</r></p></e>
<e><p><l>k</l><r>Zettel</r></p></e>
<e><p><l>k</l><r>Nelke</r></p></e>
<e><p><l>k</l><r>Kabel</r></p></e>
<e><p><l>k</l><r>Anfall</r></p></e>
<e><p><l>k</l><r>Angriff</r></p></e>
<e><p><l>k</l><r>anfallen</r></p></e>
<e><p><l>k</l><r>angreifen</r></p></e>
<e><p><l>k</l><r>ausfallen</r></p></e>
<e><p><l>k</l><r>befallen</r></p></e>
<e><p><l>k</l><r>überfallen</r></p></e>
<e><p><l>k</l><r>Kaffee</r></p></e>
<e><p><l>k</l><r>Bewerber</r></p></e>
<e><p><l>k</l><r>Kandidat</r></p></e>
<e><p><l>k</l><r>Geldstück</r></p></e>
<e><p><l>k</l><r>Münze</r></p></e>
<e><p><l>k</l><r>Archäologie</r></p></e>
<e><p><l>k</l><r>Altertumskunde</r></p></e>
<e><p><l>k</l><r>Fledermaus</r></p></e>
<e><p><l>k</l><r>Luft</r></p></e>
<e><p><l>kagaku</l><r>Chemie</r></p></e>
<e><p><l>kago</l><r>Korb</r></p></e>
<e><p><l>kaigan</l><r>Küste</r></p></e>
<e><p><l>kaiguntaisy</l><r>Admiral</r></p></e>
<e><p><l>kaisya</l><r>Firma</r></p></e>
<e><p><l>kakeru</l><r>wetten</r></p></e>
<e><p><l>kakutoku</l><r>Beute</r></p></e>
<e><p><l>kakutoku</l><r>Errungenschaft</r></p></e>
<e><p><l>kakutoku</l><r>Erwerb</r></p></e>
<e><p><l>kakutokusuru</l><r>erbeuten</r></p></e>
<e><p><l>kakutokusuru</l><r>erlangen</r></p></e>
<e><p><l>kakutokusuru</l><r>erringen</r></p></e>
<e><p><l>kakutokusuru</l><r>habhaftwerden</r></p></e>
<e><p><l>kakutokusuru</l><r>sicherwerben</r></p></e>
<e><p><l>kameo</l><r>Kamee</r></p></e>
<e><p><l>kami</l><r>Papier</r></p></e>
<e><p><l>kamotu</l><r>Belastung</r></p></e>
<e><p><l>kamotu</l><r>Bürde</r></p></e>
<e><p><l>kamotu</l><r>Fuhre</r></p></e>
<e><p><l>kamotu</l><r>Ladung</r></p></e>
<e><p><l>kamotu</l><r>Last</r></p></e>
<e><p><l>kamu</l><r>kauen</r></p></e>
<e><p><l>kamu</l><r>beißen</r></p></e>
<e><p><l>kan</l><r>Kanoe</r></p></e>
<e><p><l>kanaria</l><r>Kanarienvogel</r></p></e>
<e><p><l>kankiri</l><r>Büchsenöffner</r></p></e>
<e><p><l>kansin</l><r>bewundernswert</r></p></e>
<e><p><l>kansin</l><r>wunderbar</r></p></e>
<e><p><l>kantoku</l><r>Bischof</r></p></e>
<e><p><l>kaori</l><r>Aroma</r></p></e>
<e><p><l>kaori</l><r>Duft</r></p></e>
<e><p><l>kara</l><r>da</r></p></e>
<e><p><l>kara</l><r>denn</r></p></e>
<e><p><l>kara</l><r>weil</r></p></e>
<e><p><l>karada</l><r>Körper</r></p></e>
<e><p><l>karada</l><r>Leib</r></p></e>
<e><p><l>karend</l><r>Kalender</r></p></e>
<e><p><l>karihuraw</l><r>Blumenkohl</r></p></e>
<e><p><l>karihuraw</l><r>Karfiol</r></p></e>
<e><p><l>karus</l><r>Kalzium</r></p></e>
<e><p><l>katarogu</l><r>Katalog</r></p></e>
<e><p><l>katarogu</l><r>Verzeichnis</r></p></e>
<e><p><l>kategor</l><r>Kategorie</r></p></e>
<e><p><l>kaze</l><r>Erkältung</r></p></e>
<e><p><l>kaziya</l><r>Schmied</r></p></e>
<e><p><l>kedamono</l><r>Tier</r></p></e>
<e><p><l>keiy</l><r>Adjektiv</r></p></e>
<e><p><l>keiy</l><r>Eigenschaftswort</r></p></e>
<e><p><l>kekka</l><r>Folge</r></p></e>
<e><p><l>kekka</l><r>Konsequenz</r></p></e>
<e><p><l>kemusi</l><r>Raupe</r></p></e>
<e><p><l>kentikuka</l><r>Architekt</r></p></e>
<e><p><l>kesseki</l><r>Abwesenheit</r></p></e>
<e><p><l>ketueki</l><r>Blut</r></p></e>
<e><p><l>ki</l><r>Gebüsch</r></p></e>
<e><p><l>ki</l><r>Staude</r></p></e>
<e><p><l>ki</l><r>Strauch</r></p></e>
<e><p><l>kigeki</l><r>Komödie</r></p></e>
<e><p><l>kigeki</l><r>Lustspiel</r></p></e>
<e><p><l>kiheitai</l><r>Kavallerie</r></p></e>
<e><p><l>kik</l><r>Klima</r></p></e>
<e><p><l>kikansien</l><r>Bronchitis</r></p></e>
<e><p><l>kiku</l><r>Chrysanthemum</r></p></e>
<e><p><l>kinpatu</l><r>blond</r></p></e>
<e><p><l>kissaten</l><r>Café</r></p></e>
<e><p><l>kizoku</l><r>Aristokrat</r></p></e>
<e><p><l>kizoku</l><r>Edelmann</r></p></e>
<e><p><l>kobaruto</l><r>Kobalt</r></p></e>
<e><p><l>koi</l><r>Karpfen</r></p></e>
<e><p><l>kokoa</l><r>Kakao</r></p></e>
<e><p><l>kokonattu</l><r>Kokosnuß</r></p></e>
<e><p><l>kokumin</l><r>Bürger</r></p></e>
<e><p><l>konkur</l><r>Beton</r></p></e>
<e><p><l>kons</l><r>Musikaufführung</r></p></e>
<e><p><l>kons</l><r>Konzert</r></p></e>
<e><p><l>konton</l><r>Chaos</r></p></e>
<e><p><l>konyakku</l><r>Kognak</r></p></e>
<e><p><l>kott</l><r>altertümlich</r></p></e>
<e><p><l>kott</l><r>antik</r></p></e>
<e><p><l>kousi</l><r>Kalb</r></p></e>
<e><p><l>kowai</l><r>bang</r></p></e>
<e><p><l>koziki</l><r>Bettler</r></p></e>
<e><p><l>kuma</l><r>Bär</r></p></e>
<e><p><l>kumo</l><r>Wolke</r></p></e>
<e><p><l>kur</l><r>Chrom</r></p></e>
<e><p><l>kuro</l><r>Schwarz</r></p></e>
<e><p><l>kuroi</l><r>schwarz</r></p></e>
<e><p><l>kuru</l><r>kommen</r></p></e>
<e><p><l>kusari</l><r>Kette</r></p></e>
<e><p><l>kusi</l><r>Kamm</r></p></e>
<e><p><l>kutibasi</l><r>Schnabel</r></p></e>
<e><p><l>ky</l><r>Grenze</r></p></e>
<e><p><l>ky</l><r>Schranke</r></p></e>
<e><p><l>ky</l><r>Kirche</r></p></e>
<e><p><l>ky</l><r>Kommunismus</r></p></e>
<e><p><l>ky</l><r>Kommunist</r></p></e>
<e><p><l>ky</l><r>Zwiebel</r></p></e>
<e><p><l>kyabetu</l><r>Kohl</r></p></e>
<e><p><l>kyabia</l><r>Kaviar</r></p></e>
<e><p><l>kyanpu</l><r>Campingplatz</r></p></e>
<e><p><l>kyanpu</l><r>Zeltplatz</r></p></e>
<e><p><l>kyarameru</l><r>Karamelle</r></p></e>
<e><p><l>m</l><r>bereits</r></p></e>
<e><p><l>m</l><r>schon</r></p></e>
<e><p><l>m</l><r>Bettdecke</r></p></e>
<e><p><l>m</l><r>Decke</r></p></e>
<e><p><l>m</l><r>Blinder</r></p></e>
<e><p><l>mado</l><r>Fenster</r></p></e>
<e><p><l>maitosi</l><r>jährlich</r></p></e>
<e><p><l>mannaka</l><r>Mittelpunkt</r></p></e>
<e><p><l>mannaka</l><r>Zentrum</r></p></e>
<e><p><l>mata</l><r>auch</r></p></e>
<e><p><l>mata</l><r>ebenfalls</r></p></e>
<e><p><l>mata</l><r>gleichfalls</r></p></e>
<e><p><l>mekyabetu</l><r>Rosenkohl</r></p></e>
<e><p><l>mezamasidokei</l><r>Wecker</r></p></e>
<e><p><l>mizugi</l><r>Badeanzug</r></p></e>
<e><p><l>mo</l><r>auch</r></p></e>
<e><p><l>mo</l><r>ebenfalls</r></p></e>
<e><p><l>mo</l><r>gleichfalls</r></p></e>
<e><p><l>mo</l><r>gleich</r></p></e>
<e><p><l>mo</l><r>gleichfalls</r></p></e>
<e><p><l>motte</l><r>bringen</r></p></e>
<e><p><l>motte</l><r>anbringen</r></p></e>
<e><p><l>motte</l><r>eintragen</r></p></e>
<e><p><l>motte</l><r>heranbringen</r></p></e>
<e><p><l>motte</l><r>überbringen</r></p></e>
<e><p><l>motto</l><r>besser</r></p></e>
<e><p><l>mukand</l><r>Apathie</r></p></e>
<e><p><l>mukand</l><r>Teilnahmslosigkeit</r></p></e>
<e><p><l>mune</l><r>Brust</r></p></e>
<e><p><l>mune</l><r>Busen</r></p></e>
<e><p><l>n</l><r>Gehirn</r></p></e>
<e><p><l>n</l><r>Hirn</r></p></e>
<e><p><l>n</l><r>Ackerbau</r></p></e>
<e><p><l>nagusame</l><r>Trost</r></p></e>
<e><p><l>nagusameru</l><r>trösten</r></p></e>
<e><p><l>nagusameru</l><r>Trostspenden</r></p></e>
<e><p><l>naihu</l><r>Messer</r></p></e>
<e><p><l>nankyoku</l><r>antarktisch</r></p></e>
<e><p><l>nankyoku</l><r>südpolar</r></p></e>
<e><p><l>neko</l><r>Katze</r></p></e>
<e><p><l>nendo</l><r>Lehm</r></p></e>
<e><p><l>nendo</l><r>Ton</r></p></e>
<e><p><l>nendo</l><r>Tonerde</r></p></e>
<e><p><l>ni</l><r>fragen</r></p></e>
<e><p><l>ni</l><r>anfragen</r></p></e>
<e><p><l>nigai</l><r>bitter</r></p></e>
<e><p><l>nikuya</l><r>Fleischer</r></p></e>
<e><p><l>nikuyasan</l><r>Fleischer</r></p></e>
<e><p><l>nimotu</l><r>Bagage</r></p></e>
<e><p><l>nimotu</l><r>Gepäck</r></p></e>
<e><p><l>nimotu</l><r>Verpackung</r></p></e>
<e><p><l>ninzin</l><r>Karotte</r></p></e>
<e><p><l>ninzin</l><r>Möhre</r></p></e>
<e><p><l>ninzin</l><r>Mohrrübe</r></p></e>
<e><p><l>niwatori</l><r>Huhn</r></p></e>
<e><p><l>noboru</l><r>klettern</r></p></e>
<e><p><l>noboru</l><r>klimmen</r></p></e>
<e><p><l>nomi</l><r>Meißel</r></p></e>
<e><p><l>nomi</l><r>Stemmeisen</r></p></e>
<e><p><l>nomimono</l><r>Getränk</r></p></e>
<e><p><l>nomimono</l><r>Trank</r></p></e>
<e><p><l>okotta</l><r>arg</r></p></e>
<e><p><l>okotta</l><r>böse</r></p></e>
<e><p><l>omoni</l><r>Belastung</r></p></e>
<e><p><l>omoni</l><r>Bürde</r></p></e>
<e><p><l>omoni</l><r>Fuhre</r></p></e>
<e><p><l>omoni</l><r>Ladung</r></p></e>
<e><p><l>omoni</l><r>Last</r></p></e>
<e><p><l>onezi</l><r>Bolzen</r></p></e>
<e><p><l>ono</l><r>Axt</r></p></e>
<e><p><l>ono</l><r>Beil</r></p></e>
<e><p><l>ono</l><r>Hacke</r></p></e>
<e><p><l>orenzi</l><r>Apfelsine</r></p></e>
<e><p><l>orenzi</l><r>Orange</r></p></e>
<e><p><l>orenzi</l><r>Pomeranze</r></p></e>
<e><p><l>otoko</l><r>Junge</r></p></e>
<e><p><l>otoko</l><r>Knabe</r></p></e>
<e><p><l>pan</l><r>Brot</r></p></e>
<e><p><l>pan</l><r>Bäckerei</r></p></e>
<e><p><l>pan</l><r>Backstube</r></p></e>
<e><p><l>pan</l><r>Bäcker</r></p></e>
<e><p><l>pen</l><r>Feder</r></p></e>
<e><p><l>pin</l><r>Stecknadel</r></p></e>
<e><p><l>r</l><r>Kerze</r></p></e>
<e><p><l>r</l><r>Licht</r></p></e>
<e><p><l>raku</l><r>bequem</r></p></e>
<e><p><l>raku</l><r>gemächlich</r></p></e>
<e><p><l>raku</l><r>wohnlich</r></p></e>
<e><p><l>rakuda</l><r>Kamel</r></p></e>
<e><p><l>rasinban</l><r>Kompaß</r></p></e>
<e><p><l>renga</l><r>Backstein</r></p></e>
<e><p><l>renga</l><r>Ziegel</r></p></e>
<e><p><l>renga</l><r>Ziegelstein</r></p></e>
<e><p><l>rikk</l><r>Bewerbung</r></p></e>
<e><p><l>ringo</l><r>Apfel</r></p></e>
<e><p><l>ry</l><r>Menge</r></p></e>
<e><p><l>ry</l><r>Quantität</r></p></e>
<e><p><l>ry</l><r>Quantum</r></p></e>
<e><p><l>ry</l><r>Gewissen</r></p></e>
<e><p><l>s</l><r>Abt</r></p></e>
<e><p><l>s</l><r>Bischof</r></p></e>
<e><p><l>saboten</l><r>Kaktus</r></p></e>
<e><p><l>saib</l><r>Zelle</r></p></e>
<e><p><l>saidan</l><r>Altar</r></p></e>
<e><p><l>sake</l><r>Spirituosen</r></p></e>
<e><p><l>sakeru</l><r>ausweichen</r></p></e>
<e><p><l>sakeru</l><r>entgegen</r></p></e>
<e><p><l>sakeru</l><r>entweichen</r></p></e>
<e><p><l>sakeru</l><r>meiden</r></p></e>
<e><p><l>sakeru</l><r>vermeiden</r></p></e>
<e><p><l>sakura</l><r>Kirschbaum</r></p></e>
<e><p><l>sakuranbo</l><r>Kirsche</r></p></e>
<e><p><l>sakura</l><r>Kirschbaum</r></p></e>
<e><p><l>samusa</l><r>Kälte</r></p></e>
<e><p><l>san</l><r>Säure</r></p></e>
<e><p><l>sans</l><r>Arithmetik</r></p></e>
<e><p><l>sans</l><r>Rechenkunst</r></p></e>
<e><p><l>sara</l><r>Teller</r></p></e>
<e><p><l>seibutugaku</l><r>Biologie</r></p></e>
<e><p><l>seibutugaku</l><r>Lebenslehre</r></p></e>
<e><p><l>seid</l><r>Bronze</r></p></e>
<e><p><l>seid</l><r>Erz</r></p></e>
<e><p><l>seihonsuru</l><r>binden</r></p></e>
<e><p><l>seihonsuru</l><r>einbinden</r></p></e>
<e><p><l>seikatai</l><r>Chor</r></p></e>
<e><p><l>seikatai</l><r>Sängerchor</r></p></e>
<e><p><l>sekitan</l><r>Kohle</r></p></e>
<e><p><l>semento</l><r>Zement</r></p></e>
<e><p><l>senaka</l><r>Rücken</r></p></e>
<e><p><l>senseigaku</l><r>Astrologie</r></p></e>
<e><p><l>senseigaku</l><r>Sterndeutung</r></p></e>
<e><p><l>sensyu</l><r>Athlet</r></p></e>
<e><p><l>sentaku</l><r>Auslese</r></p></e>
<e><p><l>sentaku</l><r>Wahl</r></p></e>
<e><p><l>senti</l><r>Centimeter</r></p></e>
<e><p><l>senti</l><r>Zentimeter</r></p></e>
<e><p><l>senty</l><r>Kapitän</r></p></e>
<e><p><l>seriuri</l><r>Auktion</r></p></e>
<e><p><l>seriuri</l><r>Versteigerung</r></p></e>
<e><p><l>serori</l><r>Sellerie</r></p></e>
<e><p><l>si</l><r>und</r></p></e>
<e><p><l>sibaru</l><r>binden</r></p></e>
<e><p><l>sibaru</l><r>verbinden</r></p></e>
<e><p><l>sigatu</l><r>April</r></p></e>
<e><p><l>siki</l><r>Feierlichkeit</r></p></e>
<e><p><l>siki</l><r>Förmlichkeit</r></p></e>
<e><p><l>siki</l><r>Zeremonie</r></p></e>
<e><p><l>simeru</l><r>schließen</r></p></e>
<e><p><l>simeru</l><r>verschließen</r></p></e>
<e><p><l>simeru</l><r>zumachen</r></p></e>
<e><p><l>sinsitu</l><r>Schlafzimmer</r></p></e>
<e><p><l>sinty</l><r>Messing</r></p></e>
<e><p><l>sinty</l><r>Latun</r></p></e>
<e><p><l>sinty</l><r>Messing</r></p></e>
<e><p><l>sion</l><r>Aster</r></p></e>
<e><p><l>siro</l><r>Burg</r></p></e>
<e><p><l>siro</l><r>Kastell</r></p></e>
<e><p><l>siro</l><r>Schloß</r></p></e>
<e><p><l>soko</l><r>Boden</r></p></e>
<e><p><l>soko</l><r>Grund</r></p></e>
<e><p><l>soko</l><r>da</r></p></e>
<e><p><l>soko</l><r>dort</r></p></e>
<e><p><l>sugi</l><r>Zeder</r></p></e>
<e><p><l>sugu</l><r>alsbald</r></p></e>
<e><p><l>sugu</l><r>flugs</r></p></e>
<e><p><l>sugu</l><r>gleich</r></p></e>
<e><p><l>sugu</l><r>sofort</r></p></e>
<e><p><l>sugu</l><r>sogleich</r></p></e>
<e><p><l>sugu</l><r>umgehend</r></p></e>
<e><p><l>suisei</l><r>Komet</r></p></e>
<e><p><l>suisei</l><r>Schweifstern</r></p></e>
<e><p><l>suppai</l><r>herb</r></p></e>
<e><p><l>suppai</l><r>sauer</r></p></e>
<e><p><l>suzuki</l><r>Barsch</r></p></e>
<e><p><l>sy</l><r>Annahme</r></p></e>
<e><p><l>sy</l><r>Aufnahme</r></p></e>
<e><p><l>sy</l><r>Übernahme</r></p></e>
<e><p><l>sy</l><r>Zusage</r></p></e>
<e><p><l>sy</l><r>Barriere</r></p></e>
<e><p><l>sy</l><r>Schranke</r></p></e>
<e><p><l>sy</l><r>Kampfer</r></p></e>
<e><p><l>syasy</l><r>Aufseher</r></p></e>
<e><p><l>syasy</l><r>Führer</r></p></e>
<e><p><l>syasy</l><r>Kondukteur</r></p></e>
<e><p><l>syasy</l><r>Schaffner</r></p></e>
<e><p><l>syokubutugaku</l><r>Botanik</r></p></e>
<e><p><l>syokubutugaku</l><r>Pflanzenkunde</r></p></e>
<e><p><l>syokuyoku</l><r>Appetit</r></p></e>
<e><p><l>syuhu</l><r>Hauptstadt</r></p></e>
<e><p><l>syuto</l><r>Hauptstadt</r></p></e>
<e><p><l>syuzin</l><r>Befehlshaber</r></p></e>
<e><p><l>syuzin</l><r>Chef</r></p></e>
<e><p><l>syuzin</l><r>Haupt</r></p></e>
<e><p><l>syuzin</l><r>Häupling</r></p></e>
<e><p><l>syuzin</l><r>Herr</r></p></e>
<e><p><l>syuzin</l><r>Oberhaupt</r></p></e>
<e><p><l>syuzin</l><r>Vorsteher</r></p></e>
<e><p><l>t</l><r>Tisch</r></p></e>
<e><p><l>t</l><r>Käse</r></p></e>
<e><p><l>t</l><r>Ankunft</r></p></e>
<e><p><l>t</l><r>Eintreffen</r></p></e>
<e><p><l>tabako</l><r>Zigarette</r></p></e>
<e><p><l>taeru</l><r>dulden</r></p></e>
<e><p><l>taih</l><r>Kanon</r></p></e>
<e><p><l>taih</l><r>Kanone</r></p></e>
<e><p><l>taiho</l><r>Arrest</r></p></e>
<e><p><l>taiho</l><r>Haft</r></p></e>
<e><p><l>taihosuru</l><r>arretieren</r></p></e>
<e><p><l>taihosuru</l><r>festnehmen</r></p></e>
<e><p><l>taihosuru</l><r>verhaften</r></p></e>
<e><p><l>taiki</l><r>Atmosphäre</r></p></e>
<e><p><l>taisa</l><r>Oberst</r></p></e>
<e><p><l>taisi</l><r>Botschafter</r></p></e>
<e><p><l>taisi</l><r>Gesandter</r></p></e>
<e><p><l>take</l><r>Bambus</r></p></e>
<e><p><l>tanzy</l><r>Geburtstag</r></p></e>
<e><p><l>taru</l><r>Faß</r></p></e>
<e><p><l>taru</l><r>Tonne</r></p></e>
<e><p><l>tatakai</l><r>Kampf</r></p></e>
<e><p><l>tatakai</l><r>Schlacht</r></p></e>
<e><p><l>tataku</l><r>hauen</r></p></e>
<e><p><l>tataku</l><r>schlagen</r></p></e>
<e><p><l>tatemono</l><r>Bau</r></p></e>
<e><p><l>tatemono</l><r>Bauwerk</r></p></e>
<e><p><l>tatemono</l><r>Gebäude</r></p></e>
<e><p><l>tateru</l><r>bauen</r></p></e>
<e><p><l>tateru</l><r>aufbauen</r></p></e>
<e><p><l>tateru</l><r>erbauen</r></p></e>
<e><p><l>tateru</l><r>konstruieren</r></p></e>
<e><p><l>tenmongaku</l><r>Astronomie</r></p></e>
<e><p><l>tenmongaku</l><r>Himmelskunde</r></p></e>
<e><p><l>tenmongaku</l><r>Sternkunde</r></p></e>
<e><p><l>tensi</l><r>Engel</r></p></e>
<e><p><l>tenzy</l><r>Decke</r></p></e>
<e><p><l>tenzy</l><r>Zimmerdecke</r></p></e>
<e><p><l>ti</l><r>Blut</r></p></e>
<e><p><l>tibusa</l><r>Brust</r></p></e>
<e><p><l>tibusa</l><r>Mutterbrust</r></p></e>
<e><p><l>tikasitu</l><r>Keller</r></p></e>
<e><p><l>to</l><r>und</r></p></e>
<e><p><l>to</l><r>Tür</r></p></e>
<e><p><l>tokasu</l><r>kämmen</r></p></e>
<e><p><l>tokei</l><r>Uhr</r></p></e>
<e><p><l>toraeru</l><r>erbeuten</r></p></e>
<e><p><l>toraeru</l><r>ergreifen</r></p></e>
<e><p><l>toraeru</l><r>ertappen</r></p></e>
<e><p><l>toraeru</l><r>erwischen</r></p></e>
<e><p><l>toraeru</l><r>fangen</r></p></e>
<e><p><l>toraeru</l><r>fassen</r></p></e>
<e><p><l>tori</l><r>Vogel</r></p></e>
<e><p><l>toriniku</l><r>Huhn</r></p></e>
<e><p><l>tosi</l><r>Alter</r></p></e>
<e><p><l>tubaki</l><r>Kamelie</r></p></e>
<e><p><l>tumaranai</l><r>überdrüssig</r></p></e>
<e><p><l>tumaranai</l><r>verdrießlich</r></p></e>
<e><p><l>ty</l><r>Falter</r></p></e>
<e><p><l>ty</l><r>Schmetterling</r></p></e>
<e><p><l>ty</l><r>Buchhalter</r></p></e>
<e><p><l>ty</l><r>Kreide</r></p></e>
<e><p><l>ty</l><r>zentral</r></p></e>
<e><p><l>ty</l><r>Besorgnis</r></p></e>
<e><p><l>ty</l><r>Sorge</r></p></e>
<e><p><l>tyansu</l><r>Chance</r></p></e>
<e><p><l>tyero</l><r>Violincello</r></p></e>
<e><p><l>ukeireru</l><r>annehmen</r></p></e>
<e><p><l>ukeireru</l><r>empfangen</r></p></e>
<e><p><l>ukeireru</l><r>genehmigen</r></p></e>
<e><p><l>umare</l><r>Geburt</r></p></e>
<e><p><l>umareru</l><r>entstehen</r></p></e>
<e><p><l>unga</l><r>Graben</r></p></e>
<e><p><l>unga</l><r>Kanal</r></p></e>
<e><p><l>untensyu</l><r>Chauffeur</r></p></e>
<e><p><l>untensyu</l><r>Fahrer</r></p></e>
<e><p><l>urad</l><r>Gasse</r></p></e>
<e><p><l>uragiru</l><r>verraten</r></p></e>
<e><p><l>utukusii</l><r>hübsch</r></p></e>
<e><p><l>utukusii</l><r>schön</r></p></e>
<e><p><l>wakinosita</l><r>Achselhöhle</r></p></e>
<e><p><l>wan</l><r>Bai</r></p></e>
<e><p><l>wan</l><r>Bucht</r></p></e>
<e><p><l>wani</l><r>Alligator</r></p></e>
<e><p><l>warui</l><r>böse</r></p></e>
<e><p><l>warui</l><r>schlecht</r></p></e>
<e><p><l>ya</l><r>Pfeil</r></p></e>
<e><p><l>yaku</l><r>annähernd</r></p></e>
<e><p><l>yaku</l><r>etwa</r></p></e>
<e><p><l>yaku</l><r>ungefähr</r></p></e>
<e><p><l>yasin</l><r>Ehrgeiz</r></p></e>
<e><p><l>yasinteki</l><r>ehrgeizig</r></p></e>
<e><p><l>yasui</l><r>billig</r></p></e>
<e><p><l>yobu</l><r>rufen</r></p></e>
<e><p><l>yobu</l><r>anrufen</r></p></e>
<e><p><l>zensoku</l><r>Asthma</r></p></e>
<e><p><l>zid</l><r>Auto</r></p></e>
<e><p><l>ziden</l><r>Selbstbiographie</r></p></e>
<e><p><l>ziken</l><r>Angelegenheit</r></p></e>
<e><p><l>ziken</l><r>Ding</r></p></e>
<e><p><l>ziken</l><r>Sache</r></p></e>
<e><p><l>ziken</l><r>Werk</r></p></e>
<e><p><l>ziko</l><r>Unfall</r></p></e>
<e><p><l>ziky</l><r>anerkennen</r></p></e>
<e><p><l>ziky</l><r>gestehen</r></p></e>
<e><p><l>ziky</l><r>eingestehen</r></p></e>
<e><p><l>zinruigaku</l><r>Anthropologie</r></p></e>
<e><p><l>zinruigaku</l><r>Menschenkunde</r></p></e>
<e><p><l>zitensya</l><r>Fahrrad</r></p></e>
<e><p><l>zitensya</l><r>Rad</r></p></e>
<e><p><l>zitensya</l><r>Rover</r></p></e>
<e><p><l>ziti</l><r>Autonomie</r></p></e>
<e><p><l>ziti</l><r>Selbstgesetzgebung</r></p></e>
<e><p><l>zurui</l><r>abgefeimt</r></p></e>
<e><p><l>zurui</l><r>arglistig</r></p></e>
<e><p><l>zurui</l><r>gerieben</r></p></e>
<e><p><l>zurui</l><r>gewiegt</r></p></e>
<e><p><l>zurui</l><r>gewitzigt</r></p></e>
<e><p><l>zurui</l><r>listig</r></p></e>
<e><p><l>zurui</l><r>schlau</r></p></e>
<e><p><l>zy</l><r>Bigamie</r></p></e>
<e><p><l>zy</l><r>Adresse</r></p></e>
<e><p><l>zyogen</l><r>Rat</r></p></e>
<e><p><l>zyogen</l><r>Ratschlag</r></p></e>