<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
	<alphabet/>
	<section id="main" type="standard">			
		<e><p><l>Afrika</l><r>Africa</r></p></e>
		<e><p><l>Afrikalı</l><r>African</r></p></e>
		<e><p><l>Alman</l><r>German</r></p></e>
		<e><p><l>Almanya</l><r>Germany</r></p></e>
		<e><p><l>Amerika</l><r>UnitedStatesofAmerica</r></p></e>
		<e><p><l>Amerikalı</l><r>American</r></p></e>
		<e><p><l>Amerikan timsahı</l><r>alligator</r></p></e>
		<e><p><l>Anadolu</l><r>Anatolia</r></p></e>
		<e><p><l>Ankara</l><r>Angora</r></p></e>
		<e><p><l>Arap</l><r>Arab</r></p></e>
		<e><p><l>Arjantin</l><r>Argentina</r></p></e>
		<e><p><l>Arnavut</l><r>Albanian</r></p></e>
		<e><p><l>Arnavutluk</l><r>Albania</r></p></e>
		<e><p><l>Asya</l><r>Asia</r></p></e>
		<e><p><l>Atlas Okyanusu</l><r>Atlantic</r></p></e>
		<e><p><l>Avrupalı</l><r>European</r></p></e>
		<e><p><l>Avustralya</l><r>Australia</r></p></e>
		<e><p><l>Avustralyalı</l><r>Australian</r></p></e>
		<e><p><l>Avusturya</l><r>Austria</r></p></e>
		<e><p><l>Avusturyalı</l><r>Austrian</r></p></e>
		<e><p><l>Belçika</l><r>Belgium</r></p></e>
		<e><p><l>Belçikalı</l><r>Belgian</r></p></e>
		<e><p><l>Birleşik Devletler</l><r>UnitedStatesofAmerica</r></p></e>
		<e><p><l>Boğaziçi</l><r>Bosporus</r></p></e>
		<e><p><l>Brezilya</l><r>Brazil</r></p></e>
		<e><p><l>Brezilyalı</l><r>Brazilian</r></p></e>
		<e><p><l>Britanya</l><r>Britain</r></p></e>
		<e><p><l>Bulgaristan</l><r>Bulgaria</r></p></e>
		<e><p><l>Büyük Okyanus</l><r>Pacific</r></p></e>
		<e><p><l>Cezayir</l><r>Algeria</r></p></e>
		<e><p><l>Cezayirli</l><r>Algerian</r></p></e>
		<e><p><l>Danimarka</l><r>Denmark</r></p></e>
		<e><p><l>Danimarkalı</l><r>Dane</r></p></e>
		<e><p><l>Filistin</l><r>Palestine</r></p></e>
		<e><p><l>Finlandiya</l><r>Finland</r></p></e>
		<e><p><l>Fransa</l><r>France</r></p></e>
		<e><p><l>Fransız</l><r>French</r></p></e>
		<e><p><l>Habeşistan</l><r>Abyssinia</r></p></e>
		<e><p><l>Hindistan</l><r>India</r></p></e>
		<e><p><l>Hintli</l><r>Indian</r></p></e>
		<e><p><l>Hollanda</l><r>Holland</r></p></e>
		<e><p><l>Hollandalı</l><r>Dutch</r></p></e>
		<e><p><l>Hıristiyan</l><r>Christian</r></p></e>
		<e><p><l>Japonca</l><r>Japanese</r></p></e>
		<e><p><l>Japonya</l><r>Japan</r></p></e>
		<e><p><l>Japonyalı</l><r>Japanese</r></p></e>
		<e><p><l>Kanada</l><r>Canada</r></p></e>
		<e><p><l>Kanadalı</l><r>Canadian</r></p></e>
		<e><p><l>Kıbrıs</l><r>Cyprus</r></p></e>
		<e><p><l>Kıbrıslı</l><r>Cypriot</r></p></e>
		<e><p><l>Kızılderili</l><r>Indian</r></p></e>
		<e><p><l>Lübnan</l><r>Lebanon</r></p></e>
		<e><p><l>Macaristan</l><r>Hungary</r></p></e>
		<e><p><l>Muhammet</l><r>Mohammed</r></p></e>
		<e><p><l>Musevi</l><r>Jew</r></p></e>
		<e><p><l>Müslüman</l><r>Mohammedan</r></p></e>
		<e><p><l>Mısır</l><r>Egypt</r></p></e>
		<e><p><l>Mısırlı</l><r>Egyptian</r></p></e>
		<e><p><l>Noel</l><r>Christmas</r></p></e>
		<e><p><l>Norveç</l><r>Norway</r></p></e>
		<e><p><l>Norveçce</l><r>Norwegian</r></p></e>
		<e><p><l>Norveçli</l><r>Norwegian</r></p></e>
		<e><p><l>Paskalya</l><r>Easter</r></p></e>
		<e><p><l>Polonya</l><r>Poland</r></p></e>
		<e><p><l>Polonyalı</l><r>Polish</r></p></e>
		<e><p><l>Portekiz</l><r>Portugal</r></p></e>
		<e><p><l>Portekizli</l><r>Portuguese</r></p></e>
		<e><p><l>Ren</l><r>Rhine</r></p></e>
		<e><p><l>Romanya</l><r>Romania</r></p></e>
		<e><p><l>Rumanya</l><r>Romania</r></p></e>
		<e><p><l>Rumca</l><r>Greek</r></p></e>
		<e><p><l>Rus</l><r>Russian</r></p></e>
		<e><p><l>Rusya</l><r>Russia</r></p></e>
		<e><p><l>Rusça</l><r>Russian</r></p></e>
		<e><p><l>Suriye</l><r>Syria</r></p></e>
		<e><p><l>Suriyeli</l><r>Syrian</r></p></e>
		<e><p><l>Türkiye</l><r>Turkey</r></p></e>
		<e><p><l>Yahudi</l><r>Jew</r></p></e>
		<e><p><l>Yugoslav</l><r>Yugoslav</r></p></e>
		<e><p><l>Yugoslavya</l><r>Yugoslavia</r></p></e>
		<e><p><l>Yunanistan</l><r>Greece</r></p></e>
		<e><p><l>Yunanlı</l><r>Greek</r></p></e>
		<e><p><l>abajur</l><r>lamp‐shade</r></p></e>
		<e><p><l>abartmak</l><r>exaggerate</r></p></e>
		<e><p><l>abes</l><r>absurd</r></p></e>
		<e><p><l>abide</l><r>monument</r></p></e>
		<e><p><l>abla</l><r>sister</r></p></e>
		<e><p><l>abluka</l><r>blockade</r></p></e>
		<e><p><l>abluka etmek</l><r>block</r></p></e>
		<e><p><l>abone</l><r>subscriber</r></p></e>
		<e><p><l>abuk sabuk</l><r>nonsense</r></p></e>
		<e><p><l>acayip</l><r>odd</r></p></e>
		<e><p><l>acele</l><r>hurried</r></p></e>
		<e><p><l>acemi</l><r>beginner</r></p></e>
		<e><p><l>acente</l><r>agent</r></p></e>
		<e><p><l>acil</l><r>pressing</r></p></e>
		<e><p><l>aciz</l><r>faint</r></p></e>
		<e><p><l>acı</l><r>acerbic</r></p></e>
		<e><p><l>acıklı</l><r>affecting</r></p></e>
		<e><p><l>acıkmak</l><r>besorryabout</r></p></e>
		<e><p><l>acılık</l><r>acerbity</r></p></e>
		<e><p><l>acımak</l><r>ache</r></p></e>
		<e><p><l>acındırmak</l><r>excitepity</r></p></e>
		<e><p><l>acıtmak</l><r>hurt</r></p></e>
		<e><p><l>ad</l><r>appellation</r></p></e>
		<e><p><l>ada</l><r>island</r></p></e>
		<e><p><l>adam</l><r>man</r></p></e>
		<e><p><l>adres</l><r>address</r></p></e>
		<e><p><l>af</l><r>actofgrace</r></p></e>
		<e><p><l>akasya</l><r>acacia</r></p></e>
		<e><p><l>akordeon</l><r>accordion</r></p></e>
		<e><p><l>akrobat</l><r>acrobat</r></p></e>
		<e><p><l>aktris</l><r>actress</r></p></e>
		<e><p><l>aktör</l><r>actor</r></p></e>
		<e><p><l>akustik</l><r>acoustics</r></p></e>
		<e><p><l>akvaryum</l><r>aquarium</r></p></e>
		<e><p><l>akümülatör</l><r>accumulator</r></p></e>
		<e><p><l>akşam</l><r>evening</r></p></e>
		<e><p><l>akıl</l><r>brain</r></p></e>
		<e><p><l>alay</l><r>irony</r></p></e>
		<e><p><l>alaşım</l><r>alloy</r></p></e>
		<e><p><l>albay</l><r>colonel</r></p></e>
		<e><p><l>albüm</l><r>album</r></p></e>
		<e><p><l>alev</l><r>flame</r></p></e>
		<e><p><l>aleyhinde</l><r>acrossfrom</r></p></e>
		<e><p><l>alfabe</l><r>alphabet</r></p></e>
		<e><p><l>alkiş</l><r>acclaim</r></p></e>
		<e><p><l>alkol</l><r>alcohol</r></p></e>
		<e><p><l>alkışlamak</l><r>acclaim</r></p></e>
		<e><p><l>almak</l><r>get</r></p></e>
		<e><p><l>almanak</l><r>almanac</r></p></e>
		<e><p><l>altı</l><r>six</r></p></e>
		<e><p><l>alüminyum</l><r>aluminium</r></p></e>
		<e><p><l>amatör</l><r>amateur</r></p></e>
		<e><p><l>amerikalı</l><r>American</r></p></e>
		<e><p><l>amiral</l><r>admiral</r></p></e>
		<e><p><l>amonyak</l><r>ammonia</r></p></e>
		<e><p><l>amper</l><r>ampère</r></p></e>
		<e><p><l>anahtar</l><r>key</r></p></e>
		<e><p><l>anarşi</l><r>anarchy</r></p></e>
		<e><p><l>anarşist</l><r>anarchist</r></p></e>
		<e><p><l>anatomi</l><r>anatomy</r></p></e>
		<e><p><l>ancak</l><r>barely</r></p></e>
		<e><p><l>anemi</l><r>anaemia</r></p></e>
		<e><p><l>anlamak</l><r>understand</r></p></e>
		<e><p><l>anne</l><r>mother</r></p></e>
		<e><p><l>anonim</l><r>anonymous</r></p></e>
		<e><p><l>anormal</l><r>abnormal</r></p></e>
		<e><p><l>ansiklopedi</l><r>encyclopaedia</r></p></e>
		<e><p><l>anten</l><r>aerial</r></p></e>
		<e><p><l>antika</l><r>ancient</r></p></e>
		<e><p><l>apostrof</l><r>apostrophe</r></p></e>
		<e><p><l>apse</l><r>abscess</r></p></e>
		<e><p><l>aralık</l><r>December</r></p></e>
		<e><p><l>aramak</l><r>lookfor</r></p></e>
		<e><p><l>arasında</l><r>among</r></p></e>
		<e><p><l>arena</l><r>arena</r></p></e>
		<e><p><l>arkadaş</l><r>friend</r></p></e>
		<e><p><l>arkasından</l><r>behind</r></p></e>
		<e><p><l>arpa</l><r>barley</r></p></e>
		<e><p><l>arzu</l><r>appetite</r></p></e>
		<e><p><l>arı</l><r>bee</r></p></e>
		<e><p><l>arı kovanı</l><r>beehive</r></p></e>
		<e><p><l>asfalt</l><r>asphalt</r></p></e>
		<e><p><l>asker</l><r>army</r></p></e>
		<e><p><l>astronomi</l><r>astronomy</r></p></e>
		<e><p><l>astronot</l><r>astronaut</r></p></e>
		<e><p><l>astım</l><r>asthma</r></p></e>
		<e><p><l>asır</l><r>centennial</r></p></e>
		<e><p><l>at</l><r>horse</r></p></e>
		<e><p><l>ata</l><r>forefather</r></p></e>
		<e><p><l>atardamar</l><r>artery</r></p></e>
		<e><p><l>ateş</l><r>fire</r></p></e>
		<e><p><l>atlas</l><r>atlas</r></p></e>
		<e><p><l>atlet</l><r>athlete</r></p></e>
		<e><p><l>atmak</l><r>throw</r></p></e>
		<e><p><l>atmosfer</l><r>atmosphere</r></p></e>
		<e><p><l>atom</l><r>atom</r></p></e>
		<e><p><l>avantaj</l><r>advantage</r></p></e>
		<e><p><l>avantajlı</l><r>advantageous</r></p></e>
		<e><p><l>ay</l><r>moon</r></p></e>
		<e><p><l>ayak bileği</l><r>ankle</r></p></e>
		<e><p><l>ayak parmağı</l><r>toe</r></p></e>
		<e><p><l>aç</l><r>hungry</r></p></e>
		<e><p><l>açgözlü</l><r>insatiable</r></p></e>
		<e><p><l>açmak</l><r>open</r></p></e>
		<e><p><l>açık</l><r>bright</r></p></e>
		<e><p><l>açıkgöz</l><r>clever</r></p></e>
		<e><p><l>açıklama</l><r>account</r></p></e>
		<e><p><l>açıklamak</l><r>accountfor</r></p></e>
		<e><p><l>açıkça</l><r>clearly</r></p></e>
		<e><p><l>ağustos</l><r>August</r></p></e>
		<e><p><l>baba</l><r>dad</r></p></e>
		<e><p><l>babacığım</l><r>dad</r></p></e>
		<e><p><l>baca</l><r>chimney</r></p></e>
		<e><p><l>bagaj</l><r>baggage</r></p></e>
		<e><p><l>bakteriler</l><r>bacterium</r></p></e>
		<e><p><l>bakışım</l><r>symmetry</r></p></e>
		<e><p><l>balina</l><r>whale</r></p></e>
		<e><p><l>balkon</l><r>balcony</r></p></e>
		<e><p><l>balon</l><r>balloon</r></p></e>
		<e><p><l>balta</l><r>axe</r></p></e>
		<e><p><l>balık</l><r>fish</r></p></e>
		<e><p><l>balıkçı</l><r>fisherman</r></p></e>
		<e><p><l>banka</l><r>bank</r></p></e>
		<e><p><l>banyo</l><r>bathroom</r></p></e>
		<e><p><l>banyo odası</l><r>bathroom</r></p></e>
		<e><p><l>barbar</l><r>barbarian</r></p></e>
		<e><p><l>barikat</l><r>barricade</r></p></e>
		<e><p><l>barometre</l><r>barometer</r></p></e>
		<e><p><l>baron</l><r>baron</r></p></e>
		<e><p><l>basur</l><r>haemorhoids</r></p></e>
		<e><p><l>battaniye</l><r>blanket</r></p></e>
		<e><p><l>batı</l><r>west</r></p></e>
		<e><p><l>batıya ait</l><r>western</r></p></e>
		<e><p><l>baykuş</l><r>owl</r></p></e>
		<e><p><l>bayrak</l><r>banner</r></p></e>
		<e><p><l>başka</l><r>other</r></p></e>
		<e><p><l>başlamak</l><r>begin</r></p></e>
		<e><p><l>bebek</l><r>baby</r></p></e>
		<e><p><l>beden</l><r>body</r></p></e>
		<e><p><l>beden yapısı</l><r>anatomy</r></p></e>
		<e><p><l>beklemek</l><r>abide</r></p></e>
		<e><p><l>belkemiği</l><r>spine</r></p></e>
		<e><p><l>benzin</l><r>gasolene</r></p></e>
		<e><p><l>berber</l><r>barber</r></p></e>
		<e><p><l>beygir</l><r>horse</r></p></e>
		<e><p><l>beyin</l><r>brain</r></p></e>
		<e><p><l>bez</l><r>cloth</r></p></e>
		<e><p><l>beş</l><r>five</r></p></e>
		<e><p><l>beğenmek</l><r>approve</r></p></e>
		<e><p><l>biftek</l><r>steak</r></p></e>
		<e><p><l>bilardo</l><r>billiards</r></p></e>
		<e><p><l>bilet</l><r>bill</r></p></e>
		<e><p><l>bilezik</l><r>bracelet</r></p></e>
		<e><p><l>bilgisinde</l><r>adjective</r></p></e>
		<e><p><l>bilmek</l><r>know</r></p></e>
		<e><p><l>bina</l><r>building</r></p></e>
		<e><p><l>bir</l><r>one</r></p></e>
		<e><p><l>bira</l><r>ale</r></p></e>
		<e><p><l>birader</l><r>brother</r></p></e>
		<e><p><l>biriktirmek</l><r>collect</r></p></e>
		<e><p><l>birlik</l><r>unity</r></p></e>
		<e><p><l>bir daha</l><r>other</r></p></e>
		<e><p><l>bir uzvu kesmek</l><r>amputate</r></p></e>
		<e><p><l>bisiklet</l><r>bike</r></p></e>
		<e><p><l>biz</l><r>us</r></p></e>
		<e><p><l>biçak</l><r>knife</r></p></e>
		<e><p><l>boksör</l><r>boxer</r></p></e>
		<e><p><l>bomba</l><r>bomb</r></p></e>
		<e><p><l>boş</l><r>empty</r></p></e>
		<e><p><l>boğa güreşi alanı</l><r>arena</r></p></e>
		<e><p><l>broşür</l><r>leaflet</r></p></e>
		<e><p><l>bugün</l><r>today</r></p></e>
		<e><p><l>bulmak</l><r>find</r></p></e>
		<e><p><l>bulunmayış</l><r>absence</r></p></e>
		<e><p><l>bulut</l><r>cloud</r></p></e>
		<e><p><l>bulüz</l><r>blouse</r></p></e>
		<e><p><l>burun</l><r>nose</r></p></e>
		<e><p><l>burç</l><r>horoscope</r></p></e>
		<e><p><l>buz</l><r>ice</r></p></e>
		<e><p><l>böbrek</l><r>kidney</r></p></e>
		<e><p><l>bölüm</l><r>chapter</r></p></e>
		<e><p><l>bülbül</l><r>nightingale</r></p></e>
		<e><p><l>bütün</l><r>all</r></p></e>
		<e><p><l>büyük</l><r>big</r></p></e>
		<e><p><l>büyük elçi</l><r>ambassador</r></p></e>
		<e><p><l>büyük kilise</l><r>cathedral</r></p></e>
		<e><p><l>büyük zil</l><r>cymbal</r></p></e>
		<e><p><l>bırakmak</l><r>absentonself</r></p></e>
		<e><p><l>cadde</l><r>street</r></p></e>
		<e><p><l>cambaz</l><r>acrobat</r></p></e>
		<e><p><l>cami</l><r>mosque</r></p></e>
		<e><p><l>cebir</l><r>algebra</r></p></e>
		<e><p><l>cephane</l><r>munition</r></p></e>
		<e><p><l>cevap</l><r>answer</r></p></e>
		<e><p><l>cevap vermek</l><r>answer</r></p></e>
		<e><p><l>ceviz</l><r>walnut</r></p></e>
		<e><p><l>ceylan</l><r>gazelle</r></p></e>
		<e><p><l>coğrafya</l><r>geography</r></p></e>
		<e><p><l>cuma</l><r>Friday</r></p></e>
		<e><p><l>cumartesi</l><r>Sabbath</r></p></e>
		<e><p><l>cümle kuruluşu</l><r>syntax</r></p></e>
		<e><p><l>da</l><r>also</r></p></e>
		<e><p><l>daha iyi</l><r>better</r></p></e>
		<e><p><l>daha şimdiden</l><r>already</r></p></e>
		<e><p><l>dahi</l><r>also</r></p></e>
		<e><p><l>daima</l><r>always</r></p></e>
		<e><p><l>daire</l><r>circle</r></p></e>
		<e><p><l>damat</l><r>son‐in‐law</r></p></e>
		<e><p><l>dana</l><r>calf</r></p></e>
		<e><p><l>dans</l><r>dance</r></p></e>
		<e><p><l>dans etmek</l><r>dance</r></p></e>
		<e><p><l>dar</l><r>narrow</r></p></e>
		<e><p><l>darı</l><r>corn</r></p></e>
		<e><p><l>dağ</l><r>mountain</r></p></e>
		<e><p><l>de</l><r>also</r></p></e>
		<e><p><l>defter</l><r>notebook</r></p></e>
		<e><p><l>demek</l><r>say</r></p></e>
		<e><p><l>demir</l><r>iron</r></p></e>
		<e><p><l>demirci</l><r>smith</r></p></e>
		<e><p><l>deri</l><r>leather</r></p></e>
		<e><p><l>dev</l><r>giant</r></p></e>
		<e><p><l>deve</l><r>camel</r></p></e>
		<e><p><l>dikenli çalı</l><r>thorn</r></p></e>
		<e><p><l>diktatör</l><r>dictator</r></p></e>
		<e><p><l>dilenci</l><r>beggar</r></p></e>
		<e><p><l>dilenmek</l><r>beg</r></p></e>
		<e><p><l>dimağ</l><r>brain</r></p></e>
		<e><p><l>dinamit</l><r>dynamite</r></p></e>
		<e><p><l>dinlemek</l><r>listen</r></p></e>
		<e><p><l>dinsizlik</l><r>atheism</r></p></e>
		<e><p><l>dip</l><r>bottom</r></p></e>
		<e><p><l>diploma</l><r>diploma</r></p></e>
		<e><p><l>diplomat</l><r>diplomat</r></p></e>
		<e><p><l>dirsek</l><r>elbow</r></p></e>
		<e><p><l>diyalog</l><r>dialogue</r></p></e>
		<e><p><l>diz</l><r>knee</r></p></e>
		<e><p><l>diğer bir</l><r>other</r></p></e>
		<e><p><l>dokuz</l><r>nine</r></p></e>
		<e><p><l>dolar</l><r>dollar</r></p></e>
		<e><p><l>domuz</l><r>hog</r></p></e>
		<e><p><l>domuz eti</l><r>pork</r></p></e>
		<e><p><l>domuz pastarması</l><r>bacon</r></p></e>
		<e><p><l>dondurma</l><r>ice</r></p></e>
		<e><p><l>doğru</l><r>accurate</r></p></e>
		<e><p><l>doğu</l><r>east</r></p></e>
		<e><p><l>doğum</l><r>birth</r></p></e>
		<e><p><l>doğum günü</l><r>birthday</r></p></e>
		<e><p><l>doğuya ait</l><r>eastern</r></p></e>
		<e><p><l>duka</l><r>duke</r></p></e>
		<e><p><l>durmak</l><r>halt</r></p></e>
		<e><p><l>dört</l><r>four</r></p></e>
		<e><p><l>dük</l><r>duke</r></p></e>
		<e><p><l>dükkân</l><r>boutique</r></p></e>
		<e><p><l>dülger</l><r>carpenter</r></p></e>
		<e><p><l>dün</l><r>yesterday</r></p></e>
		<e><p><l>dünya</l><r>world</r></p></e>
		<e><p><l>düzenlemek</l><r>arrange</r></p></e>
		<e><p><l>düşes</l><r>duchess</r></p></e>
		<e><p><l>düşmek</l><r>drop</r></p></e>
		<e><p><l>düşünmek</l><r>think</r></p></e>
		<e><p><l>ecnebi memlekette</l><r>foreigncountry</r></p></e>
		<e><p><l>ekim</l><r>October</r></p></e>
		<e><p><l>ekmek</l><r>bread</r></p></e>
		<e><p><l>elbise</l><r>clothes</r></p></e>
		<e><p><l>elektrik</l><r>electricity</r></p></e>
		<e><p><l>elektriki</l><r>electric</r></p></e>
		<e><p><l>elma</l><r>apple</r></p></e>
		<e><p><l>emniyet</l><r>police</r></p></e>
		<e><p><l>engel</l><r>barrier</r></p></e>
		<e><p><l>erkek</l><r>fellow</r></p></e>
		<e><p><l>erkek domuz</l><r>boar</r></p></e>
		<e><p><l>erkek kardeş</l><r>brother</r></p></e>
		<e><p><l>eski</l><r>ex‐</r></p></e>
		<e><p><l>etmek</l><r>achieve</r></p></e>
		<e><p><l>evet</l><r>yes</r></p></e>
		<e><p><l>ev kadını</l><r>housewife</r></p></e>
		<e><p><l>eylül</l><r>September</r></p></e>
		<e><p><l>eş</l><r>wife</r></p></e>
		<e><p><l>eşek</l><r>ass</r></p></e>
		<e><p><l>eşkiya</l><r>bandit</r></p></e>
		<e><p><l>eşlik etmek</l><r>accompany</r></p></e>
		<e><p><l>eğer</l><r>if</r></p></e>
		<e><p><l>eğlence</l><r>amusement</r></p></e>
		<e><p><l>eğlendirmek</l><r>amuse</r></p></e>
		<e><p><l>fakat</l><r>but</r></p></e>
		<e><p><l>falı</l><r>horoscope</r></p></e>
		<e><p><l>fare</l><r>mouse</r></p></e>
		<e><p><l>fark</l><r>difference</r></p></e>
		<e><p><l>fasulye</l><r>bean</r></p></e>
		<e><p><l>felaket</l><r>catastrophe</r></p></e>
		<e><p><l>fena</l><r>bad</r></p></e>
		<e><p><l>feshetmek</l><r>abjure</r></p></e>
		<e><p><l>fikir</l><r>idea</r></p></e>
		<e><p><l>fikir vermek</l><r>advise</r></p></e>
		<e><p><l>fil</l><r>elephant</r></p></e>
		<e><p><l>fildişi</l><r>ivory</r></p></e>
		<e><p><l>fizik</l><r>physics</r></p></e>
		<e><p><l>fizikçi</l><r>physicist</r></p></e>
		<e><p><l>formül</l><r>formula</r></p></e>
		<e><p><l>fotoğraf</l><r>photograph</r></p></e>
		<e><p><l>fren</l><r>brake</r></p></e>
		<e><p><l>fıkra</l><r>anecdote</r></p></e>
		<e><p><l>fındık</l><r>nut</r></p></e>
		<e><p><l>fırıncı</l><r>baker</r></p></e>
		<e><p><l>fırında pişirmek</l><r>bake</r></p></e>
		<e><p><l>fıskiye</l><r>fountain</r></p></e>
		<e><p><l>gaga</l><r>beak</r></p></e>
		<e><p><l>gazeteci</l><r>journalist</r></p></e>
		<e><p><l>gece</l><r>night</r></p></e>
		<e><p><l>gelmek</l><r>come</r></p></e>
		<e><p><l>gemi</l><r>boat</r></p></e>
		<e><p><l>genelev</l><r>brothel</r></p></e>
		<e><p><l>genişlik</l><r>width</r></p></e>
		<e><p><l>geometri</l><r>geometry</r></p></e>
		<e><p><l>geriye doğru</l><r>backward</r></p></e>
		<e><p><l>getirmek</l><r>bring</r></p></e>
		<e><p><l>girmek</l><r>goin</r></p></e>
		<e><p><l>gitar</l><r>guitar</r></p></e>
		<e><p><l>gitmek</l><r>go</r></p></e>
		<e><p><l>gri</l><r>grey</r></p></e>
		<e><p><l>grup</l><r>group</r></p></e>
		<e><p><l>göbek</l><r>abdomen</r></p></e>
		<e><p><l>göndermek</l><r>send</r></p></e>
		<e><p><l>görmek</l><r>see</r></p></e>
		<e><p><l>gövde</l><r>body</r></p></e>
		<e><p><l>gün</l><r>day</r></p></e>
		<e><p><l>gündem</l><r>agenda</r></p></e>
		<e><p><l>gündüz</l><r>day</r></p></e>
		<e><p><l>gürültü</l><r>ado</r></p></e>
		<e><p><l>gürültücü</l><r>noisy</r></p></e>
		<e><p><l>gürültülü</l><r>noisy</r></p></e>
		<e><p><l>güve</l><r>moth</r></p></e>
		<e><p><l>güzel</l><r>beautiful</r></p></e>
		<e><p><l>güzellik</l><r>beauty</r></p></e>
		<e><p><l>güzel koku</l><r>aroma</r></p></e>
		<e><p><l>güzel sanat</l><r>art</r></p></e>
		<e><p><l>güç</l><r>energy</r></p></e>
		<e><p><l>haber vermek</l><r>advertise</r></p></e>
		<e><p><l>hafta</l><r>week</r></p></e>
		<e><p><l>hala</l><r>aunt</r></p></e>
		<e><p><l>halihazırda</l><r>already</r></p></e>
		<e><p><l>halita</l><r>alloy</r></p></e>
		<e><p><l>hareket</l><r>achievement</r></p></e>
		<e><p><l>hasırdan yapılmış</l><r>straw</r></p></e>
		<e><p><l>hava</l><r>air</r></p></e>
		<e><p><l>havalimanı</l><r>airport</r></p></e>
		<e><p><l>havaî</l><r>aerial</r></p></e>
		<e><p><l>havuç</l><r>carrot</r></p></e>
		<e><p><l>havyar</l><r>caviar</r></p></e>
		<e><p><l>haydut</l><r>bandit</r></p></e>
		<e><p><l>hayran olmak</l><r>admire</r></p></e>
		<e><p><l>hayvan</l><r>animal</r></p></e>
		<e><p><l>hayvanat bahçesi</l><r>zoo</r></p></e>
		<e><p><l>hayvanbilim</l><r>zoology</r></p></e>
		<e><p><l>hayvansal</l><r>animal</r></p></e>
		<e><p><l>haziran</l><r>June</r></p></e>
		<e><p><l>hece</l><r>syllable</r></p></e>
		<e><p><l>hedef</l><r>aim</r></p></e>
		<e><p><l>hemen hemen</l><r>almost</r></p></e>
		<e><p><l>her zaman</l><r>always</r></p></e>
		<e><p><l>hesap</l><r>account</r></p></e>
		<e><p><l>heyet</l><r>committee</r></p></e>
		<e><p><l>hikâye</l><r>anecdote</r></p></e>
		<e><p><l>hiçbir yerde</l><r>nowhere</r></p></e>
		<e><p><l>hiçbir şey</l><r>nothing</r></p></e>
		<e><p><l>horoz</l><r>cock</r></p></e>
		<e><p><l>hortlak</l><r>ghost</r></p></e>
		<e><p><l>hoş</l><r>agreeable</r></p></e>
		<e><p><l>hücum</l><r>access</r></p></e>
		<e><p><l>hürmet göstermek</l><r>honor</r></p></e>
		<e><p><l>hırslı</l><r>ambitious</r></p></e>
		<e><p><l>hırsızlık</l><r>abstraction</r></p></e>
		<e><p><l>hıyar</l><r>cucumber</r></p></e>
		<e><p><l>hızlandırmak</l><r>accelerate</r></p></e>
		<e><p><l>idealist</l><r>idealist</r></p></e>
		<e><p><l>ideoloji</l><r>ideology</r></p></e>
		<e><p><l>ihtiras</l><r>ambition</r></p></e>
		<e><p><l>iki</l><r>two</r></p></e>
		<e><p><l>iklim</l><r>climate</r></p></e>
		<e><p><l>ilahi</l><r>anthem</r></p></e>
		<e><p><l>ilahiyat</l><r>theology</r></p></e>
		<e><p><l>ilan</l><r>ad</r></p></e>
		<e><p><l>ilan etmek</l><r>advertise</r></p></e>
		<e><p><l>imparator</l><r>emperor</r></p></e>
		<e><p><l>imparatoriçe</l><r>empress</r></p></e>
		<e><p><l>imparatorluk</l><r>empire</r></p></e>
		<e><p><l>inanmak</l><r>account</r></p></e>
		<e><p><l>inanç</l><r>belief</r></p></e>
		<e><p><l>inek</l><r>cow</r></p></e>
		<e><p><l>iptal etmek</l><r>abjure</r></p></e>
		<e><p><l>irtifa</l><r>altitude</r></p></e>
		<e><p><l>ise</l><r>if</r></p></e>
		<e><p><l>isim</l><r>appellation</r></p></e>
		<e><p><l>isimsiz</l><r>anonymous</r></p></e>
		<e><p><l>istasyon</l><r>railwaystation</r></p></e>
		<e><p><l>istek</l><r>appetite</r></p></e>
		<e><p><l>istihza</l><r>irony</r></p></e>
		<e><p><l>istiridye</l><r>oyster</r></p></e>
		<e><p><l>itaat etmek</l><r>obey</r></p></e>
		<e><p><l>itham etmek</l><r>accuse</r></p></e>
		<e><p><l>iyod</l><r>iodine</r></p></e>
		<e><p><l>izin vermek</l><r>accord</r></p></e>
		<e><p><l>içilen şey</l><r>beverage</r></p></e>
		<e><p><l>içmek</l><r>smoke</r></p></e>
		<e><p><l>iş</l><r>affair</r></p></e>
		<e><p><l>işitmek</l><r>hear</r></p></e>
		<e><p><l>iştah</l><r>appetite</r></p></e>
		<e><p><l>jeoloji</l><r>geology</r></p></e>
		<e><p><l>kabul edilebilir</l><r>acceptable</r></p></e>
		<e><p><l>kabul etmek</l><r>accept</r></p></e>
		<e><p><l>kafes</l><r>cage</r></p></e>
		<e><p><l>kahve</l><r>coffee</r></p></e>
		<e><p><l>kahverengi</l><r>brown</r></p></e>
		<e><p><l>kalay</l><r>tin</r></p></e>
		<e><p><l>kalori</l><r>calorie</r></p></e>
		<e><p><l>kalça</l><r>thigh</r></p></e>
		<e><p><l>kan</l><r>blood</r></p></e>
		<e><p><l>kanal</l><r>canal</r></p></e>
		<e><p><l>kanarya</l><r>canary</r></p></e>
		<e><p><l>kansızlık</l><r>anaemia</r></p></e>
		<e><p><l>kanyak</l><r>brandy</r></p></e>
		<e><p><l>kaos</l><r>chaos</r></p></e>
		<e><p><l>kapamak</l><r>close</r></p></e>
		<e><p><l>kaplan</l><r>tiger</r></p></e>
		<e><p><l>kaptan</l><r>captain</r></p></e>
		<e><p><l>kapı</l><r>gate</r></p></e>
		<e><p><l>kara</l><r>black</r></p></e>
		<e><p><l>karaağaç</l><r>elm</r></p></e>
		<e><p><l>karakol</l><r>police‐station</r></p></e>
		<e><p><l>karmakarışık hal</l><r>chaos</r></p></e>
		<e><p><l>karnabahar</l><r>cauliflower</r></p></e>
		<e><p><l>kart</l><r>card</r></p></e>
		<e><p><l>kartal</l><r>eagle</r></p></e>
		<e><p><l>kartpostal</l><r>postcard</r></p></e>
		<e><p><l>karşı</l><r>acrossfrom</r></p></e>
		<e><p><l>karı</l><r>wife</r></p></e>
		<e><p><l>karın</l><r>abdomen</r></p></e>
		<e><p><l>karınca</l><r>ant</r></p></e>
		<e><p><l>kas</l><r>muscle</r></p></e>
		<e><p><l>kasap</l><r>butcher</r></p></e>
		<e><p><l>kasım</l><r>November</r></p></e>
		<e><p><l>kasırga</l><r>cyclone</r></p></e>
		<e><p><l>katalog</l><r>catalogue</r></p></e>
		<e><p><l>kategori</l><r>category</r></p></e>
		<e><p><l>katolik</l><r>Catholic</r></p></e>
		<e><p><l>kat'î</l><r>accurate</r></p></e>
		<e><p><l>kaybetmek</l><r>lose</r></p></e>
		<e><p><l>kaynana</l><r>mother‐in‐law</r></p></e>
		<e><p><l>kayık</l><r>boat</r></p></e>
		<e><p><l>kayısı</l><r>apricot</r></p></e>
		<e><p><l>kaza</l><r>accident</r></p></e>
		<e><p><l>kedı</l><r>cat</r></p></e>
		<e><p><l>kelebek</l><r>butterfly</r></p></e>
		<e><p><l>kemik</l><r>bone</r></p></e>
		<e><p><l>kent</l><r>city</r></p></e>
		<e><p><l>kereviz</l><r>celery</r></p></e>
		<e><p><l>kesin</l><r>accurate</r></p></e>
		<e><p><l>keskin</l><r>acerbic</r></p></e>
		<e><p><l>kesmek</l><r>cut</r></p></e>
		<e><p><l>kestane</l><r>chestnut</r></p></e>
		<e><p><l>keza</l><r>also</r></p></e>
		<e><p><l>keşiş</l><r>monk</r></p></e>
		<e><p><l>kibirli</l><r>arrogant</r></p></e>
		<e><p><l>kil</l><r>clay</r></p></e>
		<e><p><l>kilo</l><r>kilo</r></p></e>
		<e><p><l>kimya</l><r>chemistry</r></p></e>
		<e><p><l>kiraz</l><r>cherry</r></p></e>
		<e><p><l>kirli</l><r>dirty</r></p></e>
		<e><p><l>kitap</l><r>book</r></p></e>
		<e><p><l>kitapçı dükkanı</l><r>bookshop</r></p></e>
		<e><p><l>kişla</l><r>barracks</r></p></e>
		<e><p><l>klinik</l><r>clinic</r></p></e>
		<e><p><l>kobra yılanı</l><r>cobra</r></p></e>
		<e><p><l>kokain</l><r>cocaine</r></p></e>
		<e><p><l>koleksiyon</l><r>collection</r></p></e>
		<e><p><l>kolera</l><r>cholera</r></p></e>
		<e><p><l>koltuk</l><r>armchair</r></p></e>
		<e><p><l>komedi</l><r>comedy</r></p></e>
		<e><p><l>komite</l><r>committee</r></p></e>
		<e><p><l>komünizm</l><r>communism</r></p></e>
		<e><p><l>komşu</l><r>neighbour</r></p></e>
		<e><p><l>kongre</l><r>congress</r></p></e>
		<e><p><l>konuşma</l><r>dialogue</r></p></e>
		<e><p><l>kova</l><r>bucket</r></p></e>
		<e><p><l>koşmak</l><r>run</r></p></e>
		<e><p><l>kral</l><r>king</r></p></e>
		<e><p><l>kraliyet</l><r>kingdom</r></p></e>
		<e><p><l>kristal</l><r>crystal</r></p></e>
		<e><p><l>kriz</l><r>crisis</r></p></e>
		<e><p><l>krom</l><r>chromium</r></p></e>
		<e><p><l>kulak</l><r>ear</r></p></e>
		<e><p><l>kullanmak</l><r>employ</r></p></e>
		<e><p><l>kulübe</l><r>cabin</r></p></e>
		<e><p><l>kulüp</l><r>club</r></p></e>
		<e><p><l>kum</l><r>sand</r></p></e>
		<e><p><l>kumaş</l><r>cloth</r></p></e>
		<e><p><l>kumsal</l><r>beach</r></p></e>
		<e><p><l>kurt</l><r>worm</r></p></e>
		<e><p><l>kutlamak</l><r>celebrate</r></p></e>
		<e><p><l>kutsal</l><r>holy</r></p></e>
		<e><p><l>kutu</l><r>box</r></p></e>
		<e><p><l>kuvvet</l><r>energy</r></p></e>
		<e><p><l>kuyruklu yıldız</l><r>comet</r></p></e>
		<e><p><l>kuzey</l><r>north</r></p></e>
		<e><p><l>kuzeye ait</l><r>northern</r></p></e>
		<e><p><l>kuş</l><r>bird</r></p></e>
		<e><p><l>kuğu</l><r>swan</r></p></e>
		<e><p><l>kyruk</l><r>tail</r></p></e>
		<e><p><l>köknar</l><r>fir</r></p></e>
		<e><p><l>köpek</l><r>dog</r></p></e>
		<e><p><l>köpek kulübesi</l><r>kennel</r></p></e>
		<e><p><l>köprü</l><r>bridge</r></p></e>
		<e><p><l>kötü</l><r>bad</r></p></e>
		<e><p><l>köşeli</l><r>gaunt</r></p></e>
		<e><p><l>küe</l><r>earring</r></p></e>
		<e><p><l>kül</l><r>ash</r></p></e>
		<e><p><l>kültür</l><r>culture</r></p></e>
		<e><p><l>kül tablası</l><r>ashtray</r></p></e>
		<e><p><l>kâtip</l><r>clerk</r></p></e>
		<e><p><l>kâğıt para</l><r>bank‐note</r></p></e>
		<e><p><l>kılıç</l><r>sword</r></p></e>
		<e><p><l>kırlangıç</l><r>swallow</r></p></e>
		<e><p><l>kısaltmak</l><r>abbreviate</r></p></e>
		<e><p><l>kısım</l><r>chapter</r></p></e>
		<e><p><l>kıyı</l><r>coast</r></p></e>
		<e><p><l>kız</l><r>daughter</r></p></e>
		<e><p><l>kızgın</l><r>angry</r></p></e>
		<e><p><l>kız evlat</l><r>daughter</r></p></e>
		<e><p><l>kıç</l><r>bottom</r></p></e>
		<e><p><l>kış</l><r>winter</r></p></e>
		<e><p><l>lahana</l><r>cabbage</r></p></e>
		<e><p><l>lehçe</l><r>dialect</r></p></e>
		<e><p><l>limon</l><r>lemon</r></p></e>
		<e><p><l>limonata</l><r>lemonade</r></p></e>
		<e><p><l>maaş</l><r>salary</r></p></e>
		<e><p><l>macera</l><r>affair</r></p></e>
		<e><p><l>madde</l><r>thing</r></p></e>
		<e><p><l>makine</l><r>engine</r></p></e>
		<e><p><l>manda</l><r>buffalo</r></p></e>
		<e><p><l>mandalina</l><r>tangerine</r></p></e>
		<e><p><l>marangoz</l><r>carpenter</r></p></e>
		<e><p><l>mart</l><r>March</r></p></e>
		<e><p><l>marul</l><r>lettuce</r></p></e>
		<e><p><l>mavi</l><r>blue</r></p></e>
		<e><p><l>maymun</l><r>ape</r></p></e>
		<e><p><l>mayıs</l><r>May</r></p></e>
		<e><p><l>melek</l><r>angel</r></p></e>
		<e><p><l>merkez</l><r>centre</r></p></e>
		<e><p><l>mermi</l><r>bullet</r></p></e>
		<e><p><l>mesele</l><r>affair</r></p></e>
		<e><p><l>meslekdaş</l><r>colleague</r></p></e>
		<e><p><l>mezarlık</l><r>cemetery</r></p></e>
		<e><p><l>meşe</l><r>oak</r></p></e>
		<e><p><l>midilli</l><r>pony</r></p></e>
		<e><p><l>millet</l><r>nation</r></p></e>
		<e><p><l>mimar</l><r>architect</r></p></e>
		<e><p><l>misafir</l><r>guest</r></p></e>
		<e><p><l>modern</l><r>modern</r></p></e>
		<e><p><l>molekül</l><r>molecule</r></p></e>
		<e><p><l>motel</l><r>motel</r></p></e>
		<e><p><l>motor</l><r>engine</r></p></e>
		<e><p><l>motosiklet</l><r>motorcycle</r></p></e>
		<e><p><l>muharebe</l><r>action</r></p></e>
		<e><p><l>muhasebeci</l><r>accountant</r></p></e>
		<e><p><l>muhteris</l><r>ambitious</r></p></e>
		<e><p><l>muktedir</l><r>able</r></p></e>
		<e><p><l>mum</l><r>candle</r></p></e>
		<e><p><l>mutfak</l><r>kitchen</r></p></e>
		<e><p><l>mutlaka</l><r>absolutely</r></p></e>
		<e><p><l>muvafakat etmek</l><r>accede</r></p></e>
		<e><p><l>muz</l><r>banana</r></p></e>
		<e><p><l>mücadele</l><r>conflict</r></p></e>
		<e><p><l>mühendis</l><r>engineer</r></p></e>
		<e><p><l>mühim</l><r>important</r></p></e>
		<e><p><l>münasip</l><r>acceptable</r></p></e>
		<e><p><l>müneccimlik</l><r>astrology</r></p></e>
		<e><p><l>müsaade etmek</l><r>accord</r></p></e>
		<e><p><l>müvekkil</l><r>client</r></p></e>
		<e><p><l>müşteri</l><r>client</r></p></e>
		<e><p><l>mısır</l><r>corn</r></p></e>
		<e><p><l>mızrak</l><r>lance</r></p></e>
		<e><p><l>nakletmek</l><r>carry</r></p></e>
		<e><p><l>nalbant</l><r>smith</r></p></e>
		<e><p><l>namevcut</l><r>absent</r></p></e>
		<e><p><l>namus</l><r>honor</r></p></e>
		<e><p><l>nashihat</l><r>advice</r></p></e>
		<e><p><l>nazari</l><r>abstract</r></p></e>
		<e><p><l>nefes</l><r>breath</r></p></e>
		<e><p><l>nefes alma</l><r>breath</r></p></e>
		<e><p><l>nefes almak</l><r>breathe</r></p></e>
		<e><p><l>nefis</l><r>pretty</r></p></e>
		<e><p><l>nehir</l><r>river</r></p></e>
		<e><p><l>nisan</l><r>April</r></p></e>
		<e><p><l>normal</l><r>normal</r></p></e>
		<e><p><l>o</l><r>he</r></p></e>
		<e><p><l>ocak ayı</l><r>January</r></p></e>
		<e><p><l>ok</l><r>arrow</r></p></e>
		<e><p><l>oksijen</l><r>oxygen</r></p></e>
		<e><p><l>okumak</l><r>read</r></p></e>
		<e><p><l>olay</l><r>accident</r></p></e>
		<e><p><l>olmak</l><r>become</r></p></e>
		<e><p><l>on</l><r>ten</r></p></e>
		<e><p><l>on bır</l><r>eleven</r></p></e>
		<e><p><l>ordu</l><r>army</r></p></e>
		<e><p><l>orospu</l><r>hooker</r></p></e>
		<e><p><l>otel</l><r>hotel</r></p></e>
		<e><p><l>otobüs</l><r>bus</r></p></e>
		<e><p><l>otomatik</l><r>automatic</r></p></e>
		<e><p><l>otomobil</l><r>car</r></p></e>
		<e><p><l>oturmak</l><r>sit</r></p></e>
		<e><p><l>oğlan</l><r>boy</r></p></e>
		<e><p><l>oğul</l><r>son</r></p></e>
		<e><p><l>palyaço</l><r>clown</r></p></e>
		<e><p><l>papatya</l><r>daisy</r></p></e>
		<e><p><l>para</l><r>money</r></p></e>
		<e><p><l>pars</l><r>leopard</r></p></e>
		<e><p><l>patates</l><r>potato</r></p></e>
		<e><p><l>patron</l><r>boss</r></p></e>
		<e><p><l>pazar</l><r>Sunday</r></p></e>
		<e><p><l>pazartesi</l><r>Monday</r></p></e>
		<e><p><l>pek</l><r>quite</r></p></e>
		<e><p><l>pençe</l><r>claw</r></p></e>
		<e><p><l>perde</l><r>curtain</r></p></e>
		<e><p><l>perhiz</l><r>diet</r></p></e>
		<e><p><l>peri</l><r>nymph</r></p></e>
		<e><p><l>perşembe</l><r>Thursday</r></p></e>
		<e><p><l>peynir</l><r>cheese</r></p></e>
		<e><p><l>pire</l><r>flea</r></p></e>
		<e><p><l>piskopos</l><r>bishop</r></p></e>
		<e><p><l>piç</l><r>bastard</r></p></e>
		<e><p><l>plaj</l><r>beach</r></p></e>
		<e><p><l>polis</l><r>police</r></p></e>
		<e><p><l>politikacı</l><r>politician</r></p></e>
		<e><p><l>porsuk</l><r>badger</r></p></e>
		<e><p><l>portakal</l><r>orange</r></p></e>
		<e><p><l>puro</l><r>cigar</r></p></e>
		<e><p><l>pusula</l><r>compass</r></p></e>
		<e><p><l>rahibe</l><r>nun</r></p></e>
		<e><p><l>rejim</l><r>diet</r></p></e>
		<e><p><l>reklam</l><r>ad</r></p></e>
		<e><p><l>renk</l><r>colour</r></p></e>
		<e><p><l>ressam</l><r>artist</r></p></e>
		<e><p><l>revolver</l><r>revolver</r></p></e>
		<e><p><l>roman</l><r>novel</r></p></e>
		<e><p><l>rüzgar</l><r>wind</r></p></e>
		<e><p><l>saat</l><r>clock</r></p></e>
		<e><p><l>sabah</l><r>morning</r></p></e>
		<e><p><l>sabah kahvaltısı</l><r>breakfast</r></p></e>
		<e><p><l>sadaka</l><r>alms</r></p></e>
		<e><p><l>sadece</l><r>barely</r></p></e>
		<e><p><l>sahil</l><r>coast</r></p></e>
		<e><p><l>sakal</l><r>beard</r></p></e>
		<e><p><l>salata</l><r>lettuce</r></p></e>
		<e><p><l>salatalık</l><r>cucumber</r></p></e>
		<e><p><l>saldırmak</l><r>assault</r></p></e>
		<e><p><l>saldırı</l><r>aggression</r></p></e>
		<e><p><l>saldırış</l><r>access</r></p></e>
		<e><p><l>salı</l><r>Tuesday</r></p></e>
		<e><p><l>saman</l><r>straw</r></p></e>
		<e><p><l>sanatkâr</l><r>artist</r></p></e>
		<e><p><l>sandal</l><r>boat</r></p></e>
		<e><p><l>sandalye</l><r>chair</r></p></e>
		<e><p><l>sandviç</l><r>sandwich</r></p></e>
		<e><p><l>sanki</l><r>asif</r></p></e>
		<e><p><l>sanmak</l><r>guess</r></p></e>
		<e><p><l>santimetre</l><r>centimetre</r></p></e>
		<e><p><l>sargı</l><r>bandage</r></p></e>
		<e><p><l>sarmaşık</l><r>ivy</r></p></e>
		<e><p><l>sarışın</l><r>blond</r></p></e>
		<e><p><l>satmak</l><r>disposeof</r></p></e>
		<e><p><l>savaş</l><r>war</r></p></e>
		<e><p><l>sayfa</l><r>page</r></p></e>
		<e><p><l>saymak</l><r>count</r></p></e>
		<e><p><l>saçma</l><r>absurd</r></p></e>
		<e><p><l>sağır</l><r>deaf</r></p></e>
		<e><p><l>sekiz</l><r>eight</r></p></e>
		<e><p><l>selvi</l><r>cypres</r></p></e>
		<e><p><l>sembol</l><r>symbol</r></p></e>
		<e><p><l>sene</l><r>year</r></p></e>
		<e><p><l>sepet</l><r>basket</r></p></e>
		<e><p><l>sertlik</l><r>acerbity</r></p></e>
		<e><p><l>sesli harf</l><r>vowel</r></p></e>
		<e><p><l>ses düzeni</l><r>acoustics</r></p></e>
		<e><p><l>sevmek</l><r>love</r></p></e>
		<e><p><l>seçmek</l><r>choose</r></p></e>
		<e><p><l>sidik torbası</l><r>bladder</r></p></e>
		<e><p><l>sigar</l><r>cigar</r></p></e>
		<e><p><l>sigara</l><r>cigarette</r></p></e>
		<e><p><l>silah</l><r>weapon</r></p></e>
		<e><p><l>silindir</l><r>cylinder</r></p></e>
		<e><p><l>simetri</l><r>symmetry</r></p></e>
		<e><p><l>simetrik</l><r>symmetric</r></p></e>
		<e><p><l>sincap</l><r>squirrel</r></p></e>
		<e><p><l>sinema</l><r>cinema</r></p></e>
		<e><p><l>sirk</l><r>circus</r></p></e>
		<e><p><l>sivrisinek</l><r>mosquito</r></p></e>
		<e><p><l>siyah</l><r>black</r></p></e>
		<e><p><l>siyaset adamı</l><r>politician</r></p></e>
		<e><p><l>sokak</l><r>street</r></p></e>
		<e><p><l>solucan</l><r>worm</r></p></e>
		<e><p><l>solumak</l><r>breathe</r></p></e>
		<e><p><l>som balığı</l><r>salmon</r></p></e>
		<e><p><l>sonbahar</l><r>autumn</r></p></e>
		<e><p><l>sonra</l><r>behind</r></p></e>
		<e><p><l>sonraları</l><r>afterwards</r></p></e>
		<e><p><l>sormak</l><r>ask</r></p></e>
		<e><p><l>soyadı</l><r>surname</r></p></e>
		<e><p><l>soğan</l><r>onion</r></p></e>
		<e><p><l>soğuk</l><r>bleak</r></p></e>
		<e><p><l>sporcu</l><r>athlete</r></p></e>
		<e><p><l>su</l><r>water</r></p></e>
		<e><p><l>sultan</l><r>sultan</r></p></e>
		<e><p><l>susamiş</l><r>thirsty</r></p></e>
		<e><p><l>susuzluk</l><r>thirst</r></p></e>
		<e><p><l>suçlama</l><r>accusal</r></p></e>
		<e><p><l>suçlamak</l><r>accuse</r></p></e>
		<e><p><l>suçlu</l><r>guilty</r></p></e>
		<e><p><l>söylemek</l><r>say</r></p></e>
		<e><p><l>söz</l><r>word</r></p></e>
		<e><p><l>sözcük</l><r>word</r></p></e>
		<e><p><l>sülün</l><r>pheasant</r></p></e>
		<e><p><l>süngü</l><r>bayonet</r></p></e>
		<e><p><l>süpürge</l><r>broom</r></p></e>
		<e><p><l>sütyen</l><r>bra</r></p></e>
		<e><p><l>sıcak</l><r>hot</r></p></e>
		<e><p><l>sıfır</l><r>naught</r></p></e>
		<e><p><l>sıgır eti</l><r>beef</r></p></e>
		<e><p><l>sınıf</l><r>category</r></p></e>
		<e><p><l>sıra</l><r>bench</r></p></e>
		<e><p><l>sıtma</l><r>malaria</r></p></e>
		<e><p><l>takdire değer</l><r>admirable</r></p></e>
		<e><p><l>takdir etmek</l><r>acclaim</r></p></e>
		<e><p><l>taksi</l><r>taxi</r></p></e>
		<e><p><l>takvim</l><r>almanac</r></p></e>
		<e><p><l>tam</l><r>accurate</r></p></e>
		<e><p><l>tamamen</l><r>absolutely</r></p></e>
		<e><p><l>tanımak</l><r>beacquaintedwith</r></p></e>
		<e><p><l>taparcasına sevmek</l><r>adore</r></p></e>
		<e><p><l>tarak</l><r>comb</r></p></e>
		<e><p><l>taramak</l><r>comb</r></p></e>
		<e><p><l>tatlı</l><r>gentle</r></p></e>
		<e><p><l>tavan</l><r>ceiling</r></p></e>
		<e><p><l>tavşan</l><r>rabbit</r></p></e>
		<e><p><l>tayyare</l><r>aeroplane</r></p></e>
		<e><p><l>tayyare mayadanı</l><r>airport</r></p></e>
		<e><p><l>taşımak</l><r>carry</r></p></e>
		<e><p><l>tedavi</l><r>therapy</r></p></e>
		<e><p><l>tehlike</l><r>danger</r></p></e>
		<e><p><l>tehlikeli</l><r>dangerous</r></p></e>
		<e><p><l>tekrar</l><r>afresh</r></p></e>
		<e><p><l>temmuz</l><r>July</r></p></e>
		<e><p><l>teoloji</l><r>theology</r></p></e>
		<e><p><l>teorik</l><r>abstract</r></p></e>
		<e><p><l>tepe</l><r>hill</r></p></e>
		<e><p><l>ter</l><r>perspiration</r></p></e>
		<e><p><l>tereyağı</l><r>butter</r></p></e>
		<e><p><l>terlemek</l><r>sweat</r></p></e>
		<e><p><l>termometre</l><r>thermometer</r></p></e>
		<e><p><l>tertip etmek</l><r>arrange</r></p></e>
		<e><p><l>terzi</l><r>tailor</r></p></e>
		<e><p><l>teyze</l><r>aunt</r></p></e>
		<e><p><l>tezgâh</l><r>bench</r></p></e>
		<e><p><l>teşekkür</l><r>thankyou</r></p></e>
		<e><p><l>tilki</l><r>fox</r></p></e>
		<e><p><l>timsah</l><r>crocodile</r></p></e>
		<e><p><l>tiyatro</l><r>theatre</r></p></e>
		<e><p><l>top</l><r>gun</r></p></e>
		<e><p><l>toplamak</l><r>collect</r></p></e>
		<e><p><l>toprak</l><r>earth</r></p></e>
		<e><p><l>tren</l><r>train</r></p></e>
		<e><p><l>tugay</l><r>brigade</r></p></e>
		<e><p><l>tunç</l><r>bronze</r></p></e>
		<e><p><l>tutku</l><r>ambition</r></p></e>
		<e><p><l>tutkulu</l><r>ambitious</r></p></e>
		<e><p><l>tutmak</l><r>hangonto</r></p></e>
		<e><p><l>tuz</l><r>salt</r></p></e>
		<e><p><l>tuzlu</l><r>salty</r></p></e>
		<e><p><l>tuğla</l><r>brick</r></p></e>
		<e><p><l>tören</l><r>ceremony</r></p></e>
		<e><p><l>tüfek</l><r>gun</r></p></e>
		<e><p><l>tütün</l><r>tobacco</r></p></e>
		<e><p><l>tırmanmak</l><r>climb</r></p></e>
		<e><p><l>tırtıl</l><r>caterpillar</r></p></e>
		<e><p><l>ufuk</l><r>horizon</r></p></e>
		<e><p><l>ulus</l><r>nation</r></p></e>
		<e><p><l>ulusal</l><r>national</r></p></e>
		<e><p><l>ummak</l><r>hope</r></p></e>
		<e><p><l>umut</l><r>hope</r></p></e>
		<e><p><l>unutmak</l><r>forget</r></p></e>
		<e><p><l>uygun</l><r>agreeable</r></p></e>
		<e><p><l>uyumak</l><r>beasleep</r></p></e>
		<e><p><l>uzak</l><r>distant</r></p></e>
		<e><p><l>uçak</l><r>aeroplane</r></p></e>
		<e><p><l>uçaklar</l><r>aircraft</r></p></e>
		<e><p><l>uçmak</l><r>fly</r></p></e>
		<e><p><l>vapur</l><r>steamship</r></p></e>
		<e><p><l>varil</l><r>barrel</r></p></e>
		<e><p><l>varış</l><r>arrival</r></p></e>
		<e><p><l>ve</l><r>and</r></p></e>
		<e><p><l>vermek</l><r>give</r></p></e>
		<e><p><l>vestiyer</l><r>cloakroom</r></p></e>
		<e><p><l>virgül</l><r>apostrophe</r></p></e>
		<e><p><l>viski</l><r>whisky</r></p></e>
		<e><p><l>volkan</l><r>volcano</r></p></e>
		<e><p><l>vücut</l><r>body</r></p></e>
		<e><p><l>yaban eşeği</l><r>zebra</r></p></e>
		<e><p><l>yakında</l><r>soon</r></p></e>
		<e><p><l>yalan</l><r>lie</r></p></e>
		<e><p><l>yalnız</l><r>alone</r></p></e>
		<e><p><l>yamyam</l><r>cannibal</r></p></e>
		<e><p><l>yapmak</l><r>achieve</r></p></e>
		<e><p><l>yarar</l><r>advantage</r></p></e>
		<e><p><l>yararlı</l><r>advantageous</r></p></e>
		<e><p><l>yat</l><r>yacht</r></p></e>
		<e><p><l>yatak</l><r>bed</r></p></e>
		<e><p><l>yatak odası</l><r>bedroom</r></p></e>
		<e><p><l>yavru kedi</l><r>kitten</r></p></e>
		<e><p><l>yazar</l><r>author</r></p></e>
		<e><p><l>yazmak</l><r>write</r></p></e>
		<e><p><l>yaş</l><r>age</r></p></e>
		<e><p><l>yaşamak</l><r>bealive</r></p></e>
		<e><p><l>yağ</l><r>oil</r></p></e>
		<e><p><l>yedi</l><r>seven</r></p></e>
		<e><p><l>yemin</l><r>oath</r></p></e>
		<e><p><l>yeni</l><r>new</r></p></e>
		<e><p><l>yeryüzü</l><r>earth</r></p></e>
		<e><p><l>yetişkin</l><r>accrue</r></p></e>
		<e><p><l>yeşil</l><r>green</r></p></e>
		<e><p><l>yeğen</l><r>niece</r></p></e>
		<e><p><l>yine</l><r>afresh</r></p></e>
		<e><p><l>yok</l><r>absent</r></p></e>
		<e><p><l>yokluk</l><r>absence</r></p></e>
		<e><p><l>yollamak</l><r>send</r></p></e>
		<e><p><l>yonca</l><r>clover</r></p></e>
		<e><p><l>yulaf</l><r>oats</r></p></e>
		<e><p><l>yumurta</l><r>egg</r></p></e>
		<e><p><l>yunus baliğı</l><r>dolphin</r></p></e>
		<e><p><l>yüksek okul</l><r>college</r></p></e>
		<e><p><l>yün</l><r>wool</r></p></e>
		<e><p><l>yürümek</l><r>march</r></p></e>
		<e><p><l>yüz</l><r>hundred</r></p></e>
		<e><p><l>yüzmek</l><r>float</r></p></e>
		<e><p><l>yüzyıl</l><r>centennial</r></p></e>
		<e><p><l>yüzünden</l><r>as</r></p></e>
		<e><p><l>yıldız</l><r>horoscope</r></p></e>
		<e><p><l>yıllık</l><r>almanac</r></p></e>
		<e><p><l>zabıta</l><r>police</r></p></e>
		<e><p><l>zambak</l><r>lily</r></p></e>
		<e><p><l>zarf</l><r>adverb</r></p></e>
		<e><p><l>zarif</l><r>elegant</r></p></e>
		<e><p><l>zar zor</l><r>barely</r></p></e>
		<e><p><l>zebra</l><r>zebra</r></p></e>
		<e><p><l>zehir</l><r>poison</r></p></e>
		<e><p><l>zeki</l><r>clever</r></p></e>
		<e><p><l>zeytin</l><r>olive</r></p></e>
		<e><p><l>zincir</l><r>chain</r></p></e>
		<e><p><l>zooloji</l><r>zoology</r></p></e>
		<e><p><l>zürafa</l><r>giraffe</r></p></e>
		<e><p><l>Ürdün</l><r>Jordan</r></p></e>
		<e><p><l>öfkeli</l><r>angry</r></p></e>
		<e><p><l>öldürmek</l><r>kill</r></p></e>
		<e><p><l>ölmek</l><r>die</r></p></e>
		<e><p><l>ölmüş</l><r>dead</r></p></e>
		<e><p><l>ölü</l><r>dead</r></p></e>
		<e><p><l>önlük</l><r>apron</r></p></e>
		<e><p><l>ördek</l><r>duck</r></p></e>
		<e><p><l>örümcek ağı</l><r>spiderweb</r></p></e>
		<e><p><l>özel</l><r>particular</r></p></e>
		<e><p><l>özerklik</l><r>autonomy</r></p></e>
		<e><p><l>öğleden sonra</l><r>afternoon</r></p></e>
		<e><p><l>öğle vakti</l><r>midday</r></p></e>
		<e><p><l>öğrenmek</l><r>learn</r></p></e>
		<e><p><l>öğüt</l><r>advice</r></p></e>
		<e><p><l>öğüt vermek</l><r>advise</r></p></e>
		<e><p><l>ülkücü</l><r>idealist</r></p></e>
		<e><p><l>üniversite</l><r>university</r></p></e>
		<e><p><l>üç</l><r>three</r></p></e>
		<e><p><l>Çek</l><r>Czech</r></p></e>
		<e><p><l>Çekoslovakya</l><r>Czechoslovakia</r></p></e>
		<e><p><l>Çin</l><r>China</r></p></e>
		<e><p><l>Şeytan</l><r>Lucifer</r></p></e>
		<e><p><l>çakı</l><r>knife</r></p></e>
		<e><p><l>çalar saat</l><r>alarm</r></p></e>
		<e><p><l>çalişmak</l><r>work</r></p></e>
		<e><p><l>çalışkan</l><r>diligent</r></p></e>
		<e><p><l>çaprazvari</l><r>across</r></p></e>
		<e><p><l>çarşamba</l><r>Wednesday</r></p></e>
		<e><p><l>çarşı</l><r>bazaar</r></p></e>
		<e><p><l>çay</l><r>tea</r></p></e>
		<e><p><l>çek</l><r>check</r></p></e>
		<e><p><l>çekmek</l><r>drag</r></p></e>
		<e><p><l>çene</l><r>jaw</r></p></e>
		<e><p><l>çeşme</l><r>fountain</r></p></e>
		<e><p><l>çikolata</l><r>chocolate</r></p></e>
		<e><p><l>çilek</l><r>strawberry</r></p></e>
		<e><p><l>çimento</l><r>cement</r></p></e>
		<e><p><l>çingene</l><r>gypsy</r></p></e>
		<e><p><l>çinko</l><r>zinc</r></p></e>
		<e><p><l>çiplak</l><r>bare</r></p></e>
		<e><p><l>çiğnemek</l><r>chew</r></p></e>
		<e><p><l>çok beğenmek</l><r>admire</r></p></e>
		<e><p><l>çok geçmeden</l><r>soon</r></p></e>
		<e><p><l>çorba</l><r>soup</r></p></e>
		<e><p><l>çoçuk</l><r>boy</r></p></e>
		<e><p><l>çoğulu</l><r>life</r></p></e>
		<e><p><l>çünkü</l><r>as</r></p></e>
		<e><p><l>çıkmak</l><r>exit</r></p></e>
		<e><p><l>şapka</l><r>hat</r></p></e>
		<e><p><l>şarap</l><r>wine</r></p></e>
		<e><p><l>şarkı</l><r>song</r></p></e>
		<e><p><l>şehir</l><r>city</r></p></e>
		<e><p><l>şeref</l><r>honor</r></p></e>
		<e><p><l>şey</l><r>thing</r></p></e>
		<e><p><l>şiddetli</l><r>acerbic</r></p></e>
		<e><p><l>şikayet etmek</l><r>complain</r></p></e>
		<e><p><l>şikâyet</l><r>complaint</r></p></e>
		<e><p><l>şimdi</l><r>atpresent</r></p></e>
		<e><p><l>şişe</l><r>bottle</r></p></e>
		<e><p><l>şoför</l><r>chauffeur</r></p></e>
		<e><p><l>şubat</l><r>February</r></p></e>
		<e><p><l>ılık</l><r>warm</r></p></e>
		<e><p><l>ırmak</l><r>river</r></p></e>
		<e><p><l>İncil</l><r>Bible</r></p></e>
		<e><p><l>İngiliz</l><r>English</r></p></e>
		<e><p><l>İngilizce</l><r>English</r></p></e>
		<e><p><l>İngiliz kamışı</l><r>bamboo</r></p></e>
		<e><p><l>İngiltere</l><r>England</r></p></e>
		<e><p><l>İran</l><r>Iran</r></p></e>
		<e><p><l>İranlı</l><r>Iranian</r></p></e>
		<e><p><l>İrlanda</l><r>Ireland</r></p></e>
		<e><p><l>İrlandalı</l><r>Irish</r></p></e>
		<e><p><l>İsa</l><r>Christ</r></p></e>
		<e><p><l>İslam</l><r>Islam</r></p></e>
		<e><p><l>İspanya</l><r>Spain</r></p></e>
		<e><p><l>İspanyol</l><r>Spaniard</r></p></e>
		<e><p><l>İsrail</l><r>Israel</r></p></e>
		<e><p><l>İstanbul</l><r>Istanbul</r></p></e>
		<e><p><l>İsveç</l><r>Sweden</r></p></e>
		<e><p><l>İsveçli</l><r>Swedish</r></p></e>
		<e><p><l>İsviçre</l><r>Switzerland</r></p></e>
		<e><p><l>İsviçreli</l><r>Swiss</r></p></e>
		<e><p><l>İtalya</l><r>Italy</r></p></e>
		<e><p><l>İtalyan</l><r>Italian</r></p></e>
		<e><p><l>İtalyanca</l><r>Italian</r></p></e>
	</section>
	
</dictionary>
