<?xml version="1.0" encoding="UTF-8"?> <!-- -*- nxml -*- -->
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="prep">
      <cat-item tags="pr"/>
      <cat-item tags="pr.*"/>
    </def-cat>
    <def-cat n="prn">
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="pr">
      <cat-item tags="pr"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="coma">
      <cat-item tags="cm"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n"/>
      <cat-item tags="n.*"/>
      <cat-item tags="np.top"/>
      <cat-item tags="np.top.*"/>
      <cat-item tags="np.al"/>
      <cat-item tags="np.al.*"/>
    </def-cat>
    <def-cat n="np">
      <cat-item tags="np.top"/>
      <cat-item tags="np.top.*"/>
      <cat-item tags="np.al"/>
      <cat-item tags="np.al.*"/>
    </def-cat>
    <def-cat n="roi">
      <cat-item lemma="rồi" tags="adv"/>
    </def-cat>
    <def-cat n="da">
      <cat-item lemma="đã" tags="part"/>
    </def-cat>
    <def-cat n="se">
      <cat-item lemma="sẽ" tags="part"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det"/>
      <cat-item tags="det.*"/>
    </def-cat>
     <def-cat n="adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
      <cat-item tags="adj.sint"/>
      <cat-item tags="adj.sint.*"/>
    </def-cat>
    <def-cat n="adv">
      <cat-item tags="adv"/>
      <cat-item tags="preadv"/>
    </def-cat>

    <def-cat n="al">
      <cat-item tags="np.al.*"/>
    </def-cat>
    <def-cat n="cog">
      <cat-item tags="np.cog.*"/>
    </def-cat>
    <def-cat n="num">
      <cat-item tags="num"/>
      <cat-item tags="num.*"/>
    </def-cat>

    <def-cat n="rel">
      <cat-item tags="rel.*"/>
    </def-cat>

    <def-cat n="cnj">
      <cat-item tags="cnjcoo"/>
      <cat-item tags="cnjsub"/>
      <cat-item tags="cnjadv"/>
    </def-cat>

    <def-cat n="verb">
      <cat-item tags="vblex"/>
      <cat-item tags="vbmod"/>
      <cat-item tags="vbhaver"/>
      <cat-item tags="vblex.*"/>
      <cat-item tags="vbmod.*"/>
      <cat-item tags="vbhaver.*"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbmod"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vaux"/>
    </def-attr>
    <def-attr n="a_prep">
      <attr-item tags="pr"/>
    </def-attr>
    <def-attr n="a_prn">
      <attr-item tags="prn"/>
      <attr-item tags="prn.uns"/>
      <attr-item tags="prn.ind"/>
      <attr-item tags="prn.obj"/>
      <attr-item tags="prn.subj"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="n.acr"/>
      <attr-item tags="n.unc"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np.al"/>
      <attr-item tags="np.org"/>
      <attr-item tags="np.ant"/>
    </def-attr>
    <def-attr n="a_det">
      <attr-item tags="postdet.ind"/>
      <attr-item tags="postdet.def"/>
      <attr-item tags="det.ind"/>
      <attr-item tags="det.def"/>
      <attr-item tags="det.pos"/>
      <attr-item tags="det.ord"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="adj.sint"/>
      <attr-item tags="adj.sint.comp"/>
      <attr-item tags="adj.sint.sup"/>
    </def-attr>
    <def-attr n="temps">
      <attr-item tags="inf"/>
      <attr-item tags="past"/>
      <attr-item tags="pres"/>
      <attr-item tags="pri"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
    </def-attr>
    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>

  </section-def-attrs>
  <section-def-vars>
    <def-var n="numero"/>
    <def-var n="prep_cur_lem"/>
    <def-var n="caseFirstWord"/>
    <def-var n="EOS" v="true"/>
    <def-var n="adv_adjectiu"/>
    <def-var n="superlatiu1"/>
    <def-var n="aux_verb"/>
    <def-var n="not_adv"/>
    <def-var n="temps_chunk"/>
    <def-var n="nbr_chunk"/>
    <def-var n="lema_chunk"/>
    <def-var n="determiner"/>
    <def-var n="tipusverb"/>
  </section-def-vars>
  <section-def-lists>
    <def-list n="en_majuscules">
      <list-item v="Monday"/>
      <list-item v="Tuesday"/>
      <list-item v="Wednesday"/>
      <list-item v="Thursday"/>
      <list-item v="Friday"/>
      <list-item v="Saturday"/>
      <list-item v="Sunday"/>
    </def-list>
  </section-def-lists>
  <section-def-macros>
    <def-macro n="f_bcond" npar="1"><!--Per mirar si el blanc conté o no format. Cal posar aquesta funció en les regles en què desaparegui alguna paraula, per tal de decidir si el blanc de la paraula eliminada s'ha d'eliminar o conservar. Si conté format cal conservar-la, si no en conté cal eliminar-la perquè no apareguin dos espais seguits. -->
      <choose>
	<when>
	  <test>
	    <not>
	      <equal>
		<b pos="1"/>
		<lit v=" "/>
	      </equal>
	    </not>
	  </test>
	  <out>
	    <b pos="1"/>
	  </out>
	</when>     	    
      </choose>
    </def-macro>

    <def-macro n="firstWord" npar="1"><!--nova versió 8-febr-08  -->
      
	  <choose>
	    <when>
	      <test>
		<equal> 
		  <var n="EOS"/>
		  <lit v="true"/>
		</equal> 
	      </test>
	      <choose>
		<when>
		  <test>
		    <and>
		      <equal>
			<clip pos="1" side="sl" part="a_np_acr"/>
			<lit v=""/>
		      </equal>
		      <not>
			<in>
			  <clip pos="1" side="tl" part="lem"/>
			  <list n="en_majuscules"/>
			</in>
		      </not>
		    </and>
		  </test>
		  <modify-case>
		    <clip pos="1" side="tl" part="lem"/>
		    <lit v="aa"/>
		  </modify-case>
		</when>
	      </choose>
	      <let>
		<var n="caseFirstWord"/>
		<lit v="Aa"/>
	      </let>
	    </when>
	    <otherwise> 
	      <let>
		<var n="caseFirstWord"/>
		<lit v="aa"/>
	      </let>
	    </otherwise>
	  </choose>
<!--	</when>
	<otherwise>
	  <let>
	    <var n="caseFirstWord"/>
	    <lit v="aa"/>
	  </let>
	</otherwise>
      </choose>-->
      <let>
	<var n="EOS"/>
	<lit v="false"/>
      </let>
    </def-macro>

    <def-macro n="adj_adv" npar="2"><!-- (per a fer el comparatiu si cal: 'més fosc' = darker; i també per a canviar 'well' per 'very' davant adjectius )". En les regles, és obligatori que s'executi després de la macro 'f_superlatiu1' aplicada a l'adjectiu. -->
	<choose>
	  <when>
	    <test>
	      <and>
		<equal caseless="yes">
		  <clip pos="2" side="sl" part="lem"/> 
		  <lit v="hơn"/>
		</equal>
		<equal>
		  <clip pos="1" side="tl" part="a_adj"/> 
		  <lit-tag v="adj.sint"/>
		</equal>
	      </and>
	    </test>
	    <let>
	      <var n="adv_adjectiu"/>
		<concat>
		  <clip pos="1" side="tl" part="lemh"/> 
		  <clip pos="1" side="tl" part="a_adj"/>
		  <clip pos="1" side="tl" part="lemq"/> 
		  <lit-tag v="comp"/>
		</concat>
	    </let>
	  </when>
        </choose>
  </def-macro>

  </section-def-macros>

  <section-rules>

    <rule comment="REGLA: PREP">
      <pattern>
        <pattern-item n="prep"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <let>
          <var n="prep_cur_lem"/>
          <clip pos="1" side="sl" part="lem"/>
        </let>
        <out>
          <chunk namefrom="prep_cur_lem" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PREP"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_prep"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: NOM">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><lit-tag v="ND"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <lit-tag v="2"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: DET NOM">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="det_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_det"/>
              <clip pos="1" side="tl" part="nbr" link-to="2"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="nbr" link-to="2"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: NOM ADJ">
      <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="adj_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_adj"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="nbr" link-to="2"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: DET NOM ADJ">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="det_adj_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_det"/>
              <clip pos="1" side="tl" part="nbr"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="3" side="tl" part="lemh"/>
              <clip pos="3" side="tl" part="a_adj"/>
              <clip pos="3" side="tl" part="lemq"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="nbr" link-to="2"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: NOM ADJ ADJ">
      <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="adj"/>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="adj_adj_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="3" side="tl" part="lemh"/>
              <clip pos="3" side="tl" part="a_adj"/>
              <clip pos="3" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_adj"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="nbr" link-to="2"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: NOM ADJ ADV">
      <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="adj"/>
        <pattern-item n="adv"/>
      </pattern>
      <action>
	<call-macro n="firstWord">
	  <with-param pos="1"/>
	</call-macro>	
	<call-macro n="adj_adv">
	  <with-param pos="2"/>
	  <with-param pos="3"/>
	</call-macro>
        <out>
          <chunk name="adv_adj_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <var n="adv_adjectiu"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="nbr" link-to="2"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: VERB">
      <pattern>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="verb">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><lit-tag v="UNK"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <lit-tag v="2"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: VERB + ROI">
      <pattern>
        <pattern-item n="verb"/>
        <pattern-item n="roi"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="past_already">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><lit-tag v="inf"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <lit-tag v="pp"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: DA + VERB + ROI">
      <pattern>
        <pattern-item n="da"/>
        <pattern-item n="verb"/>
        <pattern-item n="roi"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="past_already">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><lit-tag v="inf"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_verb"/>
              <lit-tag v="pp"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: SE + VERB">
      <pattern>
        <pattern-item n="se"/>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="will_vblex">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><lit-tag v="inf"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_verb"/>
              <lit-tag v="inf"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- Eliminate default -->


 <rule comment="CNJ">
      <pattern>
	<pattern-item n="cnj"/>
      </pattern>
      <action>
	<call-macro n="firstWord">
	  <with-param pos="1"/>
	</call-macro>	
	<out>
	  <chunk name="cnj" case="caseFirstWord">
	    <tags>
	      <tag><clip pos="1" side="tl" part="tags"/></tag>		
	    </tags>
	    <lu>
	      <clip pos="1" side="tl" part="whole"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>

  <rule comment="REL">
      <pattern>
	<pattern-item n="rel"/>
      </pattern>
      <action>
	<call-macro n="firstWord">
	  <with-param pos="1"/>
	</call-macro>
	<out>
	  <chunk name="rel" case="caseFirstWord">
	    <tags>
	      <tag><clip pos="1" side="tl" part="a_rel"/></tag>
	    </tags>
	    <lu>
	      <clip pos="1" side="tl" part="whole"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>

    <rule comment="REGLA: PR">
      <pattern>
        <pattern-item n="pr"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="pr">
            <tags>
              <tag><lit-tag v="PR"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<rule comment="REGLA: NP cognom">
      <pattern>
	<pattern-item n="cog"/>
      </pattern>
      <action>
	<call-macro n="firstWord">
	  <with-param pos="1"/>
	</call-macro>
	<out>
	  <chunk name="cog" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><clip pos="1" side="sl" part="gen"/></tag>
	      <tag><clip pos="1" side="tl" part="nbr"/></tag>
	    </tags>
	    <lu>   
	      <clip pos="1" side="tl" part="whole"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>



<rule comment="REGLA: NP altres">
      <pattern>
	<pattern-item n="al"/>
      </pattern>
      <action>
	<call-macro n="firstWord">
	  <with-param pos="1"/>
	</call-macro>
	<out>
	  <chunk name="al" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><clip pos="1" side="tl" part="nbr"/></tag>
	    </tags>
	    <lu>   
	      <clip pos="1" side="tl" part="whole"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>


<rule comment="REGLA: NUM">
      <pattern>
	<pattern-item n="num"/>
      </pattern>
      <action>
	<call-macro n="firstWord">
	  <with-param pos="1"/>
	</call-macro>
	<out>
	  <chunk name="num" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><clip pos="1" side="tl" part="nbr"/></tag>
	    </tags>
	    <lu>   
	      <clip pos="1" side="tl" part="whole"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>

    <rule> <!-- REGLA: reset variables-->
      <pattern>
	<pattern-item n="sent"/>
      </pattern>
      <action>
        <let>
	  <var n="tipusverb"/>
	  <lit v=""/>
	</let>
	<choose>
	  <when>
	    <test>
	      <not>
		<or>
		  <equal>
		    <clip pos="1" side="sl" part="lem"/>
		    <lit v=";"/>
		  </equal>
		  <equal>
		    <clip pos="1" side="sl" part="lem"/>
		    <lit v=":"/>
		  </equal>
		</or>
	      </not>
	    </test>	      
	    <let>
	      <var n="EOS"/>
	      <lit v="true"/>
	    </let>
	  </when>
	</choose>
	<out>
	  <chunk name="punt">
	    <tags>
	      <tag><lit-tag v="sent"/></tag>
	    </tags>
	    <lu>
	      <clip pos="1" side="tl" part="whole"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>
    
  <rule comment="REGLA: reset variables">
      <pattern>
	<pattern-item n="coma"/>
      </pattern>
      <action>
        <let>
	  <var n="EOS"/>
	  <lit v="false"/>
	</let>
	<out>
	  <chunk name="coma">
	    <tags>
	      <tag><lit-tag v="cm"/></tag>
	    </tags>
	    <lu>
	      <clip pos="1" side="tl" part="whole"/>
	    </lu>
	  </chunk>
	</out>
      </action>
  </rule>
  </section-rules>
</transfer>
