<dictionary>
  <alphabet></alphabet>
  <sdefs>
    <sdef n="det"/>
    <sdef n="num"/>
    <sdef n="vbser"/>
    <sdef n="vblex"/>
    <sdef n="cnjcoo"/>
    <sdef n="sg"/>
    <sdef n="sp"/>
    <sdef n="dem"/>
    <sdef n="n"/>
    <sdef n="adj"/>
    <sdef n="sint"/>
    <sdef n="adv"/>
    <sdef n="preadv"/>
    <sdef n="part"/>
    <sdef n="vaux"/>
    <sdef n="inf"/>
  </sdefs>
  <section id="main" type="standard">
    <e><p><l>mấy<s n="det"/></l><r>some<s n="det"/></r></p></e>
    <e><p><l>đây<s n="det"/><s n="dem"/><s n="sp"/></l><r>some<s n="det"/><s n="dem"/><s n="sg"/></r></p></e>
    <!-- Classifiers -->
    <e r="LR"><p><l>cái<s n="det"/></l><r></r></p></e>
    <e r="LR"><p><l>con<s n="det"/></l><r></r></p></e>
    <e r="LR"><p><l>bài<s n="det"/></l><r></r></p></e>
    <e r="LR"><p><l>cây<s n="det"/></l><r></r></p></e>
    <e r="LR"><p><l>chiếc<s n="det"/></l><r></r></p></e>
    <e r="LR"><p><l>tòa<s n="det"/></l><r></r></p></e>
    <e r="LR"><p><l>quả<s n="det"/></l><r></r></p></e>
    <e r="LR"><p><l>trái<s n="det"/></l><r></r></p></e>
    <e r="LR"><p><l>quyển<s n="det"/></l><r></r></p></e>
    <e r="LR"><p><l>cuốn<s n="det"/></l><r></r></p></e>
    <e r="LR"><p><l>tờ<s n="det"/></l><r></r></p></e>
    <e r="LR"><p><l>việc<s n="det"/></l><r></r></p></e>
    <e><p><l>một<s n="num"/></l><r>one<s n="num"/></r></p></e>
    <e><p><l>hai<s n="num"/></l><r>two<s n="num"/></r></p></e>
    <e><p><l>ba<s n="num"/></l><r>three<s n="num"/></r></p></e>
    <e><p><l>là<s n="vbser"/></l><r>be<s n="vbser"/></r></p></e>
    <e><p><l>và<s n="cnjcoo"/></l><r>and<s n="cnjcoo"/></r></p></e>
    <e r="LR"><p><l>xe<s n="n"/></l><r>car<s n="n"/></r></p></e>
    <e r="LR"><p><l>xe<b/>ô<b/>tô<s n="n"/></l><r>car<s n="n"/></r></p></e>
    <e><p><l>ô<b/>tô<s n="n"/></l><r>car<s n="n"/></r></p></e>
    <e><p><l>bánh<b/>xe<s n="n"/></l><r>wheel<s n="n"/></r></p></e>
    <e><p><l>xinh<s n="adj"/></l><r>pretty<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>xinh<b/>xinh<s n="adj"/></l><r>cute<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>hơn<s n="adv"/></l><r>more<s n="preadv"/></r></p></e>
    <e><p><l>bây<b/>giờ<s n="adv"/></l><r>now<s n="adv"/></r></p></e>
    <e><p><l>ngay<b/>bây<b/>giờ<s n="adv"/></l><r>right<b/>now<s n="adv"/></r></p></e>
    <e><p><l>hôm<b/>qua<s n="adv"/></l><r>yesterday<s n="adv"/></r></p></e>
    <e><p><l>rồi<s n="adv"/></l><r>already<s n="adv"/></r></p></e>
    <e><p><l>sẽ<s n="part"/></l><r>will<s n="vaux"/><s n="inf"/></r></p></e>
    <e r="LR"><p><l>đã<s n="part"/></l><r></r></p></e>
    <e><p><l>học<s n="vblex"/></l><r>study<s n="vblex"/></r></p></e>
  </section>
</dictionary>
