<dictionary>
  <alphabet>AaĂăÂâEeÊêIiOoÔôƠơUuƯưYyÀàẰằẦầÈèỀềÌìÒòỒồỜờÙùỪừỲỳẢảẲẳẨẩẺẻỂểỈỉỎỏỔổỞởỦủỬửỶỷÃãẴẵẪẫẼẽỄễĨĩÕõỖỗỠỡŨũỮữỸỹÁáẮắẤấÉéẾếÍíÓóỐốỚớÚúỨứÝýẠạẶặẬậẸẹỆệỊịỌọỘộỢợỤụỰựỴỵĂăÂâBbCcDdĐđÊêFfGgHhJjKkLlMmNnÔôƠơPpQqRrSsTtƯưVvWwXxYyZz</alphabet>
  <sdefs>
    <sdef n="n"/>
    <sdef n="det"/>
    <sdef n="ind"/>
    <sdef n="qnt"/>
    <sdef n="dem"/>
    <sdef n="cls"/>
    <sdef n="num"/>
    <sdef n="sg"/>
    <sdef n="sp"/>
    <sdef n="n"/>
    <sdef n="vbser"/>
    <sdef n="vblex"/>
    <sdef n="cnjcoo"/>
    <sdef n="adj"/>
    <sdef n="adv"/>
    <sdef n="part"/>
  </sdefs>
  <pardefs>
    <pardef n="các__det">
      <e>
        <p>
          <l></l>
          <r><s n="det"/><s n="ind"/><s n="sp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="mấy__det">
      <e>
        <p>
          <l></l>
          <r><s n="det"/><s n="qnt"/><s n="sp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="đây__det">
      <e>
        <p>
          <l></l>
          <r><s n="det"/><s n="dem"/><s n="sp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="cái__det">
      <e>
        <p>
          <l></l>
          <r><s n="det"/><s n="cls"/><s n="sp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="một__num">
      <e>
        <p>
          <l></l>
          <r><s n="num"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="hai__num">
      <e>
        <p>
          <l></l>
          <r><s n="num"/><s n="sp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="là__vbser">
      <e>
        <p>
          <l></l>
          <r><s n="vbser"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="học__vblex">
      <e>
        <p>
          <l></l>
          <r><s n="vblex"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="và__cnjcoo">
      <e>
        <p>
          <l></l>
          <r><s n="cnjcoo"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="xe__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="xinh__adj">
      <e>
        <p>
          <l></l>
          <r><s n="adj"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="hơn__adv">
      <e>
        <p>
          <l></l>
          <r><s n="adv"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="sẽ__part">
      <e>
        <p>
          <l></l>
          <r><s n="part"/></r>
        </p>
      </e>
    </pardef>
  </pardefs>

  <section id="main" type="standard">
    <e lm="các"><i>các</i><par n="các__det"/></e>
    <e lm="mấy"><i>mấy</i><par n="mấy__det"/></e>
    <e lm="đây"><i>đây</i><par n="đây__det"/></e>
    <e lm="cái"><i>cái</i><par n="cái__det"/></e>
    <e lm="con"><i>con</i><par n="cái__det"/></e>
    <e lm="bài"><i>bài</i><par n="cái__det"/></e>
    <e lm="cây"><i>cây</i><par n="cái__det"/></e>
    <e lm="chiếc"><i>chiếc</i><par n="cái__det"/></e>
    <e lm="tòa"><i>tòa</i><par n="cái__det"/></e>
    <e lm="quả"><i>quả</i><par n="cái__det"/></e>
    <e lm="trái"><i>trái</i><par n="cái__det"/></e>
    <e lm="quyển"><i>quyển</i><par n="cái__det"/></e>
    <e lm="cuốn"><i>cuốn</i><par n="cái__det"/></e>
    <e lm="tờ"><i>tờ</i><par n="cái__det"/></e>
    <e lm="việc"><i>việc</i><par n="cái__det"/></e>
    <e lm="một"><i>một</i><par n="một__num"/></e>
    <e lm="hai"><i>hai</i><par n="hai__num"/></e>
    <e lm="ba"><i>ba</i><par n="hai__num"/></e>
    <e lm="là"><i>là</i><par n="là__vbser"/></e>
    <e lm="học"><i>học</i><par n="học__vblex"/></e>
    <e lm="sẽ"><i>sẽ</i><par n="sẽ__part"/></e>
    <e lm="đã"><i>đã</i><par n="sẽ__part"/></e>
    <e lm="và"><i>và</i><par n="và__cnjcoo"/></e>
    <e lm="xe"><i>xe</i><par n="xe__n"/></e>
    <e lm="xe ô tô"><i>xe<b/>ô<b/>tô</i><par n="xe__n"/></e>
    <e lm="ô tô"><i>ô<b/>tô</i><par n="xe__n"/></e>
    <e lm="bánh xe"><i>bánh<b/>xe</i><par n="xe__n"/></e>
    <e lm="xinh"><i>xinh</i><par n="xinh__adj"/></e>
    <e lm="xinh xinh"><i>xinh<b/>xinh</i><par n="xinh__adj"/></e>
    <e lm="hơn"><i>hơn</i><par n="hơn__adv"/></e>
    <e lm="rồi"><i>rồi</i><par n="hơn__adv"/></e>
    <e lm="bây giờ"><i>bây<b/>giờ</i><par n="hơn__adv"/></e>
    <e lm="ngay bây giờ"><i>ngay<b/>bây<b/>giờ</i><par n="hơn__adv"/></e>
    <e lm="hôm qua"><i>hôm<b/>qua</i><par n="hơn__adv"/></e>
  </section>
</dictionary>
