<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"      c="Noun"/>
    <sdef n="cnjcoo" c="Coordinating conjunction"/>

    <sdef n="f"      c="Feminine"/>
    <sdef n="m"      c="Masculine"/>
    <sdef n="nt"     c="Neuter"/>

  </sdefs>
  <section id="main" type="standard">
    <!-- Conjunctions -->
    <e><p><l>și<s n="cnjcoo"/></l><r>shi<s n="cnjcoo"/></r></p></e>

    <!-- Nouns -->
<e><p><l>limbă<s n="n"/><s n="f"/></l><r>limbã<s n="n"/><s n="f"/></r></p></e>
<e><p><l>contemplație<s n="n"/><s n="f"/></l><r>siri<s n="n"/><s n="f"/></r></p></e>
<e><p><l>act<s n="n"/><s n="nt"/></l><r>carti<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>surplus<s n="n"/><s n="nt"/></l><r>primansusu<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>meditare<s n="n"/><s n="f"/></l><r>siluyisiri<s n="n"/><s n="f"/></r></p></e>
<e><p><l>pahar<s n="n"/><s n="nt"/></l><r>cufii<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>acord<s n="n"/><s n="nt"/></l><r>câvuli<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>aer<s n="n"/><s n="nt"/></l><r>aerã<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>sumă<s n="n"/><s n="f"/></l><r>sumã<s n="n"/><s n="f"/></r></p></e>
<e><p><l>amuzament<s n="n"/><s n="nt"/></l><r>toafi<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>animal<s n="n"/><s n="nt"/></l><r>pravdã<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>răspuns<s n="n"/><s n="nt"/></l><r>apandisi<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>aparat<s n="n"/><s n="nt"/></l><r>hâlâts<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>aprobare<s n="n"/><s n="f"/></l><r>munâsipi<s n="n"/><s n="f"/></r></p></e>
<e><p><l>ceartă<s n="n"/><s n="f"/></l><r>ancâciari<s n="n"/><s n="f"/></r></p></e>
<e><p><l>artă<s n="n"/><s n="f"/></l><r>ahcilâki<s n="n"/><s n="f"/></r></p></e>
<e><p><l>atac<s n="n"/><s n="nt"/></l><r>vlâpsiri<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>aventură<s n="n"/><s n="f"/></l><r>pathimati<s n="n"/><s n="f"/></r></p></e>
<e><p><l>atenție<s n="n"/><s n="f"/></l><r>pathimati<s n="n"/><s n="f"/></r></p></e>
<e><p><l>autoritate<s n="n"/><s n="f"/></l><r>exusii<s n="n"/><s n="f"/></r></p></e>
<e><p><l>spate<s n="n"/><s n="nt"/></l><r>pulatri<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>cântar<s n="n"/><s n="nt"/></l><r>cândari<s n="n"/><s n="nt"/></r></p></e>
<e><p><l>cânepă<s n="n"/><s n="f"/></l><r>câniki<s n="n"/><s n="f"/></r></p></e>
<e><p><l>atitudine<s n="n"/><s n="f"/></l><r>purtaticu<s n="n"/><s n="f"/></r></p></e>
<e><p><l>cal<s n="n"/><s n="m"/></l><r>cal<s n="n"/><s n="m"/></r></p></e>
<e><p><l>naștere<s n="n"/><s n="f"/></l><r>amintari<s n="n"/><s n="f"/></r></p></e>
<e><p><l>bucată<s n="n"/><s n="f"/></l><r>boji<s n="n"/><s n="f"/></r></p></e>
<e><p><l>ciupercă<s n="n"/><s n="f"/></l><r>guguljeanã<s n="n"/><s n="f"/></r></p></e>
<e><p><l>sânge<s n="n"/><s n="nt"/></l><r>sândzi<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>adiere<s n="n"/><s n="f"/></l><r>avrã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>cort<s n="n"/><s n="nt"/></l><r>ceadrã<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>fard<s n="n"/><s n="nt"/></l><r>ucnã<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>pâine<s n="n"/><s n="f"/></l><r>pâni<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>respirație<s n="n"/><s n="f"/></l><r>duhu<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>frate<s n="n"/><s n="m"/></l><r>frati<s n="n"/><s n="m"/></r></p></e>  
<e><p><l>clădire<s n="n"/><s n="f"/></l><r>ghevghiri<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>arsură<s n="n"/><s n="f"/></l><r>câurã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>izmene<s n="n"/><s n="nt"/></l><r>donci<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>afacere<s n="n"/><s n="f"/></l><r>ipothisi<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>unt<s n="n"/><s n="nt"/></l><r>umtu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>pânză<s n="n"/><s n="f"/></l><r>pândzã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>grijă<s n="n"/><s n="f"/></l><r>angâtanu<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>cauză<s n="n"/><s n="f"/></l><r>acâtsâturã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>cretă<s n="n"/><s n="f"/></l><r>tibishiri<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>noroc<s n="n"/><s n="nt"/></l><r>câsmeti<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>stofă<s n="n"/><s n="f"/></l><r>kitabi<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>cărbune<s n="n"/><s n="m"/></l><r>cârbuni<s n="n"/><s n="m"/></r></p></e>  
<e><p><l>culoare<s n="n"/><s n="f"/></l><r>buiauã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>culcuș<s n="n"/><s n="nt"/></l><r>loji<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>adunare<s n="n"/><s n="f"/></l><r>ndamusi<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>amic<s n="n"/><s n="m"/></l><r>oaspi<s n="n"/><s n="m"/></r></p></e>  
<e><p><l>pricepere<s n="n"/><s n="f"/></l><r>adukeari<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>prietenă<s n="n"/><s n="f"/></l><r>suratã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>fulger<s n="n"/><s n="nt"/></l><r>arufei<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>legare<s n="n"/><s n="f"/></l><r>ligari<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>pisică<s n="n"/><s n="f"/></l><r>câtushi<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>bucătar<s n="n"/><s n="m"/></l><r>ahciu<s n="n"/><s n="m"/></r></p></e>  
<e><p><l>vată<s n="n"/><s n="f"/></l><r>vatã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>idol<s n="n"/><s n="m"/></l><r>idholu<s n="n"/><s n="m"/></r></p></e>  
<e><p><l>barcă<s n="n"/><s n="f"/></l><r>caiki<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>bumbac<s n="n"/><s n="nt"/></l><r>bumbacu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>tuse<s n="n"/><s n="f"/></l><r>tusi<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>regiune<s n="n"/><s n="f"/></l><r>nai<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>acoperământ<s n="n"/><s n="nt"/></l><r>acupirâmindu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>crăpătură<s n="n"/><s n="f"/></l><r>cârpiturã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>credit<s n="n"/><s n="nt"/></l><r>creditu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>lacrimă<s n="n"/><s n="f"/></l><r>lâcrimeauã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>zeamă<s n="n"/><s n="f"/></l><r>dzamã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>plânset<s n="n"/><s n="nt"/></l><r>plângutu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>curent<s n="n"/><s n="nt"/></l><r>yripuri<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>sacrificiu<s n="n"/><s n="nt"/></l><r>curbânj<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>rană<s n="n"/><s n="f"/></l><r>aranã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>pericol<s n="n"/><s n="nt"/></l><r>kindin<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>fiică<s n="n"/><s n="f"/></l><r>ciuprã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>ziuă<s n="n"/><s n="f"/></l><r>dzuuã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>moarte<s n="n"/><s n="f"/></l><r>muriri<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>datorie<s n="n"/><s n="f"/></l><r>borgi<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>decizie<s n="n"/><s n="f"/></l><r>apofasi<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>grad<s n="n"/><s n="nt"/></l><r>gradhu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>model<s n="n"/><s n="nt"/></l><r>urneki<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>ogradă<s n="n"/><s n="f"/></l><r>ugradã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>distrugere<s n="n"/><s n="f"/></l><r>afânizmo<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>divinitate<s n="n"/><s n="f"/></l><r>dumnidzâlji<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>progres<s n="n"/><s n="nt"/></l><r>prodhu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>amestecare<s n="n"/><s n="f"/></l><r>mindiri<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>sens<s n="n"/><s n="f"/></l><r>noimã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>descoperire<s n="n"/><s n="f"/></l><r>discupiriri<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>vorbă<s n="n"/><s n="f"/></l><r>dzâcã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>boală<s n="n"/><s n="f"/></l><r>lângoari<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>dezgust<s n="n"/><s n="nt"/></l><r>agunosu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>lungime<s n="n"/><s n="f"/></l><r>lundzeami<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>dare<s n="n"/><s n="f"/></l><r>dâdeari<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>pungă<s n="n"/><s n="f"/></l><r>cârniciu<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>încredere<s n="n"/><s n="f"/></l><r>mbitharã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>băutură<s n="n"/><s n="f"/></l><r>sâlepi<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>lider<s n="n"/><s n="m"/></l><r>capu<s n="n"/><s n="m"/></r></p></e>  
<e><p><l>praf<s n="n"/><s n="nt"/></l><r>curnjeahto<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>pământ<s n="n"/><s n="nt"/></l><r>locu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>confirmare<s n="n"/><s n="f"/></l><r>tacriri<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>zar<s n="n"/><s n="nt"/></l><r>zari<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>defect<s n="n"/><s n="nt"/></l><r>cathmeri<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>final<s n="n"/><s n="nt"/></l><r>soni<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>eroare<s n="n"/><s n="f"/></l><r>ianglâshi<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>cană<s n="n"/><s n="f"/></l><r>mâtracu<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>exemplu<s n="n"/><s n="nt"/></l><r>iurnecã<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>schimb<s n="n"/><s n="nt"/></l><r>trampã<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>sclav<s n="n"/><s n="m"/></l><r>robu<s n="n"/><s n="m"/></r></p></e>  
<e><p><l>mărire<s n="n"/><s n="f"/></l><r>dhoxã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>marmură<s n="n"/><s n="f"/></l><r>marmar<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>mărunțiș<s n="n"/><s n="nt"/></l><r>minutsâlji<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>faptă<s n="n"/><s n="f"/></l><r>facã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>scădere<s n="n"/><s n="f"/></l><r>firisiri<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>familie<s n="n"/><s n="f"/></l><r>fumealji<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>tată<s n="n"/><s n="m"/></l><r>tatu<s n="n"/><s n="m"/></r></p></e>  
<e><p><l>frică<s n="n"/><s n="f"/></l><r>asparizmã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>ursuleț<s n="n"/><s n="m"/></l><r>ursoplu<s n="n"/><s n="m"/></r></p></e>  
<e><p><l>ceva<s n="n"/><s n="nt"/></l><r>tsisci<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>inel<s n="n"/><s n="nt"/></l><r>cingheljiu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>câmp<s n="n"/><s n="nt"/></l><r>câmpu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>luptă<s n="n"/><s n="f"/></l><r>alumtã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>foc<s n="n"/><s n="nt"/></l><r>gârgaljiu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>flacără<s n="n"/><s n="f"/></l><r>bârbârutã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>zbor<s n="n"/><s n="nt"/></l><r>asbuirari<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>floare<s n="n"/><s n="f"/></l><r>barbarozã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>cută<s n="n"/><s n="f"/></l><r>bastã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>mâncare<s n="n"/><s n="f"/></l><r>fai<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>pasăre<s n="n"/><s n="f"/></l><r>puljiu<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>formă<s n="n"/><s n="f"/></l><r>bicimi<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>amic<s n="n"/><s n="m"/></l><r>cusheari<s n="n"/><s n="m"/></r></p></e>  
<e><p><l>frunte<s n="n"/><s n="f"/></l><r>capu<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>fruct<s n="n"/><s n="nt"/></l><r>curnutseauã<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>sticlă<s n="n"/><s n="f"/></l><r>botsã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>aur<s n="n"/><s n="nt"/></l><r>amalomã<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>guvern<s n="n"/><s n="nt"/></l><r>kivernisi<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>grâu<s n="n"/><s n="nt"/></l><r>gârn<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>iarbă<s n="n"/><s n="f"/></l><r>iarbã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>apucare<s n="n"/><s n="f"/></l><r>apucari<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>grup<s n="n"/><s n="nt"/></l><r>apucari<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>geam<s n="n"/><s n="nt"/></l><r>geami<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>nenorocire<s n="n"/><s n="f"/></l><r>ghideri<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>port<s n="n"/><s n="nt"/></l><r>purtaticu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>armonie<s n="n"/><s n="f"/></l><r>treatsitã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>ură<s n="n"/><s n="f"/></l><r>urã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>auzire<s n="n"/><s n="f"/></l><r>avdzâri<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>căldură<s n="n"/><s n="f"/></l><r>câldurã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>ajutor<s n="n"/><s n="nt"/></l><r>indati<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>istorie<s n="n"/><s n="f"/></l><r>isturii<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>gaură<s n="n"/><s n="f"/></l><r>coacã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>picior<s n="n"/><s n="nt"/></l><r>cicioru<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>oră<s n="n"/><s n="f"/></l><r>sati<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>divertisment<s n="n"/><s n="nt"/></l><r>ahaincã<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>poleială<s n="n"/><s n="f"/></l><r>vâraki<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>idee<s n="n"/><s n="f"/></l><r>idhei<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>impuls<s n="n"/><s n="nt"/></l><r>acshali<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>mână<s n="n"/><s n="f"/></l><r>mânã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>nas<s n="n"/><s n="nt"/></l><r>nari<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>cerneală<s n="n"/><s n="f"/></l><r>milani<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>insectă<s n="n"/><s n="f"/></l><r>rimã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>instrument<s n="n"/><s n="nt"/></l><r>hâlati<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>asigurare<s n="n"/><s n="f"/></l><r>siyuripsiri<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>interes<s n="n"/><s n="nt"/></l><r>sinferu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>fereastră<s n="n"/><s n="f"/></l><r>fireastã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>fier<s n="n"/><s n="nt"/></l><r>heru<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>saramură<s n="n"/><s n="f"/></l><r>salamurã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>vecin<s n="n"/><s n="m"/></l><r>vitsinu<s n="n"/><s n="m"/></r></p></e>  
<e><p><l>călătorie<s n="n"/><s n="f"/></l><r>tânidhi<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>judecător<s n="n"/><s n="m"/></l><r>cati<s n="n"/><s n="m"/></r></p></e>  
<e><p><l>săritură<s n="n"/><s n="f"/></l><r>ansâriturã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>pumn<s n="n"/><s n="m"/></l><r>bushtu<s n="n"/><s n="m"/></r></p></e>  
<e><p><l>sărutare<s n="n"/><s n="f"/></l><r>hiritisiri<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>inteligență<s n="n"/><s n="f"/></l><r>dishtiptâciuni<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>ochi<s n="n"/><s n="m"/></l><r>ocljiu<s n="n"/><s n="m"/></r></p></e>  
<e><p><l>limbă<s n="n"/><s n="f"/></l><r>limbã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>lege<s n="n"/><s n="f"/></l><r>nomu<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>piper<s n="n"/><s n="nt"/></l><r>kiperu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>piele<s n="n"/><s n="f"/></l><r>juljiu<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>scrisoare<s n="n"/><s n="f"/></l><r>scriitoari<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>nivelare<s n="n"/><s n="f"/></l><r>iskeari<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>ridicare<s n="n"/><s n="f"/></l><r>mprustari<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>lumină<s n="n"/><s n="f"/></l><r>fexi<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>covor<s n="n"/><s n="nt"/></l><r>kilimi<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>spin<s n="n"/><s n="m"/></l><r>kiosi<s n="n"/><s n="m"/></r></p></e>  
<e><p><l>lichid<s n="n"/><s n="nt"/></l><r>muljiturã<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>listă<s n="n"/><s n="f"/></l><r>dhifteri<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>aspect<s n="n"/><s n="nt"/></l><r>fanã<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>pierdere<s n="n"/><s n="f"/></l><r>firã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>iubire<s n="n"/><s n="f"/></l><r>alughiri<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>cablu<s n="n"/><s n="nt"/></l><r>pâlâmaru<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>om<s n="n"/><s n="m"/></l><r>suflitu<s n="n"/><s n="m"/></r></p></e>  
<e><p><l>dig<s n="n"/><s n="nt"/></l><r>dhesi<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>semn<s n="n"/><s n="nt"/></l><r>apukiu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>târg<s n="n"/><s n="nt"/></l><r>pâzari<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>masă<s n="n"/><s n="f"/></l><r>measã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>cină<s n="n"/><s n="f"/></l><r>tsinã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>măsură<s n="n"/><s n="f"/></l><r>aiari<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>carne<s n="n"/><s n="f"/></l><r>carã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>întâlnire<s n="n"/><s n="f"/></l><r>astâljiturã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>amintire<s n="n"/><s n="f"/></l><r>suviniri<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>metal<s n="n"/><s n="nt"/></l><r>metalu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>mijloc<s n="n"/><s n="nt"/></l><r>mesi<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>lapte<s n="n"/><s n="nt"/></l><r>lapti<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>minte<s n="n"/><s n="f"/></l><r>mâduuã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>minut<s n="n"/><s n="nt"/></l><r>minutã<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>cafea<s n="n"/><s n="f"/></l><r>cafe<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>bani<s n="n"/><s n="m"/></l><r>gârmadz<s n="n"/><s n="m"/></r></p></e>  
<e><p><l>lună<s n="n"/><s n="f"/></l><r>mesu<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>alună<s n="n"/><s n="f"/></l><r>alunã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>mamă<s n="n"/><s n="f"/></l><r>atã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>oală<s n="n"/><s n="f"/></l><r>crupu<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>munte<s n="n"/><s n="m"/></l><r>munti<s n="n"/><s n="m"/></r></p></e>  
<e><p><l>mers<s n="n"/><s n="nt"/></l><r>njersu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>muzică<s n="n"/><s n="f"/></l><r>muzicã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>nume<s n="n"/><s n="nt"/></l><r>numã<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>popor<s n="n"/><s n="nt"/></l><r>ghimtã<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>nevoie<s n="n"/><s n="f"/></l><r>ananghi<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>noutate<s n="n"/><s n="f"/></l><r>hâbari<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>noapte<s n="n"/><s n="f"/></l><r>noapti<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>zgomot<s n="n"/><s n="nt"/></l><r>asunâturã<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>număr<s n="n"/><s n="nt"/></l><r>numiri<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>pernă<s n="n"/><s n="f"/></l><r>câpitânjiu<s n="n"/><s n="f"/></r></p></e> 
<e><p><l>vrabie<s n="n"/><s n="f"/></l><r>anghidhã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>an<s n="n"/><s n="m"/></l><r>anu<s n="n"/><s n="m"/></r></p></e>  
<e><p><l>scris<s n="n"/><s n="nt"/></l><r>scriatu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>rană<s n="n"/><s n="f"/></l><r>aranã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>muncă<s n="n"/><s n="f"/></l><r>predã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>cuvânt<s n="n"/><s n="nt"/></l><r>cuvendã<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>castron<s n="n"/><s n="nt"/></l><r>ceamu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>lemn<s n="n"/><s n="nt"/></l><r>lemnu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>femeie<s n="n"/><s n="f"/></l><r>feaminã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>iarnă<s n="n"/><s n="f"/></l><r>iarnã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>vin<s n="n"/><s n="nt"/></l><r>yinu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>vânt<s n="n"/><s n="nt"/></l><r>vimtu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>greutate<s n="n"/><s n="f"/></l><r>greatsã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>săptămână<s n="n"/><s n="f"/></l><r>siptâmânã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>vreme<s n="n"/><s n="f"/></l><r>kiro<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>cale<s n="n"/><s n="f"/></l><r>cali<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>ceară<s n="n"/><s n="f"/></l><r>tsearã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>val<s n="n"/><s n="nt"/></l><r>dalgã<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>apă<s n="n"/><s n="f"/></l><r>apã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>gunoi<s n="n"/><s n="nt"/></l><r>curpaie<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>spălare<s n="n"/><s n="f"/></l><r>aspilari<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>război<s n="n"/><s n="nt"/></l><r>polimu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>mers<s n="n"/><s n="nt"/></l><r>njersu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>voce<s n="n"/><s n="f"/></l><r>boatsi<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>privire<s n="n"/><s n="f"/></l><r>britã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>vapor<s n="n"/><s n="nt"/></l><r>pampori<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>vers<s n="n"/><s n="nt"/></l><r>stihu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>valoare<s n="n"/><s n="f"/></l><r>pâhã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>folos<s n="n"/><s n="nt"/></l><r>hâiri<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>comunitate<s n="n"/><s n="f"/></l><r>giumaeti<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>întoarcere<s n="n"/><s n="f"/></l><r>turnatã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>rând<s n="n"/><s n="nt"/></l><r>patu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>problemă<s n="n"/><s n="f"/></l><r>angârii<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>obstrucție<s n="n"/><s n="f"/></l><r>cârshilâki<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>pian<s n="n"/><s n="nt"/></l><r>pheanu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>nasture<s n="n"/><s n="m"/></l><r>folã<s n="n"/><s n="m"/></r></p></e>  
<e><p><l>atingere<s n="n"/><s n="f"/></l><r>cârtiri<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>vârf<s n="n"/><s n="nt"/></l><r>cacealiu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>cositor<s n="n"/><s n="nt"/></l><r>câlai<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>timp<s n="n"/><s n="nt"/></l><r>vâcâti<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>tunet<s n="n"/><s n="nt"/></l><r>bumbunidzari<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>gând<s n="n"/><s n="nt"/></l><r>mengã<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>lucru<s n="n"/><s n="nt"/></l><r>lucru<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>teorie<s n="n"/><s n="f"/></l><r>theorii<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>pretext<s n="n"/><s n="nt"/></l><r>acâtsâturã<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>vacă<s n="n"/><s n="f"/></l><r>vacã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>nor<s n="n"/><s n="m"/></l><r>nâoru<s n="n"/><s n="m"/></r></p></e>  
<e><p><l>singurătate<s n="n"/><s n="f"/></l><r>singureatsã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>gust<s n="n"/><s n="nt"/></l><r>yustu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>vorbă<s n="n"/><s n="f"/></l><r>dzâcã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>vot<s n="n"/><s n="nt"/></l><r>psifu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>înotare<s n="n"/><s n="f"/></l><r>mblâtiri<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>cadou<s n="n"/><s n="nt"/></l><r>dhoarã<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>cal<s n="n"/><s n="m"/></l><r>calu<s n="n"/><s n="m"/></r></p></e>  
<e><p><l>vară<s n="n"/><s n="f"/></l><r>vearã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>povară<s n="n"/><s n="f"/></l><r>furtii<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>zahăr<s n="n"/><s n="nt"/></l><r>shikeru<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>substanță<s n="n"/><s n="f"/></l><r>usii<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>întindere<s n="n"/><s n="f"/></l><r>tindeari<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>poveste<s n="n"/><s n="f"/></l><r>pârâvulii<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>oprire<s n="n"/><s n="f"/></l><r>astâmâtsiri<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>piatră<s n="n"/><s n="f"/></l><r>keatrã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>cusătură<s n="n"/><s n="f"/></l><r>cusuturã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>pas<s n="n"/><s n="m"/></l><r>cealpã<s n="n"/><s n="m"/></r></p></e>  
<e><p><l>fierar<s n="n"/><s n="m"/></l><r>favru<s n="n"/><s n="m"/></r></p></e>  
<e><p><l>abur<s n="n"/><s n="m"/></l><r>aburu<s n="n"/><s n="m"/></r></p></e>  
<e><p><l>ceas<s n="n"/><s n="nt"/></l><r>oarã<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>început<s n="n"/><s n="nt"/></l><r>intratã<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>măr<s n="n"/><s n="nt"/></l><r>meru<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>marinar<s n="n"/><s n="m"/></l><r>naftu<s n="n"/><s n="m"/></r></p></e>  
<e><p><l>supă<s n="n"/><s n="f"/></l><r>supã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>sunătoare<s n="n"/><s n="f"/></l><r>cântârii<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>aranjare<s n="n"/><s n="f"/></l><r>ndridzeari<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>cântec<s n="n"/><s n="nt"/></l><r>cânticu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>fiu<s n="n"/><s n="m"/></l><r>hiljiu<s n="n"/><s n="m"/></r></p></e>  
<e><p><l>societate<s n="n"/><s n="f"/></l><r>isnafi<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>săpun<s n="n"/><s n="nt"/></l><r>sâpuni<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>zăpadă<s n="n"/><s n="f"/></l><r>neao<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>strănutare<s n="n"/><s n="f"/></l><r>shtirnutari<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>fum<s n="n"/><s n="nt"/></l><r>dumani<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>istorie<s n="n"/><s n="f"/></l><r>isturii<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>miros<s n="n"/><s n="nt"/></l><r>anjurizmã<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>lovitură<s n="n"/><s n="f"/></l><r>aguditurã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>panglică<s n="n"/><s n="f"/></l><r>ciupari<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>alunecare<s n="n"/><s n="f"/></l><r>aylisturari<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>somn<s n="n"/><s n="nt"/></l><r>somnu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>cer<s n="n"/><s n="nt"/></l><r>tseru<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>cerb<s n="n"/><s n="m"/></l><r>elenu<s n="n"/><s n="m"/></r></p></e>  
<e><p><l>soră<s n="n"/><s n="f"/></l><r>soru<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>argint<s n="n"/><s n="nt"/></l><r>asimi<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>mătase<s n="n"/><s n="f"/></l><r>brâsimi<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>semnal<s n="n"/><s n="nt"/></l><r>semnu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>margine<s n="n"/><s n="f"/></l><r>budzã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>minciună<s n="n"/><s n="f"/></l><r>ialani<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>păr<s n="n"/><s n="nt"/></l><r>peru<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>zgomot<s n="n"/><s n="nt"/></l><r>asunâturã<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>umbră<s n="n"/><s n="f"/></l><r>aumbrã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>stea<s n="n"/><s n="f"/></l><r>steauã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>servitor<s n="n"/><s n="m"/></l><r>usmikearu<s n="n"/><s n="m"/></r></p></e>  
<e><p><l>pistol<s n="n"/><s n="nt"/></l><r>câmboru<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>sine<s n="n"/><s n="nt"/></l><r>veti<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>șir<s n="n"/><s n="nt"/></l><r>urdini<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>secretar<s n="n"/><s n="m"/></l><r>yrâmâticu<s n="n"/><s n="m"/></r></p></e>  
<e><p><l>scaun<s n="n"/><s n="nt"/></l><r>careclã<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>mare<s n="n"/><s n="f"/></l><r>pelaryu<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>blană<s n="n"/><s n="f"/></l><r>kiurcu<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>blândețe<s n="n"/><s n="f"/></l><r>imirami<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>nisip<s n="n"/><s n="nt"/></l><r>arinã<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>sare<s n="n"/><s n="f"/></l><r>sari<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>alergare<s n="n"/><s n="f"/></l><r>alâgari<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>regret<s n="n"/><s n="nt"/></l><r>caimo<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>repaus<s n="n"/><s n="nt"/></l><r>ripâsari<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>cameră<s n="n"/><s n="f"/></l><r>camarã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>ruină<s n="n"/><s n="f"/></l><r>hârapi<s n="n"/><s n="f"/></r></p></e>  
 <e><p><l>fular<s n="n"/><s n="nt"/></l><r>buimi<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>căciulă<s n="n"/><s n="f"/></l><r>barbarusã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>ulei<s n="n"/><s n="nt"/></l><r>undulemnu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>ureche<s n="n"/><s n="f"/></l><r>ureaclji<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>opinie<s n="n"/><s n="f"/></l><r>minti<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>ordine<s n="n"/><s n="f"/></l><r>aradhã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>dinte<s n="n"/><s n="m"/></l><r>dinti<s n="n"/><s n="m"/></r></p></e>  
<e><p><l>ornament<s n="n"/><s n="nt"/></l><r>cârtonã<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>proprietar<s n="n"/><s n="m"/></l><r>dasharu<s n="n"/><s n="m"/></r></p></e>  
<e><p><l>pagină<s n="n"/><s n="f"/></l><r>frândzã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>pagubă<s n="n"/><s n="f"/></l><r>dâmã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>durere<s n="n"/><s n="f"/></l><r>caimo<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>dungă<s n="n"/><s n="f"/></l><r>râcai<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>lucrare<s n="n"/><s n="f"/></l><r>adârâmintu<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>parte<s n="n"/><s n="f"/></l><r>comã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>aluat<s n="n"/><s n="nt"/></l><r>yliciu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>plată<s n="n"/><s n="f"/></l><r>platã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>pace<s n="n"/><s n="f"/></l><r>inini<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>persoană<s n="n"/><s n="f"/></l><r>ipukimenu<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>loc<s n="n"/><s n="nt"/></l><r>locu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>plantă<s n="n"/><s n="f"/></l><r>sterã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>jaf<s n="n"/><s n="nt"/></l><r>alimurã<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>plăcere<s n="n"/><s n="f"/></l><r>arisiri<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>pușcărie<s n="n"/><s n="f"/></l><r>filâkii<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>otravă<s n="n"/><s n="f"/></l><r>fârmacu<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>lustru<s n="n"/><s n="nt"/></l><r>frumã<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>portar<s n="n"/><s n="m"/></l><r>purtaru<s n="n"/><s n="m"/></r></p></e>  
<e><p><l>portocală<s n="n"/><s n="f"/></l><r>purdhucalji<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>pudră<s n="n"/><s n="f"/></l><r>budrã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>putere<s n="n"/><s n="f"/></l><r>agzoti<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>răbdare<s n="n"/><s n="f"/></l><r>arâvdâciuni<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>episcopie<s n="n"/><s n="f"/></l><r>episcupii<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>proces<s n="n"/><s n="nt"/></l><r>crise<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>manufactură<s n="n"/><s n="f"/></l><r>mâlifâturã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>profit<s n="n"/><s n="nt"/></l><r>dhyeafuru<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>proprietate<s n="n"/><s n="f"/></l><r>mulki<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>drac<s n="n"/><s n="m"/></l><r>daracu<s n="n"/><s n="m"/></r></p></e>  
<e><p><l>protest<s n="n"/><s n="nt"/></l><r>protestu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>retragere<s n="n"/><s n="f"/></l><r>opistohorisi<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>tragere<s n="n"/><s n="f"/></l><r>trâdzeari<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>leu<s n="n"/><s n="m"/></l><r>arslanu<s n="n"/><s n="m"/></r></p></e>  
<e><p><l>scop<s n="n"/><s n="nt"/></l><r>scupo<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>împingere<s n="n"/><s n="f"/></l><r>pindziri<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>calitate<s n="n"/><s n="f"/></l><r>harii<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>întrebare<s n="n"/><s n="f"/></l><r>întribari<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>ploaie<s n="n"/><s n="f"/></l><r>ploai<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>coadă<s n="n"/><s n="f"/></l><r>coadã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>buchet<s n="n"/><s n="nt"/></l><r>bârbârushu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>rază<s n="n"/><s n="f"/></l><r>aradzã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>reducere<s n="n"/><s n="f"/></l><r>psânari<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>recrut<s n="n"/><s n="m"/></l><r>ridifu<s n="n"/><s n="m"/></r></p></e>  
<e><p><l>motiv<s n="n"/><s n="nt"/></l><r>acâtsâturã<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>mozaic<s n="n"/><s n="nt"/></l><r>muzaicu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>înregistrare<s n="n"/><s n="f"/></l><r>câtâyrafii<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>refuz<s n="n"/><s n="nt"/></l><r>arnisi<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>lac<s n="n"/><s n="nt"/></l><r>barã<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>lăcomie<s n="n"/><s n="f"/></l><r>lexuiri<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>leac<s n="n"/><s n="nt"/></l><r>dirmani<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>chin<s n="n"/><s n="nt"/></l><r>pedhimo<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>ciment<s n="n"/><s n="nt"/></l><r>cimentu<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>mutare<s n="n"/><s n="f"/></l><r>mutari<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>piedică<s n="n"/><s n="f"/></l><r>ambodhyiu<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>tavan<s n="n"/><s n="nt"/></l><r>tâvani<s n="n"/><s n="nt"/></r></p></e>  
<e><p><l>tavernă<s n="n"/><s n="f"/></l><r>tavernã<s n="n"/><s n="f"/></r></p></e>  
<e><p><l>țânțar<s n="n"/><s n="m"/></l><r>tsântsaru<s n="n"/><s n="m"/></r></p></e>  
<e><p><l>văr<s n="n"/><s n="m"/></l><r>veru<s n="n"/><s n="m"/></r></p></e>  
<e><p><l>verdict<s n="n"/><s n="nt"/></l><r>ileami<s n="n"/><s n="nt"/></r></p></e>  














  </section>  
</dictionary>
