<rules>
  <rule> <!-- to solve something that CG couldn't? -->
    <match lemma="I" tags="prn.*"><select lemma="Мен" tags="prn.*"/></match>
  </rule>

<rule>
    <match lemma="do" tags="vblex.*"><select lemma="істе" tags="v.tv.*"/></match>
  </rule>

<rule>
    <match lemma="be" tags="vbser.*"/>
    <match lemma="lay" tags="vblex.*">
    <select lemma="қала" tags="v.tv.*"/></match>
  </rule>

<rule>
    <match lemma="like" tags="vblex.*"><select lemma="жақсы көр" tags="v.tv.*"/></match>
    <match lemma="*" tags="vblex.*"/>
  </rule>
<!--either 1 or 2 -->
<rule>
    <match lemma="or" tags="cnjcoo"><select lemma="немесе" tags="cnjcoo"/></match>
    <match lemma="*" tags="num"/>
  </rule>


<!--I go/барамын -->
<rule>
    <match lemma="go" tags="vblex.*"><select lemma="бар" tags="v.iv.*"/></match>
  </rule>


<rule>
    <match lemma="garden" tags="n.*"><select lemma="бақша" tags="n.*"/></match>
  </rule>

<rule>
    <match lemma="school" tags="n.*"><select lemma="мектеп" tags="n.*"/></match>
  </rule>
<rule>
    <match lemma="country" tags="n.*"><select lemma="ел" tags="n.*"/></match>
  </rule>

  <rule>

    <match lemma="beyond" tags="pr"/>
    <match lemma="*" tags="det.pos.*"/>
    <match lemma="ability" tags="n.*"><select lemma="мүмкіндік" tags="n.*"/></match>
  </rule>


  <rule>

    <match lemma="live" tags="vblex.*"><select lemma="өмір сүр" tags="v.iv.*"/></match>
    <match lemma="in" tags="pr"/>

  </rule>

<rule>
<match lemma="reputation" tags="n.*.*"><select lemma="мәртебе" tags="n.*"/></match>
<match lemma="of" tags="pr"/>
</rule>

<rule>
<match lemma="company" tags="n.*.*"/>
<match lemma="reputation" tags="n.*.*"><select lemma="абырой" tags="n.*"/></match>
</rule>

<rule>
<match lemma="do" tags="vblex.*"/>
<match lemma="review" tags="n.*.*"><select lemma="қайталау" tags="n.*"/></match>
</rule>

<rule>
<match lemma="write" tags="vblex.*"/>
<match lemma="review" tags="n.*.*"><select lemma="рецензия" tags="n.*"/></match>
</rule>
  <rule>
    <match lemma="number" tags="n.*"><select lemma="сан" tags="n.*"/></match>
    <match lemma="of" tags="pr"/>
    <match lemma="country" tags="n.*"><select lemma="мемлекет" tags="n.*"/></match>
  </rule>

  <rule>

    <match lemma="country" tags="n.*"><select lemma="ел" tags="n.*"/></match>
    <match lemma="be" tags="vbser.*"/>
    <match lemma="participate" tags="vblex.*"/>
  </rule>

  <rule> <!-- leftover example -->
    <match lemma="dog" tags="n.*"><select lemma="ит" tags="n.*"/></match>
  </rule>

  <rule> <!-- probably does not belong here? -->
    <match lemma="residence" tags="n.*"><select lemma="мекен" tags="n.*"/></match>
  </rule>

<rule> 
    <match lemma="aunt" tags="n.*"><select lemma="тәте" tags="n.*"/></match>
  </rule>
<rule> 
    <match lemma="kid" tags="n.*"><select lemma="бала" tags="n.*"/></match>
  </rule>


  <rule>
    <match lemma="state" tags="n.*"><select lemma="мемлекет" tags="n.*"/></match>
  </rule>

<rule>
    <match lemma="ceremony" tags="n.*"><select lemma="салтанат" tags="n.*"/></match>
  </rule>

  <rule>
    <match lemma="number" tags="n.*"><select lemma="нөмір" tags="n.*"/></match>
    <match lemma="*" tags="num.*"/>
   
  </rule>


  <rule>
    <match lemma="number" tags="n.*"/>
    <match lemma="of" tags="pr"/>
    <match lemma="country" tags="n.*"><select lemma="мемлекет" tags="n.*"/></match>

  </rule>

  <rule>
    <match lemma="number" tags="n.*"><select lemma="сан" tags="n.*"/></match>
  </rule>
<rule>
    <match lemma="home" tags="n.*"><select lemma="үй" tags="n.*"/></match>
  </rule>

<rule>
    <match lemma="call" tags="vblex.*"><select lemma="ата" tags="v.*"/></match>
  </rule>

<rule>
    <match lemma="mark" tags="vblex.*"><select lemma="ата" tags="v.*"/></match>
    <match lemma="by" tags="pr"/>
  </rule>

<rule>
    <match lemma="through" tags="pr"><select lemma="арқылы" tags="post.Rnom"/></match>
  </rule>

  <rule>
    <match lemma="residence" tags="n.*"><select lemma="резиденция" tags="n.*"/></match>
    <match lemma="of" tags="pr"/>
    <match lemma="the" tags="det.*"/>
    <match lemma="president" tags="n.*"/>
  </rule>



  <rule>
 <match lemma="have" tags="vbhaver.*"/>
    <match lemma="be" tags="vbser.pp"><select lemma="бол" tags="v.*"/></match>
    
  </rule>

  <rule>

    <match lemma="be" tags="vbser.pp"><select lemma="бол" tags="v.*"/></match>
    
  </rule>

<rule>
    <match lemma="boot" tags="n.*"><select lemma="жүксалғыш" tags="n.*"/></match>
    <match lemma="of" tags="pr"/>
    <match lemma="the" tags="det.*"/>
    <match lemma="car" tags="n.*"/>
  </rule>


<rule>
    <match lemma="head" tags="n.*"><select lemma="басшы" tags="n.*"/></match>
    <match lemma="of" tags="pr"/>
    <match lemma="the" tags="det.*"/>
    <match lemma="state" tags="n.*"/>
  </rule>

<rule>
    <match lemma="head" tags="n.*"><select lemma="басшы" tags="n.*"/></match>
    <match lemma="of" tags="pr"/>
    <match lemma="government" tags="n.*"/>
  </rule>


<rule>
    <match lemma="head" tags="n.*"><select lemma="басшы" tags="n.*"/></match>
    <match lemma="of" tags="pr"/>
    <match lemma="the" tags="det.*"/>
    <match lemma="government" tags="n.*"/>
  </rule>

  <rule>
    <match lemma="government" tags="n.*"/>
    <match lemma="residence" tags="n.*"><select lemma="резиденция" tags="n.*"/></match>
  </rule>

  <rule>
    <match lemma="city" tags="n.*"/>
    <match lemma="agglomeration" tags="n.*"><select lemma="агломерация" tags="n.*"/></match>
  </rule>

  <rule>
    <match lemma="predatory" tags="adj"/>
    <match lemma="animal" tags="n.*"><select lemma="хайуан" tags="n.*"/></match>
  </rule>

  <rule>
    <match lemma="animal" tags="n.*"><select lemma="хайуан" tags="n.*"/></match>
  </rule>

  <rule>

    <match lemma="alarm" tags="n.*"><select lemma="қоңырау" tags="n.*"/></match>
    <match lemma="ring" tags="vblex.*"/>
  </rule>

  <rule>

    <match lemma="rough" tags="adj.*"><select lemma="бұдыр" tags="adj.*"/></match>
    <match lemma="way" tags="vblex.*"/>
  </rule>

  <rule>

    <match lemma="stout" tags="adj"><select lemma="мықты" tags="adj"/></match>
    <match lemma="person" tags="n.*"/>
  </rule>
 

  <rule>

    <match lemma="firm" tags="adj.*"><select lemma="қатты" tags="adj"/></match>
    <match lemma="surface" tags="n.*"/>
  </rule>

  <rule>
    <match lemma="stout" tags="adj"><select lemma="берік" tags="adj"/></match>
  </rule>

 <rule> 
  
   
<match lemma="not" tags="adv"/>
<match lemma="*" tags="vblex.*"/>
<match lemma="anything" tags="prn.*"><select lemma="ешнәрсе" tags="prn.*"/></match>    
  

   
  </rule>
<rule> 
    <match lemma="anything" tags="prn.*"><select lemma="бір нәрсе" tags="prn.*"/></match>    
  </rule>
<rule> 
    <match lemma="angle" tags="n.*"><select lemma="бұрыш" tags="n.*"/></match>    
  </rule>
<rule>

    <match lemma="woman" tags="n.*"><select lemma="әйел" tags="n.*"/></match>

  </rule>

<rule>

    <match lemma="place" tags="n.*"><select lemma="орын" tags="n.*"/></match>

  </rule>

<rule>

    <match lemma="beautiful" tags="adj"><select lemma="әдемі" tags="adj"/></match>

  </rule>
<rule>

    <match lemma="strong" tags="adj"><select lemma="күшті" tags="adj"/></match>

  </rule>

  <rule>

    <match lemma="beautiful" tags="adj"><select lemma="әдемі" tags="adj"/></match>

    <match lemma="girl" tags="n.*"/>

  </rule>

<rule>

    <match lemma="old" tags="adj.sint"><select lemma="кәрі" tags="adj"/></match>

    <match lemma="woman" tags="n.*"><select lemma="әйел" tags="n.*"/></match>

  </rule>


 
<rule>
    <match lemma="year" tags="n.pl"><select lemma="жыл" tags="n.*"/></match>
  </rule>


  <rule>
    <match lemma="year" tags="n.pl"><select lemma="жас" tags="n.*"/></match>
    <match lemma="old" tags="adj.*"/>
   
  </rule>

 <rule>
    <match lemma="mountainous" tags="adj"/>
    <match lemma="area" tags="n.*"><select lemma="аймақ" tags="n.*"/></match>

  </rule>

<rule>
    <match lemma="green" tags="adj"/>
    <match lemma="plant" tags="n.*"><select lemma="өсімдік" tags="n.*"/></match>

  </rule>


 <rule>
    <match lemma="beautiful" tags="adj"/>
    <match lemma="plant" tags="n.*"><select lemma="өсімдік" tags="n.*"/></match>

  </rule>

<rule>
    <match lemma="picture" tags="n.*"/>
    <match lemma="of" tags="pr"/>
    <match lemma="artist" tags="n.*"><select lemma="суретші" tags="n.*"/></match>
    

  </rule>

<rule>
    <match lemma="football" tags="n.*"/>
    <match lemma="field" tags="n.*"><select lemma="алаң" tags="n.*"/></match>
    

  </rule>


<rule>
    <match lemma="in" tags="pr"/>
    <match lemma="the" tags="det.*.*"/>
    <match lemma="field" tags="n.*"><select lemma="сала" tags="n.*"/></match>
    <match lemma="of" tags="pr"/>

  </rule>


  <rule>
    <match lemma="sky" tags="n.*"><select lemma="аспан" tags="n.*"/></match>
  </rule>

<rule>
    <match lemma="that" tags="det.*"><select lemma="осы" tags="det.*"/></match>
    <match lemma="time" tags="n.*"><select lemma="уақыт" tags="n.*"/></match>
     </rule>

  <rule> <!-- default translation -->
    <match lemma="possession" tags="n.pl"><select lemma="дүние" tags="n.*"/></match>
  </rule>

  <rule>  <!-- not completely sure about this -->
    <match lemma="in" tags="pr"/>  
    <match tags="det.pos.*"/>
    <match lemma="possession" tags="n.sg"><select lemma="иеленушілік" tags="n.*"/></match>
  </rule>


<rule>
    <match lemma="the" tags="det.*"/>
    <match lemma="time" tags="n.*"><select lemma="уақыт" tags="n.*"/></match>
    <match lemma="*" tags="num.*"/>  
     </rule>

<rule>
    <match lemma="what" tags="adv.*"/>
    <match lemma="time" tags="n.*"><select lemma="сағат" tags="n.*"/></match>

     </rule>


<rule>
<or>
    <match lemma="time" tags="n.*"><select lemma="уақыт" tags="n.*"/></match>
    <match lemma="time" tags="n.*"><select lemma="мезгіл" tags="n.*"/></match>
</or>
    <match lemma="*" tags="pr"/>
     </rule>

<rule>
    <match lemma="*" tags="num.*"/>  
    <match lemma="time" tags="n.*"><select lemma="рет" tags="n.*"/></match>

     </rule>


<rule>
    <match lemma="the" tags="det.*"/>  
    <match lemma="first" tags="adj"><select lemma="бірінші" tags="adj"/></match>

     </rule>


<rule>
    <match lemma="will" tags="vaux.*"/>  
    <match lemma="be" tags="vbser.inf"><select lemma="бол" tags="v.iv.inf"/></match>

     </rule>


<rule>
    <match lemma="can" tags="vaux.*"/>  
    <match lemma="not" tags="adv"/>  
    <match lemma="be" tags="vbser.inf"><select lemma="бол" tags="v.iv.inf"/></match>

     </rule>


<rule>
    <match lemma="," tags="cm"/>  

    <match lemma="be" tags="vbser.inf"><select lemma="бол" tags="v.iv.inf"/></match>

     </rule>

 <rule>
<or>
    <match lemma="that" tags="*"/>  
    <match lemma="," tags="cm"/>  
    <match lemma="you" tags="*"/>  
</or>

    <match lemma="be" tags="vbser.inf"><select lemma="бол" tags="v.iv.inf"/></match>

     </rule>




</rules>
