<dictionary type="separable">
    <alphabet>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</alphabet>
    <sdefs>
        <sdef n="adj"/>
        <sdef n="adv"/>
        <sdef n="n"/>
        <sdef n="nom"/>
        <sdef n="v"/>
<sdef n="abl"/>
<sdef n="acc"/>
<sdef n="adj"/>
<sdef n="adv"/>
<sdef n="dat"/>
<sdef n="err_orth"/>
<sdef n="frm"/>
<sdef n="ger"/>
<sdef n="gna_perf"/>
<sdef n="imp"/>
<sdef n="ins"/>
<sdef n="iv"/>
<sdef n="loc"/>
<sdef n="n"/>
<sdef n="p2"/>
<sdef n="pass"/>
<sdef n="pl"/>
<sdef n="post"/>
<sdef n="prc_impf"/>
<sdef n="px3sp"/>
<sdef n="sg"/>
<sdef n="subst"/>
<sdef n="tv"/>

    </sdefs>
    <pardefs>
        <pardef n="adj">
            <e><i><w/><s n="adj"/><j/></i></e>
            <e><i><w/><s n="adj"/><t/><j/></i></e>
        </pardef>
        <pardef n="n">
            <e><i><w/><s n="n"/><t/><j/></i></e>
        </pardef>
        <pardef n="SN">
            <e><par n="n"/></e>
            <e><par n="adj"/><par n="n"/></e>
            <e><par n="adj"/><par n="adj"/><par n="n"/></e>
        </pardef>
    </pardefs>
    <section id="main" type="standard">
        <e lm="хабар ет" c="">
            <p><l>хабар<s n="n"/><s n="nom"/><j/>ет<s n="v"/></l>
               <r>хабар<b/>ет<s n="v"/></r></p><i><t/></i>
        </e>


<e lm="ең ақырында">
  <p><l>ең<s n="adv"/><j/>ақырында<s n="v"/><s n="tv"/><t/></l>
     <r>ең<b/>ақырында<s n="adv"/><t/></r></p>
  </e>
<e lm="еңбек бойынша">
  <p><l>еңбек<s n="n"/><t/><j/>бойынша<s n="post"/><t/></l>
     <r>еңбек<b/>бойынша<s n="adv"/><t/></r></p>
  </e>
<e lm="жете бағала">
  <p><l>жет<s n="v"/><s n="iv"/><s n="prc_impf"/><j/>бағала<s n="v"/><s n="tv"/><t/></l>
     <r>жете<b/>бағала<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="талып құла">
  <p><l>тал<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>құла<s n="v"/><s n="iv"/><t/></l>
     <r>талып<b/>құла<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="жағдай жаса">
  <p><l>жағдай<s n="n"/><t/><j/>жаса<s n="v"/><s n="tv"/><t/></l>
     <r>жағдай<b/>жаса<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="болжам жаса">
  <p><l>болжам<s n="n"/><t/><j/>жаса<s n="v"/><s n="tv"/><t/></l>
     <r>болжам<b/>жаса<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="болжам жаса">
  <p><l>болжам<s n="n"/><t/><j/>жаса<s n="v"/><s n="tv"/><t/></l>
     <r>болжам<b/>жаса<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="кешірім жаса">
  <p><l>кешірім<s n="n"/><t/><j/>жаса<s n="v"/><s n="tv"/><t/></l>
     <r>кешірім<b/>жаса<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="бөгет жаса">
  <p><l>бөгет<s n="n"/><t/><j/>жаса<s n="v"/><s n="tv"/><t/></l>
     <r>бөгет<b/>жаса<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="әрекет жаса">
  <p><l>әрекет<s n="n"/><t/><j/>жаса<s n="v"/><s n="tv"/><t/></l>
     <r>әрекет<b/>жаса<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="әрекет жаса">
  <p><l>әрекет<s n="n"/><t/><j/>жаса<s n="v"/><s n="tv"/><t/></l>
     <r>әрекет<b/>жаса<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="өтініш жаса">
  <p><l>өтініш<s n="n"/><t/><j/>жаса<s n="v"/><s n="tv"/><t/></l>
     <r>өтініш<b/>жаса<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="кеміріп таста">
  <p><l>кемір<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>таста<s n="v"/><s n="tv"/><t/></l>
     <r>кеміріп<b/>таста<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="табан тіре">
  <p><l>табан<s n="n"/><t/><j/>тіре<s n="v"/><s n="tv"/><t/></l>
     <r>табан<b/>тіре<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="табан тіре">
  <p><l>табан<s n="n"/><t/><j/>тіре<s n="v"/><s n="tv"/><t/></l>
     <r>табан<b/>тіре<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="ақылдан жаз">
  <p><l>ақыл<s n="n"/><s n="abl"/><j/>жаз<s n="v"/><s n="tv"/><t/></l>
     <r>ақылдан<b/>жаз<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="емдеп жаз">
  <p><l>емде<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>жаз<s n="v"/><s n="tv"/><t/></l>
     <r>емдеп<b/>жаз<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қамын жегіз">
  <p><l>қам<s n="n"/><s n="px3sp"/><s n="acc"/><j/>жегіз<s n="v"/><s n="tv"/><t/></l>
     <r>қамын<b/>жегіз<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="кесірін тигіз">
  <p><l>кесір<s n="n"/><s n="px3sp"/><s n="acc"/><j/>тигіз<s n="v"/><s n="tv"/><t/></l>
     <r>кесірін<b/>тигіз<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="әсер тигіз">
  <p><l>әсер<s n="n"/><t/><j/>тигіз<s n="v"/><s n="tv"/><t/></l>
     <r>әсер<b/>тигіз<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="кесір тигіз">
  <p><l>кесір<s n="n"/><t/><j/>тигіз<s n="v"/><s n="tv"/><t/></l>
     <r>кесір<b/>тигіз<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="көзін жеткіз">
  <p><l>көз<s n="n"/><s n="px3sp"/><s n="acc"/><j/>жеткіз<s n="v"/><s n="tv"/><t/></l>
     <r>көзін<b/>жеткіз<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="тыныштығын бұз">
  <p><l>тыныштық<s n="n"/><s n="px3sp"/><s n="acc"/><j/>бұз<s n="v"/><s n="tv"/><t/></l>
     <r>тыныштығын<b/>бұз<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="мүмкіндік туғыз">
  <p><l>мүмкіндік<s n="n"/><t/><j/>туғыз<s n="v"/><s n="tv"/><t/></l>
     <r>мүмкіндік<b/>туғыз<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="дәл ти">
  <p><l>дәл<s n="adv"/><j/>ти<s n="v"/><s n="iv"/><t/></l>
     <r>дәл<b/>ти<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="тырысып бақ">
  <p><l>тырыс<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>бақ<s n="v"/><s n="tv"/><t/></l>
     <r>тырысып<b/>бақ<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="шылым шек">
  <p><l>шылым<s n="n"/><t/><j/>шек<s n="v"/><s n="tv"/><t/></l>
     <r>шылым<b/>шек<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="зиян шек">
  <p><l>зиян<s n="n"/><t/><j/>шек<s n="v"/><s n="tv"/><t/></l>
     <r>зиян<b/>шек<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="зиян шек">
  <p><l>зиян<s n="n"/><t/><j/>шек<s n="v"/><s n="tv"/><t/></l>
     <r>зиян<b/>шек<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="азап шек">
  <p><l>азап<s n="n"/><t/><j/>шек<s n="v"/><s n="tv"/><t/></l>
     <r>азап<b/>шек<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="жаны түршік">
  <p><l>жан<s n="n"/><s n="px3sp"/><j/>түршік<s n="v"/><s n="iv"/><t/></l>
     <r>жаны<b/>түршік<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="жаны түршік">
  <p><l>жан<s n="n"/><s n="px3sp"/><j/>түршік<s n="v"/><s n="iv"/><t/></l>
     <r>жаны<b/>түршік<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="ұрып жық">
  <p><l>ұр<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>жық<s n="v"/><s n="tv"/><t/></l>
     <r>ұрып<b/>жық<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қорғап қал">
  <p><l>қорға<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>қал<s n="v"/><s n="iv"/><t/></l>
     <r>қорғап<b/>қал<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қурап қал">
  <p><l>қура<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>қал<s n="v"/><s n="iv"/><t/></l>
     <r>қурап<b/>қал<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="ақсап қал">
  <p><l>ақса<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>қал<s n="v"/><s n="iv"/><t/></l>
     <r>ақсап<b/>қал<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="ілігіп қал">
  <p><l>ілік<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>қал<s n="v"/><s n="iv"/><t/></l>
     <r>ілігіп<b/>қал<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="шіріп қал">
  <p><l>шір<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>қал<s n="v"/><s n="iv"/><t/></l>
     <r>шіріп<b/>қал<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қарлығып қал">
  <p><l>қарлық<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>қал<s n="v"/><s n="iv"/><t/></l>
     <r>қарлығып<b/>қал<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қызып қал">
  <p><l>қыз<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>қал<s n="v"/><s n="iv"/><t/></l>
     <r>қызып<b/>қал<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="жасырынып қал">
  <p><l>жасырын<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>қал<s n="v"/><s n="iv"/><t/></l>
     <r>жасырынып<b/>қал<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="айқасып қал">
  <p><l>айқас<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>қал<s n="v"/><s n="iv"/><t/></l>
     <r>айқасып<b/>қал<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="айқай сал">
  <p><l>айқай<s n="n"/><t/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>айқай<b/>сал<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="құлақ сал">
  <p><l>құлақ<s n="n"/><t/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>құлақ<b/>сал<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="айыппұл сал">
  <p><l>айыппұл<s n="n"/><t/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>айыппұл<b/>сал<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="негізін сал">
  <p><l>негіз<s n="n"/><s n="px3sp"/><s n="acc"/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>негізін<b/>сал<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="ауыстырып сал">
  <p><l>ауыстыр<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>ауыстырып<b/>сал<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="сурет сал">
  <p><l>сурет<s n="n"/><t/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>сурет<b/>сал<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="күш сал">
  <p><l>күш<s n="n"/><t/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>күш<b/>сал<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="үсік шал">
  <p><l>үсік<s n="n"/><t/><j/>шал<s n="v"/><s n="tv"/><t/></l>
     <r>үсік<b/>шал<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="шама кел">
  <p><l>шама<s n="n"/><t/><j/>кел<s n="v"/><s n="iv"/><t/></l>
     <r>шама<b/>кел<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="дүниеге кел">
  <p><l>дүние<s n="n"/><s n="dat"/><j/>кел<s n="v"/><s n="iv"/><t/></l>
     <r>дүниеге<b/>кел<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="аралап кел">
  <p><l>арала<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>кел<s n="v"/><s n="iv"/><t/></l>
     <r>аралап<b/>кел<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="халін біл">
  <p><l>хал<s n="n"/><s n="px3sp"/><s n="acc"/><s n="err_orth"/><j/>біл<s n="v"/><s n="tv"/><t/></l>
     <r>халін<b/>біл<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="пісіп жетіл">
  <p><l>піс<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>жетіл<s n="v"/><s n="iv"/><t/></l>
     <r>пісіп<b/>жетіл<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="пайда бол">
  <p><l>пайда<s n="n"/><t/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>пайда<b/>бол<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="құрамда бол">
  <p><l>құрам<s n="n"/><s n="loc"/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>құрамда<b/>бол<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="құрамында бол">
  <p><l>құрам<s n="n"/><s n="px3sp"/><s n="loc"/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>құрамында<b/>бол<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="көңілде бол">
  <p><l>көңіл<s n="n"/><s n="loc"/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>көңілде<b/>бол<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="куә бол">
  <p><l>куә<s n="n"/><t/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>куә<b/>бол<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="мұқтаж бол">
  <p><l>мұқтаж<s n="n"/><t/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>мұқтаж<b/>бол<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="мәз бол">
  <p><l>мәз<s n="adj"/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>мәз<b/>бол<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қарыз бол">
  <p><l>қарыз<s n="n"/><t/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>қарыз<b/>бол<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="меншігі бол">
  <p><l>меншік<s n="n"/><s n="px3sp"/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>меншігі<b/>бол<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="күлкі бол">
  <p><l>күлкі<s n="n"/><t/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>күлкі<b/>бол<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="өлімші бол">
  <p><l>өлімші<s n="n"/><t/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>өлімші<b/>бол<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="үстем бол">
  <p><l>үстем<s n="adj"/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>үстем<b/>бол<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="себеп бол">
  <p><l>себеп<s n="n"/><t/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>себеп<b/>бол<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="мәжбүр бол">
  <p><l>мәжбүр<s n="adj"/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>мәжбүр<b/>бол<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="тыңшы бол">
  <p><l>тыңшы<s n="n"/><t/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>тыңшы<b/>бол<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="жымиып күл">
  <p><l>жыми<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>күл<s n="v"/><s n="iv"/><t/></l>
     <r>жымиып<b/>күл<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қарсылық қыл">
  <p><l>қарсылық<s n="n"/><t/><j/>қыл<s n="v"/><s n="tv"/><t/></l>
     <r>қарсылық<b/>қыл<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қызарып қуырыл">
  <p><l>қызар<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>қуыр<s n="v"/><s n="tv"/><s n="pass"/><t/></l>
     <r>қызарып<b/>қуырыл<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қашып құтыл">
  <p><l>қаш<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>құтыл<s n="v"/><s n="iv"/><t/></l>
     <r>қашып<b/>құтыл<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="ойға шом">
  <p><l>ой<s n="n"/><s n="dat"/><j/>шом<s n="v"/><s n="iv"/><t/></l>
     <r>ойға<b/>шом<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="өртке оран">
  <p><l>өрт<s n="n"/><s n="dat"/><j/>оран<s n="v"/><s n="tv"/><t/></l>
     <r>өртке<b/>оран<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="ақылдан тан">
  <p><l>ақыл<s n="n"/><s n="abl"/><j/>тан<s n="v"/><s n="iv"/><t/></l>
     <r>ақылдан<b/>тан<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="мүмкіндік тап">
  <p><l>мүмкіндік<s n="n"/><t/><j/>тап<s n="v"/><s n="tv"/><t/></l>
     <r>мүмкіндік<b/>тап<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="ұшып бар">
  <p><l>ұш<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>бар<s n="v"/><s n="iv"/><t/></l>
     <r>ұшып<b/>бар<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="көзі ағар">
  <p><l>көз<s n="n"/><s n="px3sp"/><j/>ағар<s n="v"/><s n="iv"/><t/></l>
     <r>көзі<b/>ағар<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="көз жібер">
  <p><l>көз<s n="n"/><t/><j/>жібер<s n="v"/><s n="tv"/><t/></l>
     <r>көз<b/>жібер<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="айдап жібер">
  <p><l>айда<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>жібер<s n="v"/><s n="tv"/><t/></l>
     <r>айдап<b/>жібер<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="наразылық білдір">
  <p><l>наразылық<s n="n"/><t/><j/>білдір<s n="v"/><s n="tv"/><t/></l>
     <r>наразылық<b/>білдір<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қауіп төндір">
  <p><l>қауіп<s n="n"/><t/><j/>төндір<s n="v"/><s n="tv"/><t/></l>
     <r>қауіп<b/>төндір<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="ішке кір">
  <p><l>іш<s n="n"/><s n="dat"/><j/>кір<s n="v"/><s n="iv"/><t/></l>
     <r>ішке<b/>кір<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="еңбек сіңір">
  <p><l>еңбек<s n="n"/><t/><j/>сіңір<s n="v"/><s n="tv"/><t/></l>
     <r>еңбек<b/>сіңір<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="ішіне түсір">
  <p><l>іш<s n="n"/><s n="px3sp"/><s n="dat"/><j/>түсір<s n="v"/><s n="tv"/><t/></l>
     <r>ішіне<b/>түсір<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="ауыртпалық түсір">
  <p><l>ауыртпалық<s n="n"/><t/><j/>түсір<s n="v"/><s n="tv"/><t/></l>
     <r>ауыртпалық<b/>түсір<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="беделін түсір">
  <p><l>бедел<s n="n"/><s n="px3sp"/><s n="acc"/><j/>түсір<s n="v"/><s n="tv"/><t/></l>
     <r>беделін<b/>түсір<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="абыройын түсір">
  <p><l>абырой<s n="n"/><s n="px3sp"/><s n="acc"/><j/>түсір<s n="v"/><s n="tv"/><t/></l>
     <r>абыройын<b/>түсір<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="кедергі келтір">
  <p><l>кедергі<s n="n"/><t/><j/>келтір<s n="v"/><s n="tv"/><t/></l>
     <r>кедергі<b/>келтір<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="күлкісін келтір">
  <p><l>күлкі<s n="n"/><s n="px3sp"/><s n="acc"/><j/>келтір<s n="v"/><s n="tv"/><t/></l>
     <r>күлкісін<b/>келтір<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="әрекеттеніп көр">
  <p><l>әрекеттен<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>көр<s n="v"/><s n="tv"/><t/></l>
     <r>әрекеттеніп<b/>көр<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="талаптанып көр">
  <p><l>талаптан<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>көр<s n="v"/><s n="tv"/><t/></l>
     <r>талаптанып<b/>көр<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="тырысып көр">
  <p><l>тырыс<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>көр<s n="v"/><s n="tv"/><t/></l>
     <r>тырысып<b/>көр<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қиянат көр">
  <p><l>қиянат<s n="n"/><t/><j/>көр<s n="v"/><s n="tv"/><t/></l>
     <r>қиянат<b/>көр<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="ере жүр">
  <p><l>ер<s n="v"/><s n="iv"/><s n="prc_impf"/><j/>жүр<s n="v"/><s n="iv"/><t/></l>
     <r>ере<b/>жүр<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="үйірмен жүр">
  <p><l>үйір<s n="n"/><s n="ins"/><j/>жүр<s n="v"/><s n="iv"/><t/></l>
     <r>үйірмен<b/>жүр<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="маршпен жүр">
  <p><l>марш<s n="n"/><s n="ins"/><j/>жүр<s n="v"/><s n="iv"/><t/></l>
     <r>маршпен<b/>жүр<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="ілесіп жүр">
  <p><l>ілес<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>жүр<s n="v"/><s n="iv"/><t/></l>
     <r>ілесіп<b/>жүр<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="ойда тұр">
  <p><l>ой<s n="n"/><s n="loc"/><j/>тұр<s n="v"/><s n="iv"/><t/></l>
     <r>ойда<b/>тұр<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="тұраққа тұр">
  <p><l>тұрақ<s n="n"/><s n="dat"/><j/>тұр<s n="v"/><s n="iv"/><t/></l>
     <r>тұраққа<b/>тұр<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="бірге тұр">
  <p><l>бірге<s n="adv"/><j/>тұр<s n="v"/><s n="iv"/><t/></l>
     <r>бірге<b/>тұр<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="лагерьге тұр">
  <p><l>лагерь<s n="n"/><s n="dat"/><j/>тұр<s n="v"/><s n="iv"/><t/></l>
     <r>лагерьге<b/>тұр<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қорғап тұр">
  <p><l>қорға<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>тұр<s n="v"/><s n="iv"/><t/></l>
     <r>қорғап<b/>тұр<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="сезіп тұр">
  <p><l>сез<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>тұр<s n="v"/><s n="iv"/><t/></l>
     <r>сезіп<b/>тұр<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="күтіп тұр">
  <p><l>күт<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>тұр<s n="v"/><s n="iv"/><t/></l>
     <r>күтіп<b/>тұр<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="тұқым қалдыр">
  <p><l>тұқым<s n="n"/><t/><j/>қалдыр<s n="v"/><s n="tv"/><t/></l>
     <r>тұқым<b/>қалдыр<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қорқыныш тудыр">
  <p><l>қорқыныш<s n="n"/><t/><j/>тудыр<s n="v"/><s n="tv"/><t/></l>
     <r>қорқыныш<b/>тудыр<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="айғайлап шақыр">
  <p><l>айғайла<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>шақыр<s n="v"/><s n="tv"/><t/></l>
     <r>айғайлап<b/>шақыр<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="кемеге отыр">
  <p><l>кеме<s n="n"/><s n="dat"/><j/>отыр<s n="v"/><s n="iv"/><t/></l>
     <r>кемеге<b/>отыр<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="штаб-пәтер орналас">
  <p><l>штаб-пәтер<s n="n"/><t/><j/>орналас<s n="v"/><s n="iv"/><t/></l>
     <r>штаб-пәтер<b/>орналас<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="ақыл қос">
  <p><l>ақыл<s n="n"/><t/><j/>қос<s n="v"/><s n="tv"/><t/></l>
     <r>ақыл<b/>қос<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қолға түс">
  <p><l>қол<s n="n"/><s n="dat"/><j/>түс<s n="v"/><s n="iv"/><t/></l>
     <r>қолға<b/>түс<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="ізіне түс">
  <p><l>із<s n="n"/><s n="px3sp"/><s n="dat"/><j/>түс<s n="v"/><s n="iv"/><t/></l>
     <r>ізіне<b/>түс<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="дәл түс">
  <p><l>дәл<s n="adv"/><j/>түс<s n="v"/><s n="iv"/><t/></l>
     <r>дәл<b/>түс<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="сырғанап түс">
  <p><l>сырғана<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>түс<s n="v"/><s n="iv"/><t/></l>
     <r>сырғанап<b/>түс<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="секіріп түс">
  <p><l>секір<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>түс<s n="v"/><s n="iv"/><t/></l>
     <r>секіріп<b/>түс<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қарғып түс">
  <p><l>қарғы<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>түс<s n="v"/><s n="iv"/><t/></l>
     <r>қарғып<b/>түс<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="жолы түс">
  <p><l>жол<s n="n"/><s n="px3sp"/><j/>түс<s n="v"/><s n="iv"/><t/></l>
     <r>жолы<b/>түс<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="ойға бат">
  <p><l>ой<s n="n"/><s n="dat"/><j/>бат<s n="v"/><s n="iv"/><t/></l>
     <r>ойға<b/>бат<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="үн қат">
  <p><l>үн<s n="n"/><t/><j/>қат<s n="v"/><s n="iv"/><t/></l>
     <r>үн<b/>қат<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қажетіне жарат">
  <p><l>қажет<s n="n"/><s n="px3sp"/><s n="dat"/><j/>жарат<s n="v"/><s n="tv"/><t/></l>
     <r>қажетіне<b/>жарат<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="мақсатқа жет">
  <p><l>мақсат<s n="n"/><s n="dat"/><j/>жет<s n="v"/><s n="iv"/><t/></l>
     <r>мақсатқа<b/>жет<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="көзі жет">
  <p><l>көз<s n="n"/><s n="px3sp"/><j/>жет<s n="v"/><s n="iv"/><t/></l>
     <r>көзі<b/>жет<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қонақ ет">
  <p><l>қонақ<s n="n"/><t/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>қонақ<b/>ет<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="айдап әкет">
  <p><l>айда<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>әкет<s n="v"/><s n="tv"/><t/></l>
     <r>айдап<b/>әкет<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="бағындырып әкет">
  <p><l>бағындыр<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>әкет<s n="v"/><s n="tv"/><t/></l>
     <r>бағындырып<b/>әкет<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="куәлік ет">
  <p><l>куәлік<s n="n"/><t/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>куәлік<b/>ет<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="құлшылық ет">
  <p><l>құлшылық<s n="n"/><t/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>құлшылық<b/>ет<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="бой үйрет">
  <p><l>бой<s n="n"/><t/><j/>үйрет<s n="v"/><s n="tv"/><t/></l>
     <r>бой<b/>үйрет<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="демі біт">
  <p><l>дем<s n="n"/><s n="px3sp"/><j/>біт<s n="v"/><s n="iv"/><t/></l>
     <r>демі<b/>біт<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="шіріп біт">
  <p><l>шір<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>біт<s n="v"/><s n="iv"/><t/></l>
     <r>шіріп<b/>біт<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="жүдең тарт">
  <p><l>жүде<s n="v"/><s n="iv"/><s n="imp"/><s n="p2"/><s n="frm"/><s n="sg"/><j/>тарт<s n="v"/><s n="tv"/><t/></l>
     <r>жүдең<b/>тарт<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="зиян тарт">
  <p><l>зиян<s n="n"/><t/><j/>тарт<s n="v"/><s n="tv"/><t/></l>
     <r>зиян<b/>тарт<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қасірет тарт">
  <p><l>қасірет<s n="n"/><t/><j/>тарт<s n="v"/><s n="tv"/><t/></l>
     <r>қасірет<b/>тарт<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қайғы тарт">
  <p><l>қайғы<s n="n"/><t/><j/>тарт<s n="v"/><s n="tv"/><t/></l>
     <r>қайғы<b/>тарт<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="нұр шаш">
  <p><l>нұр<s n="n"/><t/><j/>шаш<s n="v"/><s n="tv"/><t/></l>
     <r>нұр<b/>шаш<s n="v"/><s n="iv"/><t/></r></p>
  </e>
<e lm="қадағалап байқа">
  <p><l>қадағала<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>байқа<s n="v"/><s n="tv"/><t/></l>
     <r>қадағалап<b/>байқа<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="айналаны байқа">
  <p><l>айнала<s n="n"/><s n="acc"/><j/>байқа<s n="v"/><s n="tv"/><t/></l>
     <r>айналаны<b/>байқа<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="шайып тазала">
  <p><l>шай<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>тазала<s n="v"/><s n="tv"/><t/></l>
     <r>шайып<b/>тазала<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="орап байла">
  <p><l>ора<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>байла<s n="v"/><s n="tv"/><t/></l>
     <r>орап<b/>байла<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="белбеу байла">
  <p><l>белбеу<s n="n"/><t/><j/>байла<s n="v"/><s n="tv"/><t/></l>
     <r>белбеу<b/>байла<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="аң аула">
  <p><l>аң<s n="n"/><t/><j/>аула<s n="v"/><s n="tv"/><t/></l>
     <r>аң<b/>аула<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="алдап сула">
  <p><l>алда<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>сула<s n="v"/><s n="tv"/><t/></l>
     <r>алдап<b/>сула<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="өнім жина">
  <p><l>өнім<s n="n"/><t/><j/>жина<s n="v"/><s n="tv"/><t/></l>
     <r>өнім<b/>жина<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="бөліп жина">
  <p><l>бөл<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>жина<s n="v"/><s n="tv"/><t/></l>
     <r>бөліп<b/>жина<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="үңіле қара">
  <p><l>үңіл<s n="v"/><s n="iv"/><s n="prc_impf"/><j/>қара<s n="v"/><s n="tv"/><t/></l>
     <r>үңіле<b/>қара<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="жоғарыдан қара">
  <p><l>жоғары<s n="adj"/><s n="subst"/><s n="abl"/><j/>қара<s n="v"/><s n="tv"/><t/></l>
     <r>жоғарыдан<b/>қара<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="анықтап қара">
  <p><l>анықта<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>қара<s n="v"/><s n="tv"/><t/></l>
     <r>анықтап<b/>қара<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="синтез жаса">
  <p><l>синтез<s n="n"/><t/><j/>жаса<s n="v"/><s n="tv"/><t/></l>
     <r>синтез<b/>жаса<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="кедергі жаса">
  <p><l>кедергі<s n="n"/><t/><j/>жаса<s n="v"/><s n="tv"/><t/></l>
     <r>кедергі<b/>жаса<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="кедергі жаса">
  <p><l>кедергі<s n="n"/><t/><j/>жаса<s n="v"/><s n="tv"/><t/></l>
     <r>кедергі<b/>жаса<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="бұзақылық жаса">
  <p><l>бұзақылық<s n="n"/><t/><j/>жаса<s n="v"/><s n="tv"/><t/></l>
     <r>бұзақылық<b/>жаса<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="шабуыл жаса">
  <p><l>шабуыл<s n="n"/><t/><j/>жаса<s n="v"/><s n="tv"/><t/></l>
     <r>шабуыл<b/>жаса<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="жаңадан жаса">
  <p><l>жаңа<s n="adj"/><s n="subst"/><s n="abl"/><j/>жаса<s n="v"/><s n="tv"/><t/></l>
     <r>жаңадан<b/>жаса<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="дастархан жаса">
  <p><l>дастархан<s n="n"/><t/><j/>жаса<s n="v"/><s n="tv"/><t/></l>
     <r>дастархан<b/>жаса<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="қосып жаса">
  <p><l>қос<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>жаса<s n="v"/><s n="tv"/><t/></l>
     <r>қосып<b/>жаса<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="деп ата">
  <p><l>де<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>ата<s n="v"/><s n="tv"/><t/></l>
     <r>деп<b/>ата<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="іште сақта">
  <p><l>іш<s n="n"/><s n="loc"/><j/>сақта<s n="v"/><s n="tv"/><t/></l>
     <r>іште<b/>сақта<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="айналдыра қымта">
  <p><l>айналдыр<s n="v"/><s n="tv"/><s n="prc_impf"/><j/>қымта<s n="v"/><s n="tv"/><t/></l>
     <r>айналдыра<b/>қымта<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="көз таста">
  <p><l>көз<s n="n"/><t/><j/>таста<s n="v"/><s n="tv"/><t/></l>
     <r>көз<b/>таста<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="жаралап таста">
  <p><l>жарала<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>таста<s n="v"/><s n="tv"/><t/></l>
     <r>жаралап<b/>таста<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="бөгеп таста">
  <p><l>бөге<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>таста<s n="v"/><s n="tv"/><t/></l>
     <r>бөгеп<b/>таста<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="бітеп таста">
  <p><l>біте<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>таста<s n="v"/><s n="tv"/><t/></l>
     <r>бітеп<b/>таста<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="бөліп таста">
  <p><l>бөл<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>таста<s n="v"/><s n="tv"/><t/></l>
     <r>бөліп<b/>таста<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="түсіріп таста">
  <p><l>түсір<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>таста<s n="v"/><s n="tv"/><t/></l>
     <r>түсіріп<b/>таста<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="бекітіп таста">
  <p><l>бекіт<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>таста<s n="v"/><s n="tv"/><t/></l>
     <r>бекітіп<b/>таста<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="жазып таста">
  <p><l>жаз<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>таста<s n="v"/><s n="tv"/><t/></l>
     <r>жазып<b/>таста<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="қазып таста">
  <p><l>қаз<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>таста<s n="v"/><s n="tv"/><t/></l>
     <r>қазып<b/>таста<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="бұзып таста">
  <p><l>бұз<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>таста<s n="v"/><s n="tv"/><t/></l>
     <r>бұзып<b/>таста<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="сызып таста">
  <p><l>сыз<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>таста<s n="v"/><s n="tv"/><t/></l>
     <r>сызып<b/>таста<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="шайып таста">
  <p><l>шай<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>таста<s n="v"/><s n="tv"/><t/></l>
     <r>шайып<b/>таста<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="шығарып таста">
  <p><l>шығар<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>таста<s n="v"/><s n="tv"/><t/></l>
     <r>шығарып<b/>таста<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="лақтырып таста">
  <p><l>лақтыр<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>таста<s n="v"/><s n="tv"/><t/></l>
     <r>лақтырып<b/>таста<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="жаншып таста">
  <p><l>жанш<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>таста<s n="v"/><s n="tv"/><t/></l>
     <r>жаншып<b/>таста<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="қоқыс таста">
  <p><l>қоқыс<s n="n"/><t/><j/>таста<s n="v"/><s n="tv"/><t/></l>
     <r>қоқыс<b/>таста<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="коммент таста">
  <p><l>коммент<s n="n"/><t/><j/>таста<s n="v"/><s n="tv"/><t/></l>
     <r>коммент<b/>таста<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="назарда ұста">
  <p><l>назар<s n="n"/><s n="loc"/><j/>ұста<s n="v"/><s n="tv"/><t/></l>
     <r>назарда<b/>ұста<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="мықтап ұста">
  <p><l>мықта<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>ұста<s n="v"/><s n="tv"/><t/></l>
     <r>мықтап<b/>ұста<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="айналдыра қорша">
  <p><l>айналдыр<s n="v"/><s n="tv"/><s n="prc_impf"/><j/>қорша<s n="v"/><s n="tv"/><t/></l>
     <r>айналдыра<b/>қорша<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="компьютерде өңде">
  <p><l>компьютер<s n="n"/><s n="loc"/><j/>өңде<s n="v"/><s n="tv"/><t/></l>
     <r>компьютерде<b/>өңде<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="қам же">
  <p><l>қам<s n="n"/><t/><j/>же<s n="v"/><s n="tv"/><t/></l>
     <r>қам<b/>же<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="бақытқа бөле">
  <p><l>бақыт<s n="n"/><s n="dat"/><j/>бөле<s n="v"/><s n="tv"/><t/></l>
     <r>бақытқа<b/>бөле<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="көшіріп жаз">
  <p><l>көшір<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>жаз<s n="v"/><s n="tv"/><t/></l>
     <r>көшіріп<b/>жаз<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ойып жаз">
  <p><l>ой<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>жаз<s n="v"/><s n="tv"/><t/></l>
     <r>ойып<b/>жаз<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="зақым тигіз">
  <p><l>зақым<s n="n"/><t/><j/>тигіз<s n="v"/><s n="tv"/><t/></l>
     <r>зақым<b/>тигіз<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="кіріске енгіз">
  <p><l>кіріс<s n="n"/><s n="dat"/><j/>енгіз<s n="v"/><s n="tv"/><t/></l>
     <r>кіріске<b/>енгіз<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="бақытқа жеткіз">
  <p><l>бақыт<s n="n"/><s n="dat"/><j/>жеткіз<s n="v"/><s n="tv"/><t/></l>
     <r>бақытқа<b/>жеткіз<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="көз жеткіз">
  <p><l>көз<s n="n"/><t/><j/>жеткіз<s n="v"/><s n="tv"/><t/></l>
     <r>көз<b/>жеткіз<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="тойлап өткіз">
  <p><l>тойла<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>өткіз<s n="v"/><s n="tv"/><t/></l>
     <r>тойлап<b/>өткіз<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="неке бұз">
  <p><l>неке<s n="n"/><t/><j/>бұз<s n="v"/><s n="tv"/><t/></l>
     <r>неке<b/>бұз<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="астын сыз">
  <p><l>аст<s n="n"/><s n="px3sp"/><s n="acc"/><j/>сыз<s n="v"/><s n="tv"/><t/></l>
     <r>астын<b/>сыз<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="нысанаға ти">
  <p><l>нысана<s n="n"/><s n="dat"/><j/>ти<s n="v"/><s n="iv"/><t/></l>
     <r>нысанаға<b/>ти<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="күнге күй">
  <p><l>күн<s n="n"/><s n="dat"/><j/>күй<s n="v"/><s n="iv"/><t/></l>
     <r>күнге<b/>күй<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ұйықтап қал">
  <p><l>ұйықта<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>қал<s n="v"/><s n="iv"/><t/></l>
     <r>ұйықтап<b/>қал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ұстап қал">
  <p><l>ұста<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>қал<s n="v"/><s n="iv"/><t/></l>
     <r>ұстап<b/>қал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="өліп қал">
  <p><l>өл<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>қал<s n="v"/><s n="iv"/><t/></l>
     <r>өліп<b/>қал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="күтіп қал">
  <p><l>күт<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>қал<s n="v"/><s n="iv"/><t/></l>
     <r>күтіп<b/>қал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="кеуіп қал">
  <p><l>кеп<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>қал<s n="v"/><s n="iv"/><t/></l>
     <r>кеуіп<b/>қал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="жұлқып қал">
  <p><l>жұлқы<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>қал<s n="v"/><s n="iv"/><t/></l>
     <r>жұлқып<b/>қал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="солып қал">
  <p><l>сол<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>қал<s n="v"/><s n="iv"/><t/></l>
     <r>солып<b/>қал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="қатып қал">
  <p><l>қат<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>қал<s n="v"/><s n="iv"/><t/></l>
     <r>қатып<b/>қал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ойға сал">
  <p><l>ой<s n="n"/><s n="dat"/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>ойға<b/>сал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ақылға сал">
  <p><l>ақыл<s n="n"/><s n="dat"/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>ақылға<b/>сал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="қорапқа сал">
  <p><l>қорап<s n="n"/><s n="dat"/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>қорапқа<b/>сал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ақша сал">
  <p><l>ақша<s n="n"/><t/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>ақша<b/>сал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="жөнге сал">
  <p><l>жөн<s n="n"/><s n="dat"/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>жөнге<b/>сал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="тәртіпке сал">
  <p><l>тәртіп<s n="n"/><s n="dat"/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>тәртіпке<b/>сал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="еске сал">
  <p><l>ес<s n="n"/><s n="dat"/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>еске<b/>сал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="көз сал">
  <p><l>көз<s n="n"/><t/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>көз<b/>сал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="тыйым сал">
  <p><l>тыйым<s n="n"/><t/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>тыйым<b/>сал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ән сал">
  <p><l>ән<s n="n"/><t/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>ән<b/>сал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="суретін сал">
  <p><l>сурет<s n="n"/><s n="px3sp"/><s n="acc"/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>суретін<b/>сал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="шығарып сал">
  <p><l>шығар<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>шығарып<b/>сал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="суырып сал">
  <p><l>суыр<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>суырып<b/>сал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="атып сал">
  <p><l>ат<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>атып<b/>сал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="зер сал">
  <p><l>зер<s n="n"/><t/><j/>сал<s n="v"/><s n="tv"/><t/></l>
     <r>зер<b/>сал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="қоңырау шал">
  <p><l>қоңырау<s n="n"/><t/><j/>шал<s n="v"/><s n="tv"/><t/></l>
     <r>қоңырау<b/>шал<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ақылға кел">
  <p><l>ақыл<s n="n"/><s n="dat"/><j/>кел<s n="v"/><s n="iv"/><t/></l>
     <r>ақылға<b/>кел<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="әкел">
  <p><l>әкел<s n="v"/><s n="tv"/><j/>әкел<s n="v"/><s n="tv"/><t/></l>
     <r>әкел<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="айдап әкел">
  <p><l>айда<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>әкел<s n="v"/><s n="tv"/><t/></l>
     <r>айдап<b/>әкел<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ертіп әкел">
  <p><l>ерт<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>әкел<s n="v"/><s n="tv"/><t/></l>
     <r>ертіп<b/>әкел<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="барып кел">
  <p><l>бар<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>кел<s n="v"/><s n="iv"/><t/></l>
     <r>барып<b/>кел<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ұшып кел">
  <p><l>ұш<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>кел<s n="v"/><s n="iv"/><t/></l>
     <r>ұшып<b/>кел<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="есітіп біл">
  <p><l>есіт<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>біл<s n="v"/><s n="tv"/><t/></l>
     <r>есітіп<b/>біл<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="сұрастырып біл">
  <p><l>сұрастыр<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>біл<s n="v"/><s n="tv"/><t/></l>
     <r>сұрастырып<b/>біл<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="аймаққа бөл">
  <p><l>аймақ<s n="n"/><s n="dat"/><j/>бөл<s n="v"/><s n="tv"/><t/></l>
     <r>аймаққа<b/>бөл<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="кезекте бол">
  <p><l>кезек<s n="n"/><s n="loc"/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>кезекте<b/>бол<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="керең бол">
  <p><l>керең<s n="adj"/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>керең<b/>бол<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="хабардар бол">
  <p><l>хабардар<s n="adj"/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>хабардар<b/>бол<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="қамқор бол">
  <p><l>қамқор<s n="n"/><t/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>қамқор<b/>бол<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="дос бол">
  <p><l>дос<s n="n"/><t/><j/>бол<s n="v"/><s n="iv"/><t/></l>
     <r>дос<b/>бол<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="орны тол">
  <p><l>орын<s n="n"/><s n="px3sp"/><j/>тол<s n="v"/><s n="iv"/><t/></l>
     <r>орны<b/>тол<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="қарқылдап күл">
  <p><l>қарқылда<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>күл<s n="v"/><s n="iv"/><t/></l>
     <r>қарқылдап<b/>күл<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="озбырлық қыл">
  <p><l>озбырлық<s n="n"/><t/><j/>қыл<s n="v"/><s n="tv"/><t/></l>
     <r>озбырлық<b/>қыл<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="құл қыл">
  <p><l>құл<s n="n"/><t/><j/>қыл<s n="v"/><s n="tv"/><t/></l>
     <r>құл<b/>қыл<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="естен тан">
  <p><l>ес<s n="n"/><s n="abl"/><j/>тан<s n="v"/><s n="iv"/><t/></l>
     <r>естен<b/>тан<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="бой ұсын">
  <p><l>бой<s n="n"/><t/><j/>ұсын<s n="v"/><s n="tv"/><t/></l>
     <r>бой<b/>ұсын<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="асфальтпен жап">
  <p><l>асфальт<s n="n"/><s n="ins"/><j/>жап<s n="v"/><s n="tv"/><t/></l>
     <r>асфальтпен<b/>жап<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="орнын жап">
  <p><l>орын<s n="n"/><s n="px3sp"/><s n="acc"/><j/>жап<s n="v"/><s n="tv"/><t/></l>
     <r>орнын<b/>жап<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="көңілін тап">
  <p><l>көңіл<s n="n"/><s n="px3sp"/><s n="acc"/><j/>тап<s n="v"/><s n="tv"/><t/></l>
     <r>көңілін<b/>тап<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ойлап тап">
  <p><l>ойла<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>тап<s n="v"/><s n="tv"/><t/></l>
     <r>ойлап<b/>тап<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="көшіп бар">
  <p><l>көш<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>бар<s n="v"/><s n="iv"/><t/></l>
     <r>көшіп<b/>бар<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="назар аудар">
  <p><l>назар<s n="n"/><t/><j/>аудар<s n="v"/><s n="tv"/><t/></l>
     <r>назар<b/>аудар<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="апар">
  <p><l>апар<s n="v"/><s n="tv"/><j/>апар<s n="v"/><s n="tv"/><t/></l>
     <r>апар<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="бетін қайтар">
  <p><l>бет<s n="n"/><s n="px3sp"/><s n="acc"/><j/>қайтар<s n="v"/><s n="iv"/><t/></l>
     <r>бетін<b/>қайтар<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="өртеп жібер">
  <p><l>өрте<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>жібер<s n="v"/><s n="tv"/><t/></l>
     <r>өртеп<b/>жібер<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="өткізіп жібер">
  <p><l>өткіз<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>жібер<s n="v"/><s n="tv"/><t/></l>
     <r>өткізіп<b/>жібер<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="бөліп жібер">
  <p><l>бөл<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>жібер<s n="v"/><s n="tv"/><t/></l>
     <r>бөліп<b/>жібер<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="түсіріп жібер">
  <p><l>түсір<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>жібер<s n="v"/><s n="tv"/><t/></l>
     <r>түсіріп<b/>жібер<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="түзетіп жібер">
  <p><l>түзет<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>жібер<s n="v"/><s n="tv"/><t/></l>
     <r>түзетіп<b/>жібер<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="шығарып жібер">
  <p><l>шығар<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>жібер<s n="v"/><s n="tv"/><t/></l>
     <r>шығарып<b/>жібер<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="сатып жібер">
  <p><l>сат<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>жібер<s n="v"/><s n="tv"/><t/></l>
     <r>сатып<b/>жібер<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="тартып жібер">
  <p><l>тарт<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>жібер<s n="v"/><s n="tv"/><t/></l>
     <r>тартып<b/>жібер<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="жұтып жібер">
  <p><l>жұт<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>жібер<s n="v"/><s n="tv"/><t/></l>
     <r>жұтып<b/>жібер<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ризалық білдір">
  <p><l>ризалық<s n="n"/><t/><j/>білдір<s n="v"/><s n="tv"/><t/></l>
     <r>ризалық<b/>білдір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="алғыс білдір">
  <p><l>алғыс<s n="n"/><t/><j/>білдір<s n="v"/><s n="tv"/><t/></l>
     <r>алғыс<b/>білдір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="жүзіп кір">
  <p><l>жүз<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>кір<s n="v"/><s n="iv"/><t/></l>
     <r>жүзіп<b/>кір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="жүгіріп кір">
  <p><l>жүгір<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>кір<s n="v"/><s n="iv"/><t/></l>
     <r>жүгіріп<b/>кір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="фильмге түсір">
  <p><l>фильм<s n="n"/><s n="dat"/><j/>түсір<s n="v"/><s n="tv"/><t/></l>
     <r>фильмге<b/>түсір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="фильмге түсір">
  <p><l>фильм<s n="n"/><s n="dat"/><j/>түсір<s n="v"/><s n="tv"/><t/></l>
     <r>фильмге<b/>түсір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="еске түсір">
  <p><l>ес<s n="n"/><s n="dat"/><j/>түсір<s n="v"/><s n="tv"/><t/></l>
     <r>еске<b/>түсір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="суретке түсір">
  <p><l>сурет<s n="n"/><s n="dat"/><j/>түсір<s n="v"/><s n="tv"/><t/></l>
     <r>суретке<b/>түсір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="жүк түсір">
  <p><l>жүк<s n="n"/><t/><j/>түсір<s n="v"/><s n="tv"/><t/></l>
     <r>жүк<b/>түсір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="тақтан түсір">
  <p><l>тақ<s n="n"/><s n="abl"/><j/>түсір<s n="v"/><s n="tv"/><t/></l>
     <r>тақтан<b/>түсір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ұшырып түсір">
  <p><l>ұшыр<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>түсір<s n="v"/><s n="tv"/><t/></l>
     <r>ұшырып<b/>түсір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="атып түсір">
  <p><l>ат<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>түсір<s n="v"/><s n="tv"/><t/></l>
     <r>атып<b/>түсір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ақылға келтір">
  <p><l>ақыл<s n="n"/><s n="dat"/><j/>келтір<s n="v"/><s n="tv"/><t/></l>
     <r>ақылға<b/>келтір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="қалыпқа келтір">
  <p><l>қалып<s n="n"/><s n="dat"/><j/>келтір<s n="v"/><s n="tv"/><t/></l>
     <r>қалыпқа<b/>келтір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="қалпына келтір">
  <p><l>қалып<s n="n"/><s n="px3sp"/><s n="dat"/><j/>келтір<s n="v"/><s n="tv"/><t/></l>
     <r>қалпына<b/>келтір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="жүйеге келтір">
  <p><l>жүйе<s n="n"/><s n="dat"/><j/>келтір<s n="v"/><s n="tv"/><t/></l>
     <r>жүйеге<b/>келтір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ретке келтір">
  <p><l>рет<s n="n"/><s n="dat"/><j/>келтір<s n="v"/><s n="tv"/><t/></l>
     <r>ретке<b/>келтір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="күйіне келтір">
  <p><l>күй<s n="n"/><s n="px3sp"/><s n="dat"/><j/>келтір<s n="v"/><s n="tv"/><t/></l>
     <r>күйіне<b/>келтір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="мысал келтір">
  <p><l>мысал<s n="n"/><t/><j/>келтір<s n="v"/><s n="tv"/><t/></l>
     <r>мысал<b/>келтір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="зиян келтір">
  <p><l>зиян<s n="n"/><t/><j/>келтір<s n="v"/><s n="tv"/><t/></l>
     <r>зиян<b/>келтір<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="зиян көр">
  <p><l>зиян<s n="n"/><t/><j/>көр<s n="v"/><s n="tv"/><t/></l>
     <r>зиян<b/>көр<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="киіп жүр">
  <p><l>ки<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>жүр<s n="v"/><s n="iv"/><t/></l>
     <r>киіп<b/>жүр<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="таспен ұр">
  <p><l>тас<s n="n"/><s n="ins"/><j/>ұр<s n="v"/><s n="tv"/><t/></l>
     <r>таспен<b/>ұр<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ұстап тұр">
  <p><l>ұста<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>тұр<s n="v"/><s n="iv"/><t/></l>
     <r>ұстап<b/>тұр<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ұятқа қалдыр">
  <p><l>ұят<s n="n"/><s n="dat"/><j/>қалдыр<s n="v"/><s n="tv"/><t/></l>
     <r>ұятқа<b/>қалдыр<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="көңіл қалдыр">
  <p><l>көңіл<s n="n"/><t/><j/>қалдыр<s n="v"/><s n="tv"/><t/></l>
     <r>көңіл<b/>қалдыр<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="қаржыға айналдыр">
  <p><l>қаржы<s n="n"/><s n="dat"/><j/>айналдыр<s n="v"/><s n="tv"/><t/></l>
     <r>қаржыға<b/>айналдыр<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="суға шомылдыр">
  <p><l>су<s n="n"/><s n="dat"/><j/>шомылдыр<s n="v"/><s n="tv"/><t/></l>
     <r>суға<b/>шомылдыр<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="жүзеге асыр">
  <p><l>жүзе<s n="n"/><s n="dat"/><j/>асыр<s n="v"/><s n="tv"/><t/></l>
     <r>жүзеге<b/>асыр<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="іске асыр">
  <p><l>іс<s n="n"/><s n="dat"/><j/>асыр<s n="v"/><s n="tv"/><t/></l>
     <r>іске<b/>асыр<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="таққа отыр">
  <p><l>тақ<s n="n"/><s n="dat"/><j/>отыр<s n="v"/><s n="iv"/><t/></l>
     <r>таққа<b/>отыр<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ескере отыр">
  <p><l>ескер<s n="v"/><s n="tv"/><s n="prc_impf"/><j/>отыр<s n="v"/><s n="iv"/><t/></l>
     <r>ескере<b/>отыр<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="басқарып отыр">
  <p><l>басқар<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>отыр<s n="v"/><s n="iv"/><t/></l>
     <r>басқарып<b/>отыр<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ақылдан адас">
  <p><l>ақыл<s n="n"/><s n="abl"/><j/>адас<s n="v"/><s n="iv"/><t/></l>
     <r>ақылдан<b/>адас<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="қайғысына ортақтас">
  <p><l>қайғы<s n="n"/><s n="px3sp"/><s n="dat"/><j/>ортақтас<s n="v"/><s n="iv"/><t/></l>
     <r>қайғысына<b/>ортақтас<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="күйіп піс">
  <p><l>күй<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>піс<s n="v"/><s n="tv"/><t/></l>
     <r>күйіп<b/>піс<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="іске қос">
  <p><l>іс<s n="n"/><s n="dat"/><j/>қос<s n="v"/><s n="tv"/><t/></l>
     <r>іске<b/>қос<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="іске қос">
  <p><l>іс<s n="n"/><s n="dat"/><j/>қос<s n="v"/><s n="tv"/><t/></l>
     <r>іске<b/>қос<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="өріп қос">
  <p><l>өр<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>қос<s n="v"/><s n="tv"/><t/></l>
     <r>өріп<b/>қос<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ізге түс">
  <p><l>із<s n="n"/><s n="dat"/><j/>түс<s n="v"/><s n="iv"/><t/></l>
     <r>ізге<b/>түс<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="құлап түс">
  <p><l>құла<s n="v"/><s n="iv"/><s n="gna_perf"/><j/>түс<s n="v"/><s n="iv"/><t/></l>
     <r>құлап<b/>түс<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="шашы түс">
  <p><l>шаш<s n="n"/><s n="px3sp"/><j/>түс<s n="v"/><s n="iv"/><t/></l>
     <r>шашы<b/>түс<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="көз қыс">
  <p><l>көз<s n="n"/><t/><j/>қыс<s n="v"/><s n="tv"/><t/></l>
     <r>көз<b/>қыс<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ойып орнат">
  <p><l>ой<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>орнат<s n="v"/><s n="tv"/><t/></l>
     <r>ойып<b/>орнат<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="аукционда сат">
  <p><l>аукцион<s n="n"/><s n="loc"/><j/>сат<s n="v"/><s n="tv"/><t/></l>
     <r>аукционда<b/>сат<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="қызметтен босат">
  <p><l>қызмет<s n="n"/><s n="abl"/><j/>босат<s n="v"/><s n="tv"/><t/></l>
     <r>қызметтен<b/>босат<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="уәде ет">
  <p><l>уәде<s n="n"/><t/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>уәде<b/>ет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="келемеж ет">
  <p><l>келемеж<s n="n"/><t/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>келемеж<b/>ет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="қуып жет">
  <p><l>қу<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>жет<s n="v"/><s n="iv"/><t/></l>
     <r>қуып<b/>жет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="сөз ет">
  <p><l>сөз<s n="n"/><t/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>сөз<b/>ет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ақымақ ет">
  <p><l>ақымақ<s n="n"/><t/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>ақымақ<b/>ет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="еңбек ет">
  <p><l>еңбек<s n="n"/><t/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>еңбек<b/>ет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="ұрлап әкет">
  <p><l>ұрла<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>әкет<s n="v"/><s n="tv"/><t/></l>
     <r>ұрлап<b/>әкет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="әкет">
  <p><l>әкет<s n="v"/><s n="tv"/><j/>әкет<s n="v"/><s n="tv"/><t/></l>
     <r>әкет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="төрағалық ет">
  <p><l>төрағалық<s n="n"/><t/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>төрағалық<b/>ет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="дамыл ет">
  <p><l>дамыл<s n="n"/><t/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>дамыл<b/>ет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="құрбан ет">
  <p><l>құрбан<s n="n"/><t/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>құрбан<b/>ет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="баян ет">
  <p><l>баян<s n="n"/><t/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>баян<b/>ет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="хабар ет">
  <p><l>хабар<s n="n"/><t/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>хабар<b/>ет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="әсер ет">
  <p><l>әсер<s n="n"/><t/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>әсер<b/>ет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="әсер ет">
  <p><l>әсер<s n="n"/><t/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>әсер<b/>ет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="әмір ет">
  <p><l>әмір<s n="n"/><t/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>әмір<b/>ет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="мәжбүр ет">
  <p><l>мәжбүр<s n="adj"/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>мәжбүр<b/>ет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="сыбыр ет">
  <p><l>сыбыр<s n="n"/><t/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>сыбыр<b/>ет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="көмек көрсет">
  <p><l>көмек<s n="n"/><t/><j/>көрсет<s n="v"/><s n="tv"/><t/></l>
     <r>көмек<b/>көрсет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="қарсылық көрсет">
  <p><l>қарсылық<s n="n"/><t/><j/>көрсет<s n="v"/><s n="tv"/><t/></l>
     <r>қарсылық<b/>көрсет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="символмен көрсет">
  <p><l>символ<s n="n"/><s n="ins"/><j/>көрсет<s n="v"/><s n="tv"/><t/></l>
     <r>символмен<b/>көрсет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="сес көрсет">
  <p><l>сес<s n="n"/><t/><j/>көрсет<s n="v"/><s n="tv"/><t/></l>
     <r>сес<b/>көрсет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="қызмет көрсет">
  <p><l>қызмет<s n="n"/><t/><j/>көрсет<s n="v"/><s n="tv"/><t/></l>
     <r>қызмет<b/>көрсет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="бағыт көрсет">
  <p><l>бағыт<s n="n"/><t/><j/>көрсет<s n="v"/><s n="tv"/><t/></l>
     <r>бағыт<b/>көрсет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="күш көрсет">
  <p><l>күш<s n="n"/><t/><j/>көрсет<s n="v"/><s n="tv"/><t/></l>
     <r>күш<b/>көрсет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="рұқсат ет">
  <p><l>рұқсат<s n="n"/><t/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>рұқсат<b/>ет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="қызмет ет">
  <p><l>қызмет<s n="n"/><t/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>қызмет<b/>ет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="өтініш ет">
  <p><l>өтініш<s n="n"/><t/><j/>ет<s n="v"/><s n="tv"/><t/></l>
     <r>өтініш<b/>ет<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="мүмкіндіктерін кеңейт">
  <p><l>мүмкіндік<s n="n"/><s n="pl"/><s n="px3sp"/><s n="acc"/><j/>кеңейт<s n="v"/><s n="tv"/><t/></l>
     <r>мүмкіндіктерін<b/>кеңейт<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="темекі тарт">
  <p><l>темекі<s n="n"/><t/><j/>тарт<s n="v"/><s n="tv"/><t/></l>
     <r>темекі<b/>тарт<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="керіп тарт">
  <p><l>кер<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>тарт<s n="v"/><s n="tv"/><t/></l>
     <r>керіп<b/>тарт<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="езу тарт">
  <p><l>ез<s n="v"/><s n="tv"/><s n="ger"/><j/>тарт<s n="v"/><s n="tv"/><t/></l>
     <r>езу<b/>тарт<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="атын өзгерт">
  <p><l>ат<s n="n"/><s n="px3sp"/><s n="acc"/><j/>өзгерт<s n="v"/><s n="tv"/><t/></l>
     <r>атын<b/>өзгерт<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="құрмет тұт">
  <p><l>құрмет<s n="n"/><t/><j/>тұт<s n="v"/><s n="tv"/><t/></l>
     <r>құрмет<b/>тұт<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="көңіл ау">
  <p><l>көңіл<s n="n"/><t/><j/>ау<s n="v"/><s n="iv"/><t/></l>
     <r>көңіл<b/>ау<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="шифрын аш">
  <p><l>шифр<s n="n"/><s n="px3sp"/><s n="acc"/><s n="err_orth"/><j/>аш<s n="v"/><s n="tv"/><t/></l>
     <r>шифрын<b/>аш<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="бақытын аш">
  <p><l>бақыт<s n="n"/><s n="px3sp"/><s n="acc"/><j/>аш<s n="v"/><s n="tv"/><t/></l>
     <r>бақытын<b/>аш<s n="v"/><s n="tv"/><t/></r></p>
  </e>
<e lm="бұзып аш">
  <p><l>бұз<s n="v"/><s n="tv"/><s n="gna_perf"/><j/>аш<s n="v"/><s n="tv"/><t/></l>
     <r>бұзып<b/>аш<s n="v"/><s n="tv"/><t/></r></p>
  </e>
</section>
</dictionary>
