<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<interchunk>
  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>

 <def-cat n="SN-pron">
      <cat-item tags="SN-pron"/>
      <cat-item tags="SN-pron.*"/>
    </def-cat>

 <def-cat n="SN-post">
      <cat-item tags="SN-post"/>
      <cat-item tags="SN-post.*"/>
    </def-cat>

 <def-cat n="SN-to-cop">
      <cat-item tags="SN-to-cop"/>
      <cat-item tags="SN-to-cop.*"/>
    </def-cat>

 <def-cat n="SV-to-cop">
      <cat-item tags="SV-to-cop"/>
      <cat-item tags="SV-to-cop.*"/>
    </def-cat>

<def-cat n="SN-det">
      <cat-item tags="SN-det"/>
      <cat-item tags="SN-det.*"/>
    </def-cat>
 <def-cat n="PP">
      <cat-item tags="PP"/>
      <cat-item tags="PP.*"/>
    </def-cat>
<def-cat n="Q_m">
      <cat-item tags="Q_mark"/>
      <cat-item tags="Q_mark.*"/>
    </def-cat>
<def-cat n="SN-year">
      <cat-item tags="SN-year"/>
      <cat-item tags="SN-year.*"/>
    </def-cat>
<def-cat n="SN-year-past">
      <cat-item tags="SN-year-past"/>
      <cat-item tags="SN-year-past.*"/>
    </def-cat>
 <def-cat n="QAdvP">
      <cat-item tags="QAdvP"/>
      <cat-item tags="QAdvP.*"/>
    </def-cat>
 <def-cat n="SV-vaux">
      <cat-item tags="SV-vaux"/>
      <cat-item tags="SV-vaux.*"/>
    </def-cat>
<def-cat n="SN-cop">
      <cat-item tags="SN-cop"/>
      <cat-item tags="SN-cop.*"/>
    </def-cat>
    <def-cat n="SENT">
      <cat-item tags="SENT"/>
    </def-cat>
    <def-cat n="SN-GEN-ATTR">
      <cat-item tags="SN.GEN.ATTR"/>
    </def-cat>
  <def-cat n="SN-PREP">
      <cat-item tags="SN.LOC.*.px3sp.*"/>
    </def-cat>
<def-cat n="SV-COND">
      <cat-item tags="SV-COND"/>
 <cat-item tags="SV-COND.*"/>
 </def-cat>
    <def-cat n="SN-POST">
      <cat-item lemma="post" tags="SN.*"/>
    </def-cat>
    <def-cat n="SN-GEN">
      <cat-item tags="SN.GEN"/>
    </def-cat>
<def-cat n="SV-cop">
      <cat-item tags="SV-cop"/>
      <cat-item tags="SV-cop.*"/>
    </def-cat>
    <def-cat n="Qst">
      <cat-item tags="Qst"/>
      <cat-item tags="Qst.*"/>
    </def-cat>
 
<def-cat n="SV-ger">
      <cat-item tags="SV-ger"/>
      <cat-item tags="SV-ger.*"/>
    </def-cat>
<def-cat n="SV-kerek">
      <cat-item tags="SV-kerek"/>
      <cat-item tags="SV-kerek.*"/>
    </def-cat>
<def-cat n="SV-passive">
      <cat-item tags="SV-passive"/>
      <cat-item tags="SV-passive.*"/>
    </def-cat>

<def-cat n="SV-kerek-past">
      <cat-item tags="SV-kerek-past"/>
      <cat-item tags="SV-kerek-past.*"/>
    </def-cat>
<def-cat n="SV-kerek-neg">
      <cat-item tags="SV-kerek-neg"/>
      <cat-item tags="SV-kerek-neg.*"/>
    </def-cat>

<def-cat n="AdjP">
      <cat-item tags="AdjP"/>
      <cat-item tags="AdjP.*"/>
    </def-cat>
<def-cat n="AdvP">
      <cat-item tags="AdvP"/>
      <cat-item tags="AdvP.*"/>
    </def-cat>

<def-cat n="SV-cop-past">
      <cat-item tags="SV-cop-past"/>
      <cat-item tags="SV-cop-past.*"/>
    </def-cat>

<def-cat n="THAN">
      <cat-item tags="THAN"/>
      <cat-item tags="THAN.*"/>
</def-cat>

<def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>
<def-cat n="SV-pass">
      <cat-item tags="SV-pass"/>
      <cat-item tags="SV-pass.*"/>
    </def-cat>
<def-cat n="SN-NUM">
      <cat-item tags="SN-NUM"/>
      <cat-item tags="SN-NUM.*"/>
    </def-cat>
    <def-cat n="SN-ADVP">
      <cat-item tags="SN.LOC.*"/>
      <cat-item tags="SN.ABL"/>
      <cat-item tags="SN.DAT"/>
      <cat-item tags="SN.INS"/>
      <cat-item tags="SN-ADVP"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
<def-attr n="a_nptype">
    <attr-item tags="al"/>
    <attr-item tags="ant"/>
    <attr-item tags="cog"/>
    <attr-item tags="org"/>
    <attr-item tags="top"/>
    <attr-item tags="unk"/>
  </def-attr>
    <def-attr n="a_sn_type">
      <attr-item tags="SN.LOC"/>
      <attr-item tags="SN.ABL"/>
      <attr-item tags="SN.DAT"/>
      <attr-item tags="SN.INS"/>
    </def-attr>
 <def-attr n="a_pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="ins"/>
      <attr-item tags="loc"/>
      <attr-item tags="abl"/>
 </def-attr>
<def-attr n="a_tns">
      <attr-item tags="ifi"/>
      <attr-item tags="pres"/>
      <attr-item tags="aor"/>
      <attr-item tags="past"/>
      <attr-item tags="pri"/>
       <attr-item tags="prc_pers"/>
      <attr-item tags="imp"/>
      <attr-item tags="inf"/>
      <attr-item tags="ger"/>
      <attr-item tags="pprs"/>

      <attr-item tags="gna9"/>
      <attr-item tags="prc_impf"/>
      <attr-item tags="ger_past"/>
    </def-attr>
    <def-attr n="a_possessive"> <!-- check if complete -->
      <attr-item tags="PXD"/> <!-- to be determined -->
      <attr-item tags="px3sp"/>
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2pl"/>
    </def-attr>
   
  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
<def-var n="PERS"/>
    <def-var n="PREP"/>
<def-var n="BE"/>
 <def-var n="IF"/>
  </section-def-vars>
  <section-def-macros>

    <def-macro n="reset-case1" npar="1">
          <let><var n="PREP"/><lit v=""/></let>
    </def-macro>
<def-macro n="reset-cond1" npar="1">
          <let><var n="IF"/><lit v=""/></let>
    </def-macro>

    <def-macro n="set-prep1" npar="1"> 
          <let><var n="PREP"/><lit v=""/></let>
          <choose> 
            <when>
               <test> 
                  <equal><clip pos="1" part="a_sn_type"/><lit-tag v="SN.DAT"/></equal>
               </test>
               <let><var n="PREP"/>
                 <concat>
                  <get-case-from pos="1">
                    <lit v="^prep"/>
                  </get-case-from>
                  <lit-tag  v="pr"/>
                  <lit v="{"/>
                  <lit v="^to"/>
                  <lit-tag  v="pr"/>
                  <lit v="$}$ "/>
                </concat>
               </let>
            </when> 

            <when>
               <test> 
                  <equal><clip pos="1" part="a_sn_type"/><lit-tag v="SN.LOC"/></equal>
               </test>
               <let><var n="PREP"/>
                 <concat>
                  <get-case-from pos="1">
                    <lit v="^prep"/>
                  </get-case-from>
                  <lit-tag  v="pr"/>
                  <lit v="{"/>
                  <lit v="^in"/>
                  <lit-tag  v="pr"/>
                  <lit v="$}$ "/>
                </concat>
               </let>
            </when> 
            <when>
               <test> 
                  <equal><clip pos="1" part="a_sn_type"/><lit-tag v="SN.INS"/></equal>
               </test>
               <let><var n="PREP"/>
                 <concat>
                  <get-case-from pos="1">
                    <lit v="^prep"/>
                  </get-case-from>
                  <lit-tag  v="pr"/>
                  <lit v="{"/>
                  <lit v="^with"/>
                  <lit-tag  v="pr"/>
                  <lit v="$}$ "/>
                </concat>
               </let>
            </when> 
            <when>
               <test> 
                  <equal><clip pos="1" part="a_sn_type"/><lit-tag v="SN.ABL"/></equal>
               </test>
               <let><var n="PREP"/>
                 <concat>
                  <get-case-from pos="1">
                    <lit v="^prep"/>
                  </get-case-from>
                  <lit-tag  v="pr"/>
                  <lit v="{"/>
                  <lit v="^from"/>
                  <lit-tag  v="pr"/>
                  <lit v="$}$ "/>
                </concat>
               </let>
            </when> 
<otherwise>
<let><var n="PREP"/>            
                  <lit v=""/>
                 
               </let>
</otherwise>
          </choose>

    </def-macro>
  </section-def-macros>
  <section-rules>


<rule comment="RULE: SN SENT SN TNAN SN SV">  <!--SN SENT SN SV TNAN SN -->
      <pattern>
        <pattern-item n="SN"/>
 <pattern-item n="SENT"/>
        <pattern-item n="SN"/>

<pattern-item n="THAN"/>
<pattern-item n="SN"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
       <choose>
<when>
<test>

<and>
             <equal>  <clip pos="6" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="6" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>
<let>     <clip pos="6" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="6" part="a_nbr"/><lit v=""/></let>
</when>
</choose>
<choose>
<when>
<test>

  
            <equal>   <clip pos="6" part="a_nbr"/><lit-tag v="pl"/></equal>

    
   </test>

  <let>         <clip pos="6" part="a_nbr"/><lit-tag v="pl"/></let>
</when>
</choose>
 
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          
<chunk>
           <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>

<chunk>
           <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
<b/>
<chunk>
           <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
<b/>
<chunk>
           <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
           <clip pos="4" part="chcontent"/>
          </chunk>
         <b/>

<chunk>
           <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
         

        <var n="PREP"/>
          
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>

    <rule comment="RULE:  SN-ADVP PP SV">
      <pattern>
        
        <pattern-item n="SN-ADVP"/>
<pattern-item n="PP"/>
<pattern-item n="SV"/>
      </pattern>
      <action>
        

        <out>
           
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
<b/>
<chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
<b/>


        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>


 <rule comment="RULE:  SN-ADVP SN SV">
      <pattern>
        
        <pattern-item n="SN-ADVP"/>
<pattern-item n="SN"/>
<pattern-item n="SV"/>
      </pattern>
      <action>
        

        <out>
           
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
<b/>
<chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
<b/>


        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>


<rule comment="RULE:  SN-NUM SN SV-ger SN -> SN SN SV-ger SN">
      <pattern>
        <pattern-item n="SN-NUM"/>
<pattern-item n="SN"/>
<pattern-item n="SV-ger"/>
        <pattern-item n="SN"/>

      </pattern>
      <action>
       

        <out>
           
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
<b/>
<var n="PREP"/>
<chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
<b/>
<chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>

        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>



<rule comment="RULE:  SN AdvP SV SV">
      <pattern>
        
        <pattern-item n="SN"/>
<pattern-item n="AdvP"/>
<pattern-item n="SV"/>
<pattern-item n="SV"/>
      </pattern>
      <action>
        

        <out>
           
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
<b pos="2"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
<b/>
<chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
<b/>


        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>


 <rule comment="RULE:  SN-ADVP SV-cop SN">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SN-ADVP"/>
	<pattern-item n="SV-cop"/>

      </pattern>
      <action>
        

        <out>
           
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
<b/>
<chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
<b/>


        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>


<rule comment="RULE: PP SN-ADVP SV-cop">  <!-- am happy -->
      <pattern>
        <pattern-item n="PP"/>
       <pattern-item n="SN-ADVP"/>
        <pattern-item n="SV-cop"/>
      </pattern>
      <action>
       <choose>
<when>
<test>

<and>
             <equal>  <clip pos="3" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="3" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>

</when>
</choose>
<choose>
<when>
<test>

  
            <equal>   <clip pos="3" part="a_nbr"/><lit-tag v="pl"/></equal>

    
   </test>

  <let>         <clip pos="3" part="a_nbr"/><lit-tag v="pl"/></let>
</when>
</choose>
 
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b/>
           <chunk>
           <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b/>
 <chunk>
           <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b/>
          
        <var n="PREP"/>
          
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>


<rule comment="RULE: THAN SN-ADVP SN-ADVP SV-cop">  <!-- but yesterday  is too cold-->
      <pattern>
	<pattern-item n="THAN"/>
        <pattern-item n="SN-ADVP"/>
       <pattern-item n="SN-ADVP"/>
        <pattern-item n="SV-cop"/>
      </pattern>
      <action>
       <choose>
<when>
<test>

<and>
             <equal>  <clip pos="4" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="4" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>

</when>
</choose>
<choose>
<when>
<test>

  
            <equal>   <clip pos="4" part="a_nbr"/><lit-tag v="pl"/></equal>

    
   </test>

  <let>         <clip pos="4" part="a_nbr"/><lit-tag v="pl"/></let>
</when>
</choose>
 
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b/>
<chunk>
           <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b/>
           <chunk>
           <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b/>
 
          <chunk>
           <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b/>
        <var n="PREP"/>
          
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>



<rule comment="RULE: THAN SN-ADVP SN SN-NUM SN-ADVP SN SV-kerek ">  
      <pattern>
	<pattern-item n="THAN"/>
        <pattern-item n="SN-ADVP"/>
       <pattern-item n="SN"/>
	<pattern-item n="SN-NUM"/>
        <pattern-item n="SN-ADVP"/>
	<pattern-item n="SN"/>
	<pattern-item n="SV-kerek"/>
      </pattern>
      <action>
       <choose>
<when>
<test>

<and>
             <equal>  <clip pos="7" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="7" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>

</when>
</choose>
<choose>
<when>
<test>

  
            <equal>   <clip pos="7" part="a_nbr"/><lit-tag v="pl"/></equal>

    
   </test>

  <let>         <clip pos="7" part="a_nbr"/><lit-tag v="pl"/></let>
</when>
</choose>
 
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b/>
<chunk>
           <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b/>
<chunk>
           <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b/>
           <chunk>
           <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b/>
 <chunk>
           <clip pos="7" part="lem"/>
            <clip pos="7" part="tags"/>
            <clip pos="7" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
           <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
          <b/>
<chunk>
           <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
<b/>
        <var n="PREP"/>
          
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>


<rule comment="RULE: SN-ADVP SN SN SN SV">  
      <pattern>
	
        <pattern-item n="SN-ADVP"/>
       <pattern-item n="SN"/>
	<pattern-item n="SN"/>
        <pattern-item n="SN"/>
	
	<pattern-item n="SV"/>
      </pattern>
      <action>
       <choose>
<when>
<test>

<and>
             <equal>  <clip pos="5" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="5" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>

</when>
</choose>
<choose>
<when>
<test>

  
            <equal>   <clip pos="5" part="a_nbr"/><lit-tag v="pl"/></equal>

    
   </test>

  <let>         <clip pos="5" part="a_nbr"/><lit-tag v="pl"/></let>
</when>
</choose>
 
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b/>
<chunk>
           <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b/>
<chunk>
           <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b/>
<chunk>
           <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b/>
           
 <chunk>
           <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
                   
        <var n="PREP"/>
          
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>


<rule comment="RULE: THAN SN-ADVP SN PP SN SV-kerek ">  
      <pattern>
	<pattern-item n="THAN"/>
        <pattern-item n="SN-ADVP"/>
       <pattern-item n="SN"/>
	<pattern-item n="PP"/>
        <pattern-item n="SN"/>
	<pattern-item n="SV-kerek"/>
      </pattern>
      <action>
       <choose>
<when>
<test>

<and>
             <equal>  <clip pos="6" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="6" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>

</when>
</choose>
<choose>
<when>
<test>

  
            <equal>   <clip pos="6" part="a_nbr"/><lit-tag v="pl"/></equal>

    
   </test>

  <let>         <clip pos="6" part="a_nbr"/><lit-tag v="pl"/></let>
</when>
</choose>
 
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b/>
<chunk>
           <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b/>

           <chunk>
           <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b/>
 <chunk>
           <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
          <b/>
          
<chunk>
           <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
<b/>
<chunk>
           <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b/>
        <var n="PREP"/>
          
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>



  <rule comment="RULE: SN SV">  <!--sets pers and number for p3 pl SV -->
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
       <choose>
<when>
<test>


            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
    
   </test>
<let>     <clip pos="2" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="2" part="a_nbr"/><lit v=""/></let>
</when>
</choose>
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
 <var n="PREP"/>
          <chunk>
           <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>
 <rule comment="RULE: SN SV-ger">  
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SV-ger"/>
      </pattern>
      <action>
       <choose>
<when>
<test>

<and>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>
<let>     <clip pos="2" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="2" part="a_nbr"/><lit v=""/></let>
</when>
</choose>
        <out>
               
 <var n="PREP"/>
          <chunk>
           <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
<b/>
  <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>







<rule comment="RULE: SN AdvP SV">  <!--Men baqwada oinadym -->
      <pattern>
        <pattern-item n="SN"/>
 <pattern-item n="SN-ADVP"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
       <choose>
<when>
<test>

<and>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>
<let>     <clip pos="2" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="2" part="a_nbr"/><lit v=""/></let>
</when>
</choose>
<!--
 <call-macro n="set-prep1">
          <with-param pos="2"/>
        </call-macro>-->
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <b pos="2"/>
          <chunk>
           <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
         <b/>
        <var n="PREP"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>


<rule comment="RULE: SN AdvP SV">  <!--Misik tosektin astinda oinaidi -->
      <pattern>
        <pattern-item n="SN"/>
 <pattern-item n="AdvP"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
       <choose>
<when>
<test>

<and>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>
<let>     <clip pos="2" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="2" part="a_nbr"/><lit v=""/></let>
</when>
</choose>
<!-- <call-macro n="set-prep1">
          <with-param pos="2"/>
        </call-macro>-->
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
           <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
         <b/>
        <var n="PREP"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>



<rule comment="RULE: SN SN SN SN SN TNAN SN-ADVP SV">  <!-- -->
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SN"/>
<pattern-item n="SENT"/>
<pattern-item n="SN"/>
<pattern-item n="SENT"/>
<pattern-item n="SN"/>
<pattern-item n="SENT"/>
<pattern-item n="SN"/>
<pattern-item n="THAN"/>
<pattern-item n="SN-ADVP"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
       <choose>
<when>
<test>

<and>
             <equal>  <clip pos="11" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="11" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>
<let>     <clip pos="11" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="11" part="a_nbr"/><lit v=""/></let>
</when>
</choose>
<choose>
<when>
<test>

  
            <equal>   <clip pos="11" part="a_nbr"/><lit-tag v="pl"/></equal>

    
   </test>

  <let>         <clip pos="11" part="a_nbr"/><lit-tag v="pl"/></let>
</when>
</choose>
 
        <out>
                 <chunk>
           <clip pos="11" part="lem"/>
            <clip pos="11" part="tags"/>
            <clip pos="11" part="chcontent"/>
          </chunk>
          <b/>
<chunk>
           <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
<chunk>
           <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>

<chunk>
           <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>

<chunk>
           <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
   <chunk>
           <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>

<chunk>
           <clip pos="7" part="lem"/>
            <clip pos="7" part="tags"/>
            <clip pos="7" part="chcontent"/>
          </chunk>      
         <chunk>
           <clip pos="8" part="lem"/>
            <clip pos="8" part="tags"/>
            <clip pos="8" part="chcontent"/>
          </chunk>
         <b/>
<chunk>
           <clip pos="9" part="lem"/>
            <clip pos="9" part="tags"/>
            <clip pos="9" part="chcontent"/>
          </chunk>
         <b/>
<chunk>
           <clip pos="10" part="lem"/>
            <clip pos="10" part="tags"/>
            <clip pos="10" part="chcontent"/>
          </chunk>
         <b/>
<chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
         

        <var n="PREP"/>
          
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>





<rule comment="RULE: SN SN SN.LOC SV-cop SV">  <!--Мэри Джеймстің қайда екенін білмейді -->
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SN"/>
        <pattern-item n="SN-ADVP"/>
        <pattern-item n="SV-cop"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
       <choose>
<when>
<test>

<and>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>
<let>     <clip pos="3" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="3" part="a_nbr"/><lit v=""/></let>
</when>
</choose>
<choose>
<when>
<test>

  
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>

    
   </test>

  <let>         <clip pos="2" part="a_nbr"/><lit-tag v="pl"/></let>
</when>
</choose>
 
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
<chunk>
           <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
           <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
<b pos="3"/>
          
        <var n="PREP"/>
           <chunk>
           <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
 <b pos="4"/>
          <chunk>
           <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>


<rule comment="RULE: SN SN-NUM SN SV-cop">  <!--We are beautiful girlS -->
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SN-NUM"/>
        <pattern-item n="SN"/>
        <pattern-item n="SV-cop"/>
      </pattern>
      <action>
       <choose>
<when>
<test>

<and>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>
<let>     <clip pos="4" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="4" part="a_nbr"/><lit v=""/></let>
</when>
</choose>
<choose>
<when>
<test>

  
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>

    
   </test>

  <let>         <clip pos="2" part="a_nbr"/><lit-tag v="pl"/></let>
</when>
</choose>
 
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <b pos="2"/>
          <chunk>
           <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
         <b/>
        <var n="PREP"/>
          <chunk>

            <clip pos="2" part="lem"/>
            <lit-tag v="SN"/>             
<lit-tag v="nom"/>

            <clip pos="2" part="a_pers"/> 
            <clip pos="2" part="a_possessive"/>
             <lit-tag v="pl"/>
            <clip pos="2" part="chcontent"/> 
          </chunk>
<b/>
<chunk>

            <clip pos="3" part="lem"/>
            <lit-tag v="SN"/>             
<lit-tag v="nom"/>

            <clip pos="3" part="a_pers"/> 
            <clip pos="3" part="a_possessive"/>
             <lit-tag v="pl"/>
            <clip pos="3" part="chcontent"/> 
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>


<rule comment="RULE: SN NUM SN-NUM SN SV">  <!-- -->
      <pattern>
        <pattern-item n="SN-NUM"/>
        <pattern-item n="SN-NUM"/>
        <pattern-item n="SN"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
       <choose>
<when>
<test>

<and>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>
<let>     <clip pos="4" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="4" part="a_nbr"/><lit v=""/></let>
</when>
</choose>
<choose>
<when>
<test>

  
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>

    
   </test>

  <let>         <clip pos="2" part="a_nbr"/><lit-tag v="pl"/></let>
</when>
</choose>
 
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <b pos="2"/>
          <chunk>
           <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
         <b/>

 <chunk>
           <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
         <b/>

<chunk>

            <clip pos="3" part="lem"/>
            <lit-tag v="SN"/>             
<lit-tag v="nom"/>

            <clip pos="3" part="a_pers"/> 
            <clip pos="3" part="a_possessive"/>
             <lit-tag v="pl"/>
            <clip pos="3" part="chcontent"/> 
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>


<rule comment="RULE: SN SV-passive">  <!--кітап оқылады -->
      <pattern>
        <pattern-item n="SN"/>
    
        <pattern-item n="SV-passive"/>
      </pattern>
     <action>
       <choose>
<when>
<test>
 <!--
<and>
            <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>-->
                <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
   </test>
<let>     <clip pos="2" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="2" part="a_nbr"/><lit v=""/></let>
</when>
</choose>
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
 <var n="PREP"/>
          <chunk>
           <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>



<rule comment="RULE: SN SN SV-pass">  <!-- -->
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SN"/>
        <pattern-item n="SV-pass"/>
      </pattern>
      <action>
       <choose>
<when>
<test>

<and>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>
<let>     <clip pos="3" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="3" part="a_nbr"/><lit v=""/></let>
</when>
</choose>
<choose>
<when>
<test>

  
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>

    
   </test>

  <let>         <clip pos="2" part="a_nbr"/><lit-tag v="pl"/></let>
</when>
</choose>
 
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <b pos="2"/>
          <chunk>
           <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
         <b/>
        <var n="PREP"/>
          <chunk>

            <clip pos="2" part="lem"/>
            <lit-tag v="SN"/>             
<lit-tag v="pl"/>

            <clip pos="2" part="a_pers"/> 
            <clip pos="2" part="a_possessive"/>
             <lit-tag v="nom"/>
            <clip pos="2" part="chcontent"/> 
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>


<rule comment="RULE: SN-pron SN-to-cop">  <!-- -->
      <pattern>
        <pattern-item n="SN-pron"/>
        <pattern-item n="SN-to-cop"/>
        
      </pattern>
      <action>
       <choose>
<when>
<test>

<and>
<or>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>

             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p1"/></equal>
<and>
<equal>  <clip pos="1" part="a_pers"/><lit-tag v="p2"/></equal>
 <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="sp"/></equal>
</and>

</or>            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>


 

</and>



    
   </test>
<let>     <var n="PERS"/><lit v=""/> </let>
  <let>         <var n="number"/><lit v=""/></let>
</when>
<otherwise>
<let>     <var n="PERS"/><clip pos="1" part="a_pers"/> </let>
  <let>         <var n="number"/><clip pos="1" part="a_nbr"/></let>
</otherwise>

</choose>

 
  <let><var n="BE"/>
                 <concat>
                  <get-case-from pos="1">
                    <lit v="^am-sn"/>
                  </get-case-from>
                 
                  <lit v="{"/>
                  <lit v="^be"/>
                  <lit-tag  v="vbser"/>
 <lit-tag  v="pres"/>
<var n="PERS"/>
 <var n="number"/>

                  <lit v="$}$ "/>
                </concat>
               </let>
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b/>
          <var n="BE"/>

          <chunk>
           <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
         
        
          
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>


<rule comment="RULE: SN-pron SN-year">  <!--Men 7 zhastamyn -->
      <pattern>
        <pattern-item n="SN-pron"/>
        <pattern-item n="SN-year"/>
        
      </pattern>
      <action>
       <choose>
<when>
<test>

<and>
<or>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>

             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p1"/></equal>
<and>
<equal>  <clip pos="1" part="a_pers"/><lit-tag v="p2"/></equal>
 <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="sp"/></equal>
</and>

</or>            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>


 

</and>



    
   </test>
<let>     <var n="PERS"/><lit v=""/> </let>
  <let>         <var n="number"/><lit v=""/></let>
</when><otherwise>
<let>     <var n="PERS"/><clip pos="1" part="a_pers"/> </let>
  <let>         <var n="number"/><clip pos="1" part="a_nbr"/></let>
</otherwise>
</choose>
<choose>
<when>
<test>

  
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>

    
   </test>

  <let>         <clip pos="2" part="a_nbr"/><lit-tag v="pl"/></let>
</when>
</choose>
 
  <let><var n="BE"/>
                 <concat>
                  <get-case-from pos="1">
                    <lit v="^am-sn"/>
                  </get-case-from>
                  <lit-tag  v="vbser"/>
                  <lit v="{"/>
                  <lit v="^be"/>
                  <lit-tag  v="vbser"/>
 <lit-tag  v="pres"/>

 <var n="PERS"/>
<var n="number"/>

                  <lit v="$}$ "/>
                </concat>
               </let>
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b/>
          <var n="BE"/>

          <chunk>
           <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
         
        
          
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>


<rule comment="RULE: SN-pron SN-year-past">  <!--Men 7 zhasta boldym -->
      <pattern>
        <pattern-item n="SN-pron"/>
        <pattern-item n="SN-year-past"/>
        
      </pattern>
      <action>
       <choose>
<when>
<test>

<and>
<or>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>

             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p1"/></equal>
</or>            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>



    
   </test>
<let>     <var n="PERS"/><lit v=""/> </let>
  <let>         <var n="number"/><lit v=""/></let>
</when><otherwise>
<let>     <var n="PERS"/><clip pos="1" part="a_pers"/> </let>
  <let>         <var n="number"/><clip pos="1" part="a_nbr"/></let>
</otherwise>
</choose>
<choose>
<when>
<test>

  
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>

    
   </test>

  <let>         <clip pos="2" part="a_nbr"/><lit-tag v="pl"/></let>
</when>
</choose>
 
  
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b/>
          <var n="BE"/>

          <chunk>
           <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
         
        
          
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>

<rule comment="RULE: SN-pron AdjP">  <!--Men 7 zhastamyn -->
      <pattern>
        <pattern-item n="SN-pron"/>
        <pattern-item n="AdjP"/>
        
      </pattern>
      <action>
       <choose>
<when>
<test>

<and>
<or>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>

             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p1"/></equal>
<and>
<equal>  <clip pos="1" part="a_pers"/><lit-tag v="p2"/></equal>
 <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="sp"/></equal>
</and>

</or>            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>


 

</and>



    
   </test>
<let>     <var n="PERS"/><lit v=""/> </let>
  <let>         <var n="number"/><lit v=""/></let>
</when><otherwise>
<let>     <var n="PERS"/><clip pos="1" part="a_pers"/> </let>
  <let>         <var n="number"/><clip pos="1" part="a_nbr"/></let>
</otherwise>
</choose>
<choose>
<when>
<test>

  
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>

    
   </test>

  <let>         <clip pos="2" part="a_nbr"/><lit-tag v="pl"/></let>
</when>
</choose>
 
  <let><var n="BE"/>
                 <concat>
                  <get-case-from pos="1">
                    <lit v="^am-sn"/>
                  </get-case-from>
                  
                  <lit v="{"/>
                  <lit v="^be"/>
                  <lit-tag  v="vbser"/>
 <lit-tag  v="pres"/>

 <var n="PERS"/>
<var n="number"/>

                  <lit v="$}$ "/>
                </concat>
               </let>
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b/>
          <var n="BE"/>

          <chunk>
           <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
         
        
          
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>

<rule comment="RULE: SN QST ">  <!--атыңыз кім? -->
      <pattern>
        <pattern-item n="SN"/>
    
        <pattern-item n="Qst"/>
      </pattern>
     <action>
       <choose>
<when>
<test>

                 <equal> <clip pos="1" part="a_pers"/><lit v=""/>

 
</equal>
   </test>
<let>    <clip pos="2" part="a_nbr"/><lit-tag v="pl"/>   </let>
  <let>         <clip pos="2" part="a_nbr"/><lit v=""/></let>
</when>
</choose>
        <out>
                 <chunk>
           <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
 <var n="PREP"/>
          <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>



<rule comment="RULE: AdvP SV">  <!-- -->
      <pattern>
       
 <pattern-item n="AdvP"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
       <choose>
<when>
<test>

<and>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>
<let>     <clip pos="2" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="2" part="a_nbr"/><lit v=""/></let>
</when>
</choose>
 <!--<call-macro n="set-prep1">
          <with-param pos="2"/>
        </call-macro>-->
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>

          
        <var n="PREP"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>



<rule comment="RULE: SN AdvP SV-cop">  <!-- -->
      <pattern>
        <pattern-item n="SN"/>
 <pattern-item n="AdvP"/>
        <pattern-item n="SV-cop"/>
      </pattern>
      <action>
       <choose>
<when>
<test>

<and>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>
<let>     <clip pos="2" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="2" part="a_nbr"/><lit v=""/></let>
</when>
</choose>
 <!--<call-macro n="set-prep1">
          <with-param pos="2"/>
        </call-macro>-->
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <b pos="2"/>
          <chunk>
           <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
         <b/>
        <var n="PREP"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>




<rule comment="RULE: SN SV-cop">  <!-- am happy -->
      <pattern>
        
       
        <pattern-item n="SV-cop"/>
      </pattern>
      <action>
       <choose>
<when>
<test>

<and>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>

</when>
</choose>
<choose>
<when>
<test>

  
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>

    
   </test>

  <let>         <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></let>
</when>
</choose>
 
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b/>
          
          
        <var n="PREP"/>
          
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>




<rule comment="RULE: SN AdjP SV-cop">  <!--I am happy -->
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="AdjP"/>
        <pattern-item n="SV-cop"/>
      </pattern>
      <action>
       <choose>
<when>
<test>

<and>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>
<let>     <clip pos="3" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="3" part="a_nbr"/><lit v=""/></let>
</when>
</choose>
<choose>
<when>
<test>

  
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>

    
   </test>

  <let>         <clip pos="2" part="a_nbr"/><lit-tag v="pl"/></let>
</when>
</choose>
 
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <b pos="2"/>
          <chunk>
           <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
         <b/>
        <var n="PREP"/>
          <chunk>

            <clip pos="2" part="lem"/>
            <lit-tag v="AdjP"/>             
 <clip pos="2" part="a_nbr"/> 

            <clip pos="2" part="a_pers"/> 
            <clip pos="2" part="a_possessive"/>
             <lit-tag v="nom"/>
            <clip pos="2" part="chcontent"/> 
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>

<rule comment="RULE: SN AdjP SV">  <!-- -->
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="AdjP"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
       <choose>
<when>
<test>

<and>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>
<let>     <clip pos="3" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="3" part="a_nbr"/><lit v=""/></let>
</when>
</choose>
<choose>
<when>
<test>

  
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>

    
   </test>

  <let>         <clip pos="2" part="a_nbr"/><lit-tag v="pl"/></let>
</when>
</choose>
 
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <b pos="2"/>
          <chunk>
           <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
         <b/>
        <var n="PREP"/>
          <chunk>

            <clip pos="2" part="lem"/>
            <lit-tag v="AdjP"/>             
 <clip pos="2" part="a_nbr"/> 

            <clip pos="2" part="a_pers"/> 
            <clip pos="2" part="a_possessive"/>
             <lit-tag v="nom"/>
            <clip pos="2" part="chcontent"/> 
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>



<rule comment="RULE: SN SN SV">  <!--Men baqwany kordim -->
      <pattern>
        <pattern-item n="SN"/>
 <pattern-item n="SN"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
      
 <choose>
<when>
<test>

<and>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>
<let>     <clip pos="3" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="3" part="a_nbr"/><lit v=""/></let>
</when>
</choose>
 
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <b pos="2"/>
          <chunk>
           <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
         <b/>
        <var n="PREP"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>



<rule comment="RULE: SN SN">  <!--memleket turaly about state -->
      <pattern>
        <pattern-item n="SN"/>
 <pattern-item n="SN-post"/>
       
      </pattern>
      <action>
      


 
        <out>
                 <chunk>
           <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          
          <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
         <b/>
        <var n="PREP"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>


<rule comment="RULE: SN-pron SN SV">  <!--Men baqwada oinadym -->
      <pattern>
        <pattern-item n="SN-pron"/>
 <pattern-item n="SN"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
      
 <choose>
<when>
<test>

<and>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>
<let>     <clip pos="3" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="3" part="a_nbr"/><lit v=""/></let>
</when>
</choose>
 
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <b pos="2"/>
          <chunk>
           <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
         <b/>
        <var n="PREP"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>


<rule comment="RULE: SN-pron SN SV-to-cop">  <!--Ol dariger boldy -->
      <pattern>
        <pattern-item n="SN-pron"/>
 <pattern-item n="SN"/>
        <pattern-item n="SV-to-cop"/>
      </pattern>
      <action>
      
 <choose>
<when>
<test>

<and>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>
<let>     <clip pos="3" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="3" part="a_nbr"/><lit v=""/></let>
</when>
</choose>
 
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <b pos="2"/>
          <chunk>
           <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
         <b/>
        <var n="PREP"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>
    
<rule comment="RULE: SN SN-det SN SN SV --> SN SN SV SN-det">  <!-- -->
      <pattern>
        <pattern-item n="SN"/>
<pattern-item n="SN-det"/>
 <pattern-item n="SN"/>
 <pattern-item n="SN"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
      
 <choose>
<when>
<test>

<and>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>
<let>     <clip pos="3" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="3" part="a_nbr"/><lit v=""/></let>
</when>
</choose>
 
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <b pos="2"/>
          <chunk>
           <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
         <b/>
        <var n="PREP"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
<b/>
<chunk>
           <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        <b/>
<chunk>
           <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>


<rule comment="RULE: SN SN-year">  <!-- -->
      <pattern>
        <pattern-item n="SN"/>
 <pattern-item n="SN-year"/>
       
      </pattern>
      <action>
      
 <choose>
<when>
<test>

<or>
             <equal>  <clip pos="1" part="a_nbr"/><lit-tag v="sp"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
</or>
    
   </test>
<let>     <clip pos="2" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="2" part="a_nbr"/><lit v=""/></let>

</when>
<otherwise>
<let>     <clip pos="2" part="a_pers"/><clip pos="1" part="a_pers"/> </let>
  <let>         <clip pos="2" part="a_nbr"/> <clip pos="1" part="a_nbr"/></let>

</otherwise>
</choose>
 
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>

         
        <var n="PREP"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>

    
<rule comment="RULE: SN SN ">  <!-- -->
      <pattern>
        <pattern-item n="SN"/>
 <pattern-item n="SN"/>
       
      </pattern>
      <action>
      
 <choose>
<when>
<test>

<and>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>

</when>
</choose>
 
        <out>
                 <chunk>
           <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <b pos="2"/>
         
        <var n="PREP"/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>


<rule comment="RULE: SN-det SN ">  <!-- -->
      <pattern>
        <pattern-item n="SN-det"/>
 <pattern-item n="SN"/>
       
      </pattern>
      <action>
      
 <choose>
<when>
<test>

<and>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>

</when>
</choose>
 
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          
         
        <var n="PREP"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>

<rule comment="RULE: SN SN-cop ">  <!-- -->
      <pattern>
        <pattern-item n="SN"/>
 <pattern-item n="SN-cop"/>
       
      </pattern>
      <action>
      
 <choose>
<when>
<test>

<and>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>

</when>
</choose>
 
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b/>
            <var n="PREP"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>


<rule comment="RULE: SN SN-cop ">  <!-- -->
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SN"/>
 <pattern-item n="SN-cop"/>
       
      </pattern>
      <action>
      
 <choose>
<when>
<test>

<and>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>

</when>
</choose>
 
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
            <var n="PREP"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="2"/>
 <chunk>
           <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b/>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>




<rule comment="RULE: AdjP SV-pass">  
      <pattern>
        <pattern-item n="AdjP"/>

        <pattern-item n="SV-pass"/>
      </pattern>
      <action>
      
 <choose>
<when>
<test>

<and>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>
<let>     <clip pos="2" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="2" part="a_nbr"/><lit v=""/></let>
</when>
</choose>
 
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <b pos="2"/>
          
         <b/>
           <chunk>

            <clip pos="2" part="lem"/>
            <lit-tag v="AdjP"/>             
 <clip pos="2" part="a_nbr"/> 

            <clip pos="2" part="a_pers"/> 
            <clip pos="2" part="a_possessive"/>
             <lit-tag v="nom"/>
            <clip pos="2" part="chcontent"/> 
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>
    



<rule comment="RULE: SN PP SV">  <!--Men baqwa arkyly baramyn -->
      <pattern>
        <pattern-item n="SN"/>
 <pattern-item n="PP"/>
        <pattern-item n="SV"/>
        <pattern-item n="Q_m"/>
      </pattern>
      <action>
      
 <choose>
<when>
<test>

<and>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>
<let>     <clip pos="3" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="3" part="a_nbr"/><lit v=""/></let>
</when>
</choose>
 
        <out>
 <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
 <chunk>
           <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="2"/>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>   
         <b/>
                 <chunk>
 <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>

         
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>


<rule comment="RULE: SN PP SV">  <!--Men baqwa arkyly baramyn -->
      <pattern>
        <pattern-item n="SN"/>
 <pattern-item n="PP"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
      
 <choose>
<when>
<test>

<and>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>
<let>     <clip pos="3" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="3" part="a_nbr"/><lit v=""/></let>
</when>
</choose>
 
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <b pos="2"/>
          <chunk>
           <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
         <b/>
        <var n="PREP"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>





<rule comment="RULE: SN PP ">  <!--Men Kazakhstannanmyn -->
      <pattern>
        <pattern-item n="SN"/>
 <pattern-item n="PP"/>
       
      </pattern>
      <action>
      
 <choose>
<when>
<test>

<and>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>
<let>     <clip pos="2" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="2" part="a_nbr"/><lit v=""/></let>
</when>
</choose>
 
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <b pos="2"/>
          
         <b/>
        <var n="PREP"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>


  
    
  <rule comment="RULE: SN SN PP SV -> SN SN SV PP">
          
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SN"/>
        <pattern-item n="PP"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
	    <clip pos="1" part="whole"/>
          </chunk>
	  <b/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
	  <b/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
	  <b/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule> 

  <rule comment="RULE: SN-NUM1 SN_NUM2 -> SN_MUM2 SV SN-NUM2">
    
      
      <pattern>
        <pattern-item n="SN-NUM"/>
        <pattern-item n="SN-NUM"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
	    <clip pos="2" part="whole"/>
          </chunk>
	  <b/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
	  <b/>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
	  <b/>
         
        </out>
      </action>
    </rule>      

     

<rule comment="REGLA: SN SN PP and PP SV Men mektepke baqsha arkyly zhane sayabaq arkyly bardym">
         
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SN"/>
 <pattern-item n="PP"/>
<pattern-item n="THAN"/>
        <pattern-item n="PP"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
	    <clip pos="1" part="whole"/>
          </chunk>
	  <b/>
          <chunk>
            <clip pos="6" part="whole"/>
          </chunk>
	  <b/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
	  <b/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
	 <b/>
  <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
	 <b/>
<chunk>
            <clip pos="5" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>      


<rule comment="REGLA: PP PP SV">
    
      
      <pattern>
        <pattern-item n="PP"/>

        <pattern-item n="PP"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
	    <clip pos="3" part="whole"/>
          </chunk>
	  <b/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
	  <b/>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
	  </out>
      </action>
    </rule>      



<rule comment="RULE:  PP SV">  <!--Men baqwa arkyly baramyn -->
      <pattern>
       
 <pattern-item n="PP"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
      
 <choose>
<when>
<test>

<and>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>
<let>     <clip pos="2" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="2" part="a_nbr"/><lit v=""/></let>
</when>
</choose>
 
        <out>
         
          <b pos="1"/>
          
          <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
         <b/>
        <var n="PREP"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>


<rule comment="RULE:  PP SV">  <!--Men baqwa arkyly baramyn -->
      <pattern>
       
 <pattern-item n="PP"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
      
 <choose>
<when>
<test>

<and>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>
<let>     <clip pos="2" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="2" part="a_nbr"/><lit v=""/></let>
</when>
</choose>
 
        <out>
         
          <b pos="1"/>
          
          <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
         <b/>
        <var n="PREP"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>




<rule comment="RULE: SN SN SV-kerek/needed">  <!--Men baqwany kordim -->
      <pattern>
        <pattern-item n="SN"/>
 <pattern-item n="SN"/>
        <pattern-item n="SV-kerek-past"/>
      </pattern>
      <action>
       <choose>
<when>
<test>

<and>

             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="sg"/></equal>
</and>
    
   </test>
<let>     <clip pos="3" part="a_pers"/><lit-tag v="p3"/> </let>
  <let>         <clip pos="3" part="a_nbr"/><lit-tag v="sg"/></let>
</when>
<otherwise>
<let>     <clip pos="3" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="3" part="a_nbr"/><lit v=""/></let>
</otherwise>
</choose>
 <choose>
<when>
<test>

<and>
             <equal>  <clip pos="3" part="a_tns"/><lit-tag v="past"/></equal>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="sg"/></equal>
</and>
    
   </test>
<let>     <clip pos="3" part="a_pers"/><lit-tag v="p3"/> </let>
  <let>         <clip pos="3" part="a_nbr"/><lit-tag v="sg"/></let>
</when>
<otherwise>
<let>     <clip pos="3" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="3" part="a_nbr"/><lit v=""/></let>
</otherwise>
</choose>
 <choose>
<when>
<test>

<and>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>
<let>     <clip pos="3" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="3" part="a_nbr"/><lit v=""/></let>
</when>
</choose>
 
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <b pos="2"/>
          <chunk>
           <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
         <b/>
        <var n="PREP"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>


<rule comment="RULE: SN SN SV-kerek-neg">  
      <pattern>
        <pattern-item n="SN"/>
 <pattern-item n="SN"/>
        <pattern-item n="SV-kerek-neg"/>
      </pattern>
      <action>
       <choose>
<when>
<test>

<and>

             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="sg"/></equal>
</and>
    
   </test>
<let>     <clip pos="3" part="a_pers"/><lit-tag v="p3"/> </let>
  <let>         <clip pos="3" part="a_nbr"/><lit-tag v="sg"/></let>
</when>
<otherwise>
<let>     <clip pos="3" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="3" part="a_nbr"/><lit v=""/></let>
</otherwise>
</choose>
 <choose>
<when>
<test>

<and>
             <equal>  <clip pos="3" part="a_tns"/><lit-tag v="past"/></equal>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="sg"/></equal>
</and>
    
   </test>
<let>     <clip pos="3" part="a_pers"/><lit-tag v="p3"/> </let>
  <let>         <clip pos="3" part="a_nbr"/><lit-tag v="sg"/></let>
</when>
<otherwise>
<let>     <clip pos="3" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="3" part="a_nbr"/><lit v=""/></let>
</otherwise>
</choose>
 <choose>
<when>
<test>

<and>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>
<let>     <clip pos="3" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="3" part="a_nbr"/><lit v=""/></let>
</when>
</choose>
 
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <b pos="2"/>
          <chunk>
           <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
         <b/>
        <var n="PREP"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>

<rule comment="RULE: SN PP SV-vaux -> SN SV-vaux PP">    
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="PP"/>
        <pattern-item n="SV-vaux"/>
      </pattern>
      <action>
        <out>
          <chunk>
	   
<clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
	  <b/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
	  <b/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
	  
        </out>
      </action>
    </rule> 

<rule comment="RULE: PP SV-vaux -> SV-vaux PP">    
      <pattern>
         <pattern-item n="PP"/>
        <pattern-item n="SV-vaux"/>
      </pattern>
      <action>
        <out>

          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
	  <b/>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
	  
        </out>
      </action>
    </rule> 




<rule comment="RULE: SN SN SV-kerek/need">  
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SN"/>
        <pattern-item n="SV-kerek"/>
      </pattern>
      <action>
 <choose>
<when>
<test>


<equal>   <clip pos="1" part="a_nptype"/><lit-tag v="ant"/></equal>
    
   </test>
<let>     <clip pos="3" part="a_pers"/><lit-tag v="p3"/> </let>
  <let>         <clip pos="3" part="a_nbr"/><lit-tag v="sg"/></let>
</when>
</choose>
       <choose>
<when>
<test>

<and>

             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="sg"/></equal>
</and>

    
   </test>
<let>     <clip pos="3" part="a_pers"/><lit-tag v="p3"/> </let>
  <let>         <clip pos="3" part="a_nbr"/><lit-tag v="sg"/></let>
</when>
<otherwise>
<!--
<let>     <clip pos="3" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="3" part="a_nbr"/><lit v=""/></let>
-->
<let>     <clip pos="3" part="a_pers"/><lit-tag v="p3"/> </let>
  <let>         <clip pos="3" part="a_nbr"/><lit-tag v="sg"/></let>
</otherwise>
</choose>
 <choose>
<when>
<test>

<and>
             <equal>  <clip pos="3" part="a_tns"/><lit-tag v="pres"/></equal>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>
<let>     <clip pos="3" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="3" part="a_nbr"/><lit v=""/></let>
</when>
</choose>
 
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <b pos="2"/>
          <chunk>
           <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
         <b/>
        <var n="PREP"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>


<rule comment="RULE: SN SV-kerek/need">  
      <pattern>

        <pattern-item n="SN"/>
        <pattern-item n="SV-kerek"/>
      </pattern>
      <action>
 <choose>
<when>
<test>


<equal>   <clip pos="1" part="a_nptype"/><lit-tag v="ant"/></equal>
    
   </test>
<let>     <clip pos="2" part="a_pers"/><lit-tag v="p3"/> </let>
  <let>         <clip pos="2" part="a_nbr"/><lit-tag v="sg"/></let>
</when>
</choose>
       <choose>
<when>
<test>

<and>

             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="sg"/></equal>
</and>

    
   </test>
<let>     <clip pos="2" part="a_pers"/><lit-tag v="p3"/> </let>
  <let>         <clip pos="2" part="a_nbr"/><lit-tag v="sg"/></let>
</when>
<otherwise>
<!--
<let>     <clip pos="2" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="2" part="a_nbr"/><lit v=""/></let>
-->
<let>     <clip pos="2" part="a_pers"/><lit-tag v="p3"/> </let>
  <let>         <clip pos="2" part="a_nbr"/><lit-tag v="sg"/></let>
</otherwise>
</choose>
 <choose>
<when>
<test>

<and>
             <equal>  <clip pos="2" part="a_tns"/><lit-tag v="pres"/></equal>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>
<let>     <clip pos="2" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="2" part="a_nbr"/><lit v=""/></let>
</when>
</choose>
 
        <out>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>

          <chunk>
           <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>
    
    

<rule comment="RULE: SN SV-cond"> <!--мен ойнасам If I play--> 
      <pattern>
        <pattern-item n="SN"/>
         <pattern-item n="SV-COND"/>
      </pattern>
      <action>
       <choose>
<when>
<test>

<and>

             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="sg"/></equal>
</and>
    
   </test>
<let>     <clip pos="2" part="a_pers"/><lit-tag v="p3"/> </let>
  <let>         <clip pos="2" part="a_nbr"/><lit-tag v="sg"/></let>
</when>
<otherwise>
<let>     <clip pos="2" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="2" part="a_nbr"/><lit v=""/></let>
</otherwise>
</choose>
 <choose>
<when>
<test>

<and>
            
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="sg"/></equal>
</and>
    
   </test>
<let>     <clip pos="2" part="a_pers"/><lit-tag v="p3"/> </let>
  <let>         <clip pos="2" part="a_nbr"/><lit-tag v="sg"/></let>
</when>
<otherwise>
<let>     <clip pos="2" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="2" part="a_nbr"/><lit v=""/></let>
</otherwise>
</choose>
 <choose>
<when>
<test>

<and>
             <equal>  <clip pos="2" part="a_tns"/><lit-tag v="pres"/></equal>
             <equal>  <clip pos="1" part="a_pers"/><lit-tag v="p3"/></equal>
            <equal>   <clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
</and>
    
   </test>
<let>     <clip pos="2" part="a_pers"/><lit v=""/> </let>
  <let>         <clip pos="2" part="a_nbr"/><lit v=""/></let>
</when>
</choose>
 
        <out>
<chunk>
            <lit v="If"/>
            <lit-tag  v="cnjadv"/>
            <lit v="{"/>
                  <lit v="^If"/>
                  <lit-tag  v="cnjadv"/>
            <lit v="$}"/>
          </chunk>
          <b pos="1"/>
                 <chunk>
           <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>

          <b/>
       
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk> 
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>




<!--me-->
    <rule comment="REGLA: SN-GEN SN-POST">
      <pattern>
        <pattern-item n="SN-GEN"/>
        <pattern-item n="SN-POST"/>
      </pattern>
      <action>
       
        <out>
                 <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>

 <rule comment="REGLA: SN-GEN SN-Prep">
      <pattern>
        <pattern-item n="SN-GEN"/>
        <pattern-item n="SN-PREP"/>
      </pattern>
      <action>
      <!--  <call-macro n="set-prep1">
          <with-param pos="2"/>
        </call-macro>-->
        <out>
          <var n="PREP"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>

    <rule comment="REGLA: SN-GEN-ATTR SN-ADVP">
      <pattern>
        <pattern-item n="SN-GEN-ATTR"/>
        <pattern-item n="SN-ADVP"/>
      </pattern>
      <action>
        <!--<call-macro n="set-prep1">
          <with-param pos="2"/>
        </call-macro>-->
        <out>
            <var n="PREP"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>

    <rule comment="REGLA: SN SN-ADVP SN SV">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SN-ADVP"/>
<pattern-item n="SN"/>
<pattern-item n="SV"/>
      </pattern>
      <action>
      
        
        <out>
            
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
<b/>
<chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
<b/>
<chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>

    <rule comment="REGLA: SN SN-ADVP">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SN-ADVP"/>
      </pattern>
      <action>
      <!--  <call-macro n="set-prep1">
          <with-param pos="2"/>
        </call-macro>-->
        <out>
            <var n="PREP"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>


    <rule comment="REGLA: SN-GEN">
      <pattern>
        <pattern-item n="SN-GEN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <chunk>
            <lit v="gen"/>
            <lit-tag  v="gen"/>
            <lit v="{"/>
                  <lit v="^'s"/>
                  <lit-tag  v="gen"/>
            <lit v="$}"/>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>

    <rule comment="REGLA: SN-ADVP">
      <pattern>
        <pattern-item n="SN-ADVP"/>
      </pattern>
      <action>
      <!--  <call-macro n="set-prep1">
          <with-param pos="1"/>
        </call-macro>-->
        <out>
            <var n="PREP"/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="reset-case1">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>

<rule comment="RULE: SN PP SV -> PP SV SN">
          
      <pattern>
         <pattern-item n="PP"/>
        <pattern-item n="SV"/>
	<pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
	    <clip pos="2" part="whole"/>
          </chunk>
	  <b/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
	  <b/>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
	  
        </out>
      </action>
    </rule> 



  </section-rules>
</interchunk>

