
===============================================================================
                  English and Kazakh: Current problems and issues
===============================================================================

1 Closed categories 
for English, missed:
	- Prepostitions:throughout, past
 	- Conjunctions: even though, only if,provided that, assuming that, even if, in case (that), lest, by the time, now that, in order (that), wherever, both . . . and, scarcely . . . when, if . . . then, not . . . but, what with . . . and, whether . . . or, not only . . . but also, no sooner . . . than
for Kazakh missed:
	- Postpositions: көрі
	- Conjunctions: онда да, яки, әлде, неге десең, сол себептен
	- Pronouns: өзің, өзіміз, өздері, әрқайда, әрқалай, әрқайсысы, әлдеқандай, дәнеме, ешқайсысы, ешқалай,

2 Not clean testvoc
cd dev/testvoc/
sudo apt-get install apcalc ----орнатасыңдар
скрипты жіберу:

bash testvoc.sh eng-kaz


қателерді шығару:

cat /tmp/eng-kaz.testvoc  | grep '> *#'|grep "<n>"

apertium@apvb:~/apertium-testing/apertium-eng-kaz/dev/testvoc$ cat /tmp/eng-kaz.testvoc  | grep '> *#'|grep "<n>"|cut -f3 -d '^'|cut -f2 -d '/'|cut -f1 -d '<'|sort -u



cat /tmp/eng-kaz.testvoc  | grep '> *#' > /tmp/kaz-words0
cat /tmp/eng-kaz.testvoc  | grep '> *#' | cut -f2 -d'#' | cut -f1 -d'\' | apertium-destxt | lt-proc ~/apertium-testing/apertium-kaz/kaz.automorf.bin  > /tmp/kaz-words
paste /tmp/kaz-words /tmp/kaz-words0  | grep '\*'| sort -u 
eng-kaz:

Sun Nov  8 12:18:57 CET 2015
===============================================
POS	Total	Clean	With @	With #	Clean %
n	39011	 38137	0	874	97.76
vblex	16881	 15867	0	1014	93.99
np	5356	 4934	0	422	92.12
adj	3419	 3405	0	14	99.59
adv	1314	 1281	0	33	97.48
prn	201	 196	0	5	97.51
pr	111	 111	0	0	100
abbr	98	 98	0	0	100
num	85	 85	0	0	100
det	75	 73	0	2	97.33
vaux	67	 51	0	16	76.12
cnjadv	37	 37	0	0	100
ij	28	 27	0	1	96.42
vbmod	26	 26	0	0	100
vbser	24	 23	0	1	95.83
cnjcoo	19	 19	0	0	100
cnjsub	17	 16	0	1	94.11
vbhaver	12	 12	0	0	100
rel	4	 4	0	0	100
preadv	2	 2	0	0	100
guio	1	 1	0	0	100
cm	1	 1	0	0	100
===============================================

apertium-eng-kaz/dev/testvoc2/lite -> bash testvoc.sh kaz-eng


kaz-eng:

Sun Nov  8 13:37:13 CET 2015
===============================================
POS	Total	Clean	With @	With #	Clean %
cop	54656	46760	2880	5016	85.56
v	53094	36228	0	16866	68.24
n	12512	12497	5	10	99.88
prn	10873	752	3771	6350	6.92
adj	5842	5842	0	0	100
cnjcoo	1389	94	471	824	6.77
vaux	504	504	0	0	100
post	504	344	8	152	68.26
np	156	0	0	156	0
adv	45	0	15	30	0
num	38	8	14	16	21.06
det	32	8	0	24	25
guio	1	1	0	0	100
cm	1	1	0	0	100
ij	0	0	0	0	100
cnjsub	0	0	0	0	100
===============================================


kaz-eng:
Problems when translating words (all POS) with many (more than 3) affixes. Not all of them get translated
Articles are not generated

Some past tenses are not translated corectly

eng-kaz:
Many multiword lexical units are not translated corectly	


#Coverage for the english corpus (corpus Lab IIS (5925).en) compiling with eng-kaz.automorf.bin
apertium@apvb:~/coverage/apertium-cleanstream/apertium-eng-kaz$ cat texts/corp.en | sh corpus-stat.sh
Number of tokenised words in the corpus: 183577
Number of known words in the corpus: 179032
Coverage: 	97.5 %
Top unknown words in the corpus:
     81 ^enu/*enu$
     56 ^kz/*kz$
     52 ^ext/*ext$
     46 ^N/*N$
     36 ^middle/*middle$
     34 ^apos/*apos$
     31 ^pcs/*pcs$
     30 ^s/*s$
     26 ^kz/*kz$/
     22 ^kzhttp/*kzhttp$

#Coverage for the kazakh corpus (corpus Lab IIS (5925).kz) compiling with eng-kaz.automorf.bin
apertium@apvb:~/coverage/apertium-cleanstream/apertium-eng-kaz$ cat texts/corp.kz | sh corpus-stat.sh
Number of tokenised words in the corpus: 24540
Number of known words in the corpus: 23911
Coverage: 	97.4 %
Top unknown words in the corpus:
    141 ^i/*i$
     81 ^enu/*enu$
     49 ^kz/*kz$
     26 ^kz/*kz$/
     24 ^kzhttp/*kzhttp$
     15 ^com/*com$
     13 ^kimep/*kimep$
     12 ^gmail/*gmail$
     10 ^apos/*apos$
      9 ^oms/*oms$

#Coverage for the english corpus (corpus Lab IIS (5925).en) compiling with kaz-eng.automorf.bin
apertium@apvb:~/coverage/apertium-cleanstream/apertium-eng-kaz$ cat texts/corp.en | sh corpus-stat-kaz.sh
Number of tokenised words in the corpus: 185672
Number of known words in the corpus: 39625
Coverage: 	21.3 %
Top unknown words in the corpus:
   8614 ^the/*the$
   7118 ^of/*of$
   5201 ^and/*and$
   4449 ^to/*to$
   3233 ^a/*a$
   2765 ^in/*in$
   1669 ^my/*my$
   1528 ^that/*that$
   1500 ^was/*was$
   1348 ^for/*for$

#Coverage for the kazakh corpus (corpus Lab IIS (5925).kz) compiling with kaz-eng.automorf.bin
apertium@apvb:~/coverage/apertium-cleanstream/apertium-eng-kaz$ cat texts/corp.kz | sh corpus-stat-kaz.sh
Number of tokenised words in the corpus: 132687
Number of known words in the corpus: 112892
Coverage: 	85.1 %
Top unknown words in the corpus:
    272 ^бойынша/*бойынша$
     97 ^әлгі/*әлгі$
     96 ^барынша/*барынша$
     85 ^Қазпочта/*Қазпочта$
     82 ^еш/*еш$
     82 ^mail/*mail$
     81 ^enu/*enu$
     77 ^пошта/*пошта$
     76 ^яки/*яки$
     76 ^үстіне/*үстіне$
	

