<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"/>
    <sdef n="np"/>
    <sdef n="adj"/>
    <sdef n="adv"/>
    <sdef n="vblex"/>
	<sdef n="prn"/>
  </sdefs>

  <section id="main" type="standard">
    <e><p><l>αγγείο<s n="n"/></l><r>vejno<s n="n"/></r></p></e>
    <e><p><l>άγγελος<s n="n"/></l><r>anĝelo<s n="n"/></r></p></e>
    <e><p><l>αγωνίζομαι<s n="vblex"/></l><r>lukti<s n="vblex"/></r></p></e>
    <e><p><l>αερίζω<s n="vblex"/></l><r>ventoli<s n="vblex"/></r></p></e>
    <e><p><l>αερίζω<s n="vblex"/></l><r>ventumi<s n="vblex"/></r></p></e>
    <e><p><l>αέριο<s n="n"/></l><r>gaso<s n="n"/></r></p></e>
    <e><p><l>Αεροδρόμιο<s n="n"/></l><r>aerodromo<s n="n"/></r></p></e>
    <e><p><l>Αετός<s n="np"/></l><r>Aglo<s n="np"/></r></p></e>
    <e><p><l>άζωτο<s n="n"/></l><r>nitrogeno<s n="n"/></r></p></e>
    <e><p><l>αηδόνι<s n="n"/></l><r>najtingalo<s n="n"/></r></p></e>
    <e><p><l>αιματίτης<s n="n"/></l><r>hematito<s n="n"/></r></p></e>
    <e><p><l>αιμογλοβίνη<s n="n"/></l><r>hemoglobino<s n="n"/></r></p></e>
    <e><p><l>αιμορραγία<s n="n"/></l><r>hemoragio<s n="n"/></r></p></e>
    <e><p><l>αιμορροΐδες<s n="n"/></l><r>hemoroidoj<s n="n"/></r></p></e>
    <e><p><l>αίρεση<s n="n"/></l><r>herezo<s n="n"/></r></p></e>
    <e><p><l>αιρετικός<s n="n"/></l><r>herezulo<s n="n"/></r></p></e>
    <e><p><l>αισιοδοξία<s n="n"/></l><r>optimismo<s n="n"/></r></p></e>
    <e><p><l>αισιόδοξος<s n="n"/></l><r>optimisto<s n="n"/></r></p></e>
    <e><p><l>αιώνας<s n="n"/></l><r>jarcento<s n="n"/></r></p></e>
    <e><p><l>ακάθιστος<s n="n"/></l><r>starhimno<s n="n"/></r></p></e>
    <e><p><l>ακούραστος<s n="adj"/></l><r>nelacigebla<s n="adj"/></r></p></e>
    <e><p><l>ακούραστος<s n="adj"/></l><r>senlaca<s n="adj"/></r></p></e>
    <e><p><l>αλαβάρδα<s n="n"/></l><r>halebardo<s n="n"/></r></p></e>
    <e><p><l>αλεπού<s n="n"/></l><r>vulpo<s n="n"/></r></p></e>
    <e><p><l>αλληλούια<s n="adj"/></l><r>haleluja<s n="adj"/></r></p></e>
    <e><p><l>άλογο<s n="n"/></l><r>ĉevalo<s n="n"/></r></p></e>
    <e><p><l>αλτήρας<s n="n"/></l><r>haltero<s n="n"/></r></p></e>
    <e><p><l>αμάξι<s n="n"/></l><r>aŭto<s n="n"/></r></p></e>
    <e><p><l>Άμστερνταμ<s n="np"/></l><r>Amsterdamo<s n="np"/></r></p></e>
    <e><p><l>αμφορέας<s n="n"/></l><r>amforo<s n="n"/></r></p></e>
    <e><p><l>αναγκαίος<s n="adj"/></l><r>necesa<s n="adj"/></r></p></e>
    <e><p><l>ανάγκη<s n="n"/></l><r>neceseco<s n="n"/></r></p></e>
    <e><p><l>ανασταίνω<s n="vblex"/></l><r>revivigi<s n="vblex"/></r></p></e>
    <e><p><l>ανατολή<s n="n"/></l><r>oriento<s n="n"/></r></p></e>
    <e><p><l>ανατολικός<s n="adj"/></l><r>orienta<s n="adj"/></r></p></e>
    <e><p><l>άνδρας<s n="n"/></l><r>viro<s n="n"/></r></p></e>
    <e><p><l>ανδρικός<s n="adj"/></l><r>vira<s n="adj"/></r></p></e>
    <e><p><l>ανεμιστήρας<s n="n"/></l><r>ventolilo<s n="n"/></r></p></e>
    <e><p><l>ανεμοζάλη<s n="n"/></l><r>ventego<s n="n"/></r></p></e>
    <e><p><l>άνεμος<s n="n"/></l><r>vento<s n="n"/></r></p></e>
    <e><p><l>ανεργία<s n="n"/></l><r>senlaboreco<s n="n"/></r></p></e>
    <e><p><l>ανηψιός<s n="n"/></l><r>nevo<s n="n"/></r></p></e>
    <e><p><l>ανθελμινθικό<s n="n"/></l><r>vermifugo<s n="n"/></r></p></e>
    <e><p><l>ανθρώπινος<s n="adj"/></l><r>homa<s n="adj"/></r></p></e>
    <e><p><l>άνθρωπος<s n="n"/></l><r>homo<s n="n"/></r></p></e>
    <e><p><l>ανθρωπότητα<s n="n"/></l><r>homaro<s n="n"/></r></p></e>
    <e><p><l>ανθρωπόφαγος<s n="n"/></l><r>hommanĝulo<s n="n"/></r></p></e>
    <e><p><l>αντικειμενικός<s n="adj"/></l><r>objekta<s n="adj"/></r></p></e>
    <e><p><l>αντικειμενικός<s n="adj"/></l><r>objektiva<s n="adj"/></r></p></e>
    <e><p><l>αντικειμενικότητα<s n="n"/></l><r>objektiveco<s n="n"/></r></p></e>
    <e><p><l>αντικείμενο<s n="n"/></l><r>objekto<s n="n"/></r></p></e>
    <e><p><l>απαραίτητος<s n="adj"/></l><r>necesa<s n="adj"/></r></p></e>
    <e><p><l>αποκληρώνω<s n="vblex"/></l><r>senheredigi<s n="vblex"/></r></p></e>
    <e><p><l>αποτεφώνω<s n="vblex"/></l><r>cindrigi<s n="vblex"/></r></p></e>
    <e><p><l>Αργοναύται<s n="np"/></l><r>Argonaŭtoj<s n="np"/></r></p></e>
    <e><p><l>Άρης<s n="np"/></l><r>Areso<s n="np"/></r></p></e>
    <e><p><l>Άρης<s n="np"/></l><r>Marso<s n="np"/></r></p></e>
    <e><p><l>αριθμητής<s n="n"/></l><r>numeratoro<s n="n"/></r></p></e>
    <e><p><l>αρκούδα<s n="n"/></l><r>urso<s n="n"/></r></p></e>
    <e><p><l>αρκτοφάλαινα<s n="n"/></l><r>narvalo<s n="n"/></r></p></e>
    <e><p><l>αρμονία<s n="n"/></l><r>harmonio<s n="n"/></r></p></e>
    <e><p><l>άρνηση<s n="n"/></l><r>negacio<s n="n"/></r></p></e>
    <e><p><l>αρνητικό<s n="n"/></l><r>negativo<s n="n"/></r></p></e>
    <e><p><l>αρνητικός<s n="adj"/></l><r>nea<s n="adj"/></r></p></e>
    <e><p><l>αρνητικός<s n="adj"/></l><r>negativa<s n="adj"/></r></p></e>
    <e><p><l>αρνούμαι<s n="vblex"/></l><r>nei<s n="vblex"/></r></p></e>
    <e><p><l>άρπα<s n="n"/></l><r>harpo<s n="n"/></r></p></e>
    <e><p><l>άρπυια<s n="n"/></l><r>harpio<s n="n"/></r></p></e>
    <e><p><l>αρσενικό<s n="n"/></l><r>viro<s n="n"/></r></p></e>
    <e><p><l>αρσενικός<s n="adj"/></l><r>vira<s n="adj"/></r></p></e>
    <e><p><l>αρτοφόριο<s n="n"/></l><r>hostiujo<s n="n"/></r></p></e>
    <e><p><l>αρχάγγελος<s n="n"/></l><r>ĉefanĝelo<s n="n"/></r></p></e>
    <e><p><l>ασενσέρ<s n="n"/></l><r>lifto<s n="n"/></r></p></e>
    <e><p><l>Ασία<s n="np"/></l><r>Azio<s n="np"/></r></p></e>
    <e><p><l>ασκαρίς<s n="n"/></l><r>lumbriko<s n="n"/></r></p></e>
    <e><p><l>αστακός<s n="n"/></l><r>omaro<s n="n"/></r></p></e>
    <e><p><l>Αταλάντη<s n="np"/></l><r>Atalanto<s n="np"/></r></p></e>
    <e><p><l>ατσάλι<s n="n"/></l><r>ŝtalo<s n="n"/></r></p></e>
    <e><p><l>αυγό<s n="n"/></l><r>ovo<s n="n"/></r></p></e>
    <e><p><l>αυθόρμητος<s n="adj"/></l><r>libervola<s n="adj"/></r></p></e>
    <e><p><l>αυθόρμητος<s n="adj"/></l><r>memvola<s n="adj"/></r></p></e>
    <e><p><l>αυθόρμητος<s n="adj"/></l><r>propravola<s n="adj"/></r></p></e>
    <e><p><l>αυτή<s n="prn"/></l><r>ŝi<s n="prn"/></r></p></e>
    <e><p><l>αυτό<s n="prn"/></l><r>ĝi<s n="prn"/></r></p></e>
    <e><p><l>αυτοκίνητο<s n="n"/></l><r>aŭto<s n="n"/></r></p></e>
    <e><p><l>αυτός<s n="prn"/></l><r>li<s n="prn"/></r></p></e>
    <e><p><l>αφροδίσιος<s n="adj"/></l><r>venerea<s n="adj"/></r></p></e>
    <e><p><l>Αφροδίτη<s n="np"/></l><r>Afrodito<s n="np"/></r></p></e>
    <e><p><l>Αφροδίτη<s n="np"/></l><r>Afrodita<s n="np"/></r></p></e>
    <e><p><l>Αφροδίτη<s n="np"/></l><r>Venuso<s n="np"/></r></p></e>
    <e><p><l>Αχιλλεύς<s n="np"/></l><r>Aĥilo<s n="np"/></r></p></e>
    <e><p><l>αψίδα<s n="n"/></l><r>ogivo<s n="n"/></r></p></e>
    <e><p><l>βαγόνι<s n="n"/></l><r>vagono<s n="n"/></r></p></e>
    <e><p><l>βαζελίνη<s n="n"/></l><r>vazelino<s n="n"/></r></p></e>
    <e><p><l>βάζο<s n="n"/></l><r>vazo<s n="n"/></r></p></e>
    <e><p><l>βάλς<s n="n"/></l><r>valso<s n="n"/></r></p></e>
    <e><p><l>βάνδαλος<s n="n"/></l><r>vandalo<s n="n"/></r></p></e>
    <e><p><l>βανίλια<s n="n"/></l><r>vanilo<s n="n"/></r></p></e>
    <e><p><l>βδέλλα<s n="n"/></l><r>hirudo<s n="n"/></r></p></e>
    <e><p><l>Βέλγιο<s n="np"/></l><r>Belgio<s n="np"/></r></p></e>
    <e><p><l>Βέλγιο<s n="np"/></l><r>Belgujo<s n="np"/></r></p></e>
    <e><p><l>βελούδο<s n="n"/></l><r>veluro<s n="n"/></r></p></e>
    <e><p><l>βερμούτ<s n="n"/></l><r>vermuto<s n="n"/></r></p></e>
    <e><p><l>βερνίκι<s n="n"/></l><r>ciro<s n="n"/></r></p></e>
    <e><p><l>βιβλίο<s n="n"/></l><r>libro<s n="n"/></r></p></e>
    <e><p><l>βιβλίο επισκεπτών<s n="n"/></l><r>gastlibro<s n="n"/></r></p></e>
    <e><p><l>βιβλιοθήκη<s n="n"/></l><r>librotenejo<s n="n"/></r></p></e>
    <e><p><l>βιβλιοπωλείο<s n="n"/></l><r>librejo<s n="n"/></r></p></e>
    <e><p><l>βιβλιοπωλείο<s n="n"/></l><r>librovendejo<s n="n"/></r></p></e>
    <e><p><l>βίδα<s n="n"/></l><r>ŝraŭbo<s n="n"/></r></p></e>
    <e><p><l>βιδώνω<s n="vblex"/></l><r>ŝraŭbi<s n="vblex"/></r></p></e>
    <e><p><l>βίζα<s n="n"/></l><r>vizo<s n="n"/></r></p></e>
    <e><p><l>βίλλα<s n="n"/></l><r>vilao<s n="n"/></r></p></e>
    <e><p><l>βινιέττα<s n="n"/></l><r>vinjeto<s n="n"/></r></p></e>
    <e><p><l>βιολί<s n="n"/></l><r>violono<s n="n"/></r></p></e>
    <e><p><l>βιολοντσέλο<s n="n"/></l><r>violonĉelo<s n="n"/></r></p></e>
    <e><p><l>βιταμίνη<s n="n"/></l><r>vitamino<s n="n"/></r></p></e>
    <e><p><l>βιτρίνα<s n="n"/></l><r>vitrino<s n="n"/></r></p></e>
    <e><p><l>βιτριόλι<s n="n"/></l><r>vitriolo<s n="n"/></r></p></e>
    <e><p><l>βιτρό<s n="n"/></l><r>vitralo<s n="n"/></r></p></e>
    <e><p><l>βοήθεια<s n="n"/></l><r>helpo<s n="n"/></r></p></e>
    <e><p><l>βοηθός<s n="n"/></l><r>helpanto<s n="n"/></r></p></e>
    <e><p><l>βοηθός<s n="n"/></l><r>helpisto<s n="n"/></r></p></e>
    <e><p><l>βοηθώ<s n="vblex"/></l><r>helpi<s n="vblex"/></r></p></e>
    <e><p><l>βορράς<s n="n"/></l><r>nordo<s n="n"/></r></p></e>
    <e><p><l>βοτανολόγιο<s n="n"/></l><r>herbario<s n="n"/></r></p></e>
    <e><p><l>βουίζω<s n="vblex"/></l><r>zumi<s n="vblex"/></r></p></e>
    <e><p><l>βρυκόλακας<s n="n"/></l><r>vampiro<s n="n"/></r></p></e>
    <e><p><l>Βρυξέλλεσ<s n="np"/></l><r>Bruselo<s n="np"/></r></p></e>
    <e><p><l>γαγάτης<s n="n"/></l><r>gagato<s n="n"/></r></p></e>
    <e><p><l>γάγγλιο<s n="n"/></l><r>ganglio<s n="n"/></r></p></e>
    <e><p><l>γάγγραινα<s n="n"/></l><r>gangreno<s n="n"/></r></p></e>
    <e><p><l>γαζέλα<s n="n"/></l><r>gazelo<s n="n"/></r></p></e>
    <e><p><l>Γαία<s n="np"/></l><r>Geo<s n="np"/></r></p></e>
    <e><p><l>γάλα<s n="n"/></l><r>lakto<s n="n"/></r></p></e>
    <e><p><l>γαλακτοσάκχαρο<s n="n"/></l><r>laktozo<s n="n"/></r></p></e>
    <e><p><l>γαλακτώδης<s n="adj"/></l><r>lakteca<s n="adj"/></r></p></e>
    <e><p><l>γαλανίτης<s n="n"/></l><r>galeno<s n="n"/></r></p></e>
    <e><p><l>γαλανός<s n="n"/></l><r>lazuro<s n="n"/></r></p></e>
    <e><p><l>γαλαξίας<s n="n"/></l><r>galaksio<s n="n"/></r></p></e>
    <e><p><l>γαλβανίζω<s n="vblex"/></l><r>galvanizi<s n="vblex"/></r></p></e>
    <e><p><l>γαλβανικός<s n="adj"/></l><r>galvana<s n="adj"/></r></p></e>
    <e><p><l>γαλβανισμός<s n="n"/></l><r>galvanismo<s n="n"/></r></p></e>
    <e><p><l>γαλβανόμετρο<s n="n"/></l><r>galvanometro<s n="n"/></r></p></e>
    <e><p><l>γαλβανοπλαστική<s n="n"/></l><r>galvanoplastiko<s n="n"/></r></p></e>
    <e><p><l>Γαλλία<s n="np"/></l><r>Francio<s n="np"/></r></p></e>
    <e><p><l>γαλλισμός<s n="n"/></l><r>galicismo<s n="n"/></r></p></e>
    <e><p><l>γαλότσα<s n="n"/></l><r>galoŝo<s n="n"/></r></p></e>
    <e><p><l>Γάνδη<s n="np"/></l><r>Gento<s n="np"/></r></p></e>
    <e><p><l>γάντι<s n="n"/></l><r>ganto<s n="n"/></r></p></e>
    <e><p><l>γαρδένια<s n="n"/></l><r>gardenio<s n="n"/></r></p></e>
    <e><p><l>γαστερόποδα<s n="n"/></l><r>gastropodoj<s n="n"/></r></p></e>
    <e><p><l>γαστρονομία<s n="n"/></l><r>gastronomio<s n="n"/></r></p></e>
    <e><p><l>γαστρονόμος<s n="n"/></l><r>gastronomo<s n="n"/></r></p></e>
    <e><p><l>γαστροτομία<s n="n"/></l><r>gastrotomio<s n="n"/></r></p></e>
    <e><p><l>γδύνω<s n="vblex"/></l><r>malvesti<s n="vblex"/></r></p></e>
    <e><p><l>γδύνω<s n="vblex"/></l><r>senvestigi<s n="vblex"/></r></p></e>
    <e><p><l>γελαδάρης<s n="n"/></l><r>vakero<s n="n"/></r></p></e>
    <e><p><l>γενικεύω<s n="vblex"/></l><r>ĝeneraligi<s n="vblex"/></r></p></e>
    <e><p><l>γενικός<s n="adj"/></l><r>ĝenerala<s n="adj"/></r></p></e>
    <e><p><l>γενίτσαρος<s n="n"/></l><r>janiĉaro<s n="n"/></r></p></e>
    <e><p><l>γεωγραφικό πλάτος<s n="n"/></l><r>latitudo<s n="n"/></r></p></e>
    <e><p><l>γιαούρτι<s n="n"/></l><r>jahurto<s n="n"/></r></p></e>
    <e><p><l>γιαούρτι<s n="n"/></l><r>jogurto<s n="n"/></r></p></e>
    <e><p><l>γιασεμί<s n="n"/></l><r>jasmeno<s n="n"/></r></p></e>
    <e><p><l>γιόγκα<s n="n"/></l><r>jogo<s n="n"/></r></p></e>
    <e><p><l>γιορτάζω<s n="vblex"/></l><r>celebri<s n="vblex"/></r></p></e>
    <e><p><l>γιούτα<s n="n"/></l><r>juto<s n="n"/></r></p></e>
    <e><p><l>γκέττα<s n="n"/></l><r>gamaŝo<s n="n"/></r></p></e>
    <e><p><l>γκιλέκο<s n="n"/></l><r>veŝto<s n="n"/></r></p></e>
    <e><p><l>γλείφω<s n="vblex"/></l><r>leki<s n="vblex"/></r></p></e>
    <e><p><l>γλουτός<s n="n"/></l><r>postvango<s n="n"/></r></p></e>
    <e><p><l>γλουτός<s n="n"/></l><r>sidvango<s n="n"/></r></p></e>
    <e><p><l>γλώσσα<s n="n"/></l><r>lango<s n="n"/></r></p></e>
    <e><p><l>γλώσσα<s n="n"/></l><r>lingvo<s n="n"/></r></p></e>
    <e><p><l>γλωσσολογία<s n="n"/></l><r>lingvoscienco<s n="n"/></r></p></e>
    <e><p><l>γλωσσολόγος<s n="n"/></l><r>lingvisto<s n="n"/></r></p></e>
    <e><p><l>γογγύλι<s n="n"/></l><r>napo<s n="n"/></r></p></e>
    <e><p><l>Γοργώ<s n="np"/></l><r>Gorgono<s n="np"/></r></p></e>
    <e><p><l>Γοργών<s n="np"/></l><r>Gorgono<s n="np"/></r></p></e>
    <e><p><l>γράμμα<s n="n"/></l><r>letero<s n="n"/></r></p></e>
    <e><p><l>γράμμα<s n="n"/></l><r>litero<s n="n"/></r></p></e>
    <e><p><l>γυαλιά<s n="n"/></l><r>okulvitroj<s n="n"/></r></p></e>
    <e><p><l>γυμνάσιο<s n="n"/></l><r>liceo<s n="n"/></r></p></e>
    <e><p><l>γυμνός<s n="adj"/></l><r>nuda<s n="adj"/></r></p></e>
    <e><p><l>γυναίκα<s n="n"/></l><r>homino<s n="n"/></r></p></e>
    <e><p><l>γυναίκα<s n="n"/></l><r>virino<s n="n"/></r></p></e>
    <e><p><l>γυναικείος<s n="adj"/></l><r>virina<s n="adj"/></r></p></e>
    <e><p><l>γύπας<s n="n"/></l><r>vulturo<s n="n"/></r></p></e>
    <e><p><l>γύφτος<s n="n"/></l><r>cigano<s n="n"/></r></p></e>
    <e><p><l>γωνία<s n="n"/></l><r>vertico<s n="n"/></r></p></e>
    <e><p><l>δάκρυ<s n="n"/></l><r>larmo<s n="n"/></r></p></e>
    <e><p><l>δάκτυλος<s n="n"/></l><r>daktilo<s n="n"/></r></p></e>
    <e><p><l>δανειστής<s n="n"/></l><r>ŝuldato<s n="n"/></r></p></e>
    <e><p><l>δαφνοειδή<s n="n"/></l><r>laŭracoj<s n="n"/></r></p></e>
    <e><p><l>Δείμος<s n="np"/></l><r>Dejmo<s n="np"/></r></p></e>
    <e><p><l>δεν</l><r>ne</r></p></e>
    <e><p><l>δέρμα<s n="n"/></l><r>ledo<s n="n"/></r></p></e>
    <e><p><l>δευτέρα<s n="n"/></l><r>lundo<s n="n"/></r></p></e>
    <e><p><l>δηλητηριάζω<s n="vblex"/></l><r>veneni<s n="vblex"/></r></p></e>
    <e><p><l>δηλητήριο<s n="n"/></l><r>veneno<s n="n"/></r></p></e>
    <e><p><l>δηλητηριώδης<s n="adj"/></l><r>venena<s n="adj"/></r></p></e>
    <e><p><l>δημητριακός<s n="n"/></l><r>cerealo<s n="n"/></r></p></e>
    <e><p><l>δημητριακός<s n="n"/></l><r>panherbo<s n="n"/></r></p></e>
    <e><p><l>δημήτριο<s n="n"/></l><r>cerio<s n="n"/></r></p></e>
    <e><p><l>δημοσιογράφος<s n="n"/></l><r>ĵurnalisto<s n="n"/></r></p></e>
    <e><p><l>διαβάζω<s n="vblex"/></l><r>legi<s n="vblex"/></r></p></e>
    <e><p><l>διακόσμηση<s n="n"/></l><r>ornamado<s n="n"/></r></p></e>
    <e><p><l>διάλεκτος<s n="n"/></l><r>dialekto<s n="n"/></r></p></e>
    <e><p><l>διανυκτερε ύω<s n="vblex"/></l><r>tranokti<s n="vblex"/></r></p></e>
    <e><p><l>διάνυσμα<s n="n"/></l><r>vektoro<s n="n"/></r></p></e>
    <e><p><l>διανυσματικός<s n="adj"/></l><r>vektora<s n="adj"/></r></p></e>
    <e><p><l>διάρροια<s n="n"/></l><r>lakso<s n="n"/></r></p></e>
    <e><p><l>Δίας<s n="np"/></l><r>Jupitero<s n="np"/></r></p></e>
    <e><p><l>Δίας<s n="np"/></l><r>Zeŭso<s n="np"/></r></p></e>
    <e><p><l>διάσκομο<s n="n"/></l><r>ornamaĵo<s n="n"/></r></p></e>
    <e><p><l>διασκομώ<s n="vblex"/></l><r>ornami<s n="vblex"/></r></p></e>
    <e><p><l>διδάσκω<s n="vblex"/></l><r>lernigi<s n="vblex"/></r></p></e>
    <e><p><l>δίδυλος<s n="n"/></l><r>ĝemelo<s n="n"/></r></p></e>
    <e><p><l>διθύραμβος<s n="n"/></l><r>ditirambo<s n="n"/></r></p></e>
    <e><p><l>δισέγγονος<s n="n"/></l><r>pranepo<s n="n"/></r></p></e>
    <e><p><l>δισέγγονος<s n="n"/></l><r>postnepo<s n="n"/></r></p></e>
    <e><p><l>διστάζω<s n="vblex"/></l><r>heziti<s n="vblex"/></r></p></e>
    <e><p><l>Δόκτωρ<s n="n"/></l><r>doktoro<s n="n"/></r></p></e>
    <e><p><l>δόρυ<s n="n"/></l><r>lanco<s n="n"/></r></p></e>
    <e><p><l>δουλειά<s n="n"/></l><r>laboro<s n="n"/></r></p></e>
    <e><p><l>δουλευταράς<s n="adj"/></l><r>laborema<s n="adj"/></r></p></e>
    <e><p><l>δουλεύω<s n="vblex"/></l><r>labori<s n="vblex"/></r></p></e>
    <e><p><l>δύση<s n="n"/></l><r>okcidento<s n="n"/></r></p></e>
    <e><p><l>δυσκοιλιότητα<s n="n"/></l><r>mallakso<s n="n"/></r></p></e>
    <e><p><l>εβραίος<s n="n"/></l><r>hebreo<s n="n"/></r></p></e>
    <e><p><l>εγγονός<s n="n"/></l><r>nepo<s n="n"/></r></p></e>
    <e><p><l>εγκέφαλος<s n="n"/></l><r>cerbo<s n="n"/></r></p></e>
    <e><p><l>εθελοντικός<s n="adj"/></l><r>libervola<s n="adj"/></r></p></e>
    <e><p><l>εθελοντικός<s n="adj"/></l><r>memvola<s n="adj"/></r></p></e>
    <e><p><l>εθελοντικός<s n="adj"/></l><r>propravola<s n="adj"/></r></p></e>
    <e><p><l>εθελοντικός<s n="adj"/></l><r>vola<s n="adj"/></r></p></e>
    <e><p><l>είδηση<s n="n"/></l><r>novaĵo<s n="n"/></r></p></e>
    <e><p><l>εκατό</l><r>cent</r></p></e>
    <e><p><l>εκατόγραμμο<s n="n"/></l><r>hektogramo<s n="n"/></r></p></e>
    <e><p><l>εκατόλιτρο<s n="n"/></l><r>hektolitro<s n="n"/></r></p></e>
    <e><p><l>εκατόμβη<s n="n"/></l><r>hekatombo<s n="n"/></r></p></e>
    <e><p><l>εκατόμετρο<s n="n"/></l><r>hektometro<s n="n"/></r></p></e>
    <e><p><l>εκατονταδικός<s n="adj"/></l><r>centezimala<s n="adj"/></r></p></e>
    <e><p><l>εκατονταδικός<s n="adj"/></l><r>centuma<s n="adj"/></r></p></e>
    <e><p><l>εκατοστόλιτρο<s n="n"/></l><r>centilitro<s n="n"/></r></p></e>
    <e><p><l>εκατοστόμετρο<s n="n"/></l><r>centimetro<s n="n"/></r></p></e>
    <e><p><l>εκατοστρόγραμμα<s n="n"/></l><r>centigramo<s n="n"/></r></p></e>
    <e><p><l>εκβιάζω<s n="vblex"/></l><r>ĉantaĝi<s n="vblex"/></r></p></e>
    <e><p><l>εκεινή<s n="vblex"/></l><r>ŝi<s n="vblex"/></r></p></e>
    <e><p><l>εκείνο<s n="vblex"/></l><r>ĝi<s n="vblex"/></r></p></e>
    <e><p><l>εκείνος</l><r>li</r></p></e>
    <e><p><l>εκτάριο<s n="n"/></l><r>hektaro<s n="n"/></r></p></e>
    <e><p><l>ελαιά<s n="n"/></l><r>olivarbo<s n="n"/></r></p></e>
    <e><p><l>ελαιά<s n="n"/></l><r>olivujo<s n="n"/></r></p></e>
    <e><p><l>ελαιά<s n="n"/></l><r>olivo<s n="n"/></r></p></e>
    <e><p><l>ελαιοειδή<s n="n"/></l><r>oleacoj<s n="n"/></r></p></e>
    <e><p><l>έλατο<s n="n"/></l><r>abio<s n="n"/></r></p></e>
    <e><p><l>έλαφι<s n="n"/></l><r>cervo<s n="n"/></r></p></e>
    <e><p><l>ελαφοειδή<s n="n"/></l><r>cervedoj<s n="n"/></r></p></e>
    <e><p><l>έλαφος<s n="n"/></l><r>cervo<s n="n"/></r></p></e>
    <e><p><l>Ελβετία<s n="np"/></l><r>Svisio<s n="np"/></r></p></e>
    <e><p><l>Ελβετία<s n="np"/></l><r>Svislando<s n="np"/></r></p></e>
    <e><p><l>Ελβετία<s n="np"/></l><r>Svisujo<s n="np"/></r></p></e>
    <e><p><l>ελβετικός<s n="adj"/></l><r>svisa<s n="adj"/></r></p></e>
    <e><p><l>ελβετός<s n="n"/></l><r>sviso<s n="n"/></r></p></e>
    <e><p><l>ελεύθερα<s n="adv"/></l><r>libere<s n="adv"/></r></p></e>
    <e><p><l>ελευθερία<s n="n"/></l><r>libereco<s n="n"/></r></p></e>
    <e><p><l>ελευθερία<s n="n"/></l><r>libero<s n="n"/></r></p></e>
    <e><p><l>ελεύθερο εππάγγελμα<s n="n"/></l><r>libera profesio<s n="n"/></r></p></e>
    <e><p><l>ελεύθερος<s n="adj"/></l><r>libera<s n="adj"/></r></p></e>
    <e><p><l>ελευθερώνω<s n="vblex"/></l><r>liberigi<s n="vblex"/></r></p></e>
    <e><p><l>έλικας<s n="n"/></l><r>helico<s n="n"/></r></p></e>
    <e><p><l>ελικόπτερο<s n="n"/></l><r>helikoptero<s n="n"/></r></p></e>
    <e><p><l>έλιξ<s n="n"/></l><r>helikso<s n="n"/></r></p></e>
    <e><p><l>έλκος<s n="n"/></l><r>ulcero<s n="n"/></r></p></e>
    <e><p><l>Ελλάδα<s n="np"/></l><r>Grekujo<s n="np"/></r></p></e>
    <e><p><l>Ελλάς<s n="np"/></l><r>Grekujo<s n="np"/></r></p></e>
    <e><p><l>Ελληνική Δημοκρατία<s n="np"/></l><r>Grekujo<s n="np"/></r></p></e>
    <e><p><l>έμβιο ον<s n="n"/></l><r>vivaĵo<s n="n"/></r></p></e>
    <e><p><l>έμβιο ον<s n="n"/></l><r>vivulo<s n="n"/></r></p></e>
    <e><p><l>εμβολιάζω<s n="vblex"/></l><r>vakcini<s n="vblex"/></r></p></e>
    <e><p><l>εμβολιασμός<s n="n"/></l><r>vakcinado<s n="n"/></r></p></e>
    <e><p><l>εμβόλιο<s n="n"/></l><r>vakcino<s n="n"/></r></p></e>
    <e><p><l>εμείς<s n="prn"/></l><r>ni<s n="prn"/></r></p></e>
    <e><p><l>εμπόρευμα<s n="n"/></l><r>varo<s n="n"/></r></p></e>
    <e><p><l>εμώ<s n="vblex"/></l><r>vomi<s n="vblex"/></r></p></e>
    <e><p><l>εναρμονίζω<s n="vblex"/></l><r>harmoniigi<s n="vblex"/></r></p></e>
    <e><p><l>ενδοσπέρμιο<s n="n"/></l><r>albumeno<s n="n"/></r></p></e>
    <e><p><l>ενέχυρο<s n="n"/></l><r>lombardo<s n="n"/></r></p></e>
    <e><p><l>εννέα</l><r>naŭ</r></p></e>
    <e><p><l>εννιά</l><r>naŭ</r></p></e>
    <e><p><l>ενοικιάζω<s n="vblex"/></l><r>lui<s n="vblex"/></r></p></e>
    <e><p><l>ενοικιάζω<s n="vblex"/></l><r>luigi<s n="vblex"/></r></p></e>
    <e><p><l>ένορκος<s n="n"/></l><r>ĵurio<s n="n"/></r></p></e>
    <e><p><l>εντίμος<s n="adj"/></l><r>honesta<s n="adj"/></r></p></e>
    <e><p><l>εντοπίζω<s n="vblex"/></l><r>lokalizi<s n="vblex"/></r></p></e>
    <e><p><l>ένωση<s n="n"/></l><r>unio<s n="n"/></r></p></e>
    <e><p><l>εξάεδρο<s n="n"/></l><r>heksaedro<s n="n"/></r></p></e>
    <e><p><l>εξάεδρο<s n="n"/></l><r>sesedro<s n="n"/></r></p></e>
    <e><p><l>εξάμετρο<s n="n"/></l><r>heksametro<s n="n"/></r></p></e>
    <e><p><l>εξοστρακισμός<s n="n"/></l><r>ostracismo<s n="n"/></r></p></e>
    <e><p><l>επεξεργάζομαι<s n="vblex"/></l><r>ellabori<s n="vblex"/></r></p></e>
    <e><p><l>επιζώ<s n="vblex"/></l><r>postvivi<s n="vblex"/></r></p></e>
    <e><p><l>επιζώ<s n="vblex"/></l><r>supervivi<s n="vblex"/></r></p></e>
    <e><p><l>επιζώ<s n="vblex"/></l><r>transvivi<s n="vblex"/></r></p></e>
    <e><p><l>επίθεση<s n="n"/></l><r>ofensivo<s n="n"/></r></p></e>
    <e><p><l>επισκέπτομαι<s n="vblex"/></l><r>viziti<s n="vblex"/></r></p></e>
    <e><p><l>επίσκεψη<s n="n"/></l><r>vizito<s n="n"/></r></p></e>
    <e><p><l>επιστολή<s n="n"/></l><r>letero<s n="n"/></r></p></e>
    <e><p><l>Επιστολή<s n="n"/></l><r>epistolo<s n="n"/></r></p></e>
    <e><p><l>επιταγή<s n="n"/></l><r>ĉeko<s n="n"/></r></p></e>
    <e><p><l>επουλώνω<s n="vblex"/></l><r>cikatriĝi<s n="vblex"/></r></p></e>
    <e><p><l>έπρης<s n="n"/></l><r>herpeto<s n="n"/></r></p></e>
    <e><p><l>εργάζομαι<s n="vblex"/></l><r>labori<s n="vblex"/></r></p></e>
    <e><p><l>εργαζόμενος<s n="n"/></l><r>laboristo<s n="n"/></r></p></e>
    <e><p><l>εργασία<s n="n"/></l><r>laboro<s n="n"/></r></p></e>
    <e><p><l>εργαστήριο<s n="n"/></l><r>laboratorio<s n="n"/></r></p></e>
    <e><p><l>ερμάρι<s n="n"/></l><r>ŝranko<s n="n"/></r></p></e>
    <e><p><l>ερμαφρόδιτος<s n="adj"/></l><r>hermafrodita<s n="adj"/></r></p></e>
    <e><p><l>Ερμής<s n="np"/></l><r>Hermeso<s n="np"/></r></p></e>
    <e><p><l>Ερμής<s n="np"/></l><r>Merkuro<s n="np"/></r></p></e>
    <e><p><l>ερμητικός<s n="adj"/></l><r>hermetika<s n="adj"/></r></p></e>
    <e><p><l>εταίρα<s n="n"/></l><r>hetajro<s n="n"/></r></p></e>
    <e><p><l>εταίροι<s n="n"/></l><r>kompanio<s n="n"/></r></p></e>
    <e><p><l>ετερογενής<s n="adj"/></l><r>heterogena<s n="adj"/></r></p></e>
    <e><p><l>ετήσιος<s n="adj"/></l><r>ĉiujara<s n="adj"/></r></p></e>
    <e><p><l>έτος<s n="n"/></l><r>jaro<s n="n"/></r></p></e>
    <e><p><l>ευγένεια<s n="n"/></l><r>nobeleco<s n="n"/></r></p></e>
    <e><p><l>ευγενής<s n="n"/></l><r>nobelo<s n="n"/></r></p></e>
    <e><p><l>ευγενής<s n="adj"/></l><r>nobla<s n="adj"/></r></p></e>
    <e><p><l>ευκτική έγκλιση<s n="n"/></l><r>optativo<s n="n"/></r></p></e>
    <e><p><l>ευλογιά<s n="n"/></l><r>variolo<s n="n"/></r></p></e>
    <e><p><l>Ευφράτης<s n="np"/></l><r>Eŭfrato<s n="np"/></r></p></e>
    <e><p><l>ευχή<s n="n"/></l><r>voto<s n="n"/></r></p></e>
    <e><p><l>εύχομαι<s n="vblex"/></l><r>voti<s n="vblex"/></r></p></e>
    <e><p><l>εφημερίδα<s n="n"/></l><r>ĵurnalo<s n="n"/></r></p></e>
    <e><p><l>εφημέριος<s n="n"/></l><r>vikario<s n="n"/></r></p></e>
    <e><p><l>έχω<s n="vblex"/></l><r>havi<s n="vblex"/></r></p></e>
    <e><p><l>ζέβρα<s n="n"/></l><r>zebro<s n="n"/></r></p></e>
    <e><p><l>ζεμπού<s n="n"/></l><r>zebuo<s n="n"/></r></p></e>
    <e><p><l>ζενίθ<s n="n"/></l><r>zenito<s n="n"/></r></p></e>
    <e><p><l>ζέστη<s n="n"/></l><r>varmo<s n="n"/></r></p></e>
    <e><p><l>ζεστός<s n="adj"/></l><r>varma<s n="adj"/></r></p></e>
    <e><p><l>ζέφυρος<s n="n"/></l><r>zefiro<s n="n"/></r></p></e>
    <e><p><l>Ζηλανδία<s n="np"/></l><r>Zelando<s n="np"/></r></p></e>
    <e><p><l>ζιγκ-ζαγκ<s n="n"/></l><r>zigzago<s n="n"/></r></p></e>
    <e><p><l>ζιρκόνιο<s n="n"/></l><r>zirkonio<s n="n"/></r></p></e>
    <e><p><l>ζουάβος<s n="n"/></l><r>zuavo<s n="n"/></r></p></e>
    <e><p><l>ζω<s n="vblex"/></l><r>vivi<s n="vblex"/></r></p></e>
    <e><p><l>ζώδιο<s n="n"/></l><r>zodiako<s n="n"/></r></p></e>
    <e><p><l>ζωή<s n="n"/></l><r>vivo<s n="n"/></r></p></e>
    <e><p><l>ζωντάνια<s n="n"/></l><r>viveco<s n="n"/></r></p></e>
    <e><p><l>ζωντανός<s n="adj"/></l><r>viva<s n="adj"/></r></p></e>
    <e><p><l>ζωολογία<s n="n"/></l><r>zoologio<s n="n"/></r></p></e>
    <e><p><l>ζωολόγος<s n="n"/></l><r>zoologiisto<s n="n"/></r></p></e>
    <e><p><l>ζωοτομία<s n="n"/></l><r>vivisekcio<s n="n"/></r></p></e>
    <e><p><l>ζωόφυτο<s n="n"/></l><r>zoofito<s n="n"/></r></p></e>
    <e><p><l>ζωτικός<s n="adj"/></l><r>vitala<s n="adj"/></r></p></e>
    <e><p><l>ηγεμονία<s n="n"/></l><r>hegemonio<s n="n"/></r></p></e>
    <e><p><l>ηδονή<s n="n"/></l><r>volupto<s n="n"/></r></p></e>
    <e><p><l>η εβραϊκή γλώσσα<s n="n"/></l><r>hebrea lingvo<s n="n"/></r></p></e>
    <e><p><l>ήλιο<s n="n"/></l><r>heliumo<s n="n"/></r></p></e>
    <e><p><l>ηλιοτρόπιο<s n="n"/></l><r>helianto<s n="n"/></r></p></e>
    <e><p><l>ηλιοτρόπιο<s n="n"/></l><r>heliotropo<s n="n"/></r></p></e>
    <e><p><l>ημισφαιρικός<s n="adj"/></l><r>duonsfera<s n="adj"/></r></p></e>
    <e><p><l>ημισφαιρικός<s n="adj"/></l><r>hemisfera<s n="adj"/></r></p></e>
    <e><p><l>ημισφαίριο<s n="n"/></l><r>duonsfero<s n="n"/></r></p></e>
    <e><p><l>ημισφαίριο<s n="n"/></l><r>hemisfero<s n="n"/></r></p></e>
    <e><p><l>ημιφωνίεν<s n="n"/></l><r>kvazaŭvokalo<s n="n"/></r></p></e>
    <e><p><l>ημιφωνίεν<s n="n"/></l><r>duonvokalo<s n="n"/></r></p></e>
    <e><p><l>η νύκτα<s n="adv"/></l><r>nokte<s n="adv"/></r></p></e>
    <e><p><l>η νύχτα<s n="adv"/></l><r>nokte<s n="adv"/></r></p></e>
    <e><p><l>ήπαρ<s n="n"/></l><r>hepato<s n="n"/></r></p></e>
    <e><p><l>ήρωας<s n="n"/></l><r>heroo<s n="n"/></r></p></e>
    <e><p><l>ηφαίστειο<s n="n"/></l><r>vulkano<s n="n"/></r></p></e>
    <e><p><l>θάμνος<s n="n"/></l><r>vepro<s n="n"/></r></p></e>
    <e><p><l>θεία<s n="n"/></l><r>onklino<s n="n"/></r></p></e>
    <e><p><l>θείος<s n="n"/></l><r>onklo<s n="n"/></r></p></e>
    <e><p><l>θέληση<s n="n"/></l><r>volo<s n="n"/></r></p></e>
    <e><p><l>θέλω<s n="vblex"/></l><r>voli<s n="vblex"/></r></p></e>
    <e><p><l>Θεομήτωρ<s n="n"/></l><r>dipatrino<s n="n"/></r></p></e>
    <e><p><l>Θεοτόκος<s n="n"/></l><r>dipatrino<s n="n"/></r></p></e>
    <e><p><l>θηλυκός<s n="adj"/></l><r>virina<s n="adj"/></r></p></e>
    <e><p><l>θόλος<s n="n"/></l><r>volbo<s n="n"/></r></p></e>
    <e><p><l>θρηνώ<s n="vblex"/></l><r>lamenti<s n="vblex"/></r></p></e>
    <e><p><l>θύελλα<s n="n"/></l><r>ŝtormo<s n="n"/></r></p></e>
    <e><p><l>θύμα<s n="n"/></l><r>viktimo<s n="n"/></r></p></e>
    <e><p><l>Ιανουάριος<s n="n"/></l><r>januaro<s n="n"/></r></p></e>
    <e><p><l>ίασπις<s n="n"/></l><r>jaspo<s n="n"/></r></p></e>
    <e><p><l>ιδρώνω<s n="vblex"/></l><r>ŝviti<s n="vblex"/></r></p></e>
    <e><p><l>ιδρώτας<s n="n"/></l><r>ŝvito<s n="n"/></r></p></e>
    <e><p><l>ιεραρχία<s n="n"/></l><r>hierarĥio<s n="n"/></r></p></e>
    <e><p><l>ιεραρχία<s n="n"/></l><r>hierarkio<s n="n"/></r></p></e>
    <e><p><l>ιεροβοτάνη<s n="n"/></l><r>verbeno<s n="n"/></r></p></e>
    <e><p><l>ιερόγλυφο<s n="n"/></l><r>hieroglifo<s n="n"/></r></p></e>
    <e><p><l>Ινδία<s n="np"/></l><r>Hindujo<s n="np"/></r></p></e>
    <e><p><l>ινδικός<s n="adj"/></l><r>hinda<s n="adj"/></r></p></e>
    <e><p><l>ινδός<s n="n"/></l><r>hindo<s n="n"/></r></p></e>
    <e><p><l>ινιακός<s n="n"/></l><r>okcipitalo<s n="n"/></r></p></e>
    <e><p><l>ινιακός<s n="n"/></l><r>okcipitosto<s n="n"/></r></p></e>
    <e><p><l>ινίο<s n="n"/></l><r>okcipito<s n="n"/></r></p></e>
    <e><p><l>ιόν<s n="n"/></l><r>jono<s n="n"/></r></p></e>
    <e><p><l>ιονίζω<s n="vblex"/></l><r>jonigi<s n="vblex"/></r></p></e>
    <e><p><l>ιονίζω<s n="vblex"/></l><r>jonizi<s n="vblex"/></r></p></e>
    <e><p><l>ίος<s n="n"/></l><r>viruso<s n="n"/></r></p></e>
    <e><p><l>ιουδαϊσμός<s n="n"/></l><r>judaismo<s n="n"/></r></p></e>
    <e><p><l>ιουδαϊσμός<s n="n"/></l><r>judismo<s n="n"/></r></p></e>
    <e><p><l>Ιούλιος<s n="n"/></l><r>julio<s n="n"/></r></p></e>
    <e><p><l>Ιούνιος<s n="n"/></l><r>junio<s n="n"/></r></p></e>
    <e><p><l>ιππόδρομος<s n="n"/></l><r>hipodromo<s n="n"/></r></p></e>
    <e><p><l>ιπποδύναμη<s n="n"/></l><r>ĉevalpovo<s n="n"/></r></p></e>
    <e><p><l>ιπποπόταμος<s n="n"/></l><r>hipopotamo<s n="n"/></r></p></e>
    <e><p><l>ίππος<s n="n"/></l><r>ĉevalo<s n="n"/></r></p></e>
    <e><p><l>ιστός<s n="n"/></l><r>histo<s n="n"/></r></p></e>
    <e><p><l>ιώδιο<s n="n"/></l><r>jodo<s n="n"/></r></p></e>
    <e><p><l>ιωδοφόρμιο<s n="n"/></l><r>jodoformo<s n="n"/></r></p></e>
    <e><p><l>καινούργιος<s n="adj"/></l><r>nova<s n="adj"/></r></p></e>
    <e><p><l>καιρός<s n="n"/></l><r>vetero<s n="n"/></r></p></e>
    <e><p><l>καλουπιάζω<s n="vblex"/></l><r>ŝimi<s n="vblex"/></r></p></e>
    <e><p><l>καλπάζω<s n="vblex"/></l><r>galopi<s n="vblex"/></r></p></e>
    <e><p><l>καλπασμός<s n="n"/></l><r>galopo<s n="n"/></r></p></e>
    <e><p><l>κάλτσα<s n="n"/></l><r>ŝtrumpo<s n="n"/></r></p></e>
    <e><p><l>καμάκι<s n="n"/></l><r>harpuno<s n="n"/></r></p></e>
    <e><p><l>κάμπια<s n="n"/></l><r>larvo<s n="n"/></r></p></e>
    <e><p><l>καμυλοπάρδαλη<s n="n"/></l><r>ĝirafo<s n="n"/></r></p></e>
    <e><p><l>κανείς</l><r>neniu</r></p></e>
    <e><p><l>κανένας</l><r>neniu</r></p></e>
    <e><p><l>καννίβαλος<s n="n"/></l><r>hommanĝulo<s n="n"/></r></p></e>
    <e><p><l>κάνω γαργάρες<s n="vblex"/></l><r>gargari<s n="vblex"/></r></p></e>
    <e><p><l>κάνω ζιγκ-ζαγκ<s n="vblex"/></l><r>zigzagi<s n="vblex"/></r></p></e>
    <e><p><l>καπέλλο<s n="n"/></l><r>ĉapelo<s n="n"/></r></p></e>
    <e><p><l>καρύδι<s n="n"/></l><r>nukso<s n="n"/></r></p></e>
    <e><p><l>καρφί<s n="n"/></l><r>najlo<s n="n"/></r></p></e>
    <e><p><l>καρφώνω<s n="vblex"/></l><r>najli<s n="vblex"/></r></p></e>
    <e><p><l>κατακόμβες<s n="n"/></l><r>nekropolo<s n="n"/></r></p></e>
    <e><p><l>κατάστηρα<s n="n"/></l><r>vendejo<s n="n"/></r></p></e>
    <e><p><l>κατάσχω<s n="vblex"/></l><r>lombardi<s n="vblex"/></r></p></e>
    <e><p><l>κατεργάζομαι<s n="vblex"/></l><r>ellabori<s n="vblex"/></r></p></e>
    <e><p><l>κατσαβίδι<s n="n"/></l><r>ŝraŭbilo<s n="n"/></r></p></e>
    <e><p><l>κέδρος<s n="n"/></l><r>cedro<s n="n"/></r></p></e>
    <e><p><l>κενό<s n="n"/></l><r>vakuo<s n="n"/></r></p></e>
    <e><p><l>κενοτάφιο<s n="n"/></l><r>cenotafo<s n="n"/></r></p></e>
    <e><p><l>κένταυρος<s n="n"/></l><r>centaŭro<s n="n"/></r></p></e>
    <e><p><l>κεντρικός<s n="adj"/></l><r>centra<s n="adj"/></r></p></e>
    <e><p><l>κέντρο<s n="n"/></l><r>centro<s n="n"/></r></p></e>
    <e><p><l>κεντροθετώ<s n="vblex"/></l><r>centri<s n="vblex"/></r></p></e>
    <e><p><l>κεντροθετώ<s n="vblex"/></l><r>centrigi<s n="vblex"/></r></p></e>
    <e><p><l>κεντροθετώ<s n="vblex"/></l><r>alcentrigi<s n="vblex"/></r></p></e>
    <e><p><l>κεντροθετώ<s n="vblex"/></l><r>kuncentrigi<s n="vblex"/></r></p></e>
    <e><p><l>κεντρομόλος<s n="adj"/></l><r>centripeta<s n="adj"/></r></p></e>
    <e><p><l>κεντρώος<s n="adj"/></l><r>centra<s n="adj"/></r></p></e>
    <e><p><l>κεράσι<s n="n"/></l><r>ĉerizo<s n="n"/></r></p></e>
    <e><p><l>κερασιά<s n="n"/></l><r>ĉerizujo<s n="n"/></r></p></e>
    <e><p><l>Κέρβερος<s n="np"/></l><r>Cerbero<s n="np"/></r></p></e>
    <e><p><l>κεφάλαιο<s n="n"/></l><r>ĉapitro<s n="n"/></r></p></e>
    <e><p><l>κεφαλόπ οδα<s n="n"/></l><r>cefalopodoj<s n="n"/></r></p></e>
    <e><p><l>κήλη<s n="n"/></l><r>hernio<s n="n"/></r></p></e>
    <e><p><l>κήπος<s n="n"/></l><r>ĝardeno<s n="n"/></r></p></e>
    <e><p><l>κηπουρ ός<s n="n"/></l><r>ĝardenisto<s n="n"/></r></p></e>
    <e><p><l>κητοειδή<s n="n"/></l><r>cetacoj<s n="n"/></r></p></e>
    <e><p><l>Κίνα<s n="np"/></l><r>Ĉinujo<s n="np"/></r></p></e>
    <e><p><l>Κίνα<s n="np"/></l><r>Ĥinujo<s n="np"/></r></p></e>
    <e><p><l>κινέζος<s n="n"/></l><r>ĉino<s n="n"/></r></p></e>
    <e><p><l>κινέζος<s n="n"/></l><r>ĥino<s n="n"/></r></p></e>
    <e><p><l>κίρρωση<s n="n"/></l><r>cirozo<s n="n"/></r></p></e>
    <e><p><l>κιρσός<s n="n"/></l><r>variko<s n="n"/></r></p></e>
    <e><p><l>κιτριά<s n="n"/></l><r>cedratujo<s n="n"/></r></p></e>
    <e><p><l>κίτρο<s n="n"/></l><r>cedrato<s n="n"/></r></p></e>
    <e><p><l>κλαίω<s n="vblex"/></l><r>larmi<s n="vblex"/></r></p></e>
    <e><p><l>κληματαριά<s n="n"/></l><r>vinberarbo<s n="n"/></r></p></e>
    <e><p><l>κληματαριά<s n="n"/></l><r>vinberujo<s n="n"/></r></p></e>
    <e><p><l>κληματαριά<s n="n"/></l><r>vito<s n="n"/></r></p></e>
    <e><p><l>κληματίδα<s n="n"/></l><r>liano<s n="n"/></r></p></e>
    <e><p><l>κληρονόμημα<s n="n"/></l><r>heredaĵo<s n="n"/></r></p></e>
    <e><p><l>κληρονομιά<s n="n"/></l><r>heredaĵo<s n="n"/></r></p></e>
    <e><p><l>κληρονομικός<s n="adj"/></l><r>hereda<s n="adj"/></r></p></e>
    <e><p><l>κληρονομώ<s n="vblex"/></l><r>heredi<s n="vblex"/></r></p></e>
    <e><p><l>κληρώνω<s n="n"/></l><r>lotado<s n="n"/></r></p></e>
    <e><p><l>κλήρωση<s n="vblex"/></l><r>lotumi<s n="vblex"/></r></p></e>
    <e><p><l>κλητική πτώση<s n="n"/></l><r>vokativo<s n="n"/></r></p></e>
    <e><p><l>κλητική πτώση<s n="n"/></l><r>vokkazo<s n="n"/></r></p></e>
    <e><p><l>κόγχη<s n="n"/></l><r>orbito<s n="n"/></r></p></e>
    <e><p><l>κοδράντης<s n="n"/></l><r>kodranto<s n="n"/></r></p></e>
    <e><p><l>κοιλάδα<s n="n"/></l><r>valo<s n="n"/></r></p></e>
    <e><p><l>κοιλιά<s n="n"/></l><r>ventro<s n="n"/></r></p></e>
    <e><p><l>κόκαλο<s n="n"/></l><r>osto<s n="n"/></r></p></e>
    <e><p><l>κολεός<s n="n"/></l><r>vagino<s n="n"/></r></p></e>
    <e><p><l>κολλάω ή κολλώ<s n="vblex"/></l><r>glui<s n="vblex"/></r></p></e>
    <e><p><l>κόλπος<s n="n"/></l><r>vagino<s n="n"/></r></p></e>
    <e><p><l>κολυμπώ<s n="vblex"/></l><r>naĝi<s n="vblex"/></r></p></e>
    <e><p><l>Κολχίς<s n="np"/></l><r>Kolĥido<s n="np"/></r></p></e>
    <e><p><l>κομψός<s n="adj"/></l><r>ŝika<s n="adj"/></r></p></e>
    <e><p><l>κότερο<s n="n"/></l><r>jaĥto<s n="n"/></r></p></e>
    <e><p><l>κουρασμένος<s n="adj"/></l><r>laca<s n="adj"/></r></p></e>
    <e><p><l>κρανίο<s n="n"/></l><r>cerbujo<s n="n"/></r></p></e>
    <e><p><l>κρασί<s n="n"/></l><r>vino<s n="n"/></r></p></e>
    <e><p><l>κρεατοελιά<s n="n"/></l><r>veruko<s n="n"/></r></p></e>
    <e><p><l>κρεβάτι<s n="n"/></l><r>lito<s n="n"/></r></p></e>
    <e><p><l>κρεββάτι<s n="n"/></l><r>lito<s n="n"/></r></p></e>
    <e><p><l>κρεινοειδή<s n="n"/></l><r>liliacoj<s n="n"/></r></p></e>
    <e><p><l>κρεμμύδι<s n="n"/></l><r>cepo<s n="n"/></r></p></e>
    <e><p><l>κριθάρι<s n="n"/></l><r>hordeo<s n="n"/></r></p></e>
    <e><p><l>κρίνος<s n="n"/></l><r>lilio<s n="n"/></r></p></e>
    <e><p><l>Κριός<s n="np"/></l><r>Ŝafo<s n="np"/></r></p></e>
    <e><p><l>Κρόνος<s n="np"/></l><r>Krono<s n="np"/></r></p></e>
    <e><p><l>Κρόνος<s n="np"/></l><r>Saturno<s n="np"/></r></p></e>
    <e><p><l>κρύο<s n="n"/></l><r>malvarmo<s n="n"/></r></p></e>
    <e><p><l>κρύος<s n="adj"/></l><r>malvarma<s n="adj"/></r></p></e>
    <e><p><l>κτηνίατρος<s n="n"/></l><r>bestkuracisto<s n="n"/></r></p></e>
    <e><p><l>κτηνίατρος<s n="n"/></l><r>veterinaro<s n="n"/></r></p></e>
    <e><p><l>κυάλια<s n="n"/></l><r>dulorneto<s n="n"/></r></p></e>
    <e><p><l>κυδώνι<s n="n"/></l><r>cidonio<s n="n"/></r></p></e>
    <e><p><l>κυδωνιά<s n="n"/></l><r>cidoniarbo<s n="n"/></r></p></e>
    <e><p><l>κυδωνιά<s n="n"/></l><r>cidoniujo<s n="n"/></r></p></e>
    <e><p><l>κυκλάμινο<s n="n"/></l><r>ciklameno<s n="n"/></r></p></e>
    <e><p><l>κυκλοειδές<s n="n"/></l><r>cikloido<s n="n"/></r></p></e>
    <e><p><l>κύκλωμα<s n="n"/></l><r>cirkvito<s n="n"/></r></p></e>
    <e><p><l>κυκλώνας<s n="n"/></l><r>ciklono<s n="n"/></r></p></e>
    <e><p><l>κύκλωπας<s n="n"/></l><r>ciklopo<s n="n"/></r></p></e>
    <e><p><l>κυκλώπειος<s n="adj"/></l><r>ciklopa<s n="adj"/></r></p></e>
    <e><p><l>κύκνος<s n="n"/></l><r>cigno<s n="n"/></r></p></e>
    <e><p><l>κύλινδρος<s n="n"/></l><r>cilindro<s n="n"/></r></p></e>
    <e><p><l>κυματοθραύστης<s n="n"/></l><r>ĝeto<s n="n"/></r></p></e>
    <e><p><l>κύμβαλο<s n="n"/></l><r>cimbalo<s n="n"/></r></p></e>
    <e><p><l>κύνικος<s n="adj"/></l><r>cinika<s n="adj"/></r></p></e>
    <e><p><l>κυνισμός<s n="n"/></l><r>cinikismo<s n="n"/></r></p></e>
    <e><p><l>κυπαρίσσι<s n="n"/></l><r>cipreso<s n="n"/></r></p></e>
    <e><p><l>κυπρινοειδή<s n="n"/></l><r>ciprinedoj<s n="n"/></r></p></e>
    <e><p><l>κυπρίνος<s n="n"/></l><r>ciprino<s n="n"/></r></p></e>
    <e><p><l>κύστη<s n="n"/></l><r>veziko<s n="n"/></r></p></e>
    <e><p><l>κυτταρίνη<s n="n"/></l><r>celulozo<s n="n"/></r></p></e>
    <e><p><l>κυψελίδα<s n="n"/></l><r>cerumeno<s n="n"/></r></p></e>
    <e><p><l>κώνειο<s n="n"/></l><r>cikuto<s n="n"/></r></p></e>
    <e><p><l>Κωνσταντινούπολη<s n="np"/></l><r>Istanbulo<s n="np"/></r></p></e>
    <e><p><l>Κωνσταντινούπολη<s n="np"/></l><r>Konstantinopolo<s n="np"/></r></p></e>
    <e><p><l>λάβα<s n="n"/></l><r>lafo<s n="n"/></r></p></e>
    <e><p><l>λαβύρινθος<s n="n"/></l><r>labirinto<s n="n"/></r></p></e>
    <e><p><l>λαγός<s n="n"/></l><r>leporo<s n="n"/></r></p></e>
    <e><p><l>λαγωνικό<s n="n"/></l><r>leporhundo<s n="n"/></r></p></e>
    <e><p><l>λαϊκός<s n="adj"/></l><r>laika<s n="adj"/></r></p></e>
    <e><p><l>λαϊκός<s n="n"/></l><r>laiko<s n="n"/></r></p></e>
    <e><p><l>λάκα<s n="n"/></l><r>lako<s n="n"/></r></p></e>
    <e><p><l>λακωνικός<s n="adj"/></l><r>lakona<s n="adj"/></r></p></e>
    <e><p><l>λάμπα<s n="n"/></l><r>lampo<s n="n"/></r></p></e>
    <e><p><l>λανθάνων<s n="adj"/></l><r>latenta<s n="adj"/></r></p></e>
    <e><p><l>λαούτο<s n="n"/></l><r>liuto<s n="n"/></r></p></e>
    <e><p><l>λαπαροτομία<s n="n"/></l><r>laparotomio<s n="n"/></r></p></e>
    <e><p><l>λαρδί<s n="n"/></l><r>lardo<s n="n"/></r></p></e>
    <e><p><l>λάρρυγγας<s n="n"/></l><r>laringo<s n="n"/></r></p></e>
    <e><p><l>λαρυγγίτιδα<s n="n"/></l><r>laringito<s n="n"/></r></p></e>
    <e><p><l>λατινικά<s n="np"/></l><r>Latino<s n="np"/></r></p></e>
    <e><p><l>λαύδανο<s n="n"/></l><r>laŭdano<s n="n"/></r></p></e>
    <e><p><l>λεγεώνα<s n="n"/></l><r>legio<s n="n"/></r></p></e>
    <e><p><l>λειχήνα<s n="n"/></l><r>likeno<s n="n"/></r></p></e>
    <e><p><l>λεμονάδα<s n="n"/></l><r>limonado<s n="n"/></r></p></e>
    <e><p><l>λεμόνι<s n="n"/></l><r>citrono<s n="n"/></r></p></e>
    <e><p><l>λεμονιά<s n="n"/></l><r>citronujo<s n="n"/></r></p></e>
    <e><p><l>λέξη<s n="n"/></l><r>vorto<s n="n"/></r></p></e>
    <e><p><l>λεξικό<s n="n"/></l><r>vortaro<s n="n"/></r></p></e>
    <e><p><l>λεξικολογία<s n="n"/></l><r>leksikologio<s n="n"/></r></p></e>
    <e><p><l>λεξικολόγιο<s n="n"/></l><r>leksikono<s n="n"/></r></p></e>
    <e><p><l>λεοπάρδαλη<s n="n"/></l><r>leopardo<s n="n"/></r></p></e>
    <e><p><l>λεπιδόπτερα<s n="n"/></l><r>lepidopteroj<s n="n"/></r></p></e>
    <e><p><l>λέπρα<s n="n"/></l><r>lepro<s n="n"/></r></p></e>
    <e><p><l>λεπτό<s n="n"/></l><r>cendo<s n="n"/></r></p></e>
    <e><p><l>λεπτό<s n="n"/></l><r>centavo<s n="n"/></r></p></e>
    <e><p><l>λεπτό<s n="n"/></l><r>centimo<s n="n"/></r></p></e>
    <e><p><l>λεπτό<s n="n"/></l><r>lepto<s n="n"/></r></p></e>
    <e><p><l>λευκοκύτταρο<s n="n"/></l><r>blanka sangoĉelo<s n="n"/></r></p></e>
    <e><p><l>λευκοκύτταρο<s n="n"/></l><r>leŭkocito<s n="n"/></r></p></e>
    <e><p><l>λευχαιμία<s n="n"/></l><r>leŭkemio<s n="n"/></r></p></e>
    <e><p><l>Λέων<s n="np"/></l><r>Leono<s n="np"/></r></p></e>
    <e><p><l>λεωφορείο<s n="n"/></l><r>aŭtobuso<s n="n"/></r></p></e>
    <e><p><l>λεωφορείο<s n="n"/></l><r>omnibuso<s n="n"/></r></p></e>
    <e><p><l>ληθαργία<s n="n"/></l><r>letargio<s n="n"/></r></p></e>
    <e><p><l>λήθαργος<s n="n"/></l><r>letargio<s n="n"/></r></p></e>
    <e><p><l>λήμμα<s n="n"/></l><r>lemo<s n="n"/></r></p></e>
    <e><p><l>λιβελλούλη<s n="n"/></l><r>libelo<s n="n"/></r></p></e>
    <e><p><l>λιβρέα<s n="n"/></l><r>livreo<s n="n"/></r></p></e>
    <e><p><l>λιθίνη<s n="n"/></l><r>litino<s n="n"/></r></p></e>
    <e><p><l>λίθιο<s n="n"/></l><r>litio<s n="n"/></r></p></e>
    <e><p><l>λιθογραφία<s n="n"/></l><r>litografio<s n="n"/></r></p></e>
    <e><p><l>λιθογράφος<s n="n"/></l><r>litografisto<s n="n"/></r></p></e>
    <e><p><l>λιθογραφώ<s n="vblex"/></l><r>litografi<s n="vblex"/></r></p></e>
    <e><p><l>λιμάνι<s n="n"/></l><r>haveno<s n="n"/></r></p></e>
    <e><p><l>λίμνη<s n="n"/></l><r>lago<s n="n"/></r></p></e>
    <e><p><l>λιμνοθάλασσα<s n="n"/></l><r>laguno<s n="n"/></r></p></e>
    <e><p><l>λινάρι<s n="n"/></l><r>lino<s n="n"/></r></p></e>
    <e><p><l>λιοντάρι<s n="n"/></l><r>leono<s n="n"/></r></p></e>
    <e><p><l>λιρέττα<s n="n"/></l><r>liro<s n="n"/></r></p></e>
    <e><p><l>λίστα<s n="n"/></l><r>listo<s n="n"/></r></p></e>
    <e><p><l>λίστα ταχυδρομειού<s n="n"/></l><r>dissendolisto<s n="n"/></r></p></e>
    <e><p><l>λιτανεία<s n="n"/></l><r>litanio<s n="n"/></r></p></e>
    <e><p><l>λίτρο<s n="n"/></l><r>litro<s n="n"/></r></p></e>
    <e><p><l>λοβός<s n="n"/></l><r>lobo<s n="n"/></r></p></e>
    <e><p><l>λοβοφόρα<s n="n"/></l><r>legumenacoj<s n="n"/></r></p></e>
    <e><p><l>λογάριθμος<s n="n"/></l><r>logaritmo<s n="n"/></r></p></e>
    <e><p><l>λογική<s n="n"/></l><r>logiko<s n="n"/></r></p></e>
    <e><p><l>λογικός<s n="adj"/></l><r>logika<s n="adj"/></r></p></e>
    <e><p><l>λόγος<s n="n"/></l><r>vorto<s n="n"/></r></p></e>
    <e><p><l>λογοτεχνία<s n="n"/></l><r>literaturo<s n="n"/></r></p></e>
    <e><p><l>λοθηρανισμός<s n="n"/></l><r>luteranismo<s n="n"/></r></p></e>
    <e><p><l>λόρδος<s n="n"/></l><r>lordo<s n="n"/></r></p></e>
    <e><p><l>Λουβαίν<s n="np"/></l><r>Loveno<s n="np"/></r></p></e>
    <e><p><l>λουθηρανός<s n="n"/></l><r>luterano<s n="n"/></r></p></e>
    <e><p><l>Λουξεμβούργο<s n="np"/></l><r>Luksemburgio<s n="np"/></r></p></e>
    <e><p><l>Λουξεμβούργο<s n="np"/></l><r>Luksemburgo<s n="np"/></r></p></e>
    <e><p><l>λουστράρω<s n="vblex"/></l><r>ciri<s n="vblex"/></r></p></e>
    <e><p><l>λύγξ<s n="n"/></l><r>linko<s n="n"/></r></p></e>
    <e><p><l>λύκος<s n="n"/></l><r>lupo<s n="n"/></r></p></e>
    <e><p><l>λυμφατικός<s n="adj"/></l><r>limfa<s n="adj"/></r></p></e>
    <e><p><l>λύμφη<s n="n"/></l><r>limfo<s n="n"/></r></p></e>
    <e><p><l>λυντσάρω<s n="vblex"/></l><r>linĉi<s n="vblex"/></r></p></e>
    <e><p><l>λυπούμαι<s n="vblex"/></l><r>lamenti<s n="vblex"/></r></p></e>
    <e><p><l>λύρα<s n="n"/></l><r>liro<s n="n"/></r></p></e>
    <e><p><l>λυρισμός<s n="n"/></l><r>lirismo<s n="n"/></r></p></e>
    <e><p><l>μαγαζί<s n="n"/></l><r>vendejo<s n="n"/></r></p></e>
    <e><p><l>μάγουλο<s n="n"/></l><r>vango<s n="n"/></r></p></e>
    <e><p><l>μαθαίνω<s n="vblex"/></l><r>lerni<s n="vblex"/></r></p></e>
    <e><p><l>μάθημα<s n="n"/></l><r>leciono<s n="n"/></r></p></e>
    <e><p><l>μαλλί<s n="n"/></l><r>lano<s n="n"/></r></p></e>
    <e><p><l>μαργαρίτα<s n="n"/></l><r>lekanto<s n="n"/></r></p></e>
    <e><p><l>μαρούλι<s n="n"/></l><r>laktuko<s n="n"/></r></p></e>
    <e><p><l>μας<s n="adj"/></l><r>nia<s n="adj"/></r></p></e>
    <e><p><l>μάτι<s n="n"/></l><r>okulo<s n="n"/></r></p></e>
    <e><p><l>μαύρος<s n="adj"/></l><r>nigra<s n="adj"/></r></p></e>
    <e><p><l>Μεγάλη Άρκτος<s n="np"/></l><r>Granda Ursino<s n="np"/></r></p></e>
    <e><p><l>μεδούλι<s n="n"/></l><r>ostocerbo<s n="n"/></r></p></e>
    <e><p><l>Μεθόδιος<s n="np"/></l><r>Metodio<s n="np"/></r></p></e>
    <e><p><l>μεταπουλώ<s n="vblex"/></l><r>revendi<s n="vblex"/></r></p></e>
    <e><p><l>μηδενισμός<s n="n"/></l><r>nihilismo<s n="n"/></r></p></e>
    <e><p><l>μηδενιστής<s n="n"/></l><r>nihilisto<s n="n"/></r></p></e>
    <e><p><l>μηδική<s n="n"/></l><r>luzerno<s n="n"/></r></p></e>
    <e><p><l>μηλόχυμος<s n="n"/></l><r>cidro<s n="n"/></r></p></e>
    <e><p><l>μην</l><r>ne</r></p></e>
    <e><p><l>μήτρα<s n="n"/></l><r>utero<s n="n"/></r></p></e>
    <e><p><l>μίασμα<s n="n"/></l><r>viruso<s n="n"/></r></p></e>
    <e><p><l>Μικρά Ασία<s n="np"/></l><r>Malgrand-Azio<s n="np"/></r></p></e>
    <e><p><l>μισάνθρωπος<s n="n"/></l><r>homevitulo<s n="n"/></r></p></e>
    <e><p><l>Μιχαήλ<s n="np"/></l><r>Miĥaelo<s n="np"/></r></p></e>
    <e><p><l>μόνο</l><r>nur</r></p></e>
    <e><p><l>μονύελος<s n="n"/></l><r>lorno<s n="n"/></r></p></e>
    <e><p><l>Μότσαρτ<s n="np"/></l><r>Mocarto<s n="np"/></r></p></e>
    <e><p><l>Μότσαρτ<s n="np"/></l><r>Mozarto<s n="np"/></r></p></e>
    <e><p><l>μουστάκι<s n="n"/></l><r>lipharoj<s n="n"/></r></p></e>
    <e><p><l>μπαλκόνι<s n="n"/></l><r>verando<s n="n"/></r></p></e>
    <e><p><l>μποζόνιο<s n="n"/></l><r>bosono<s n="n"/></r></p></e>
    <e><p><l>μύθος<s n="n"/></l><r>legendo<s n="n"/></r></p></e>
    <e><p><l>μύτη<s n="n"/></l><r>nazo<s n="n"/></r></p></e>
    <e><p><l>να</l><r>jen</r></p></e>
    <e><p><l>ναδίρ<s n="n"/></l><r>nadiro<s n="n"/></r></p></e>
    <e><p><l>ναι</l><r>jes</r></p></e>
    <e><p><l>ναϊάδα<s n="n"/></l><r>najado<s n="n"/></r></p></e>
    <e><p><l>νάρκισσος<s n="n"/></l><r>narciso<s n="n"/></r></p></e>
    <e><p><l>ναρκώνω<s n="vblex"/></l><r>narkoti<s n="vblex"/></r></p></e>
    <e><p><l>ναρκωτικό<s n="n"/></l><r>narkotaĵo<s n="n"/></r></p></e>
    <e><p><l>ναρκωτικό<s n="n"/></l><r>narkotiko<s n="n"/></r></p></e>
    <e><p><l>νατουραλισμός<s n="n"/></l><r>naturalismo<s n="n"/></r></p></e>
    <e><p><l>ναυτίλος<s n="n"/></l><r>naŭtilo<s n="n"/></r></p></e>
    <e><p><l>νάφθα<s n="n"/></l><r>nafto<s n="n"/></r></p></e>
    <e><p><l>ναφθαλίνη<s n="n"/></l><r>naftalino<s n="n"/></r></p></e>
    <e><p><l>Νέα Ζηλανδία<s n="np"/></l><r>Nov-Zelando<s n="np"/></r></p></e>
    <e><p><l>νεκροφόρα<s n="n"/></l><r>ĉerkveturilo<s n="n"/></r></p></e>
    <e><p><l>νεκροψία<s n="n"/></l><r>aŭtopsio<s n="n"/></r></p></e>
    <e><p><l>νεκροψία<s n="n"/></l><r>nekropsio<s n="n"/></r></p></e>
    <e><p><l>νέκταρ<s n="n"/></l><r>nektaro<s n="n"/></r></p></e>
    <e><p><l>νέο<s n="n"/></l><r>novaĵo<s n="n"/></r></p></e>
    <e><p><l>νεολιθική εποχή<s n="n"/></l><r>neolitiko<s n="n"/></r></p></e>
    <e><p><l>νεολογισμός<s n="n"/></l><r>neologismo<s n="n"/></r></p></e>
    <e><p><l>νέον<s n="n"/></l><r>neono<s n="n"/></r></p></e>
    <e><p><l>νέος<s n="adj"/></l><r>nova<s n="adj"/></r></p></e>
    <e><p><l>νευραλγία<s n="n"/></l><r>neŭralgio<s n="n"/></r></p></e>
    <e><p><l>νευρικός<s n="adj"/></l><r>nerva<s n="adj"/></r></p></e>
    <e><p><l>νεύρο<s n="n"/></l><r>nervo<s n="n"/></r></p></e>
    <e><p><l>νευρολογία<s n="n"/></l><r>neŭrologio<s n="n"/></r></p></e>
    <e><p><l>νευρολόγος<s n="n"/></l><r>neŭrologiisto<s n="n"/></r></p></e>
    <e><p><l>νευρολόγος<s n="n"/></l><r>neŭrologo<s n="n"/></r></p></e>
    <e><p><l>νευρώση<s n="n"/></l><r>neŭrozo<s n="n"/></r></p></e>
    <e><p><l>νεφελώδης<s n="adj"/></l><r>nuba<s n="adj"/></r></p></e>
    <e><p><l>νεφέλωμα<s n="n"/></l><r>nebulastro<s n="n"/></r></p></e>
    <e><p><l>νεφέλωμα<s n="n"/></l><r>nebulozo<s n="n"/></r></p></e>
    <e><p><l>νεφρίτης<s n="n"/></l><r>jado<s n="n"/></r></p></e>
    <e><p><l>νικέλλιο<s n="n"/></l><r>nikelo<s n="n"/></r></p></e>
    <e><p><l>νίκη<s n="n"/></l><r>venko<s n="n"/></r></p></e>
    <e><p><l>νικοτίνη<s n="n"/></l><r>nikotino<s n="n"/></r></p></e>
    <e><p><l>νικώ<s n="vblex"/></l><r>venki<s n="vblex"/></r></p></e>
    <e><p><l>νιτρο-</l><r>nitr...</r></p></e>
    <e><p><l>νιτρογλυκερίνη<s n="n"/></l><r>nitroglicerino<s n="n"/></r></p></e>
    <e><p><l>Νοέμβριος<s n="n"/></l><r>novembro<s n="n"/></r></p></e>
    <e><p><l>νόμας<s n="n"/></l><r>nomado<s n="n"/></r></p></e>
    <e><p><l>νομιμοποιώ<s n="vblex"/></l><r>leĝigi<s n="vblex"/></r></p></e>
    <e><p><l>νομιμοποιώ<s n="vblex"/></l><r>legitimi<s n="vblex"/></r></p></e>
    <e><p><l>νόμιμος<s n="adj"/></l><r>leĝa<s n="adj"/></r></p></e>
    <e><p><l>νόμιμος<s n="adj"/></l><r>legitima<s n="adj"/></r></p></e>
    <e><p><l>νομισματική<s n="n"/></l><r>numismatiko<s n="n"/></r></p></e>
    <e><p><l>νόμος<s n="n"/></l><r>leĝo<s n="n"/></r></p></e>
    <e><p><l>νοσοκομείο<s n="n"/></l><r>hospitalo<s n="n"/></r></p></e>
    <e><p><l>νοσταλγία<s n="n"/></l><r>nostalgio<s n="n"/></r></p></e>
    <e><p><l>νουγκά<s n="n"/></l><r>nugato<s n="n"/></r></p></e>
    <e><p><l>νούντσιος<s n="n"/></l><r>nuncio<s n="n"/></r></p></e>
    <e><p><l>νούφαρο<s n="n"/></l><r>nimfeo<s n="n"/></r></p></e>
    <e><p><l>Ντιζελομηχανή<s n="n"/></l><r>dizelo<s n="n"/></r></p></e>
    <e><p><l>ντύνω<s n="vblex"/></l><r>vesti<s n="vblex"/></r></p></e>
    <e><p><l>νύκτα<s n="n"/></l><r>nokto<s n="n"/></r></p></e>
    <e><p><l>νύμφη<s n="n"/></l><r>larvo<s n="n"/></r></p></e>
    <e><p><l>νυστέρι<s n="n"/></l><r>lanceto<s n="n"/></r></p></e>
    <e><p><l>νύχτα<s n="n"/></l><r>nokto<s n="n"/></r></p></e>
    <e><p><l>νυχτώνει<s n="vblex"/></l><r>noktiĝi<s n="vblex"/></r></p></e>
    <e><p><l>Νωέ<s n="np"/></l><r>Noaĥo<s n="np"/></r></p></e>
    <e><p><l>ξεναγός<s n="n"/></l><r>ĉiĉerono<s n="n"/></r></p></e>
    <e><p><l>ξενοδοχείο<s n="n"/></l><r>hotelo<s n="n"/></r></p></e>
    <e><p><l>ξεπλένω<s n="vblex"/></l><r>gargari<s n="vblex"/></r></p></e>
    <e><p><l>ξίδι<s n="n"/></l><r>vinagro<s n="n"/></r></p></e>
    <e><p><l>ξορκίζω<s n="vblex"/></l><r>ekzorci<s n="vblex"/></r></p></e>
    <e><p><l>ξύλο<s n="n"/></l><r>ligno<s n="n"/></r></p></e>
    <e><p><l>ξυλουργός<s n="n"/></l><r>ĉarpentisto<s n="n"/></r></p></e>
    <e><p><l>ξυλουργός<s n="n"/></l><r>lignaĵisto<s n="n"/></r></p></e>
    <e><p><l>όαση<s n="n"/></l><r>oazo<s n="n"/></r></p></e>
    <e><p><l>οβελίσκος<s n="n"/></l><r>obelisko<s n="n"/></r></p></e>
    <e><p><l>οβίδα<s n="n"/></l><r>obuso<s n="n"/></r></p></e>
    <e><p><l>οβολός<s n="n"/></l><r>obolo<s n="n"/></r></p></e>
    <e><p><l>όγκος<s n="n"/></l><r>volumeno<s n="n"/></r></p></e>
    <e><p><l>όζον<s n="n"/></l><r>ozono<s n="n"/></r></p></e>
    <e><p><l>οι ευγενείς<s n="n"/></l><r>nobelaro<s n="n"/></r></p></e>
    <e><p><l>οικοσημολογία<s n="n"/></l><r>heraldiko<s n="n"/></r></p></e>
    <e><p><l>οικουμένη<s n="n"/></l><r>ekumeno<s n="n"/></r></p></e>
    <e><p><l>οκτάβα<s n="n"/></l><r>oktavo<s n="n"/></r></p></e>
    <e><p><l>οκτάβα<s n="n"/></l><r>okto<s n="n"/></r></p></e>
    <e><p><l>οκτώ</l><r>ok</r></p></e>
    <e><p><l>Οκτώβριος<s n="n"/></l><r>oktobro<s n="n"/></r></p></e>
    <e><p><l>ολιγαρχία<s n="n"/></l><r>oligarĥio<s n="n"/></r></p></e>
    <e><p><l>ολιγαρχία<s n="n"/></l><r>oligarkio<s n="n"/></r></p></e>
    <e><p><l>Ολλανδία<s n="np"/></l><r>Holando<s n="np"/></r></p></e>
    <e><p><l>Ολλανδία<s n="np"/></l><r>Nederlando<s n="np"/></r></p></e>
    <e><p><l>ολλανδικά<s n="adj"/></l><r>nederlanda<s n="adj"/></r></p></e>
    <e><p><l>ολλανδικός<s n="adj"/></l><r>nederlanda<s n="adj"/></r></p></e>
    <e><p><l>ολλανδός<s n="n"/></l><r>nederlandano<s n="n"/></r></p></e>
    <e><p><l>ομελέττα<s n="n"/></l><r>omleto<s n="n"/></r></p></e>
    <e><p><l>ομιλητής<s n="n"/></l><r>oratoro<s n="n"/></r></p></e>
    <e><p><l>ομιλία<s n="n"/></l><r>oratoraĵo<s n="n"/></r></p></e>
    <e><p><l>ομιλία<s n="n"/></l><r>vorto<s n="n"/></r></p></e>
    <e><p><l>ομογενής<s n="adj"/></l><r>homogena<s n="adj"/></r></p></e>
    <e><p><l>ομοιοπαθητική<s n="n"/></l><r>homeopatio<s n="n"/></r></p></e>
    <e><p><l>ομοιοπαθητικός<s n="adj"/></l><r>homeopatia<s n="adj"/></r></p></e>
    <e><p><l>ομόλογος<s n="adj"/></l><r>homologa<s n="adj"/></r></p></e>
    <e><p><l>ομόφωνος<s n="n"/></l><r>unisono<s n="n"/></r></p></e>
    <e><p><l>ομόφωνος<s n="n"/></l><r>unuto<s n="n"/></r></p></e>
    <e><p><l>όμποε<s n="n"/></l><r>hobojo<s n="n"/></r></p></e>
    <e><p><l>ομπρέλλα<s n="n"/></l><r>ombrelo<s n="n"/></r></p></e>
    <e><p><l>ονομαστική πτώση<s n="n"/></l><r>nominativo<s n="n"/></r></p></e>
    <e><p><l>ονομαστικός<s n="adj"/></l><r>nominala<s n="adj"/></r></p></e>
    <e><p><l>ονοματολογία<s n="n"/></l><r>nomenklaturo<s n="n"/></r></p></e>
    <e><p><l>οντολογία<s n="n"/></l><r>ontologio<s n="n"/></r></p></e>
    <e><p><l>όνυξ<s n="n"/></l><r>onikso<s n="n"/></r></p></e>
    <e><p><l>οξείδιο<s n="n"/></l><r>oksido<s n="n"/></r></p></e>
    <e><p><l>οξειδώνω<s n="vblex"/></l><r>oksidigi<s n="vblex"/></r></p></e>
    <e><p><l>οξύ<s n="n"/></l><r>oksido<s n="n"/></r></p></e>
    <e><p><l>οξύαυλος<s n="n"/></l><r>hobojo<s n="n"/></r></p></e>
    <e><p><l>οξυγόνο<s n="n"/></l><r>oksigeno<s n="n"/></r></p></e>
    <e><p><l>οξύρρυγχος<s n="n"/></l><r>huzo<s n="n"/></r></p></e>
    <e><p><l>οπάλιο<s n="n"/></l><r>opalo<s n="n"/></r></p></e>
    <e><p><l>όπερα<s n="n"/></l><r>opero<s n="n"/></r></p></e>
    <e><p><l>οπερέττα<s n="n"/></l><r>opereto<s n="n"/></r></p></e>
    <e><p><l>όπιο<s n="n"/></l><r>opio<s n="n"/></r></p></e>
    <e><p><l>οπλή<s n="n"/></l><r>hufo<s n="n"/></r></p></e>
    <e><p><l>οπτική<s n="n"/></l><r>optiko<s n="n"/></r></p></e>
    <e><p><l>οπτικός<s n="adj"/></l><r>optika<s n="adj"/></r></p></e>
    <e><p><l>όραμα<s n="n"/></l><r>vizio<s n="n"/></r></p></e>
    <e><p><l>οραματιστής<s n="n"/></l><r>viziulo<s n="n"/></r></p></e>
    <e><p><l>οργανισμός<s n="n"/></l><r>organismo<s n="n"/></r></p></e>
    <e><p><l>οργασμός<s n="n"/></l><r>orgasmo<s n="n"/></r></p></e>
    <e><p><l>όργιο<s n="n"/></l><r>orgio<s n="n"/></r></p></e>
    <e><p><l>ορεογραφία<s n="n"/></l><r>orografio<s n="n"/></r></p></e>
    <e><p><l>ορθογραφία<s n="n"/></l><r>ortografio<s n="n"/></r></p></e>
    <e><p><l>ορθόδοξος<s n="n"/></l><r>ortodoksa kristanismo<s n="n"/></r></p></e>
    <e><p><l>ορθοπαιδική<s n="n"/></l><r>ortopedio<s n="n"/></r></p></e>
    <e><p><l>ορίζοντας<s n="n"/></l><r>horizonto<s n="n"/></r></p></e>
    <e><p><l>οριζόντιος<s n="adj"/></l><r>horizontala<s n="adj"/></r></p></e>
    <e><p><l>όριο<s n="n"/></l><r>orbito<s n="n"/></r></p></e>
    <e><p><l>ορκίζομαι<s n="vblex"/></l><r>ĵuri<s n="vblex"/></r></p></e>
    <e><p><l>όρκος<s n="n"/></l><r>ĵuro<s n="n"/></r></p></e>
    <e><p><l>ορνιθολογία<s n="n"/></l><r>ornitologio<s n="n"/></r></p></e>
    <e><p><l>ορνιθόρυγχος<s n="n"/></l><r>ornitorinko<s n="n"/></r></p></e>
    <e><p><l>ορτανσία<s n="n"/></l><r>hortensio<s n="n"/></r></p></e>
    <e><p><l>ορφανός<s n="n"/></l><r>orfo<s n="n"/></r></p></e>
    <e><p><l>ορφανοτροφείο<s n="n"/></l><r>orfejo<s n="n"/></r></p></e>
    <e><p><l>ορχήστρα<s n="n"/></l><r>orkestro<s n="n"/></r></p></e>
    <e><p><l>ορχιδέα<s n="n"/></l><r>orkideo<s n="n"/></r></p></e>
    <e><p><l>ορχιδέα<s n="n"/></l><r>orkido<s n="n"/></r></p></e>
    <e><p><l>όρχις<s n="n"/></l><r>orkido<s n="n"/></r></p></e>
    <e><p><l>όσμιο<s n="n"/></l><r>osmio<s n="n"/></r></p></e>
    <e><p><l>όσμωση<s n="n"/></l><r>osmozo<s n="n"/></r></p></e>
    <e><p><l>οστεώδης<s n="adj"/></l><r>osta<s n="adj"/></r></p></e>
    <e><p><l>όστια<s n="n"/></l><r>hostio<s n="n"/></r></p></e>
    <e><p><l>όστουν<s n="n"/></l><r>osto<s n="n"/></r></p></e>
    <e><p><l>ουδετερόνιο<s n="n"/></l><r>neŭtrono<s n="n"/></r></p></e>
    <e><p><l>ουδέτερος<s n="adj"/></l><r>neŭtra<s n="adj"/></r></p></e>
    <e><p><l>ουδέτερος<s n="adj"/></l><r>neŭtrala<s n="adj"/></r></p></e>
    <e><p><l>ουλή<s n="n"/></l><r>cikatro<s n="n"/></r></p></e>
    <e><p><l>ούνος<s n="n"/></l><r>huno<s n="n"/></r></p></e>
    <e><p><l>ουρά<s n="n"/></l><r>vosto<s n="n"/></r></p></e>
    <e><p><l>ουραγκουτάγκος<s n="n"/></l><r>orangutango<s n="n"/></r></p></e>
    <e><p><l>ουράνιο<s n="n"/></l><r>uranio<s n="n"/></r></p></e>
    <e><p><l>Ουρανός<s n="np"/></l><r>Urano<s n="np"/></r></p></e>
    <e><p><l>ουρήθρα<s n="n"/></l><r>uretro<s n="n"/></r></p></e>
    <e><p><l>ουρητήπας<s n="n"/></l><r>uretero<s n="n"/></r></p></e>
    <e><p><l>ουρλιάζω<s n="vblex"/></l><r>hojli<s n="vblex"/></r></p></e>
    <e><p><l>ουρλιάζω<s n="vblex"/></l><r>hurli<s n="vblex"/></r></p></e>
    <e><p><l>ούρο<s n="n"/></l><r>urino<s n="n"/></r></p></e>
    <e><p><l>ουρώ<s n="vblex"/></l><r>urini<s n="vblex"/></r></p></e>
    <e><p><l>ούτε</l><r>nek</r></p></e>
    <e><p><l>ουτοπία<s n="n"/></l><r>utopio<s n="n"/></r></p></e>
    <e><p><l>οφειλέτης<s n="n"/></l><r>ŝuldanto<s n="n"/></r></p></e>
    <e><p><l>οφείλω<s n="vblex"/></l><r>ŝuldi<s n="vblex"/></r></p></e>
    <e><p><l>οφθαλμία<s n="n"/></l><r>oftalmito<s n="n"/></r></p></e>
    <e><p><l>οφθαλμίατρος<s n="n"/></l><r>okulisto<s n="n"/></r></p></e>
    <e><p><l>οφθαλμικός<s n="adj"/></l><r>okula<s n="adj"/></r></p></e>
    <e><p><l>όχι</l><r>ne</r></p></e>
    <e><p><l>οχιά<s n="n"/></l><r>vipuro<s n="n"/></r></p></e>
    <e><p><l>οχτώ</l><r>ok</r></p></e>
    <e><p><l>παγκόσμιος<s n="adj"/></l><r>ĉiuhoma<s n="adj"/></r></p></e>
    <e><p><l>παγκόσμιος<s n="adj"/></l><r>universala<s n="adj"/></r></p></e>
    <e><p><l>παλεύω<s n="vblex"/></l><r>lukti<s n="vblex"/></r></p></e>
    <e><p><l>πανεπιστήμιο<s n="n"/></l><r>universitato<s n="n"/></r></p></e>
    <e><p><l>πάντα<s n="adv"/></l><r>ĉiam<s n="adv"/></r></p></e>
    <e><p><l>πάντοτε<s n="adv"/></l><r>ĉiam<s n="adv"/></r></p></e>
    <e><p><l>παξιμάδι<s n="n"/></l><r>ŝraŭbingo<s n="n"/></r></p></e>
    <e><p><l>παπάς<s n="n"/></l><r>popo<s n="n"/></r></p></e>
    <e><p><l>πάπας<s n="n"/></l><r>papo<s n="n"/></r></p></e>
    <e><p><l>παπούτσι<s n="n"/></l><r>ŝuo<s n="n"/></r></p></e>
    <e><p><l>παραλλαγή<s n="n"/></l><r>varianto<s n="n"/></r></p></e>
    <e><p><l>Παρασκευή<s n="n"/></l><r>vendredo<s n="n"/></r></p></e>
    <e><p><l>παρεγκεφαλίδα<s n="n"/></l><r>cerbeto<s n="n"/></r></p></e>
    <e><p><l>παρθένος<s n="adj"/></l><r>virga<s n="adj"/></r></p></e>
    <e><p><l>Παύλος<s n="np"/></l><r>Paŭlo<s n="np"/></r></p></e>
    <e><p><l>πεθαμένος<s n="adj"/></l><r>malviva<s n="adj"/></r></p></e>
    <e><p><l>πεθαμένος<s n="adj"/></l><r>senviva<s n="adj"/></r></p></e>
    <e><p><l>πελαργός<s n="n"/></l><r>cikonio<s n="n"/></r></p></e>
    <e><p><l>Πέμπτη<s n="n"/></l><r>ĵaŭdo<s n="n"/></r></p></e>
    <e><p><l>περιεχόμενο<s n="n"/></l><r>enhavo<s n="n"/></r></p></e>
    <e><p><l>περιέχω<s n="vblex"/></l><r>enhavi<s n="vblex"/></r></p></e>
    <e><p><l>περιλαμβάνω<s n="vblex"/></l><r>enhavi<s n="vblex"/></r></p></e>
    <e><p><l>περισπωμένι<s n="n"/></l><r>ĉapelo<s n="n"/></r></p></e>
    <e><p><l>περιτέμνω<s n="vblex"/></l><r>cirkumcidi<s n="vblex"/></r></p></e>
    <e><p><l>πέταλο<s n="n"/></l><r>hufofero<s n="n"/></r></p></e>
    <e><p><l>πέταλο<s n="n"/></l><r>hufumo<s n="n"/></r></p></e>
    <e><p><l>πηχτή<s n="n"/></l><r>galantino<s n="n"/></r></p></e>
    <e><p><l>πιπερόρριζα<s n="n"/></l><r>zingibro<s n="n"/></r></p></e>
    <e><p><l>πλάτος<s n="n"/></l><r>larĝeco<s n="n"/></r></p></e>
    <e><p><l>πλατύς<s n="adj"/></l><r>larĝa<s n="adj"/></r></p></e>
    <e><p><l>πλένω<s n="vblex"/></l><r>lavi<s n="vblex"/></r></p></e>
    <e><p><l>πλήθος<s n="n"/></l><r>legio<s n="n"/></r></p></e>
    <e><p><l>Πλούτωνας<s n="np"/></l><r>Plutono<s n="np"/></r></p></e>
    <e><p><l>πόλη<s n="n"/></l><r>urbo<s n="n"/></r></p></e>
    <e><p><l>πολυτέλεια<s n="n"/></l><r>lukso<s n="n"/></r></p></e>
    <e><p><l>πολυτελής<s n="adj"/></l><r>luksa<s n="adj"/></r></p></e>
    <e><p><l>πορτοκάλι<s n="n"/></l><r>oranĝo<s n="n"/></r></p></e>
    <e><p><l>πορτοκαλιά<s n="n"/></l><r>oranĝarbo<s n="n"/></r></p></e>
    <e><p><l>Ποσειδώνας<s n="np"/></l><r>Neptuno<s n="np"/></r></p></e>
    <e><p><l>Ποσειδώνας<s n="np"/></l><r>Pozidono<s n="np"/></r></p></e>
    <e><p><l>πότε<s n="prn"/></l><r>neniam<s n="prn"/></r></p></e>
    <e><p><l>πουθενά<s n="adv"/></l><r>nenie<s n="adv"/></r></p></e>
    <e><p><l>πουκάμισο<s n="n"/></l><r>ĉemizo<s n="n"/></r></p></e>
    <e><p><l>πουλώ<s n="vblex"/></l><r>vendi<s n="vblex"/></r></p></e>
    <e><p><l>πούρο<s n="n"/></l><r>cigaro<s n="n"/></r></p></e>
    <e><p><l>πρακτική<s n="n"/></l><r>praktiko<s n="n"/></r></p></e>
    <e><p><l>πράσινος<s n="adj"/></l><r>verda<s n="adj"/></r></p></e>
    <e><p><l>πριτσίνι<s n="n"/></l><r>nito<s n="n"/></r></p></e>
    <e><p><l>πριτσίνι<s n="n"/></l><r>vinkto<s n="n"/></r></p></e>
    <e><p><l>πριτσνάρω<s n="vblex"/></l><r>niti<s n="vblex"/></r></p></e>
    <e><p><l>προβατίνα<s n="n"/></l><r>ŝafo<s n="n"/></r></p></e>
    <e><p><l>προθάλαμος<s n="n"/></l><r>vestiblo<s n="n"/></r></p></e>
    <e><p><l>προθήκη<s n="n"/></l><r>vitrino<s n="n"/></r></p></e>
    <e><p><l>προσβάλλω<s n="vblex"/></l><r>ofendi<s n="vblex"/></r></p></e>
    <e><p><l>προσβολή<s n="n"/></l><r>ofendo<s n="n"/></r></p></e>
    <e><p><l>προσκομιδή<s n="n"/></l><r>ofertorio<s n="n"/></r></p></e>
    <e><p><l>προσκομιδή<s n="n"/></l><r>preparado<s n="n"/></r></p></e>
    <e><p><l>προσφορά<s n="n"/></l><r>hostio<s n="n"/></r></p></e>
    <e><p><l>πρόσφορο<s n="n"/></l><r>hostio<s n="n"/></r></p></e>
    <e><p><l>προφέρω ομιλία<s n="vblex"/></l><r>oratori<s n="vblex"/></r></p></e>
    <e><p><l>προχθές<s n="adv"/></l><r>antaŭhieraŭ<s n="adv"/></r></p></e>
    <e><p><l>προχτές<s n="adv"/></l><r>antaŭhieraŭ<s n="adv"/></r></p></e>
    <e><p><l>πρώσοπο<s n="n"/></l><r>vizaĝo<s n="n"/></r></p></e>
    <e><p><l>πρωτεύουσα<s n="n"/></l><r>ĉefurbo<s n="n"/></r></p></e>
    <e><p><l>πυγολαμπίδα<s n="n"/></l><r>lampiro<s n="n"/></r></p></e>
    <e><p><l>πυρήνας<s n="n"/></l><r>nukleo<s n="n"/></r></p></e>
    <e><p><l>ραδίκι<s n="n"/></l><r>cikorio<s n="n"/></r></p></e>
    <e><p><l>ρέγγα<s n="n"/></l><r>haringo<s n="n"/></r></p></e>
    <e><p><l>ρήμα<s n="n"/></l><r>verbo<s n="n"/></r></p></e>
    <e><p><l>ρήτορας<s n="n"/></l><r>oratoro<s n="n"/></r></p></e>
    <e><p><l>ρίγανη<s n="n"/></l><r>origano<s n="n"/></r></p></e>
    <e><p><l>ρίχνω<s n="vblex"/></l><r>alnajli<s n="vblex"/></r></p></e>
    <e><p><l>ρολογάς<s n="n"/></l><r>horloĝisto<s n="n"/></r></p></e>
    <e><p><l>ρολόι<s n="n"/></l><r>horloĝo<s n="n"/></r></p></e>
    <e><p><l>ρόμβος<s n="n"/></l><r>lozanĝo<s n="n"/></r></p></e>
    <e><p><l>Ρόττερνταμ<s n="np"/></l><r>Roterdamo<s n="np"/></r></p></e>
    <e><p><l>ρούχα<s n="n"/></l><r>vesto<s n="n"/></r></p></e>
    <e><p><l>Ρώμη<s n="np"/></l><r>Romo<s n="np"/></r></p></e>
    <e><p><l>σάλι<s n="n"/></l><r>ŝalo<s n="n"/></r></p></e>
    <e><p><l>σαμούρι<s n="n"/></l><r>zibelo<s n="n"/></r></p></e>
    <e><p><l>σαμπάνια<s n="n"/></l><r>ĉampano<s n="n"/></r></p></e>
    <e><p><l>σαύρα<s n="n"/></l><r>lacerto<s n="n"/></r></p></e>
    <e><p><l>σάχης<s n="n"/></l><r>ŝaho<s n="n"/></r></p></e>
    <e><p><l>σελίνι<s n="n"/></l><r>ŝilingo<s n="n"/></r></p></e>
    <e><p><l>σέλινο<s n="n"/></l><r>celerio<s n="n"/></r></p></e>
    <e><p><l>σελουλόζ<s n="n"/></l><r>celulozo<s n="n"/></r></p></e>
    <e><p><l>σελουλόιντ<s n="n"/></l><r>celuloido<s n="n"/></r></p></e>
    <e><p><l>σελοφάν<s n="n"/></l><r>celofano<s n="n"/></r></p></e>
    <e><p><l>Σέργιος<s n="np"/></l><r>Sergio<s n="np"/></r></p></e>
    <e><p><l>σήμερα<s n="adv"/></l><r>hodiaŭ<s n="adv"/></r></p></e>
    <e><p><l>σκαλοπάτι<s n="n"/></l><r>ŝtupo<s n="n"/></r></p></e>
    <e><p><l>σκαντζόχοιρος<s n="n"/></l><r>histriko<s n="n"/></r></p></e>
    <e><p><l>σκαπάνι<s n="n"/></l><r>platfosilo<s n="n"/></r></p></e>
    <e><p><l>σκαπάνι<s n="n"/></l><r>ŝpato<s n="n"/></r></p></e>
    <e><p><l>σκελετός<s n="n"/></l><r>ostaro<s n="n"/></r></p></e>
    <e><p><l>σκυλίσιος<s n="adj"/></l><r>hunda<s n="adj"/></r></p></e>
    <e><p><l>σκύλος<s n="n"/></l><r>hundo<s n="n"/></r></p></e>
    <e><p><l>σόδιο<s n="n"/></l><r>natrio<s n="n"/></r></p></e>
    <e><p><l>σοκολάτα<s n="n"/></l><r>ĉokolado<s n="n"/></r></p></e>
    <e><p><l>σορός<s n="n"/></l><r>ĉerko<s n="n"/></r></p></e>
    <e><p><l>Σουεδία<s n="np"/></l><r>Svedio<s n="np"/></r></p></e>
    <e><p><l>Σουεδία<s n="np"/></l><r>Svedujo<s n="np"/></r></p></e>
    <e><p><l>σπάνια<s n="adv"/></l><r>malofte<s n="adv"/></r></p></e>
    <e><p><l>σπάνιο<s n="n"/></l><r>maloftaĵo<s n="n"/></r></p></e>
    <e><p><l>σπλήνα<s n="n"/></l><r>lieno<s n="n"/></r></p></e>
    <e><p><l>σπονδυλικός<s n="adj"/></l><r>vertebra<s n="adj"/></r></p></e>
    <e><p><l>σπόνδυλος<s n="n"/></l><r>vertebro<s n="n"/></r></p></e>
    <e><p><l>στατήρ<s n="n"/></l><r>statero<s n="n"/></r></p></e>
    <e><p><l>στάχτη<s n="n"/></l><r>cindro<s n="n"/></r></p></e>
    <e><p><l>σταχτοθήκη<s n="n"/></l><r>cindrujo<s n="n"/></r></p></e>
    <e><p><l>στενός<s n="adj"/></l><r>mallarĝa<s n="adj"/></r></p></e>
    <e><p><l>στοίχημα<s n="n"/></l><r>veto<s n="n"/></r></p></e>
    <e><p><l>στοιχηματίζω<s n="vblex"/></l><r>veti<s n="vblex"/></r></p></e>
    <e><p><l>στολή<s n="n"/></l><r>uniformo<s n="n"/></r></p></e>
    <e><p><l>στραφύλι<s n="n"/></l><r>vinbero<s n="n"/></r></p></e>
    <e><p><l>στρείδι<s n="n"/></l><r>ostro<s n="n"/></r></p></e>
    <e><p><l>συγκαλώ<s n="vblex"/></l><r>kunvoki<s n="vblex"/></r></p></e>
    <e><p><l>συγκεντρώνω<s n="vblex"/></l><r>centralizi<s n="vblex"/></r></p></e>
    <e><p><l>συγκεντρώνω<s n="vblex"/></l><r>centri<s n="vblex"/></r></p></e>
    <e><p><l>συγκεντρώνω<s n="vblex"/></l><r>centrigi<s n="vblex"/></r></p></e>
    <e><p><l>συγκεντρώνω<s n="vblex"/></l><r>alcentrigi<s n="vblex"/></r></p></e>
    <e><p><l>συγκεντρώνω<s n="vblex"/></l><r>kuncentrigi<s n="vblex"/></r></p></e>
    <e><p><l>συγκολλώ<s n="vblex"/></l><r>veldi<s n="vblex"/></r></p></e>
    <e><p><l>συγόκεντρος<s n="adj"/></l><r>centrifuga<s n="adj"/></r></p></e>
    <e><p><l>σύγχρονος<s n="adj"/></l><r>nuna<s n="adj"/></r></p></e>
    <e><p><l>συκώτι<s n="n"/></l><r>hepataĵo<s n="n"/></r></p></e>
    <e><p><l>συκώτι<s n="n"/></l><r>hepato<s n="n"/></r></p></e>
    <e><p><l>συμβολαιογράφος<s n="n"/></l><r>notario<s n="n"/></r></p></e>
    <e><p><l>σύμπαν<s n="n"/></l><r>universo<s n="n"/></r></p></e>
    <e><p><l>συνεργάζομαι<s n="vblex"/></l><r>kunlabori<s n="vblex"/></r></p></e>
    <e><p><l>συνεχώς<s n="adj"/></l><r>ĉiama<s n="adj"/></r></p></e>
    <e><p><l>σύννεφο<s n="n"/></l><r>nubo<s n="n"/></r></p></e>
    <e><p><l>συνοδία<s n="n"/></l><r>kompanio<s n="n"/></r></p></e>
    <e><p><l>σύνοδος<s n="n"/></l><r>koncilio<s n="n"/></r></p></e>
    <e><p><l>συχνά<s n="adv"/></l><r>ofte<s n="adv"/></r></p></e>
    <e><p><l>συχνός<s n="adj"/></l><r>ofta<s n="adj"/></r></p></e>
    <e><p><l>σφάγιο<s n="n"/></l><r>viktimo<s n="n"/></r></p></e>
    <e><p><l>σφήκα<s n="n"/></l><r>vespo<s n="n"/></r></p></e>
    <e><p><l>σχοίνος<s n="n"/></l><r>junko<s n="n"/></r></p></e>
    <e><p><l>σχολείο<s n="n"/></l><r>lernejo<s n="n"/></r></p></e>
    <e><p><l>σωβινισμός<s n="n"/></l><r>ŝovinismo<s n="n"/></r></p></e>
    <e><p><l>σωβινιστής<s n="n"/></l><r>ŝovinisto<s n="n"/></r></p></e>
    <e><p><l>ταξιδεύω<s n="vblex"/></l><r>vojaĝi<s n="vblex"/></r></p></e>
    <e><p><l>ταταγμένη<s n="n"/></l><r>ordinato<s n="n"/></r></p></e>
    <e><p><l>ταχυδακτυλουργός<s n="n"/></l><r>ĵonglisto<s n="n"/></r></p></e>
    <e><p><l>τελεσίγραφο<s n="n"/></l><r>ultimato<s n="n"/></r></p></e>
    <e><p><l>τελευταίος<s n="adj"/></l><r>lasta<s n="adj"/></r></p></e>
    <e><p><l>τεμπέλης<s n="adj"/></l><r>mallaborema<s n="adj"/></r></p></e>
    <e><p><l>τένοντας<s n="n"/></l><r>ligamento<s n="n"/></r></p></e>
    <e><p><l>τέχνη<s n="n"/></l><r>arto<s n="n"/></r></p></e>
    <e><p><l>τζάμι<s n="n"/></l><r>vitro<s n="n"/></r></p></e>
    <e><p><l>τζαμώνω<s n="vblex"/></l><r>vitri<s n="vblex"/></r></p></e>
    <e><p><l>τζίτζικας<s n="n"/></l><r>cikado<s n="n"/></r></p></e>
    <e><p><l>τζιτζίκι<s n="n"/></l><r>cikado<s n="n"/></r></p></e>
    <e><p><l>τζόκεϋ<s n="n"/></l><r>ĵokeo<s n="n"/></r></p></e>
    <e><p><l>τήκω<s n="vblex"/></l><r>likvigi<s n="vblex"/></r></p></e>
    <e><p><l>τίμιος<s n="adj"/></l><r>honesta<s n="adj"/></r></p></e>
    <e><p><l>τίποτα<s n="n"/></l><r>nenio<s n="n"/></r></p></e>
    <e><p><l>το τίποτα<s n="n"/></l><r>nenio<s n="n"/></r></p></e>
    <e><p><l>τίποτε<s n="n"/></l><r>nenio<s n="n"/></r></p></e>
    <e><p><l>τιράντες<s n="n"/></l><r>ŝelko<s n="n"/></r></p></e>
    <e><p><l>τόμος<s n="n"/></l><r>volumo<s n="n"/></r></p></e>
    <e><p><l>τοπικός σύνοδος<s n="n"/></l><r>loka koncilio<s n="n"/></r></p></e>
    <e><p><l>του<s n="adj"/></l><r>ĝia<s n="adj"/></r></p></e>
    <e><p><l>του<s n="adj"/></l><r>lia<s n="adj"/></r></p></e>
    <e><p><l>τουγγόστηνο<s n="n"/></l><r>volframo<s n="n"/></r></p></e>
    <e><p><l>τραίνο<s n="n"/></l><r>vagonaro<s n="n"/></r></p></e>
    <e><p><l>τρέφω<s n="vblex"/></l><r>nutri<s n="vblex"/></r></p></e>
    <e><p><l>τρούλλος<s n="n"/></l><r>volbo<s n="n"/></r></p></e>
    <e><p><l>τροχιά<s n="n"/></l><r>orbito<s n="n"/></r></p></e>
    <e><p><l>τροχιά<s n="n"/></l><r>orbo<s n="n"/></r></p></e>
    <e><p><l>τσακάλι<s n="n"/></l><r>ŝakalo<s n="n"/></r></p></e>
    <e><p><l>τσαμπί<s n="n"/></l><r>vinberaro<s n="n"/></r></p></e>
    <e><p><l>τσάρος<s n="n"/></l><r>caro<s n="n"/></r></p></e>
    <e><p><l>τσιγάρο<s n="n"/></l><r>cigaredo<s n="n"/></r></p></e>
    <e><p><l>τσιγαροθήκη<s n="n"/></l><r>cigarujo<s n="n"/></r></p></e>
    <e><p><l>τσίγκος<s n="n"/></l><r>zinko<s n="n"/></r></p></e>
    <e><p><l>τσυγγάνος<s n="n"/></l><r>cigano<s n="n"/></r></p></e>
    <e><p><l>τυλιγάδι<s n="n"/></l><r>vinĉo<s n="n"/></r></p></e>
    <e><p><l>τώρα<s n="adv"/></l><r>nun<s n="adv"/></r></p></e>
    <e><p><l>ύαινα<s n="n"/></l><r>hieno<s n="n"/></r></p></e>
    <e><p><l>υάκινθος<s n="n"/></l><r>hiacinto<s n="n"/></r></p></e>
    <e><p><l>υγιεινή<s n="n"/></l><r>higieno<s n="n"/></r></p></e>
    <e><p><l>υγιεινός<s n="adj"/></l><r>higiena<s n="adj"/></r></p></e>
    <e><p><l>υγρό<s n="n"/></l><r>likvaĵo<s n="n"/></r></p></e>
    <e><p><l>υγρό<s n="n"/></l><r>likvo<s n="n"/></r></p></e>
    <e><p><l>υγροποιώ<s n="vblex"/></l><r>likvigi<s n="vblex"/></r></p></e>
    <e><p><l>υγρός<s n="adj"/></l><r>humida<s n="adj"/></r></p></e>
    <e><p><l>υγρός<s n="adj"/></l><r>likva<s n="adj"/></r></p></e>
    <e><p><l>υγροσκόπιο<s n="n"/></l><r>higroskopo<s n="n"/></r></p></e>
    <e><p><l>ύδρα<s n="n"/></l><r>hidro<s n="n"/></r></p></e>
    <e><p><l>υδρανθρακικό εξύ<s n="n"/></l><r>hidrokarbido<s n="n"/></r></p></e>
    <e><p><l>υδράργυρος<s n="n"/></l><r>hidrargo<s n="n"/></r></p></e>
    <e><p><l>υδραυλική<s n="n"/></l><r>hidraŭliko<s n="n"/></r></p></e>
    <e><p><l>υδραυλικός<s n="adj"/></l><r>hidraŭlika<s n="adj"/></r></p></e>
    <e><p><l>υδρογόνο<s n="n"/></l><r>hidrogeno<s n="n"/></r></p></e>
    <e><p><l>υδροηλεκτρικός<s n="adj"/></l><r>hidroelektra<s n="adj"/></r></p></e>
    <e><p><l>υδροθεραπεία<s n="n"/></l><r>hidroterapio<s n="n"/></r></p></e>
    <e><p><l>υδρομετρία<s n="n"/></l><r>hidrometrio<s n="n"/></r></p></e>
    <e><p><l>υδροπλάνο<s n="n"/></l><r>hidroaeroplano<s n="n"/></r></p></e>
    <e><p><l>υδροπλάνο<s n="n"/></l><r>hidroplano<s n="n"/></r></p></e>
    <e><p><l>υδροστατική<s n="n"/></l><r>hidrostatiko<s n="n"/></r></p></e>
    <e><p><l>υδροφοβία<s n="n"/></l><r>hidrofobio<s n="n"/></r></p></e>
    <e><p><l>υδροχείδιο<s n="n"/></l><r>hidrato<s n="n"/></r></p></e>
    <e><p><l>υδροχειδωμένος<s n="adj"/></l><r>hidrata<s n="adj"/></r></p></e>
    <e><p><l>υδροχειδώνω<s n="vblex"/></l><r>hidratigi<s n="vblex"/></r></p></e>
    <e><p><l>υμένας<s n="n"/></l><r>himeno<s n="n"/></r></p></e>
    <e><p><l>υμενόπτερα<s n="n"/></l><r>himenopteroj<s n="n"/></r></p></e>
    <e><p><l>ύμνος<s n="n"/></l><r>himno<s n="n"/></r></p></e>
    <e><p><l>υοσκύαμος<s n="n"/></l><r>hiskiamo<s n="n"/></r></p></e>
    <e><p><l>υπακοή<s n="n"/></l><r>obeado<s n="n"/></r></p></e>
    <e><p><l>υπακούω<s n="vblex"/></l><r>obei<s n="vblex"/></r></p></e>
    <e><p><l>υπερβολή<s n="n"/></l><r>hiperbolo<s n="n"/></r></p></e>
    <e><p><l>υπερτροφία<s n="n"/></l><r>hipertrofio<s n="n"/></r></p></e>
    <e><p><l>υπερφυσικός<s n="adj"/></l><r>supernatura<s n="adj"/></r></p></e>
    <e><p><l>ύπνωση<s n="n"/></l><r>hipnoto<s n="n"/></r></p></e>
    <e><p><l>υπνωτικός<s n="adj"/></l><r>hipnota<s n="adj"/></r></p></e>
    <e><p><l>υπνωτισμός<s n="n"/></l><r>hipnotismo<s n="n"/></r></p></e>
    <e><p><l>υπόθεση<s n="n"/></l><r>hipotezo<s n="n"/></r></p></e>
    <e><p><l>υποθηκεύω<s n="vblex"/></l><r>hipoteki<s n="vblex"/></r></p></e>
    <e><p><l>υποθήκη<s n="n"/></l><r>hipoteko<s n="n"/></r></p></e>
    <e><p><l>υποκάμισο<s n="n"/></l><r>ĉemizo<s n="n"/></r></p></e>
    <e><p><l>υποκριτής<s n="adj"/></l><r>hipokrita<s n="adj"/></r></p></e>
    <e><p><l>υποκριτής<s n="n"/></l><r>hipokritulo<s n="n"/></r></p></e>
    <e><p><l>υπολοχαγός<s n="n"/></l><r>leŭtenanto<s n="n"/></r></p></e>
    <e><p><l>υπομισθώνω<s n="vblex"/></l><r>vicluigi<s n="vblex"/></r></p></e>
    <e><p><l>υπόστεγο<s n="n"/></l><r>hangaro<s n="n"/></r></p></e>
    <e><p><l>υποτείνουσα<s n="n"/></l><r>hipotenuzo<s n="n"/></r></p></e>
    <e><p><l>υποτελής<s n="n"/></l><r>vasalo<s n="n"/></r></p></e>
    <e><p><l>υποχονδρία<s n="n"/></l><r>hipoĥondrio<s n="n"/></r></p></e>
    <e><p><l>υποχονδριακ ός<s n="n"/></l><r>hipoĥondriulo<s n="n"/></r></p></e>
    <e><p><l>υπωντίζω<s n="vblex"/></l><r>hipnotigi<s n="vblex"/></r></p></e>
    <e><p><l>υστερία<s n="n"/></l><r>histerio<s n="n"/></r></p></e>
    <e><p><l>ύφασμα<s n="n"/></l><r>ŝtofo<s n="n"/></r></p></e>
    <e><p><l>υψώνω<s n="vblex"/></l><r>hisi<s n="vblex"/></r></p></e>
    <e><p><l>Ύψωσις τού Τιμίου Σταυρού<s n="np"/></l><r>Krucolevo<s n="np"/></r></p></e>
    <e><p><l>φακός<s n="n"/></l><r>lenso<s n="n"/></r></p></e>
    <e><p><l>Φανάρ<s n="np"/></l><r>Fanaro<s n="np"/></r></p></e>
    <e><p><l>φανάρι<s n="n"/></l><r>lampiono<s n="n"/></r></p></e>
    <e><p><l>φανάρι<s n="n"/></l><r>lanterno<s n="n"/></r></p></e>
    <e><p><l>φάρδος<s n="n"/></l><r>larĝeco<s n="n"/></r></p></e>
    <e><p><l>φαρδύς<s n="adj"/></l><r>larĝa<s n="adj"/></r></p></e>
    <e><p><l>φεγγίτης<s n="n"/></l><r>lucerno<s n="n"/></r></p></e>
    <e><p><l>φεγγίτης<s n="n"/></l><r>luko<s n="n"/></r></p></e>
    <e><p><l>φέρετρος<s n="n"/></l><r>ĉerko<s n="n"/></r></p></e>
    <e><p><l>φιάσκο<s n="n"/></l><r>fiasko<s n="n"/></r></p></e>
    <e><p><l>Φόβος<s n="np"/></l><r>Fobo<s n="np"/></r></p></e>
    <e><p><l>φούστα<s n="n"/></l><r>jupo<s n="n"/></r></p></e>
    <e><p><l>φτελιά<s n="n"/></l><r>ulmo<s n="n"/></r></p></e>
    <e><p><l>φύση<s n="n"/></l><r>naturo<s n="n"/></r></p></e>
    <e><p><l>φυσικά<s n="adv"/></l><r>nature<s n="adv"/></r></p></e>
    <e><p><l>φυσικός<s n="adj"/></l><r>natura<s n="adj"/></r></p></e>
    <e><p><l>φυσιοδίφης<s n="n"/></l><r>naturisto<s n="n"/></r></p></e>
    <e><p><l>φυτικός<s n="adj"/></l><r>vegetaĵa<s n="adj"/></r></p></e>
    <e><p><l>φυτό<s n="n"/></l><r>vegetaĵo<s n="n"/></r></p></e>
    <e><p><l>φυτό<s n="n"/></l><r>vegetalo<s n="n"/></r></p></e>
    <e><p><l>φυτογή<s n="n"/></l><r>humo<s n="n"/></r></p></e>
    <e><p><l>φυτοζωώ<s n="vblex"/></l><r>vegeti<s n="vblex"/></r></p></e>
    <e><p><l>φυτρώνω<s n="vblex"/></l><r>vegeti<s n="vblex"/></r></p></e>
    <e><p><l>φωλιά<s n="n"/></l><r>nesto<s n="n"/></r></p></e>
    <e><p><l>φωνάζω<s n="vblex"/></l><r>voki<s n="vblex"/></r></p></e>
    <e><p><l>φωνήεν<s n="n"/></l><r>vokalo<s n="n"/></r></p></e>
    <e><p><l>Χάγη<s n="np"/></l><r>Hago<s n="np"/></r></p></e>
    <e><p><l>χαιρέφυλλο<s n="n"/></l><r>cerefolio<s n="n"/></r></p></e>
    <e><p><l>Χαιρώνεια<s n="np"/></l><r>Ĥeroneo<s n="np"/></r></p></e>
    <e><p><l>χάλυβας<s n="n"/></l><r>ŝtalo<s n="n"/></r></p></e>
    <e><p><l>χαραμοφάης<s n="adj"/></l><r>mallaborema<s n="adj"/></r></p></e>
    <e><p><l>χαρέμι<s n="n"/></l><r>haremo<s n="n"/></r></p></e>
    <e><p><l>χασμουριέμαι<s n="vblex"/></l><r>oscedi<s n="vblex"/></r></p></e>
    <e><p><l>χασμωδία φωνηέντων<s n="n"/></l><r>hiato<s n="n"/></r></p></e>
    <e><p><l>χείλι<s n="n"/></l><r>lipo<s n="n"/></r></p></e>
    <e><p><l>χειμώνας<s n="n"/></l><r>vintro<s n="n"/></r></p></e>
    <e><p><l>χειρωνακτικό επάγγελμα<s n="n"/></l><r>metio<s n="n"/></r></p></e>
    <e><p><l>χελιδόνι<s n="n"/></l><r>hirundo<s n="n"/></r></p></e>
    <e><p><l>χήρα<s n="n"/></l><r>vidvino<s n="n"/></r></p></e>
    <e><p><l>χήρος<s n="n"/></l><r>vidvo<s n="n"/></r></p></e>
    <e><p><l>χθες<s n="adv"/></l><r>hieraŭ<s n="adv"/></r></p></e>
    <e><p><l>χιμπαντζής<s n="n"/></l><r>ĉimpanzo<s n="n"/></r></p></e>
    <e><p><l>χιμπαντζής<s n="n"/></l><r>ŝimpanzo<s n="n"/></r></p></e>
    <e><p><l>χιόνι<s n="n"/></l><r>neĝo<s n="n"/></r></p></e>
    <e><p><l>χιονοστιβάδα<s n="n"/></l><r>lavango<s n="n"/></r></p></e>
    <e><p><l>Χίος<s n="np"/></l><r>Ĥio<s n="np"/></r></p></e>
    <e><p><l>χλιαρός<s n="adj"/></l><r>varmeta<s n="adj"/></r></p></e>
    <e><p><l>χόκι<s n="n"/></l><r>hokeo<s n="n"/></r></p></e>
    <e><p><l>χολή<s n="n"/></l><r>galo<s n="n"/></r></p></e>
    <e><p><l>χόμπι<s n="n"/></l><r>hobio<s n="n"/></r></p></e>
    <e><p><l>χορτοφάγος<s n="adj"/></l><r>vegetara<s n="adj"/></r></p></e>
    <e><p><l>χορτοφάγος<s n="n"/></l><r>vegetarano<s n="n"/></r></p></e>
    <e><p><l>χρειάζομαι<s n="vblex"/></l><r>necesigi<s n="vblex"/></r></p></e>
    <e><p><l>χρειαζόμενος<s n="adj"/></l><r>necesa<s n="adj"/></r></p></e>
    <e><p><l>χρέος<s n="n"/></l><r>ŝuldo<s n="n"/></r></p></e>
    <e><p><l>χρησμός<s n="n"/></l><r>orakolo<s n="n"/></r></p></e>
    <e><p><l>χρονιάτικος<s n="adj"/></l><r>ĉiujara<s n="adj"/></r></p></e>
    <e><p><l>χρόνος<s n="n"/></l><r>jaro<s n="n"/></r></p></e>
    <e><p><l>χρυσαφ ένιος<s n="adj"/></l><r>ora<s n="adj"/></r></p></e>
    <e><p><l>χρυσάφι<s n="n"/></l><r>oro<s n="n"/></r></p></e>
    <e><p><l>χρυσός<s n="n"/></l><r>oro<s n="n"/></r></p></e>
    <e><p><l>χρυσοχόος<s n="n"/></l><r>origisto<s n="n"/></r></p></e>
    <e><p><l>χτες<s n="adv"/></l><r>hieraŭ<s n="adv"/></r></p></e>
    <e><p><l>χυτοσίδηρος<s n="n"/></l><r>gisfero<s n="n"/></r></p></e>
    <e><p><l>χώρα<s n="n"/></l><r>lando<s n="n"/></r></p></e>
    <e><p><l>ψαλίδα<s n="n"/></l><r>ciruso<s n="n"/></r></p></e>
    <e><p><l>ψευδά ργυρος<s n="n"/></l><r>zinko<s n="n"/></r></p></e>
    <e><p><l>ωάριο<s n="n"/></l><r>ovoĉelo<s n="n"/></r></p></e>
    <e><p><l>ωάριο<s n="n"/></l><r>ovulo<s n="n"/></r></p></e>
    <e><p><l>ωδή<s n="n"/></l><r>odo<s n="n"/></r></p></e>
    <e><p><l>ωκεανός<s n="n"/></l><r>oceano<s n="n"/></r></p></e>
    <e><p><l>ώμος<s n="n"/></l><r>ŝultro<s n="n"/></r></p></e>
    <e><p><l>ωοθήκη<s n="n"/></l><r>ovario<s n="n"/></r></p></e>
    <e><p><l>ωοθήκη<s n="n"/></l><r>ovujo<s n="n"/></r></p></e>
    <e><p><l>ώρα<s n="n"/></l><r>horo<s n="n"/></r></p></e>
    <e><p><l>Ωρίων<s n="np"/></l><r>Oriono<s n="np"/></r></p></e>
    <e><p><l>ωροσκόπιο<s n="n"/></l><r>horoskopo<s n="n"/></r></p></e>
    <e><p><l>ώχρα<s n="n"/></l><r>okro<s n="n"/></r></p></e>
    <e><p><l>υαλί<s n="n"/></l><r>vitro<s n="n"/></r></p></e>
    <e><p><l>υαλικός<s n="adj"/></l><r>vitreca<s n="adj"/></r></p></e>
    <e><p><l>υάλινος<s n="adj"/></l><r>vitra<s n="adj"/></r></p></e>
    <e><p><l>σεις<s n="prn"/></l><r>vi<s n="prn"/></r></p></e>
    <e><p><l>σύ<s n="prn"/></l><r>ci<s n="prn"/></r></p></e>
    <e><p><l>σύ<s n="prn"/></l><r>vi<s n="prn"/></r></p></e>
    <e><p><l>νικελλώνω<s n="vblex"/></l><r>nikeli<s n="vblex"/></r></p></e>
    <e><p><l>γυαλί<s n="n"/></l><r>vitro<s n="n"/></r></p></e>
    <e><p><l>γυαλικός<s n="adj"/></l><r>vitreca<s n="adj"/></r></p></e>
    <e><p><l>γυάλινος<s n="adj"/></l><r>vitra<s n="adj"/></r></p></e>
    <e><p><l>εσεις<s n="prn"/></l><r>vi<s n="prn"/></r></p></e>
    <e><p><l>εσύ<s n="prn"/></l><r>ci<s n="prn"/></r></p></e>
    <e><p><l>εσύ<s n="prn"/></l><r>vi<s n="prn"/></r></p></e>
    <e><p><l>πινικελλώνω<s n="vblex"/></l><r>nikeli<s n="vblex"/></r></p></e>
    <e><p><l>Ἀνάβασις<s n="np"/></l><r>Anabazo<s n="np"/></r></p></e>
  </section>
</dictionary>