## Exclusions:
~$
~%
~&
~*
~+
~,
~/
~0
~1
~2
~3
~4
~5
~6
~7
~8
~9
~<
~>
~Q
~W
~X
~_
~`
~q
~w
~x
~£
~§
~©
~®
~²
~³
~¹
~¼
~½
~¾
~Ä
~Å
~Æ
~Ç
~Ò
~Ö
~Ø
~Þ
~â
~ã
~ä
~å
~æ
~ç
~è
~ê
~ë
~î
~ï
~ð
~ñ
~ò
~ô
~ö
~ø
~ù
~û
~ü
~ý
~Č
~Đ
~ō
~‒
~–
~—
~―
~’
~€
~‘
~“
~(
~«
~≈
~·
~»
~¿
~ł
~#
~¤
~›
~;
~?
~•
~[
~{
~·
~„
~"
~…
~.
~±
~:
~●
~~
~”
~!
~)
~-
~¶
~‹
~=
~ּ
~]
~}

## Transition pairs + weight:
@@
k	g	0.5
p	b	0.5
t	d	0.5
q	k	0.5
a	á	0.6
e	é	0.6
i	í	0.6
o	ó	0.6
u	ú	0.6
o	u	0.7
ó	u	0.7
o	ú	0.7
ó	ú	0.7
y	i	0.7
y	í	0.7
e	i	0.7
e	í	0.7
é	i	0.7
é	í	0.7
a	o	0.9
