<?xml version="1.0" encoding="UTF-8"?>
<transfer>
<section-def-cats>
<def-cat n="nom">
   <cat-item tags="n.*"/>
</def-cat>
<def-cat n="adj">
   <cat-item tags="adj.*"/>
</def-cat>
</section-def-cats>
<section-def-attrs>
<def-attr n="gen">
   <attr-item tags="m"/>
   <attr-item tags="f"/>
   <attr-item tags="nt"/>
</def-attr>
<def-attr n="nbr">
   <attr-item tags="sg"/>
   <attr-item tags="pl"/>
</def-attr>
<def-attr n="grau">
   <attr-item tags="comp"/>
   <attr-item tags="sup"/>
</def-attr>
<def-attr n="a_nom">
   <attr-item tags="n"/>
</def-attr>
<def-attr n="a_adj">
   <attr-item tags="adj"/>
</def-attr>

</section-def-attrs>
<section-def-vars>
<def-var n="number"/>
</section-def-vars>
<section-rules>
<rule comment="regla: n">
   <pattern>
     <pattern-item n="nom"/>
   </pattern>
   <action>
     <out>
       <lu>
         <clip pos="1" side="tl" part="lem"/>
         <clip pos="1" side="tl" part="a_nom"/>
         <clip pos="1" side="tl" part="gen"/>
         <clip pos="1" side="tl" part="nbr"/>
         <lit-tag v="nom"/>
       </lu>
     </out>
   </action>
</rule>
<rule comment="regla: adj">
   <pattern>
     <pattern-item n="adj"/>
   </pattern>
   <action>
     <choose>
       <when>
         <test>
           <or>
             <equal>
               <clip pos="1" side="sl" part="grau"/>
               <lit-tag v="sup"/>
             </equal>
             <equal>
               <clip pos="1" side="sl" part="grau"/>
               <lit-tag v="comp"/>
             </equal>
           </or>
         </test>
         <let>
           <clip pos="1" side="tl" part="nbr"/>
           <lit v=""/>
         </let>
         <let>
           <clip pos="1" side="tl" part="gen"/>
           <lit v=""/>
         </let>
       </when>
     </choose>
     <out>
       <lu>
         <clip pos="1" side="tl" part="lem"/>
         <clip pos="1" side="tl" part="a_adj"/>
         <clip pos="1" side="tl" part="grau"/>
         <clip pos="1" side="tl" part="gen"/>
         <clip pos="1" side="tl" part="nbr"/>
       </lu>
     </out>
   </action>
</rule>

</section-rules>

</transfer>
