

<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"       c="Noun"/>
    <sdef n="np"      c="Proper name"/>
    <sdef n="pr"      c="Preposition"/>
    <sdef n="adj"     c="Adjective"/>
    <sdef n="vbser"   c="Verb 'to be'"/>
    <sdef n="cnjcoo"  c="Coordinating conjunction"/>

    <sdef n="top"     c="Toponym"/>
    <sdef n="ind"     c="Indefinite"/>
    <sdef n="def"     c="Definite"/>

    <sdef n="m"       c="Masculine"/>
    <sdef n="f"       c="Feminine"/>
    <sdef n="nt"      c="Neuter"/>
  </sdefs>
  <section id="main" type="standard">
    <!-- SECTION: Conjunctions -->
    <e><p><l>и<s n="cnjcoo"/></l><r>και<s n="cnjcoo"/></r></p></e>

    <!-- SECTION: Prepositions -->
    <e><p><l>на<s n="pr"/></l><r>πάνω<s n="pr"/></r></p></e>
    <e><p><l>в<s n="pr"/></l><r>σε<s n="pr"/></r></p></e>

    <!-- SECTION: Nouns -->
    <e c="  0"><p><l>столица<s n="n"/><s n="f"/></l><r>πρωτεύουσα<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>град<s n="n"/><s n="m"/></l><r>πόλη<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>страна<s n="n"/><s n="f"/></l><r>χώρα<s n="n"/><s n="f"/></r></p></e>

    <e c="  0"><p><l>аборт<s n="n"/><s n="m"/></l><r>έκτρωση<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>абсолютизъм<s n="n"/><s n="m"/></l><r>απολυταρχία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>абсорпция<s n="n"/><s n="f"/></l><r>εφίζηση<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>август<s n="n"/><s n="m"/></l><r>αύγουστος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>автобус<s n="n"/><s n="m"/></l><r>λεωφορείο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>автокефалност<s n="n"/><s n="f"/></l><r>αυτοκεφαλία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>автомагистрала<s n="n"/><s n="f"/></l><r>αυτοκινητόδρομος<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>автомобил<s n="n"/><s n="m"/></l><r>αυτοκίνητο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>автономия<s n="n"/><s n="f"/></l><r>αυτονομία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>автор<s n="n"/><s n="m"/></l><r>συγγραφέας<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>агора<s n="n"/><s n="f"/></l><r>αγορά<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>адаптация<s n="n"/><s n="f"/></l><r>προσαρμογή<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>адвокат<s n="n"/><s n="m"/></l><r>δικηγόρος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>адмирал<s n="n"/><s n="m"/></l><r>ναύαρχος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>адреналин<s n="n"/><s n="m"/></l><r>αδρεναλίνη<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>аероплан<s n="n"/><s n="m"/></l><r>αεροπλάνο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>азбука<s n="n"/><s n="f"/></l><r>αλφάβητο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>акропол<s n="n"/><s n="m"/></l><r>ακρόπολη<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>аксиома<s n="n"/><s n="f"/></l><r>αξίωμα<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>активизъм<s n="n"/><s n="m"/></l><r>ακτιβισμός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>актьор<s n="n"/><s n="m"/></l><r>ηθοποιός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>акула<s n="n"/><s n="f"/></l><r>καρχαρία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>акушерство<s n="n"/><s n="nt"/></l><r>μαιευτική<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>албумин<s n="n"/><s n="m"/></l><r>λευκωματίνη<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>алдехид<s n="n"/><s n="m"/></l><r>αλδεΰδες<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>алегория<s n="n"/><s n="f"/></l><r>αλληγορία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>алергия<s n="n"/><s n="f"/></l><r>αλλεργία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>алкохол<s n="n"/><s n="m"/></l><r>αλκοόλες<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>алкохолизъм<s n="n"/><s n="m"/></l><r>αλκοολισμός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>алкохолик<s n="n"/><s n="m"/></l><r>αλκοολισμός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>алчност<s n="n"/><s n="f"/></l><r>πλεονεξία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>амброзия<s n="n"/><s n="f"/></l><r>αμβροσία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>амнистия<s n="n"/><s n="f"/></l><r>αμνηστία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>амперметър<s n="n"/><s n="m"/></l><r>αμπερόμετρο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>анархизъм<s n="n"/><s n="m"/></l><r>αναρχισμός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>анархия<s n="n"/><s n="f"/></l><r>αναρχια<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>анатомия<s n="n"/><s n="f"/></l><r>ανατομία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>анемия<s n="n"/><s n="f"/></l><r>αναιμία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>анимация<s n="n"/><s n="f"/></l><r>ανιματία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>антибиотик<s n="n"/><s n="m"/></l><r>αντιβιoτικό<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>аорта<s n="n"/><s n="f"/></l><r>αορτή<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>април<s n="n"/><s n="m"/></l><r>απρίλιος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>архаизъм<s n="n"/><s n="m"/></l><r>αρχαϊσμός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>архив<s n="n"/><s n="m"/></l><r>αρχείο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>архитектура<s n="n"/><s n="f"/></l><r>αρχιτεκτονική<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>астма<s n="n"/><s n="f"/></l><r>άσθμα<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>атеизъм<s n="n"/><s n="m"/></l><r>αθεϊσμός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>атол<s n="n"/><s n="m"/></l><r>ατόλλη<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>атом<s n="n"/><s n="m"/></l><r>άτομο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>бадем<s n="n"/><s n="m"/></l><r>αμύγδαλο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>бактерия<s n="n"/><s n="f"/></l><r>βακτήριο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>банка<s n="n"/><s n="f"/></l><r>τράπεζα<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>басня<s n="n"/><s n="f"/></l><r>παραμύθι<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>бедност<s n="n"/><s n="f"/></l><r>φτώχεια<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>безкрайност<s n="n"/><s n="f"/></l><r>άπειρο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>безработица<s n="n"/><s n="f"/></l><r>ανεργία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>библия<s n="n"/><s n="f"/></l><r>αγία γραφή<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>бизнес<s n="n"/><s n="m"/></l><r>επιχείρηση<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>биолог<s n="n"/><s n="m"/></l><r>βιολογίαος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>биология<s n="n"/><s n="f"/></l><r>βιολογ<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>биохимия<s n="n"/><s n="f"/></l><r>βιοχημεία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>бира<s n="n"/><s n="f"/></l><r>μπίρα<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>бог<s n="n"/><s n="m"/></l><r>θεός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>богомилство<s n="n"/><s n="nt"/></l><r>βογόμιλοι<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>богохулство<s n="n"/><s n="nt"/></l><r>βλασφημία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>бойкот<s n="n"/><s n="m"/></l><r>μποϊκοτάζ<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>болест<s n="n"/><s n="f"/></l><r>ασθένεια<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>болница<s n="n"/><s n="f"/></l><r>νοσοκομείο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>бомба<s n="n"/><s n="f"/></l><r>βόμβα<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>борба<s n="n"/><s n="f"/></l><r>πάλη<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>борса<s n="n"/><s n="f"/></l><r>χρηματιστήριο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>босилек<s n="n"/><s n="m"/></l><r>βασιλικός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>ботаник<s n="n"/><s n="m"/></l><r>βοτανικός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>ботаника<s n="n"/><s n="f"/></l><r>βοτανική<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>брак<s n="n"/><s n="m"/></l><r>γάμος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>бряг<s n="n"/><s n="m"/></l><r>ακτή<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>бук<s n="n"/><s n="m"/></l><r>οξιά<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>българин<s n="n"/><s n="m"/></l><r>βούλγαρος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>вагина<s n="n"/><s n="f"/></l><r>κόλπος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>валеж<s n="n"/><s n="m"/></l><r>υετός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>вандал<s n="n"/><s n="m"/></l><r>βάνδαλος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>вегетарианство<s n="n"/><s n="nt"/></l><r>χορτοφαγία<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>век<s n="n"/><s n="m"/></l><r>αιώνας<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>верига<s n="n"/><s n="f"/></l><r>αλυσίδα<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>вестник<s n="n"/><s n="m"/></l><r>εφημερίδα<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>вето<s n="n"/><s n="nt"/></l><r>αρνησικυρία<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>вид<s n="n"/><s n="m"/></l><r>τύπος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>вина<s n="n"/><s n="f"/></l><r>δόλος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>вирус<s n="n"/><s n="m"/></l><r>ιός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>вицепремиер<s n="n"/><s n="m"/></l><r>πρωθυπουργός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>влагалище<s n="n"/><s n="nt"/></l><r>κόλπος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>влажност<s n="n"/><s n="f"/></l><r>υγρασία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>влак<s n="n"/><s n="m"/></l><r>τραίνο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>вода<s n="n"/><s n="f"/></l><r>νερό<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>война<s n="n"/><s n="f"/></l><r>πόλεμος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>врата<s n="n"/><s n="f"/></l><r>πόρτα<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>време<s n="n"/><s n="nt"/></l><r>χρόνος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>вторник<s n="n"/><s n="m"/></l><r>τρίτη<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>вулкан<s n="n"/><s n="m"/></l><r>ηφαίστειο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>въже<s n="n"/><s n="nt"/></l><r>σχοινί<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>вълна<s n="n"/><s n="f"/></l><r>κύμα<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>вятър<s n="n"/><s n="m"/></l><r>άνεμος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>газ<s n="n"/><s n="m"/></l><r>αέριο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>ген<s n="n"/><s n="m"/></l><r>γονίδιο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>генерал<s n="n"/><s n="m"/></l><r>στρατηγός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>геноцид<s n="n"/><s n="m"/></l><r>γενοκτονία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>геройство<s n="n"/><s n="nt"/></l><r>ήρωας<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>гигант<s n="n"/><s n="m"/></l><r>γίγαντας<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>глас<s n="n"/><s n="m"/></l><r>φωνή<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>глобализация<s n="n"/><s n="f"/></l><r>παγκοσμιοποίηση<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>глупост<s n="n"/><s n="f"/></l><r>βλακεία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>година<s n="n"/><s n="f"/></l><r>έτος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>големина<s n="n"/><s n="f"/></l><r>ηλεκτροπληξία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>гора<s n="n"/><s n="f"/></l><r>δάσος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>господ<s n="n"/><s n="m"/></l><r>θεός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>готварство<s n="n"/><s n="nt"/></l><r>μαγειρική<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>граната<s n="n"/><s n="f"/></l><r>χειροβομβίδα<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>грип<s n="n"/><s n="m"/></l><r>γρίπη<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>грък<s n="n"/><s n="m"/></l><r>έλληνες<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>грънчарство<s n="n"/><s n="nt"/></l><r>αγγειοπλαστική<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>гърда<s n="n"/><s n="f"/></l><r>μαστός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>дарение<s n="n"/><s n="nt"/></l><r>δωρεά<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>движение<s n="n"/><s n="nt"/></l><r>κίνηση<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>декември<s n="n"/><s n="m"/></l><r>δεκέμβριος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>деление<s n="n"/><s n="nt"/></l><r>διαίρεση<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>демократизация<s n="n"/><s n="f"/></l><r>δημοκρατία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>демокрация<s n="n"/><s n="f"/></l><r>δημοκρατία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>деспотство<s n="n"/><s n="nt"/></l><r>δεσποτισμός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>дете<s n="n"/><s n="nt"/></l><r>παιδί<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>диаметър<s n="n"/><s n="m"/></l><r>διάμετρος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>диктатура<s n="n"/><s n="f"/></l><r>δικτατορία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>динар<s n="n"/><s n="m"/></l><r>δηνάριο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>дипломат<s n="n"/><s n="m"/></l><r>διπλωμάτης<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>договор<s n="n"/><s n="m"/></l><r>σύμβαση<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>домат<s n="n"/><s n="m"/></l><r>τομάτα<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>дон<s n="n"/><s n="m"/></l><r>ντον<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>древност<s n="n"/><s n="f"/></l><r>αρχαιότητα<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>дъжд<s n="n"/><s n="m"/></l><r>βροχή<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>дължина<s n="n"/><s n="f"/></l><r>μήκος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>дърво<s n="n"/><s n="nt"/></l><r>δέντρο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>държава<s n="n"/><s n="f"/></l><r>κράτος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>еволюция<s n="n"/><s n="f"/></l><r>εξέλιξη<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>евро<s n="n"/><s n="nt"/></l><r>ευρώ<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>езеро<s n="n"/><s n="nt"/></l><r>λίμνη<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>езичество<s n="n"/><s n="nt"/></l><r>παγανισμός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>екзекуция<s n="n"/><s n="f"/></l><r>εκτέλεσης<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>екипаж<s n="n"/><s n="m"/></l><r>πλήρωμα<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>експлозив<s n="n"/><s n="m"/></l><r>εκρηκτικές<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>експлозия<s n="n"/><s n="f"/></l><r>έκρηξη<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>ела<s n="n"/><s n="f"/></l><r>ελάτη<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>електроенергия<s n="n"/><s n="f"/></l><r>ηλεκτρισμός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>енергия<s n="n"/><s n="f"/></l><r>ενέργεια<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>енциклопедия<s n="n"/><s n="f"/></l><r>εγκυκλοπαίδεια<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>есен<s n="n"/><s n="f"/></l><r>φθινόπωρο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>жена<s n="n"/><s n="f"/></l><r>γυναίκα<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>живот<s n="n"/><s n="m"/></l><r>ζωή<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>животно<s n="n"/><s n="nt"/></l><r>ζώο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>заболяване<s n="n"/><s n="nt"/></l><r>ασθένεια<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>заем<s n="n"/><s n="m"/></l><r>δάνειο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>зазоряване<s n="n"/><s n="nt"/></l><r>αυγή<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>закон<s n="n"/><s n="m"/></l><r>ηόμοςη<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>запад<s n="n"/><s n="m"/></l><r>δύση<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>захар<s n="n"/><s n="f"/></l><r>ζάχαρη<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>звезда<s n="n"/><s n="f"/></l><r>αστέρας<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>здраве<s n="n"/><s n="nt"/></l><r>υγεία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>земеделие<s n="n"/><s n="nt"/></l><r>γεωργίας<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>земетресение<s n="n"/><s n="nt"/></l><r>σεισμός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>земя<s n="n"/><s n="f"/></l><r>γη<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>злато<s n="n"/><s n="nt"/></l><r>χρυσός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>змия<s n="n"/><s n="f"/></l><r>φίδι<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>знаме<s n="n"/><s n="nt"/></l><r>σημαία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>знание<s n="n"/><s n="nt"/></l><r>γνώση<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>зъб<s n="n"/><s n="m"/></l><r>δόντι<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>игра<s n="n"/><s n="f"/></l><r>παιχνίδι<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>идея<s n="n"/><s n="f"/></l><r>ιδέα<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>извор<s n="n"/><s n="m"/></l><r>άνοιξη<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>изкуство<s n="n"/><s n="nt"/></l><r>τέχνη<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>изток<s n="n"/><s n="m"/></l><r>ανατολή<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>изход<s n="n"/><s n="m"/></l><r>έξοδος<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>иконоборство<s n="n"/><s n="nt"/></l><r>έικονομαχία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>икономика<s n="n"/><s n="f"/></l><r>οικονομία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>име<s n="n"/><s n="nt"/></l><r>όνομα<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>имиграция<s n="n"/><s n="f"/></l><r>μετανάστευση<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>император<s n="n"/><s n="m"/></l><r>κάιζερ<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>империя<s n="n"/><s n="f"/></l><r>αυτοκρατορία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>импровизация<s n="n"/><s n="f"/></l><r>αυτοσχεδιασμός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>инвалидност<s n="n"/><s n="f"/></l><r>αναπηρία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>инвестиране<s n="n"/><s n="nt"/></l><r>επένδυση<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>инвестиция<s n="n"/><s n="f"/></l><r>επένδυση<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>индустрия<s n="n"/><s n="f"/></l><r>βιομηχανία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>инертност<s n="n"/><s n="f"/></l><r>αδράνεια<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>инерция<s n="n"/><s n="f"/></l><r>αδράνεια<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>инженерство<s n="n"/><s n="nt"/></l><r>μηχανική<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>иновация<s n="n"/><s n="f"/></l><r>καινοτομία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>институция<s n="n"/><s n="f"/></l><r>θεσμός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>интернет<s n="n"/><s n="m"/></l><r>διαδίκτυο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>инфекция<s n="n"/><s n="f"/></l><r>λοίμωξη<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>инфлация<s n="n"/><s n="f"/></l><r>πληθωρισμός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>информация<s n="n"/><s n="f"/></l><r>πληροφορία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>история<s n="n"/><s n="f"/></l><r>ιστορία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>камион<s n="n"/><s n="m"/></l><r>φορτηγό<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>кампания<s n="n"/><s n="f"/></l><r>εκστρατεία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>канал<s n="n"/><s n="m"/></l><r>διώρυγα<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>канцлер<s n="n"/><s n="m"/></l><r>πρωθυπουργός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>капитал<s n="n"/><s n="m"/></l><r>κεφαλαίου)<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>капитулация<s n="n"/><s n="f"/></l><r>συνθηκολόγηση<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>карта<s n="n"/><s n="f"/></l><r>χάρτης<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>католик<s n="n"/><s n="m"/></l><r>καθολικός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>кафе<s n="n"/><s n="nt"/></l><r>καφέ<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>килограм<s n="n"/><s n="m"/></l><r>χιλιόγραμμο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>километър<s n="n"/><s n="m"/></l><r>χιλιόμετρο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>климат<s n="n"/><s n="m"/></l><r>κλίμα<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>климатизация<s n="n"/><s n="f"/></l><r>κλιματισμός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>клониране<s n="n"/><s n="nt"/></l><r>κλωνοποίηση<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>кмет<s n="n"/><s n="m"/></l><r>δήμαρχος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>книга<s n="n"/><s n="f"/></l><r>βιβλίο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>кожа<s n="n"/><s n="f"/></l><r>δέρμα<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>кокаин<s n="n"/><s n="m"/></l><r>κοκαΐνη<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>компютър<s n="n"/><s n="m"/></l><r>υπολογιστής<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>комунизъм<s n="n"/><s n="m"/></l><r>κομμουνισμός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>комуникация<s n="n"/><s n="f"/></l><r>επικοινωνία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>конкуренция<s n="n"/><s n="f"/></l><r>ανταγωνισμός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>конституция<s n="n"/><s n="f"/></l><r>σύνταγμα<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>концентрация<s n="n"/><s n="f"/></l><r>συγκέντρωση<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>концерт<s n="n"/><s n="m"/></l><r>συναυλία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>кораб<s n="n"/><s n="m"/></l><r>πλοίο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>корен<s n="n"/><s n="m"/></l><r>ρίζα<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>корупция<s n="n"/><s n="f"/></l><r>διαφθορά<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>коса<s n="n"/><s n="f"/></l><r>τρίχα<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>кост<s n="n"/><s n="f"/></l><r>οστό<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>кредит<s n="n"/><s n="m"/></l><r>πιστωτικά<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>кръв<s n="n"/><s n="f"/></l><r>αίμα<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>кръг<s n="n"/><s n="m"/></l><r>κύκλος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>култура<s n="n"/><s n="f"/></l><r>πολιτισμός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>куче<s n="n"/><s n="nt"/></l><r>σκύλος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>къща<s n="n"/><s n="f"/></l><r>κατοικία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>лев<s n="n"/><s n="m"/></l><r>λεβ<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>лед<s n="n"/><s n="m"/></l><r>πάγος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>лек<s n="n"/><s n="m"/></l><r>λεκ<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>летище<s n="n"/><s n="nt"/></l><r>αεροδρόμιο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>лечение<s n="n"/><s n="nt"/></l><r>θεραπεία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>лист<s n="n"/><s n="m"/></l><r>φύλλο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>литература<s n="n"/><s n="f"/></l><r>λογοτεχνία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>луна<s n="n"/><s n="f"/></l><r>σελήνη<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>любопитство<s n="n"/><s n="nt"/></l><r>περιέργεια<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>лютеранство<s n="n"/><s n="nt"/></l><r>λουθηρανισμός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>лято<s n="n"/><s n="nt"/></l><r>καλοκαίρι<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>мазнина<s n="n"/><s n="f"/></l><r>λίπος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>май<s n="n"/><s n="m"/></l><r>μάιος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>майор<s n="n"/><s n="m"/></l><r>ταγματάρχης<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>македонец<s n="n"/><s n="m"/></l><r>σλαβομακεδόνες<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>март<s n="n"/><s n="m"/></l><r>μάρτιος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>мафия<s n="n"/><s n="f"/></l><r>μαφία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>мегават<s n="n"/><s n="m"/></l><r>μεγαβάτ<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>медал<s n="n"/><s n="m"/></l><r>μετάλλιο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>медицина<s n="n"/><s n="f"/></l><r>ιατρική<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>мениджмънт<s n="n"/><s n="m"/></l><r>διοίκηση<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>месец<s n="n"/><s n="m"/></l><r>μήνας<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>месечина<s n="n"/><s n="f"/></l><r>σελήνη<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>метър<s n="n"/><s n="m"/></l><r>μέτρο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>меч<s n="n"/><s n="m"/></l><r>ξίφος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>миля<s n="n"/><s n="f"/></l><r>μίλι<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>министър<s n="n"/><s n="m"/></l><r>υπουργός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>минута<s n="n"/><s n="f"/></l><r>λεπτό<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>мир<s n="n"/><s n="m"/></l><r>ειρήνη<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>митология<s n="n"/><s n="f"/></l><r>μυθολογία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>множество<s n="n"/><s n="nt"/></l><r>σύνολο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>мобилизация<s n="n"/><s n="f"/></l><r>επιστράτευση<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>мозайка<s n="n"/><s n="f"/></l><r>ψηφιδωτό<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>момиче<s n="n"/><s n="nt"/></l><r>γυναίκα<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>монопол<s n="n"/><s n="m"/></l><r>μονοπώλιο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>море<s n="n"/><s n="nt"/></l><r>θάλασσα<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>мост<s n="n"/><s n="m"/></l><r>γέφυρα<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>мохамеданство<s n="n"/><s n="nt"/></l><r>ισλάμ<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>мощност<s n="n"/><s n="f"/></l><r>ισχύς<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>музей<s n="n"/><s n="m"/></l><r>μουσείο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>музика<s n="n"/><s n="f"/></l><r>μουσική<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>мутация<s n="n"/><s n="f"/></l><r>μετάλλαξη<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>мъгла<s n="n"/><s n="f"/></l><r>ομίχλη<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>мъдрост<s n="n"/><s n="f"/></l><r>σοφία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>мъж<s n="n"/><s n="m"/></l><r>άνδρας<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>мюсюлманство<s n="n"/><s n="nt"/></l><r>ισλάμ<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>навигация<s n="n"/><s n="f"/></l><r>ναυσιπλοΐα<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>наводнение<s n="n"/><s n="nt"/></l><r>πλημμύρα<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>наклонение<s n="n"/><s n="nt"/></l><r>διάθεση<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>налягане<s n="n"/><s n="nt"/></l><r>πίεση<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>нападател<s n="n"/><s n="m"/></l><r>επιδρομέας<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>народ<s n="n"/><s n="m"/></l><r>έθνος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>население<s n="n"/><s n="nt"/></l><r>πληθυσμός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>насилие<s n="n"/><s n="nt"/></l><r>βία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>наука<s n="n"/><s n="f"/></l><r>επιστήμη<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>нация<s n="n"/><s n="f"/></l><r>έθνος<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>небе<s n="n"/><s n="nt"/></l><r>ουρανός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>независимост<s n="n"/><s n="f"/></l><r>ανεξαρτησία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>нефт<s n="n"/><s n="m"/></l><r>πετρέλαιο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>ноември<s n="n"/><s n="m"/></l><r>νοέμβριος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>нос<s n="n"/><s n="m"/></l><r>μύτη<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>облак<s n="n"/><s n="m"/></l><r>νέφος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>облигация<s n="n"/><s n="f"/></l><r>ομόλογο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>образование<s n="n"/><s n="nt"/></l><r>εκπαίδευση<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>обучение<s n="n"/><s n="nt"/></l><r>εκπαίδευση<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>общество<s n="n"/><s n="nt"/></l><r>κοινωνία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>община<s n="n"/><s n="f"/></l><r>δήμος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>общност<s n="n"/><s n="f"/></l><r>κοινότητα<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>огън<s n="n"/><s n="m"/></l><r>φωτιά<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>океан<s n="n"/><s n="m"/></l><r>ωκεανός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>око<s n="n"/><s n="nt"/></l><r>μάτι<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>октомври<s n="n"/><s n="m"/></l><r>οκτώβριος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>омраза<s n="n"/><s n="f"/></l><r>μίσος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>оптимизъм<s n="n"/><s n="m"/></l><r>αισιοδοξία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>орган<s n="n"/><s n="m"/></l><r>όργανο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>оръжие<s n="n"/><s n="nt"/></l><r>όπλο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>оса<s n="n"/><s n="f"/></l><r>σφήκα<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>основа<s n="n"/><s n="f"/></l><r>βάση<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>остров<s n="n"/><s n="m"/></l><r>νησί<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>отдел<s n="n"/><s n="m"/></l><r>τμήμα<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>отпадък<s n="n"/><s n="m"/></l><r>απορρίμματα<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>памук<s n="n"/><s n="m"/></l><r>βαμβάκι<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>папа<s n="n"/><s n="m"/></l><r>πάπας<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>папство<s n="n"/><s n="nt"/></l><r>πάπας<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>пара<s n="n"/><s n="f"/></l><r>ατμός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>партия<s n="n"/><s n="f"/></l><r>κόμμα<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>паспорт<s n="n"/><s n="m"/></l><r>διαβατήριο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>пастор<s n="n"/><s n="m"/></l><r>ποιμένας<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>патладжан<s n="n"/><s n="m"/></l><r>μελιτζάνα<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>патриарх<s n="n"/><s n="m"/></l><r>πατριάρχης<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>песен<s n="n"/><s n="f"/></l><r>τραγούδι<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>петък<s n="n"/><s n="m"/></l><r>παρασκευή<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>печат<s n="n"/><s n="m"/></l><r>σφραγίδα<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>печатарство<s n="n"/><s n="nt"/></l><r>τυπογραφία<s n="f"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>пиратство<s n="n"/><s n="nt"/></l><r>πειρατεία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>писменост<s n="n"/><s n="f"/></l><r>γραφή<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>писмо<s n="n"/><s n="nt"/></l><r>επιστολή<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>планина<s n="n"/><s n="f"/></l><r>βουνό<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>плод<s n="n"/><s n="m"/></l><r>καρπός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>площ<s n="n"/><s n="f"/></l><r>εμβαδόν<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>плуване<s n="n"/><s n="nt"/></l><r>κολύμβηση<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>подполковник<s n="n"/><s n="m"/></l><r>αντισυνταγματάρχης<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>политик<s n="n"/><s n="m"/></l><r>πολιτικός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>политика<s n="n"/><s n="f"/></l><r>πολιτική<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>полиция<s n="n"/><s n="f"/></l><r>αστυνομία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>полковник<s n="n"/><s n="m"/></l><r>συνταγματάρχης<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>полуостров<s n="n"/><s n="m"/></l><r>χερσόνησος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>поляризация<s n="n"/><s n="f"/></l><r>πόλωση<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>помятане<s n="n"/><s n="nt"/></l><r>έκτρωση<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>понеделник<s n="n"/><s n="m"/></l><r>δευτέρα<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>посолство<s n="n"/><s n="nt"/></l><r>πρεσβεία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>пост<s n="n"/><s n="m"/></l><r>νηστεία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>потенциал<s n="n"/><s n="m"/></l><r>δυναμικό<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>правителство<s n="n"/><s n="nt"/></l><r>κυβέρνηση<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>право<s n="n"/><s n="nt"/></l><r>δίκαιο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>празник<s n="n"/><s n="m"/></l><r>αργία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>превоз<s n="n"/><s n="m"/></l><r>μεταφορές<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>предградие<s n="n"/><s n="nt"/></l><r>προάστιο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>президент<s n="n"/><s n="m"/></l><r>πρόεδρος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>преместване<s n="n"/><s n="nt"/></l><r>μετατόπιση<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>премиер<s n="n"/><s n="m"/></l><r>πρωθυπουργός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>престъпление<s n="n"/><s n="nt"/></l><r>εγκληματικότητα<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>пречупване<s n="n"/><s n="nt"/></l><r>διάθλαση<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>прилив<s n="n"/><s n="m"/></l><r>παλίρροια<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>природа<s n="n"/><s n="f"/></l><r>φύση<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>пристанище<s n="n"/><s n="nt"/></l><r>λιμένας<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>програма<s n="n"/><s n="f"/></l><r>πρόγραμμα<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>проект<s n="n"/><s n="m"/></l><r>έργο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>прокурор<s n="n"/><s n="m"/></l><r>εισαγγελέας<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>пролет<s n="n"/><s n="f"/></l><r>άνοιξη<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>промишленост<s n="n"/><s n="f"/></l><r>βιομηχανία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>пророк<s n="n"/><s n="m"/></l><r>προφήτης<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>проституция<s n="n"/><s n="f"/></l><r>πορνεία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>пространство<s n="n"/><s n="nt"/></l><r>χώρος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>протестантство<s n="n"/><s n="nt"/></l><r>προτεσταντισμός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>птица<s n="n"/><s n="f"/></l><r>πτηνά<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>пуританство<s n="n"/><s n="nt"/></l><r>πουριτανισμός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>пчеларство<s n="n"/><s n="nt"/></l><r>μελισσοκομία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>път<s n="n"/><s n="m"/></l><r>δρόμος<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>пясък<s n="n"/><s n="m"/></l><r>άμμος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>работа<s n="n"/><s n="f"/></l><r>έργο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>радио<s n="n"/><s n="nt"/></l><r>ραδιόφωνο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>радиоактивност<s n="n"/><s n="f"/></l><r>ραδιενέργεια<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>разлика<s n="n"/><s n="f"/></l><r>αφαίρεση<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>размножаване<s n="n"/><s n="nt"/></l><r>αναπαραγωγή<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>рак<s n="n"/><s n="m"/></l><r>καρκίνος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>ракета<s n="n"/><s n="f"/></l><r>πύραυλος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>реалност<s n="n"/><s n="f"/></l><r>πραγματικότητα<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>революция<s n="n"/><s n="f"/></l><r>επανάσταση<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>редица<s n="n"/><s n="f"/></l><r>ακολουθία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>река<s n="n"/><s n="f"/></l><r>ποταμός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>религия<s n="n"/><s n="f"/></l><r>θρησκεία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>ренесанс<s n="n"/><s n="m"/></l><r>αναγεννησιακή<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>ресторант<s n="n"/><s n="m"/></l><r>εστιατόριο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>реторика<s n="n"/><s n="f"/></l><r>ρητορική<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>референдум<s n="n"/><s n="m"/></l><r>δημοψήφισμα<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>речник<s n="n"/><s n="m"/></l><r>λεξικό<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>риба<s n="n"/><s n="f"/></l><r>ψάρι<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>риболов<s n="n"/><s n="m"/></l><r>αλιεία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>рис<s n="n"/><s n="m"/></l><r>λύγκας<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>робство<s n="n"/><s n="nt"/></l><r>δουλεία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>рождество<s n="n"/><s n="nt"/></l><r>χριστούγεννα<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>рок<s n="n"/><s n="m"/></l><r>ροκ<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>ром<s n="n"/><s n="m"/></l><r>ρούμι<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>роман<s n="n"/><s n="m"/></l><r>μυθιστόρημα<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>самолет<s n="n"/><s n="m"/></l><r>αεροπλάνο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>сграда<s n="n"/><s n="f"/></l><r>κτίριο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>север<s n="n"/><s n="m"/></l><r>βορράς<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>сезон<s n="n"/><s n="m"/></l><r>εποχές<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>семе<s n="n"/><s n="nt"/></l><r>σπόρος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>семейство<s n="n"/><s n="nt"/></l><r>οικογένεια<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>септември<s n="n"/><s n="m"/></l><r>σεπτέμβριος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>сила<s n="n"/><s n="f"/></l><r>δύναμη<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>символ<s n="n"/><s n="m"/></l><r>σύμβολο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>сирене<s n="n"/><s n="nt"/></l><r>τυρί<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>система<s n="n"/><s n="f"/></l><r>σύστημα<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>скала<s n="n"/><s n="f"/></l><r>πέτρωμα<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>скулптор<s n="n"/><s n="m"/></l><r>γλυπτικος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>скулптура<s n="n"/><s n="f"/></l><r>γλυπτική<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>слух<s n="n"/><s n="m"/></l><r>ακοή<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>слънце<s n="n"/><s n="nt"/></l><r>ήλιος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>смърт<s n="n"/><s n="f"/></l><r>θάνατος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>сняг<s n="n"/><s n="m"/></l><r>χιόνι<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>сол<s n="n"/><s n="f"/></l><r>άλας<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>софтуер<s n="n"/><s n="m"/></l><r>λογισμικό<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>социалист<s n="n"/><s n="m"/></l><r>σοσιαλισμός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>спекулация<s n="n"/><s n="f"/></l><r>κερδοσκοπία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>спорт<s n="n"/><s n="m"/></l><r>αθλητισμός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>спортист<s n="n"/><s n="m"/></l><r>αθλητισμός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>сряда<s n="n"/><s n="f"/></l><r>τετάρτη<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>стадион<s n="n"/><s n="m"/></l><r>στάδιο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>статистика<s n="n"/><s n="f"/></l><r>στατιστική<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>статия<s n="n"/><s n="f"/></l><r>άρθρο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>стачка<s n="n"/><s n="f"/></l><r>απεργία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>столетие<s n="n"/><s n="nt"/></l><r>αιώνας<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>столица<s n="n"/><s n="f"/></l><r>πρωτεύουσα<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>стомана<s n="n"/><s n="f"/></l><r>χάλυβας<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>стомах<s n="n"/><s n="m"/></l><r>στόμαχος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>стопанство<s n="n"/><s n="nt"/></l><r>οικονομία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>страна<s n="n"/><s n="f"/></l><r>κράτος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>суверенитет<s n="n"/><s n="m"/></l><r>κυριαρχία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>събота<s n="n"/><s n="f"/></l><r>σάββατο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>съд<s n="n"/><s n="m"/></l><r>δικαστήριο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>сърбин<s n="n"/><s n="m"/></l><r>σέρβος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>сърце<s n="n"/><s n="nt"/></l><r>καρδιά<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>театър<s n="n"/><s n="m"/></l><r>θέατρο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>телевизия<s n="n"/><s n="f"/></l><r>τηλεόραση<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>телеграф<s n="n"/><s n="m"/></l><r>τηλεγραφία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>телекомуникация<s n="n"/><s n="f"/></l><r>τηλεπικοινωνίες<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>телефон<s n="n"/><s n="m"/></l><r>τηλέφωνο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>температура<s n="n"/><s n="f"/></l><r>θερμοκρασία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>теория<s n="n"/><s n="f"/></l><r>θεωρία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>тероризъм<s n="n"/><s n="m"/></l><r>τρομοκρατία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>терорист<s n="n"/><s n="m"/></l><r>τρομοκρατίος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>технология<s n="n"/><s n="f"/></l><r>τεχνολογία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>течност<s n="n"/><s n="f"/></l><r>υγρό<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>топене<s n="n"/><s n="nt"/></l><r>τήξη<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>транспорт<s n="n"/><s n="m"/></l><r>μεταφορές<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>триъгълник<s n="n"/><s n="m"/></l><r>τρίγωνο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>турбуленция<s n="n"/><s n="f"/></l><r>αναταράξεις<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>туризъм<s n="n"/><s n="m"/></l><r>τουρισμός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>турист<s n="n"/><s n="m"/></l><r>τουρισμός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>търговия<s n="n"/><s n="f"/></l><r>εμπόριο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>уеб<s n="n"/><s n="m"/></l><r>παγκόσμιος ιστός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>умение<s n="n"/><s n="nt"/></l><r>δεξιότητα<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>университет<s n="n"/><s n="m"/></l><r>πανεπιστήμιο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>управление<s n="n"/><s n="nt"/></l><r>διοίκηση<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>ураган<s n="n"/><s n="m"/></l><r>τυφώνας<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>урбанизация<s n="n"/><s n="f"/></l><r>αστικοποίηση<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>услуга<s n="n"/><s n="f"/></l><r>υπηρεσία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>ухо<s n="n"/><s n="nt"/></l><r>αυτί<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>учен<s n="n"/><s n="m"/></l><r>επιστήμονας<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>училище<s n="n"/><s n="nt"/></l><r>σχολείο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>фабрика<s n="n"/><s n="f"/></l><r>εργοστάσιο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>фармация<s n="n"/><s n="f"/></l><r>φαρμακολογία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>февруари<s n="n"/><s n="m"/></l><r>φεβρουάριος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>федерация<s n="n"/><s n="f"/></l><r>ομοσπονδία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>филм<s n="n"/><s n="m"/></l><r>κινηματογράφος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>функция<s n="n"/><s n="f"/></l><r>συνάρτηση<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>футбол<s n="n"/><s n="m"/></l><r>ποδόσφαιρο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>хектар<s n="n"/><s n="m"/></l><r>εκτάριο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>хеликоптер<s n="n"/><s n="m"/></l><r>ελικόπτερο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>хероин<s n="n"/><s n="m"/></l><r>ηρωίνη<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>хиперинфлация<s n="n"/><s n="f"/></l><r>πληθωρισμός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>храна<s n="n"/><s n="f"/></l><r>τροφή<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>християнство<s n="n"/><s n="nt"/></l><r>χριστιανισμός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>цар<s n="n"/><s n="m"/></l><r>τσάρος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>царство<s n="n"/><s n="nt"/></l><r>τσάρος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>цена<s n="n"/><s n="f"/></l><r>τιμή<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>цензура<s n="n"/><s n="f"/></l><r>λογοκρισία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>час<s n="n"/><s n="m"/></l><r>ώρα<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>часовник<s n="n"/><s n="m"/></l><r>ρολόι<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>чаша<s n="n"/><s n="f"/></l><r>ποτήρι<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>червей<s n="n"/><s n="m"/></l><r>σκουλήκι<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>чесън<s n="n"/><s n="m"/></l><r>σκόρδο<s n="n"/><s n="nt"/></r></p></e>
    <e c="  0"><p><l>четвъртък<s n="n"/><s n="m"/></l><r>πέμπτη<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>число<s n="n"/><s n="nt"/></l><r>αριθμός<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>човек<s n="n"/><s n="m"/></l><r>άνθρωπος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>човечество<s n="n"/><s n="nt"/></l><r>άνθρωπος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>ъгъл<s n="n"/><s n="m"/></l><r>γωνία<s n="n"/><s n="f"/></r></p></e>
    <e c="  0"><p><l>юг<s n="n"/><s n="m"/></l><r>νότος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>юли<s n="n"/><s n="m"/></l><r>ιούλιος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>юни<s n="n"/><s n="m"/></l><r>ιούνιος<s n="n"/><s n="m"/></r></p></e>
    <e c="  0"><p><l>януари<s n="n"/><s n="m"/></l><r>ιανουάριος<s n="n"/><s n="m"/></r></p></e>


    <!-- SECTION: Proper nouns -->

    <e><p><l>Швеция<s n="np"/><s n="top"/><s n="f"/></l><r>Σουηδία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Венеция<s n="np"/><s n="top"/><s n="f"/></l><r>Βενετία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Далмация<s n="np"/><s n="top"/><s n="f"/></l><r>Δαλματία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Азия<s n="np"/><s n="top"/><s n="f"/></l><r>Ασία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Югославия<s n="np"/><s n="top"/><s n="f"/></l><r>Γιουγκοσλαβία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Англия<s n="np"/><s n="top"/><s n="f"/></l><r>Αγγλία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Естония<s n="np"/><s n="top"/><s n="f"/></l><r>Εσθονία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Кения<s n="np"/><s n="top"/><s n="f"/></l><r>Κένυα<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Нигерия<s n="np"/><s n="top"/><s n="f"/></l><r>Νιγηρία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Швейцария<s n="np"/><s n="top"/><s n="f"/></l><r>Ελβετία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>България<s n="np"/><s n="top"/><s n="f"/></l><r>Βουλγαρία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Германия<s n="np"/><s n="top"/><s n="f"/></l><r>Γερμανία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Франция<s n="np"/><s n="top"/><s n="f"/></l><r>Γαλλία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Италия<s n="np"/><s n="top"/><s n="f"/></l><r>Ιταλία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Македония<s n="np"/><s n="top"/><s n="f"/></l><r>Μακεδονία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Русия<s n="np"/><s n="top"/><s n="f"/></l><r>Ρωσία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Гърция<s n="np"/><s n="top"/><s n="f"/></l><r>Ελλάδα<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Сърбия<s n="np"/><s n="top"/><s n="f"/></l><r>Σερβία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Испания<s n="np"/><s n="top"/><s n="f"/></l><r>Ισπανία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Турция<s n="np"/><s n="top"/><s n="f"/></l><r>Τουρκία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Румъния<s n="np"/><s n="top"/><s n="f"/></l><r>Ρουμανία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Византия<s n="np"/><s n="top"/><s n="f"/></l><r>Βυζαντινή<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Индия<s n="np"/><s n="top"/><s n="f"/></l><r>Ινδία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Австралия<s n="np"/><s n="top"/><s n="f"/></l><r>Αυστραλία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Австрия<s n="np"/><s n="top"/><s n="f"/></l><r>Αυστρία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Унгария<s n="np"/><s n="top"/><s n="f"/></l><r>Ουγγαρία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Ирландия<s n="np"/><s n="top"/><s n="f"/></l><r>Ιρλανδία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Албания<s n="np"/><s n="top"/><s n="f"/></l><r>Αλβανία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Португалия<s n="np"/><s n="top"/><s n="f"/></l><r>Πορτογαλία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Бразилия<s n="np"/><s n="top"/><s n="f"/></l><r>Βραζιλία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Сирия<s n="np"/><s n="top"/><s n="f"/></l><r>Συρία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Словения<s n="np"/><s n="top"/><s n="f"/></l><r>Σλοβενία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Дания<s n="np"/><s n="top"/><s n="f"/></l><r>Δανία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Нидерландия<s n="np"/><s n="top"/><s n="f"/></l><r>Ολλανδία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Словакия<s n="np"/><s n="top"/><s n="f"/></l><r>Σλοβακία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Колумбия<s n="np"/><s n="top"/><s n="f"/></l><r>Κολομβία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Южна<b/>Корея<s n="np"/><s n="top"/><s n="f"/></l><r>Νότια<b/>Κορέα<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>София<s n="np"/><s n="top"/><s n="f"/></l><r>Σόφια<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Япония<s n="np"/><s n="top"/><s n="f"/></l><r>Ιαπωνία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Холандия<s n="np"/><s n="top"/><s n="f"/></l><r>Ολλανδία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Баня<b/>Лука<s n="np"/><s n="top"/><s n="f"/></l><r>Μπάνια<b/>Λούκα<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Стара<b/>Загора<s n="np"/><s n="top"/><s n="f"/></l><r>Στάρα<b/>Ζαγόρα<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Черна<b/>Гора<s n="np"/><s n="top"/><s n="f"/></l><r>Μαυροβούνιο<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Полша<s n="np"/><s n="top"/><s n="f"/></l><r>Πολωνία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Европа<s n="np"/><s n="top"/><s n="f"/></l><r>Ευρώπη<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Америка<s n="np"/><s n="top"/><s n="f"/></l><r>Αμερική<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Варна<s n="np"/><s n="top"/><s n="f"/></l><r>Βάρνα<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Пещера<s n="np"/><s n="top"/><s n="f"/></l><r>Σπήλαιο<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Африка<s n="np"/><s n="top"/><s n="f"/></l><r>Αφρική<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Москва<s n="np"/><s n="top"/><s n="f"/></l><r>Μόσχα<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Пловдив<s n="np"/><s n="top"/><s n="m"/></l><r>Φιλιππούπολη<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Рим<s n="np"/><s n="top"/><s n="m"/></l><r>Ρώμη<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Ню<b/>Йорк<s n="np"/><s n="top"/><s n="m"/></l><r>Νέα<b/>Υόρκη<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Благоевград<s n="np"/><s n="top"/><s n="m"/></l><r>Μπλαγκόεβγκραντ<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Асеновград<s n="np"/><s n="top"/><s n="m"/></l><r>Στενήμαχος<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Перник<s n="np"/><s n="top"/><s n="m"/></l><r>Πέρνικ<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Казанлък<s n="np"/><s n="top"/><s n="m"/></l><r>Καζανλούκ<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Кюстендил<s n="np"/><s n="top"/><s n="m"/></l><r>Κιουστεντίλ<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Плевен<s n="np"/><s n="top"/><s n="m"/></l><r>Πλέβεν<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Бургас<s n="np"/><s n="top"/><s n="m"/></l><r>Μπουργκάς<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Добрич<s n="np"/><s n="top"/><s n="m"/></l><r>Ντόμπριτς<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Лондон<s n="np"/><s n="top"/><s n="m"/></l><r>Λονδίνο<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Париж<s n="np"/><s n="top"/><s n="m"/></l><r>Παρίσι<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Велико<b/>Търново<s n="np"/><s n="top"/><s n="nt"/></l><r>Βέλικο<b/>Τάρνοβο<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Търново<s n="np"/><s n="top"/><s n="nt"/></l><r>Βέλικο<b/>Τάρνοβο<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Мексико<s n="np"/><s n="top"/><s n="nt"/></l><r>Μεξικό<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Скопие<s n="np"/><s n="top"/><s n="nt"/></l><r>Σκόπια<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Любляна<s n="np"/><s n="top"/><s n="f"/></l><r>Λιουμπλιάνα<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Анкара<s n="np"/><s n="top"/><s n="f"/></l><r>Άγκυρα<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Атина<s n="np"/><s n="top"/><s n="f"/></l><r>Αθήνα<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Виена<s n="np"/><s n="top"/><s n="f"/></l><r>Βιέννη<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Войводина<s n="np"/><s n="top"/><s n="f"/></l><r>Βοϊβοντίνα<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Литва<s n="np"/><s n="top"/><s n="f"/></l><r>Λιθουανία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Молдова<s n="np"/><s n="top"/><s n="f"/></l><r>Μολδαβία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Подгорица<s n="np"/><s n="top"/><s n="f"/></l><r>Ποντγκόριτσα<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Прага<s n="np"/><s n="top"/><s n="f"/></l><r>Πράγα<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Прищина<s n="np"/><s n="top"/><s n="f"/></l><r>Πρίστινα<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Тирана<s n="np"/><s n="top"/><s n="f"/></l><r>Τίρανα<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Украйна<s n="np"/><s n="top"/><s n="f"/></l><r>Ουκρανία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Фамагуста<s n="np"/><s n="top"/><s n="f"/></l><r>Αμμόχωστος<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Хага<s n="np"/><s n="top"/><s n="f"/></l><r>Χάγη<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Хърватска<s n="np"/><s n="top"/><s n="f"/></l><r>Κροατία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Гренландия<s n="np"/><s n="top"/><s n="f"/></l><r>Γροιλανδία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Великобритания<s n="np"/><s n="top"/><s n="f"/></l><r>Ηνωμένο<b/>Βασίλειο<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Грузия<s n="np"/><s n="top"/><s n="f"/></l><r>Γεωργία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Армения<s n="np"/><s n="top"/><s n="f"/></l><r>Αρμενία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Либия<s n="np"/><s n="top"/><s n="f"/></l><r>Λιβύη<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Никозия<s n="np"/><s n="top"/><s n="f"/></l><r>Λευκωσία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Финландия<s n="np"/><s n="top"/><s n="f"/></l><r>Φινλανδία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Хърватия<s n="np"/><s n="top"/><s n="f"/></l><r>Κροατία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Чехия<s n="np"/><s n="top"/><s n="f"/></l><r>Τσεχία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Афганистан<s n="np"/><s n="top"/><s n="m"/></l><r>Αφγανιστάν<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Азербайджан<s n="np"/><s n="top"/><s n="m"/></l><r>Αζερμπαϊτζάν<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Александруполис<s n="np"/><s n="top"/><s n="m"/></l><r>Αλεξανδρούπολη<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Багдад<s n="np"/><s n="top"/><s n="m"/></l><r>Βαγδάτη<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Белград<s n="np"/><s n="top"/><s n="m"/></l><r>Βελιγράδι<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Беларус<s n="np"/><s n="top"/><s n="m"/></l><r>Λευκορωσία<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Берлин<s n="np"/><s n="top"/><s n="m"/></l><r>Βερολίνο<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Брюксел<s n="np"/><s n="top"/><s n="m"/></l><r>Βρυξέλλες<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Букурещ<s n="np"/><s n="top"/><s n="m"/></l><r>Βουκουρέστι<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Ватикан<s n="np"/><s n="top"/><s n="m"/></l><r>Βατικανό<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Вашингтон<s n="np"/><s n="top"/><s n="m"/></l><r>Ουάσινγκτον<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Дуръс<s n="np"/><s n="top"/><s n="m"/></l><r>Δυρράχιο<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Дубровник<s n="np"/><s n="top"/><s n="m"/></l><r>Ντουμπρόβνικ<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Дунав<s n="np"/><s n="top"/><s n="m"/></l><r>Δούναβης<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Египет<s n="np"/><s n="top"/><s n="m"/></l><r>Αίγυπτος<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Загреб<s n="np"/><s n="top"/><s n="m"/></l><r>Ζάγκρεμπ<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Израел<s n="np"/><s n="top"/><s n="m"/></l><r>Ισραήλ<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Ирак<s n="np"/><s n="top"/><s n="m"/></l><r>Ιράκ<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Иран<s n="np"/><s n="top"/><s n="m"/></l><r>Ιράν<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Истанбул<s n="np"/><s n="top"/><s n="m"/></l><r>Κωνσταντινούπολη<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Китай<s n="np"/><s n="top"/><s n="m"/></l><r>Κίνας<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Кипър<s n="np"/><s n="top"/><s n="m"/></l><r>Κύπρος<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Косово<s n="np"/><s n="top"/><s n="nt"/></l><r>Κοσσυφοπέδιο<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Ливан<s n="np"/><s n="top"/><s n="m"/></l><r>Λίβανος<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Люксембург<s n="np"/><s n="top"/><s n="m"/></l><r>Λουξεμβούργο<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Мадрид<s n="np"/><s n="top"/><s n="m"/></l><r>Μαδρίτη<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Мостар<s n="np"/><s n="top"/><s n="m"/></l><r>Μοστάρ<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Ниш<s n="np"/><s n="top"/><s n="m"/></l><r>Νις<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Осиек<s n="np"/><s n="top"/><s n="m"/></l><r>Όσιγιεκ<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Осло<s n="np"/><s n="top"/><s n="nt"/></l><r>Όσλο<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Охрид<s n="np"/><s n="top"/><s n="m"/></l><r>Οχρίδα<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Пакистан<s n="np"/><s n="top"/><s n="m"/></l><r>Πακιστάν<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Пекин<s n="np"/><s n="top"/><s n="m"/></l><r>Πεκίνο<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Нови<b/>Сад<s n="np"/><s n="top"/><s n="m"/></l><r>Νόβι<b/>Σαντ<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Сараево<s n="np"/><s n="top"/><s n="nt"/></l><r>Σαράγεβο<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Сплит<s n="np"/><s n="top"/><s n="m"/></l><r>Σπλιτ<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Страсбург<s n="np"/><s n="top"/><s n="m"/></l><r>Στρασβούργο<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Тетово<s n="np"/><s n="top"/><s n="nt"/></l><r>Τέτοβο<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Босна<b/>и<b/>Херцеговина<s n="np"/><s n="top"/><s n="f"/></l><r>Βοσνίας<b/>και<b/>Ερζεγοβίνης<s n="np"/><s n="top"/><s n="m"/></r></p></e>


    <!-- SECTION: Adjectives -->
    <e><p><l>голям<s n="adj"/></l><r>μεγάλος<s n="adj"/></r></p></e>

    <!-- SECTION: Verbs -->
    <e><p><l>е<s n="vbser"/></l><r>είμαι<s n="vbser"/></r></p></e>

    <!-- SECTION: Punctuation -->
  </section>
</dictionary>

<!--Сараево е столицата на Босна и Херцеговина и най-големият град в страната. -->
