<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="noun">
      <cat-item tags="n.*"/>
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="np">
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="num">
      <cat-item tags="num.*"/>
    </def-cat>
    <def-cat n="vrb">
      <cat-item tags="vblex.*"/>
      <cat-item tags="vbmod.*"/>
    </def-cat>  
    <def-cat n="vbser">
      <cat-item tags="vbser.*"/>
    </def-cat>
    <def-cat n="vbmod">
      <cat-item tags="vbmod.*"/>
    </def-cat>      
    <def-cat n="adv">
      <cat-item tags="adv"/>
      <cat-item tags="adv.*"/>
    </def-cat>
    <def-cat n="prn">
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det.*"/>
      <cat-item tags="det"/>
    </def-cat>
    <def-cat n="pr">
      <cat-item tags="pr.*"/>
      <cat-item tags="pr"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="number">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
       
    </def-attr>
      
    <def-attr n="gloss">
      <attr-item tags="ant"/>
      <attr-item tags="top"/>
      <attr-item tags="sint"/>
      <attr-item tags="qnt"/>
    </def-attr>
      
    <def-attr n="word_type">
      <attr-item tags="adj"/>
      <attr-item tags="n"/>
      <attr-item tags="np"/>
      <attr-item tags="num"/>
      <attr-item tags="vblex"/>
      <attr-item tags="vbser"/>
      <attr-item tags="adv"/>
      <attr-item tags="prn"/>
      <attr-item tags="det"/>
    </def-attr>
        
    <def-attr n="tense">
      <attr-item tags="pres"/>
      <attr-item tags="pret"/>
      <attr-item tags="past"/>
      <attr-item tags="imp"/>
      <attr-item tags="inf"/>
      <attr-item tags="aor"/>
      <attr-item tags="pp"/>
      <attr-item tags="pp2"/>
      <attr-item tags="pp3"/>
      <attr-item tags="pprs"/>
      <attr-item tags="ger"/>
      <attr-item tags="supn"/>
      <attr-item tags="pri"/>
      <attr-item tags="pii"/>
      <attr-item tags="fti"/>
      <attr-item tags="fts"/>
      <attr-item tags="cni"/>
      <attr-item tags="plu"/>
      <attr-item tags="pmp"/>
      <attr-item tags="prs"/>
      <attr-item tags="pis"/>
      <attr-item tags="ifi"/>
      <attr-item tags="aff"/>
      <attr-item tags="itg"/>
      <attr-item tags="neg"/> 
     </def-attr>
      
     <def-attr n="person">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
     </def-attr>  
      
     <def-attr n="degree">
      <attr-item tags="comp"/>
      <attr-item tags="sup"/>
     </def-attr>     
       
    <def-attr n="gender">
        <attr-item tags="m"/>
        <attr-item tags="f"/>
        <attr-item tags="mf"/>
        <attr-item tags="nt"/>

    </def-attr>
      
    <def-attr n="case">
        <attr-item tags="nom"/>
        <attr-item tags="gen"/>
        <attr-item tags="dat"/>
        <attr-item tags="voc"/>
        <attr-item tags="acc"/>
        <attr-item tags="abl"/>

    </def-attr>

  </section-def-attrs>

    <section-def-vars>
        <def-var n="comparison"/>
        <def-var n="dative"/>      
        <def-var n="locative"/>   
        <def-var n="gend"/>
        <def-var n="modifier"/>  
    </section-def-vars>
    
  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
  </section-def-macros>


  <section-rules>
      
    <rule comment="RULE: Rearrange word order from S-V-O to S-O-V">
      <pattern>
        <pattern-item n="noun"/>
        <pattern-item n="vrb"/>
       <pattern-item n="noun"/>
      </pattern>
      <action>
       <choose>
        <when>
            <test>
               <equal>
                  <clip pos="2" side="sl" part="tense"/>
                  <lit-tag v="pres"/>
                </equal>
            </test>
            <let>
              <clip pos="2" side="tl" part="tense"/>
              <lit-tag v="pri"/>
            </let>
          </when>
       </choose>
        <out>
          <chunk name="n">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="word_type"/>
              <clip pos="1" side="tl" part="gender"/>
              <clip pos="1" side="tl" part="number"/>
              <lit-tag v="nom"/>
            </lu>
            <b/>
            <lu>
              <clip pos="3" side="tl" part="lem"/>
              <clip pos="3" side="tl" part="word_type"/>
              <clip pos="3" side="tl" part="gender"/>
              <clip pos="3" side="tl" part="number"/>
              <lit-tag v="acc"/>
            </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="word_type"/>
              <clip pos="2" side="tl" part="tense"/>
              <clip pos="2" side="tl" part="person"/>
              <clip pos="2" side="tl" part="number"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
      
    <rule comment="RULE: Rearrange word order for noun-verb-adjective sentences">
      <pattern>
        <pattern-item n="noun"/>
        <pattern-item n="vbser"/>
        <pattern-item n="adj"/>
      </pattern>
      <action>
       <choose>
        <when>
            <test>
               <equal>
                  <clip pos="2" side="sl" part="tense"/>
                  <lit-tag v="pres"/>
                </equal>
            </test>
            <let>
                  <clip pos="2" side="tl" part="tense"/>
                  <lit-tag v="pri"/>
            </let>
        </when>         
      </choose>
        <out>
          <chunk name="n">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="word_type"/>
              <clip pos="1" side="tl" part="gender"/>
              <clip pos="1" side="tl" part="number"/>
              <lit-tag v="nom"/>
            </lu>
            <b/>
            <lu>
              <clip pos="3" side="tl" part="lem"/>
              <clip pos="3" side="tl" part="word_type"/>
              <clip pos="1" side="tl" part="gender"/>
              <clip pos="1" side="tl" part="number"/>
              <lit-tag v="nom"/>
            </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="word_type"/>
              <clip pos="2" side="tl" part="tense"/>
              <clip pos="2" side="tl" part="person"/>
              <clip pos="2" side="tl" part="number"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
      
    <rule comment="RULE: Translate degrees of adverbs">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <choose>
        <when>
            <test>
               <equal>
                  <clip pos="1" side="sl" part="lem"/>
                  <lit v="more"/>
                </equal>
            </test>
            <let>
              <var n="comparison"/>
              <lit-tag v="comp"/>
            </let>
        </when>
        <when>
            <test>
               <equal>
                  <clip pos="1" side="sl" part="lem"/>
                  <lit v="most"/>
                </equal>
            </test>
            <let>
              <var n="comparison"/>
              <lit-tag v="sup"/>
            </let>
        </when>         
      </choose>
        <out>
          <chunk name="n">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="word_type"/>
              <lit-tag v="sint"/>               
              <var n="comparison"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule> 

    <rule comment="RULE: Translate imperfect verbs">
      <pattern>
        <pattern-item n="vbser"/>
        <pattern-item n="vrb"/>
      </pattern>
      <action>
       <choose>
        <when>
            <test>
               <equal>
                  <clip pos="1" side="sl" part="tense"/>
                  <lit-tag v="past"/>
                </equal>
            </test>
            <let>
                  <clip pos="2" side="tl" part="tense"/>
                  <lit-tag v="pii"/>
            </let>
        </when>
      </choose>
        <out>
          <chunk name="vrb">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="word_type"/>
              <clip pos="2" side="tl" part="tense"/>
              <clip pos="1" side="sl" part="person"/>
              <clip pos="1" side="sl" part="number"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
      
    <rule comment="RULE: Rearrange sentences with direct and indirect objects">
      <pattern>
        <pattern-item n="noun"/>
        <pattern-item n="vrb"/>
        <pattern-item n="noun"/>
        <pattern-item n="noun"/>
      </pattern>
      <action>
        <choose>
        <when>
            <test>
               <equal>
                  <clip pos="2" side="sl" part="tense"/>
                  <lit-tag v="pres"/>
                </equal>
            </test>
            <let>
              <clip pos="2" side="tl" part="tense"/>
              <lit-tag v="pri"/>
            </let>
        </when> 
      </choose>
        <out>
          <chunk name="n">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="word_type"/>
              <clip pos="1" side="tl" part="gender"/>
              <clip pos="1" side="tl" part="number"/>
              <lit-tag v="nom"/>
            </lu>
            <b/>
            <lu>
              <clip pos="4" side="tl" part="lem"/>
              <clip pos="4" side="tl" part="word_type"/>
              <clip pos="4" side="tl" part="gender"/>
              <clip pos="4" side="tl" part="number"/>
              <lit-tag v="acc"/>
            </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="word_type"/>
              <clip pos="2" side="tl" part="tense"/>
              <clip pos="2" side="tl" part="person"/>
              <clip pos="2" side="tl" part="number"/>
            </lu>
            <b/>
            <lu>
              <clip pos="3" side="tl" part="lem"/>
              <clip pos="3" side="tl" part="word_type"/>
              <clip pos="3" side="tl" part="gender"/>
              <clip pos="3" side="tl" part="number"/>
              <lit-tag v="dat"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
      
    <rule comment="RULE: Translate noun-vbser-vrb sentences">
      <pattern>
        <pattern-item n="noun"/>
        <pattern-item n="vbser"/>
        <pattern-item n="vrb"/>
      </pattern>
      <action>
       <choose>
        <when>
            <test>
               <equal>
                  <clip pos="2" side="sl" part="tense"/>
                  <lit-tag v="past"/>
                </equal>
            </test>
            <let>
                  <clip pos="3" side="tl" part="tense"/>
                  <lit-tag v="pii"/>
            </let>
        </when>
      </choose>
        <out>
          <chunk name="vrb">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="word_type"/>
              <clip pos="1" side="tl" part="gender"/>
              <clip pos="1" side="tl" part="number"/>
              <lit-tag v="nom"/>
            </lu>
            <b/>
            <lu>
              <clip pos="3" side="tl" part="lem"/>
              <clip pos="3" side="tl" part="word_type"/>
              <clip pos="3" side="tl" part="tense"/>
              <clip pos="2" side="sl" part="person"/>
              <clip pos="2" side="sl" part="number"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
      
    <rule comment="RULE: Translate adverbs">
      <pattern>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <out>
          <chunk name="adv">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="word_type"/>
              <lit-tag v="sint"/>               

            </lu>
          </chunk>
        </out>
      </action>
    </rule>
      
    <rule comment="RULE: Conjugate genitive nouns">
     <pattern>
        <pattern-item n="noun"/>
     </pattern>
     <action>

       <choose>
        <when>
            <test>
               <equal>
                  <clip pos="1" side="sl" part="case"/>
                  <lit-tag v="gen"/>
                </equal>
            </test>
            <let>
              <clip pos="1" side="tl" part="case"/>
              <lit-tag v="gen"/>
            </let>
          </when>
       </choose>

        <out>
          <chunk name="n">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="word_type"/>
              <clip pos="1" side="tl" part="gender"/>
              <clip pos="1" side="tl" part="number"/>
              <clip pos="1" side="tl" part="case"/>          
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
      
    <rule comment="RULE: Translate dative nouns">
      <pattern>
        <pattern-item n="pr"/>
        <pattern-item n="noun"/>
      </pattern>
      <action>
        <choose>
        <when>
            <test>
               <equal>
                  <clip pos="1" side="sl" part="lem"/>
                  <lit v="to"/>
                </equal>
            </test>

            <let>
              <var n="dative"/>
              <lit-tag v="dat"/>
            </let>

        </when>
        <when>
            <test>
               <equal>
                  <clip pos="1" side="sl" part="lem"/>
                  <lit v="for"/>
                </equal>
            </test>

            <let>
              <var n="dative"/>
              <lit-tag v="dat"/>
            </let>

        </when>         
      </choose>
        <out>
          <chunk name="n">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="word_type"/>
              <clip pos="2" side="tl" part="gender"/>
              <clip pos="2" side="tl" part="number"/>
              <var n="dative"/>   
            </lu>
          </chunk>
        </out>
      </action>
    </rule> 
      
    <rule comment="RULE: Translate locative proper nouns">
      <pattern>
        <pattern-item n="pr"/>
        <pattern-item n="np"/>
      </pattern>
      <action>
        <choose>
        <when>
            <test>
               <equal>
                  <clip pos="1" side="sl" part="lem"/>
                  <lit v="in"/>
                </equal>
            </test>
            <let>
              <var n="locative"/>
              <lit-tag v="loc"/>
            </let>
        </when> 
      </choose>
        <out>
          <chunk name="n">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="word_type"/>
              <clip pos="2" side="tl" part="gloss"/>
              <clip pos="2" side="tl" part="gender"/>
              <clip pos="2" side="tl" part="number"/>
              <var n="locative"/>   
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
      
    <rule comment="RULE: Translate present verbs">
      <pattern>
        <pattern-item n="vrb"/>
      </pattern>
      <action>
        <choose>
        <when>
            <test>
               <equal>
                  <clip pos="1" side="sl" part="tense"/>
                  <lit-tag v="pres"/>
                </equal>
            </test>
            <let>
              <clip pos="1" side="tl" part="tense"/>
              <lit-tag v="pri"/>
            </let>
        </when> 
      </choose>
        <out>
          <chunk name="n">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="word_type"/>
              <clip pos="1" side="tl" part="tense"/>
              <clip pos="1" side="tl" part="person"/>
              <clip pos="1" side="tl" part="number"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule> 
      
    <rule comment="RULE: Translate 'to be' verbs">
      <pattern>
        <pattern-item n="vbser"/>
      </pattern>
      <action>
       <choose>
        <when>
            <test>
               <equal>
                  <clip pos="1" side="sl" part="tense"/>
                  <lit-tag v="pres"/>
                </equal>
            </test>
            <let>
                  <clip pos="1" side="tl" part="tense"/>
                  <lit-tag v="pri"/>
            </let>
        </when>         
      </choose>
        <out>
          <chunk name="n">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="word_type"/>
              <clip pos="1" side="tl" part="tense"/>
              <clip pos="1" side="tl" part="person"/>
              <clip pos="1" side="tl" part="number"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

      

  </section-rules>
</transfer>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->
