<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="noun">
      <cat-item tags="n.*"/>
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="np">
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="num">
      <cat-item tags="num.*"/>
    </def-cat>
    <def-cat n="vrb">
      <cat-item tags="vblex.*"/>
      <cat-item tags="vbmod.*"/>
    </def-cat>      
    <def-cat n="vbser">
      <cat-item tags="vbser.*"/>
    </def-cat>      
    <def-cat n="adv">
      <cat-item tags="adv.*"/>
    </def-cat>
    <def-cat n="prn">
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det.*"/>
    </def-cat>
    <def-cat n="pr">
      <cat-item tags="pr.*"/>
      <cat-item tags="pr"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="number">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
    </def-attr>
      
    <def-attr n="gloss">
      <attr-item tags="ant"/>
      <attr-item tags="top"/>
      <attr-item tags="sint"/>
      <attr-item tags="dem"/>
      <attr-item tags="qnt"/>

    </def-attr>
      
    <def-attr n="word_type">
      <attr-item tags="adj"/>
      <attr-item tags="n"/>
      <attr-item tags="np"/>
      <attr-item tags="num"/>
      <attr-item tags="vblex"/>
      <attr-item tags="vbser"/>
      <attr-item tags="adv"/>
      <attr-item tags="prn"/>
      <attr-item tags="pr"/>
      <attr-item tags="det"/>
    </def-attr>
        
    <def-attr n="tense">
      <attr-item tags="pres"/>
      <attr-item tags="pret"/>
      <attr-item tags="past"/>
      <attr-item tags="imp"/>
      <attr-item tags="inf"/>
      <attr-item tags="aor"/>
      <attr-item tags="pp"/>
      <attr-item tags="pp2"/>
      <attr-item tags="pp3"/>
      <attr-item tags="pprs"/>
      <attr-item tags="ger"/>
      <attr-item tags="supn"/>
      <attr-item tags="pri"/>
      <attr-item tags="pii"/>
      <attr-item tags="fti"/>
      <attr-item tags="fts"/>
      <attr-item tags="cni"/>
      <attr-item tags="plu"/>
      <attr-item tags="pmp"/>
      <attr-item tags="prs"/>
      <attr-item tags="pis"/>
      <attr-item tags="ifi"/>
      <attr-item tags="aff"/>
      <attr-item tags="itg"/>
      <attr-item tags="neg"/> 
     </def-attr>
      
     <def-attr n="person">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
     </def-attr>  
      
     <def-attr n="degree">
      <attr-item tags="comp"/>
      <attr-item tags="sup"/>
     </def-attr>     
       
    <def-attr n="gender">
        <attr-item tags="m"/>
        <attr-item tags="f"/>
        <attr-item tags="mf"/>
    </def-attr>

  </section-def-attrs>


    <section-def-vars>
        <def-var n="comparison"/>
    </section-def-vars>

  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
  </section-def-macros>

  <section-rules>
      
    <rule comment="RULE: Rearrange sentences with prepositional phrases and direct objects">
      <pattern>
        <pattern-item n="noun"/>
        <pattern-item n="noun"/>
        <pattern-item n="pr"/>
        <pattern-item n="noun"/>
        <pattern-item n="vrb"/>
      </pattern>
      <action>
       <choose>
        <when>
            <test>
               <equal>
                  <clip pos="5" side="sl" part="tense"/>
                  <lit-tag v="ifi"/>
                </equal>
            </test>
            <let>
                  <clip pos="5" side="tl" part="tense"/>
                  <lit-tag v="pres"/>
            </let>
        </when>         
      </choose>
        <out>
          <chunk name="n">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="word_type"/>
              <clip pos="1" side="tl" part="number"/>
            </lu>
            <b/>
            <lu>
              <clip pos="5" side="tl" part="lem"/>
              <clip pos="5" side="tl" part="word_type"/>
              <clip pos="5" side="tl" part="tense"/>
              <clip pos="5" side="tl" part="person"/>
              <clip pos="5" side="tl" part="number"/>
            </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="word_type"/>
              <clip pos="2" side="tl" part="number"/>
            </lu>
            <b/>
            <lu>
              <clip pos="3" side="tl" part="lem"/>
              <clip pos="3" side="tl" part="word_type"/>
            </lu>
            <b/>
            <lu>
              <clip pos="4" side="tl" part="lem"/>
              <clip pos="4" side="tl" part="word_type"/>
              <clip pos="4" side="tl" part="number"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
      
    <rule comment="RULE: Rearrange sentences with direct and indirect objects">
      <pattern>
        <pattern-item n="noun"/>
        <pattern-item n="noun"/>
        <pattern-item n="vrb"/>
        <pattern-item n="noun"/>
      </pattern>
      <action>
       <choose>
        <when>
            <test>
               <equal>
                  <clip pos="3" side="sl" part="tense"/>
                  <lit-tag v="pri"/>
                </equal>
            </test>
            <let>
                  <clip pos="3" side="tl" part="tense"/>
                  <lit-tag v="pres"/>
            </let>
        </when>         
      </choose>
        <out>
          <chunk name="n">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="word_type"/>
              <clip pos="1" side="tl" part="number"/>
            </lu>
            <b/>
            <lu>
              <clip pos="3" side="tl" part="lem"/>
              <clip pos="3" side="tl" part="word_type"/>
              <clip pos="3" side="tl" part="tense"/>
              <clip pos="3" side="tl" part="person"/>
              <clip pos="3" side="tl" part="number"/>
            </lu>
            <b/>
            <lu>
              <clip pos="4" side="tl" part="lem"/>
              <clip pos="4" side="tl" part="word_type"/>
              <clip pos="4" side="tl" part="number"/>
            </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="word_type"/>
              <clip pos="2" side="tl" part="number"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
      
    <rule comment="RULE: Rearrange word order for noun-adjective-verb sentences">
      <pattern>
        <pattern-item n="noun"/>
        <pattern-item n="adj"/>
        <pattern-item n="vbser"/>
      </pattern>
      <action>
       <choose>
        <when>
            <test>
               <equal>
                  <clip pos="3" side="sl" part="tense"/>
                  <lit-tag v="pri"/>
                </equal>
            </test>
            <let>
                  <clip pos="3" side="tl" part="tense"/>
                  <lit-tag v="pres"/>
            </let>
        </when>         
      </choose>
        <out>
          <chunk name="n">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="word_type"/>
              <clip pos="1" side="tl" part="number"/>
            </lu>
            <b/>
            <lu>
              <clip pos="3" side="tl" part="lem"/>
              <clip pos="3" side="tl" part="word_type"/>
              <clip pos="3" side="tl" part="tense"/>
              <clip pos="3" side="tl" part="person"/>
              <clip pos="3" side="tl" part="number"/>
            </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="word_type"/>
              <lit-tag v="sint"></lit-tag>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
      
    <rule comment="RULE: Rearrange word order for noun-adjective phrases">
      <pattern>
        <pattern-item n="noun"/>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <out>
          <chunk name="n">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="word_type"/>
              <lit-tag v="sint"></lit-tag>
            </lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="word_type"/>
              <clip pos="1" side="tl" part="number"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
      
    <rule comment="RULE: Rearrange word order for S-O-V sentences">
      <pattern>
        <pattern-item n="noun"/>
        <pattern-item n="noun"/>
      <pattern-item n="vrb"/>
      </pattern>
      <action>
       <choose>
        <when>
            <test>
               <equal>
                  <clip pos="3" side="sl" part="tense"/>
                  <lit-tag v="pri"/>
                </equal>
            </test>
            <let>
              <clip pos="3" side="tl" part="tense"/>
              <lit-tag v="pres"/>
            </let>
          </when>
       </choose>
        <out>
          <chunk name="n">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="word_type"/>
              <clip pos="1" side="tl" part="number"/>
            </lu>
            <b/>
            <lu>
              <clip pos="3" side="tl" part="lem"/>
              <clip pos="3" side="tl" part="word_type"/>
              <clip pos="3" side="tl" part="tense"/>
              <clip pos="3" side="tl" part="person"/>
              <clip pos="3" side="tl" part="number"/>
            </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="word_type"/>
              <clip pos="2" side="tl" part="number"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
      
    <rule comment="RULE: Remove gender and case for nouns">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <chunk name="n">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="word_type"/>
              <clip pos="1" side="tl" part="number"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
      
    <rule comment="RULE: Remove gender and case for adjectives">
      <pattern>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <out>
          <chunk name="n">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="word_type"/>
              <lit-tag v="sint"></lit-tag>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    

    <rule comment="RULE: Remove case for proper names">
      <pattern>
        <pattern-item n="np"/>
      </pattern>
      <action>
        <out>
          <chunk name="n">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="word_type"/>
              <clip pos="1" side="tl" part="gloss"/>
              <clip pos="1" side="tl" part="gender"/>
              <clip pos="1" side="tl" part="number"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
      
    <rule comment="RULE: Remove gender and case for numerals">
      <pattern>
        <pattern-item n="num"/>
      </pattern>
      <action>
        <out>
          <chunk name="n">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="word_type"/>
              <clip pos="1" side="tl" part="number"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
      
    <rule comment="RULE: Conjugate present indicative verbs">
     <pattern>
        <pattern-item n="vrb"/>
     </pattern>
     <action>
       <choose>
        <when>
            <test>
               <equal>
                  <clip pos="1" side="sl" part="tense"/>
                  <lit-tag v="pri"/>
                </equal>
            </test>
            <let>
              <clip pos="1" side="tl" part="tense"/>
              <lit-tag v="pres"/>
            </let>
          </when>
       </choose>
     <out>
       <chunk name="vb">
       <tags>
         <tag><lit-tag v="SN"/></tag>
       </tags>
       <lu>
         <clip pos="1" side="tl" part="lem"/>
         <clip pos="1" side="tl" part="word_type"/>
         <clip pos="1" side="tl" part="tense"/>
       </lu>
         </chunk>
     </out>
   </action>
</rule>
            
    <rule comment="RULE: Translate adverbs">
     <pattern>
        <pattern-item n="adv"/>
     </pattern>
     <action>
       <choose>
        <when>
            <test>
               <equal>
                  <clip pos="1" side="sl" part="degree"/>
                  <lit-tag v="comp"/>
                </equal>
            </test>
            <let>
              <var n="comparison"/>
              <concat>
              <lit v="more"/>
              <lit-tag v="preadv"/>
              <lit v="$ "/>
              </concat>
            </let>
        </when>
        <when>
            <test>
               <equal>
                  <clip pos="1" side="sl" part="degree"/>
                  <lit-tag v="sup"/>
                </equal>
            </test>
            <let>
              <var n="comparison"/>
              <concat>
              <lit v="most"/>
              <lit-tag v="preadv"/>
              <lit v="$ "/>
              </concat>

            </let>
        </when>         
      </choose>
     <out>
       <chunk name="n">
       <tags>
         <tag><lit-tag v="SN"/></tag>
       </tags>
       <lu>
         <var n="comparison"/>
         <clip pos="1" side="tl" part="lem"/>
         <clip pos="1" side="tl" part="word_type"/>
       </lu>
         </chunk>
     </out>
   </action>
  </rule>
      
    <rule comment="RULE: Translate pronouns">
      <pattern>
        <pattern-item n="prn"/>
      </pattern>
      <action>
        <out>
          <chunk name="n">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="word_type"/>
              <lit-tag v="pers"/>               
              <clip pos="1" side="tl" part="person"/>
              <clip pos="1" side="tl" part="gender"/>
              <clip pos="1" side="tl" part="number"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
      
    <rule comment="RULE: Translate determiners">
      <pattern>
        <pattern-item n="det"/>
      </pattern>
      <action>
        <out>
          <chunk name="n">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="word_type"/>
              <clip pos="1" side="tl" part="gloss"/>
              <clip pos="1" side="tl" part="number"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
      
    <rule comment="RULE: Translate 'to be' verbs">
      <pattern>
        <pattern-item n="vbser"/>
      </pattern>
      <action>
       <choose>
        <when>
            <test>
               <equal>
                  <clip pos="1" side="sl" part="tense"/>
                  <lit-tag v="pri"/>
                </equal>
            </test>
            <let>
                  <clip pos="1" side="tl" part="tense"/>
                  <lit-tag v="pres"/>
            </let>
        </when>         
      </choose>
        <out>
          <chunk name="n">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="word_type"/>
              <clip pos="1" side="tl" part="tense"/>
              <clip pos="1" side="tl" part="person"/>
              <clip pos="1" side="tl" part="number"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
      
      
      
  </section-rules>
</transfer>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

