%% Przyk³ady towarzysz±ce regu³om gramatycznym w aneksie do GFJP.
%%
%% Copyright (C) 1992 Marek ¦widziñski
%%
%% This program is free software; you can redistribute it and/or modify
%% it under the terms of the GNU General Public License version 2 as
%% published by the Free Software Foundation.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program; if not, write to the Free Software
%% Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
%% MA 02110-1301, USA 
%%

%% Plik GFJP_A

% 334

[W1; GFJP A5-1; 1]
Ja zosta³em.

[W1; GFJP A5-1; 2]
Nie tylko ja zosta³em, ale tak¿e on pójdzie...

[W1; GFJP A5-1; 3]
Ja zosta³em, ale on pójdzie!

[W1; GFJP A5-1; 4]
Czy on pójdzie?

% 335

[R2; GFJP A5-2.2; 5]
Ja zosta³em, | a | kto pójdzie?

[R2; GFJP A5-2.2; 6]
Ona przysz³a, <ja za¶ zosta³em, | ale | kto pójdzie>?

[R2; GFJP A5-2.2; 7]
Dopóki ona nie przysz³a, dopóty <ja nie zosta³em, | a | kto pójdzie>?

[*R2; GFJP A5-2.2; 8]
Czy ja zosta³em, | a | kto pójdzie?

[R3; GFJP A5-2.2; 9]
Ja zosta³em, | kto natomiast pójdzie?

[R3; GFJP A5-2.2; 10]
Ona przysz³a, <ja wiêc zosta³em, | kto za¶ idzie>?

[R3; GFJP A5-2.2; 11]
Kiedy ona przysz³a, wtedy <ja zosta³em, | kto za¶ idzie>?

[*R3; GFJP A5-2.2; 12]
Kto zosta³, | on natomiast pójdzie?

% 336

[R4; GFJP A5-2.3; 13]
Nie tylko | ja zosta³em, | ale tak¿e | on pójdzie.

[R4; GFJP A5-2.3; 14]
S±dzê, ¿e <zarówno | ja zosta³em, | jak te¿ | on poszed³by>.

[R4; GFJP A5-2.3; 15]
Mamy czas, <nie tylko bowiem | ja zosta³em, | ale tak¿e | on pójdzie>.

[R4; GFJP A5-2.3; 16]
<Nie tylko | ja nie zosta³em, | ale tak¿e | on nie pójdzie> 
ani  ona  nie przyjdzie.

[*R4; GFJP A5-2.3; 17]
<Nie tylko | ja nie zosta³em, | ale tak¿e | 
on pójdzie> ani ona nie przyjdzie.

[R5; GFJP A5-2.3; 18]
Ja zosta³em, | ale | on pójdzie.

[R5; GFJP A5-2.3; 19]
Poniewa¿ <ja zosta³em, | natomiast | on pójdzie>, mamy czas.

[R5; GFJP A5-2.3; 20]
Mamy czas, <ja bowiem zosta³em, | ale | on pójdzie>.

[R6; GFJP A5-2.3; 21]
Ja zosta³em, | on za¶ pójdzie.

[R6; GFJP A5-2.3; 22]
Czy <ja zosta³em, | on za¶ poszed³by>, w±tpiono.

[R6; GFJP A5-2.3; 23]
Ona przysz³a, <ja za¶ zosta³em, | on natomiast pójdzie>.

[*R6; GFJP A5-2.3; 24]
Ja zosta³em, | za¶ on pójdzie.

% 337

[R7; GFJP A5-2.4.1; 25]
Chcê, ¿eby <nie tylko | on zosta³, | ale tak¿e | ona posz³a>.

[*R7; GFJP A5-2.4.1; 26]
Chcê, ¿eby <nie tylko | zostaæ, | ale tak¿e | ona posz³a>.

[*R7; GFJP A5-2.4.1; 27]
Chcê, ¿eby <nie tylko | on zosta³, | ale tak¿e  | wy posz³y¶cie>.

[*R7; GFJP A5-2.4.1; 28]
Chcê, ¿eby <nie tylko¶cie | zostali, | ale tak¿e | ona posz³a>.

[R8; GFJP A5-2.4.1; 29]
Czy¿by+<m ja zosta³, | a | on poszed³>?

[*R8; GFJP A5-2.4.1; 30]
Czy¿by+<¶ nie zosta³, | a | on nie poszed³>  ani ona nie przysz³a?

[*R8; GFJP A5-2.4.1; 31]
Czy¿by+<m ja zosta³, | a | ty poszed³e¶>?

[R9; GFJP A5-2.4.1; 32]
Twierdzili, jakoby+<m ja zosta³, | on za¶ poszed³>.

% 338

[R10; GFJP A5-2.4.2; 33]
Póki <zarówno | ja nie zosta³em, | jak i on szed³>, póty ona nie przysz³a.

[*R10; GFJP A5-2.4.2; 34]
Dopóki <zarówno | ja nie zosta³em, | jak i on bêdzie i¶æ>,
dopóty ona nie przysz³a.

[*R10; GFJP A5-2.4.2; 35]
Dopóki <zarówno | ja nie zosta³em, | jak i on szed³by>, 
dopóty ona nie przysz³a.

[R11; GFJP A5-2.4.2; 36]
Póty <ja zostawa³em, | ale | on nie szed³>, póki ona nie przychodzi³a.

[*R11; GFJP A5-2.4.2; 37]
Póty <ja zosta³em, | ale | on nie szed³>, póki ona nie przychodzi³a.

[R12; GFJP A5-2.4.2; 38]
Zanim <ja zostanê, | on za¶ pójdzie>, ona przyjdzie.

[*R12; GFJP A5-2.4.2; 39]
Zanim <ja zostanê, | on za¶ poszed³>, ona przyjdzie.

% 339

[R13; GFJP A5-2.4.3; 40]
Kiedy <tak | ja zostanê, | jak i | on poszed³by>, ona przyjdzie.

[*R13; GFJP A5-2.4.3; 41]
Kiedy <tak | ja zostanê, | jak i | on poszed³>, ona przyjdzie.

[R14; GFJP A5-2.4.3; 42]
Wtedy <ja zosta³em, | a | on poszed³>, gdy ona przysz³a.

[*R14; GFJP A5-2.4.3; 43]
Wtedy <ja zostanê, | a | on poszed³>, gdy ona przysz³a.

[R15; GFJP A5-2.4.3; 44]
Poniewa¿ wtedy <ja zostanê, | on za¶ pójdzie>, gdy ona przyjdzie, mamy czas.

[*R15; GFJP A5-2.4.3; 45]
Poniewa¿ wtedy <ja zostanê, | on za¶ poszed³>, gdy ona przyjdzie, mamy czas.

% 340

[S1; GFJP A5-3.1; 46]
Ja zostanê, on przyjdzie.

[*S1; GFJP A5-3.1; 47]
Lub ja zostanê, lub on przyjdzie.

[S2; GFJP A5-3.2; 48]
Czy ja zostanê | i kto pójdzie, i kiedy ona przyjdzie?

[S2; GFJP A5-3.2; 49]
Mamy  czas,  <ja  bowiem  zostanê | i  on  pójdzie,  i  kiedy   ona przyjdzie>?

[*S2; GFJP A5-3.2; 50]
Mamy czas, <ja bowiem zostanê | i ty pójd¼, i kiedy ona przyjdzie>?

[S3; GFJP A5-3.2; 51]
Ja zosta³em, on pójdzie | albo | kiedy ona przyjdzie?

[S3; GFJP A5-3.2; 52]
Choæby¶my  mieli czas, to <czy ja zostanê, on pójdzie | albo | kiedy ona przyjdzie>?

[S3; GFJP A5-3.2; 53]
Mamy czas, <czy wiêc ja zostanê | i | kiedy on pójdzie>?

[*S3; GFJP A5-3.2; 54]
Ja zosta³em kto pójdzie | albo | kiedy ona przyjdzie?

% 341

[S4; GFJP A5-3.3; 55]
Ja zosta³em | i on pójdzie, i ona przyjdzie.

[S4; GFJP A5-3.3; 56]
Je¶li <ja zosta³em | b±d¼ on pójdzie, b±d¼ ona przyjdzie>, mamy czas.

[S4; GFJP A5-3.3; 57]
Mamy czas, <ja przeto zosta³em | i on pójdzie, i ona przyjdzie>.

[S4; GFJP A5-3.3; 58]
Ja nie zosta³em | ani on nie pójdzie, ani ona nie przyjdzie.

[*S4; GFJP A5-3.3; 59]
Ja zosta³em, | on pójdzie, i ona przyjdzie.

[*S4; GFJP A5-3.3; 60]
Ja nie zosta³em | ani on pójdzie, ani ona nie przyjdzie.

[S5; GFJP A5-3.3; 61]
Ja zosta³em, on pójdzie | i | ona przyjdzie.

[S5; GFJP A5-3.3; 62]
Poniewa¿ <ja zosta³em, on pójdzie | lub | ona przyjdzie>, mamy czas.

[S5; GFJP A5-3.3; 63]
Mamy czas, <ja natomiast zosta³em | i | on pójdzie>.

[S5; GFJP A5-3.3; 64]
Ja nie zosta³em | ani | on nie pójdzie.

% 342

[S6; GFJP A5-3.4.1; 65]
Oni chcieli, by+<m zosta³ | i on poszed³, i ona przysz³a>.

[*S6; GFJP A5-3.4.1; 66]
Oni chcieli, by <zostaæ | i on poszed³, i ona przysz³a>.

[*S6; GFJP A5-3.4.1; 67]
Oni chcieli, by+<m zosta³ | i ty posz³a¶, i ona przysz³a>.

[*S6; GFJP A5-3.4.1; 68]
Oni chcieli, by <zosta³em | i on poszed³, i ona przysz³a>.

[S7; GFJP A5-3.4.1; 69]
Czy¿by <one zosta³y, on poszed³ | lub te¿ | ona przysz³a>?

[S7; GFJP A5-3.4.1; 70]
Czy¿by ani <one nie zosta³y  | b±d¼ | on nie poszed³>, ani ona nie przysz³a?

[*S7; GFJP A5-3.4.1; 71]
Czy¿by ani <one zosta³y | b±d¼ | on nie poszed³>, ani ona nie przysz³a?

[S8; GFJP A5-3.4.2; 72]
Póki <ja nie zostanê | i on bêdzie i¶æ, i ona nie przyjdzie>, póty bêdziemy mieæ czas.

[*S8; GFJP A5-3.4.2; 73]
Póki <ja nie zostanê | i on poszed³, i ona nie przyjdzie>, póty bêdziemy mieæ czas.

[S9; GFJP A5-3.4.2; 74]
Nim <ja zostanê, on pójdzie | lub te¿ | ona przyjdzie>, bêdziemy mieæ czas.

[S9; GFJP A5-3.4.2; 75]
Nim ani <ja nie zostanê | oraz | on nie pójdzie>, ani ona nie przyjdzie, bêdziemy mieæ czas.

[*S9; GFJP A5-3.4.2; 76]
Nim <ja zostanê, on poszed³by | lub te¿ | ona przyjdzie>, bêdziemy mieæ czas.

% 343

[S10; GFJP A5-3.4.3; 77]
Gdy <ja zostanê | b±d¼ on pójdzie,  b±d¼  ona  przyjdzie>,  wówczas bêdziemy mieæ czas.

[*S10; GFJP A5-3.4.3; 78]
Gdy  <ja  zostanê  |  b±d¼ on poszed³, b±d¼ ona przyjdzie>, wówczas bêdziemy mieæ czas.

[S11; GFJP A5-3.4.3; 79]
Gdyby¶my mieli czas, to  <ja  zostanê,  on  pójdzie | i  nawet | ona przyjdzie>.

[*S11; GFJP A5-3.4.3; 80]
Gdyby¶my  mieli  czas,  to <ja zosta³em, on pójdzie | i nawet | ona przyjdzie>.

% 344

[J2; GFJP A5-4.2; 81]
Czy ja zostanê, | czy on pójdzie?

[J2; GFJP A5-4.2; 82]
Ja zosta³em, | kto pójdzie?

[J2; GFJP A5-4.2; 83]
Dopóki mieli¶my czas, dopóty <ja nie zosta³em, | kto pójdzie>?

[J2; GFJP A5-4.2; 84]
Mamy czas, <ja wiêc zosta³em, | kto pójdzie>?

[*J2; GFJP A5-4.2; 85]
Dopóki mieli¶my czas, <dopóty ja zosta³em, | kto pójdzi>e?

[J3; GFJP A5-4.2; 86]
Czy ja zostanê, | czy on pójdzie, czy ona przyjdzie?

[J3; GFJP A5-4.2; 87]
Ja zosta³em, kto pójdzie, | czy ona przyjdzie?

[J3; GFJP A5-4.2; 88]
Gdyby mieæ czas, to <ja zostanê, kto pójdzie, | czy ona przyjdzie>?

[J3; GFJP A5-4.2; 89]
Mamy czas,  <czy  bowiem  ja  zostanê, | czy  on  pójdzie,  czy  ona przyjdzie>?

% 345

[J4; GFJP A5-4.3; 90]
I | ja zosta³em, | i | on pójdzie.

[J4; GFJP A5-4.3; 91]
Ja zostanê <lub | on pójdzie, | lub | ona przyjdzie>.

[J4; GFJP A5-4.3; 92]
Wiem, ¿e <ani | ja nie zostanê, | ani | on nie pójdzie>.

[J4; GFJP A5-4.3; 93]
Mamy czas, <i | zatem ja zosta³em, | i | on pójdzie>.

[*J4; GFJP A5-4.3; 94]
Wiem, ¿e <ani | ja nie zostanê, | ani | on pójdzie>.

[J5; GFJP A5-4.3; 95]
I | ja zosta³em, | i on pójdzie, i ona przyjdzie.

[J5; GFJP A5-4.3; 96]
Mamy  czas,  poniewa¿ <b±d¼ | ja zostanê, | b±d¼ on pójdzie, b±d¼ ona przyjdzie>.

[J5; GFJP A5-4.3; 97]
Ni | ja nie zostanê, | ni on nie pójdzie, ni ona nie przyjdzie.

% 346

[J6; GFJP A5-4.3; 98]
Ja zosta³em, | on pójdzie.

[J6; GFJP A5-4.3; 99]
Nie wiadomo, <czy ja zostanê, | czy on pójdzie>.

[J6; GFJP A5-4.3; 100]
Mamy czas, <ja przeto zosta³em, | on pójdzie>.

[J6; GFJP A5-4.3; 101]
Ani <ja nie zosta³em, | on nie pójdzie>, ani ona nie przyjdzie.

[*J6; GFJP A5-4.3; 102]
Ani <ja nie zosta³em, | on pójdzie>, ani ona nie przyjdzie.

[J7; GFJP A5-4.3; 103]
<Ja zosta³em, | on pójdzie, ona przyjdzie>, albo nie mamy czasu.

[J7; GFJP A5-4.3; 104]
Mamy czas, <ja za¶ zosta³em, | on pójdzie, ona przyjdzie>.

% 347

[J8; GFJP A5-4.4.1; 105]
Wydaje siê, jakby <albo | oni zostali, | albo | on poszed³>.

[J8; GFJP A5-4.4.1; 106]
Wydaje siê, jakby <ani | oni nie zostali, | ani | on nie poszed³>.

[*J8; GFJP A5-4.4.1; 107]
Wydaje siê, jakby <i | zostano, | i | on poszed³>.

[*J8; GFJP A5-4.4.1; 108]
Wydaje siê, jakby <i | oni zostali, | i | wy poszli¶cie>.

[J9; GFJP A5-4.4.1; 109]
Wydaje siê, jakby <albo | oni zostali,  | albo on poszed³, albo ona przysz³a> i nie mieli czasu.

[J9; GFJP A5-4.4.1; 110]
Wydaje siê, jakby¶my nie mieli czasu <i | oni zostali, | i on poszed³, i ona przysz³a>.

[J10; GFJP A5-4.4.1; 111]
Aby+<¶ ty zosta³, | on poszed³>, nie radzono.

[J10; GFJP A5-4.4.1; 112]
Aby+<¶ ty nie zosta³, | on nie poszed³ ani ona nie przysz³a>, nie radzono.

[*J10; GFJP A5-4.4.1; 113]
Aby+<¶ ty zosta³, | my posz³y¶my>, nie radzono.

[J11; GFJP A5-4.4.1; 114]
Aby+<¶ ty zosta³, | on poszed³, ona przysz³a>, nie radzono.

% 348

[J12; GFJP A5-4.4.2; 115]
Zanim <i | ja zostanê, | i | on pójdzie>, bêdziemy mieæ czas.

[*J12; GFJP A5-4.4.2; 116]
Zanim <i | ja zostanê, | i | on poszed³>, bêdziemy mieæ czas.

[J13; GFJP A5-4.4.2; 117]
Zanim <b±d¼ | ja zostanê, | b±d¼ on pójdzie, b±d¼ ona przyjdzie>, bêdziemy mieæ czas.

[J13; GFJP A5-4.4.2; 118]
Zanim dziecko bêdzie spaæ <i | ja zostanê, | i on pójdzie, i ona przyjdzie>, bêdziemy mieæ czas.

[J14; GFJP A5-4.4.2; 119]
Póty <ja zostawa³em, | on nie szed³>, póki ona nie przychodzi³a.

[J14; GFJP A5-4.4.2; 120]
Póty <ja nie zostawa³em, | on nie szed³> ani nie by³o czasu, póki ona nie przychodzi³a.

[*J14; GFJP A5-4.4.2; 121]
Póty <ja zostawa³em, | on nie pójdzie>, póki ona nie przychodzi³a.

[*J14; GFJP A5-4.4.2; 122]
Póty <ja nie zostawa³em, | on szed³> ani nie by³o czasu, póki ona nie przychodzi³a.

[J15; GFJP A5-4.4.2; 123]
Póty <ja zostawa³em, | on nie szed³, nie by³o czasu>, póki ona nie przychodzi³a.

% 349

[J16; GFJP A5-4.4.3; 124]
A¿ <i | ja zosta³em, | i | on poszed³>, by³ czas.

[*J16; GFJP A5-4.4.3; 125]
A¿ <i | ja zosta³em, | i | on pójdzie>, by³ czas.

[J17; GFJP A5-4.4.3; 126]
Mieli¶my czas, a¿ <ani | ja nie zosta³em, | ani on  nie  poszed³,  ani ona nie przysz³a>.

[*J17; GFJP A5-4.4.3; 127]
Mieli¶my  czas,  <a¿ | ani ja nie zosta³em, | ani on poszed³, ani ona nie przysz³a>.

[J18; GFJP A5-4.4.3; 128]
Gdyby¶my mieli czas, to <ja zostanê, | on pójdzie> lub ona przyjdzie.

[J19; GFJP A5-4.4.3; 129]
Gdyby¶my mieli czas, to <ja nie zostanê, | on nie pójdzie, ona nie przyjdzie> ani dziecko nie u¶nie. 

% 350

[P2; GFJP A5-5.2.1; 130]
Choæbym ja zosta³, | to | czy on pójdzie?

[P2; GFJP A5-5.2.1; 131]
Mamy czas, <chocia¿bym natomiast ja zosta³, | to | czy on by poszed³>?

[P2; GFJP A5-5.2.1; 132]
Gdyby zostaæ, | to | on by poszed³.

[*P2; GFJP A5-5.2.1; 133]
Gdyby zostaæ, | to | on poszed³.

% 351

[P3; GFJP A5-5.2.1; 134]
Póki ja nie zostanê, | póty | kto bêdzie i¶æ?

[P3; GFJP A5-5.2.1; 135]
Wiadomo, ¿e <gdy zostawano, | wówczas | on szed³>.

[*P3; GFJP A5-5.2.1; 136]
Wiadomo, ¿e <gdy zostawano, | wówczas | on bêdzie i¶æ>?

[P4; GFJP A5-5.2.1; 137]
Mimo ¿e ja zostanê, | to jednak | on poszed³.

[P4; GFJP A5-5.2.1; 138]
Mamy czas, <je¶li wiêc ja zosta³em, | to | ty pójd¼[!]>!

[P5; GFJP A5-5.2.2; 139]
¯eby <choæbym ja zosta³, | to | on poszed³>, chcieliby¶my.

[P5; GFJP A5-5.2.2; 140]
Czy¿by, <chocia¿ ja zostanê, | to | on poszed³>?

[*P5; GFJP A5-5.2.2; 141]
¯eby, <choæbym ja zosta³, | to¶cie | poszli>, chcieliby¶my.

[P6; GFJP A5-5.2.2; 142]
Twierdzono, jakoby <dopóki ja nie zostanê, | dopóty | on nie poszed³>.

% 352

[P7; GFJP A5-5.3.1; 143]
<Dopóty | ja zostawa³em | , dopóki on nie szed³>, i by³o dobrze.

[P7; GFJP A5-5.3.1; 144]
Mieli¶my czas, <dopóty bowiem | ja zostawa³em | , dopóki on nie szed³>.

[P7; GFJP A5-5.3.1; 145]
Poniewa¿ <wtedy | zostaniemy | , kiedy on pójdzie>, mamy czas.

[*P7; GFJP A5-5.3.1; 146]
Poniewa¿ <wtedy | zostali¶my | , kiedy on pójdzie>, mamy czas.

[P8; GFJP A5-5.3.2; 147]
Mieliby¶my czas, gdyby <dopóty | on zostawa³ | , dopóki ja nie pójdê>, i by³oby dobrze.

[*P8; GFJP A5-5.3.2; 148]
Mieliby¶my czas, gdyby <dopóty¶cie | zostawa³y | , póki ja nie pójdê>, i by³oby dobrze.

% 353

[P9; GFJP A5-5.4.1; 149]
Ja zostanê, | bo | kto poszed³?

[P9; GFJP A5-5.4.1; 150]
Mamy czas, <ja za¶ zostanê, | bo | kto poszed³>?

[*P9; GFJP A5-5.4.2; 151]
Czy ja zostanê, | bo | kto poszed³?

[P10; GFJP A5-5.4.1; 152]
Mamy czas, ale <ja nie zosta³em, | wiêc | czy on pójdzie>?

[*P10; GFJP A5-5.4.1; 153]
Mamy czas, <ale czemu nie zosta³em, | wiêc | czy on pójdzie>?

[P11; GFJP A5-5.4.2; 154]
Czy ja zostanê, | bo | on poszed³?

[P11; GFJP A5-5.4.2; 155]
Ja zosta³bym, | bo | on pójdzie.

[P11; GFJP A5-5.4.2; 156]
Nie mamy czasu, <ja wiêc zosta³bym, | bo | on pójdzie>.

[P11; GFJP A5-5.4.2; 157]
Czy¿by+<¶cie zostali, | gdy¿ | on pójdzie>?

[P11; GFJP A5-5.4.2; 158]
Nie wiadomo, <kto zosta³, | bo | on poszed³>.

[P11; GFJP A5-5.4.2; 159]
Dziewczyna, <która zosta³a, | bo | on poszed³>, ma czas.

[P12; GFJP A5-5.4.2; 160]
Ja zosta³em, | zatem | on pójdzie.

[P12; GFJP A5-5.4.2; 161]
<¯e ja zostanê, | wiêc | on poszed³>, nie by³o wiadomo.

[*P12; GFJP A5-5.4.2; 162]
Ja kiedy zostanê, | wiêc | on poszed³?

[*P12; GFJP A5-5.4.2; 163]
Aby+<m ja zosta³, | przeto | on poszed³>, chcieliby oni.

% 354

[*P12; GFJP A5-5.4.2; 164]
O to, <gdzie ja zostanê, | wiêc | on pójdzie>, im nie chodzi.

[*P12; GFJP A5-5.4.2; 165]
Dziewczyna, <która zosta³a, | przeto | on pójdzie>, ma czas.

[P13; GFJP A5-5.5.1; 166]
Ja zostanê, | czy bowiem on poszed³?

[P13; GFJP A5-5.5.1; 167]
Nie mamy czasu, <ja natomiast zostanê, | czy bowiem on idzie>?

[*P13; GFJP A5-5.5.1; 168]
Ja gdzie zostanê, | czy bowiem on idzie?

[P14; GFJP A5-5.5.1; 169]
Mamy czas, ale <ja zosta³em, | dok±d zatem on pójdzie>?

[*P14; GFJP A5-5.5.1; 170]
Mamy czas, ale <czemu ja nie zosta³em, | dok±d zatem on pójdzie>?

%355

[P15; GFJP A5-5.5.2; 171]
Ja zostanê po co, | on bowiem poszed³?

[P15; GFJP A5-5.5.2; 172]
Ja zosta³bym, | on bowiem pójdzie.

[P15; GFJP A5-5.5.2; 173]
Mamy czas, <ja za¶ zosta³bym, | on bowiem pójdzie>.

[P15; GFJP A5-5.5.2; 174]
Czy¿by+<¶cie zostali, | on bowiem pójdzie>?

[P16; GFJP A5-5.5.2; 175]
Ja zosta³em, | on zatem pójdzie.

[P16; GFJP A5-5.5.2; 176]
¯e <ja zostanê, | on wiêc poszed³>, nie by³o wiadomo.

[*P16; GFJP A5-5.5.2; 177]
Ja kiedy zostanê, | on wiêc poszed³?

[*P16; GFJP A5-5.5.2; 178]
Aby+<m ja zosta³, | on przeto poszed³>, chcieliby oni.

[*P16; GFJP A5-5.5.2; 179]
Dziewczyna, <która zosta³a, | on przeto pójdzie>, ma czas.

% 356

[E1; GFJP A5-6.1.1; 180]
Kiedy | da³ | on | jej | kwiatek?

[E1; GFJP A5-6.1.1; 181]
Gdzie | idziecie _ _ _?

[E1; GFJP A5-6.1.1; 182]
Kiedy | kwiatek | on | da³ | jej?

[E1; GFJP A5-6.1.1; 183]
W domu | zosta³ | kto?

[E1; GFJP A5-6.1.1; 184]
Gdzie | kto | zosta³?

[E1; GFJP A5-6.1.1; 185]
Mamy czas, <w domu za¶ | zosta³ | kto>?

% 357

[E2; GFJP A5-6.1.1; 186]
Kogo | poca³owa³a | dziewczyna _[!] ?

[E2; GFJP A5-6.1.1; 187]
Ch³opca | kto | poca³owa³?

[E2; GFJP A5-6.1.1; 188]
Ch³opca czemu | poca³owa³a | dziewczyna?

[E3; GFJP A5-6.1.1; 189]
Zapomnieli | oni | zaprosiæ go dlaczego _?

[E4; GFJP A5-6.1.2; 190]
Wczoraj | powiedzia³a | mu | ona | , kto przyjdzie.

[E4; GFJP A5-6.1.2; 191]
Wtedy akurat | przyszed³ _ on _.

[E4; GFJP A5-6.1.2; 192]
Mamy czas, poniewa¿ <wczoraj | pada³o>.

[E4; GFJP A5-6.1.2; 193]
Dopóki <jutro bêdzie padaæ>, dopóty bêdziemy mieæ czas.

[E5; GFJP A5-6.1.2; 194]
Ch³opiec | twierdzi | , ¿e nie mamy czasu _.

[E5; GFJP A5-6.1.2; 195]
¯e nie mamy czasu, ch³opiec twierdzi.

[E5; GFJP A5-6.1.2; 196]
Ja zosta³em, <¿e natomiast nie ma czasu, twierdzi ch³opiec>.

% 358

[E6; GFJP A5-6.1.2; 197]
Da³ | im | pieni±dze | ojciec.

[E6; GFJP A5-6.1.2; 198]
Da³e¶ pieni±dze.

[*E6; GFJP A5-6.1.2; 199]
Chcieli, aby <da³e¶ im pieni±dze>.

[E7; GFJP A5-6.1.3.1; 200]
Radzono nam, aby+<¶my | kupili | mu dzi¶ | rower>.

[E7; GFJP A5-6.1.3.1; 201]
Radzono nam, aby+<¶my zostali tam>.

[E7; GFJP A5-6.1.3.1; 202]
Mamy czas, by+<¶my przeto tam zostali>, radzono nam.

[E7; GFJP A5-6.1.3.1; 203]
Mamy czas, <aby przeto tam zostaæ>, radzono nam.

% 359

[E8; GFJP A5-6.1.3.2; 204]
Nie wiadomo, <kiedy | przyjd± _ _ oni>.

[E8; GFJP A5-6.1.3.2; 205]
Nie wiadomo, <gdzie kto zosta³>.

[E8; GFJP A5-6.1.3.2; 206]
Mamy czas, <gdzie bowiem on zosta³>, nie wiadomo.

[*E8; GFJP A5-6.1.3.2; 207]
Nie wiadomo, <w domu zosta³ kto>.

[E9; GFJP A5-6.1.3.2; 208]
<Którego ch³opca | poca³owa³a | ona tam _>, nie wiadomo.

[E9; GFJP A5-6.1.3.2; 209]
<Którego ch³opca kto poca³owa³>, nie wiadomo.

[*E9; GFJP A5-6.1.3.2; 210]
<Ch³opca czemu poca³owa³a dziewczyna>, nie wiadomo.

[E10; GFJP A5-6.1.3.2; 211]
Pytali¶my, <kogo zaprosiæ oni zapomnieli _ _ _>.

[E11; GFJP A5-6.1.3.3; 212]
Dom, <w którym | zosta³y | one _ _>, nale¿y do ojca.

[*E11; GFJP A5-6.1.3.3; 213]
Dom, <w którym kto zosta³>, nale¿y do ojca.

[E12; GFJP A5-6.1.3.3; 214]
Mówiono  o  ch³opcu,  <którego  dziewczyna | dosta³a |  od   rodziny | zaproszenie>.

[E12; GFJP A5-6.1.3.3; 215]
Tym, <kogo ona woli>, wyrêcza³ siê ojciec.

[*E12; GFJP A5-6.1.3.3; 216]
Tym, <ona kogo woli>, wyrêcza³ siê ojciec.

% 360

[E13; GFJP A5-6.1.3.3; 217]
Mamy czas, <o czym mówiæ zaczêto _ _ _>.

[E14; GFJP A5-6.1.2.1; 218]
Czy¿by | nie tylko on poszed³, ale i ona przysz³a?

[E14; GFJP A5-6.1.2.1; 219]
Czy¿by+¶ poszed³?

[*E14; GFJP A5-6.1.2.1; 220]
Czy¿by nie tylko on poszed³, ale i ona przyjdzie?

[*E14; GFJP A5-6.1.2.1; 221]
Czy¿by poszed³e¶?

[E15; GFJP A5-6.1.2.1; 222]
Ja zostanê, ty za¶ pójdziesz?

[E15; GFJP A5-6.1.2.1; 223]
I ja zostanê, i on pójdzie?[!]

[E15; GFJP A5-6.1.2.1; 224]
On pójdzie?

[E15; GFJP A5-6.1.2.1; 225]
Ja zostanê, zatem <on pójdzie>?

[*E15; GFJP A5-6.1.2.1; 226]
Ja zostanê, <ty za¶ pójd¼>?

[E16; GFJP A5-; 227]
Kiedy | ty tam zosta³e¶, a on poszed³?

% 361

[E16; GFJP A5-6.1.2.2; 228]
Nie wiadomo, <dlaczego i ty zosta³e¶, i on poszed³>.

[E16; GFJP A5-6.1.2.2; 229]
Ten, <z którym ty tam zosta³e¶, on natomiast poszed³>, nie ma czasu.

[*E16; GFJP A5-6.1.2.2; 230]
Kiedy ty tam zostañ, a on poszed³?

[*E16; GFJP A5-6.1.2.2; 231]
Nie wiadomo, <dlaczego i ty tam zosta³e¶, i kto poszed³>?

[E17; GFJP A5-6.1.2.2; 232]
Czy | tak on pójdzie, jak i ona przyjdzie?

[E17; GFJP A5-6.1.2.2; 233]
Póki ja nie zostanê, póty <czy on tam nie pójdzie, ona za¶ nie wróci do niego>?

[E18; GFJP A5-6.1.2.2; 234]
Wczoraj | zarówno ja zosta³em, jak i on poszed³!

[E18; GFJP A5-6.1.2.2; 235]
Nie mieli¶my czasu, a¿ <wczoraj i ja zosta³em, i on poszed³>.

[E18; GFJP A5-6.1.2.2; 236]
Mamy czas, <wczoraj bowiem, chocia¿ ja zosta³em, to jednak on poszed³>.

% 362

[FI2; GFJP A5-7.1.2; 237]
Ona <przysz³a | kiedy>? 

[FI2; GFJP A5-7.1.2; 238]
Nie wiadomo, <kto przyszed³ kiedy>.

[FI2; GFJP A5-7.1.2; 239]
Nie wiadomo, <kto przyszed³ wczoraj>. 

[FI3; GFJP A5-7.1.2; 240]
Ona <przysz³a | wczoraj>. 

[FI3; GFJP A5-7.1.2; 241]
Poniewa¿ ona <przysz³a wczoraj>, mamy czas.

[FI3; GFJP A5-7.1.2; 242]
Znam dziewczynê, <która przysz³a wczoraj>.

[*FI3; GFJP A5-7.1.2; 243]
Ona <przysz³a gdzie>.

[*FI3; GFJP A5-7.1.2; 244]
Znam dziewczynê, która <przysz³a gdzie>. 

% 363

[FI4; GFJP A5-7.2; 245]
Ja <zosta³em>. 

[FI4; GFJP A5-7.2; 246]
Dlaczego tam <zostano>?

[FI4; GFJP A5-7.2; 247]
Gdyby <zostaæ>, to mieliby¶my czas.

[*FI4; GFJP A5-7.2; 248]
Ja <zostawszy>. 

% 364

[WY2; GFJP A5-8.1.2; 249]
<Kwiaty | kiedy> on da³ dziewczynie?

[WY2; GFJP A5-8.1.2; 250]
<Co wczoraj> on da³ dziewczynie?

[WY2; GFJP A5-8.1.2; 251]
<Co kiedy> on da³ dziewczynie?

[WY3; GFJP A5-8.1.2; 252]
Nie wiadomo, <co | wczoraj> on da³ dziewczynie.

[WY3; GFJP A5-8.1.2; 253]
Nie wiadomo, <co kiedy> on da³ dziewczynie.

[*WY3; GFJP A5-8.1.2; 254]
Nie wiadomo, <kwiaty | kiedy> on da³ dziewczynie.

[WY4; GFJP A5-8.1.2; 255]
On da³ <kwiaty wczoraj> dziewczynie.

% 365

[WY4; GFJP A5-8.1.2; 256]
Nie ma kwiatów, <które wczoraj> on da³ dziewczynie.

[*WY4; GFJP A5-8.1.2; 257]
On da³ <co kiedy> dziewczynie.

[*WY4; GFJP A5-8.1.2; 258]
Nie ma kwiatów, <które kiedy> on da³ dziewczynie.

[WY6; GFJP A5-8.2.1; 259]
One chc± <czytaæ>.

[WY6; GFJP A5-8.2.1; 260]
One chc± <czytaæ dzieciom ksi±¿ki>.

[WY7; GFJP A5-8.2.2; 261]
<O te dziewczyny> nie pytaæ!

% 366

[WY8; GFJP A5-8.2.3; 262]
<Ona> czyta³a ksi±¿kê.

[*WY8; GFJP A5-8.2.3; 263]
<Ona> czytali¶cie ksi±¿kê.

[WY9; GFJP A5-8.2.3; 264]
Ona nie czyta³a <ksi±¿ki>.

[*WY9; GFJP A5-8.2.3; 265]
Ona nie czyta³a <ksi±¿kê>.

[WY10; GFJP A5-8.2.3; 266]
Ona czyta³a <ksi±¿kê>.

[WY11; GFJP A5-8.2.3; 267]
Chciano daæ <dziewczynie> kwiaty.

[*WY11; GFJP A5-8.2.3; 268]
Chciano daæ <dziewczyno> kwiaty.

[WY12; GFJP A5-8.2.4; 269]
One by³y <niewinne>.

[*WY12; GFJP A5-8.2.4; 270]
One by³y <niewinny>.

[WY13; GFJP A5-8.2.4; 271]
Ona nie udaje <niewinnej>.

[*WY13; GFJP A5-8.2.4; 272]
Ona nie udaje <niewinn±>.

[WY14; GFJP A5-8.2.4; 273]
Czy ona udaje <niewinn±>?

[WY15; GFJP A5-8.2.4; 274]
Warto byæ <niewinnym>.

% 367

[WY16; GFJP A5-8.2.5; 275]
Jest <dobrze>.

[WY17; GFJP A5-8.2.6; 276]
<Tego, ¿e przyjecha³a>, nie pamiêtano.

[*WY17; GFJP A5-8.2.6; 277]
<To, ¿e przyjecha³a>, nie pamiêtano.

[WY18; GFJP A5-8.2.6; 278]
<To, ¿e przyjecha³a>, pamiêtano.

[WY19; GFJP A5-8.2.6; 279]
Czekajcie<, a¿ on przyjdzie>, na ulicy.

[WY19; GFJP A5-8.2.6; 280]
Nie czekajcie<, a¿ on przyjdzie>, na ulicy.

[WY19; GFJP A5-8.2.6; 281]
W±tpiono<, czy on przyjdzie>.

[WY19; GFJP A5-8.2.6; 282]
Utrzymywa³a ona<, jakoby on przyszed³>.

[WY19; GFJP A5-8.2.6; 283]
<O to, kiedy on przyjdzie>, jej nie pytano.

[WY19; GFJP A5-8.2.6; 284]
Wiem<, ¿e on przyjdzie>.

[WY19; GFJP A5-8.2.6; 285]
<¯eby on przyszed³>, nie chcemy!

% 368

[LU2; GFJP A5-9.1.2; 286]
Ona <tam | kiedy> pójdzie?

[LU2; GFJP A5-9.1.2; 287]
Martwimy siê, <jutro bowiem gdzie> ona pójdzie?

[LU2; GFJP A5-9.1.2; 288]
Ona <kiedy gdzie> pójdzie?

[LU3; GFJP A5-9.1.2; 289]
Nie wiadomo, <gdzie | jutro> ona pójdzie.

[LU3; GFJP A5-9.1.2; 290]
Nie wiadomo, <gdzie kiedy> ona pójdzie.

[*LU3; GFJP A5-9.1.2; 291]
Nie wiadomo, <tam kiedy> ona pójdzie.

[LU4; GFJP A5-9.1.2; 292]
<W szkole | kiedy¶> ja zosta³em.

[LU4; GFJP A5-9.1.2; 293]
To jest szko³a, <w której kiedy¶> ja zosta³em.

[*LU4; GFJP A5-9.1.2; 294]
<W szkole kiedy> ja zosta³em.

[*LU4; GFJP A5-9.1.2; 295]
To jest szko³a, <w której dlaczego> ja zosta³em.

% 369

[LU5; GFJP A5-9.2.1; 296]
Oni poszli, <w lesie za¶> ja zosta³em.

[LU5; GFJP A5-9.2.1; 297]
Oni <za chwilê> wróc±!

[LU5; GFJP A5-9.2.1; 298]
Pyta³, <o której godzinie> przyjdziesz.

[LU6; GFJP A5-9.2.1.2; 299]
Czytano ksi±¿kê <godzinê>.

[LU6; GFJP A5-9.2.1.2; 300]
By³o spokojnie, <ulicami natomiast> szli ¿o³nierze.

[LU7; GFJP A5-9.2.1.3; 301]
Jest <tutaj> dobrze.

[LU7; GFJP A5-9.2.1.3; 302]
Jest tutaj <dobrze>.

[LU7; GFJP A5-9.2.1.3; 303]
<Kiedy> przyjdziesz?

% 370

[LU8; GFJP A5-9.2.2.1; 304]
Choæby+<m> przyszed³, nie zostawaj!

[LU8; GFJP A5-9.2.2.1; 305]
Martwimy siê, czy¿by+<¶cie bowiem> nie przyszli?

[LU8; GFJP A5-9.2.2.1; 306]
Nie chcieli, <¿eby _> przyj¶æ.

[LU9; GFJP A5-9.2.2.2; 307]
Zosta³em<, czytaj±c ksi±¿kê,> do trzeciej.

[LU9; GFJP 9.2.2.2; 308]
Mam czas<, czytaj±c zatem ksi±¿kê,> zostajê.

[LU9; GFJP 9.2.2.2; 309]
Zostanê<, czytaj±c ksi±¿kê>.

[*LU9; GFJP 9.2.2.2; 310]
Zostanê <czytaj±c ksi±¿kê>.

[LU10; GFJP 9.2.2.2; 311]
Ona<, przeczytawszy ksi±¿kê,> przysz³a.

[LU10; GFJP 9.2.2.2; 312]
Ona<, przeczytawszy ksi±¿kê,> przychodzi.

[LU10; GFJP 9.2.2.2; 313]
Ona<, przeczytawszy ksi±¿kê,> przyjdzie.

[*LU10; GFJP 9.2.2.2; 314]
Ona <przeczytawszy ksi±¿kê> przysz³a.

[LU11; GFJP 9.2.2.2; 315]
<_ Przeczytawszy[!] ksi±¿kê,> bêdziemy mieæ czas.

[LU11; GFJP 9.2.2.2; 316]
Nie martwimy siê, <przeczytawszy za¶ ksi±¿kê,> mamy czas.

% 371

[LU12; GFJP 9.2.2.3; 317]
Przysz³a¶<, dziewczyno,> do nas!

[*LU12; GFJP 9.2.2.3; 318]
Przysz³a¶ <dziewczyno> do nas!

[*LU12; GFJP 9.2.2.3; 319]
Przyszed³e¶<, dziewczyno,> do nas!

[*LU12; GFJP 9.2.2.3; 320]
Mamy czas<, dziewczyno wiêc,> przyjd¼ do nas!

[*LU12; GFJP 9.2.2.3; 321]
Przysz³a¶<, dziewczyno którego ch³opca,> do nas!

[LU13; GFJP 9.2.2.3; 322]
Przyszli¶my<, dziewczyno,> do nich.

[LU13; GFJP 9.2.2.3; 323]
Przyszed³<, dziewczyno>.

[*LU13; GFJP 9.2.2.3; 324]
Przyszli¶my<, dziewczyno z jakimi warkoczami,> do nich.

% 372

[LU15; GFJP 9.2.3; 325]
<Dopóki mieli¶my czas,> ona przychodzi³a.

[*LU15; GFJP 9.2.3; 326]
<Dopóki mieli¶my czas,> ona przysz³a.

[*LU15; GFJP 9.2.3; 327]
<Dopóki mieli¶my czas,> ona bêdzie przychodziæ.

[*LU15; GFJP 9.2.3; 328]
<Dopóki mieli¶my co,> ona nie przychodzi³a?

[LU16; GFJP 9.2.3; 329]
On<, póki bêdziemy czytaæ ksi±¿kê,> nie pójdzie.

[LU16; GFJP 9.2.3; 330]
On<, póki bêdziemy czytaæ ksi±¿kê,> nie bêdzie i¶æ.

[*LU16; GFJP 9.2.3; 331]
On<, póki bêdziemy czytaæ ksi±¿kê,> nie poszed³.

[LU17; GFJP 9.2.3; 332]
<Gdyby ona przysz³a,> bêdziemy mieæ czas.

[LU17; GFJP 9.2.3; 333]
Martwiê siê, <gdyby bowiem ona przysz³a,> mieliby¶my czas.

[LU17; GFJP 9.2.3; 334]
<Gdyby ona przysz³a,> mamy czas.

[*LU17; GFJP 9.2.3; 335]
<Gdyby ona przysz³a,> mieli¶my czas.

[LU18; GFJP 9.2.3; 336]
On<, nim ona przyjdzie,> pójdzie.

[*LU18; GFJP 9.2.3; 337]
On<, nim ona przysz³a,> pójdzie.

[LU19; GFJP 9.2.3; 338]
Czytano ksi±¿kê<, poniewa¿ ja zosta³em _>.

[LU19; GFJP 9.2.3; 339]
Czytano ksi±¿kê<, poniewa¿ ja zostajê>.

[LU19; GFJP 9.2.3; 340]
Czytano ksi±¿kê<, poniewa¿ ja zostanê>.

[LU19; GFJP 9.2.3; 341]
Czytano ksi±¿kê<, poniewa¿ ja zosta³bym>.

[LU19; GFJP 9.2.3; 342]
Czytano<, co one widzia³y,> ksi±¿kê.

% 374

[WE2; GFJP A5-10.1.2; 343]
Matka <da³a | komu> pieni±dze?

[WE2; GFJP A5-10.1.2; 344]
Chcecie <daæ której dziewczynie> pieni±dze?

[WE3; GFJP A5-10.1.2; 345]
<Od kogo | po¿yczyli tam> oni samochód?

[WE3; GFJP A5-10.1.2; 346]
Ona wyjecha³a, <od czyich zatem rodziców po¿yczyæ> samochód chcecie?

[WE4; GFJP A5-10.1.2; 347]
Matka <da³a | komu wczoraj | pieni±dze>?

[WE4; GFJP A5-10.1.2; 348]
Chcecie <daæ której dziewczynie pieni±dze>?

[WE5; GFJP A5-10.1.2; 349]
<Od kogo  | po¿yczyli | oni> samochód?

[WE5; GFJP A5-10.1.2; 350]
<Od czyich rodziców po¿yczyæ samochód> chcecie?

[WE6; GFJP A5-10.1.2; 351]
Da³a | komu | ojca pieni±dze | matka?

[WE7; GFJP A5-10.1.2; 352]
Od kogo | po¿yczyli | oni | samochód?

% 375

[WE8; GFJP A5-10.1.3; 353]
Matka <da³a | temu, który prosi³,> pieni±dze.

[WE8; GFJP A5-10.1.3; 354]
Chcecie <daæ tej dziewczynie jutro> pieni±dze.

[WE9; GFJP A5-10.1.3; 355]
Poniewa¿ <od niego w³a¶nie | po¿yczyli> oni samochód, wytoczy im proces.

[WE9; GFJP A5-10.1.3; 356]
<Od twoich rodziców po¿yczyæ> samochód chcecie.

[WE10; GFJP A5-10.1.3; 357]
Matka <da³a | mu na to | pieni±dze>.

[WE10; GFJP A5-10.1.3; 358]
Stracisz, <daj±c dziewczynie> pieni±dze!

[WE11; GFJP A5-10.1.3; 359]
Nie jest ¼le, <od niego bowiem | po¿yczyli | oni> samochód.

[WE11; GFJP A5-10.1.3; 360]
<Od twoich rodziców po¿yczyæ samochód> chcecie.

[WE12; GFJP A5-10.1.3; 361]
Da³a | mu dzi¶ | matka | du¿e pieni±dze.

[WE13; GFJP A5-10.1.3; 362]
Od niego akurat | po¿yczyli | oni | samochód.

% 376

[WE14; GFJP A5-10.1.4.1; 363]
<Od kogo wtedy | po¿yczyli> oni samochód, nie wiadomo.

[WE14; GFJP A5-10.1.4.1; 364]
Czy wiadomo, <od czyich rodziców po¿yczyæ> samochód chcecie?

[WE15; GFJP A5-10.1.4.1; 365]
Nie jest ¼le, <od kogo natomiast | po¿yczyli wtedy | oni> samochód, nie wiadomo.

[WE15; GFJP A5-10.1.4.1; 366]
Wiadomo, <od czyich rodziców po¿yczyæ samochód> chcecie!

[WE16; GFJP A5-10.1.4.1; 367]
<Od kogo | po¿yczyli oni | samochód>, nie wiadomo.

% 377

[WE17; GFJP A5-10.1.4.2; 368]
Temu, <od kogo wtedy | po¿yczyli> oni samochód, wytoczono proces.

[WE17; GFJP A5-10.1.4.2; 369]
Ci, <od których rodziców po¿yczyæ> samochód chcecie, nie zgodz± siê.

[WE18; GFJP A5-10.1.4.2; 370]
To jest to, <co zwykle | od nas | po¿yczali> oni.

[WE18; GFJP A5-10.1.4.2; 371]
To jest to, <co po¿yczyæ od rodziców> chcecie.

[WE19; GFJP A5-10.1.4.2; 372]
Ch³opca, <od którego rodziców | po¿yczyli | oni wczoraj | samochód>, nie znam.

% 378

[WE20; GFJP A5-10.2; 373]
 Kto <nie | przyjdzie | kiedy>?

[WE20; GFJP A5-10.2; 374]
Wiadomo, dlaczego nikt <nie przyjdzie>.

[WE20; GFJP A5-10.2; 375]
Kto <nie przyjdzie> nigdy?

[WE21; GFJP A5-10.2; 376]
Ani ja <nie | zosta³em _>, ani on nie pójdzie.

[WE21; GFJP A5-10.2; 377]
By³o pó¼no, <nie kupiwszy wiêc tam> niczego, wysz³a.

[WE21; GFJP A5-10.2; 378]
On pójdzie, bo ja <nie zosta³em>.

[WE22; GFJP A5-10.2; 379]
Kto <przyjdzie | wtedy>?

[WE22; GFJP A5-10.2; 380]
Wiadomo, kiedy kto¶ <przyjdzie do niego>.

[*WE22; GFJP A5-10.2; 381]
Wiadomo, kiedy kto¶ przyjdzie do nikogo.

[WE23; GFJP A5-10.2; 382]
Ja | zosta³em _.

[WE23; GFJP A5-10.2; 383]
Nie mamy pieniêdzy, <zostaæ za¶ tam> mo¿na.

[WE23; GFJP A5-10.2; 384]
Znam tego, kto <pójdzie na spacer>.

[*WE23; GFJP A5-10.2; 385]
Nie mamy pieniêdzy, <zostaæ za¶ nigdzie> mo¿na.

[WE24; GFJP A5-10.2; 386]
Póki <zostawa³em _>, póty on szed³.

[WE24; GFJP A5-10.2; 387]
Martwiê siê, póty bowiem <zostawa³em>, póki on szed³.

[*WE24; GFJP A5-10.2; 388]
Póki <zosta³em>, póty on szed³.

[*WE24; GFJP A5-10.2; 389]
Martwiê siê, póty bowiem <zosta³em>, póki on szed³.

% 379

[WE25; GFJP A5-10.3; 390]
On pójdzie, <zosta³em | bowiem> ja.

[WE26; GFJP A5-10.3; 391]
On pójdzie, albowiem <zosta³em> ja.

[WE27; GFJP A5-10.4; 392]
<Przeczytano> to, póki nie przysz³a.

[*WE27; GFJP A5-10.4; 393]
<Przeczytano> to, póki nie przyjdzie.

[WE28; GFJP A5-10.4; 394]
Chciano, ¿eby to <przeczytaæ>.

[WE28; GFJP A5-10.4; 395]
Cieszyli siê, <czytaj±c> to.

[*WE28; GFJP A5-10.4; 396]
Chciano, ¿eby¶cie to <przeczytaæ>.

[WE29; GFJP A5-10.4; 397]
<Przeczytamy> to.

[WE29; GFJP A5-10.4; 398]
<Czyta³yby¶cie> to.

[WE29; GFJP A5-10.4; 399]
Chciano, ¿eby ona to <czyta³a>.

% 380

[WE30; GFJP A5-10.5; 400]
<Przeczytamy> to.

[WE30; GFJP A5-10.5; 401]
<Czytajmy> to.

[WE30; GFJP A5-10.5; 402]
On <czyta> to.

[WE30; GFJP A5-10.5; 403]
Ona <czyta³a> to.

[WE30; GFJP A5-10.5; 404]
<Czyta³yby¶cie> to.

[WE30; GFJP A5-10.5; 405]
<Czytaæ> to!

[WE30; GFJP A5-10.5; 406]
Warto to <czytaæ>.

[WE30; GFJP A5-10.5; 407]
Cieszyli[!] siê, <czytaj±c> to. 

[WE31; GFJP A5-10.5; 408]
On <czyta> to, cieszyli siê zatem.

[WE31; GFJP A5-10.5; 409]
Kiedy on to <czyta>?

[WE31; GFJP A5-10.5; 410]
Kiedy to <czytaæ>?

[*WE31; GFJP A5-10.5; 411]
<Czytajmy> to, cieszyli siê zatem. 

[*WE31; GFJP A5-10.5; 412]
Kiedy on to <niech czyta>? 

[WE32; GFJP A5-10.5; 413]
Cieszyli siê, ¿e <czyta³yby¶cie> to. 

[WE32; GFJP A5-10.5; 414]
Martwiê siê, póty bowiem <bêd± czytaæ>, póki Piotr nie zda.

[WE32; GFJP A5-10.5; 415]
Ten, komu to <czytamy>, cieszy siê.

% 381

[*WE32; GFJP A5-10.5; 416]
Cieszyli siê, ¿e <czytajmy> to. 

[*WE32; GFJP A5-10.5; 417]
Ten, komu to <czytaæ>, cieszy siê. 

[WE33; GFJP A5-10.5; 418]
Zaczekam, a¿ ona <bêdzie czytaæ>. 

[*WE33; GFJP A5-10.5; 419]
Zaczekam, a¿ ona <czyta³a>. 

[WE34; GFJP A5-10.5; 420]
Nim to <przeczytamy>, on przyjdzie. 

[*WE34; GFJP A5-10.5; 421]
Nim to <bêdziemy czytaæ>, on przyjdzie. 

[WE35; GFJP A5-10.5; 422]
Chciano, ¿eby ona to <czyta³a>. 

[WE35; GFJP A5-10.5; 423]
Chciano, ¿eby¶cie to <czyta³y>. 

[*WE35; GFJP A5-10.5; 424]
Chciano, ¿eby to <czytajmy>. 

[*WE35; GFJP A5-10.5; 425]
Chciano, ¿eby ona to <czyta>. 

[*WE35; GFJP A5-10.5; 426]
Chciano, ¿eby¶cie to <czyta³yby¶cie>. 

% 382

[PM1; GFJP A5-11; 427]
<O | czym> mówicie?

[PM1; GFJP A5-11; 428]
On pójdzie <na | bardzo daleki spacer>.

[PM1; GFJP A5-11; 429]
To jest facet <bez | zasad>.

[PM1; GFJP A5-11; 430]
Mamy czas, <od | nich bowiem> lepszej za³ogi nigdy nie znajdê.

[PM1; GFJP A5-11; 431]
Ten, <w | którego domu> mieszkamy, ma pieni±dze.

% 383

[NO2; GFJP A5-12.1.1; 432]
<Ch³opiec | , którego znam,> przyjdzie.

[NO2; GFJP A5-12.1.1; 433]
Mamy czas, <jaki bowiem ch³opiec | , którego znam,> przyjdzie?

[NO2; GFJP A5-12.1.1; 434]
Ch³opiec, <którego ojciec | , którego znam,> przyjdzie, jest studentem.

[*NO2; GFJP A5-12.1.1; 435]
Ch³opiec, <któr± | znam,> przyjdzie.

[*NO2; GFJP A5-12.1.1; 436]
<Ch³opiec | , kogo znam,> przyjdzie.

[*NO2; GFJP A5-12.1.1; 437]
Ch³opiec, <który | , którego znam,> przyjdzie, jest studentem.

[NO3; GFJP A5-12.1.1; 438]
Przyjdzie <ten | , kogo znam,> i posiedzi.

[NO3; GFJP A5-12.1.1; 439]
Przyjdzie <ta | , któr± znam>.

[NO3; GFJP A5-12.1.1; 440]
To nie jest <nic | , co znam>.

[*NO3; GFJP A5-12.1.1; 441]
Przyjdzie <ten | , co znam>.

[*NO3; GFJP A5-12.1.1; 442]
Przyjd± ci, <kogo znam>.

[*NO3; GFJP A5-12.1.1; 443]
Przyjdzie <ta | , kogo znam>.

% 384

[NO4; GFJP A5-12.1.1; 444]
<Tak dobry ch³opiec | , jakby by³ anio³em,> nie istnieje.

[NO4; GFJP A5-12.1.1; 445]
<Taki ch³opiec | , jakich ludzi ona ceni,> nie istnieje.

[NO4; GFJP A5-12.1.1; 446]
<Taki ch³opiec | , ¿e ludzie zazdroszcz±,> nie istnieje.

[NO4; GFJP A5-12.1.1; 447]
<Taki ch³opiec | , ¿eby ludzie zazdro¶cili,> nie istnieje.

[NO6; GFJP A5-12.2.2; 448]
<Co | tego autora> czyta³e¶?

[NO6; GFJP A5-12.2.2; 449]
Nie jest ¼le, <ksi±¿kê | bowiem którego autora> czyta³e¶?

[*NO6; GFJP A5-12.2.2; 450]
<Ksi±¿kê | kogo> czyta³e¶?

[*NO6; GFJP A5-12.2.2; 451]
<Co | nas> czyta³e¶?

[NO7; GFJP A5-12.2.2; 452]
<Którego autora | ksi±¿kê> czyta³e¶?

[NO7; GFJP A5-12.2.2; 453]
<Którego autora | co> czyta³e¶?

[*NO7; GFJP A5-12.2.2; 454]
<Kogo | ksi±¿kê> czyta³e¶?

[*NO7; GFJP A5-12.2.2; 455]
<Nas któr± | ksi±¿kê> czyta³e¶?

% 385

[NO8; GFJP A5-12.2.3; 456]
Czytano <ksi±¿kê | tego autora>.

[NO8; GFJP A5-12.2.3; 457]
By³ czas, <co¶ | wiêc jego> czytano.

[*NO8; GFJP A5-12.2.3; 458]
Czytano <ksi±¿kê | kogo¶>.

[*NO8; GFJP A5-12.2.3; 459]
Czytano <ksi±¿kê | nas>.

[*NO8; GFJP A5-12.2.3; 460]
Ksi±¿kê, <któr± | tego autora czytano>, znam.

[NO9; GFJP A5-12.2.3; 461]
<Jego | ksi±¿kê> czytano.

[NO9; GFJP A5-12.2.3; 462]
Autora, <którego | ksi±¿kê> czytano, znam.

[*NO9; GFJP A5-12.2.3; 463]
<Kogo¶ | ksi±¿kê> czytano.

[*NO9; GFJP A5-12.2.3; 464]
<Ciebie | ksi±¿kê> czytano.

[NO10; GFJP A5-12.2.4; 465]
<Co | tego autora> czytano, nie wiadomo.

% 386

[NO10; GFJP A5-12.2.4; 466]
Nie wiadomo, <co | którego autora> czytano.

[*NO10; GFJP A5-12.2.4; 467]
<Ksi±¿kê którego | autora czytano>, nie wiadomo.

[*NO10; GFJP A5-12.2.4; 468]
<Co | kogo> czytano, nie wiadomo.

[NO11; GFJP A5-12.2.4; 469]
Nie wiadomo, <z którego wieku autora | jak ciekaw± ksi±¿kê> czytano.

[NO11; GFJP A5-12.2.4; 470]
Nie wiadomo, <czego | ksi±¿kê> czytano.

[*NO11; GFJP A5-12.2.4; 471]
Nie wiadomo, <którego autora | j±> czytano.

[NO13; GFJP A5-12.3.2; 472]
<Co | z tamtej ksi±¿ki> czytano?

[NO13; GFJP A5-12.3.2; 473]
Nie jest ¼le, <co natomiast | z którego autora ksi±¿ki> czytano?

[NO14; GFJP A5-12.3.2; 474]
<Z czyjej ksi±¿ki | fragment> czytano?

[NO14; GFJP A5-12.3.2; 475]
On nie zda³, <co¶ natomiast | z czego> czytano?

% 387

[NO15; GFJP A5-12.3.3; 476]
Tego, <co | z tej ksi±¿ki> czytano, nie znam.

[NO15; GFJP A5-12.3.3; 477]
Czytano <bardzo obszerny fragment o mi³o¶ci>.

[NO16; GFJP A5-12.3.3; 478]
Znam ksi±¿kê, <z której | taki fragment> czytano.

[NO16; GFJP A5-12.3.3; 479]
<O mi³o¶ci fragmentu> nie znam.

[NO17; GFJP A5-12.3.4; 480]
Nie wiadomo, <jaki fragment | z ksi±¿ki> czytano.

[NO18; GFJP A5-12.3.4; 481]
Nie jest ¼le, <o czym bowiem | fragment której ksi±¿ki> czytano, wiadomo.

% 389

[NO20; GFJP A5-12.4.2.1; 482]
<Ksi±¿kê | czyj±> czytano?

[*NO20; GFJP A5-12.4.2.1; 483]
<Co czyje> czytano?

[NO21; GFJP A5-12.4.2.1; 484]
<Co | czyjego> czytano?

[NO22; GFJP A5-12.4.2.1; 485]
Nie ma czasu, <czemu wiêc | takiemu> siê przygl±dasz?

[NO23; GFJP A5-12.4.2.1; 486]
<Czyj± | ksi±¿kê> czytano?

[*NO23; GFJP A5-12.4.2.1; 487]
<Czyje | co> czytano?

[NO24; GFJP A5-12.4.2.1; 488]
<Jakiego | co¶> czytano?

[NO25; GFJP A5-12.4.2.1; 489]
Nie jest ¼le, <nowego bowiem | czego> nie znam?

% 390

[NO26; GFJP A5-12.4.2.2; 490]
Autora, <którego ksi±¿kê | najnowsz±> czytano, lubiê.

[NO26; GFJP A5-12.4.2.2; 491]
<Ksi±¿kê tê> czytano.

[*NO26; GFJP A5-12.4.2.2; 492]
Autora, <którego co¶ najnowsze> czytano, lubiê.

[NO27; GFJP A5-12.4.2.2; 493]
Czytano <nowe | ksi±¿ki>.

[NO27; GFJP A5-12.4.2.2; 494]
Lubiê takich autorów, <jak± ksi±¿kê> czytano.

[*NO27; GFJP A5-12.4.2.2; 495]
Ksi±¿ka, <któr± ksi±¿kê> czytano, podoba mi siê.

[NO28; GFJP A5-12.4.2.2; 496]
<Co¶ | nowego> czytano.

[NO29; GFJP A5-12.4.2.2; 497]
Nie znam <niczego | lepszego>.

[NO30; GFJP A5-12.4.2.2; 498]
<Bardzo nowego | co¶> podoba mi siê.

[NO31; GFJP A5-12.4.2.2; 499]
Nie jest ¼le, <takim wiêc | czym¶> nie martwiê siê!

% 391

[NO32; GFJP A5-12.4.2.3; 500]
<Kto | taki> przyjdzie, nie wiadomo.

[NO33; GFJP A5-12.4.2.3; 501]
Nie wiadomo, <co | czyjego> czytano.

[NO34; GFJP A5-12.4.2.3; 502]
Nie jest ¼le, <czego natomiast | nowego> nie znam, nie pytali¶cie.

[NO35; GFJP A5-12.4.2.3; 503]
Pytam was, <jak± | ksi±¿kê> czytano.

[NO36; GFJP A5-12.4.2.3; 504]
<Jakiego | co¶> czytano, nie wiadomo.

[NO37; GFJP A5-12.4.2.3; 505]
Pytali¶cie ich, o <którym | czym¶> mówiono.

[NO38; GFJP A5-12.4.2.3; 506]
<Który z nich> przyjdzie?

[NO38; GFJP A5-12.4.2.3; 507]
Przyjd±< od niej lepsi>.

[NO38; GFJP A5-12.4.2.3; 508]
Znam <tego>.

[NO38; GFJP A5-12.4.2.3; 509]
<¯adnych nie> znam!

% 392

[NO39; GFJP A5-12.5.1; 510]
Nie jest ¼le, <kto | bowiem> przyjdzie?

[NO39; GFJP A5-12.5.1; 511]
Nie jest ¼le, <on natomiast> przyjdzie.

[*NO39; GFJP A5-12.5.1; 512]
Nie jest ¼le, ten, <który za¶ przyjdzie>, nie ma czasu.

[NO40; GFJP A5-12.5.1; 513]
<Kto> przyjdzie?

[NO40; GFJP A5-12.5.1; 514]
<On> przyjdzie.

[NO41; GFJP A5-12.5.2; 515]
Znam ch³opca, <który> przyszed³.

[NO41; GFJP A5-12.5.2; 516]
Znam tê, <która> przysz³a.

[NO42; GFJP A5-12.6.1; 517]
<Co> czytano?

[NO42; GFJP A5-12.6.1; 518]
Pytali¶cie o <kogo>?

[NO42; GFJP A5-12.6.1; 519]
Nie wiadomo, <czym> takim siê martwicie.

% 393

[NO43; GFJP A5-12.6.2; 520]
Czytano <co¶> nowego.

[NO43; GFJP A5-12.6.2; 521]
Przyszed³ <ten>, którego nie znam.

[NO44; GFJP A5-12.6.2; 522]
O <nikogo> nie pytali¶cie!

[NO44; GFJP A5-12.6.2; 523]
<Nikt> z nich nie przyjdzie.

[NO45; GFJP A5-12.6.2; 524]
<Ja> pójdê.

[NO45; GFJP A5-12.6.2; 525]
To jest <jego> ksi±¿ka.

[NO46; GFJP A5-12.6.2; 526]
Czytano <ksi±¿kê>.

[NO47; GFJP A5-12.6.3; 527]
Tego, <czym> siê martwicie, nie znam.

[NO47; GFJP A5-12.6.3; 528]
Znam tego, <kto> przyjdzie.

[NO47; GFJP A5-12.6.3; 529]
Ch³opiec, <którego> znam, przyjdzie.

% 394

[PT2; GFJP A5-13.1.2; 530]
On jest <taki | , jakby nas nie lubi³,> od dawna.

[PT2; GFJP A5-13.1.2; 531]
Ch³opca <tak mi³ego, jakie dziewczyny lubicie,> nie znam.

[PT2; GFJP A5-13.1.2; 532]
To, <z czego tak dobrych, ¿e jej zazdroszczê,> ch³opców dzi¶ ju¿ nie ma, znali wszyscy.

% 395

[PT4; GFJP A5-13.2.2; 533]
On jest <¿±dny | czego>?

[PT5; GFJP A5-13.2.2; 534]
<Którym ch³opcem | zajêt±> dziewczynê znasz?

[PT6; GFJP A5-13.2.3; 535]
Znam <po¶wiêcon± | Piotrowi> ksi±¿kê.

[PT6; GFJP A5-13.2.3; 536]
Tego, <od którego ¿±dniejszych s³awy> autorów nie znam, nie wybrano.

[PT7; GFJP A5-13.2.3; 537]
Znam <Piotrowi | przez niego po¶wiêcon±> ksi±¿kê.

[PT7; GFJP A5-13.2.3; 538]
Nie martwiê siê, <tak± bowiem dziewczyn± zajêty> ch³opiec nie jest mi potrzebny.

% 396

[PT8; GFJP A5-13.2.4; 539]
Nie wiadomo, <przez kogo po¶wiêcon± | Piotrowi> ksi±¿kê czytano.

[PT9; GFJP A5-13.2.4; 540]
<Kim |  interesuj±cy siê> ch³opcy przyjd±, nie pytali¶cie.

[PT11; GFJP A5-13.3.2; 541]
On jest <lepszy | od kogo>?

[PT12; GFJP A5-13.3.2; 542]
Nie jest ¼le, <przez którego wiêc ch³opca | zaproszon±> dziewczynê wybraæ?

% 397

[PT13; GFJP A5-13.3.3; 543]
Ch³opiec jest taki, <jak± | dla niego> dziewczyn± by³a ona.

[PT14; GFJP A5-13.3.3; 544]
Znam jej <przez tego autora | po¶wiêcon±> ksi±¿kê.

[PT15; GFJP A5-13.3.4; 545]
<Jak lepszy | od kogo> on jest, nie wiadomo.

[PT16; GFJP A5-13.3.4; 546]
Pytam, <przez którego ch³opca | zaproszon±> dziewczynê wybraæ.

% 398

[PT18; GFJP A5-13.4.2; 547]
<Jaka | gdzie> ona jest?

[PT19; GFJP A5-13.4.2; 548]
Nie jest ¼le, <kiedy bowiem | po¶wiêcon± Piotrowi przez niego> ksi±¿kê czytano?

[PT20; GFJP A5-13.4.3; 549]
<Po¶wiêcon± | w³a¶nie> Piotrowi przez niego ksi±¿kê czytano.

[PT21; GFJP A5-13.4.3; 550]
Znam ch³opca, <od którego gorzej | zdaj±cy> kandydaci zostali przyjêci.

% 399

[PT22; GFJP A5-13.4.4; 551]
<Jaka | gdzie> ona jest, nie wiadomo.

[PT23; GFJP A5-13.4.4; 552]
Pytali¶my, <kiedy | po¶wiêcon± Piotrowi> ksi±¿kê czytano.

[PT24; GFJP A5-13.5.1; 553]
Nie jest ¼le, <czyje | bowiem> to by³o?

[PT24; GFJP A5-13.5.1; 554]
Nie jest ¼le, <po¶wiêconej natomiast> Piotrowi przez niego ksi±¿ki nie czytano.

[PT25; GFJP A5-13.5.1; 555]
Nie jest ¼le, bo <czyje> to by³o?

[PT25; GFJP A5-13.5.1; 556]
<Po¶wiêcon±> Piotrowi przez niego ksi±¿kê czytano.

% 400

[PT26; GFJP A5-13.5.2; 557]
On jest taki, <jaka> dla niego by³a ona.

[PT27; GFJP A5-6.1; 558]
<Czyje> to by³o?

[PT27; GFJP A5-6.1; 559]
Pytano, przez <którego> ch³opca zaproszon± dziewczynê wybraæ.

[PT28; GFJP A5-13.6.2; 560]
<Jaki¶> ch³opiec przyjdzie.

[PT28; GFJP A5-13.6.2; 561]
Znam <tê> ksi±¿kê.

[PT28; GFJP A5-13.6.2; 562]
On jest taki, <jaka> dla niego by³a ona.

[PT29; GFJP A5-13.6.2; 563]
Nie czytano <¿adnego> autora.

[PT30; GFJP A5-13.6.2; 564]
Znam Piotrowi przez niego <po¶wiêcon±> ksi±¿kê.

[PT30; GFJP A5-13.6.2; 565]
On jest <lepszy>.

[PT31; GFJP A5-13.6.3; 566]
On jest taki, <jaka> dla niego by³a ona.

% 402

[PS2; GFJP A5-14.1.2; 567]
Przyszed³ <tak, jakby by³ g³odny,> i poszed³.

[PS2; GFJP A5-14.1.2; 568]
Gra <od takich skrzypków lepiej, ¿e mu zazdro¶ciæ>.

% 403

[PS4; GFJP A5-14.2.2; 569]
<Gdzie | w tamtych górach> macie sza³as?

[PS5; GFJP A5-14.2.2; 570]
Macie sza³as <w górach | jak wysoko>?

[PS6; GFJP A5-14.2.3; 571]
Znam go <lepiej | od nich>.

[PS7; GFJP A5-14.2.3; 572]
Lubi³a te góry, <w których | gdzie¶> macie sza³as.

[PS8; GFJP A5-14.2.4; 573]
Przyjad±, <gdzie bowiem | w górach> macie sza³as, wiadomo.

[PS9; GFJP A5-14.2.4; 574]
Pytali¶my, <w jakich górach | wysoko> macie sza³as.

% 405

[PS11; GFJP A5-14.3.2; 575]
Sza³as <tam | gdzie> macie?

[PS12; GFJP A5-14.3.2; 576]
Mamy czas, <kiedy natomiast | lepiej> wygl±dali¶my?

[PS13; GFJP A5-14.3.3; 577]
Nie jest ¼le, <gdzie¶ bowiem | bli¿ej od nas> macie sza³as.

[PS14; GFJP A5-14.3.3; 578]
Ch³opiec, <od którego blisko | tak> macie sza³as, bêdzie.

[PS15; GFJP A5-14.3.4; 579]
Nie jest ¼le, <gdzie wiêc | tam> macie sza³as, wiem.

[PS16; GFJP A5-14.3.4; 580]
Pyta³a, <jak | kiedy> wygl±dali¶my.

[PS17; GFJP A5-14.4; 581]
Nie jest ¼le, <gdzie | zatem> macie sza³as?

[PS18; GFJP A5-14.4; 582]
<Daleko> macie sza³as!

[PS19; GFJP A5-14.5.1; 583]
<Gdzie> macie sza³as?

% 406

[PS20; GFJP A5-14.5.2; 584]
<Gdzie¶> macie sza³as.

[PS20; GFJP A5-14.5.2; 585]
On przyszed³ <tak> szybko.

[PS21; GFJP A5-14.5.2; 586]
<Nigdy> nie wiadomo, jaki on jest.

[PS22; GFJP A5-14.5.2; 587]
On przyszed³ tak <szybko>.

% 407

[ZD2; GFJP A5-15.1.2; 588]
Pytano <nie tylko | o to, kto przyjdzie, | ale tak¿e | o  to,  czy urz±dzaæ przyjêcie>.

[ZD2; GFJP A5-15.1.2; 589]
Nie jest ¼le, <nie tylko bowiem o to, kto przyjdzie, ale tak¿e czy urz±dzaæ przyjêcie>, pytano.

[*ZD2; GFJP A5-15.1.2; 590]
Pytano   <nie   tylko,  kto  przyjdzie,  ale  tak¿e  czy urz±dzaæ przyjêcie>.

[*ZD2; GFJP A5-15.1.2; 591]
Pytano <nie tylko o to, kto przyjdzie, ale  tak¿e,  czy  urz±dzaæ przyjêcie>.

% 408

[ZD3; GFJP A5-15.1.2; 592]
Pytano <o to, kto przyjdzie, | a nie czy urz±dzaæ przyjêcie>.

[ZD3; GFJP A5-15.1.2; 593]
On, poniewa¿ <siê spó¼niaj±, lecz tak¿e poniewa¿ nie ma etatów>, zwolni³ ich.

[ZD4; GFJP A5-15.1.3.1; 594]
Piotr prowadzi³, dopóki mia³ ochotê i <zarówno | dopóki ¶wieci³o s³oñce,  |jak te¿ | dopóki nie by³o mg³y>.

[*ZD4; GFJP A5-15.1.3.1; 595]
Piotr prowadzi³, dopóki mia³ ochotê i <zarówno dopóki ¶wieci³o s³oñce, jak te¿ dopóki nie by³oby mg³y>.

[ZD5; GFJP A5-15.1.3.1; 596]
Ja spa³em<, dopóki za¶ ¶wieci³o s³oñce, jak te¿ dopóki nie by³o mg³y>, Piotr prowadzi³.

% 409

[ZD6; GFJP A5-15.1.3.2; 597]
Zrobi³em to, gdy wszyscy wyszli oraz <nie tylko | gdy by³em sam, | ale tak¿e | gdy majster da³ mi znak>.

[ZD7; GFJP A5-15.1.3.2; 598]
Zrobi³em to<, gdy by³em sam, | nie za¶ | gdy majster da³ mi znak>.

[*ZD7; GFJP A5-15.1.3.2; 599]
Zrobi³em to<, gdy by³em sam, nie za¶ gdy majster da mi znak>.

% 410

[ZD8; GFJP A5-15.1.3.3; 600]
Ch³opiec, którego matkê zna³em i <nie tylko | który  mnie  zna,  | ale równie¿ | któremu zawdziêczam ¿ycie>, bêdzie.

[ZD9; GFJP A5-15.1.3.3; 601]
Ch³opiec, <którego matkê zna³em, | jak te¿ | który mnie zna>, bêdzie.

[*ZD9; GFJP A5-15.1.3.3; 602]
 Ch³opiec, <którego matkê zna³em, jak te¿ które mnie znaj±>, bêdzie.

[*ZD10; GFJP A5-15.2.1; 603]
Pytano  <lub  o  to,  czy  urz±dzaæ  przyjêcie,  lub  o  to,  kogo zaprosimy>.

% 411

[ZD11; GFJP A5-15.2.2; 604]
Pytano <o to, kto przyjdzie, | lub o to, czy wydaæ przyjêcie, lub o to, kogo zaprosimy>.

[*ZD11; GFJP A5-15.2.2; 605]
Pytano <o to, kto przyjdzie lub o to, czy wydaæ przyjêcie, lub o to, kogo zaprosimy>.

[ZD12; GFJP A5-15.2.2; 606]
Pytano <o to, kto przyjdzie, o to, czy wydaæ przyjêcie , lub o to, kogo zaprosimy>.

[ZD13; GFJP A5-15.2.2; 607]
Pytano <o to, kto przyjdzie lub  czy  wydaæ  przyjêcie,  lub  kogo zaprosimy>.

[ZD14; GFJP A5-15.2.2; 608]
On<, poniewa¿ siê spó¼niaj± i poniewa¿ nie ma etatów>, zwolni³ ich.

% 412

[ZD15; GFJP A5-15.2.3.1; 609]
Nie by³o ¼le<, dopóki przeto mia³ ochotê | i dopóki ¶wieci³o s³oñce, i dopóki nie by³o mg³y>, prowadzi³.

[ZD16; GFJP A5-15.2.3.1; 610]
Piotr prowadzi³<, dopóki mia³ ochotê,  dopóki  ¶wieci³o  s³oñce  | b±d¼ te¿ | dopóki nie by³o mg³y>.

[ZD17; GFJP A5-15.2.3.2; 611]
<Gdy wszyscy wyszli | i gdy by³em sam, i gdy majster da³ mi znak>, zrobi³em to.

[*ZD17; GFJP A5-15.2.3.2; 612]
<Gdy wszyscy wyszli i gdy bêdê sam, i gdy majster da³ mi znak>, zrobi³em to.

[ZD18; GFJP A5-15.2.3.2; 613]
Zrobi³em to<, gdy by³em sam | oraz | gdy majster da³ mi znak>.

% 413

[ZD19; GFJP A5-15.2.3.3; 614]
Ch³opiec<, którego matkê zna³em | i który mnie zna, i od którego po¿yczam pieni±dze>, bêdzie.

[*ZD19; GFJP A5-15.2.3.3; 615]
Ch³opiec<, którego matkê zna³em i który mnie zna, i od której po¿yczam pieni±dze>, bêdzie.

[ZD20; GFJP A5-15.2.3.3; 616]
Ch³opiec <, którego matkê zna³em, który mnie zna | i | od którego po¿yczam pieni±dze>, bêdzie.

[ZD20; GFJP A5-15.2.3.3; 617]
To  jest  taka  dziewczyna<,  jakich ch³opców nie znoszê oraz jaka by³a Maria>.

% 414

[ZD22; GFJP A5-15.3.2; 618]
Pytano <i | o to, kto przyjdzie, i | o to, czy wydaæ przyjêcie>.

[ZD22; GFJP A5-15.3.2; 619]
Nie  jest  ¼le,  <i  zatem  o  to,  kto  przyjdzie,  i  czy  wydaæ przyjêcie>, pytano.

[*ZD22; GFJP A5-15.3.2; 620]
Pytano <i kto przyjdzie, i czy wydaæ przyjêcie>.

[ZD23; GFJP A5-15.3.2; 621]
Pytano <i | o to, kto przyjdzie, | i o to, czy wydaæ przyjêcie, i o to, kogo zaprosiæ>.

[ZD24; GFJP A5-15.3.2; 622]
Nie  jest  ¼le,  <o  to  bowiem,  kto  przyjdzie,  o to, czy wydaæ przyjêcie>, pytano.

[ZD24; GFJP A5-15.3.2; 623]
<Poniewa¿ siê spó¼niaj±, poniewa¿ nie ma etatów>, zwolni³ ich.

% 415

[ZD25; GFJP A5-15.3.2; 624]
Pytano  <o  to,  kto  przyjdzie,  |  czy  wydaæ  przyjêcie,   kogo zaprosiæ>.

[ZD26; GFJP A5-15.3.3.1; 625]
Piotr prowadzi³, dopóki mia³ ochotê, a tak¿e <i | dopóki  ¶wieci³o s³oñce, | i | dopóki nie by³o mg³y>. 

% 416

[ZD27; GFJP A5-15.3.3.1; 626]
Piotr  prowadzi³, dopóki mia³ ochotê, a tak¿e <i | dopóki ¶wieci³o s³oñce, | i dopóki nie by³o mg³y, i dopóki nie by³ zmêczony>.

[ZD28; GFJP A5-15.3.3.1; 627]
Nie  jest  ¼le  <,  dopóki  zatem ¶wieci³o s³oñce, dopóki nie by³o mg³y>, prowadzi³.

[ZD29; GFJP A5-15.3.3.1; 628]
Piotr<, dopóki ¶wieci³o s³oñce, | dopóki  nie  by³o  mg³y,  dopóki mia³ ochotê>, prowadzi³.

% 417

[ZD30; GFJP A5-15.3.3.2; 629]
Gdy  wszyscy  wyszli,  nie za¶ <i gdy by³em sam, | i | gdy majster da³ mi znak>, zrobi³em to.

[ZD31; GFJP A5-15.3.3.2; 630]
Gdy wszyscy wyszli, nie za¶ <i | gdy by³em sam, | i gdy majster da³ mi znak, i gdy wszystko by³o gotowe>, zrobi³em to.

[ZD32; GFJP A5-15.3.3.2; 631]
Zrobiê to<, gdy bêdê sam, | gdy majster da mi znak>.

[*ZD32; GFJP A5-15.3.3.2; 632]
Zrobiê to<, gdy bêdê sam, gdy majster da³ mi znak>.

[ZD33; GFJP A5-15.3.3.2; 633]
Zrobi³em to<, gdy by³em sam,  |  gdy  majster  da³  mi  znak,  gdy wszystko by³o gotowe>.

% 418

[ZD34; GFJP A5-15.3.3.3; 634]
To,  co  masz  <lub  czego nie chcesz, lub o czym one marz±>, oddaæ mo¿na.

[ZD35; GFJP A5-15.3.3.3; 635]
To, co masz <i czego nie chcesz, i o czym one marz±, i czego ci zazdroszcz±>, oddaæ mo¿na.

[ZD36; GFJP A5-15.3.3.3; 636]
Ch³opiec, od którego po¿yczam pieni±dze, jak równie¿ <którego matkê zna³em, który mnie zna>, bêdzie.

[*ZD36; GFJP A5-15.3.3.3; 637]
Ch³opiec, od którego po¿yczam pieni±dze, jak równie¿ <którego matkê zna³em, którzy mnie znaj±>, bêdzie.

[ZD37; GFJP A5-15.3.3.3; 638]
Ch³opiec, którego matkê zna³em, <który mnie zna, od którego po¿yczam pieni±dze>, bêdzie.

% 419

[ZD38; GFJP A5-15.4.1; 639]
Czekali¶my, <o to natomiast, kto przyjdzie>, pytano.

[ZD39; GFJP A5-15.4.1; 640]
Piotr, <dopóki ¶wieci³o s³oñce>, prowadzi³.

[ZD40; GFJP A5-15.4.1; 641]
Ch³opiec, od którego po¿yczam pieni±dze, jak równie¿ <którego matkê zna³em>, bêdzie.

[ZD42; GFJP A5-15.5.1; 642]
Czekali, <a¿ przyjdziecie i was zobacz±>.

[ZD42; GFJP A5-15.5.1; 643]
Bêdziemy siedzieæ, <a¿ przyjdziecie>.

[ZD42; GFJP A5-15.5.1; 644]
Nie jest ¼le, <chocia¿ bowiem przyszed³em, nie zbili mnie>.

[ZD42; GFJP A5-15.5.1; 645]
Piotr  prowadzi³,  <dopóki  mia³  ochotê,  jak  równie¿  nie  by³o wiatru>.

[ZD42; GFJP A5-15.5.1; 646]
<¯e nas zwolni³>, szkoda.

[ZD43; GFJP A5-15.5.1; 647]
Nie jest ¼le, <choæby+¶my bowiem przyszli>, nie zbiliby mnie.

[ZD43; GFJP A5-15.5.1; 648]
<Gdyby nie tylko on przyszed³, lecz równie¿ ona przysz³a>, to go zabij±!

[*ZD43; GFJP A5-15.5.1; 649]
Nie jest ¼le, <choæby bowiem¶my przyszli, nie zbiliby mnie>.

% 420

[ZD44; GFJP A5-15.5.2; 650]
Kupiê to, <czego ona nie ma>.

[ZD44; GFJP A5-15.5.2; 651]
Tak± ksi±¿kê, <jakiego poety nie lubimy>, kupiono.

[ZD44; GFJP A5-15.5.2; 652]
Ch³opiec, <którego zna³em>, bêdzie.

[ZD44; GFJP A5-15.5.2; 653]
Nie wiadomo, <czy on przyjdzie, czy te¿ zostanie tam>.

[ZD44; GFJP A5-15.5.2; 654]
Nie jest ¼le, <kto natomiast przyjdzie>, nie wiadomo.

[ZD45; GFJP A5-15.5.3; 655]
Wiadomo, kto bêdzie, a tak¿e <¿e warto wydaæ przyjêcie>.

[ZD46; GFJP A5-15.5.3; 656]
Wiadomo, <kto bêdzie>, a tak¿e ¿e warto wydaæ przyjêcie.

[ZD47; GFJP A5-15.5.3; 657]
Mówiono nam, ¿eby przyj¶æ oraz <¿e bêdzie przyjêcie>.

[ZD48; GFJP A5-15.5.3; 658]
Mówiono nam, <¿eby przyj¶æ> oraz ¿e bêdzie przyjêcie.

[ZD49; GFJP A5-15.5.3; 659]
Jak ¶piewasz b±d¼ <kiedy tañczysz>, wolimy.

[ZD50; GFJP A5-15.5.3; 660]
<Jak ¶piewasz> b±d¼ kiedy tañczysz, wolimy.

