<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="prn">
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det.*"/>
    </def-cat>
    <def-cat n="vbhaver">
      <cat-item tags="vbhaver.*"/>
    </def-cat>
    <def-cat n="vbser">
      <cat-item tags="vbser.*"/>
    </def-cat>
    <def-cat n="predet">
      <cat-item tags="predet.*"/>
        <cat-item tags="predet"/>
    </def-cat>
    <def-cat n="gros_adj">
      <cat-item lemma="grand" tags="adj"/>
      <cat-item lemma="gras" tags="*"/>
      <cat-item lemma="bas" tags="*"/>
    </def-cat>
    <def-cat n="verb">
      <cat-item tags="vblex.*"/>
      <cat-item tags="vbmod.*"/>
      <cat-item tags="vbser.*"/>
      <cat-item tags="vbhaver.*"/>

    </def-cat>
    <def-cat n="adj">
        <cat-item tags="adj"/> 
    </def-cat>
    <def-cat n="adv">
        <cat-item tags="adv"/> 
    </def-cat>
    <def-cat n="cnj">
        <cat-item tags="cnjcoo"/> 
    </def-cat>
    <def-cat n="past">
        <cat-item tags="vblex.past.*"/> 
    </def-cat> 
    <def-cat n="num">
      <cat-item tags="num"/>
    </def-cat>
    <def-cat n="preadv">
      <cat-item tags="preadv"/>
    </def-cat>
    <def-cat n="third-person-singular">
      <cat-item tags="prn.p3.*.sg.nom"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
    </def-attr>
    <def-attr n="temps">
           <attr-item tags="pri"/>
           <attr-item tags="pii"/>
           <attr-item tags="imp"/>
           <attr-item tags="inf"/>
           <attr-item tags="past"/>
           <attr-item tags="fut"/>
           <attr-item tags="fti"/>
           <attr-item tags="cni"/>
           <attr-item tags="pprs"/>
           <attr-item tags="pp"/>
           <attr-item tags="ger"/>

    </def-attr>
    <def-attr n="tn">
        <attr-item tags="tn"/> 
    </def-attr>

              <def-attr n="nbr">
            <attr-item tags="sg"/>
            <attr-item tags="pl"/>
            <attr-item tags="sp"/>
        </def-attr>
    <def-attr n="word_type">
      <attr-item tags="prn"/>
      <attr-item tags="vblex"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vbser"/>

      <attr-item tags="n"/>
      <attr-item tags="det"/>
      <attr-item tags="adj"/>
      <attr-item tags="num"/>
      <attr-item tags="preadv"/>
      <attr-item tags="predet"/>
      <attr-item tags="cnjcoo"/>
    </def-attr>
    <def-attr n="defindef">
      <attr-item tags="def"/>
      <attr-item tags="ind"/>
    </def-attr>
    <def-attr n="pp">
           <attr-item tags="pp"/>
     </def-attr>
    <def-attr n="infinite">
           <attr-item tags="pp"/>
     </def-attr>


        <def-attr n="gender">
          <attr-item tags="m"/>
          <attr-item tags="f"/>
          <attr-item tags="mf"/>
        </def-attr>
        <def-attr n="pers">
           <attr-item tags="p1"/>
           <attr-item tags="p2"/>
           <attr-item tags="p3"/>
        </def-attr>


  </section-def-attrs>

  <section-def-vars>
    <def-var n="adj_gender"/>
    <def-var n="adj_number"/>
    <def-var n="noun_number"/>
    <def-var n="noun_gender"/>

  </section-def-vars>
    <section-def-lists>
        <def-list n="gros_adjs">
            <list-item v="gros"/>
            <list-item v="bas"/>
            <list-item v="gras"/>
        </def-list>
        <def-list n="difficile_adjs">
            <list-item v="difficile"/>
            <list-item v="libre"/>
        </def-list>
        <def-list n="temps_noms">
            <list-item v="temps"/>
        </def-list>
    </section-def-lists>
    <section-def-macros>
    <def-macro n="adj_agreement" npar="2">
<!-- par. 1: noun; par. 2: adj-->
          <choose>
            <when>
                <test>
                    <and>
                   <in>
                      <clip pos="2" side="tl" part="lem"/>
                      <list n="gros_adjs"/>
                    </in>
                   <equal>
                      <clip pos="1" side="tl" part="gender"/>
                      <lit-tag v="m"/>
                    </equal>
                        </and>
                </test>
                <let>
                    <var n="adj_number"/>
                    <clip pos="2" side="tl" part="nbr"/>

                </let>
              </when>
              <otherwise>
                <let>
                    <var n="adj_number"/>
                    <clip pos="1" side="tl" part="nbr"/>
                </let>
              </otherwise>
        </choose>
          <choose>
            <when>
                <test>
                    <and>
                   <in>
                      <clip pos="2" side="tl" part="lem"/>
                      <list n="difficile_adjs"/>
                    </in>
                   <equal>  
                      <clip pos="2" side="tl" part="nbr"/>
                      <lit-tag v="m"/>
                    </equal>
                        </and>
                </test>
                <let>
                    <var n="adj_gender"/>
                    <clip pos="2" side="tl" part="gender"/>
                </let>
              </when>
              <otherwise>
                <let>
                    <var n="adj_gender"/>
                    <clip pos="1" side="tl" part="gender"/>
                </let>
              </otherwise>
        </choose>

    </def-macro>
    <def-macro n="nouns_macro" npar="2">
          <choose>
            <when>
                <test>
                   <in>
                      <clip pos="1" side="tl" part="lem"/>
                      <list n="temps_noms"/>
                    </in>
                </test>
                <let>
                    <var n="noun_number"/>
                    <lit-tag v="sp"/>

                </let>
              </when>
              <otherwise>
                <let>
                    <var n="noun_number"/>
                    <clip pos="1" side="sl" part="nbr"/>

                </let>
              </otherwise>
        </choose>
        <let>
                            <var n="noun_gender"/>
                   <clip pos="1" side="sl" part="gender"/>
        </let>
    </def-macro>
    <def-macro n="double_nouns_macro" npar="2">
          <choose>
            <when>
                <test>
                   <in>
                      <clip pos="1" side="tl" part="lem"/>
                      <list n="temps_noms"/>
                    </in>
                </test>
                <let>
                    <var n="noun_number"/>
                    <lit-tag v="sp"/>

                </let>
              </when>
              <otherwise>
                <let>
                    <var n="noun_number"/>
                    <clip pos="1" side="sl" part="nbr"/>

                </let>
              </otherwise>
        </choose>
        <let>
                            <var n="noun_gender"/>
                   <clip pos="1" side="sl" part="gender"/>
        </let>
    </def-macro>
  </section-def-macros>
    

  <section-rules>
    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
   

      
              <rule comment="RULE: chunk pronouns">
          <pattern>
        <pattern-item n="prn"/>
      </pattern>

      <action>  
        <out>
        <chunk name="n">
       <tags>
         <tag><lit-tag v="SN"/></tag>
           <tag><clip pos="1" side="tl" part="pers"/></tag>


           <tag><clip pos="1" side="tl" part="gender"/></tag>
        <tag><clip pos="1" side="tl" part="nbr"/></tag>

       </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
         <lit-tag v="tn"/>

            <lit-tag v="2"/>
            <lit-tag v="3"/>
            <lit-tag v="4"/>
            <lit-tag v="5"/>



          </lu>
            </chunk>
        </out>
      </action>
    </rule>
      

<rule comment="RULE: chunk N CNJ 3ps">
          <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="cnj"/>
        <pattern-item n="third-person-singular"/>

      </pattern>

      <action>  
        <out>
        <chunk name="n">
       <tags>
         <tag><lit-tag v="SN"/></tag>
           <tag><clip pos="1" side="tl" part="pers"/></tag>
           <tag><clip pos="1" side="tl" part="gender"/></tag>
        <tag><lit-tag v="pl"/></tag>

       </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
         <lit-tag v="tn"/>
            <lit-tag v="2"/>
            <lit-tag v="3"/>
            <lit-tag v="4"/>
            <lit-tag v="5"/>
          </lu>
            <b/>
            
            </chunk>
        </out>
      </action>
    </rule>


    <rule comment="Chunk compound tenses">
        <pattern>
            <pattern-item n="vbhaver"/>
            <pattern-item n="verb"/>
      </pattern>
      <action>  
        <out>
        <chunk name="v">
       <tags>
         <tag><lit-tag v="SV"/></tag>
       </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
            <clip pos="1" side="tl" part="temps"/>
            <lit-tag v="2"/>
            <lit-tag v="3"/>
          </lu>
            <b/>
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="word_type"/>
            <lit-tag v="pp"/>
            <lit-tag v="m"/>
            <lit-tag v="sg"/>
          </lu>  
            </chunk>
        </out>
      </action>
    </rule>

      
      
    <rule comment="Chunk verbs">
        <pattern>
            <pattern-item n="verb"/>
      </pattern>
      <action>  
        <choose>
          <when>
            <test>
               <equal>
                  <clip pos="1" side="sl" part="temps"/>
                  <lit-tag v="past"/>
                </equal>
            </test>
            <let>
              <clip pos="1" side="tl" part="temps"/>
              <lit-tag v="pii"/>
            </let>
          </when>
        </choose>
        <out>
        <chunk name="v">
       <tags>
         <tag><lit-tag v="SV"/></tag>
       </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
            <clip pos="1" side="tl" part="temps"/>
            <lit-tag v="2"/>
            <lit-tag v="3"/>
          </lu>
            </chunk>
        </out>
      </action>
    </rule>
      
         

    <rule comment="Chunk passive tenses">
        <pattern>
            <pattern-item n="vbser"/>
            <pattern-item n="verb"/>
      </pattern>
      <action>  
        <out>
        <chunk name="v">
       <tags>
         <tag><lit-tag v="SV"/></tag>
       </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
            <clip pos="1" side="tl" part="temps"/>
            <lit-tag v="2"/>
            <lit-tag v="3"/>
          </lu>
            <b/>
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="word_type"/>
            <lit-tag v="pp"/>
            <lit-tag v="m"/>
            <lit-tag v="sg"/>
          </lu>  
            </chunk>
        </out>
      </action>
    </rule>

      
      
      
    <rule comment="Chunk verb + adverb">
        <pattern>
            <pattern-item n="verb"/>
            <pattern-item n="adv"/>

      </pattern>
      <action>  
        <choose>
          <when>
            <test>
               <equal>
                  <clip pos="1" side="sl" part="temps"/>
                  <lit-tag v="past"/>
                </equal>
            </test>
            <let>
              <clip pos="1" side="tl" part="temps"/>
              <lit-tag v="pii"/>
            </let>
          </when>
        </choose>

        <out>
        <chunk name="v">
       <tags>
         <tag><lit-tag v="SV"/></tag>
       </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
            <clip pos="1" side="tl" part="temps"/>
            <lit-tag v="2"/>
            <lit-tag v="3"/>
          </lu>
            <b/>
            <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="word_type"/>
            </lu>
            
            </chunk>
        </out>
      </action>
    </rule>


    <rule comment="RULE: conjugate bare adjectives (defaulting to masculine gender)">
          <pattern>
        <pattern-item n="adj"/>
      </pattern>

      <action>  
          <choose>
            <when>
                <test>
                    <and>
                   <in>
                      <clip pos="1" side="tl" part="lem"/>
                      <list n="difficile_adjs"/>
                    </in>
                   <equal>  
                      <clip pos="1" side="tl" part="nbr"/>
                      <clip pos="1" side="tl" part="nbr"/>
                    </equal>
                        </and>
                </test>
                    <out>
                    <chunk name="a">
                   <tags>
                     <tag><lit-tag v="SA"/></tag>
                     <tag><lit-tag v="difficile_adj"/></tag>

                   </tags>
                      <lu>
                        <clip pos="1" side="tl" part="lem"/>
                        <clip pos="1" side="tl" part="word_type"/>
                        <clip pos="1" side="tl" part="gender"/>
                        <lit-tag v="2"/>
                        <lit-tag v="3"/>
                      </lu>
                        </chunk>
                    </out>
              </when>
              <otherwise>
                    <out>
                    <chunk name="a">
                   <tags>
                     <tag><lit-tag v="SA"/></tag>
                     <tag><lit-tag v="m"/></tag>
                     <tag><lit-tag v="sg"/></tag>

                   </tags>
                      <lu>
                        <clip pos="1" side="tl" part="lem"/>
                        <clip pos="1" side="tl" part="word_type"/>
                       <lit-tag v="2"/>
                        <lit-tag v="3"/>
                      </lu>
                        </chunk>
                    </out>
              </otherwise>
        </choose>
        </action>
    </rule>
      
        <rule comment="RULE: chunk nouns with gender">
          <pattern>
        <pattern-item n="nom"/>
      </pattern>

      <action>  
          <call-macro n="nouns_macro">
            <with-param pos="1"/>
          </call-macro>

        <out>
        <chunk name="n">
       <tags>
         <tag><lit-tag v="SN"/></tag>
       </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
            <clip pos="1" side="tl" part="gender"/>
            <var n="noun_number"/>  

          </lu>
            </chunk>
        </out>
      </action>
    </rule>
      

      

 <rule comment="RULE: conjugate NOM ADJ">
          <pattern>
        <pattern-item n="nom"/>
<pattern-item n="adj"/>
      </pattern>

      <action>  
          <call-macro n="adj_agreement">
            <with-param pos="1"/>
            <with-param pos="2"/>
          </call-macro>
          <call-macro n="nouns_macro">
            <with-param pos="1"/>
          </call-macro>
        <out>
        <chunk name="n">
       <tags>
           <tag><lit-tag v="SN"/></tag>
           <tag><var n="noun_number"/></tag>
            <tag><var n="noun_gender"/></tag>
            <tag><lit-tag v="p3"/></tag>
       </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
            <clip pos="1" side="tl" part="gender"/>
            <clip pos="1" side="tl" part="nbr"/>
          </lu>
            <b/>
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="word_type"/>
            <var n="adj_gender"/>
            <var n="adj_number"/>
          </lu>
            </chunk>
        </out>
      </action>
    </rule>
      
<rule comment="RULE: conjugate DET PREADV ADJ NOM CNJ ADJ NOM">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="preadv"/>
        <pattern-item n="adj"/>
        <pattern-item n="cnj"/>
        <pattern-item n="preadv"/>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>

      <action>
          <call-macro n="adj_agreement">
            <with-param pos="7"/>
            <with-param pos="3"/>
          </call-macro>
          <call-macro n="nouns_macro">
            <with-param pos="7"/>
          </call-macro>
        <out>
        <chunk name="n">
       <tags>
         <tag><lit-tag v="SN"/></tag>
           <tag><var n="noun_number"/></tag>
             <tag><var n="noun_gender"/></tag>
            <tag><lit-tag v="p3"/></tag>
       </tags>            
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
            <clip pos="1" side="tl" part="defindef"/>
            <clip pos="7" side="tl" part="gender"/>
            <clip pos="7" side="tl" part="nbr"/>
          </lu>
          <b/>
          <lu>
            <clip pos="7" side="tl" part="lem"/>
            <clip pos="7" side="tl" part="word_type"/>
            <clip pos="7" side="tl" part="gender"/>
            <clip pos="7" side="tl" part="nbr"/>
          </lu>
          <b/>
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="word_type"/>
          </lu>
          <b/>
          <lu>
            <clip pos="3" side="tl" part="lem"/>
            <clip pos="3" side="tl" part="word_type"/>
            <var n="adj_gender"/>
            <var n="adj_number"/>            
          </lu>
          <b/>
          <lu>
            <clip pos="4" side="tl" part="lem"/>
            <clip pos="4" side="tl" part="word_type"/>
          </lu>
          <b />
          <lu>
            <clip pos="5" side="tl" part="lem"/>
            <clip pos="5" side="tl" part="word_type"/>
          </lu>
          <b/>
          <lu>
            <clip pos="6" side="tl" part="lem"/>
            <clip pos="6" side="tl" part="word_type"/>
            <var n="adj_gender"/>
            <var n="adj_number"/>            
            
          </lu>
            </chunk>
        </out>
      </action>
    </rule>

 <rule comment="RULE: conjugate NOM ADJ CNJ ADJ">
          <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="adj"/>
        <pattern-item n="cnj"/>
        <pattern-item n="adj"/>

      </pattern>

      <action>  
          <call-macro n="adj_agreement">
            <with-param pos="1"/>
            <with-param pos="2"/>
          </call-macro>
          <call-macro n="nouns_macro">
            <with-param pos="1"/>
          </call-macro>
        <out>
        <chunk name="n">
       <tags>
           <tag><lit-tag v="SN"/></tag>
           <tag><var n="noun_number"/></tag>
            <tag><var n="noun_gender"/></tag>
            <tag><lit-tag v="p3"/></tag>
       </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
            <clip pos="1" side="tl" part="gender"/>
            <clip pos="1" side="tl" part="nbr"/>
          </lu>
            <b/>
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="word_type"/>
            <var n="adj_gender"/>
            <var n="adj_number"/>
          </lu>
            <b/>
          <lu>
            <clip pos="3" side="tl" part="lem"/>
            <clip pos="3" side="tl" part="word_type"/>
            
          </lu>
            <b/>
          <lu>
            <clip pos="4" side="tl" part="lem"/>
            <clip pos="4" side="tl" part="word_type"/>
            <var n="adj_gender"/>
            <var n="adj_number"/>
          </lu>
            </chunk>
        </out>
      </action>
    </rule>

 <rule comment="RULE: conjugate NOM  CNJ NOM">
          <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="cnj"/>
        <pattern-item n="nom"/>

      </pattern>

      <action>  
          <call-macro n="nouns_macro">
            <with-param pos="1"/>
          </call-macro>
        <out>
        <chunk name="n">
       <tags>
           <tag><lit-tag v="SN"/></tag>
           <tag><var n="noun_number"/></tag>
            <tag><var n="noun_gender"/></tag>
            <tag><lit-tag v="p3"/></tag>
       </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
            <clip pos="1" side="tl" part="gender"/>
            <clip pos="1" side="tl" part="nbr"/>
          </lu>
            <b/>

          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="word_type"/>
            
          </lu>
            <b/>
          <lu>
            <clip pos="3" side="tl" part="lem"/>
            <clip pos="3" side="tl" part="word_type"/>
            <clip pos="3" side="tl" part="gender"/>
            <clip pos="3" side="tl" part="nbr"/>
          </lu>
            </chunk>
        </out>
      </action>
    </rule>

 <rule comment="RULE: conjugate NOM CNJ NOM CNJ NOM">
          <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="cnj"/>
        <pattern-item n="nom"/>
        <pattern-item n="cnj"/>
        <pattern-item n="nom"/>

      </pattern>

      <action>  
          <call-macro n="nouns_macro">
            <with-param pos="1"/>
          </call-macro>
        <out>
        <chunk name="n">
       <tags>
           <tag><lit-tag v="SN"/></tag>
           <tag><var n="noun_number"/></tag>
            <tag><var n="noun_gender"/></tag>
            <tag><lit-tag v="p3"/></tag>
       </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
            <clip pos="1" side="tl" part="gender"/>
            <clip pos="1" side="tl" part="nbr"/>
          </lu>
            <b/>

          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="word_type"/>
            
          </lu>
            <b/>
          <lu>
            <clip pos="3" side="tl" part="lem"/>
            <clip pos="3" side="tl" part="word_type"/>
            <clip pos="3" side="tl" part="gender"/>
            <clip pos="3" side="tl" part="nbr"/>
          </lu>
          <lu>
            <clip pos="4" side="tl" part="lem"/>
            <clip pos="4" side="tl" part="word_type"/>
            
          </lu>
            <b/>
          <lu>
            <clip pos="5" side="tl" part="lem"/>
            <clip pos="5" side="tl" part="word_type"/>
            <clip pos="5" side="tl" part="gender"/>
            <clip pos="5" side="tl" part="nbr"/>
          </lu>
            </chunk>
        </out>
      </action>
    </rule>
 <rule comment="Chunk conjunctions">
        <pattern>
            <pattern-item n="cnj"/>
      </pattern>
      <action>  
        <out>
        <chunk name="conj">
       <tags>
         <tag><lit-tag v="CNJ"/></tag>
       </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
          </lu>
            </chunk>
        </out>
      </action>
    </rule>    


    <rule comment="RULE: conjugate determiners">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
          <call-macro n="nouns_macro">
            <with-param pos="2"/>
          </call-macro>
        <out>
                    <chunk name="n">
       <tags>
         <tag><lit-tag v="SN"/></tag>
           <tag><var n="noun_number"/></tag>
            <tag><var n="noun_gender"/></tag>
            <tag><lit-tag v="p3"/></tag>
       </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
            <clip pos="1" side="tl" part="defindef"/>
            <clip pos="2" side="tl" part="gender"/>
            <clip pos="2" side="tl" part="nbr"/>
          </lu>
          <b />
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="word_type"/>
            <clip pos="2" side="tl" part="gender"/>
            <clip pos="2" side="tl" part="nbr"/>
          </lu>
            </chunk>
        </out>
      </action>
    </rule>
      
    <rule comment="RULE: conjugate DET NOM CNJ DET NOM">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
          <pattern-item n="cnj"/>
<pattern-item n="det"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
          <call-macro n="double_nouns_macro">
            <with-param pos="2"/>
            <with-param pos="5"/>
          </call-macro>
        <out>
                    <chunk name="n">
       <tags>
         <tag><lit-tag v="SN"/></tag>
           <tag><lit-tag v="pl"/></tag>
            <tag><var n="noun_gender"/></tag>
            <tag><lit-tag v="p3"/></tag>
       </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
            <clip pos="1" side="tl" part="defindef"/>
            <clip pos="2" side="tl" part="gender"/>
            <clip pos="2" side="tl" part="nbr"/>
          </lu>
          <b />
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="word_type"/>
            <clip pos="2" side="tl" part="gender"/>
            <clip pos="2" side="tl" part="nbr"/>
          </lu>
           <b/>
          <lu>
            <clip pos="3" side="tl" part="lem"/>
            <clip pos="3" side="tl" part="word_type"/>
            
          </lu>
           <b/>
          <lu>
            <clip pos="4" side="tl" part="lem"/>
            <clip pos="4" side="tl" part="word_type"/>
            <clip pos="4" side="tl" part="defindef"/>
            <clip pos="5" side="tl" part="gender"/>
            <clip pos="5" side="tl" part="nbr"/>
          </lu>
            <b/>
          <lu>
            <clip pos="5" side="tl" part="lem"/>
            <clip pos="5" side="tl" part="word_type"/>
            <clip pos="5" side="tl" part="gender"/>
            <clip pos="5" side="tl" part="nbr"/>
          </lu>
            </chunk>
        </out>
      </action>
    </rule>


    <rule comment="RULE: conjugate DET NOM CNJ DET NOM CNJ DET NOM">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
          <pattern-item n="cnj"/>
          <pattern-item n="det"/>
        <pattern-item n="nom"/>
          <pattern-item n="cnj"/>
          <pattern-item n="det"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
          <call-macro n="double_nouns_macro">
            <with-param pos="2"/>
            <with-param pos="5"/>
          </call-macro>
        <out>
                    <chunk name="n">
       <tags>
         <tag><lit-tag v="SN"/></tag>
           <tag><lit-tag v="pl"/></tag>
            <tag><var n="noun_gender"/></tag>
            <tag><lit-tag v="p3"/></tag>
       </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
            <clip pos="1" side="tl" part="defindef"/>
            <clip pos="2" side="tl" part="gender"/>
            <clip pos="2" side="tl" part="nbr"/>
          </lu>
          <b />
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="word_type"/>
            <clip pos="2" side="tl" part="gender"/>
            <clip pos="2" side="tl" part="nbr"/>
          </lu>
           <b/>
          <lu>
            <clip pos="3" side="tl" part="lem"/>
            <clip pos="3" side="tl" part="word_type"/>
          </lu>
           <b/>
          <lu>
            <clip pos="4" side="tl" part="lem"/>
            <clip pos="4" side="tl" part="word_type"/>
            <clip pos="4" side="tl" part="defindef"/>
            <clip pos="5" side="tl" part="gender"/>
            <clip pos="5" side="tl" part="nbr"/>
          </lu>
            <b/>
          <lu>
            <clip pos="5" side="tl" part="lem"/>
            <clip pos="5" side="tl" part="word_type"/>
            <clip pos="5" side="tl" part="gender"/>
            <clip pos="5" side="tl" part="nbr"/>
          </lu>
                        <b/>
         <lu>
            <clip pos="6" side="tl" part="lem"/>
            <clip pos="6" side="tl" part="word_type"/>
          </lu>
           <b/>
          <lu>
            <clip pos="7" side="tl" part="lem"/>
            <clip pos="7" side="tl" part="word_type"/>
            <clip pos="7" side="tl" part="defindef"/>
            <clip pos="8" side="tl" part="gender"/>
            <clip pos="8" side="tl" part="nbr"/>
          </lu>
            <b/>
          <lu>
            <clip pos="8" side="tl" part="lem"/>
            <clip pos="8" side="tl" part="word_type"/>
            <clip pos="8" side="tl" part="gender"/>
            <clip pos="8" side="tl" part="nbr"/>
          </lu>
            </chunk>
        </out>
      </action>
    </rule>
      
          <rule comment="RULE: switch order: DET ADJ NOM -> DET NOM ADJ">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>

      <action>
          <call-macro n="adj_agreement">
            <with-param pos="3"/>
            <with-param pos="2"/>
          </call-macro>
          <call-macro n="nouns_macro">
            <with-param pos="3"/>
          </call-macro>
        <out>
        <chunk name="n">
       <tags>
         <tag><lit-tag v="SN"/></tag>
           <tag><var n="noun_number"/></tag>
             <tag><var n="noun_gender"/></tag>
                        <tag><lit-tag v="p3"/></tag>

       </tags>            
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
            <clip pos="1" side="tl" part="defindef"/>
            <clip pos="3" side="tl" part="gender"/>
            <clip pos="3" side="tl" part="nbr"/>
          </lu>
          <b/>
          <lu>
            <clip pos="3" side="tl" part="lem"/>
            <clip pos="3" side="tl" part="word_type"/>
            <clip pos="3" side="tl" part="gender"/>
            <clip pos="3" side="tl" part="nbr"/>
          </lu>
          <b />
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="word_type"/>
            <var n="adj_gender"/>
            <var n="adj_number"/>
          </lu>
            </chunk>
        </out>
      </action>
    </rule>

          <rule comment="RULE: switch order: DET ADJ ADJ  NOM -> DET NOM ADJ ADJ">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="adj"/>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>

      <action>
          <call-macro n="adj_agreement">
            <with-param pos="4"/>
            <with-param pos="2"/>
          </call-macro>
          <call-macro n="nouns_macro">
            <with-param pos="2"/>
          </call-macro>
        <out>
        <chunk name="n">
       <tags>
         <tag><lit-tag v="SN"/></tag>
           <tag><var n="noun_number"/></tag>
             <tag><var n="noun_gender"/></tag>
                        <tag><lit-tag v="p3"/></tag>

       </tags>            
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
            <clip pos="1" side="tl" part="defindef"/>
            <clip pos="4" side="tl" part="gender"/>
            <clip pos="4" side="tl" part="nbr"/>
          </lu>
          <b />
          <lu>
            <clip pos="4" side="tl" part="lem"/>
            <clip pos="4" side="tl" part="word_type"/>
            <clip pos="4" side="tl" part="gender"/>
            <clip pos="4" side="tl" part="nbr"/>
          </lu>
          <b />
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="word_type"/>
            <var n="adj_gender"/>
            <var n="adj_number"/>
          </lu>
        <b/>
          <lu>
            <clip pos="3" side="tl" part="lem"/>
            <clip pos="3" side="tl" part="word_type"/>
            <var n="adj_gender"/>
            <var n="adj_number"/>
          </lu>
            </chunk>
        </out>
      </action>
    </rule>
    <rule comment="RULE: conjugate DET NOM PREADV ADJ">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
        <pattern-item n="preadv"/>
        <pattern-item n="adj"/>
      </pattern>

      <action>
          <call-macro n="adj_agreement">
            <with-param pos="2"/>
            <with-param pos="4"/>
          </call-macro>
          <call-macro n="nouns_macro">
            <with-param pos="2"/>
          </call-macro>
        <out>
        <chunk name="n">
       <tags>
         <tag><lit-tag v="SN"/></tag>
           <tag><var n="noun_number"/></tag>
             <tag><var n="noun_gender"/></tag>
            <tag><lit-tag v="p3"/></tag>
       </tags>            
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
            <clip pos="1" side="tl" part="defindef"/>
            <clip pos="2" side="tl" part="gender"/>
            <clip pos="2" side="tl" part="nbr"/>
          </lu>
          <b />
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="word_type"/>
            <clip pos="2" side="tl" part="gender"/>
            <clip pos="2" side="tl" part="nbr"/>
          </lu>
          <b />
          <lu>
            <clip pos="3" side="tl" part="lem"/>
            <clip pos="3" side="tl" part="word_type"/>
          </lu>
          <b />
          <lu>
            <clip pos="4" side="tl" part="lem"/>
            <clip pos="4" side="tl" part="word_type"/>
            <var n="adj_gender"/>
            <var n="adj_number"/>            
              
          </lu>
            </chunk>
        </out>
      </action>
    </rule>
      
 <rule comment="RULE: conjugate DET PREADV ADJ NOM ">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="preadv"/>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>

      <action>
          <call-macro n="adj_agreement">
            <with-param pos="4"/>
            <with-param pos="3"/>
          </call-macro>
          <call-macro n="nouns_macro">
            <with-param pos="4"/>
          </call-macro>
        <out>
        <chunk name="n">
       <tags>
         <tag><lit-tag v="SN"/></tag>
           <tag><var n="noun_number"/></tag>
             <tag><var n="noun_gender"/></tag>
            <tag><lit-tag v="p3"/></tag>
       </tags>            
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
            <clip pos="1" side="tl" part="defindef"/>
            <clip pos="4" side="tl" part="gender"/>
            <clip pos="4" side="tl" part="nbr"/>
          </lu>
          <b />
          <lu>
            <clip pos="4" side="tl" part="lem"/>
            <clip pos="4" side="tl" part="word_type"/>
            <clip pos="4" side="tl" part="gender"/>
            <clip pos="4" side="tl" part="nbr"/>
          </lu>
          <b />
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="word_type"/>
          </lu>
          <b />
          <lu>
            <clip pos="3" side="tl" part="lem"/>
            <clip pos="3" side="tl" part="word_type"/>
            <var n="adj_gender"/>
            <var n="adj_number"/>            
              
          </lu>
            </chunk>
        </out>
      </action>
    </rule>
      
 
          <rule comment="RULE: conjugate DET NOM ADJ">
      <pattern>
        <pattern-item n="det"/>
         <pattern-item n="nom"/>
          <pattern-item n="adj"/>

      </pattern>

      <action>
            <call-macro n="adj_agreement">
            <with-param pos="2"/>
            <with-param pos="3"/>
          </call-macro>
          <call-macro n="nouns_macro">
            <with-param pos="2"/>
          </call-macro>
        <out>
        <chunk name="det_nom_adj">
       <tags>
<tag><lit-tag v="SN"/></tag>
           <tag><var n="noun_number"/></tag>
            <tag><var n="noun_gender"/></tag>
            <tag><lit-tag v="p3"/></tag>
       </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
            <clip pos="1" side="tl" part="defindef"/>
            <clip pos="2" side="tl" part="gender"/>
            <clip pos="2" side="tl" part="nbr"/>
          </lu>
          <b />
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="word_type"/>
            <clip pos="2" side="tl" part="gender"/>
            <clip pos="2" side="tl" part="nbr"/>
          </lu>
          <b />
          <lu>
            <clip pos="3" side="tl" part="lem"/>
            <clip pos="3" side="tl" part="word_type"/>
            <var n="adj_gender"/>
            <var n="adj_number"/>
            </lu>
            </chunk>
        </out>

              </action>
    </rule>

        <rule comment="RULE: conjugate DET NOM ADJ CNJ ADJ">
      <pattern>
        <pattern-item n="det"/>
         <pattern-item n="nom"/>
          <pattern-item n="adj"/>
          <pattern-item n="cnj"/>
          <pattern-item n="adj"/>
      </pattern>

      <action>
            <call-macro n="adj_agreement">
            <with-param pos="2"/>
            <with-param pos="3"/>
          </call-macro>
          <call-macro n="nouns_macro">
            <with-param pos="2"/>
          </call-macro>
        <out>
        <chunk name="det_nom_adj">
       <tags>
<tag><lit-tag v="SN"/></tag>
           <tag><var n="noun_number"/></tag>
            <tag><var n="noun_gender"/></tag>
            <tag><lit-tag v="p3"/></tag>
       </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
            <clip pos="1" side="tl" part="defindef"/>
            <clip pos="2" side="tl" part="gender"/>
            <clip pos="2" side="tl" part="nbr"/>
          </lu>
          <b />
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="word_type"/>
            <clip pos="2" side="tl" part="gender"/>
            <clip pos="2" side="tl" part="nbr"/>
          </lu>
          <b />
          <lu>
            <clip pos="3" side="tl" part="lem"/>
            <clip pos="3" side="tl" part="word_type"/>
            <var n="adj_gender"/>
            <var n="adj_number"/>
            </lu>
          <b />
          <lu>
            <clip pos="4" side="tl" part="lem"/>
            <clip pos="4" side="tl" part="word_type"/>

            </lu>
          <b />
          <lu>
            <clip pos="5" side="tl" part="lem"/>
            <clip pos="5" side="tl" part="word_type"/>
            <var n="adj_gender"/>
            <var n="adj_number"/>
            </lu>
            </chunk>
        </out>

              </action>
    </rule>
      
     <rule comment="RULE: conjugate DET ADJ CNJ ADJ NOM">
      <pattern>
        <pattern-item n="det"/>
          <pattern-item n="adj"/>
          <pattern-item n="cnj"/>
          <pattern-item n="adj"/>
         <pattern-item n="nom"/>

      </pattern>

      <action>
            <call-macro n="adj_agreement">
            <with-param pos="5"/>
            <with-param pos="2"/>
          </call-macro>
          <call-macro n="nouns_macro">
            <with-param pos="5"/>
          </call-macro>
        <out>
        <chunk name="det_nom_adj">
       <tags>
<tag><lit-tag v="SN"/></tag>
           <tag><var n="noun_number"/></tag>
            <tag><var n="noun_gender"/></tag>
            <tag><lit-tag v="p3"/></tag>
       </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
            <clip pos="1" side="tl" part="defindef"/>
            <clip pos="5" side="tl" part="gender"/>
            <clip pos="5" side="tl" part="nbr"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="5" side="tl" part="lem"/>
            <clip pos="5" side="tl" part="word_type"/>
            <clip pos="5" side="tl" part="gender"/>
            <clip pos="5" side="tl" part="nbr"/>
          </lu>
          <b pos="2"/>
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="word_type"/>
            <var n="adj_gender"/>
            <var n="adj_number"/>
            </lu>
          <b pos="3"/>
          <lu>
            <clip pos="3" side="tl" part="lem"/>
            <clip pos="3" side="tl" part="word_type"/>

            </lu>
          <b pos="4"/>
          <lu>
            <clip pos="4" side="tl" part="lem"/>
            <clip pos="4" side="tl" part="word_type"/>
            <var n="adj_gender"/>
            <var n="adj_number"/>
            </lu>
            </chunk>
        </out>

              </action>
    </rule>
      
<rule comment="RULE: conjugate PREDET NOM ADJ">
      <pattern>
        <pattern-item n="predet"/>
        <pattern-item n="det"/>
         <pattern-item n="nom"/>
          <pattern-item n="adj"/>

      </pattern>

      <action>
            <call-macro n="adj_agreement">
            <with-param pos="3"/>
            <with-param pos="4"/>
          </call-macro>
          <call-macro n="nouns_macro">
            <with-param pos="3"/>
          </call-macro>
        <out>
        <chunk name="predet_det_nom_adj">
       <tags>
 <tag><lit-tag v="SN"/></tag>
           <tag><var n="noun_number"/></tag>
            <tag><var n="noun_gender"/></tag>
            <tag><lit-tag v="p3"/></tag>
            
       </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
            <clip pos="1" side="tl" part="defindef"/>
            <clip pos="3" side="tl" part="gender"/>
            <clip pos="3" side="tl" part="nbr"/>
          </lu>
            <b/>
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="word_type"/>
            <clip pos="2" side="tl" part="defindef"/>
            <clip pos="3" side="tl" part="gender"/>
            <clip pos="3" side="tl" part="nbr"/>
          </lu>
          <b />
          <lu>
            <clip pos="3" side="tl" part="lem"/>
            <clip pos="3" side="tl" part="word_type"/>
            <clip pos="3" side="tl" part="gender"/>
            <clip pos="3" side="tl" part="nbr"/>
          </lu>
          <b />
          <lu>
            <clip pos="4" side="tl" part="lem"/>
            <clip pos="4" side="tl" part="word_type"/>
            <var n="adj_gender"/>
            <var n="adj_number"/>
            </lu>
            </chunk>
        </out>

              </action>
    </rule>
    <rule comment="RULE: conjugate numerals before nouns">
      <pattern>
        <pattern-item n="num"/>
        <pattern-item n="nom"/>
      </pattern>

      <action>
          <call-macro n="nouns_macro">
            <with-param pos="2"/>
          </call-macro>
       

            <choose>
              <when>
                <test>
                   <equal>
                      <clip pos="1" side="tl" part="lem"/>
                      <lit v="un"/>
                    </equal>
                </test>
                <out>
                            <chunk name="SN">
       <tags>
         <tag><lit-tag v="n"/></tag>
       </tags>     
                          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
            <clip pos="2" side="tl" part="gender"/>
            <clip pos="2" side="tl" part="nbr"/>
                    </lu>
            <b/>
            <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="word_type"/>
            <clip pos="2" side="tl" part="gender"/>
            <clip pos="2" side="tl" part="nbr"/>
                                </lu>
                    </chunk>
                </out>

              </when>
                <otherwise>

                <out>
            <chunk name="SN">
       <tags>
         <tag><lit-tag v="n"/></tag>
       </tags>     
       <lu>                   
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
                  <lit-tag v="mf"/>
           <lit-tag v="sp"/>
</lu>
            <b/>
            <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="word_type"/>
            <clip pos="2" side="tl" part="gender"/>
            <clip pos="2" side="tl" part="nbr"/>
                </lu>
                    </chunk>
                </out>  

                </otherwise>
            </choose>
        </action>
<!--            -->

          


    </rule>

  </section-rules>
</transfer>
      
                 


<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

