Revision: 75386
AP_SRC1 Revision: 74632
AP_SRC2 Revision: 75209
Running Regression-tests with mode "fra-ina" with updated tests ...

fra-ina	  Je mange.
	- Io mangia.
	+ #Io mangia.


fra-ina	  Les chiens parlent.
WORKS	  Le canes parla.


fra-ina	  Tu nageras.
	- Tu natara.
	+ #Tu natara.


fra-ina	  La femme est contente avec la maison.
	- Le femina es satisfacte con le domo.
	+ Le femina #esser felice con le domo.


fra-ina	  J'habite avec une famille très gentille.
	- Io habita con un familia multo gentil.
	+ #Io habita con un familia multo gentil.


fra-ina	  Je trouve la maison très bonne.
	- Io trova le domo multo bon.
	+ #Io trova le domo multo bon.


fra-ina	  Je répondrai à quatre-vingt-dix hommes.
	- Io respondera a novanta homines.
	+ #Io respondera a novanta homines.


fra-ina	  Elle cherche une maison à la campagne.
	- Illa cerca un domo a le campania.
	+ #Illo cerca un domo a le campania.


fra-ina	  Le fruit est bon.
	- Le fructo es bon.
	+ Le fructo #esser bon.


fra-ina	  Le chien est gros.
	- Le can es grande.
	+ Le can #esser grande.


fra-ina	  Les hommes gros.
WORKS	  Le homines grande.


2 / 11
Revision: 75386
AP_SRC1 Revision: 74632
AP_SRC2 Revision: 75209
Running Regression-tests with mode "ina-fra" with updated tests ...

ina-fra	  Le femina gentil e albe.
WORKS	  La femme gentille et blanche.


ina-fra	  Io ha vidite le femina.
WORKS	  J'ai vu la femme.


ina-fra	  Le homine es vidite.
WORKS	  L'homme est vu.


ina-fra	  Le gentil e albe femina.
WORKS	  La femme gentille et blanche.


ina-fra	  Le multo gentil femina.
WORKS	  La femme très gentille.


ina-fra	  Le albe gentil femina.
WORKS	  La femme blanche gentille.


ina-fra	  Le femina e le homine e le catto.
WORKS	  La femme et l'homme et le chat.


ina-fra	  Le femina e le homine.
WORKS	  La femme et l'homme.


ina-fra	  Le femina canta e vide le can.
WORKS	  La femme chante et voit le chien.


ina-fra	  Le homine vide le femina e le catto.
WORKS	  L'homme voit la femme et le chat.


ina-fra	  Le femina vide le homine e canta.
WORKS	  La femme voit l'homme et chante.


11 / 11
