afr=Sal jy met my dans, asseblief?
af=Sal jy met my dans, asseblief?
an=Una casa ye un edificio u a parti d'un edificio que sirve de cambra ta os humans.
ara=
arg=
ava=
bak=
ben=
bre=
bul=
ca=Una casa \u00e9s un edifici, o la part d'un edifici, que serveix d'habitacle per als humans.
ces=
chv=
cym=
da=Manden fik et kys
dan=Manden fik et kys
deu=
ell=
eng=I saw the brown dog's long tail
en=I saw the brown dog's long tail
eo=Mi vidis la longan brunan voston de la hundo
epo=Mi vidis la longan brunan voston de la hundo
es=Por favor hable m\u00e1s despacio
eu=Etxea gizakia bizitzeko prestatzen den edozein eraikuntza da.
eus=
fao=
fin=
fra=Je t'aime
fr=Je t'aime
gla=
gl=Unha casa \u00e9 unha construci\u00f3n realizada a fin de ser habitada polo seres humanos.
glv=
hbs=
heb=
hin=
ht=Teknoloji se evolisyon teknik nan sosyete a, nan endistri, nan rech\u00e8ch, nan lwazi.
hye=
isl=
ita=Per casa si intende una qualunque struttura utilizzata dall'uomo, per ripararsi dagli agenti atmosferici.
it=Per casa si intende una qualunque struttura utilizzata dall'uomo, per ripararsi dagli agenti atmosferici.
kaz=
kir=
kum=
kaa=
lvs=
mkd=
mlt=
nld=Zal jij met mijn dans, alstublieft?
nl=Zal jij met mijn dans, alstublieft?
nn=Hus er eit byggverk bygd av menneske for deira eigen bruk.
nno=Hus er eit byggverk bygd av menneske for deira eigen bruk.
nob=Et hus er en frittst\u00e5ende, permanent konstruksjon, som brukes til bosted, lagring eller lokalitet for ulike typer aktiviteter.
no=Et hus er en frittst\u00e5ende, permanent konstruksjon, som brukes til bosted, lagring eller lokalitet for ulike typer aktiviteter.
nog=
oc=L'ostal es un bastiment o la partida d'un bastiment que serv\u00eds d'abitacion pels umans.
pol=
por=A ideia de casa como sin\u00f4nimo de propriedade privada de um indiv\u00edduo ou de uma fam\u00edlia.
pt=A ideia de casa como sin\u00f4nimo de propriedade privada de um indiv\u00edduo ou de uma fam\u00edlia.
ro=Ari\u00e8ge este un departament din sudul Fran\u021bei, situat \u00een regiunea Midi-Pirinei.
ron=
rus=
sah=
san=
slv=
spa=Por favor hable m\u00e1s despacio
sqi=
sv=Ett hus \u00e4r en permanent byggnad med rum, avsedd att ge skydd mot omv\u00e4rlden.
swe=Ett hus \u00e4r en permanent byggnad med rum, avsedd att ge skydd mot omv\u00e4rlden.
sma=mov lea b\u00efenje
sme=mus lea beana
tat=
tuk=
tur=
tyv=
ukr=
urd=
uzb=
zho=
zlm=
