
"Tirv," iätá nieidâ oohtân val.
"Mun nemm li Tást.
Goht tun nemm li?"

	Áigin ij addii maiden aalgâst.
Tuše kávkká njuolgâdis nieidâ čolmijd.
Čuávjist lii vuod aaibâs komálâš tobdo, tegu sun pala veikkâ tiätá et ij taarbâš poollâđ.

"Tást," iätá nieidâ oppeet.
"Mun nemm li Tást.
Já tun?” 

Jáá, tot muštâl jieijâs noomâ já koijâd muu, huámmáš Áigin, seelvât čudduu já iätá: "Áigin, Áigin Lavri."

"Ij lah iimâš jis jieh addii.
Tást lii Kuáládâhnjaargâst meddâl já sárnu kieldâsämikielâ," kulloo uvssotgaskkas.
Áigin jurgâl já uáiná Áhtoš-Aanti čaaŋŋâlmin kuátán.
Suu fáárust lii ruopsâd vuoptâ kandâ kote lii suullân/suulân siämmáá styeres ko Áigin.
"Tot lii Biernie.
Biernie, tuoh skuŋkkaguovttos lává Áigin já Tást.
Iäráseh láá ain uáđimin.
Biernii ličij saje tuu paaldâst, Áigin.
Adelist sunjin purrâmuš.
Mun iälám viežžâmin čääsi juuvvâiist," koččo Áhtoš-Aanti já vuod lappust uvssotráiggi.
"Biernie", tiäđuštâl Áigin.
"Kostba tun lah meddâl."

Aalgâst Biernie ij oro addiimin suu.
Esken ko koijâdâlškuát ruotâkielân, te Biernie muáđuh čuovâškuát.
"Mun lam maadâsämmilâš Snoasa meddâl," västid tárukielân.

"Mun lam vuod Kiärunist meddâl," muštâl Áigin uđđâ skippáársis.
"Tuuba maid puávdejii kesisiijdân?" koijâd Biernie.
"Joo, mut mun poottim jo jieht ehidist, já Tást lii vissâ iho juovdâm,"

čielgee Áigin.
"Moonnih ko tun meid mottoom siijdân fáru vyerdiđ?" koijâdist Biernie.
Áigin muštâl mäđhistis já čáittoo et Biernie lii siämmáánáál jottáám.
Mut sust lii lamaš kuhheeb määđhi já aalgâst stuárráábeh vädisvuođah.
"Kiäinupargeeh lijjii pilledâm muu sieidi ko kiđđuv huksejii uđđâ kiäinu.
Juurdâš.
Lijjii kiävttám sieidi tievâdâssân.
Aaibâs taarbâšmettumávt val.
Ij lamaš ovdil oovdâst, ige ennust moossân ävkkin tobbeen kuus lijjii sirdám tom.
Iijâ uuccim sieidi ovdilgo aiccim kiäinuroobdâst.
Lijjim vaibâm já čokánim sieidi luusâ vuoiŋâstiđ.
Te fakkist luptânškuottim já kirdeškuottim káránâs maajeeld tavas.”

"Mon komálâš.
Mahtba káránâs tieđij kuus kirdeliđ?" imâštâl Áigin oppeet.
"Mut kuulâ meid, mahtba tun lah tieggáár noomâ uážžum.
Biernie ij lah mihheengin táválij noomâi."

Biernie povvust.
"Ij lahgin.
Enni halijdij kästiđ muu Bjørn.
Mut eeči vuod vaađâi et must lii sämikiel nommâ.
Já nuuvt šoodáin kästiđ muu Biernie, mii meerhâš kuobžâ maadâsämikielân."

Ton puudâ ko Biernie kyevtis Áigin lává savâstâllâm já uápásmuđ, láá kulmâ párnáá lihâdškuáttám nube luáidust.
Láá kyehti nieidâ já ohtâ kaandâ.
Ij täälgin addii Áigin maiden ko sárnuškyeteh/sárnuškyetih koskân.
Kuláhân kal et sárnuh suomâkielâ, mut tom ij määti sun.
"Kiähba tij leppeđ.
Sárnuvetteđ-uv sämikielâ," koijâd Áigin  já kiäččá sii kuuvl.
	Nubbe nieidâ västid et sun sárnu.

	"Mun lam Sunná, kandâ lii Heammu já tuot nieidâ lii Tánnjá.
Tánnjá sárnu anarâškielâ, mut Heammu ij määti sämikielâ.
Muoi Tánjáin sárnoongis nuuvt jieškote-uvlágán kuávlukielâid et iän sáárnud iärrás ko suomâkielân.”

"Mahtba tast kiävá," jurddašallá Áigin.
"Mun ááigum leđe keesi oovtâst siiguin já sárnudâm tuše kuovttijn já suoi val iävá sáárnud koskân."

Ovdilgo kiergân šlundoškyettiđ, te lekkâsgis uvssot já Áhtoš-Antti máccá kuátán.
Sust láá čäciliteh kuohtui kieđáin, já maŋabeln čuávu puáris ákku.
Ákku lii ucce já juurbâs.
Kieđâst val šišnesekkâ.

"Tuo lii muu enni – Ánná – sun meid áigu orroođ tääbbin oovtâst miiguin," muštâl Áhtoš-Antti.
Sun kuáđá liitijd uvssoha paaldân já njááhá Biernie, Áigin já Tást lappâd.
Kuáđi siskemuu uásán -puášun - sun čokkáán.
Ákku iälá livžžu tiervâtmin Áigin-kuáhtás já Tást-nieidii uálgis luáidust.
“Pyereest” sun iätá jyehi áinoo párnážân já kuoskât párnáá kieđâ jieijâs uálgis kieđáin.
Čižet kieđáin sun njávká párnáá uálgátuáivi.
Tastoo ákku lávkula lašmâdub nube luáidu párnái luusâ, pissáán juáhháá kulen já tiervât.
Te sun-uv čibástâl puášun, luáštá šišnelaavhâ jieijâs paaldân, puštest motomijd riisijd meddâl tyeljist ovdil ko čokkáán ruossâlâs juolgijguin.

	
Ánne-ákku burgá šišneseehâ já nuáttu tast muorâraami.
Áigin lii tuše museost uáinám taggaar.

"Nuáidirumbu," sun hirpmahuvvá.
Sun piäjá kiiđâ njäälmi oovdân tegu sun ličij maidnii puástud ettâm ko kulá jieijâs jienâ.
 
"Nuáidirumbun tot kal kočoduvvoo, mut mij kevttip iärrás já pyereb sääni – govádâs," čielgee Áhtoš-Antti vyeligâš jienáin.

"Tääl govádâs kalga iđediđ mii.
Mij ep sáárnud olmânáál tääbbin.
Tondiet muoi Ánne-áhhoin áigoon toohâđ maidnii nuuvt et addiđ olmânáál."

Ánne-ákku loptee govádâs čižet kieđáin alme vuástá.
Uálgiskieđâst lii mottoom tähtipittá.
Tot lii häämist tegu guovttebasttat veeččir.
Áigin lii tom meid uáinám museost.
Ánne-ákku terpâškuát.
Sun juáigá vyeligis jienáin já sulláád ovdâskulij majas äigipuudâ.
Te pissáán terppâmist já keigee govádâs puášu paijeel Áhtoš-Aantin.
Áhtoš-Antti tuáppee tom uálgis kieđáin já návt suoi kuohtuuh tolliv govádâs kiddâ jávuttáá.
Párnááh keččih tábáhtus joskâdvuođâst.
Áhtoš-Antti kiäččá Tástii já keigee čižet kieđâ sunjin.
Ánne-ákku tuáppee Heammu čižet kieđâ jieijâs uálgis kieđáin.
"Pargeh puohah siämmáá ko mij.
Tuáppejop kyeimi kuoimijdân kieđâ.
Ko mij puohah čokkáp kietâluvâi já toohâp kiärdu, te vuálgá govádâs vyeimi puohháid," čielgee Áhtoš-Antti vyeligis, noonâ jienáin.
Áigin jurgâl Áhtoš-Aanti koččom ruotâkielân Biernii, já Sunná jurgâl suomâkielân jieijâs skipáráid.
Tánnjá já Biernie sirdev nuuvt et olleev luáidust luáidun, já te sij čokkájeh puohah kietâluvâi aarrân pirrâ.
Áhtoš-Antti já Ánne-ákku kiddiv čoolmijd, mieiggasteaba maŋošguvlui já vuoiŋâv lussâdub tegu jo liččijn uáđimin.
Áigin kiäččá vist Biernii já tastoo Tástii.
Nieidâ čapis čalmeh giđđudit sunjin äigipuudâ.
Te Tást meid kiddee čoolmijd já Áigin toommâl toohâđ siämmáánáál.
Oppeet lii tegu Áigin niävdá.
Sun ij lah uáđimin, ige lah olmânáál gozuid alne.
Sun kulá ennuv jienâid, mut ij addii oovtâgin.
Te lii tegu puoh jienah siäháneh ohtii dássedis šuvvân.
Puoh peri suddâd ohtii, já sun kolgá kuus nuuvt.
Fakkist sun kulá čielgâsávt et iättoo.
"Koccáđ, koccáđ.
Tääl leppeđ tuárvi nievdâm." Sun tobdá jienâ.
Lii Ánne-ákku linnâ kuávlukielâ.
Sun sovkkâl sunjin.
 
Áhtoš-Antti já Ánne-ákku lyeštiv párnái kieđâid.
Áhtoš-Antti luáštágis govádâs.
Ánne-ákku loptee ton ááimun, notká ton vuod pääihiluodâ šišneseekân já piäjá šišneseehâ puášun stuorrâ kisto duogábeallai.
"Keččâliđ tääl sárnuđ," koččo Áhtoš-Aanti.
"Vuoi kaavhâd, mii lii tábáhtum.
Tääl mun äddejim tuu", lattiist Tást.
"Mun meid," imâštâl Biernie.
"Já mun addiim tunnuu veikkâ sárnuvettee jieijâd sämikielâid," illosa Áigin veikkâ sun-uv lii uáli hirmástum.

Sun huámmáš jieijâs ain leđe tolâmin sehe Biernie já Tást kieđâ, lyeštil já koijâd Tásttes: "Miiba tuu nommâ meerhâš."

"Tást lii täsni.
Must láá kulmâ puáris viiljâ já ko mun šoddim luuvâi

eeči tállân et tääl lii Tást puáttám enâmân, já nuuvt sij láá kočodškuáttám muu Tástin.
Naba tuu nommâ?"

"Jiem mun tieđe tom merhâšume, mut mun tiäđám mast tot puátá.
Eeči kaavnâi noomâ puáris kirkkokirjeest.
Suu máttarmáttarádjá nommâ lâi Áigin.
Kirkkokirjeest sun lâi nomâttum ko kieldij kastuumist já pisoi pähinin.
Tondiet halijdij eeči kästiđ muu äijih käimin."

Biernie lii vuod sárnuškuáttám Tánjá-kuáhtásáin já Heammu Ánne-áhhoin.
"Oinim et tist lijjii sárnudemvädisvuođah.
Tääl lep čuávdám tom ääši, já tij leppeđ uáinám maggaar vyeimi govádâs leđe.
Állet kuássin epid tom vyeimi," rävvee Áhtoš-Antti.
Suu jienâ lii lines já rávhálâš.
Mut puoh párnááh jaskkodit ko sun sárnuškuát, já keččih sunjin tuođâlij čolmijguin.
Ánne-ákku mälistškuát.
Tot vuášá manneid já teejâ iiđeedpittán.
Toos lasseen fáálá koškeskyele.
"Mij lep šiäštám majemuid káirumanneid tijjân.
Tääl láágis kááiruh joskâm monniimist já manneeh láá čivgân.
Mut onne láá val vorâs káirumanneeh, já loddepäävtist já čearretlássás pyehtip oho val čuággiđ skierro- já čierrihmanneid.
Taan keesi uáináh ep šoodâ puurrâđ maiden eres ko luándu njálgáid.
Mist lii koškepiärgu já koškeskyeli, meerâst láá puohlágán heerskuh já evvispuásui-uv lii finnimist ko iälu sirdá täbbiláá.
Biernie.
Ellee tuoi Tánjáin olgon viežžâđ čorpmadievva skierrelasttaid," Ánne-ákku táttu.
"Skierrelasttaid.
Meid immâšijba toiguin," Biernie koijâd.
"Munhân lam teejâ vuošâmin.
Ij mihheen nuuvt njaalgâ ko voorâs skierrelastadeadja," čielgiist Ánne-ákku.
Suoi lappuv äigipuudâ olgon.
Ánne-ákku čuujoot peri čäcikiämnán ko maccâv já suoi kuorriv kieđâid toho.
 Ko teejâ lii rávdan leškee sun teejâ párnái kuvssijd já sij kärttih tubdâstiđ et skierredeadja lii maailm njaalgâ teejâ.
Veikkâ káirumannein lii korrâ smakkâ, te lii njaalgâ oovtâst koškeskuolijn já puohah poreh gallásiin.
"Tääl ij lah eres ko vyelgip iärásijd teivâđ,” hásttuha Áhtoš-Aanti já čyežžil.
"Na jo iäráseh," smiättá Áigin.
"Teehinhân láá povdim 24 párnážid já tääbbin ep lah ko kuuđâs.
Mahtsun tohgis láá?"
 
Väljejum párnááh

Áigin ij taarbâš vyerdiđ kuhháá ovdilgo tiäivá eres párnáid.
Koođij kooskâst lii ávus päikki kuolbânist tegu luándulâš šiljo.
Tobbeen láá jo motomeh párnááh já rävisulmuuh čokkânâm já eambbosat láá puátimin.
Áigin kiäččá tárkká puohháid.
Sun oro tubdâmin mottoom kaandâ, mut ij kiergân väldiđ čielgâs.
Mudoi sun ij tuubdâ vissâ iärásijd, mut ij sun teđet tuubdâ nuuvt ennuv párnáid eres kuávluin.
Tuše jieijâs škovlâviiljâid já -oobijd, já motomijd huolhijd kiäh oroh mäddin.
	Motomeh párnááh láá kuhebeh ko iäráseh.
Láá  mottoom čuovvâdvuoptâ, iäráseh láá sevŋisvoorah/sevŋâdisvoorah.
Puohah oroh lemin suullân/suulân ovttaboarrásat.
Rävisulmuuh koččoh párnáid puáttiđ čuážžuđ paaldâ paldâluvâi siiguin.
Te sij sirdesteh  nuuvt et oppeet taheh kiärdu.
Ton maŋa táttu Áhtoš-Antti puohâi oovtâi mield väzziđ kiärdu siisâ.
Aalgâst ferttee ettâđ noomâ já muštâliđ kost lii meddâl.
Tastoo kalga väzziđ pirrâ já tiervâttiđ jyehi áinoo párnáá já rävisulmuu.
Jieš muštâl Áhtoš-Antti tuše jieijâs noomâ já et sun lii Kesisiijdâ jođetteijee.
Ko lii tiervâttâm puohâid, Áhttostadde koččo Aigina moonnâđ muštâliđ jieijâs pirrâ.

Áigin jyelgih njurret, sun lii oppeet finniđ oaivejorgásii já njälmi lii aaibâs koškes.
Ko vázzá kiärdu kuávdážân, te jyelgih illá kyeddih suu.
Sun ij addii maht sun kalga nahciđ noomâ ettâđ já muštâliđ jieijâs pirrâ.
Ij sun osko máhđulâžžân uážžuđ jienâ olgos koške čuudârääigist.
Te sun fakkist kulá jienâ.
Lii puáris äijih jienâ.
Ij mihheengin omâs äijihij, mut Áigin jieijâs äijih, eeji eeči.
Čielgâsub jienâ kulloo tegu áájá kuávlukielâ veikkâ äijih áigáá jo lii jáámmám.
Mut siämmást ij lah eidu tegu äijih nuuvtko Áigin muštá suu.

”Tot oro tegu äijih lii nuorâsmâm,” smiättá Áigin já hilgoo jurduu aaibâs poŋkkám.
Mut äijih tiätu lii aaibâs čielgâs.
"Jieh koolgâ masten poollâđ.
Áinoo mast olmooš taarbâš poollâđ, lii palo," äijih jienâ eeđâi.
Lii tegu maidnii luovvân raddeest.
Oaivejorggis láppoo já jyelgih pisáneh rievtis pááikán.
Sun jurgâl, kiäččá Biernii já Tástii já moijáá.
"Mun lam Áigin Lavri Kiärunist meddâl.
Lam 12 ive."

Te sun väzzil maasâd.
Tiervât vist jyehi áinoo omâs ráánjá já loopâst jieijâs kuátiskipárijd.

Talle ko puohah láá taan náálán tiervâttâm puoh ráánjáid, lávkula Áhtoš-Aanti siivvožit kiärdu siisâ.
Sun čáittá kieđâiguin et puohah kalgeh sirdâččiđ nuuvt et suu uáinih.
Ko lep uážžum sehe párnáid já rävisulmuid toohâđ peelikiärdu, te sárnudškuát Áhtoš-Antti.
Suu vyeligis jienâ lii muttum.
Sun sárnu čielgâ, pastelis kuávlukieláin.
"Tij imâštâlvetteđ vissásávt miiba taat lii kuátisiijdâid, já mane mij lep povdim tii teehin.
Mun ááigum muštâliđ.
	Mij rävisulmuuh tääbbin lep Säämi eennâm majemuuh nuáidih.
Tegu tij, te mij-uv puáttip jieškote kuávluin Sámieana.
Tääbbin mij áigup máttááttiđ tijjân puoh maid nuáidi ferttee mättiđ.
Lii uáli ennuv, epge ubâ kiergângin oovtâ keesis.
Tij leppeđ kuullâm et nuáidih láppojii talle-uv miššonearat puohtii ristâosko Sáámán 1600 já 1700 lovvoost.
Ulmuuh oskoh et sáttá säämi osko leđe iällám kukke Ruošâ peln, mut tobbeen maid lii maka lappum 1900 aalgâkeččin.
Taah tot lii tot almolâš historjá, já mij tiptep iäráseh oskođ toos.
Mut mij kiäh lep teehin čokkânâm tiettiđ eres tuotâvuođâ, já tom mij áigup máttááttiđ tijjân.
Miššonearat uávuttii nooidijd.
Viehârâš sij päggejii maaŋgâid adeliđ meddâl govádâs já joskâđ Säämi oskoin.
Ennuv nooidijd kuddii-uv, poldii tuulâst.
Lâi nuuvt varâlâš tubdâstiđ jieččân osko et mii madduuh joskii muštâlmist maiden iärásáid.
Mut sij jotkii oskumis, já sij máttááttii jieijâs máátuid tuše váá väljejum ulmuid.
Nuuvt keevâi et muu äijih máttááttij muu eeni noidošit já muu enni vuod muu.
Ääigi mield láá pááccám uccáá olmâ nuáidih.
Láá ain motomeh kiäh iä lah tääbbin, mut iä lah maaŋgâs.
Maŋgâseh ege lah kavnâm jieijâs maajeeldpuátteid.
Tondiet mij lep valjim uđđâ vyevi.
Mij lep povdim tii teehin vâi mij peessâp máttááttiđ jieččân máátuid tijjân, já vâi tij pesâvetteđ uápásmuđ kyeimi kuoimijdasâd.
Puáhtá leđe väädis addiđ tom, mut tij leppeđ väljejum šoddâđ jieijâd aalmug vuoiŋâlâžžân jođetteijen.
Tist lii lusis pargo vyerdimin, mut meiddei kuhes já riges eellim.
Taat keesi já puoh maid oppâvetteđ tääbbin šadda meridiđ tii eellimkiäinu ovddasguvlui.
Jis ohtâ-uv haalijd kiäsádâttâđ já vyelgiđ pááikán, te lii máhđulâš.
Talle sun koccáá itten Pääihist já pasevyeppee já Ittársuolu ij lah eres ko peellin vájáldum naver.
Täst ij lah mihheen pááguid, jis ohtâgin tobdá et sun ij vaje taan pargo, ige haalijd tággáár stuorrâ nuáđi, te lii rievtis kyeđđiđ mii tääl.
	
Áigin kuldâl ávus njaalmijd já stuorrâ koijâdâllee čolmijguin.
Sun tobdá maht sehe koolmâs já liegâs šuvá roopâst siämmáá ääigi.
Pááikán sun ij haalijd.
Mut maht lii taat máhđulâš? Maht lii Pasevyeppee máhđulâš, maht lâi kirdemmätki máhđulâš? Maht lii máhđulâš et kávnojeh ulmuuh tegu Áhtoš-Antti, Ánne-ákku já puoh taah eres nuáidih? Áigin juurdij et sun vuolgij kesisiijdân, já te lii karttâm nuáidiškoovlân.
Manenba láá eidu suu valjim?
Lii tegu Áhtoš-Antti lii kuullâm suu koččâmâš ko aitto tääl sun álgá čielgiđ valjiđ.
"Mij lep kiävttám ennuv ääigi kavnâđ tii.
Toi säämi kuávluin kost iä lah innig  nuáidih, láá kuorrâm majemui nooidij luodâi já kavnâm sii maajeeldpuáttee.
Tun Áigin muštâlih eidu kuáđist et tun lah máttármáttárádjá käimi kote ij vuálánâm kastuđ.
Tun lah arbim suu naavcâid, sun lii tuu fáárust tääl já tun koolgah juátkiđ suu pargo.
Jieht.
Talle ko puátih teehin, kierdim mun tuu ovdiibeln.
Mun toh lijjim káránâs mii čaaitij kiäinu.
Tun čuávulih muu já taiđih teehin.
Mut jis tust iä liččii lam rievtis searat, te jieh liččii kuássin nahcim määđhi veikkâ mon kievrâ mun liččim.
Biernie.
Tii kuávlust ellii ain muáddi nuáidid kiddâ 1900 kooskâmuddoost.
Ohtâ lii tääl pááccám, mut sun lii nuuvt puáris et ij vaijaam puáttiđ teehin.
Čohčuv koolgah tun eelliđ suu kulen já talle sun máttát tunjin jieijâs eromâš máátu.

Tást.
Tun tiäđáh jo kii lii tuu táttum vyelgiđ teehin.
Tuu kuáskist iä lah alnestis párnááh kiäh pyehtih väldiđ pajeláá suu pargo.
Kuáski ij pyevti máttááttiđ tuu táállud maid tarbâšep mättiđ.
Suu jođetteijee jaamij ovdilgo kiergânij máttááttiđ puoh máátuid kuáskásâd já nuuvt lii sun siämmáá tiileest ko maŋgâ eres nuáidiamnâs.
Sij mättih tuše uási mii oskoost já mii čeppivuođâst.
Epgin mij kiäh lah tääbbin, mááti táállud, mut ovtâstit mist láá noonâ naavcah já ääigi mield mij áigup máttááttiđ tijjân puoh maid mij mättip."



Áhtoš-Antti poosod já pissáán äigipuudâ smiettâđ.
Sun kiäččá kuldâleijeid.
Guolban láá puoh ulmuuh joskâdeh.
Tuše lodeh loddepäävtist kulluustiđ.
Áhtoš-Antti vuáiŋá čiekŋalit já áigu juátkiđ ko mottoom nieidâ koskâldut suu.
	"Naba mun?” sun huikká suttoost.
”Mun addiim manen taah eres párnááh láá tääbbin.
Mut mane leppeđ muu povdim teehin? Mun jiem lah ubâ sämmilâšgin."

	Puohah keččih nieidân.
Suu čalmeh láá suttâm.
Njälmi lii tegu njuálgu säärgis, já muáđuh láá ruopsâdeh.
	"Iselin Janette Olsen.
Ama nuuvt, toh láá tuu nommâ?" koijâdist Áhtoš-Antti vyeligávt.
Sun moijáá ustevlub nieidân.
"Iselin Janette," sovkkâl Biernie Áigin.
"Tot kal ferttee leđe sämmilâš.
Ij ohtâgin taažâ liččii kástám párnáá tággáár noomâin."

	Áigin nisteet noskáttiđ ko nieidâ tuođâšt noomâs.
Áhtoš-Antti ij toovâ kullengin kaandâkuáhtás hervvošeami já čielgiist lietna jienâin.
"Tun lah meddâl Ávanuorri já lah vissásávt kuullâm ennuv jieijâd madduin kiäh pottii mäddin.
Mut tiäđáh-uv kii tuu ákku, iäččád enni lâi?"

	"Tiäđám.
Tot lâi Saallâm meddâl.
Lii sáiva taažâ kuálástemsijdâ Oarje-Finnmárkku riddoost.
Ákku lii muštâlâm ennuv tast.
Sij lijjii 12 uábbid.
Suu eeči lâi kuálásteijee já sist lâi val oapmedállu maid madârákku hoittái.
Jiem mun osko suu máttám sämikielâ."

"Mun tubdim tuu ákku-rohe," eettâl Ánne-ákku.
"Sun lâi muu veerdi.
Lâi sieivâ sämmilâš já sáárnui čielgâ sämikielâ.
Suu suuvâst láá lamaš maŋgâ kievrâs nuáidi.
Jieh tun tieđe vala puoh jieijâd maddui pirrâ."

"Jiem mun lah teđet sämmilâš," näggee Iselin Janette vyeligávt já josijduvá.
Áhtoš-Antti juátká särnidmist.
"Noaidi sehe lii já ij lah táválâš olmooš.
Mun lam tääbbin taan suollust šoddâm.
Tot lii mii kesipaalgâs já muu viiljâst láá poccuuh tääbbin.
Mun-uv maacâm jyehi keesi suollui.
Mun palvâlâm sieidijd já čokkiim searaid.
Mudoi must lii eres pargo mottoom irâttâsâst, já kiävtám nuáidi vyeimi tuše dálle ko uáinám táárbu toos.
Mottoomin tálhudâm ulmuid, motomin orostittám tooimâid moh pyehtih pillediđ aalmug oovdâst.
Távjá mun ravviim ulmuid maid sij kalgeh toohâđ ko eellim oro lemin väädis.
Tij oppâvetteđ taan keesi haldâšiđ naavcâid moh láá nuuvt korrâseh et pyehtivetteđ vahaduđ ulmuid já pillediđ iärásij eellim jis kevttivetteđ navcâidâd puástud.
Mij máttááttep tii ennustiđ puátteevuođâ, pyerediđ taavdâid já vigiid, sárnudiđ luándu navcâiguin já ravviđ aalmug vädis tiileest.
Taat ij lah älkkee já tij ferttiivetteđ mättiđ sierriđ rievtis já puástud.
Teđet eppeđ taarbâš poollâđ.
Mii oskoost kavnâp mij vástádâsâid.
Luándust láá ellee vyeimih já taah vyeimih iđediđ tii ko eellim oro lemin väädis já nuáđi aalmug jođetteijen oro lemin meendu lussâd.
Mušteđ et tij leppeđ puohah tääbbin ko tij leppeđ rievtis ulmuuh.
Mii aalmug lii aldasáid pááccám vuoiŋâlij jođetteijei .
Puáttee ääigist mist láá uápisteijeeh.
Talle tij leppeđ.”

Áigin tobdá jieijâs feeriimin eellim stuárráámuu puudâ.
Sun njama raadan jyehi sääni maid Áhtoš-Antti särnid já meerrid mušteđ puoh maid kulá.
Sun ij ááigu pááikán.
Tast ij ubâ smietâgin.
 
Loddebákti

"Tääl mij vyelgip manneid čuággiđ.
Viežžâđ šišnelaavhâid," iätá Áhtoš-Antti ko jyevdih maasâd kuátán.
 Párnááh finadastet siste já puátih vuod lavhâiguin olgos.
Áhtoš-Antti iälá ton puudâ luovis kuáđi ovdiibeln viežžâmin mottoomlágán kuhes soobijd mast lii uccâ haavi suábbikeejist.
Ánne-ákku vaazzâš  jo keppâ lavhijguin uárjás.
“Loddebákti mij áigup  viežžâđ manneid,” Áhtoš-Aanti čielgii páárnáščurrui ko tomâlep ááhu maŋŋaal.

Kuátisiijdâst vuálgá päälgis uárjás.
Tot njiäjá dievážis juuvâšliähán suohis sieđgârođo čoođâ.
Juuvâš uáinoo puátimin väärist já kolgá Pasevyeppei.
"Valasjogaš lii juuhhâii nommâ,” muštâl Ánne-ákku.
"Miiba valas lii?" koijâd Biernie.
Sun ij lah kuássin kuullâm taggaar sääni ovdil.
"Tun lah vissâ olmâ siseennâm kandâ,” moijáá Ánne-ákku.
“Valist lii tegu rávdu mii lii meerâst iällám.
Veajehin lii luáštám juuhhâii meerân.
 Čuávuvii keesi tot máccá juuvâžân pyeidi tegu čohčâsarves.
Forgâ toh láá Valasjogažis vyejâdmin, já mij pyehtip pivdeđ taid já passeeđ taid tuulâst.
Nuuvt njaalgâ talle et puurah tom milloseabbot ko luosâ já páldá," Ánne-ákku maainâš.
"Já kääni, hamburgera já pommes frites," lasettist Áhtoš-Antti mojonjalmij.
"Kaavhâd ko lii čuoškâ," váidágis Tást já faaškâst čuoikkamoađi meddâl muáđui oovdâst.
Roođoost lii kuálkki já beaivvadagas láá čuoškah eeleškuáttám.
Mut Ánne-ákku ij áármuh nieidâriävu.
"Čuoškâ lii mii ustev tegu puoh eres elleeh.
Tot lii piämmu puoh cissáid moh visârdeh mijjân já riävskáčiivgâin ličij surgâdis tile čuoškâttáá."

Tegu vástádâssân luptân riävská ettâđ jo Áigin jyelgi vyelni.
Riävská povvâst já kirdel muáddi meetterid.
Áigin suorgân já kačča poođâ oolâ.
Riävská vuod povvâst eeđeest já kaččâl ovdâskulij pálgá mield.
"Luhopittá ko jieh tuolmâm tyes.
Riävskást lii peesi já lâi mannei lállimin" Ánne-ákku huámášit já čuujoot roggážân mii lii enâmist Áigin ovdiibeln.
"Tai peeivij čiivgah láá mannein stuárrum já peesih meddâl peivičuovân.
Forgâ lep roođoost herskkostallamiin čuoškâiguin já tivrijguin."

Párnááh vilpâsteh piäsán.
Tobbeen láá käävci ruškis manned main láá ruánáá já čapis dielkkut.
Tobbeláá luptân riävskáenni oppeet.
Tot kirdá ulmui pirrâ, siäivu toi alda já ruotâst vuod meddâl, suájá val keesis maajeeld tegu tot ličij lápmašuvvan.
"Tuámmup meddâl," koččo Áhtoš-Aanti.
"Riävská pala mii pillediđ maneejdis/manneidis.
Pááikán moonnâđ mij karvep taam saje".
Loddebákti vuálgá meerâst já lii hirmâdis kubduv já ciägus.
Tot juátkoo val eatnanbealde já teehin pyevtitteh kuátiässeeh tääl – vääri vuálá.
Kukken uáinip lii pähti tegu ciäggu väriseini mii mana njuolgist ááimun.
Alda uáiná et väärist láá tievâ rääigih, ildeeh já ucánjii päävtih.

Tai raigijd já ildeid láá skierrut – kááiru ucebeh viljâpeleh já uárbimpeleh - huksim peesijd.
Jyehi pääihist Loddebákti luptâneh skierrut ko ulmuuh aldaneh.
Loddeeatnatvuohta vilggodahttá ááimu, já tuháttijd luudijd jienah tevdih ááimu.
Áigin illá kulá Áhtoš-Aanti ko sun čujottist kogo sij áiguh kuárŋuđ vielti mield pajas.

"Tastoo čaŋâlep tuon pähtiräigi čoođâ pajeláá," čielgee Áhtoš-Ánde Áigin, Biernii já Tástii.
Heammu, Sunná já Tánnjá kuárŋuhgis Ánne-ááhu maajeeld váárán lagabuš meerâ.
 
Áigin juurdâš et ij lah eres ko kuárŋulškyettip, mut Áhtoš-Antti orostit suu.
"Ovdilgo tolliih, ferttiđ toohâđ oovtâ ääši.
Mij ferttip táttuđ skierromáttuin love ráfehuhttit sii já väldiđ sii manneid."

"Mii immâšijdba skierromáddu lii," imâštâl Sunná.
"jyehi loddeest já ellest lii jieijâs maadâ.
Maadâ lii sii suojâleijee, tot varjâl jieijâs sivdnádusaid.
Tot lii sii vuoiŋâ eidu tegu ulmust já jyehi eres luonddugáhppálagas lii jieijâs vuoiŋâ," Áhtoš-Antti iätá tuođâlávt.
"Jis ij kunnijât ellee madduu, te mana ulmust hyeneeht.
Sun itteeđ.”

Áhtoš-Antti tiptá joskâdvuođâ vaikuttiđ párnáid, te juátká muštâlmist:

”Mottoom kandâ laavij eelliđ jävririddoost jieijâs pääihi alda ucâmin keđgivollâsijd.
Sun kaavnâi toi  keeđgij kooskâst gáddeguoras.
Sun vaaldij taid kiddâ já tuolmâi toi tuše suottâsij tiet.
Mottoom peeivi ko juovdâi jävririidon, te fakkist itteeđ maailm stuorrâ keđgivollâsâžân.
Tot iiđij čáhcegierragis styeres tegu vuáŋŋáš já keejâi kaandân stuorrâ, iäddum čolmijguin.
Kandâ kaččâlij patârâsân, mut keđgivollâsii maadâ tuáridâlâi.
Mielliroobdâ toh giccui kaandâ maajeeld, já čuávulij šiljo rasta.
Kandâ kuulâi tom hámsumin jieijâs juolgij maajeeld dearbmerávddas já tuubdâi njuoskâ vuoiŋâ posomin niiskán šiljoost.
Sun kaačâi tuve kuuvl kááijuđ jieijâs jiegâ, já nahcij eidu tääl livkkihit uksâräigi siisâ já beaškalit uuvsâ kiddâ jieijâs maajeeld.
Siämmáš čalbmeravkaleamis kullui hirmâdis peeškâs já tupe tuárgistij-uv keđgivollâsii maadâ beaškalii uuvsâ njeaiga.
Ton rääjist kandâ tiiptij keđgivollâsijd eelliđ.

Áhtoš-Antti čuážžu joskâd já kiäččá párnáid mottoom ääigi ovdil ko juátká.
Siämmáánáál kevâččij jis mearehuddá mannei čuággimist.
Naharij siste puáđáččij stuorrâ skierru baldit vuávnáás ulmuu, teikkâ tot puáhtá veikkâ uigâdiđ suu meddâl loddepäävtist nuuvt et roasmmuhuvvá.
Nuuvt lii keevvâm ko olmooš lii lamaš gudnemeahttun já vuávnáá luándu gáhppálagaide."

Ko Áhtoš-Aanti kiergân muštâlmist te suoi Ánne-áhhoin koččov párnáid puáttiđ čuážžuđ sallalaga loddepäävti vuoluubeln.
Te juoigâškyettiv.
Áigin uápásmuvá nuotân já huradišgoahtá vyeligávt fáárust.
Ij sun tieđe vissásávt lii-uv sust lope, mut Áhtoš-Antti tuálá čovgâdubboht suu uálgátuáivist já suládškuát nuuvt et puohah čuávuh suu nuotâ.
Te sun josijduvá já rávhudii.
Kiäččá enâmân já iätá vyeligis jienáin: 

"Attesteahket mijjân uási tii riggoduvvâst, já áánnup addâgâs ráfehuhttimis tii pääihi." 

Iäráseh kiärdutteh suu saanijd já čuážžuh äigipuudâ aaibâs joskâ.
Te Áhtoš-Antti luáštá párnáid, tuáppee haavi já kuárŋuškuát váárán.

Tást čuávu Áhtoš-Aanti keppâsávt.
Tastoo puáttiv Áigin já Biernie.
Ko lep logemat meetter kuárŋum, pissáán Áhtoš-Antti, vuárdá párnáid já čuujoot segis pähti-ildei.
Tobbeen lep skierrebeasit paaldâ paldâluvâi.
Motomijn peesijn lii tuše ohtâ mannee.
Nuubijn láá kyehti já kulmâ.
"Skierru monnii tuše kulmâ mannee.
Ko lii monnim kulmâ, te tiptep mij taid orroođ ko talle sättih jo leđe lálligoahtán já mannee lii čivgân.
Mut jis lii ohtâ teikkâ kyehti mannee, te pyehtip väldiđ.
Talle lii mannee ain voorâs, mij pyehtip puurrâđ tom já skierri mannee vuod uđđâ mannei kiddâ tassaaš ko tast láá kulmâ mannee peesist."

Aldemuš piäsán ullii Áigin.
Tobbeen láá kyehti mannee.
Váhá ucebeh ko känimanneeh.
Biernie tuálá suu kieđâ já Áigin fanahallá toppiđ taid.
Sun kiäččá vuálos fiervái.
Čuávji botnjasa, uáivi jurâškuát já šadda lussâd vuoiŋâđ.

"Vuoi neavskalaga ko lii kuhás vuálos.
Maht jis mun koočâm?" Áigin smiättá, mut sun ij eeđâ maiden.
Áhtoš-Antti kulloo etâmin et ij koolgâ keččâđ vuálos jis pala aloduvvâst.
Čielgâsubboht kulá Áigin uápis jienâ.
"Jieh tun taarbâš poollâđ iärrás ko paaloost".

Áigin maidniigis kiäppán raddeest já sun nuáttu vuoiŋâhánnáá čiekŋalit.
Sun tuáppee kuohtuid manneid várugávt  já njááhá maŋaskulij, čyežžil já mojonjalmij čáittá manneid iärásáid.
Manneeh láá lieggâseh ko tuálá taid kieđâst já manneekorrâ oro val nuuvt lines.
Ij koorâs tegu känimannest ko kalmettemskaapist viäžžá taid.
Áigin addel nube mannee Biernii já nube Tástii.
"Tot kal lii šiev algâ.
Forgâ mist lii purrâmuš," iätá Áhtoš-Antti.
Haavijn sun viäžžá manneid moh láá tobbeláá já piäjá taid huolâlâš šišneseekân.
Tást huámmáš et šišneseehâ tievâ láá syeinih já Áhtoš-Antti čielgee taid leđe nutkâm vâi manneeh iä cuovkkâlohhoon määđhist.
Pajeláá juátká määđhi.
Motomijn soojijn lii nuuvt ciägus et Áhtoš-Antti ferttee iđediđ párnáid.
Duoppil tääbbin sij kävnih uđđâ peesijd jieijâs alda,  já motomijn soojijn ferttee Áhtoš-Antti vuod hoavastit manneid.
Skierrit stuullâp já šlupmet.
Motomeh viggeh volliittiđ ulmuid, puohčâliđ ááimu čoođâ já jurgâleh muádlov senttid meddâl párnáid uáivist.
Te baiket.
”Tääl ij kannat nuollâđ kappeer,” lattiist Biernie ko skierri vielgis poškâ čiergá suu kieđâ oolâ.
Sun sikko kieđâ toŋŋâsáid já iäráseh povvusteh.

