Äigee Lavrâ 1 : ¶
Pasevyeppee keesi 

Povdim ¶

“Äigee, tunjin lii puáttám reivâ”,  enni huikká orroomvisteest ko Äigee juávdá pááikán škoovlâst. Majemuš škovlâpeivi ovdil kesiluámu lii nuuhâm, já Äigee lii eidu smiettâmin, magarin keesi šodâččij. ¶
Orroomvisteest enni keigee sunjin stuorrâ ränis kooveert. "Äigee Lavrâ" lii toos čaallum stuorrâ, ruánzáás puustavijgijn. Mudoi tast ij oinuu mihheen. Ij kiäinunommâ, ige päikkinommâgin lah čaallum kovertân. Äigee jorgeet kooveert, mut ij ton tuáhágin lah čaallum mihheen. ¶
"Iimâš", Äigee juurdâš ko leehâst kooveert já luvâškuát.


Pyeri Äigee ¶
Tun lah ohtâ 24 párnáást miätá Säämi, kote lah puávdejum mii kesisiijdân. Mij algâttep jonsahpeiveehid Pasevyeppest, mii lii Ittáársuolluu taveriddoost. Kesisijdâ pištá ubâ keesi. Tobbeen tij oppâvetteđ ärbivuáválijd tooimâid já pesâvetteđ leđe fáárust merâpiivdost, puásuipargoost já puohlágán eres meccitooimáin.
Jonsahpeiveehid moonah Koddesuopâ sieidi luusâ. Tobbeen mun viežâm tuu.
¶
Tiervuođâigijn¶
Áhtoš-Antti 

Kesisiijdâ uárnejeijee ¶



Äigee tiätá, kost Koddesuoppâ lii. Tot lii kyehti penâkkullâm  tavas Kiärunjist, kost sun enijnis oro. Taavaabeln láá tuoddâreh, já tobbeen lii Koddejävri, kost Koddesuoppâ masa juáhá jäävri kyevti uásán. Koddesuopâst vuod lii stuorrâ keđgisieidi. Äigee lii iällám Koddejäävrist uággumin oovtâst ejijnis. Talle suoi orostáin sieidi kulen. Eeči kuođij mottoom šlaanti sieidi kuuvl já eeđâi, et tot lâi pivdoluho várás. Tastoo sun lasettij meid, et tot ij lam eres ko puáris tijdâ. ¶
"Tovlááh ulmuuh uskuu, et sieidijn lâi vyeimi, já tondiet sij pasottii sieidijd. Tääl mun toovâm tom tuše suottâs tiet", eeči lâi čielgim. ¶
"Mii tietkis lii reeivâid?", enni koijâdist já koskâldut Äigee, kote lii jieijâs jurdui siste.

"Ij, ij tot lah mihheen. Tuš mottoom povdim." ¶

"Povdim? Moos? Já kii puávdee?" enni vuod tiäđuštâl já tuáppee reeivâ. ¶
"Áhtoš-Antti puávdee kesisiijdân. Täst kale lii vissâ kiinii filliimin tuu", enni noskáttist ko lii luuhâm povdim. ¶
"Kii te vuolgât kyehtnubálohihásii tágáráid hommáid, ko ij ubâ lah ¶
olmâ noomâgin čáállám", enni iätá já puštá uáivis. ¶
"Áhtoš-Anttihân oro lemin almaa nommâ, já mun kal halijdâm moonnâđ", Äigee naggiiškuát. Sun sutteet ko enni ij osko reeivâ tuottân. Jonsahpeivihân lii jo oho keččin. Ij Äigest lah tääl mihheen eromâšijd, maid porgâđ, tääl ko škovlâ lii nuuhâm. ¶
"Na nuuvt, muoi kal puávtáččáim vyelgiđ Koddesuopân jonsahpeiveehid. Jiem mun lyešti tuu ohtuu miäcán jiemge vuolgât tuu kesisiijdân omâs ulmui fáárun", enni västid. ¶
Äigee vuállán taan tove ko sun uáiná, et naggim ij iššeed. Mut syele sun smiättá, et tien kesisiijdân sun kale áigu. Enni uážžu veikkâ maid ettâđ, ko Áhtoš-Antti puátá viežžâđ suu. 

¶
Koddesuopâ sieidi ¶

Jonsahpeiveehid puátá, já Laavrâ-kyevtis ennijn vyelgiškyettiv ehidist meccimáátkán. Suoi vyeijiv čievrâluodâ tavas *Skáideálážii. Tobbeen lii muádi kilomeetter väzzimmätki Koddejáávrán, mii jo uáinoo *sealgámin vyeliláá. ¶
"Iimâš, et sun haalijd muu tääbbin teivâđ ige kavpugist", iätá Äigee vielti vuálos väzidijnis. ¶
"Vuoi pärniriäpu", enni povvust. ¶
"Oskoh-uv tun tuođâi, et kiinii puátá tuu viežžâđ? Loppeed, et jieh šlundo, jis tot Áhtoš-Antti ij iđegin." ¶
"Tot tot kal puátá", Äigee nannee. "Tothân lii lopedâm viežžâđ muu." 
¶
Koddejävri lii kuálkki. Riddoost-uv lii joskâd. Tuše keesi vuosmui čuoškâi huuŋŋân kulloo. Äigeekyevtis čokkiv muorâid já cokkiittává tuulâ. Suoi vuoššâv käähvi já passeev maarfijd. Tastoo enni iätá, et sun eelâš jäävri alne uštemin. ¶
”Vejehááh sättih toppiđ”, sun čielgee. ¶

Äigee vuod iätá, et sust láá  eres ääših, já sun tuámit Koddesuopâ sieidi uuccâđ. Ij lah väädis kavnâđ tom. Tot lii smavvâ tiäváá alne sieđgârođo siste. Sieidi lii maailm stuorrâ keđgi, mii lii lyeddejum maaŋgâ uásán. Keeđgij kooskâst láá rääigih ruássud tuárrás - motomeh nuuvt stuárráh et olmooš *čáhkká čiiđâ *čakŋalit siisâ. Eeči lâi muštâlâm, et tovlááh ulmuuh monnii sieidi siisâ tom pasottiđ. Jieš sun laavij tuše leggistiđ šlaantijd rääigist siisâ. ¶

Áhtoš-Antti ij lah val puáttám. Äigee juurdâš, et vyerdidijn heivee eelliđ keččâmin sieidi siskiipele. Sun njááhá siisâ. Tobbeen lii uáli sevŋâd, mut paijeen lii tegu reeppinräigi, mii luáštá váhá čuovâ keeđgij čoođâ. Já ko čalmeh láá hárjánâm sevŋâdân, te sun uáiná, et sieidi siiskiist lii uccâ loonjâš. Stuárráb ciägupähti luávdá loonjâ, nuuvt et čääci ij kuulgâ toho, já loonjii oovtâst láá täävtih já čuárvih. Loonjiist uáinojeh veškišlaantih já kollesuormâseh. 

Äigee čibástâl. Sust lii nuuvt komálâš tobdo, váhá tegu uáivijorgáldâh. Sun keigee kieđâ tävirij kuuvl mut ij vaje toppiđ maiden. Kietâ ij juuvsâ toho. Uáinimettum vyeimi orostit tom.

Äigee čokkáán, mieigâst maŋaskulij nube keeđgi njeigâ já imâštâl. ¶
"Mii imâš paaihijd taatkis lii?
¶
Mottoom puudâ sun čokkáá sieidi siste já smiättá. Sust vala-uv tobdoo uáivijorgáldâh. Sun ij innig vaje keččâđ silbašlaantijd já kollesuormâsijd. Sun čärvee čolmijdis kiddâ, tuállee kieđâiguin juolgijdis já teddil uáivis iddui vuástá. Sun čokuttâl váháš áigáá näävt já vuáiŋá täsivávt. Sun jaska smiettâmist. Ij sun tieđe, mondiet sun näävt taha, mut fakkist sun čyežžil já luptist kieđâidis almed vuástá. Te sun luŋŋân já kirdel sieidi reepinrääigi čoođâ.

Sieidi paajaabeln uáinoo káránâs, já Äigee kirdá ton kulij. Ko Äigee piäsá toho, te sun pissáán já káránâs sodâstâl suu pirrâ. Tastoo káránâs kirdel tavas, jorgeet já kirdá moddii suu pirrâ. Aaibâs tego tot kočoččij Äigee fáárun.

Äigee stivriiškuát kieđâidiskijn já huámmáš, et sun puáhtá vyelgiđ toho, kuus sun keigee kieđâidis. Sun čuávvul káránâs. 

Liähtu-uv kara. Šiev liävttoin suoi kirdev Muotâväričuuhij paijeel, čuávvuv Ciäguleevi merâriidon. Tobbeen suoi kirdev Kesinjaargâ mield meerân. Kesinjargkeejist olgoláá *sábmet suolluuh, já suoi kirdev toho - káránâs ovdiibeln já Äigee suu maajeeld.



Pasevyeppee

Olgoláá puoh eres suolluin, aaibâs tego uccâ tielhuužin, iiđeest omâs suálui. Äigee ij lah kuássin uáinám tom ovdil. Uccâ siemin tiälhuš stuáru jotelávt, já ko suoi aldanškyettiv, Áigee huámmáš, et tast láá sehe juuvah, jäävrih, jeegih ete väričoheh. Sun äddee, et tie, tiehân tot lii tot Ittáársuálui.

Áhtoš-Antti lâi čáállám, et Pasevyeppee lii Ittáár taavaabeln. Káránâs kirdá-uv suolluu paijeel, já Äigee čuávu maajeeld. Mottoom leevist uáinoo iälu. Äigee uáiná áálduid kuátumin já veikkâ mon ennuv ruopsis vuosijd ruottâmin, njuškiistâlmin teikâ ááldu paaldâst vuoiŋâstmin já mielhi njomâmin. Ciäguvaarij nube peln iteh ruánáá kuolbâneh, loddekälleeh já vyeppee. Kyepist láá kárbáh riddoost. Kuolbânist láá maŋgâ lavnjekuáđi, já kuátisiijdâ tuáváábeln uáinojeh päävtih já juovâ. Äävi alne suolluu taavaabeln lii suohis miärkká já *skoaddu. Mut piäiváš čyevvee suolluu. 

Káránâs sodâstâl já luáštádâtškuát vuálos stuorrâ riäggáigijn. Loppâmääđhist tot rámšku suájáidiskijn já siäivu stuorrâ keeđgi oolâ. Äigee viggá meid siäivuđ káránâs paaldân mut ij määti innig stivriđ määđhi. Sun tego rottejuvvoo  uáinimettumis vuoimijn juovân. Sun pala et tääl sun povčâgit jieijâsjá fášku kieđâigijn tego káránâs ráámškui suájáigijn. Kuittâggin liähtu ij kiäppánâm ij ollágin. 

Eskin aaibâs loopâst ko Äigin uáiná eennâm aldanmin hirmos liävttoin, liähtu kiäppánškuát jiešmeidlist, já sun siäivu timásávt keđgij koskân. Sun tobdá oppeet uáivijorgálduv já čokkáán. Sun piäjá uáivis juolgij kooskân, čärvee čoolmijd kiddâ já teddil idduidis peeljij vuástá. Lieggâ pááru šaavijd roopâ čoođâ, já vaibâseh tobdojeh. Äigee čokkáá näävt váháš áigáá, nahareh rottejeh.
 ¶
"Vuoi kaavhâd maggaar peinijâš", sun juurdâš naharij siste. Te sun morráán já lii siämmást tievâslávt kocemin. Sun ij lah innig juovâst ohtuu. Keeđgij já toŋŋâsij kooskân lii iđestâm kiinii äijihijd. ¶
"Pyeri peivi", iätá äijih. "Mun lam Áhtoš-Antti."¶
"Tt.. tiervâ", Äigee västid, keigee kieđâ já kuoskât Aanti kieđâ. Äijih västid: - Tiervâ tiervâ, čarviihánnáá Äigee kieđâ.¶
"Láán-uv muoi vyelgimin Pasevyeppei", koijâdist Äigee. Sun kiäččá pirrâsis já äddee, et sun ij lah innig Koddesuopâst. Sunhân čokkáá mottoom juovâst keđgij kooskâst. Mut sun ij lah innig sieidi siste. Ij mudoigin luándu muštoot Suoppâjäävri morrâst. ¶

"Muoi láán jo tääbbin", västid Áhtoš-Antti já čuujoot vuálus piäiváá vuástá. ¶
"Tuo tyebbin lii Pasevyeppee. Tun jieh lah nievdâm. Tun lah tuođâi kirdám." ¶

Ááiján váhá ovdilgo Äigee äddee olmânáál. Tastoo sun kiäččá imâštâllee čolmijguin Áhtoš-Aantin. Taat ij lah pyeidi ige seggi. Ij puáris ige nuorâ. Sust láá tevkis njävileh. Sust láá pajalist šišnepihtâseh. Šišnekammuuh, šišnepuuvsah, šišnemááccuh já šišnekappeer. Puáhánjist hiäŋgájeh stuorrânijbe, uccâniijbáš já kukse. Ko Äigee kiäččá jieijâs, te sun huámmáš, et sun še lii siämmáánáál kárvudâttâm. ¶

"Mii te taat lii paaihijd já mii munjin lii tábáhtum?" ¶
"Taat lii mii kesisijdâ, já tun lah kárvudâttâm uáli vuohâsávt nuuvt et oroh keesi tääbbin. Mun muštâlâm eenâb ko tun lah iärásijgijn teivâm", västid Áhtoš-Antti. ¶

Suoi väzziv kuolbân mield kuátisiijdân. Ij ohtâgin eres olmooš oinuu. ¶
" Motomeh láá meerâ alne uággumin. Iäge puohah lah vala puáttám", Áhtoš-Antti čielgist, veik Äigee ij lah koijâdâm, kost puohah láá.
 ¶
Áhtoš-Antti čáittá mottoom stuorrâ kuáđi já iätá, et tot lii Äigee kesipäikki. Toho suoi čaŋâlává. Siste lii liegâs já sevŋâd. Tuulâst iä lah pááccám eres ko čiiđah. Motomeh láá uáđimin čižetluáidust, já Äigee čokkáán nube luáidun. Tullâsaajeest lii pääti já tast Áhtoš-Antti kuáivu kyelipittáid Äigei.
 ¶
"Puurâ taam já juuvâ liemâ oolâ. Te nahareh forgâ rottejeh." ¶
"Koolgâm-uv mun juuhâđ kyeliliemâ?" Äigee imâštâl. Juurdâ-uv tast vyevsit suu. ¶
"Juuvâ váá. Tothân lii sehe tiervâslâš et njaalgâ", čielgee Áhtoš-Antti. ¶
Äigee juuleest poččâ mieláin, já iimâš já komme. Tot lii njäälgis. Sun njielâst kyelipittáid já juhá eenâb liemâ. Ko čuávji lii tievâ já roppâ lieggânâm, te fakkist sun huámmáš koijâdistiđ. ¶
"Maht áármu náál mun puohtim kirdeđ teehin?"
Áhtoš-Antti smiättá váhá jeđe koijâdist: "Muštáh-uv, maht tun teivih teehin?"
 ¶
"Mun čuovvum káránâs. Tot kiirdij ovdiibeln já mun tuállejim ton maajeeld." ¶
"Hm, um", Áhtoš-Antti himettist. "Na maht te káránâs huámášij teehin kirdeđ?" ¶
"Jiem tieđe. Mun jiem addii, maht mun puohtim ááimust kirdeđ." ¶
"Na. Mun eeđâm tommit tääl, et mun išedim tuu, mut iänááš pargo ¶
tun porgih jieš. Itten tun uážuh vástádâs jieijâd koččâmâššáid. Keččâl uáđđiđ tääl", avžut Áhtoš-Antti.
 ¶
Äigee viällán tyelji oolâ, rottee savzânäähki jieijâs oolâ já imâštâl kuhháá. Sun ij lah paaloost, mut sun nuuvt čuuvtij imâštâl, maggaar päikki taat lii, já maggaar olmooš Áhtos-Antti lii. ¶Lii-uv sun ollágin táválâš olmooš?

"Peri enni ličij tääbbin“, sun fakkist juurdâš. ¶
"Maidsun enni smiättá tääl, ko mun lam vuálgám Pasevyeppei eđâhánnáá maiden. 

Liijká sun nohháád uáli jotelávt. Naharist sun feeree kirdemmääđhi uđđâsist já káátá ko kuođij eeni jävrriidon. 


¶
Eres párnááh ¶

Ko Äigee koccáá, sun kiäččá njuolgist čapis čolmijd. Suu paaldâst čokkáá kiinii nieidâid já moijáá sunjin. ¶
"Tirv" , iätá nieidâ. Tast láá aaibâs čapis čalmeh já kuhes čapis vuoptah. Äigee čokkáán já ruvvee čolmijdis. Ij taarbâš poollâđ. Nieidâ lii vala ucceeb ko sun. ¶
"Tiervâ", iätá Äigee já tiervât nieidâ. ¶

======Dása jorgaluvvon

"*Tirv" , iätá nieidâ val uđđâsist. "Mun *nemm *li *Tást. *Goht tun *nemm *li?" ¶
Äigee ij addii maiden aalgâst. Tuše *gáifá njuolgâdis nieidâ čolmijd. Čuávjist lii oppeet aaibâs komálâš tobdo, tegu sun pala veikkâ tiätá et ij taarbâš poollâđ. ¶
"*Tást" , iätá nieidâ oppeet. "Mun *nemm *li *Tást. Já tun? ¶
"Jáá tot muštâl jieijâs noomâ já koijâd muu, *fuobmáša Äigee, seelvât čudduu já iätá: " Äigee, Äigee *Lavrâ." ¶
"Ij lah imâšlâš jis jieh addii. *Tást lii Kuáládâhnjaargâst meddâl já sárnu kieldâsämikielâ" , kulloo *uvssotgaskkas. Äigee jurgâl já uáiná Áhtoš-Aanti *čakŋaleamen kuátán. Suu fáárust lii ruopsis vuoptah kandâ kote lii suulân #siämmáš styeres ko Äigee. ¶
"Tot lii Biernie. Biernie, tuoh *skuŋkkaguovttos lává Äigee já *Tást. Iäráseh láá ain uáđimin. Biernie ličij saje tuu paaldâst Äigee. Adelâš sunjin purrâmuš. Mun iälám viežžâmin čääsi" , koččo Áhtoš-Aanti já vuod lappust *uvssotráiggi. ¶
"Biernie" , *diđošta Äigee. "Kostba tun lah meddâl." ¶
Aalgâst Biernie ij oro addiimin suu. Esken ko @gažadit ruotâkielân, te Biernie *amadadju @čuovgat. ¶
"Mun lam maadâsämmilâš #Snoasa meddâl" , västid tárukielân. ¶
"Mun lam oppeet Kiärunist meddâl" , muštâl Äigee uđđâ *skihparasas. ¶
"Tuuba maid puávdejii kesisiijdân?" koijâd Biernie ¶
"Jo, mut mun poottim jo jieht ehidist já *Tást lii vissâ iho juovdâm." ¶
čielgeen Äigee. ¶
"Moonnih ko tun meid mottoom siäidán vyerdiđ #fááru?" koijâdist Biernie. ¶
Äigee muštâl mätkistis já @čájehit et Biernie lii siämmáánáál jottáám. Mut sust lii lamaš kuhheeb määđhi já stuárráábeh vädisvuođah aalgâst. ¶
"Kiäinupargeeh lijjii pilledâm muu sieidi ko kiđđuv huksejii uđđâ kiäinu. Juurdâš. Lijjii kiävttám sieidi tovâdâssân. Aaibâs taarbâšmettumávt val. Ij lamaš oovdâst ijge ennust maiden ävkkin tobbeen kuus lijjii sirdám tom. Iijâ uuccim sieidi ovdilgo aiccim kiäinuroobdâst. Lijjim vaibâm já #čokkiđ *sieidi luottii @vuoigŋat. Te fakkist @loktanit já @girdit *káránâs #maajeeld tavas. ¶
"Mon komálii. Mahtba *káránâs tieđij kuus @girdit?" imâštâl Äigee oppeet. "Mut kuulâ, mahtba tun lah tieggáár noomâ uážžum. Biernie ij lah mihheen táválâš nommâ." ¶
"Ij lahgin. Enni halijdij *gástašit muu #Bjørn. Mut eeči vuod vaađâi et must lii sämikiel nommâ. Já nuuvt šoodáin *gástašit muu Biernie, mii meerhâš kuobžâ maadâsämikielân." ¶
Ton puudâ ko Biernie kyevtis Äigee lává savâstâllâm, láá kulmâ párnáá @lihkadit nube #luáidu. Láá kyehti nieidâ já ohtâ kaandâ. Ij täälgin addii Äigee maiden ko @hállat *gaskaneaset. Kuláhân kal et sarnuh suomâkielâ, mut tom ij määti sun. ¶
"Kiähba tij leppeđ. Sárnuvetteđ-uv sämikielâ" , koijâd Äigee sist. ¶
Nubbe nieidâ västid et sun sárnu. ¶
" Mun lam Sunná, kandâ lii Heammu já tuot nieidâ lii Tanja.*Tánjá sárnu anarâškielâ, mut Heammu ij määti sämikielâ. Moan *Tánjáin sarnuugis nuuvt jieškote-uvlágán kuávlukielâid et iän sáárnud iärrás ko suomâkielân.” ¶
"Mahtba tast kiävá" , *jurddašallá Äigee. ¶
"Mun ááigum leđe keesi oovtâst siiguin já sárnudâm tuše kuovttijn já suoi val iävá sáárnud *gaskaneaskka." ¶
Ovdilgo kiergân *šlundogoahtit, te leehâstgis *uvssot já Áhtoš-Antti máccá kuátán. Čäciliteh kuohtui kieđáin, já *maŋŋábealde čuávu puáris ákku. Ákku lii ucce já juurbâs. Kieđâst val šišnesekkâ. Áhtoš-Antti kuáđá liitij *uvssohiid paaldâst já njááhá Biernie, Äigee já *Tást lappâd. ¶
"Tuo lii muu enni - Ánná - sun meid áigu orroođ tääbbin oovtâst miiguin" , muštâl Áhtoš-Antti. ¶
Ákku iälá tiervâtmin Äigeekuáhtás já *Tást-nieidii. Te vuod lašmâdávt *lávkula nube #luáidu párnái lappâd, pissáán juáhháá kulen já tiervât. Te čokkáán kuáđi *siskkimuššii puášu paaldân. ¶
#Ánneákku *burgá šišneseehâ já nuáttu oovdâst muorâraami. Äigee lii tuše *museas uáinám tággáár. "Nuáidirumbu" , sun *hirpmáhuvvá. Ij jiešgin #huámášiđ mon jiänusân sun lii ettâm tom ovdilgo kulá jieijâs jienâ. ¶
"*Meavrregárrin kal @gohčodit, mut mij kevttip eres sääni - *govadas" , čielgee Áhtoš-Antti. "Mij ep sáárnud olmânáálán tääbbin. Tondiet muoi áigoon ennijnâm toohâđ maidnii nuuvt et @áddet." ¶
#Ánneákku loptee *govadasa #čižet kieđáin alme vuástá. #Uálgiskieđâst lii mottoom tähtipitá, Tot lii häämist tegu *guovttebasttet veeččir. Äigee lii tom meid uáinám *museas. #Ánneákku @dearpat, te sun juáigá vyeligâš jienáin já sulláád ovdâskulij majas äigipuudâ. Te pissáán terppâmist já keigee *govadasa puášu paijeel Áhtoš-Aantin. Antti tuáppee tom #uálgis kieđáin já kuohtuuh tolliv. Te tuáppee Antti *Tást kieđâ já #Ánneákku Heammu kieđâ. ¶
"*Dahkabehket siämmáánáál. Ko mij puohah čokkáp kietâluvâi já toohâđ kiärdu, te vuálgá *govadasa fáámu puohháid." ¶
Äigee jurgâl #Ándi *gohčuma Biernie, já Sunná jurgâl jieijâs usteváid. Tanja já Biernie sirdiiba nuuvt et kiergânává #luáidu #luáidu já te čokkájeh puohah kietâluvâi. Áhtoš-Antti já #Ánneákku kiddiv čoolmijd, *miegasteaba *maŋosguvlui já vuoiŋâv lussâdávt tegu jo lává uáđimin. Äigee kiäččá vist Biernie já tastoo *Tástii. Suu *čáhpes čalmeh *moddjejit sunjin äigipuudâ. Te sun meid kiddee čoolmijd já Äigee toommâl toohâđ siämmáánáál. ¶
Lii tegu Äigee vuod niävdá. Sun ij lah uáđimin, ijge lah olmânáálán *gohcuid alne. Sun kulá ennuv jienâid, mut ij oovtâgin addii. Te lii tegu puoh jienah siäháneh ohtii já fakkâ sun kulá čielgâsávt mii @dadjat. "*Lihkal, *lihkal. Tääl #leđe tuárvi *niegádan." Lii tuše ohtâ jienâ já tot lii #Ánneákku kote *savkkala. ¶
*Áhttoš-Antti já #Ánneákku lyeštiv párnái kieđâid. *Áhttoš-Antti luáštá oppeet *govadasa. #Ánneákku loptee ton ááimun, notká ton vuod #maasâd šišneseekân já piäjá šišneseehâ puášun, stuorrâ *bumbba *duogábeallái. ¶
"Keččâliđ tääl sárnuđ" , koččo Áhtoš-Aanti. ¶
"Vuoi kaavhâd, mun äddejim tuu" , @láhttet *Tást. ¶
"Mun meid" , imâštâl Biernie. ¶
"Já mun addiim tunnuu veikkâ sárnuv jieijâd sämikielâid" , @dadjat Äigee. ¶
Sun huámmáš jieijâs ain leđe toolâmin sehe Biernie já *Tást kieđâ, @luoitit já koijâd *Tástes: "Miiba tuu nommâ meerhâš." ¶
"*Tást #hân lii täsni. Must láá kulmâ puárrásub/puárásub viljâ já ko mun šoddim luuvâi ¶
eeči tállán et tääl lii *Tást puáttám enâmân, já nuuvt sij láá @gohčodit muu *Tástin. Naba tuu nommâ?" ¶
"Eeči kaavnâi noomâ puáris kirkkokirjeest. Suu *máttár-*máttárádjá nommâ lâi Äigee. Girjjis sun lâi @namahit ko kieldij *gástašeamis já piison pähinin. Tondiet halijdij eeči *gástašit muu äijih käimin." ¶
Biernie lii oppeet @hállat *Tanjá-kuáhtásáin já Heammu #Ánneáhhoin. ¶
"Oinim et tist lijjii sárnudemvädisvuođah. Tääl lep *čoavdan ton äšši, já tij leppeđ uáinám maggaar fáámu *govadasas leđe. Állet kuássin epid tom fáámu" , rävvee Áhtoš-Antti. ¶
#Ánneákku *máleštisgoahtá. Tot vuášá manneid já teejâ *iđđesbiebmun. Tos lasseen fáálá *goikeguoli. ¶
"Mij lep šiäštám majemuid káirumanneid tijjân. Tääl láá oppeet kááiruh joskâm *monnemis já manneeh láá čivgân. Mut onne láá val vorâs káirumanneeh, já loddekällest já *čearretlássás pyehtip oho val čuággiđ skiärru- já čierrihmanneid. Ton keesi uáináh ep šoodâ puurrâđ maiden eres ko luándu njálgáid. Mist láá koškepiärgu já *goikeguolli, meerâst leđe puohlágán *hearskkut já evvispuásui-uv lii finnimist ko iälu sirdá täbbiláá. ¶
"Biernie. *Fitni tuoi *Tánjáin olgon viežžâđ *čorbmadieva skieriloostâid" , #Ánneákku táttu. ¶
"Skieriloostâid. Meid imâšlijba toiguin" , Biernie koijâd. ¶
"Munhân lam teejâ vuošâmin. Ij mihheen nuuvt *njálga ko vorâs skierilostâteejâ" , @čilget #Ánneákku. ¶
Suoi láppojeijeeba äigipuudâ olgon. #Ánneákku čuujoot peri čäcikiämnán ko mäcceeba já suoi kuorriv kieđâid toho. Ko teejâ lii *rávdan leškee sun teejâ párnáid kiäh kärtteh tubdâstiđ et skieriteejâ lii *máilmme *njálga teejâ. Veikkâ káirumannein lii korrâ #smakkâ, te lii *njálga oovtâst *goikeguliin já puohah poreh *gallasin. ¶
"Tääl ij lah eres ko vyelgip iärásijd teivâđ, *hástuha Áhtoš-Aanti já čyežžil. ¶
"Na jo iäráseh" , smiättá Äigee. "Teehinhân láá povdim 24 párnážid/páárnážid já tääbbin ep lah ko kuuđâs. Mahtsun taah eres párnááhgis láá?" ¶
@Válljet párnááh ¶
Äigee ij taarbâš vyerdiđ kuhháá. Koođij kooskâst lah ávus päikki tegu šiljo. Tobbeen láá jo mottoom párnááh já olesulmuuh čokkânâm já *eambbosat láá puátimin. Äigee kiäččá tärkkilávt puohháid. Sun ij tuubdâ oovtâgin, mut ijhân sun kal tuubdâ nuuvt ennuv párnáid eres kuávluin. Tuše jieijâs škovlâviiljâid já oobijd, já mottoom huolhijd kiäh oroh mäddin. ¶
Motomeh láá kuhebeh ko iäráseh, motomijn láá čuovâdis/čuovâdâs vuoptah, iäráseh láá sevŋis voorah. Puohah oroh lemin suulân *ovttaboarrásat. ¶
Olesulmuuh koččoh párnááh čuážžuđ paaldâ paldâluvâi siiguin nuuvt et oppeet taheh kiärdu. Te táttu Áhtoš-Antti puohâi oovtâi mield väzziđ kiärdu siisâ. Aalgâst ferttee ettâđ noomâ já muštâliđ kost lii meddâl. Tastoo kalga *vážžit pirrâ já tiervâttiđ jyehi áinoo párnáá já oles ulmuu. Ko šadda Äigee vuáru, te jyelgih *njuorralit, sust lii *oaivejorggás já njälmi lii aaibâs koškes. Ko vázzá kiärdu kuávdážân, te jyelgih illá kyeddih suu. Sun ij addii maht sun kolgâččij nahciđ noomâ ettâđ já muštâliđ jieijâs pirrâ. Ij sun osko máhđulâžžân uážžuđ jienâ olgos koškee čuudârääigist. ¶
Te sun fakkâ kulá jienâ. Lii puáris äijih jienâ. Ij mihheen omâs äijih, mut Äigee jieijâs äijih, eeji eeči. Čielgâsub jienâ kulloo tegu áájá kuávlukielâ veikkâ äijih áigáá jo lii jáámmám. Mut siämmást ij lah eidu tegu äijih nuuvt ko Äigee muštá suu. ¶
”Tot oro tegu äijih lii *nuoramuvvan”, smiättá Äigee já hilgoo jurduu aaibâs poŋkkám. Mut äijih tiätu lii čielgâs. ¶
"Jieh koolgâ masten poollâđ. Áinoo mast olmooš taarbâš poollâđ lii paaloost." Äijih jienâ iätá. ¶
Lii tegu maidnii *luovvána raddeest. *Oaivejorggás láppoo já jyelgih pisáneh rievtis pááikán. Sun jurgâl, kiäččá *Biernii já *Tástii já moijáá. ¶
"Mun lam Äigee #Lávra Kiärunist meddâl. Lam 12 ive." ¶
Te sun väzzil #maasâd. Tiervât vist jyehi áinoo omâs ráánjáid já loopâst jieijâs kuátiustevijd. Talle ko puohah láá taan náálán tiervâttâm puoh ráánjáid, *lávkkula Áhtoš-Aanti kiärdu siisâ. ¶
Sun čáittá kieđâiguin et puohah kalgeh *sirddasit nuuvt et suu oinih. Ko lep uážžum sehe párnáid já olesulmuid toohâđ peelikiärdu, te *sárdnodišgoahtá Áhtoš-Aanti. Suu vyeligâš jienâ lii rievdâdâm. Sun sárnu čielgâ, pastelis kuávlukieláin. ¶
"Tij imâštâllvetteđ vissásávt miiba taat lii kuátisijdâ, já kiäh mij lep kiäh láá povdim tii teehin. Mun ááigum muštâliđ. ¶
”Mij olesulmuuh tääbbin lep Säämi eennâm majemuuh nuáidih. Tegu tij, te mij-uv puáttip #jieškote kuávluin miätá Säämi. Tääbbin mij áigup máttááttiđ tijjân puoh maid nuáidi ferttee mättiđ. Lii uáli ennuv, epge #ubâ kiergân oovtâ keesist." ¶
"Tij leppeđ kuullâm et nuáidih láppojii talle-uv *miššunearat puohtii ristâosko Sáámán @1600 já @1700 lovvoost. Ulmuuh oskoh et sáttá säämi osko leđe iällám #kukke Ruošâ peln, mut tobbeen maid *mahkáš lappui @1900 aalgâkeččin. Taah tot lii tot almolâš historjá, já mij tiptep iäráseh oskođ tos. Mut mij kiäh lep teehin čokkânâm tiettip eres tuotâvuođâ, já tom mij áigup máttááttiđ tijjân." ¶
"*Miššunearat uávuttii nooidijd já viehârâš päggejii maaŋgâid adeliđ sijjân *govadasa já joskâđ jieijâs oskoin. Ennuv nooidijd kuddii-uv, poldii tuulâst. Lâi nuuvt varâlâš tubdâstiđ jieččân osko et mii madduuh joskii muštâlmist maiden iärásáid. Mut sij jotkii *oskumis, já sij máttááttii jieijâs máátuid tuše váá @válljet ulmuid tegu muu äijih máttááttij muu eeni *noiddošit já muu enni vuod muu." ¶
"Ääigi mield láá pááccám uccáá almaa nuáidih. Láá ain motomeh kiäh iä lah tääbbin, mut iä lah maaŋgâs. *Máŋggasat iäge lah kavnâm jieijâs *máŋisboahttiid. Tondiet mij lep valjim uđđâ vyevi. Mij lep povdiđ tii teehin vâi mij peessâp máttááttiđ jieččân máátuid tijjân, já vâi tij pesâvetteđ uápásmiđ kyeimi kuoimijdasâd.” ¶
”Puáhtá leđe väädis addiđ tom, mut tij leppeđ *vállejuvvon šoddâđ jieijâd aalmug vuoiŋâlâš jođetteijest. Tist lii lusis pargo vyerdimin, mut meiddei kuhes já riges ellest. Tot keesi já puoh maid oppâvetteđ tääbbin šadda meridiđ tii eellimkiäinu *ovddasguvlui. Jis ohtâ-uv haalijd *geassadit já vyelgiđ pááikán, te lii máhđulâš. Talle koccáá itten pääihist já Pasevyeppee já *Ittársuolu ij lah eres ko peellin vájáldum naver. Täst ij lah mihheen pággu, jis ohtâgin tobdá et sun ij vaje taan pargo, ijge haalijd tággáár stuorrâ nuáđi, te lii rievtis kyeđđiđ mii tääl.” ¶
Äigee kuldâl ávus njalmijn já stuorrâ koijâdâllee čolmijguin. Sun tobdoo maht sehe koolmâs já liegâs *šuovvá *goruhis siämmáá ääigi. Pááikán sun ij haalijd. Mut maht lii taat máhđulâš? Maht lii Pasevyeppee máhđulâš, maht lâi kirdemmätki máhđulâš. Maht lii máhđulâš et kávnojeh ulmuuh tegu Áhtoš-Antti, #Ánneákku já puoh taah eres nuáidih? Äigee juurdij et sun vuolgij kesisiijdân, já te lii karttâm nuáidiškoovlân. Manenba láá eidu suu valjim? ¶
Lii tegu *Áhttoš-Antti lii kuullâm suu koččâmâš ko *aitto tääl sun álgá čielgiđ #valjiđ. ¶
"Mij lep kiävttám ennuv ääigi kavnâđ tii. Toi säämi kuávluin kost iä láá innig nuáidih lah kuorrâm majemui nooidij luodâi já kavnâm sii maajeeldpuáttee. Tun Äigee muštâlih *easkke kuáđist et tun lah *máttár-*máttárádjá käimi kote ij vuálánâm *gástašit. Tun lah arbim suu naavcâid, sun lii tuu fáárust tääl já tun koolgah @joatkit suu pargo." ¶
"Jieht. Talle ko poottih teehin, kierdim mun tuu ovdiibeln. Mun toh lijjim *káránâs mii čaaitij kiäinu. Tun čuávulih muu já *dadjadit teehin. Mut jis tust iä liččii rievtis *searat, te jieh liččii kuássin nahcim määđhi veikkâ mon kievrâ mun liččim." ¶
"Biernie. Tii kuávlust ellii ain muáddi nuáidid kiddâ @1900 *gaskamuttos. Ohtâ lii tääl pááccám, mut sun lii nuuvt puáris et ij vaijaam puáttiđ teehin. Čohčâd koolgah tun eelliđ suu kulen já talle sun máttát tunjin jieijâs eromâš máátu. " ¶
"*Tást. Tun tiäđáh jo kii lii tuu táttum vyelgiđ teehin. Tuu #kuáski iä lah alnaan párnááh kiäh pyehtih väldiđ #pajeláá suu pargo. #Kuáski ij pyevti máttááttiđ tuu viäsud maid tarbâšep mättiđ. Suu *láidesteaddji jaamij ovdilgo kiergânij máttááttiđ puoh máátuid #kuáski já nuuvt lii sun siämmáá tiileest ko maŋgâ eres nuáidiamnâseh. Sij mättih tuše uási mii oskoost já mii *čehpodagas. Epgin mij kiäh lah tääbbin, mááti viäsud, mut ovtâstit mist láá nannâ naavcah já ääigi mield mij áigup máttááttiđ tijjân puoh maid mij mättip." ¶
Áhtoš-Aanti *bosuda já piso äigipuudâ smiättâđ. #Guolban láá puoh ulmuuh joskâd. Tuše lodeh loddekällest @gullot. Antti vuáiŋá #čieŋâl já áigu juátkiđ ko mottoom nieidâ *gaskalduhttá suu. ¶
"Naba mun. Mun addiim manen taah eres párnááh láá tääbbin. Mut mane leppeđ muu povdim teehin. Mun jiem lah ubâ sämmilâšgin." ¶
Puohah keččih taam nieidân. Sun kiäččá Áhtoš-Aantin suttâm čolmijguin. Njälmi lii tegu njuolgâdis säärgis, já *muđut láá ruopsâdub. ¶
"*Isselin Janette Olsen. *Amma nuuvt, toh láá tuu nommâ?" koijâdist Áhtoš-Antti vyeligávt. ¶
"*Isselin Janette" *soavkala Biernie Äigee. "Tot kal ferttee leđe sämmilâš. Ij ohtâgin taažâ liččii *gástašan párnáá tággáár noomáin." ¶
Äigee @riehpat noskáttiđ ko nieidâ tuođâšt noomâs. ¶
Áhtoš-Aantist ij toovâ kullestgin kaandâkuáhtás *hervvošeami já @čilget *lietna jienáin. "Tun lah meddâl #Ávanuorri já láá *sihkkárit kuullâm ennuv jieijâd máátuin kiäh pottii mäddin. Mut tiäđáh ko kii tuu ákku, iäčád enni lâi." ¶
"Tiäđám. Tot lâi #Saallâm meddâl. Lii čielgâ taažâ päikki *Oarje-Finnmárkku riddoost. Ákku lii muštâlâm ennuv tast. Sij lijjii 12 @oabbá. Suu eeči lâi kuálásteijee já sist lâi val *oamedállu maid maadâvätti hoittái. Jiem mun osko suu máttám sämikielâ." ¶
"Mun tubdim tuu ááhu-rohe" , @dadjat #Ánneákku. "Sun lâi muu veerdi. Lâi *seaiva sämmilâš já *halai čielgâ sämikielâ. Suu suuvâst láá lamaš maŋgâ kievrâs nuáidi. Jieh tun tieđe vala puoh jieijâd máátui pirrâ." ¶
"Jiem mun lah teđet sämmilâš" , näggee *Isselin Janette vyeligávt já *jávohuvvá já Áhtoš-Antti juátká särnidmist. ¶
"Noaidi sehe lii já ij lah táválâš olmooš. Mun lam tääbbin taan suollust šoddâm. Tot lii mii kesipaalgâs já muu viiljâst láá poccuuh tääbbin. Mun-uv *máhcán jyehi keesi suollui, palvâlâm sieidijd já čokkiim *searaid. Mudoi must lii eres pargo mottoom irâttâsâst, já kiävtám nuáidi fáámu tuše *dálle ko uáinám táárbu tos. Motomin tálhudâm ulmuid, motomin orostittám tooimâid moh pyehtih pillediđ aalmug oovdâst. Távjá mun ravviim ulmuid maid sij kalgeh toohâđ ko eellim oro lemin väädis." ¶
"Tij oppâvetteđ taan keesi haldâšiđ naavcâid moh láá nuuvt korrâseh et pyehtivetteđ @vaháguvvat ulmuid já pillediđ iärásij eellim jis kevttivetteđ naavcâidâd/navcâidâd puástud. Mij máttááttep tii ennustiđ puátteevuođâ, pyerediđ taavdâid já *vigiid, sárnudep luándu navcâiguin já ravvip aalmug vädis tiileest. Taat ij lah älkkee já tij ferttiivetteđ mättiđ sierriđ rievtis já puástud." ¶
"Teđet eppeđ taarbâš poollâđ. Mii oskoost kavnâp mij vástádâsâid. Luándust láá ellee fáámuh já taah fáámuh vekitteh tii ko eellim oro lemin väädis já nuáđi aalmug jođetteijest oro lemin meendu lussâd. Mušteđ et tij leppeđ puohah tääbbin ko tij leppeđ rievtis ulmuuh. Mii aalmug lii aldasáid pááccám vuoiŋâlâš jođetteijeittáá. Puáttee ääigist mist láá uápisteijeeh. Tääl tij leppeđ.” ¶
Äigee tobdá jieijâd feeriimin eellim stuárráámuu poođhâ. Sun *njámmá raadan jyehi sääni meid Áhtoš-Antti särnid já meerrid mušteđ puoh maid kulá. Sun ij ááigu pááikán. Tast ij ubâ smietâgin. ¶
#Loddebákti ¶
"Tääl mij vyelgip mannei *čuoggit. Viežžâđ šišnelaavhâid" , iätá Áhtoš-Antti ko jyevdih #maasâd kuátán. Párnááh *finadastet siste já puátih oppeet lavhâiguin *olgos. Antti lii *luovis viežžâm mottoomlágán kuhes soobijd mast lii uccâ haavi keejist, já suoi lává #Ánneááhuin jo *geahpa lavhijguin *vážžimin *oarjás. ¶
"Mij áigup manneid čuággiđ loddekällest," čielgii Áhtoš-Antti ko párnááh *duhpet sunnuu. Päälgis njiäjá *dievážis @johka *suhkes sieđgârođo čoođâ. @Johka uáinoo puátimin väärist já kolgá Pasevyeppei. "*Valasveadji lii @johka nommâ. Forgâ kuárŋuh *vallasat teehin já mij pyehtip pivdeđ toi eehidpurrâmâššáid" , muštâl #Ánneákku. ¶
"Miiba lii *valas?" koijâd Biernie. Sun ij lah kuássin kuullâm tággáár sääni ovdil. ¶
"Tun lah vissâ siseennâm kandâ. Tot lii tegu rávdu mii lii meerâst iällám. *Veajehin lii toho luáštám já máccá pyeidi tegu *čakčasárvvis čuávuvâš keesi. Nuuvt *njálga talle et puurah tom *millosebbot ko luosâ já páldá" Ánná @čilget. ¶
"Já kääni, *hámburgára já *pommes *frittes" *lasihastá Áhtoš-Antti *mojonjálmmiin. ¶
"Kaavhâd-uv lii čuoškâ," @láhttet *Tást já *fáipposta ovdâpele *amadaju. Roođoost láá kuálkki já *beaivadagas láá čuoškah @eallit. Mut #Ánneákku ij áármuh nieidâriävu. ¶
"Čuoškâ já tivre lii mii ustev tegu puoh eres elleeh. Tot piämmá puoh cissáid moh *viezardit mijjân já riävskáčiivgâin ličij surgâdis tile čuoškâttáá." ¶
Tegu vástádâssân *loktána riävská ettâp jo Äigee jyelgi vuáđuld. Riävská povvâst já @girdit muáddi meetterid. Äigee *healkkeha já kačča poođâ oolâ. Riävská vuod povvâst eeđeest já kaččâl ovdâskulij pálgá mield. ¶
"Lukkopittá ko jieh tuolmâm tuos. Riävskást lii peesi já lâi manneid *lallemin" #Ánneákku huámášit. "Toi peeivij čiivgah láá mannein stuárrum já peessih meddâl peivičuovân. *Fárgga lep roođoost *herskkostallamiin čuoškâiguin já tivrijguin." ¶
Párnááh vilpâsteh piäsán. Tobbeen láá käävci ruškis manned main láá ruánáá já *čáhpes *dielkkut. Tobbeláá luptân riävskáenni oppeet. Tot kirdá ulmui pirrâ, *seaivu toi alda já *ruohtesta vuod meddâl, suájá val #keesis #maajeeld. ¶
"*Doapmot meddâl" lohá Áhtoš-Antti. "Riävská pala mii pillediđ manneidis. Pááikán #moonnâđ mij karvep taam pääihi" . ¶
Loddebákti álgá meerâ peln já lii #hirmâd ciägus. Tot juátkoo val *eatnanbealde já teehin pyevtitteh kuátiässeeh tääl. Kukken *oadnit lii källee tegu njuolgâdis väriseini mii mana njuolgâ ááimun. Alda uáiná et vääri leđe tiävá rääigih, ildeeh já #ucánjii källeeh. Jyehi pääihist luptâneh skiäruh - kááiru uccâ *vilbealit já *oambealit. *Loddedoahkki vielgâd ááimu, #tuhháát luudijd jienah tevdih ááimu. Äigee *illa kulá Áhtoš-Antti ko *čujuhastá #kogo sij áiguh kuárŋuđ vielti mield pajas ¶
"Tastoo *čakŋalit tuon källeerääigi čoođâ pajeláá," čielgii Áhtoš-Ánde Äigee, *Biernii já *Tástii. Heammu, Sunná já *Tánjá vuolgih oppeet #Ánneááhu fáárun nube piälán. ¶
Äigee *vuolggališgoahtá, mut Áhtoš-Antti orostit suu. "Ovdilgo tolliih ferttiđ toohâđ oovtâ ääši. Mij ferttip táttuđ skiärrumaddui love *ráfehuhttit sii já väldiđ sii manneid." ¶
"Mii imâšlijdba skierimaadâ lii" imâštâl *Tást. ¶
"Jyehi loddeest já ellest lii jieijâs maadâ. Lii sii suojâleijee, tot varjâl jieijâs *sivdnadusa. Tot lii sii vuoiŋâ eidu tegu ulmust já jyehi eres *luonddogáhpálagas lii jieijâs vuoiŋâ" Áhtoš-Antti iätá tuođâlávt. ¶
"Jis ij *gudnejáhte ellee madduu, te mana ulmust hyeneeht. Sun @ihttot. ¶
”Mottoom kandâ laavij suottâsij tiet eelliđ jävririddoost *loktimin keeđgij já tuolmâđ keđgivollâsijd. Mottoom peeivi ko juovdâi jävririidon, te fakkâ @ihttot *máilmme stuorrâ keđgivollâsâžân. Tot iiđij čäcikalkkâgis styeres tegu čäciravgâ já keejâi sunjin stuorrâ čolmijguin. Kandâ kaččâlij patârâsân, mut keđgivollâsâš @doarridit. *Miellerávdda toh *giccui kaandâ #maajeeld já čuávulij kiddâ tuve luusâ. Tobbeen aldasáid jo toppij kandâ, mut sun kiergânij *livkkihit uuvsârääigi siisâ já *beaškalii uuvsâ kiddâ. Siämmáá #čalme#ravkkâđ kullui #hirmâd peeškâs já tupe tuárgistij-uv *geađgenuorsa *beaškalii uuvsâ *neaigá. Ton rääjist kandâ tiiptij *geađgenuorssaid eelliđ. Siämmáánáál kevâččij jis *mearehuddá mannei čuággimist. Naharij siste puáđáččij stuorrâ skierri *baldit *vuovdnás ulmuu, teikkâ tot puáhtá veikkâ uigâđ suu meddâl loddekällest nuuvt et *roasmmuhuvvá. Nuuvt lii keevvâm ko olmooš lii lamaš *gutnemeahttun já *vuovdnái." ¶
Ko Áhtoš-Aanti lii kiergânâm muštâlmist te suoi #Ánneáhhoin kočoba párnáid puáttiđ čuážžuđ salilaavâ vuoluubeln loddekällee. Te @juoigat. Äigee uáppáásm nuotân já *huhradišgoahtá vyeligávt fáárust. Ij sun tieđe vissásávt lii-uv sust lope, mut Áhtoš-Antti tuálá *čavgaseappot suu uálgátuáivist já @sugadit nuuvt et puohah čuávuh suu nuotâ. Te sun *jávohuvvá já ráávhud. Kiäččá enâmân já iätá vyeligâš jienáin. ¶
"*Áttesteahket mijjân @oassi tii rigesvuođâst, já @atnit *andagassii *ráfehuhttimis tii pääihi." ¶
Iäráseh kiärdutteh suu saanijd já čuážžuh äigipuudâ aaibâs #joskâd. Te Áhtoš-Antti luáštá párnáid, tuáppee haavi já *goarkŋugoahtá váárán. ¶
*Tást čuávu Áhtoš-Aanti *geahpadit. Tastoo puáttiv Äigee já Biernie. Ko lep *logimat meetter *gorkŋon pissáán Áhtoš-Antti, vuárdá párnáid já čuujoot segis källeeildei. Tobbeen láá skieripeesih paaldâ paldâluvâi. Mottoom peesijn lah tuše ohtâ mannee. Nuubijn láá kyehti já kulmâ. ¶
"Skierri mannee tuše kulmâ mannee. Ko lii monnim kulmâ, te tiptep mij taid/toid orroođ ko talle sättih jo leđe *lállegoahtán já mannee lii čivgân. Mut jis lii ohtâ teikkâ kyehti, te pyehtip väldiđ. Talle lii mannee ain voorâst, mij pyehtip puurrâđ tom já skieri mane vuod uđđâ mannei kiddâ tassaaš ko tast láá kulmâ mannee peesist." ¶
#Aldemuš piäsán ostii Äigee. Tobbeen láá kyehti mannee. Váhá ucebeh ko käänimanneeh. Biernie tuálá suu kieđâ já Äigee *fanahallá toppiđ taid/toid. Sun kiäččá vuálos *fievrái. Čuávji *botnjasa, uáivist @jorrat já šadda lussâd vuoiŋâđ. ¶
"Vuoi *neavskalaga ko lii kuhás vuálos. Maht jis mun kočâččim?" Äigee smiättá. ¶
Áhtoš-Antti kulloo etâmin et ij koolgâ keččâđ vuálos jis pala aloduvâst. Te vuod kulloo uápis jienâ čielgâsávt. "Jieh tun taarbâš poollâđ iärrás ko paaloost" . Áájá sárnáá sunjin. Äigee maidniigis *geahpana raddeest já sun nuáttu *vuoigŋahaga #čieŋâl. Sun tuáppee kuohtuid manneid já *njahká *maŋosguvlui, *čuozzila já *mojonjálmmi čáittá manneid iärásáid. ¶
Manneeh láá lieggâseh ko tuálá taid/toid kieđâst já manneekoorâst oro val nuuvt lines. Ijgin koorâs tegu *vuoncámánis ko kalmettemskaapist viäžžá taid/toid. Äigee addel nube mannee *Biernii já nube *Tástii. ¶
"Tot kal lii šiev algâ. *Fárgga mist lii purrâmuš," lohá Áhtoš-Antti. Haavijn sun viäžžá manneid moh láá tobbeláá já piäjá taid/toid #várugâs šišneseekân. *Tást huámmáš et šišneseehâ láá syeinih tievâ já Áhtoš-Antti čielgee toi lii *čoggan vâi manneeh iä cuovkkâlohhoon. ¶
Pajeláá juátká määđhi. Mottoom soojijn lii nuuvt ciägus et Áhtoš-Antti ferttee vekittiđ párnáid. *Duolle *dállet kavnih uđđâ peesi já mottoom paaihijn ferttee Áhtoš-Antti vuod *hoavastit manneid. Skierih stuleh já *šlupmet. Motomeh *fállehit nuuvt et *meastá kirdeh uáiván ko viggeh piäluštiđ jieijâs manneid, já te *baiket. ¶
”Tääl ij kannat nuollâđ kappeer” @láhttet Biernie ko skieri vielgis poškâ kačča suu kieđâ oolâ. Sun sikko kieđâ toŋŋâsáid já iäráseh povvusteh. ¶
Viijmâg pisánep Áhtoš-Aanti stuorrâ källeeildei já čokkáán. Párnááh vuod *čomistit suu pirrâ. Loddebákti lii piäiváá suoivust, mut Pasevyeppee lii *beaivvášbealde. Kuolbâneh *ruonádit. Meerâ vuod *alida já *vilgoda *hieimmas. ¶
Kuátisiijdâst láá mottoom párnááh *spáppastallamin. Sij oroh uceh tegu kuuđhah aloduvâst @geahččat. ¶
Äigee smiättá et sun ij lah kuássin uáinám maiden nuuvt mučis ko taam suolluu. Sun viäluttâl já kiäččá luudijd moh kirdeh paijeen já poolvah moh joteh oles liävttoin *meaddil. *Bajábeale puoh eres luudij *sattohallá #meerâ#kuáski. Tot ij liihâd suájái aalgâgin. Lii tegu tot viälláá ááimust. Stuorrâ *rieggáin kuáskim *govdá já *aicá eennâm já meerâ. ¶
"Tääbbin mun oroččim. Mun asâiduum teehin já orom Áhtoš-Aanti kulen," juurdâš Äigee. *Iđđeda palo lii aaibâs vájáldum. Mut ko sun oppeet kiäččá tavas, te oro *aicamin ränis taampâ almeroobdâst. Jis sun ličij kuáskim, te ličij toho kirdám já keččâm maggaar käärbis tot lii. ¶
"Tääl mist láá tuárvi manneeh. Pyehtip oppeet muáddi peivid keččin eelliđ uđđâsist ko láá puurrâm manneid já skierih láá monnim uđđâsist," @dadjat Áhtoš-Antti. ¶
*Tást já Biernie lává šuuriidmin *gaskaneaskka. Suoi poollâv njeeijâmist, já Áhtoš-Antti lohđut sunnuu. Sun ij luuvâ njeeijâđ láá váddásuboh ko kuárŋuh. Ulmuuh tuše oskoh tom. ¶
"Mun moonâm ovdâpiälán já vekittâm tii vädis paaihijn," loppeed Áhtoš-Aanti. Äigee kiäččá oppeet vuálos já imâštâl maht sun täälgis mana. Sun lâi vájáldittám Áhtoš-Aanti ravvuu et ij koolgâ keččâđ vuálos. Lii tegu nijbijn @čugget čuávján. Tot poovčâg já uáivist @jorrat. Pajas *goarggodettiin källee ij orroom nuuvt ciägus, mut ko paijeen kuovllist vuálos, te oro lemin tegu sij áiguh ciägunjuolgâd koččâđ. ¶
Ij lah áármu. *Čeakkus källest lii áinoo kiäinu vuálos já sist ij lah eres ko čuávvuđ Áhtoš-Aanti ko jurgâl já luáštá *vuloš. "Állet lyešti kieđâid ovdil ko jyelgist lii *čoakci, já *álletge lyešti jyelgi ovdilgo lii váldám kieđáin kiddâ" rävvee Antti. ¶
*Tást čuávu oppeet Áhtoš-Aanti, tastoo puáttiv Biernie já Äigee. Lii #hirmâd njeeijâđ, mut puoh mana pyereest kiddâ tassaaš ko lii pággu väzziđ stuorrâ keeđgi lappâd já lyeštiđ muáddi meetterid *ceakkos källee mield vuálos. #Bákti lii *roamššil já *duoppil tääbbin láá rääigih já @roggi main uážžu váhá *coavcci. ¶
Iäráseh njeejih källee mield já peessiih tiervân vyeliláhháá. Biernie já *Tást pisánává pááikán kuus Áhtoš-Antti lii orostâm. Äigee meid *čuovvogoahtá sii. Lohá val olssis et ij lah mihheen poollâđ já luáštá #várugâs vuálos. Oovtâ jyelgist lii *coakci källest, nubbe hiäŋgáá. Sun tuálá kiddâ @ráigi #čižet kieđáin já ocá nubbijn kieđáin uđđâ pääihi maid puáhtá toppiđ. Sun áigu eidu *al *čarvvestit vuovâs *gobažii ko tábáhtuvá. Jyelgi *njalppiha. Sun keččâl toollâđ kiddâ ovttáin kieđáin, mut moonât *coavcci. #Koččâđ *suorpmát uuccih tuše tiet uđđâ *coavcci korrâ källest. ¶
Čiärgoo sun čierâst källee vuálos. Jyelgi tiäivá kiäđgán já Äigee *fierrališgoahtá. Ij *ábut smiättâđ et ij koolgâ poollâđ. Sun huikká jieggâeeđeest *fierralahttimis. ¶
Kyehti kievrâs kieđâ orostittep suu mätki. Áhtoš-Antti lii eidu rievtis pääihist. Sun tuástoon Äigee jieijâs rummâšáin. Tuálá suu *čavgasit já luáštá kaandâ enâmân. ¶
"Luhopittá et tust ij lamaš manneesekkâ. Talle liččijm cuovkkim puoh manneid," lohđut Áhtoš-Antti vyeligávt. ¶
Äigee šuáhká já čiäru. Kieđâin lii #hirmâd poovčâs. Sun kiäččá taid/toid já *healkkeha. *Fierralettiinis lii *fáskon kieđâi källee vuástá. #Uálgiskieđâst *vardá nuuvt et kolgá. Lii nuuvt poovčâs et párgu. ¶
"Mun ferttiim tuáhtár luusâ." Sun *hahkká. ¶
"Tääbbin mist lii tuáhtár," iätá Áhtoš-Antti já *čippostallá suu paaldân. Sun tuáppee Äigee kieđâ já tuálá tom jieijâs kieđâi koskân. "Návt läävejeh sämmiliih orostittiđ voorâ. Mušteđ muu saanijd. Puávtám taid/toid ettâđ tuše talle ko lii tárbu." ¶
*Tást já Biernie *bahkkeba sunnuu paaldân uccâ källeeildest. Áhtoš-Aanti *soavkala saanijd já Äigee tobdá maht komálâš #liegâs *suotnjarda Áhtoš-Aanti kieđáin. Äigi #kuullâđ já Áhtoš-Antti *soavkala saanij uđđâsub. ¶
Tastoo luáštá Äigee kieđâ. Vorrâ ij kuulgâ innig. Lii joskâm *bávččadeames meid. Tuše uddo ruopsâd tobbeen kost hävvi lâi. ¶
"Lâi fastes hävvi. Harvii tarbâšâm kuohtii ettâđ," @dadjat Áhtoš-Antti. ¶
Loopâmätki ij lah aalgâgin nuuvt väädis, já *fárgga láá sij juovdâm vuálás. Nubbe juávkku lii jo kiergânâm toho kost iäránii *árrabut. Sist meid láá manneeh seehâ tievâ. ¶
"Äigee koočâi vääri vuálos, mut Áhtoš-Antti *gajui suu já orostittij voorâ já lappuustij pohčâsij," *jierasnuvvá *Tást tállán ko iäráseh láá nuuvt laahâ et fiskiih suu. ¶
Iäráseh vuod *čomistit Äigee pirrâ keččâđ. Äigee mielâst lâi oles äšši váhá *heahpat ko ij lamaš vaijaam váruttiđ, mut sun čáittá häävi já muštâl vyeligâš jienáin maht lâi koččâm. ¶
"Vuoi kaavhâd," *healkkeha Sunná. "Maht tun puohtih orostittiđ voorâ?" ¶
"Mun kevttim fáámuid moh láá mii pirrâsist. Tij tubdâvetteđ taid/toid fáámuid jyehi peeivi, tuše eppeđ tieđe val. Ferttiivetteđhân oppâđ haldâšiđ taid/toid. Talle pyehtivetteđ tij meid toohâđ puorijd. Kal mij ääigi mield čäittip tijjân viäsud," Áhtoš-Antti čielgee. ¶
Pääihimääđhist tobdá Äigee maht jyelgih *njuorragohtet. Sun nuuvt vaibâm nuuvt vaibâm ko jyevdih kuátán et viäluttâl já nohá tállán. ¶
Ehidist sij poreh #kalle loddemannei. Purâdem maŋa Biernie táttu Áhtoš-Aanti muštâliđ eenâb loddemadduu pirrâ. ¶
Áhtoš-Antti smiättá váhá: ¶
"Na, jiem mun tieđe mii ličij val loddemadduu pirrâ muštâliđ" , sun lohá *hiljasit já smiättá váhá val. ¶
"Mut oohtân tovle mottoom puásuisämmiliih kivsedii poccuumadduu. Ton kannattičij muštâliđ tijjân." ¶
"Tain lâi kesipaalgâs Taažâ já Ruotâ räjikuávlust mäddin. Čohčâkeesi lâi *bahka nuuvt ko távjá lii, já siijdâ nuorâbeh almaah lijjii iälu kulen. Tobbeen sij lijjii njuovvâm čiermihijd vâi finnejii muččâdumosijd naahkijd pihtâsáid." ¶
"Tot tábáhtui ävđinis pääihist meecist kukken meddâl eres ulmuin. Talle toh nuorâ kuáđutteijeeh *mearehudde já njuovvii meendu ennuv. Valdii tuše tuoljijd já kuođđii piärgu enâmân kost mieskâi. Kuáskim, *káránâs, riemnjis já ketki peesih kal *herskkostallat, mut ulmuu purrâmuššân piärgu ij šoddâm." ¶
"Čuávuvâš iivijn moonâi taan siijdâst uáli hyeneeht. Kuávlu eres sämmiliih piergejii pyereest. Lijjii *miesás iveh já nánnáás šoŋŋâ, mut taan siijdâ ulmuuh *bárttidedje eivi. Iälu paasij *mieseheapmin. Mottoom skammâpeeivi ko sij muksii jäävri, jieŋâ *doddjui já ennuv poccuuh *heavvánedje. Näävdih meid lijjii valjeeht, já *roahkahedje eivi iälu. Loopâloopâst lâi oles sijdâ masa ollásub kievhum. Nuuvt puáhtá keevvâđ ko kivsediđ poccuumadduu." ¶
Áhtoš-Antti jaska muštâlmist, tegu taat ličij muštâlus loppâ. Puohah čokkájeh kuhháá #joskâd. Párnááh tegu koččâmâšmeerhah. Áhtoš-Antti vuod ij toovâ huámášâmgin. Leškee olssis lase teejâ, ijge jienâd innig maiden. ¶
Biernie toh *gaskalduhttá joskâdvuođâ: "Mut maht te. Maht tastoo moonâi toi ulmuin. *Nelgogo kiddâ tassaaš ko jammii vâi ožžuu-uv iše?" ¶
"Kávnoohân vyevi vuod *sobadit ellei madduiguin. Ij tot kal lah máhđuttem," juátká Áhtoš-Aanti muštâlmist. ¶
"Jis ij lah saahâ nuuvt stuorrâ *rihkkomušas já korrâ *sobahisvuođas, te ij taarbâš nuuvt ennuv toohâđ. Lii peic tehálub et #tuotâ vááimust já #tuotâ áigumuššáin taha tom. Toh ulmuuhhân lijjii oppeet rikkom *luonddolága uáli *fastit já sij ferttejii stuárráb lonnáás faallâđ." ¶
"Mottoom čohčâd, talle ko lijjii kuhháá killám, čokkânii ráđádâllâđ ovdilgo @johtit tälvipalgâsân. Sijdâiššeed aajij nuorâbijd almaid kiäh lijjii *soardán poccuumadduu nuuvt et luándu fáámuh lijjii oles siijdâ vuástá. Sun ij *oaidán eres čuávdus ko palvâlep imelijd vâi luándu vuod @meannudit siiguin *miehtemielaččat." ¶
"Te kočoi almai *rátket 24 puásujid meddâl iälust. Naharist lâi sun uáinám kiäi poccui sehe eidu magarijd poccuid sij kolgii viežžâđ. Tastoo @vuodjit taid/toid poccuid *Vidjeguikii. Tobbeen lii ápálâš *seaidi mii varjâl oles siijdâ. *Seaiddi lyetteen aalgij sijdâiššeed oovtâi mield njuovvâđ poccuid. Sun *dearppaid poccuu kuohtii uáiván #šomer já čuoggij vááimun já luoštij voorâ enâmân." ¶
"Te luovvij tyelji meddâl *gorohis ohtân oivijn já almaah pieijii tom muorâsteellig oolâ nuuvt et oroi tegu almaa puásui, mii val keejâi *sieidi kuávlun. Jyehi jeessân čuoppii muččâdávt meddâl *gorohis. Piärgu sij vuoššii stuorrâ pääđist já purrii nuuvt et ij ohtâgin loođâs pillâšum já *duorddikeahttá pihtâsijd. Ij ohtâgin piärgupittá kolgâm koččâđ enâmân, ijge ohtâgin *goikanas *liehma kolgâm kulgâđ. Meid iä puurrâm tom kuođđii enâmân, ij ohtâgin ellee kuoskâm toi kuássin já toh monnii #maasâd luándun." ¶
"Sij *sohppe puoh taavtij putesin. Iägin *doadján oovtâgin já tiivtâst lođđâsij leđe koccááhánnáá. Taavtijd puohtii sijdâiššeed já suu *lágamusat taađeest sieidi luusâ. Sij @atnit addâgâs já tattuu sieidi väldiđ @-F←SUBJ> sii lonnáás. ¶
Kyehti, kulmâ oho *adjánedje tobbeen ovdilgo lijjii njuovvâm puoh 24 puásujid. Loopâst ellii oles juávkku *sieidi luottii. Ovdemuuh *čippostalai sijdâiššeed, suu #maŋabeln suu päärnih já eres hyelhih tastoo nubeh ráánjáh. Sij juoigii poccuulivđe, sieidilivđe já sijdâlivđe já tuoivuu uđđâsist ráávhu finniđ luándu fámuiguin." ¶
"Ko *mahcce vuod siijdân *johttájedje. Jotteem-uv luhostui pyereest. Šoodâi *goaves tälvi, ennuv muotâ já purgâ, mut iälust lâi iäláttâh já kiđđuv kuoddii jyehi áldu vyesi. Iälu *laskai iivij mield já sij šoddii oppeet *jábalažžan. Taan ääigi val láá sii maajeeldpuátteeh pyereestpiergejeijeeh tuon kuávlust." ¶
Áhtoš-Antti jaska oppeet sárnumist. *Jurddašallá äigipuudâ já tässee tuulâ. Te sun @láhttet: "#Ima ko eidu tun koijâdah ton pirrâ Biernie. Sijdâiššeedhân lâi tuu *máttár-*máttáráddjá." ¶
*Govadas ¶
Äigee koccáá #tooláá, tuulâ *hilat @čuvget váhá kuáđist. Sun keččâl kuovlah *rehpenráiggi olgos, mut olgon-uv oro lemin penttâ sevŋâd. Kandâ vuálgá *finadastit *guččastit miestui tuáhá, mut masa jurgâl *uvssohiid luottii. Olgon arva lussâdávt. Tuođâi lussâdub. *Arvegoikanasat teivih eennâm taggaar liävtuin et *šlivggohallet #maasâd. *Čáhpes poolvah käččeh almeest já luávdih alfáárug *gáissaid já vaarijd. ¶
Äigee ij pääsi kuhháá imâštâllâđ. Sun káččá miestui luusâ, *gužžá já kiergân já kaččâl oppeet siisâ. Tobbeen *čakŋala lieggâ ummâs vyelleei já *náđđu kiddâ tassaaš ko roppâ vuod lieggân já *náhkárat @rohttet uđđâsist. ¶
Šoŋŋâ ij lah puáránâm ko Äigee koccáá #nube tove taam *iđđeda já Áhtoš-Antti @arvat et onne lii kuátipeivi. ¶
"Mij lep tuäijum maidnii tijjân tággáár peeivi várás. *Burget šišnelaavhâid. Toh leđe *sokkis tii tuáváábeln," koččo Áhtoš-Aanti. ¶
Aaibâs rievtis taah kal. Jyehi párnáá tuáváábeln lii @duddjot šišnelavkkâ mast láá assaas näähkipihtâseh. "Kolgâččij ko kárvudâttâđ pyerebeht," koijâd Biernie. ¶
"Ij lah ano lieggâpihtâsáid tääbbin siste. #Viggâđ jo-uv lii mihheen laavhâ vuáđust," táttu Áhtoš-Aanti. ¶
Äigee lii jo huámášâm meid #Áhtoš#Antti#käzzi leđe tuäijum sijjân. *Tást lii meid kavnâm sunjin ráhtám tyeje. Suoi kuovlâv kuhháá *jietnajávohaga šišnelavháid. ¶
"*Govadas" , *soavkala viijmâg Biernie. Iäráseh párnááh västideh tuše: "*Muhm" . ¶
Sij loptejeh *govadasaid meddâl laavhâst já Äigee *njavká muorâraami. Tot lii *livttis. *Govadasa muorâraami oolâ lii kuárrum šišne čovgâdávt kiddâ. Tos lii oppeet máálám njuolgâdis sárgáid já meerhâid ruopsis maalâin. Mottoom meerhâid tobdá Äigee. Tobbeen láá puásui, kyeli já lodeh, mottoom symbolijd tobdá meid. Masa puoh pajemušávt huámmáš *Máttáráhká, #Sáráhkká já *Juoksáhká. ¶
Äigee loptee *govadasa njune oovdân já *háksá. "*Vuov" vorâs muorâst já šišneest lii *njálga haajâ. Tastoo eres juurdâ luptân suu mielân. "Vuoi kaavhâd" , juurdâš. "#Áiguđ Áhtoš-Antti @oahpahit mii kevttiđ *govadasa?" ¶
Eidu tot lii Áhtoš-Aanti áigumuš. ¶
"*Govadas ij lah mihheen rumbu maid tiärppá muusik tiet nuuvtko tij vissásávt leppeđ uáinám TV:S/TV:S já konsertijn. Tot lii mii *einnosanávnnas já išeaamnâs maid anneep ko vyelgiđ jotteeđ maailmij koskân. Mij pyehtip koijâdiđ *govadasas iše vädis aašijn já mij pyehtip keččâđ maid puáttee ääigist perriiččijm toohâđ. Lii-uv oovtâst-uv mielâ eelliđ pääihist?" ¶
Párnááh keččih kyeimi kuoimijdsâs. Puohâin lii tiäđust-uv mielâ, mut lii-uv máhđulâš? ¶
"Kolgâččij ko *govadasas kirdep? Mun liččim mielâstubbooht valjim *helikoptera" kompâlâš Biernie. ¶
"Kal mij piergip *helikoptera . Tothân lii ennuv häälbib vyehi," västid Áhtoš-Antti. Moje ij lamaš kukken meddâl ko keččâl pissoođ tuođâlâžžân. ¶
"*Amma nuuvt. Tij kiirdijd teehin. Tiäđust-uv pyehtivetteđ eelliđ mohe pääihist meid. Mut eppeđ pyevti maiden *duohtadit. Tot ij lah #eskânälgeeid. Mut jis haalijdvetteđ vanhimijguin savâstâllâđ te ličij máhđulâšvuotâ.. Tääl tij *oahpabehtet vist ennustiđ." ¶
Áhtoš-Antti tuáppee jieijâs *govadasa #čižet kieđáin, já rävvee *mánánid #tärkkil čuávvuđ maid sun parga. Sun piäjá *silbasuorpmasa *govadasa šišne oolâ já tastoo roggá šišnelaavhâ já kávná čuárviveeččir. Te @huraidit vyeligávt livđe. ¶
Suu kejâstâh lii tegu *giddanan *govadassii, siämmást sun oro tegu sun kiäččá njuolgâ šišne já muorâ čoođâ já lep aaibâs eres pääihist. Livđe *givru já @deavdit kuáđi. Áhtoš-Antti @dearpat *govadasa večiráin já @sugadit. Suormâs siirdâš šišne mield, taha mohe tuohun teehin. Áhtoš-Antti juáigá, sulláád, juáigá já tiärppá. Mottoom paaihijn pissáán suormâst váhá, te jotá oppeet. Äigipuudâ #kuullâđ sij návt. Párnáid *hirpmát jiäráskittee. Te pissáán suormâst. Veikkâ Áhtoš-Antti juátká terppâmist, te ooroost suormâst siämmáá pääihist *govadasa roobdâst. ¶
Áhtoš-Antti ráávhud. Jaska juoigâmist já terpâmist. Tot vuáiŋá lussâdávt mottoom ääigi *jietnajávohaga. Suormâs lii pisánâm hävdimeerhâ oolâ. ¶
Puohah keččih *govadassii. Ij ohtâgin eeđâ *maige. ¶
"Nuuvtba keevâi," *jieniha viijmâg #Ánneákku. ¶
"Nuuvt tot keevâi," västid Áhtoš-Aanti. Sun *njuollá vist *vuollebáksama já tastoo *badjebáksama njuovčâkeejijn já oro lemin čieŋâl jurdui siste ¶
"Ijba šoodâ mihheen kirdemmääđhi onne vâi meid" koijâdistgis Biernie. ¶
"Kirdemmätki kale šadda, mut *govadas váárut mii," västid Áhtoš-Antti já njyelgee čielgi já čokkáán vuohâsubboht tyelji oolâ. "Suormâs toovâi ennâg muuhijd, eelij sehe *vuolleeatnamis - *sáivvus - já pajemui imelij kulen ovdilgo pisánij hävdimeerhâ oolâ. *Juoida vaahâg tábáhtuvá, ij lah *lágamus puátteevuođâst, ijge lah jäämmim, mut miinii eres." ¶
"Mun ferttiim taan *smiehadit. Tääl lii peic tii vuáru." ¶
Äigee totká jieijâs *govadasa. Tot lii eidu siämmáálágán ko Áhtoš-Antti *govadas. Mut ko *vilpu Biernie *govadassii, te huámmáš et tos lep @sárgut aaibâs *earáláhkái. ¶
"Bierniest ij lah *álbma *govadas. Tast láá aaibâs iärrás *sárgosat," sun *fuobmášuhttá. ¶
"Ij lah puástud," näggee Biernie. "Mun lam *museas uáinám *govadasa já tot lâi eidu tággáár. Mut #tuotâ kal lii et tuu lii aaibâs *earáláhkai." ¶
"Kiäččá moh *Tást *govadasa," koččo Áhtoš-Aanti. "Ij totgin lah siämmáánáál ko tuu. Ij siämmáánáál ko Biernie *govadas. Muu já tuu já #Sunná *govadasat láá siämmáálágán taaneest-uv mij láá tavesämmiliih. Meiddei *Tást já *Tánnjá *govadasat láá uáli siämmáálágáneh ko lii nuorttâsämmiliih. Tegu sämmiliih iä láá siämmáálágáneh, nuuvt iä lah *govadasatge. Maadâsämmiliist lah eres *govadasat ko orjâliist já nuorttâsämmilijn leđe meiddei *iešaslágan *govadasat. Mut *govadasa tuáimá leđe siämmáálágán puoh säämi kuávluin. Toh tot lii tehálub ko *sárgosat." ¶
Äigee váhá heeppân jieijâs *doavkkesvuođa keežild já Áhtoš-Aanti ääijim keežild. Sun *vilpposta *Tástii. Sun lii *girkes čolmijguin tutkâmin jieijâs *govadasa. Äigee kiäččá meid oomâs *govadasa já *rápmu et tot lii uáli mučis. *Tást jurgâl suu kulij já iätá et "nuuvt lii tuu *govadasge já Biernie meid" . ¶
Äigee tobdá et lii #ano uážžum addâgâs já unohis tobdo láppoo čuávjist. ¶
Áhtoš-Antti juátká máttáátmist. "Te vuod tii vuáru. Tađe #paha ij lah *helikopter @sárgut *govadassii, mut mij keččâlep maid tij nahciivetteđ ton  ennustiđ." ¶
*Tást piäsá älgiđ. Sun lii jo oppâm juoigâm nuotâ já @huraidit *čehpet. #Siämmáš älkkeht ij lah terppâđ. Ferttee toollâđ *govadasa njuolgâd já *stáđđasit. Suormâs *illa piso #siste. Kietâ @doarggistit já *Tást ferttee pisániđ. ¶
"Ele #vuálániđ. Tipte kietâ @vuoigŋat váhá. Tastoo juáđháh," rävvee Áhtoš-Antti. ¶
Pivâstâh kolgá *Tást káálust ko juátká. Tääl mana *buorrebut, sun nähcee toollâđ *govadasa njuolgâdis já *fárgga suormâst pissáán kyelimeerhâ alne. ¶
Šadda Äigee vuáru. Ij lah väädis toollâđ *govadasa, mut sun kárttá maaŋgân keččâliđ ovdilgo nähcee siämmáá ääigi sehe juoigâđ, terppâđ *govadasa já suládiđ rievtis náálán. Sun te tiäivá rievtis *ritmma já *fárgga sun #suládiđ sehe tiärppá já juáigá vuohâsávt. Ijgin innig smietâ maiden. Lii peri aaibâs *dagalduvvan jieijâs hommáid. Äigipuudâ @gollat návt. Te kulloo jienâ kukken meddâl, "tääl te tuárvi" . Sun tegu mooreet já kiäččá pirrâsis. Kiiba kočoi suu joskâđ. Sun ij tieđe. Áhtoš-Antti ij eeđâ maiden. Ij ohtâgin eres oro jienâdmin maiden. ¶
Sun kuovlâlij oppeet *govadassii. Suu suormâst-uv lii pisánâm kyele oolâ. ¶
"*Gea tuo," *hiimmiha Áhtoš-Antti. "Tuoihân uuvsâh kalga siämmáá mielâst." ¶
"Maidba tot meerhâš?" imâštâl Äigee. ¶
"Ij-uv addii. Muoi láán @geahččat siämmáá tooimân," *čirsá *Tást. Äigee illood já *čeavllohallá: "Tom kal tiäđust-uv addiim, mut maggaar tooimân." ¶
"Oro lemin nuuvt et mij lep vyelgimin meerâ oolâ kyele pivdeđ. Tunnusthân šadda leđe pivdemlukko," västid Áhtoš-Antti. ¶
"Meerâ oolâ," *virkosmuvvá Biernie. "Peesâm ko mun meid fáárun? Jiem lah kuássin iällám meerâ oolâ." ¶
"Tiäđust-uv peesah. Sehe tun já iäráseh. Mij pyehtip vyelgiđ itten ko lii joskâm *arvimis." ¶
Peeivi @gollat *einostemiide. Olgon juátká *arvimis. *Guovdolas peeivi val lii sevŋâd tegu skammâpeeivi. Esken ehidist fierttee já piäiváš páštá oppeet tavveen meerâ paijeel. ¶
*Gánddagolmmas, Äigee, Biernie já *Heammo eelih väzzimin *fiervvas. Luándu lii oppeet iäláskâm lusis *arvvi maŋa. Puoh šadoh *lievllistit *njálga haajâi, meerâst puáhtá jielâ sälttihaajâ já lodeh láá oppeet viisârdmin, povvâstmin já stulâmin. Äigee smiättá ohtii val et sun ij lah kuássin uáinám návt mučis pääihi. ¶
"Lii-uv tist nuuvt *fiinná päikki pääihist," sun koijâd *Heammos. ¶
"Ij tot kal lah tegu Pasevyeppee. Lii jävririddoost. Laavip oovtâst eijijn já jieččân @oabbá pivdeđ kuolijd jäävrist. Tastoo lep mij távjá eeji fáárust *meahčis, já kal mii tuoddâreh láá mestâ #siämmáš muččâdub ko taat kuávlu." ¶
Äigee váhá *loavkkašuvvá. Ijgin sust lah innig mielâ muštâliđ mon muččâd suu mielâst Pasevyeppee já *Ittársuolu lii. *Fiervvas uuccih tuolbâ keeđgijd já @gilvvohallat kuábáš nähcee uážžuđ keeđgi *gálkat enâmus čääsi vuástá. Biernie lii uáli čeppi, mut Äigee ij #vuálániđ ovdilgo suu keđgi lii *gálkan oovce keerdi čääsi vuástá ovdilgo vuáju.Mut ij kuábášgin sunnust *Bierniin @birget *Heammoin. Sun finnee loopâst keeđgi *gálkat #kyehtnubáloh kerdid. Talle Biernie iävtut väzziliđ kuátisiijdâ kulij. ¶
"#Ánneákku lii máttááttâm mijjân maht kalga irgeamnâsijd tutkâđ," almoot Sunná ko kaandah *čakŋalit kuátán. "Mij lep tii puohâid @geahččat. *Hás eppeđ haalijd kuullâđ puáttusijd?" ¶
"#Siämmáš kal munjin," västid Äigee sun ij lah innig *eddon. Mut ij lah mielâ kuullâđ tággáár nieidâsaavâid. ¶
"*Hás jieh muštâl" , illood oppeet Heammu. "Tááiđám heiviđ puohháid." ¶
Eehidmáállás ääigi sij čokkájeh oppeet *loidduin, poreh já keččih tuulâ. Párnááh šurideh já povvustih já savâstâllâm #njuškođ *duohkot teehin. Áhtoš-Aanti *hihmiha já tastoo vätti. Te sij *jávohuvvet já keččih sunjin. ¶
”Haalijd ko ohtâ-uv *finadastit pääihist”, Áhtoš-Antti koijâdist. ¶
Äigee šadda aaibâs fakkâ hirmâd váiváá. Pääihist eellip tiäđust-uv, mut maidba enni smiättá. Sunhân lii eeni kuáđđám *Suohppajávrri riidon, ij muštâlâm et vuolgij. Enni lii vissásávt #jamâ suttâm. Sun ij uáli tieđe tuástá-uv sun vyelgiđ pááikán. ¶
”Mun lam muštâlâm tii vanhimáid et leppeđ tiervân juovdâm teehin, já mun lopedim et tij maccâvetteđ-uv tiervân keesi loopâst”, muštâl Áhtoš-Antti. Lii oppeet tegu sun lii luuhâm Äigee jurduid, já Äigee ij eepid innig. Sun haalijd eelliđ eeni kulen. Eres párnááh-uv láá #siämmáá mielâ, sij halijdeh *finadastit pääihist *govadasa iššeen. ¶
Áhtoš-Antti *moddjesta tuđâvub ko kulá párnái vástádâs. ¶
”Tääl tij áiguvetteđ-uv jotteeđ tegu sij láá jottáám - ulmuuh ovdil mii. Nuáidih joteh eres suujâi-uv keežild, já tom tij oppâvetteđ maŋa. Mut tääl tij jotevetteđ tuše suottâsij tiet jieijâd *lagasolbmuid uáiniđ. Tot ij lah varâlâš, ijge väädis. Tij čokkiivetteđ nuuvt *vuohkkásit ko pyehtivetteđ já keččâvetteđ tuulân. Tuulâst lii fáámu, tomhân tobdá juáháš kote lii tuulân keččâm. Fáámu tot puátá peeivi suonjârijn já enâmist kost muorâst lijjii ruottâseh. @Dadjat et peivi lii mii eeči já eennâm mii enni. Tuulâst lii kuohtui fáámu.” ¶
”Te kolgâvetteđ terppâđ *govadasa *litnasit já @dásset. Keččâđ tuulân já kuldâliđ tom fáámu. ¶
#Páárnáš#čuurâ čuávvul Áhtoš-Aanti ravvuid. Äigee *dollá jieijâs uđđâ *govadasa #čižet kieđâst já @dearpat #uálgis kieđáin. Áhtoš-Antti *gearduha jieijâs majemuš *bagádusa. ”Kuldâliđ tuulâ fáámu, já *smiehtet kuus tun ááiguh. *Smiehtet mon kulij tij áiguvetteđ vyelgiđ já kuus halijdiđ pisániđ. *Smiehtet jieijâd táálu pirrâ. *Smiehtet et áiguvetteđ kirdeđ njuolgâ toho. Juáđhi terppâmist kiddâ tassaažân ko lah tobbeen. Tun jieh jooskâ terpâmist tallegin, mut tun jieh taarbâš innig smiättâđ.” ¶
Äigee kuldâl tärkkilávt Áhtoš-Aanti ravvuid. Sun tiätá mon kulij sun ferttee jotteeđ vâi pááikán piäsá. Aalgâst ferttee *Ittársullo paijeel, te meerâ paijeel nanamân já tastoo vuonâ siisâ já vääri paijeel kiddâ Kiärunân. *Govadasa #terppâđ sun taha oles määđhi jurduinis. Te sun uáiná fakkâ kaavpug stuárumin *ovdalbealde. Sun kávná jieijâs kiäinu já uáiná táálu kost sun já enni orroov. Sun ij kiergân smiättâđ mon komálâš tot lii. Sun lii peri Kiärunist jieijâs táálu ulguubeln. Ijgin taarbâš *rahppat uuvsâgin. Sun kirdá seeini čoođâ siisâ. ¶
Siste čokkáá eeni *soffas já lohá oholääđi. Äigee čokkáán suu *baldii já iätá “o” . Enni kiäččá sunjin já *moddjesta. “#Kaandâš, tun lah tääl jo puáttám pááikán” . Te sun tuáppee Äigee já nuáttu suu jieijâs soolân. Enni *dollá suu kuhháá *čavgasit kiddâ. ¶
“Mun lam tuše puáttám eelliđ. Pasevyeppest lii uáli suámi, mij porgâp veikkâ maid já lam uážžum ennuv ustevijd já Áhtoš-Antti máttá veikkâ maid.” ¶
“Mun tiäđám” , västid enni. “Sun poođij savâstâllâđ muin ovdilgo viežâi tuu. Tiäđám et tust lii šiev tile, já et taat keesi šadda leđe tehálâš tunjin. Ibárdâs meid et tun jieh pyevti leđe kuhháá tääbbin taan häävi.” ¶
Enni muštâl veikâ maid mii lii tábáhtum kaavpugist, já koijâdâl *Áigena puoh máhđulâš aašij pirrâ. Äigee keččâl västidiđ nuuvt pyereest ko máhđulâš, mut ferttee #ubâ ääigi váruttiđ et ij vainâgah ettâđ maidnii maid ij pyevti muštâliđ Pasekyeppi orroom čiävus áigumušâin. Enni äddee et sun *mohkasaddá já muštâl jieijâs tiettiđ maid sun lii oppâmin. ¶
“Tiäđám-uv et tun jieh pyevti puoh muštâliđ. Moonâ peri #maasâd máttááttâllâđ eenâb” , enni @ávžut. ¶
Äigee *sállu eeni kuká já mana viäskárân. Enni čuávu suu kiddâ *olggouvssa luusâ já páácá keččâđ ko Äigee väzzil kiäinu rääigi meeci kulij. Esken ko enni ij innig uáini suu, sun luptân já kirdá #maasâd Pasevyeppee kuátán. ¶
Tobbeen sun tiärppá val *govadasa äigipuudâ kiddâ čolmijguin ovdil ko leehâst čoolmijd já kiäččá tuulân. ¶
Nieidah láá jo joskâm terpâmist, mut sij vyerdih puohah #jávuttem et kaandâkyevtis *Heammos já Biernie kolgâv kiergâniđ. *Áigobodda #kuullâđ ovdilgo puohah láá kiergânâm pääihi *finadastimis. ¶
*Nieiddiiguin lii pyereest moonnâm, sehe #Sunná, *Tánjá já *Tást láá peessâm tállán pááikán já leđe teivâm jieijâs vanhimijd. Sunná lii meid jieijâs áhhoin savâstâllâm já *Tánjá stuorrâviljáinis/stuorrâviljâinis. “Ákku tieđij maid mun lam tääbbin oppâmin” , eeđâi #Sunná. “Muu viljâ meid” , muštâl *Tánjá já kiäččá #ujo Áhtoš-Aantin. Sun oro váhá polâmin tuubdâstmist tom. Mut Áhtoš-Antti ij oro suorgânmin. “Meid suoi eeđáin” , sun *diđoštallá. Sunná @čilget et ákku ij ettâm njuolgâ moigin. Tuše @láhttet et “kal mii suuvâst kalga kiinii tom arbip” , já te keejâi kuhháá sunjin. Mut Sunná lâi ärvidâm maid Ákku uáivildij.” ¶
“Ij muu viljâgin ettâm maiden. Munhân tuše tubdim et sun tiätá. Motomin kuulâm-uv suu jienâ tääbbin veikkâ sun lii kukken meddâl” , muštâlgis *Tánjá. ¶
”Ulmuuhhân pyehtih *máŋggaláhkai sárnudiđ. Ep mij taarbâš sanijguin puoh čielgiđ, epge taarbâš kuullâđ peljijn puoh saavâid. ¶
*Heammos já Bierniest láágis lamaš algâvädisvuođah. Áhtoš-Antti kaartâi vekittiđ Biernie joton já tastoo vyelgiđ fáárun uuccâđ *Heammo vanhimijd kiäh iävá lamaš pääihist. Loopâst láin kavnâm sunnuu meecist. Äigee ij lah mielâ muštâliđ puoh maid suoi lává ennijn @háleštit. Sun tuše muštâl jieijâs lam kavnâm eeni já puoh lâi pyereest moonnâm. ¶
*Mearraguovdi ¶
Čuávuvâš peeivi lii Pasevyeppest *beaivvadat já uáli lieggâs, mut korrâ pieggâ. "Riddu, mut toh *loažžá ehidân," loppeed #Ánneákku já *lasihastá et talle puohtih vyelgiđ meerâ oolâ pivdeđ kuolijd. ¶
"Mut tääl peiviv ij lah mihheen porgâmušâi meerâ alne. *Fitnabehket tij olgon sierâdiđ," rävvee párnáid. ¶
Kuátipárnááh älgih *čiehkadallat. *Tánnjá páácá occest já ferttee čyet/čyeđe räi luuhâđ. *Tást čuujoot stuorrâ keđgijd moh láá värivieltist *duogábeale kuátisiijdâ, já *hástá Äigee fáárun *čiehkadit keeđgij tuáhá. Äigee kaččâl, mut *šavkala *Tástii et iävá kiergân toho ovdilgo *Tánnjá kiergân luhâmist. ¶
"Te kiergânii," västid *Tást. "Jis peri nahciih kaččâđ #siämmáš jotelávt ko mun." ¶
Äigee lii táválub uáli *lášmmat, mut tääl ferttee tuođâi @bidjat vâi ij *bázas nieidân. *Tást lii eivi ovdiibeln já #eskân loopâkoskâ ovdil keeđgijd *doahpá Äigee suu já fáruluvâi suoi *náđđuba keeđgij tuáhá eidu talle ko *Tánjá kulloo huikkemin "čyeti, tot kote ij lah *čiehkadan tääl páácá occest." ¶
*Tást já Äigee *náđđuba keeđgij kooskân. ¶
"Kal tun lah jotteel, *illa cevzim tuin," Äigee *sađadettiin *soavkkastallá *Tástii . ¶
"Mun lam ennuv kaččâm kišto jieččân viljâiguin, já laaviim ain vyeittiđ" moijáá *Tást ko vuod nähcee táválávt vuoiŋâđ. ¶
Äigee kiäččá kuhháá *Tást *modjás, ruškis čolmijd. Ij smietâ maiden. Kiäččá peri já tobdá maht váimu *julká. Te sun huámmáš et lii *gaifámin já jorá kejâstuv vuálos. *Tást tuše poovvust já kiäččá pirrâs. ¶
"*Gea," *hirpmáhuvvá. "Muoi iän lah kuávttáá tääbbin." ¶
Äigee *soaigu sijvo. Sun uáiná meid *Tást *oaivilda. Keeđgi vyelni lii uccâ @áhkku. Sun ij lah ko kietâ kukke. Pajalist láá näähkipihtâseh já *ládjogahpir. Kieđâst suábbi. Sun lii suttoost já *fáipu sobbijn párnáikuáhtás vuástá. ¶
"Maneba ulmuupárnááh muu *ráfehuhttet. Ij-uv tunnust lah jieijâd päikki?" *jievžá @áhkku. ¶
"Addâgâs *gufihtar. Muoi iän tiättám et tun oroh tääbbin," @čilget *Tást. ¶
"Muoi láán tuše *čihkkadallamin já láán *fárgga monâmin." ¶
"Návt, pyeri. Mut *almmuhehkki eres häävi ko elivettee. Mun jiem lijkkuu #rávhuttem jieččân tuve ulguubeln," váárut @áhkku. ¶
"Oroh ko tun tääbbin," imâštâl Äigee. "Kiiba tun lah?" ¶
"Tun kuullih maid jieijâd nieidâustev eeđâi. Mun lam *gufihtar já *eatnanvulosaš. Lam ain orroom tääbbin. Muu #lágán orroođ miätá taan suollust já eres paaihijn meid. Mij tiptep tii orroođ ráávhust jis peri eppeđ äälgi mii hettiđ. ¶
"Iän muoi ááigu. Mij lep forgâ monâmin." loppeed *Tást. ¶
@Áhkku totá vástádâsân já iätá et tággáár nánnáás párnáid sun kal puávtáččij val oovtâ ääši muštâliđ. ¶
“Tääbbin lii majemuu ääigi lamaš ennuv #rávhuttem. *Fára puáhtá leđe *lagabuš ko maid tuoi kuvâttâllvettee. Muštee taam.” Te @áhkku láppoo keđgirääigi, já Äigeekyevtis pääcciv imâštâllâđ äigipuudâ. ¶
Te *Tást táttu Äigee keččâđ kost *Tánnjá lii. Äigee #tärkkilostâ kuolbân já kuátisiijdâ já áiccá *Tánnjá siijdâ nube keččin. Ij *ábut vyerdiđ suoi kaččâlává rijjâpááikán. *Tánnjá huámmáš sunnuu ko lává peelimääđhist, mut talle lii meendu maŋa. Suoi peessâv riijâst já vekittává *Tánnjá kavnâđ iärásijd. ¶
Ko lep tulkkâm *čiehkastallamis *čakŋaleaba vuod kuátán. Áhtoš-Aanti *njáŋgá #luáidu já moijáá ko kulá maid Äigee-kyevtis lává feerim. ¶
"Äigee váhá *healkkehii, mut jiem suorgânâm ko oinim *gufihttara. Mun lam ovdil uáinám *eatnanvuložiid, muštâl *Tást. " Pääihist laaviim távjá savâstâllâđ siiguin. Tohhân láá sehe nánnáá já suámi." ¶
"Tiet kal lii rievtis. Ij koolgâ vuorjâđ *eatnanvuložiid. Jis olmooš ij ele #muássáá toiguin, te puáhtá hyeneeht moonnâđ. Mut tuoi leppee vissâ reheliih lattim. Tunnust šadda pyeri *ovttaseallin siiguin." ¶
Šiljoost láá eres kuáđi párnááh *spáppastallamin. Lii spellâ maid Áhtoš-Aanti kuáđi párnááh iä lah kuássin uáinám ovdil. Párnááh čuážžuh *ráttalága - kulmâ jyehi peln šiljo - já terppih uccâ páálu sobijguin. Spellâ álgá toin et ohtâ *bálku páálu nube juávhu párnáá vuástá já tot kalga oppeet terppâđ páálu #maasâd. Návt juátkoo spellâ toin et terppih páálu ovdâskulij majas kiddâ caijeei ko ohtâ juávkku *nisttiha páálu enâmân. ¶
"Viežžâđ soobijd, te mij spellip tii vuástá. Tothân lii uáli suámi," huikká mottoom kandâ. Sun lii čuovâdisvuoptah/čuovâdâsvuoptah, stuorrâ já kubdâ, já Äigee huámmáš et lii suu ovdil uáinám já mana aldeláá. ¶
"Kuulâ, lah-uv tun Kárášjuuvâst meddâl." ¶
"Jiem lah. Tiänust. Mut munhân lam vaarâ tuu ovdil uáinám. Laaviih-uv kištoid čuoigâđ." ¶
"Laaviim. Tijmá Säämi *meaštirvuođas lijjim fáárust," muštâl Äigee. ¶
"Muštám. Muu nommâ lii #Johá. Tun lah #vale čuoigâđ, mut mun *njuoroštin pyerebeht," majettud kandâ. ¶
Äigee lii uáli #pyerimielâst ko vuálgá eelliđ suábi čuoppâđ. Sun lii val ohtâsâš *skihpara kavnâm. ¶
Ij láá älkkeb *spáppastallat. Pállu ij lah keppisis/keppâ nuuvt ko läävee. Lii šišneest @ráhkadit já @deavdit vuoddâsáin. Šadda ennuv moive já *reaška ko párnááh keččâleh terppâđ rievtisnáálán. Ferttee njuolgâ teivâđ já korrâsub časkeđ vâi páálu *olašii nube *joakku piälán. ¶
*Áhttoš-Antti já #Ánneákku eelliv kečâmin já párnááh väldih poođhâ @bossut. ¶
"Tijhân leppeđ jo čepis *spáppastallit. Tot kal lii suámi. Tothân lii uáináh @doallu *spáppastallanvuohki maid *eatnašat láá vájáldittám. ¶
*Spáppastallama maŋa Äigee pááčá #Johán savâstâllâđ. #Johá haalijd tiettiđ maggaar kandâ Heammu lii. Äigee ij rievtis tieđe maid sun áigu muštâliđ. ¶
”Kal tot oro lemin pyeri *skivir, mane koijâdah” ¶
”Mun jiem lijkkuu sunjin. Tot oro mii #ránnjásiijdâst. Mii škoovlah läävejeh motomin toollâđ valastâllâmpeeivi já tiegárijd oovtâst. Sun läävee ain njálmuđ vâi sun vuáittá, já kielestep et iäráseh láá njálmum. In äddee mane sun lii tääbbin.” ¶
Ehidist sij rahttâtteh vyelgiđ meerâ oolâ. #Ánneákku lohá kolmâsin meerâ alne, já rävvee párnáid nutkâđ *galssohiid já *dorkkaid. ¶
Ko *fievrái juovdih lii jo kuálkki nuuvt ko #Ánneákku lâi ennustâm. Piäiváš páštá tavepele *Ittársullo, mut ij lieggii innig. ¶
Pasevyeppee lii tegu stuorrâ *jorbadas. Kuhes, vyeligâš njargâ *nuortabealde @botnjat *oarjás nuuvt et suoijâl vyeppee. Meiddei *oarjebealde iärut njargâ Pasekyeppi já stuorrâmeerâ. Peiviv ko lâi pieggâ, čoskii pááruh vielgis suuptâ *lássáid paijeel *Guhkkesnjárgga taavaabeln. Tääl lii meerâ *jaskodan. ¶
Áhtoš-Antti já #Ánneákku väldiv kuohtui #páárnáš#čuurâ fáárun jieijâs kárbái luusâ. Te oigeh meerân já puohah njuškejeh siisâ. ¶
Kárbást láá kyevtih ááiruh já Áhtoš-Aanti táttu Biernie vist suuhâđ iššeen. "Mij lep #Sáiddenjuorra vyelgimin. Tobbeen mij šoddâp ušteđ sääiđi." ¶
Sij suheh äigipuudâ #jávuttem. Áhtoš-Antti já Biernie suuhâv. Kuhes siijgah láá pááccám #onnáš pááruin. Äigee já *Tást vuod čokkáv paldâluvâi *maŋŋedilljas já suládává siijgâi mield. Äigee kiäččá *Tást kieđâid. Sust láá nuuvt uccâ mučis kieđah, já nuuvt linnâ já liegâs lâi tullâd ko tiervâttáin, muuštâš kandâ. Sust ličij mielâ toppiđ kieđâ vâi viggâđ lii-uv ain #siämmáš liegâs já linnâ, mut ij *jolge. ¶
Tastoo @geahččat luudijd já meerâ. Tääbbin láá nuuvt ennuv mučis lodeh meid. Motomijd sun tobdá, iärásijd sun ij lah kuássin ovdil uáinám. Áhtoš-Antti oro tubdâmin puoh. *Duolle *dálle sun muštâl noomâ já čielgeen kost tot mannee já maid tot porá. ¶
"Tuo lii čiellâh" huámášit Aanti já čuujoot uccâ *čáhpes loodán mii fakkist lii @ihtit *modde meetter meddâl kárbást. Lodde lâi @buokčat kuolijd uuccâđ já vahâgist poođij oppeet *čáhcegierragiid kárbá *lahkai. Tot *gáŋká kiäččá *hirpáhuvvan čolmijguin ulmuid já @buokčat oppeet. Melgâd maŋa @ihtit kukken meddâl kárbást já ráhtá komálâš jienâ njuunijn. ¶
"Lii noomâ uážžum tondiet ko *čielkkista njuunijn tegu olmooš kote *čielkkista *baniiguin ko kalmoo," čielgee Áhtoš-Antti. "Kiđđuv lii uáli suámi kuullâđ ko oles oresjuávkku *čealkkistit já tuáruh niŋálâsâi tiet. Nuuvthân lii *čielkáid *gihkkamat." ¶
Sij molsop suhheeid kuohtii ovdilgo jyevdih #Sáiddenjuorra. Áhtoš-Antti lohá jieijâs tiettiđ et lii rievtis päikki ko uáinih čierriheh pivdemin *čáhcegierragis. ¶
"Säiđi porá *bišáŋkkaid - uccâ kuolijd moh vyejih cuávist *čácis. Čierriheh pivdeh maid *bišáŋkkaid já mij pivdep sääiđi. Nuuvt älkkee lii taat äšši." ¶
"Mun suuvâm já tij väldivetteđ *uštegiid *skoahtas já lyeštiđ #kyehtlov meetterid *siimma. #Állet lyešti #eenâb talle sáttá *dárvanit poonán," rävvee Áhtoš-Antti. ¶
Uštiigis leđe vittâ, kuuđâ kildee vuogâ mast #jieškote lii tuše ohtâ *áŋkor. Áhtoš-Antti suhá *čearretdoahki vuástá. Äigee, *Tást já Biernie lyeštih vuogâid *merriid já loheh meetterijd ko lyeštih *siimma #maajeeld. ¶
Bierniest tuáppee vuosmuš kyeli ko lii luáštám *logimat meetter. Toh *gincu já viggá #luovâs peessâđ, mut ij lah nuuvt styeres já Biernie kiäsá tom älkkeht siisâ. ¶
"*Gea tie. #Vuosmuš *seaidi," *rápmu Áhtoš-Antti. ¶
Te tuáppee siämmáá ääigi *Tást já Äigee *uštegiin. Aalgâst lii *geahpat keessiđ siisâ, mut te šadda lussâdub et lussâdub. Äigee ij addii maiden. Sun *illa @birget kuolijn. ¶
"Kyeli *gievru," sun huikká ko iäráseh táttuh tiettiđ manen sun ruhno. ¶
*Tást lii jo *geassan jieijâs kyele siisâ. Äigee lii pelestis ain ruhnomin jieijâs *sallašiin. ¶
Antti tuše majettud. "Šadda suámi *geahccat maggaar kyeli tot lii," sun iätá já jaska suhâmist. ¶
Te kyeli itá čääsist. Mut ij tot lah ohtuu. #Ittáš val ohtâ kildee säiđi já val ohtâ. Äigee loptee kyele kyele maŋa paijeel *vanasroavdda. "Viiđâ sääiđi siämmáá ääigi. Kal mist lii pivdolukko," Áhtoš-Antti *hiimmiha. ¶
Sij suheh moddii val #Sáiddenjuorra čoođâ. Kyelikassâ @dievvat. Te pisánep tiäđustiđ maht nube kárbást mana. Sehe Áhtoš-Antti já #Ánneákku uáivildává et tääl lii purrâmuš tuárvi puohháid. ¶
Kárbáh ain suládeh siijgâin, já ulmuuh *návddášit eellim já ilodeh pivdoluho. Teđet ráávhu ij pište kuhháá. Fakkâ kulloo #hirmâd laarmâ meerâ peln. Lii tegu kussâ mij *mugudit já hiävuš mij *snjiergu *oktiinjálbmii. Tuše toin iäroin et taat jienâ lii *čuohte keerdi *jitnoseappot. ¶
Puohah *suorgánit já paleh nuuvt et ij ohtâgin vaje *jienadit. Párnááh *náđđot peic *bálus kärbispoonán, *illa tyestih *vilpastitge jienâ kulij. Ko tom teđet toohih, te ij pääsi kiästán *eahpádus. Meerâst lii @ihtit ellee. Tot vuájá čäcikalkkâgis tegu *gearpmáš. Nuvâtteen stuorrâ, fastes uáivi, kiäččá ulmuid já *jitnada uđđâsist jieijâs komáliist ino *snjierguma. ¶
Párnááh tuálih kieđâid peeljij oovdâst já kiinii *snuođđá *bálus. Áhtoš-Antti-uv lii *šoavkodan. Vyeligâš, tuođâlâš jienâin sun *soavkala párnáid. "Lii *mearraguovdi. Mij ferttip tállán riidon," ¶
Sun siävá Äigee jieijâs luusâ *mielsuhkkiin já te suoi @suhkat kuhes, *geavrres nuáttumijguin meddâl *mearraguovddis. ¶
#Suládiđ maainâš Áhtoš-Antti *guovddi kuálásteijee iššeen veikkâ puáhtá leđe uáli jiešlágán. Tot ij lah ain varâlâš. Táválávt almoot ulmuid @várra. Jis olmooš uáiná *guovddi, te kalga ain moonnâđ riidon ko juávu #hirmâd lii puátimin. Puáhtá leđe korrâ šoŋŋâ teikkâ miinii eres varâlâš. Ijgin kannat pajaluvkeččâđ *mearraguovddi. ¶
Ko #käärbis#fááru lii juovdâm Pasevyeppee siisâ já aldan sááđhu, Áhtoš-Aanti *mieigasta ááirui vuástá, *bosiha já iätá: ¶
"Lii uáli komálâš. Ij mihheen šoŋŋâmeerhâid lah čäittimin iärrás ko nánnáás šooŋâ. *Guovdi #hân lii moinii iärrás váárutmin. Mun ferttiim ráđádâllâđ eres olesulmuiguin. ¶
Riddoost čuállejeh kuolijd já kurppoh toi šiiljon. Iäráseh kiäh iä lah lamaš meerâ alne, puátih viežžâđ vuoššâmkyele. Sij láá meid kuullâm *mearraguovddi já lii sahâkoškoost. Antti ij haalijd ulguubeln muštâliđ. Sun táttu puohâid čokkâniđ stuorrâkuátán. Sust lii tehálâš äšši. ¶
Juávhui mield sij puátih Stuorrâkuátán. Oles ulmuuh čokáneh *bošu alda. Párnááh vuod vyeliláá #luáidu. Äigee uáiná sehe *Isselin *Janett já Johan nube #luáidu ton pele aarrân. Sij vyeših vorâs kuolijd, já *guollelievla tiävdá stuorrâkuáđi. Ovdil lii Äigee ain annaam *guollehaja unoháâžžân já uccást *vuovssehahtti. *Dappe tot lii *njálga. Sun lâi oppeet juurdâšmin mon pyeri puoh láá tääbbin ko *Isselin *Janett viggá koijâdiđ mii lii meerâ alne tábáhtum. ¶
Äigee *helkkehii já muštágis et *mearraguovdi lii surgâdis tile váárutmin. Áhtoš-Antti táttu *Isselin *Janett vyerdiđ. Äšši lii nuuvt tuođâlâš et ij pyevti kuárus čovjijn tom kuullâđ. Šadda ilgâdis mielâtile. Ko kyeli lii kopšâm, puohah poreh *jietnajávoheapmi, *gealddagasas. ¶
Áhtoš-Antti šalliš vist jis oro lemin @goallut, mut sust láá vaigâdis saavah. Tastoo muštâl määđhi já *mearraguovddi pirrâ. Sun čielgee uđđâsist tom maid lii kárbást muštâlâm. Mottoom párnááh *suorgánit, šyehkih já motomeh *čierustuddá. Áhtoš-Antti lohđut et ij ohtâgin lah jieggâeeđeest, mut miinii táiđá leđe *dáhpáhuvvumin. Heammu ij luuvâ jieijâs *ballán váhágin. Sun @láhttet et *mearraguovdi lii uáli *kula, já sij kiäh iä lah uáinám kalgeh suuhâđ *fávlái keččâđ tom. ¶
Áhtoš-Antti ij luuvâ ääši leđe kompâlâššâm teikkâ *jálosvuođa *čájehallama árvusâš. Sij pyehtih kal eelliđ *fiervvas kečâmin uáinoo-uv *mearraguovdi innig. Mut ij ohtâgin *vuolge meerâ oolâ ovdilgo lii čielgâm maggaar vaarâ tobbeen lii. ¶
Nuáidih vuod árvuštâlleh uđđâsist máhđulâš @várra já puátih siämmáá puáttusân ko Áhtoš-Antti. Ij lah eres ko nánnáás šoŋŋâ čuávuvâš peivi. Maid sungis *mearraguovdi lii almottâm? ¶
"Kost poođij, já kuus moonâi?" koijâd *Iskku-Guvji kote lii #Johán kuáđi *oaivámuš. ¶
Áhtoš-Aanti já #Ánneákku keččâv kuhháá kuábbááh kuáimásis ovdilgo #Ánneákku @vástidit: ¶
"Tot @ihtit masa mii *vanasrovdii, *nuppelot meetter meddâl. Lâi nuuvt alda et oinim puoh *bastlis paanijd já suálsi mii kuulgâi njäälmist. Vuojâi tastoo meddâl, *deškalii seeibi meerân nuuvt et suurâi. Jurgâlij já kuovlâi melgâd kuohtui kárbáid. Tastoo @jorrat uáivi já vuojâi masa kiddâ #Guhkesnjárga ovdilgo @buokčat já lappui." ¶
"Kiddâ #Guhkesnjárga" västid *Iskku-Guvji já *bárdá uáivi. Eres oles ulmuuh šuáhkádiđ. ¶
Äigee ij addii maiden. Sun tiätá et lii ennuv maid sun ij tieđe taam komálâš maailmist kuus lii juovdâm. *Mearraguovdi lii sunjin uđđâ ellee. Mut maid imâšlijd lii *mearraguovdi viggâm muštâliđ sijjân? ¶
Áhtoš-Antti @jorrat *čoahkkánbáikkis já tiäddá *vuollebáksama *badjebáksama vuástá. Te kiäččá puoh párnáid já *sárdnodišgoahtá oppeet. ¶
"Lii váhá #tooláá muštâliđ taam tijjân tääl. Liččijm esken keesi loopâst áigumin muštâleh mii tuon njaargâst Pasekyeppi nuorttâpele lii. Guhkesnjárga lii uáináh eromâš päikki. Lii ollâpase päikki. Tágáreh iä láá maŋgâ, já mij anneep eromâš áárvu tast. #Njárga *juovás láá tovlááh hävdisajeh. Lii säämi nooidij *hávddadanbáiki. Njárgakeejist lii oppeet päikki kost mij *ráhkkanahtiimet jáámmám nooidij majemuu máátkán já avalâš *vuoigŋasteapmái. *Mearraguovdi lii váruttâm mii et maidnii puáhtá tábáhtuđ tobbeen. Mij ep tieđe meid, mut mij ferttip láá kiärguseh väldiđ vuástá tom mii puátá." ¶
Áhtoš-Aanti *jurddašallá äigipuudâ, te iätá nanosávt. "Já mij ferttip orostittiđ tom teikkâ sii." ¶
Äigee *soaigu vuod sijvo. Sun tobdá ulmestis et Áhtoš-Aantist lii rievtis. *Mearraguovdi ij lamaš äštimin sii. Tot tuše eelij čäittimin et maidnii varâlâš šadda tábáhtuđ. ¶
Nuáidih ráđádâlleh äigipuudâ val. Loopâloopâst lii äšši čielgâs. ¶
”Mij lep selgâttâm et puohah vyelgiđ toho itten vâi puoh párnááh peesih uápásmiđ #Guhkesnjárga syeligâsvuođáid ovdilgo maidnii tábáhtuvá”. ¶
*Guhkesnjár *ga ¶
Äigee lii jo *oaddán uánihâš ko *Tást covná suu. Nieidâ lii *suorgánan. ¶
“Mun eellim olgon já oinim mottoom párnáid uigâmin kárbá meerân,” sun *soavkala. ¶
Äigee koccáá, *čippostallá já ruvvee čoolmijd. Áhtoš-Antti já #Ánneákku iävá lah kuáđist. Ijgin Heammu. Kuusba sij láá lappum? ¶
“Kalle párnážid/páárnážid #ba oinih? Äigee koijâd *Tástes. ¶
“Kyehti párnáá. Orroov lemin Heammu já *Isselin Janette.” ¶
Äigee *suohkká. “Naba Áhtoš-Antti já #Ánneákku? Láá-uv uáinám sunnuu?” ¶
“Jiem lah. Suoi iävá lah tääbbin. ¶
Äigee *čoggá *johtlit *olggobiktasiid já, čyežžil já njááhá olgos. *Tást čuávvul. Suoi *vihkaba *birrat pirrâ kečâmin eres koođijn, mut ij kostiigin lah ohtâgin olesolmooš. Eres párnááh láá uáđimin, tuše *Isselin Janette maid lii lappum. ¶
“Suoi lává vuálgám *mearraguovddi keččâđ. Kaavhâd ko lává *jállat,” iätá *Tást. ¶
“Vuálgoon uuccâđ olesulmuid?” @eavttuhit Äigee. ¶
“Iän oostâ. Iän muoi tieđe kost sij láá. Muoi *dobme peic Heammu-kuáhtás #maajeeld,” koččo *Tást. ¶
Párnáákyevtis kaččâlává merâriidon. Uccâ muorâkäärbis uáinoo kuávdoo kyeppi. Äigee siävá tos já *huikka sun táttu sunnuu puáttiđ riidon. Heammu luáštá ááiru já siävá #maasâd. ¶
“Suoi iävá puáđi #maasâd. In-uv mun #tuostâđ suuhâđ #maajeeld, maid muoi tahheen?” koijâd Äigee. ¶
“*Mearraguovdi lii #Guhkesnjárga *gáddeguoras. Suoi suuhâv toho,” huámášit *Tást. ¶
Suoi iävá eeđâ innig maiden, kaččâlává peic siämmáá ääigi *Guhkesjárgga kuávlun. ¶
Lii aaibâs kuálkki. Piäiváš páštá tavveen já Äigee-kuáhtásân kiäh toommâv piäiváá kulij, ij lah älkkee uáiniđ . Suoi kuárŋuv *vielttaža já *joatkaba kuolbân mield. Tobbeen suoi huámášává maidnii maid iän lah vuárdám uáiniđ - ränis taampâ -*Ittár-suolluu taavaabeln. ¶
Äigee tobdá kolmâs *šavvamin roopâst. Ij liččii *eanebut *suorgánan veikkâ liččii love *mearraguovddi uáinám. *Mearraguovddi #hân Äigee vuárdá-uv *aicat. Mut mane imâšlij lii stuorrâ, ränis *dámpá tääbbin? Tääbbin *Ittár-suolluu já Pasevyeppee alda. Tääbbin kost iä lah magareh uđđâ-áigásâš/uđđâáigásâš piergâseh. ¶
*Tástge lii pisánâm já tuše *gaifá tavas, ijge eeđâ maiden. Suu čalmeh láá tegu njuolgâdis sárgáh, moje lii kal kukken meddâl. ¶
“Meid imâšlijdba tuot käärbis taha tääbbin” , sun koijâd. ¶
Äigee lii uáinám tággáár *dámppá ovdil. Tot kulá *soahteveahkái, mut tast iävá kiergânâm smiättâđ tađe eenâb tääl. Meerâ alne suoi uáiniv Heammu-kuáhtás aldanmin #Guhkesnjárga. *Mearraguovdi loptee uáivi *čáhcegierragis. Tot mulgo vist *mánáguovtktái já vätti *no romet ko ličij máhđulâš. *Isselin Janette *huikkaša já Heammu poovvust. ¶
“Tunhân kuullih maid Áhtoš-Antti eeđâi. Tothân ij lah ulmuid varâlâš, lohá Heammu. Sun huikká jieš *mearraguovdái. Koččood tom stuorrâ, *gáiggas *romanassan já táttu tom puáttiđ čäittiđ mon faste tot lii uáiniđ. ¶
*Mearraguovdi vuojâš aldeláá et aldeláá kárbá, kiddâ tassaaš ko láá tuše muáddi meetterid meddâl. Toh *geahčča párnáákuáhtásân já vätti uđđâsub. Suálsi *cirgá ton kuáhtás oolâ kiäh čokkáv kárbást. ¶
“*Uu, *eahk. Varâlâš vâi ij. Tot lii kuittâg *skihkaheapmin já váiván,” *čierustuddá *Isselin Janette já koččo Heammu suuhâđ riidon. ¶
“Jiem val ááigu riidon. Taathân lii suámi” , poovvust Heammu. Sun nuáttu *suorrebissu já keeđgijd luumâst, *gealdá piso já luáštá keeđgi. Tot tiäivá *mearraguovddi kááibán. *Guovdi kiäččá imâštâllee čolmijguin #Heammu, kote jotelis/jotelâs suormâiguin *gealdá piso uđđâsist já pááčá uđđâsist *mearraguovddi. Taan häävi sun tiäivá čaalman. *Mearraguovdi huikká *čottatvehkui pohčâsist já @buokčat. ¶
Heammu poovvust. “Te uáinih. Ij tot lah varâlâš. Peic #ubâ ärgi.” ¶
Heammu šiev mielâ ij pište kuhháá. Kárbá vyelni álgá tuoldâđ já fakkâ meerâ tegu láppoo sii vyelni. Käärbis orroo kommáánmin já párnáákyevtis koččâv ruossâlâsân poonán. ¶
“Vuoi kaavhâd, toh nuvâttii munnuu jieijâs oivijn” piškoo *Isselin Janette. ¶
Käärbis sulláád ovdâskulij majas uánihávt, suoi keččâlává čyežžiliđ, mut iävá nahcii čokániđgin. Te fakkâ käärbis vuálgá *hihtasit majas muáddi meetterid já te vuálgá joton ovdâskulij oles liävttoin. *Mearraguovdi *šlivge kárbá korrâsub *fiervái. Keđgirido vuástá *beaškkiha já käärbis lii *cuovkánan. Heammu kačča meerân. *Isselin *Janett #gis *fierrala kárbást stuorrâ keeđgi tuáhá, já @bávččagit uáivi. ¶
*Tást já Äigee lasettává liävtu nube párnáákuáhtás kulij. Heammu lii tiäđust jieijâs vaigâdis tiileest já viggá riidon peessâđ. Räävŋi lii *gáddeguorus koorâs, mut mottoom @luokta sun nähcee toppiđ källest kiddâ. Teđet sun ij peesâ ciägus källee pajas. *Mearraguovdi huámmáš suu já vätti fasteeht. Toh *njabbá - peeljih ciäggájeh - já te @buokčat. Heammu piško *jábmagiela. ¶
“Keigee kieđâ teehin joteelub, täst lii huáppu,” kulloo Heammu paajaabeln. Äigee lii njeeijâm källee mield já tuálá jieijâs ovttáin kieđáin kiddâ *báktesálvvus. Nube kieđâ sun keigee *suorgánan #Heammu. Heammu tuáppee tom kieđâ já keččâl peessâđ pajas. Moddii jyelgi *njabirda ko Heammu moonât *coavcci *njalakas *debboin. Äigee ij lyešti suu, mut kiäsá puoh fáámuinis nube kaandâ pajas. Eidu talle itá oppeet *mearraguovdi *čáhcegierragiid já *hámsu tobbeen kost Heammu lâi čuážžum. Kaandâkuáhtásist *gizzuba oles liävttoin pajas já piäsá toorvon keeđgi tuáhá. ¶
Tobbeen čokkáv *Isselin Janette já *Tást. *Isselin Janettest lii fastes häävih uáivist, mut sust ij *vardde innig. Äigee kiäččá *Tástii. Suoi iävá eeđâ maiden nube nuubán. Tast ličij #tehálâš savâstâllâm. ¶
“Tun koolgah *atnut *mearraguovddis addâgâs,” Äigee koččo Heammu. ¶
Heammu kiäččá sunjin, ijge oro addiimin mast Äigee sárnu. ¶
“Tun lah hardum já kivsedâm *mearraguovddi jis jieh ane *ándagassi, te šadda *mearraguovddi maadâ čuávuliđ tuu avepeeivi.” ¶
Heammu lii nuuvt *suorgánan et ij uážu sääni vyelgiđ njäälmist. Päänih @cealkit já sun *vavddada: “*a, *a, *a, *a, *a,” ko *biehká keeđgi pirrâ meerâ kulij. ¶
“*Á, *á,*á *á, *ándag, *ggggg *asssiiii, sun viijmâg vaja ettâđ. ¶
*Mearraguovdi pissáán *vuojadallamis já ráávhud ko kulá addâgâs *atnuma. Tot kiäččá stuorrâ čolmijguin #Heammu. Jienâ ij kulluu, teđet Heammu @háleštit tegu sun kulá maid *mearraguovdi iätá. Te sun jurgâl eres párnáid jurbâ čolmijguin. ¶
“*Mearraguovdi iätá mii leđe stuorrâ *fáras tääl” . ¶
#Eenâb ij kiergâniđ čielgiđ ovdilgo #hirmâd *bávkala. Vist ohtij. Te uđđâsub et uđđâsub. Mietâ njaargâ *bávkkeha. *Snjierganas kulloo jyehi häävi ovdil ko kooskâst já *bávkala. Eennâm já keeđgih kirdeh *duohkot teehin. Eennâm tuárgist. ¶
Párnááh *náđđot keeđgi tyehin, já tuálih peeljijd oovdâst. Ij ohtâgin addii maiden. “*Mearraguovdi eeđâi et ränis *dámpá lii varâlâš mijjân, já toh *ráfehuhttá suu maid” , čielgee Heammu ko *bávkaleamit já pilledmeh viijmâg noheh. ¶
“*Soahteveahka” , iätá *Tást. ¶
“Nuuvt váá,” nannee Äigee. ¶
Tääl sun muštá-uv kost sun lii uáinám tággáár *dámppá - lääđist. Lii *soahteveaga *dámpá, mut maid pahaid láá *Ittára ässeeh porgâm ko *soahteveahka *fálleha sii pomijguin. *Isselin Janette tiätá muštâleh mane sij pääčih. ¶
“Sij läävejeh hárjuttâllâđ tággáár pääihist” , sun čielgee. “Sij almotteh et ij lah lope vyelgiđ mottoom pááikán, já te sij @báhčit toho. Ákku lii šoddâm tieggáár pääihist kuus *soahteveahka läävee pääččiđ. Ko sij láá kiergânâm päčimist, te piäsá oppeet kuávlust eelliđ. Talle láá maaŋgâ saajeest pááccám fastes poomirogeh, eennâm já šadoh láá *buollan já elleeh láá *balton.” ¶
Äigee lii puohrâkkân *suorgánan, mut njááhá teđet keeđgi pirrâ já kuávlá maid *dámpá tääl parga. Tot lii kukken meddâl já vuájá korrâ liävtuin tavas. Párnááh @ráđđádallat meid tääl. ¶
“Jis jurgâl, te tot puátá #maasâd. Ij tot kal lah návt #jotteel kiergânâm päčimist” , čielgee *Isselin *Janett. ¶
Äigee iävtut kaččâliđ patârâsân. Suu mielâst ličij pyeremus viggâđ kááijuđ jieijâs jiegâ tääl. Mut tos iä mieđeet nubeh párnááh. ¶
“Mij ep pyevti tipteđ tággáár pahatahheeh pillediđ oles #Guhkesnjárga. Tothân lii pases päikki. Vuálgup njaargâkiäčán. Kal toh jaskeh päčimist ko uáinih mii” iävtut *Tást. ¶
“Tothân oro lemin meendu varâlâš. Jis iä uáini teikkâ iä peerust, te mij @deaivat pommijd,” váárut Äigee *ráđeheamit. ¶
Heammu koskâldut Äigee-kuáhtás: ¶
“Mij táttup *mearraguovddis iše,” . ¶
Eres párnááh keččih sunjin uánihávt jávuttáá. ¶
“Meidba tun *smiehtát. Mahtba *mearraguovdi puávtáččij mii vekittiđ? Tothân sáttá ain hyenes mielâst” , eeppid Äigee. ¶
“Jis áiguvetteđ maiden toohâđ, te kalgâččii jotelávt utkâđ tom. *Dámpá lii jurgâlâm já puátá oles liävttoin #maasâd” , iätá *Isselin Janette. Iäráseh-uv kyevlih tavas. *Dámpá lii ain kukken, mut tääl jo oinih *kanonaid čielgâsávt. Ij lah *eahpádus. *Soahteveahka áigu oppeet *fállehit #Guhkesnjárga. ¶
Heammu njuškee čuážžuđ já kaččâl *dievá oolâ. “*Mearraguovdi, *mearraguovdi” sun čiärgu. “Puáđe teehin. Tun ferttiih vekittiđ mii.” ¶
Ij ááijám kuhháá ovdil ko *mearraguovddi uáivi itá čäcikalkkâgis, mut párnáid kiäh láá vyerdimin, @bodda tobdoo tegu oles peeivi. ¶
Heammu kiäččá *mearraguovdái já *mearraguovdi kiäččá tuođâlávt #Heammu. Äigipuudâ suoi kuovlâv nubbe nube tärkkilávt. Te Heammu *nivkala já *mearraguovdi loptee stuorrâ uáivi já *deašká ton meerân nuuvt et *rišiha čääsi kiddâ riidon. Tastoo tot @buokčat já #siämmáš *čalbmeravkaleamis #hirmâd peeškâs oppeet kulloo. Ij peeškâs lah *mearraguovddi suijâ. *Dámppás lii *soahteveahka vuod álgám pääččiđ #Guhkesnjárga. Ovdilgo #nube tove *bávkkeha lii Heammu peessâm toorvon keeđgi tuáhá oovtâst eres párnáiguin. Moddii val poomih kaččeh #Guhkesnjárga. *Snjierganasat já *bávkkasat kullojeh, eennâm tuárgist ovdil ko *jaskoda. Párnááh tuálih val peeljijd oovdâst kuhháá. Iä sij osko *bombemis lii tääl jo loppâ. Te toh jaskeh toolâmist peeljij oovdâst já puohah keččih #Heammu. Sun moijáá *duođavaččat. ¶
“Mane jaskeen tääl jo päčimist?” Äigee koijâdist. ¶
“Maid tun sarnuh *mearraguovddiin?” *Tást #gis imâštâl. ¶
Heammu *hástuha iärásij fáárun keččâp mii tábáhtuvá, já sij kyeđih *doarvvu keeđgi tyehin já maneh #tievvâđ oolâ. *Dámpá koblo siijđo alne. *Fanasroavda lii čääsi vyelni. Te *roavda luptân meddâl čääsist já aaibâs hitásávt *dámpá njyelgee jieijâs. ¶
“*Mearraguovdi. Muu almaažii,” illood Heammu. Iäráseh iä oro riehtâ addiimin maid sun lii porgâm. ¶
“Kalhân *mearraguovdi lii styeres, mut ij sungin nuuvt styeres et puáhtá komettiđ tieggáár *soahteveaga *dámppá,” näggee Äigee. ¶
“*Dámpá #hân lii maaŋgâ keerdi stuárráb ko *mearraguovddi,” lasseet *Isselin Janette. ¶
*Tást tuše majettud: “*Mearraguovdi #hân lii ellee, já mii puáhtá tábáhtuđ jis ij kunnijâttáčij ellee madduu?” sun koijâd *diđovaččat tast et jieš tiätá vástádâs. ¶
“Eidu váá,” nannee Heammu. “Muštottim *mearraguovddi et sun-uv máttá @ihttot. Tääl *soahteveahka piäsá feeriđ maht kiävá ko kiivsed mottoom kote lii stuárráb ko sij.” ¶
Meerâst párnááh uáinih maht *mearraguovddi oppeet et oppeet *norddada *dámppá kiddâ tassaaš ko sun lii uigâm tom kukken meddâl *Ittár-suolluu. ¶
“Tot ij puáđi #maasâd,” iätá Äigee. ¶
“Ij tiäđust-uv” , moijáá Heammu. “Ij ohtâgin *dámppás tuostâ ettâđ et sij láá @ihttot *mearraguovdái. Puohahhân aneh sii tastoo #ubâ *jállan. Toh peic čielgejeh et *Ittár ij heivii *bombenbáikin.” ¶
Puoh olesulmuuh láá olgon ko párnááh jyevdih kuátisiijdân. Sij lijjii ehidist iällám *sieidi kulen čokkiđ *searaid. *Máhčadettiin Kuátisiijdân sij huámášii et nelji párnáá lijjii lappum. Teđet ij lah ohtâgin suttâm. ¶
Áhtoš-Aanti *sállu jyehi párnáá já *rápmu sii. ¶
“Mij lep čuávvum tii ton rääjist ko Äigee káájui Heammu já *Tást orostittij *Isselin Janette vaarâ. Ton rääjist lep uáinám maid tij leppeđ porgâm. Kal tijhân leppeđ oppâm jo eenâb ko maid mun liččim oskom. #Guhkesnjárga leppeđ kááijum pilledmist.” ¶
Čuávuvâš peeivi lii ilolâš juávkku joođoost #Guhkesnjárga. Tääl párnááh áigup uápásmiđ olmânáálán ton pases pááikán. ¶
