
coakci+N

čáhci+N
čáhcegiera+N

čáhci+N
čáhcegiera+N

ceaggut+V

čippostit+V

siibma+N

rábmot+V

roavgu+N

gáddi+N
gáddeguorra+N

fiervá+N

dievvá+N

bávkalit+V

beahkit+V

gea+Interj

čomistit+V

šleŋggon+N

čieŋal+A

čehpet+Adv

čavgasit+V

čalbmi+N
čalbmeravkaleapmi+N

vuolli+N
vuollebavssa+N

spáppastallat+V

soaigit+V

skierru+N

skierri+N

sivvu+N

seavdnjadas+N

searra+N
searat+N
searra+A

saddit+V
sattihit+V
sattáhallat+V

njávkat+V

nivkalit+V

moddjet+V
moddjestit+V

mihcamáreahket+N
mihcamárat+N

mieigat+V
mieiggastit+V

lávkut+V

loget+V
logemat+Num

jurddašallat+V

jievžat+V

jaskkodit+V

hástit+V

hásttuhit+V

hirbma+N
hirpmahuvvat+V

ha+N

guovdi+N

gohcu+N

gievrut+V

gaŋkát+V

fáiput+V

fiervá+N

fierrat+v1
fierralit+v1

dárkilastit+V

dálle+Adv
dállet+V

duohkot+Err/Lex

duogábealle+Err/Orth
duogábealle+N
duogábeallai+Err/Orth-a-á

duogábealle+Err/Orth
duogábealle+N
duogábeale+Pr
duogábeale+Po
duogábeale+Adv

coakci+N

bárdit+V

bálkut+V

burgit+V

buhtadus+N

bombet+V

bišáŋke+N

ballát+V

arvit+V

suohppá+N

guovdi+N

goddi+N
goddesuohpa+N

šávvan+N
šávvat+V

šávihit+V

čárvet+V

čárvet+V

čájehallat+V

čuoika+N

šovkkodit+V

čorpmadievva+Adv

čotta+N

šnjirrat+V

šlánte+N

šlánte+N

šlupmat+V

šlivgut+V

šlivget+V

šlivget+V

šleŋggon+N

šleŋggon+N

čirsát+V

čilgedallat+V

čievra+N

čierggis+N

čieŋal+A

čieŋal+A

čevllohallat+V

čearret+N

čearret+N

čarvat+V

áŋkor+N

árvvohuššat+V

árkkášit+V

állet+V

álli+N
állet+V

á+N

áhtat+V

várdát+V

vuolli+N
vuolleeana+v2
vuolleeana+v1
vuolleeana+v3

vuolgalit+V

vuolgalit+V

vitnjut+Adv

vilput+V

vilggodit+V
vilggodahttit+V

vielgut+V
vilggodit+V

viimmáskit+V

vihki+N

velohaddat+V

veaiki+N
veaiki+A

vavdat+V
vavddadit+V

vardit+V
vardát+V

vardit+V

vanas+N

vanas+N

valas+N
valastit+V

uštta+N

uštta+N

uvssot+N

uvssot+N

uvssot+N
uksu+N

uvssot+N
uksu+N

uvssot+N

ulli+N
ullirádjá+N

sáđđat+V

sáttohallat+V

sáiva+N

suojis+A

spáppastallat+V

spáppastallat+V

spáppastallat+V

spáppastallat+V

spivka+N

soggi+N

soardi+N
soardit+V

snuđđat+V

skuŋka+N

skoahtta+N

skoaddu+N

skihkka+N
skihkaheapme+A

skierru+N

skierru+N

skierru+N

skierru+N

skierri+N

skierri+N

skierri+N

skierri+N

skierri+N

sivdnádus+N

siskkoš+N

silba+N

siivvožit+Adv

siibma+N

sekunda+N

searra+N
searat+N
searra+A

searra+N
searat+N
searra+A

sallalaga+Adv

rávda+N
rávdat+V

rátkit+V

rámšu+N
rámšut+V

ráhkkanahttit+V

ráhkkanahttit+V

ráfehuvvat+V
ráfeheapme+A
ráfehuhttit+V

ráfehuvvat+V
ráfeheapme+A
ráfehuhttit+V

ráfehuvvat+V
ráfeheapme+A
ráfehuhttit+V

ráfehuvvat+V
ráfeheapme+A
ráfehuhttit+V

ruodnát+V

rohkkáhit+V

roasmmuhuvvat+V

roanci+N
roancat+V

roamššil+Adv

riššat+V

riššat+V

ritma+N

rikkeret+V

reaškkas+N

ovttaseallin+N

ovddas+N
ovddas guvlui+Err/UnspaceCmp

oskut+V

oktiinjálmmiid+Err/Lex

ohcan+N
ohcan dihte+Err/Orth
ohcat+V

oapmi+N
oapmedállu+N
oapmi+N
oapme+A

oaivi+N
oaivejorggis+N

oaivi+N
oaivejorggis+N

oaivi+N
oaivejorggis+N

oaivi+N
oaivejorggis+N

nuppelohkái+Num
nubbelohki+Num

nordat+V
norddadit+V

noaidut+V
noidošit+V

njuorrat+V

njuorrat+V

njuikkodallat+V

njeaiga+Po

njaŋgat+V
njaŋgát+V

njalpit+V
njalppihit+V

njabirdit+V

njabbát+V

nisttihit+V

máttar+N

máttar+N

murku+N

mohkkasaddat+V
mohkkasit+V

miššoneara+N

milloseabbot+Adv

miessái+A

mieigat+V
mieiggastit+V

meašttir+N
meašttirvuohta+N

mearehuddat+V

mearehuddat+V

meaddit+V
meaddil+Pr
meaddil+Po
meaddil+Adv

maras+N

mai+Adv

lássis+N
lásis+N

lápmašuvvat+V

lállit+V

lállit+V

ládju+N
ládjogahpir+N

lábmehit+V
lábmet+V

luovvi+N

luonddugáhppálat+N
luondu+N

loažžat+V

livžut+V

livttis+A

livkit+V
livkkihit+V

lihkastat+N

lievllistit+V

lietna+N

lagas+N
lahkasat+N
lagasolmmoš+N

lagabuš+A

kula+A

kanovdna+N

julkit+V

jorbadas+N

jolgat+V
jolget+V

johttát+V

jitnoseappot+Adv

jaskkodit+V

illosit+V

hámsut+V

hámsut+V

hurrat+V

hirbma+N
hirpmahuvvat+V

hieibma+N
hieimmastit+V
hieibmat+V

hervvošit+V

herskkostallat+V

herskkostallat+V

hamburger+N

hahkkit+V

gálssot+N

gáigá+N

gáiggas+A

gáhppálat+N

gužžat+V

gužžat+V
guččastit+V

gužža+N
gužžaheahti+N

guhte+Pron

guohcagit+V

gudnet+V
gudnemeahttun+A

goavvi+A

goaikkanas+N

giđđudit+V

gizzut+V

girkat+A

gincut+V

gilljut+V

gihkat+V

giddanit+V

gizzut+V

geađgi+N

geahpa+N
geahpadit+V

gallis+N

galkat+V
galkkadit+V

galkat+V
galkadit+V

galkat+V

fávli+N

fásti+N

fárru+N
fáru+Adv

fáiput+V

fierrat+v1
fierralit+v1

fierrat+v1

faskut+V

fatnat+V
fanahit+V
fanahallat+V

eaddut+V

eana+v2
eana+v1
eana+v3
eatnanvuloš+N

eana+v2
eana+v1
eana+v3
eatnanvuloš+N

easka+N
easkaálgi+N

eanet+A
eanebut+Pron

eambbosat+Pron

eaddut+V

dásset+A

durddidit+V

duoppil+Adv

duohtadit+V

duohpat+V

drámá+Err/Orth-a-á

dorka+N

doidit+V

dielku+N

dihraidit+V

dievvá+N

dielku+N

dielku+N

diehttalas+A

deaškalit+V

deaškalit+V

dearbmi+N

dagalduvvat+V

cirgut+V

cielkkistit+V

bákčat+V

bávkkehit+V

bávkalit+V

bávkalit+V

bártidit+V

bánccardit+V

bálku+N
bálkut+V

bákti+N

botnjasit+V

bosihit+V

bombet+V

bombet+V

bombet+V

bisánastit+V

beaškit+V
beaškkihit+V

beaškalit+V

beaškalit+V

beaivvadat+N

beaivvadat+N

beahkit+V

ban+Pcle

baldit+V

baikit+V

arvi+N

aitto+Pcle

veadji+N
veajet+N
veajehit+V

valas+N

valas+N

uštta+N

stivrran+N

spáppastallat+V

skáidi+N

skierru+N

skierri+N

skierri+N

siibma+N

Oarje-Finnmárku+N

oaivi+N
oaivejorggis+N

nealgut+V

miššoneara+N

mihcamáreahket+N
mihcamárat+N

mieigat+V
mieigát+V

loddi+N

jurddašallat+V

Juoksáhkká+N

hm+Interj

guovdelas+Pr
guovdelas+Po

guolli+N

fierra+N
fierrat+v1
fierralit+v1

duoppil+Adv

duollet+A

ceaggut+V

ceakko+N
ceakko+A

burgit+V

Binna+N

badjebealli+Err/Orth
bajábeale+Pr
bajábeale+Po
bajábeale+Adv

arvi+N
Arve+N

