  67 Tást
  14 Tánnjá
  11 Tástii
   8 coavcci
   7 Ittársullo
   6 Biernii
   5 čáhcegierragis
   4 čáhcegierragii
   4 ceakko
   4 Ittársuolu
   3 čipposta
   3 siimma
   3 rábmo
   3 roavggu
   3 nemm
   3 li
   3 gáddeguoras
   3 finadastit
   3 fiervái
   3 dievá
   3 bávkala
   3 beahká
   3 Tánjá
   3 Gea
   2 čomistit
   2 šleŋggongeaži
   2 šlenggona
   2 čielkkista
   2 čiekŋalit
   2 čehpet
   2 čavgasit
   2 čalbmeravkaleamis
   2 vuollebaksama
   2 spáppastallamin
   2 soaigu
   2 skierrut
   2 skierri
   2 sivvu
   2 seavdnjadassii
   2 searaid
   2 sattáhallá
   2 njávká
   2 nivkala
   2 moddjesta
   2 mihcamáreahkeda
   2 mieiggasta
   2 lávkula
   2 logemat
   2 jurddašallá
   2 jievžá
   2 jaskkoda
   2 hástá
   2 hásttuha
   2 hirpmahuvvá
   2 ha
   2 guovddi
   2 gozuid
   2 gievru
   2 gaŋká
   2 fáipu
   2 fiervvás
   2 fierrala
   2 dárkilastá
   2 dálle
   2 duohkot
   2 duogábeallái
   2 duogábeale
   2 coakci
   2 bárdá
   2 bálkut
   2 burgá
   2 buhtadusa
   2 bombet
   2 bišáŋkkiid
   2 ballán
   2 arvimis
   2 Tánjáin
   2 Tirv
   2 Suohppajávrri
   2 Iskku-Guvji
   2 Heammus
   2 Guovdi
   2 Goddesuohppa
   2 Goddesuohpas
   2 Goddesuohpa
   2 Goddesuhppii
   1 šávvamin
   1 šáviha
   1 čárvekeahttá
   1 čárve
   1 čájehallama
   1 čuoikkamoađi
   1 šovkkodan
   1 čorpmadievva
   1 čoddatvehkii
   1 šnjirrá
   1 šnjirgganasat
   1 šlánttiid
   1 šlántte
   1 šlupmet
   1 šlivggohallet
   1 šlivgestit
   1 šlivge
   1 šleŋggonii
   1 šleŋggona
   1 čirsá
   1 čilgedallá
   1 čievrrageainnu
   1 čiergá
   1 čielkáid
   1 čiekŋalis
   1 Čiekŋalis
   1 čevllohallá
   1 čearretlássás
   1 čearretdoahki
   1 čealkkistit
   1 čarve
   1 “*Á
   1 áŋkor
   1 árvvohuššá
   1 árkkášit
   1 ándag
   1 álletge
   1 álle
   1 á*á
   1 á
   1 Áhttostadde
   1 várdá
   1 vuolleeatnamis
   1 vuolgališgohtet
   1 vuolgališgoahtiba
   1 vuojadallamis
   1 vitnjut
   1 vilpu
   1 vilggodahttá
   1 vilggoda
   1 viimmáska
   1 vigiid
   1 velohaddá
   1 veaikešlánttiid
   1 vavddada
   1 vardá
   1 vardde
   1 vanasveagat
   1 vanasfárru
   1 valas
   1 uštagiidda
   1 uštagiid
   1 uvssotráiggi
   1 uvssotgaskkas
   1 uvssot
   1 uvssohis
   1 uvssoha
   1 um
   1 ullirájá
   1 sáđadettiin
   1 sáttohallá
   1 sáiva
   1 sábmet
   1 suojes
   1 suhkes
   1 stuhčče
   1 stivranviessu
   1 spáppastallit
   1 spáppastallat
   1 spáppastallanvuohki
   1 spáppastallan
   1 spivka
   1 sovkalastá
   1 sokkis
   1 soardán
   1 soabahisvuođas
   1 snuđđá
   1 skuŋkkaguovttos
   1 skoahtas
   1 skoaddu
   1 skihkaheapmi
   1 skierru
   1 skierromáttuin
   1 skierromáddu
   1 skierro-
   1 skierrit
   1 skierrelasttaid
   1 skierrelastadeadja
   1 skierredeadja
   1 skierrebeasit
   1 sivdnádusaid
   1 siskkoža
   1 silbašlánttiide
   1 siivvožit
   1 siibmii
   1 sekunddas
   1 searat
   1 searaiguin
   1 sallalaga
   1 rávdan
   1 rátkit
   1 rámššui
   1 rámšu
   1 ráidolaga
   1 ráhkkanahttet
   1 ráhkkanahtiimet
   1 ráfehuhttá
   1 ráfehuhttit
   1 ráfehuhttimis
   1 ráfehuhttet
   1 ruodnájit
   1 romanassan
   1 rohkkáhedje
   1 roasmmuhuvvá
   1 roanci
   1 roamššil
   1 riššá
   1 rišaha
   1 ritmma
   1 rikkeremis
   1 rihkumušas
   1 reaškkas
   1 pommes
   1 ovttatláhkai
   1 ovttaseallin
   1 ovttaboarrásat
   1 ovddasguvlui
   1 oskumis
   1 oktiinjálmmiid
   1 ohcandihte
   1 oapmedállu
   1 oaivejorgásis
   1 oaivejorgásii
   1 oaivejorgása
   1 oaivejorggis
   1 oaddán
   1 návddášit
   1 nuppelot
   1 norddada
   1 noidošit
   1 njurret
   1 njuorragohtet
   1 njuikkodallamin
   1 njeaiga
   1 njaŋgá
   1 njalppiha
   1 njabirda
   1 njabbá
   1 nisttiha
   1 neavskalaga
   1 máttármáttárádjá
   1 máttarmáttarádjá
   1 máttarmáttaráddjá
   1 murku
   1 mohtortorpedofanas
   1 mohkkasaddá
   1 miššonearat
   1 milloseabbot
   1 miessás
   1 mielsuhkkin
   1 mieiggasteaba
   1 miehtemielaččat
   1 meašttirvuođas
   1 mearehuddá
   1 mearehudde
   1 meaddil
   1 maŋŋedilljás
   1 marrasa
   1 mai
   1 lássáid
   1 lápmašuvvan
   1 lállimin
   1 lálligoahtán
   1 ládjogahpir
   1 lábmet
   1 luvvedje
   1 luovis
   1 luonddugáhppálagas
   1 loažžá
   1 livžžu
   1 livttis
   1 livkkihit
   1 lihkastagain
   1 lievllistit
   1 lietna
   1 lagasolbmuid
   1 lagabuš
   1 kula
   1 keaillas
   1 kanovnnaid
   1 jáskkodit
   1 julká
   1 jorbadas
   1 jolge
   1 johttájedje
   1 jitnoseappot
   1 jietnajávoheapmin
   1 jaskkodan
   1 iđđeda
   1 illosa
   1 hámsumin
   1 hámsu
   1 huradišgoahtá
   1 hoavastit
   1 hmh
   1 hirpmahuvvan
   1 hiljásit
   1 hihtásman
   1 hieimmas
   1 hervvošeami
   1 herskkostallat
   1 herskkostallamiin
   1 hamburgera
   1 hahkká
   1 gálssohiid
   1 gáiggá
   1 gáiggas
   1 gáhppálagaide
   1 gužžá
   1 guččasteamen
   1 gužžaheahti
   1 guđesge
   1 guovttenuppelot-jahkásačča
   1 guovttebasttat
   1 guohcagit
   1 gudnemeahttun
   1 goaves
   1 goaikkanas
   1 giđđudit
   1 gizzuba
   1 girkes
   1 gincu
   1 gilljot
   1 gihkamat
   1 giddanan
   1 giccui
   1 ggggg
   1 geađgešleŋggona
   1 geahpat
   1 gallásin
   1 galkkada
   1 galkat
   1 galkan
   1 fávlái
   1 fásti
   1 fáru
   1 fáipumis
   1 frites
   1 finadastimis
   1 finadastet
   1 fierralit
   1 fierragoahtá
   1 faskon
   1 fanahallá
   1 eddon
   1 eatnanvuložiid”
   1 eatnanvuložiid
   1 eatnanvuloš
   1 eatnanbealde
   1 easkaálgiide
   1 eanebut
   1 eambbosat
   1 eahk
   1 eaddu
   1 dássedis
   1 durdditkeahttá
   1 duoppil
   1 duohtadit
   1 duohpá
   1 dráma
   1 dorkkaid
   1 doidet
   1 diđovaččat
   1 dilkkožin
   1 dihraidit
   1 dievážis
   1 dielku
   1 dielkkut
   1 diehttalasat
   1 deške
   1 deaškalii
   1 deaškala
   1 dearbmerávddas
   1 dagalduvvan
   1 cirgu
   1 cielkkistit
   1 bávččadeames
   1 bávkkeha
   1 bávkalemiid
   1 bávkaleamit
   1 bártidedje
   1 bánccarda
   1 bálton”
   1 bálku
   1 báktesálvvus
   1 botnjasa
   1 bosiha
   1 bombenbáikin
   1 bombemis
   1 bombema
   1 bisánastá
   1 birrat
   1 beaškkiha
   1 beaškalit
   1 beaškalii
   1 beaivvášbealde
   1 beaivvadat
   1 beaivvadagas
   1 beahkit
   1 ban
   1 baldit
   1 baiket
   1 asssiiii”
   1 arvvi
   1 aitto
   1 Vidjeguikii
   1 Veajehin
   1 Valasjogažis
   1 Valasjogaš
   1 Uštagis
   1 Tásttes
   1 Tástin
   1 Tástge
   1 Tástes
   1 Tást-nieidii
   1 Tánjá-kuáhtásáin
   1 Stivrranviessu
   1 Spáppastallama
   1 Skáidealážii
   1 Skierru
   1 Skierrit
   1 Skierrelasttaid
   1 Siimmas
   1 Ruoktotgirdin
   1 Oarje-Finnmárkku
   1 Oaivejorggis
   1 Nelgogo
   1 Máttáráhká
   1 Muohttagáissáid
   1 Miššonearat
   1 Mihcamáreahket
   1 Mieigá
   1 Mhm
   1 Loddeeatnatvuohta
   1 Jurddašallá
   1 Juoksáhká
   1 Iđđeda
   1 Ittársullos
   1 Hm
   1 Heammuin
   1 Guovdelas
   1 Guollelievla
   1 Goht
   1 Fierralettiin
   1 Duoppil
   1 Duollet
   1 Ceakku
   1 Ceakkoleagi
   1 Burget
   1 Binna
   1 Bierniin
   1 Bajábeale
   1 Attesteahket
   1 Arvegoaikkanasat
   1 *Uu
   1 *Njoammilhiitta”
   1 *Hmh
   1 *Ha
   1 *Bb
