Tást
Tánnjá
Tástii
Ittársullo
Biernii
Ittársuolu
nemm
li
finadastit
Tánjá
šlenggona
čielkkista
Tánjáin
Tirv
Iskku-Guvji
Heammus
Goddesuohppa
Goddesuohpas
Goddesuhppii
šnjirgganasat
čielkáid
čealkkistit
“*Á
ándag
á*á
vuojadallamis
um
sábmet
suhkes
stuhčče
stivranviessu
sovkalastá
soabahisvuođas
rámššui
ráidolaga
romanassan
rihkumušas
pommes
ovttatláhkai
ovttaboarrásat
oaddán
návddášit
neavskalaga
máttármáttárádjá
mohtortorpedofanas
mielsuhkkin
miehtemielaččat
maŋŋedilljás
luvvedje
keaillas
jáskkodit
jietnajávoheapmin
iđđeda
hoavastit
hmh
hiljásit
hihtásman
guovttenuppelot-jahkásačča
guovttebasttat
ggggg
frites
finadastimis
finadastet
eatnanvuložiid”
eatnanbealde
eahk
diđovaččat
deške
bálton”
birrat
beaivvášbealde
asssiiii”
Vidjeguikii
Tásttes
Tástin
Tástge
Tástes
Tást-nieidii
Tánjá-kuáhtásáin
Ruoktotgirdin
Máttáráhká
Muohttagáissáid
Mhm
Iđđeda
Ittársullos
Heammuin
Goht
Bierniin
Attesteahket
*Uu
*Njoammilhiitta”
*Hmh
*Ha
*Bb
