MT evaluation scorer began on 2015 Feb 18 at 01:46:29
command line:  ./mteval-v13a.pl -s eng.xml -t kaz-sanasoft.xml -r kaz-ref.xml -b
  Evaluation of eng-to-kaz translation using:
    src set "apertium" (1 docs, 279 segs)
    ref set "apertium" (1 refs)
    tst set "apertium" (1 systems)


BLEU score = 0.0309 for system "apertium-eng-kaz"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 BLEU:  0.2610   0.0488   0.0137   0.0052   0.0025   0.0016   0.0012   0.0006   0.0003  "apertium-eng-kaz"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------

 BLEU:  0.2610   0.1129   0.0560   0.0309   0.0187   0.0125   0.0089   0.0064   0.0046  "apertium-eng-kaz"
MT evaluation scorer ended on 2015 Feb 18 at 01:46:30
