MT evaluation scorer began on 2015 Feb 18 at 01:27:48
command line:  ./mteval-v13a.pl -s eng.xml -t kaz-google.xml -r kaz-ref.xml -b
  Evaluation of eng-to-kaz translation using:
    src set "apertium" (1 docs, 279 segs)
    ref set "apertium" (1 refs)
    tst set "apertium" (1 systems)


BLEU score = 0.0869 for system "apertium-eng-kaz"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 BLEU:  0.4156   0.1369   0.0507   0.0198   0.0067   0.0013   0.0004   0.0002   0.0001  "apertium-eng-kaz"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------

 BLEU:  0.4156   0.2386   0.1424   0.0869   0.0521   0.0283   0.0152   0.0089   0.0055  "apertium-eng-kaz"
MT evaluation scorer ended on 2015 Feb 18 at 01:27:48
