<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"  c="Имя существительное"/>
    <sdef n="v"  c="Глагол"/>
    <sdef n="adj"  c="Прилагательное"/>
    <sdef n="prn"  c="Местоимение"/>
    <sdef n="adv"  c="Наречие"/>
    <sdef n="num"  c="Имя Числительное"/>
    <sdef n="con"  c="Союз"/>
        
                <sdef n="a"  c=""/>

  </sdefs>
  <section id="main" type="standard">
    <!-- Раздел: Имя Существительное -->

    <e><p><l>dorogu<s n="n"/></l><r>tie<s n="n"/></r></p></e>
    <e><p><l>duubu<s n="n"/></l><r>tammi<s n="n"/></r></p></e>
    <e><p><l>dostalit<s n="n"/></l><r>loput<s n="n"/></r></p></e>
    <e><p><l>eläi<s n="n"/></l><r>asuva<s n="n"/></r></p></e>
    <e><p><l>griba<s n="n"/></l><r>tatti<s n="n"/></r></p></e>
    <e><p><l>hammas<s n="n"/></l><r>hammas<s n="n"/></r></p></e>
    <e><p><l>haudane<s n="n"/></l><r>luola<s n="n"/></r></p></e>
    <e><p><l>hengi<s n="n"/></l><r>henki<s n="n"/></r></p></e>
    <e><p><l>hiiryt<s n="n"/></l><r>hiiri<s n="n"/></r></p></e>
    <e><p><l>huabu<s n="n"/></l><r>haapa<s n="n"/></r></p></e>
    <e><p><l>huuli<s n="n"/></l><r>huuli<s n="n"/></r></p></e>
    <e><p><l>händy<s n="n"/></l><r>häntä<s n="n"/></r></p></e>
    <e><p><l>händäne<s n="n"/></l><r>häntänen<s n="n"/></r></p></e>
    <e><p><l>jalgane<s n="n"/></l><r>jalkanen<s n="n"/></r></p></e>
    <e><p><l>joža<s n="n"/></l><r>siili<s n="n"/></r></p></e>
    <e><p><l>järvi<s n="n"/></l><r>järvi<s n="n"/></r></p></e>
    <e><p><l>kalane<s n="n"/></l><r>kalanen<s n="n"/></r></p></e>
    <e><p><l>karvu<s n="n"/></l><r>karva<s n="n"/></r></p></e>
    <e><p><l>kieli<s n="n"/></l><r>kieli<s n="n"/></r></p></e>
    <e><p><l>kimaleh<s n="n"/></l><r>kimalainen<s n="n"/></r></p></e>
    <e><p><l>kivi<s n="n"/></l><r>kivi<s n="n"/></r></p></e>
    <e><p><l>koiru<s n="n"/></l><r>koira<s n="n"/></r></p></e>
    <e><p><l>koivu<s n="n"/></l><r>koivu<s n="n"/></r></p></e>
    <e><p><l>kondii<s n="n"/></l><r>karhu<s n="n"/></r></p></e>
    <e><p><l>korvane<s n="n"/></l><r>korvanen<s n="n"/></r></p></e>
    <e><p><l>kuuldamaine<s n="n"/></l><r>kuutamo<s n="n"/></r></p></e>
    <e><p><l>kuuzi<s n="n"/></l><r>kuusi<s n="n"/></r></p></e>
    <e><p><l>ladva<s n="n"/></l><r>latva<s n="n"/></r></p></e>
    <e><p><l>luappu<s n="n"/></l><r>käpälä<s n="n"/></r></p></e>
    <e><p><l>lumi<s n="n"/></l><r>lumi<s n="n"/></r></p></e>
    <e><p><l>luu<s n="n"/></l><r>luu<s n="n"/></r></p></e>
    <e><p><l>maido<s n="n"/></l><r>maito<s n="n"/></r></p></e>
    <e><p><l>maksu<s n="n"/></l><r>maksa<s n="n"/></r></p></e>
    <e><p><l>meččy<s n="n"/></l><r>metsä<s n="n"/></r></p></e>
    <e><p><l>mezi<s n="n"/></l><r>hunaja<s n="n"/></r></p></e>
    <e><p><l>mieli<s n="n"/></l><r>mieli<s n="n"/></r></p></e>
    <e><p><l>mua<s n="n"/></l><r>maa<s n="n"/></r></p></e>
    <e><p><l>muama<s n="n"/></l><r>muama<s n="n"/></r></p></e>
    <e><p><l>muarju<s n="n"/></l><r>marja<s n="n"/></r></p></e>
    <e><p><l>nieglane<s n="n"/></l><r>piikki<s n="n"/></r></p></e>
    <e><p><l>niini<s n="n"/></l><r>niini<s n="n"/></r></p></e>
    <e><p><l>nimi<s n="n"/></l><r>nimi<s n="n"/></r></p></e>
    <e><p><l>nenän nokkane<s n="n"/></l><r>kirsu<s n="n"/></r></p></e>
    <e><p><l>nora<s n="n"/></l><r>kolo<s n="n"/></r></p></e>
    <e><p><l>oksane<s n="n"/></l><r>oksa<s n="n"/></r></p></e>
    <e><p><l>olgut<s n="n"/></l><r>olki<s n="n"/></r></p></e>
    <e><p><l>oravaine<s n="n"/></l><r>oravainen<s n="n"/></r></p></e>
    <e><p><l>peldo<s n="n"/></l><r>pelto<s n="n"/></r></p></e>
    <e><p><l>pezä<s n="n"/></l><r>pesä<s n="n"/></r></p></e>
    <e><p><l>pilvi<s n="n"/></l><r>pilvi<s n="n"/></r></p></e>
    <e><p><l>piä<s n="n"/></l><r>pää<s n="n"/></r></p></e>
    <e><p><l>piälakkane<s n="n"/></l><r>päälaki<s n="n"/></r></p></e>
    <e><p><l>poigane<s n="n"/></l><r>pentu<s n="n"/></r></p></e>
    <e><p><l>poigu<s n="n"/></l><r>poika<s n="n"/></r></p></e>
    <e><p><l>poigu<s n="n"/></l><r>poikanen<s n="n"/></r></p></e>
    <e><p><l>poigu<s n="n"/></l><r>pentu<s n="n"/></r></p></e>
    <e><p><l>puu<s n="n"/></l><r>puu<s n="n"/></r></p></e>
    <e><p><l>päivy<s n="n"/></l><r>päivä<s n="n"/></r></p></e>
    <e><p><l>päivypasto<s n="n"/></l><r>päivänpaiste<s n="n"/></r></p></e>
    <e><p><l>reboi<s n="n"/></l><r>kettu<s n="n"/></r></p></e>
    <e><p><l>reboihut<s n="n"/></l><r>repolainen<s n="n"/></r></p></e>
    <e><p><l>randu<s n="n"/></l><r>ranta<s n="n"/></r></p></e>
    <e><p><l>räbin<s n="n"/></l><r>pihlaja<s n="n"/></r></p></e>
    <e><p><l>sil'mä<s n="n"/></l><r>silmä<s n="n"/></r></p></e>
    <e><p><l>šl'öpöi<s n="n"/></l><r>sammakko<s n="n"/></r></p></e>
    <e><p><l>sormut<s n="n"/></l><r>varvas<s n="n"/></r></p></e>
    <e><p><l>suoni<s n="n"/></l><r>suoni<s n="n"/></r></p></e>
    <e><p><l>taiginane<s n="n"/></l><r>pytty<s n="n"/></r></p></e>
    <e><p><l>taivas<s n="n"/></l><r>taivas<s n="n"/></r></p></e>
    <e><p><l>talvi<s n="n"/></l><r>talvi<s n="n"/></r></p></e>
    <e><p><l>tiähti<s n="n"/></l><r>tähti<s n="n"/></r></p></e>
    <e><p><l>tuomane<s n="n"/></l><r>tuomiset<s n="n"/></r></p></e>
    <e><p><l>uzlaine<s n="n"/></l><r>mytty<s n="n"/></r></p></e>
    <e><p><l>uzlu<s n="n"/></l><r>mytty<s n="n"/></r></p></e>
    <e><p><l>vačču<s n="n"/></l><r>vatsa<s n="n"/></r></p></e>
    <e><p><l>varoi<s n="n"/></l><r>varis<s n="n"/></r></p></e>
    <e><p><l>veri<s n="n"/></l><r>veri<s n="n"/></r></p></e>
    <e><p><l>vezi<s n="n"/></l><r>vesi<s n="n"/></r></p></e>
    <e><p><l>voi<s n="n"/></l><r>voi<s n="n"/></r></p></e>
    <e><p><l>vuahter<s n="n"/></l><r>vaahtera<s n="n"/></r></p></e>  

           
       <!-- Раздел: Глагол -->
    
     <e><p><l>andua<s n="v"/></l><r>antaa<s n="v"/></r></p></e>
     <e><p><l>azettuo<s n="v"/></l><r>pysähtyä<s n="v"/></r></p></e>
     <e><p><l>dogad'ie<s n="v"/></l><r>huomata<s n="v"/></r></p></e>
     <e><p><l>eliä<s n="v"/></l><r>asua<s n="v"/></r></p></e>
     <e><p><l>ellendiä<s n="v"/></l><r>ymmärtää<s n="v"/></r></p></e>
     <e><p><l>havaččuo<s n="v"/></l><r>herätä<s n="v"/></r></p></e>
     <e><p><l>helhottua<s n="v"/></l><r>loistaa<s n="v"/></r></p></e>
     <e><p><l>hypätä<s n="v"/></l><r>hypätä<s n="v"/></r></p></e>
     <e><p><l>imettiä<s n="v"/></l><r>imettää<s n="v"/></r></p></e>
     <e><p><l>juosta<s n="v"/></l><r>juosta<s n="v"/></r></p></e>
     <e><p><l>kačahtua<s n="v"/></l><r>katsahtaa<s n="v"/></r></p></e>
     <e><p><l>kaččuo<s n="v"/></l><r>katsoa<s n="v"/></r></p></e>
     <e><p><l>kaivua<s n="v"/></l><r>kaivaa<s n="v"/></r></p></e>
     <e><p><l>kazvua<s n="v"/></l><r>kasvaa<s n="v"/></r></p></e>
     <e><p><l>kerävyö<s n="v"/></l><r>kerääntyä<s n="v"/></r></p></e>
     <e><p><l>kosketaldua<s n="v"/></l><r>hipaista<s n="v"/></r></p></e>
     <e><p><l>kuronnella<s n="v"/></l><r>kuulostella<s n="v"/></r></p></e>
     <e><p><l>kävellä<s n="v"/></l><r>kävellä<s n="v"/></r></p></e>
     <e><p><l>lainata<s n="v"/></l><r>niellä<s n="v"/></r></p></e>
     <e><p><l>laskie<s n="v"/></l><r>laskea<s n="v"/></r></p></e>
     <e><p><l>luadie<s n="v"/></l><r>tehdä<s n="v"/></r></p></e>
     <e><p><l>lykätä<s n="v"/></l><r>heittää<s n="v"/></r></p></e>
     <e><p><l>lähtie<s n="v"/></l><r>lähteä<s n="v"/></r></p></e>
     <e><p><l>löydiä<s n="v"/></l><r>löytää<s n="v"/></r></p></e>
     <e><p><l>muata<s n="v"/></l><r>maata<s n="v"/></r></p></e>
     <e><p><l>nousta<s n="v"/></l><r>nousta<s n="v"/></r></p></e>
     <e><p><l>nuoleldua<s n="v"/></l><r>nuolaista<s n="v"/></r></p></e>
     <e><p><l>nägyö<s n="v"/></l><r>näkyä<s n="v"/></r></p></e>
     <e><p><l>olla<s n="v"/></l><r>olla<s n="v"/></r></p></e>
     <e><p><l>ozuttua<s n="v"/></l><r>näyttää<s n="v"/></r></p></e>
     <e><p><l>ottua<s n="v"/></l><r>ottaa<s n="v"/></r></p></e>
     <e><p><l>panetella<s n="v"/></l><r>asetella<s n="v"/></r></p></e>
     <e><p><l>panna<s n="v"/></l><r>panna<s n="v"/></r></p></e>
     <e><p><l>peittiäkseh<s n="v"/></l><r>piiloutua<s n="v"/></r></p></e>
     <e><p><l>pimetä<s n="v"/></l><r>pimetä<s n="v"/></r></p></e>
     <e><p><l>purta<s n="v"/></l><r>purra<s n="v"/></r></p></e>
     <e><p><l>puuttuo<s n="v"/></l><r>osua<s n="v"/></r></p></e>
     <e><p><l>pystellä<s n="v"/></l><r>pistellä<s n="v"/></r></p></e>
     <e><p><l>pystiä<s n="v"/></l><r>pistää<s n="v"/></r></p></e>
     <e><p><l>pöl'l'ättiä<s n="v"/></l><r>pelotella<s n="v"/></r></p></e>
     <e><p><l>rodiekseh<s n="v"/></l><r>syntyä<s n="v"/></r></p></e>
     <e><p><l>roijakseh<s n="v"/></l><r>tulla<s n="v"/></r></p></e>
     <e><p><l>ruveta<s n="v"/></l><r>ruveta<s n="v"/></r></p></e>
     <e><p><l>salbavuo<s n="v"/></l><r>mennä kiinni<s n="v"/></r></p></e>
     <e><p><l>sanuo<s n="v"/></l><r>sanoa<s n="v"/></r></p></e>
     <e><p><l>sapuasie<s n="v"/></l><r>varastoida<s n="v"/></r></p></e>
     <e><p><l>seižattuo<s n="v"/></l><r>pysähtyä<s n="v"/></r></p></e>
     <e><p><l>seižuo<s n="v"/></l><r>seisoa<s n="v"/></r></p></e>
     <e><p><l>suaja<s n="v"/></l><r>saada<s n="v"/></r></p></e>
     <e><p><l>syvvä<s n="v"/></l><r>syödä<s n="v"/></r></p></e>
     <e><p><l>syöttiä<s n="v"/></l><r>ruokkia<s n="v"/></r></p></e>
     <e><p><l>tahtuo<s n="v"/></l><r>tahtoa<s n="v"/></r></p></e>
     <e><p><l>tiediä<s n="v"/></l><r>tietää<s n="v"/></r></p></e>
     <e><p><l>tulla<s n="v"/></l><r>tulla<s n="v"/></r></p></e>
     <e><p><l>tuvva<s n="v"/></l><r>tuoda<s n="v"/></r></p></e>
     <e><p><l>uinota<s n="v"/></l><r>nukahtaa<s n="v"/></r></p></e>
     <e><p><l>vidžistä<s n="v"/></l><r>vinkua<s n="v"/></r></p></e>
     <e><p><l>vierrä<s n="v"/></l><r>käydä<s n="v"/></r></p></e>
     <e><p><l>voidua<s n="v"/></l><r>voidella<s n="v"/></r></p></e>
     <e><p><l>vuottua<s n="v"/></l><r>odottaa<s n="v"/></r></p></e>
     
     
       <!-- Раздел: Прилагательное -->
       
     <e><p><l>čomane<s n="a"/></l><r>söpö<s n="a"/></r></p></e>
     <e><p><l>hoikkane<s n="a"/></l><r>ohut<s n="a"/></r></p></e>
     <e><p><l>hyvä<s n="a"/></l><r>hyvä<s n="a"/></r></p></e>
     <e><p><l>jytys<s n="a"/></l><r>näköinen<s n="a"/></r></p></e>
     <e><p><l>kargei<s n="a"/></l><r>kitkerä<s n="a"/></r></p></e>
     <e><p><l>karvane<s n="a"/></l><r>karvainen<s n="a"/></r></p></e>
     <e><p><l>kezäne<s n="a"/></l><r>kesäinen<s n="a"/></r></p></e>
     <e><p><l>korgei<s n="a"/></l><r>korkea<s n="a"/></r></p></e>
     <e><p><l>lyhyt<s n="a"/></l><r>lyhyt<s n="a"/></r></p></e>
     <e><p><l>mitus<s n="a"/></l><r>millainen<s n="a"/></r></p></e>
     <e><p><l>mustane<s n="a"/></l><r>musta<s n="a"/></r></p></e>
     <e><p><l>oma<s n="a"/></l><r>oma<s n="a"/></r></p></e>
     <e><p><l>pikkarane<s n="a"/></l><r>pikkuinen<s n="a"/></r></p></e>
     <e><p><l>pimei<s n="a"/></l><r>pimeä<s n="a"/></r></p></e>
     <e><p><l>pitky<s n="a"/></l><r>pitkä<s n="a"/></r></p></e>
     <e><p><l>sangie<s n="a"/></l><r>paksu<s n="a"/></r></p></e>
     <e><p><l>sinʼiine<s n="a"/></l><r>sininen<s n="a"/></r></p></e>
     <e><p><l>žoltoi<s n="a"/></l><r>keltainen<s n="a"/></r></p></e>
     <e><p><l>teräväne<s n="a"/></l><r>suippo<s n="a"/></r></p></e>
     <e><p><l>täyzi<s n="a"/></l><r>täysi<s n="a"/></r></p></e>
     <e><p><l>uuzi<s n="a"/></l><r>uusi<s n="a"/></r></p></e>
     <e><p><l>valgei<s n="a"/></l><r>valkea<s n="a"/></r></p></e>
     <e><p><l>vienone<s n="a"/></l><r>vieno<s n="a"/></r></p></e>
     
     
        <!-- Раздел: Местоимение -->
        
        
      <e><p><l>minä<s n="prn"/></l><r>minä<s n="v"/></r></p></e>
      <e><p><l>sinä<s n="prn"/></l><r>sinä<s n="v"/></r></p></e>
      <e><p><l>häi<s n="prn"/></l><r>hän<s n="v"/></r></p></e>
      <e><p><l>se<s n="prn"/></l><r>se<s n="v"/></r></p></e>
      <e><p><l>hyö<s n="prn"/></l><r>he<s n="v"/></r></p></e>
      <e><p><l>ned<s n="prn"/></l><r>ne<s n="v"/></r></p></e>
      
      
       <!-- Раздел: Наречие -->
       
       <e><p><l>al<s n="adv"/></l><r>alta<s n="a"/></r></p></e>
       <e><p><l>edeh<s n="adv"/></l><r>eteen<s n="a"/></r></p></e>
       <e><p><l>ezmäi<s n="adv"/></l><r>ensiksi<s n="a"/></r></p></e>
       <e><p><l>iäres<s n="adv"/></l><r>pois<s n="a"/></r></p></e>
       <e><p><l>jallai<s n="adv"/></l><r>jalan<s n="a"/></r></p></e>
       <e><p><l>jäl'l'espäi<s n="adv"/></l><r>myöhemmin<s n="a"/></r></p></e>
       <e><p><l>keskes<s n="adv"/></l><r>keskellä<s n="a"/></r></p></e>
       <e><p><l>lappieh<s n="adv"/></l><r>syrjään<s n="a"/></r></p></e>
       <e><p><l>luo<s n="adv"/></l><r>luo<s n="a"/></r></p></e>
       <e><p><l>muate<s n="adv"/></l><r>maata<s n="a"/></r></p></e>
       <e><p><l>myöte<s n="adv"/></l><r>myöten<s n="a"/></r></p></e>
       <e><p><l>pieles<s n="adv"/></l><r>vieressä<s n="a"/></r></p></e>
       <e><p><l>päin<s n="adv"/></l><r>päin<s n="a"/></r></p></e>
       <e><p><l>rinnale<s n="adv"/></l><r>viereensä<s n="a"/></r></p></e>
       <e><p><l>siepäi<s n="adv"/></l><r>sieltä<s n="a"/></r></p></e>
       <e><p><l>terväh<s n="adv"/></l><r>nopeasti<s n="a"/></r></p></e>
       <e><p><l>toššupiän<s n="adv"/></l><r>seuraavana päivänä<s n="a"/></r></p></e>
       <e><p><l>tuan<s n="adv"/></l><r>takana<s n="a"/></r></p></e>
       <e><p><l>täs<s n="adv"/></l><r>tässä<s n="a"/></r></p></e>
       <e><p><l>ymbäri<s n="adv"/></l><r>ymbäri<s n="a"/></r></p></e>
       <e><p><l>äijy<s n="adv"/></l><r>paljon<s n="a"/></r></p></e>
       
      
       <!-- Раздел:   Имя Числительное -->
       
       <e><p><l>yksi<s n="num"/></l><r>yksi<s n="a"/></r></p></e>
       <e><p><l>kaksi<s n="num"/></l><r>kaksi<s n="a"/></r></p></e>
       <e><p><l>kolme<s n="num"/></l><r>kolme<s n="a"/></r></p></e>
       <e><p><l>nel'l'i<s n="num"/></l><r>neljä<s n="a"/></r></p></e>
       
       
       <!-- Раздел:   Союэ -->
       
       <e><p><l>yksi<s n="con"/></l><r>yksi<s n="a"/></r></p></e>
       <e><p><l>yksi<s n="con"/></l><r>yksi<s n="a"/></r></p></e>
       <e><p><l>yksi<s n="con"/></l><r>yksi<s n="a"/></r></p></e>
       
       
     </section>
</dictionary>