<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="cop">
      <cat-item tags="cop.*"/>
    </def-cat>

    <def-cat n="v">
      <cat-item tags="v.*"/>
    </def-cat>

    <def-cat n="attr">
      <cat-item tags="adj"/>
      <cat-item tags="n.attr"/>
    </def-cat>


    <def-cat n="быел">
	<cat-item lemma="быел" tags="adv"/>
    </def-cat>

    <def-cat n="хәзрәт">
	<cat-item lemma="хәзрәт" tags="n.nom"/>
    </def-cat>

    <def-cat n="ant">
      <cat-item tags="np.ant.*"/>
    </def-cat>

    <def-cat n="nom">
      <cat-item tags="n"/>
      <cat-item tags="n.*"/>
      <cat-item tags="num.subst.*"/>
      <cat-item tags="adj.subst.*"/>
      <cat-item tags="v.*.ger1"/>
      <cat-item tags="v.*.ger2"/>
      <cat-item tags="v.*.ger3"/>
      <cat-item tags="v.*.ger5"/>
      <cat-item tags="v.*.ger1.*"/>
      <cat-item tags="v.*.ger2.*"/>
      <cat-item tags="v.*.ger3.*"/>
      <cat-item tags="v.*.ger5.*"/>
      <cat-item tags="np.*"/>
    </def-cat>

    <def-cat n="ref">
      <cat-item tags="prn.ref.*"/>
    </def-cat>

    <def-cat n="itg">
      <cat-item tags="prn.itg.*"/>
    </def-cat>

    <def-cat n="dem">
      <cat-item tags="prn.dem.*"/>
    </def-cat>

    <def-cat n="pers">
      <cat-item tags="prn.pers.*"/>
    </def-cat>

    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="prn"/>
      <attr-item tags="adj.subst"/>
      <attr-item tags="num.subst"/>
      <attr-item tags="v.tv.ger1"/>
      <attr-item tags="v.iv.ger1"/>
      <attr-item tags="v.tv.ger2"/>
      <attr-item tags="v.iv.ger2"/>
      <attr-item tags="v.tv.ger3"/>
      <attr-item tags="v.iv.ger3"/>
      <attr-item tags="v.tv.ger5"/>
      <attr-item tags="v.iv.ger5"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np"/>
    </def-attr>

    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="ins"/>
      <attr-item tags="abl"/>
    </def-attr>


    <def-attr n="a_poss">
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px3sg"/>
      <attr-item tags="px3sp"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2pl"/>
      <attr-item tags="px3pl"/>
    </def-attr>

    <def-attr n="a_tns">
      <attr-item tags="pres"/>
      <attr-item tags="cont"/>
      <attr-item tags="aor"/>
      <attr-item tags="past"/>
      <attr-item tags="inf"/>
      <attr-item tags="ger1.acc"/> <!-- FIXME: don't like this -->
      <attr-item tags="ifi"/>
      <attr-item tags="fut"/>
    </def-attr>

  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="current_verb"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>

    <def-macro n="tense1" npar="1">
      <choose>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="a_tns"/><lit-tag v="ifi"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="a_tns"/><lit-tag v="past"/></let>
        </when>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="a_tns"/><lit-tag v="pres"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="a_tns"/><lit-tag v="cont"/></let>
        </when>
        <when>
          <test>
             <equal><clip pos="1" side="sl" part="a_tns"/><lit-tag v="inf"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="a_tns"/><lit-tag v="ger1.acc"/></let>
        </when>

      </choose>
    </def-macro>


    <def-macro n="case1" npar="1">
      <choose>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="XXX"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="poss1" npar="1">
      <choose>
        <when>
          <test>
              <equal><clip pos="1" side="sl" part="a_poss"/><lit-tag v="XXX"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="a_poss"/><lit-tag v="px3sg"/></let>
        </when>
      </choose>
    </def-macro>

  </section-def-macros>
  <section-rules>

    <rule comment="REGLA: быел">
      <pattern>
        <pattern-item n="быел"/>
      </pattern>
      <action>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
	<concat><lit v="bu"/><lit-tag v="det.dem"/></concat>	
            </lu>
		<b/>
            <lu>
	<concat><lit v="yıl"/><lit-tag v="n.nom"/></concat>	
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: hazret">
      <pattern>
        <pattern-item n="ant"/>
        <pattern-item n="хәзрәт"/>
      </pattern>
      <action>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
	<concat><lit v="sayın"/><lit-tag v="adj"/></concat>	
            </lu>
		<b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: nom">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="poss1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="case1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: dem">
      <pattern>
        <pattern-item n="dem"/>
      </pattern>
      <action>
        <call-macro n="case1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="prn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ref">
      <pattern>
        <pattern-item n="ref"/>
      </pattern>
      <action>
        <call-macro n="case1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="prn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: itg">
      <pattern>
        <pattern-item n="itg"/>
      </pattern>
      <action>
        <call-macro n="case1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="prn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: pers">
      <pattern>
        <pattern-item n="pers"/>
      </pattern>
      <action>
        <call-macro n="case1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="prn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ">
      <pattern>
        <pattern-item n="v"/>
      </pattern>
      <action>
        <call-macro n="poss1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="tense1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: attr + cop ">
      <pattern>
        <pattern-item n="attr"/>
        <pattern-item n="cop"/>
      </pattern>
      <action>
        <call-macro n="tense1">
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk name="attr" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <mlu>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
            </mlu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
