Multichar_Symbols

%<n%>   ! Имя существительное · Noun
%<pl%>  ! Plural
%<nom%> !

%<nt%>  ! Neuter
%<m%>   ! Masculine
%<f%>   ! Feminine

%{u%}   ! 

%>      ! Morpheme boundary

LEXICON Root

Nouns ; 

LEXICON K

# ;

LEXICON CASE

%<nom%>: K ;

LEXICON NUMBER

%<sg%>: CASE ; 
%<pl%>:%>లు  CASE ; ! lu>

LEXICON Nn

%<n%>%<nt%>: NUMBER ;

LEXICON Nf

%<n%>%<f%>: NUMBER ;

LEXICON Nm

%<n%>%<m%>: NUMBER ;

LEXICON Nouns

కుక్క:కుక్క Nn ; ! "dog"
ఆవు:ఆవు Nn ; ! "cow"
పేరు:పేర%{u%} Nn ; ! "name"
చెట్టు:చెటటు%{u%} Nn ; ! "tree" ceTøTu
పెట్టె:పెట్టె Nn ; ! "box" peTøTe
కొడుకు:కొడుకు Nm ; ! "son" 
