<?xml version="1.0" encoding="utf-8"?>
<transfer default="chunk">
  <section-def-cats>
    <!-- compound lhs's are never genitive: -->
    <def-cat n="ncmp">
      <cat-item tags="n.*.*.*.cmp"/>
    </def-cat>
    <def-cat n="nind">
      <cat-item tags="n.*.*.ind"/>
      <cat-item tags="n.*.*.ind.gen"/>
    </def-cat>
    <!-- n does not include compound lhs's: -->
    <def-cat n="n">
      <cat-item tags="n.*.cmp-split"/>
      <cat-item tags="n.*.def"/>
      <cat-item tags="n.*.ind"/>
      <cat-item tags="n.*.acr"/>
      <cat-item tags="n.*.sp"/>
      <cat-item tags="n.*.gen"/>
    </def-cat>
    <!-- is this ever a compound-lhs? TODO -->
    <def-cat n="np">
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="ngen">
      <cat-item tags="n.*.*.*.gen"/>
    </def-cat>
    <def-cat n="ngen_time_meas">
      <cat-item tags="n.m.sg.*.gen"   lemma="liter"/>
      <cat-item tags="n.m.pl.ind.gen" lemma="liter"/>
      <cat-item tags="n.m.sg.*.gen"   lemma="centimeter"/>
      <cat-item tags="n.m.pl.ind.gen" lemma="centimeter"/>
      <cat-item tags="n.m.sg.*.gen"   lemma="kilometer"/>
      <cat-item tags="n.m.pl.ind.gen" lemma="kilometer"/>
      <cat-item tags="n.m.sg.*.gen"   lemma="millimeter"/>
      <cat-item tags="n.m.pl.ind.gen" lemma="millimeter"/>
      <cat-item tags="n.m.sg.*.gen"   lemma="kubikkmeter"/>
      <cat-item tags="n.m.pl.ind.gen" lemma="kubikkmeter"/>
      <cat-item tags="n.m.sg.*.gen"   lemma="kvadratkilometer"/>
      <cat-item tags="n.m.pl.ind.gen" lemma="kvadratkilometer"/>
      <cat-item tags="n.m.sg.*.gen"   lemma="centiliter"/>
      <cat-item tags="n.m.pl.ind.gen" lemma="centiliter"/>
      <cat-item tags="n.m.sg.*.gen"   lemma="dekaliter"/>
      <cat-item tags="n.m.pl.ind.gen" lemma="dekaliter"/>
      <cat-item tags="n.m.sg.*.gen"   lemma="dekameter"/>
      <cat-item tags="n.m.pl.ind.gen" lemma="dekameter"/>
      <cat-item tags="n.m.sg.*.gen"   lemma="desiliter"/>
      <cat-item tags="n.m.pl.ind.gen" lemma="desiliter"/>
      <cat-item tags="n.m.sg.*.gen"   lemma="desimeter"/>
      <cat-item tags="n.m.pl.ind.gen" lemma="desimeter"/>
      <cat-item tags="n.m.sg.*.gen"   lemma="hektoliter"/>
      <cat-item tags="n.m.pl.ind.gen" lemma="hektoliter"/>
      <cat-item tags="n.m.sg.*.gen"   lemma="kilopondmeter"/>
      <cat-item tags="n.m.pl.ind.gen" lemma="kilopondmeter"/>
      <cat-item tags="n.m.sg.*.gen"   lemma="kubikkcentimeter"/>
      <cat-item tags="n.m.pl.ind.gen" lemma="kubikkcentimeter"/>
      <cat-item tags="n.m.sg.*.gen"   lemma="kubikkdesimeter"/>
      <cat-item tags="n.m.pl.ind.gen" lemma="kubikkdesimeter"/>
      <cat-item tags="n.m.sg.*.gen"   lemma="kvadratmeter"/>
      <cat-item tags="n.m.pl.ind.gen" lemma="kvadratmeter"/>
      <cat-item tags="n.m.sg.*.gen"   lemma="løpemeter"/>
      <cat-item tags="n.m.pl.ind.gen" lemma="løpemeter"/>
      <cat-item tags="n.m.sg.*.gen"   lemma="milliliter"/>
      <cat-item tags="n.m.pl.ind.gen" lemma="milliliter"/>
      <cat-item tags="n.m.sg.*.gen"   lemma="nanometer"/>
      <cat-item tags="n.m.pl.ind.gen" lemma="nanometer"/>
      <cat-item tags="n.m.sg.*.gen"   lemma="sekundmeter"/>
      <cat-item tags="n.m.pl.ind.gen" lemma="sekundmeter"/>
      <cat-item tags="n.m.sg.*.gen"   lemma="spaltemillimeter"/>
      <cat-item tags="n.m.pl.ind.gen" lemma="spaltemillimeter"/>
      <cat-item tags="n.m.sg.*.gen"   lemma="tonnkilometer"/>
      <cat-item tags="n.m.pl.ind.gen" lemma="tonnkilometer"/>
      <cat-item tags="n.m.sg.*.gen"   lemma="passasjerkilometer"/>
      <cat-item tags="n.m.pl.ind.gen" lemma="passasjerkilometer"/>
      <cat-item tags="n.m.sg.*.gen"   lemma="rutemeter"/>
      <cat-item tags="n.m.pl.ind.gen" lemma="rutemeter"/>
      <cat-item tags="n.m.sg.*.gen"   lemma="meter"/>
      <cat-item tags="n.m.pl.ind.gen" lemma="meter"/>
      <cat-item tags="n.m.sg.*.gen"   lemma="kilometer"/>
      <cat-item tags="n.m.pl.ind.gen" lemma="kilometer"/>

      <cat-item tags="n.*.sg.*.gen"   lemma="mil"/>
      <cat-item tags="n.*.pl.ind.gen" lemma="mil"/>
      <cat-item tags="n.*.sg.*.gen"   lemma="sjømil"/>
      <cat-item tags="n.*.pl.ind.gen" lemma="sjømil"/>
      <cat-item tags="n.*.sg.*.gen"   lemma="kvartmil"/>
      <cat-item tags="n.*.pl.ind.gen" lemma="kvartmil"/>
      <cat-item tags="n.*.sg.*.gen"   lemma="halvmil"/>
      <cat-item tags="n.*.pl.ind.gen" lemma="halvmil"/>

      <cat-item tags="n.nt.sg.*.gen"   lemma="år"/>
      <cat-item tags="n.nt.pl.ind.gen" lemma="år"/>
      <cat-item tags="n.m.sg.*.gen"    lemma="dag"/>
      <cat-item tags="n.m.pl.ind.gen"  lemma="dag"/>
      <cat-item tags="n.*.sg.*.gen"    lemma="uke"/>
      <cat-item tags="n.*.pl.ind.gen"  lemma="uke"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det.*"/>
    </def-cat>
    <def-cat n="prn">
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="detpos">
      <cat-item tags="det.pos.*"/>
    </def-cat>
    <def-cat n="detnonpos">
      <cat-item tags="det.def.*"/>
      <cat-item tags="det.dem.*"/>
      <cat-item tags="det.emph.*"/>
      <cat-item tags="det.itg.*"/>
      <cat-item tags="det.qnt.*"/>
    </def-cat>
    <def-cat n="posgen">
      <cat-item tags="det.pos.*"/>
      <cat-item tags="n.*.gen"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="preadj-adv">
      <cat-item lemma="ikke" tags="adv"/>
      <cat-item lemma="for" tags="adv"/>
      <cat-item lemma="altfor" tags="adv"/>
      <cat-item lemma="forholdsvis" tags="adv"/>
      <cat-item lemma="forhåpentlig" tags="adv"/>
      <cat-item lemma="forholdsvis" tags="adv"/>
      <cat-item lemma="hvor" tags="adv"/>
      <cat-item lemma="kanon" tags="adv"/>
      <cat-item lemma="sørpe" tags="adv"/>
      <cat-item lemma="bom" tags="adv"/>
      <cat-item lemma="dønn" tags="adv"/>
      <cat-item lemma="eitrende" tags="adv"/>
      <cat-item lemma="forhakkende" tags="adv"/>
      <cat-item lemma="fullstendig" tags="adv"/>
      <cat-item lemma="delvis" tags="adv"/>
    </def-cat>
    <def-cat n="adjind">
      <cat-item tags="adj.*.*.*.ind"/>
      <cat-item tags="adj.*.pl"/>
      <cat-item tags="adj.comp.*"/>
      <cat-item tags="adj.sint.comp.*"/>
      <cat-item tags="adj.pprs"/>                              <!--hvor truende-->
    </def-cat>
    <def-cat n="adv">
      <cat-item tags="adv"/>
    </def-cat>
    <def-cat n="cm">
      <cat-item tags="cm"/>
    </def-cat>
    <def-cat n="cnjsub-at">
      <cat-item lemma="at" tags="cnjsub"/>
    </def-cat>
    <def-cat n="infm">
      <cat-item lemma="å" tags="part"/>
    </def-cat>
    <def-cat n="ha">
      <cat-item tags="vbhaver.inf.actv"/>
      <cat-item lemma="ha" tags="vblex.inf.actv"/>
    </def-cat>
    <def-cat n="vblex_bli">
      <cat-item lemma="bli" tags="vblex.*"/>
    </def-cat>
    <def-cat n="sin">
      <cat-item lemma="seg" tags="det.pos.*"/>
    </def-cat>
    <def-cat n="måte">
      <cat-item lemma="måte" tags="n.m.sg.ind"/>
    </def-cat>
    <def-cat n="verb">
      <cat-item tags="vblex.*"/>
      <cat-item tags="vbser.*"/>
      <cat-item tags="vbhaver.*"/>
      <cat-item tags="vbmod.*"/>
      <cat-item tags="vaux.*"/>
    </def-cat>
    <def-cat n="verbpp">
      <cat-item tags="vblex.pp"/>
      <cat-item tags="vbser.pp"/>
      <cat-item tags="vaux.pp"/>
      <cat-item tags="vbhaver.pp"/>
      <cat-item tags="vbmod.pp"/>
    </def-cat>
    <def-cat n="vblexinf">
      <cat-item tags="vblex.inf"/>
    </def-cat>
    <def-cat n="vblexpp">
      <cat-item tags="vblex.pp"/>
    </def-cat>
    <def-cat n="vblexinf_or_infpass">
      <cat-item tags="vblex.inf"/>
      <cat-item tags="vblex.inf.pasv"/>
    </def-cat>
    <def-cat n="vblexinfpass">
      <cat-item tags="vblex.inf.pasv"/>
    </def-cat>
    <def-cat n="verbpass">
      <cat-item tags="vblex.*.pasv"/>
      <cat-item tags="vbser.*.pasv"/>
      <cat-item tags="vaux.*.pasv"/>
      <cat-item tags="vbhaver.*.pasv"/>
      <cat-item tags="vbmod.*.pasv"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="n.acr"/>
      <attr-item tags="np"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np.ant"/>
      <attr-item tags="np.org"/>
      <attr-item tags="np.cog"/>
      <attr-item tags="np.al"/>
    </def-attr>
    <def-attr n="persona">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
      <attr-item tags="vblex.pstv"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vbmod"/>
      <attr-item tags="vaux"/>
    </def-attr>
    <def-attr n="temps">
      <attr-item tags="inf"/>
      <attr-item tags="imp"/>
      <attr-item tags="pres"/>
      <attr-item tags="prs"/>
      <attr-item tags="pri"/>
      <attr-item tags="past"/>
      <attr-item tags="pp"/>
      <attr-item tags="supn"/>
    </def-attr>
    <def-attr n="voice">
      <attr-item tags="pasv"/>
      <attr-item tags="actv"/>
      <attr-item tags="VD"/>
    </def-attr>
    <def-attr n="a_det">
      <attr-item tags="det"/>
      <attr-item tags="det.emph"/>
      <attr-item tags="det.dem"/>
      <attr-item tags="det.itg"/>
      <attr-item tags="det.qnt"/>
      <attr-item tags="det.qnt.neg"/>
      <attr-item tags="det.pos"/>
    </def-attr>

    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="adj.pp"/>
      <attr-item tags="adj.pprs"/>
      <attr-item tags="adj.ord"/>
      <attr-item tags="adj.sint"/>
    </def-attr>

    <def-attr n="grau">
      <attr-item tags="pst"/>
      <attr-item tags="comp"/>
      <attr-item tags="sup"/>
    </def-attr>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="mf"/>
      <attr-item tags="nt"/>
      <attr-item tags="fn"/>
      <attr-item tags="f"/>
      <attr-item tags="ut"/>
      <attr-item tags="un"/>
      <attr-item tags="GD"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="cas">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
      <attr-item tags="acc"/>
      <attr-item tags="CD"/>
    </def-attr>
    <def-attr n="art">
      <attr-item tags="def"/>
      <attr-item tags="ind"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="gen-prep"/>
    <def-var n="caseFirstWord"/>
    <def-var n="c_name"         c="chunk name"/>
    <def-var n="ntags"/>
    <def-var n="aux"/>
    <def-var n="grau_aux"       c="lexical unit containing meir/mest if translating from sint to non-sint"/>
  </section-def-vars>

  <section-def-lists>
    <!-- POSSESSED-DEPENDENT EXCEPTIONS TODO: omkretsen til verda,
         lengden på dokumentet, ryktet til styret, lukta av/etter
         kua... (although this could be coded in all the dictionaries,
         or added by CG, it's probably simpler and more compact to do
         it with def-list and macros) -->
    <def-list n="gen-i">
      <list-item v="verd"/>
      <list-item v="tid"/>
      <list-item v="framtid"/>
      <list-item v="fortid"/>
      <list-item v="fritid"/>
      <list-item v="istid"/>
      <list-item v="ettertid"/>
      <list-item v="vintertid"/>
      <list-item v="regjeringstid"/>
      <list-item v="mørketid"/>
      <list-item v="by"/>
      <list-item v="dal"/>
      <list-item v="luft"/>
      <list-item v="radio"/>
      <list-item v="hav"/>
      <list-item v="ryggmarg"/>
      <list-item v="styre"/>
      <list-item v="fylke"/>
      <list-item v="hus"/>
      <list-item v="land"/>
      <list-item v="ferie"/>
      <list-item v="sak"/>
      <list-item v="århundre"/>
      <list-item v="dokument"/>
    </def-list>
    <def-list n="gen-på">
      <list-item v="måndag"/>
      <list-item v="tysdag"/>
      <list-item v="onsdag"/>
      <list-item v="torsdag"/>
      <list-item v="fredag"/>
      <list-item v="laurdag"/>
      <list-item v="søndag"/>
      <list-item v="dag"/>
      <list-item v="øy"/>
      <list-item v="topp"/>
      <list-item v="kjøkken"/>
      <list-item v="skip"/>
    </def-list>
    <def-list n="gen-av">
      <list-item v="bok"/>
    </def-list>

    <def-list n="det_indef">
      <!-- feels like these should have their own
           sub-pos... «<det><dem> som kan ha <ind> etter seg på
           bokmål» -->
      <list-item v="denne"/>
      <list-item v="disse"/>
      <list-item v="dette"/>
      <list-item v="den"/>
      <list-item v="de"/>
    </def-list>

    <def-list n="vere_pass"
              c="Verbs which require vere instead of bli/verte.">
      <list-item v="vite"/>
      <list-item v="eige"/>
    </def-list>

    <def-list n="adj-genders" c="possible swe adj genders">
      <list-item v="&lt;fn&gt;"/>
      <list-item v="&lt;m&gt;"/>
      <list-item v="&lt;ut&gt;"/>
      <list-item v="&lt;nt&gt;"/>
      <list-item v="&lt;un&gt;"/>
    </def-list>
    <def-list n="adj-sg-ind-genders" c="possible swe adj genders for sg ind forms">
      <list-item v="&lt;ut&gt;"/>
      <list-item v="&lt;nt&gt;"/>
    </def-list>
  </section-def-lists>

  <section-def-macros>
    <def-macro n="set_ntags" npar="1"
               c="arg.1: (proper) noun. Puts tags of noun in ntags (for use as chunk tags).">
      <let><var n="ntags"/><clip pos="1" side="tl" part="tags"/></let>
    </def-macro>

    <def-macro n="stash_case_in_ntags" npar="1"
               c="arg.1: noun. Puts tags of noun in ntags (for use as chunk tags), removes case from the word.">
      <let><var n="ntags"/><clip pos="1" side="tl" part="tags"/></let>
    </def-macro>

    <def-macro n="switch_cases" npar="2">
      <choose>
        <when>
          <test><not>
            <and>
              <equal><clip pos="2" side="tl" part="lemh"/><lit v="De"/></equal>
              <equal><clip pos="2" side="tl" part="a_det"/><lit-tag v="det.pos"/></equal>
              <equal><clip pos="2" side="tl" part="persona"/><lit-tag v="p2"/></equal>
            </and>
          </not></test>
          <let><var n="caseFirstWord"/><get-case-from pos="1"><clip pos="1" side="tl" part="lemh"/></get-case-from></let>
          <let><clip pos="1" side="tl" part="lemh"/><get-case-from pos="2"><clip pos="1" side="tl" part="lemh"/></get-case-from></let>
          <modify-case><clip pos="2" side="tl" part="lemh"/><var n="caseFirstWord"/></modify-case>
        </when>
      </choose>
    </def-macro>

    <def-macro n="set_caseFirstWord" npar="1">
      <let><var n="caseFirstWord"/><get-case-from pos="1"><lit v="aa"/></get-case-from></let>
      <modify-case><clip pos="1" side="tl" part="lemh"/><lit v="aa"/></modify-case>
    </def-macro>
    <def-macro n="set_caseFirstWord2" npar="2">
      <!-- arg.1: possessed noun. arg.2: det.pos, gives typographic case -->
      <choose>
        <when>
          <test><not>
            <and>
              <equal><clip pos="2" side="tl" part="lemh"/><lit v="De"/></equal>
              <equal><clip pos="2" side="tl" part="a_det"/><lit-tag v="det.pos"/></equal>
              <equal><clip pos="2" side="tl" part="persona"/><lit-tag v="p2"/></equal>
            </and>
          </not></test>
          <let><var n="caseFirstWord"/><get-case-from pos="2"><lit v="aa"/></get-case-from></let>
          <modify-case><clip pos="1" side="tl" part="lemh"/><lit v="aa"/></modify-case>
        </when>
      </choose>
    </def-macro>

    <!-- Macros which set concordance variables: -->
    <def-macro n="set_gender1.adj" npar="1"
               c="arg.1: adj
                  GD/ND only used when dan is un.sp.def, so un.pl fine for pst">
      <choose><when>
        <test><and>
          <equal><clip pos="1" side="tl" part="grau"/><lit-tag v="pst"/></equal>
          <or>
            <equal><clip pos="1" side="tl" part="nbr"/><lit-tag v="ND"/></equal>
            <equal><clip pos="1" side="tl" part="gen"/><lit-tag v="GD"/></equal>
          </or>
        </and></test>
        <let><clip pos="1" side="tl" part="nbr"/><lit-tag v="pl"/></let>
        <let><clip pos="1" side="tl" part="gen"/><lit-tag v="un"/></let>
      </when></choose>
      <choose><when>
        <test><and>
          <equal><clip pos="1" side="tl" part="grau"/><lit-tag v="sup"/></equal>
          <equal><clip pos="1" side="tl" part="gen"/><lit-tag v="GD"/></equal>
        </and></test>
        <let><clip pos="1" side="tl" part="gen"/><lit-tag v="m"/></let>
      </when></choose>
    </def-macro>

    <def-macro n="set_gender2.n.adj" npar="2"
               c="arg.1: noun, arg.2: adjective
                  Only take noun gender if adj is GD, or if noun has changed gender.
                  (We want to allow 'helt.nt svart.mf katt.m', no gender change nor GD on 'helt',
                  but o/w make sure adj corresponds: 'helt.nt forfatterskap => heil.mf forfattarskap')

                  Also: make n def if adj is def.">
      <choose><when c="The 'un' gender is only on taggings that never have other possibilities.
                       also, be conservative: only set gender if sl→tl changed gender, or we have a GD">
        <test><and>
          <not><equal><clip pos="2" side="tl" part="gen"/><lit-tag v="un"/></equal></not>
          <or>
            <equal><clip pos="2" side="tl" part="gen"/><lit-tag v="GD"/></equal>
            <not><equal><clip pos="1" side="sl" part="gen"/><clip pos="1" side="tl" part="gen"/></equal></not>
          </or>
        </and></test>

        <choose>
          <when>
            <test><and>
              <equal><clip pos="2" side="tl" part="nbr"/><lit-tag v="sg"/></equal>
              <equal><clip pos="2" side="tl" part="art"/><lit-tag v="ind"/></equal>
              <in><clip pos="1" side="tl" part="gen"/><list n="adj-sg-ind-genders"/></in>
            </and></test>
            <let><clip pos="2" side="tl" part="gen"/><clip pos="1" side="tl" part="gen"/></let>
          </when>
        </choose>

        <choose>
          <when>
            <test><and>
              <or>
                <equal><clip pos="2" side="tl" part="nbr"/><lit-tag v="sg"/></equal>
                <equal><clip pos="2" side="tl" part="nbr"/><lit-tag v="sp"/></equal>
              </or>
              <or>
                <equal><clip pos="2" side="tl" part="art"/><lit-tag v="def"/></equal>
                <equal><clip pos="2" side="tl" part="lemh"/><lit v="första"/></equal>
              </or>
            </and></test>
            <choose><when>
              <test><equal><clip pos="1" side="tl" part="gen"/><lit-tag v="ut"/></equal></test>
              <let><clip pos="2" side="tl" part="gen"/><lit-tag v="m"/></let>
            </when></choose>
            <choose><when>
              <test><equal><clip pos="1" side="tl" part="gen"/><lit-tag v="nt"/></equal></test>
              <let><clip pos="2" side="tl" part="gen"/><lit-tag v="fn"/></let>
            </when></choose>
          </when>
        </choose>

      </when></choose>
      <!-- In case the above didn't help: -->
      <call-macro n="set_gender1.adj"><with-param pos="2"/></call-macro>
      <!-- Make n def if adj seems def:
           NB: This means all swe.dix nouns have to be able to take def (at least RL) -->
      <choose>
        <when>
          <test><equal><clip pos="2" side="tl" part="art"/><lit-tag v="def"/></equal></test>
          <let><clip pos="1" side="tl" part="art"/><lit-tag v="def"/></let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="set_grau_aux1" npar="1"
               c="arg.1: adjective
                  When translating from sint to non-sint, put «meir/mest» in grau_aux-variable.

                  Assumes c_name has been set!">
      <choose>
        <when>
          <test><and>
            <equal><clip pos="1" side="sl" part="a_adj"/><lit-tag v="adj.sint"/></equal>
            <not><equal><clip pos="1" side="tl" part="a_adj"/><lit-tag v="adj.sint"/></equal></not>
            <or>
              <equal><clip pos="1" side="tl" part="grau"/><lit-tag v="comp"/></equal>
              <equal><clip pos="1" side="tl" part="grau"/><lit-tag v="sup"/></equal>
            </or>
          </and></test>

          <let>
            <var n="grau_aux"/>
            <concat>
              <lit v="^mycket"/>
              <lit-tag v="adv"/>
              <clip pos="1" side="tl" part="grau"/>
              <lit v="$ "/>
            </concat>
          </let>

          <let>
            <var n="c_name"/>
            <concat>
              <lit v="adj_"/>
              <var n="c_name"/>
            </concat>
          </let>

          <let>
            <clip pos="1" side="tl" part="tags"/>
            <lit-tag v="adj.pst.un.pl.ind"/>
          </let>
        </when>

        <otherwise>
          <let>
            <var n="grau_aux"/><lit v=""/>
          </let>
        </otherwise>

      </choose>
    </def-macro>

    <def-macro n="set_grau_aux2" npar="2"
               c="arg.1: adjective arg.2: adjective
                  When translating from «meir/mest» non-sint to sint, remove «meir/mest», empty grau_aux-variable.
                  When translating from (first arg) sint to non-sint, put «meir/mest» in grau_aux-variable.

                  Assumes c_name has been set!">
      <choose>
        <when>
          <test><and>
            <equal><clip pos="1" side="tl" part="lemh"/><lit v="mycket"/></equal>
            <or>
              <equal><clip pos="1" side="tl" part="grau"/><lit-tag v="comp"/></equal>
              <equal><clip pos="1" side="tl" part="grau"/><lit-tag v="sup"/></equal>
            </or>
            <not><equal><clip pos="2" side="sl" part="a_adj"/><lit-tag v="adj.sint"/></equal></not>
            <equal><clip pos="2" side="tl" part="a_adj"/><lit-tag v="adj.sint"/></equal>
          </and></test>
          <choose c="The second adj is synthetic, so copy tags from first adj">
            <when>
              <test><equal><clip pos="1" side="tl" part="grau"/><lit-tag v="comp"/></equal></test>
              <let><clip pos="2" side="tl" part="tags"/><lit-tag v="adj.sint.comp.un.sp"/></let>
            </when>
            <otherwise>
              <let><clip pos="2" side="tl" part="tags"/><lit-tag v="adj.sint.sup.un.sp.ind"/></let>
            </otherwise>
          </choose>
          <!-- And delete the first (meir/mest) adj: -->
          <let><clip pos="1" side="tl" part="whole"/><lit v=""/></let>
          <let><var n="grau_aux"/><lit v=""/></let>
        </when>

        <otherwise>
          <!-- Or maybe we want to _add_ meir/mest: -->
          <call-macro n="set_grau_aux1"><with-param pos="1"/></call-macro>
          <!-- and fix tags on the second adj (but no new aux if only second adj is non-pst; TODO better) -->
          <choose><when>
            <test><and>
              <equal><clip pos="2" side="sl" part="a_adj"/><lit-tag v="adj.sint"/></equal>
              <not><equal><clip pos="2" side="tl" part="a_adj"/><lit-tag v="adj.sint"/></equal></not>
              <or>
                <equal><clip pos="2" side="tl" part="grau"/><lit-tag v="comp"/></equal>
                <equal><clip pos="2" side="tl" part="grau"/><lit-tag v="sup"/></equal>
              </or>
            </and></test>
            <let>
              <clip pos="2" side="tl" part="tags"/>
              <lit-tag v="adj.pst.un.pl.ind"/>
            </let>
          </when></choose>
        </otherwise>
      </choose>
    </def-macro>

    <def-macro n="set_voice" npar="1"
               c="arg.1: main/content verb">
      <choose><when>
        <test><equal><clip pos="1" side="tl" part="voice"/><lit-tag v="VD"/></equal></test>
        <let><clip pos="1" side="tl" part="voice"/><lit-tag v="actv"/></let>
      </when></choose>
    </def-macro>

    <!-- Output macros: -->
    <def-macro n="out_ndef" npar="2">
      <!-- arg.1: possessed noun. arg.2 gives typographic case

           Strip case, add definiteness.  -->
      <call-macro n="set_caseFirstWord2">
        <with-param pos="1"/>
        <with-param pos="2"/>
      </call-macro>
      <let><clip pos="1" side="tl" part="art"/><lit-tag v="def"/></let>
      <out>
        <chunk name="n" case="caseFirstWord">
          <tags><tag><clip pos="1" side="tl" part="tags"/></tag></tags>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_nom"/>
            <clip pos="1" side="tl" part="gen"/>
            <clip pos="1" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="art"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
        </chunk>
      </out>
    </def-macro>

    <def-macro n="out_gen-prep" npar="1"
               c="arg.1: noun. Only acts on genitives. Adds a space after.">
      <let><var n="gen-prep"/><lit v=""/></let>
      <choose><when>
        <test><equal><clip pos="1" side="sl" part="cas"/><lit-tag v="gen"/></equal></test>
        <choose>
          <when><test><in><clip pos="1" side="tl" part="lemh"/><list n="gen-i"/></in></test>
          <let><var n="gen-prep"/><lit v="i"/></let></when>
          <when><test><in><clip pos="1" side="tl" part="lemh"/><list n="gen-på"/></in></test>
          <let><var n="gen-prep"/><lit v="på"/></let></when>
          <when><test><in><clip pos="1" side="tl" part="lemh"/><list n="gen-av"/></in></test>
          <let><var n="gen-prep"/><lit v="av"/></let></when>
        </choose>
        <choose>
          <when><test><not><equal><var n="gen-prep"/><lit v=""/></equal></not></test>
          <out>
            <chunk name="gen-prep">
              <tags><tag><lit-tag v="pr"/></tag></tags>
              <lu>
                <var n="gen-prep"/>
                <lit-tag v="pr"/>
              </lu>
            </chunk>
            <b/>
          </out>
          <let><clip pos="1" side="tl" part="cas"/><lit v=""/></let>
        </when></choose>
      </when></choose>
    </def-macro>


    <def-macro n="out_verb" npar="1"
               c="arg.1: verb">
      <call-macro n="set_voice"><with-param pos="1"/></call-macro>

      <let><var n="c_name"/><lit v="verb"/></let>
      <choose><when>
        <test><equal><clip pos="1" side="tl" part="lemh"/><lit v="bli"/></equal></test>
        <let><var n="c_name"/><lit v="aux"/></let>
      </when></choose>
      <out>
        <chunk namefrom="c_name" case="caseFirstWord">
          <tags><tag><clip pos="1" side="tl" part="tags"/></tag></tags>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_verb"/>
            <clip pos="1" side="tl" part="temps"/>
            <clip pos="1" side="tl" part="voice"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
        </chunk>
      </out>
    </def-macro>
  </section-def-macros>



  <section-rules>
    <!-- Verbs -->

    <rule comment="VBLEX">
      <pattern>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <call-macro n="set_caseFirstWord"><with-param pos="1"/></call-macro>
        <call-macro n="out_verb"><with-param pos="1"/></call-macro>
      </action>
    </rule>

    <rule comment="BLITT VBLEXPP">
      <pattern>
        <pattern-item n="vblex_bli"/>
        <pattern-item n="vblexpp"/>
      </pattern>
      <action>
        <call-macro n="set_caseFirstWord"><with-param pos="1"/></call-macro>
        <choose>
          <when>
            <test><equal><clip pos="2" side="tl" part="voice"/><lit-tag v="VD"/></equal></test>
            <let><clip pos="2" side="tl" part="voice"/><lit-tag v="pasv"/></let>
            <call-macro n="out_verb"><with-param pos="2"/></call-macro>
          </when>
          <otherwise>
            <call-macro n="out_verb"><with-param pos="1"/></call-macro>
            <out><b pos="1"/></out>
            <call-macro n="set_caseFirstWord"><with-param pos="2"/></call-macro>
            <call-macro n="out_verb"><with-param pos="2"/></call-macro>
          </otherwise>
        </choose>
      </action>
    </rule>

    <rule comment="PASV at ha PP: Menes at have dræbt → Tros ha dödat">
      <pattern>
        <pattern-item n="verbpass"/>
        <pattern-item n="cnjsub-at"/>
        <pattern-item n="ha"/>
        <pattern-item n="verbpp"/>
      </pattern>
      <action>
        <call-macro n="set_caseFirstWord"><with-param pos="1"/></call-macro>
        <let><var n="c_name"/><lit v="verb"/></let>
        <choose><when>
          <test><or>
            <equal><clip pos="1" side="tl" part="lemh"/><lit v="bli"/></equal>
            <equal><clip pos="1" side="tl" part="lemh"/><lit v="vere"/></equal>
          </or></test>
          <let><var n="c_name"/><lit v="aux"/></let>
        </when></choose>
        <out>
          <chunk namefrom="c_name" case="caseFirstWord">
            <tags><tag><clip pos="1" side="tl" part="tags"/></tag></tags>
            <lu><clip pos="1" side="tl" part="whole"/></lu>
          </chunk>
          <b pos="1"/>
          <b pos="2"/>
          <chunk namefrom="c_name" case="caseFirstWord">
            <tags><tag><clip pos="3" side="tl" part="tags"/></tag></tags>
            <lu><clip pos="3" side="tl" part="whole"/></lu>
          </chunk>
          <b pos="3"/>
          <chunk namefrom="c_name" case="caseFirstWord">
            <tags><tag><clip pos="4" side="tl" part="tags"/></tag></tags>
            <lu><clip pos="4" side="tl" part="whole"/></lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="INFM">
      <pattern>
        <pattern-item n="infm"/>
      </pattern>
      <action>
        <call-macro n="set_caseFirstWord"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="infm" case="caseFirstWord">
            <tags>
              <tag><clip pos="1" side="tl" part="tags"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="ADV">
      <pattern>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <call-macro n="set_caseFirstWord"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="adv" case="caseFirstWord">
            <tags>
              <tag><clip pos="1" side="tl" part="tags"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <!-- Catch wrong bracketing:  -->
    <rule comment="preadj-ADV ADJIND
                   Ikkje: «altså kvinnelig [vektløfting]»">
      <pattern>
        <pattern-item n="preadj-adv"/>
        <pattern-item n="adjind"/>
      </pattern>
      <action>
        <!-- c_name setting after set_grau_aux since adv first in chunk -->
        <call-macro n="set_gender1.adj"><with-param pos="2"/></call-macro>
        <call-macro n="set_grau_aux1"><with-param pos="2"/></call-macro>
        <call-macro n="set_caseFirstWord"><with-param pos="1"/></call-macro>

        <choose>
          <when>
            <test>
              <not><equal><var n="grau_aux"/><lit v=""/></equal></not>
            </test>
            <let><var n="c_name"/><lit v="adv_adj_adj"/></let>
          </when>
          <otherwise>
            <let><var n="c_name"/><lit v="adv_adj"/></let>
          </otherwise>
        </choose>

        <out>
          <chunk namefrom="c_name" case="caseFirstWord">
            <tags><tag><clip pos="2" side="tl" part="tags"/></tag></tags>
            <lu><clip pos="1" side="tl" part="whole"/></lu>
            <b pos="1"/>
            <var n="grau_aux"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="tags"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- Nouns -->

    <!-- NP+ -->
    <rule comment="NP
                   Remove cas from lu, but put it in chunk">
      <pattern>
        <pattern-item n="np"/>
      </pattern>
      <action>
        <call-macro n="set_caseFirstWord"><with-param pos="1"/></call-macro>
        <call-macro n="set_ntags"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="np" case="caseFirstWord">
            <tags><tag><var n="ntags"/></tag></tags>
            <lu><clip pos="1" side="tl" part="whole"/></lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- noun exceptions: -->
    <rule comment="NGEN_TIME_MEAS: dagens => dagens">
      <pattern>
        <pattern-item n="ngen_time_meas"/>
      </pattern>
      <action>
        <call-macro n="set_caseFirstWord"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="timemeas"/></tag>
              <tag><clip pos="1" side="tl" part="tags"/></tag>
            </tags>
            <lu><clip pos="1" side="tl" part="whole"/></lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="ADJ NGEN_TIME_MEAS: flere års => fleire års">
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="ngen_time_meas"/>
      </pattern>
      <action>
        <let><var n="c_name"/><lit v="adj_n"/></let>
        <call-macro n="set_gender2.n.adj"><with-param pos="2"/><with-param pos="1"/></call-macro>
        <call-macro n="set_grau_aux1"><with-param pos="1"/></call-macro>
        <call-macro n="set_caseFirstWord"><with-param pos="1"/></call-macro>
        <out>
          <chunk namefrom="c_name" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="timemeas"/></tag>
              <tag><clip pos="2" side="tl" part="tags"/></tag>
            </tags>
            <var n="grau_aux"/>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="tags"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu><clip pos="2" side="tl" part="whole"/></lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- N+ -->
    <rule comment="N
                   Remove cas from lu, but put it in chunk">
      <pattern>
        <pattern-item n="n"/>
      </pattern>
      <action>
        <call-macro n="set_caseFirstWord"><with-param pos="1"/></call-macro>

        <call-macro n="stash_case_in_ntags"><with-param pos="1"/></call-macro>
        <call-macro n="out_gen-prep"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags><tag><var n="ntags"/></tag></tags>
            <lu><clip pos="1" side="tl" part="whole"/></lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="NCMP N: ytelse ytelse => ytingsyting
                   Remove the space that pretransfer added">
      <pattern>
        <pattern-item n="ncmp"/>
        <pattern-item n="n"/>
      </pattern>
      <action>
        <call-macro n="set_caseFirstWord"><with-param pos="1"/></call-macro>
        <call-macro n="stash_case_in_ntags"><with-param pos="1"/></call-macro>
        <call-macro n="stash_case_in_ntags"><with-param pos="2"/></call-macro>
        <call-macro n="out_gen-prep"><with-param pos="1"/></call-macro>
        <call-macro n="out_gen-prep"><with-param pos="2"/></call-macro>
        <out>
          <chunk name="n_n" case="caseFirstWord">
            <tags><tag><var n="ntags"/></tag></tags>
            <lu><clip pos="1" side="tl" part="whole"/></lu>
            <lu><clip pos="2" side="tl" part="whole"/></lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="NCMP NCMP N: Falk lands krigen => Falklandskrigen">
      <pattern>
        <pattern-item n="ncmp"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="n"/>
      </pattern>
      <action>
        <call-macro n="set_caseFirstWord"><with-param pos="1"/></call-macro>
        <call-macro n="stash_case_in_ntags"><with-param pos="1"/></call-macro>
        <call-macro n="stash_case_in_ntags"><with-param pos="2"/></call-macro>
        <call-macro n="stash_case_in_ntags"><with-param pos="3"/></call-macro>
        <out>
          <chunk name="n_n_n" case="caseFirstWord">
            <tags><tag><var n="ntags"/></tag></tags>
            <lu><clip pos="1" side="tl" part="whole"/></lu>
            <lu><clip pos="2" side="tl" part="whole"/></lu>
            <lu><clip pos="3" side="tl" part="whole"/></lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="NCMP NCMP NCMP N">
      <pattern>
        <pattern-item n="ncmp"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="n"/>
      </pattern>
      <action>
        <call-macro n="set_caseFirstWord"><with-param pos="1"/></call-macro>
        <call-macro n="stash_case_in_ntags"><with-param pos="1"/></call-macro>
        <call-macro n="stash_case_in_ntags"><with-param pos="2"/></call-macro>
        <call-macro n="stash_case_in_ntags"><with-param pos="3"/></call-macro>
        <call-macro n="stash_case_in_ntags"><with-param pos="4"/></call-macro>
        <call-macro n="out_gen-prep"><with-param pos="3"/></call-macro>
        <call-macro n="out_gen-prep"><with-param pos="4"/></call-macro>
        <out>
          <chunk name="n_n_n_n" case="caseFirstWord">
            <tags><tag><var n="ntags"/></tag></tags>
            <lu><clip pos="1" side="tl" part="whole"/></lu>
            <lu><clip pos="2" side="tl" part="whole"/></lu>
            <lu><clip pos="3" side="tl" part="whole"/></lu>
            <lu><clip pos="4" side="tl" part="whole"/></lu>
          </chunk>
        </out>
      </action>
    </rule>
    <!-- ADJ N+ -->
    <rule comment="ADJ N">
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="n"/>
      </pattern>
      <action>
        <let><var n="c_name"/><lit v="adj_n"/></let>
        <call-macro n="set_gender2.n.adj"><with-param pos="2"/><with-param pos="1"/></call-macro>
        <call-macro n="set_grau_aux1"><with-param pos="1"/></call-macro>
        <call-macro n="set_caseFirstWord"><with-param pos="1"/></call-macro>
        <call-macro n="stash_case_in_ntags"><with-param pos="2"/></call-macro>
        <call-macro n="out_gen-prep"><with-param pos="2"/></call-macro>
        <out>
          <chunk namefrom="c_name" case="caseFirstWord">
            <tags><tag><var n="ntags"/></tag></tags>
            <var n="grau_aux"/>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="tags"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu><clip pos="2" side="tl" part="whole"/></lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="ADJ NCMP N">
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="n"/>
      </pattern>
      <action>
        <let><var n="c_name"/><lit v="adj_n_n"/></let>
        <call-macro n="set_gender2.n.adj"><with-param pos="3"/><with-param pos="1"/></call-macro>
        <call-macro n="set_grau_aux1"><with-param pos="1"/></call-macro>
        <call-macro n="set_caseFirstWord"><with-param pos="1"/></call-macro>
        <call-macro n="stash_case_in_ntags"><with-param pos="2"/></call-macro>
        <call-macro n="stash_case_in_ntags"><with-param pos="3"/></call-macro>
        <call-macro n="out_gen-prep"><with-param pos="3"/></call-macro>
        <out>
          <chunk namefrom="c_name" case="caseFirstWord">
            <tags><tag><var n="ntags"/></tag></tags>
            <var n="grau_aux"/>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="tags"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu><clip pos="2" side="tl" part="whole"/></lu>
            <lu><clip pos="3" side="tl" part="whole"/></lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="ADJ NCMP NCMP N">
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="n"/>
      </pattern>
      <action>
        <let><var n="c_name"/><lit v="adj_n_n_n"/></let>
        <call-macro n="set_gender2.n.adj"><with-param pos="4"/><with-param pos="1"/></call-macro>
        <call-macro n="set_grau_aux1"><with-param pos="1"/></call-macro>
        <call-macro n="set_caseFirstWord"><with-param pos="1"/></call-macro>
        <call-macro n="stash_case_in_ntags"><with-param pos="2"/></call-macro>
        <call-macro n="stash_case_in_ntags"><with-param pos="3"/></call-macro>
        <call-macro n="stash_case_in_ntags"><with-param pos="4"/></call-macro>
        <call-macro n="out_gen-prep"><with-param pos="4"/></call-macro>
        <out>
          <chunk namefrom="c_name" case="caseFirstWord">
            <tags><tag><var n="ntags"/></tag></tags>
            <var n="grau_aux"/>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="tags"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu><clip pos="2" side="tl" part="whole"/></lu>
            <lu><clip pos="3" side="tl" part="whole"/></lu>
            <lu><clip pos="4" side="tl" part="whole"/></lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="ADJ NCMP NCMP NCMP N">
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="n"/>
      </pattern>
      <action>
        <let><var n="c_name"/><lit v="adj_n_n_n_n"/></let>
        <call-macro n="set_gender2.n.adj"><with-param pos="5"/><with-param pos="1"/></call-macro>
        <call-macro n="set_grau_aux1"><with-param pos="1"/></call-macro>
        <call-macro n="set_caseFirstWord"><with-param pos="1"/></call-macro>
        <call-macro n="stash_case_in_ntags"><with-param pos="2"/></call-macro>
        <call-macro n="stash_case_in_ntags"><with-param pos="3"/></call-macro>
        <call-macro n="stash_case_in_ntags"><with-param pos="4"/></call-macro>
        <call-macro n="stash_case_in_ntags"><with-param pos="5"/></call-macro>
        <call-macro n="out_gen-prep"><with-param pos="5"/></call-macro>
        <out>
          <chunk namefrom="c_name" case="caseFirstWord">
            <tags><tag><var n="ntags"/></tag></tags>
            <var n="grau_aux"/>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="tags"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu><clip pos="2" side="tl" part="whole"/></lu>
            <lu><clip pos="3" side="tl" part="whole"/></lu>
            <lu><clip pos="4" side="tl" part="whole"/></lu>
            <lu><clip pos="5" side="tl" part="whole"/></lu>
          </chunk>
        </out>
      </action>
    </rule>
    <!-- ADJ ADJ N+ -->
    <rule comment="ADJ ADJ N">
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="adj"/>
        <pattern-item n="n"/>
      </pattern>
      <action>
        <let><var n="c_name"/><lit v="adj_adj_n"/></let>
        <call-macro n="set_gender2.n.adj"><with-param pos="3"/><with-param pos="1"/></call-macro>
        <call-macro n="set_gender2.n.adj"><with-param pos="3"/><with-param pos="2"/></call-macro>
        <call-macro n="set_grau_aux2"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <call-macro n="set_caseFirstWord"><with-param pos="1"/></call-macro>
        <call-macro n="stash_case_in_ntags"><with-param pos="3"/></call-macro>
        <call-macro n="out_gen-prep"><with-param pos="3"/></call-macro>
        <choose><when>
          <!-- set_grau_aux2 may have removed the first adj: -->
          <test><equal><clip pos="1" side="tl" part="whole"/><lit v=""/></equal></test>
          <let><var n="c_name"/><lit v="adj_n"/></let>
        </when></choose>
        <out>
          <chunk namefrom="c_name" case="caseFirstWord">
            <tags><tag><var n="ntags"/></tag></tags>
            <var n="grau_aux"/>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="tags"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="tags"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
            <b pos="2"/>
            <lu><clip pos="3" side="tl" part="whole"/></lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="ADJ ADJ NCMP N">
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="adj"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="n"/>
      </pattern>
      <action>
        <let><var n="c_name"/><lit v="adj_adj_n_n"/></let>
        <call-macro n="set_gender2.n.adj"><with-param pos="4"/><with-param pos="1"/></call-macro>
        <call-macro n="set_gender2.n.adj"><with-param pos="4"/><with-param pos="2"/></call-macro>
        <call-macro n="set_grau_aux2"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <call-macro n="set_caseFirstWord"><with-param pos="1"/></call-macro>
        <call-macro n="stash_case_in_ntags"><with-param pos="3"/></call-macro>
        <call-macro n="stash_case_in_ntags"><with-param pos="4"/></call-macro>
        <call-macro n="out_gen-prep"><with-param pos="4"/></call-macro>
        <choose><when>
          <!-- set_grau_aux2 may have removed the first adj: -->
          <test><equal><clip pos="1" side="tl" part="whole"/><lit v=""/></equal></test>
          <let><var n="c_name"/><lit v="adj_n_n"/></let>
        </when></choose>
        <out>
          <chunk namefrom="c_name" case="caseFirstWord">
            <tags><tag><var n="ntags"/></tag></tags>
            <var n="grau_aux"/>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="tags"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="tags"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
            <b pos="2"/>
            <lu><clip pos="3" side="tl" part="whole"/></lu>
            <lu><clip pos="4" side="tl" part="whole"/></lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="ADJ ADJ NCMP NCMP N">
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="adj"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="n"/>
      </pattern>
      <action>
        <let><var n="c_name"/><lit v="adj_adj_n_n_n"/></let>
        <call-macro n="set_gender2.n.adj"><with-param pos="5"/><with-param pos="1"/></call-macro>
        <call-macro n="set_gender2.n.adj"><with-param pos="5"/><with-param pos="2"/></call-macro>
        <call-macro n="set_grau_aux2"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <call-macro n="set_caseFirstWord"><with-param pos="1"/></call-macro>
        <call-macro n="stash_case_in_ntags"><with-param pos="3"/></call-macro>
        <call-macro n="stash_case_in_ntags"><with-param pos="4"/></call-macro>
        <call-macro n="stash_case_in_ntags"><with-param pos="5"/></call-macro>
        <call-macro n="out_gen-prep"><with-param pos="5"/></call-macro>
        <choose><when>
          <!-- set_grau_aux2 may have removed the first adj: -->
          <test><equal><clip pos="1" side="tl" part="whole"/><lit v=""/></equal></test>
          <let><var n="c_name"/><lit v="adj_n_n_n"/></let>
        </when></choose>
        <out>
          <chunk namefrom="c_name" case="caseFirstWord">
            <tags><tag><var n="ntags"/></tag></tags>
            <var n="grau_aux"/>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="tags"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="tags"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
            <b pos="2"/>
            <lu><clip pos="3" side="tl" part="whole"/></lu>
            <lu><clip pos="4" side="tl" part="whole"/></lu>
            <lu><clip pos="5" side="tl" part="whole"/></lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="ADJ ADJ NCMP NCMP NCMP N">
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="adj"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="ncmp"/>
        <pattern-item n="n"/>
      </pattern>
      <action>
        <let><var n="c_name"/><lit v="adj_adj_n_n_n_n"/></let>
        <call-macro n="set_gender2.n.adj"><with-param pos="6"/><with-param pos="1"/></call-macro>
        <call-macro n="set_gender2.n.adj"><with-param pos="6"/><with-param pos="2"/></call-macro>
        <call-macro n="set_grau_aux2"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <call-macro n="set_caseFirstWord"><with-param pos="1"/></call-macro>
        <call-macro n="stash_case_in_ntags"><with-param pos="3"/></call-macro>
        <call-macro n="stash_case_in_ntags"><with-param pos="4"/></call-macro>
        <call-macro n="stash_case_in_ntags"><with-param pos="5"/></call-macro>
        <call-macro n="stash_case_in_ntags"><with-param pos="6"/></call-macro>
        <call-macro n="out_gen-prep"><with-param pos="6"/></call-macro>
        <choose><when>
          <!-- set_grau_aux2 may have removed the first adj: -->
          <test><equal><clip pos="1" side="tl" part="whole"/><lit v=""/></equal></test>
          <let><var n="c_name"/><lit v="adj_n_n_n_n"/></let>
        </when></choose>
        <out>
          <chunk namefrom="c_name" case="caseFirstWord">
            <tags><tag><var n="ntags"/></tag></tags>
            <var n="grau_aux"/>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="tags"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="tags"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
            <b pos="2"/>
            <lu><clip pos="3" side="tl" part="whole"/></lu>
            <lu><clip pos="4" side="tl" part="whole"/></lu>
            <lu><clip pos="5" side="tl" part="whole"/></lu>
            <lu><clip pos="6" side="tl" part="whole"/></lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- ADJ, no noun -->
    <rule comment="ADJ">
      <pattern>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <let><var n="c_name"/><lit v="adj"/></let>
        <call-macro n="set_gender1.adj"><with-param pos="1"/></call-macro>
        <call-macro n="set_grau_aux1"><with-param pos="1"/></call-macro>
        <call-macro n="set_caseFirstWord"><with-param pos="1"/></call-macro>
        <out>
          <chunk namefrom="c_name" case="caseFirstWord">
            <tags><tag><clip pos="1" side="tl" part="tags"/></tag></tags>
            <var n="grau_aux"/>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="tags"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="ADJ ADJ">
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <let><var n="c_name"/><lit v="adj_adj"/></let>
        <call-macro n="set_gender1.adj"><with-param pos="1"/></call-macro>
        <call-macro n="set_gender1.adj"><with-param pos="2"/></call-macro>
        <call-macro n="set_grau_aux2"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <call-macro n="set_caseFirstWord"><with-param pos="1"/></call-macro>
        <choose><when>
          <!-- set_grau_aux2 may have removed the first adj: -->
          <test><equal><clip pos="1" side="tl" part="whole"/><lit v=""/></equal></test>
          <let><var n="c_name"/><lit v="adj"/></let>
        </when></choose>
        <out>
          <chunk namefrom="c_name" case="caseFirstWord">
            <tags><tag><clip pos="2" side="tl" part="tags"/></tag></tags>
            <var n="grau_aux"/>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="tags"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="tags"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- Other classes -->
    <rule comment="DET">
      <pattern>
        <pattern-item n="det"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test><in caseless="yes"><clip pos="1" side="sl" part="lem"/><list n="det_indef"/></in></test>
            <let><var n="c_name"/><lit v="detdd"/></let>
          </when>
          <when>
            <test><equal caseless="yes"><clip pos="1" side="tl" part="lemh"/><lit v="sig"/></equal></test>
            <let><var n="c_name"/><lit v="detsin"/></let>
          </when>
          <otherwise><let><var n="c_name"/><lit v="det"/></let></otherwise>
        </choose>
        <call-macro n="set_caseFirstWord"><with-param pos="1"/></call-macro>
        <out>
          <chunk namefrom="c_name" case="caseFirstWord">
            <tags><tag><clip pos="1" side="tl" part="tags"/></tag></tags>
            <lu><clip pos="1" side="tl" part="whole"/></lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="PRN">
      <pattern>
        <pattern-item n="prn"/>
      </pattern>
      <action>
        <call-macro n="set_caseFirstWord"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="prn" case="caseFirstWord">
            <tags><tag><clip pos="1" side="tl" part="tags"/></tag></tags>
            <lu><clip pos="1" side="tl" part="whole"/></lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="CM">
      <pattern>
        <pattern-item n="cm"/>
      </pattern>
      <action>
        <call-macro n="set_caseFirstWord"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="cm" case="caseFirstWord">
            <tags><tag><clip pos="1" side="tl" part="tags"/></tag></tags>
            <lu><clip pos="1" side="tl" part="whole"/></lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="CNJSUB-AT">
      <pattern>
        <pattern-item n="cnjsub-at"/>
      </pattern>
      <action>
        <call-macro n="set_caseFirstWord"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="cnjsub-at" case="caseFirstWord">
            <tags><tag><clip pos="1" side="tl" part="tags"/></tag></tags>
            <lu><clip pos="1" side="tl" part="whole"/></lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
