<?xml version="1.0" encoding="utf-8"?>
<transfer default="chunk">

<section-def-cats>
  <def-cat n="pron">
     <cat-item tags="prn.*"/>
  </def-cat>
  <def-cat n="coverb">
     <cat-item tags="v.conv"/>
     <cat-item tags="v.conv.*"/>
  </def-cat>
  <def-cat n="nom">
     <cat-item tags="n.*"/>
     <cat-item tags="np.*"/>
  </def-cat>

  <def-cat n="vbserfin">
     <cat-item lemma="пул" tags="v.dur.*"/>
  </def-cat>

  <def-cat n="vbfin">
     <cat-item tags="v.dur.*"/>
  </def-cat>

  <def-cat n="vbfinpast">
     <cat-item tags="v.past.*"/>
  </def-cat>

  <def-cat n="vblex">
     <cat-item tags="v.*"/>
  </def-cat>

  <def-cat n="adv">
     <cat-item tags="adv"/>
  </def-cat>
</section-def-cats>

<section-def-attrs>
  <def-attr n="a_nom">
     <attr-item tags="n"/>
     <attr-item tags="np"/>
     <attr-item tags="np.ant"/>
     <attr-item tags="np.top"/>
  </def-attr>

  <def-attr n="a_verb">
     <attr-item tags="v"/>
     <attr-item tags="vblex"/>
     <attr-item tags="vbser"/>
  </def-attr>

  <def-attr n="a_prn">
     <attr-item tags="prn"/>
     <attr-item tags="prn.pers"/>
  </def-attr>


  <def-attr n="gen">
     <attr-item tags="m"/>
     <attr-item tags="f"/>
     <attr-item tags="nt"/>
     <attr-item tags="mf"/>
     <attr-item tags="GD"/>
  </def-attr>

  <def-attr n="prs">
     <attr-item tags="p1"/>
     <attr-item tags="p2"/>
     <attr-item tags="p3"/>
  </def-attr>

  <def-attr n="anim">
     <attr-item tags="nn"/>
     <attr-item tags="an"/>
     <attr-item tags="aa"/>
  </def-attr>

  <def-attr n="aspect">
     <attr-item tags="imperf"/>
     <attr-item tags="perf"/>
  </def-attr>

  <def-attr n="temps">
     <attr-item tags="dur.pres"/>
     <attr-item tags="pres"/>
     <attr-item tags="past"/>
     <attr-item tags="fut"/>
  </def-attr>

  <def-attr n="nbr">
     <attr-item tags="Sg"/>
     <attr-item tags="Pl"/>
     <attr-item tags="sg"/>
     <attr-item tags="pl"/>
  </def-attr>

  <def-attr n="case">
     <attr-item tags="abs"/>
     <attr-item tags="ben"/>
     <attr-item tags="obj"/>
     <attr-item tags="obj.ind"/>
     <attr-item tags="obj.def"/>
     <attr-item tags="loc"/>
     <attr-item tags="abl"/>

     <attr-item tags="nom"/>
     <attr-item tags="acc"/>
     <attr-item tags="dat"/>
     <attr-item tags="gen"/>
     <attr-item tags="ins"/>
     <attr-item tags="prp"/>
  </def-attr>

</section-def-attrs>

<section-def-vars>
  <def-var n="number"/>
  <def-var n="genere"/>
</section-def-vars>

<section-def-macros>

<def-macro n="set_default_number_val1" npar="1" c="This is to set number when it is not morphologically expressed."> 
    <choose>
        <when> 
            <test><not><equal><clip pos="1" side="sl" part="nbr"/><lit-tag v="pl"/></equal></not></test>
            <let><var n="number"/><lit-tag v="sg"/></let>
        </when>
        <when> 
            <test><equal><clip pos="1" side="sl" part="nbr"/><lit-tag v="pl"/></equal></test>
            <let><var n="number"/><lit-tag v="pl"/></let>
        </when>
    </choose>
</def-macro>

<def-macro n="set_default_case_pattern1" npar="1" c="This is the default case transfer pattern.">
    <choose>
        <when> <!-- Change +Obj to +acc -->
            <test>
              <or>
                <equal><clip pos="1" side="sl" part="case"/><lit-tag v="obj"/></equal>
                <equal><clip pos="1" side="sl" part="case"/><lit-tag v="obj.ind"/></equal>
                <equal><clip pos="1" side="sl" part="case"/><lit-tag v="obj.def"/></equal>
              </or>
            </test>
            <let><clip pos="1" side="tl" part="case"/><lit-tag v="acc"/></let>
        </when>
        <when> <!-- Change +Abs to +nom -->
            <test><equal><clip pos="1" side="sl" part="case"/><lit-tag v="abs"/></equal></test>
            <let><clip pos="1" side="tl" part="case"/><lit-tag v="nom"/></let>
        </when>
    </choose>
</def-macro>

<def-macro n="set_default_tense_pattern1" npar="1" c="This is the default case tense/aspect/mood pattern.">
    <choose>
        <when> <!-- Change +Dur+Pres to +pres -->
            <test>
                <equal><clip pos="1" side="sl" part="temps"/><lit-tag v="dur.pres"/></equal>
            </test>
            <let><clip pos="1" side="tl" part="temps"/><lit-tag v="pres"/></let>
        </when>
        <when> <!-- Remove person from past tense -->
            <test>
              <and>
                <equal><clip pos="1" side="sl" part="temps"/><lit-tag v="past"/></equal>
                <equal><clip pos="1" side="sl" part="nbr"/><lit-tag v="pl"/></equal>
              </and>
            </test>
            <let><clip pos="1" side="tl" part="prs"/><lit v=""/></let>
            <let><var n="genere"/><lit-tag v="mfn"/></let>
        </when>
        <when> <!-- Remove person from past tense -->
            <test>
              <and>
                <equal><clip pos="1" side="sl" part="temps"/><lit-tag v="past"/></equal>
                <equal><clip pos="1" side="sl" part="nbr"/><lit-tag v="sg"/></equal>
              </and>
            </test>
            <let><clip pos="1" side="tl" part="prs"/><lit v=""/></let>
            <let><var n="genere"/><lit-tag v="GD"/></let>
        </when>


    </choose>
</def-macro>

</section-def-macros>

<section-rules>
<!-- Sintagmas nominales -->

  <rule comment="regla: nom">
     <pattern>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <call-macro n="set_default_number_val1">
         <with-param pos="1"/>
       </call-macro>
       <call-macro n="set_default_case_pattern1">
         <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="anim"/></tag>
             <tag><var n="number"/></tag>
	     <tag><clip pos="1" side="tl" part="case"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_nom"/>
             <clip pos="1" side="tl" part="gen" link-to="2"/>
             <clip pos="1" side="tl" part="anim" link-to="3"/>
             <lit-tag v="4"/>
	     <clip pos="1" side="tl" part="case" link-to="5"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

  <rule comment="regla: pron">
     <pattern>
       <pattern-item n="pron"/>
     </pattern>
     <action>
       <call-macro n="set_default_case_pattern1">
         <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="pron" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="prs"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
	     <tag><clip pos="1" side="tl" part="nbr"/></tag>
	     <tag><clip pos="1" side="tl" part="case"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_prn"/>
             <clip pos="1" side="tl" part="prs" link-to="2"/>
             <clip pos="1" side="tl" part="gen" link-to="3"/>
             <lit-tag v="4"/>
	     <clip pos="1" side="tl" part="case" link-to="5"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

  <rule comment="regla: finite verb 'пул' → 'быть'">
     <pattern>
       <pattern-item n="vbserfin"/>
     </pattern>
     <action>
       <let>
         <clip pos="1" side="tl" part="temps"/>
         <lit-tag v="fut"/>
       </let>
       <out>
         <chunk name="verb" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="V"/></tag>
             <tag><clip pos="1" side="tl" part="temps"/></tag>
             <tag><clip pos="1" side="tl" part="prs"/></tag>
	     <tag><clip pos="1" side="tl" part="nbr"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_verb"/>
             <clip pos="1" side="tl" part="temps" link-to="2"/>
             <clip pos="1" side="tl" part="prs" link-to="3"/>
	     <clip pos="1" side="tl" part="nbr" link-to="4"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

  <rule comment="regla: finite verb">
     <pattern>
       <pattern-item n="vbfin"/>
     </pattern>
     <action>
       <call-macro n="set_default_tense_pattern1">
         <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="verb" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="V"/></tag>
             <tag><clip pos="1" side="tl" part="aspect"/></tag>
             <tag><clip pos="1" side="tl" part="temps"/></tag>
             <tag><clip pos="1" side="tl" part="prs"/></tag>
	     <tag><clip pos="1" side="tl" part="nbr"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_verb"/>
             <clip pos="1" side="tl" part="aspect" link-to="2"/>
             <clip pos="1" side="tl" part="temps" link-to="3"/>
             <clip pos="1" side="tl" part="prs" link-to="4"/>
	     <clip pos="1" side="tl" part="nbr" link-to="5"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

  <rule comment="regla: finite verb past">
     <pattern>
       <pattern-item n="vbfinpast"/>
     </pattern>
     <action>
       <call-macro n="set_default_tense_pattern1">
         <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="verb" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="V"/></tag>
             <tag><clip pos="1" side="tl" part="aspect"/></tag>
             <tag><clip pos="1" side="tl" part="temps"/></tag>
             <tag><var n="genere"/></tag>
	     <tag><clip pos="1" side="tl" part="nbr"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_verb"/>
             <clip pos="1" side="tl" part="aspect" link-to="2"/>
             <clip pos="1" side="tl" part="temps" link-to="3"/>
             <lit-tag v="4"/>
	     <clip pos="1" side="tl" part="nbr" link-to="5"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>



  <rule comment="regla: coverb + finite verb past">
     <pattern>
       <pattern-item n="coverb"/>
       <pattern-item n="vbfinpast"/>
     </pattern>
     <action>
       <call-macro n="set_default_tense_pattern1">
         <with-param pos="2"/>
       </call-macro>
       <out>
         <chunk name="coverb_verb" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="V"/></tag>
             <tag><clip pos="2" side="tl" part="aspect"/></tag>
             <tag><clip pos="2" side="tl" part="temps"/></tag>
             <tag><var n="genere"/></tag>
	     <tag><clip pos="2" side="tl" part="nbr"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_verb"/>
             <clip pos="1" side="tl" part="aspect" link-to="2"/>
             <clip pos="2" side="tl" part="temps" link-to="3"/>
             <lit-tag v="4"/>
	     <clip pos="2" side="tl" part="nbr" link-to="5"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b/>
           <lu>
             <lit v="и"/>
             <lit-tag v="cnjcoo"/>
           </lu>
           <b pos="1"/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_verb"/>
             <clip pos="2" side="tl" part="aspect" link-to="2"/>
             <clip pos="2" side="tl" part="temps" link-to="3"/>
             <lit-tag v="4"/>
	     <clip pos="2" side="tl" part="nbr" link-to="5"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>





</section-rules>

</transfer>
