DELIMITERS = "." ;

LIST N = n ; 
LIST V = vblex ; 
LIST A = adj ; 
LIST Pron = prn ; 
LIST Obj = obj ;
LIST Abs = abs ;
LIST S-BOUNDARY = "." ;

LIST PERSON = (p1 sg) (p2 sg) (p3 sg) (p1 pl) (p2 pl) (p3 pl) ;

SET NOMINAL = N | Pron ;

SECTION

REMOVE Abs IF (0 Abs) (0 Obj) ((-1C* Abs BARRIER S-BOUNDARY) OR (1C* Abs BARRIER S-BOUNDARY)) ;
    ## Пуçламăшенче Турă тӳпепе çĕре пултарнă.
    ## Епир нумай шĕнĕ заводсем, фабриксем тӑватпӑр.

SELECT Pron + $$PERSON + Abs IF (1C* V + $$PERSON) ;  
    ## Епир нумай шĕнĕ заводсем, фабриксем тӑватпӑр.

REMOVE N IF (-1 ("пите"i adv)) (0 N OR A) ;
    ## Епир сире курма пите хавас!
