.[][0 0].[]	promised that will work for 
.[][0 1].[]	promised that will work of 
.[][1 0].[]	promised that will remain above 
.[][1 1].[]	promised that will remain over 
.[][2 0].[]	promised that " does not have to 
.[][3 0].[]	promised that the details by the package 
.[][3 1].[]	promised that the details from the package 
.[][3 2].[]	promised that the details of the package 
.[][3 3].[]	promised that the details #off the package 
.[][3 4].[]	promised that the details out of the package 
.[][3 5].[]	promised that the details than the package 
.[][4 0].[]	promised that prevented secession at 
.[][4 1].[]	promised that prevented secession of 
.[][4 2].[]	promised that prevented secession on 
.[][4 3].[]	promised that prevented secession to 
.[][5 0].[]	promised that never does not have to 
.[][6 0].[]	promised that the supply by means of electricity 
.[][6 1].[]	promised that the supply by electricity 
.[][6 2].[]	promised that the supply for electricity 
.[][6 3].[]	promised that the supply in electricity 
.[][6 4].[]	promised that the supply of electricity 
.[][6 5].[]	promised that the supply with electricity 
.[][7 0].[]	promised that the voices found at 
.[][7 1].[]	promised that the voices found in 
.[][7 2].[]	promised that the voices found on 
.[][8 0].[]	promised at 27th January that 
.[][8 1].[]	promised of 27th January that 
.[][8 2].[]	promised on 27th January that 
.[][8 3].[]	promised to 27th January that 
.[][9 0].[]	promised at the main prosecutor at 
.[][9 1].[]	promised at the main prosecutor of 
.[][9 2].[]	promised at the main prosecutor on 
.[][9 3].[]	promised at the main prosecutor to 
.[][9 4].[]	promised of the main prosecutor at 
.[][9 5].[]	promised of the main prosecutor of 
.[][9 6].[]	promised of the main prosecutor on 
.[][9 7].[]	promised of the main prosecutor to 
.[][9 8].[]	promised on the main prosecutor at 
.[][9 9].[]	promised on the main prosecutor of 
.[][9 10].[]	promised on the main prosecutor on 
.[][9 11].[]	promised on the main prosecutor to 
.[][9 12].[]	promised to the main prosecutor at 
.[][9 13].[]	promised to the main prosecutor of 
.[][9 14].[]	promised to the main prosecutor on 
.[][9 15].[]	promised to the main prosecutor to 
.[][10 0].[]	promised at *потписниците at the petitions 
.[][10 1].[]	promised at *потписниците of the petitions 
.[][10 2].[]	promised at *потписниците on the petitions 
.[][10 3].[]	promised at *потписниците to the petitions 
.[][10 4].[]	promised of *потписниците at the petitions 
