===============================================================================
Apertium SVN trunk/
===============================================================================

This is the trunk of the Apertium SVN repository. If you are reading this, you
might not want to be here. Extensive documentation can be found on our Wiki:
  http://wiki.apertium.org/ or in our mailing list:
  apertium-stuff@lists.sourceforge.net

===============================================================================
Language pairs 
===============================================================================
 
 apertium-br-fr                      - Breton--French
 apertium-cy-en                      - Welsh--English
 apertium-en-ca                      - English--Catalan
 apertium-en-es                      - English--Spanish
 apertium-en-gl                      - English--Galician
 apertium-eo-ca                      - Esperanto--Catalan
 apertium-eo-en                      - Esperanto--English
 apertium-eo-es                      - Esperanto--Spanish
 apertium-es-an                      - Spanish--Aragonese
 apertium-es-ast                     - Spanish--Asturian
 apertium-es-ca                      - Spanish--Catalan
 apertium-es-gl                      - Spanish--Galician
 apertium-es-it                      - Spanish--Italian
 apertium-es-pt                      - Spanish--Portuguese
 apertium-es-ro                      - Spanish--Romanian
 apertium-eu-es                      - Basque--Spanish
 apertium-fr-ca                      - French--Catalan
 apertium-fr-es                      - French--Spanish
 apertium-ga-gd                      - Irish--Scottish Gaelic
 apertium-is-en                      - Icelandic--English
 apertium-mk-bg                      - Macedonian--Bulgarian
 apertium-mk-en                      - Macedonian--English
 apertium-nn-nb                      - Norwegian Nynorsk--Norwegian Bokmål
 apertium-oc-ca                      - Occitan--Catalan
 apertium-oc-es                      - Occitan--Spanish
 apertium-pt-ca                      - Portuguese--Catalan
 apertium-pt-gl                      - Portuguese--Galician
 apertium-sh-mk                      - Serbo-Croatian--Macedonian
 apertium-sv-da                      - Swedish--Danish
 apertium-tr-az                      - Turkish--Azerbaijani
 apertium-tr-ky                      - Turkish--Kyrgyz
 
===============================================================================
Software and documentation 
===============================================================================
 
 apertium                            - Machine translation platform, you need 
                                       this if you want to install anything else.
 apertium-caffeine
 apertium-chunks-mixer
 apertium-combine
 apertium-dbus
 apertium-dixtools
 apertium-documentation              - Official documentation, long and possibly
                                       out of date.
 apertium-eval-translator            - Calculates WER/PWER using a reference
                                       translation.
 apertium-forms-server
 apertium-lang-detect
 apertium-lex-learner                
 apertium-lex-tools                  - Lexical selection module
 apertium-mobile
 apertium-morph
 apertium-omegat
 apertium-pn-recogniser
 apertium-scalable-service
 apertium-service
 apertium-tagger-training-tools      - Tools for training part of speech taggers
                                       using information from the target language.
 apertium-tolk
 apertium-tools
 apertium-transfer-tools             - Tools for inferring single-stage transfer 
                                       rules from tagged parallel corpora.
 apertium-verbconj
 apertium-viewer
 lttoolbox                           - Finite-state transducer and lexical processing
                                       toolkit.
 lttoolbox-java                      - Port of lttoolbox to Java
 oooapertium                         - Plugin for OpenOffice.Org
 scaleMT
