<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
<alphabet></alphabet>
<sdefs>
  <sdef n="n"/>
  <sdef n="np"/>
  <sdef n="top"/>
  <sdef n="ant"/>
  <sdef n="m"/>
  <sdef n="mp"/>
  <sdef n="ma"/>
  <sdef n="mi"/>
  <sdef n="f"/>
  <sdef n="nt"/>
  <sdef n="GD"/>
  <sdef n="vblex"/>
  <sdef n="cnjcoo"/>
  <sdef n="cnjsub"/>
  <sdef n="vbhaver"/>
  <sdef n="adj"/>
  <sdef n="adv"/>
  <sdef n="sint"/>
  <sdef n="num"/>
</sdefs>
<section id="main" type="standard">
  <!-- Proper names: Men -->
  <e><p><l>Adam<s n="np"/><s n="ant"/><s n="m"/></l><r>Adomas<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
  <e><p><l>Alexander<s n="np"/><s n="ant"/><s n="m"/></l><r>Aleksandras<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
  <e><p><l>Andrew<s n="np"/><s n="ant"/><s n="m"/></l><r>Andrius<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
  <!-- Proper names: Places -->
  <e><p><l>Afghanistan<s n="np"/><s n="top"/></l><r>Afganistanas<s n="np"/><s n="top"/><s n="m"/></r></p></e>
  <e><p><l>Alaska<s n="np"/><s n="top"/></l><r>Aliaska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
  <e><p><l>Albania<s n="np"/><s n="top"/></l><r>Albanija<s n="np"/><s n="top"/><s n="f"/></r></p></e>
  <e><p><l>Australia<s n="np"/><s n="top"/></l><r>Australija<s n="np"/><s n="top"/><s n="f"/></r></p></e>
  <e><p><l>Bulgaria<s n="np"/><s n="top"/></l><r>Bulgarija<s n="np"/><s n="top"/><s n="f"/></r></p></e>
  <e><p><l>Ireland<s n="np"/><s n="top"/></l><r>Airija<s n="np"/><s n="top"/><s n="f"/></r></p></e>
  <e><p><l>Sweden<s n="np"/><s n="top"/></l><r>Švedija<s n="np"/><s n="top"/><s n="f"/></r></p></e>
  <e><p><l>Finland<s n="np"/><s n="top"/></l><r>Suomija<s n="np"/><s n="top"/><s n="f"/></r></p></e>
  <e><p><l>Czech<s n="np"/><s n="top"/></l><r>Čekija<s n="np"/><s n="top"/><s n="f"/></r></p></e>
  <e><p><l>Poland<s n="np"/><s n="top"/></l><r>Lenkija<s n="np"/><s n="top"/><s n="f"/></r></p></e>
  <e><p><l>Lithuania<s n="np"/><s n="top"/></l><r>Lietuva<s n="np"/><s n="top"/><s n="f"/></r></p></e>
  <e><p><l>Slovakia<s n="np"/><s n="top"/></l><r>Slovakija<s n="np"/><s n="top"/><s n="f"/></r></p></e>
  <e><p><l>Republic<b/>of<b/>Lithuania<s n="np"/><s n="top"/></l><r>Lietuvos<b/>Respublika<s n="np"/><s n="top"/><s n="f"/></r></p></e>
  <e><p><l>Republic<b/>of<b/>Poland<s n="np"/><s n="top"/></l><r>Lenkijos<b/>Respublika<s n="np"/><s n="top"/><s n="f"/></r></p></e>
  <e><p><l>Republic<b/>of<b/>Ireland<s n="np"/><s n="top"/></l><r>Airijos<b/>Respublika<s n="np"/><s n="top"/><s n="f"/></r></p></e>
  <e><p><l>Czech<b/>Republic<s n="np"/><s n="top"/></l><r>Čekijos<b/>Respublika<s n="np"/><s n="top"/><s n="f"/></r></p></e>
  <e><p><l>European<b/>Union<s n="np"/><s n="top"/></l><r>Europos<b/>Sąjunga<s n="np"/><s n="top"/><s n="f"/></r></p></e>
  <e r="RL"><p><l>Soviet<b/>Union<s n="np"/><s n="top"/></l><r>Sovietų<b/>Sąjunga<s n="np"/><s n="top"/><s n="f"/></r></p></e>
  <e><p><l>Soviet<b/>Union<s n="np"/><s n="top"/></l><r>Tarybų<b/>Sąjunga<s n="np"/><s n="top"/><s n="f"/></r></p></e>
  <e><p><l>Union<b/>of<b/>Soviet<b/>Socialist<b/>Republics<s n="np"/><s n="top"/></l><r>Tarybų<b/>Socialistinių<b/>Respublikų<b/>Sąjunga<s n="np"/><s n="top"/><s n="f"/></r></p></e>
  
  <!-- nouns -->
  <e r="LR"><p><l>graduate<s n="n"/></l><r>abiturientas<s n="n"/><s n="GD"/></r></p></e>
  <e r="RL"><p><l>graduate<s n="n"/></l><r>abiturientas<s n="n"/></r></p></e>
  <e r="LR"><p><l>Australian<s n="n"/></l><r>australietis<s n="n"/><s n="GD"/></r></p></e>
  <e r="RL"><p><l>Australian<s n="n"/></l><r>australietis<s n="n"/></r></p></e>
  <e r="RL"><p><l>Australian<s n="n"/></l><r>australas<s n="n"/></r></p></e>
  <e r="LR"><p><l>Albanian<s n="n"/></l><r>albanietis<s n="n"/><s n="GD"/></r></p></e>
  <e r="RL"><p><l>Albanian<s n="n"/></l><r>albanietis<s n="n"/></r></p></e>
  <e r="LR"><p><l>African<s n="n"/></l><r>afrikietis<s n="n"/><s n="GD"/></r></p></e>
  <e r="RL"><p><l>African<s n="n"/></l><r>afrikietis<s n="n"/></r></p></e>
  <e><p><l>Afrikaans<s n="n"/></l><r>Afrikansas<s n="n"/><s n="m"/></r></p></e>
  <e><p><l>bison<s n="n"/></l><r>bizonas<s n="n"/><s n="m"/></r></p></e>
  <e><p><l>example<s n="n"/></l><r>pavyzdys<s n="n"/><s n="m"/></r></p></e>
  <e><p><l>tin<s n="n"/></l><r>alavas<s n="n"/><s n="m"/></r></p></e>
  <e><p><l>version<s n="n"/></l><r>versija<s n="n"/><s n="f"/></r></p></e>
  <e><p><l>foundation<s n="n"/></l><r>fondas<s n="n"/><s n="m"/></r></p></e>
  <e><p><l>vandalism<s n="n"/></l><r>vandalizmas<s n="n"/><s n="m"/></r></p></e>
  <e><p><l>language<s n="n"/></l><r>kalba<s n="n"/><s n="f"/></r></p></e>
  <e><p><l>dialect<s n="n"/></l><r>dialektas<s n="n"/><s n="m"/></r></p></e>
  <e><p><l>commission<s n="n"/></l><r>komisija<s n="n"/><s n="f"/></r></p></e>
  <e><p><l>grammar<s n="n"/></l><r>gramatika<s n="n"/><s n="f"/></r></p></e>
  <e><p><l>republic<s n="n"/></l><r>respublika<s n="n"/><s n="f"/></r></p></e>
  <e><p><l>union<s n="n"/></l><r>sąjunga<s n="n"/><s n="f"/></r></p></e>
  <e><p><l>planet<s n="n"/></l><r>planeta<s n="n"/><s n="f"/></r></p></e>
  <e><p><l>abortion<s n="n"/></l><r>abortas<s n="n"/><s n="m"/></r></p></e>
  
  <e><p><l>dirty<s n="adj"/></l><r>purvinas<s n="adj"/></r></p></e>
  <e><p><l>pure<s n="adj"/></l><r>grynas<s n="adj"/></r></p></e>
  <e><p><l>quiet<s n="adj"/></l><r>tylus<s n="adj"/></r></p></e>
  <e><p><l>dry<s n="adj"/></l><r>sausas<s n="adj"/></r></p></e>
  <e><p><l>green<s n="adj"/></l><r>žalias<s n="adj"/></r></p></e>
  <e><p><l>Abkhazian<s n="adj"/></l><r>abchaziškas<s n="adj"/></r></p></e>
  <e><p><l>empty<s n="adj"/></l><r>tuščias<s n="adj"/></r></p></e>

  <!-- 'cause otherwise lt->en would be 'language of lithuanians' etc. -ų is invariant (pl.gen) -->
  <e><p><l>German<b/>language<s n="n"/></l><r>vokiečių<b/>kalba<s n="n"/><s n="f"/></r></p></e>
  <e><p><l>English<b/>language<s n="n"/></l><r>anglų<b/>kalba<s n="n"/><s n="f"/></r></p></e>
  <e><p><l>Scandinavian<b/>language<s n="n"/></l><r>skandinavų<b/>kalba<s n="n"/><s n="f"/></r></p></e>
  <e><p><l>Danish<b/>language<s n="n"/></l><r>danų<b/>kalba<s n="n"/><s n="f"/></r></p></e>
  <e><p><l>Swedish<b/>language<s n="n"/></l><r>švedų<b/>kalba<s n="n"/><s n="f"/></r></p></e>
  <e><p><l>Lithuanian<b/>language<s n="n"/></l><r>lietuvių<b/>kalba<s n="n"/><s n="f"/></r></p></e>
  <e><p><l>Dutch<b/>language<s n="n"/></l><r>olandų<b/>kalba<s n="n"/><s n="f"/></r></p></e>
  <e><p><l>Irish<b/>language<s n="n"/></l><r>airių<b/>kalba<s n="n"/><s n="f"/></r></p></e>
  <e><p><l>Manx<b/>language<s n="n"/></l><r>menksiečių<b/>kalba<s n="n"/><s n="f"/></r></p></e>
  <e><p><l>Polish<b/>language<s n="n"/></l><r>lenkų<b/>kalba<s n="n"/><s n="f"/></r></p></e>
  <e><p><l>Czech<b/>language<s n="n"/></l><r>čekų<b/>kalba<s n="n"/><s n="f"/></r></p></e>
  <e><p><l>Macedonian<b/>language<s n="n"/></l><r>makedonų<b/>kalba<s n="n"/><s n="f"/></r></p></e>
  <e><p><l>Spanish<b/>language<s n="n"/></l><r>ispanų<b/>kalba<s n="n"/><s n="f"/></r></p></e>
  <e><p><l>Latvian<b/>language<s n="n"/></l><r>latvių<b/>kalba<s n="n"/><s n="f"/></r></p></e>
  <e><p><l>Portuguese<b/>language<s n="n"/></l><r>portugalų<b/>kalba<s n="n"/><s n="f"/></r></p></e>
  
  <e><p><l>Indoeuropean<b/>language<s n="n"/></l><r>indoeuropiečių<b/>kalba<s n="n"/><s n="f"/></r></p></e>
  <e><p><l>Slavic<b/>language<s n="n"/></l><r>slavų<b/>kalba<s n="n"/><s n="f"/></r></p></e>
  
  <e><p><l>but<s n="cnjcoo"/></l><r>bet<s n="cnjcoo"/></r></p></e>
  <e><p><l>and<s n="cnjcoo"/></l><r>ir<s n="cnjcoo"/></r></p></e>
  <e r="RL"><p><l>and<s n="cnjcoo"/></l><r>bei<s n="cnjcoo"/></r></p></e>
  
  <e><p><l>here<s n="adv"/></l><r>čia<s n="adv"/></r></p></e>
  <e><p><l>there<s n="adv"/></l><r>ten<s n="adv"/></r></p></e>
  <e><p><l>often<s n="adv"/></l><r>dažnai<s n="adv"/><s n="sint"/></r></p></e>

  <!-- FIXME: the whole 'sp' thing needs to be handled -->
  <e><p><l>one<s n="num"/></l><r>vienas<s n="num"/></r></p></e>
  <e><p><l>two<s n="num"/></l><r>du<s n="num"/></r></p></e>
  <e><p><l>three<s n="num"/></l><r>trys<s n="num"/></r></p></e>
  <e><p><l>four<s n="num"/></l><r>keturi<s n="num"/></r></p></e>
  <e><p><l>five<s n="num"/></l><r>penki<s n="num"/></r></p></e>
  <e><p><l>six<s n="num"/></l><r>šeši<s n="num"/></r></p></e>
  <e><p><l>seven<s n="num"/></l><r>septyni<s n="num"/></r></p></e>
  <e><p><l>eight<s n="num"/></l><r>aštuoni<s n="num"/></r></p></e>
  <e><p><l>nine<s n="num"/></l><r>devyni<s n="num"/></r></p></e>

  <e><p><l>have<s n="vbhaver"/></l><r>turėti<s n="vbhaver"/></r></p></e>
  <e><p><l>work<s n="vblex"/></l><r>dirbti<s n="vblex"/></r></p></e>
  <e><p><l>want<s n="vblex"/></l><r>norėti<s n="vblex"/></r></p></e>
  <e><p><l>read<s n="vblex"/></l><r>skaityti<s n="vblex"/></r></p></e>
  <e><p><l>doubt<s n="vblex"/></l><r>abejoti<s n="vblex"/></r></p></e>
  <e><p><l>abstract<s n="vblex"/></l><r>abstrahuoti<s n="vblex"/></r></p></e>
  <e><p><l>absorb<s n="vblex"/></l><r>absorbuoti<s n="vblex"/></r></p></e>
  <e><p><l>adapt<s n="vblex"/></l><r>adaptuoti<s n="vblex"/></r></p></e>
  <e><p><l>address<s n="vblex"/></l><r>adresuoti<s n="vblex"/></r></p></e>
  <e><p><l>push<s n="vblex"/></l><r>skųsti<s n="vblex"/></r></p></e>
</section>
</dictionary>
