
Multichar_Symbols

%<n%>            ! Noun

%<sg%>           ! Singular
%<pl%>           ! Plural

%<SI%_1%-2%>
%<SI%_1a%-2a%>
%<SI%_3%-4%>
%<SI%_5%-6%>
%<SI%_7%-8%>
%<SI%_9%-1%0%>
%<SI%_11%-1%0%>
%<SI%_14%>
%<SI%_15%>
%<SI%_17%>

%{u%}
%{a%}
%{n%}

%[%+um%]
%[%+aba%]
%[%+in%]
%[%+izin%]

%> 

LEXICON Root

Prefixes ; 

LEXICON N_1-2

%<n%>%<SI%_1%-2%>%[%+um%]%<sg%>: # ; 
%<n%>%<SI%_1%-2%>%[%+aba%]%<pl%>: # ; 

LEXICON N_9-10

%<n%>%<SI%_9%-1%0%>%[%+in%]%<sg%>: # ; 
%<n%>%<SI%_9%-1%0%>%[%+izin%]%<pl%>: # ; 

LEXICON Prefixes 

%[%+um%]:um%{u%}%> Stems-1-2 ; 
%[%+aba%]:ab%{a%}%> Stems-1-2 ; 

%[%+in%]:i%{n%}%> Stems-9-10 ; 
%[%+izin%]:izi%{n%}%> Stems-9-10 ; 

LEXICON Stems-1-2 

ntu:ntu N_1-2 ; ! "person"

LEXICON Stems-9-10

dlovu:dlovu N_9-10 ; ! "elephant"

