DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>" "<:>";
SOFT-DELIMITERS = "<,>";

SUBREADINGS = LTR ;

SETS

LIST BOS = (>>>) (sent);
LIST EOS = (<<<) (sent);

LIST Nom = nom ;

LIST N = n ; 

LIST Gerund = ger ;
LIST VerbalAdjective = gpr ;
LIST FiniteVerb = aor past ifi fut ;

SECTION

SELECT VerbalAdjective IF
       (0C Gerund + Nom)
       (1 N)
;

# many finite verb forms are ambiguous with gerunds
# if we're at the end of a sentence it's probably a finite verb form
# could be made more specific?  e.g., if a subject-looking thing precedes?
REMOVE Gerund IF
      (0 FiniteVerb)
      (1 EOS)

;

SELECT N ;

