<rules>
  <rule>
    <match lemma="қонақ" tags="n.*"><select lemma="misafir" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="әйел" tags="n.*"><select lemma="kadın" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="өс" tags="v.*"><select lemma="büyü" tags="v.*"/></match>
  </rule>
  <rule>
    <match tags="np.top.*"/>
    <match lemma="астана" tags="n.*"><select lemma="başkent" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="испанша" tags="n.*"/>
    <match lemma="сөйле" tags="v.*"><select lemma="konuş" tags="v.*"/></match>
  </rule>
</rules>

