adjetivo
adjetivo.indefinido
adjetivo.interrogativo
adjetivo.posesivo
adjetivo.superlativo
adverbio
adverbio.interrogativo
coma
conj
conj.adv
conj.coord
conj.sub
determinante
determinante.definido
determinante.demostrativo
determinante.indefinido
determinante.neutro
determinante.posesivo
interjeccion
lquest
nombre
nombre.acronimo
nompropio
num
parentesis
parentesis.dcho
parentesis.izq
preadverbio
predeterminante
prep
prn
prn.enclitico
prn.interrogativo
prn.proclitico
prn.tonico
punto
relativo
relativo.adverbio
unknown
verbo
verbo.condicional
verbo.gerundio
verbo.imperativo
verbo.indicativo
verbo.indicativo.futuro
verbo.indicativo.presente
verbo.indicativo.pret
verbo.indicativo.pret.imperfecto
verbo.indicativo.pret.perfecto
verbo.infinitivo
verbo.participio
verbo.subjuntivo
verbo.subjuntivo.futuro
verbo.subjuntivo.presente
verbo.subjuntivo.pret
verbo.subjuntivo.pret.imperfecto
