<dictionary>
  <alphabet/>

  <sdefs>
    <sdef n="n"       c="Noun"/>
    <sdef n="np"      c="Proper noun"/>
    <sdef n="pr"      c="Preposition"/>
    <sdef n="ij"      c="Interjection"/>
    <sdef n="num"     c="Numeral"/>
    <sdef n="adv"     c="Adverb"/>
    <sdef n="vaux"    c="Auxiliary verb"/>
    <sdef n="det"     c="Determiner"/>
    <sdef n="preadv"  c="Preadverb"/>
    <sdef n="prn"     c="Pronoun"/>
    <sdef n="vbhaver" c="Verb 'to have'"/>
    <sdef n="vbser"   c="Verb 'to be'"/>
    <sdef n="vblex"   c="Verb"/>
    <sdef n="vbmod"   c="Modal verb"/>
    <sdef n="cnjcoo"  c="Coordinating conjunction"/>
    <sdef n="cnjadv"  c="Adverbial conjunction"/>
    <sdef n="tn"      c="Tónico"/>
    <sdef n="nt"      c="Neuter"/>
    <sdef n="m"       c="Masculine"/>
    <sdef n="f"       c="Feminine"/>
    <sdef n="mf"      c="Masculine / feminine (Common)"/>
    <sdef n="p1"      c="1st person"/>
    <sdef n="p2"      c="2nd person"/>
    <sdef n="p3"      c="3rd person"/>
    <sdef n="top"     c="Toponym"/>
    <sdef n="ant"     c="Anthroponym"/>
    <sdef n="ind"     c="Indefinite"/>
    <sdef n="dem"     c="Demonstrative"/>
    <sdef n="pos"     c="Possessive"/>
    <sdef n="def"     c="Definite"/>
    <sdef n="itg"     c="Interrogative"/>
    <sdef n="pers"    c="Personal"/>
    <sdef n="subj"    c="Subject"/>
    <sdef n="obj"     c="Object"/>
    <sdef n="uns"     c="Unstressed"/>
    <sdef n="sint"    c="Synthetic"/>
    <sdef n="adj"     c="Adjective"/>
    <sdef n="sg"      c="Singular"/>
    <sdef n="pl"      c="Plural"/>
    <sdef n="pres"    c="Present"/>
    <sdef n="past"    c="Past"/>
    <sdef n="imp"     c="Imperative"/>
    <sdef n="pp"      c="Past participle"/>
    <sdef n="pprs"    c="Present participle"/>
    <sdef n="inf"     c="Infinitive -e"/>
    <sdef n="inf2"    c="Infinitive -n"/>
    <sdef n="gen"     c="Genitive"/>


    <sdef n="cm"      c="Comma"/>
    <sdef n="sent"    c="Sentence marker"/>
    <sdef n="lpar"    c="Left parenthesis"/>
    <sdef n="rpar"    c="Right parenthesis"/>
    <sdef n="lquot"   c="Left quote"/>
    <sdef n="rquot"   c="Right quote"/>
    <sdef n="guio"    c="Hyphen"/>
    <sdef n="apos"    c="Apostrophe"/>

  </sdefs>

  <section id="main" type="standard">
    <!-- SECTION: Miscellaneous -->

    <e><p><l>s<s n="gen"/></l><r>s<s n="gen"/></r></p></e>

    <!-- SECTION: Conjunctions -->

    <e><p><l>en<s n="cnjcoo"/></l><r>en<s n="cnjcoo"/></r></p></e>
    <e><p><l>of<s n="cnjcoo"/></l><r>of<s n="cnjcoo"/></r></p></e>
    <e><p><l>maar<s n="cnjcoo"/></l><r>mar<s n="cnjcoo"/></r></p></e>
    <e><p><l>hoewel<s n="cnjadv"/></l><r>alhoewol't<s n="cnjadv"/></r></p></e>

    <!-- SECTION: Prepositions -->

    <e><p><l>sinds<s n="pr"/></l><r>sûnt<s n="pr"/></r></p></e>
    <e><p><l>in<s n="pr"/></l><r>yn<s n="pr"/></r></p></e>
    <e><p><l>van<s n="pr"/></l><r>fan<s n="pr"/></r></p></e>
    <e><p><l>onder<s n="pr"/></l><r>ûnder<s n="pr"/></r></p></e>
    <e><p><l>achter<s n="pr"/></l><r>efter<s n="pr"/></r></p></e>
    <e><p><l>bij<s n="pr"/></l><r>by<s n="pr"/></r></p></e>
    <e><p><l>voor<s n="pr"/></l><r>foar<s n="pr"/></r></p></e>
    <e><p><l>met<s n="pr"/></l><r>mei<s n="pr"/></r></p></e>
    <e><p><l>als<s n="pr"/></l><r>as<s n="pr"/></r></p></e>
    <e><p><l>door<s n="pr"/></l><r>troch<s n="pr"/></r></p></e>
    <e><p><l>tegen<s n="pr"/></l><r>tsjin<s n="pr"/></r></p></e>
    <e><p><l>naar<s n="pr"/></l><r>ta<s n="pr"/></r></p></e>
    <e><p><l>naartoe<s n="pr"/></l><r>ta<s n="pr"/></r></p></e>
    <e><p><l>om<s n="pr"/></l><r>om<s n="pr"/></r></p></e>
    <e><p><l>te<s n="pr"/></l><r>te<s n="pr"/></r></p></e>


    <!-- SECTION: Determiners -->

    <e><p><l>de<s n="det"/><s n="def"/></l><r>de<s n="det"/><s n="def"/></r></p></e>
    <e><p><l>een<s n="det"/><s n="ind"/></l><r>in<s n="det"/><s n="ind"/></r></p></e>
    <e><p><l>geen<s n="det"/><s n="ind"/></l><r>gjin<s n="det"/><s n="ind"/></r></p></e>
    <e><p><l>ander<s n="det"/><s n="ind"/></l><r>oar<s n="det"/><s n="ind"/></r></p></e>
    <e><p><l>deze<s n="det"/><s n="dem"/></l><r>dizze<s n="det"/><s n="dem"/></r></p></e>
    <e><p><l>die<s n="det"/><s n="dem"/></l><r>dy<s n="det"/><s n="dem"/></r></p></e>

    <e><p><l>mijn<s n="det"/><s n="pos"/></l><r>myn<s n="det"/><s n="pos"/></r></p></e>
    <e><p><l>jouw<s n="det"/><s n="pos"/></l><r>dyn<s n="det"/><s n="pos"/></r></p></e>
    <e><p><l>uw<s n="det"/><s n="pos"/></l><r>jo<s n="det"/><s n="pos"/></r></p></e>
    <e><p><l>haar<s n="det"/><s n="pos"/></l><r>har<s n="det"/><s n="pos"/></r></p></e>
    <e><p><l>zijn<s n="det"/><s n="pos"/></l><r>syn<s n="det"/><s n="pos"/></r></p></e>
    <e><p><l>onze<s n="det"/><s n="pos"/></l><r>ús<s n="det"/><s n="pos"/></r></p></e>
    <e><p><l>jullie<s n="det"/><s n="pos"/></l><r>jimme<s n="det"/><s n="pos"/></r></p></e>
    <e><p><l>hun<s n="det"/><s n="pos"/></l><r>har<s n="det"/><s n="pos"/></r></p></e>

    <!-- SECTION: Pronouns -->

    <e><p><l>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/></l><r>ik<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/></r></p></e>
    <e><p><l>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/></l><r>ik<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/></r></p></e>
    <e r="LR"><p><l>prpers<s n="prn"/><s n="obj"/><s n="uns"/><s n="p1"/><s n="mf"/></l><r>ik<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/></r></p></e>

    <e><p><l>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/></l><r>do<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/></r></p></e>
    <e><p><l>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/></l><r>do<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/></r></p></e>
    <e r="LR"><p><l>prpers<s n="prn"/><s n="obj"/><s n="uns"/><s n="p2"/><s n="mf"/></l><r>do<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/></r></p></e>

    <e><p><l>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="m"/></l><r>hy<s n="prn"/><s n="subj"/><s n="p3"/><s n="m"/></r></p></e>
    <e><p><l>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="m"/></l><r>hy<s n="prn"/><s n="obj"/><s n="p3"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>prpers<s n="prn"/><s n="obj"/><s n="uns"/><s n="p3"/><s n="m"/></l><r>hy<s n="prn"/><s n="obj"/><s n="p3"/><s n="m"/></r></p></e>

    <e><p><l>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="f"/></l><r>sy<s n="prn"/><s n="subj"/><s n="p3"/><s n="f"/></r></p></e>
    <e><p><l>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="f"/></l><r>sy<s n="prn"/><s n="obj"/><s n="p3"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>prpers<s n="prn"/><s n="obj"/><s n="uns"/><s n="p3"/><s n="f"/></l><r>sy<s n="prn"/><s n="obj"/><s n="p3"/><s n="f"/></r></p></e>

    <e><p><l>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="nt"/></l><r>it<s n="prn"/><s n="subj"/><s n="p3"/><s n="nt"/></r></p></e>
    <e><p><l>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="nt"/></l><r>it<s n="prn"/><s n="obj"/><s n="p3"/><s n="nt"/></r></p></e>
    <e r="LR"><p><l>prpers<s n="prn"/><s n="obj"/><s n="uns"/><s n="p3"/><s n="nt"/></l><r>it<s n="prn"/><s n="obj"/><s n="p3"/><s n="nt"/></r></p></e>


    <e><p><l>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="mf"/></l><r>hja<s n="prn"/><s n="subj"/><s n="p3"/><s n="mf"/></r></p></e>
    <e><p><l>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="mf"/></l><r>hja<s n="prn"/><s n="obj"/><s n="p3"/><s n="mf"/></r></p></e>
    <e r="LR"><p><l>prpers<s n="prn"/><s n="obj"/><s n="uns"/><s n="p3"/><s n="mf"/></l><r>hja<s n="prn"/><s n="obj"/><s n="p3"/><s n="mf"/></r></p></e>

    <e><p><l>wat<s n="prn"/><s n="itg"/></l><r>wat<s n="prn"/><s n="itg"/></r></p></e>
    <e><p><l>niks<s n="prn"/><s n="tn"/></l><r>neat<s n="prn"/><s n="ind"/></r></p></e>

    <!-- SECTION: Numerals -->

    <e><p><l>twee<s n="num"/></l><r>twa<s n="num"/></r></p></e>
    <e><p><l>vijf<s n="num"/></l><r>fiif<s n="num"/></r></p></e>
    <e><p><l>zes<s n="num"/></l><r>seis<s n="num"/></r></p></e>

    <!-- SECTION: Nouns -->

    <e><p><l>weer<s n="n"/><s n="nt"/></l><r>weer<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>wereld<s n="n"/><s n="mf"/></l><r>wrâld<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>broer<s n="n"/><s n="m"/></l><r>broer<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>droom<s n="n"/><s n="m"/></l><r>dream<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>land<s n="n"/><s n="nt"/></l><r>lân<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>dag<s n="n"/><s n="m"/></l><r>dei<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>boek<s n="n"/><s n="nt"/></l><r>boek<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>bos<s n="n"/><s n="nt"/></l><r>bosk<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>appel<s n="n"/><s n="m"/></l><r>apel<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>tafel<s n="n"/><s n="mf"/></l><r>tafel<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>dochter<s n="n"/><s n="f"/></l><r>dochter<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>hand<s n="n"/><s n="f"/></l><r>hân<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>hoofdstad<s n="n"/><s n="f"/></l><r>haadstêd<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>stad<s n="n"/><s n="f"/></l><r>stêd<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>president<s n="n"/><s n="m"/></l><r>presidint<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>volksrepubliek<s n="n"/><s n="f"/></l><r>folksrepublyk<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>tuin<s n="n"/><s n="m"/></l><r>tún<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>voortuin<s n="n"/><s n="m"/></l><r>foartún<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>huis<s n="n"/><s n="nt"/></l><r>hûs<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>jaar<s n="n"/><s n="nt"/></l><r>jier<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>hond<s n="n"/><s n="m"/></l><r>dogge<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>hond<s n="n"/><s n="m"/></l><r>hûn<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>kat<s n="n"/><s n="mf"/></l><r>kat<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>moeder<s n="n"/><s n="f"/></l><r>mem<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>boom<s n="n"/><s n="m"/></l><r>beam<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>oog<s n="n"/><s n="nt"/></l><r>each<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>antwoord<s n="n"/><s n="nt"/></l><r>antwurd<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>hoofd<s n="n"/><s n="nt"/></l><r>holle<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>hoofd<s n="n"/><s n="nt"/></l><r>kop<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>tijd<s n="n"/><s n="m"/></l><r>tiid<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>vogel<s n="n"/><s n="m"/></l><r>fûgel<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>dier<s n="n"/><s n="nt"/></l><r>dier<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>kind<s n="n"/><s n="nt"/></l><r>bern<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>geluid<s n="n"/><s n="nt"/></l><r>lûd<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>water<s n="n"/><s n="nt"/></l><r>wetter<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>jongen<s n="n"/><s n="m"/></l><r>jonge<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>vraag<s n="n"/><s n="mf"/></l><r>fraach<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>stoel<s n="n"/><s n="m"/></l><r>stoel<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>meisje<s n="n"/><s n="nt"/></l><r>famke<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>zus<s n="n"/><s n="f"/></l><r>sus<s n="n"/><s n="mf"/></r></p></e>

    <!-- SECTION: Proper nouns -->

    <e><p><l>China<s n="np"/><s n="top"/><s n="nt"/></l><r>Sina<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Beijing<s n="np"/><s n="top"/><s n="nt"/></l><r>Peking<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Friesland<s n="np"/><s n="top"/><s n="nt"/></l><r>Fryslân<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Nederland<s n="np"/><s n="top"/><s n="nt"/></l><r>Nederlân<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Duitsland<s n="np"/><s n="top"/><s n="nt"/></l><r>Dútslân<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Engeland<s n="np"/><s n="top"/><s n="nt"/></l><r>Ingelân<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Holland<s n="np"/><s n="top"/><s n="nt"/></l><r>Hollân<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Estland<s n="np"/><s n="top"/><s n="nt"/></l><r>Estlân<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Finland<s n="np"/><s n="top"/><s n="nt"/></l><r>Finlân<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Griekenland<s n="np"/><s n="top"/><s n="nt"/></l><r>Grikelân<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Ijsland<s n="np"/><s n="top"/><s n="nt"/></l><r>Yslân<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Lapland<s n="np"/><s n="top"/><s n="nt"/></l><r>Laplân<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Letland<s n="np"/><s n="top"/><s n="nt"/></l><r>Letlân<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Nieuw-Zeeland<s n="np"/><s n="top"/><s n="nt"/></l><r>Nij-Seelân<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Noord-Ierland<s n="np"/><s n="top"/><s n="nt"/></l><r>Noard-Ierlân<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Rusland<s n="np"/><s n="top"/><s n="nt"/></l><r>Ruslân<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Schotland<s n="np"/><s n="top"/><s n="nt"/></l><r>Skotlân<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Zwitserland<s n="np"/><s n="top"/><s n="nt"/></l><r>Switserlân<s n="np"/><s n="top"/><s n="nt"/></r></p></e>

    <e><p><l>Jan<s n="np"/><s n="ant"/><s n="m"/></l><r>Jan<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Marie<s n="np"/><s n="ant"/><s n="f"/></l><r>Marie<s n="np"/><s n="ant"/><s n="f"/></r></p></e>

    <!-- SECTION: Adverbs -->

    <e><p><l>goed<s n="adj"/><s n="sint"/></l><r>goed<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>oud<s n="adj"/><s n="sint"/></l><r>âld<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>koud<s n="adj"/><s n="sint"/></l><r>kâld<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>groot<s n="adj"/><s n="sint"/></l><r>grut<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>warm<s n="adj"/><s n="sint"/></l><r>waarm<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>klein<s n="adj"/><s n="sint"/></l><r>lyts<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>blij<s n="adj"/><s n="sint"/></l><r>bliid<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>mooi<s n="adj"/><s n="sint"/></l><r>moai<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>leuk<s n="adj"/><s n="sint"/></l><r>aardich<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>klaar<s n="adj"/><s n="sint"/></l><r>dien<s n="adj"/></r></p></e>

    <!-- SECTION: Adverbs -->

    <e><p><l>waar<s n="adv"/><s n="itg"/></l><r>wêr<s n="adv"/><s n="itg"/></r></p></e>
    <e><p><l>waarom<s n="adv"/><s n="itg"/></l><r>hawar<s n="adv"/><s n="itg"/></r></p></e>
    <e><p><l>waarom<s n="adv"/><s n="itg"/></l><r>wolno<s n="adv"/><s n="itg"/></r></p></e>

    <e><p><l>erg<s n="adv"/></l><r>tige<s n="preadv"/></r></p></e>

    <e><p><l>niet<s n="adv"/></l><r>net<s n="adv"/></r></p></e>

    <e><p><l>weer<s n="adv"/></l><r>wer<s n="adv"/></r></p></e>
    <e><p><l>alweer<s n="adv"/></l><r>alwer<s n="adv"/></r></p></e>
    <e><p><l>altijd<s n="adv"/></l><r>altyd<s n="adv"/></r></p></e>
    <e><p><l>nu<s n="adv"/></l><r>no<s n="adv"/></r></p></e>
    <e><p><l>ook<s n="adv"/></l><r>ek<s n="adv"/></r></p></e>
    <e><p><l>vandaag<s n="adv"/></l><r>hjoed<s n="adv"/></r></p></e>
    <e><p><l>gisteren<s n="adv"/></l><r>juster<s n="adv"/></r></p></e>
    <e><p><l>natuurlijk<s n="adv"/></l><r>fansels<s n="adv"/></r></p></e>
    <e><p><l>snel<s n="adv"/></l><r>gau<s n="adv"/></r></p></e>
    <e><p><l>buiten<s n="adv"/></l><r>bûten<s n="adv"/></r></p></e>
    <e><p><l>nooit<s n="adv"/></l><r>nea<s n="adv"/></r></p></e>
    <e><p><l>nooit<s n="adv"/></l><r>noait<s n="adv"/></r></p></e>
    <e><p><l>toen<s n="adv"/></l><r>dan<s n="adv"/></r></p></e>
    <e><p><l>dan<s n="adv"/></l><r>dan<s n="adv"/></r></p></e>
    <e><p><l>overal<s n="adv"/></l><r>oeral<s n="adv"/></r></p></e>
    <e><p><l>overal<s n="adv"/></l><r>rûnom<s n="adv"/></r></p></e>
    <e><p><l>samen<s n="adv"/></l><r>meiïnoar<s n="adv"/></r></p></e>
    <e><p><l>samen<s n="adv"/></l><r>tegearre<s n="adv"/></r></p></e>
    <e><p><l>langzaam<s n="adv"/></l><r>stadich<s n="adv"/></r></p></e>
    <e><p><l>aandachtig<s n="adv"/></l><r>foarsichtich<s n="adv"/></r></p></e>
    <e><p><l>waarschijnlijk<s n="adv"/></l><r>grif<s n="adv"/></r></p></e>
    <e><p><l>daar<s n="adv"/></l><r>dêr<s n="adv"/></r></p></e>
    <e><p><l>dus<s n="adv"/></l><r>dus<s n="adv"/></r></p></e>
    <e><p><l>nog<b/>steeds<s n="adv"/></l><r>noch<s n="adv"/></r></p></e>
    <e><p><l>nog<b/>steeds<s n="adv"/></l><r>jit<s n="adv"/></r></p></e>
    <e><p><l>rond<s n="adv"/></l><r>om<s n="adv"/></r></p></e>
    <e><p><l>naartoe<s n="adv"/></l><r>nei<b/>ta<s n="adv"/></r></p></e>

    <e><p><l>wel<s n="adv"/></l><r>wel<s n="adv"/></r></p></e> <!-- FIXME -->

    <!-- SECTION: Verbs -->

    <e><p><l>zijn<s n="vbser"/></l><r>wêze<s n="vbser"/></r></p></e>
    <e><p><l>hebben<s n="vbhaver"/></l><r>hawwe<s n="vbhaver"/></r></p></e>
    <e><p><l>kunnen<s n="vbmod"/></l><r>kinne<s n="vbmod"/></r></p></e>
    <e><p><l>moeten<s n="vbmod"/></l><r>moatte<s n="vbmod"/></r></p></e>
    <e><p><l>willen<s n="vaux"/></l><r>wolle<s n="vbmod"/></r></p></e>
    <e><p><l>zullen<s n="vaux"/></l><r>sille<s n="vbmod"/></r></p></e>

    <e><p><l>denken<s n="vblex"/></l><r>miene<s n="vblex"/></r></p></e>
    <e><p><l>lachen<s n="vblex"/></l><r>laitsje<s n="vblex"/></r></p></e>
    <e><p><l>gaan<s n="vblex"/></l><r>gean<s n="vblex"/></r></p></e>
    <e><p><l>zien<s n="vblex"/></l><r>sjen<s n="vblex"/></r></p></e>
    <e><p><l>slapen<s n="vblex"/></l><r>sliepe<s n="vblex"/></r></p></e>
    <e><p><l>zeggen<s n="vblex"/></l><r>sizze<s n="vblex"/></r></p></e>
    <e><p><l>drinken<s n="vblex"/></l><r>drinke<s n="vblex"/></r></p></e>
    <e><p><l>eten<s n="vblex"/></l><r>ite<s n="vblex"/></r></p></e>
    <e><p><l>vinden<s n="vblex"/></l><r>fine<s n="vblex"/></r></p></e>
    <e><p><l>zitten<s n="vblex"/></l><r>sitte<s n="vblex"/></r></p></e>
    <e><p><l>weten<s n="vblex"/></l><r>witte<s n="vblex"/></r></p></e>
    <e><p><l>luisteren<s n="vblex"/></l><r>harkje<s n="vblex"/></r></p></e>
    <e><p><l>doen<s n="vblex"/></l><r>dwaan<s n="vblex"/></r></p></e>
    <e><p><l>komen<s n="vblex"/></l><r>komme<s n="vblex"/></r></p></e>
    <e><p><l>praten<s n="vblex"/></l><r>prate<s n="vblex"/></r></p></e>
    <e><p><l>zoeken<s n="vblex"/></l><r>sykje<s n="vblex"/></r></p></e>
    <e><p><l>proberen<s n="vblex"/></l><r>besykje<s n="vblex"/></r></p></e>
    <e><p><l>tellen<s n="vblex"/></l><r>telle<s n="vblex"/></r></p></e>
    <e><p><l>lopen<s n="vblex"/></l><r>rinne<s n="vblex"/></r></p></e>
    <e><p><l>krijgen<s n="vblex"/></l><r>krije<s n="vblex"/></r></p></e>
    <e><p><l>spelen<s n="vblex"/></l><r>boartsje<s n="vblex"/></r></p></e>
    <e><p><l>kijken<s n="vblex"/></l><r>besjen<s n="vblex"/></r></p></e>
    <e><p><l>leren<s n="vblex"/></l><r>leare<s n="vblex"/></r></p></e>

    <!-- SECTION: Interjections -->

    <e><p><l>nee<s n="ij"/></l><r>nee<s n="ij"/></r></p></e>
    <e><p><l>welkom<b/>op<s n="ij"/></l><r>wolkom<b/>by<s n="ij"/></r></p></e>

    <!-- SECTION: Punctuation -->

<e>       <p><l>,<s n="cm"/></l>                  <r>,<s n="cm"/></r></p></e>
<e>       <p><l>(<s n="lpar"/></l>                <r>(<s n="lpar"/></r></p></e>
<e>       <p><l>)<s n="rpar"/></l>                <r>)<s n="rpar"/></r></p></e>
<e>       <p><l>[<s n="lpar"/></l>                <r>[<s n="lpar"/></r></p></e>
<e>       <p><l>]<s n="rpar"/></l>                <r>]<s n="rpar"/></r></p></e>
<e>       <p><l>«<s n="lquot"/></l>               <r>«<s n="lquot"/></r></p></e>
<e>       <p><l>»<s n="rquot"/></l>               <r>»<s n="rquot"/></r></p></e>
<e>       <p><l>“<s n="lquot"/></l>               <r>“<s n="lquot"/></r></p></e>
<e>       <p><l>”<s n="rquot"/></l>               <r>”<s n="rquot"/></r></p></e>
<e>       <p><l>-<s n="guio"/></l>                <r>-<s n="guio"/></r></p></e>
<e>       <p><l>—<s n="guio"/></l>                <r>—<s n="guio"/></r></p></e>
<e>       <p><l>'<s n="apos"/></l>                <r>'<s n="apos"/></r></p></e>
<e>       <re>[.\?;:!"]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
<e>       <re>[0-9]+([.,][0-9]+)*[.,]*</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e> 

  </section>
</dictionary>
