<?xml version="1.0" encoding="utf-8"?>

<transfer>
  <section-def-cats>
    
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>

    <def-cat n="vblex-imp">
      <cat-item tags="vblex.imp.*"/>
    </def-cat>

    <def-cat n="v-fin">
      <cat-item tags="vaux.pres.*"/>
      <cat-item tags="vaux.past.*"/>
    </def-cat>

    <def-cat n="prn-subj">
      <cat-item tags="prn.subj.*"/>
    </def-cat>


    <def-cat n="vblex-inf">
      <cat-item tags="vblex.inf"/>
    </def-cat>

    <def-cat n="vbmod-inf">
      <cat-item tags="vbmod.inf"/>
    </def-cat>
   
  </section-def-cats>
  
  <section-def-attrs>
    
    <def-attr n="case">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="abl"/>
    </def-attr>
       
    <def-attr n="a_prn">
      <attr-item tags="subj"/>
      <attr-item tags="obj"/>
      <attr-item tags="enc"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>
       
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    
  </section-def-attrs>
 
  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>  

  <section-rules>
    
    <rule comment=""> 
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: vblex-imp"> 
      <pattern>
        <pattern-item n="vblex-imp"/>
      </pattern>
      <action>
        <let>
          <clip pos="1" side="tl" part="nbr"/>
          <lit v=""/>
        </let>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: v-fin prn-subj"> 
      <pattern>
        <pattern-item n="v-fin"/>
        <pattern-item n="prn-subj"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test><equal><clip pos="2" side="tl" part="lem"/><lit v="hy"/></equal></test>
            <let><clip pos="2" side="tl" part="a_prn"/><lit-tag v="enc"/></let>
          </when>
        </choose>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="2" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>
 
    <rule comment="REGLA: vbmod-inf vblex-inf"> 
      <pattern>
        <pattern-item n="vbmod-inf"/>
        <pattern-item n="vblex-inf"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="2" side="tl" part="whole"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>
     
  </section-rules>
</transfer>
