<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <alphabet/>
   <sdefs>
     <sdef n="n"/>
   </sdefs>

   <section id="main" type="standard">
     <!-- FIXME s tags -->
     <e><p><l>﻿a<s n="n"/></l><r>kaj<s n="n"/></r></p></e>
     <e><p><l>abatyše<s n="n"/></l><r>abatino<s n="n"/></r></p></e>
     <e><p><l>abeceda<s n="n"/></l><r>alfabeto<s n="n"/></r></p></e>
     <e><p><l>ačkoliv<s n="n"/></l><r>kvankam<s n="n"/></r></p></e>
     <e><p><l>agroturistika<s n="n"/></l><r>agroturismo<s n="n"/></r></p></e>
     <e><p><l>achromatický<s n="n"/></l><r>akromata<s n="n"/></r></p></e>
     <e><p><l>albatros<s n="n"/></l><r>albatroso<s n="n"/></r></p></e>
     <e><p><l>ale<s n="n"/></l><r>sed<s n="n"/></r></p></e>
     <e><p><l>alka<s n="n"/></l><r>aŭko<s n="n"/></r></p></e>
     <e><p><l>ano<s n="n"/></l><r>jes<s n="n"/></r></p></e>
     <e><p><l>Antverpy<s n="n"/></l><r>Antverpeno<s n="n"/></r></p></e>
     <e><p><l>aproximovat<s n="n"/></l><r>poli<s n="n"/></r></p></e>
     <e><p><l>areál<s n="n"/></l><r>arealo<s n="n"/></r></p></e>
     <e><p><l>aspoň<s n="n"/></l><r>almenaŭ<s n="n"/></r></p></e>
     <e><p><l>autorita<s n="n"/></l><r>aŭtoritato<s n="n"/></r></p></e>
     <e><p><l>autoritativní<s n="n"/></l><r>aŭtoritata<s n="n"/></r></p></e>
     <e><p><l>bábovka<s n="n"/></l><r>babao<s n="n"/></r></p></e>
     <e><p><l>ba i<s n="n"/></l><r>eĉ<s n="n"/></r></p></e>
     <e><p><l>balit<s n="n"/></l><r>paki<s n="n"/></r></p></e>
     <e><p><l>barevný<s n="n"/></l><r>kolora<s n="n"/></r></p></e>
     <e><p><l>barvit<s n="n"/></l><r>farbi<s n="n"/></r></p></e>
     <e><p><l>báseň<s n="n"/></l><r>poemo<s n="n"/></r></p></e>
     <e><p><l>bát se<s n="n"/></l><r>timi<s n="n"/></r></p></e>
     <e><p><l>bavit<s n="n"/></l><r>amuzi<s n="n"/></r></p></e>
     <e><p><l>bažant<s n="n"/></l><r>fazano<s n="n"/></r></p></e>
     <e><p><l>běh<s n="n"/></l><r>etapo<s n="n"/></r></p></e>
     <e><p><l>Belgie<s n="n"/></l><r>Belgio<s n="n"/></r></p></e>
     <e><p><l>Belgie<s n="n"/></l><r>Belgujo<s n="n"/></r></p></e>
     <e><p><l>běžet<s n="n"/></l><r>kuri<s n="n"/></r></p></e>
     <e><p><l>bílý<s n="n"/></l><r>blanka<s n="n"/></r></p></e>
     <e><p><l>bít<s n="n"/></l><r>bati<s n="n"/></r></p></e>
     <e><p><l>blízký<s n="n"/></l><r>proksima<s n="n"/></r></p></e>
     <e><p><l>bohatý<s n="n"/></l><r>riĉa<s n="n"/></r></p></e>
     <e><p><l>bojovat<s n="n"/></l><r>batali<s n="n"/></r></p></e>
     <e><p><l>bolest<s n="n"/></l><r>doloro<s n="n"/></r></p></e>
     <e><p><l>bolid<s n="n"/></l><r>bolido<s n="n"/></r></p></e>
     <e><p><l>brát<s n="n"/></l><r>preni<s n="n"/></r></p></e>
     <e><p><l>bratr<s n="n"/></l><r>frato<s n="n"/></r></p></e>
     <e><p><l>bratranec<s n="n"/></l><r>kuzo<s n="n"/></r></p></e>
     <e><p><l>Brusel<s n="n"/></l><r>Bruselo<s n="n"/></r></p></e>
     <e><p><l>brynza<s n="n"/></l><r>brindzo<s n="n"/></r></p></e>
     <e><p><l>brzy<s n="n"/></l><r>baldaŭ<s n="n"/></r></p></e>
     <e><p><l>březen<s n="n"/></l><r>marto<s n="n"/></r></p></e>
     <e><p><l>budit<s n="n"/></l><r>veki<s n="n"/></r></p></e>
     <e><p><l>budovat<s n="n"/></l><r>konstrui<s n="n"/></r></p></e>
     <e><p><l>buchta<s n="n"/></l><r>buĥto<s n="n"/></r></p></e>
     <e><p><l>bukač<s n="n"/></l><r>botaŭro<s n="n"/></r></p></e>
     <e><p><l>bydlet<s n="n"/></l><r>loĝi<s n="n"/></r></p></e>
     <e><p><l>býk<s n="n"/></l><r>bovo<s n="n"/></r></p></e>
     <e><p><l>být hoden<s n="n"/></l><r>indi<s n="n"/></r></p></e>
     <e><p><l>být způsobilý<s n="n"/></l><r>taŭgi<s n="n"/></r></p></e>
     <e><p><l>být zvyklý<s n="n"/></l><r>kutimi<s n="n"/></r></p></e>
     <e><p><l>bývalý<s n="n"/></l><r>eksa<s n="n"/></r></p></e>
     <e><p><l>bzučení<s n="n"/></l><r>zumi<s n="n"/></r></p></e>
     <e><p><l>bzučet<s n="n"/></l><r>zumado<s n="n"/></r></p></e>
     <e><p><l>car<s n="n"/></l><r>caro<s n="n"/></r></p></e>
     <e><p><l>cedr<s n="n"/></l><r>cedro<s n="n"/></r></p></e>
     <e><p><l>Celsia<s n="n"/></l><r>celsia<s n="n"/></r></p></e>
     <e><p><l>celý<s n="n"/></l><r>tuta<s n="n"/></r></p></e>
     <e><p><l>cena<s n="n"/></l><r>valoro<s n="n"/></r></p></e>
     <e><p><l>centrum<s n="n"/></l><r>centro<s n="n"/></r></p></e>
     <e><p><l>cesta<s n="n"/></l><r>vojo<s n="n"/></r></p></e>
     <e><p><l>cestovat<s n="n"/></l><r>vojaĝi<s n="n"/></r></p></e>
     <e><p><l>cibetka<s n="n"/></l><r>vivero<s n="n"/></r></p></e>
     <e><p><l>cíl<s n="n"/></l><r>celo<s n="n"/></r></p></e>
     <e><p><l>cítit<s n="n"/></l><r>senti<s n="n"/></r></p></e>
     <e><p><l>co<s n="n"/></l><r>kio<s n="n"/></r></p></e>
     <e><p><l>cukr<s n="n"/></l><r>sukero<s n="n"/></r></p></e>
     <e><p><l>cvičení<s n="n"/></l><r>ekzerco<s n="n"/></r></p></e>
     <e><p><l>chata<s n="n"/></l><r>kabano<s n="n"/></r></p></e>
     <e><p><l>chinin<s n="n"/></l><r>ĥinino<s n="n"/></r></p></e>
     <e><p><l>chlapec<s n="n"/></l><r>knabo<s n="n"/></r></p></e>
     <e><p><l>chléb<s n="n"/></l><r>pano<s n="n"/></r></p></e>
     <e><p><l>chlup<s n="n"/></l><r>haro<s n="n"/></r></p></e>
     <e><p><l>chodba<s n="n"/></l><r>koridoro<s n="n"/></r></p></e>
     <e><p><l>cholesterol<s n="n"/></l><r>ĥolesterolo<s n="n"/></r></p></e>
     <e><p><l>chovat se<s n="n"/></l><r>konduti<s n="n"/></r></p></e>
     <e><p><l>chřástal vodni<s n="n"/></l><r>ralo<s n="n"/></r></p></e>
     <e><p><l>chřipka<s n="n"/></l><r>gripo<s n="n"/></r></p></e>
     <e><p><l>chtít<s n="n"/></l><r>voli<s n="n"/></r></p></e>
     <e><p><l>chuť<s n="n"/></l><r>apetito<s n="n"/></r></p></e>
     <e><p><l>chuť<s n="n"/></l><r>gusto<s n="n"/></r></p></e>
     <e><p><l>chválit<s n="n"/></l><r>laŭdi<s n="n"/></r></p></e>
     <e><p><l>chybět<s n="n"/></l><r>manki<s n="n"/></r></p></e>
     <e><p><l>chytit<s n="n"/></l><r>kapti<s n="n"/></r></p></e>
     <e><p><l>čaj<s n="n"/></l><r>teo<s n="n"/></r></p></e>
     <e><p><l>čáp<s n="n"/></l><r>cikonio<s n="n"/></r></p></e>
     <e><p><l>čárka<s n="n"/></l><r>komo<s n="n"/></r></p></e>
     <e><p><l>čas<s n="n"/></l><r>tempo<s n="n"/></r></p></e>
     <e><p><l>časný<s n="n"/></l><r>frua<s n="n"/></r></p></e>
     <e><p><l>časopis<s n="n"/></l><r>gazeto<s n="n"/></r></p></e>
     <e><p><l>část<s n="n"/></l><r>parto<s n="n"/></r></p></e>
     <e><p><l>často<s n="n"/></l><r>ofte<s n="n"/></r></p></e>
     <e><p><l>čejka<s n="n"/></l><r>vanelo<s n="n"/></r></p></e>
     <e><p><l>černý<s n="n"/></l><r>nigra<s n="n"/></r></p></e>
     <e><p><l>čerstvý<s n="n"/></l><r>freŝa<s n="n"/></r></p></e>
     <e><p><l>čert<s n="n"/></l><r>diablo<s n="n"/></r></p></e>
     <e><p><l>červen<s n="n"/></l><r>junio<s n="n"/></r></p></e>
     <e><p><l>červenec<s n="n"/></l><r>julio<s n="n"/></r></p></e>
     <e><p><l>červený<s n="n"/></l><r>ruĝa<s n="n"/></r></p></e>
     <e><p><l>česat<s n="n"/></l><r>kombi<s n="n"/></r></p></e>
     <e><p><l>čest<s n="n"/></l><r>honoro<s n="n"/></r></p></e>
     <e><p><l>čestný<s n="n"/></l><r>honesta<s n="n"/></r></p></e>
     <e><p><l>čichat<s n="n"/></l><r>flari<s n="n"/></r></p></e>
     <e><p><l>číslo<s n="n"/></l><r>numero<s n="n"/></r></p></e>
     <e><p><l>číslo jednotné<s n="n"/></l><r>ununombro<s n="n"/></r></p></e>
     <e><p><l>číslo množné<s n="n"/></l><r>multenombro<s n="n"/></r></p></e>
     <e><p><l>číst<s n="n"/></l><r>legi<s n="n"/></r></p></e>
     <e><p><l>čistý<s n="n"/></l><r>pura<s n="n"/></r></p></e>
     <e><p><l>číšník<s n="n"/></l><r>kelnero<s n="n"/></r></p></e>
     <e><p><l>čižek<s n="n"/></l><r>fringelo<s n="n"/></r></p></e>
     <e><p><l>člen<s n="n"/></l><r>ano<s n="n"/></r></p></e>
     <e><p><l>člen<s n="n"/></l><r>membro<s n="n"/></r></p></e>
     <e><p><l>člen určitý<s n="n"/></l><r>la<s n="n"/></r></p></e>
     <e><p><l>člověk<s n="n"/></l><r>homo<s n="n"/></r></p></e>
     <e><p><l>člun<s n="n"/></l><r>boato<s n="n"/></r></p></e>
     <e><p><l>čtvrtek<s n="n"/></l><r>ĵaŭdo<s n="n"/></r></p></e>
     <e><p><l>čtyři<s n="n"/></l><r>kvar<s n="n"/></r></p></e>
     <e><p><l>ďábel<s n="n"/></l><r>diablo<s n="n"/></r></p></e>
     <e><p><l>dadaizmus<s n="n"/></l><r>dadaismo<s n="n"/></r></p></e>
     <e><p><l>daktyl<s n="n"/></l><r>daktilo<s n="n"/></r></p></e>
     <e><p><l>dále<s n="n"/></l><r>plu<s n="n"/></r></p></e>
     <e><p><l>dalmatika<s n="n"/></l><r>dalmatiko<s n="n"/></r></p></e>
     <e><p><l>daltonista<s n="n"/></l><r>daltonismulo<s n="n"/></r></p></e>
     <e><p><l>daltonizmus<s n="n"/></l><r>daltonismo<s n="n"/></r></p></e>
     <e><p><l>dáma<s n="n"/></l><r>damo<s n="n"/></r></p></e>
     <e><p><l>dáma<s n="n"/></l><r>damoj<s n="n"/></r></p></e>
     <e><p><l>dáma<s n="n"/></l><r>damludo<s n="n"/></r></p></e>
     <e><p><l>damaskovat<s n="n"/></l><r>damaskeni<s n="n"/></r></p></e>
     <e><p><l>damašek<s n="n"/></l><r>damasko<s n="n"/></r></p></e>
     <e><p><l>daněk<s n="n"/></l><r>damao<s n="n"/></r></p></e>
     <e><p><l>dát<s n="n"/></l><r>doni<s n="n"/></r></p></e>
     <e><p><l>datle<s n="n"/></l><r>daktilo<s n="n"/></r></p></e>
     <e><p><l>datlovník<s n="n"/></l><r>daktilarbo<s n="n"/></r></p></e>
     <e><p><l>datum<s n="n"/></l><r>dato<s n="n"/></r></p></e>
     <e><p><l>dávat pozor<s n="n"/></l><r>atenti<s n="n"/></r></p></e>
     <e><p><l>děd<s n="n"/></l><r>avo<s n="n"/></r></p></e>
     <e><p><l>deklamovat<s n="n"/></l><r>deklami<s n="n"/></r></p></e>
     <e><p><l>děkovat<s n="n"/></l><r>danki<s n="n"/></r></p></e>
     <e><p><l>děkuji vám<s n="n"/></l><r>mi anticipe dankas vin<s n="n"/></r></p></e>
     <e><p><l>dělat<s n="n"/></l><r>fari<s n="n"/></r></p></e>
     <e><p><l>dělat<s n="n"/></l><r>igi<s n="n"/></r></p></e>
     <e><p><l>dělat pokroky<s n="n"/></l><r>progresi<s n="n"/></r></p></e>
     <e><p><l>dělit<s n="n"/></l><r>dividi<s n="n"/></r></p></e>
     <e><p><l>démon<s n="n"/></l><r>dajmono<s n="n"/></r></p></e>
     <e><p><l>den<s n="n"/></l><r>tago<s n="n"/></r></p></e>
     <e><p><l>deset<s n="n"/></l><r>dek<s n="n"/></r></p></e>
     <e><p><l>devět<s n="n"/></l><r>naŭ<s n="n"/></r></p></e>
     <e><p><l>dichotomie<s n="n"/></l><r>diĥotomio<s n="n"/></r></p></e>
     <e><p><l>díky<s n="n"/></l><r>dankon<s n="n"/></r></p></e>
     <e><p><l>díl<s n="n"/></l><r>parto<s n="n"/></r></p></e>
     <e><p><l>dílo<s n="n"/></l><r>verko<s n="n"/></r></p></e>
     <e><p><l>díra<s n="n"/></l><r>truo<s n="n"/></r></p></e>
     <e><p><l>disponovat<s n="n"/></l><r>disponi<s n="n"/></r></p></e>
     <e><p><l>distribuční funkce<s n="n"/></l><r>distribua funkcio<s n="n"/></r></p></e>
     <e><p><l>dítě<s n="n"/></l><r>infano<s n="n"/></r></p></e>
     <e><p><l>divit se<s n="n"/></l><r>miri<s n="n"/></r></p></e>
     <e><p><l>dlouho<s n="n"/></l><r>longe<s n="n"/></r></p></e>
     <e><p><l>dlouhý<s n="n"/></l><r>longa<s n="n"/></r></p></e>
     <e><p><l>dnes<s n="n"/></l><r>hodiaŭ<s n="n"/></r></p></e>
     <e><p><l>dobrý<s n="n"/></l><r>bona<s n="n"/></r></p></e>
     <e><p><l>dokonalý<s n="n"/></l><r>perfekta<s n="n"/></r></p></e>
     <e><p><l>dokonce<s n="n"/></l><r>eĉ<s n="n"/></r></p></e>
     <e><p><l>doma<s n="n"/></l><r>hejme<s n="n"/></r></p></e>
     <e><p><l>domov<s n="n"/></l><r>hejmo<s n="n"/></r></p></e>
     <e><p><l>dopis<s n="n"/></l><r>letero<s n="n"/></r></p></e>
     <e><p><l>doporučit<s n="n"/></l><r>rekomendi<s n="n"/></r></p></e>
     <e><p><l>doprovázet<s n="n"/></l><r>akompani<s n="n"/></r></p></e>
     <e><p><l>dosáhnout<s n="n"/></l><r>atingi<s n="n"/></r></p></e>
     <e><p><l>dost<s n="n"/></l><r>sufiĉe<s n="n"/></r></p></e>
     <e><p><l>dostat<s n="n"/></l><r>ricevi<s n="n"/></r></p></e>
     <e><p><l>dotknout se<s n="n"/></l><r>tuŝi<s n="n"/></r></p></e>
     <e><p><l>doufat<s n="n"/></l><r>esperi<s n="n"/></r></p></e>
     <e><p><l>dovolit<s n="n"/></l><r>permesi<s n="n"/></r></p></e>
     <e><p><l>dráha<s n="n"/></l><r>orbito<s n="n"/></r></p></e>
     <e><p><l>drahý<s n="n"/></l><r>kara<s n="n"/></r></p></e>
     <e><p><l>dráp<s n="n"/></l><r>ungo<s n="n"/></r></p></e>
     <e><p><l>drobný<s n="n"/></l><r>eta<s n="n"/></r></p></e>
     <e><p><l>drozd<s n="n"/></l><r>turdo<s n="n"/></r></p></e>
     <e><p><l>druh<s n="n"/></l><r>kolego<s n="n"/></r></p></e>
     <e><p><l>druhý<s n="n"/></l><r>alia<s n="n"/></r></p></e>
     <e><p><l>družstvo<s n="n"/></l><r>trupo<s n="n"/></r></p></e>
     <e><p><l>dřevo<s n="n"/></l><r>ligno<s n="n"/></r></p></e>
     <e><p><l>duben<s n="n"/></l><r>aprilo<s n="n"/></r></p></e>
     <e><p><l>důležitý<s n="n"/></l><r>grava<s n="n"/></r></p></e>
     <e><p><l>dům<s n="n"/></l><r>domo<s n="n"/></r></p></e>
     <e><p><l>duše<s n="n"/></l><r>animo<s n="n"/></r></p></e>
     <e><p><l>dva<s n="n"/></l><r>du<s n="n"/></r></p></e>
     <e><p><l>dvě<s n="n"/></l><r>du<s n="n"/></r></p></e>
     <e><p><l>dveře<s n="n"/></l><r>pordo<s n="n"/></r></p></e>
     <e><p><l>dvůr<s n="n"/></l><r>korto<s n="n"/></r></p></e>
     <e><p><l>dýka<s n="n"/></l><r>dago<s n="n"/></r></p></e>
     <e><p><l>džihad<s n="n"/></l><r>ĝihado<s n="n"/></r></p></e>
     <e><p><l>džinsy<s n="n"/></l><r>ĝinzo<s n="n"/></r></p></e>
     <e><p><l>džinsy<s n="n"/></l><r>ĵinzo<s n="n"/></r></p></e>
     <e><p><l>džunka<s n="n"/></l><r>ĝonko<s n="n"/></r></p></e>
     <e><p><l>ekliptika<s n="n"/></l><r>ekliptiko<s n="n"/></r></p></e>
     <e><p><l>etapa<s n="n"/></l><r>etapo<s n="n"/></r></p></e>
     <e><p><l>excelence<s n="n"/></l><r>moŝto<s n="n"/></r></p></e>
     <e><p><l>existovat<s n="n"/></l><r>ekzisti<s n="n"/></r></p></e>
     <e><p><l>extrapolovat<s n="n"/></l><r>eksterpoli<s n="n"/></r></p></e>
     <e><p><l>fakt<s n="n"/></l><r>fakto<s n="n"/></r></p></e>
     <e><p><l>Flandry<s n="n"/></l><r>Flandrio<s n="n"/></r></p></e>
     <e><p><l>Flandry<s n="n"/></l><r>Flandrujo<s n="n"/></r></p></e>
     <e><p><l>formovat<s n="n"/></l><r>formi<s n="n"/></r></p></e>
     <e><p><l>Francie<s n="n"/></l><r>Francio<s n="n"/></r></p></e>
     <e><p><l>Francie<s n="n"/></l><r>Francujo<s n="n"/></r></p></e>
     <e><p><l>Francouz<s n="n"/></l><r>franco<s n="n"/></r></p></e>
     <e><p><l>francouzský<s n="n"/></l><r>franca<s n="n"/></r></p></e>
     <e><p><l>Frankfurt<s n="n"/></l><r>Frankfurto<s n="n"/></r></p></e>
     <e><p><l>Frankfurt nad Mohanem<s n="n"/></l><r>Frankfurto ĉe Majno<s n="n"/></r></p></e>
     <e><p><l>Frankfurt nad Odrou<s n="n"/></l><r>Frankfurto ĉe Odro<s n="n"/></r></p></e>
     <e><p><l>frankfurtský<s n="n"/></l><r>frankfurta<s n="n"/></r></p></e>
     <e><p><l>frankolin<s n="n"/></l><r>frankolino<s n="n"/></r></p></e>
     <e><p><l>fretka<s n="n"/></l><r>ĉasputoro<s n="n"/></r></p></e>
     <e><p><l>fretka<s n="n"/></l><r>furo<s n="n"/></r></p></e>
     <e><p><l>Frízsko<s n="n"/></l><r>Frisio<s n="n"/></r></p></e>
     <e><p><l>Frízsko<s n="n"/></l><r>Frislando<s n="n"/></r></p></e>
     <e><p><l>Frízsko<s n="n"/></l><r>Frisujo<s n="n"/></r></p></e>
     <e><p><l>fungovat<s n="n"/></l><r>funkcii<s n="n"/></r></p></e>
     <e><p><l>funkce rozložení<s n="n"/></l><r>distribua funkcio<s n="n"/></r></p></e>
     <e><p><l>grupoid<s n="n"/></l><r>grupoido<s n="n"/></r></p></e>
     <e><p><l>háček<s n="n"/></l><r>hoko<s n="n"/></r></p></e>
     <e><p><l>hádanka<s n="n"/></l><r>enigmo<s n="n"/></r></p></e>
     <e><p><l>havran polni<s n="n"/></l><r>frugilego<s n="n"/></r></p></e>
     <e><p><l>hejsek<s n="n"/></l><r>dando<s n="n"/></r></p></e>
     <e><p><l>herec<s n="n"/></l><r>aktoro<s n="n"/></r></p></e>
     <e><p><l>historický<s n="n"/></l><r>historia<s n="n"/></r></p></e>
     <e><p><l>hlas<s n="n"/></l><r>voĉo<s n="n"/></r></p></e>
     <e><p><l>hlasatel<s n="n"/></l><r>heroldo<s n="n"/></r></p></e>
     <e><p><l>hlasitý<s n="n"/></l><r>laŭta<s n="n"/></r></p></e>
     <e><p><l>hlava<s n="n"/></l><r>kapo<s n="n"/></r></p></e>
     <e><p><l>hlavní město<s n="n"/></l><r>ĉefurbo<s n="n"/></r></p></e>
     <e><p><l>hle<s n="n"/></l><r>jen<s n="n"/></r></p></e>
     <e><p><l>hledat<s n="n"/></l><r>serĉi<s n="n"/></r></p></e>
     <e><p><l>hledět<s n="n"/></l><r>rigardi<s n="n"/></r></p></e>
     <e><p><l>hledište<s n="n"/></l><r>spektejo<s n="n"/></r></p></e>
     <e><p><l>hloupý<s n="n"/></l><r>stulta<s n="n"/></r></p></e>
     <e><p><l>hmota<s n="n"/></l><r>maso<s n="n"/></r></p></e>
     <e><p><l>hned<s n="n"/></l><r>tuj<s n="n"/></r></p></e>
     <e><p><l>hnědý<s n="n"/></l><r>bruna<s n="n"/></r></p></e>
     <e><p><l>hnout<s n="n"/></l><r>movi<s n="n"/></r></p></e>
     <e><p><l>hodina<s n="n"/></l><r>horo<s n="n"/></r></p></e>
     <e><p><l>hodit<s n="n"/></l><r>ĵeti<s n="n"/></r></p></e>
     <e><p><l>hodit se<s n="n"/></l><r>taŭgi<s n="n"/></r></p></e>
     <e><p><l>hodnota<s n="n"/></l><r>valoro<s n="n"/></r></p></e>
     <e><p><l>hodnotný<s n="n"/></l><r>valora<s n="n"/></r></p></e>
     <e><p><l>holub<s n="n"/></l><r>kolombo<s n="n"/></r></p></e>
     <e><p><l>holub skalni<s n="n"/></l><r>rokkolombo<s n="n"/></r></p></e>
     <e><p><l>hora<s n="n"/></l><r>monto<s n="n"/></r></p></e>
     <e><p><l>horní<s n="n"/></l><r>supra<s n="n"/></r></p></e>
     <e><p><l>hořet<s n="n"/></l><r>bruli<s n="n"/></r></p></e>
     <e><p><l>hospodář<s n="n"/></l><r>mastro<s n="n"/></r></p></e>
     <e><p><l>host<s n="n"/></l><r>gasto<s n="n"/></r></p></e>
     <e><p><l>hotový<s n="n"/></l><r>preta<s n="n"/></r></p></e>
     <e><p><l>houba<s n="n"/></l><r>fungo<s n="n"/></r></p></e>
     <e><p><l>hrad<s n="n"/></l><r>kastelo<s n="n"/></r></p></e>
     <e><p><l>hradba<s n="n"/></l><r>baro<s n="n"/></r></p></e>
     <e><p><l>hradit<s n="n"/></l><r>bari<s n="n"/></r></p></e>
     <e><p><l>hranice<s n="n"/></l><r>limo<s n="n"/></r></p></e>
     <e><p><l>hrát<s n="n"/></l><r>ludi<s n="n"/></r></p></e>
     <e><p><l>hrát<s n="n"/></l><r>aktori<s n="n"/></r></p></e>
     <e><p><l>hrdlička<s n="n"/></l><r>turto<s n="n"/></r></p></e>
     <e><p><l>hrdý<s n="n"/></l><r>fiera<s n="n"/></r></p></e>
     <e><p><l>hromada<s n="n"/></l><r>amaso<s n="n"/></r></p></e>
     <e><p><l>hrouda<s n="n"/></l><r>bulo<s n="n"/></r></p></e>
     <e><p><l>hruška<s n="n"/></l><r>piro<s n="n"/></r></p></e>
     <e><p><l>hrůza<s n="n"/></l><r>teruro<s n="n"/></r></p></e>
     <e><p><l>hříbek<s n="n"/></l><r>tubfungo<s n="n"/></r></p></e>
     <e><p><l>hřích<s n="n"/></l><r>peko<s n="n"/></r></p></e>
     <e><p><l>hřivnáč obecný<s n="n"/></l><r>palumbo<s n="n"/></r></p></e>
     <e><p><l>hřivnáč obecný<s n="n"/></l><r>ringokolombo<s n="n"/></r></p></e>
     <e><p><l>husa<s n="n"/></l><r>ansero<s n="n"/></r></p></e>
     <e><p><l>hygiena<s n="n"/></l><r>higieno<s n="n"/></r></p></e>
     <e><p><l>hýl<s n="n"/></l><r>pirolo<s n="n"/></r></p></e>
     <e><p><l>hymna<s n="n"/></l><r>himno<s n="n"/></r></p></e>
     <e><p><l>chata<s n="n"/></l><r>kabano<s n="n"/></r></p></e>
     <e><p><l>chinin<s n="n"/></l><r>ĥinino<s n="n"/></r></p></e>
     <e><p><l>chlapec<s n="n"/></l><r>knabo<s n="n"/></r></p></e>
     <e><p><l>chléb<s n="n"/></l><r>pano<s n="n"/></r></p></e>
     <e><p><l>chlup<s n="n"/></l><r>haro<s n="n"/></r></p></e>
     <e><p><l>chodba<s n="n"/></l><r>koridoro<s n="n"/></r></p></e>
     <e><p><l>cholesterol<s n="n"/></l><r>ĥolesterolo<s n="n"/></r></p></e>
     <e><p><l>chovat se<s n="n"/></l><r>konduti<s n="n"/></r></p></e>
     <e><p><l>chřástal vodni<s n="n"/></l><r>ralo<s n="n"/></r></p></e>
     <e><p><l>chřipka<s n="n"/></l><r>gripo<s n="n"/></r></p></e>
     <e><p><l>chtít<s n="n"/></l><r>voli<s n="n"/></r></p></e>
     <e><p><l>chuť<s n="n"/></l><r>apetito<s n="n"/></r></p></e>
     <e><p><l>chuť<s n="n"/></l><r>gusto<s n="n"/></r></p></e>
     <e><p><l>chválit<s n="n"/></l><r>laŭdi<s n="n"/></r></p></e>
     <e><p><l>chybět<s n="n"/></l><r>manki<s n="n"/></r></p></e>
     <e><p><l>chytit<s n="n"/></l><r>kapti<s n="n"/></r></p></e>
     <e><p><l>implikace<s n="n"/></l><r>implikacio<s n="n"/></r></p></e>
     <e><p><l>implikační<s n="n"/></l><r>implikacia<s n="n"/></r></p></e>
     <e><p><l>inflexní<s n="n"/></l><r>infleksa<s n="n"/></r></p></e>
     <e><p><l>inflexní<s n="n"/></l><r>transfleksiĝa<s n="n"/></r></p></e>
     <e><p><l>instituce<s n="n"/></l><r>institucio<s n="n"/></r></p></e>
     <e><p><l>interpolovat<s n="n"/></l><r>interpoli<s n="n"/></r></p></e>
     <e><p><l>inu<s n="n"/></l><r>nu<s n="n"/></r></p></e>
     <e><p><l>investovat<s n="n"/></l><r>investi<s n="n"/></r></p></e>
     <e><p><l>inzerát<s n="n"/></l><r>anonco<s n="n"/></r></p></e>
     <e><p><l>inženýr<s n="n"/></l><r>inĝeniero<s n="n"/></r></p></e>
     <e><p><l>jablko<s n="n"/></l><r>pomo<s n="n"/></r></p></e>
     <e><p><l>jaký<s n="n"/></l><r>kia<s n="n"/></r></p></e>
     <e><p><l>jaro<s n="n"/></l><r>printempo<s n="n"/></r></p></e>
     <e><p><l>jasnost<s n="n"/></l><r>moŝto<s n="n"/></r></p></e>
     <e><p><l>jasný<s n="n"/></l><r>klara<s n="n"/></r></p></e>
     <e><p><l>javor<s n="n"/></l><r>acero<s n="n"/></r></p></e>
     <e><p><l>jazyk<s n="n"/></l><r>lango<s n="n"/></r></p></e>
     <e><p><l>jazyk<s n="n"/></l><r>lingvo<s n="n"/></r></p></e>
     <e><p><l>jeden<s n="n"/></l><r>unu<s n="n"/></r></p></e>
     <e><p><l>jedině<s n="n"/></l><r>sole<s n="n"/></r></p></e>
     <e><p><l>jediný<s n="n"/></l><r>sola<s n="n"/></r></p></e>
     <e><p><l>jedna<s n="n"/></l><r>unu<s n="n"/></r></p></e>
     <e><p><l>jednat<s n="n"/></l><r>agi<s n="n"/></r></p></e>
     <e><p><l>jedno<s n="n"/></l><r>unu<s n="n"/></r></p></e>
     <e><p><l>jednoduchý<s n="n"/></l><r>simpla<s n="n"/></r></p></e>
     <e><p><l>jednou<s n="n"/></l><r>foje<s n="n"/></r></p></e>
     <e><p><l>jeřábek lesni<s n="n"/></l><r>tetrao<s n="n"/></r></p></e>
     <e><p><l>jeřáb popelavý<s n="n"/></l><r>gruo<s n="n"/></r></p></e>
     <e><p><l>jestliže<s n="n"/></l><r>se<s n="n"/></r></p></e>
     <e><p><l>jestráb<s n="n"/></l><r>akcipitro<s n="n"/></r></p></e>
     <e><p><l>ještě<s n="n"/></l><r>ankoraŭ<s n="n"/></r></p></e>
     <e><p><l>jet<s n="n"/></l><r>veturi<s n="n"/></r></p></e>
     <e><p><l>jezero<s n="n"/></l><r>lago<s n="n"/></r></p></e>
     <e><p><l>jezevčík<s n="n"/></l><r>melhundo<s n="n"/></r></p></e>
     <e><p><l>jezevčík<s n="n"/></l><r>vertago<s n="n"/></r></p></e>
     <e><p><l>jezevec<s n="n"/></l><r>melo<s n="n"/></r></p></e>
     <e><p><l>jinak<s n="n"/></l><r>alie<s n="n"/></r></p></e>
     <e><p><l>jiný<s n="n"/></l><r>alia<s n="n"/></r></p></e>
     <e><p><l>jiřinka<s n="n"/></l><r>dalio<s n="n"/></r></p></e>
     <e><p><l>jíst<s n="n"/></l><r>manĝi<s n="n"/></r></p></e>
     <e><p><l>jistě<s n="n"/></l><r>certe<s n="n"/></r></p></e>
     <e><p><l>jít<s n="n"/></l><r>iri<s n="n"/></r></p></e>
     <e><p><l>jitro<s n="n"/></l><r>mateno<s n="n"/></r></p></e>
     <e><p><l>jízdenka<s n="n"/></l><r>bileto<s n="n"/></r></p></e>
     <e><p><l>již<s n="n"/></l><r>jam<s n="n"/></r></p></e>
     <e><p><l>jméno<s n="n"/></l><r>nomo<s n="n"/></r></p></e>
     <e><p><l>jmenovitě<s n="n"/></l><r>nome<s n="n"/></r></p></e>
     <e><p><l>kabát<s n="n"/></l><r>jako<s n="n"/></r></p></e>
     <e><p><l>kabel<s n="n"/></l><r>kablo<s n="n"/></r></p></e>
     <e><p><l>kabela<s n="n"/></l><r>taŝo<s n="n"/></r></p></e>
     <e><p><l>kachna<s n="n"/></l><r>anaso<s n="n"/></r></p></e>
     <e><p><l>kachna divoká<s n="n"/></l><r>platbeka anaso<s n="n"/></r></p></e>
     <e><p><l>kachna chocholatá<s n="n"/></l><r>fuligulo<s n="n"/></r></p></e>
     <e><p><l>kachna chocholatá<s n="n"/></l><r>merganaso<s n="n"/></r></p></e>
     <e><p><l>kachna chocholatá<s n="n"/></l><r>tufanaso<s n="n"/></r></p></e>
     <e><p><l>kajka<s n="n"/></l><r>molanaso<s n="n"/></r></p></e>
     <e><p><l>kalhoty<s n="n"/></l><r>pantalono<s n="n"/></r></p></e>
     <e><p><l>kamenina<s n="n"/></l><r>ŝtonceramiko<s n="n"/></r></p></e>
     <e><p><l>kamna<s n="n"/></l><r>forno<s n="n"/></r></p></e>
     <e><p><l>kancelář<s n="n"/></l><r>kancelario<s n="n"/></r></p></e>
     <e><p><l>káně<s n="n"/></l><r>buteo<s n="n"/></r></p></e>
     <e><p><l>kapela<s n="n"/></l><r>kapelo<s n="n"/></r></p></e>
     <e><p><l>kartáč<s n="n"/></l><r>broso<s n="n"/></r></p></e>
     <e><p><l>katolík<s n="n"/></l><r>katoliko<s n="n"/></r></p></e>
     <e><p><l>káva<s n="n"/></l><r>kafo<s n="n"/></r></p></e>
     <e><p><l>kavka obecná<s n="n"/></l><r>korveto<s n="n"/></r></p></e>
     <e><p><l>kavka obecná<s n="n"/></l><r>monedo<s n="n"/></r></p></e>
     <e><p><l>každý<s n="n"/></l><r>ĉiu<s n="n"/></r></p></e>
     <e><p><l>kde<s n="n"/></l><r>kie<s n="n"/></r></p></e>
     <e><p><l>kdo<s n="n"/></l><r>kiu<s n="n"/></r></p></e>
     <e><p><l>kdy<s n="n"/></l><r>kiam<s n="n"/></r></p></e>
     <e><p><l>kdyby<s n="n"/></l><r>se<s n="n"/></r></p></e>
     <e><p><l>kdysi<s n="n"/></l><r>foje<s n="n"/></r></p></e>
     <e><p><l>kchna ledni<s n="n"/></l><r>klangulo<s n="n"/></r></p></e>
     <e><p><l>klasifikovat<s n="n"/></l><r>klasifiki<s n="n"/></r></p></e>
     <e><p><l>klidný<s n="n"/></l><r>trankvila<s n="n"/></r></p></e>
     <e><p><l>klobása<s n="n"/></l><r>kolbaso<s n="n"/></r></p></e>
     <e><p><l>klobouk<s n="n"/></l><r>ĉapelo<s n="n"/></r></p></e>
     <e><p><l>knedlík<s n="n"/></l><r>bulo<s n="n"/></r></p></e>
     <e><p><l>knedlík<s n="n"/></l><r>knedliko<s n="n"/></r></p></e>
     <e><p><l>kniha<s n="n"/></l><r>libro<s n="n"/></r></p></e>
     <e><p><l>koberec<s n="n"/></l><r>tapiŝo<s n="n"/></r></p></e>
     <e><p><l>kočičí<s n="n"/></l><r>kata<s n="n"/></r></p></e>
     <e><p><l>kočka<s n="n"/></l><r>kato<s n="n"/></r></p></e>
     <e><p><l>kohout<s n="n"/></l><r>koko<s n="n"/></r></p></e>
     <e><p><l>kokta; koktal<s n="n"/></l><r>balbutulo<s n="n"/></r></p></e>
     <e><p><l>koktat<s n="n"/></l><r>balbuti<s n="n"/></r></p></e>
     <e><p><l>kolega<s n="n"/></l><r>kolego<s n="n"/></r></p></e>
     <e><p><l>kolej<s n="n"/></l><r>kolegio<s n="n"/></r></p></e>
     <e><p><l>Komenský<s n="n"/></l><r>Komenio<s n="n"/></r></p></e>
     <e><p><l>kometa<s n="n"/></l><r>kometo<s n="n"/></r></p></e>
     <e><p><l>komplikovaný<s n="n"/></l><r>komplika<s n="n"/></r></p></e>
     <e><p><l>konat<s n="n"/></l><r>deĵori<s n="n"/></r></p></e>
     <e><p><l>koncert<s n="n"/></l><r>koncerto<s n="n"/></r></p></e>
     <e><p><l>končit<s n="n"/></l><r>fini<s n="n"/></r></p></e>
     <e><p><l>konec<s n="n"/></l><r>fino<s n="n"/></r></p></e>
     <e><p><l>konečně<s n="n"/></l><r>fine<s n="n"/></r></p></e>
     <e><p><l>konipas<s n="n"/></l><r>motacilo<s n="n"/></r></p></e>
     <e><p><l>konopka obecná<s n="n"/></l><r>kanabeno<s n="n"/></r></p></e>
     <e><p><l>kontrolovat<s n="n"/></l><r>kontroli<s n="n"/></r></p></e>
     <e><p><l>kormorán<s n="n"/></l><r>kormorano<s n="n"/></r></p></e>
     <e><p><l>koroptev<s n="n"/></l><r>perdriko<s n="n"/></r></p></e>
     <e><p><l>koruna<s n="n"/></l><r>krono<s n="n"/></r></p></e>
     <e><p><l>kos černý<s n="n"/></l><r>merlo<s n="n"/></r></p></e>
     <e><p><l>košile<s n="n"/></l><r>ĉemizo<s n="n"/></r></p></e>
     <e><p><l>koupat<s n="n"/></l><r>bani<s n="n"/></r></p></e>
     <e><p><l>koupit<s n="n"/></l><r>aĉeti<s n="n"/></r></p></e>
     <e><p><l>kouřit<s n="n"/></l><r>fumi<s n="n"/></r></p></e>
     <e><p><l>kousat<s n="n"/></l><r>mordi<s n="n"/></r></p></e>
     <e><p><l>kousek<s n="n"/></l><r>peco<s n="n"/></r></p></e>
     <e><p><l>kout<s n="n"/></l><r>angulo<s n="n"/></r></p></e>
     <e><p><l>krabice<s n="n"/></l><r>skatolo<s n="n"/></r></p></e>
     <e><p><l>krahujec obecný<s n="n"/></l><r>nizo<s n="n"/></r></p></e>
     <e><p><l>kraj<s n="n"/></l><r>regiono<s n="n"/></r></p></e>
     <e><p><l>krájet<s n="n"/></l><r>tranĉi<s n="n"/></r></p></e>
     <e><p><l>králicek<s n="n"/></l><r>regolo<s n="n"/></r></p></e>
     <e><p><l>královna<s n="n"/></l><r>damo<s n="n"/></r></p></e>
     <e><p><l>krásný<s n="n"/></l><r>bela<s n="n"/></r></p></e>
     <e><p><l>krev<s n="n"/></l><r>sango<s n="n"/></r></p></e>
     <e><p><l>krk<s n="n"/></l><r>kolo<s n="n"/></r></p></e>
     <e><p><l>krkavec velký<s n="n"/></l><r>korvo<s n="n"/></r></p></e>
     <e><p><l>kroj<s n="n"/></l><r>kostumo<s n="n"/></r></p></e>
     <e><p><l>krok<s n="n"/></l><r>paŝo<s n="n"/></r></p></e>
     <e><p><l>kroužek<s n="n"/></l><r>rondo<s n="n"/></r></p></e>
     <e><p><l>kruh<s n="n"/></l><r>ringo<s n="n"/></r></p></e>
     <e><p><l>křepelka obecná<s n="n"/></l><r>koturno<s n="n"/></r></p></e>
     <e><p><l>křičet<s n="n"/></l><r>krii<s n="n"/></r></p></e>
     <e><p><l>křivka<s n="n"/></l><r>loksio<s n="n"/></r></p></e>
     <e><p><l>kufr<s n="n"/></l><r>kofro<s n="n"/></r></p></e>
     <e><p><l>kukačka<s n="n"/></l><r>kukolo<s n="n"/></r></p></e>
     <e><p><l>kulatý<s n="n"/></l><r>ronda<s n="n"/></r></p></e>
     <e><p><l>kulik<s n="n"/></l><r>ĥaradrio<s n="n"/></r></p></e>
     <e><p><l>kulminace<s n="n"/></l><r>kulmino<s n="n"/></r></p></e>
     <e><p><l>kůň<s n="n"/></l><r>ĉevalo<s n="n"/></r></p></e>
     <e><p><l>kuna lesní<s n="n"/></l><r>marteso<s n="n"/></r></p></e>
     <e><p><l>kuna skalní<s n="n"/></l><r>foino<s n="n"/></r></p></e>
     <e><p><l>kurz<s n="n"/></l><r>kurso<s n="n"/></r></p></e>
     <e><p><l>kurzor<s n="n"/></l><r>kursoro<s n="n"/></r></p></e>
     <e><p><l>Kuřátka<s n="n"/></l><r>Plejadoj<s n="n"/></r></p></e>
     <e><p><l>kus<s n="n"/></l><r>peco<s n="n"/></r></p></e>
     <e><p><l>květ<s n="n"/></l><r>floro<s n="n"/></r></p></e>
     <e><p><l>květen<s n="n"/></l><r>majo<s n="n"/></r></p></e>
     <e><p><l>květina<s n="n"/></l><r>floro<s n="n"/></r></p></e>
     <e><p><l>kvůli<s n="n"/></l><r>pro<s n="n"/></r></p></e>
     <e><p><l>labuť<s n="n"/></l><r>cigno<s n="n"/></r></p></e>
     <e><p><l>labuť velká<s n="n"/></l><r>muta cigno<s n="n"/></r></p></e>
     <e><p><l>lákat<s n="n"/></l><r>logi<s n="n"/></r></p></e>
     <e><p><l>lámat<s n="n"/></l><r>rompi<s n="n"/></r></p></e>
     <e><p><l>lampa<s n="n"/></l><r>lampo<s n="n"/></r></p></e>
     <e><p><l>lano<s n="n"/></l><r>kablo<s n="n"/></r></p></e>
     <e><p><l>laskavý<s n="n"/></l><r>afabla<s n="n"/></r></p></e>
     <e><p><l>lavice<s n="n"/></l><r>benko<s n="n"/></r></p></e>
     <e><p><l>léčit<s n="n"/></l><r>kuraci<s n="n"/></r></p></e>
     <e><p><l>leden<s n="n"/></l><r>januaro<s n="n"/></r></p></e>
     <e><p><l>ledňáček<s n="n"/></l><r>alcedo<s n="n"/></r></p></e>
     <e><p><l>ledňáček<s n="n"/></l><r>alciono<s n="n"/></r></p></e>
     <e><p><l>lék<s n="n"/></l><r>medikamento<s n="n"/></r></p></e>
     <e><p><l>lekce<s n="n"/></l><r>leciono<s n="n"/></r></p></e>
     <e><p><l>lelek<s n="n"/></l><r>kaprimulgo<s n="n"/></r></p></e>
     <e><p><l>lemovat<s n="n"/></l><r>borderi<s n="n"/></r></p></e>
     <e><p><l>letět<s n="n"/></l><r>flugi<s n="n"/></r></p></e>
     <e><p><l>léto<s n="n"/></l><r>somero<s n="n"/></r></p></e>
     <e><p><l>lev<s n="n"/></l><r>leono<s n="n"/></r></p></e>
     <e><p><l>lézt<s n="n"/></l><r>rampi<s n="n"/></r></p></e>
     <e><p><l>ležet<s n="n"/></l><r>kuŝi<s n="n"/></r></p></e>
     <e><p><l>líbit se<s n="n"/></l><r>plaĉi<s n="n"/></r></p></e>
     <e><p><l>líbivý<s n="n"/></l><r>plaĉa<s n="n"/></r></p></e>
     <e><p><l>lidský<s n="n"/></l><r>homa<s n="n"/></r></p></e>
     <e><p><l>lístek<s n="n"/></l><r>bileto<s n="n"/></r></p></e>
     <e><p><l>lístek<s n="n"/></l><r>karto<s n="n"/></r></p></e>
     <e><p><l>listopad<s n="n"/></l><r>novembro<s n="n"/></r></p></e>
     <e><p><l>liška<s n="n"/></l><r>vulpo<s n="n"/></r></p></e>
     <e><p><l>litovat<s n="n"/></l><r>bedaŭri<s n="n"/></r></p></e>
     <e><p><l>loď<s n="n"/></l><r>ŝipo<s n="n"/></r></p></e>
     <e><p><l>loďka<s n="n"/></l><r>boato<s n="n"/></r></p></e>
     <e><p><l>loupit<s n="n"/></l><r>rabi<s n="n"/></r></p></e>
     <e><p><l>loutka<s n="n"/></l><r>pupo<s n="n"/></r></p></e>
     <e><p><l>Lovaň<s n="n"/></l><r>Loveno<s n="n"/></r></p></e>
     <e><p><l>Lucemburk<s n="n"/></l><r>Luksemburgo<s n="n"/></r></p></e>
     <e><p><l>Lucembursko<s n="n"/></l><r>Luksemburgio<s n="n"/></r></p></e>
     <e><p><l>Lucembursko<s n="n"/></l><r>Luksemburgo<s n="n"/></r></p></e>
     <e><p><l>Lutych<s n="n"/></l><r>Lieĝo<s n="n"/></r></p></e>
     <e><p><l>lýkovec<s n="n"/></l><r>dafno<s n="n"/></r></p></e>
     <e><p><l>lyska<s n="n"/></l><r>akvokoko<s n="n"/></r></p></e>
     <e><p><l>lyska<s n="n"/></l><r>fuliko<s n="n"/></r></p></e>
     <e><p><l>lyskonoh<s n="n"/></l><r>falaropo<s n="n"/></r></p></e>
     <e><p><l>lžíce<s n="n"/></l><r>kulero<s n="n"/></r></p></e>
     <e><p><l>macerovat<s n="n"/></l><r>maceri<s n="n"/></r></p></e>
     <e><p><l>maces<s n="n"/></l><r>maco<s n="n"/></r></p></e>
     <e><p><l>máčet<s n="n"/></l><r>maceri<s n="n"/></r></p></e>
     <e><p><l>Madona<s n="n"/></l><r>madono<s n="n"/></r></p></e>
     <e><p><l>malina<s n="n"/></l><r>frambo<s n="n"/></r></p></e>
     <e><p><l>maliník<s n="n"/></l><r>frambujo<s n="n"/></r></p></e>
     <e><p><l>malinký<s n="n"/></l><r>eta<s n="n"/></r></p></e>
     <e><p><l>Malý Medvěd<s n="n"/></l><r>Malgranda Ursino<s n="n"/></r></p></e>
     <e><p><l>Malý Vůz<s n="n"/></l><r>Malgranda Ursino<s n="n"/></r></p></e>
     <e><p><l>manžel<s n="n"/></l><r>edzo<s n="n"/></r></p></e>
     <e><p><l>marně<s n="n"/></l><r>vane<s n="n"/></r></p></e>
     <e><p><l>marný<s n="n"/></l><r>vana<s n="n"/></r></p></e>
     <e><p><l>máslo<s n="n"/></l><r>butero<s n="n"/></r></p></e>
     <e><p><l>maso<s n="n"/></l><r>viando<s n="n"/></r></p></e>
     <e><p><l>mávat<s n="n"/></l><r>svingi<s n="n"/></r></p></e>
     <e><p><l>medvěd<s n="n"/></l><r>urso<s n="n"/></r></p></e>
     <e><p><l>medvědovití<s n="n"/></l><r>ursedoj<s n="n"/></r></p></e>
     <e><p><l>měkký<s n="n"/></l><r>mola<s n="n"/></r></p></e>
     <e><p><l>měnit<s n="n"/></l><r>ŝanĝi<s n="n"/></r></p></e>
     <e><p><l>měsíc<s n="n"/></l><r>monato<s n="n"/></r></p></e>
     <e><p><l>mést<s n="n"/></l><r>balai<s n="n"/></r></p></e>
     <e><p><l>městečko<s n="n"/></l><r>urbeto<s n="n"/></r></p></e>
     <e><p><l>město<s n="n"/></l><r>urbo<s n="n"/></r></p></e>
     <e><p><l>mezitím<s n="n"/></l><r>dume<s n="n"/></r></p></e>
     <e><p><l>milice<s n="n"/></l><r>milicio<s n="n"/></r></p></e>
     <e><p><l>milice<s n="n"/></l><r>milico<s n="n"/></r></p></e>
     <e><p><l>milovat<s n="n"/></l><r>ami<s n="n"/></r></p></e>
     <e><p><l>mínit<s n="n"/></l><r>opinii<s n="n"/></r></p></e>
     <e><p><l>minout<s n="n"/></l><r>pasi<s n="n"/></r></p></e>
     <e><p><l>minus<s n="n"/></l><r>minus<s n="n"/></r></p></e>
     <e><p><l>minuta<s n="n"/></l><r>minuto<s n="n"/></r></p></e>
     <e><p><l>mír<s n="n"/></l><r>paco<s n="n"/></r></p></e>
     <e><p><l>místnost<s n="n"/></l><r>ĉambro<s n="n"/></r></p></e>
     <e><p><l>místo<s n="n"/></l><r>loko<s n="n"/></r></p></e>
     <e><p><l>mistr<s n="n"/></l><r>majstro<s n="n"/></r></p></e>
     <e><p><l>mistrovské dílo<s n="n"/></l><r>majstraĵo<s n="n"/></r></p></e>
     <e><p><l>mistrovské dílo<s n="n"/></l><r>majstroverko<s n="n"/></r></p></e>
     <e><p><l>mít<s n="n"/></l><r>havi<s n="n"/></r></p></e>
     <e><p><l>mít pravdu<s n="n"/></l><r>pravi<s n="n"/></r></p></e>
     <e><p><l>mít právo<s n="n"/></l><r>rajti<s n="n"/></r></p></e>
     <e><p><l>mít rád<s n="n"/></l><r>ami<s n="n"/></r></p></e>
     <e><p><l>mít rád<s n="n"/></l><r>ŝati<s n="n"/></r></p></e>
     <e><p><l>mít se<s n="n"/></l><r>farti<s n="n"/></r></p></e>
     <e><p><l>mít službu<s n="n"/></l><r>deĵori<s n="n"/></r></p></e>
     <e><p><l>mladý<s n="n"/></l><r>juna<s n="n"/></r></p></e>
     <e><p><l>mlčet<s n="n"/></l><r>silenti<s n="n"/></r></p></e>
     <e><p><l>Mléčná dráha<s n="n"/></l><r>Lakta Vojo<s n="n"/></r></p></e>
     <e><p><l>mluvit<s n="n"/></l><r>paroli<s n="n"/></r></p></e>
     <e><p><l>mluvnice<s n="n"/></l><r>gramatiko<s n="n"/></r></p></e>
     <e><p><l>množina se zákonem vnitřní kompozice<s n="n"/></l><r>grupoido<s n="n"/></r></p></e>
     <e><p><l>moci<s n="n"/></l><r>povi<s n="n"/></r></p></e>
     <e><p><l>moderní<s n="n"/></l><r>moderna<s n="n"/></r></p></e>
     <e><p><l>modrý<s n="n"/></l><r>blua<s n="n"/></r></p></e>
     <e><p><l>morčák<s n="n"/></l><r>merĝo<s n="n"/></r></p></e>
     <e><p><l>motiv<s n="n"/></l><r>motivo<s n="n"/></r></p></e>
     <e><p><l>moudrý<s n="n"/></l><r>saĝa<s n="n"/></r></p></e>
     <e><p><l>mouka<s n="n"/></l><r>faruno<s n="n"/></r></p></e>
     <e><p><l>možný<s n="n"/></l><r>ebla<s n="n"/></r></p></e>
     <e><p><l>mrak<s n="n"/></l><r>nubo<s n="n"/></r></p></e>
     <e><p><l>mravencojed žíhaný<s n="n"/></l><r>mirmekobo<s n="n"/></r></p></e>
     <e><p><l>muset<s n="n"/></l><r>devi<s n="n"/></r></p></e>
     <e><p><l>muž<s n="n"/></l><r>viro<s n="n"/></r></p></e>
     <e><p><l>mužstvo<s n="n"/></l><r>trupo<s n="n"/></r></p></e>
     <e><p><l>mýdlo<s n="n"/></l><r>sapo<s n="n"/></r></p></e>
     <e><p><l>mýlit se<s n="n"/></l><r>erari<s n="n"/></r></p></e>
     <e><p><l>myslet<s n="n"/></l><r>pensi<s n="n"/></r></p></e>
     <e><p><l>mýt<s n="n"/></l><r>lavi<s n="n"/></r></p></e>
     <e><p><l>na<s n="n"/></l><r>je<s n="n"/></r></p></e>
     <e><p><l>na<s n="n"/></l><r>sur<s n="n"/></r></p></e>
     <e><p><l>nabídnout<s n="n"/></l><r>proponi<s n="n"/></r></p></e>
     <e><p><l>nábytek<s n="n"/></l><r>meblo<s n="n"/></r></p></e>
     <e><p><l>naděje<s n="n"/></l><r>espero<s n="n"/></r></p></e>
     <e><p><l>náhoda<s n="n"/></l><r>okazo<s n="n"/></r></p></e>
     <e><p><l>nálada<s n="n"/></l><r>humoro<s n="n"/></r></p></e>
     <e><p><l>nalézt<s n="n"/></l><r>trovi<s n="n"/></r></p></e>
     <e><p><l>námaha<s n="n"/></l><r>peno<s n="n"/></r></p></e>
     <e><p><l>náměstí<s n="n"/></l><r>placo<s n="n"/></r></p></e>
     <e><p><l>namísto<s n="n"/></l><r>anstataŭ<s n="n"/></r></p></e>
     <e><p><l>národ<s n="n"/></l><r>nacio<s n="n"/></r></p></e>
     <e><p><l>národní<s n="n"/></l><r>nacia<s n="n"/></r></p></e>
     <e><p><l>nářečí<s n="n"/></l><r>dialekto<s n="n"/></r></p></e>
     <e><p><l>naříkat<s n="n"/></l><r>lamenti<s n="n"/></r></p></e>
     <e><p><l>následovat<s n="n"/></l><r>sekvi<s n="n"/></r></p></e>
     <e><p><l>nástroj<s n="n"/></l><r>instrumento<s n="n"/></r></p></e>
     <e><p><l>navštívit<s n="n"/></l><r>viziti<s n="n"/></r></p></e>
     <e><p><l>navštíviť<s n="n"/></l><r>viziti<s n="n"/></r></p></e>
     <e><p><l>název<s n="n"/></l><r>titolo<s n="n"/></r></p></e>
     <e><p><l>ne<s n="n"/></l><r>ne<s n="n"/></r></p></e>
     <e><p><l>nebe<s n="n"/></l><r>ĉielo<s n="n"/></r></p></e>
     <e><p><l>nebezpečný<s n="n"/></l><r>danĝera<s n="n"/></r></p></e>
     <e><p><l>nebo<s n="n"/></l><r>aŭ<s n="n"/></r></p></e>
     <e><p><l>neboť<s n="n"/></l><r>ĉar<s n="n"/></r></p></e>
     <e><p><l>něči<s n="n"/></l><r>iĝi<s n="n"/></r></p></e>
     <e><p><l>neděle<s n="n"/></l><r>dimanĉo<s n="n"/></r></p></e>
     <e><p><l>nehet<s n="n"/></l><r>ungo<s n="n"/></r></p></e>
     <e><p><l>nechat<s n="n"/></l><r>lasi<s n="n"/></r></p></e>
     <e><p><l>nejmenší část něčeho<s n="n"/></l><r>ero<s n="n"/></r></p></e>
     <e><p><l>nejvíce<s n="n"/></l><r>plej<s n="n"/></r></p></e>
     <e><p><l>Německo<s n="n"/></l><r>Germanujo<s n="n"/></r></p></e>
     <e><p><l>němý<s n="n"/></l><r>muta<s n="n"/></r></p></e>
     <e><p><l>neposkvrněný<s n="n"/></l><r>senmakula<s n="n"/></r></p></e>
     <e><p><l>nepříjemný<s n="n"/></l><r>malagrabla<s n="n"/></r></p></e>
     <e><p><l>nést<s n="n"/></l><r>porti<s n="n"/></r></p></e>
     <e><p><l>neutrální<s n="n"/></l><r>neŭtrala<s n="n"/></r></p></e>
     <e><p><l>nevděčný<s n="n"/></l><r>sendanka<s n="n"/></r></p></e>
     <e><p><l>nevšímat si<s n="n"/></l><r>ignori<s n="n"/></r></p></e>
     <e><p><l>než<s n="n"/></l><r>ol<s n="n"/></r></p></e>
     <e><p><l>nic<s n="n"/></l><r>nenio<s n="n"/></r></p></e>
     <e><p><l>nicméně<s n="n"/></l><r>tamen<s n="n"/></r></p></e>
     <e><p><l>nindža<s n="n"/></l><r>ninĝo<s n="n"/></r></p></e>
     <e><p><l>nindža<s n="n"/></l><r>ŝinobo<s n="n"/></r></p></e>
     <e><p><l>no<s n="n"/></l><r>nu<s n="n"/></r></p></e>
     <e><p><l>noc<s n="n"/></l><r>nokto<s n="n"/></r></p></e>
     <e><p><l>noha<s n="n"/></l><r>piedo<s n="n"/></r></p></e>
     <e><p><l>normální<s n="n"/></l><r>normala<s n="n"/></r></p></e>
     <e><p><l>nos<s n="n"/></l><r>nazo<s n="n"/></r></p></e>
     <e><p><l>nova<s n="n"/></l><r>novao<s n="n"/></r></p></e>
     <e><p><l>noviny<s n="n"/></l><r>ĵurnalo<s n="n"/></r></p></e>
     <e><p><l>nový<s n="n"/></l><r>nova<s n="n"/></r></p></e>
     <e><p><l>nula<s n="n"/></l><r>nulo<s n="n"/></r></p></e>
     <e><p><l>nutný<s n="n"/></l><r>necesa<s n="n"/></r></p></e>
     <e><p><l>nyní<s n="n"/></l><r>nun<s n="n"/></r></p></e>
     <e><p><l>o<s n="n"/></l><r>je<s n="n"/></r></p></e>
     <e><p><l>o<s n="n"/></l><r>pri<s n="n"/></r></p></e>
     <e><p><l>oba<s n="n"/></l><r>ambaŭ<s n="n"/></r></p></e>
     <e><p><l>obálka<s n="n"/></l><r>koverto<s n="n"/></r></p></e>
     <e><p><l>obdivovat<s n="n"/></l><r>admiri<s n="n"/></r></p></e>
     <e><p><l>obě<s n="n"/></l><r>ambaŭ<s n="n"/></r></p></e>
     <e><p><l>oběžnice<s n="n"/></l><r>planedo<s n="n"/></r></p></e>
     <e><p><l>objevit se<s n="n"/></l><r>aperi<s n="n"/></r></p></e>
     <e><p><l>obléci<s n="n"/></l><r>vesti<s n="n"/></r></p></e>
     <e><p><l>oblek<s n="n"/></l><r>vesto<s n="n"/></r></p></e>
     <e><p><l>obličej<s n="n"/></l><r>vizaĝo<s n="n"/></r></p></e>
     <e><p><l>oblouk<s n="n"/></l><r>arko<s n="n"/></r></p></e>
     <e><p><l>obrátit<s n="n"/></l><r>turni<s n="n"/></r></p></e>
     <e><p><l>obraz<s n="n"/></l><r>bildo<s n="n"/></r></p></e>
     <e><p><l>obruč<s n="n"/></l><r>ringo<s n="n"/></r></p></e>
     <e><p><l>observatoř<s n="n"/></l><r>observatorio<s n="n"/></r></p></e>
     <e><p><l>obyčejně<s n="n"/></l><r>ordinare<s n="n"/></r></p></e>
     <e><p><l>obyčejný<s n="n"/></l><r>ordinara<s n="n"/></r></p></e>
     <e><p><l>odbor<s n="n"/></l><r>fako<s n="n"/></r></p></e>
     <e><p><l>odkládat<s n="n"/></l><r>prokrasti<s n="n"/></r></p></e>
     <e><p><l>odpočinout<s n="n"/></l><r>ripozi<s n="n"/></r></p></e>
     <e><p><l>odpovědět<s n="n"/></l><r>respondi<s n="n"/></r></p></e>
     <e><p><l>odpustit<s n="n"/></l><r>pardoni<s n="n"/></r></p></e>
     <e><p><l>oficiální<s n="n"/></l><r>oficiala<s n="n"/></r></p></e>
     <e><p><l>oheň<s n="n"/></l><r>fajro<s n="n"/></r></p></e>
     <e><p><l>ochotně<s n="n"/></l><r>volonte<s n="n"/></r></p></e>
     <e><p><l>okamžik<s n="n"/></l><r>momento<s n="n"/></r></p></e>
     <e><p><l>okno<s n="n"/></l><r>fenestro<s n="n"/></r></p></e>
     <e><p><l>oko<s n="n"/></l><r>okulo<s n="n"/></r></p></e>
     <e><p><l>okulár<s n="n"/></l><r>okulario<s n="n"/></r></p></e>
     <e><p><l>on<s n="n"/></l><r>li<s n="n"/></r></p></e>
     <e><p><l>opakovat<s n="n"/></l><r>ripeti<s n="n"/></r></p></e>
     <e><p><l>opat<s n="n"/></l><r>abato<s n="n"/></r></p></e>
     <e><p><l>opatství<s n="n"/></l><r>abatejo<s n="n"/></r></p></e>
     <e><p><l>operační systém<s n="n"/></l><r>mastruma sistemo<s n="n"/></r></p></e>
     <e><p><l>operační systém<s n="n"/></l><r>operaciumo<s n="n"/></r></p></e>
     <e><p><l>opět<s n="n"/></l><r>ree<s n="n"/></r></p></e>
     <e><p><l>oplatka<s n="n"/></l><r>vaflo<s n="n"/></r></p></e>
     <e><p><l>opona<s n="n"/></l><r>kurteno<s n="n"/></r></p></e>
     <e><p><l>opravdu<s n="n"/></l><r>efektive<s n="n"/></r></p></e>
     <e><p><l>Orel<s n="n"/></l><r>Aglo<s n="n"/></r></p></e>
     <e><p><l>orel říční<s n="n"/></l><r>fiŝaglo<s n="n"/></r></p></e>
     <e><p><l>orel říční<s n="n"/></l><r>pandiono<s n="n"/></r></p></e>
     <e><p><l>Orión<s n="n"/></l><r>Oriono<s n="n"/></r></p></e>
     <e><p><l>x-ová osa<s n="n"/></l><r>abscisa akso<s n="n"/></r></p></e>
     <e><p><l>y-ová osa<s n="n"/></l><r>ordinata akso<s n="n"/></r></p></e>
     <e><p><l>x-ová osa<s n="n"/></l><r>x-akso<s n="n"/></r></p></e>
     <e><p><l>y-ová osa<s n="n"/></l><r>y-akso<s n="n"/></r></p></e>
     <e><p><l>z-ová osa<s n="n"/></l><r>z-akso<s n="n"/></r></p></e>
     <e><p><l>osa pořadnic<s n="n"/></l><r>ordinata akso<s n="n"/></r></p></e>
     <e><p><l>osa pořadnic<s n="n"/></l><r>y-akso<s n="n"/></r></p></e>
     <e><p><l>osa souřadnic<s n="n"/></l><r>z-akso<s n="n"/></r></p></e>
     <e><p><l>osa úseček<s n="n"/></l><r>abscisa akso<s n="n"/></r></p></e>
     <e><p><l>osa úseček<s n="n"/></l><r>x-akso<s n="n"/></r></p></e>
     <e><p><l>osm<s n="n"/></l><r>ok<s n="n"/></r></p></e>
     <e><p><l>osoba<s n="n"/></l><r>persono<s n="n"/></r></p></e>
     <e><p><l>ostatní<s n="n"/></l><r>cetera<s n="n"/></r></p></e>
     <e><p><l>ostroúhlý<s n="n"/></l><r>akutangula<s n="n"/></r></p></e>
     <e><p><l>ošetřovat<s n="n"/></l><r>flegi<s n="n"/></r></p></e>
     <e><p><l>otec<s n="n"/></l><r>patro<s n="n"/></r></p></e>
     <e><p><l>ouhorlik<s n="n"/></l><r>glareolo<s n="n"/></r></p></e>
     <e><p><l>ovčácký pes<s n="n"/></l><r>ŝafhundo<s n="n"/></r></p></e>
     <e><p><l>ovoce<s n="n"/></l><r>frukto<s n="n"/></r></p></e>
     <e><p><l>oznámení<s n="n"/></l><r>anonco<s n="n"/></r></p></e>
     <e><p><l>oznámit<s n="n"/></l><r>anonci<s n="n"/></r></p></e>
     <e><p><l>pád<s n="n"/></l><r>kazo<s n="n"/></r></p></e>
     <e><p><l>padnout<s n="n"/></l><r>fali<s n="n"/></r></p></e>
     <e><p><l>pamatovat<s n="n"/></l><r>memori<s n="n"/></r></p></e>
     <e><p><l>pán<s n="n"/></l><r>moŝto<s n="n"/></r></p></e>
     <e><p><l>pán<s n="n"/></l><r>sinjoro<s n="n"/></r></p></e>
     <e><p><l>panenka<s n="n"/></l><r>pupo<s n="n"/></r></p></e>
     <e><p><l>papír<s n="n"/></l><r>papero<s n="n"/></r></p></e>
     <e><p><l>paprsek<s n="n"/></l><r>radio<s n="n"/></r></p></e>
     <e><p><l>pás<s n="n"/></l><r>rubando<s n="n"/></r></p></e>
     <e><p><l>pasiáns<s n="n"/></l><r>paciencludo<s n="n"/></r></p></e>
     <e><p><l>pátek<s n="n"/></l><r>vendredo<s n="n"/></r></p></e>
     <e><p><l>paže<s n="n"/></l><r>brako<s n="n"/></r></p></e>
     <e><p><l>pec<s n="n"/></l><r>forno<s n="n"/></r></p></e>
     <e><p><l>péci<s n="n"/></l><r>baki<s n="n"/></r></p></e>
     <e><p><l>péci<s n="n"/></l><r>rosti<s n="n"/></r></p></e>
     <e><p><l>pečovat<s n="n"/></l><r>zorgi<s n="n"/></r></p></e>
     <e><p><l>pěkný<s n="n"/></l><r>bela<s n="n"/></r></p></e>
     <e><p><l>pěnice<s n="n"/></l><r>silvio<s n="n"/></r></p></e>
     <e><p><l>peníze<s n="n"/></l><r>mono<s n="n"/></r></p></e>
     <e><p><l>pěňkava<s n="n"/></l><r>fringo<s n="n"/></r></p></e>
     <e><p><l>perigeum<s n="n"/></l><r>perigeo<s n="n"/></r></p></e>
     <e><p><l>peří<s n="n"/></l><r>plumo<s n="n"/></r></p></e>
     <e><p><l>pes<s n="n"/></l><r>hundo<s n="n"/></r></p></e>
     <e><p><l>pět<s n="n"/></l><r>kvin<s n="n"/></r></p></e>
     <e><p><l>pilný<s n="n"/></l><r>diligenta<s n="n"/></r></p></e>
     <e><p><l>píseň<s n="n"/></l><r>kantado<s n="n"/></r></p></e>
     <e><p><l>píseň<s n="n"/></l><r>kantaĵo<s n="n"/></r></p></e>
     <e><p><l>píseň<s n="n"/></l><r>kanto<s n="n"/></r></p></e>
     <e><p><l>písmeno<s n="n"/></l><r>litero<s n="n"/></r></p></e>
     <e><p><l>pít<s n="n"/></l><r>trinki<s n="n"/></r></p></e>
     <e><p><l>pivo<s n="n"/></l><r>biero<s n="n"/></r></p></e>
     <e><p><l>plameňák<s n="n"/></l><r>fenikoptero<s n="n"/></r></p></e>
     <e><p><l>plameňák<s n="n"/></l><r>flamengo<s n="n"/></r></p></e>
     <e><p><l>plameňák<s n="n"/></l><r>roza flamengo<s n="n"/></r></p></e>
     <e><p><l>planeta<s n="n"/></l><r>planedo<s n="n"/></r></p></e>
     <e><p><l>platit<s n="n"/></l><r>pagi<s n="n"/></r></p></e>
     <e><p><l>plazit se<s n="n"/></l><r>rampi<s n="n"/></r></p></e>
     <e><p><l>Plejády<s n="n"/></l><r>Plejadoj<s n="n"/></r></p></e>
     <e><p><l>plný<s n="n"/></l><r>plena<s n="n"/></r></p></e>
     <e><p><l>plod<s n="n"/></l><r>frukto<s n="n"/></r></p></e>
     <e><p><l>plus<s n="n"/></l><r>pluso<s n="n"/></r></p></e>
     <e><p><l>poctivý<s n="n"/></l><r>honesta<s n="n"/></r></p></e>
     <e><p><l>počítač<s n="n"/></l><r>komputilo<s n="n"/></r></p></e>
     <e><p><l>počítat<s n="n"/></l><r>kalkuli<s n="n"/></r></p></e>
     <e><p><l>počítat strojem<s n="n"/></l><r>komputi<s n="n"/></r></p></e>
     <e><p><l>počty<s n="n"/></l><r>matematiko<s n="n"/></r></p></e>
     <e><p><l>podařit se<s n="n"/></l><r>prosperi<s n="n"/></r></p></e>
     <e><p><l>podívaná<s n="n"/></l><r>spektaklo<s n="n"/></r></p></e>
     <e><p><l>podlaha<s n="n"/></l><r>planko<s n="n"/></r></p></e>
     <e><p><l>podmínka<s n="n"/></l><r>kondiĉo<s n="n"/></r></p></e>
     <e><p><l>podnik<s n="n"/></l><r>entrepreno<s n="n"/></r></p></e>
     <e><p><l>podobný<s n="n"/></l><r>simila<s n="n"/></r></p></e>
     <e><p><l>podzim<s n="n"/></l><r>aŭtuno<s n="n"/></r></p></e>
     <e><p><l>pohádka<s n="n"/></l><r>fabelo<s n="n"/></r></p></e>
     <e><p><l>pohodlný<s n="n"/></l><r>komforta<s n="n"/></r></p></e>
     <e><p><l>pohovka<s n="n"/></l><r>divano<s n="n"/></r></p></e>
     <e><p><l>pochodovat<s n="n"/></l><r>marŝi<s n="n"/></r></p></e>
     <e><p><l>pochva<s n="n"/></l><r>vagino<s n="n"/></r></p></e>
     <e><p><l>pokoj<s n="n"/></l><r>ĉambro<s n="n"/></r></p></e>
     <e><p><l>pokrok<s n="n"/></l><r>progreso<s n="n"/></r></p></e>
     <e><p><l>pokus<s n="n"/></l><r>eksperimento<s n="n"/></r></p></e>
     <e><p><l>polévka<s n="n"/></l><r>supo<s n="n"/></r></p></e>
     <e><p><l>polobotka<s n="n"/></l><r>ŝuo<s n="n"/></r></p></e>
     <e><p><l>položit<s n="n"/></l><r>meti<s n="n"/></r></p></e>
     <e><p><l>Polsko<s n="n"/></l><r>Polio<s n="n"/></r></p></e>
     <e><p><l>Polsko<s n="n"/></l><r>Pollando<s n="n"/></r></p></e>
     <e><p><l>Polsko<s n="n"/></l><r>Polujo<s n="n"/></r></p></e>
     <e><p><l>pomáhat<s n="n"/></l><r>helpi<s n="n"/></r></p></e>
     <e><p><l>pomíjející<s n="n"/></l><r>vana<s n="n"/></r></p></e>
     <e><p><l>pondělí<s n="n"/></l><r>lundo<s n="n"/></r></p></e>
     <e><p><l>pořádek<s n="n"/></l><r>ordo<s n="n"/></r></p></e>
     <e><p><l>poskvrnit<s n="n"/></l><r>makuli<s n="n"/></r></p></e>
     <e><p><l>poslat<s n="n"/></l><r>sendi<s n="n"/></r></p></e>
     <e><p><l>poslední<s n="n"/></l><r>lasta<s n="n"/></r></p></e>
     <e><p><l>poslouchat<s n="n"/></l><r>aŭskulti<s n="n"/></r></p></e>
     <e><p><l>postel<s n="n"/></l><r>lito<s n="n"/></r></p></e>
     <e><p><l>poškodit<s n="n"/></l><r>damaĝi<s n="n"/></r></p></e>
     <e><p><l>pošta<s n="n"/></l><r>poŝto<s n="n"/></r></p></e>
     <e><p><l>potáplice<s n="n"/></l><r>kolimbo<s n="n"/></r></p></e>
     <e><p><l>potěšení<s n="n"/></l><r>plezuro<s n="n"/></r></p></e>
     <e><p><l>potkat<s n="n"/></l><r>renkonti<s n="n"/></r></p></e>
     <e><p><l>potom<s n="n"/></l><r>poste<s n="n"/></r></p></e>
     <e><p><l>potratit<s n="n"/></l><r>aborti<s n="n"/></r></p></e>
     <e><p><l>potřebovat<s n="n"/></l><r>bezoni<s n="n"/></r></p></e>
     <e><p><l>pouhý<s n="n"/></l><r>nura<s n="n"/></r></p></e>
     <e><p><l>pouze<s n="n"/></l><r>sole<s n="n"/></r></p></e>
     <e><p><l>použít<s n="n"/></l><r>uzi<s n="n"/></r></p></e>
     <e><p><l>povídat si<s n="n"/></l><r>babili<s n="n"/></r></p></e>
     <e><p><l>povídka<s n="n"/></l><r>rakonto<s n="n"/></r></p></e>
     <e><p><l>poznámka<s n="n"/></l><r>noto<s n="n"/></r></p></e>
     <e><p><l>poznámka<s n="n"/></l><r>rimarko<s n="n"/></r></p></e>
     <e><p><l>pozorný<s n="n"/></l><r>atenta<s n="n"/></r></p></e>
     <e><p><l>pozorovat<s n="n"/></l><r>observi<s n="n"/></r></p></e>
     <e><p><l>pozvat<s n="n"/></l><r>inviti<s n="n"/></r></p></e>
     <e><p><l>požadavek<s n="n"/></l><r>postulo<s n="n"/></r></p></e>
     <e><p><l>požívat<s n="n"/></l><r>ĝui<s n="n"/></r></p></e>
     <e><p><l>pracovat<s n="n"/></l><r>labori<s n="n"/></r></p></e>
     <e><p><l>praktický<s n="n"/></l><r>praktika<s n="n"/></r></p></e>
     <e><p><l>prase<s n="n"/></l><r>porko<s n="n"/></r></p></e>
     <e><p><l>prát<s n="n"/></l><r>lavi<s n="n"/></r></p></e>
     <e><p><l>právě<s n="n"/></l><r>ĝuste<s n="n"/></r></p></e>
     <e><p><l>pravidlo<s n="n"/></l><r>regulo<s n="n"/></r></p></e>
     <e><p><l>právo<s n="n"/></l><r>rajto<s n="n"/></r></p></e>
     <e><p><l>pravý<s n="n"/></l><r>dekstra<s n="n"/></r></p></e>
     <e><p><l>pro<s n="n"/></l><r>por<s n="n"/></r></p></e>
     <e><p><l>pro<s n="n"/></l><r>pro<s n="n"/></r></p></e>
     <e><p><l>proč<s n="n"/></l><r>kial<s n="n"/></r></p></e>
     <e><p><l>prodat<s n="n"/></l><r>vendi<s n="n"/></r></p></e>
     <e><p><l>procházet se<s n="n"/></l><r>promeni<s n="n"/></r></p></e>
     <e><p><l>prominout<s n="n"/></l><r>pardoni<s n="n"/></r></p></e>
     <e><p><l>propast<s n="n"/></l><r>abismo<s n="n"/></r></p></e>
     <e><p><l>prosinec<s n="n"/></l><r>decembro<s n="n"/></r></p></e>
     <e><p><l>prosit<s n="n"/></l><r>peti<s n="n"/></r></p></e>
     <e><p><l>prostý<s n="n"/></l><r>simpla<s n="n"/></r></p></e>
     <e><p><l>protože<s n="n"/></l><r>ĉar<s n="n"/></r></p></e>
     <e><p><l>prst<s n="n"/></l><r>fingro<s n="n"/></r></p></e>
     <e><p><l>prsten<s n="n"/></l><r>ringo<s n="n"/></r></p></e>
     <e><p><l>pršet<s n="n"/></l><r>pluvi<s n="n"/></r></p></e>
     <e><p><l>prudký<s n="n"/></l><r>kruta<s n="n"/></r></p></e>
     <e><p><l>průkopník<s n="n"/></l><r>pioniro<s n="n"/></r></p></e>
     <e><p><l>vážený průměr<s n="n"/></l><r>pesita meznombro<s n="n"/></r></p></e>
     <e><p><l>první<s n="n"/></l><r>unua<s n="n"/></r></p></e>
     <e><p><l>přát<s n="n"/></l><r>deziri<s n="n"/></r></p></e>
     <e><p><l>přece<s n="n"/></l><r>ja<s n="n"/></r></p></e>
     <e><p><l>přece<s n="n"/></l><r>tamen<s n="n"/></r></p></e>
     <e><p><l>předešlý<s n="n"/></l><r>antaŭa<s n="n"/></r></p></e>
     <e><p><l>předložka<s n="n"/></l><r>prepozicio<s n="n"/></r></p></e>
     <e><p><l>předložka míry<s n="n"/></l><r>da<s n="n"/></r></p></e>
     <e><p><l>předměstí<s n="n"/></l><r>antaŭurbo<s n="n"/></r></p></e>
     <e><p><l>předmět<s n="n"/></l><r>objekto<s n="n"/></r></p></e>
     <e><p><l>představit<s n="n"/></l><r>prezenti<s n="n"/></r></p></e>
     <e><p><l>předvést<s n="n"/></l><r>prezenti<s n="n"/></r></p></e>
     <e><p><l>překážka<s n="n"/></l><r>baro<s n="n"/></r></p></e>
     <e><p><l>přes<s n="n"/></l><r>malgraŭ<s n="n"/></r></p></e>
     <e><p><l>přesný<s n="n"/></l><r>preciza<s n="n"/></r></p></e>
     <e><p><l>přestat<s n="n"/></l><r>ĉesi<s n="n"/></r></p></e>
     <e><p><l>přesvědčit<s n="n"/></l><r>konvinki<s n="n"/></r></p></e>
     <e><p><l>přežvýkavci<s n="n"/></l><r>remaĉuloj<s n="n"/></r></p></e>
     <e><p><l>přežvykovat<s n="n"/></l><r>remaĉi<s n="n"/></r></p></e>
     <e><p><l>při<s n="n"/></l><r>ĉe<s n="n"/></r></p></e>
     <e><p><l>příbuzný<s n="n"/></l><r>parenco<s n="n"/></r></p></e>
     <e><p><l>přídech<s n="n"/></l><r>alspiro<s n="n"/></r></p></e>
     <e><p><l>přihodit se<s n="n"/></l><r>okazi<s n="n"/></r></p></e>
     <e><p><l>příjemný<s n="n"/></l><r>agrabla<s n="n"/></r></p></e>
     <e><p><l>přijít<s n="n"/></l><r>veni<s n="n"/></r></p></e>
     <e><p><l>přijmout<s n="n"/></l><r>akcepti<s n="n"/></r></p></e>
     <e><p><l>příklad<s n="n"/></l><r>ekzemplo<s n="n"/></r></p></e>
     <e><p><l>příkrý<s n="n"/></l><r>kruta<s n="n"/></r></p></e>
     <e><p><l>příležitost<s n="n"/></l><r>okazo<s n="n"/></r></p></e>
     <e><p><l>přímý<s n="n"/></l><r>rekta<s n="n"/></r></p></e>
     <e><p><l>případ<s n="n"/></l><r>kazo<s n="n"/></r></p></e>
     <e><p><l>případ<s n="n"/></l><r>okazo<s n="n"/></r></p></e>
     <e><p><l>přípona<s n="n"/></l><r>postafikso<s n="n"/></r></p></e>
     <e><p><l>přípona<s n="n"/></l><r>sufikso<s n="n"/></r></p></e>
     <e><p><l>připravit<s n="n"/></l><r>prepari<s n="n"/></r></p></e>
     <e><p><l>příroda<s n="n"/></l><r>naturo<s n="n"/></r></p></e>
     <e><p><l>přirozený<s n="n"/></l><r>natura<s n="n"/></r></p></e>
     <e><p><l>přísloví<s n="n"/></l><r>proverbo<s n="n"/></r></p></e>
     <e><p><l>přísluní<s n="n"/></l><r>perihelio<s n="n"/></r></p></e>
     <e><p><l>přítel<s n="n"/></l><r>amiko<s n="n"/></r></p></e>
     <e><p><l>přít se<s n="n"/></l><r>disputi<s n="n"/></r></p></e>
     <e><p><l>přízemí<s n="n"/></l><r>perigeo<s n="n"/></r></p></e>
     <e><p><l>přízvuk<s n="n"/></l><r>akcento<s n="n"/></r></p></e>
     <e><p><l>psát<s n="n"/></l><r>skribi<s n="n"/></r></p></e>
     <e><p><l>psát<s n="n"/></l><r>verki<s n="n"/></r></p></e>
     <e><p><l>psí<s n="n"/></l><r>hunda<s n="n"/></r></p></e>
     <e><p><l>ptakopysk<s n="n"/></l><r>ornitorinko<s n="n"/></r></p></e>
     <e><p><l>ptát se<s n="n"/></l><r>demandi<s n="n"/></r></p></e>
     <e><p><l>puberta<s n="n"/></l><r>puberto<s n="n"/></r></p></e>
     <e><p><l>pubertní<s n="n"/></l><r>puberta<s n="n"/></r></p></e>
     <e><p><l>půjčit<s n="n"/></l><r>prunti<s n="n"/></r></p></e>
     <e><p><l>pyšný<s n="n"/></l><r>fiera<s n="n"/></r></p></e>
     <e><p><l>pytel<s n="n"/></l><r>sako<s n="n"/></r></p></e>
     <e><p><l>racek<s n="n"/></l><r>mevo<s n="n"/></r></p></e>
     <e><p><l>rád<s n="n"/></l><r>volonte<s n="n"/></r></p></e>
     <e><p><l>radit<s n="n"/></l><r>konsili<s n="n"/></r></p></e>
     <e><p><l>radovat se<s n="n"/></l><r>ĝoji<s n="n"/></r></p></e>
     <e><p><l>rámec<s n="n"/></l><r>kadro<s n="n"/></r></p></e>
     <e><p><l>rameno<s n="n"/></l><r>brako<s n="n"/></r></p></e>
     <e><p><l>rameno<s n="n"/></l><r>ŝultro<s n="n"/></r></p></e>
     <e><p><l>ráno<s n="n"/></l><r>mateno<s n="n"/></r></p></e>
     <e><p><l>revoluce<s n="n"/></l><r>revolucio<s n="n"/></r></p></e>
     <e><p><l>robot<s n="n"/></l><r>roboto<s n="n"/></r></p></e>
     <e><p><l>roční doba<s n="n"/></l><r>sezono<s n="n"/></r></p></e>
     <e><p><l>rodina<s n="n"/></l><r>familio<s n="n"/></r></p></e>
     <e><p><l>rodit<s n="n"/></l><r>naski<s n="n"/></r></p></e>
     <e><p><l>roh<s n="n"/></l><r>angulo<s n="n"/></r></p></e>
     <e><p><l>rok<s n="n"/></l><r>jaro<s n="n"/></r></p></e>
     <e><p><l>rosomák<s n="n"/></l><r>gulo<s n="n"/></r></p></e>
     <e><p><l>rozdíl<s n="n"/></l><r>diferenco<s n="n"/></r></p></e>
     <e><p><l>rozhodnout<s n="n"/></l><r>decidi<s n="n"/></r></p></e>
     <e><p><l>rozhovor<s n="n"/></l><r>konversacio<s n="n"/></r></p></e>
     <e><p><l>rozkaz<s n="n"/></l><r>ordono<s n="n"/></r></p></e>
     <e><p><l>rozpřáhnout<s n="n"/></l><r>etendi<s n="n"/></r></p></e>
     <e><p><l>rozumět<s n="n"/></l><r>kompreni<s n="n"/></r></p></e>
     <e><p><l>ručit<s n="n"/></l><r>garantii<s n="n"/></r></p></e>
     <e><p><l>rudý<s n="n"/></l><r>ruĝa<s n="n"/></r></p></e>
     <e><p><l>ruina<s n="n"/></l><r>ruino<s n="n"/></r></p></e>
     <e><p><l>ruka<s n="n"/></l><r>mano<s n="n"/></r></p></e>
     <e><p><l>rukopis<s n="n"/></l><r>manuskripto<s n="n"/></r></p></e>
     <e><p><l>růst<s n="n"/></l><r>kreski<s n="n"/></r></p></e>
     <e><p><l>různý<s n="n"/></l><r>diversa<s n="n"/></r></p></e>
     <e><p><l>rychlý<s n="n"/></l><r>rapida<s n="n"/></r></p></e>
     <e><p><l>Rýn<s n="n"/></l><r>Rejno<s n="n"/></r></p></e>
     <e><p><l>rys<s n="n"/></l><r>linko<s n="n"/></r></p></e>
     <e><p><l>řeč<s n="n"/></l><r>lingvo<s n="n"/></r></p></e>
     <e><p><l>ředitel<s n="n"/></l><r>estro<s n="n"/></r></p></e>
     <e><p><l>řeka<s n="n"/></l><r>rivero<s n="n"/></r></p></e>
     <e><p><l>řemeslo<s n="n"/></l><r>metio<s n="n"/></r></p></e>
     <e><p><l>řešit<s n="n"/></l><r>solvi<s n="n"/></r></p></e>
     <e><p><l>řezat<s n="n"/></l><r>tranĉi<s n="n"/></r></p></e>
     <e><p><l>říci<s n="n"/></l><r>diri<s n="n"/></r></p></e>
     <e><p><l>říjen<s n="n"/></l><r>oktobro<s n="n"/></r></p></e>
     <e><p><l>sám<s n="n"/></l><r>sola<s n="n"/></r></p></e>
     <e><p><l>samouk<s n="n"/></l><r>aŭtodidakto<s n="n"/></r></p></e>
     <e><p><l>sbírat<s n="n"/></l><r>kolekti<s n="n"/></r></p></e>
     <e><p><l>sčítání lidu<s n="n"/></l><r>popolnombrado<s n="n"/></r></p></e>
     <e><p><l>sedět<s n="n"/></l><r>sidi<s n="n"/></r></p></e>
     <e><p><l>sedm<s n="n"/></l><r>sep<s n="n"/></r></p></e>
     <e><p><l>sekunda<s n="n"/></l><r>sekundo<s n="n"/></r></p></e>
     <e><p><l>sen<s n="n"/></l><r>sonĝo<s n="n"/></r></p></e>
     <e><p><l>sešit<s n="n"/></l><r>kajero<s n="n"/></r></p></e>
     <e><p><l>sever<s n="n"/></l><r>nordo<s n="n"/></r></p></e>
     <e><p><l>schopný<s n="n"/></l><r>kapabla<s n="n"/></r></p></e>
     <e><p><l>sice<s n="n"/></l><r>ja<s n="n"/></r></p></e>
     <e><p><l>silný<s n="n"/></l><r>forta<s n="n"/></r></p></e>
     <e><p><l>skandovat<s n="n"/></l><r>skandi<s n="n"/></r></p></e>
     <e><p><l>skaut<s n="n"/></l><r>skolto<s n="n"/></r></p></e>
     <e><p><l>skládat se<s n="n"/></l><r>konsisti<s n="n"/></r></p></e>
     <e><p><l>sklenice<s n="n"/></l><r>glaso<s n="n"/></r></p></e>
     <e><p><l>skočit<s n="n"/></l><r>salti<s n="n"/></r></p></e>
     <e><p><l>skot<s n="n"/></l><r>bovo<s n="n"/></r></p></e>
     <e><p><l>skřele<s n="n"/></l><r>brankokovrilo<s n="n"/></r></p></e>
     <e><p><l>skříň<s n="n"/></l><r>ŝranko<s n="n"/></r></p></e>
     <e><p><l>skříňka<s n="n"/></l><r>kesto<s n="n"/></r></p></e>
     <e><p><l>skřivan<s n="n"/></l><r>alaŭdo<s n="n"/></r></p></e>
     <e><p><l>skřivan polní<s n="n"/></l><r>alaŭdo<s n="n"/></r></p></e>
     <e><p><l>skunk<s n="n"/></l><r>mefito<s n="n"/></r></p></e>
     <e><p><l>skupina<s n="n"/></l><r>grupo<s n="n"/></r></p></e>
     <e><p><l>skvrna<s n="n"/></l><r>makulo<s n="n"/></r></p></e>
     <e><p><l>slabika<s n="n"/></l><r>silabo<s n="n"/></r></p></e>
     <e><p><l>sladký<s n="n"/></l><r>dolĉa<s n="n"/></r></p></e>
     <e><p><l>sláma<s n="n"/></l><r>pajlo<s n="n"/></r></p></e>
     <e><p><l>slavik<s n="n"/></l><r>najtingalo<s n="n"/></r></p></e>
     <e><p><l>slavnost<s n="n"/></l><r>soleno<s n="n"/></r></p></e>
     <e><p><l>slavný<s n="n"/></l><r>fama<s n="n"/></r></p></e>
     <e><p><l>slepý<s n="n"/></l><r>blinda<s n="n"/></r></p></e>
     <e><p><l>sleva<s n="n"/></l><r>rabato<s n="n"/></r></p></e>
     <e><p><l>slípka zelenonohá<s n="n"/></l><r>galinulo<s n="n"/></r></p></e>
     <e><p><l>slon<s n="n"/></l><r>elefanto<s n="n"/></r></p></e>
     <e><p><l>sloužit<s n="n"/></l><r>servi<s n="n"/></r></p></e>
     <e><p><l>slovo<s n="n"/></l><r>vorto<s n="n"/></r></p></e>
     <e><p><l>absolutní sluch<s n="n"/></l><r>absoluta sonsento<s n="n"/></r></p></e>
     <e><p><l>sluka lesní<s n="n"/></l><r>skolopo<s n="n"/></r></p></e>
     <e><p><l>slunce<s n="n"/></l><r>suno<s n="n"/></r></p></e>
     <e><p><l>slyšet<s n="n"/></l><r>aŭdi<s n="n"/></r></p></e>
     <e><p><l>smát se<s n="n"/></l><r>ridi<s n="n"/></r></p></e>
     <e><p><l>směr<s n="n"/></l><r>direkto<s n="n"/></r></p></e>
     <e><p><l>směrnice<s n="n"/></l><r>angula koeficiento<s n="n"/></r></p></e>
     <e><p><l>směrnice<s n="n"/></l><r>inklino<s n="n"/></r></p></e>
     <e><p><l>směřovat<s n="n"/></l><r>celi<s n="n"/></r></p></e>
     <e><p><l>smět<s n="n"/></l><r>rajti<s n="n"/></r></p></e>
     <e><p><l>smysl<s n="n"/></l><r>senco<s n="n"/></r></p></e>
     <e><p><l>snadný<s n="n"/></l><r>facila<s n="n"/></r></p></e>
     <e><p><l>snaha<s n="n"/></l><r>klopodo<s n="n"/></r></p></e>
     <e><p><l>snažit se<s n="n"/></l><r>peni<s n="n"/></r></p></e>
     <e><p><l>sníh<s n="n"/></l><r>neĝo<s n="n"/></r></p></e>
     <e><p><l>sobol<s n="n"/></l><r>zibelo<s n="n"/></r></p></e>
     <e><p><l>sobota<s n="n"/></l><r>sabato<s n="n"/></r></p></e>
     <e><p><l>sojka obecná<s n="n"/></l><r>garolo<s n="n"/></r></p></e>
     <e><p><l>sotva<s n="n"/></l><r>apenaŭ<s n="n"/></r></p></e>
     <e><p><l>souhlasit<s n="n"/></l><r>konsenti<s n="n"/></r></p></e>
     <e><p><l>souhlasný<s n="n"/></l><r>responda<s n="n"/></r></p></e>
     <e><p><l>souhrn<s n="n"/></l><r>aro<s n="n"/></r></p></e>
     <e><p><l>soulad<s n="n"/></l><r>harmonio<s n="n"/></r></p></e>
     <e><p><l>sova<s n="n"/></l><r>strigo<s n="n"/></r></p></e>
     <e><p><l>spát<s n="n"/></l><r>dormi<s n="n"/></r></p></e>
     <e><p><l>spěchat<s n="n"/></l><r>rapidi<s n="n"/></r></p></e>
     <e><p><l>spis<s n="n"/></l><r>verko<s n="n"/></r></p></e>
     <e><p><l>spisovat<s n="n"/></l><r>verki<s n="n"/></r></p></e>
     <e><p><l>spolek<s n="n"/></l><r>societo<s n="n"/></r></p></e>
     <e><p><l>spolu<s n="n"/></l><r>kune<s n="n"/></r></p></e>
     <e><p><l>spravit<s n="n"/></l><r>ripari<s n="n"/></r></p></e>
     <e><p><l>správně<s n="n"/></l><r>ĝuste<s n="n"/></r></p></e>
     <e><p><l>srdce<s n="n"/></l><r>koro<s n="n"/></r></p></e>
     <e><p><l>srpen<s n="n"/></l><r>aŭgusto<s n="n"/></r></p></e>
     <e><p><l>stačit<s n="n"/></l><r>sufiĉi<s n="n"/></r></p></e>
     <e><p><l>stálý<s n="n"/></l><r>konstanta<s n="n"/></r></p></e>
     <e><p><l>stan<s n="n"/></l><r>tendo<s n="n"/></r></p></e>
     <e><p><l>starat se<s n="n"/></l><r>zorgi<s n="n"/></r></p></e>
     <e><p><l>stáří<s n="n"/></l><r>aĝo<s n="n"/></r></p></e>
     <e><p><l>stát<s n="n"/></l><r>kosti<s n="n"/></r></p></e>
     <e><p><l>stát<s n="n"/></l><r>stari<s n="n"/></r></p></e>
     <e><p><l>stát<s n="n"/></l><r>ŝtato<s n="n"/></r></p></e>
     <e><p><l>stát se<s n="n"/></l><r>iĝi<s n="n"/></r></p></e>
     <e><p><l>stát se<s n="n"/></l><r>okazi<s n="n"/></r></p></e>
     <e><p><l>stavět<s n="n"/></l><r>konstrui<s n="n"/></r></p></e>
     <e><p><l>stehlík obecný<s n="n"/></l><r>kardelo<s n="n"/></r></p></e>
     <e><p><l>stejnosměrný<s n="n"/></l><r>rekta<s n="n"/></r></p></e>
     <e><p><l>stejný<s n="n"/></l><r>sama<s n="n"/></r></p></e>
     <e><p><l>sto<s n="n"/></l><r>cent<s n="n"/></r></p></e>
     <e><p><l>straka<s n="n"/></l><r>pigo<s n="n"/></r></p></e>
     <e><p><l>strana<s n="n"/></l><r>partio<s n="n"/></r></p></e>
     <e><p><l>stránka<s n="n"/></l><r>paĝo<s n="n"/></r></p></e>
     <e><p><l>strkat<s n="n"/></l><r>puŝi<s n="n"/></r></p></e>
     <e><p><l>strnulý<s n="n"/></l><r>rigida<s n="n"/></r></p></e>
     <e><p><l>stroj<s n="n"/></l><r>maŝino<s n="n"/></r></p></e>
     <e><p><l>strom<s n="n"/></l><r>arbo<s n="n"/></r></p></e>
     <e><p><l>strop<s n="n"/></l><r>plafono<s n="n"/></r></p></e>
     <e><p><l>strýc<s n="n"/></l><r>onklo<s n="n"/></r></p></e>
     <e><p><l>střed<s n="n"/></l><r>mezo<s n="n"/></r></p></e>
     <e><p><l>středa<s n="n"/></l><r>merkredo<s n="n"/></r></p></e>
     <e><p><l>střevíc<s n="n"/></l><r>ŝuo<s n="n"/></r></p></e>
     <e><p><l>studovat<s n="n"/></l><r>studi<s n="n"/></r></p></e>
     <e><p><l>stuha<s n="n"/></l><r>rubando<s n="n"/></r></p></e>
     <e><p><l>stůl<s n="n"/></l><r>tablo<s n="n"/></r></p></e>
     <e><p><l>stydět se<s n="n"/></l><r>honti<s n="n"/></r></p></e>
     <e><p><l>stýkat se<s n="n"/></l><r>rilati<s n="n"/></r></p></e>
     <e><p><l>sud<s n="n"/></l><r>barelo<s n="n"/></r></p></e>
     <e><p><l>sup<s n="n"/></l><r>grifo<s n="n"/></r></p></e>
     <e><p><l>sup<s n="n"/></l><r>vulturo<s n="n"/></r></p></e>
     <e><p><l>supernova<s n="n"/></l><r>supernovao<s n="n"/></r></p></e>
     <e><p><l>svátek<s n="n"/></l><r>festo<s n="n"/></r></p></e>
     <e><p><l>svatý<s n="n"/></l><r>sankta<s n="n"/></r></p></e>
     <e><p><l>svaz<s n="n"/></l><r>asocio<s n="n"/></r></p></e>
     <e><p><l>svědčit<s n="n"/></l><r>atesti<s n="n"/></r></p></e>
     <e><p><l>svět<s n="n"/></l><r>mondo<s n="n"/></r></p></e>
     <e><p><l>světlý<s n="n"/></l><r>hela<s n="n"/></r></p></e>
     <e><p><l>světový<s n="n"/></l><r>universala<s n="n"/></r></p></e>
     <e><p><l>světový oceán<s n="n"/></l><r>mondoceano<s n="n"/></r></p></e>
     <e><p><l>svíce<s n="n"/></l><r>kandelo<s n="n"/></r></p></e>
     <e><p><l>svítilna<s n="n"/></l><r>lampo<s n="n"/></r></p></e>
     <e><p><l>svítit<s n="n"/></l><r>lumi<s n="n"/></r></p></e>
     <e><p><l>svobodné umění<s n="n"/></l><r>libera profesio<s n="n"/></r></p></e>
     <e><p><l>svobodný<s n="n"/></l><r>libera<s n="n"/></r></p></e>
     <e><p><l>svobodný muž<s n="n"/></l><r>fraŭlo<s n="n"/></r></p></e>
     <e><p><l>svůj<s n="n"/></l><r>sia<s n="n"/></r></p></e>
     <e><p><l>sýc obecný<s n="n"/></l><r>noktuo<s n="n"/></r></p></e>
     <e><p><l>sýkora<s n="n"/></l><r>paruo<s n="n"/></r></p></e>
     <e><p><l>syn<s n="n"/></l><r>filo<s n="n"/></r></p></e>
     <e><p><l>synovec<s n="n"/></l><r>nevo<s n="n"/></r></p></e>
     <e><p><l>sýr<s n="n"/></l><r>fromaĝo<s n="n"/></r></p></e>
     <e><p><l>syškorovitiá<s n="n"/></l><r>paruedoj<s n="n"/></r></p></e>
     <e><p><l>sytý<s n="n"/></l><r>sata<s n="n"/></r></p></e>
     <e><p><l>šachy<s n="n"/></l><r>ŝakludo<s n="n"/></r></p></e>
     <e><p><l>šálek<s n="n"/></l><r>taso<s n="n"/></r></p></e>
     <e><p><l>šátek<s n="n"/></l><r>tuko<s n="n"/></r></p></e>
     <e><p><l>šaty<s n="n"/></l><r>vesto<s n="n"/></r></p></e>
     <e><p><l>šéf<s n="n"/></l><r>ĉefo<s n="n"/></r></p></e>
     <e><p><l>Šelda<s n="n"/></l><r>Skeldo<s n="n"/></r></p></e>
     <e><p><l>šeptat<s n="n"/></l><r>flustri<s n="n"/></r></p></e>
     <e><p><l>šest<s n="n"/></l><r>ses<s n="n"/></r></p></e>
     <e><p><l>šikanovat<s n="n"/></l><r>ĉikani<s n="n"/></r></p></e>
     <e><p><l>široký<s n="n"/></l><r>larĝa<s n="n"/></r></p></e>
     <e><p><l>šít<s n="n"/></l><r>kudri<s n="n"/></r></p></e>
     <e><p><l>škoda<s n="n"/></l><r>damaĝo<s n="n"/></r></p></e>
     <e><p><l>škodit<s n="n"/></l><r>damaĝi<s n="n"/></r></p></e>
     <e><p><l>špaček<s n="n"/></l><r>sturno<s n="n"/></r></p></e>
     <e><p><l>šťastný<s n="n"/></l><r>feliĉa<s n="n"/></r></p></e>
     <e><p><l>šustit<s n="n"/></l><r>susuri<s n="n"/></r></p></e>
     <e><p><l>Švédsko<s n="n"/></l><r>Svedio<s n="n"/></r></p></e>
     <e><p><l>Švédsko<s n="n"/></l><r>Svedujo<s n="n"/></r></p></e>
     <e><p><l>švestka<s n="n"/></l><r>pruno<s n="n"/></r></p></e>
     <e><p><l>Švýcarsko<s n="n"/></l><r>Svisio<s n="n"/></r></p></e>
     <e><p><l>Švýcarsko<s n="n"/></l><r>Svislando<s n="n"/></r></p></e>
     <e><p><l>Švýcarsko<s n="n"/></l><r>Svisujo<s n="n"/></r></p></e>
     <e><p><l>táhnout<s n="n"/></l><r>tiri<s n="n"/></r></p></e>
     <e><p><l>také<s n="n"/></l><r>ankaŭ<s n="n"/></r></p></e>
     <e><p><l>talíř<s n="n"/></l><r>telero<s n="n"/></r></p></e>
     <e><p><l>tančírna<s n="n"/></l><r>dancejo<s n="n"/></r></p></e>
     <e><p><l>tančit<s n="n"/></l><r>danci<s n="n"/></r></p></e>
     <e><p><l>tanec<s n="n"/></l><r>danco<s n="n"/></r></p></e>
     <e><p><l>tanečnice<s n="n"/></l><r>dancistino<s n="n"/></r></p></e>
     <e><p><l>tanečník<s n="n"/></l><r>dancisto<s n="n"/></r></p></e>
     <e><p><l>taška<s n="n"/></l><r>taŝo<s n="n"/></r></p></e>
     <e><p><l>téci<s n="n"/></l><r>flui<s n="n"/></r></p></e>
     <e><p><l>teď<s n="n"/></l><r>nun<s n="n"/></r></p></e>
     <e><p><l>tedy<s n="n"/></l><r>do<s n="n"/></r></p></e>
     <e><p><l>technický<s n="n"/></l><r>teĥnika<s n="n"/></r></p></e>
     <e><p><l>technický<s n="n"/></l><r>teknika<s n="n"/></r></p></e>
     <e><p><l>tělo<s n="n"/></l><r>korpo<s n="n"/></r></p></e>
     <e><p><l>téma<s n="n"/></l><r>temo<s n="n"/></r></p></e>
     <e><p><l>teplý<s n="n"/></l><r>varma<s n="n"/></r></p></e>
     <e><p><l>teprv<s n="n"/></l><r>nur<s n="n"/></r></p></e>
     <e><p><l>tetřev hlušec<s n="n"/></l><r>urogalo<s n="n"/></r></p></e>
     <e><p><l>tetřivek obecný<s n="n"/></l><r>tetro<s n="n"/></r></p></e>
     <e><p><l>těžký<s n="n"/></l><r>peza<s n="n"/></r></p></e>
     <e><p><l>tchoř<s n="n"/></l><r>putoro<s n="n"/></r></p></e>
     <e><p><l>tisíc<s n="n"/></l><r>mil<s n="n"/></r></p></e>
     <e><p><l>tisknout<s n="n"/></l><r>presi<s n="n"/></r></p></e>
     <e><p><l>titul<s n="n"/></l><r>titolo<s n="n"/></r></p></e>
     <e><p><l>tkát damašek<s n="n"/></l><r>damaski<s n="n"/></r></p></e>
     <e><p><l>tlumič<s n="n"/></l><r>dampilo<s n="n"/></r></p></e>
     <e><p><l>tlumit<s n="n"/></l><r>dampi<s n="n"/></r></p></e>
     <e><p><l>to<s n="n"/></l><r>tio<s n="n"/></r></p></e>
     <e><p><l>tok<s n="n"/></l><r>fluo<s n="n"/></r></p></e>
     <e><p><l>totiž<s n="n"/></l><r>nome<s n="n"/></r></p></e>
     <e><p><l>toulat se<s n="n"/></l><r>vagi<s n="n"/></r></p></e>
     <e><p><l>tradice<s n="n"/></l><r>tradicio<s n="n"/></r></p></e>
     <e><p><l>tráva<s n="n"/></l><r>herbo<s n="n"/></r></p></e>
     <e><p><l>tribuna<s n="n"/></l><r>tribuno<s n="n"/></r></p></e>
     <e><p><l>troska<s n="n"/></l><r>ruino<s n="n"/></r></p></e>
     <e><p><l>trpět<s n="n"/></l><r>suferi<s n="n"/></r></p></e>
     <e><p><l>třešně<s n="n"/></l><r>ĉerizo<s n="n"/></r></p></e>
     <e><p><l>tři<s n="n"/></l><r>tri<s n="n"/></r></p></e>
     <e><p><l>třída<s n="n"/></l><r>klaso<s n="n"/></r></p></e>
     <e><p><l>tu<s n="n"/></l><r>jen<s n="n"/></r></p></e>
     <e><p><l>tupoúhlý<s n="n"/></l><r>obtuzangula<s n="n"/></r></p></e>
     <e><p><l>turkotatarský jazyk<s n="n"/></l><r>tjurka lingvo<s n="n"/></r></p></e>
     <e><p><l>tutlat<s n="n"/></l><r>dampi<s n="n"/></r></p></e>
     <e><p><l>tužka<s n="n"/></l><r>krajono<s n="n"/></r></p></e>
     <e><p><l>tvar<s n="n"/></l><r>formo<s n="n"/></r></p></e>
     <e><p><l>tvář<s n="n"/></l><r>vango<s n="n"/></r></p></e>
     <e><p><l>tvořit<s n="n"/></l><r>formi<s n="n"/></r></p></e>
     <e><p><l>tvořit<s n="n"/></l><r>krei<s n="n"/></r></p></e>
     <e><p><l>týden<s n="n"/></l><r>semajno<s n="n"/></r></p></e>
     <e><p><l>týrat<s n="n"/></l><r>ĉikani<s n="n"/></r></p></e>
     <e><p><l>týž<s n="n"/></l><r>sama<s n="n"/></r></p></e>
     <e><p><l>u<s n="n"/></l><r>apud<s n="n"/></r></p></e>
     <e><p><l>u<s n="n"/></l><r>ĉe<s n="n"/></r></p></e>
     <e><p><l>účel<s n="n"/></l><r>celo<s n="n"/></r></p></e>
     <e><p><l>učitel církve<s n="n"/></l><r>doktoro de la Eklezio<s n="n"/></r></p></e>
     <e><p><l>učit se<s n="n"/></l><r>lerni<s n="n"/></r></p></e>
     <e><p><l>údolí<s n="n"/></l><r>valo<s n="n"/></r></p></e>
     <e><p><l>úhel<s n="n"/></l><r>angulo<s n="n"/></r></p></e>
     <e><p><l>uhlí<s n="n"/></l><r>karbo<s n="n"/></r></p></e>
     <e><p><l>ucho<s n="n"/></l><r>orelo<s n="n"/></r></p></e>
     <e><p><l>ukázat<s n="n"/></l><r>montri<s n="n"/></r></p></e>
     <e><p><l>úkol<s n="n"/></l><r>tasko<s n="n"/></r></p></e>
     <e><p><l>ulice<s n="n"/></l><r>strato<s n="n"/></r></p></e>
     <e><p><l>umět<s n="n"/></l><r>scii<s n="n"/></r></p></e>
     <e><p><l>unavený<s n="n"/></l><r>laca<s n="n"/></r></p></e>
     <e><p><l>univerzální<s n="n"/></l><r>universala<s n="n"/></r></p></e>
     <e><p><l>univerzita<s n="n"/></l><r>universitato<s n="n"/></r></p></e>
     <e><p><l>únor<s n="n"/></l><r>februaro<s n="n"/></r></p></e>
     <e><p><l>upřímný<s n="n"/></l><r>sincera<s n="n"/></r></p></e>
     <e><p><l>určit<s n="n"/></l><r>difini<s n="n"/></r></p></e>
     <e><p><l>určitě<s n="n"/></l><r>certe<s n="n"/></r></p></e>
     <e><p><l>úřad<s n="n"/></l><r>ofico<s n="n"/></r></p></e>
     <e><p><l>úřadovat<s n="n"/></l><r>ofici<s n="n"/></r></p></e>
     <e><p><l>úsilí<s n="n"/></l><r>klopodo<s n="n"/></r></p></e>
     <e><p><l>ústa<s n="n"/></l><r>buŝo<s n="n"/></r></p></e>
     <e><p><l>ústřední<s n="n"/></l><r>centra<s n="n"/></r></p></e>
     <e><p><l>uškodit<s n="n"/></l><r>damaĝi<s n="n"/></r></p></e>
     <e><p><l>úterý<s n="n"/></l><r>mardo<s n="n"/></r></p></e>
     <e><p><l>už<s n="n"/></l><r>jam<s n="n"/></r></p></e>
     <e><p><l>užitečný<s n="n"/></l><r>utila<s n="n"/></r></p></e>
     <e><p><l>v<s n="n"/></l><r>je<s n="n"/></r></p></e>
     <e><p><l>vačice<s n="n"/></l><r>didelfo<s n="n"/></r></p></e>
     <e><p><l>vadnout<s n="n"/></l><r>velki<s n="n"/></r></p></e>
     <e><p><l>vagón<s n="n"/></l><r>vagono<s n="n"/></r></p></e>
     <e><p><l>válka<s n="n"/></l><r>milito<s n="n"/></r></p></e>
     <e><p><l>Valonsko<s n="n"/></l><r>Valonio<s n="n"/></r></p></e>
     <e><p><l>Valonsko<s n="n"/></l><r>Valonujo<s n="n"/></r></p></e>
     <e><p><l>vanout<s n="n"/></l><r>blovi<s n="n"/></r></p></e>
     <e><p><l>Varšava<s n="n"/></l><r>Varsovio<s n="n"/></r></p></e>
     <e><p><l>vařit<s n="n"/></l><r>kuiri<s n="n"/></r></p></e>
     <e><p><l>vážit si<s n="n"/></l><r>estimi<s n="n"/></r></p></e>
     <e><p><l>vážit si<s n="n"/></l><r>ŝati<s n="n"/></r></p></e>
     <e><p><l>vážný<s n="n"/></l><r>serioza<s n="n"/></r></p></e>
     <e><p><l>včera<s n="n"/></l><r>hieraŭ<s n="n"/></r></p></e>
     <e><p><l>vděčný<s n="n"/></l><r>danka<s n="n"/></r></p></e>
     <e><p><l>vděčný<s n="n"/></l><r>dankema<s n="n"/></r></p></e>
     <e><p><l>vděk<s n="n"/></l><r>dankemo<s n="n"/></r></p></e>
     <e><p><l>vděk<s n="n"/></l><r>dankemeco<s n="n"/></r></p></e>
     <e><p><l>vdovec<s n="n"/></l><r>vidvo<s n="n"/></r></p></e>
     <e><p><l>věc<s n="n"/></l><r>afero<s n="n"/></r></p></e>
     <e><p><l>věčný<s n="n"/></l><r>eterna<s n="n"/></r></p></e>
     <e><p><l>vědět<s n="n"/></l><r>scii<s n="n"/></r></p></e>
     <e><p><l>vedle<s n="n"/></l><r>apud<s n="n"/></r></p></e>
     <e><p><l>vědomí<s n="n"/></l><r>konscio<s n="n"/></r></p></e>
     <e><p><l>vedoucí<s n="n"/></l><r>ĉefo<s n="n"/></r></p></e>
     <e><p><l>vedoucí<s n="n"/></l><r>estro<s n="n"/></r></p></e>
     <e><p><l>nulový vektor<s n="n"/></l><r>nulvektoro<s n="n"/></r></p></e>
     <e><p><l>velice<s n="n"/></l><r>tre<s n="n"/></r></p></e>
     <e><p><l>Velká Medvědice<s n="n"/></l><r>Granda Ursino<s n="n"/></r></p></e>
     <e><p><l>velká poloosa<s n="n"/></l><r>granda duonakso<s n="n"/></r></p></e>
     <e><p><l>velkoměsto<s n="n"/></l><r>urbego<s n="n"/></r></p></e>
     <e><p><l>velký<s n="n"/></l><r>granda<s n="n"/></r></p></e>
     <e><p><l>Velký Medvěd<s n="n"/></l><r>Granda Ursino<s n="n"/></r></p></e>
     <e><p><l>Velký Vůs<s n="n"/></l><r>Granda Ursino<s n="n"/></r></p></e>
     <e><p><l>velmi<s n="n"/></l><r>tre<s n="n"/></r></p></e>
     <e><p><l>venku<s n="n"/></l><r>ekstere<s n="n"/></r></p></e>
     <e><p><l>věnovat<s n="n"/></l><r>dediĉi<s n="n"/></r></p></e>
     <e><p><l>vepř<s n="n"/></l><r>porko<s n="n"/></r></p></e>
     <e><p><l>veřejný<s n="n"/></l><r>publika<s n="n"/></r></p></e>
     <e><p><l>věřit<s n="n"/></l><r>kredi<s n="n"/></r></p></e>
     <e><p><l>veselý<s n="n"/></l><r>gaja<s n="n"/></r></p></e>
     <e><p><l>vesnice<s n="n"/></l><r>vilaĝo<s n="n"/></r></p></e>
     <e><p><l>vést<s n="n"/></l><r>konduki<s n="n"/></r></p></e>
     <e><p><l>vestfálský mír<s n="n"/></l><r>Vestfaliaj Packontraktoj<s n="n"/></r></p></e>
     <e><p><l>vhodný<s n="n"/></l><r>oportuna<s n="n"/></r></p></e>
     <e><p><l>více<s n="n"/></l><r>pli<s n="n"/></r></p></e>
     <e><p><l>více<s n="n"/></l><r>plu<s n="n"/></r></p></e>
     <e><p><l>vidět<s n="n"/></l><r>vidi<s n="n"/></r></p></e>
     <e><p><l>vidlička<s n="n"/></l><r>forko<s n="n"/></r></p></e>
     <e><p><l>vina<s n="n"/></l><r>kulpo<s n="n"/></r></p></e>
     <e><p><l>víno<s n="n"/></l><r>vino<s n="n"/></r></p></e>
     <e><p><l>vinout<s n="n"/></l><r>volvi<s n="n"/></r></p></e>
     <e><p><l>viset<s n="n"/></l><r>pendi<s n="n"/></r></p></e>
     <e><p><l>vítr<s n="n"/></l><r>vento<s n="n"/></r></p></e>
     <e><p><l>viz<s n="n"/></l><r>jen<s n="n"/></r></p></e>
     <e><p><l>vládnout<s n="n"/></l><r>regi<s n="n"/></r></p></e>
     <e><p><l>vlajka<s n="n"/></l><r>flago<s n="n"/></r></p></e>
     <e><p><l>vlas<s n="n"/></l><r>haro<s n="n"/></r></p></e>
     <e><p><l>vlasatice<s n="n"/></l><r>kometo<s n="n"/></r></p></e>
     <e><p><l>vlastní<s n="n"/></l><r>propra<s n="n"/></r></p></e>
     <e><p><l>vlaštovka<s n="n"/></l><r>hirundo<s n="n"/></r></p></e>
     <e><p><l>vlk<s n="n"/></l><r>lupo<s n="n"/></r></p></e>
     <e><p><l>vnucovat<s n="n"/></l><r>altrudi<s n="n"/></r></p></e>
     <e><p><l>vnucovat<s n="n"/></l><r>trudi<s n="n"/></r></p></e>
     <e><p><l>vnuk<s n="n"/></l><r>nepo<s n="n"/></r></p></e>
     <e><p><l>voda<s n="n"/></l><r>akvo<s n="n"/></r></p></e>
     <e><p><l>volat<s n="n"/></l><r>voki<s n="n"/></r></p></e>
     <e><p><l>volavka<s n="n"/></l><r>ardeo<s n="n"/></r></p></e>
     <e><p><l>volný<s n="n"/></l><r>libera<s n="n"/></r></p></e>
     <e><p><l>vpředu; dříve<s n="n"/></l><r>antaŭe<s n="n"/></r></p></e>
     <e><p><l>vrabec<s n="n"/></l><r>pasero<s n="n"/></r></p></e>
     <e><p><l>vrabec domáci<s n="n"/></l><r>dompasero<s n="n"/></r></p></e>
     <e><p><l>vrána obecná šedá<s n="n"/></l><r>korniko<s n="n"/></r></p></e>
     <e><p><l>všeobecný<s n="n"/></l><r>ĝenerala<s n="n"/></r></p></e>
     <e><p><l>všimnout si<s n="n"/></l><r>rimarki<s n="n"/></r></p></e>
     <e><p><l>vteřina<s n="n"/></l><r>sekundo<s n="n"/></r></p></e>
     <e><p><l>vůl<s n="n"/></l><r>bovo<s n="n"/></r></p></e>
     <e><p><l>vůz<s n="n"/></l><r>vagono<s n="n"/></r></p></e>
     <e><p><l>výbor<s n="n"/></l><r>komitato<s n="n"/></r></p></e>
     <e><p><l>vybrat<s n="n"/></l><r>elekti<s n="n"/></r></p></e>
     <e><p><l>vydra<s n="n"/></l><r>lutro<s n="n"/></r></p></e>
     <e><p><l>vyhrát<s n="n"/></l><r>gajni<s n="n"/></r></p></e>
     <e><p><l>vychovávat<s n="n"/></l><r>eduki<s n="n"/></r></p></e>
     <e><p><l>vychutnávat<s n="n"/></l><r>ĝui<s n="n"/></r></p></e>
     <e><p><l>vychytralý<s n="n"/></l><r>ruza<s n="n"/></r></p></e>
     <e><p><l>vyjádřit<s n="n"/></l><r>esprimi<s n="n"/></r></p></e>
     <e><p><l>výlet<s n="n"/></l><r>ekskurso<s n="n"/></r></p></e>
     <e><p><l>vyluhovat<s n="n"/></l><r>maceri<s n="n"/></r></p></e>
     <e><p><l>vyprávět<s n="n"/></l><r>rakonti<s n="n"/></r></p></e>
     <e><p><l>výraz<s n="n"/></l><r>esprimo<s n="n"/></r></p></e>
     <e><p><l>výr velký<s n="n"/></l><r>gufo<s n="n"/></r></p></e>
     <e><p><l>vyslovit<s n="n"/></l><r>elparoli<s n="n"/></r></p></e>
     <e><p><l>vyslovit<s n="n"/></l><r>prononci<s n="n"/></r></p></e>
     <e><p><l>vysoký<s n="n"/></l><r>alta<s n="n"/></r></p></e>
     <e><p><l>Výstružník<s n="n"/></l><r>alezilo<s n="n"/></r></p></e>
     <e><p><l>vyučovat<s n="n"/></l><r>instrui<s n="n"/></r></p></e>
     <e><p><l>vzbudit<s n="n"/></l><r>naski<s n="n"/></r></p></e>
     <e><p><l>vzdálenost<s n="n"/></l><r>distanco<s n="n"/></r></p></e>
     <e><p><l>vzdálený<s n="n"/></l><r>fora<s n="n"/></r></p></e>
     <e><p><l>vzdorný<s n="n"/></l><r>obstina<s n="n"/></r></p></e>
     <e><p><l>vzduch<s n="n"/></l><r>aero<s n="n"/></r></p></e>
     <e><p><l>vzít<s n="n"/></l><r>preni<s n="n"/></r></p></e>
     <e><p><l>vzor<s n="n"/></l><r>modelo<s n="n"/></r></p></e>
     <e><p><l>vždyť<s n="n"/></l><r>ja<s n="n"/></r></p></e>
     <e><p><l>za<s n="n"/></l><r>je<s n="n"/></r></p></e>
     <e><p><l>záclona<s n="n"/></l><r>kurteno<s n="n"/></r></p></e>
     <e><p><l>začít<s n="n"/></l><r>komenci<s n="n"/></r></p></e>
     <e><p><l>zahrada<s n="n"/></l><r>ĝardeno<s n="n"/></r></p></e>
     <e><p><l>zachovat<s n="n"/></l><r>konservi<s n="n"/></r></p></e>
     <e><p><l>zajímavý<s n="n"/></l><r>interesa<s n="n"/></r></p></e>
     <e><p><l>základ<s n="n"/></l><r>fundamento<s n="n"/></r></p></e>
     <e><p><l>zákon<s n="n"/></l><r>leĝo<s n="n"/></r></p></e>
     <e><p><l>záležitost<s n="n"/></l><r>afero<s n="n"/></r></p></e>
     <e><p><l>zaměstnání<s n="n"/></l><r>okupo<s n="n"/></r></p></e>
     <e><p><l>zaniknout<s n="n"/></l><r>perei<s n="n"/></r></p></e>
     <e><p><l>západ<s n="n"/></l><r>okcidento<s n="n"/></r></p></e>
     <e><p><l>zápalka<s n="n"/></l><r>alumeto<s n="n"/></r></p></e>
     <e><p><l>zápas<s n="n"/></l><r>maĉo<s n="n"/></r></p></e>
     <e><p><l>zapomenout<s n="n"/></l><r>forgesi<s n="n"/></r></p></e>
     <e><p><l>září<s n="n"/></l><r>septembro<s n="n"/></r></p></e>
     <e><p><l>zářit<s n="n"/></l><r>brili<s n="n"/></r></p></e>
     <e><p><l>zastavit se<s n="n"/></l><r>halti<s n="n"/></r></p></e>
     <e><p><l>zatím<s n="n"/></l><r>dume<s n="n"/></r></p></e>
     <e><p><l>zátoka<s n="n"/></l><r>golfo<s n="n"/></r></p></e>
     <e><p><l>zatracení<s n="n"/></l><r>damno<s n="n"/></r></p></e>
     <e><p><l>zatratit<s n="n"/></l><r>damni<s n="n"/></r></p></e>
     <e><p><l>závěs<s n="n"/></l><r>kurteno<s n="n"/></r></p></e>
     <e><p><l>závod<s n="n"/></l><r>entrepreno<s n="n"/></r></p></e>
     <e><p><l>zaznamenat<s n="n"/></l><r>registri<s n="n"/></r></p></e>
     <e><p><l>zcela<s n="n"/></l><r>tute<s n="n"/></r></p></e>
     <e><p><l>zda<s n="n"/></l><r>ĉu<s n="n"/></r></p></e>
     <e><p><l>zdát se<s n="n"/></l><r>ŝajni<s n="n"/></r></p></e>
     <e><p><l>zde<s n="n"/></l><r>jen<s n="n"/></r></p></e>
     <e><p><l>zdravý<s n="n"/></l><r>sana<s n="n"/></r></p></e>
     <e><p><l>zdrhovadlo<s n="n"/></l><r>zipo<s n="n"/></r></p></e>
     <e><p><l>zdvořilý<s n="n"/></l><r>ĝentila<s n="n"/></r></p></e>
     <e><p><l>zebra<s n="n"/></l><r>zebro<s n="n"/></r></p></e>
     <e><p><l>zeď<s n="n"/></l><r>muro<s n="n"/></r></p></e>
     <e><p><l>zelený<s n="n"/></l><r>verda<s n="n"/></r></p></e>
     <e><p><l>zelí<s n="n"/></l><r>brasiko<s n="n"/></r></p></e>
     <e><p><l>zem<s n="n"/></l><r>tero<s n="n"/></r></p></e>
     <e><p><l>země<s n="n"/></l><r>lando<s n="n"/></r></p></e>
     <e><p><l>zemědělství<s n="n"/></l><r>agrikulturo<s n="n"/></r></p></e>
     <e><p><l>zemřít<s n="n"/></l><r>morti<s n="n"/></r></p></e>
     <e><p><l>zima<s n="n"/></l><r>vintro<s n="n"/></r></p></e>
     <e><p><l>zip<s n="n"/></l><r>zipo<s n="n"/></r></p></e>
     <e><p><l>zips<s n="n"/></l><r>zipo<s n="n"/></r></p></e>
     <e><p><l>získat<s n="n"/></l><r>gajni<s n="n"/></r></p></e>
     <e><p><l>zítra<s n="n"/></l><r>morgaŭ<s n="n"/></r></p></e>
     <e><p><l>zkouška<s n="n"/></l><r>ekzameno<s n="n"/></r></p></e>
     <e><p><l>zkusit<s n="n"/></l><r>provi<s n="n"/></r></p></e>
     <e><p><l>zkušený<s n="n"/></l><r>sperta<s n="n"/></r></p></e>
     <e><p><l>zlato<s n="n"/></l><r>oro<s n="n"/></r></p></e>
     <e><p><l>zlobit se<s n="n"/></l><r>koleri<s n="n"/></r></p></e>
     <e><p><l>zmatený<s n="n"/></l><r>konfuza<s n="n"/></r></p></e>
     <e><p><l>zmínit se<s n="n"/></l><r>mencii<s n="n"/></r></p></e>
     <e><p><l>znamenat<s n="n"/></l><r>signifi<s n="n"/></r></p></e>
     <e><p><l>znamení<s n="n"/></l><r>signo<s n="n"/></r></p></e>
     <e><p><l>známka<s n="n"/></l><r>marko<s n="n"/></r></p></e>
     <e><p><l>znát<s n="n"/></l><r>koni<s n="n"/></r></p></e>
     <e><p><l>zničit<s n="n"/></l><r>detrui<s n="n"/></r></p></e>
     <e><p><l>znít<s n="n"/></l><r>soni<s n="n"/></r></p></e>
     <e><p><l>znovu<s n="n"/></l><r>ree<s n="n"/></r></p></e>
     <e><p><l>zpaměti<s n="n"/></l><r>parkere<s n="n"/></r></p></e>
     <e><p><l>zpívat<s n="n"/></l><r>kanti<s n="n"/></r></p></e>
     <e><p><l>zpráva<s n="n"/></l><r>informo<s n="n"/></r></p></e>
     <e><p><l>způsob<s n="n"/></l><r>maniero<s n="n"/></r></p></e>
     <e><p><l>zralý<s n="n"/></l><r>matura<s n="n"/></r></p></e>
     <e><p><l>ztratit<s n="n"/></l><r>perdi<s n="n"/></r></p></e>
     <e><p><l>zub<s n="n"/></l><r>dento<s n="n"/></r></p></e>
     <e><p><l>zůstat<s n="n"/></l><r>resti<s n="n"/></r></p></e>
     <e><p><l>zvát<s n="n"/></l><r>inviti<s n="n"/></r></p></e>
     <e><p><l>zvednout<s n="n"/></l><r>levi<s n="n"/></r></p></e>
     <e><p><l>zvíře<s n="n"/></l><r>besto<s n="n"/></r></p></e>
     <e><p><l>zvláště<s n="n"/></l><r>precipe<s n="n"/></r></p></e>
     <e><p><l>zvláštní<s n="n"/></l><r>aparta<s n="n"/></r></p></e>
     <e><p><l>zvyk<s n="n"/></l><r>kutimo<s n="n"/></r></p></e>
     <e><p><l>žábry<s n="n"/></l><r>branko<s n="n"/></r></p></e>
     <e><p><l>žaludek<s n="n"/></l><r>stomako<s n="n"/></r></p></e>
     <e><p><l>že<s n="n"/></l><r>ke<s n="n"/></r></p></e>
     <e><p><l>žehnat<s n="n"/></l><r>beni<s n="n"/></r></p></e>
     <e><p><l>železo<s n="n"/></l><r>fero<s n="n"/></r></p></e>
     <e><p><l>židle<s n="n"/></l><r>seĝo<s n="n"/></r></p></e>
     <e><p><l>žít<s n="n"/></l><r>vivi<s n="n"/></r></p></e>
     <e><p><l>živel<s n="n"/></l><r>elemento<s n="n"/></r></p></e>
     <e><p><l>život<s n="n"/></l><r>vivo<s n="n"/></r></p></e>
     <e><p><l>žíznit<s n="n"/></l><r>soifi<s n="n"/></r></p></e>
     <e><p><l>žluna<s n="n"/></l><r>pego<s n="n"/></r></p></e>
     <e><p><l>žlutý<s n="n"/></l><r>flava<s n="n"/></r></p></e>
     <e><p><l>žluva<s n="n"/></l><r>oriolo<s n="n"/></r></p></e>
     <e><p><l>žvýkat<s n="n"/></l><r>maĉi<s n="n"/></r></p></e>
     <e><p><l>pozdravit<s n="n"/></l><r>saluti<s n="n"/></r></p></e>
     <e><p><l>zdravit<s n="n"/></l><r>saluti<s n="n"/></r></p></e>
     <e><p><l>-á<s n="n"/></l><r>kia<s n="n"/></r></p></e>
     <e><p><l>-é<s n="n"/></l><r>kia<s n="n"/></r></p></e>
     <e><p><l>-li<s n="n"/></l><r>se<s n="n"/></r></p></e>
   </section>
</dictionary>