#Clustering

#Request router host
requestrouter_host=localhost
#request router RMIRegistry port
requestrouter_port=1098
#Request router remote object name
requestrouter_objectname=ApertiumServerRequestRouter

#
memoryrate_64bit=0.6087160607503419

#If a daemon doesn't emit any output during this time, having received
#an input, we assume it is frozen.
daemon_frozen_time=20000

#Daemon status checking period
daemon_check_status_period=5000

#Apertium

#Maximum time waiting for a translation result from apertium
apertium_timeout =600000


#MAximum number of running deformatters
apertium_max_deformat = 1

#Maximum number of running reformatters
apertium_max_reformat = 1

apertium_null_mode_suffix=-null

apertium_supported_pairs=ro-es,pt-gl,pt-es,pt-ca,oc-es,oc-ca,oc_aran-es,oc_aran-ca,gl-pt,gl-es,gl-en,fr-es,fr-ca,eu-es,es-ro,es-pt,es-pt_BR,es-oc,es-oc_aran,es-gl,es-fr,es-eo,es-en_US,es-en,es-ca,en-gl,en-es,en-eo,en-ca,cy-en,ca-pt,ca-oc,ca-oc_aran,ca-fr,ca-es,ca-eo,ca-en,br-fr
apertium_path=/usr/local/bin/
