<dictionary> 
  <alphabet/>
  <sdefs>
    <sdef n="A"   c="Adjective"/>
    <sdef n="Adv" c="Adverb"/>
    <sdef n="Pron" c="Pronoun"/>
    <sdef n="Num" c="Numeral"/>
    <sdef n="Dem" c="Demonstrative"/>
    <sdef n="Pers" c="Personal"/>
    <sdef n="Indef" c="Indefinite"/>
    <sdef n="Interr" c="Interrogative"/>
    <sdef n="N"   c="Noun"/>
    <sdef n="Po"  c="Postposition"/>
    <sdef n="V"   c="Verb"/>
    <sdef n="IV"  c="Intransitive"/>
    <sdef n="TV"  c="Transitive"/>
    <sdef n="CC"  c="Co-ordinator"/>
    <sdef n="Prop"  c="Proper name"/>
    <sdef n="Punct"  c="Punctuation"/>
    <sdef n="CLB"  c="Clause Boundary"/>

  </sdefs>
  <section id="main" type="standard">
  
    <!-- Adverbs -->
    
    <e><p><l>askotan<s n="Adv"/></l><r>dávjá<s n="Adv"/></r></p></e>
    <e><p><l>atzera<s n="Adv"/></l><r>ruovttoluotta<s n="Adv"/></r></p></e>
    <e><p><l>atzeraka<s n="Adv"/></l><r>maŋálas<s n="Adv"/></r></p></e>
    <e><p><l>atzo<s n="Adv"/></l><r>ikte<s n="Adv"/></r></p></e>
    <e><p><l>azkar<s n="Adv"/></l><r>jođánit<s n="Adv"/></r></p></e>
    <e><p><l>azkenik<s n="Adv"/></l><r>viimmat<s n="Adv"/></r></p></e>
    <e slr="1"><p><l>azkenik<s n="Adv"/></l><r>maŋážussii<s n="Adv"/></r></p></e>
    
    <e><p><l>batzuetan<s n="Adv"/></l><r>muhtumin<s n="Adv"/></r></p></e>
    <e><p><l>behin<s n="Adv"/></l><r>oktii<s n="Adv"/></r></p></e><!--einmal-->
    <e><p><l>berehala<s n="Adv"/></l><r>njuolga<s n="Adv"/></r></p></e>
    <e><p><l>berriro<s n="Adv"/></l><r>ođđasit<s n="Adv"/></r></p></e>
    <e><p><l>berriro<s n="Adv"/></l><r>fas<s n="Adv"/></r></p></e>
    <e><p><l>bertan<s n="Adv"/></l><r>dáppe<s n="Adv"/></r></p></e>
    <e><p><l>beti<s n="Adv"/></l><r>álo<s n="Adv"/></r></p></e>
    <e><p><l>bihar<s n="Adv"/></l><r>ihttin<s n="Adv"/></r></p></e>
    
    <e><p><l>berehala<s n="Adv"/></l><r>dakkaviđe<s n="Adv"/></r></p></e>
    
    <e><p><l>ere<s n="Adv"/></l><r>maid<s n="Adv"/></r></p></e>
    
    <e><p><l>gainera<s n="Adv"/></l><r>maŋŋil<s n="Adv"/></r></p></e>
    <e><p><l>gaur<s n="Adv"/></l><r>odne<s n="Adv"/></r></p></e>
    <e><p><l>goiz<s n="Adv"/></l><r>árrat<s n="Adv"/></r></p></e>
    <e><p><l>goizero<s n="Adv"/></l><r>iđđes<s n="Adv"/></r></p></e>
    <e><p><l>gora<s n="Adv"/></l><r>bajás<s n="Adv"/></r></p></e>
    
    <e><p><l>hantxe<s n="Adv"/></l><r>dáppe<s n="Adv"/></r></p></e>
    <e><p><l>horregatik<s n="Adv"/></l><r>danin<s n="Adv"/></r></p></e>
    <e><p><l>hurbil<s n="Adv"/></l><r>lahka<s n="Adv"/></r></p></e>
    
    <e><p><l>laster<s n="Adv"/></l><r>fargga<s n="Adv"/></r></p></e>
    <e><p><l>lehen<s n="Adv"/></l><r>ovdal<s n="Adv"/></r></p></e>
    
    <e><p><l>nola<s n="Adv"/></l><r>mo<s n="Adv"/></r></p></e>
    <e><p><l>noski<s n="Adv"/></l><r>dieđusge<s n="Adv"/></r></p></e>
    
    <!--e><p><l>inoiz<s n="Adv"/></l><r>ii_goassege<s n="Adv"/></r></p></e-->
    <e><p><l>orain<s n="Adv"/></l><r>dál<s n="Adv"/></r></p></e>
    <e><p><l>orduan<s n="Adv"/></l><r>dalle<s n="Adv"/></r></p></e>
    <e><p><l>oso<s n="Adv"/></l><r>hui<s n="Adv"/></r></p></e>
    <e><p><l>ote<s n="Adv"/></l><r>kánske<s n="Adv"/></r></p></e>
    
    <e><p><l>sekula<s n="Adv"/></l><r>goassege<s n="Adv"/></r></p></e><!--edo ii goassege-->
    
    <e><p><l>zergatik<s n="Adv"/><s n="Interr"/></l><r>manin<s n="Adv"/></r></p></e>
    
    <!-- Postpositions -->
    <e><p><l>artean<s n="Po"/></l><r>gaskkas<s n="Po"/></r></p></e>
    
    <e><p><l>barnean<s n="Po"/></l><r>siste<s n="Po"/></r></p></e>
    <e><p><l>barru<s n="Po"/></l><r>siste<s n="Po"/></r></p></e><!--dentro de-->
    <e><p><l>buruz<s n="Po"/></l><r>birra<s n="Po"/></r></p></e>
    
    <e><p><l>gainean<s n="Po"/></l><r>ala<s n="Po"/></r></p></e><!--alde??-->
    <e><p><l>ondoan<s n="Po"/></l><r>bálddas<s n="Po"/></r></p></e>

    <!-- Conjunctions -->
    
    <e><p><l>baina<s n="CC"/></l><r>muhto<s n="CC"/></r></p></e>
    <e><p><l>edo<s n="CC"/></l><r>dahje<s n="CC"/></r></p></e>
    <e slr="1"><p><l>edo<s n="CC"/></l><r>vai<s n="CC"/></r></p></e>
    <e><p><l>eta<s n="CC"/></l><r>ja<s n="CC"/></r></p></e>
    
    <!-- Numerals -->
    
    <e><p><l>bat<s n="Num"/></l><r>okta<s n="Num"/></r></p></e>
    <e><p><l>bi<s n="Num"/></l><r>guokte<s n="Num"/></r></p></e>
    <e><p><l>hiru<s n="Num"/></l><r>golbma<s n="Num"/></r></p></e>
    <e><p><l>lau<s n="Num"/></l><r>njeallje<s n="Num"/></r></p></e>
    <e><p><l>bost<s n="Num"/></l><r>vihtta<s n="Num"/></r></p></e>
    <e><p><l>sei<s n="Num"/></l><r>guhtta<s n="Num"/></r></p></e>
    <e><p><l>zazpi<s n="Num"/></l><r>čieža<s n="Num"/></r></p></e>
    <e><p><l>zortzi<s n="Num"/></l><r>gávcci<s n="Num"/></r></p></e>
    <e><p><l>bederatzi<s n="Num"/></l><r>ovcci<s n="Num"/></r></p></e>
    <e><p><l>hamar<s n="Num"/></l><r>logi<s n="Num"/></r></p></e>
    <e><p><l>hogei<s n="Num"/></l><r>guoktelogi<s n="Num"/></r></p></e>
    <e><p><l>hogeita<b/>hamar<s n="Num"/></l><r>golbmalogi<s n="Num"/></r></p></e>
    <e><p><l>berrogei<s n="Num"/></l><r>njealljelogi<s n="Num"/></r></p></e>
    <e><p><l>berrogeita<b/>hamar<s n="Num"/></l><r>vihttalogi<s n="Num"/></r></p></e>
    <e><p><l>hirurogei<s n="Num"/></l><r>guhttalogi<s n="Num"/></r></p></e>
    <e><p><l>hirurogeita<b/>hamar<s n="Num"/></l><r>čiežalogi<s n="Num"/></r></p></e>
    <e><p><l>laurogei<s n="Num"/></l><r>gávccilogi<s n="Num"/></r></p></e>
    <e><p><l>laurogeita<b/>hamar<s n="Num"/></l><r>ovccilogi<s n="Num"/></r></p></e>
    <e><p><l>ehun<s n="Num"/></l><r>čuođi<s n="Num"/></r></p></e>
    <e><p><l>mila<s n="Num"/></l><r>duhát<s n="Num"/></r></p></e>
    
    
    <!-- Pronouns -->

    <e><p><l>ni<s n="Pron"/><s n="Pers"/></l><r>mun<s n="Pron"/><s n="Pers"/></r></p></e>
    
    <e><p><l>bakoitz<s n="Pron"/><s n="Indef"/></l><r>juohke<s n="Pron"/><s n="Indef"/></r></p></e>
    <e><p><l>beste<s n="Pron"/><s n="Dem"/></l><r>nubbi<s n="Pron"/><s n="Dem"/></r></p></e>
    <e><p><l>denak<s n="Indef"/><s n="Dem"/></l><r>buohkat<s n="Indef"/><s n="Dem"/></r></p></e>
    
    <e><p><l>elkar<s n="Pron"/><s n="Dem"/></l><r><s n="Pron"/><s n="Dem"/></r></p></e><!--hverandre-->
    <e><p><l>guzti<s n="Pron"/><s n="Dem"/></l><r>buot<s n="Pron"/><s n="Dem"/></r></p></e>
    
    <e><p><l>hau<s n="Pron"/><s n="Dem"/></l><r>dat<s n="Pron"/><s n="Dem"/></r></p></e>
    <e><p><l>hori<s n="Pron"/><s n="Dem"/></l><r>diet<s n="Pron"/><s n="Dem"/></r></p></e>
    <e><p><l>hura<s n="Pron"/><s n="Dem"/></l><r>duot<s n="Pron"/><s n="Dem"/></r></p></e>
    
    <e><p><l>nor<s n="Pron"/><s n="Interr"/></l><r>gii<s n="Interr"/><s n="Dem"/></r></p></e>
    <e><p><l>zer<s n="Pron"/><s n="Interr"/></l><r>mii<s n="Pron"/><s n="Interr"/></r></p></e>

    <e><p><l>bakoitz<s n="Pron"/></l><r>juohkehaš<s n="Pron"/></r></p></e>
    
    <!-- Adjectives -->
    <e><p><l>adimentsu<s n="A"/></l><r>čeahppi<s n="A"/></r></p></e>
    <e slr="1"><p><l>adimentsu<s n="A"/></l><r>jierbmái<s n="A"/></r></p></e>
    <e><p><l>ahozko<s n="A"/></l><r>njálmmálaš<s n="A"/></r></p></e>
    <e><p><l>alferi<s n="A"/></l><r>láiki<s n="A"/></r></p></e>
    <e><p><l>altu<s n="A"/></l><r>allat<s n="A"/></r></p></e>
    <e><p><l>argal<s n="A"/></l><r>seaggi<s n="A"/></r></p></e>
    <e><p><l>arre<s n="A"/></l><r>ránis<s n="A"/></r></p></e>
    <e><p><l>arriskutsu<s n="A"/></l><r>váralaš<s n="A"/></r></p></e>
    <e><p><l>aspergarri<s n="A"/></l><r>láittas<s n="A"/></r></p></e>
    <e><p><l>azkar<s n="A"/></l><r>jođán<s n="A"/></r></p></e>
    
    <e><p><l>beltz<s n="A"/></l><r>čáhppat<s n="A"/></r></p></e>
    <e><p><l>bero<s n="A"/></l><r>báhkka<s n="A"/></r></p></e>
    <e><p><l>berde<s n="A"/></l><r>ruoná<s n="A"/></r></p></e>
    <e><p><l>berri<s n="A"/></l><r>ođđa<s n="A"/></r></p></e>
    <e><p><l>biribil<s n="A"/></l><r>jorba<s n="A"/></r></p></e>
    
    <e><p><l>dibertigarri<s n="A"/></l><r>somá<s n="A"/></r></p></e>
    <e><p><l>eder<s n="A"/></l><r>čáppat<s n="A"/></r></p></e>
    <e><p><l>egunero<s n="A"/></l><r>beaivválaš<s n="A"/></r></p></e>
    
    <e><p><l>gazte<s n="A"/></l><r>nuorra<s n="A"/></r></p></e>
    <e><p><l>gordin<s n="A"/></l><r>varas<s n="A"/></r></p></e><!--crudo-->
    <e><p><l>gose<s n="A"/></l><r>nelgon<s n="A"/></r></p></e>
    <e><p><l>goxo<s n="A"/></l><r>njálggat<s n="A"/></r></p></e>
    
    
    <e><p><l>handi<s n="A"/></l><r>stuoris<s n="A"/></r></p></e>
    <e><p><l>harrigarria<s n="A"/></l><r>imašlaš<s n="A"/></r></p></e>
    <e><p><l>harro<s n="A"/></l><r>duhtavaš<s n="A"/></r></p></e>
    <e><p><l>hori<s n="A"/></l><r>fiskat<s n="A"/></r></p></e>
    <e><p><l>hotz<s n="A"/></l><r>galmmas<s n="A"/></r></p></e>
    
    <e><p><l>iraunkor<s n="A"/></l><r>bissovaš<s n="A"/></r></p></e>
    <e><p><l>isats<s n="A"/></l><r><s n="A"/></r></p></e><!--tail-->
    <e><p><l>isil<s n="A"/></l><r>jávoheapme<s n="A"/></r></p></e>
    <e><p><l>itsusi<s n="A"/></l><r>ropmi<s n="A"/></r></p></e>
    <e><p><l>izugarri<s n="A"/></l><r>issoras<s n="A"/></r></p></e>
    <e><p><l>kontuz<s n="A"/></l><r>várrugas<s n="A"/></r></p></e>
    
    <e><p><l>libre<s n="A"/></l><r>friddjá<s n="A"/></r></p></e>
    <e><p><l>lasai<s n="A"/></l><r>ráfálaš<s n="A"/></r></p></e>
    <e><p><l>luze<s n="A"/></l><r>guhkki<s n="A"/></r></p></e>
    <e slr="1"><p><l>luze<s n="A"/></l><r>viidis<s n="A"/></r></p></e>
    <e><p><l>motz<s n="A"/></l><r>oanehaš<s n="A"/></r></p></e>
    <e><p><l>more<s n="A"/></l><r>fioleahtta<s n="A"/></r></p></e>
    <e><p><l>paregabe<s n="A"/></l><r>eronamaš<s n="A"/></r></p></e>
    
    <e><p><l>oker<s n="A"/></l><r>fuotni<s n="A"/></r></p></e>
    <e><p><l>ondo<s n="A"/></l><r>buorre<s n="A"/></r></p></e>
    <e><p><l>orlegi<s n="A"/></l><r>ruoná<s n="A"/></r></p></e>
    <e><p><l>ospetsu<s n="A"/></l><r>dovddus<s n="A"/></r></p></e>
    
    <e><p><l>pobre<s n="A"/></l><r>geafi<s n="A"/></r></p></e>
    <e><p><l>polit<s n="A"/></l><r>čáppat<s n="A"/></r></p></e>
    <e><p><l>pozik<s n="A"/></l><r>lihkolaš<s n="A"/></r></p></e>
    <e><p><l>pozten<s n="A"/></l><r>lihkolaš<s n="A"/></r></p></e>
    
    <e><p><l>sinesgarri<s n="A"/></l><r>jáhkehahtti<s n="A"/></r></p></e>
    
    <e><p><l>tontolapiko<s n="A"/></l><r>jalla<s n="A"/></r></p></e>
    <e><p><l>triste<s n="A"/></l><r>morašlaš<s n="A"/></r></p></e>
    <e><p><l>txiki<s n="A"/></l><r>unni<s n="A"/></r></p></e>
    <e><p><l>urdin<s n="A"/></l><r>alit<s n="A"/></r></p></e>
    
    <e><p><l>xelebre<s n="A"/></l><r>hávski<s n="A"/></r></p></e>
    <e slr="1"><p><l>xelebre<s n="A"/></l><r>ártet<s n="A"/></r></p></e>
    <e><p><l>zahar<s n="A"/></l><r>boaris<s n="A"/></r></p></e>
    <e><p><l>zatar<s n="A"/></l><r>ropmi<s n="A"/></r></p></e>
    <e><p><l>zail<s n="A"/></l><r>váttis<s n="A"/></r></p></e>
    <e><p><l>ziur<s n="A"/></l><r>vissis<s n="A"/></r></p></e>
    <e><p><l>zuri<s n="A"/></l><r>vielgat<s n="A"/></r></p></e>

    
    <!-- Nouns -->
    <e><p><l>abendu<s n="N"/></l><r>juovlamánnu<s n="N"/></r></p></e>
    <e><p><l>abere<s n="N"/></l><r>ealli<s n="N"/></r></p></e>
    <e><p><l>abuztu<s n="N"/></l><r>borgemánnu<s n="N"/></r></p></e>
    <e><p><l>adar<s n="N"/></l><r>čoarvi<s n="N"/></r></p></e>
    <e slr="1"><p><l>adar<s n="N"/></l><r>oaksi<s n="N"/></r></p></e>
    <e><p><l>adibide<s n="N"/></l><r>ovdamearka<s n="N"/></r></p></e>
    <e><p><l>aditz<s n="N"/></l><r>vearba<s n="N"/></r></p></e>
    <e><p><l>aditzondo<s n="N"/></l><r>advearba<s n="N"/></r></p></e>
    <e><p><l>ahabi<s n="N"/></l><r>sárri<s n="N"/></r></p></e>
    <e><p><l>aho<s n="N"/></l><r>njálbmi<s n="N"/></r></p></e>
    <e><p><l>ahots<s n="N"/></l><r>jietna<s n="N"/></r></p></e>
    <e><p><l>aingeru<s n="N"/></l><r>eŋgel<s n="N"/></r></p></e>
    <e><p><l>aita<s n="N"/></l><r>áhčči<s n="N"/></r></p></e>
    <e><p><l>aitite<s n="N"/></l><r>áddjá<s n="N"/></r></p></e>
    <e><p><l>ahizpa<s n="N"/></l><r>oabbá<s n="N"/></r></p></e><!--sister of a girl-->
    <e><p><l>aintzira<s n="N"/></l><r>jávri<s n="N"/></r></p></e>
    <e><p><l>alab<s n="N"/></l><r>nieida<s n="N"/></r></p></e><!--daughter-->
    <e><p><l>aldi<s n="N"/></l><r>vuorru<s n="N"/></r></p></e>
    <e><p><l>alferkeri<s n="N"/></l><r>láikkesvuohta<s n="N"/></r></p></e>
    <e><p><l>ama<s n="N"/></l><r>eadni<s n="N"/></r></p></e>
    <e><p><l>amama<s n="N"/></l><r>áhkku<s n="N"/></r></p></e>
    <e><p><l>anaia<s n="N"/></l><r>viellja<s n="N"/></r></p></e><!--brother of a boy-->
    <e><p><l>antzerki<s n="N"/></l><r>teahter<s n="N"/></r></p></e>
    <e><p><l>apaiz<s n="N"/></l><r>báhppa<s n="N"/></r></p></e>
    <e><p><l>apiril<s n="N"/></l><r>cuoŋománnu<s n="N"/></r></p></e>
    <e><p><l>arazo<s n="N"/></l><r>váttisvuohta<s n="N"/></r></p></e>
    <e><p><l>arazoi<s n="N"/></l><r>riekta<s n="N"/></r></p></e>
    <e><p><l>ardo<s n="N"/></l><r>viidni<s n="N"/></r></p></e>
    <e><p><l>argazki<s n="N"/></l><r>govva<s n="N"/></r></p></e>
    <e><p><l>armairu<s n="N"/></l><r>skáhpe<s n="N"/></r></p></e>
    <e><p><l>arrain<s n="N"/></l><r>guolli<s n="N"/></r></p></e>
    <e><p><l>arratoi<s n="N"/></l><r>roahttu<s n="N"/></r></p></e>
    <e><p><l>arratsalde<s n="N"/></l><r>eahket<s n="N"/></r></p></e>
    <e><p><l>arrautz<s n="N"/></l><r>monni<s n="N"/></r></p></e>
    <e><p><l>arrazoi<s n="N"/></l><r>sivva<s n="N"/></r></p></e>
    <e><p><l>arreba<s n="N"/></l><r>oabbá<s n="N"/></r></p></e><!--sister of a boy-->
    <e><p><l>arreba<s n="N"/></l><r>oabbá<s n="N"/></r></p></e>
    <e><p><l>arrisku<s n="N"/></l><r>vára<s n="N"/></r></p></e>
    <e><p><l>asmo<s n="N"/></l><r>ulbmil<s n="N"/></r></p></e>
    <e><p><l>aste<s n="N"/></l><r>vahkku<s n="N"/></r></p></e>
    <e><p><l>astelehen<s n="N"/></l><r>vuossárga<s n="N"/></r></p></e>
    <e><p><l>asteazken<s n="N"/></l><r>gaskavahkku<s n="N"/></r></p></e>
    <e><p><l>astearte<s n="N"/></l><r>maŋŋebárga<s n="N"/></r></p></e>
    <e><p><l>ate<s n="N"/></l><r>uksa<s n="N"/></r></p></e>
    <e><p><l>aurkikuntza<s n="N"/></l><r>huomáhus<s n="N"/></r></p></e>
    <e><p><l>auzo<s n="N"/></l><r>ránnjá<s n="N"/></r></p></e>
    <e><p><l>azaro<s n="N"/></l><r>skábmamánnu<s n="N"/></r></p></e>
    <e><p><l>azenario<s n="N"/></l><r>rušpi<s n="N"/></r></p></e>
    
    <e><p><l>barku<s n="N"/></l><r>fanas<s n="N"/></r></p></e>
    <e><p><l>baso<s n="N"/></l><r>meahcci<s n="N"/></r></p></e>
    <e><p><l>begi<s n="N"/></l><r>čalbmi<s n="N"/></r></p></e>
    <e><p><l>behatz<s n="N"/></l><r>suorbma<s n="N"/></r></p></e>
    <e><p><l>belar<s n="N"/></l><r>rássi<s n="N"/></r></p></e>
    <e><p><l>beldura<s n="N"/></l><r>čibbi<s n="N"/></r></p></e>
    <e><p><l>beso<s n="N"/></l><r>giehta<s n="N"/></r></p></e>
    <e><p><l>bidai<s n="N"/></l><r>mátki<s n="N"/></r></p></e>
    <e><p><l>bide<s n="N"/></l><r>geaidnu<s n="N"/></r></p></e>
    <e><p><l>bilatzaile<s n="N"/></l><r>ohcci<s n="N"/></r></p></e>
    <e><p><l>bizi<s n="N"/></l><r>eallin<s n="N"/></r></p></e>
    <e><p><l>bizitoki<s n="N"/></l><r>orrunsadji<s n="N"/></r></p></e><!--place of residence, home; house-->
    <e><p><l>buru<s n="N"/></l><r>oaivi<s n="N"/></r></p></e>
    <e><p><l>buruko<s n="N"/></l><r>guoddá<s n="N"/></r></p></e>
    
    <e><p><l>denbora<s n="N"/></l><r>áigi<s n="N"/></r></p></e>
    <e><p><l>denda<s n="N"/></l><r>gávpi<s n="N"/></r></p></e>
    <e><p><l>diru<s n="N"/></l><r>ruhta<s n="N"/></r></p></e>
    
    <e><p><l>egia<s n="N"/></l><r>duohtavuohta<s n="N"/></r></p></e>
    <e><p><l>egoera<s n="N"/></l><r>dilli<s n="N"/></r></p></e>
    <e><p><l>egongela<s n="N"/></l><r>stohpu<s n="N"/></r></p></e>
    <e><p><l>egun<s n="N"/></l><r>beaivi<s n="N"/></r></p></e>
    <e><p><l>egunkarri<s n="N"/></l><r>aviisa<s n="N"/></r></p></e>
    <e><p><l>eguraldi<s n="N"/></l><r>dálki<s n="N"/></r></p></e>
    <e><p><l>ekain<s n="N"/></l><r>geassemánnu<s n="N"/></r></p></e>
    <e><p><l>ekaitzaldi<s n="N"/></l><r>stoarbma<s n="N"/></r></p></e>
    <e><p><l>elkarreragin<s n="N"/></l><r><s n="N"/></r></p></e><!--interaction-->
    <e><p><l>elur<s n="N"/></l><r>muohta<s n="N"/></r></p></e>
    <e><p><l>emakume<s n="N"/></l><r>nisson<s n="N"/></r></p></e>
    <e><p><l>eraztun<s n="N"/></l><r>suorpmas<s n="N"/></r></p></e>
    <e><p><l>erdi<s n="N"/></l><r>bealli<s n="N"/></r></p></e>
    <e><p><l>erizain<s n="N"/></l><r>buoccedikšu<s n="N"/></r></p></e>
    <e><p><l>erraldoi<s n="N"/></l><r>stállu<s n="N"/></r></p></e>
    <e><p><l>errege<s n="N"/></l><r>gonagas<s n="N"/></r></p></e>
    <e><p><l>eskola<s n="N"/></l><r>skuvla<s n="N"/></r></p></e>
    <e><p><l>esku<s n="N"/></l><r>giehta<s n="N"/></r></p></e>
    <e><p><l>etxe<s n="N"/></l><r>viessu<s n="N"/></r></p></e>
    <e><p><l>euria<s n="N"/></l><r>arvi<s n="N"/></r></p></e>
    
    <e><p><l>forma<s n="N"/></l><r>hápmi<s n="N"/></r></p></e>
    
    <e><p><l>galtzak<s n="N"/></l><r>buvssat<s n="N"/></r></p></e>
    <e><p><l>garagardo<s n="N"/></l><r>vuolla<s n="N"/></r></p></e>
    <e><p><l>gau<s n="N"/></l><r>idja<s n="N"/></r></p></e>
    <e><p><l>gauza<s n="N"/></l><r>ášši<s n="N"/></r></p></e>
    <e><p><l>azkazal<s n="N"/></l><r>gazza<s n="N"/></r></p></e>
    <e><p><l>gerra<s n="N"/></l><r>soahti<s n="N"/></r></p></e>
    <e><p><l>giltza<s n="N"/></l><r>čoavdda<s n="N"/></r></p></e>
    <e><p><l>gizaki<s n="N"/></l><r>olmmoš<s n="N"/></r></p></e>
    <e><p><l>gizon<s n="N"/></l><r>olmmái<s n="N"/></r></p></e>
    <e slr="1"><p><l>gizon<s n="N"/></l><r>dievdu<s n="N"/></r></p></e>
    <e><p><l>gogor<s n="N"/></l><r>miella<s n="N"/></r></p></e>
    <e><p><l>goiz<s n="N"/></l><r>iđit<s n="N"/></r></p></e>
    <e><p><l>gose<s n="N"/></l><r>nealgi<s n="N"/></r></p></e>
    <e><p><l>goxoki<s n="N"/></l><r>njálggis<s n="N"/></r></p></e>
    <e><p><l>gozamen<s n="N"/></l><r>spivka<s n="N"/></r></p></e>
    <e><p><l>gudu<s n="N"/></l><r>soahti<s n="N"/></r></p></e>
    <e><p><l>guraso<s n="N"/></l><r>vánhen<s n="N"/></r></p></e>
    
    <e><p><l>hanka<s n="N"/></l><r>juolgi<s n="N"/></r></p></e>
    <e><p><l>harri<s n="N"/></l><r>geađgi<s n="N"/></r></p></e>
    <e><p><l>hartz<s n="N"/></l><r>guovžža<s n="N"/></r></p></e>
    <e><p><l>hegazti<s n="N"/></l><r>loddi<s n="N"/></r></p></e>
    <e><p><l>helburu<s n="N"/></l><r>moalla<s n="N"/></r></p></e><!--goal, objective, purpose-->
    <e><p><l>herri<s n="N"/></l><r>báiki<s n="N"/></r></p></e>
    <e><p><l>herdoil<s n="N"/></l><r>ruosta<s n="N"/></r></p></e>
    <e><p><l>hesi<s n="N"/></l><r>áidi<s n="N"/></r></p></e>
    <e><p><l>hilabete<s n="N"/></l><r>mánnu<s n="N"/></r></p></e>
    <e><p><l>hiri<s n="N"/></l><r>gávpot<s n="N"/></r></p></e>
    <e><p><l>hitzegi<s n="N"/></l><r>sátnegirji<s n="N"/></r></p></e>
    <e><p><l>hizkuntz<s n="N"/></l><r>giella<s n="N"/></r></p></e>
    <e><p><l>hondar<s n="N"/></l><r>bázáhusat<s n="N"/></r></p></e><!--rester-->
    <e><p><l>horma<s n="N"/></l><r>seaidni<s n="N"/></r></p></e>
    <e><p><l>hosto<s n="N"/></l><r>lasta<s n="N"/></r></p></e>
    <e><p><l>hortz<s n="N"/></l><r>bátni<s n="N"/></r></p></e>
    <e><p><l>hotel<s n="N"/></l><r>hotealla<s n="N"/></r></p></e>
    
    <e><p><l>ibai<s n="N"/></l><r>johka<s n="N"/></r></p></e>
    <e><p><l>ibar<s n="N"/></l><r>vággi<s n="N"/></r></p></e>
    <e><p><l>igande<s n="N"/></l><r>sotnabeaivi<s n="N"/></r></p></e>
    <e><p><l>ikasket<s n="N"/></l><r>oahppu<s n="N"/></r></p></e>
    <e><p><l>ikasle<s n="N"/></l><r>oahppi<s n="N"/></r></p></e>
    <e><p><l>ile<s n="N"/></l><r>vuokta<s n="N"/></r></p></e>
    <e><p><l>indar<s n="N"/></l><r>fápmu<s n="N"/></r></p></e>
    <e><p><l>ipar<s n="N"/></l><r>davvi<s n="N"/></r></p></e>
    <e><p><l>ipuin<s n="N"/></l><r>máinnas<s n="N"/></r></p></e>
    <e><p><l>ipurdi<s n="N"/></l><r>bahta<s n="N"/></r></p></e>
    <e><p><l>irail<s n="N"/></l><r>čakčamánnu<s n="N"/></r></p></e>
    <e><p><l>irakasle<s n="N"/></l><r>oahpaheaddji<s n="N"/></r></p></e>
    <e><p><l>irin<s n="N"/></l><r>jáffu<s n="N"/></r></p></e>
    <e><p><l>irla<s n="N"/></l><r>suolu<s n="N"/></r></p></e>
    <e><p><l>irrati<s n="N"/></l><r>radio<s n="N"/></r></p></e>
    <e><p><l>ispilu<s n="N"/></l><r>speadjal<s n="N"/></r></p></e>
    <e><p><l>itsaso<s n="N"/></l><r>meara<s n="N"/></r></p></e>
    <e><p><l>itxur<s n="N"/></l><r>hápmi<s n="N"/></r></p></e>
    <e><p><l>izaera<s n="N"/></l><r>luondu<s n="N"/></r></p></e>
    <e><p><l>izen<s n="N"/></l><r>namma<s n="N"/></r></p></e>
    <e><p><l>izenordain<s n="N"/></l><r>pronomen<s n="N"/></r></p></e>
    <e><p><l>izotz<s n="N"/></l><r>jiekŋa<s n="N"/></r></p></e>
    
    <e><p><l>jabe<s n="N"/></l><r>oamasteaddji<s n="N"/></r></p></e>
    <e><p><l>janari<s n="N"/></l><r>borramuš<s n="N"/></r></p></e>
    <e><p><l>jardin<s n="N"/></l><r>gárdi<s n="N"/></r></p></e>
    <e><p><l>jatetxe<s n="N"/></l><r>borranbáiki<s n="N"/></r></p></e>
    <e><p><l>jatorri<s n="N"/></l><r>gáldu<s n="N"/></r></p></e><!--descent, ancestry, origin, source-->
    <e><p><l>jende<s n="N"/></l><r>olmmoš<s n="N"/></r></p></e>
    
    <e><p><l>kale<s n="N"/></l><r>geaidnu<s n="N"/></r></p></e>
    <e><p><l>katu<s n="N"/></l><r>bussá<s n="N"/></r></p></e>
    <e><p><l>kaxa<s n="N"/></l><r>giisá<s n="N"/></r></p></e>
    <e><p><l>ke<s n="N"/></l><r>suovva<s n="N"/></r></p></e>
    <e><p><l>klase<s n="N"/></l><r>luohkká<s n="N"/></r></p></e>
    <e><p><l>kopeta<s n="N"/></l><r>gállu<s n="N"/></r></p></e>
    <e><p><l>komuna<s n="N"/></l><r>hivsset<s n="N"/></r></p></e>
    <e><p><l>konponbide<s n="N"/></l><r>čoavddus<s n="N"/></r></p></e>
    
    <e><p><l>laber<s n="N"/></l><r>oapman<s n="N"/></r></p></e>
    <e><p><l>lagun<s n="N"/></l><r>ustit<s n="N"/></r></p></e>
    <e><p><l>larunbat<s n="N"/></l><r>lávvordat<s n="N"/></r></p></e>
    <e><p><l>laino<s n="N"/></l><r>balva<s n="N"/></r></p></e>
    <e><p><l>lan<s n="N"/></l><r>bargu<s n="N"/></r></p></e>
    <e><p><l>leiho<s n="N"/></l><r>láse<s n="N"/></r></p></e>
    <e><p><l>leku<s n="N"/></l><r>báiki<s n="N"/></r></p></e>
    <e><p><l>lerro<s n="N"/></l><r>linnjá<s n="N"/></r></p></e>
    <e><p><l>letxu<s n="N"/></l><r>saláhta<s n="N"/></r></p></e>
    <e><p><l>liburu<s n="N"/></l><r>girji<s n="N"/></r></p></e>
    <e><p><l>liburutegi<s n="N"/></l><r>girjjerádju<s n="N"/></r></p></e>
    <e><p><l>lo<s n="N"/></l><r>nagir<s n="N"/></r></p></e>
    <e><p><l>logela<s n="N"/></l><r>oađđinlatnja<s n="N"/></r></p></e>
    <e><p><l>lopoko<s n="N"/></l><r>čeabetbáddi<s n="N"/></r></p></e>
    <e><p><l>lore<s n="N"/></l><r>rássi<s n="N"/></r></p></e>
    <e slr="1"><p><l>lore<s n="N"/></l><r>lieđđi<s n="N"/></r></p></e>
    <e><p><l>luma<s n="N"/></l><r>dolgi<s n="N"/></r></p></e>
    <e><p><l>lurre<s n="N"/></l><r>láhtti<s n="N"/></r></p></e>
    
    <e><p><l>mahai<s n="N"/></l><r>beavdi<s n="N"/></r></p></e>
    <e><p><l>maiatz<s n="N"/></l><r>miessemánnu<s n="N"/></r></p></e>
    <e><p><l>maindire<s n="N"/></l><r>govččas<s n="N"/></r></p></e>
    <e><p><l>maite<s n="N"/></l><r>ráhkisvuohta<s n="N"/></r></p></e>
    <e><p><l>maleta<s n="N"/></l><r>koaffar<s n="N"/></r></p></e>
    <e><p><l>manifestazio<s n="N"/></l><r>demonstrašuvdna<s n="N"/></r></p></e>
    <e><p><l>martxo<s n="N"/></l><r>njukčamánnu<s n="N"/></r></p></e>
    <e><p><l>mendi<s n="N"/></l><r>várri<s n="N"/></r></p></e>
    <e><p><l>minutu<s n="N"/></l><r>minuhta<s n="N"/></r></p></e>
    <e><p><l>muga<s n="N"/></l><r>rádjá<s n="N"/></r></p></e>
    <e><p><l>mundu<s n="N"/></l><r>máilbmi<s n="N"/></r></p></e>
    <e><p><l>mutil<s n="N"/></l><r>bárdni<s n="N"/></r></p></e><!--boy-->
    <e slr="1"><p><l>mutil<s n="N"/></l><r>irgi<s n="N"/></r></p></e>
    
    <e><p><l>nekazaritza<s n="N"/></l><r>eanandoallu<s n="N"/></r></p></e>
    <e><p><l>neba<s n="N"/></l><r>viellja<s n="N"/></r></p></e><!--brother of a girl-->
    <e><p><l>negu<s n="N"/></l><r>dálvi<s n="N"/></r></p></e>
    <e><p><l>neska<s n="N"/></l><r>nieida<s n="N"/></r></p></e><!--girl-->
    <e slr="1"><p><l>neska<s n="N"/></l><r>moarsi<s n="N"/></r></p></e>
    
    <e><p><l>odol<s n="N"/></l><r>varra<s n="N"/></r></p></e>
    <e><p><l>ogi<s n="N"/></l><r>láibi<s n="N"/></r></p></e>
    <e><p><l>ohe<s n="N"/></l><r>seaŋga<s n="N"/></r></p></e>
    <e><p><l>ohian<s n="N"/></l><r>vuovdi<s n="N"/></r></p></e>
    <e><p><l>olio<s n="N"/></l><r>olju<s n="N"/></r></p></e>
    <e><p><l>ordengailu<s n="N"/></l><r>dihtor<s n="N"/></r></p></e>
    <e><p><l>ordu<s n="N"/></l><r>diibmu<s n="N"/></r></p></e>
    <e><p><l>ore<s n="N"/></l><r>dáigi<s n="N"/></r></p></e>
    <e><p><l>ostegun<s n="N"/></l><r>duorastat<s n="N"/></r></p></e>
    <e><p><l>ostiral<s n="N"/></l><r>bearjadat<s n="N"/></r></p></e>
    <e><p><l>otsail<s n="N"/></l><r>guovvamánnu<s n="N"/></r></p></e>
    
    <e><p><l>pasta<s n="N"/></l><r>gáhkku<s n="N"/></r></p></e>
    <e><p><l>pastel<s n="N"/></l><r>gáhkku<s n="N"/></r></p></e>
    <e><p><l>patata<s n="N"/></l><r>buđet<s n="N"/></r></p></e>
    <e><p><l>pertson<s n="N"/></l><r>olmmoš<s n="N"/></r></p></e>
    <e slr="1"><p><l>pertson<s n="N"/></l><r>persovdna<s n="N"/></r></p></e>
    <e><p><l>pisu<s n="N"/></l><r>gárdi<s n="N"/></r></p></e>
    <e slr="1"><p><l>pisu<s n="N"/></l><r>ásodat<s n="N"/></r></p></e>
    <e><p><l>presa<s n="N"/></l><r>hoahppu<s n="N"/></r></p></e>
    
    <e><p><l>seme<s n="N"/></l><r>bárdni<s n="N"/></r></p></e><!--son-->
    <e><p><l>sonbrero<s n="N"/></l><r>háhtta<s n="N"/></r></p></e>
    <e><p><l>sorbalda<s n="N"/></l><r>oalgi<s n="N"/></r></p></e>
    <e><p><l>sukalde<s n="N"/></l><r>gievkkan<s n="N"/></r></p></e>
    <e><p><l>su<s n="N"/></l><r>dolla<s n="N"/></r></p></e>
    <e><p><l>sudur<s n="N"/></l><r>njunni<s n="N"/></r></p></e>
    
    <e><p><l>te<s n="N"/></l><r>deadja<s n="N"/></r></p></e>
    <e><p><l>telefono<s n="N"/></l><r>telefuvdna<s n="N"/></r></p></e>
    <e><p><l>testu<s n="N"/></l><r>teaksta<s n="N"/></r></p></e>
    <e><p><l>toki<s n="N"/></l><r>báiki<s n="N"/></r></p></e>
    <e><p><l>txakur<s n="N"/></l><r>beana<s n="N"/></r></p></e>
    <e><p><l>tximinia<s n="N"/></l><r>suovvabiipu<s n="N"/></r></p></e><!--chimney-->
    
    <e><p><l>uda<s n="N"/></l><r>geassi<s n="N"/></r></p></e>
    <e><p><l>udaazken<s n="N"/></l><r>čakča<s n="N"/></r></p></e>
    <e><p><l>udaberri<s n="N"/></l><r>giđđa<s n="N"/></r></p></e>
    <e><p><l>ume<s n="N"/></l><r>mánná<s n="N"/></r></p></e>
    <e><p><l>une<s n="N"/></l><r>áigi<s n="N"/></r></p></e>
    <e><p><l>untxi<s n="N"/></l><r>njoammil<s n="N"/></r></p></e>
    <e><p><l>ura<s n="N"/></l><r>čáhci<s n="N"/></r></p></e>
    <e><p><l>urki<s n="N"/></l><r>soahki<s n="N"/></r></p></e>
    <e><p><l>urre<s n="N"/></l><r>golli<s n="N"/></r></p></e>
    <e><p><l>urri<s n="N"/></l><r>golggotmánnu<s n="N"/></r></p></e>
    <e><p><l>urte<s n="N"/></l><r>jahki<s n="N"/></r></p></e>
    <e><p><l>urtarril<s n="N"/></l><r>ođđajagimánnu<s n="N"/></r></p></e>
    <e><p><l>usain<s n="N"/></l><r>hádja<s n="N"/></r></p></e>
    <e><p><l>uztail<s n="N"/></l><r>suoidnemánnu<s n="N"/></r></p></e>
    
    <e><p><l>zaldi<s n="N"/></l><r>heasta<s n="N"/></r></p></e>
    <e><p><l>zaletsun<s n="N"/></l><r>indu<s n="N"/></r></p></e><!--hobby, liking, fondness, addiction-->
    <e><p><l>zapata<s n="N"/></l><r>gáma<s n="N"/></r></p></e>
    <e><p><l>zati<s n="N"/></l><r>bihttá<s n="N"/></r></p></e>
    <e><p><l>zentral<s n="N"/></l><r>doaimmahat<s n="N"/></r></p></e>
    <e><p><l>zeru<s n="N"/></l><r>albmi<s n="N"/></r></p></e>
    <e><p><l>zilar<s n="N"/></l><r>silba<s n="N"/></r></p></e>
    <e><p><l>zubi<s n="N"/></l><r>šaldi<s n="N"/></r></p></e>
    <e><p><l>zuhaitz<s n="N"/></l><r>muorra<s n="N"/></r></p></e>
    <e><p><l>zulo<s n="N"/></l><r>ráigi<s n="N"/></r></p></e>
    <e><p><l>zur<s n="N"/></l><r>muorra<s n="N"/></r></p></e>
    
    <e><p><l>titiburu<s n="N"/></l><r>čižžeoaivi<s n="N"/></r></p></e>
    
    
    <!-- Proper nouns -->
    <e><p><l>Annika<s n="N"/><s n="Prop"/></l><r>Annika<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Egipton<s n="N"/><s n="Prop"/></l><r>Egypta<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Kaltzaluze<s n="N"/><s n="Prop"/></l><r>Guhkessuohkku<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Jaungoikoa<s n="N"/><s n="Prop"/></l><r>Ipmil<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Jainkoa<s n="N"/><s n="Prop"/></l><r>Ipmil<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Mozolomendi<s n="N"/><s n="Prop"/></l><r>Hearvadállu<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Olentzero<s n="N"/><s n="Prop"/></l><r>Jouvlastállu<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Pippi<s n="N"/><s n="Prop"/></l><r>Pippi<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Tommy<s n="N"/><s n="Prop"/></l><r>Tomi<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Willie<s n="N"/><s n="Prop"/></l><r>Willy<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Francis<s n="N"/><s n="Prop"/></l><r>Francis<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Linda<s n="N"/><s n="Prop"/></l><r>Linda<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Mikel<s n="N"/><s n="Prop"/></l><r>Mikel<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Miren<s n="N"/><s n="Prop"/></l><r>Miren<s n="N"/><s n="Prop"/></r></p></e>

    <!-- Verbs -->
    <e><p><l>abes<s n="V"/></l><r>lávlut<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>afaldu<s n="V"/></l><r>eahketbiebmu<b/>borrat<s n="V"/><s n="IV"/></r></p></e>
    <e><p><l>agertu<s n="V"/></l><r>ihtit<s n="V"/><s n="TV"/></r></p></e>
    <e slr="1"><p><l>agertu<s n="V"/></l><r>boahtit<s n="V"/><s n="IV"/></r></p></e>
    <e slr="2"><p><l>agertu<s n="V"/></l><r>orrut<s n="V"/><s n="IV"/></r></p></e>
    <e slr="3"><p><l>agertu<s n="V"/></l><r>čájehit<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>ahaztu<s n="V"/></l><r>vajálduhttit<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>aldatu<s n="V"/></l><r>molsut<s n="V"/><s n="TV"/></r></p></e>
    <e slr="1"><p><l>aldatu<s n="V"/></l><r>rievdat<s n="V"/><s n="IV"/></r></p></e>
    <e slr="2"><p><l>aldatu<s n="V"/></l><r>nuppástuhttit<s n="V"/><s n="TV"/></r></p></e><!--?-->
    <e><p><l>amaitu<s n="V"/></l><r>nohkat<s n="V"/><s n="IV"/></r></p></e>
    <e slr="1"><p><l>amaitu<s n="V"/></l><r>geargat<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>apaindu<s n="V"/></l><r>čiŋahit<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>argitu<s n="V"/></l><r>ihtit<s n="V"/><s n="IV"/></r></p></e><!--light,clear,dawn-->
    <e><p><l>aritu<s n="V"/></l><r><s n="V"/><s n="TV"/></r></p></e><!--auxiliary-->
    <e><p><l>asmatu<s n="V"/></l><r>árvidit<s n="V"/><s n="IV"/></r></p></e><!--???-->
    <e slr="1"><p><l>asmatu<s n="V"/></l><r>fuomášit<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>aspertu<s n="V"/></l><r>láittastuvvat<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>atera<s n="V"/></l><r>vuolgit<s n="V"/><s n="IV"/></r></p></e><!-- Etxetik atera naiz-->
    <e slr="1"><p><l>atera<s n="V"/></l><r>boahtit<s n="V"/><s n="IV"/></r></p></e><!--Kalera atera naiz-->
    <e slr="2"><p><l>atera<s n="V"/></l><r>váldit<s n="V"/><s n="TV"/></r></p></e><!--Txakurra kalera atera/etxetik dut. - He sacado el perro a la calle.-->
    <e slr="3"><p><l>atera<s n="V"/></l><r>šaddat<s n="V"/><s n="IV"/></r></p></e>
    <e><p><l>aurkitu<s n="V"/></l><r>gávdnat<s n="V"/><s n="TV"/></r></p></e>
    
    <e><p><l>baieztatu<s n="V"/></l><r>duođaštit<s n="V"/><s n="TV"/></r></p></e><!--confirm-->
    <e><p><l>banandu<s n="V"/></l><r>juohkit<s n="V"/><s n="TV"/></r></p></e>
    <e slr="1"><p><l>banandu<s n="V"/></l><r>sirret<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>barkatu<s n="V"/></l><r>ándagassi<b/>addit<s n="V"/><s n="TV"/></r></p></e><!--forgive-->
    <e><p><l>bazkaldu<s n="V"/></l><r>lunša<b/>borrat<s n="V"/><s n="IV"/></r></p></e>
    <e><p><l>begiratu<s n="V"/></l><r>geahččat<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>behartu<s n="V"/></l><r>bágget<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>besarkatu<s n="V"/></l><r>salastit<s n="V"/><s n="TV"/></r></p></e><!-- -->
    <e><p><l>bete<s n="V"/></l><r>dievasmahttit<s n="V"/><s n="TV"/></r></p></e><!--fill,obey,be-->
    <e><p><l>bidali<s n="V"/></l><r>sáddet<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>bilakatu<s n="V"/></l><r>šaddat<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>bilatu<s n="V"/></l><r>ohcat<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>bisitatu<s n="V"/></l><r>fitnat<s n="V"/><s n="IV"/></r></p></e>
    <e><p><l>bukatu<s n="V"/></l><r>geargat<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>burlaka<s n="V"/></l><r>givssidit<s n="V"/><s n="TV"/></r></p></e>
        
    <e><p><l>dei<s n="V"/></l><r>riŋget<s n="V"/><s n="TV"/></r></p></e><!--nor-nori-nork/nor-nork-->
    <e slr="1"><p><l>dei<s n="V"/></l><r>gohčodit<s n="V"/><s n="TV"/></r></p></e><!--nor/(nor-nork)--> 
    <e slr="2"><p><l>dei<s n="V"/></l><r>gohčutt<s n="V"/><s n="TV"/></r></p></e>
    <e slr="3"><p><l>dei<s n="V"/></l><r>álmmuhit<s n="V"/><s n="TV"/></r></p></e>   
    <e><p><l>desagertu<s n="V"/></l><r>jávkat<s n="V"/><s n="IV"/></r></p></e>
    <e><p><l>deskansatu<s n="V"/></l><r>bosihit<s n="V"/><s n="IV"/></r></p></e>
    <e slr="1"><p><l>deskansatu<s n="V"/></l><r>vuoiŋŋastit<s n="V"/><s n="IV"/></r></p></e>
    <e><p><l>deskribatu<s n="V"/></l><r>čilget<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>dibortziatu<s n="V"/></l><r>earránit<s n="V"/><s n="TV"/></r></p></e>
    
    <e><p><l>ebaki<s n="V"/></l><r>čuohppat<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>edan<s n="V"/></l><r>juhkat<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>egin<s n="V"/></l><r>bargat<s n="V"/><s n="TV"/></r></p></e>
    <e slr="1"><p><l>egin<s n="V"/></l><r>dahkat<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>egon<s n="V"/></l><r>leat<s n="V"/><s n="IV"/></r></p></e>
    <e><p><l>ehizatu<s n="V"/></l><r>bivdit<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>ehizatu<s n="V"/></l><r>bivdit<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>elkartu<s n="V"/></l><r>deaivvadit<s n="V"/><s n="IV"/></r></p></e>
    <e><p><l>eman<s n="V"/></l><r>addit<s n="V"/><s n="TV"/></r></p></e>
    <e slr="1"><p><l>eman<s n="V"/></l><r>golahit<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>entzun<s n="V"/></l><r>gullat<s n="V"/><s n="TV"/></r></p></e>
    <e slr="1"><p><l>entzun<s n="V"/></l><r>guldalit<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>erabili<s n="V"/></l><r>geavahit<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>eraiki<s n="V"/></l><r>hukset<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>erakutsi<s n="V"/></l><r>čájehit<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>eraman<s n="V"/></l><r>buktit<s n="V"/><s n="TV"/></r></p></e>
    <e slr="1"><p><l>eraman<s n="V"/></l><r><s n="V"/><s n="TV"/></r></p></e><!--wear clothes-->
    <e slr="2"><p><l>eraman<s n="V"/></l><r><s n="V"/><s n="TV"/></r></p></e>
    <e slr="3"><p><l>eraman<s n="V"/>vuoitit</l><r><s n="V"/><s n="TV"/></r></p></e><!--win a price-->
    <e><p><l>erantzun<s n="V"/></l><r>vástidit<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>ereparatu<s n="V"/></l><r>fuomášit<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>erre<s n="V"/></l><r>borgguhit<s n="V"/><s n="TV"/></r></p></e>
    <e slr="1"><p><l>erre<s n="V"/></l><r>boaldit<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>erori<s n="V"/></l><r>gahččat<s n="V"/><s n="IV"/></r></p></e>
    <e><p><l>erosi<s n="V"/></l><r>oastit<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>esan<s n="V"/></l><r>dadjat<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>eseri<s n="V"/></l><r>čohkkedit<s n="V"/><s n="IV"/></r></p></e>
    <e><p><l>eskaini<s n="V"/></l><r><s n="V"/><s n="IV"/></r></p></e><!--offer, dedicate-->
    <e><p><l>eskalatu<s n="V"/></l><r>gakcut<s n="V"/><s n="IV"/></r></p></e>
    <e><p><l>eskatu<s n="V"/></l><r>jearrat<s n="V"/><s n="TV"/></r></p></e>
    <e slr="1"><p><l>eskatu<s n="V"/></l><r>bivdit<s n="V"/><s n="TV"/></r></p></e>
    <e slr="2"><p><l>eskatu<s n="V"/></l><r>diŋgot<s n="V"/><s n="TV"/></r></p></e>
    <e slr="3"><p><l>eskatu<s n="V"/></l><r>gáibidit<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>esnatu<s n="V"/></l><r>morihit<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>etorr<s n="V"/></l><r>boahtit<s n="V"/><s n="IV"/></r></p></e>
    <e slr="1"><p><l>etorr<s n="V"/></l><r>leat<s n="V"/><s n="IV"/></r></p></e>
    <e><p><l>ezagutu<s n="V"/></l><r>dovdat<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>galdu<s n="V"/></l><r>láhppit<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>garbitu<s n="V"/></l><r>čorget<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>geratu<s n="V"/></l><r>leat<s n="V"/><s n="IV"/></r></p></e>
    <e slr="1"><p><l>geratu<s n="V"/></l><r>šaddat<s n="V"/><s n="IV"/></r></p></e>
    <e slr="2"><p><l>geratu<s n="V"/></l><r>dáhpáhuvvat<s n="V"/><s n="IV"/></r></p></e>
    <e><p><l>gogoratu<s n="V"/></l><r>muitit<s n="V"/><s n="IV"/></r></p></e>
    <e><p><l>gorde<s n="V"/></l><r>vurket<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>gosaldu<s n="V"/></l><r>iđitbiebmu<b/>borrat<s n="V"/><s n="IV"/></r></p></e>
    <e><p><l>grabatu<s n="V"/></l><r>báddet<s n="V"/><s n="TV"/></r></p></e><!--tape-->
    <e><p><l>gustatu<s n="V"/></l><r>liikot<s n="V"/><s n="TV"/></r></p></e>
    
    <e><p><l>hari<s n="V"/></l><r>imaštallat<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>har<s n="V"/></l><r>váldit<s n="V"/><s n="TV"/></r></p></e>
    <e slr="1"><p><l>har<s n="V"/></l><r>oažžut<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>hasi<s n="V"/></l><r>álgit<s n="V"/><s n="TV"/></r></p></e>
    <e slr="1"><p><l>hasi<s n="V"/></l><r>álggahit<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>haserre<s n="V"/></l><r>suhttat<s n="V"/><s n="IV"/></r></p></e>
    <e><p><l>hauta<s n="V"/></l><r>válljet<s n="V"/><s n="TV"/></r></p></e>
    <e slr="1"><p><l>hautatu<s n="V"/></l><r>jienastit<s n="V"/><s n="IV"/></r></p></e>
    <e><p><l>hitz<b/>egin<s n="V"/></l><r>hállat<s n="V"/><s n="TV"/></r></p></e>
    <e slr="1"><p><l>hitz<b/>egin<s n="V"/></l><r>hupmat<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>hil<s n="V"/></l><r>jápmit<s n="V"/><s n="IV"/></r></p></e>
    <e slr="1"><p><l>hil<s n="V"/></l><r>goddit<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>hoztu<s n="V"/></l><r>galbmot<s n="V"/><s n="TV"/></r></p></e>
    
    <e><p><l>ibili<s n="V"/></l><r>vázzit<s n="V"/><s n="IV"/></r></p></e>
    <e><p><l>igeri<s n="V"/></l><r>vuodjat<s n="V"/><s n="IV"/></r></p></e>
    <e><p><l>igo<s n="V"/></l><r>goargŋut<s n="V"/><s n="IV"/></r></p></e>
    <e slr="1"><p><l>igo<s n="V"/></l><r>loktet<s n="V"/><s n="IV"/></r></p></e><!--mannat bajás-->
    <e slr="2"><p><l>igo<s n="V"/></l><r>loktanit<s n="V"/><s n="IV"/></r></p></e>
    <e><p><l>ikas<s n="V"/></l><r>oahppat<s n="V"/><s n="TV"/></r></p></e>
    <e slr="1"><p><l>ikasi<s n="V"/></l><r>studeret<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>ikus<s n="V"/></l><r>oaidnit<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>inguruatu<s n="V"/></l><r>birastahttit<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>isuri<s n="V"/></l><r>leiket<s n="V"/><s n="TV"/></r></p></e><!--also flow, emit, spill-->
    <e><p><l>irabazi<s n="V"/></l><r>dinet<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>irakin<s n="V"/></l><r>vuoššat<s n="V"/><s n="TV"/></r></p></e>
    <e slr="1"><p><l>irakin<s n="V"/></l><r>duolddahit<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>irakatsi<s n="V"/></l><r>oahpahit<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>irakurri<s n="V"/></l><r>lohkat<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>ireki<s n="V"/></l><r>rahpat<s n="V"/><s n="TV"/></r></p></e>
    <e slr="1"><p><l>ireki<s n="V"/></l><r>rahpasit<s n="V"/><s n="IV"/></r></p></e>
    <e><p><l>irits<s n="V"/></l><r>boahtit<s n="V"/><s n="IV"/></r></p></e>
    <e slr="1"><p><l>irits<s n="V"/></l><r>ollet<s n="V"/><s n="IV"/></r></p></e>
    <e><p><l>iruditu<s n="V"/></l><r>orrut<s n="V"/><s n="IV"/></r></p></e>
    <e><p><l>izan<s n="V"/></l><r>leat<s n="V"/><s n="IV"/></r></p></e><!--to be-->
    
    <e><p><l>jaiki<s n="V"/></l><r>gárvodit<s n="V"/><s n="IV"/></r></p></e>
    <e><p><l>jakin<s n="V"/></l><r>diehtit<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>jan<s n="V"/></l><r>borrat<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>jaits<s n="V"/></l><r>mannat<s n="V"/><s n="IV"/></r></p></e><!--mannat vulos-->
    <e slr="1"><p><l>jaits<s n="V"/></l><r>njiedjat<s n="V"/><s n="IV"/></r></p></e>
    <e slr="2"><p><l>jaits<s n="V"/></l><r>vuollánit<s n="V"/><s n="IV"/></r></p></e>
    <e slr="3"><p><l>jaits<s n="V"/></l><r>guoddit<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>jarraitu<s n="V"/></l><r>čuovvut<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>jarri<s n="V"/></l><r>bidjat<s n="V"/><s n="TV"/></r></p></e>
    <e slr="1"><p><l>jarri<s n="V"/></l><r>šaddat<s n="V"/><s n="TV"/></r></p></e>
    <e slr="2"><p><l>jarri<s n="V"/></l><r>addit<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>jaurti<s n="V"/></l><r>bálkestit<s n="V"/><s n="TV"/></r></p></e>
    <e slr="1"><p><l>jaurti<s n="V"/></l><r>gurastit<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>jo<s n="V"/></l><r>čuojahit<s n="V"/><s n="IV"/></r></p></e>
    <e slr="1"><p><l>jo<s n="V"/></l><r>čudjat<s n="V"/><s n="TV"/></r></p></e>
    <e slr="2"><p><l>jo<s n="V"/></l><r>nordadit<s n="V"/><s n="TV"/></r></p></e>
    <e slr="3"><p><l>jo<s n="V"/></l><r>mannat<s n="V"/><s n="IV"/></r></p></e>
    <e><p><l>joan<s n="V"/></l><r>mannat<s n="V"/><s n="IV"/></r></p></e>
    <e slr="1"><p><l>joan<s n="V"/></l><r>vuolgit<s n="V"/><s n="IV"/></r></p></e>
    <e slr="2"><p><l>joan<s n="V"/></l><r>boahtit<s n="V"/><s n="IV"/></r></p></e>
    <e><p><l>jokatu<s n="V"/></l><r>speallat<s n="V"/><s n="TV"/></r></p></e>
    <e slr="1"><p><l>jokatu<s n="V"/></l><r>neaktit<s n="V"/><s n="TV"/></r></p></e>
    
    <e><p><l>kexatu<s n="V"/></l><r>váidalit<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>kezkatu<s n="V"/></l><r>fuolasmuvvat<s n="V"/><s n="IV"/></r></p></e>
    <e><p><l>konturatu<s n="V"/></l><r>áicat<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>landatu<s n="V"/></l><r>gilvit<s n="V"/><s n="TV"/></r></p></e><!--plant-->
    <e><p><l>lo<b/>egin<s n="V"/></l><r>oađđit<s n="V"/><s n="IV"/></r></p></e>
    <e><p><l>lortu<s n="V"/></l><r>oažžut<s n="V"/><s n="TV"/></r></p></e><!--also joksat?-->
    <e slr="1"><p><l>lortu<s n="V"/></l><r>nagodit<s n="V"/><s n="TV"/></r></p></e>
    <e slr="2"><p><l>lortu<s n="V"/></l><r>vuoitit<s n="V"/><s n="TV"/></r></p></e>
    
    <e><p><l>mintz<s n="V"/></l><r>hállat<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>moztu<s n="V"/></l><r>čuohppat<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>mugitu<s n="V"/></l><r>lihkahallat<s n="V"/><s n="TV"/></r></p></e>
    <e slr="1"><p><l>lortu<s n="V"/></l><r>hupmat<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>nahastu<s n="V"/></l><r>seaguhit<s n="V"/><s n="TV"/></r></p></e><!--blend, mix-->
    <e slr="1"><p><l>nahastu<s n="V"/></l><r>mastadit<s n="V"/><s n="TV"/></r></p></e><!--blend, mix (sme: about reindeer)-->
    
    <e><p><l>ohi<s n="V"/></l><r>lávet<s n="V"/><s n="IV"/></r></p></e>
    <e><p><l>ornatu<s n="V"/></l><r>lobi<b/>addit<s n="V"/><s n="TV"/></r></p></e>
    
    <e><p><l>pentsatu<s n="V"/></l><r>smiehttat<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>prestatu<s n="V"/></l><r>rahkánit<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>puskatu<s n="V"/></l><r>bilistit<s n="V"/><s n="TV"/></r></p></e>
    <e slr="1"><p><l>puskatu<s n="V"/></l><r>billašuvvat<s n="V"/><s n="IV"/></r></p></e>
    
    <e><p><l>saiatu<s n="V"/></l><r>iskat<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>saldu<s n="V"/></l><r>vuovdit<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>sar<s n="V"/></l><r>bidjat<s n="V"/><s n="TV"/></r></p></e>
    <e slr="1"><p><l>sartu<s n="V"/></l><r>mannat<s n="V"/><s n="TV"/></r></p></e><!--boahtit sisa-->
    
    <e><p><l>topa<s n="V"/></l><r>deaivat<s n="V"/><s n="TV"/></r></p></e>
    <e slr="1"><p><l>topa<s n="V"/></l><r>gávdnat<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>ukan<s n="V"/></l><r>leat<s n="V"/><s n="IV"/></r></p></e><!--to have-->
    <e><p><l>ukitu<s n="V"/></l><r>guoskkahit<s n="V"/><s n="TV"/></r></p></e><!--to have-->
    <e><p><l>ulertu<s n="V"/></l><r>áddet<s n="V"/><s n="TV"/></r></p></e>
    <e slr="1"><p><l>ulertu<s n="V"/></l><r>ipmirdit<s n="V"/><s n="TV"/></r></p></e>
    <e><p><l>utzi<s n="V"/></l><r>diktit<s n="V"/><s n="TV"/></r></p></e>
    <e slr="1"><p><l>utzi<s n="V"/></l><r>guođđit<s n="V"/><s n="TV"/></r></p></e>
    
    <e><p><l>zahartu<s n="V"/></l><r>boarásmuvvat<s n="V"/><s n="IV"/></r></p></e>
    <e><p><l>zintzilikatu<s n="V"/></l><r>giŋgot<s n="V"/><s n="IV"/></r></p></e>

    <e><re>[\-\+]</re><p><l><s n="Punct"/></l><r><s n="Punct"/></r></p></e>
    <e><re>[.\?;:!]</re><p><l><s n="CLB"/></l><r><s n="CLB"/></r></p></e>
  </section>
</dictionary>


<!-- jo eta ke - sin descanso - Pippi barggai ovtta reavttas -->
