<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet></alphabet>

  <sdefs>
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>
    <sdef n="mf"              c="Masuline / Feminine"/>
    <sdef n="GD"              c="Gender to be determined"/>


    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

  </sdefs>
   <pardefs>

    <pardef n="sp_sg">
       <e><p><l><s n="sp"/></l><r><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="GD_m">
       <e r="RL"><p><l><s n="GD"/></l><r><s n="m"/></r></p></e>
       <e r="LR"><p><l><s n="m"/></l><r><s n="m"/></r></p></e>
       <e r="LR"><p><l><s n="f"/></l><r><s n="m"/></r></p></e>
     </pardef>

   </pardefs>

   <section id="main" type="standard">
       <!-- Section: Nouns -->

       <e><p><l>año<s n="n"/><s n="m"/></l><r>annu<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>camino<s n="n"/><s n="m"/></l><r>modu<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>caso<s n="n"/><s n="m"/></l><r>casu<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>cesta<s n="n"/><s n="f"/></l><r>basket<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>club<s n="n"/><s n="m"/></l><r>club<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>cóctel<s n="n"/><s n="m"/></l><r>cocktail<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>costo<s n="n"/><s n="m"/></l><r>costu<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>dado<s n="n"/><s n="m"/></l><r>datu<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>día<s n="n"/><s n="m"/></l><r>ghjornu<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>dialecto<s n="n"/><s n="m"/></l><r>dialettu<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>disco<s n="n"/><s n="m"/></l><r>disco<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>efecto<s n="n"/><s n="m"/></l><r>effettu<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>eslogan<s n="n"/><s n="m"/></l><r>slogan<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>éxito<s n="n"/><s n="m"/></l><r>successu<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>explosión<s n="n"/><s n="f"/></l><r>pop<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>fondo<s n="n"/><s n="m"/></l><r>fondu<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>futuro<s n="n"/><s n="m"/></l><r>avvene<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>gamberro<s n="n"/><s n="m"/></l><r>hooligan<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>gente<s n="n"/><s n="f"/></l><r>folk<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>grupo<s n="n"/><s n="m"/></l><r>gruppu<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>hermano<s n="n"/><s n="m"/></l><r>fratellu<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>hombre<s n="n"/><s n="m"/></l><r>omu<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>jardín<s n="n"/><s n="m"/></l><r>ortu<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>jardín<s n="n"/><s n="m"/></l><r>giardinu<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>lista<s n="n"/><s n="f"/></l><r>listinu<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>lugar<s n="n"/><s n="m"/></l><r>postu<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>mercado<s n="n"/><s n="m"/></l><r>mercatu<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>metal<s n="n"/><s n="m"/></l><r>metal<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>molino<s n="n"/><s n="m"/></l><r>mulinu<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>movimiento<s n="n"/><s n="m"/></l><r>motu<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>nivel<s n="n"/><s n="m"/></l><r>liveddu<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>número<s n="n"/><s n="m"/></l><r>numeru<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>oro<s n="n"/><s n="m"/></l><r>oru<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>pájaro<s n="n"/><s n="m"/></l><r>acellu<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>pasado<s n="n"/><s n="m"/></l><r>passatu<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>paz<s n="n"/><s n="f"/></l><r>pace<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>pista<s n="n"/><s n="f"/></l><r>track<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>principado<s n="n"/><s n="m"/></l><r>principatu<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>proceso<s n="n"/><s n="m"/></l><r>prucessu<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>punto<s n="n"/><s n="m"/></l><r>puntu<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>relación<s n="n"/><s n="f"/></l><r>raportu<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>restauración<s n="n"/><s n="f"/></l><r>ughjettu<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>rey<s n="n"/><s n="m"/></l><r>rè<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>roca<s n="n"/><s n="f"/></l><r>rock<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>tiro<s n="n"/><s n="m"/></l><r>shot<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>transporte<s n="n"/><s n="m"/></l><r>aereu<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>uso<s n="n"/><s n="m"/></l><r>usu<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>ventilador<s n="n"/><s n="m"/></l><r>fan<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>vodka<s n="n"/><s n="m"/></l><r>vodka<s n="n"/><s n="f"/></r></p></e>
       <e><p><l>whisky<s n="n"/><s n="m"/></l><r>whisky<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>jazz<s n="n"/><s n="m"/></l><r>jazz<s n="n"/><s n="m"/></r></p><par n="sp_sg"/></e>
       <e><p><l>punk<s n="n"/><s n="m"/></l><r>punk<s n="n"/><s n="m"/></r></p><par n="sp_sg"/></e>
       <e><p><l>congresista<s n="n"/><s n="mf"/></l><r>deputatu<s n="n"/><s n="m"/></r></p></e>
       <e><p><l>deputado<s n="n"/></l><r>deputatu<s n="n"/></r></p><par n="GD_m"/></e>
           
    

        <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
        <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>
