<?xml version="1.0" encoding="UTF-8"?><!-- -*-nxml-*- -->

<!--
	developed by Anusuya Phukan
	(Source Forge account: anu1328)
	St. Anthony's College, Shillong, 
	India
-->

<dictionary>
	<alphabet>अआइईउऊएऐओऔकखगघङचछजझञटठडढणतथदधनपफबभमयरलवशषसहक्षज्ञऋ</alphabet>

	<sdefs>
		<sdef n="n"/> 			<!-- noun -->
			<sdef n="sg"/>		<!-- singular -->
			<sdef n="pl"/>		<!-- plural -->
			<sdef n="ma"/>		<!-- male -->
			<sdef n="fe"/>		<!-- female -->
			<sdef n="sub"/>		<!-- subject -->
			<sdef n="obj"/>		<!-- object -->
			<sdef n="where"/>	<!-- where -->
			<sdef n="possess"/>	<!-- possessive -->

		<sdef n="prn"/> 			<!-- proper nouns -->
		<sdef n="en"/> 			<!-- enclitics -->
    		<sdef n="vb"/> 			<!-- verb --> 
			<sdef n="present"/>		<!-- present -->
			<sdef n="presentcont"/>	<!-- present continuous -->
			<sdef n="past"/>		<!-- past -->
			<sdef n="pastcont"/>		<!-- past continuous -->
			<sdef n="pastperf"/>		<!-- past perfect -->
			<sdef n="future"/>		<!-- future -->
			<sdef n="low"/>		<!-- lowest courtesy -->
			<sdef n="mid"/>		<!-- medium courtesy -->
			<sdef n="hi"/>		<!-- highest courtesy -->
		<sdef n="pn"/>			<!-- pronoun -->
			<sdef n="p1"/>		<!-- first person -->
			<sdef n="p2"/>		<!-- second person -->
			<sdef n="p3"/>		<!-- third person -->
    		<sdef n="adj"/> 			<!-- adjectives --> 
		<sdef n="ot"/>			<!-- others -->
		<sdef n="numeral"/> 		<!-- numerals -->
		<sdef n="sep"/> 			<!-- punctuation -->
  	</sdefs>

	<pardefs>

		<!-- Punctuation -->
		<pardef n="separa">
      			<e>
        			<p>
	          		<l/>
          				<r><s n="sep"/></r>
        			</p>
	      		</e>
    		</pardef>

		<!-- Numerals -->
	    	<pardef n="numerals">
      			<e>
	        		<p>
	          		<l/>
          			<r><s n="numeral"/></r>
        			</p>
	      		</e>
	    	</pardef>

		<pardef n="वह_enc">
			<e><p><l></l><r><s n="en"/><s n="ma"/></r></p></e>
			<e><p><l></l><r><s n="en"/><s n="fe"/></r></p></e>

		</pardef>

		<pardef n="अपराध_n">
			<e><p><l/><r><s n="n"/><s n="sg"/><s n="ma"/></r></p></e>
			<e><p><l>एं</l><r><s n="n"/><s n="pl"/><s n="ma"/></r></p></e>
			<e><p><l><b/>में</l><r><s n="n"/><s n="sg"/><s n="ma"/><s n="obj"/></r></p></e>
			<e><p><l>ओं<b/>में</l><r><s n="n"/><s n="pl"/><s n="ma"/><s n="obj"/></r></p></e>
		</pardef>

		<pardef n="अभिमान_n">
			<e><p><l/><r><s n="n"/><s n="sg"/><s n="ma"/></r></p></e>
		</pardef>

		<pardef n="इतिहास_n">
			<e><p><l/><r><s n="n"/><s n="sg"/><s n="ma"/></r></p></e>
			<e><p><l><b/>का</l><r><s n="n"/><s n="sg"/><s n="ma"/><s n="possess"/></r></p></e>
			<e><p><l><b/>में</l><r><s n="n"/><s n="sg"/><s n="ma"/><s n="where"/></r></p></e>
			<e><p><l><b/>को</l><r><s n="n"/><s n="sg"/><s n="ma"/><s n="obj"/></r></p></e>
		</pardef>

		<pardef n="आँख_n">
			<e><p><l/><r><s n="n"/><s n="sg"/><s n="fe"/></r></p></e>
			<e><p><l><b/>से</l><r><s n="n"/><s n="sg"/><s n="fe"/><s n="sub"/></r></p></e>
			<e><p><l>एं</l><r><s n="n"/><s n="pl"/><s n="fe"/></r></p></e>
			<e><p><l><b/>में</l><r><s n="n"/><s n="sg"/><s n="fe"/><s n="obj"/></r></p></e>
			<e><p><l><b/>से</l><r><s n="n"/><s n="sg"/><s n="fe"/><s n="sub"/></r></p></e>
			<e><p><l>ओं<b/>में</l><r><s n="n"/><s n="pl"/><s n="fe"/><s n="obj"/></r></p></e>
		</pardef>

		<pardef n="अंगोछा_n">
			<e><p><l/><r><s n="n"/><s n="sg"/><s n="ma"/></r></p></e>
			<e><p><l>ओं<b/>में</l><r><s n="n"/><s n="pl"/><s n="ma"/><s n="obj"/></r></p></e>
			<e><p><l><b/>में</l><r><s n="n"/><s n="sg"/><s n="ma"/><s n="obj"/></r></p></e>
			<e><p><l>एं</l><r><s n="n"/><s n="pl"/><s n="ma"/></r></p></e>
		</pardef>

		<pardef n="अस्पताल_n">
			<e><p><l/><r><s n="n"/><s n="sg"/><s n="ma"/></r></p></e>
			<e><p><l><b/>में</l><r><s n="n"/><s n="sg"/><s n="obj"/><s n="ma"/></r></p></e>
			<e><p><l>ओं<b/>में</l><r><s n="n"/><s n="pl"/><s n="obj"/><s n="ma"/></r></p></e>
			<e><p><l>एं</l><r><s n="n"/><s n="pl"/><s n="sub"/><s n="ma"/></r></p></e>
		</pardef>

		<pardef n="अकासी_n">
			<e><p><l/><r><s n="n"/><s n="sg"/><s n="fe"/></r></p></e>
			<e><p><l>याँ</l><r><s n="n"/><s n="pl"/><s n="fe"/></r></p></e>
		</pardef>

		<pardef n="कलम_n">
			<e><p><l/><r><s n="n"/><s n="sg"/><s n="ma"/></r></p></e>
			<e><p><l><b/>से</l><r><s n="n"/><s n="sg"/><s n="ma"/><s n="sub"/></r></p></e>
		</pardef>

		<pardef n="किसान_n">
			<e><p><l/><r><s n="n"/><s n="sg"/><s n="ma"/></r></p></e>
			<e><p><l><b/>ने</l><r><s n="n"/><s n="sg"/><s n="ma"/><s n="sub"/></r></p></e>
			<e><p><l><b/>का</l><r><s n="n"/><s n="sg"/><s n="ma"/><s n="possess"/></r></p></e>
			<e><p><l><b/>को</l><r><s n="n"/><s n="sg"/><s n="ma"/><s n="obj"/></r></p></e>
		</pardef>

		<pardef n="अध्यापक_n">
			<e><p><l/><r><s n="n"/><s n="sg"/><s n="ma"/></r></p></e>
			<e><p><l><b/>ने</l><r><s n="n"/><s n="sg"/><s n="ma"/><s n="sub"/></r></p></e>
			<e><p><l></l><r><s n="n"/><s n="pl"/><s n="ma"/></r></p></e>
			<e><p><l><b/>को</l><r><s n="n"/><s n="sg"/><s n="obj"/><s n="ma"/></r></p></e>
			<e><p><l><b/>का</l><r><s n="n"/><s n="sg"/><s n="ma"/><s n="possess"/></r></p></e>
		</pardef>

		<pardef n="अप्सरा_n">
			<e><p><l/><r><s n="n"/><s n="sg"/><s n="fe"/></r></p></e>
			<e><p><l><b/>ने</l><r><s n="n"/><s n="sg"/><s n="fe"/><s n="sub"/></r></p></e>
			<e><p><l>ओं<b/>ने</l><r><s n="n"/><s n="pl"/><s n="fe"/><s n="sub"/></r></p></e>
			<e><p><l>एं</l><r><s n="n"/><s n="pl"/><s n="fe"/></r></p></e>
			<e><p><l><b/>की</l><r><s n="n"/><s n="sg"/><s n="fe"/><s n="possess"/></r></p></e>
		</pardef>

		<pardef n="names_n">
			<e><p><l/><r><s n="prn"/></r></p></e>
			<e><p><l><b/>ने</l><r><s n="prn"/><s n="sub"/></r></p></e>
			<e><p><l><b/>को</l><r><s n="prn"/><s n="obj"/></r></p></e>
		</pardef>

		<pardef n="months_n">
			<e><p><l/><r><s n="prn"/></r></p></e>
			<e><p><l><b/>में</l><r><s n="prn"/><s n="obj"/></r></p></e>
		</pardef>

		<pardef n="places_n">
			<e><p><l/><r><s n="prn"/></r></p></e>
			<e><p><l><b/>में</l><r><s n="prn"/><s n="obj"/></r></p></e>
			<e><p><l><b/>का</l><r><s n="prn"/><s n="sub"/></r></p></e>
		</pardef>

		<pardef n="अलौकिक_adj">
			<e><p><l/><r><s n="adj"/></r></p></e>
		</pardef>

		<pardef n="अगर_ot">
			<e><p><l/><r><s n="ot"/></r></p></e>
		</pardef>

		<pardef n="तुम_pn">
			<e><p><l/><r><s n="pn"/></r></p></e>
		</pardef>

		<pardef n="आ_vb">
			<e><p><l>ता<b/>हूँ</l><r><s n="vb"/><s n="present"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>ते<b/>हैं</l><r><s n="vb"/><s n="present"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l><b/>रहा<b/>हूँ</l><r><s n="vb"/><s n="presentcont"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l><b/>रहे<b/>हैं</l><r><s n="vb"/><s n="presentcont"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l>या</l><r><s n="vb"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>ये</l><r><s n="vb"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l><b/>रहा<b/>था</l><r><s n="vb"/><s n="pastcont"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l><b/>रहे<b/>थे</l><r><s n="vb"/><s n="pastcont"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l>या<b/>था</l><r><s n="vb"/><s n="pastperf"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>ये<b/>थे</l><r><s n="vb"/><s n="pastperf"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l>उँगा</l><r><s n="vb"/><s n="future"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>एँगे</l><r><s n="vb"/><s n="future"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l/><r><s n="vb"/><s n="low"/><s n="present"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l/><r><s n="vb"/><s n="low"/><s n="present"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l><b/>रहा<b/>है</l><r><s n="vb"/><s n="low"/><s n="presentcont"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l><b/>रहा<b/>है</l><r><s n="vb"/><s n="low"/><s n="presentcont"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>या</l><r><s n="vb"/><s n="low"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>या</l><r><s n="vb"/><s n="low"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l><b/>रहा<b/>था</l><r><s n="vb"/><s n="low"/><s n="pastcont"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l><b/>रहा<b/>था</l><r><s n="vb"/><s n="low"/><s n="pastcont"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>या<b/>था</l><r><s n="vb"/><s n="low"/><s n="pastperf"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>या<b/>था</l><r><s n="vb"/><s n="low"/><s n="pastperf"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>एगा</l><r><s n="vb"/><s n="low"/><s n="future"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>एगा</l><r><s n="vb"/><s n="low"/><s n="future"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ओ</l><r><s n="vb"/><s n="mid"/><s n="present"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>ओ</l><r><s n="vb"/><s n="mid"/><s n="present"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l><b/>रहे<b/>हो</l><r><s n="vb"/><s n="mid"/><s n="presentcont"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l><b/>रहे<b/>हो</l><r><s n="vb"/><s n="mid"/><s n="presentcont"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ए</l><r><s n="vb"/><s n="mid"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>ए</l><r><s n="vb"/><s n="mid"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l><b/>रहे<b/>थे</l><r><s n="vb"/><s n="mid"/><s n="pastcont"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l><b/>रहे<b/>थे</l><r><s n="vb"/><s n="mid"/><s n="pastcont"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ए<b/>थे</l><r><s n="vb"/><s n="mid"/><s n="pastperf"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>ए<b/>थे</l><r><s n="vb"/><s n="mid"/><s n="pastperf"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ओगे</l><r><s n="vb"/><s n="mid"/><s n="future"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>ओगे</l><r><s n="vb"/><s n="mid"/><s n="future"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>इए</l><r><s n="vb"/><s n="hi"/><s n="present"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>इए</l><r><s n="vb"/><s n="hi"/><s n="present"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l><b/>रहे<b/>है</l><r><s n="vb"/><s n="hi"/><s n="presentcont"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l><b/>रहे<b/>हैं</l><r><s n="vb"/><s n="hi"/><s n="presentcont"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ए</l><r><s n="vb"/><s n="hi"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>ए</l><r><s n="vb"/><s n="hi"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l><b/>रहे<b/>थे</l><r><s n="vb"/><s n="hi"/><s n="pastcont"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l><b/>रहे<b/>थे</l><r><s n="vb"/><s n="hi"/><s n="pastcont"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ए<b/>थे</l><r><s n="vb"/><s n="hi"/><s n="pastperf"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>ए<b/>थे</l><r><s n="vb"/><s n="hi"/><s n="pastperf"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>एँगे</l><r><s n="vb"/><s n="hi"/><s n="future"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>एँगे</l><r><s n="vb"/><s n="hi"/><s n="future"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ता<b/>है</l><r><s n="vb"/><s n="low"/><s n="present"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>ते<b/>हैं</l><r><s n="vb"/><s n="low"/><s n="present"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l><b/>रहा<b/>है</l><r><s n="vb"/><s n="low"/><s n="presentcont"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l><b/>रहे<b/>हैं</l><r><s n="vb"/><s n="low"/><s n="presentcont"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>या</l><r><s n="vb"/><s n="low"/><s n="past"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>ए</l><r><s n="vb"/><s n="low"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l><b/>रहा<b/>था</l><r><s n="vb"/><s n="low"/><s n="pastcont"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l><b/>रहे<b/>थे</l><r><s n="vb"/><s n="low"/><s n="pastcont"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>या<b/>था</l><r><s n="vb"/><s n="low"/><s n="pastperf"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>ए<b/>थे</l><r><s n="vb"/><s n="low"/><s n="pastperf"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>एगा</l><r><s n="vb"/><s n="low"/><s n="future"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>एँगे</l><r><s n="vb"/><s n="low"/><s n="future"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>ता<b/>है</l><r><s n="vb"/><s n="hi"/><s n="present"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>ते<b/>हैं</l><r><s n="vb"/><s n="hi"/><s n="present"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l><b/>रहे<b/>हैं</l><r><s n="vb"/><s n="hi"/><s n="presentcont"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l><b/>रहे<b/>हैं</l><r><s n="vb"/><s n="hi"/><s n="presentcont"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>ए</l><r><s n="vb"/><s n="hi"/><s n="past"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>ए</l><r><s n="vb"/><s n="hi"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l><b/>रहे<b/>थे</l><r><s n="vb"/><s n="hi"/><s n="pastcont"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l><b/>रहे<b/>थे</l><r><s n="vb"/><s n="hi"/><s n="pastcont"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>ए<b/>थे</l><r><s n="vb"/><s n="hi"/><s n="pastperf"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>ए<b/>थे</l><r><s n="vb"/><s n="hi"/><s n="pastperf"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>एँगे</l><r><s n="vb"/><s n="hi"/><s n="future"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>एँगे</l><r><s n="vb"/><s n="hi"/><s n="future"/><s n="p3"/><s n="pl"/></r></p></e>
		</pardef>

		<pardef n="उछल_vb">
			<e><p><l>ता<b/>हूँ</l><r><s n="vb"/><s n="present"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>ते<b/>हैं</l><r><s n="vb"/><s n="present"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l><b/>रहा<b/>हूँ</l><r><s n="vb"/><s n="presentcont"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l><b/>रहे<b/>हैं</l><r><s n="vb"/><s n="presentcont"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l>आ</l><r><s n="vb"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>ए</l><r><s n="vb"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l><b/>रहा<b/>था</l><r><s n="vb"/><s n="pastcont"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l><b/>रहे<b/>थे</l><r><s n="vb"/><s n="pastcont"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l>आ<b/>था</l><r><s n="vb"/><s n="pastperf"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>ए<b/>थे</l><r><s n="vb"/><s n="pastperf"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l>उँगा</l><r><s n="vb"/><s n="future"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>एँगे</l><r><s n="vb"/><s n="future"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l/><r><s n="vb"/><s n="low"/><s n="present"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l/><r><s n="vb"/><s n="low"/><s n="present"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l><b/>रहा<b/>है</l><r><s n="vb"/><s n="low"/><s n="presentcont"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l><b/>रहा<b/>है</l><r><s n="vb"/><s n="low"/><s n="presentcont"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>आ</l><r><s n="vb"/><s n="low"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>आ</l><r><s n="vb"/><s n="low"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l><b/>रहा<b/>था</l><r><s n="vb"/><s n="low"/><s n="pastcont"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l><b/>रहा<b/>था</l><r><s n="vb"/><s n="low"/><s n="pastcont"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>आ<b/>था</l><r><s n="vb"/><s n="low"/><s n="pastperf"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>आ<b/>था</l><r><s n="vb"/><s n="low"/><s n="pastperf"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>एगा</l><r><s n="vb"/><s n="low"/><s n="future"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>एगा</l><r><s n="vb"/><s n="low"/><s n="future"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ओ</l><r><s n="vb"/><s n="mid"/><s n="present"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>ओ</l><r><s n="vb"/><s n="mid"/><s n="present"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l><b/>रहे<b/>हो</l><r><s n="vb"/><s n="mid"/><s n="presentcont"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l><b/>रहे<b/>हो</l><r><s n="vb"/><s n="mid"/><s n="presentcont"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ए</l><r><s n="vb"/><s n="mid"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>ए</l><r><s n="vb"/><s n="mid"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l><b/>रहे<b/>थे</l><r><s n="vb"/><s n="mid"/><s n="pastcont"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l><b/>रहे<b/>थे</l><r><s n="vb"/><s n="mid"/><s n="pastcont"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ए<b/>थे</l><r><s n="vb"/><s n="mid"/><s n="pastperf"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>ए<b/>थे</l><r><s n="vb"/><s n="mid"/><s n="pastperf"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ओगे</l><r><s n="vb"/><s n="mid"/><s n="future"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>ओगे</l><r><s n="vb"/><s n="mid"/><s n="future"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>इए</l><r><s n="vb"/><s n="hi"/><s n="present"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>इए</l><r><s n="vb"/><s n="hi"/><s n="present"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l><b/>रहे<b/>है</l><r><s n="vb"/><s n="hi"/><s n="presentcont"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l><b/>रहे<b/>हैं</l><r><s n="vb"/><s n="hi"/><s n="presentcont"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ए</l><r><s n="vb"/><s n="hi"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>ए</l><r><s n="vb"/><s n="hi"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l><b/>रहे<b/>थे</l><r><s n="vb"/><s n="hi"/><s n="pastcont"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l><b/>रहे<b/>थे</l><r><s n="vb"/><s n="hi"/><s n="pastcont"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ए<b/>थे</l><r><s n="vb"/><s n="hi"/><s n="pastperf"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>ए<b/>थे</l><r><s n="vb"/><s n="hi"/><s n="pastperf"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>एँगे</l><r><s n="vb"/><s n="hi"/><s n="future"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>एँगे</l><r><s n="vb"/><s n="hi"/><s n="future"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ता<b/>है</l><r><s n="vb"/><s n="low"/><s n="present"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>ते<b/>हैं</l><r><s n="vb"/><s n="low"/><s n="present"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l><b/>रहा<b/>है</l><r><s n="vb"/><s n="low"/><s n="presentcont"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l><b/>रहे<b/>हैं</l><r><s n="vb"/><s n="low"/><s n="presentcont"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>आ</l><r><s n="vb"/><s n="low"/><s n="past"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>ए</l><r><s n="vb"/><s n="low"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l><b/>रहा<b/>था</l><r><s n="vb"/><s n="low"/><s n="pastcont"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l><b/>रहे<b/>थे</l><r><s n="vb"/><s n="low"/><s n="pastcont"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>आ<b/>था</l><r><s n="vb"/><s n="low"/><s n="pastperf"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>ए<b/>थे</l><r><s n="vb"/><s n="low"/><s n="pastperf"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>एगा</l><r><s n="vb"/><s n="low"/><s n="future"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>एँगे</l><r><s n="vb"/><s n="low"/><s n="future"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>ता<b/>है</l><r><s n="vb"/><s n="hi"/><s n="present"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>ते<b/>हैं</l><r><s n="vb"/><s n="hi"/><s n="present"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l><b/>रहे<b/>हैं</l><r><s n="vb"/><s n="hi"/><s n="presentcont"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l><b/>रहे<b/>हैं</l><r><s n="vb"/><s n="hi"/><s n="presentcont"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>ए</l><r><s n="vb"/><s n="hi"/><s n="past"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>ए</l><r><s n="vb"/><s n="hi"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l><b/>रहे<b/>थे</l><r><s n="vb"/><s n="hi"/><s n="pastcont"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l><b/>रहे<b/>थे</l><r><s n="vb"/><s n="hi"/><s n="pastcont"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>ए<b/>थे</l><r><s n="vb"/><s n="hi"/><s n="pastperf"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>ए<b/>थे</l><r><s n="vb"/><s n="hi"/><s n="pastperf"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>एँगे</l><r><s n="vb"/><s n="hi"/><s n="future"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>एँगे</l><r><s n="vb"/><s n="hi"/><s n="future"/><s n="p3"/><s n="pl"/></r></p></e>
		</pardef>

		<pardef n="ले_vb">
			<e><p><l>ता<b/>हूँ</l><r><s n="vb"/><s n="present"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>ते<b/>हैं</l><r><s n="vb"/><s n="present"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l><b/>रहा<b/>हूँ</l><r><s n="vb"/><s n="presentcont"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l><b/>रहे<b/>हैं</l><r><s n="vb"/><s n="presentcont"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l>लिया</l><r>ले<s n="vb"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>लिया</l><r>ले<s n="vb"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l><b/>रहा<b/>था</l><r><s n="vb"/><s n="pastcont"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l><b/>रहे<b/>थे</l><r><s n="vb"/><s n="pastcont"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l>लिया<b/>था</l><r>ले<s n="vb"/><s n="pastperf"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>लिये<b/>थे</l><r>ले<s n="vb"/><s n="pastperf"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l>लूँगा</l><r>ले<s n="vb"/><s n="future"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>ंगे</l><r><s n="vb"/><s n="future"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l/><r><s n="vb"/><s n="low"/><s n="present"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l/><r><s n="vb"/><s n="low"/><s n="present"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l><b/>रहा<b/>है</l><r><s n="vb"/><s n="low"/><s n="presentcont"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l><b/>रहा<b/>है</l><r><s n="vb"/><s n="low"/><s n="presentcont"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>लिया</l><r>ले<s n="vb"/><s n="low"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>लिया</l><r>ले<s n="vb"/><s n="low"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l><b/>रहा<b/>था</l><r><s n="vb"/><s n="low"/><s n="pastcont"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l><b/>रहा<b/>था</l><r><s n="vb"/><s n="low"/><s n="pastcont"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>लिया<b/>था</l><r>ले<s n="vb"/><s n="low"/><s n="pastperf"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>लिया<b/>था</l><r>ले<s n="vb"/><s n="low"/><s n="pastperf"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>गा</l><r><s n="vb"/><s n="low"/><s n="future"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>गा</l><r><s n="vb"/><s n="low"/><s n="future"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ओ</l><r><s n="vb"/><s n="mid"/><s n="present"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>ओ</l><r><s n="vb"/><s n="mid"/><s n="present"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l><b/>रहे<b/>हो</l><r><s n="vb"/><s n="mid"/><s n="presentcont"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l><b/>रहे<b/>हो</l><r><s n="vb"/><s n="mid"/><s n="presentcont"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>लिए</l><r>ले<s n="vb"/><s n="mid"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>लिए</l><r>ले<s n="vb"/><s n="mid"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l><b/>रहे<b/>थे</l><r><s n="vb"/><s n="mid"/><s n="pastcont"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l><b/>रहे<b/>थे</l><r><s n="vb"/><s n="mid"/><s n="pastcont"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>लिए<b/>थे</l><r>ले<s n="vb"/><s n="mid"/><s n="pastperf"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>लिए<b/>थे</l><r>ले<s n="vb"/><s n="mid"/><s n="pastperf"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ओगे</l><r><s n="vb"/><s n="mid"/><s n="future"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>ओगे</l><r><s n="vb"/><s n="mid"/><s n="future"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>लीजिए</l><r>ले<s n="vb"/><s n="hi"/><s n="present"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>लीजिए</l><r>ले<s n="vb"/><s n="hi"/><s n="present"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l><b/>रहे<b/>है</l><r><s n="vb"/><s n="hi"/><s n="presentcont"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l><b/>रहे<b/>हैं</l><r><s n="vb"/><s n="hi"/><s n="presentcont"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>लिए</l><r>ले<s n="vb"/><s n="hi"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>लिए</l><r>ले<s n="vb"/><s n="hi"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l><b/>रहे<b/>थे</l><r><s n="vb"/><s n="hi"/><s n="pastcont"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l><b/>रहे<b/>थे</l><r><s n="vb"/><s n="hi"/><s n="pastcont"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>लिए<b/>थे</l><r>ले<s n="vb"/><s n="hi"/><s n="pastperf"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>लिए<b/>थे</l><r>ले<s n="vb"/><s n="hi"/><s n="pastperf"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>एँगे</l><r><s n="vb"/><s n="hi"/><s n="future"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>एँगे</l><r><s n="vb"/><s n="hi"/><s n="future"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ता<b/>है</l><r><s n="vb"/><s n="low"/><s n="present"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>ते<b/>हैं</l><r><s n="vb"/><s n="low"/><s n="present"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l><b/>रहा<b/>है</l><r><s n="vb"/><s n="low"/><s n="presentcont"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l><b/>रहे<b/>हैं</l><r><s n="vb"/><s n="low"/><s n="presentcont"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>लिया</l><r>ले<s n="vb"/><s n="low"/><s n="past"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>लिए</l><r>ले<s n="vb"/><s n="low"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l><b/>रहा<b/>था</l><r><s n="vb"/><s n="low"/><s n="pastcont"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l><b/>रहे<b/>थे</l><r><s n="vb"/><s n="low"/><s n="pastcont"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>लिया<b/>था</l><r>ले<s n="vb"/><s n="low"/><s n="pastperf"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>लिए<b/>थे</l><r>ले<s n="vb"/><s n="low"/><s n="pastperf"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>गा</l><r><s n="vb"/><s n="low"/><s n="future"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>ंगे</l><r><s n="vb"/><s n="low"/><s n="future"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>ता<b/>है</l><r><s n="vb"/><s n="hi"/><s n="present"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>ते<b/>हैं</l><r><s n="vb"/><s n="hi"/><s n="present"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l><b/>रहे<b/>हैं</l><r><s n="vb"/><s n="hi"/><s n="presentcont"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l><b/>रहे<b/>हैं</l><r><s n="vb"/><s n="hi"/><s n="presentcont"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>लिए</l><r>ले<s n="vb"/><s n="hi"/><s n="past"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>लिए</l><r>ले<s n="vb"/><s n="hi"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l><b/>रहे<b/>थे</l><r><s n="vb"/><s n="hi"/><s n="pastcont"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l><b/>रहे<b/>थे</l><r><s n="vb"/><s n="hi"/><s n="pastcont"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>लिए<b/>थे</l><r>ले<s n="vb"/><s n="hi"/><s n="pastperf"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>लिए<b/>थे</l><r>ले<s n="vb"/><s n="hi"/><s n="pastperf"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>एँगे</l><r><s n="vb"/><s n="hi"/><s n="future"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>एँगे</l><r><s n="vb"/><s n="hi"/><s n="future"/><s n="p3"/><s n="pl"/></r></p></e>
		</pardef>

		<pardef n="है_vb">
			<e><p><l/><r><s n="vb"/></r></p></e>
		</pardef>			
	</pardefs>

	<section  id="main" type="standard">
	<!-- enclitics of assamese-->
		<e lm="वह"><i>वह</i><par n="वह_enc"/></e>

		<e lm="०"><i>०</i><par n="numerals"/></e>
		<e lm="१"><i>१</i><par n="numerals"/></e>
		<e lm="२"><i>२</i><par n="numerals"/></e>
		<e lm="३"><i>३</i><par n="numerals"/></e>
		<e lm="४"><i>४</i><par n="numerals"/></e>
		<e lm="५"><i>५</i><par n="numerals"/></e>
		<e lm="६"><i>६</i><par n="numerals"/></e>
		<e lm="७"><i>७</i><par n="numerals"/></e>
		<e lm="८"><i>८</i><par n="numerals"/></e>
		<e lm="९"><i>९</i><par n="numerals"/></e>

		<e lm="."><i>.</i><par n="separa"/></e>
		<e lm="\"><i>\</i><par n="separa"/></e>
		<e lm="?"><i>?</i><par n="separa"/></e>
		<e lm=";"><i>;</i><par n="separa"/></e>
		<e lm=":"><i>:</i><par n="separa"/></e>
		<e lm="!"><i>!</i><par n="separa"/></e>
		<e lm="।"><i>।</i><par n="separa"/></e>

	<!-- names -->
		<e lm="अंजन"><i>अंजन</i><par n="names_n"/></e>
		<e lm="अंजना"><i>अंजना</i><par n="names_n"/></e>
		<e lm="अनुसूया"><i>अनुसूया</i><par n="names_n"/></e>
		<e lm="अनामिका"><i>अनामिका</i><par n="names_n"/></e>
		<e lm="अर्जुन"><i>अर्जुन</i><par n="names_n"/></e>
		<e lm="श्रीकृष्ण"><i>श्रीकृष्ण</i><par n="names_n"/></e>
		<e lm="इंद्र"><i>इंद्र</i><par n="names_n"/></e>
		<e lm="राम"><i>राम</i><par n="names_n"/></e>

	<!-- months -->
		<e lm="अक्टुबर"><i>अक्टुबर</i><par n="months_n"/></e>
		<e lm="अगस्त"><i>अगस्त</i><par n="months_n"/></e>
		<e lm="अगहन"><i>अगहन</i><par n="months_n"/></e>
		<e lm="अप्रैल"><i>अप्रैल</i><par n="months_n"/></e>
		<e lm="जून"><i>जून</i><par n="months_n"/></e>
		<e lm="जनवरी"><i>जनवरी</i><par n="months_n"/></e>
		<e lm="फरवरी"><i>फरवरी</i><par n="months_n"/></e>
		<e lm="मार्च"><i>मार्च</i><par n="months_n"/></e>
		<e lm="मई'"><i>मई'</i><par n="months_n"/></e>
		<e lm="जुलाई"><i>जुलाई</i><par n="months_n"/></e>
		<e lm="सप्तम्बर"><i>सप्तम्बर</i><par n="months_n"/></e>
		<e lm="नवम्बर"><i>नवम्बर</i><par n="months_n"/></e>
		<e lm="डिसम्बर"><i>डिसम्बर</i><par n="months_n"/></e>

	<!-- places -->
		<e lm="ब्रह्मपुत्र"><i>ब्रह्मपुत्र</i><par n="places_n"/></e>
		<e lm="अमरीका"><i>अमरीका</i><par n="places_n"/></e>
		<e lm="ब्रह्मपुत्र"><i>ब्रह्मपुत्र</i><par n="places_n"/></e>
		<e lm="असम"><i>असम</i><par n="places_n"/></e>
		<e lm="भारत"><i>भारत</i><par n="places_n"/></e>
		<e lm="कश्मीर"><i>कश्मीर</i><par n="places_n"/></e>
		<e lm="हिन्दुस्तान"><i>हिन्दुस्तान</i><par n="places_n"/></e>

	<!-- nouns -->
		<e lm="आम"><i>आम</i><par n="अभिमान_n"/></e>
		<e lm="अपराध"><i>अपराध</i><par n="अपराध_n"/></e>
		<e lm="अंक"><i>अंक</i><par n="अपराध_n"/></e>
		<e lm="अभिमान"><i>अभिमान</i><par n="अभिमान_n"/></e>
		<e lm="आँख"><i>आँख</i><par n="आँख_n"/></e>
		<e lm="अंगूठा"><i>अंगूठा</i><par n="अपराध_n"/></e>
		<e lm="अंगूठी"><i>अंगूठी</i><par n="अपराध_n"/></e>
		<e lm="अंगूर"><i>अंगूर</i><par n="अपराध_n"/></e>
		<e lm="अंगोछा"><i>अंगोछा</i><par n="अंगोछा_n"/></e>
		<e lm="अंडा"><i>अंडा</i><par n="अपराध_n"/></e>
		<e lm="अंतर"><i>अंतर</i><par n="अपराध_n"/></e>
		<e lm="अंधकार"><i>अंधकार</i><par n="अभिमान_n"/></e>
		<e lm="अन्याय"><i>अन्याय</i><par n="अभिमान_n"/></e>
		<e lm="अंश"><i>अंश</i><par n="अपराध_n"/></e>
		<e lm="अकासी"><i>अकासी</i><par n="अकासी_n"/></e>
		<e lm="अक्ल"><i>अक्ल</i><par n="अभिमान_n"/></e>
		<e lm="अखबार"><i>अखबार</i><par n="इतिहास_n"/></e>
		<e lm="अघात"><i>अघात</i><par n="अभिमान_n"/></e>
		<e lm="अठन्नी"><i>अठन्नी</i><par n="अभिमान_n"/></e>
		<e lm="आलू"><i>आलू</i><par n="अपराध_n"/></e>
		<e lm="अदरक"><i>अदरक</i><par n="अपराध_n"/></e>
		<e lm="अधिकारी"><i>अधिकारी</i><par n="अध्यापक_n"/></e>
		<e lm="अध्यक्ष"><i>अध्यक्ष</i><par n="अध्यापक_n"/></e>
		<e lm="अध्ययन"><i>अध्ययन</i><par n="अभिमान_n"/></e>
		<e lm="अध्यापक"><i>अध्यापक</i><par n="अध्यापक_n"/></e>
		<e lm="अनाज"><i>अनाज</i><par n="अपराध_n"/></e>
		<e lm="अनार"><i>अनार</i><par n="अपराध_n"/></e>
		<e lm="अनिष्ट"><i>अनिष्ट</i><par n="अभिमान_n"/></e>
		<e lm="अपशकुन"><i>अपशकुन</i><par n="अभिमान_n"/></e>
		<e lm="अपहरण"><i>अपहरण</i><par n="अभिमान_n"/></e>
		<e lm="अप्सरा"><i>अप्सरा</i><par n="अप्सरा_n"/></e>
		<e lm="अफवाह"><i>अफवाह</i><par n="अभिमान_n"/></e>
		<e lm="अफसर"><i>अफसर</i><par n="अध्यापक_n"/></e>
		<e lm="अभिनन्दन"><i>अभिनन्दन</i><par n="अभिमान_n"/></e>
		<e lm="अमरूद"><i>अमरूद</i><par n="अपराध_n"/></e>
		<e lm="अरमान"><i>अरमान</i><par n="अभिमान_n"/></e>
		<e lm="अर्जी"><i>अर्जी</i><par n="अभिमान_n"/></e>
		<e lm="अलंकार"><i>अलंकार</i><par n="अपराध_n"/></e>
		<e lm="अलमारी"><i>अलमारी</i><par n="अपराध_n"/></e>
		<e lm="अलवान"><i>अलवान</i><par n="अंगोछा_n"/></e>
		<e lm="अलिंद"><i>अलिंद</i><par n="अपराध_n"/></e>
		<e lm="अवहेलना"><i>अवहेलना</i><par n="अभिमान_n"/></e>
		<e lm="अवधान"><i>अवधान</i><par n="अभिमान_n"/></e>
		<e lm="अवसर"><i>अवसर</i><par n="अपराध_n"/></e>
		<e lm="अवस्था"><i>अवस्था</i><par n="अभिमान_n"/></e>
		<e lm="असर"><i>असर</i><par n="अभिमान_n"/></e>
		<e lm="अस्पताल"><i>अस्पताल</i><par n="अंगोछा_n"/></e>
		<e lm="अहंकार"><i>अहंकार</i><par n="अभिमान_n"/></e>
		<e lm="आहत"><i>आहत</i><par n="अभिमान_n"/></e>
		<e lm="अदालत"><i>अदालत</i><par n="अंगोछा_n"/></e>
		<e lm="अभिज्ञता"><i>अभिज्ञता</i><par n="अपराध_n"/></e>
		<e lm="असत्य"><i>असत्य</i><par n="अभिमान_n"/></e>
		<e lm="अनुभव"><i>अनुभव</i><par n="अपराध_n"/></e>
		<e lm="अपराधी"><i>अपराधी</i><par n="अध्यापक_n"/></e>
		<e lm="आँच"><i>आँच</i><par n="अभिमान_n"/></e>
		<e lm="आँवला"><i>आँवला</i><par n="अपराध_n"/></e>
		<e lm="आँसु"><i>आँसु</i><par n="अभिमान_n"/></e>
		<e lm="आईना"><i>आईना</i><par n="अंगोछा_n"/></e>
		<e lm="आशा"><i>आशा</i><par n="अभिमान_n"/></e>
		<e lm="आकाश"><i>आकाश</i><par n="अंगोछा_n"/></e>
		<e lm="आग"><i>आग</i><par n="अभिमान_n"/></e>
		<e lm="आग्रह"><i>आग्रह</i><par n="अभिमान_n"/></e>
		<e lm="आज्ञा"><i>आज्ञा</i><par n="अभिमान_n"/></e>
		<e lm="आत्म-घात"><i>आत्म-घात</i><par n="अभिमान_n"/></e>
		<e lm="आदत"><i>आदत</i><par n="अपराध_n"/></e>
		<e lm="आदर"><i>आदर</i><par n="अभिमान_n"/></e>
		<e lm="आयोजन"><i>आयोजन</i><par n="अभिमान_n"/></e>
		<e lm="आदेश"><i>आदेश</i><par n="अपराध_n"/></e>
		<e lm="इंजीनियर"><i>इंजीनियर</i><par n="अध्यापक_n"/></e>
		<e lm="इंद्रधनुष"><i>इंद्रधनुष</i><par n="अपराध_n"/></e>
		<e lm="इंसाफ"><i>इंसाफ</i><par n="अभिमान_n"/></e>
		<e lm="इकरार"><i>इकरार</i><par n="अभिमान_n"/></e>
		<e lm="इच्छा"><i>इच्छा</i><par n="अभिमान_n"/></e>
		<e lm="इजाजत"><i>इजाजत</i><par n="अभिमान_n"/></e>
		<e lm="इतिहास"><i>इतिहास</i><par n="इतिहास_n"/></e>
		<e lm="इत्तफाक"><i>इत्तफाक</i><par n="अभिमान_n"/></e>
		<e lm="इनाम"><i>इनाम</i><par n="अभिमान_n"/></e>
		<e lm="इन्कार"><i>इन्कार</i><par n="अभिमान_n"/></e>
		<e lm="इन्साफ"><i>इन्साफ</i><par n="अभिमान_n"/></e>
		<e lm="इमली"><i>इमली</i><par n="अपराध_n"/></e>
		<e lm="इमारत"><i>इमारत</i><par n="अपराध_n"/></e>
		<e lm="इलाज"><i>इलाज</i><par n="अभिमान_n"/></e>
		<e lm="इलायची"><i>इलायची</i><par n="अपराध_n"/></e>
		<e lm="इशारा"><i>इशारा</i><par n="अभिमान_n"/></e>
		<e lm="इस्लाम"><i>इस्लाम</i><par n="इतिहास_n"/></e>
		<e lm="ईंट"><i>ईंट</i><par n="अपराध_n"/></e>
		<e lm="ईद"><i>ईद</i><par n="इतिहास_n"/></e>
		<e lm="ईसवी"><i>ईसवी</i><par n="इतिहास_n"/></e>
		<e lm="उंगली"><i>उंगली</i><par n="अपराध_n"/></e>
		<e lm="उजाला"><i>उजाला</i><par n="इतिहास_n"/></e>
		<e lm="उत्पात"><i>उत्पात</i><par n="इतिहास_n"/></e>
		<e lm="उद्योग"><i>उद्योग</i><par n="इतिहास_n"/></e>
		<e lm="उधार"><i>उधार</i><par n="इतिहास_n"/></e>
		<e lm="उत्पादन"><i>उत्पादन</i><par n="अभिमान_n"/></e>
		<e lm="उमर"><i>उमर</i><par n="इतिहास_n"/></e>
		<e lm="उम्मेदवार"><i>उम्मेदवार</i><par n="अध्यापक_n"/></e>
		<e lm="उर्दू"><i>उर्दू</i><par n="इतिहास_n"/></e>
		<e lm="उल्लू"><i>उल्लू</i><par n="अभिमान_n"/></e>
		<e lm="उन्नति"><i>उन्नति</i><par n="अभिमान_n"/></e>
		<e lm="उत्तर"><i>उत्तर</i><par n="अभिमान_n"/></e>
		<e lm="ऊँचाई"><i>ऊँचाई</i><par n="इतिहास_n"/></e>
		<e lm="ऊधम"><i>ऊधम</i><par n="अभिमान_n"/></e>		
		<e lm="एकता"><i>एकता</i><par n="इतिहास_n"/></e>
		<e lm="एहसान"><i>एहसान</i><par n="अभिमान_n"/></e>		
		<e lm="ओस"><i>ओस</i><par n="अभिमान_n"/></e>
		<e lm="औरत"><i>औरत</i><par n="अप्सरा_n"/></e>		
		<e lm="औरत"><i>औरत</i><par n="अप्सरा_n"/></e>
		<e lm="कदम"><i>कदम</i><par n="अभिमान_n"/></e>		
		<e lm="कपड़ा"><i>कपड़ा</i><par n="इतिहास_n"/></e>
		<e lm="कपास"><i>कपास</i><par n="अभिमान_n"/></e>
		<e lm="कृष्ण"><i>कृष्ण</i><par n="इतिहास_n"/></e>
		<e lm="कबूतर"><i>कबूतर</i><par n="अकासी_n"/></e>
		<e lm="कब्र"><i>कब्र</i><par n="इतिहास_n"/></e>		
		<e lm="कब्रिस्तान"><i>कब्रिस्तान</i><par n="इतिहास_n"/></e>		
		<e lm="कमर"><i>कमर</i><par n="इतिहास_n"/></e>
		<e lm="कमरा"><i>कमरा</i><par n="इतिहास_n"/></e>
		<e lm="कमीज"><i>कमीज</i><par n="इतिहास_n"/></e>		
		<e lm="कार्य"><i>कार्य</i><par n="इतिहास_n"/></e>
		<e lm="करवट"><i>करवट</i><par n="अभिमान_n"/></e>		
		<e lm="कर्जदार"><i>कर्जदार</i><par n="अभिमान_n"/></e>		
		<e lm="कलम"><i>कलम</i><par n="इतिहास_n"/></e>
		<e lm="कविता"><i>कविता</i><par n="इतिहास_n"/></e>		
		<e lm="कलेजा"><i>कलेजा</i><par n="इतिहास_n"/></e>	
		<e lm="कसम"><i>कसम</i><par n="अभिमान_n"/></e>
		<e lm="कसूर"><i>कसूर</i><par n="अभिमान_n"/></e>	
		<e lm="कसूरवार"><i>कसूरवार</i><par n="अभिमान_n"/></e>		
		<e lm="कागज"><i>कागज</i><par n="इतिहास_n"/></e>		
		<e lm="कान"><i>कान</i><par n="इतिहास_n"/></e>
		<e lm="कापी"><i>कापी</i><par n="इतिहास_n"/></e>
		<e lm="कार्यालय"><i>कार्यालय</i><par n="अस्पताल_n"/></e>		
		<e lm="काली मिर्च"><i>काली<b/>मिर्च</i><par n="अभिमान_n"/></e>		
		<e lm="किताब"><i>किताब</i><par n="इतिहास_n"/></e>		
		<e lm="किनारा"><i>किनारा</i><par n="अभिमान_n"/></e>		
		<e lm="किराया"><i>किराया</i><par n="अभिमान_n"/></e>		
		<e lm="किसान"><i>किसान</i><par n="किसान_n"/></e>		
		<e lm="किसान"><i>किसान</i><par n="किसान_n"/></e>
		<e lm="किस्म"><i>किस्म</i><par n="इतिहास_n"/></e>		
		<e lm="किस्मत"><i>किस्मत</i><par n="इतिहास_n"/></e>		
		<e lm="कीचड़"><i>कीचड़</i><par n="अभिमान_n"/></e>		
		<e lm="कीड़ा"><i>कीड़ा</i><par n="अभिमान_n"/></e>	
		<e lm="कीमत"><i>कीमत</i><par n="इतिहास_n"/></e>
		<e lm="कुत्ता"><i>कुत्ता</i><par n="अपराध_n"/></e>		
		<e lm="कुदरत"><i>कुदरत</i><par n="इतिहास_n"/></e>		
		<e lm="कुरबानी"><i>कुरबानी</i><par n="अभिमान_n"/></e>		
		<e lm="कुल्हाड़ी"><i>कुल्हाड़ी</i><par n="कलम_n"/></e>		
		<e lm="कैंची"><i>कैंची</i><par n="कलम_n"/></e>		
		<e lm="कैदी"><i>कैदी</i><par n="अभिमान_n"/></e>		
		<e lm="कोठरी"><i>कोठरी</i><par n="इतिहास_n"/></e>		
		<e lm="कोयल"><i>कोयल</i><par n="अकासी_n"/></e>
		<e lm="कोशिश"><i>कोशिश</i><par n="इतिहास_n"/></e>		
		<e lm="कोहिनूर"><i>कोहिनूर</i><par n="अभिमान_n"/></e>		
		<e lm="कौआ"><i>कौआ</i><par n="अकासी_n"/></e>		
		<e lm="कवि"><i>कवि</i><par n="अभिमान_n"/></e>		
		<e lm="कहानी"><i>कहानी</i><par n="अभिमान_n"/></e>		
		<e lm="कहानी"><i>कहानी</i><par n="अभिमान_n"/></e>		
		<e lm="कष्ट"><i>कष्ट</i><par n="इतिहास_n"/></e>		
		<e lm="कुरबानी"><i>कुरबानी</i><par n="अभिमान_n"/></e>		
		<e lm="खतरा"><i>खतरा</i><par n="इतिहास_n"/></e>		
		<e lm="खबर"><i>खबर</i><par n="अभिमान_n"/></e>		
		<e lm="खबर"><i>खबर</i><par n="अभिमान_n"/></e>		
		<e lm="खान-पान"><i>खान-पान</i><par n="अभिमान_n"/></e>
		<e lm="खाल"><i>खाल</i><par n="इतिहास_n"/></e>		
		<e lm="खिताब"><i>खिताब</i><par n="अभिमान_n"/></e>	
		<e lm="खिलाड़ी"><i>खिलाड़ी</i><par n="अभिमान_n"/></e>	
		<e lm="खिलौना"><i>खिलौना</i><par n="अभिमान_n"/></e>	
		<e lm="खुरमा"><i>खुरमा</i><par n="अभिमान_n"/></e>	
		<e lm="खुशी"><i>खुशी</i><par n="इतिहास_n"/></e>	
		<e lm="खूनी"><i>खूनी</i><par n="अभिमान_n"/></e>		
		<e lm="खूबी"><i>खूबी</i><par n="अभिमान_n"/></e>	
		<e lm="खेत"><i>खेत</i><par n="इतिहास_n"/></e>		
		<e lm="खेती"><i>खेती</i><par n="इतिहास_n"/></e>		
		<e lm="गन्ना"><i>गन्ना</i><par n="अभिमान_n"/></e>		
		<e lm="गंगा"><i>गंगा</i><par n="इतिहास_n"/></e>		
		<e lm="गाय"><i>गाय</i><par n="इतिहास_n"/></e>		
		<e lm="गजल"><i>गजल</i><par n="अभिमान_n"/></e>		
		<e lm="गरदन"><i>गरदन</i><par n="इतिहास_n"/></e>		
		<e lm="गाना"><i>गाना</i><par n="अभिमान_n"/></e>		
		<e lm="गीत"><i>गीत</i><par n="अभिमान_n"/></e>		
		<e lm="गीदड़"><i>गीदड़</i><par n="अभिमान_n"/></e>		
		<e lm="गुलाब"><i>गुलाब</i><par n="अभिमान_n"/></e>		
		<e lm="गुलाल"><i>गुलाल</i><par n="अभिमान_n"/></e>		
		<e lm="गुस्सा"><i>गुस्सा</i><par n="अभिमान_n"/></e>		
		<e lm="गेंदा"><i>गेंदा</i><par n="अभिमान_n"/></e>		
		<e lm="गेंहू"><i>गेंहू</i><par n="इतिहास_n"/></e>		
		<e lm="गाड़ी"><i>गाड़ी</i><par n="इतिहास_n"/></e>
		<e lm="घटना"><i>घटना</i><par n="अपराध_n"/></e>		
		<e lm="घड़ी"><i>घड़ी</i><par n="अपराध_n"/></e>		
		<e lm="घास"><i>घास</i><par n="इतिहास_n"/></e>		
		<e lm="घोंसला"><i>घोंसला</i><par n="इतिहास_n"/></e>
		<e lm="घर"><i>घर</i><par n="इतिहास_n"/></e>		
		<e lm="घास"><i>घास</i><par n="इतिहास_n"/></e>		
		<e lm="चाचा"><i>चाचा</i><par n="अध्यापक_n"/></e>		
		<e lm="चाची"><i>चाची</i><par n="अप्सरा_n"/></e>		
		<e lm="चंदा"><i>चंदा</i><par n="अभिमान_n"/></e>		
		<e lm="चंद्रमा"><i>चंद्रमा</i><par n="अभिमान_n"/></e>		
		<e lm="चर्चा"><i>चर्चा</i><par n="इतिहास_n"/></e>		
		<e lm="चाँदनी"><i>चाँदनी</i><par n="इतिहास_n"/></e>		
		<e lm="चाँदी"><i>चाँदी</i><par n="इतिहास_n"/></e>		
		<e lm="चाबी"><i>चाबी</i><par n="अभिमान_n"/></e>		
		<e lm="चाय"><i>चाय</i><par n="अभिमान_n"/></e>		
		<e lm="चावल"><i>चावल</i><par n="अभिमान_n"/></e>
		<e lm="चावल"><i>चावल</i><par n="अभिमान_n"/></e>
		<e lm="चिट्ठी"><i>चिट्ठी</i><par n="इतिहास_n"/></e>		
		<e lm="चिन्ता"><i>चिन्ता</i><par n="इतिहास_n"/></e>
		<e lm="चिड़िया"><i>चिड़िया</i><par n="अकासी_n"/></e>	
		<e lm="चिड़ियाखाना"><i>चिड़ियाखाना</i><par n="इतिहास_n"/></e>		
		<e lm="चीज"><i>चीज</i><par n="अभिमान_n"/></e>		
		<e lm="चीता"><i>चीता</i><par n="अभिमान_n"/></e>		
		<e lm="चुम्बन"><i>चुम्बन</i><par n="अभिमान_n"/></e>		
		<e lm="चोर"><i>चोर</i><par n="अभिमान_n"/></e>		
		<e lm="चौकीदार"><i>चौकीदार</i><par n="अभिमान_n"/></e>		
		<e lm="चींटी"><i>चींटी</i><par n="इतिहास_n"/></e>		
		<e lm="छाँती"><i>छाँती</i><par n="इतिहास_n"/></e>		
		<e lm="छुट्टी"><i>छुट्टी</i><par n="अभिमान_n"/></e>		
		<e lm="छात्र"><i>छात्र</i><par n="इतिहास_n"/></e>		
		<e lm="छात्रा"><i>छात्रा</i><par n="इतिहास_n"/></e>
		<e lm="जंगल"><i>जंगल</i><par n="इतिहास_n"/></e>		
		<e lm="जंगल"><i>जंगल</i><par n="इतिहास_n"/></e>		
		<e lm="जंगल"><i>जंगल</i><par n="इतिहास_n"/></e>		
		<e lm="जगह"><i>जगह</i><par n="इतिहास_n"/></e>		
		<e lm="जरूरत"><i>जरूरत</i><par n="इतिहास_n"/></e>		
		<e lm="जरूरत"><i>जरूरत</i><par n="अभिमान_n"/></e>		
		<e lm="जवानी"><i>जवानी</i><par n="इतिहास_n"/></e>		
		<e lm="जहर"><i>जहर</i><par n="इतिहास_n"/></e>		
		<e lm="जहाज"><i>जहाज</i><par n="इतिहास_n"/></e>
		<e lm="जादू"><i>जादू</i><par n="इतिहास_n"/></e>		
		<e lm="जादूगर"><i>जादूगर</i><par n="अभिमान_n"/></e>		
		<e lm="जीवन"><i>जीवन</i><par n="इतिहास_n"/></e>		
		<e lm="ज्ञान"><i>ज्ञान</i><par n="इतिहास_n"/></e>		
		<e lm="जानवर"><i>जानवर</i><par n="इतिहास_n"/></e>		
		<e lm="जुलाई"><i>जुलाई</i><par n="इतिहास_n"/></e>		
		<e lm="जूता"><i>जूता</i><par n="इतिहास_n"/></e>
		<e lm="झंडा"><i>झंडा</i><par n="अभिमान_n"/></e>		
		<e lm="झगड़ा"><i>झगड़ा</i><par n="इतिहास_n"/></e>		
		<e lm="झील"><i>झील</i><par n="इतिहास_n"/></e>		
		<e lm="झूठ"><i>झूठ</i><par n="इतिहास_n"/></e>	
		<e lm="टमाटर"><i>टमाटर</i><par n="अभिमान_n"/></e>		
		<e lm="टुकड़ा"><i>टुकड़ा</i><par n="अभिमान_n"/></e>		
		<e lm="टोपी"><i>टोपी</i><par n="इतिहास_n"/></e>		
		<e lm="ठेला"><i>ठेला</i><par n="इतिहास_n"/></e>		
		<e lm="ठोकर"><i>ठोकर</i><par n="अभिमान_n"/></e>		
		<e lm="डंडा"><i>डंडा</i><par n="इतिहास_n"/></e>		
		<e lm="डाँट"><i>डाँट</i><par n="अभिमान_n"/></e>		
		<e lm="ढोल"><i>ढोल</i><par n="अभिमान_n"/></e>					<e lm="तालाब"><i>तालाब</i><par n="इतिहास_n"/></e>		
		<e lm="तंदुरुस्ती"><i>तंदुरुस्ती</i><par n="इतिहास_n"/></e>		
		<e lm="तनखाह"><i>तनखाह</i><par n="अभिमान_n"/></e>		
		<e lm="तबाह"><i>तबाह</i><par n="अभिमान_n"/></e>		
		<e lm="तरक्की"><i>तरक्की</i><par n="अभिमान_n"/></e>		
		<e lm="तसल्ली"><i>तसल्ली</i><par n="अभिमान_n"/></e>		
		<e lm="तसवीर"><i>तसवीर</i><par n="अभिमान_n"/></e>		
		<e lm="तसवीर"><i>तसवीर</i><par n="इतिहास_n"/></e>		
		<e lm="तारीख"><i>तारीख</i><par n="अभिमान_n"/></e>		
		<e lm="तिथि"><i>तिथि</i><par n="अभिमान_n"/></e>		
		<e lm="तारीफ"><i>तारीफ</i><par n="अभिमान_n"/></e>		
		<e lm="तितली"><i>तितली</i><par n="अभिमान_n"/></e>		
		<e lm="तूफान"><i>तूफान</i><par n="अभिमान_n"/></e>		
		<e lm="तूफान"><i>तूफान</i><par n="अभिमान_n"/></e>		
		<e lm="तोता"><i>तोता</i><par n="अकासी_n"/></e>		
		<e lm="तोहफा"><i>तोहफा</i><par n="अभिमान_n"/></e>		
		<e lm="तोता"><i>तोता</i><par n="अभिमान_n"/></e>		
		<e lm="दुख"><i>दुख</i><par n="इतिहास_n"/></e>		
		<e lm="दरवाजा"><i>दरवाजा</i><par n="अभिमान_n"/></e>		
		<e lm="दादा"><i>दादा</i><par n="अध्यापक_n"/></e>		
		<e lm="दस्तखत"><i>दस्तखत</i><par n="अपराध_n"/></e>		
		<e lm="दाँत"><i>दाँत</i><par n="इतिहास_n"/></e>		
		<e lm="दादी"><i>दादी</i><par n="अध्यापक_n"/></e>		
		<e lm="दिक्कत"><i>दिक्कत</i><par n="अभिमान_n"/></e>		
		<e lm="दिन"><i>दिन</i><par n="इतिहास_n"/></e>		
		<e lm="दिवाली"><i>दिवाली</i><par n="इतिहास_n"/></e>		
		<e lm="दुकान"><i>दुकान</i><par n="अस्पताल_n"/></e>		
		<e lm="दोपहर"><i>दोपहर</i><par n="अभिमान_n"/></e>		
		<e lm="दुल्हन"><i>दुल्हन</i><par n="अकासी_n"/></e>		
		<e lm="दूल्हा"><i>दूल्हा</i><par n="अध्यापक_n"/></e>		
		<e lm="दुश्मन"><i>दुश्मन</i><par n="इतिहास_n"/></e>	
		<e lm="दूध"><i>दूध</i><par n="इतिहास_n"/></e>	
		<e lm="दूरी"><i>दूरी</i><par n="इतिहास_n"/></e>		
		<e lm="देश"><i>देश</i><par n="इतिहास_n"/></e>		
		<e lm="दोस्त"><i>दोस्त</i><par n="इतिहास_n"/></e>	
		<e lm="दोस्ती"><i>दोस्ती</i><par n="इतिहास_n"/></e>	
		<e lm="दोस्ती"><i>दोस्ती</i><par n="इतिहास_n"/></e>	
		<e lm="दौलत"><i>दौलत</i><par n="इतिहास_n"/></e>	
		<e lm="धन"><i>धन</i><par n="इतिहास_n"/></e>
		<e lm="धर्म"><i>धर्म</i><par n="इतिहास_n"/></e>
		<e lm="धूल"><i>धूल</i><par n="इतिहास_n"/></e>	
		<e lm="ध्यान"><i>ध्यान</i><par n="इतिहास_n"/></e>	
		<e lm="धरती"><i>धरती</i><par n="इतिहास_n"/></e>	
		<e lm="धागा"><i>धागा</i><par n="इतिहास_n"/></e>	
		<e lm="धोबी"><i>धोबी</i><par n="इतिहास_n"/></e>	
		<e lm="धन्यवाद"><i>धन्यवाद</i><par n="इतिहास_n"/></e>	
		<e lm="नदी"><i>नदी</i><par n="इतिहास_n"/></e>	
		<e lm="नौकरी"><i>नौकरी</i><par n="अभिमान_n"/></e>	
		<e lm="नमक"><i>नमक</i><par n="अभिमान_n"/></e>	
		<e lm="नकल"><i>नकल</i><par n="अभिमान_n"/></e>	
		<e lm="नाक"><i>नाक</i><par n="अभिमान_n"/></e>	
		<e lm="नाम"><i>नाम</i><par n="अभिमान_n"/></e>	
		<e lm="नारियल"><i>नारियल</i><par n="अभिमान_n"/></e>	
		<e lm="नेता"><i>नेता</i><par n="अध्यापक_n"/></e>	
		<e lm="नीयम"><i>नीयम</i><par n="अभिमान_n"/></e>	
		<e lm="नगर"><i>नगर</i><par n="इतिहास_n"/></e>	
		<e lm="पत्नी"><i>पत्नी</i><par n="इतिहास_n"/></e>	
		<e lm="प्राणी"><i>प्राणी</i><par n="अभिमान_n"/></e>	
		<e lm="परिचय"><i>परिचय</i><par n="अभिमान_n"/></e>	
		<e lm="प्राण"><i>प्राण</i><par n="अभिमान_n"/></e>	
		<e lm="परीक्षा"><i>परीक्षा</i><par n="इतिहास_n"/></e>	
		<e lm="परीक्षक"><i>परीक्षक</i><par n="अध्यापक_n"/></e>	
		<e lm="पृथवी"><i>पृथवी</i><par n="इतिहास_n"/></e>	
		<e lm="प्रभाव"><i>प्रभाव</i><par n="अभिमान_n"/></e>	
		<e lm="पता"><i>पता</i><par n="इतिहास_n"/></e>	
		<e lm="पत्ता"><i>पत्ता</i><par n="इतिहास_n"/></e>	
		<e lm="पत्र"><i>पत्र</i><par n="इतिहास_n"/></e>	
		<e lm="पन्ना"><i>पन्ना</i><par n="इतिहास_n"/></e>	
		<e lm="परसों"><i>परसों</i><par n="इतिहास_n"/></e>	
		<e lm="परी"><i>परी</i><par n="इतिहास_n"/></e>	
		<e lm="पैर"><i>पैर</i><par n="इतिहास_n"/></e>	
		<e lm="पान"><i>पान</i><par n="इतिहास_n"/></e>	
		<e lm="पानी"><i>पानी</i><par n="इतिहास_n"/></e>	
		<e lm="पेड़"><i>पेड़</i><par n="इतिहास_n"/></e>	
		<e lm="पैसा"><i>पैसा</i><par n="इतिहास_n"/></e>	
		<e lm="पोता"><i>पोता</i><par n="इतिहास_n"/></e>
		<e lm="पोती"><i>पोती</i><par n="इतिहास_n"/></e>	
		<e lm="प्यार"><i>प्यार</i><par n="अभिमान_n"/></e>	
		<e lm="प्यार"><i>प्यार</i><par n="अभिमान_n"/></e>	
		<e lm="प्यास"><i>प्यास</i><par n="अभिमान_n"/></e>	
		<e lm="फूल"><i>फूल</i><par n="इतिहास_n"/></e>	
		<e lm="फल"><i>फल</i><par n="अभिमान_n"/></e>	
		<e lm="फायदा"><i>फायदा</i><par n="अभिमान_n"/></e>	
		<e lm="बरस"><i>बरस</i><par n="इतिहास_n"/></e>	
		<e lm="बहन"><i>बहन</i><par n="अभिमान_n"/></e>	
		<e lm="बात"><i>बात</i><par n="इतिहास_n"/></e>	
		<e lm="बादाम"><i>बादाम</i><par n="इतिहास_n"/></e>	
		<e lm="पिता"><i>पिता</i><par n="अध्यापक_n"/></e>	
		<e lm="बारिश"><i>बारिश</i><par n="इतिहास_n"/></e>	
		<e lm="बाल"><i>बाल</i><par n="इतिहास_n"/></e>	
		<e lm="बाल-बच्चे"><i>बाल-बच्चे</i><par n="इतिहास_n"/></e>	
		<e lm="बिस्तर"><i>बिस्तर</i><par n="इतिहास_n"/></e>	
		<e lm="बुड्ढा"><i>बुड्ढा</i><par n="अध्यापक_n"/></e>	
		<e lm="बुढ़िया"><i>बुढ़िया</i><par n="अध्यापक_n"/></e>	
		<e lm="बेटा"><i>बेटा</i><par n="अध्यापक_n"/></e>
		<e lm="बेटी"><i>बेटी</i><par n="अध्यापक_n"/></e>
		<e lm="भय"><i>भय</i><par n="इतिहास_n"/></e>
		<e lm="भाई"><i>भाई</i><par n="अध्यापक_n"/></e>
		<e lm="भय्या"><i>भय्या</i><par n="अध्यापक_n"/></e>
		<e lm="भूख"><i>भूख</i><par n="इतिहास_n"/></e>
		<e lm="मन"><i>मन</i><par n="इतिहास_n"/></e>
		<e lm="महाराज"><i>महाराज</i><par n="अध्यापक_n"/></e>
		<e lm="महाराजा"><i>महाराजा</i><par n="अध्यापक_n"/></e>
		<e lm="मुह"><i>मुह</i><par n="इतिहास_n"/></e>
		<e lm="मानवता"><i>मानवता</i><par n="इतिहास_n"/></e>
		<e lm="मछली"><i>मछली</i><par n="अकासी_n"/></e>
		<e lm="मदद"><i>मदद</i><par n="इतिहास_n"/></e>
		<e lm="महीना"><i>महीना</i><par n="इतिहास_n"/></e>
		<e lm="मा"><i>मा</i><par n="अध्यापक_n"/></e>
		<e lm="माघ"><i>माघ</i><par n="इतिहास_n"/></e>
		<e lm="माफी"><i>माफी</i><par n="अभिमान_n"/></e>
		<e lm="मामा"><i>मामा</i><par n="अध्यापक_n"/></e>
		<e lm="मासी"><i>मासी</i><par n="अप्सरा_n"/></e>
		<e lm="मिट्टी"><i>मिट्टी</i><par n="इतिहास_n"/></e>
		<e lm="मेहमान"><i>मेहमान</i><par n="अध्यापक_n"/></e>
		<e lm="युद्ध"><i>युद्ध</i><par n="इतिहास_n"/></e>
		<e lm="रंग"><i>रंग</i><par n="इतिहास_n"/></e>
		<e lm="रक्षा"><i>रक्षा</i><par n="अभिमान_n"/></e>
		<e lm="रात"><i>रात</i><par n="इतिहास_n"/></e>
		<e lm="रास्ता"><i>रास्ता</i><par n="इतिहास_n"/></e>
		<e lm="लड़का"><i>लड़का</i><par n="अध्यापक_n"/></e>
		<e lm="लड़की"><i>लड़की</i><par n="अकासी_n"/></e>
		<e lm="लालच"><i>लालच</i><par n="इतिहास_n"/></e>
		<e lm="व्यवसाय"><i>व्यवसाय</i><par n="इतिहास_n"/></e>
		<e lm="व्यवहार"><i>व्यवहार</i><par n="अभिमान_n"/></e>
		<e lm="विश्वास"><i>विश्वास</i><par n="इतिहास_n"/></e>
		<e lm="विद्यालय"><i>विद्यालय</i><par n="अस्पताल_n"/></e>
		<e lm="शरम"><i>शरम</i><par n="इतिहास_n"/></e>
		<e lm="शहर"><i>शहर</i><par n="इतिहास_n"/></e>
		<e lm="शाम"><i>शाम</i><par n="इतिहास_n"/></e>
		<e lm="शेर"><i>शेर</i><par n="अभिमान_n"/></e>
		<e lm="समय"><i>समय</i><par n="इतिहास_n"/></e>
		<e lm="सपना"><i>सपना</i><par n="इतिहास_n"/></e>
		<e lm="सवाल"><i>सवाल</i><par n="इतिहास_n"/></e>
		<e lm="साथी"><i>साथी</i><par n="अध्यापक_n"/></e>
		<e lm="सुबह"><i>सुबह</i><par n="इतिहास_n"/></e>
		<e lm="सेब"><i>सेब</i><par n="इतिहास_n"/></e>
		<e lm="सोना"><i>सोना</i><par n="इतिहास_n"/></e>
		<e lm="साँस"><i>साँस</i><par n="इतिहास_n"/></e>
		<e lm="साहस"><i>साहस</i><par n="इतिहास_n"/></e>
		<e lm="हवा"><i>हवा</i><par n="इतिहास_n"/></e>
		<e lm="हृदय"><i>हृदय</i><par n="इतिहास_n"/></e>
		<e lm="हँसी"><i>हँसी</i><par n="इतिहास_n"/></e>
		<e lm="हफ्ता"><i>हफ्ता</i><par n="इतिहास_n"/></e>
		<e lm="हाथ"><i>हाथ</i><par n="इतिहास_n"/></e>
		<e lm="हाथी"><i>हाथी</i><par n="इतिहास_n"/></e>
		<e lm="हिन्दू"><i>हिन्दू</i><par n="इतिहास_n"/></e>

	<!-- adjectives -->
		<e lm="अलौकिक"><i>अलौकिक</i><par n="अलौकिक_adj"/></e>
		<e lm="अंतिम"><i>अंतिम</i><par n="अलौकिक_adj"/></e>
		<e lm="अंदर"><i>अंदर</i><par n="अलौकिक_adj"/></e>
		<e lm="अंधा"><i>अंधा</i><par n="अलौकिक_adj"/></e>
		<e lm="अकसर"><i>अकसर</i><par n="अलौकिक_adj"/></e>
		<e lm="अचानक"><i>अचानक</i><par n="अलौकिक_adj"/></e>
		<e lm="अकेला"><i>अकेला</i><par n="अलौकिक_adj"/></e>
		<e lm="अच्छा"><i>अच्छा</i><par n="अलौकिक_adj"/></e>
		<e lm="अपरिचित"><i>अपरिचित</i><par n="अलौकिक_adj"/></e>
		<e lm="अट्ठाईस"><i>अट्ठाईस</i><par n="अलौकिक_adj"/></e>
		<e lm="असमीया"><i>असमीया</i><par n="अलौकिक_adj"/></e>
		<e lm="अट्ठानवे"><i>अट्ठानवे</i><par n="अलौकिक_adj"/></e>
		<e lm="अट्ठावन"><i>अट्ठावन</i><par n="अलौकिक_adj"/></e>
		<e lm="अट्ठासी"><i>अट्ठासी</i><par n="अलौकिक_adj"/></e>
		<e lm="अठारह"><i>अठारह</i><par n="अलौकिक_adj"/></e>
		<e lm="अट्ठासी"><i>अट्ठासी</i><par n="अलौकिक_adj"/></e>
		<e lm="अट्ठासी"><i>अट्ठासी</i><par n="अलौकिक_adj"/></e>
		<e lm="अट्ठासी"><i>अट्ठासी</i><par n="अलौकिक_adj"/></e>
		<e lm="अधूरा"><i>अधूरा</i><par n="अलौकिक_adj"/></e>
		<e lm="अनगिनत"><i>अनगिनत</i><par n="अलौकिक_adj"/></e>
		<e lm="अमीर"><i>अमीर</i><par n="अलौकिक_adj"/></e>
		<e lm="अनपढ़"><i>अनपढ़</i><par n="अलौकिक_adj"/></e>
		<e lm="अनमोल"><i>अनमोल</i><par n="अलौकिक_adj"/></e>
		<e lm="असंभव"><i>असंभव</i><par n="अलौकिक_adj"/></e>
		<e lm="अनाथ"><i>अनाथ</i><par n="अलौकिक_adj"/></e>
		<e lm="अलग"><i>अलग</i><par n="अलौकिक_adj"/></e>
		<e lm="अपमानित"><i>अपमानित</i><par n="अलौकिक_adj"/></e>
		<e lm="अरब"><i>अरब</i><par n="अलौकिक_adj"/></e>
		<e lm="आवश्यक"><i>आवश्यक</i><par n="अलौकिक_adj"/></e>
		<e lm="आखिर"><i>आखिर</i><par n="अलौकिक_adj"/></e>
		<e lm="आगे"><i>आगे</i><par n="अलौकिक_adj"/></e>
		<e lm="आज"><i>आज</i><par n="अलौकिक_adj"/></e>
		<e lm="आजीवन"><i>आजीवन</i><par n="अलौकिक_adj"/></e>
		<e lm="आत्मीय"><i>आत्मीय</i><par n="अलौकिक_adj"/></e>
		<e lm="आराध्य"><i>आराध्य</i><par n="अलौकिक_adj"/></e>
		<e lm="आरोग्य"><i>आरोग्य</i><par n="अलौकिक_adj"/></e>
		<e lm="आर्थिक"><i>आर्थिक</i><par n="अलौकिक_adj"/></e>
		<e lm="आलसी"><i>आलसी</i><par n="अलौकिक_adj"/></e>
		<e lm="इक्का-दुक्का"><i>इक्का-दुक्का</i><par n="अलौकिक_adj"/></e>
		<e lm="इकतीस"><i>इकतीस</i><par n="अलौकिक_adj"/></e>
		<e lm="इतना"><i>इतना</i><par n="अलौकिक_adj"/></e>
		<e lm="इर्द-गिर्द"><i>इर्द-गिर्द</i><par n="अलौकिक_adj"/></e>
		<e lm="ईमानदार"><i>ईमानदार</i><par n="अलौकिक_adj"/></e>
		<e lm="ईसाई"><i>ईसाई</i><par n="अलौकिक_adj"/></e>
		<e lm="उत्तरीय"><i>उत्तरीय</i><par n="अलौकिक_adj"/></e>
		<e lm="उन्मुक्त"><i>उन्मुक्त</i><par n="अलौकिक_adj"/></e>
		<e lm="उतार-चढ़ाव"><i>उतार-चढ़ाव</i><par n="अलौकिक_adj"/></e>
		<e lm="उज्वल"><i>उज्वल</i><par n="अलौकिक_adj"/></e>
		<e lm="उपस्थित"><i>उपस्थित</i><par n="अलौकिक_adj"/></e>
		<e lm="उपेक्षित"><i>उपेक्षित</i><par n="अलौकिक_adj"/></e>
		<e lm="ऊँचा"><i>ऊँचा</i><par n="अलौकिक_adj"/></e>
		<e lm="ऊत-पटांग"><i>ऊत-पटांग</i><par n="अलौकिक_adj"/></e>
		<e lm="एक"><i>एक</i><par n="अलौकिक_adj"/></e>
		<e lm="ऐसा"><i>ऐसा</i><par n="अलौकिक_adj"/></e>
		<e lm="कच्चा"><i>कच्चा</i><par n="अलौकिक_adj"/></e>
		<e lm="कमजोर"><i>कमजोर</i><par n="अलौकिक_adj"/></e>
		<e lm="कमीना"><i>कमीना</i><par n="अलौकिक_adj"/></e>
		<e lm="करीब"><i>करीब</i><par n="अलौकिक_adj"/></e>
		<e lm="करीब में"><i>करीब<b/>में</i><par n="अलौकिक_adj"/></e>
		<e lm="काफी"><i>काफी</i><par n="अलौकिक_adj"/></e>
		<e lm="काबिल"><i>काबिल</i><par n="अलौकिक_adj"/></e>
		<e lm="कायर"><i>कायर</i><par n="अलौकिक_adj"/></e>
		<e lm="काला"><i>काला</i><par n="अलौकिक_adj"/></e>
		<e lm="कुछ"><i>कुछ</i><par n="अलौकिक_adj"/></e>
		<e lm="कुशल"><i>कुशल</i><par n="अलौकिक_adj"/></e>
		<e lm="खट्टा"><i>खट्टा</i><par n="अलौकिक_adj"/></e>
		<e lm="खतम"><i>खतम</i><par n="अलौकिक_adj"/></e>
		<e lm="खफा"><i>खफा</i><par n="अलौकिक_adj"/></e>
		<e lm="खाम-खाह"><i>खाम-खाह</i><par n="अलौकिक_adj"/></e>
		<e lm="खाली"><i>खाली</i><par n="अलौकिक_adj"/></e>
		<e lm="खास"><i>खास</i><par n="अलौकिक_adj"/></e>
		<e lm="खुद-गरज"><i>खुद-गरज</i><par n="अलौकिक_adj"/></e>
		<e lm="खुश"><i>खुश</i><par n="अलौकिक_adj"/></e>
		<e lm="खूबसूरत"><i>खूबसूरत</i><par n="अलौकिक_adj"/></e>
		<e lm="गंजा"><i>गंजा</i><par n="अलौकिक_adj"/></e>
		<e lm="गरम"><i>गरम</i><par n="अलौकिक_adj"/></e>
		<e lm="गरीब"><i>गरीब</i><par n="अलौकिक_adj"/></e>
		<e lm="गलत"><i>गलत</i><par n="अलौकिक_adj"/></e>
		<e lm="गहरा'"><i>गहरा</i><par n="अलौकिक_adj"/></e>
		<e lm="गूंगा"><i>गूंगा</i><par n="अलौकिक_adj"/></e>
		<e lm="गोल"><i>गोल</i><par n="अलौकिक_adj"/></e>
		<e lm="घरेलू"><i>घरेलू</i><par n="अलौकिक_adj"/></e>
		<e lm="घायल"><i>घायल</i><par n="अलौकिक_adj"/></e>
		<e lm="चहेता"><i>चहेता</i><par n="अलौकिक_adj"/></e>
		<e lm="चालाक"><i>चालाक</i><par n="अलौकिक_adj"/></e>
		<e lm="चतुर"><i>चतुर</i><par n="अलौकिक_adj"/></e>
		<e lm="चालीस"><i>चालीस</i><par n="अलौकिक_adj"/></e>
		<e lm="चुपकेसे"><i>चुपकेसे</i><par n="अलौकिक_adj"/></e>
		<e lm="चौड़ा"><i>चौड़ा</i><par n="अलौकिक_adj"/></e>
		<e lm="चौथा"><i>चौथा</i><par n="अलौकिक_adj"/></e>
		<e lm="चौरासी"><i>चौरासी</i><par n="अलौकिक_adj"/></e>
		<e lm="छै"><i>छै</i><par n="अलौकिक_adj"/></e>
		<e lm="छोटा"><i>छोटा</i><par n="अलौकिक_adj"/></e>
		<e lm="जरूर"><i>जरूर</i><par n="अलौकिक_adj"/></e>
		<e lm="ज्यादा"><i>ज्यादा</i><par n="अलौकिक_adj"/></e>
		<e lm="जल्दी"><i>जल्दी</i><par n="अलौकिक_adj"/></e>
		<e lm="ठंडा"><i>ठंडा</i><par n="अलौकिक_adj"/></e>
		<e lm="ठीक"><i>ठीक</i><par n="अलौकिक_adj"/></e>
		<e lm="डरावना"><i>डरावना</i><par n="अलौकिक_adj"/></e>
		<e lm="तंदुरुस्त"><i>तंदुरुस्त</i><par n="अलौकिक_adj"/></e>
		<e lm="तगड़ा"><i>तगड़ा</i><par n="अलौकिक_adj"/></e>
		<e lm="तीन"><i>तीन</i><par n="अलौकिक_adj"/></e>
		<e lm="तीसरा"><i>तीसरा</i><par n="अलौकिक_adj"/></e>
		<e lm="तेज"><i>तेज</i><par n="अलौकिक_adj"/></e>
		<e lm="तेरह"><i>तेरह</i><par n="अलौकिक_adj"/></e>
		<e lm="तैयार"><i>तैयार</i><par n="अलौकिक_adj"/></e>
		<e lm="थोड़ा"><i>थोड़ा</i><par n="अलौकिक_adj"/></e>
		<e lm="दूर"><i>दूर</i><par n="अलौकिक_adj"/></e>
		<e lm="दस"><i>दस</i><par n="अलौकिक_adj"/></e>
		<e lm="दुष्ट"><i>दुष्ट</i><par n="अलौकिक_adj"/></e>
		<e lm="दायाँ"><i>दायाँ</i><par n="अलौकिक_adj"/></e>
		<e lm="दो"><i>दो</i><par n="अलौकिक_adj"/></e>
		<e lm="दूसरा"><i>दूसरा</i><par n="अलौकिक_adj"/></e>
		<e lm="अलग"><i>अलग</i><par n="अलौकिक_adj"/></e>
		<e lm="देर"><i>देर</i><par n="अलौकिक_adj"/></e>
		<e lm="धनी"><i>धनी</i><par n="अलौकिक_adj"/></e>
		<e lm="धार्मिक"><i>धार्मिक</i><par n="अलौकिक_adj"/></e>
		<e lm="नया"><i>नया</i><par n="अलौकिक_adj"/></e>
		<e lm="नरम"><i>नरम</i><par n="अलौकिक_adj"/></e>
		<e lm="नीजी"><i>नीजी</i><par n="अलौकिक_adj"/></e>
		<e lm="नीला"><i>नीला</i><par n="अलौकिक_adj"/></e>
		<e lm="नौ"><i>नौ</i><par n="अलौकिक_adj"/></e>
		<e lm="पक्का"><i>पक्का</i><par n="अलौकिक_adj"/></e>
		<e lm="पचास"><i>पचास</i><par n="अलौकिक_adj"/></e>
		<e lm="पतला"><i>पतला</i><par n="अलौकिक_adj"/></e>
		<e lm="पहला"><i>पहला</i><par n="अलौकिक_adj"/></e>
		<e lm="पाँच"><i>पाँच</i><par n="अलौकिक_adj"/></e>
		<e lm="पीला"><i>पीला</i><par n="अलौकिक_adj"/></e>
		<e lm="बड़ा"><i>बड़ा</i><par n="अलौकिक_adj"/></e>
		<e lm="बुरा"><i>बुरा</i><par n="अलौकिक_adj"/></e>
		<e lm="बहुत"><i>बहुत</i><par n="अलौकिक_adj"/></e>
		<e lm="बाएँ"><i>बाएँ</i><par n="अलौकिक_adj"/></e>
		<e lm="बारह"><i>बारह</i><par n="अलौकिक_adj"/></e>
		<e lm="बाहर"><i>बाहर</i><par n="अलौकिक_adj"/></e>
		<e lm="बिलकुल"><i>बिलकुल</i><par n="अलौकिक_adj"/></e>
		<e lm="बीस"><i>बीस</i><par n="अलौकिक_adj"/></e>
		<e lm="बत्तीस"><i>बत्तीस</i><par n="अलौकिक_adj"/></e>
		<e lm="मूर्ख"><i>मूर्ख</i><par n="अलौकिक_adj"/></e>
		<e lm="मजबूत"><i>मजबूत</i><par n="अलौकिक_adj"/></e>
		<e lm="मादा"><i>मादा</i><par n="अलौकिक_adj"/></e>
		<e lm="मीठा"><i>मीठा</i><par n="अलौकिक_adj"/></e>
		<e lm="शांति"><i>शांति</i><par n="अलौकिक_adj"/></e>
		<e lm="शून्य"><i>शून्य</i><par n="अलौकिक_adj"/></e>
		<e lm="साधारण"><i>साधारण</i><par n="अलौकिक_adj"/></e>
		<e lm="सुख"><i>सुख</i><par n="अलौकिक_adj"/></e>
		<e lm="सफेद"><i>सफेद</i><par n="अलौकिक_adj"/></e>
		<e lm="सुंदर"><i>सुंदर</i><par n="अलौकिक_adj"/></e>
		<e lm="सिर्फ"><i>सिर्फ</i><par n="अलौकिक_adj"/></e>
		<e lm="अकेले"><i>अकेले</i><par n="अलौकिक_adj"/></e>
		<e lm="सावधान"><i>सावधान</i><par n="अलौकिक_adj"/></e>
		<e lm="सच"><i>सच</i><par n="अलौकिक_adj"/></e>
		<e lm="सत्य"><i>सत्य</i><par n="अलौकिक_adj"/></e>
		<e lm="सफल"><i>सफल</i><par n="अलौकिक_adj"/></e>
		<e lm="समझदार"><i>समझदार</i><par n="अलौकिक_adj"/></e>
		<e lm="सात"><i>सात</i><par n="अलौकिक_adj"/></e>
		<e lm="साथ"><i>साथ</i><par n="अलौकिक_adj"/></e>
		<e lm="सौ"><i>सौ</i><par n="अलौकिक_adj"/></e>
		<e lm="स्वस्थ"><i>स्वस्थ</i><par n="अलौकिक_adj"/></e>
		<e lm="हँस-मुख"><i>हँस-मुख</i><par n="अलौकिक_adj"/></e>
		<e lm="हजार"><i>हजार</i><par n="अलौकिक_adj"/></e>
		<e lm="हरा"><i>हरा</i><par n="अलौकिक_adj"/></e>
		<e lm="हिन्दी"><i>हिन्दी</i><par n="अलौकिक_adj"/></e>

	<!-- others -->
		<e lm="अगर"><i>अगर</i><par n="अगर_ot"/></e>
		<e lm="अलावा"><i>अलावा</i><par n="अगर_ot"/></e>
		<e lm="इधर"><i>इधर</i><par n="अगर_ot"/></e>
		<e lm="इस लिए"><i>इस<b/>लिए</i><par n="अगर_ot"/></e>
		<e lm="ओर"><i>ओर</i><par n="अगर_ot"/></e>
		<e lm="और"><i>और</i><par n="अगर_ot"/></e>
		<e lm="क्या"><i>क्या</i><par n="अगर_ot"/></e>
		<e lm="क्यों"><i>क्यों</i><par n="अगर_ot"/></e>
		<e lm="कारण"><i>कारण</i><par n="अगर_ot"/></e>
		<e lm="कहाँ"><i>कहाँ</i><par n="अगर_ot"/></e>
		<e lm="कहीं"><i>कहीं</i><par n="अगर_ot"/></e>
		<e lm="कितना"><i>कितना</i><par n="अगर_ot"/></e>
		<e lm="किधर"><i>किधर</i><par n="अगर_ot"/></e>
		<e lm="किसलिए"><i>किसलिए</i><par n="अगर_ot"/></e>
		<e lm="कृपया"><i>कृपया</i><par n="अगर_ot"/></e>
		<e lm="कैसा"><i>कैसा</i><par n="अगर_ot"/></e>
		<e lm="कैसे"><i>कैसे</i><par n="अगर_ot"/></e>
		<e lm="कोई"><i>कोई</i><par n="अगर_ot"/></e>
		<e lm="खैर"><i>खैर</i><par n="अगर_ot"/></e>
		<e lm="जी"><i>जी</i><par n="अगर_ot"/></e>
		<e lm="जब"><i>जब</i><par n="अगर_ot"/></e>
		<e lm="जहाँ"><i>जहाँ</i><par n="अगर_ot"/></e>
		<e lm="जैसा"><i>जैसा</i><par n="अगर_ot"/></e>
		<e lm="जैसे"><i>जैसे</i><par n="अगर_ot"/></e>
		<e lm="जय"><i>जय</i><par n="अगर_ot"/></e>
		<e lm="जो"><i>जो</i><par n="अगर_ot"/></e>
		<e lm="तक"><i>तक</i><par n="अगर_ot"/></e>
		<e lm="तरफ"><i>तरफ</i><par n="अगर_ot"/></e>
		<e lm="तरह"><i>तरह</i><par n="अगर_ot"/></e>
		<e lm="पहले"><i>पहले</i><par n="अगर_ot"/></e>
		<e lm="बाद में"><i>बाद<b/>में</i><par n="अगर_ot"/></e>
		<e lm="बारे में"><i>बारे<b/>में</i><par n="अगर_ot"/></e>
		<e lm="यहाँ"><i>यहाँ</i><par n="अगर_ot"/></e>
		<e lm="यहीं"><i>यहीं</i><par n="अगर_ot"/></e>
		<e lm="या"><i>या</i><par n="अगर_ot"/></e>
		<e lm="यूँही"><i>यूँही</i><par n="अगर_ot"/></e>
		<e lm="लिए"><i>लिए</i><par n="अगर_ot"/></e>
		<e lm="वाह"><i>वाह</i><par n="अगर_ot"/></e>
		<e lm="वहाँ"><i>वहाँ</i><par n="अगर_ot"/></e>
		<e lm="वहीं"><i>वहीं</i><par n="अगर_ot"/></e>
		<e lm="वैसे"><i>वैसे</i><par n="अगर_ot"/></e>
		<e lm="वैसा"><i>वैसा</i><par n="अगर_ot"/></e>
		<e lm="शायद"><i>शायद</i><par n="अगर_ot"/></e>
		<e lm="श्रीमान"><i>श्रीमान</i><par n="अगर_ot"/></e>
		<e lm="श्रीमती"><i>श्रीमती</i><par n="अगर_ot"/></e>
		<e lm="हमेशा"><i>हमेशा</i><par n="अगर_ot"/></e>

	<!-- verbs -->

		<e lm="मत कर"><i>मत<b/>कर</i><par n="है_vb"/></e>
		<e lm="आ"><i>आ</i><par n="आ_vb"/></e>
		<e lm="उछल"><i>उछल</i><par n="उछल_vb"/></e>
		<e lm="उठ"><i>उठ</i><par n="उछल_vb"/></e>
		<e lm="काट"><i>काट</i><par n="उछल_vb"/></e>
		<e lm="कर"><i>कर</i><par n="आ_vb"/></e>
		<e lm="खरीद"><i>खरीद</i><par n="उछल_vb"/></e>
		<e lm="खाँस"><i>खाँस</i><par n="उछल_vb"/></e>
		<e lm="खींच"><i>खींच</i><par n="उछल_vb"/></e>
		<e lm="खिला"><i>खिला</i><par n="आ_vb"/></e>
		<e lm="खुल"><i>खुल</i><par n="आ_vb"/></e>
		<e lm="खो"><i>खो</i><par n="आ_vb"/></e>
		<e lm="खा"><i>खा</i><par n="आ_vb"/></e>
		<e lm="गा"><i>गा</i><par n="आ_vb"/></e>
		<e lm="गिर"><i>गिर</i><par n="आ_vb"/></e>
		<e lm="घट"><i>घट</i><par n="आ_vb"/></e>
		<e lm="जा"><i>जा</i><par n="आ_vb"/></e>
		<e lm="चल"><i>चल</i><par n="आ_vb"/></e>
		<e lm="चाहिए"><i>चाहिए</i><par n="है_vb"/></e>
		<e lm="चिल्ला"><i>चिल्ला</i><par n="आ_vb"/></e>
		<e lm="चुरा"><i>चुरा</i><par n="आ_vb"/></e>
		<e lm="छिप"><i>छिप</i><par n="उछल_vb"/></e>
		<e lm="छीन"><i>छीन</i><par n="उछल_vb"/></e>
		<e lm="छोड़"><i>छोड़</i><par n="उछल_vb"/></e>
		<e lm="जाग"><i>जाग</i><par n="उछल_vb"/></e>
		<e lm="जी"><i>जी</i><par n="आ_vb"/></e>
		<e lm="झगड़"><i>झगड़</i><par n="उछल_vb"/></e>
		<e lm="ठग"><i>ठग</i><par n="उछल_vb"/></e>
		<e lm="ठहर"><i>ठहर</i><par n="उछल_vb"/></e>
		<e lm="ठेल"><i>ठेल</i><par n="उछल_vb"/></e>
		<e lm="डर"><i>डर</i><par n="उछल_vb"/></e>
		<e lm="डूब"><i>डूब</i><par n="उछल_vb"/></e>
		<e lm="तैर"><i>तैर</i><par n="उछल_vb"/></e>
		<e lm="दब"><i>दब</i><par n="उछल_vb"/></e>
		<e lm="दबा"><i>दबा</i><par n="आ_vb"/></e>
		<e lm="देख"><i>देख</i><par n="उछल_vb"/></e>
		<e lm="दौड़"><i>दौड़</i><par n="उछल_vb"/></e>
		<e lm="नहा"><i>नहा</i><par n="आ_vb"/></e>
		<e lm="निकल"><i>निकल</i><par n="उछल_vb"/></e>
		<e lm="निकाल"><i>निकाल</i><par n="उछल_vb"/></e>
		<e lm="पकड़"><i>पकड़</i><par n="उछल_vb"/></e>
		<e lm="पका"><i>पका</i><par n="आ_vb"/></e>
		<e lm="पढ़"><i>पढ़</i><par n="उछल_vb"/></e>
		<e lm="पहचान"><i>पहचान</i><par n="उछल_vb"/></e>
		<e lm="पहन"><i>पहन</i><par n="उछल_vb"/></e>
		<e lm="फट"><i>फट</i><par n="उछल_vb"/></e>
		<e lm="बज"><i>बज</i><par n="उछल_vb"/></e>
		<e lm="बजा"><i>बजा</i><par n="आ_vb"/></e>
		<e lm="बना"><i>बना</i><par n="आ_vb"/></e>
		<e lm="बोल"><i>बोल</i><par n="उछल_vb"/></e>
		<e lm="बैठ"><i>बैठ</i><par n="उछल_vb"/></e>
		<e lm="रुक"><i>रुक</i><par n="उछल_vb"/></e>
		<e lm="ले"><i>ले</i><par n="ले_vb"/></e>
		<e lm="लग"><i>लग</i><par n="उछल_vb"/></e>
		<e lm="लिख"><i>लिख</i><par n="उछल_vb"/></e>
		<e lm="सो"><i>सो</i><par n="आ_vb"/></e>
		<e lm="सोच"><i>सोच</i><par n="उछल_vb"/></e>
		<e lm="हँस"><i>हँस</i><par n="उछल_vb"/></e>
		<e lm="है"><i>है</i><par n="है_vb"/></e>
		<e lm="हुवा"><i>हुवा</i><par n="है_vb"/></e>
		<e lm="होगा"><i>होगा</i><par n="है_vb"/></e>
		<e lm="हो गया"><i>हो<b/>गया</i><par n="है_vb"/></e>
		<e lm="हो जाएगा"><i>हो<b/>जाएगा</i><par n="है_vb"/></e>
		<e lm="हुआ था"><i>हुआ<b/>था</i><par n="है_vb"/></e>
		<e lm="बनूंगा"><i>बनूंगा</i><par n="है_vb"/></e>
		<e lm="पसंद करता हूँ"><i>पसंद<b/>करता<b/>हूँ</i><par n="है_vb"/></e>

	<!-- pronouns -->
		<e lm="तुम"><i>तुम</i><par n="तुम_pn"/></e>
		<e lm="तुम्हारा"><i>तुम्हारा</i><par n="तुम_pn"/></e>
		<e lm="तुम्हें"><i>तुम्हें</i><par n="तुम_pn"/></e>
		<e lm="तुझे"><i>तुझे</i><par n="तुम_pn"/></e>
		<e lm="तू"><i>तू</i><par n="तुम_pn"/></e>
		<e lm="तेरा"><i>तेरा</i><par n="तुम_pn"/></e>
		<e lm="मै"><i>मै</i><par n="तुम_pn"/></e>
		<e lm="मुझे"><i>मुझे</i><par n="तुम_pn"/></e>
		<e lm="मेरा"><i>मेरा</i><par n="तुम_pn"/></e>
		<e lm="यह"><i>यह</i><par n="तुम_pn"/></e>
		<e lm="यह भी"><i>यह<b/>भी</i><par n="तुम_pn"/></e>
		<e lm="ये"><i>ये</i><par n="तुम_pn"/></e>
		<e lm="वह"><i>वह</i><par n="तुम_pn"/></e>
		<e lm="वे"><i>वे</i><par n="तुम_pn"/></e>
		<e lm="वही"><i>वही</i><par n="तुम_pn"/></e>
		<e lm="हम"><i>हम</i><par n="तुम_pn"/></e>
		<e lm="हमारा"><i>हमारा</i><par n="तुम_pn"/></e>
		<e lm="हमें"><i>हमें</i><par n="तुम_pn"/></e>
	</section>
</dictionary>

