<!--
	developed by Anusuya Phukan
	(Source Forge account: anu1328)
	St. Anthony's College, Shillong, 
	India
-->

<dictionary>
	<alphabet/>
	
	<sdefs>
		<sdef n="n"/> 			<!-- noun -->
			<sdef n="sg"/>		<!-- singular -->
			<sdef n="pl"/>		<!-- plural -->
			<sdef n="ma"/>		<!-- male -->
			<sdef n="fe"/>		<!-- female -->
			<sdef n="sub"/>		<!-- subject -->
			<sdef n="obj"/>		<!-- object -->
		<sdef n="prn"/> 			<!-- proper nouns -->
		<sdef n="en"/> 			<!-- enclitics -->
    		<sdef n="vb"/> 			<!-- verb --> 
			<sdef n="pres"/>		<!-- present -->
			<sdef n="past"/>		<!-- past -->
			<sdef n="fut"/>		<!-- future -->
		<sdef n="pn"/>			<!-- pronoun -->
			<sdef n="p1"/>		<!-- first person -->
			<sdef n="p2"/>		<!-- second person -->
			<sdef n="p3"/>		<!-- third person -->
    		<sdef n="adj"/> 			<!-- adjectives --> 
		<sdef n="ot"/>			<!-- others -->
		<sdef n="numeral"/> 		<!-- numerals -->
		<sdef n="sep"/> 			<!-- punctuation -->

  	</sdefs>
	
	<section id="main" type="standard">

		<e><p><l>০<s n="numeral"/></l><r>०<s n="numeral"/></r></p></e>
		<e><p><l>১<s n="numeral"/></l><r>१<s n="numeral"/></r></p></e>
		<e><p><l>২<s n="numeral"/></l><r>२<s n="numeral"/></r></p></e>
		<e><p><l>৩<s n="numeral"/></l><r>३<s n="numeral"/></r></p></e>
		<e><p><l>৪<s n="numeral"/></l><r>४<s n="numeral"/></r></p></e>
		<e><p><l>৫<s n="numeral"/></l><r>५<s n="numeral"/></r></p></e>
		<e><p><l>৬<s n="numeral"/></l><r>६<s n="numeral"/></r></p></e>
		<e><p><l>৭<s n="numeral"/></l><r>७<s n="numeral"/></r></p></e>
		<e><p><l>৮<s n="numeral"/></l><r>८<s n="numeral"/></r></p></e>
		<e><p><l>৯<s n="numeral"/></l><r>९<s n="numeral"/></r></p></e>

		<e><p><l>.<s n="sep"/></l><r>.<s n="sep"/></r></p></e>
		<e><p><l>\<s n="sep"/></l><r>\<s n="sep"/></r></p></e>
		<e><p><l>?<s n="sep"/></l><r>?<s n="sep"/></r></p></e>
		<e><p><l>;<s n="sep"/></l><r>;<s n="sep"/></r></p></e>
		<e><p><l>:<s n="sep"/></l><r>:<s n="sep"/></r></p></e>
		<e><p><l>!<s n="sep"/></l><r>!<s n="sep"/></r></p></e>
		<e><p><l>৷<s n="sep"/></l><r>।<s n="sep"/></r></p></e>


	<!-- enclitics -->
		<e><p><l>টো<s n="en"/></l><r>वह<s n="en"/></r></p></e>
		<e><p><l>পাহ<s n="en"/></l><r>वह<s n="en"/></r></p></e>
		<e><p><l>খন<s n="en"/></l><r>वह<s n="en"/></r></p></e>
		<e><p><l>জন<s n="en"/></l><r>वह<s n="en"/></r></p></e>
		<e><p><l>জনী<s n="en"/></l><r>वह<s n="en"/></r></p></e>
		<e><p><l>গৰাকী<s n="en"/></l><r>वह<s n="en"/></r></p></e>

	<!--proper nouns -->
		<e><p><l>অঞ্জন<s n="prn"/></l><r>अंजन<s n="prn"/></r></p></e>
		<e><p><l>অঞ্জনা<s n="prn"/></l><r>अंजना<s n="prn"/></r></p></e>
		<e><p><l>ব্ৰক্ষ্মপুত্ৰ<s n="prn"/></l><r>ब्रह्मपुत्र<s n="prn"/></r></p></e>
		<e><p><l>লুইত<s n="prn"/></l><r>ब्रह्मपुत्र<s n="prn"/></r></p></e>
		<e><p><l>অনুসূয়া<s n="prn"/></l><r>अनुसूया<s n="prn"/></r></p></e>
		<e><p><l>অক্টোবৰ<s n="prn"/></l><r>अक्टुबर<s n="prn"/></r></p></e>
		<e><p><l>আগষ্ট<s n="prn"/></l><r>अगस्त<s n="prn"/></r></p></e>
		<e><p><l>আঘোন<s n="prn"/></l><r>अगहन<s n="prn"/></r></p></e>
		<e><p><l>অনামিকা<s n="prn"/></l><r>अनामिका<s n="prn"/></r></p></e>
		<e><p><l>এপ্ৰিল<s n="prn"/></l><r>अप्रैल<s n="prn"/></r></p></e>
		<e><p><l>আমেৰিকা<s n="prn"/></l><r>अमरीका<s n="prn"/></r></p></e>
		<e><p><l>অৰ্জুন<s n="prn"/></l><r>अर्जुन<s n="prn"/></r></p></e>
		<e><p><l>অসম<s n="prn"/></l><r>असम<s n="prn"/></r></p></e>
		<e><p><l>ভাৰত<s n="prn"/></l><r>भारत<s n="prn"/></r></p></e>
		<e><p><l>শ্ৰীকৃষ্ণ<s n="prn"/></l><r>श्रीकृष्ण<s n="prn"/></r></p></e>
		<e><p><l>ইন্দ্ৰ<s n="prn"/></l><r>इंद्र<s n="prn"/></r></p></e>
		<e><p><l>কাশ্মীৰ<s n="prn"/></l><r>कश्मीर<s n="prn"/></r></p></e>
		<e><p><l>জুন<s n="prn"/></l><r>जून<s n="prn"/></r></p></e>
		<e><p><l>জানুৱাৰী<s n="prn"/></l><r>जनवरी<s n="prn"/></r></p></e>
		<e><p><l>ফেব্ৰুৱাৰী<s n="prn"/></l><r>फरवरी<s n="prn"/></r></p></e>
		<e><p><l>মাৰ্চ<s n="prn"/></l><r>मार्च<s n="prn"/></r></p></e>
		<e><p><l>মে<s n="prn"/></l><r>मई<s n="prn"/></r></p></e>
		<e><p><l>জুলাই<s n="prn"/></l><r>जुलाई<s n="prn"/></r></p></e>
		<e><p><l>চেপ্তেম্বৰ<s n="prn"/></l><r>सप्तम्बर<s n="prn"/></r></p></e>
		<e><p><l>নৱেম্বৰ<s n="prn"/></l><r>नवम्बर<s n="prn"/></r></p></e>
		<e><p><l>ডিচেম্বৰ<s n="prn"/></l><r>डिसम्बर<s n="prn"/></r></p></e>
		<e><p><l>ৰাম<s n="prn"/></l><r>राम<s n="prn"/></r></p></e>
		<e><p><l>হিন্দুস্থান<s n="prn"/></l><r>हिन्दुस्तान<s n="prn"/></r></p></e>
		<e><p><l>ভাৰতবৰ্ষ<s n="prn"/></l><r>हिन्दुस्तान<s n="prn"/></r></p></e>

	<!-- अ -->
	<!-- nouns -->
		<e><p><l>অপৰাধ<s n="n"/></l><r>अपराध<s n="n"/></r></p></e>
		<e><p><l>অঙ্ক<s n="n"/></l><r>अंक<s n="n"/></r></p></e>
		<e><p><l>অভিমান<s n="n"/></l><r>अभिमान<s n="n"/></r></p></e>
		<e><p><l>চকু<s n="n"/></l><r>आँख<s n="n"/></r></p></e>
		<e><p><l>বুঢ়া<b/>আঙুলি<s n="n"/></l><r>अंगूठा<s n="n"/></r></p></e>
		<e><p><l>আঙুঠি<s n="n"/></l><r>अंगूठी<s n="n"/></r></p></e>
		<e><p><l>আঙুৰ<s n="n"/></l><r>अंगूर<s n="n"/></r></p></e>
		<e><p><l>গামোছা<s n="n"/></l><r>अंगोछा<s n="n"/></r></p></e>
		<e><p><l>কণী<s n="n"/></l><r>अंडा<s n="n"/></r></p></e>
		<e><p><l>প্ৰাৰ্থক্য<s n="n"/></l><r>अंतर<s n="n"/></r></p></e>
		<e><p><l>অন্ধকাৰ<s n="n"/></l><r>अंधकार<s n="n"/></r></p></e>
		<e><p><l>অন্যায়<s n="n"/></l><r>अन्याय<s n="n"/></r></p></e>
		<e><p><l>অংশ<s n="n"/></l><r>अंश<s n="n"/></r></p></e>
		<e><p><l>চিলনী<s n="n"/></l><r>अकासी<s n="n"/></r></p></e>
		<e><p><l>বুদ্ধি<s n="n"/></l><r>अक्ल<s n="n"/></r></p></e>
		<e><p><l>বাতৰি<b/>কাকত<s n="n"/></l><r>अखबार<s n="n"/></r></p></e>
		<e><p><l>আঘাত<s n="n"/></l><r>अघात<s n="n"/></r></p></e>
		<e><p><l>আঠ<b/>অনা<s n="n"/></l><r>अठन्नी<s n="n"/></r></p></e>
		<e><p><l>আলু<s n="n"/></l><r>आलू<s n="n"/></r></p></e>
		<e><p><l>আদা<s n="n"/></l><r>अदरक<s n="n"/></r></p></e>
		<e><p><l>অধিকাৰী<s n="n"/></l><r>अधिकारी<s n="n"/></r></p></e>
		<e><p><l>অধ্যক্ষ<s n="n"/></l><r>अध्यक्ष<s n="n"/></r></p></e>
		<e><p><l>অধ্যয়ন<s n="n"/></l><r>अध्ययन<s n="n"/></r></p></e>
		<e><p><l>অধ্যাপক<s n="n"/></l><r>अध्यापक<s n="n"/></r></p></e>
		<e><p><l>শস্য<s n="n"/></l><r>अनाज<s n="n"/></r></p></e>
		<e><p><l>ডালিম<s n="n"/></l><r>अनार<s n="n"/></r></p></e>
		<e><p><l>অপকাৰ<s n="n"/></l><r>अनिष्ट<s n="n"/></r></p></e>
		<e><p><l>অমঙ্গল<s n="n"/></l><r>अपशकुन<s n="n"/></r></p></e>
		<e><p><l>অপহৰণ<s n="n"/></l><r>अपहरण<s n="n"/></r></p></e>
		<e><p><l>অপেশ্বৰী<s n="n"/></l><r>अप्सरा<s n="n"/></r></p></e>
		<e><p><l>উৰা<b/>বাতৰি<s n="n"/></l><r>अफवाह<s n="n"/></r></p></e>
		<e><p><l>বিষয়া<s n="n"/></l><r>अफसर<s n="n"/></r></p></e>
		<e><p><l>অভিনন্দন<s n="n"/></l><r>अभिनन्दन<s n="n"/></r></p></e>
		<e><p><l>মধুৰিয়াম<s n="n"/></l><r>अमरूद<s n="n"/></r></p></e>
		<e><p><l>কামনা<s n="n"/></l><r>अरमान<s n="n"/></r></p></e>
		<e><p><l>আবেদন<s n="n"/></l><r>अर्जी<s n="n"/></r></p></e>
		<e><p><l>অলঙ্কাৰ<s n="n"/></l><r>अलंकार<s n="n"/></r></p></e>
		<e><p><l>অলংকাৰ<s n="n"/></l><r>अलंकार<s n="n"/></r></p></e>
		<e><p><l>আলমাৰী<s n="n"/></l><r>अलमारी<s n="n"/></r></p></e>
		<e><p><l>উলৰ<b/>চাদৰ<s n="n"/></l><r>अलवान<s n="n"/></r></p></e>
		<e><p><l>ভোঁমোৰা<s n="n"/></l><r>अलिंद<s n="n"/></r></p></e>
		<e><p><l>মনোযোগ<s n="n"/></l><r>अवधान<s n="n"/></r></p></e>
		<e><p><l>সুযোগ<s n="n"/></l><r>अवसर<s n="n"/></r></p></e>
		<e><p><l>অৱস্থা<s n="n"/></l><r>अवस्था<s n="n"/></r></p></e>
		<e><p><l>অৱহেলা<s n="n"/></l><r>अवहेलना<s n="n"/></r></p></e>
		<e><p><l>প্ৰভাৱ<s n="n"/></l><r>असर<s n="n"/></r></p></e>
		<e><p><l>চিকিৎসালয়<s n="n"/></l><r>अस्पताल<s n="n"/></r></p></e>
		<e><p><l>অহংকাৰ<s n="n"/></l><r>अहंकार<s n="n"/></r></p></e>
		<e><p><l>অপকাৰ<s n="n"/></l><r>आहत<s n="n"/></r></p></e>
		<e><p><l>আদালত<s n="n"/></l><r>अदालत<s n="n"/></r></p></e>
		<e><p><l>অভিজ্ঞতা<s n="n"/></l><r>अभिज्ञता<s n="n"/></r></p></e>
		<e><p><l>অসত্য<s n="n"/></l><r>असत्य<s n="n"/></r></p></e>
		<e><p><l>অনুভৱ<s n="n"/></l><r>अनुभव<s n="n"/></r></p></e>
		<e><p><l>অপৰাধী<s n="n"/></l><r>अपराधी<s n="n"/></r></p></e>	

	<!-- adjectives -->
		<e><p><l>অদ্ভূত<s n="adj"/></l><r>अलौकिक<s n="adj"/></r></p></e>
		<e><p><l>শেষ<s n="adj"/></l><r>अंतिम<s n="adj"/></r></p></e>
		<e><p><l>ভিতৰত<s n="adj"/></l><r>अंदर<s n="adj"/></r></p></e>
		<e><p><l>অন্ধ<s n="adj"/></l><r>अंधा<s n="adj"/></r></p></e>
		<e><p><l>প্ৰায়<s n="adj"/></l><r>अकसर<s n="adj"/></r></p></e>
		<e><p><l>হঠাতে<s n="adj"/></l><r>अचानक<s n="adj"/></r></p></e>
		<e><p><l>অকলশৰীয়া<s n="adj"/></l><r>अकेला<s n="adj"/></r></p></e>
		<e><p><l>ভাল<s n="adj"/></l><r>अच्छा<s n="adj"/></r></p></e>
		<e><p><l>অপৰিচিত<s n="adj"/></l><r>अपरिचित<s n="adj"/></r></p></e>
		<e><p><l>আঠাইশ<s n="adj"/></l><r>अट्ठाईस<s n="adj"/></r></p></e>
		<e><p><l>অসমীয়া<s n="adj"/></l><r>असमीया<s n="adj"/></r></p></e>
		<e><p><l>আঠানব্বৈ<s n="adj"/></l><r>अट्ठानवे<s n="adj"/></r></p></e>
		<e><p><l>আঠাৱন্ন<s n="adj"/></l><r>अट्ठावन<s n="adj"/></r></p></e>
		<e><p><l>আঠাশী<s n="adj"/></l><r>अट्ठासी<s n="adj"/></r></p></e>
		<e><p><l>ওঁঠৰ<s n="adj"/></l><r>अठारह<s n="adj"/></r></p></e>
		<e><p><l>আঠচল্লিশ<s n="adj"/></l><r>अट्ठासी<s n="adj"/></r></p></e>
		<e><p><l>আঠত্ৰিশ<s n="adj"/></l><r>अट्ठासी<s n="adj"/></r></p></e>
		<e><p><l>আঠাশী<s n="adj"/></l><r>अट्ठासी<s n="adj"/></r></p></e>
		<e><p><l>অসম্পূৰ্ণ<s n="adj"/></l><r>अधूरा<s n="adj"/></r></p></e>
		<e><p><l>অসংখ্য<s n="adj"/></l><r>अनगिनत<s n="adj"/></r></p></e>
		<e><p><l>ধনী<s n="adj"/></l><r>अमीर<s n="adj"/></r></p></e>
		<e><p><l>অশিক্ষিত<s n="adj"/></l><r>अनपढ़<s n="adj"/></r></p></e>
		<e><p><l>অমূল্য<s n="adj"/></l><r>अनमोल<s n="adj"/></r></p></e>
		<e><p><l>অসম্ভৱ<s n="adj"/></l><r>असंभव<s n="adj"/></r></p></e>
		<e><p><l>অনাথ<s n="adj"/></l><r>अनाथ<s n="adj"/></r></p></e>
		<e><p><l>বেলেগ<s n="adj"/></l><r>अलग<s n="adj"/></r></p></e>
		<e><p><l>অপমানিত<s n="adj"/></l><r>अपमानित<s n="adj"/></r></p></e>
		<e><p><l>এশ<b/>কোটি<s n="adj"/></l><r>अरब<s n="adj"/></r></p></e>

	<!-- others -->
		<e><p><l>যদি<s n="ot"/></l><r>अगर<s n="ot"/></r></p></e>	
		<e><p><l>বাহিৰে<s n="ot"/></l><r>अलावा<s n="ot"/></r></p></e>

	<!-- आ -->
	<!-- nouns -->
		<e><p><l>আম<s n="n"/></l><r>आम<s n="n"/></r></p></e>
		<e><p><l>হানি<s n="n"/></l><r>आँच<s n="n"/></r></p></e>
		<e><p><l>আমলখী<s n="n"/></l><r>आँवला<s n="n"/></r></p></e>
		<e><p><l>চকুলো<s n="n"/></l><r>आँसु<s n="n"/></r></p></e>
		<e><p><l>আইনা<s n="n"/></l><r>आईना<s n="n"/></r></p></e>
		<e><p><l>দাপোন<s n="n"/></l><r>आईना<s n="n"/></r></p></e>
		<e><p><l>আশা<s n="n"/></l><r>आशा<s n="n"/></r></p></e>
		<e><p><l>আকাশ<s n="n"/></l><r>आकाश<s n="n"/></r></p></e>
		<e><p><l>জুই<s n="n"/></l><r>आग<s n="n"/></r></p></e>
		<e><p><l>আগ্ৰহ<s n="n"/></l><r>आग्रह<s n="n"/></r></p></e>
		<e><p><l>আজ্ঞা<s n="n"/></l><r>आज्ञा<s n="n"/></r></p></e>
		<e><p><l>আত্মহত্যা<s n="n"/></l><r>आत्म-घात<s n="n"/></r></p></e>
		<e><p><l>স্বভাৱ<s n="n"/></l><r>आदत<s n="n"/></r></p></e>
		<e><p><l>আদৰ<s n="n"/></l><r>आदर<s n="n"/></r></p></e>
		<e><p><l>আয়োজন<s n="n"/></l><r>आयोजन<s n="n"/></r></p></e>
		<e><p><l>আদেশ<s n="n"/></l><r>आदेश<s n="n"/></r></p></e>

	<!-- adjectives -->
		<e><p><l>আৱশ্যক<s n="adj"/></l><r>आवश्यक<s n="adj"/></r></p></e>
		<e><p><l>প্ৰয়োজনীয়<s n="adj"/></l><r>आवश्यक<s n="adj"/></r></p></e>
		<e><p><l>অৱশেষত<s n="adj"/></l><r>आखिर<s n="adj"/></r></p></e>
		<e><p><l>আগত<s n="adj"/></l><r>आगे<s n="adj"/></r></p></e>
		<e><p><l>আজি<s n="adj"/></l><r>आज<s n="adj"/></r></p></e>
		<e><p><l>গোটেই<b/>জীৱন<s n="adj"/></l><r>आजीवन<s n="adj"/></r></p></e>
		<e><p><l>আপোনজন<s n="adj"/></l><r>आत्मीय<s n="adj"/></r></p></e>
		<e><p><l>আত্মীয়<s n="adj"/></l><r>आत्मीय<s n="adj"/></r></p></e>
		<e><p><l>আৰাধ্য<s n="adj"/></l><r>आराध्य<s n="adj"/></r></p></e>
		<e><p><l>আৰোগ্য<s n="adj"/></l><r>आरोग्य<s n="adj"/></r></p></e>
		<e><p><l>আৰ্থিক<s n="adj"/></l><r>आर्थिक<s n="adj"/></r></p></e>
		<e><p><l>এলেহুৱা<s n="adj"/></l><r>आलसी<s n="adj"/></r></p></e>

	<!-- verbs -->
		<e><p><l>আহ<s n="vb"/></l><r>आ<s n="vb"/></r></p></e>
		<e><p><l>নকৰিবি<s n="vb"/></l><r>मत<b/>कर<s n="vb"/></r></p></e>

	<!-- इ -->
	<!-- nouns -->
		<e><p><l>অভিযন্তা<s n="n"/></l><r>इंजीनियर<s n="n"/></r></p></e>
		<e><p><l>ৰামধেনু<s n="n"/></l><r>इंद्रधनुष<s n="n"/></r></p></e>
		<e><p><l>ন্যায়<s n="n"/></l><r>इंसाफ<s n="n"/></r></p></e>
		<e><p><l>স্বীকৃতি<s n="n"/></l><r>इकरार<s n="n"/></r></p></e>
		<e><p><l>ইচ্ছা<s n="n"/></l><r>इच्छा<s n="n"/></r></p></e>
		<e><p><l>অনুমতি<s n="n"/></l><r>इजाजत<s n="n"/></r></p></e>
		<e><p><l>বুৰঞ্জী<s n="n"/></l><r>इतिहास<s n="n"/></r></p></e>
		<e><p><l>সংযোগ<s n="n"/></l><r>इत्तफाक<s n="n"/></r></p></e>
		<e><p><l>পুৰস্কাৰ<s n="n"/></l><r>इनाम<s n="n"/></r></p></e>
		<e><p><l>অস্বীকাৰ<s n="n"/></l><r>इन्कार<s n="n"/></r></p></e>
		<e><p><l>ন্যায়<s n="n"/></l><r>इन्साफ<s n="n"/></r></p></e>
		<e><p><l>তেতেলি<s n="n"/></l><r>इमली<s n="n"/></r></p></e>
		<e><p><l>পকা<b/>ঘৰ<s n="n"/></l><r>इमारत<s n="n"/></r></p></e>
		<e><p><l>সংকল্প<s n="n"/></l><r>इरादा<s n="n"/></r></p></e>
		<e><p><l>চিকিৎসা<s n="n"/></l><r>इलाज<s n="n"/></r></p></e>
		<e><p><l>ইলাচি<s n="n"/></l><r>इलायची<s n="n"/></r></p></e>
		<e><p><l>সংকেত<s n="n"/></l><r>इशारा<s n="n"/></r></p></e>
		<e><p><l>ইচ্লাম<s n="n"/></l><r>इस्लाम<s n="n"/></r></p></e>

	<!-- adjectives -->
		<e><p><l>এটা-দুটা<s n="adj"/></l><r>इक्का-दुक्का<s n="adj"/></r></p></e>
		<e><p><l>একত্ৰিশ<s n="adj"/></l><r>इकतीस<s n="adj"/></r></p></e>
		<e><p><l>ইমান<s n="adj"/></l><r>इतना<s n="adj"/></r></p></e>
		<e><p><l>ইফালে-সিফালে<s n="adj"/></l><r>इर्द-गिर्द<s n="adj"/></r></p></e>

	<!-- others -->
		<e><p><l>এইফালে<s n="ot"/></l><r>इधर<s n="ot"/></r></p></e>
		<e><p><l>এই<b/>কাৰণে<s n="ot"/></l><r>इस<b/>लिए<s n="ot"/></r></p></e>
		<e><p><l>সেই<b/>কাৰণে<s n="ot"/></l><r>इस<b/>लिए<s n="ot"/></r></p></e>

	<!-- ई -->
	<!-- nouns -->
		<e><p><l>ইটা<s n="n"/></l><r>ईंट<s n="n"/></r></p></e>
		<e><p><l>ঈদ<s n="n"/></l><r>ईद<s n="n"/></r></p></e>
		<e><p><l>খৃষ্টাব্দ<s n="n"/></l><r>ईसवी<s n="n"/></r></p></e>

	<!-- adjectives -->
		<e><p><l>বিশ্বাসনীয়<s n="adj"/></l><r>ईमानदार<s n="adj"/></r></p></e>
		<e><p><l>খ্ৰীষ্টিয়ান<s n="adj"/></l><r>ईसाई<s n="adj"/></r></p></e>

	<!-- उ -->
	<!-- nouns -->
		<e><p><l>আঙুলি<s n="n"/></l><r>उंगली<s n="n"/></r></p></e>
		<e><p><l>উজ্বলতা<s n="n"/></l><r>उजाला<s n="n"/></r></p></e>
		<e><p><l>উৎপাত<s n="n"/></l><r>उत्पात<s n="n"/></r></p></e>
		<e><p><l>উদ্যোগ<s n="n"/></l><r>उद्योग<s n="n"/></r></p></e>
		<e><p><l>ধাৰ<s n="n"/></l><r>उधार<s n="n"/></r></p></e>
		<e><p><l>উৎপাদন<s n="n"/></l><r>उत्पादन<s n="n"/></r></p></e>
		<e><p><l>বয়স<s n="n"/></l><r>उमर<s n="n"/></r></p></e>
		<e><p><l>প্ৰাৰ্থী<s n="n"/></l><r>उम्मेदवार<s n="n"/></r></p></e>
		<e><p><l>উৰ্দূ<s n="n"/></l><r>उर्दू<s n="n"/></r></p></e>
		<e><p><l>ফেঁচা<s n="n"/></l><r>उल्लू<s n="n"/></r></p></e>
		<e><p><l>উন্নতি<s n="n"/></l><r>उन्नति<s n="n"/></r></p></e>
		<e><p><l>উত্তৰ<s n="n"/></l><r>उत्तर<s n="n"/></r></p></e>

	<!-- adjectives -->
		<e><p><l>উত্তৰীয়<s n="adj"/></l><r>उत्तरीय<s n="adj"/></r></p></e>
		<e><p><l>মুকলি<s n="adj"/></l><r>उन्मुक्त<s n="adj"/></r></p></e>
		<e><p><l>উঠা-নমা<s n="adj"/></l><r>उतार-चढ़ाव<s n="adj"/></r></p></e>
		<e><p><l>উজ্বল<s n="adj"/></l><r>उज्वल<s n="adj"/></r></p></e>
		<e><p><l>উপস্থিত<s n="adj"/></l><r>उपस्थित<s n="adj"/></r></p></e>
		<e><p><l>উপেক্ষিত<s n="adj"/></l><r>उपेक्षित<s n="adj"/></r></p></e>

	<!-- verbs -->
		<e><p><l>জপিয়া<s n="vb"/></l><r>उछल<s n="vb"/></r></p></e>
		<e><p><l>উঠ<s n="vb"/></l><r>उठ<s n="vb"/></r></p></e>

	<!-- ऊ -->
	<!-- nouns -->
		<e><p><l>উচ্চতা<s n="n"/></l><r>ऊँचाई<s n="n"/></r></p></e>
		<e><p><l>গন্দগোল<s n="n"/></l><r>ऊधम<s n="n"/></r></p></e>

	<!-- adjectives -->
		<e><p><l>ওখ<s n="adj"/></l><r>ऊँचा<s n="adj"/></r></p></e>
		<e><p><l>উলট-পালট<s n="adj"/></l><r>ऊत-पटांग<s n="adj"/></r></p></e>

	<!-- ए -->
	<!-- nouns -->
		<e><p><l>একতা<s n="n"/></l><r>एकता<s n="n"/></r></p></e>
		<e><p><l>উপকাৰ<s n="n"/></l><r>एहसान<s n="n"/></r></p></e>

	<!-- adjectives -->
		<e><p><l>এক<s n="adj"/></l><r>एक<s n="adj"/></r></p></e>
		<e><p><l>এটা<s n="adj"/></l><r>एक<s n="adj"/></r></p></e>
		<e><p><l>এজন<s n="adj"/></l><r>एक<s n="adj"/></r></p></e>
		<e><p><l>এগৰাকী<s n="adj"/></l><r>एक<s n="adj"/></r></p></e>
		<e><p><l>এজনী<s n="adj"/></l><r>एक<s n="adj"/></r></p></e>
		<e><p><l>এখন<s n="adj"/></l><r>एक<s n="adj"/></r></p></e>	

	<!-- ऐ -->
	<!-- adjectives -->
		<e><p><l>এনে<s n="adj"/></l><r>ऐसा<s n="adj"/></r></p></e>
		<e><p><l>এনেকুৱা<s n="adj"/></l><r>ऐसा<s n="adj"/></r></p></e>
		<e><p><l>এই<b/>ধৰণৰ<s n="adj"/></l><r>ऐसा<s n="adj"/></r></p></e>
		<e><p><l>এনে<b/>ধৰণৰ<s n="adj"/></l><r>ऐसा<s n="adj"/></r></p></e>
		<e><p><l>এনে<b/>দৰে<s n="adj"/></l><r>ऐसे<s n="adj"/></r></p></e>
		<e><p><l>এই<b/>দৰে<s n="adj"/></l><r>ऐसे<s n="adj"/></r></p></e>
		<e><p><l>এনে<b/>ধৰণে<s n="adj"/></l><r>ऐसा<s n="adj"/></r></p></e>

	<!-- ओ -->
	<!-- nouns -->
		<e><p><l>নিয়ৰ<s n="n"/></l><r>ओस<s n="n"/></r></p></e>

	<!-- others -->

	<!-- औ -->
	<!-- nouns -->
		<e><p><l>তিৰোতা<s n="n"/></l><r>औरत<s n="n"/></r></p></e>
		<e><p><l>মাইকী<b/>মানুহ<s n="n"/></l><r>औरत<s n="n"/></r></p></e>

	<!-- others -->
		<e><p><l>আৰু<s n="ot"/></l><r>और<s n="ot"/></r></p></e>

	<!-- क -->
	<!-- nouns -->
		<e><p><l>খোজ<s n="n"/></l><r>कदम<s n="n"/></r></p></e>
		<e><p><l>কাপোৰ<s n="n"/></l><r>कपड़ा<s n="n"/></r></p></e>
		<e><p><l>কপাহ<s n="n"/></l><r>कपास<s n="n"/></r></p></e>
		<e><p><l>কৃষ্ণ<s n="n"/></l><r>कृष्ण<s n="n"/></r></p></e>
		<e><p><l>পাৰ<b/>চৰাই<s n="n"/></l><r>कबूतर<s n="n"/></r></p></e>
		<e><p><l>কবৰ<s n="n"/></l><r>कब्र<s n="n"/></r></p></e>
		<e><p><l>কবৰস্থান<s n="n"/></l><r>कब्रिस्तान<s n="n"/></r></p></e>
		<e><p><l>ককাঁল<s n="n"/></l><r>कमर<s n="n"/></r></p></e>
		<e><p><l>কোঠা<s n="n"/></l><r>कमरा<s n="n"/></r></p></e>
		<e><p><l>চোলা<s n="n"/></l><r>कमीज<s n="n"/></r></p></e>
		<e><p><l>কাৰ্য্য<s n="n"/></l><r>कार्य<s n="n"/></r></p></e>
		<e><p><l>বাগৰ<s n="n"/></l><r>करवट<s n="n"/></r></p></e>
		<e><p><l>ধৰুৱা<s n="n"/></l><r>कर्जदार<s n="n"/></r></p></e>
		<e><p><l>কলম<s n="n"/></l><r>कलम<s n="n"/></r></p></e>
		<e><p><l>কবিতা<s n="n"/></l><r>कविता<s n="n"/></r></p></e>
		<e><p><l>কলিজা<s n="n"/></l><r>कलेजा<s n="n"/></r></p></e>
		<e><p><l>শপত<s n="n"/></l><r>कसम<s n="n"/></r></p></e>
		<e><p><l>দোষ<s n="n"/></l><r>कसूर<s n="n"/></r></p></e>
		<e><p><l>দোষী<s n="n"/></l><r>कसूरवार<s n="n"/></r></p></e>
		<e><p><l>কাগজ<s n="n"/></l><r>कागज<s n="n"/></r></p></e>
		<e><p><l>কাণ<s n="n"/></l><r>कान<s n="n"/></r></p></e>
		<e><p><l>বহি<s n="n"/></l><r>कापी<s n="n"/></r></p></e>
		<e><p><l>কাৰ্য্যালয়<s n="n"/></l><r>कार्यालय<s n="n"/></r></p></e>
		<e><p><l>জালুক<s n="n"/></l><r>काली<b/>मिर्च<s n="n"/></r></p></e>
		<e><p><l>কিতাপ<s n="n"/></l><r>किताब<s n="n"/></r></p></e>
		<e><p><l>পাৰ<s n="n"/></l><r>किनारा<s n="n"/></r></p></e>
		<e><p><l>ভাৰা<s n="n"/></l><r>किराया<s n="n"/></r></p></e>
		<e><p><l>কৃষক<s n="n"/></l><r>किसान<s n="n"/></r></p></e>
		<e><p><l>খেতিয়ক<s n="n"/></l><r>किसान<s n="n"/></r></p></e>
		<e><p><l>ৰকম<s n="n"/></l><r>किस्म<s n="n"/></r></p></e>
		<e><p><l>ভাগ্য<s n="n"/></l><r>किस्मत<s n="n"/></r></p></e>
		<e><p><l>বোকা<s n="n"/></l><r>कीचड़<s n="n"/></r></p></e>
		<e><p><l>পোক<s n="n"/></l><r>कीड़ा<s n="n"/></r></p></e>
		<e><p><l>দাম<s n="n"/></l><r>कीमत<s n="n"/></r></p></e>
		<e><p><l>কুকুৰ<s n="n"/></l><r>कुत्ता<s n="n"/></r></p></e>
		<e><p><l>প্ৰকৃতি<s n="n"/></l><r>कुदरत<s n="n"/></r></p></e>
		<e><p><l>বলিদান<s n="n"/></l><r>कुरबानी<s n="n"/></r></p></e>
		<e><p><l>কুঠাৰ<s n="n"/></l><r>कुल्हाड़ी<s n="n"/></r></p></e>
		<e><p><l>কেচি<s n="n"/></l><r>कैंची<s n="n"/></r></p></e>
		<e><p><l>বন্দী<s n="n"/></l><r>कैदी<s n="n"/></r></p></e>
		<e><p><l>কোঠালী<s n="n"/></l><r>कोठरी<s n="n"/></r></p></e>
		<e><p><l>কুলী<b/>চৰাই<s n="n"/></l><r>कोयल<s n="n"/></r></p></e>
		<e><p><l>চেষ্টা<s n="n"/></l><r>कोशिश<s n="n"/></r></p></e>
		<e><p><l>কহিনুৰ<s n="n"/></l><r>कोहिनूर<s n="n"/></r></p></e>
		<e><p><l>কাউৰি<s n="n"/></l><r>कौआ<s n="n"/></r></p></e>
		<e><p><l>কবি<s n="n"/></l><r>कवि<s n="n"/></r></p></e>
		<e><p><l>গল্প<s n="n"/></l><r>कहानी<s n="n"/></r></p></e>
		<e><p><l>কাহিনী<s n="n"/></l><r>कहानी<s n="n"/></r></p></e>
		<e><p><l>কষ্ট<s n="n"/></l><r>कष्ट<s n="n"/></r></p></e>
		<e><p><l>বলি<s n="n"/></l><r>कुरबानी<s n="n"/></r></p></e>

	<!-- adjectives -->
		<e><p><l>কেঁচা<s n="adj"/></l><r>कच्चा<s n="adj"/></r></p></e>
		<e><p><l>দুৰ্বল<s n="adj"/></l><r>कमजोर<s n="adj"/></r></p></e>
		<e><p><l>নীচ<s n="adj"/></l><r>कमीना<s n="adj"/></r></p></e>
		<e><p><l>ওচৰ<s n="adj"/></l><r>करीब<s n="adj"/></r></p></e>
		<e><p><l>ওচৰত<s n="adj"/></l><r>करीब<b/>में<s n="adj"/></r></p></e>
		<e><p><l>যথেষ্ট<s n="adj"/></l><r>काफी<s n="adj"/></r></p></e>
		<e><p><l>যোগ্য<s n="adj"/></l><r>काबिल<s n="adj"/></r></p></e>
		<e><p><l>ভয়াতুৰ<s n="adj"/></l><r>कायर<s n="adj"/></r></p></e>
		<e><p><l>ক'লা<s n="adj"/></l><r>काला<s n="adj"/></r></p></e>
		<e><p><l>কৃষ্ণবৰ্ণ<s n="adj"/></l><r>काला<s n="adj"/></r></p></e>
		<e><p><l>কিছু<s n="adj"/></l><r>कुछ<s n="adj"/></r></p></e>
		<e><p><l>কিছুমান<s n="adj"/></l><r>कुछ<s n="adj"/></r></p></e>
		<e><p><l>কুশল<s n="adj"/></l><r>कुशल<s n="adj"/></r></p></e>

	<!-- verbs -->
		<e><p><l>কাট<s n="vb"/></l><r>काट<s n="vb"/></r></p></e>
		<e><p><l>কৰ<s n="vb"/></l><r>कर<s n="vb"/></r></p></e>

	<!-- others -->
		<e><p><l>কি<s n="ot"/></l><r>क्या<s n="ot"/></r></p></e>
		<e><p><l>কিয়<s n="ot"/></l><r>क्यों<s n="ot"/></r></p></e>
		<e><p><l>কাৰণ<s n="ot"/></l><r>कारण<s n="ot"/></r></p></e>
		<e><p><l>ক'ত<s n="ot"/></l><r>कहाँ<s n="ot"/></r></p></e>
		<e><p><l>কৰবাত<s n="ot"/></l><r>कहीं<s n="ot"/></r></p></e>
		<e><p><l>কিমান<s n="ot"/></l><r>कितना<s n="ot"/></r></p></e>
		<e><p><l>কোনফালে<s n="ot"/></l><r>किधर<s n="ot"/></r></p></e>
		<e><p><l>কি<b/>কাৰণে<s n="ot"/></l><r>किसलिए<s n="ot"/></r></p></e>
		<e><p><l>দয়া<b/>কৰি<s n="ot"/></l><r>कृपया<s n="ot"/></r></p></e>
		<e><p><l>অনুগ্ৰহ<b/>কৰি<s n="ot"/></l><r>कृपया<s n="ot"/></r></p></e>
		<e><p><l>কৃপা<b/>কৰি<s n="ot"/></l><r>कृपया<s n="ot"/></r></p></e>
		<e><p><l>কেনেকুৱা<s n="ot"/></l><r>कैसा<s n="ot"/></r></p></e>
		<e><p><l>কেনেকৈ<s n="ot"/></l><r>कैसे<s n="ot"/></r></p></e>
		<e><p><l>কেনে<b/>দৰে<s n="ot"/></l><r>कैसे<s n="ot"/></r></p></e>
		<e><p><l>কি<b/>দৰে<s n="ot"/></l><r>कैसे<s n="ot"/></r></p></e>
		<e><p><l>কেনে<b/>ধৰণে<s n="ot"/></l><r>कैसे<s n="ot"/></r></p></e>
		<e><p><l>কি<b/>ধৰণে<s n="ot"/></l><r>कैसे<s n="ot"/></r></p></e>
		<e><p><l>কি<b/>ধৰণৰ<s n="ot"/></l><r>कैसा<s n="ot"/></r></p></e>
		<e><p><l>কোনোবা<s n="ot"/></l><r>कोई<s n="ot"/></r></p></e>
		<e><p><l>কোনো<s n="ot"/></l><r>कोई<s n="ot"/></r></p></e>

	<!-- ख -->
	<!-- nouns -->
		<e><p><l>বিপদ<s n="n"/></l><r>खतरा<s n="n"/></r></p></e>
		<e><p><l>বাতৰি<s n="n"/></l><r>खबर<s n="n"/></r></p></e>
		<e><p><l>খবৰ<s n="n"/></l><r>खबर<s n="n"/></r></p></e>
		<e><p><l>খোৱা-বোৱা<s n="n"/></l><r>खान-पान<s n="n"/></r></p></e>
		<e><p><l>ছাল<s n="n"/></l><r>खाल<s n="n"/></r></p></e>
		<e><p><l>উপাধি<s n="n"/></l><r>खिताब<s n="n"/></r></p></e>
		<e><p><l>খেলুৱৈ<s n="n"/></l><r>खिलाड़ी<s n="n"/></r></p></e>
		<e><p><l>খেলনা<s n="n"/></l><r>खिलौना<s n="n"/></r></p></e>
		<e><p><l>খুৰমা<s n="n"/></l><r>खुरमा<s n="n"/></r></p></e>
		<e><p><l>আনন্দ<s n="n"/></l><r>खुशी<s n="n"/></r></p></e>
		<e><p><l>হত্যাকাৰী<s n="n"/></l><r>खूनी<s n="n"/></r></p></e>
		<e><p><l>বিশেষত্ব<s n="n"/></l><r>खूबी<s n="n"/></r></p></e>
		<e><p><l>পথাৰ<s n="n"/></l><r>खेत<s n="n"/></r></p></e>
		<e><p><l>খেতি<s n="n"/></l><r>खेती<s n="n"/></r></p></e>

	<!-- adjectives -->
		<e><p><l>টেঙা<s n="adj"/></l><r>खट्टा<s n="adj"/></r></p></e>
		<e><p><l>শেষ<s n="adj"/></l><r>खतम<s n="adj"/></r></p></e>
		<e><p><l>অসন্তুষ্ট<s n="adj"/></l><r>खफा<s n="adj"/></r></p></e>
		<e><p><l>মিছায়ে<s n="adj"/></l><r>खाम-खाह<s n="adj"/></r></p></e>
		<e><p><l>শুদা<s n="adj"/></l><r>खाली<s n="adj"/></r></p></e>
		<e><p><l>বিশেষ<s n="adj"/></l><r>खास<s n="adj"/></r></p></e>
		<e><p><l>স্বাৰ্থপৰ<s n="adj"/></l><r>खुद-गरज<s n="adj"/></r></p></e>
		<e><p><l>আনন্দিত<s n="adj"/></l><r>खुश<s n="adj"/></r></p></e>
		<e><p><l>ধুনীয়া<s n="adj"/></l><r>खूबसूरत<s n="adj"/></r></p></e>

	<!-- verbs -->
		<e><p><l>কিন<s n="vb"/></l><r>खरीद<s n="vb"/></r></p></e>
		<e><p><l>কাহ<s n="vb"/></l><r>खाँस<s n="vb"/></r></p></e>
		<e><p><l>টান<s n="vb"/></l><r>खींच<s n="vb"/></r></p></e>
		<e><p><l>খুৱা<s n="vb"/></l><r>खिला<s n="vb"/></r></p></e>
		<e><p><l>খুল<s n="vb"/></l><r>खुल<s n="vb"/></r></p></e>
		<e><p><l>হেৰা<s n="vb"/></l><r>खो<s n="vb"/></r></p></e>
		<e><p><l>খা<s n="vb"/></l><r>खा<s n="vb"/></r></p></e>

	<!-- others -->
		<e><p><l>বাৰু<s n="ot"/></l><r>खैर<s n="ot"/></r></p></e>

	<!-- ग -->
	<!-- nouns -->
		<e><p><l>কুঁহিয়াৰ<s n="n"/></l><r>गन्ना<s n="n"/></r></p></e>
		<e><p><l>গঙ্গা<s n="n"/></l><r>गंगा<s n="n"/></r></p></e>
		<e><p><l>গৰু<s n="n"/></l><r>गाय<s n="n"/></r></p></e>
		<e><p><l>গজল<s n="n"/></l><r>गजल<s n="n"/></r></p></e>
		<e><p><l>ডিঙি<s n="n"/></l><r>गरदन<s n="n"/></r></p></e>
		<e><p><l>গান<s n="n"/></l><r>गाना<s n="n"/></r></p></e>
		<e><p><l>গীত<s n="n"/></l><r>गीत<s n="n"/></r></p></e>
		<e><p><l>শিয়াল<s n="n"/></l><r>गीदड़<s n="n"/></r></p></e>
		<e><p><l>গোলাপ<s n="n"/></l><r>गुलाब<s n="n"/></r></p></e>
		<e><p><l>ফাকুগুড়ি<s n="n"/></l><r>गुलाल<s n="n"/></r></p></e>
		<e><p><l>খং<s n="n"/></l><r>गुस्सा<s n="n"/></r></p></e>
		<e><p><l>নাৰ্জী<s n="n"/></l><r>गेंदा<s n="n"/></r></p></e>
		<e><p><l>ঘেঁহু<s n="n"/></l><r>गेंहू<s n="n"/></r></p></e>
		<e><p><l>গাড়ী<s n="n"/></l><r>गाड़ी<s n="n"/></r></p></e>

	<!-- adjectives -->
		<e><p><l>তপা<s n="adj"/></l><r>गंजा<s n="adj"/></r></p></e>	
		<e><p><l>গৰম<s n="adj"/></l><r>गरम<s n="adj"/></r></p></e>	
		<e><p><l>দুখীয়া<s n="adj"/></l><r>गरीब<s n="adj"/></r></p></e>	
		<e><p><l>ভুল<s n="adj"/></l><r>गलत<s n="adj"/></r></p></e>	
		<e><p><l>দ'<s n="adj"/></l><r>गहरा<s n="adj"/></r></p></e>	
		<e><p><l>বোবা<s n="adj"/></l><r>गूंगा<s n="adj"/></r></p></e>	
		<e><p><l>ঘূৰণীয়া<s n="adj"/></l><r>गोल<s n="adj"/></r></p></e>	

	<!-- verbs -->
		<e><p><l>গা<s n="vb"/></l><r>गा<s n="vb"/></r></p></e>
		<e><p><l>পৰ<s n="vb"/></l><r>गिर<s n="vb"/></r></p></e>
		<e><p><l>জা<s n="vb"/></l><r>जा<s n="vb"/></r></p></e>

	<!-- घ -->
	<!-- nouns -->
		<e><p><l>ঘটনা<s n="n"/></l><r>घटना<s n="n"/></r></p></e>
		<e><p><l>ঘড়ী<s n="n"/></l><r>घड़ी<s n="n"/></r></p></e>
		<e><p><l>ঘৰ<s n="n"/></l><r>घर<s n="n"/></r></p></e>
		<e><p><l>ঘাঁহ<s n="n"/></l><r>घास<s n="n"/></r></p></e>
		<e><p><l>বাঁহ<s n="n"/></l><r>घोंसला<s n="n"/></r></p></e>

	<!-- adjectives -->
		<e><p><l>ঘৰুৱা<s n="adj"/></l><r>घरेलू<s n="adj"/></r></p></e>
		<e><p><l>আহত<s n="adj"/></l><r>घायल<s n="adj"/></r></p></e>

	<!-- verbs -->
		<e><p><l>ঘট<s n="vb"/></l><r>घट<s n="vb"/></r></p></e>

	<!-- च -->
	<!-- nouns -->
		<e><p><l>খুৰা<s n="n"/></l><r>चाचा<s n="n"/></r></p></e>
		<e><p><l>খুৰী<s n="n"/></l><r>चाची<s n="n"/></r></p></e>
		<e><p><l>জোন<s n="n"/></l><r>चंदा<s n="n"/></r></p></e>
		<e><p><l>চন্দ্ৰ<s n="n"/></l><r>चंद्रमा<s n="n"/></r></p></e>
		<e><p><l>আলোচনা<s n="n"/></l><r>चर्चा<s n="n"/></r></p></e>
		<e><p><l>জোনাক<s n="n"/></l><r>चाँदनी<s n="n"/></r></p></e>
		<e><p><l>ৰূপ<s n="n"/></l><r>चाँदी<s n="n"/></r></p></e>
		<e><p><l>চাবি<s n="n"/></l><r>चाबी<s n="n"/></r></p></e>
		<e><p><l>চাহ<s n="n"/></l><r>चाय<s n="n"/></r></p></e>
		<e><p><l>চাউল<s n="n"/></l><r>चावल<s n="n"/></r></p></e>
		<e><p><l>ভাত<s n="n"/></l><r>चावल<s n="n"/></r></p></e>
		<e><p><l>চিঠি<s n="n"/></l><r>चिट्ठी<s n="n"/></r></p></e>
		<e><p><l>চিন্তা<s n="n"/></l><r>चिन्ता<s n="n"/></r></p></e>
		<e><p><l>চৰাই<s n="n"/></l><r>चिड़िया<s n="n"/></r></p></e>
		<e><p><l>চিৰিয়াখানা<s n="n"/></l><r>चिड़ियाखाना<s n="n"/></r></p></e>
		<e><p><l>বস্তু<s n="n"/></l><r>चीज<s n="n"/></r></p></e>
		<e><p><l>নাহৰ<b/>ফুতুকী<b/>বাঘ<s n="n"/></l><r>चीता<s n="n"/></r></p></e>
		<e><p><l>চুমা<s n="n"/></l><r>चुम्बन<s n="n"/></r></p></e>
		<e><p><l>চোৰ<s n="n"/></l><r>चोर<s n="n"/></r></p></e>
		<e><p><l>চকিদাৰ<s n="n"/></l><r>चौकीदार<s n="n"/></r></p></e>
		<e><p><l>পৰুৱা<s n="n"/></l><r>चींटी<s n="n"/></r></p></e>

	<!-- adjectives -->
		<e><p><l>মৰমৰ<s n="adj"/></l><r>चहेता<s n="adj"/></r></p></e>
		<e><p><l>টেঙৰ<s n="adj"/></l><r>चालाक<s n="adj"/></r></p></e>
		<e><p><l>চতুৰ<s n="adj"/></l><r>चतुर<s n="adj"/></r></p></e>
		<e><p><l>চল্লিশ<s n="adj"/></l><r>चालीस<s n="adj"/></r></p></e>
		<e><p><l>মনে<b/>মনে<s n="adj"/></l><r>चुपकेसे<s n="adj"/></r></p></e>
		<e><p><l>আহল-বহল<s n="adj"/></l><r>चौड़ा<s n="adj"/></r></p></e>
		<e><p><l>চতুৰ্থ<s n="adj"/></l><r>चौथा<s n="adj"/></r></p></e>
		<e><p><l>চৌৰাশী<s n="adj"/></l><r>चौरासी<s n="adj"/></r></p></e>

	<!-- verbs -->
		<e><p><l>চল<s n="vb"/></l><r>चल<s n="vb"/></r></p></e>
		<e><p><l>ব'ল<s n="vb"/></l><r>चल<s n="vb"/></r></p></e>
		<e><p><l>লাগে<s n="vb"/></l><r>चाहिए<s n="vb"/></r></p></e>
		<e><p><l>চিঞৰ<s n="vb"/></l><r>चिल्ला<s n="vb"/></r></p></e>
		<e><p><l>চুৰি<b/>কৰ<s n="vb"/></l><r>चुरा<s n="vb"/></r></p></e>
		<e><p><l>খোজ<b/>কাঢ়<s n="vb"/></l><r>चल<s n="vb"/></r></p></e>

	<!-- छ -->
	<!-- nouns -->
		<e><p><l>বুকু<s n="n"/></l><r>छाँती<s n="n"/></r></p></e>
		<e><p><l>ছুটি<s n="n"/></l><r>छुट्टी<s n="n"/></r></p></e>
		<e><p><l>ছাত্ৰ<s n="n"/></l><r>छात्र<s n="n"/></r></p></e>
		<e><p><l>ছাত্ৰী<s n="n"/></l><r>छात्रा<s n="n"/></r></p></e>
	<!-- adjectives -->
		<e><p><l>ছয়<s n="adj"/></l><r>छै<s n="adj"/></r></p></e>
		<e><p><l>সৰু<s n="adj"/></l><r>छोटा<s n="adj"/></r></p></e>

	<!-- verbs -->
		<e><p><l>লুকা<s n="vb"/></l><r>छिप<s n="vb"/></r></p></e>
		<e><p><l>কাঢ়<s n="vb"/></l><r>छीन<s n="vb"/></r></p></e>
		<e><p><l>এৰ<s n="vb"/></l><r>छोड़<s n="vb"/></r></p></e>

	<!-- ज -->
	<!-- nouns -->
		<e><p><l>হাবি<s n="n"/></l><r>जंगल<s n="n"/></r></p></e>
		<e><p><l>জংঘল<s n="n"/></l><r>जंगल<s n="n"/></r></p></e>
		<e><p><l>অৰণ্য<s n="n"/></l><r>जंगल<s n="n"/></r></p></e>
		<e><p><l>ঠাই<s n="n"/></l><r>जगह<s n="n"/></r></p></e>
		<e><p><l>জেগা<s n="n"/></l><r>जगह<s n="n"/></r></p></e>
		<e><p><l>আৱশ্যকতা<s n="n"/></l><r>जरूरत<s n="n"/></r></p></e>
		<e><p><l>প্ৰয়োজন<s n="n"/></l><r>जरूरत<s n="n"/></r></p></e>
		<e><p><l>জল<s n="n"/></l><r>जल<s n="n"/></r></p></e>
		<e><p><l>জাতি<s n="n"/></l><r>जाति<s n="n"/></r></p></e>
		<e><p><l>যৌৱন<s n="n"/></l><r>जवानी<s n="n"/></r></p></e>
		<e><p><l>নৰক<s n="n"/></l><r>जहन्नुम<s n="n"/></r></p></e>
		<e><p><l>বিষ<s n="n"/></l><r>जहर<s n="n"/></r></p></e>
		<e><p><l>জাহাজ<s n="n"/></l><r>जहाज<s n="n"/></r></p></e>
		<e><p><l>যাদু<s n="n"/></l><r>जादू<s n="n"/></r></p></e>
		<e><p><l>যাদুকৰ<s n="n"/></l><r>जादूगर<s n="n"/></r></p></e>
		<e><p><l>জীৱন<s n="n"/></l><r>जीवन<s n="n"/></r></p></e>
		<e><p><l>জ্ঞান<s n="n"/></l><r>ज्ञान<s n="n"/></r></p></e>
		<e><p><l>জন্তু<s n="n"/></l><r>जानवर<s n="n"/></r></p></e>
		<e><p><l>জুলাই<s n="n"/></l><r>जुलाई<s n="n"/></r></p></e>
		<e><p><l>জোতা<s n="n"/></l><r>जूता<s n="n"/></r></p></e>

	<!-- verbs -->
		<e><p><l>সাৰ<b/>পা<s n="vb"/></l><r>जाग<s n="vb"/></r></p></e>
		<e><p><l>জিয়া<s n="vb"/></l><r>जी<s n="vb"/></r></p></e>

	<!-- adjectives -->
		<e><p><l>নিশ্চয়<s n="adj"/></l><r>जरूर<s n="adj"/></r></p></e>
		<e><p><l>বেছি<s n="adj"/></l><r>ज्यादा<s n="adj"/></r></p></e>
		<e><p><l>সোনকালে<s n="adj"/></l><r>जल्दी<s n="adj"/></r></p></e>

	<!-- others -->
		<e><p><l>মহোদয়<s n="ot"/></l><r>जी<s n="ot"/></r></p></e>
		<e><p><l>মহাশয়<s n="ot"/></l><r>जी<s n="ot"/></r></p></e>
		<e><p><l>ডাঙৰীয়া<s n="ot"/></l><r>जी<s n="ot"/></r></p></e>
		<e><p><l>দেউ<s n="ot"/></l><r>जी<s n="ot"/></r></p></e>
		<e><p><l>যেতিয়া<s n="ot"/></l><r>जब<s n="ot"/></r></p></e>
		<e><p><l>যি<b/>ঠাইত<s n="ot"/></l><r>जहाँ<s n="ot"/></r></p></e>
		<e><p><l>য'ত<s n="ot"/></l><r>जहाँ<s n="ot"/></r></p></e>
		<e><p><l>নিচিনা<s n="ot"/></l><r>जैसा<s n="ot"/></r></p></e>
		<e><p><l>যিদৰে<s n="ot"/></l><r>जैसे<s n="ot"/></r></p></e>
		<e><p><l>যি<b/>প্ৰকাৰে<s n="ot"/></l><r>जैसे<s n="ot"/></r></p></e>
		<e><p><l>যেনে<s n="ot"/></l><r>जैसे<s n="ot"/></r></p></e>
		<e><p><l>জয়<s n="ot"/></l><r>जय<s n="ot"/></r></p></e>
		<e><p><l>যি<s n="ot"/></l><r>जो<s n="ot"/></r></p></e>

	<!-- झ -->
	<!-- nouns -->
		<e><p><l>পতাকা<s n="n"/></l><r>झंडा<s n="n"/></r></p></e>
		<e><p><l>কাজিয়া<s n="n"/></l><r>झगड़ा<s n="n"/></r></p></e>
		<e><p><l>হ্ৰদ<s n="n"/></l><r>झील<s n="n"/></r></p></e>
		<e><p><l>মিছা<s n="n"/></l><r>झूठ<s n="n"/></r></p></e>

	<!-- verbs -->
		<e><p><l>কাজিয়া<b/>কৰ<s n="vb"/></l><r>झगड़<s n="vb"/></r></p></e>
		<e><p><l>কাজিয়া<b/>লাগ<s n="vb"/></l><r>झगड़<s n="vb"/></r></p></e>

	<!-- ट -->
	<!-- nouns -->
		<e><p><l>বিলাহী<s n="n"/></l><r>टमाटर<s n="n"/></r></p></e>
		<e><p><l>টুকুৰা<s n="n"/></l><r>टुकड़ा<s n="n"/></r></p></e>
		<e><p><l>টুপী<s n="n"/></l><r>टोपी<s n="n"/></r></p></e>

	<!-- ठ -->
	<!-- nouns -->
		<e><p><l>ঠেলা<b/>গাড়ী<s n="n"/></l><r>ठेला<s n="n"/></r></p></e>
		<e><p><l>উজুটি<s n="n"/></l><r>ठोकर<s n="n"/></r></p></e>

	<!-- verbs -->
		<e><p><l>ঠগ<s n="vb"/></l><r>ठग<s n="vb"/></r></p></e>
		<e><p><l>ৰ<s n="vb"/></l><r>ठहर<s n="vb"/></r></p></e>
		<e><p><l>ঠেল<s n="vb"/></l><r>ठेल<s n="vb"/></r></p></e>

	<!-- adjectives -->
		<e><p><l>ঠাণ্ডা<s n="adj"/></l><r>ठंडा<s n="adj"/></r></p></e>
		<e><p><l>চেচা<s n="adj"/></l><r>ठंडा<s n="adj"/></r></p></e>
		<e><p><l>ঠিক<s n="adj"/></l><r>ठीक<s n="adj"/></r></p></e>

	<!-- ड -->
	<!-- nouns -->
		<e><p><l>লাঠি<s n="n"/></l><r>डंडा<s n="n"/></r></p></e>
		<e><p><l>গালি<s n="n"/></l><r>डाँट<s n="n"/></r></p></e>
	<!-- adjectives -->
		<e><p><l>ভয়ানক<s n="adj"/></l><r>डरावना<s n="adj"/></r></p></e>
		<e><p><l>ভয়ঙ্কৰ<s n="adj"/></l><r>डरावना<s n="adj"/></r></p></e>

	<!-- verbs -->
		<e><p><l>ভয়<b/>কৰ<s n="vb"/></l><r>डर<s n="vb"/></r></p></e>
		<e><p><l>ডুব<s n="vb"/></l><r>डूब<s n="vb"/></r></p></e>

	<!-- ढ -->
	<!-- nouns -->
		<e><p><l>ঢোল<s n="n"/></l><r>ढोल<s n="n"/></r></p></e>

	<!-- त -->
	<!-- nouns -->
		<e><p><l>পুখুৰী<s n="n"/></l><r>तालाब<s n="n"/></r></p></e>
		<e><p><l>স্বাস্থ্য<s n="n"/></l><r>तंदुरुस्ती<s n="n"/></r></p></e>
		<e><p><l>দৰমহা<s n="n"/></l><r>तनखाह<s n="n"/></r></p></e>
		<e><p><l>ধ্বংস<s n="n"/></l><r>तबाह<s n="n"/></r></p></e>
		<e><p><l>কামনা<s n="n"/></l><r>तमन्ना<s n="n"/></r></p></e>
		<e><p><l>উপায়<s n="n"/></l><r>तरकीब<s n="n"/></r></p></e>
		<e><p><l>উন্নতি<s n="n"/></l><r>तरक्की<s n="n"/></r></p></e>
		<e><p><l>প্ৰগতি<s n="n"/></l><r>तरक्की<s n="n"/></r></p></e>
		<e><p><l>সান্ত্বনা<s n="n"/></l><r>तसल्ली<s n="n"/></r></p></e>
		<e><p><l>চিত্ৰ<s n="n"/></l><r>तसवीर<s n="n"/></r></p></e>
		<e><p><l>ছবি<s n="n"/></l><r>तसवीर<s n="n"/></r></p></e>
		<e><p><l>তাৰিখ<s n="n"/></l><r>तारीख<s n="n"/></r></p></e>
		<e><p><l>তিথি<s n="n"/></l><r>तिथि<s n="n"/></r></p></e>
		<e><p><l>প্ৰশংসা<s n="n"/></l><r>तारीफ<s n="n"/></r></p></e>
		<e><p><l>পখিলা<s n="n"/></l><r>तितली<s n="n"/></r></p></e>
		<e><p><l>ধূমুহা<s n="n"/></l><r>तूफान<s n="n"/></r></p></e>
		<e><p><l>ধূমুহা-বতাহ<s n="n"/></l><r>तूफान<s n="n"/></r></p></e>
		<e><p><l>ভাঁটৌ<s n="n"/></l><r>तोता<s n="n"/></r></p></e>
		<e><p><l>উপহাৰ<s n="n"/></l><r>तोहफा<s n="n"/></r></p></e>

	<!-- adjectives -->
		<e><p><l>স্বাস্থ্যৱান<s n="adj"/></l><r>तंदुरुस्त<s n="adj"/></r></p></e>
		<e><p><l>শকত-আৱত<s n="adj"/></l><r>तगड़ा<s n="adj"/></r></p></e>
		<e><p><l>তিনি<s n="adj"/></l><r>तीन<s n="adj"/></r></p></e>
		<e><p><l>তৃতীয়<s n="adj"/></l><r>तीसरा<s n="adj"/></r></p></e>
		<e><p><l>চোকা<s n="adj"/></l><r>तेज<s n="adj"/></r></p></e>
		<e><p><l>তেৰ<s n="adj"/></l><r>तेरह<s n="adj"/></r></p></e>
		<e><p><l>সাজু<s n="adj"/></l><r>तैयार<s n="adj"/></r></p></e>
		<e><p><l>তৈয়াৰ<s n="adj"/></l><r>तैयार<s n="adj"/></r></p></e>

	<!-- pronouns -->
		<e><p><l>তুমি<s n="pn"/></l><r>तुम<s n="pn"/></r></p></e>
		<e><p><l>তোমাৰ<s n="pn"/></l><r>तुम्हारा<s n="pn"/></r></p></e>
		<e><p><l>তোমাক<s n="pn"/></l><r>तुम्हें<s n="pn"/></r></p></e>
		<e><p><l>তোক<s n="pn"/></l><r>तुझे<s n="pn"/></r></p></e>
		<e><p><l>তই<s n="pn"/></l><r>तू<s n="pn"/></r></p></e>
		<e><p><l>তোৰ<s n="pn"/></l><r>तेरा<s n="pn"/></r></p></e>

	<!-- verbs -->
		<e><p><l>সাঁতোৰ<s n="vb"/></l><r>तैर<s n="vb"/></r></p></e>

	<!-- others -->
		<e><p><l>লৈকে<s n="ot"/></l><r>तक<s n="ot"/></r></p></e>
		<e><p><l>তেতিয়া<s n="ot"/></l><r>तब<s n="ot"/></r></p></e>
		<e><p><l>তেতিয়াহ'লে<s n="ot"/></l><r>तब<s n="ot"/></r></p></e>
		<e><p><l>তেনেহ'লে<s n="ot"/></l><r>तब<s n="ot"/></r></p></e>
		<e><p><l>ফালে<s n="ot"/></l><r>तरफ<s n="ot"/></r></p></e>
		<e><p><l>পিনে<s n="ot"/></l><r>तरफ<s n="ot"/></r></p></e>
		<e><p><l>প্ৰকাৰ<s n="ot"/></l><r>तरह<s n="ot"/></r></p></e>
		<e><p><l>দৰে<s n="ot"/></l><r>तरह<s n="ot"/></r></p></e>

	<!-- थ -->
	<!-- nouns -->
		<e><p><l>ভাগৰ<s n="n"/></l><r>थकान<s n="n"/></r></p></e>

	<!-- adjectives -->
		<e><p><l>অলপ<s n="adj"/></l><r>थोड़ा<s n="adj"/></r></p></e>
		<e><p><l>কম<s n="adj"/></l><r>थोड़ा<s n="adj"/></r></p></e>
		<e><p><l>অকণমান<s n="adj"/></l><r>थोड़ा<s n="adj"/></r></p></e>

	<!-- द -->
	<!-- nouns -->
		<e><p><l>দুখ<s n="n"/></l><r>दुख<s n="n"/></r></p></e>
		<e><p><l>দৰ্জা<s n="n"/></l><r>दरवाजा<s n="n"/></r></p></e>
		<e><p><l>চহী<s n="n"/></l><r>दस्तखत<s n="n"/></r></p></e>
		<e><p><l>দাঁত<s n="n"/></l><r>दाँत<s n="n"/></r></p></e>
		<e><p><l>ককাদেউতা<s n="n"/></l><r>दादा<s n="n"/></r></p></e>
		<e><p><l>আইতা<s n="n"/></l><r>दादी<s n="n"/></r></p></e>
		<e><p><l>বাইদেউ<s n="n"/></l><r>दीदी<s n="n"/></r></p></e>
		<e><p><l>আমনি<s n="n"/></l><r>दिक्कत<s n="n"/></r></p></e>
		<e><p><l>দিন<s n="n"/></l><r>दिन<s n="n"/></r></p></e>
		<e><p><l>দেৱালী<s n="n"/></l><r>दिवाली<s n="n"/></r></p></e>
		<e><p><l>দোকান<s n="n"/></l><r>दुकान<s n="n"/></r></p></e>
		<e><p><l>দুপৰীয়া<s n="n"/></l><r>दोपहर<s n="n"/></r></p></e>
		<e><p><l>কইনা<s n="n"/></l><r>दुल्हन<s n="n"/></r></p></e>
		<e><p><l>দৰা<s n="n"/></l><r>दूल्हा<s n="n"/></r></p></e>
		<e><p><l>শত্ৰু<s n="n"/></l><r>दुश्मन<s n="n"/></r></p></e>
		<e><p><l>গাখীৰ<s n="n"/></l><r>दूध<s n="n"/></r></p></e>
		<e><p><l>দূৰত্ব<s n="n"/></l><r>दूरी<s n="n"/></r></p></e>
		<e><p><l>দেশ<s n="n"/></l><r>देश<s n="n"/></r></p></e>
		<e><p><l>বন্ধু<s n="n"/></l><r>दोस्त<s n="n"/></r></p></e>
		<e><p><l>বন্ধুত্ব<s n="n"/></l><r>दोस्ती<s n="n"/></r></p></e>
		<e><p><l>মিত্ৰতা<s n="n"/></l><r>दोस्ती<s n="n"/></r></p></e>
		<e><p><l>সম্পত্তি<s n="n"/></l><r>दौलत<s n="n"/></r></p></e>

	<!-- adjectives -->
		<e><p><l>দূৰ<s n="adj"/></l><r>दूर<s n="adj"/></r></p></e>
		<e><p><l>দহ<s n="adj"/></l><r>दस<s n="adj"/></r></p></e>
		<e><p><l>দুষ্ট<s n="adj"/></l><r>दुष्ट<s n="adj"/></r></p></e>
		<e><p><l>সোঁ<s n="adj"/></l><r>दायाँ<s n="adj"/></r></p></e>
		<e><p><l>দুই<s n="adj"/></l><r>दो<s n="adj"/></r></p></e>
		<e><p><l>দ্বিতীয়<s n="adj"/></l><r>दूसरा<s n="adj"/></r></p></e>
		<e><p><l>বেলেগ<s n="adj"/></l><r>अलग<s n="adj"/></r></p></e>
		<e><p><l>দেৰি<s n="adj"/></l><r>देर<s n="adj"/></r></p></e>
		<e><p><l>পলম<s n="adj"/></l><r>देर<s n="adj"/></r></p></e>

	<!-- verbs -->
		<e><p><l>হেঁচা<b/>খা<s n="vb"/></l><r>दब<s n="vb"/></r></p></e>
		<e><p><l>হেঁচ<s n="vb"/></l><r>दबा<s n="vb"/></r></p></e>
		<e><p><l>দেখ<s n="vb"/></l><r>देख<s n="vb"/></r></p></e>
		<e><p><l>চা<s n="vb"/></l><r>देख<s n="vb"/></r></p></e>
		<e><p><l>দৌৰ<s n="vb"/></l><r>दौड़<s n="vb"/></r></p></e>

	<!-- ध -->
	<!-- nouns -->
		<e><p><l>ধন<s n="n"/></l><r>धन<s n="n"/></r></p></e>
		<e><p><l>ধৰ্ম<s n="n"/></l><r>धर्म<s n="n"/></r></p></e>
		<e><p><l>ধূলি<s n="n"/></l><r>धूल<s n="n"/></r></p></e>
		<e><p><l>ধ্যান<s n="n"/></l><r>ध्यान<s n="n"/></r></p></e>
		<e><p><l>ধৰণি<s n="n"/></l><r>धरती<s n="n"/></r></p></e>
		<e><p><l>ৰচি<s n="n"/></l><r>धागा<s n="n"/></r></p></e>
		<e><p><l>ধোবা<s n="n"/></l><r>धोबी<s n="n"/></r></p></e>
		<e><p><l>ধন্যবাদ<s n="n"/></l><r>धन्यवाद><s n="n"/></r></p></e>

	<!-- adjectives -->
		<e><p><l>ধনী<s n="adj"/></l><r>धनी<s n="adj"/></r></p></e>
		<e><p><l>ধাৰ্মিক<s n="adj"/></l><r>धार्मिक<s n="adj"/></r></p></e>

	<!-- न -->
	<!-- nouns -->
		<e><p><l>নদী<s n="n"/></l><r>नदी<s n="n"/></r></p></e>
		<e><p><l>চাকৰি<s n="n"/></l><r>नौकरी<s n="n"/></r></p></e>
		<e><p><l>নিমখ<s n="n"/></l><r>नमक<s n="n"/></r></p></e>
		<e><p><l>নকল<s n="n"/></l><r>नकल<s n="n"/></r></p></e>
		<e><p><l>নাক<s n="n"/></l><r>नाक<s n="n"/></r></p></e>
		<e><p><l>নাম<s n="n"/></l><r>नाम<s n="n"/></r></p></e>
		<e><p><l>নাৰিকল<s n="n"/></l><r>नारियल<s n="n"/></r></p></e>
		<e><p><l>নেতা<s n="n"/></l><r>नेता<s n="n"/></r></p></e>
		<e><p><l>নিয়ম<s n="n"/></l><r>नीयम<s n="n"/></r></p></e>
		<e><p><l>নগৰ<s n="n"/></l><r>नगर<s n="n"/></r></p></e>

	<!-- adjectives -->
		<e><p><l>নতুন<s n="adj"/></l><r>नया<s n="adj"/></r></p></e>
		<e><p><l>কোমল<s n="adj"/></l><r>नरम<s n="adj"/></r></p></e>
		<e><p><l>ব্যক্তিগত<s n="adj"/></l><r>नीजी<s n="adj"/></r></p></e>
		<e><p><l>নীলা<s n="adj"/></l><r>नीला<s n="adj"/></r></p></e>
		<e><p><l>ন<s n="adj"/></l><r>नौ<s n="adj"/></r></p></e>

	<!-- verbs -->
		<e><p><l>গা<b/>ধু<s n="vb"/></l><r>नहा<s n="vb"/></r></p></e>
		<e><p><l>ওলা<s n="vb"/></l><r>निकल<s n="vb"/></r></p></e>
		<e><p><l>উলিয়া<s n="vb"/></l><r>निकाल<s n="vb"/></r></p></e>

	<!-- प -->
	<!-- nouns -->
		<e><p><l>পত্নী<s n="n"/></l><r>पत्नी<s n="n"/></r></p></e>
		<e><p><l>প্ৰাণী<s n="n"/></l><r>प्राणी<s n="n"/></r></p></e>
		<e><p><l>পৰিচয়<s n="n"/></l><r>परिचय<s n="n"/></r></p></e>
		<e><p><l>প্ৰাণ<s n="n"/></l><r>प्राण<s n="n"/></r></p></e>
		<e><p><l>পৰীক্ষা<s n="n"/></l><r>परीक्षा<s n="n"/></r></p></e>
		<e><p><l>পৰীক্ষক<s n="n"/></l><r>परीक्षक<s n="n"/></r></p></e>
		<e><p><l>পৃথিৱী<s n="n"/></l><r>पृथवी<s n="n"/></r></p></e>
		<e><p><l>প্ৰভাৱ<s n="n"/></l><r>प्रभाव<s n="n"/></r></p></e>
		<e><p><l>ঠিকনা<s n="n"/></l><r>पता<s n="n"/></r></p></e>
		<e><p><l>পাত<s n="n"/></l><r>पत्ता<s n="n"/></r></p></e>
		<e><p><l>পত্ৰ<s n="n"/></l><r>पत्र<s n="n"/></r></p></e>
		<e><p><l>পৃষ্ঠা<s n="n"/></l><r>पन्ना<s n="n"/></r></p></e>
		<e><p><l>পৰহি<s n="n"/></l><r>परसों<s n="n"/></r></p></e>
		<e><p><l>পৰী<s n="n"/></l><r>परी<s n="n"/></r></p></e>
		<e><p><l>ভৰি<s n="n"/></l><r>पैर<s n="n"/></r></p></e>
		<e><p><l>পাণ<s n="n"/></l><r>पान<s n="n"/></r></p></e>
		<e><p><l>পানী<s n="n"/></l><r>पानी<s n="n"/></r></p></e>
		<e><p><l>গছ<s n="n"/></l><r>पेड़<s n="n"/></r></p></e>
		<e><p><l>পইচা<s n="n"/></l><r>पैसा<s n="n"/></r></p></e>
		<e><p><l>নাতি<s n="n"/></l><r>पोता<s n="n"/></r></p></e>
		<e><p><l>নাতিনী<s n="n"/></l><r>पोती<s n="n"/></r></p></e>
		<e><p><l>মৰম<s n="n"/></l><r>प्यार<s n="n"/></r></p></e>
		<e><p><l>স্নেহ<s n="n"/></l><r>प्यार<s n="n"/></r></p></e>
		<e><p><l>পিয়াহ<s n="n"/></l><r>प्यास<s n="n"/></r></p></e>

	<!-- adjectives -->
		<e><p><l>পকা<s n="adj"/></l><r>पक्का<s n="adj"/></r></p></e>	
		<e><p><l>পঞ্চাশ<s n="adj"/></l><r>पचास<s n="adj"/></r></p></e>	
		<e><p><l>পাতল<s n="adj"/></l><r>पतला<s n="adj"/></r></p></e>	
		<e><p><l>প্ৰথম<s n="adj"/></l><r>पहला<s n="adj"/></r></p></e>	
		<e><p><l>পাঁচ<s n="adj"/></l><r>पाँच<s n="adj"/></r></p></e>	
		<e><p><l>হালধীয়া<s n="adj"/></l><r>पीला<s n="adj"/></r></p></e>	

	<!-- verbs -->
		<e><p><l>ধৰ<s n="vb"/></l><r>पकड़<s n="vb"/></r></p></e>
		<e><p><l>ৰান্ধ<s n="vb"/></l><r>पका<s n="vb"/></r></p></e>
		<e><p><l>পঢ়<s n="vb"/></l><r>पढ़<s n="vb"/></r></p></e>
		<e><p><l>চিনি<b/>পা<s n="vb"/></l><r>पहचान<s n="vb"/></r></p></e>
		<e><p><l>পিন্ধ<s n="vb"/></l><r>पहन<s n="vb"/></r></p></e>
	<!-- others -->
		<e><p><l>প্ৰথমে<s n="ot"/></l><r>पहले<s n="ot"/></r></p></e>
		<e><p><l>আগতে<s n="adj"/></l><r>पहले<s n="adj"/></r></p></e>
		<e><p><l>প্ৰথমতে<s n="ot"/></l><r>पहले<s n="ot"/></r></p></e>

	<!-- फ -->
	<!-- nouns -->
		<e><p><l>ফুল<s n="n"/></l><r>फूल<s n="n"/></r></p></e>
		<e><p><l>ফল<s n="n"/></l><r>फल<s n="n"/></r></p></e>
		<e><p><l>লাভ<s n="n"/></l><r>फायदा<s n="n"/></r></p></e>

	<!-- verbs -->
		<e><p><l>ফাট<s n="vb"/></l><r>फट<s n="vb"/></r></p></e>

	<!-- ब -->
	<!-- nouns -->
		<e><p><l>বছৰ<s n="n"/></l><r>बरस><s n="n"/></r></p></e>
		<e><p><l>ভনী<s n="n"/></l><r>बहन><s n="n"/></r></p></e>
		<e><p><l>কথা<s n="n"/></l><r>बात><s n="n"/></r></p></e>
		<e><p><l>বাদাম<s n="n"/></l><r>बादाम><s n="n"/></r></p></e>
		<e><p><l>দেউতা<s n="n"/></l><r>पिता><s n="n"/></r></p></e>
		<e><p><l>বৰষুণ<s n="n"/></l><r>बारिश><s n="n"/></r></p></e>
		<e><p><l>চুলি<s n="n"/></l><r>बाल><s n="n"/></r></p></e>
		<e><p><l>ল'ৰা-ছোৱালী<s n="n"/></l><r>बाल-बच्चे><s n="n"/></r></p></e>
		<e><p><l>বিছনা<s n="n"/></l><r>बिस्तर><s n="n"/></r></p></e>
		<e><p><l>বুঢ়া<s n="n"/></l><r>बुड्ढा><s n="n"/></r></p></e>
		<e><p><l>বুঢ়ী<s n="n"/></l><r>बुढ़िया><s n="n"/></r></p></e>
		<e><p><l>পুত্ৰ<s n="n"/></l><r>बेटा<s n="n"/></r></p></e>
		<e><p><l>পুত্ৰী<s n="n"/></l><r>बेटी<s n="n"/></r></p></e>

	<!-- adjectives -->
		<e><p><l>ডাঙৰ<s n="adj"/></l><r>बड़ा<s n="adj"/></r></p></e>
		<e><p><l>বেয়া<s n="adj"/></l><r>बुरा<s n="adj"/></r></p></e>
		<e><p><l>বহুত<s n="adj"/></l><r>बहुत<s n="adj"/></r></p></e>
		<e><p><l>বাওঁ<s n="adj"/></l><r>बाएँ<s n="adj"/></r></p></e>
		<e><p><l>বাৰ<s n="adj"/></l><r>बारह<b/>में<s n="adj"/></r></p></e>
		<e><p><l>বাহিৰত<s n="adj"/></l><r>बाहर<s n="adj"/></r></p></e>
		<e><p><l>একেবাৰে<s n="adj"/></l><r>बिलकुल<s n="adj"/></r></p></e>
		<e><p><l>বিশ<s n="adj"/></l><r>बीस<s n="adj"/></r></p></e>
		<e><p><l>বত্ৰিশ<s n="adj"/></l><r>बत्तीस<s n="adj"/></r></p></e>

	<!-- verbs -->
		<e><p><l>বাজ<s n="vb"/></l><r>बज<s n="vb"/></r></p></e>
		<e><p><l>বজা<s n="vb"/></l><r>बजा<s n="vb"/></r></p></e>
		<e><p><l>বনা<s n="vb"/></l><r>बना<s n="vb"/></r></p></e>
		<e><p><l>ক'<s n="vb"/></l><r>बोल<s n="vb"/></r></p></e>
		<e><p><l>বহ<s n="vb"/></l><r>बैठ<s n="vb"/></r></p></e>

	<!-- others -->
		<e><p><l>পিছত<s n="ot"/></l><r>बाद<b/>में<s n="ot"/></r></p></e>
		<e><p><l>বিষয়ে<s n="ot"/></l><r>बारे<b/>में<s n="ot"/></r></p></e>
		<e><p><l>সম্বন্ধে<s n="ot"/></l><r>बारे<b/>में<s n="ot"/></r></p></e>

	<!-- भ -->
	<!-- nouns -->
		<e><p><l>ভয়<s n="n"/></l><r>भय<s n="n"/></r></p></e>
		<e><p><l>ভাই<s n="n"/></l><r>भाई<s n="n"/></r></p></e>
		<e><p><l>ভাইটি<s n="n"/></l><r>भाई<s n="n"/></r></p></e>
		<e><p><l>ভায়েক<s n="n"/></l><r>भाई<s n="n"/></r></p></e>
		<e><p><l>দাদা<s n="n"/></l><r>भय्या<s n="n"/></r></p></e>
		<e><p><l>ভাগ্য<s n="n"/></l><r>भाग्य<s n="n"/></r></p></e>
		<e><p><l>ভোক<s n="n"/></l><r>भूख<s n="n"/></r></p></e>

	<!-- म -->
	<!-- nouns -->
		<e><p><l>মন<s n="n"/></l><r>मन<s n="n"/></r></p></e>
		<e><p><l>মহাৰাজ<s n="n"/></l><r>महाराज<s n="n"/></r></p></e>
		<e><p><l>মহাৰজা<s n="n"/></l><r>महाराजा<s n="n"/></r></p></e>
		<e><p><l>মুখ<s n="n"/></l><r>मुह<s n="n"/></r></p></e>
		<e><p><l>মানবতা<s n="n"/></l><r>मानवता<s n="n"/></r></p></e>
		<e><p><l>মাছ<s n="n"/></l><r>मछली<s n="n"/></r></p></e>
		<e><p><l>সহায়<s n="n"/></l><r>मदद<s n="n"/></r></p></e>
		<e><p><l>মাহ<s n="n"/></l><r>महीना<s n="n"/></r></p></e>
		<e><p><l>মা<s n="n"/></l><r>मा<s n="n"/></r></p></e>
		<e><p><l>আই<s n="n"/></l><r>मा<s n="n"/></r></p></e>
		<e><p><l>মাতৃ<s n="n"/></l><r>मा<s n="n"/></r></p></e>
		<e><p><l>মাঘ<s n="n"/></l><r>माघ<s n="n"/></r></p></e>
		<e><p><l>ক্ষমা<s n="n"/></l><r>माफी<s n="n"/></r></p></e>
		<e><p><l>মামা<s n="n"/></l><r>मामा<s n="n"/></r></p></e>
		<e><p><l>মোমাই<s n="n"/></l><r>मामा<s n="n"/></r></p></e>
		<e><p><l>মাহী<s n="n"/></l><r>मासी<s n="n"/></r></p></e>
		<e><p><l>মাটি<s n="n"/></l><r>मिट्टी<s n="n"/></r></p></e>
		<e><p><l>আলহী<s n="n"/></l><r>मेहमान<s n="n"/></r></p></e>

	<!-- adjectives -->
		<e><p><l>মূৰ্খ<s n="adj"/></l><r>मूर्ख<s n="adj"/></r></p></e>
		<e><p><l>শক্তিশালী<s n="adj"/></l><r>मजबूत<s n="adj"/></r></p></e>
		<e><p><l>মাইকী<s n="adj"/></l><r>मादा<s n="adj"/></r></p></e>
		<e><p><l>মিঠা<s n="adj"/></l><r>मीठा<s n="adj"/></r></p></e>

	<!-- pronouns -->
		<e><p><l>মই<s n="pn"/></l><r>मै<s n="pn"/></r></p></e>
		<e><p><l>মোক<s n="pn"/></l><r>मुझे<s n="pn"/></r></p></e>
		<e><p><l>মোৰ<s n="pn"/></l><r>मेरा<s n="pn"/></r></p></e>

	<!-- य -->
	<!-- nouns -->
		<e><p><l>যুদ্ধ<s n="n"/></l><r>युद्ध<s n="n"/></r></p></e>

	<!-- pronouns -->
		<e><p><l>এই<s n="pn"/></l><r>यह<s n="pn"/></r></p></e>
		<e><p><l>এইটো<s n="pn"/></l><r>यह<s n="pn"/></r></p></e>
		<e><p><l>এয়া<s n="pn"/></l><r>यह<s n="pn"/></r></p></e>
		<e><p><l>এইটোও<s n="pn"/></l><r>यह<b/>भी<s n="pn"/></r></p></e>
		<e><p><l>এইবোৰ<s n="pn"/></l><r>ये<s n="pn"/></r></p></e>

	<!-- others -->
		<e><p><l>ইয়াত<s n="ot"/></l><r>यहाँ<s n="ot"/></r></p></e>
		<e><p><l>ইয়াতে<s n="ot"/></l><r>यहीं<s n="ot"/></r></p></e>
		<e><p><l>এই<b/>ঠাইতে<s n="ot"/></l><r>यहीं<s n="ot"/></r></p></e>
		<e><p><l>বা<s n="ot"/></l><r>या<s n="ot"/></r></p></e>
		<e><p><l>অথবা<s n="ot"/></l><r>या<s n="ot"/></r></p></e>
		<e><p><l>নাইবা<s n="ot"/></l><r>या<s n="ot"/></r></p></e>
		<e><p><l>এই<b/>ঠাইত<s n="ot"/></l><r>यहाँ<s n="ot"/></r></p></e>
		<e><p><l>এনেয়ে<s n="ot"/></l><r>यूँही<s n="ot"/></r></p></e>
		<e><p><l>এনেই<s n="ot"/></l><r>यूँही<s n="ot"/></r></p></e>

	<!-- र -->
	<!-- nouns -->
		<e><p><l>ৰঙ<s n="n"/></l><r>रंग<s n="n"/></r></p></e>
		<e><p><l>ৰক্ষা<s n="n"/></l><r>रक्षा<s n="n"/></r></p></e>
		<e><p><l>ৰাতি<s n="n"/></l><r>रात<s n="n"/></r></p></e>
		<e><p><l>ৰাস্তা<s n="n"/></l><r>रास्ता<s n="n"/></r></p></e>
		<e><p><l>বাট<s n="n"/></l><r>रास्ता<s n="n"/></r></p></e>
		<e><p><l>পথ<s n="n"/></l><r>रास्ता<s n="n"/></r></p></e>

	<!-- verbs -->
		<e><p><l>ৰ'<s n="vb"/></l><r>रुक<s n="vb"/></r></p></e>


	<!-- ल -->
	<!-- nouns -->
		<e><p><l>ল'ৰা<s n="n"/></l><r>लड़का<s n="n"/></r></p></e>
		<e><p><l>ছোৱালী<s n="n"/></l><r>लड़की<s n="n"/></r></p></e>
		<e><p><l>লোভ<s n="n"/></l><r>लालच<s n="n"/></r></p></e>

	<!-- verbs -->
		<e><p><l>ল'<s n="vb"/></l><r>ले<s n="vb"/></r></p></e>
		<e><p><l>লাগ<s n="vb"/></l><r>लग<s n="vb"/></r></p></e>
		<e><p><l>লিখ<s n="vb"/></l><r>लिख<s n="vb"/></r></p></e>

	<!-- others -->
		<e><p><l>কাৰণে<s n="ot"/></l><r>लिए<s n="ot"/></r></p></e>
		<e><p><l>হেতু<s n="ot"/></l><r>लिए<s n="ot"/></r></p></e>

	<!-- व -->
	<!-- nouns -->
		<e><p><l>ব্যৱসায়<s n="n"/></l><r>व्यवसाय<s n="n"/></r></p></e>
		<e><p><l>ব্যৱহাৰ<s n="n"/></l><r>व्यवहार<s n="n"/></r></p></e>
		<e><p><l>বিশ্বাস<s n="n"/></l><r>विश्वास<s n="n"/></r></p></e>
		<e><p><l>বিদ্যালয়<s n="n"/></l><r>विद्यालय<s n="n"/></r></p></e>

	<!-- pronouns -->
		<e><p><l>সি<s n="pn"/></l><r>वह<s n="pn"/></r></p></e>
		<e><p><l>তাই<s n="pn"/></l><r>वह<s n="pn"/></r></p></e>
		<e><p><l>তেখেত<s n="pn"/></l><r>वह<s n="pn"/></r></p></e>
		<e><p><l>তেওঁ<s n="pn"/></l><r>वह<s n="pn"/></r></p></e>
		<e><p><l>তেওঁলোক<s n="pn"/></l><r>वे<s n="pn"/></r></p></e>
		<e><p><l>সিহঁত<s n="pn"/></l><r>वे<s n="pn"/></r></p></e>
		<e><p><l>তেখেতসকল<s n="pn"/></l><r>वे<s n="pn"/></r></p></e>
		<e><p><l>সেইসকল<s n="pn"/></l><r>वे<s n="pn"/></r></p></e>
		<e><p><l>সিয়েই<s n="pn"/></l><r>वही<s n="pn"/></r></p></e>
		<e><p><l>তাইয়েই<s n="pn"/></l><r>वही<s n="pn"/></r></p></e>
		<e><p><l>তেওঁৱেই<s n="pn"/></l><r>वही<s n="pn"/></r></p></e>
		<e><p><l>সেইটোৱেই<s n="pn"/></l><r>वही<s n="pn"/></r></p></e>

	<!-- others -->
		<e><p><l>বাঃ<s n="ot"/></l><r>वाह<s n="ot"/></r></p></e>
		<e><p><l>তাত<s n="ot"/></l><r>वहाँ<s n="ot"/></r></p></e>
		<e><p><l>তালৈ<s n="ot"/></l><r>वहाँ<s n="ot"/></r></p></e>
		<e><p><l>তাতে<s n="ot"/></l><r>वहीं<s n="ot"/></r></p></e>
		<e><p><l>তালৈকে<s n="ot"/></l><r>वहीं<s n="ot"/></r></p></e>
		<e><p><l>সেইদৰে<s n="ot"/></l><r>वैसे<s n="ot"/></r></p></e>
		<e><p><l>তেনেদৰে<s n="ot"/></l><r>वैसे<s n="ot"/></r></p></e>
		<e><p><l>তেনেকৈ<s n="ot"/></l><r>वैसे<s n="ot"/></r></p></e>
		<e><p><l>তেনেকুৱা<s n="ot"/></l><r>वैसा<s n="ot"/></r></p></e>
		<e><p><l>তেনে<s n="ot"/></l><r>वैसा<s n="ot"/></r></p></e>

	<!-- श -->
	<!-- nouns -->
		<e><p><l>লাজ<s n="n"/></l><r>शरम<s n="n"/></r></p></e>
		<e><p><l>চহৰ<s n="n"/></l><r>शहर<s n="n"/></r></p></e>
		<e><p><l>সন্ধিয়া<s n="n"/></l><r>शाम<s n="n"/></r></p></e>
		<e><p><l>আবেলি<s n="n"/></l><r>शाम<s n="n"/></r></p></e>
		<e><p><l>গধূলি<s n="n"/></l><r>शाम<s n="n"/></r></p></e>
		<e><p><l>বাঘ<s n="n"/></l><r>शेर<s n="n"/></r></p></e>
		<e><p><l>সিংহ<s n="n"/></l><r>शेर<s n="n"/></r></p></e>

	<!-- adjectives -->
		<e><p><l>শান্তি<s n="adj"/></l><r>शांति<s n="adj"/></r></p></e>	
		<e><p><l>শূন্য<s n="adj"/></l><r>शून्य<s n="adj"/></r></p></e>

	<!-- others -->
		<e><p><l>বোধহয়<s n="ot"/></l><r>शायद<s n="ot"/></r></p></e>
		<e><p><l>হয়তো<s n="ot"/></l><r>शायद<s n="ot"/></r></p></e>
		<e><p><l>কদাচিৎ<s n="ot"/></l><r>शायद<s n="ot"/></r></p></e>
		<e><p><l>শ্ৰীমান<s n="ot"/></l><r>श्रीमान<s n="ot"/></r></p></e>
		<e><p><l>শ্ৰীযুত<s n="ot"/></l><r>श्रीमान<s n="ot"/></r></p></e>
		<e><p><l>শ্ৰীমতী<s n="ot"/></l><r>श्रीमती<s n="ot"/></r></p></e>
		<e><p><l>শ্ৰী<s n="ot"/></l><r>श्रीमान<s n="ot"/></r></p></e>

	<!-- स -->
	<!-- nouns -->
		<e><p><l>সময়<s n="n"/></l><r>समय<s n="n"/></r></p></e>
		<e><p><l>সপোন<s n="n"/></l><r>सपना<s n="n"/></r></p></e>
		<e><p><l>প্ৰশ্ন<s n="n"/></l><r>सवाल<s n="n"/></r></p></e>
		<e><p><l>লগৰীয়া<s n="n"/></l><r>साथी<s n="n"/></r></p></e>
		<e><p><l>ৰাতিপুৱা<s n="n"/></l><r>सुबह<s n="n"/></r></p></e>
		<e><p><l>আপেল<s n="n"/></l><r>सेब<s n="n"/></r></p></e>
		<e><p><l>সোণ<s n="n"/></l><r>सोना<s n="n"/></r></p></e>
		<e><p><l>উশাহ<s n="n"/></l><r>साँस<s n="n"/></r></p></e>
		<e><p><l>নিশাহ<s n="n"/></l><r>साँस<s n="n"/></r></p></e>
		<e><p><l>উশাহ-নিশাহ<s n="n"/></l><r>साँस<s n="n"/></r></p></e>
		<e><p><l>সাহস<s n="n"/></l><r>साहस<s n="n"/></r></p></e>

	<!-- adjectives -->
		<e><p><l>সাধাৰণ<s n="adj"/></l><r>साधारण<s n="adj"/></r></p></e>
		<e><p><l>সুখ<s n="adj"/></l><r>सुख<s n="adj"/></r></p></e>	
		<e><p><l>বগা<s n="adj"/></l><r>सफेद<s n="adj"/></r></p></e>	
		<e><p><l>সুন্দৰ<s n="adj"/></l><r>सुंदर<s n="adj"/></r></p></e>
		<e><p><l>অকল<s n="adj"/></l><r>सिर्फ<s n="adj"/></r></p></e>
		<e><p><l>অকলে<s n="adj"/></l><r>अकेले<s n="adj"/></r></p></e>
		<e><p><l>সাৱধান<s n="adj"/></l><r>सावधान<s n="adj"/></r></p></e>
		<e><p><l>সঁচা<s n="adj"/></l><r>सच<s n="adj"/></r></p></e>
		<e><p><l>সত্য<s n="adj"/></l><r>सत्य<s n="adj"/></r></p></e>
		<e><p><l>সফল<s n="adj"/></l><r>सफल<s n="adj"/></r></p></e>
		<e><p><l>বুধিয়ক<s n="adj"/></l><r>समझदार<s n="adj"/></r></p></e>
		<e><p><l>সাত<s n="adj"/></l><r>सात<s n="adj"/></r></p></e>
		<e><p><l>লগত<s n="adj"/></l><r>साथ<s n="adj"/></r></p></e>
		<e><p><l>এশ<s n="adj"/></l><r>सौ<s n="adj"/></r></p></e>
		<e><p><l>শ<s n="adj"/></l><r>सौ<s n="adj"/></r></p></e>
		<e><p><l>সুস্থ<s n="adj"/></l><r>स्वस्थ<s n="adj"/></r></p></e>

	<!-- verbs -->
		<e><p><l>শু<s n="vb"/></l><r>सो<s n="vb"/></r></p></e>
		<e><p><l>চিন্তা<b/>কৰ<s n="vb"/></l><r>सोच<s n="vb"/></r></p></e>

	<!-- ह -->
	<!-- nouns -->
		<e><p><l>বতাহ<s n="n"/></l><r>हवा<s n="n"/></r></p></e>
		<e><p><l>হৃদয়<s n="n"/></l><r>हृदय<s n="n"/></r></p></e>
		<e><p><l>হাঁহি<s n="n"/></l><r>हँसी<s n="n"/></r></p></e>
		<e><p><l>সপ্তাহ<s n="n"/></l><r>हफ्ता<s n="n"/></r></p></e>
		<e><p><l>হাত<s n="n"/></l><r>हाथ<s n="n"/></r></p></e>
		<e><p><l>হাতী<s n="n"/></l><r>हाथी<s n="n"/></r></p></e>
		<e><p><l>হিন্দু<s n="n"/></l><r>हिन्दू<s n="n"/></r></p></e>

	<!-- adjectives -->
		<e><p><l>হাঁহি-মুখীয়া<s n="adj"/></l><r>हँस-मुख<s n="adj"/></r></p></e>
		<e><p><l>হেজাৰ<s n="adj"/></l><r>हजार<s n="adj"/></r></p></e>
		<e><p><l>সেউজীয়া<s n="adj"/></l><r>हरा<s n="adj"/></r></p></e>
		<e><p><l>হিন্দী<s n="adj"/></l><r>हिन्दी<s n="adj"/></r></p></e>

	<!-- verbs -->
		<e><p><l>হাঁহ<s n="vb"/></l><r>हँस<s n="vb"/></r></p></e>
		<e><p><l>হয়<s n="vb"/></l><r>है<s n="vb"/></r></p></e>
		<e><p><l>লাগে<s n="vb"/></l><r>चाहिए<s n="vb"/></r></p></e>
		<e><p><l>হ'ল<s n="vb"/></l><r>हुवा<s n="vb"/></r></p></e>
		<e><p><l>হ'ব<s n="vb"/></l><r>होगा<s n="vb"/></r></p></e>
		<e><p><l>হৈ<b/>গ'ল<s n="vb"/></l><r>हो<b/>गया<s n="vb"/></r></p></e>
		<e><p><l>হৈ<b/>যাব<s n="vb"/></l><r>हो<b/>जाएगा<s n="vb"/></r></p></e>
		<e><p><l>হৈছিল<s n="vb"/></l><r>हुआ<b/>था<s n="vb"/></r></p></e>
		<e><p><l>হ'ম<s n="vb"/></l><r>बनूंगा<s n="vb"/></r></p></e>
		<e><p><l>ভাল<b/>পাওঁ<s n="vb"/></l><r>पसंद<b/>करता<b/>हूँ<s n="vb"/></r></p></e>

	<!-- pronouns -->
		<e><p><l>আমি<s n="pn"/></l><r>हम<s n="pn"/></r></p></e>
		<e><p><l>আমাৰ<s n="pn"/></l><r>हमारा<s n="pn"/></r></p></e>
		<e><p><l>আমাক<s n="pn"/></l><r>हमें<s n="pn"/></r></p></e>

	<!-- others -->
		<e><p><l>সদায়<s n="ot"/></l><r>हमेशा<s n="ot"/></r></p></e>

	</section>    
</dictionary>
