
modes/%.mode: modes.xml
	matxin-validate-modes modes.xml
	matxin-gen-modes modes.xml
	modes=`xmllint --xpath '//mode[@install="yes"]/@name' modes.xml | sed 's/ *name="\([^"]*\)"/\1.mode /g'`; \
		if test -n "$$modes"; then mv $$modes modes/; fi

matxin_modesdir=$(prefix)/share/matxin/modes/
install-modes:
	mv modes modes.bak
	matxin-gen-modes modes.xml $(BASENAME)
	rm -rf modes
	mv modes.bak modes
	test -d $(DESTDIR)$(matxin_modesdir) || mkdir $(DESTDIR)$(matxin_modesdir)
	modes=`xmllint --xpath '//mode[@install="yes"]/@name' modes.xml | sed 's/ *name="\([^"]*\)"/\1.mode /g'`; \
		if test -n "$$modes"; then \
			$(INSTALL_DATA) $$modes $(DESTDIR)$(matxin_modesdir); \
			rm $$modes; \
		fi

.deps/.d:
	test -d .deps || mkdir .deps
	touch $@

.PRECIOUS: .deps/.d

langs:
	@fail=; 	if $(am__make_keepgoing); then 	  failcom='fail=yes'; 	else 	  failcom='exit 1'; 	fi; 	dot_seen=no; 	list='$(AP_SUBDIRS)'; 	for subdir in $$list; do 	  echo "Making $$subdir"; 	  ($(am__cd) $$subdir && $(MAKE) $(AM_MAKEFLAGS) all-am) 	  || eval $$failcom; 	done; 	$(MAKE) $(AM_MAKEFLAGS) all-am || exit 1; 	test -z "$$fail"
.PHONY: langs

