<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs/>

  <section id="main" type="standard">
    <e><p><l>Albania<s n="np"/><s n="top"/><s n="f"/></l><r>Albanija<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Albanka<s n="n"/><s n="f"/></l><r>Albanka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>Albańczyk<s n="n"/><s n="mp"/></l><r>Albanac<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>Bałtyk<s n="np"/><s n="hyd"/><s n="mi"/></l><r>Baltik<s n="np"/><s n="hyd"/><s n="mi"/></r></p></e>
    <e><p><l>Chorwacja<s n="np"/><s n="top"/><s n="f"/></l><r>Hrvatska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Polska<s n="np"/><s n="top"/><s n="f"/></l><r>Poljska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Serbia<s n="np"/><s n="top"/><s n="f"/></l><r>Srbija<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Zagrzeb<s n="np"/><s n="top"/><s n="mi"/></l><r>Zagreb<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
    <e><p><l>nic<s n="prn"/><s n="tn"/><s n="nt"/></l><r>ništa<s n="prn"/><s n="tn"/><s n="nt"/></r></p></e>
    <e><p><l>awangardowy<s n="adj"/></l><r>avangardistički<s n="adj"/></r></p></e>
    <e><p><l>agresywny<s n="adj"/></l><r>agresivan<s n="adj"/></r></p></e>
    <e><p><l>albański<s n="adj"/></l><r>albanski<s n="adj"/></r></p></e>
    <e><p><l>krzesło<s n="n"/><s n="nt"/></l><r>stolica<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>język<s n="n"/><s n="mi"/></l><r>jezik<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>jedzenie<s n="n"/><s n="nt"/></l><r>hrana<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>potrawa<s n="n"/><s n="f"/></l><r>jelo<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>posiłek<s n="mi"/><s n="nt"/></l><r>obrok<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>napój<s n="n"/><s n="mi"/></l><r>napitak<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>picie<s n="n"/><s n="nt"/></l><r>piće<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>śmietana<s n="n"/><s n="f"/></l><r>vrhnje<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ser<s n="n"/><s n="mi"/></l><r>sir<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>twaróg<s n="n"/><s n="mi"/></l><r>svježi<b/>sir<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>biały<b/>ser<s n="n"/><s n="mi"/></l><r>svježi<b/>sir<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>jajko<s n="n"/><s n="nt"/></l><r>jaje<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>jajo<s n="n"/><s n="nt"/></l><r>jaje<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>jogurt<s n="n"/><s n="mi"/></l><r>jogurt<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>mleko<s n="n"/><s n="nt"/></l><r>mlijeko<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>wieprzowina<s n="n"/><s n="f"/></l><r>svinjetina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wołowina<s n="n"/><s n="f"/></l><r>govedina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cielęcina<s n="n"/><s n="f"/></l><r>teletina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>baranina<s n="n"/><s n="f"/></l><r>ovčetina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>jagnięcina<s n="n"/><s n="f"/></l><r>janjetina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>królik<s n="n"/><s n="ma"/></l><r>zec<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>drób<s n="n"/><s n="ma"/></l><r>perad<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    <e><p><l>kurczak<s n="n"/><s n="ma"/></l><r>pile<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>kura<s n="n"/><s n="f"/></l><r>kokoš<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kaczka<s n="n"/><s n="f"/></l><r>patka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gęś<s n="n"/><s n="f"/></l><r>guska<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>indyk<s n="n"/><s n="mi"/></l><r>purica<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wątroba<s n="n"/><s n="f"/></l><r>jetra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wątróbka<s n="n"/><s n="f"/></l><r>jetrica<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cynaderki<s n="n"/><s n="f"/></l><r>bubrezi<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>szynka<s n="n"/><s n="f"/></l><r>šunka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>boczek<s n="n"/><s n="mi"/></l><r>slanina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>salami<s n="n"/><s n="nt"/></l><r>salama<s n="n"/><s n="f"/></r></p></e>	
    <e><p><l>kiełbasa<s n="n"/><s n="f"/></l><r>kobasica<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pasztet<s n="n"/><s n="mi"/></l><r>pašteta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>parówka<s n="n"/><s n="f"/></l><r>hrenovka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>uniwersytet<s n="n"/><s n="mi"/></l><r>sveučilište<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>lemoniada<s n="n"/><s n="f"/></l><r>limunada<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>woda<s n="n"/><s n="f"/></l><r>voda<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sok<s n="n"/><s n="mi"/></l><r>sok<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>napój<b/>gazowany<s n="n"/><s n="mi"/></l><r>gazirano<b/>piće<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>herbata<s n="n"/><s n="f"/></l><r>čaj<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>kawa<s n="n"/><s n="f"/></l><r>kava<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>piwo<s n="n"/><s n="mi"/></l><r>pivo<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>wino<s n="n"/><s n="nt"/></l><r>vino<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>czerwone<b/>wino<s n="n"/><s n="nt"/></l><r>crno<b/>vino<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>białe<b/>wino<s n="n"/><s n="nt"/></l><r>bijelo<b/>vino<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>szampan<s n="n"/><s n="mi"/></l><r>pjenušac<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>koniak<s n="n"/><s n="mi"/></l><r>konjak<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>likier<s n="n"/><s n="mi"/></l><r>liker<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>rum<s n="n"/><s n="mi"/></l><r>rum<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>wódka<s n="n"/><s n="f"/></l><r>vodka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>orzech<b/>włoski<s n="n"/><s n="mi"/></l><r>orah<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>orzech<b/>laskowy<s n="n"/><s n="mi"/></l><r>lješnjak<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>orzech<b/>ziemny<s n="n"/><s n="mi"/></l><r>kikiriki<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>migdał<s n="n"/><s n="mi"/></l><r>badem<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>kokos<s n="n"/><s n="mi"/></l><r>kokos<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>pistacja<s n="n"/><s n="f"/></l><r>pistacija<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>rodzynka<s n="n"/><s n="f"/></l><r>grožđica<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chleb<s n="n"/><s n="mi"/></l><r>kruh<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>deklaracja<s n="n"/><s n="f"/></l><r>deklaracija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>prawo<s n="n"/><s n="nt"/></l><r>pravo<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>matka<s n="n"/><s n="f"/></l><r>majka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kamień<s n="n"/><s n="mi"/></l><r>kamen<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>jezioro<s n="n"/><s n="nt"/></l><r>jezoro<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>bagaż<s n="n"/><s n="mi"/></l><r>prtljaga<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bajka<s n="n"/><s n="f"/></l><r>bajka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bakteria<s n="n"/><s n="f"/></l><r>bakterija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>balet<s n="n"/><s n="mi"/></l><r>balet<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>balkon<s n="n"/><s n="mi"/></l><r>balkon<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>banan<s n="n"/><s n="mi"/></l><r>banana<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ziemniak<s n="n"/><s n="mi"/></l><r>krumpir<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>sufit<s n="n"/><s n="mi"/></l><r>strop<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>wojna<s n="n"/><s n="f"/></l><r>rat<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>pustynia<s n="n"/><s n="f"/></l><r>pustinja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>balon<s n="n"/><s n="mi"/></l><r>balon<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>talerz<s n="n"/><s n="mi"/></l><r>tanjur<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>słońce<s n="n"/><s n="nt"/></l><r>sunce<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>mgła<s n="n"/><s n="f"/></l><r>magla<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gwóźdź<s n="n"/><s n="mi"/></l><r>čavao<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>miłość<s n="n"/><s n="f"/></l><r>ljubav<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nienawiść<s n="n"/><s n="f"/></l><r>mržnja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>czereśnia<s n="n"/><s n="f"/></l><r>trešnja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>jabłko<s n="n"/><s n="nt"/></l><r>jabuka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>czasownik<s n="n"/><s n="mi"/></l><r>glagol<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>zdanie<s n="n"/><s n="nt"/></l><r>rečenica<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>szklanka<s n="n"/><s n="f"/></l><r>čaša<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>piętro<s n="n"/><s n="nt"/></l><r>kat<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>cena<s n="n"/><s n="f"/></l><r>cena<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chmura<s n="n"/><s n="f"/></l><r>oblak<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>most<s n="n"/><s n="mi"/></l><r>most<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>motyl<s n="n"/><s n="mi"/></l><r>leptir<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>gwiazda<s n="n"/><s n="f"/></l><r>zvezda<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>głowa<s n="n"/><s n="f"/></l><r>glava<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>serce<s n="n"/><s n="nt"/></l><r>srce<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>szpital<s n="n"/><s n="mi"/></l><r>bolnica<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>słowo<s n="n"/><s n="nt"/></l><r>reč<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>słownik<s n="n"/><s n="mi"/></l><r>rečnik<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>taniec<s n="n"/><s n="mi"/></l><r>ples<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>niedźwiedź<s n="n"/><s n="ma"/></l><r>medved<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>siostra<s n="n"/><s n="f"/></l><r>sestra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wieś<s n="n"/><s n="f"/></l><r>selo<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>koło<s n="n"/><s n="nt"/></l><r>kolo<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>paznokieć<s n="n"/><s n="mi"/></l><r>nokat<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>pożar<s n="n"/><s n="mi"/></l><r>požar<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>okno<s n="n"/><s n="nt"/></l><r>prozor<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>wolność<s n="n"/><s n="f"/></l><r>sloboda<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ciasto<s n="n"/><s n="nt"/></l><r>testo<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>jeść<s n="vblex"/><s n="impf"/></l><r>jesti<s n="vblex"/><s n="impf"/></r></p></e>
    <e><p><l>zjeść<s n="vblex"/><s n="perf"/></l><r>pojesti<s n="vblex"/><s n="perf"/></r></p></e>
    <e><p><l>spotykać<s n="vblex"/><s n="impf"/></l><r>sretati<s n="vblex"/><s n="impf"/></r></p></e>
    <e><p><l>spotkać<s n="vblex"/><s n="perf"/></l><r>susretati<s n="vblex"/><s n="perf"/></r></p></e>
    <e><p><l>sprzedawać<s n="vblex"/><s n="impf"/></l><r>prodavati<s n="vblex"/><s n="impf"/></r></p></e>
    <e><p><l>sprzedać<s n="vblex"/><s n="perf"/></l><r>prodati<s n="vblex"/><s n="perf"/></r></p></e>
    <e><p><l>pisać<s n="vblex"/><s n="impf"/></l><r>pisati<s n="vblex"/><s n="impf"/></r></p></e>
    <e><p><l>napisać<s n="vblex"/><s n="perf"/></l><r>napisati<s n="vblex"/><s n="perf"/></r></p></e>
    <e><p><l>szukać<s n="vblex"/><s n="impf"/></l><r>tražiti<s n="vblex"/><s n="impf"/></r></p></e>
    <e><p><l>iść<s n="vblex"/><s n="impf"/></l><r>ići<s n="vblex"/><s n="impf"/></r></p></e>
    <e><p><l>rozmawiać<s n="vblex"/><s n="impf"/></l><r>razgovarati<s n="vblex"/><s n="impf"/></r></p></e>
    <e i="yes"><p><l>porozmawiać<s n="vblex"/><s n="perf"/></l><r><s n="vblex"/><s n="perf"/></r></p></e>
    <e><p><l>rozumieć<s n="vblex"/><s n="impf"/></l><r>razumjeti<s n="vblex"/><s n="impf"/></r></p></e>
    <e i="yes"><p><l>zrozumieć<s n="vblex"/><s n="perf"/></l><r><s n="vblex"/><s n="perf"/></r></p></e>
    <e><p><l>płakać<s n="vblex"/><s n="impf"/></l><r>plakati<s n="vblex"/><s n="impf"/></r></p></e>
    <e i="yes"><p><l>zapłakać<s n="vblex"/><s n="perf"/></l><r><s n="vblex"/><s n="perf"/></r></p></e>
  </section>
</dictionary>
