<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="vblex"/>
    <sdef n="vbser"/>
    <sdef n="vbhaver"/>
    <sdef n="n"/>
    <sdef n="f"/>
    <sdef n="m"/>
    <sdef n="mf"/>
    <sdef n="GD"/>
    <sdef n="ND"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="sp"/>
    <sdef n="det"/>
    <sdef n="def"/>
    <sdef n="ind"/>
    <sdef n="adj"/>
    <sdef n="adv"/>
    <sdef n="preadv"/>
    <sdef n="pr"/>
    <sdef n="cnjcoo"/>
    <sdef n="cnjsub"/>
    <sdef n="cnjadv"/>
    <sdef n="prn"/>
    <sdef n="tn"/>
    <sdef n="nt"/>
    <sdef n="sent"/>
    <sdef n="cm"/>
    <sdef n="predet"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
 	<e><p><l>i<s n="cnjcoo"/></l><r>e<s n="cnjcoo"/></r></p></e>
    	<e><p><l>sí<s n="adv"/></l><r>si<s n="cnjadv"/></r></p></e>

   	<e><p><l>a<s n="pr"/></l><r>in<s n="pr"/></r></p></e>
    	<e><p><l>a<s n="pr"/></l><r>a<s n="pr"/></r></p></e>
    	<e><p><l>de<s n="pr"/></l><r>de<s n="pr"/></r></p></e>

      <e><p><l>gat<s n="n"/><s n="m"/></l><r>catto<s n="n"/></r></p></e>
      <e><p><l>gos<s n="n"/><s n="m"/></l><r>can<s n="n"/></r></p></e>
      <e><p><l>home<s n="n"/><s n="m"/></l><r>homine<s n="n"/></r></p></e>
      <e><p><l>aigua<s n="n"/><s n="f"/></l><r>aqua<s n="n"/></r></p></e>
      <e><p><l>anunci<s n="n"/><s n="m"/></l><r>annuncio<s n="n"/></r></p></e>
      <e><p><l>dignitat<s n="n"/><s n="f"/></l><r>dignitate<s n="n"/></r></p></e>
      <e><p><l>animal<s n="n"/><s n="m"/></l><r>animal<s n="n"/></r></p></e>
      <e><p><l>arbre<s n="n"/><s n="m"/></l><r>arbore<s n="n"/></r></p></e>
      <e><p><l>ocell<s n="n"/><s n="m"/></l><r>ave<s n="n"/></r></p></e>
      <e><p><l>bastó<s n="n"/><s n="m"/></l><r>baston<s n="n"/></r></p></e>
      <e><p><l>escorça<s n="n"/><s n="f"/></l><r>cortice<s n="n"/></r></p></e>
      <e><p><l>fulla<s n="n"/><s n="f"/></l><r>folio<s n="n"/></r></p></e>
      <e><p><l>fruit<s n="n"/><s n="m"/></l><r>fructo<s n="n"/></r></p></e>
      <e><p><l>criatura<s n="n"/><s n="f"/></l><r>infante<s n="n"/></r></p></e>
      <e><p><l>muller<s n="n"/><s n="f"/></l><r>marita<s n="n"/></r></p></e>
      <e><p><l>marit<s n="n"/><s n="m"/></l><r>marito<s n="n"/></r></p></e>
      <e><p><l>mare<s n="n"/><s n="f"/></l><r>matre<s n="n"/></r></p></e>
      <e><p><l>pare<s n="n"/><s n="m"/></l><r>patre<s n="n"/></r></p></e>
      <e><p><l>poll<s n="n"/><s n="m"/></l><r>pediculo<s n="n"/></r></p></e>
      <e><p><l>peix<s n="n"/><s n="m"/></l><r>pisce<s n="n"/></r></p></e>
      <e><p><l>llavor<s n="n"/><s n="f"/></l><r>semine<s n="n"/></r></p></e>
      <e><p><l>serp<s n="n"/><s n="f"/></l><r>serpente<s n="n"/></r></p></e>
      <e><p><l>cuc<s n="n"/><s n="m"/></l><r>verme<s n="n"/></r></p></e>
      <e><p><l>central<s n="n"/><s n="f"/></l><r>central<s n="n"/></r></p></e>
      <e><p><l>telèfon<s n="n"/><s n="m"/></l><r>telephono<s n="n"/></r></p></e>
      <e><p><l>autobús<s n="n"/><s n="m"/></l><r>autobus<s n="n"/></r></p></e>
      <e><p><l>tren<s n="n"/><s n="m"/></l><r>traino<s n="n"/></r></p></e>
      <e><p><l>ovella<s n="n"/><s n="f"/></l><r>ove<s n="n"/></r></p></e>
      <e><p><l>cavall<s n="n"/><s n="m"/></l><r>cavallo<s n="n"/></r></p></e>
      <e><p><l>hipopòtam<s n="n"/><s n="m"/></l><r>hippopotamo<s n="n"/></r></p></e>
      <e><p><l>quadra<s n="n"/><s n="f"/></l><r>stabulo<s n="n"/></r></p></e>
      <e><p><l>casa<s n="n"/><s n="f"/></l><r>domo<s n="n"/></r></p></e>
      <e><p><l>teatre<s n="n"/><s n="m"/></l><r>theatro<s n="n"/></r></p></e>
      <e><p><l>família<s n="n"/><s n="f"/></l><r>familia<s n="n"/></r></p></e>
      <e><p><l>empresa<s n="n"/><s n="f"/></l><r>firma<s n="n"/></r></p></e>
      <e><p><l>òpera<s n="n"/><s n="f"/></l><r>opera<s n="n"/></r></p></e>


      <e><p><l>cantar<s n="vblex"/></l><r>cantar<s n="vblex"/></r></p></e>
      <e><p><l>menjar<s n="vblex"/></l><r>mangiar<s n="vblex"/></r></p></e>
      <e><p><l>estimar<s n="vblex"/></l><r>amar<s n="vblex"/></r></p></e>
      <e><p><l>demanar<s n="vblex"/></l><r>demandar<s n="vblex"/></r></p></e>
      <e><p><l>creure<s n="vblex"/></l><r>creder<s n="vblex"/></r></p></e>
      <e><p><l>veure<s n="vblex"/></l><r>vider<s n="vblex"/></r></p></e>
      <e><p><l>morir<s n="vblex"/></l><r>morir<s n="vblex"/></r></p></e>
      <e><p><l>escoltar<s n="vblex"/></l><r>audir<s n="vblex"/></r></p></e>
      <e><p><l>dormir<s n="vblex"/></l><r>dormir<s n="vblex"/></r></p></e>
      <e><p><l>parlar<s n="vblex"/></l><r>parlar<s n="vblex"/></r></p></e>
      <e><p><l>llegir<s n="vblex"/></l><r>leger<s n="vblex"/></r></p></e>
      <e><p><l>beure<s n="vblex"/></l><r>biber<s n="vblex"/></r></p></e>
      <e><p><l>caminar<s n="vblex"/></l><r>ambular<s n="vblex"/></r></p></e>
      <e><p><l>comprendre<s n="vblex"/></l><r>comprender<s n="vblex"/></r></p></e>
      <e><p><l>posseir<s n="vblex"/></l><r>haber<s n="vblex"/></r></p></e>
</section>

<section id="punctuation" type="standard">
    <e><i>.<s n="sent"/></i></e>
    <e><i>:<s n="sent"/></i></e>
    <e><i>;<s n="sent"/></i></e>
    <e><i>,<s n="cm"/></i></e>
  </section>
   
</dictionary>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->

