log4j.logger.org.scalemt.router=TRACE,A1

log4j.logger.org.hibernate=DEBUG,A1

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.File=/tmp/ScaleMTRouter.log
log4j.appender.A1.ImmediateFlush=true
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} - %t %p - %C{1} -%m %n
log4j.appender.A1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} - %t %p - %m %n

# Console log disabled
#log4j.appender.A2=org.apache.log4j.ConsoleAppender
#log4j.appender.A2.Threshold=INFO
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} - %p - %m %n

log4j.logger.org.scalemt.router.ws.LoggerStatiticsWriter=DEBUG,A3
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.Threshold=DEBUG
log4j.appender.A3.File=/tmp/ScaleMTRequests.log
#log4j.appender.A1.ImmediateFlush=true
log4j.appender.A3.DatePattern='.'yyyy-MM-dd
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} - %t %p - %C{1} -%m %n
log4j.appender.A3.layout.ConversionPattern=%m%n

#log4j.logger.org.hibernate=OFF
