# To change this template, choose Tools | Templates
# and open the template in the editor.

class=org.scalemt.router.ondemandservers.LocalNetworkOnDemandServer
maxServers=0
#shutdown servers after 50 minutes of inactivity
maxInactivityTime=3000000

startUpTimeout=600000