<dictionary>
  <alphabet>AÁBCČDĎEÉĚFGHIÍJKLMNŇOÓPQRŘSŠTŤUÚŮVWXYÝZŽaábcčdďeéěfghiíjklmnňoópqrřsštťuúůvwxyýzžĄĆĘŃŚŻŹŁąćęńśżźłĕ</alphabet>
  <sdefs>
    <sdef n="vbser"		c="Verb 'to be'"/>
    <sdef n="vblex" 	c="Lexical verb"/>
    <sdef n="vbhaver" 	c="Verb 'to have'"/>
    <sdef n="vaux" 		c="Auxilliary verb"/>
	<sdef n="vbmod" 	c="Modal verb"/>
	
	<sdef n="n" 		c="Noun"/>
	
	<sdef n="np" 		c="Proper noun"/>
	
    <sdef n="m" 		c="Masculine"/>
    <sdef n="ma" 		c="Masculine animate"/>
	<sdef n="mi" 		c="Masculine inanimate"/>
    <sdef n="f" 		c="Feminine"/>
    <sdef n="nt" 		c="Neuter"/>
	<sdef n="GD" 		c="Gender to be determined"/>
	
	<sdef n="ant" 		c="Antroponym"/>
	
	<sdef n="sg" 		c="Singular"/>
    <sdef n="pl" 		c="Plural"/>
	
	<sdef n="prn" 		c="Pronoun"/>
	<sdef n="ref" 		c="Reflexive"/>
	<sdef n="pers" 		c="Personal"/>
	<sdef n="dem" 		c="Demonstrative"/>
	<sdef n="ind" 		c="Indefinite"/>
	<sdef n="itg" 		c="Interrogative"/>
	
    <sdef n="pr" 		c="Preposition"/>

	<sdef n="imperf" 	c="Imperfective"/>
	<sdef n="perf" 		c="Perfective"/>
	<sdef n="lp"/>

	<sdef n="tv" 		c="Transitive"/>
	<sdef n="iv" 		c="Intransitive"/>
	<sdef n="clt"		c="Clitic"/>
	<sdef n="adv" 		c="Adverb"/>
	<sdef n="mfn" 		c="Masculine/feminine/neuter"/>
	<sdef n="mn" 		c="Masculine/neuter"/>
	<sdef n="sp" 		c="Singular/plural"/>
	
	<sdef n="adj" 		c="Adjective"/>
	
	<sdef n="cnjcoo" 	c="Coordinating Conjunction"/>
	<sdef n="cnjsub" 	c="Subordinating conjunction"/>

	<sdef n="rel" 		c="Relative"/>
	
	<sdef n="num" 		c="Numeral / Number"/>
	
	<sdef n="part" 		c="Particle"/>
	
	<sdef n="sent" 		c="Sentence"/>
	<sdef n="cm" 		c="Comma"/>
	
  </sdefs>


  <section id="main" type="standard">

    <!-- SECTION: Verbs -->

    <e><p><l>být<s n="vbser"/></l><r>biti<s n="vbser"/></r></p></e>
	
	<e><p><l>mít<s n="vbhaver"/><s n="imperf"/><s n="tv"/></l><r>imati<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
	
	<e><p><l>moci<s n="vaux"/><s n="imperf"/><s n="tv"/></l><r>moći<s n="vbmod"/><s n="imperf"/><s n="tv"/></r></p></e>
	
	<e><p><l>hrát<s n="vblex"/><s n="imperf"/><s n="tv"/></l><r>igrati<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
	<e><p><l>hrát<s n="vblex"/><s n="imperf"/><s n="ref"/></l><r>igrati<s n="vblex"/><s n="imperf"/><s n="ref"/></r></p></e>
	<e><p><l>zbožňovat<s n="vblex"/><s n="imperf"/><s n="tv"/></l><r>obožavati<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
	<e><p><l>mít<s n="vblex"/><s n="imperf"/><s n="tv"/></l><r>imati<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
	<e><p><l>spát<s n="vblex"/><s n="imperf"/><s n="iv"/></l><r>spavati<s n="vblex"/><s n="imperf"/><s n="iv"/></r></p></e>
	<e><p><l>dívat<s n="vblex"/><s n="imperf"/><s n="ref"/></l><r>gledati<s n="vblex"/><s n="imperf"/><s n="ref"/></r></p></e>
	<e><p><l>vidět<s n="vblex"/><s n="perf"/><s n="tv"/></l><r>vidjeti<s n="vblex"/><s n="perf"/><s n="tv"/></r></p></e>
	<e><p><l>běžet<s n="vblex"/><s n="imperf"/><s n="iv"/></l><r>trčati<s n="vblex"/><s n="imperf"/><s n="iv"/></r></p></e>
	<e><p><l>schovat<s n="vblex"/><s n="perf"/><s n="ref"/></l><r>sakriti<s n="vblex"/><s n="perf"/><s n="ref"/></r></p></e>
	<e><p><l>vědět<s n="vblex"/><s n="imperf"/><s n="tv"/></l><r>znati<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
	<e><p><l>sedět<s n="vblex"/><s n="imperf"/><s n="iv"/></l><r>sjediti<s n="vblex"/><s n="imperf"/><s n="iv"/></r></p></e>
	<e><p><l>držet<s n="vblex"/><s n="imperf"/><s n="tv"/></l><r>držati<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
	<e><p><l>odpočítavat<s n="vblex"/><s n="imperf"/><s n="iv"/></l><r>odbrojavati<s n="vblex"/><s n="imperf"/><s n="iv"/></r></p></e>
	<e><p><l>dělat<s n="vblex"/><s n="imperf"/><s n="tv"/></l><r>raditi<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
	<e><p><l>skončit<s n="vblex"/><s n="perf"/><s n="iv"/></l><r>završiti<s n="vblex"/><s n="perf"/><s n="iv"/></r></p></e>
	<e><p><l>hledat<s n="vblex"/><s n="imperf"/><s n="tv"/></l><r>tražiti<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
	<e><p><l>odejít<s n="vblex"/><s n="perf"/><s n="iv"/></l><r>otići<s n="vblex"/><s n="perf"/><s n="iv"/></r></p></e>
	<e><p><l>zeptat<s n="vblex"/><s n="perf"/><s n="ref"/></l><r>upitati<s n="vblex"/><s n="perf"/><s n="ref"/></r></p></e>
	<e><p><l>umět<s n="vblex"/><s n="imperf"/><s n="tv"/></l><r>moći<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
	<e><p><l>odpovědět<s n="vblex"/><s n="perf"/><s n="iv"/></l><r>odgovoriti<s n="vblex"/><s n="perf"/><s n="iv"/></r></p></e>
	<e><p><l>dostat<s n="vblex"/><s n="perf"/><s n="tv"/></l><r>dobiti<s n="vblex"/><s n="perf"/><s n="tv"/></r></p></e>
	<e><p><l>dostavat<s n="vblex"/><s n="imperf"/><s n="tv"/></l><r>dobivati<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
	<e><p><l>smát<s n="vblex"/><s n="imperf"/><s n="ref"/></l><r>smijati<s n="vblex"/><s n="imperf"/><s n="ref"/></r></p></e>
	<e><p><l>myslet<s n="vblex"/><s n="imperf"/><s n="tv"/></l><r>misliti<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
	<e><p><l>říci<s n="vblex"/><s n="imperf"/><s n="tv"/></l><r>reći<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
	<e><p><l>ptát<s n="vblex"/><s n="imperf"/><s n="ref"/></l><r>pitati<s n="vblex"/><s n="imperf"/><s n="ref"/></r></p></e>
	<e><p><l>procházet<s n="vblex"/><s n="imperf"/><s n="ref"/></l><r>šetati<s n="vblex"/><s n="imperf"/><s n="iv"/></r></p></e>
	<e><p><l>snažit<s n="vblex"/><s n="imperf"/><s n="ref"/></l><r>pokušavati<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
	<e><p><l>najít<s n="vblex"/><s n="perf"/><s n="tv"/></l><r>naći<s n="vblex"/><s n="perf"/><s n="tv"/></r></p></e>
	<e><p><l>uslyšet<s n="vblex"/><s n="perf"/><s n="tv"/></l><r>začuti<s n="vblex"/><s n="perf"/><s n="tv"/></r></p></e>
	<e><p><l>přicházet<s n="vblex"/><s n="imperf"/><s n="iv"/></l><r>dolaziti<s n="vblex"/><s n="imperf"/><s n="iv"/></r></p></e>
	<e><p><l>poslouchat<s n="vblex"/><s n="imperf"/><s n="iv"/></l><r>slušati<s n="vblex"/><s n="imperf"/><s n="iv"/></r></p></e>
	<e><p><l>muset<s n="vblex"/><s n="imperf"/><s n="tv"/></l><r>morati<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
	<e><p><l>uvidět<s n="vblex"/><s n="perf"/><s n="tv"/></l><r>ugledati<s n="vblex"/><s n="perf"/><s n="tv"/></r></p></e>
	<e><p><l>povídat<s n="vblex"/><s n="imperf"/><s n="iv"/></l><r>kaže<s n="vblex"/><s n="perf"/><s n="iv"/></r></p></e>
	<e><p><l>jet<s n="vblex"/><s n="imperf"/><s n="iv"/></l><r>ići<s n="vblex"/><s n="perf"/><s n="iv"/></r></p></e>
	<e><p><l>sníst<s n="vblex"/><s n="perf"/><s n="tv"/></l><r>pojesti<s n="vblex"/><s n="perf"/><s n="tv"/></r></p></e>
	<e><p><l>vypít<s n="vblex"/><s n="perf"/><s n="tv"/></l><r>popiti<s n="vblex"/><s n="perf"/><s n="tv"/></r></p></e>
	
	
	<!-- SECTION: Nouns -->
	
	<e><p><l>zahrada<s n="n"/><s n="f"/></l><r>vrt<s n="n"/><s n="mi"/></r></p></e>
	<e><p><l>počasí<s n="n"/><s n="nt"/></l><r>vrijeme<s n="n"/><s n="nt"/></r></p></e>
	<e><p><l>dům<s n="n"/><s n="m"/></l><r>kuća<s n="n"/><s n="f"/></r></p></e>
	<e><p><l>chlapec<s n="n"/><s n="m"/></l><r>dječak<s n="n"/><s n="m"/></r></p></e>
	<e><p><l>léto<s n="n"/><s n="nt"/></l><r>godina<s n="n"/><s n="nt"/></r></p></e>
	<e><p><l>holčička<s n="n"/><s n="f"/></l><r>djevojčica<s n="n"/><s n="f"/></r></p></e>
	<e><p><l>sestra<s n="n"/><s n="f"/></l><r>sestra<s n="n"/><s n="f"/></r></p></e>
	<e><p><l>pes<s n="n"/><s n="m"/></l><r>pas<s n="n"/><s n="m"/></r></p></e>
	<e><p><l>dítě<s n="n"/><s n="nt"/></l><r>dijete<s n="n"/><s n="nt"/></r></p></e>
	<e><p><l>kočka<s n="n"/><s n="f"/></l><r>mačka<s n="n"/><s n="f"/></r></p></e>
	<e><p><l>matka<s n="n"/><s n="f"/></l><r>majka<s n="n"/><s n="f"/></r></p></e>
	<e><p><l>okno<s n="n"/><s n="nt"/></l><r>prozor<s n="n"/><s n="m"/></r></p></e>
	<e><p><l>strom<s n="n"/><s n="m"/></l><r>drvo<s n="n"/><s n="nt"/></r></p></e>
	<e><p><l>ruka<s n="n"/><s n="f"/></l><r>ruka<s n="n"/><s n="f"/></r></p></e>
	<e><p><l>oko<s n="n"/><s n="nt"/></l><r>oko<s n="n"/><s n="nt"/></r></p></e>
	<e><p><l>hra<s n="n"/><s n="f"/></l><r>igra<s n="n"/><s n="f"/></r></p></e>
	<e><p><l>voda<s n="n"/><s n="f"/></l><r>voda<s n="n"/><s n="f"/></r></p></e>
	<e><p><l>odpověď<s n="n"/><s n="f"/></l><r>odgovor<s n="n"/><s n="m"/></r></p></e>
	<e><p><l>otázka<s n="n"/><s n="f"/></l><r>pitanje<s n="n"/><s n="nt"/></r></p></e>
	<e><p><l>maminka<s n="n"/><s n="f"/></l><r>mamica<s n="n"/><s n="f"/></r></p></e>
	<e><p><l>lidi<s n="n"/><s n="m"/><s n="pl"/></l><r>ljudi<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
	<e><p><l>člověk<s n="n"/><s n="m"/><s n="sg"/></l><r>čovjek<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
	<e><p><l>stůl<s n="n"/><s n="m"/></l><r>stol<s n="n"/><s n="m"/></r></p></e>
	<e><p><l>židlička<s n="n"/><s n="f"/></l><r>stolčić<s n="n"/><s n="m"/></r></p></e>
	<e><p><l>zvuk<s n="n"/><s n="m"/></l><r>zvuk<s n="n"/><s n="m"/></r></p></e>
	<e><p><l>strom<s n="n"/><s n="m"/></l><r>drvo<s n="n"/><s n="nt"/></r></p></e>
	<e><p><l>ptáček<s n="n"/><s n="m"/></l><r>pričica<s n="n"/><s n="f"/></r></p></e>
	<e><p><l>zvíře<s n="n"/><s n="nt"/></l><r>životinja<s n="n"/><s n="f"/></r></p></e>
	<e><p><l>ručička<s n="n"/><s n="f"/></l><r>ručica<s n="n"/><s n="f"/></r></p></e>
	<e><p><l>hlavička<s n="n"/><s n="f"/></l><r>glavica<s n="n"/><s n="f"/></r></p></e>
	<e><p><l>čas<s n="n"/><s n="m"/></l><r>vrijeme<s n="n"/><s n="nt"/></r></p></e>
	<e><p><l>jídlo<s n="n"/><s n="nt"/></l><r>jelo<s n="n"/><s n="nt"/></r></p></e>

	
	<!-- SECTION: Proper nouns -->
	
	<e><p><l>Jeníček<s n="np"/><s n="ant"/><s n="ma"/></l><r>Ivica<s n="np"/><s n="ant"/><s n="ma"/></r></p></e>
	<e><p><l>Mařenka<s n="np"/><s n="ant"/><s n="f"/></l><r>Marica<s n="np"/><s n="ant"/><s n="f"/></r></p></e>
	
	
	<!-- SECTION: Pronouns -->

	<e><p><l>se<s n="prn"/><s n="ref"/><s n="pers"/><s n="mfn"/><s n="sp"/></l><r>se<s n="prn"/><s n="ref"/><s n="pers"/><s n="mfn"/><s n="sp"/></r></p></e>
	<e><p><l>si<s n="prn"/><s n="ref"/><s n="pers"/><s n="mfn"/><s n="sp"/></l><r>se<s n="prn"/><s n="ref"/><s n="pers"/><s n="mfn"/><s n="sp"/></r></p></e>
	<e><p><l>mu<s n="prn"/><s n="pers"/><s n="mn"/><s n="sg"/></l><r>mu<s n="prn"/><s n="ref"/><s n="pers"/><s n="mfn"/><s n="sp"/></r></p></e>
	<e r="LR"><p><l>jeho<s n="prn"/><s n="pers"/><s n="mfn"/><s n="sg"/></l><r>njegov<s n="prn"/><s n="pers"/><s n="m"/><s n="sg"/></r></p></e>
	<e r="LR"><p><l>jeho<s n="prn"/><s n="pers"/><s n="mfn"/><s n="sg"/></l><r>njegova<s n="prn"/><s n="pers"/><s n="f"/><s n="sg"/></r></p></e>
	<e r="LR"><p><l>jeho<s n="prn"/><s n="pers"/><s n="mfn"/><s n="sg"/></l><r>njegovo<s n="prn"/><s n="pers"/><s n="n"/><s n="sg"/></r></p></e>
	<e><p><l>jí<s n="prn"/><s n="pers"/><s n="f"/><s n="sg"/></l><r>joj<s n="prn"/><s n="pers"/><s n="f"/><s n="sg"/></r></p></e>
	<e r="LR"><p><l>jejich<s n="prn"/><s n="pers"/><s n="mfn"/><s n="pl"/></l><r>njihov<s n="prn"/><s n="pers"/><s n="m"/><s n="pl"/></r></p></e>
	<e r="LR"><p><l>jejich<s n="prn"/><s n="pers"/><s n="mfn"/><s n="pl"/></l><r>njihova<s n="prn"/><s n="pers"/><s n="f"/><s n="pl"/></r></p></e>
	<e r="LR"><p><l>jejich<s n="prn"/><s n="pers"/><s n="mfn"/><s n="pl"/></l><r>njihovo<s n="prn"/><s n="pers"/><s n="n"/><s n="pl"/></r></p></e>
	<e><p><l>nic<s n="prn"/><s n="ind"/><s n="nt"/><s n="sg"/></l><r>ništa<s n="prn"/><s n="ind"/><s n="nt"/><s n="sg"/></r></p></e>
	<e><p><l>to<s n="prn"/><s n="ind"/><s n="nt"/><s n="sg"/></l><r>to<s n="prn"/><s n="ind"/><s n="nt"/><s n="sg"/></r></p></e>
	<e><p><l>co<s n="prn"/><s n="itg"/><s n="ind"/><s n="mfn"/><s n="sp"/></l><r>što<s n="prn"/><s n="itg"/><s n="ind"/><s n="mfn"/><s n="sp"/></r></p></e>
	<e><p><l>sebe<s n="prn"/><s n="ref"/><s n="pers"/><s n="mfn"/><s n="sp"/></l><r>sebe<s n="prn"/><s n="ref"/><s n="pers"/><s n="mfn"/><s n="sp"/></r></p></e>
	<e><p><l>ho<s n="prn"/><s n="pers"/><s n="mn"/><s n="sg"/></l><r>ga<s n="prn"/><s n="pers"/><s n="mn"/><s n="sg"/></r></p></e>
	<e><p><l>svůj<s n="prn"/><s n="pers"/><s n="m"/><s n="sg"/></l><r>svoj<s n="prn"/><s n="pers"/><s n="m"/><s n="sg"/></r></p></e>
	<e><p><l>svoje<s n="prn"/><s n="pers"/><s n="f"/><s n="sg"/></l><r>svoja<s n="prn"/><s n="pers"/><s n="f"/><s n="sg"/></r></p></e>
	<e><p><l>ona<s n="prn"/><s n="pers"/><s n="f"/><s n="sg"/></l><r>ona<s n="prn"/><s n="pers"/><s n="f"/><s n="sg"/></r></p></e>
	<e><p><l>on<s n="prn"/><s n="pers"/><s n="m"/><s n="sg"/></l><r>on<s n="prn"/><s n="pers"/><s n="m"/><s n="sg"/></r></p></e>
	<e><p><l>já<s n="prn"/><s n="pers"/><s n="mfn"/><s n="sg"/></l><r>ja<s n="prn"/><s n="pers"/><s n="mfn"/><s n="sg"/></r></p></e>
	<e><p><l>ty<s n="prn"/><s n="pers"/><s n="mfn"/><s n="sg"/></l><r>ti<s n="prn"/><s n="pers"/><s n="mfn"/><s n="sg"/></r></p></e>
	<e><p><l>ten<s n="prn"/><s n="dem"/><s n="sg"/></l><r>taj<s n="prn"/><s n="dem"/><s n="sg"/></r></p></e>
	<e><p><l>žádný<s n="prn"/><s n="ind"/><s n="sg"/></l><r>neka<s n="prn"/><s n="ind"/><s n="sg"/></r></p></e>
	<e><p><l>oba<s n="prn"/><s n="pers"/><s n="mfn"/><s n="pl"/></l><r>oboje<s n="prn"/><s n="pers"/><s n="mfn"/><s n="pl"/></r></p></e>
	<e><p><l>něco<s n="prn"/><s n="ind"/><s n="mfn"/><s n="sp"/></l><r>nešto<s n="prn"/><s n="ind"/><s n="mfn"/><s n="sp"/></r></p></e>
	
	
	<!-- SECTION: Adjectives -->
	
	<e><p><l>hezký<s n="adj"/></l><r>lijep<s n="adj"/></r></p></e>
	<e><p><l>teplý<s n="adj"/></l><r>topao<s n="adj"/></r></p></e>
	<e><p><l>chladný<s n="adj"/></l><r>hladan<s n="adj"/></r></p></e>
	<e><p><l>velký<s n="adj"/></l><r>velik<s n="adj"/></r></p></e>
	<e><p><l>malý<s n="adj"/></l><r>mali<s n="adj"/></r></p></e>
	<e><p><l>šťastný<s n="adj"/></l><r>sretan<s n="adj"/></r></p></e>
	<e><p><l>starý<s n="adj"/></l><r>star<s n="adj"/></r></p></e>
	<e><p><l>jiné<s n="adj"/></l><r>drugi<s n="adj"/></r></p></e>
	
	
	<!-- SECTION: Adverbs -->
	
	<e><p><l>kde<s n="adv"/></l><r>gdje<s n="adv"/></r></p></e>
	<e><p><l>teplo<s n="adv"/></l><r>toplo<s n="adv"/></r></p></e>
	<e><p><l>chladno<s n="adv"/></l><r>hladno<s n="adv"/></r></p></e>
	<e><p><l>dnes<s n="adv"/></l><r>danas<s n="adv"/></r></p></e>
	<e><p><l>ne<s n="adv"/></l><r>ne<s n="adv"/></r></p></e>
	<e><p><l>velice<s n="adv"/></l><r>jako<s n="adv"/></r></p></e>
	<e><p><l>včera<s n="adv"/></l><r>jučer<s n="adv"/></r></p></e>
	<e><p><l>venku<s n="adv"/></l><r>vani<s n="adv"/></r></p></e>
	<e><p><l>vždycky<s n="adv"/></l><r>uvijek<s n="adv"/></r></p></e>
	<e><p><l>spolu<s n="adv"/></l><r>zajedno<s n="adv"/></r></p></e>
	<e><p><l>teď<s n="adv"/></l><r>sad<s n="adv"/></r></p></e>
	<e><p><l>rád<s n="adv"/></l><r>rado<s n="adv"/></r></p></e>
	<e><p><l>svižně<s n="adv"/></l><r>hitro<s n="adv"/></r></p></e>
	<e><p><l>proč<s n="adv"/><s n="itg"/></l><r>zašto<s n="adv"/><s n="itg"/></r></p></e>
	<e><p><l>když<s n="adv"/></l><r>kad<s n="adv"/></r></p></e>
	<e><p><l>kampak<s n="adv"/><s n="itg"/></l><r>kamo<s n="adv"/><s n="itg"/></r></p></e>
	<e><p><l>samozřejmě<s n="adv"/></l><r>naravno<s n="adv"/></r></p></e>
	<e><p><l>nikdy<s n="adv"/></l><r>nikad<s n="adv"/></r></p></e>
	<e><p><l>kam<s n="adv"/></l><r>kamo<s n="adv"/></r></p></e>
	<e><p><l>zlehka<s n="adv"/></l><r>polako<s n="adv"/></r></p></e>
	<e><p><l>stále<s n="adv"/></l><r>uvijek<s n="adv"/></r></p></e>
	<e><p><l>tam<s n="adv"/></l><r>tamo<s n="adv"/></r></p></e>
	<e><p><l>všude<s n="adv"/></l><r>posvuda<s n="adv"/></r></p></e>
	<e><p><l>potom<s n="adv"/></l><r>zatim<s n="adv"/></r></p></e>
	<e><p><l>zase<s n="adv"/></l><r>ponovo<s n="adv"/></r></p></e>
	<e><p><l>pozorně<s n="adv"/></l><r>pozorno<s n="adv"/></r></p></e>	
	<e><p><l>dobře<s n="adv"/></l><r>dobro<s n="adv"/></r></p></e>	
	<e><p><l>blíž<s n="adv"/></l><r>bliže<s n="adv"/></r></p></e>	
	<e><p><l>trochu<s n="adv"/></l><r>malo<s n="adv"/></r></p></e>	
	
	<!-- SECTION: Conjunctions -->
	
	<e><p><l>kde<s n="rel"/><s n="adv"/></l><r>gdje<s n="cnjsub"/></r></p></e>
	<e><p><l>a<s n="cnjcoo"/></l><r>i<s n="cnjcoo"/></r></p></e>
	<e><p><l>ale<s n="cnjcoo"/></l><r>ali<s n="cnjcoo"/></r></p></e>
	<e><p><l>jak<s n="cnjsub"/></l><r>kako<s n="cnjsub"/></r></p></e>
	<e><p><l>že<s n="cnjsub"/></l><r>da<s n="cnjsub"/></r></p></e>
	<e><p><l>kam<s n="cnjsub"/></l><r>kamo<s n="cnjsub"/></r></p></e>
	<e><p><l>aby<s n="cnjsub"/></l><r>da<s n="cnjsub"/></r></p></e>

        <!-- These are pronouns -->
	<e><p><l>který<s n="cnjsub"/><s n="m"/></l><r>koji<s n="cnjsub"/><s n="m"/><s n="sg"/></r></p></e>
	<e><p><l>která<s n="cnjsub"/><s n="f"/></l><r>koja<s n="cnjsub"/><s n="f"/><s n="sg"/></r></p></e>
	<e><p><l>ktere<s n="cnjsub"/><s n="f"/></l><r>koje<s n="cnjsub"/><s n="nt"/><s n="sg"/></r></p></e>
	<e><p><l>které<s n="cnjsub"/><s n="pl"/></l><r>koji<s n="cnjsub"/><s n="m"/><s n="pl"/></r></p></e>
	<e><p><l>které<s n="cnjsub"/><s n="pl"/></l><r>koje<s n="cnjsub"/><s n="f"/><s n="pl"/></r></p></e>
	<e><p><l>které<s n="cnjsub"/><s n="pl"/></l><r>koja<s n="cnjsub"/><s n="nt"/><s n="pl"/></r></p></e>
	
	<!-- SECTION: Prepositions -->
	
	<e><p><l>v<s n="pr"/></l><r>u<s n="pr"/></r></p></e>
	<e><p><l>před<s n="pr"/></l><r>ispred<s n="pr"/></r></p></e>
	<e><p><l>z<s n="pr"/></l><r>s<s n="pr"/></r></p></e>
	<e><p><l>k<s n="pr"/></l><r>do<s n="pr"/></r></p></e>
	<e><p><l>u<s n="pr"/></l><r>pored<s n="pr"/></r></p></e>
	<e><p><l>s<s n="pr"/></l><r>s<s n="pr"/></r></p></e>
	<e><p><l>kolem<s n="pr"/></l><r>oko<s n="pr"/></r></p></e>
	<e><p><l>od<s n="pr"/></l><r>od<s n="pr"/></r></p></e>
	<e><p><l>na<s n="pr"/></l><r>na<s n="pr"/></r></p></e>
	<e><p><l>za<s n="pr"/></l><r>na<s n="pr"/></r></p></e>
	<e><p><l>pod<s n="pr"/></l><r>ispod<s n="pr"/></r></p></e>
	
	
	<!-- SECTION: Numerals/Numbers -->
	
	<e><p><l>šest<s n="num"/></l><r>šest<s n="num"/></r></p></e>
	<e><p><l>pět<s n="num"/></l><r>pet<s n="num"/></r></p></e>
	
	<!-- SECTION: Particles -->
	
	<e><p><l>ne<s n="part"/></l><r>ne<s n="part"/></r></p></e>
	<e><p><l>ani<s n="part"/></l><r>niti<s n="part"/></r></p></e>
	
	<!-- SECTION: Punctuation-->
	<e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
	<e><re>[.\?;:!]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
	
  </section>
</dictionary>
