<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>ઁંંઃઅઆઇઈઉઊઋઌઍએઐઑઓઔકખગઘઙચછજઝઞટઠડઢણતથદધનપફબભમયરલળવશષસહ઼ઽાિીુૂૃૄૅેૈૉોૌ્ૐૠૡૢૣ૦૧૨૩૪૫૬૭૮૯૰૱ऄअआइईउऊऋऌऍऎएऐऑऒओऔकखगघङचछजझञटठडढणतथदधनऩपफबभमयरऱलळऴवशषसहऺऻ़ऽािीुूृॄॅॆेैॉॊोौ्ॎॏॐ॒॑॓॔ॕॖॗक़ख़ग़ज़ड़ढ़फ़य़ॠॡॢॣॱॲॳॴॵॶॷॊऀँंः</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="np"      c="Proper noun"/>
    <sdef n="n"       c="Noun"/>
    <sdef n="num"     c="Numeral"/>
    <sdef n="adv"     c="Adverb"/>
    <sdef n="top"     c="Topological"/>
    <sdef n="org"     c="organisation"/>
    <sdef n="adj"     c="Adjective"/>
    <sdef n="post"    c="Postposition"/>
    <sdef n="vblex"   c="verb"/>
	<sdef n="vaux"    c="vaux"/>
    <sdef n="det"     c="Determiner"/>
    <sdef n="prn"     c="Pronoun"/>
    <sdef n="frm"     c="formal"/>
    <sdef n="fam"     c="familiar"/>

    <sdef n="subj"    c="Subject"/>
    <sdef n="itg"     c="Interrogative"/>
    <sdef n="rel"     c="relative"/>
    <sdef n="obl"     c="oblique"/>
    <sdef n="pr"      c="Preposition"/>
    <sdef n="pers"    c="Personal"/>
    <sdef n="vbser"   c="Verb 'to be'"/>
    <sdef n="cnjcoo"  c="Co-ordinating conjunction"/>
    <sdef n="f"       c="Feminine"/>
    <sdef n="m"       c="Masculine"/>
    <sdef n="nt"       c="Neutral Gender"/>
    <sdef n="mf"      c="Masculine/feminine"/>
    <sdef n="GD"      c="Gender to be determined"/>
    <sdef n="FD"      c="Function to be determined"/>
    <sdef n="tn"      c="Tónic (stressed)"/>
    <sdef n="ind"     c="Indefinite"/>
    <sdef n="ant"     c="Anthroponym"/>
    <sdef n="cog"     c="Cognomen"/>
    <sdef n="sp"      c="Singular / plural"/>
    <sdef n="pos"     c="Possessive"/>
    <sdef n="qnt"     c=""/>
    <sdef n="sg"      c="Singular"/>
    <sdef n="pl"      c="Plural"/>
    <sdef n="sint"    c="Synthetic (adjective)"/>
    <sdef n="sent"    c="Sentence marker"/>
    <sdef n="cm"      c="Comma"/>
    <sdef n="guio"    c="Hyphen"/>
    <sdef n="ger"     c="Gerund"/>
    <sdef n="nom"     c="Nominative"/>
    <sdef n="gen"     c="Genitive"/>
    <sdef n="pres"    c="Present tense"/>
    <sdef n="predet"  c="Predeterminer"/>
    <sdef n="cnjsub"  c="Sub-ordinating conjunction"/>
    <sdef n="cnjadv"  c="Adverbial conjunction"/>
    <sdef n="p1"      c="first person"/>
    <sdef n="p2"      c="second person"/>
    <sdef n="p3"      c="third person"/>
    <sdef n="tv"      c="transitive"/>
    <sdef n="sup"      c="superlitive"/>
	<sdef n="iv"      c="intransitive"/>
	<sdef n="ord"      c="ordinal"/>
	<sdef n="lpar"      c="Left parenthesis"/>
	<sdef n="rpar"      c="Right parenthesis"/>

  </sdefs>

   <section id="main" type="standard">

	<!-- Conjunctions -->
	<e><p><l>અને<s n="cnjcoo"/></l><r>और<s n="cnjcoo"/></r></p></e>
	<e><p><l>પણ<s n="cnjcoo"/></l><r>लेकिन<s n="cnjcoo"/></r></p></e>

	<e><p><l>અથવા<s n="cnjsub"/></l><r>अथवा<s n="cnjcoo"/></r></p></e>
	<e><p><l>કે<s n="cnjsub"/></l><r>कि<s n="cnjsub"/></r></p></e>
	<e><p><l>કે<s n="cnjsub"/></l><r>या<s n="cnjcoo"/></r></p></e>


	<!-- Numerals -->
	<e><p><l>એક<s n="num"/></l><r>एक<s n="num"/></r></p></e>
	<e><p><l>છ<s n="num"/></l><r>छह<s n="num"/></r></p></e>
	<e><p><l>પાંચ<s n="num"/></l><r>पाँच<s n="num"/></r></p></e>


	<!-- Postposition -->
	<e><p><l>પર<s n="post"/></l><r>पर<s n="post"/></r></p></e>
	<e><p><l>માં<s n="post"/></l><r>में<s n="post"/></r></p></e>
	<e><p><l>થી<s n="post"/></l><r>से<s n="post"/></r></p></e>

	<e><p><l>નું<s n="gen"/></l><r>का<s n="gen"/></r></p></e>
	<e><p><l>ને<s n="gen"/></l><r>को<s n="post"/></r></p></e>

	<e><p><l>માટે<s n="post"/></l><r>की<s n="post"/></r></p></e>

	<e><p><l>ે<s n="post"/></l><r>ने<s n="post"/></r></p></e>
	<e><p><l>એ<s n="post"/></l><r>ने<s n="post"/></r></p></e>


	<e><p><l>સાથે<s n="post"/></l><r>साथ<s n="post"/></r></p></e>
	<e><p><l>પાછળ<s n="post"/></l><r>पीछे<s n="post"/></r></p></e>
	<e><p><l>હેઠળ<s n="post"/></l><r>नीचे<s n="post"/></r></p></e>
	<e><p><l>સામે<s n="post"/></l><r>सामने<s n="post"/></r></p></e>
	<e><p><l>અંદર<s n="post"/></l><r>अंदर<s n="post"/></r></p></e>


	<e><p><l>ને<s n="post"/></l><r>से<s n="post"/></r></p></e> <!--FIXME-->
<!--	<e><p><l>ની<s n="post"/></l><r>से<s n="post"/></r></p></e> FIXME-->

	<!-- Adjectives -->
		<!-- declinables -->
	<e><p><l>સારો<s n="adj"/></l><r>अच्छा<s n="adj"/></r></p></e>
	<e><p><l>નાનો<s n="adj"/></l><r>छोटा<s n="adj"/></r></p></e>
	<e><p><l>મોટો<s n="adj"/></l><r>बड़ा<s n="adj"/></r></p></e>
	<e><p><l>કાળો<s n="adj"/></l><r>काला<s n="adj"/></r></p></e>
	<e><p><l>ઠંડો<s n="adj"/></l><r>ठंडा<s n="adj"/></r></p></e>
	<e><p><l>બધો<s n="adj"/></l><r>सब<s n="adj"/></r></p></e>
	<e><p><l>પૂરો<s n="adj"/></l><r>पूरा<s n="adj"/></r></p></e>
	<e><p><l>જૂનો<s n="adj"/></l><r>पुराना<s n="adj"/></r></p></e>

		<!-- indeclinables -->
	<e><p><l>ખરાબ<s n="adj"/></l><r>ख़राब<s n="adj"/></r></p></e>
	<e><p><l>ભારી<s n="adj"/></l><r>भारी<s n="adj"/></r></p></e>
	<e><p><l>સાફ<s n="adj"/></l><r>साफ़<s n="adj"/></r></p></e>
	<e><p><l>કઠીન<s n="adj"/></l><r>कठिन<s n="adj"/></r></p></e>
	<e><p><l>લાલ<s n="adj"/></l><r>लाल<s n="adj"/></r></p></e>
	<e><p><l>ખુશ<s n="adj"/></l><r>ख़ुश<s n="adj"/></r></p></e>
	<e><p><l>ખૂબ<s n="adj"/></l><r>बहुत<s n="adj"/></r></p></e>
	<e><p><l>બહુ<s n="adj"/></l><r>बहुत<s n="adj"/></r></p></e>
	<e><p><l>બંને<s n="adj"/></l><r>दोनों<s n="adj"/></r></p></e>


<!--	<e><p><l>ખુશ<s n="adj"/></l><r>खुश<s n="adj"/></r></p></e> -->

	<!-- Adverbs -->
	<e><p><l>આજે<s n="adv"/></l><r>आज<s n="adv"/></r></p></e>
	<e><p><l>કાલે<s n="adv"/></l><r>कल<s n="adv"/></r></p></e>
	<e><p><l>ગઇકાલે<s n="adv"/></l><r>कल<s n="adv"/></r></p></e>
	<e><p><l>હંમેશા<s n="adv"/></l><r>हमेशा<s n="adv"/></r></p></e>
	<e><p><l>હવે<s n="adv"/></l><r>अभी<s n="adv"/></r></p></e>
	<e><p><l>અત્યારે<s n="adv"/></l><r>अभी<s n="adv"/></r></p></e>

	<e><p><l>ચોક્કસ<s n="adv"/></l><r>ज़रूर<s n="adv"/></r></p></e>
	<e><p><l>પાસે<s n="adv"/></l><r>पास<s n="adv"/></r></p></e>
	<e><p><l>ત્યાં<s n="adv"/></l><r>वहाँ<s n="adv"/></r></p></e>
	<e><p><l>યહીં<s n="adv"/></l><r>यहाँ<s n="adv"/></r></p></e>
	<e><p><l>બાહર<s n="adv"/></l><r>बाहर<s n="adv"/></r></p></e>


	<e><p><l>ક્યાં<s n="adv"/></l><r>कहाँ<s n="adv"/></r></p></e>
	<e><p><l>ક્યાંય<s n="adv"/></l><r>कहीं<s n="adv"/></r></p></e>
	<e><p><l>કેમ<s n="adv"/></l><r>क्यों<s n="adv"/></r></p></e>
	<e><p><l>જ્યાં<s n="adv"/></l><r>जहाँ<s n="adv"/><s n="rel"/></r></p></e>
	<e><p><l>પછી<s n="adv"/></l><r>फिर<s n="cnjadv"/></r></p></e>
	<e><p><l>તો<s n="adv"/></l><r>तो<s n="cnjadv"/></r></p></e>

	<e><p><l>ફરીથી<s n="adv"/></l><r>फिर<b/>से<s n="adv"/></r></p></e>
	<e><p><l>પાછળથી<s n="adv"/></l><r>पीछे<b/>से<s n="adv"/></r></p></e>

	<e><p><l>જયારે<s n="adv"/></l><r>जब<s n="adv"/></r></p></e>
	<e><p><l>ક્યારે<s n="adv"/></l><r>कब<s n="adv"/></r></p></e>
	<e><p><l>ત્યારે<s n="adv"/></l><r>तब<s n="adv"/></r></p></e>


	<e><p><l>નહીં<s n="adv"/></l><r>नहीं<s n="adv"/></r></p></e>
	<e><p><l>નહી<s n="adv"/></l><r>नहीं<s n="adv"/></r></p></e>
	<e><p><l>ના<s n="adv"/></l><r>नहीं<s n="adv"/></r></p></e>
	<e><p><l>ન<s n="adv"/></l><r>नहीं<s n="adv"/></r></p></e>

	<e><p><l>નથી<s n="adv"/></l><r>नहीं<s n="adv"/></r></p></e> <!-- FIXME: incorrect way -->

	<e><p><l>પણ<s n="adv"/></l><r>भी<s n="adv"/></r></p></e>
	<e><p><l>ધીમે-ધીમે<s n="adv"/></l><r>धीरे-धीरे<s n="adv"/></r></p></e>

	<e><p><l>કંઇ<s n="adv"/></l><r>कुछ<s n="adv"/></r></p></e>

	<!-- Pronouns -->

	<e><p><l>હું<s n="prn"/></l><r>मैं<s n="prn"/></r></p></e>
	<e><p><l>અમે<s n="prn"/></l><r>हम<s n="prn"/></r></p></e>
	<e><p><l>તું<s n="prn"/></l><r>तू<s n="prn"/></r></p></e>
	<e><p><l>તું<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/></l><r>तुम<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/><s n="fam"/></r></p></e>
	<e><p><l>તમે<s n="prn"/></l><r>आप<s n="prn"/></r></p></e>
	<e><p><l>તે<s n="prn"/></l><r>वह<s n="prn"/></r></p></e>

	<e><p><l>શું<s n="prn"/></l><r>क्या<s n="prn"/></r></p></e>


	<!-- PROPER NOUNS -->
	<e><p><l>જેમ્સ<s n="np"/><s n="ant"/></l><r>जेम्स<s n="np"/><s n="ant"/></r></p></e>
	<e><p><l>રાહુલ<s n="np"/><s n="ant"/></l><r>राहुल<s n="np"/><s n="ant"/></r></p></e>
 	<e><p><l>મેરી<s n="np"/><s n="ant"/></l><r>मैरी<s n="np"/><s n="ant"/></r></p></e>
 	<e><p><l>કાજોલ<s n="np"/><s n="ant"/></l><r>काजोल<s n="np"/><s n="ant"/></r></p></e>


	<!-- NOUNS -->

 	<e><p><l>બગીચો<s n="n"/></l><r>बगीचा<s n="n"/></r></p></e>
 	<e><p><l>છોકરો<s n="n"/></l><r>लड़का<s n="n"/></r></p></e>
 	<e><p><l>કૂતરો<s n="n"/></l><r>कुत्ता<s n="n"/></r></p></e>
 	<e><p><l>છોકરી<s n="n"/></l><r>लड़की<s n="n"/></r></p></e>
 	<e><p><l>વર્ષ<s n="n"/></l><r>वर्ष<s n="n"/></r></p></e>
 	<e><p><l>સાલ<s n="n"/></l><r>साल<s n="n"/></r></p></e>
 	<e><p><l>બિલાડી<s n="n"/></l><r>बिल्ली<s n="n"/></r></p></e>
 	<e><p><l>સમય<s n="n"/></l><r>समय<s n="n"/></r></p></e>
 	<e><p><l>જવાબ<s n="n"/></l><r>जवाब<s n="n"/></r></p></e>
 	<e><p><l>અવાજ<s n="n"/></l><r>आवाज़<s n="n"/></r></p></e>
 	<e><p><l>બારી<s n="n"/></l><r>खिड़की<s n="n"/></r></p></e>
 	<e><p><l>ગણતરી<s n="n"/></l><r>गिनती<s n="n"/></r></p></e>
 	<e><p><l>હાથ<s n="n"/></l><r>हाथ<s n="n"/></r></p></e>



 	<e><p><l>લોક<s n="n"/></l><r>लोग<s n="n"/></r></p></e>
 	<e><p><l>આંખ<s n="n"/></l><r>आँख<s n="n"/></r></p></e>


 	<e><p><l>બહેન<s n="n"/></l><r>बहन<s n="n"/></r></p></e>
 	<e><p><l>મા<s n="n"/></l><r>माँ<s n="n"/></r></p></e>
 	<e><p><l>માતા<s n="n"/></l><r>माँ<s n="n"/></r></p></e>
 	<e><p><l>બા<s n="n"/></l><r>माँ<s n="n"/></r></p></e>
 	<e><p><l>મેજ<s n="n"/></l><r>मेज़<s n="n"/></r></p></e>
 	<e><p><l>પ્રયત્ન<s n="n"/></l><r>कोशिश<s n="n"/></r></p></e>
 	<e><p><l>બચ્ચો<s n="n"/></l><r>बच्चा<s n="n"/></r></p></e>
 	<e><p><l>પ્રશ્ન<s n="n"/></l><r>सवाल<s n="n"/></r></p></e>
 	<e><p><l>ખબર<s n="n"/></l><r>पता<s n="n"/></r></p></e>
 	<e><p><l>ભોજન<s n="n"/></l><r>खाना<s n="n"/></r></p></e>
 	<e><p><l>જગ્યા<s n="n"/></l><r>जगह<s n="n"/></r></p></e>
 	<e><p><l>ખુરશી<s n="n"/></l><r>कुर्सी<s n="n"/></r></p></e>

 	<e><p><l>ઘર<s n="n"/><s n="nt"/></l><r>घर<s n="n"/><s n="m"/></r></p></e>
 	<e><p><l>માથું<s n="n"/><s n="nt"/></l><r>सिर<s n="n"/><s n="m"/></r></p></e>
 	<e><p><l>જાનવર<s n="n"/><s n="nt"/></l><r>जानवर<s n="n"/><s n="m"/></r></p></e>
 	<e><p><l>પક્ષી<s n="n"/><s n="nt"/></l><r>पक्षी<s n="n"/><s n="m"/></r></p></e>
 	<e><p><l>ધ્યાન<s n="n"/><s n="nt"/></l><r>ध्यान<s n="n"/><s n="m"/></r></p></e>
 	<e><p><l>પાણી<s n="n"/><s n="nt"/></l><r>पानी<s n="n"/><s n="m"/></r></p></e>
 	<e><p><l>બાળક<s n="n"/><s n="nt"/></l><r>बच्चा<s n="n"/><s n="m"/></r></p></e>


 	<e><p><l>વૃક્ષ<s n="n"/><s n="nt"/></l><r>पेड़<s n="n"/><s n="m"/></r></p></e>
 	<e><p><l>ઝાડ<s n="n"/><s n="nt"/></l><r>पेड़<s n="n"/><s n="m"/></r></p></e>
 	<e><p><l>હવામાન<s n="n"/><s n="nt"/></l><r>मौसम<s n="n"/><s n="m"/></r></p></e>

	<e><p><l>ખુશી<s n="n"/><s n="f"/></l><r>खुशी<s n="n"/><s n="f"/></r></p></e>
	<e><p><l>ગરમી<s n="n"/><s n="f"/></l><r>गरमी<s n="n"/><s n="f"/></r></p></e>



	<!-- 	VERBS -->
	<e><p><l>હો<s n="vbser"/></l><r>हो<s n="vbser"/></r></p></e> <!--FIXME : hindi monodix vbser-->

	<e><p><l>રમવું<s n="vblex"/></l><r>खेल<s n="vblex"/></r></p></e>
	<e><p><l>ગમવું<s n="vblex"/></l><r>पसंद<s n="vblex"/></r></p></e>



   </section>
</dictionary>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->

