<?xml version="1.0" encoding="UTF-8"?>

<dictionary>
<alphabet>شابپتثچجحَخِديذةرزژسشصضطظعغقکگلىمنهیئونكفهؤپءٔأآاً</alphabet>
<sdefs>
  <sdef n="n" c="Noun"/>
  <sdef n="m" c="Masculine"/>
  <sdef n="f" c="Feminine"/>
  <sdef n="nt" c="Neuter"/>
  <sdef n="mf" c="Masculine-Feminine"/>
  <sdef n="sg" c="Singular"/>
  <sdef n="pl" c="Plural"/>
  <sdef n="prn" c="Pronoun"/>
  <sdef n="pr" c="Preposition"/>

  <sdef n="cnjcoo" c="Co-ordinating conjunction"/>
  <sdef n="cnjsub" c="Subordinating conjunction"/>
  <sdef n="cnjadv" c="Adverbial conjunction"/>

  <sdef n="vbser" c="The verb 'to be'"/>
  <sdef n="vblex" c="Lexical verb"/>
  <sdef n="vaux" c="Auxilliary verb"/>
  <sdef n="vbhaver" c="The verb 'to have'"/>
  <sdef n="vbmod" c="Modal verb"/>
  <sdef n="pri" c="Present indicative"/>
  <sdef n="past" c="Past tense"/>
  <sdef n="inf" c="Infinitive"/>

  <sdef n="neg" c="Negative"/>

  <sdef n="p1" c="First person"/>
  <sdef n="p2" c="Second person"/>
  <sdef n="p3" c="Third person"/>

  <sdef n="px1sg" c="Possessive, First person singular"/>
  <sdef n="px2sg" c="Possessive, Second person singular"/>
  <sdef n="px3sg" c="Possessive, Third person singular"/>
  <sdef n="px1pl" c="Possessive, First person plural"/>
  <sdef n="px2pl" c="Possessive, Second person plural"/>
  <sdef n="px3pl" c="Possessive, Third person plural"/>

  <sdef n="tn" c="Tonico"/>
  <sdef n="adj" c="Adjective"/>
  <sdef n="pst" c="Positive"/>
  <sdef n="comp" c="Comparative"/>
  <sdef n="sup" c="Superlative"/>

  <sdef n="qnt" c="Quantifier"/>
  <sdef n="ord" c="Ordinal"/>
  <sdef n="acr" c="Acronym"/>
  <sdef n="ant" c="Anthroponym"/>
  <sdef n="al" c="Other / Otros"/>
  <sdef n="np" c="Proper noun"/>
  <sdef n="top" c="Toponym"/>
  <sdef n="adv" c="Adverb"/>
  <sdef n="preadv" c="Pre-adverb"/>
  <sdef n="rel" c="Relative"/>
  <sdef n="nn" c="Inanimate"/>
  <sdef n="an" c="Animate / inanimate"/>
  <sdef n="aa" c="Animate"/>
  <sdef n="ind" c="Indefinite"/>
  <sdef n="itg" c="Interrogative"/>
  <sdef n="det" c="Determiner"/>
  <sdef n="dem" c="Demonstrative"/>
  <sdef n="def" c="Definite"/>
  <sdef n="pp" c="Participle"/>
  <sdef n="pii" c="Pretério imperfecto de indicativo"/>
  <sdef n="prs" c="Present subjunctive"/>
  <sdef n="imp" c="Imperative"/>
  <sdef n="pos" c="Possessive"/>
  <sdef n="obm" c="Object marker"/>

  <sdef n="gen" c="Genitive"/>
  <sdef n="acc" c="Accusative"/>

  <sdef n="sp" c="Singular / Plural"/>
  <sdef n="ref" c="Reflexive"/>
  <sdef n="num" c="Numeral / Number"/>
  <sdef n="ij" c="Interjection"/>
  <sdef n="enc"/>


  <sdef n="sent" c="End of sentence"/>
  <sdef n="cm" c="Comma"/>
  <sdef n="lpar" c="Left parenthesis"/>
  <sdef n="rpar" c="Right parenthesis"/>
  <sdef n="lquest" c="Left question-mark"/>
  <sdef n="web"/>
  <sdef n="guio" c="Hyphen"/>
  <sdef n="apos" c="Apostrophe"/>

  <sdef n="pref" c="Prefix"/>

  <sdef n="izo" c="izofa"/>
  <sdef n="me" c="me verb prefix"/>
  <sdef n="bi" c="bi verb prefix"/>
  <sdef n="cont" c="continuous verb prefix"/>
  <sdef n="pprf" c="present perfect verb"/>
  </sdefs>
<pardefs>
<pardef n="/[T]an__vblex">
  <e>
    <p>
      <l>mi<prm/>am</l>
      <r><prm/>an<s n="vblex"/><s n="pii"/><s n="p3"/><s n="sg"/></r>
    </p>
  </e>
  <e>
    <p>
      <l><prm/>an</l>
      <r><prm/>an<s n="vblex"/><s n="inf"/></r>
    </p>
  </e>
</pardef>

</pardefs>
<section id="main" type="standard">
<e lm="rā raftan"> <i>rā<b/></i> <par n="/[T]an__vblex" prm="raft"/> </e>

</section>




</dictionary>
