Alphabet

 А а  Б б  В в  Г г  Д д  Е е  Ё ё  Ж ж
 З з  И и  Й й  К к  Һ һ  Л л  М м  Н н
 Ӈ ӈ  О о  Ө ө  П п  Р р  С с  Т т  У у
 Ү ү  Ф ф  Х х  Ц ц  Ч ч  Ш ш  Щ щ  Ъ ъ
 Ы ы  Ь ь  Э э  Ю ю  Я я
  
 %{A%}:а %{A%}:э %{A%}:о

 %{L%}:л %{L%}:н %{L%}:т

 %{D%}:д

 %{G%}:г

 %{N%}:н

 %>:0  ;

Sets

Vowel = А а Е е  Ё ё И и О о  Ө ө У у Ү ү ; 

Rules 

"Remove suffix vowel with vowel-ending stem"
i:0 <=> Vow %{VSUF%}:0 _ [ m | n ] ;

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! http://hfst.sourceforge.net/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst

