^Limba/limbă<n><f><sg><nom><def>$
^daneză/danez<adj><f><sg><nom><ind>$
^(/(<lpar>$
^dansk/*dansk$
^în/în<pr>$
^limba/limbă<n><f><sg><nom><def>$
^daneză/danez<adj><f><sg><nom><ind>$
^)/)<rpar>$
^aparține/aparține<vblex><pri><p3><sg>$
^grupului/grup<n><nt><sg><dg><def>$
^de/de<pr>$
^limbi/limbă<n><f><pl><dg><ind>$
^nord/nord<n><nt><sg><dg><ind>$
^-/<guio>$
^germanice/germanic<adj><fn><pl><nom><ind>$
^(/(<lpar>$
^cunoscut/cunoscut<adj><mn><sg><dg><ind>$
^și/și<cnjcoo>$
^ca/ca<adv>$
^limbi/limbă<n><f><pl><dg><ind>$
^scandinave/scandinav<adj><fn><pl><dg><ind>$
^)/)<rpar>$
^,/,<cm>$
^un/un<det><ind><mn><sg><nom>$
^subgrup/subgrup<n><nt><sg><nom><ind>$
^al/alt<det><ind><mn><sg><nom>$
^limbilor/limbă<n><f><pl><dg><def>$
^germanice/germanic<adj><f><sg><dg><ind>$
^,/,<cm>$
^ramură/ramură<n><f><sg><nom><ind>$
^a/al<det><def><f><sg>$
^limbilor/limbă<n><f><pl><dg><def>$
^indo-europene/indo-european<adj><fn><pl><dg><ind>$
^./.<sent>$ 
^Este/fi<vbser><pri><p3><sg>$
^vorbită/vorbi<vblex><pp><f><sg>$
^de/de<pr>$
^circa/circa<adv>$
^6/6<num>$
^milioane de/milioane de<num><mf><pl>$
^persoane/persoană<n><f><pl><dg><ind>$
^,/,<cm>$
^majoritatea/majoritate<n><f><sg><nom><def>$
^aflate/afla<vblex><pp><fn><pl>$
^în/în<pr>$
^Danemarca/Danemarca<np><loc><f><sg><nom><def>$
^,/,<cm>$
^și/și<cnjcoo>$
^aproximativ/aproximativ<adv>$
^50.000/50.000<num>$
^de/de<pr>$
^persoane/persoană<n><f><pl><dg><ind>$
^aflate/afla<vblex><pp><fn><pl>$
^în/în<pr>$
^partea/parte<n><f><sg><nom><def>$
^nordică/nordic<adj><f><sg><nom><ind>$
^a/al<det><def><f><sg>$
^Germaniei/Germania<np><loc><f><sg><dg><def>$
^în/în<pr>$
^landul/land<n><nt><sg><nom><def>$
^Schleswig/*Schleswig$
^-/<guio>$
^Holstein/*Holstein$
^,/,<cm>$
^unde/unde<rel><adv>$
^este/fi<vbser><pri><p3><sg>$
^limbă/limbă<n><f><sg><nom><ind>$
^minoritară/minoritar<adj><f><sg><nom><ind>$
^./.<sent>$ 
^Daneza/danez<n><f><sg><nom><def>$
^este/fi<vbser><pri><p3><sg>$
^limbă/limbă<n><f><sg><nom><ind>$
^oficială/oficial<adj><f><sg><nom><ind>$
^în/în<pr>$
^Groenlanda/*Groenlanda$
^și/și<cnjcoo>$
^Insulele/insulă<n><f><pl><nom><def>$
^Faroe/*Faroe$
^./.<sent>$ 
^În/în<pr>$
^Islanda/Islanda<np><loc><f><sg><nom><def>$
^,/,<cm>$
^parte/parte<n><f><sg><nom><ind>$
^a/al<det><def><f><sg>$
^Danemarcei/Danemarca<np><loc><f><sg><dg><def>$
^până/până<adv>$
^în/în<pr>$
^1944/1944<num>$
^,/,<cm>$
^daneza/danez<n><f><sg><nom><def>$
^este/fi<vbser><pri><p3><sg>$
^studiată/studia<vblex><pp><f><sg>$
^ca/ca<adv>$
^una/unul<prn><tn><f><sg><nom>$
^din/din<pr>$
^principalele/principal<adj><fn><pl><nom><def>$
^limbi/limbă<n><f><pl><nom><ind>$
^străine/străin<adj><fn><pl><dg><ind>$
^,/,<cm>$
^alături de/alături de<pr>$
^engleză/englez<n><f><sg><nom><ind>$
^,/,<cm>$
^norvegiană/norvegian<adj><f><sg><nom><ind>$
^și/și<cnjcoo>$
^suedeză/suedez<n><f><sg><nom><ind>$
^./.<sent>$
¶
^Limba/limbă<n><f><sg><nom><def>$
^daneză/danez<adj><f><sg><nom><ind>$
^a/avea<vbavea><pri><p3><sg>$
^derivat/deriva<vblex><pp><mn><sg>$
^dintr-/dintre<pr>$
^un/un<det><ind><mn><sg><nom>$
^dialect/dialect<n><nt><sg><nom><ind>$
^mai/mai<adv>$
^vechi/vechi<adj><f><sg><dg><ind>$
^pe parcursul/pe parcursul<pr>$
^secolului/secol<n><nt><sg><dg><def>$
^al/al<det><def><m><sg>$
^XIII/XIII<num><mf><pl>$
^-/<guio>$
^lea/*lea$
^și/și<cnjcoo>$
^a/avea<vbavea><pri><p3><sg>$
^început/începe<vblex><pp><mn><sg>$
^să/să<cnjsub>$
^devină/deveni<vblex><prs><p3><sg>$
^o/un<det><ind><f><sg><nom>$
^limbă/limbă<n><f><sg><nom><ind>$
^distinctă/distinct<adj><f><sg><nom><ind>$
^față de/față de<adv>$
^alte/alt<adj><ind><fn><pl><dg><ind>$
^limbi/limbă<n><f><pl><dg><ind>$
^scandinave/scandinav<adj><fn><pl><dg><ind>$
^odată/odată<adv>$
^cu/cu<pr>$
^prima/primul<adj><f><sg><nom><def>$
^traducere/traducere<n><f><sg><nom><ind>$
^a/al<det><def><f><sg>$
^Bibliei/biblie<n><f><sg><dg><def>$
^în/în<pr>$
^1550/1550<num>$
^,/,<cm>$
^definind/defini<vblex><ger>$
^o/un<det><ind><f><sg><nom>$
^ortografie/ortografie<n><f><sg><nom><ind>$
^diferită/diferit<adj><f><sg><nom><ind>$
^de/de<pr>$
^cea/cel<det><def><f><sg><nom>$
^a/al<det><def><f><sg>$
^suedezei/suedez<n><f><sg><dg><def>$
^,/,<cm>$
^motiv/motiv<n><nt><sg><nom><ind>$
^pentru/pentru<pr>$
^care/care<rel><adv>$
^daneza/danez<n><f><sg><nom><def>$
^scrisă/scrie<vblex><pp><f><sg>$
^a/avea<vbavea><pri><p3><sg>$
^rămas/rămâne<vblex><pp><mn><sg>$
^mult/mult<adj><ind><mn><sg><nom>$
^mai/mai<adv>$
^ușor/ușor<adj><mn><sg><dg><ind>$
^de/de<pr>$
^înțeles/înțeles<n><nt><sg><dg><ind>$
^pentru/pentru<pr>$
^suedezi/suedez<n><m><pl><dg><ind>$
^decât/decât<adv>$
^cea/cel<det><def><f><sg><nom>$
^vorbită/vorbi<vblex><pp><f><sg>$
^./.<sent>$ 
^Daneza/danez<n><f><sg><nom><def>$
^modernă/modern<adj><f><sg><nom><ind>$
^se/se<prn><pro><ref><p3><mfn><sp><nom>$
^caracterizează/caracteriza<vblex><pri><p3><sg>$
^printr-/printr-<pr>$
^o/un<det><ind><f><sg><nom>$
^tendință/tendință<n><f><sg><nom><ind>$
^accentuată/accentua<vblex><pp><f><sg>$
^de/de<pr>$
^eliminare/eliminare<n><f><sg><nom><ind>$
^a/al<det><def><f><sg>$
^multor/mult<adj><ind><mfn><pl><dg>$
^sunete/sunet<n><nt><pl><nom><ind>$
^,/,<cm>$
^ceea ce/ceea ce<rel><an><nt>$
^o/îl<prn><pro><p3><f><sg><nom>$
^face/face<vblex><pri><p3><sg>$
^dificil/dificil<adj><mn><sg><dg><ind>$
^de/de<pr>$
^stăpânit/stăpâni<vblex><pp><mn><sg>$
^pentru/pentru<pr>$
^străini/străin<n><m><pl><dg><ind>$
^./.<sent>$
¶
^Daneza/danez<n><f><sg><nom><def>$
^este/fi<vbser><pri><p3><sg>$
^o/un<det><ind><f><sg><nom>$
^limbă/limbă<n><f><sg><nom><ind>$
^est/est<n><nt><sg><dg><ind>$
^-/<guio>$
^scandinavă/scandinav<adj><f><sg><nom><ind>$
^,/,<cm>$
^la fel ca/la fel ca<cnjadv>$
^și/și<adv>$
^limba/limbă<n><f><sg><nom><def>$
^suedeză/suedez<n><f><sg><nom><ind>$
^./.<sent>$ 
^Deși/deși<cnjadv>$
^limba/limbă<n><f><sg><nom><def>$
^norvegiană/norvegian<adj><f><sg><nom><ind>$
^este/fi<vbser><pri><p3><sg>$
^clasificată/clasifica<vblex><pp><f><sg>$
^ca/ca<adv>$
^o/un<det><ind><f><sg><nom>$
^limbă/limbă<n><f><sg><nom><ind>$
^vest/vest<n><nt><sg><dg><ind>$
^-/<guio>$
^scandinavă/scandinav<adj><f><sg><nom><ind>$
^împreună cu/împreună cu<pr>$
^limba/limbă<n><f><sg><nom><def>$
^feroeză/*feroeză$
^și/și<cnjcoo>$
^limba/limbă<n><f><sg><nom><def>$
^islandeză/islandez<adj><f><sg><nom><ind>$
^,/,<cm>$
^o/un<det><ind><f><sg><nom>$
^clasificare/clasificare<n><f><sg><nom><ind>$
^mai/mai<adv>$
^recentă/recent<adj><f><sg><nom><ind>$
^bazată/baza<vblex><pp><f><sg>$
^pe/pe<pr>$
^inteligibilitatea/inteligibilitate<n><f><sg><nom><def>$
^reciprocă/reciproc<adj><f><sg><nom><ind>$
^a/a<pr>$
^limbilor/limbă<n><f><pl><dg><def>$
^sugerează/sugera<vblex><pri><p3><sg>$
^islandeza/islandez<n><f><sg><nom><def>$
^și/și<cnjcoo>$
^feroeza/*feroeza$
^ca/ca<adv>$
^formând/forma<vblex><ger>$
^o/un<det><ind><f><sg><nom>$
^ramură/ramură<n><f><sg><nom><ind>$
^de/de<pr>$
^scandinavă/scandinav<adj><f><sg><nom><ind>$
^insulară/insular<adj><f><sg><nom><ind>$
^,/,<cm>$
^iar/iar<adv>$
^norvegiana/norvegian<adj><f><sg><nom><def>$
^,/,<cm>$
^daneza/danez<adj><f><sg><nom><def>$
^și/și<cnjcoo>$
^suedeza/suedez<n><f><sg><nom><def>$
^sunt/fi<vblex><pri><p3><pl>$
^considerate/considera<vblex><pp><fn><pl>$
^a/avea<vbavea><pri><p3><sg>$
^fi/fi<vbser><inf>$
^limbi/limbă<n><f><pl><nom><ind>$
^din/din<pr>$
^ramura/ramură<n><f><sg><nom><def>$
^scandinavă/scandinav<adj><f><sg><nom><ind>$
^de/de<pr>$
^continent/continent<n><nt><sg><dg><ind>$
^./.<sent>$ 
^Daneza/danez<n><f><sg><nom><def>$
^scrisă/scrie<vblex><pp><f><sg>$
^și/și<cnjcoo>$
^norvegiana/norvegian<adj><f><sg><nom><def>$
^bokmål/*bokmål$
^sunt/fi<vblex><pri><p3><pl>$
^foarte/foarte<preadv>$
^asemănătoare/asemănător<adj><fn><pl><dg><ind>$
^,/,<cm>$
^deși/deși<cnjadv>$
^fonetica/fonetică<n><f><sg><nom><def>$
^și/și<cnjcoo>$
^metrica/metrică<n><f><sg><nom><def>$
^celor/cel<det><def><fn><pl><dg>$
^două/doi<num><f><pl>$
^limbi/limbă<n><f><pl><dg><ind>$
^sunt/fi<vbser><pri><p3><pl>$
^ușor/ușor<adj><mn><sg><dg><ind>$
^diferite/diferit<adj><fn><pl><nom><ind>$
^./.<sent>$ 
^Vorbitorii/vorbitor<n><m><pl><nom><def>$
^oricăreia/*oricăreia$
^dintre/dintre<pr>$
^cele/cel<det><def><fn><pl><nom>$
^trei/trei<num><mf><pl>$
^limbi/limbă<n><f><pl><dg><ind>$
^înțeleg/înțelege<vblex><pri><p3><pl>$
^cu ușurință/cu ușurință<adv>$
^celelalte/celelalte<prn><fn><pl><nom><ind>$
^două/doi<num><f><pl>$
^,/,<cm>$
^dar/dar<cnjcoo>$
^studiile/studiu<n><nt><pl><nom><def>$
^au/avea<vblex><pri><p3><pl>$
^relevat/releva<vblex><pp><mn><sg>$
^totuși/totuși<cnjadv>$
^că/că<cnjsub>$
^vorbitorii/vorbitor<n><m><pl><nom><def>$
^de/de<pr>$
^norvegiană/norvegian<adj><f><sg><nom><ind>$
^de obicei/de obicei<adv>$
^înțeleg/înțelege<vblex><pri><p3><pl>$
^mai bine/mai bine<adv>$
^daneza/danez<n><f><sg><nom><def>$
^și/și<cnjcoo>$
^suedeza/suedez<n><f><sg><nom><def>$
^decât/decât<adv>$
^se/se<prn><pro><ref><p3><mfn><sp><nom>$
^înțeleg/înțelege<vblex><pri><p3><pl>$
^danezii/danez<n><m><pl><nom><def>$
^și/și<cnjcoo>$
^suedezii/suedez<n><m><pl><nom><def>$
^între/între<pr>$
^ei/ei<prn><tn><p3><m><pl><nom>$
^./.<sent>$ 
^De asemenea/de asemenea<adv>$
^danezii/danez<n><m><pl><nom><def>$
^și/și<cnjcoo>$
^suedezii/suedez<n><m><pl><nom><def>$
^înțeleg/înțelege<vblex><pri><p3><pl>$
^cel/cel<det><def><mn><sg><nom>$
^mai bine/mai bine<adv>$
^,/,<cm>$
^după/după<pr>$
^limba/limbă<n><f><sg><nom><def>$
^maternă/matern<adj><f><sg><nom><ind>$
^,/,<cm>$
^norvegiana/norvegian<adj><f><sg><nom><def>$
^./.<sent>$ 
^În/în<pr>$
^secolele/secol<n><nt><pl><nom><def>$
^XVIII/XVIII<num><mf><pl>$
^și/și<cnjcoo>$
^XIX/XIX<num><mf><pl>$
^scolile/*scolile$
^superioare/superior<adj><fn><pl><dg><ind>$
^din/din<pr>$
^Danemarca/Danemarca<np><loc><f><sg><nom><def>$
^erau/fi<vbser><pii><p3><pl>$
^unica/unic<adj><f><sg><nom><def>$
^sursă/sursă<n><f><sg><nom><ind>$
^de/de<pr>$
^cultură/cultură<n><f><sg><nom><ind>$
^avansată/avansat<adj><f><sg><nom><ind>$
^pentru/pentru<pr>$
^studenții/student<n><m><pl><nom><def>$
^norvegieni/*norvegieni$
^,/,<cm>$
^de/de<pr>$
^aici/aici<adv>$
^influența/influență<n><f><sg><nom><def>$
^specială/special<adj><f><sg><nom><ind>$
^pe care/pe care<rel><an><mfn><sp><nom>$
^o/îl<prn><pro><p3><f><sg><nom>$
^are/avea<vblex><pri><p3><sg>$
^daneza/danez<n><f><sg><nom><def>$
^în/în<pr>$
^bokmål/*bokmål$
^(/(<lpar>$
^limba/limbă<n><f><sg><nom><def>$
^de/de<pr>$
^carte/carte<n><f><sg><nom><ind>$
^-/<guio>$
^erudită/erudit<adj><f><sg><nom><ind>$
^)/)<rpar>$
^./.<sent>$
