^O/un<det><ind><f><sg><nom>$
^stea/stea<n><f><sg><nom><ind>$
^este/fi<vbser><pri><p3><sg>$
^în general/în general<adv>$
^un/un<det><ind><mn><sg><nom>$
^anumit/anumit<adj><mn><sg><nom><ind>$
^tip/tip<n><nt><sg><nom><ind>$
^de/de<pr>$
^corp/corp<n><nt><sg><nom><ind>$
^ceresc/ceresc<adj><mn><sg><nom><ind>$
^din/din<pr>$
^cosmos/cosmos<n><nt><sg><nom><ind>$
^,/,<cm>$
^masiv/masiv<adj><mn><sg><nom><ind>$
^și/și<cnjcoo>$
^strălucitor/strălucitor<adj><mn><sg><nom><ind>$
^,/,<cm>$
^deseori/deseori<adv>$
^de/de<pr>$
^formă/formă<n><f><sg><nom><ind>$
^aproximativ/aproximativ<adj><mn><sg><nom><ind>$
^sferică/sferic<adj><f><sg><nom><ind>$
^,/,<cm>$
^alcătuit/alcătui<vblex><pp><mn><sg>$
^din/din<pr>$
^plasmă/plasmă<n><f><sg><nom><ind>$
^în/în<pr>$
^oarecare/*oarecare$
^echilibru/echilibru<n><nt><sg><nom><ind>$
^hidrostatic/hidrostatic<adj><mn><sg><nom><ind>$
^,/,<cm>$
^și/și<cnjcoo>$
^care/care<rel><adv>$
^a/avea<vbavea><pri><p3><sg>$
^produs/produce<vblex><pp><mn><sg>$
^în/în<pr>$
^trecut/trecut<n><nt><sg><nom><ind>$
^sau/sau<cnjcoo>$
^încă/încă<adv>$
^mai/mai<adv>$
^produce/produce<vblex><pri><p3><sg>$
^și/și<cnjcoo>$
^azi/azi<n>$
^energie/energie<n><f><sg><nom><ind>$
^pe/pe<pr>$
^baza/bază<n><f><sg><nom><def>$
^reacțiilor/reacție<n><f><pl><dg><def>$
^de/de<pr>$
^fuziune/fuziune<n><f><sg><nom><ind>$
^atomică/atomic<adj><f><sg><nom><ind>$
^din/din<pr>$
^interiorul/interior<n><nt><sg><nom><def>$
^său/său<adj><pos><mn><sg><dg><def>$
^./.<sent>$
¶
^Stelele/stea<n><f><pl><nom><def>$
^„/„<lquot>$
^împodobesc/împodobi<vblex><pri><p3><pl>$
^”/”<rquot>$
^cerul/cer<n><nt><sg><nom><def>$
^nocturn/nocturn<adj><mn><sg><nom><ind>$
^./.<sent>$ 
^Pentru/pentru<pr>$
^un/un<det><ind><mn><sg><nom>$
^observator/observator<n><m><sg><nom><ind>$
^terestru/terestru<adj><mn><sg><nom><ind>$
^ele/ei<prn><tn><p3><f><pl><nom>$
^apar/apărea<vblex><pri><p3><pl>$
^ca/ca<adv>$
^puncte/punct<n><nt><pl><nom><ind>$
^de/de<pr>$
^diverse/divers<adj><fn><pl><nom><ind>$
^culori/culoare<n><f><pl><nom><ind>$
^,/,<cm>$
^cu/cu<pr>$
^un/un<det><ind><mn><sg><nom>$
^diametru/*diametru$
^aparent/aparent<adj><mn><sg><nom><ind>$
^egal/egal<adj><mn><sg><nom><ind>$
^dar/dar<cnjcoo>$
^cu/cu<pr>$
^fluctuații/fluctuație<n><f><pl><nom><ind>$
^de/de<pr>$
^luminozitate/luminozitate<n><f><sg><nom><ind>$
^./.<sent>$ 
^Ochiul/ochi<n><m><sg><nom><def>$
^uman/uman<adj><mn><sg><nom><ind>$
^distinge/distinge<vblex><inf>$
^pe/pe<pr>$
^cerul/cer<n><nt><sg><nom><def>$
^nocturn/nocturn<adj><mn><sg><nom><ind>$
^până la/până la<pr>$
^circa/circa<adv>$
^6.000/6.000<num>$
^de/de<pr>$
^stele/stea<n><f><pl><nom><ind>$
^./.<sent>$ 
^Distanța/distanța<n><f><sg><nom><def>$
^până la/până la<pr>$
^stele/stea<n><f><pl><nom><ind>$
^este/fi<vbser><pri><p3><sg>$
^măsurată/măsura<vblex><pp><f><sg>$
^cu/cu<pr>$
^ajutorul/ajutor<n><nt><sg><nom><def>$
^paralaxei/*paralaxei$
^stelare/stelar<adj><fn><pl><nom><ind>$
^,/,<cm>$
^iar/iar<adv>$
^unghiul/unghi<n><nt><sg><nom><def>$
^rezultat/rezultat<n><nt><sg><nom><ind>$
^este/fi<vbser><pri><p3><sg>$
^de/de<pr>$
^ordinul/ordin<n><nt><sg><nom><def>$
^sutelor/*sutelor$
^de/de<pr>$
^miimi/*miimi$
^dintr-/dintre<pr>$
^o/un<det><ind><f><sg><nom>$
^secundă/secundă<n><f><sg><nom><ind>$
^de/de<pr>$
^arc/arc<n><nt><sg><nom><ind>$
^./.<sent>$
¶
^Multe/mult<adj><ind><fn><pl><nom>$
^stele/steastea<n><f><pl><nom><ind>$
^se/se<prn><pro><ref><p3><mfn><sp><nom>$
^pot/putea<vbmod><pri><p3><pl>$
^vedea/vedea<vblex><inf>$
^ca/ca<adv>$
^puncte/punct<n><nt><pl><nom><ind>$
^strălucitoare/strălucitor<adj><fn><pl><nom><ind>$
^pe/pe<pr>$
^cerul/cer<n><nt><sg><nom><def>$
^nopții/noapte<n><f><sg><dg><def>$
^./.<sent>$ 
^Ele/ei<prn><tn><p3><f><pl><nom>$
^tremură/tremura<vblex><pri><p3><pl>$
^sau/sau<cnjcoo>$
^sclipesc/*sclipesc$
^,/,<cm>$
^aceasta/acesta<prn><tn><f><sg><nom>$
^însă/însă<cnjcoo>$
^numai/numai<adv>$
^aparent/aparent<adj><mn><sg><nom><ind>$
^,/,<cm>$
^datorită/datorită<pr>$
^turbulențelor/turbulență<n><f><pl><dg><def>$
^din/din<pr>$
^atmosfera/atmosferă<n><f><sg><nom><def>$
^terestră/terestru<adj><f><sg><nom><ind>$
^./.<sent>$ 
^Cea/cel<det><def><f><sg><nom>$
^mai/mai<adv>$
^cunoscută/cunoscut<adj><f><sg><nom><ind>$
^stea/stea<n><f><sg><nom><ind>$
^este/fi<vbser><pri><p3><sg>$
^desigur/desigur<adv>$
^Soarele/soare<n><m><sg><nom><def>$
^./.<sent>$ 
^El/el<prn><tn><p3><m><sg><nom>$
^este/fi<vbser><pri><p3><sg>$
^o/un<det><ind><f><sg><nom>$
^excepție/excepție<n><f><sg><nom><ind>$
^notabilă/notabil<adj><f><sg><nom><ind>$
^,/,<cm>$
^fiind/fi<vbser><ger>$
^singura/singur<adj><f><sg><nom><def>$
^stea/stea<n><f><sg><nom><ind>$
^suficient/suficient<adj><mn><sg><nom><ind>$
^de/de<pr>$
^aproape/aproape<adv>$
^de/de<pr>$
^Terra/Terra<np><loc><f><sg><nom><def>$
^pentru/pentru<pr>$
^a/avea<vbavea><pri><p3><sg>$
^fi/fi<vbser><inf>$
^vizibilă/vizibil<adj><f><sg><nom><ind>$
^ca/ca<adv>$
^un/un<det><ind><mn><sg><nom>$
^disc/disc<n><nt><sg><nom><ind>$
^,/,<cm>$
^și/și<cnjcoo>$
^nu/nu<adv>$
^ca/ca<adv>$
^un/un<det><ind><mn><sg><nom>$
^punct/punct<n><nt><sg><nom><ind>$
^./.<sent>$
¶
^Masa/masă<n><f><sg><nom><def>$
^totală/total<adj><f><sg><nom><ind>$
^a/a<pr>$
^unei/un<det><ind><f><sg><dg>$
^stele/stea<n><f><sg><dg><ind>$
^este/fi<vbser><pri><p3><sg>$
^o/un<det><ind><f><sg><nom>$
^caracteristică/caracteristică<n><f><sg><nom><ind>$
^importantă/important<adj><f><sg><nom><ind>$
^,/,<cm>$
^care/care<rel><adv>$
^decide/decide<vblex><pri><p3><sg>$
^asupra/asupra<pr>$
^evoluției/evoluție<n><f><sg><dg><def>$
^și/și<cnjcoo>$
^sorții/soartă<n><f><sg><dg><def>$
^ei/lui<adj><pos><f><sg><dg><ind>$
^finale/final<adj><fn><pl><dg><ind>/$
^./.<sent>$
¶
^Stelele/stea<n><f><pl><nom><def>$
^sunt/fi<vbser><pri><p3><pl>$
^compuse/compus<adj><fn><pl><nom><ind>$
^din/din<pr>$
^plasmă/plasmă<n><f><sg><nom><ind>$
^,/,<cm>$
^compoziția/compoziție<n><f><sg><nom><def>$
^lor/lui<adj><pos><m><pl><dg><def>$
^fiind/fi<vbser><ger>$
^formată/forma<vblex><pp><f><sg>$
^în/în<pr>$
^mare/mare<adj><f><sg><nom><ind>$
^parte/parte<n><f><sg><nom><ind>$
^din/din<pr>$
^nuclee/nucleu<n><nt><pl><nom><ind>$
^de/de<pr>$
^hidrogen/hidrogen<n><nt><sg><nom><ind>>$
^și/și<adv>/și<cnjcoo>$
^heliu/heliu<n><nt><sg><nom><ind>$
^./.<sent>$ 
^În/în<pr>$
^plasma/plasmă<n><f><sg><nom><def>$
^stelară/stelar<adj><f><sg><nom><ind>$
^se/se<prn><pro><ref><p3><mfn><sp><nom>$
^găsesc/găsi<vblex><pri><p3><pl>$
^de asemenea/de asemenea<adv>$
^și/și<cnjcoo>$
^cantități/cantitate<n><f><pl><nom><ind>$
^mici/mic<adj><mfn><pl><nom><ind>$
^de/de<pr>$
^oxigen/oxigen<n><nt><sg><nom><ind>$
^,/,<cm>$
^carbon/carbon<n><nt><sg><nom><ind>$
^,/,<cm>$
^neon/neon<n><nt><sg><nom><ind>$
^și/și<cnjcoo>$
^azot/azot<n><nt><sg><nom><ind>$
^./.<sent>$ 
^Stelele/stea<n><f><pl><nom><def>$
^emană/emana<vblex><pri><p3><pl>$
^și/și<cnjcoo>$
^elemente/element<n><nt><pl><nom><ind>$
^în/în<pr>$
^formă/formă<n><f><sg><nom><ind>$
^gazoasă/gazos<adj><f><sg><nom><ind>$
^,/,<cm>$
^iar/iar<adv>$
^pe parcursul/pe parcursul<pr>$
^evoluției/evoluție<n><f><sg><dg><def>$
^lor/lui<adj><pos><m><pl><nom><def>$
^și/și<cnjcoo>$
^din cauza/din cauza<pr>$
^fuziunilor/fuziune<n><f><pl><dg><def>$
^atomice/atomic<adj><fn><pl><nom><ind>$
^permanente/permanent<adj><fn><pl><nom><ind>$
^apar/apărea<vblex><pri><p3><pl>$
^în/în<pr>$
^cosmos/cosmos<n><nt><sg><nom><ind>$
^și/și<cnjcoo>$
^cantități/cantitate<n><f><pl><nom><ind>$
^mici/mic<adj><mfn><pl><nom><ind>$
^de/de<pr>$
^elemente/element<n><nt><pl><nom><ind>$
^mai/mai<adv>$
^grele/greu<adj><fn><pl><nom><ind>$
^și chiar/și chiar<adv>$
^metale/metal<n><nt><pl><nom><ind>$
^./.<sent>$
