^O/o<adv>/un<det><ind><f><sg><nom>/îl<prn><pro><p3><f><sg><nom>$
^stea/sta<vblex><prs><p3><sg>/sta<vblex><prs><p3><pl>/sta<vblex><imp><p3><sg>/sta<vblex><imp><p3><pl>/stea<n><f><sg><nom><ind>$
^este/fi<vblex><pri><p3><sg>/fi<vbser><pri><p3><sg>$
^în general/în general<adv>$
^un/un<det><ind><mn><sg><nom>$
^anumit/anumit<adj><mn><sg><nom><ind>/anumit<adj><mn><sg><dg><ind>$
^tip/tip<n><nt><sg><nom><ind>/tip<n><nt><sg><dg><ind>$
^de/de<pr>$
^corp/corp<n><nt><sg><nom><ind>/corp<n><nt><sg><dg><ind>$
^ceresc/ceresc<adj><mn><sg><nom><ind>/ceresc<adj><mn><sg><dg><ind>$
^din/din<pr>$
^cosmos/cosmos<n><nt><sg><nom><ind>/cosmos<n><nt><sg><dg><ind>$
^,/,<cm>$
^masiv/masiv<adj><mn><sg><nom><ind>/masiv<adj><mn><sg><dg><ind>$
^și/și<adv>/și<cnjcoo>$
^strălucitor/strălucitor<adj><mn><sg><nom><ind>/strălucitor<adj><mn><sg><dg><ind>$
^,/,<cm>$
^deseori/deseori<adv>$
^de/de<pr>$
^formă/formă<n><f><sg><nom><ind>$
^aproximativ/aproximativ<adv>/aproximativ<adj><mn><sg><nom><ind>/aproximativ<adj><mn><sg><dg><ind>$
^sferică/sferic<adj><f><sg><nom><ind>$
^,/,<cm>$
^alcătuit/alcătui<vblex><pp><mn><sg>$
^din/din<pr>$
^plasmă/plasmă<n><f><sg><nom><ind>$
^în/în<pr>$
^oarecare/*oarecare$
^echilibru/echilibru<n><nt><sg><nom><ind>/echilibru<n><nt><sg><dg><ind>$
^hidrostatic/hidrostatic<adj><mn><sg><nom><ind>/hidrostatic<adj><mn><sg><dg><ind>$
^,/,<cm>$
^și/și<adv>/și<cnjcoo>$
^care/care<rel><adv>/care<rel><an><mfn><sp><nom>$
^a/a<pr>/al<det><def><f><sg>/avea<vbavea><pri><p3><sg>$
^produs/produs<n><nt><sg><nom><ind>/produs<n><nt><sg><dg><ind>/produce<vblex><pp><mn><sg>$
^în/în<pr>$
^trecut/trece<vblex><pp><mn><sg>/trecut<n><nt><sg><nom><ind>/trecut<n><nt><sg><dg><ind>$
^sau/sau<cnjcoo>$
^încă/încă<adv>$
^mai/mai<adv>/mai<n><m><sg><nom><ind>/mai<n><m><sg><nom><def>/mai<n><m><sg><dg><ind>/mai<n><m><sg><dg><def>$
^produce/produce<vblex><inf>/produce<vblex><pri><p3><sg>$
^și/și<adv>/și<cnjcoo>$
^azi/azi<adv>$
^energie/energie<n><f><sg><nom><ind>$
^pe/pe<pr>$
^baza/baza<vblex><inf>/baza<vblex><pii><p3><sg>/bază<n><f><sg><nom><def>$
^reacțiilor/reacție<n><f><pl><dg><def>$
^de/de<pr>$
^fuziune/fuziune<n><f><sg><nom><ind>$
^atomică/atomic<adj><f><sg><nom><ind>$
^din/din<pr>$
^interiorul/interior<n><nt><sg><nom><def>/interior<adj><mn><sg><nom><def>$
^său/său<adj><pos><mn><sg><nom><ind>/său<adj><pos><mn><sg><nom><def>/său<adj><pos><mn><sg><dg><ind>/său<adj><pos><mn><sg><dg><def>$
^./.<sent>$
¶
^Stelele/stea<n><f><pl><nom><def>$
^„/„<lquot>$
^împodobesc/împodobi<vblex><pri><p3><pl>/împodobi<vblex><pri><p1><sg>/împodobi<vblex><prs><p1><sg>$
^”/”<rquot>$
^cerul/cer<n><nt><sg><nom><def>$
^nocturn/nocturn<adj><mn><sg><nom><ind>/nocturn<adj><mn><sg><dg><ind>$
^./.<sent>$ 
^Pentru/pentru<pr>$
^un/un<det><ind><mn><sg><nom>$
^observator/observator<n><m><sg><nom><ind>/observator<n><m><sg><dg><ind>$
^terestru/terestru<adj><mn><sg><nom><ind>/terestru<adj><mn><sg><dg><ind>$
^ele/ei<prn><tn><p3><f><pl><nom>$
^apar/apărea<vblex><pri><p3><pl>/apărea<vblex><pri><p1><sg>/apărea<vblex><prs><p1><sg>$
^ca/ca<adv>$
^puncte/punct<n><nt><pl><nom><ind>/punct<n><nt><pl><dg><ind>$
^de/de<pr>$
^diverse/divers<adj><f><sg><dg><ind>/divers<adj><fn><pl><nom><ind>/divers<adj><fn><pl><dg><ind>$
^culori/culoare<n><f><sg><dg><ind>/culoare<n><f><pl><nom><ind>/culoare<n><f><pl><dg><ind>$
^,/,<cm>$
^cu/cu<pr>$
^un/un<det><ind><mn><sg><nom>$
^diametru/*diametru$
^aparent/aparent<adj><mn><sg><nom><ind>/aparent<adj><mn><sg><dg><ind>$
^egal/egal<adj><mn><sg><nom><ind>/egal<adj><mn><sg><dg><ind>$
^dar/dar<cnjcoo>$
^cu/cu<pr>$
^fluctuații/fluctuație<n><f><sg><dg><ind>/fluctuație<n><f><pl><nom><ind>/fluctuație<n><f><pl><dg><ind>$
^de/de<pr>$
^luminozitate/luminozitate<n><f><sg><nom><ind>$
^./.<sent>$ 
^Ochiul/ochi<n><m><sg><nom><def>$
^uman/uman<adj><mn><sg><nom><ind>/uman<adj><mn><sg><dg><ind>$
^distinge/distinge<vblex><inf>/distinge<vblex><pri><p3><sg>$
^pe/pe<pr>$
^cerul/cer<n><nt><sg><nom><def>$
^nocturn/nocturn<adj><mn><sg><nom><ind>/nocturn<adj><mn><sg><dg><ind>$
^până la/până la<pr>$
^circa/circa<adv>$
^6.000/6.000<num>$
^de/de<pr>$
^stele/stea<n><f><sg><dg><ind>/stea<n><f><pl><nom><ind>/stea<n><f><pl><dg><ind>$
^./.<sent>$ 
^Distanța/distanța<vblex><inf>/distanța<vblex><pii><p3><sg>/distanță<n><f><sg><nom><def>$
^până la/până la<pr>$
^stele/stea<n><f><sg><dg><ind>/stea<n><f><pl><nom><ind>/stea<n><f><pl><dg><ind>$
^este/fi<vblex><pri><p3><sg>/fi<vbser><pri><p3><sg>$
^măsurată/măsura<vblex><pp><f><sg>$
^cu/cu<pr>$
^ajutorul/ajutor<n><nt><sg><nom><def>$
^paralaxei/*paralaxei$
^stelare/stelar<adj><f><sg><dg><ind>/stelar<adj><fn><pl><nom><ind>/stelar<adj><fn><pl><dg><ind>$
^,/,<cm>$
^iar/iar<adv>$
^unghiul/unghi<n><nt><sg><nom><def>$
^rezultat/rezulta<vblex><pp><mn><sg>/rezultat<n><nt><sg><nom><ind>/rezultat<n><nt><sg><dg><ind>$
^este/fi<vblex><pri><p3><sg>/fi<vbser><pri><p3><sg>$
^de/de<pr>$
^ordinul/ordin<n><nt><sg><nom><def>$
^sutelor/*sutelor$
^de/de<pr>$
^miimi/*miimi$
^dintr-/dintre<pr>$
^o/o<adv>/un<det><ind><f><sg><nom>/îl<prn><pro><p3><f><sg><nom>$
^secundă/secundă<n><f><sg><nom><ind>$
^de/de<pr>$
^arc/arc<n><nt><sg><nom><ind>/arc<n><nt><sg><dg><ind>$
^./.<sent>$
¶
^Multe/mult<adj><ind><fn><pl><nom>$
^stele/stea<n><f><sg><dg><ind>/stea<n><f><pl><nom><ind>/stea<n><f><pl><dg><ind>$
^se/se<prn><pro><ref><p3><mfn><sp><nom>$
^pot/putea<vblex><pri><p3><pl>/putea<vblex><pri><p1><sg>/putea<vblex><prs><p1><sg>/putea<vbmod><pri><p3><pl>/putea<vbmod><pri><p1><sg>/putea<vbmod><prs><p1><sg>$
^vedea/vedea<vblex><inf>/vedea<vblex><pii><p3><sg>$
^ca/ca<adv>$
^puncte/punct<n><nt><pl><nom><ind>/punct<n><nt><pl><dg><ind>$
^strălucitoare/strălucitor<adj><f><sg><nom><ind>/strălucitor<adj><f><sg><dg><ind>/strălucitor<adj><fn><pl><nom><ind>/strălucitor<adj><fn><pl><dg><ind>$
^pe/pe<pr>$
^cerul/cer<n><nt><sg><nom><def>$
^nopții/noapte<n><f><sg><dg><def>$
^./.<sent>$ 
^Ele/ei<prn><tn><p3><f><pl><nom>$
^tremură/tremura<vblex><pri><p3><sg>/tremura<vblex><pri><p3><pl>/tremura<vblex><imp><p2><sg>$
^sau/sau<cnjcoo>$
^sclipesc/*sclipesc$
^,/,<cm>$
^aceasta/acesta<prn><tn><f><sg><nom>$
^însă/însă<cnjcoo>$
^numai/numai<adv>$
^aparent/aparent<adj><mn><sg><nom><ind>/aparent<adj><mn><sg><dg><ind>$
^,/,<cm>$
^datorită/datorită<pr>$
^turbulențelor/turbulență<n><f><pl><dg><def>$
^din/din<pr>$
^atmosfera/atmosferă<n><f><sg><nom><def>$
^terestră/terestru<adj><f><sg><nom><ind>$
^./.<sent>$ 
^Cea/cel<det><def><f><sg><nom>$
^mai/mai<adv>/mai<n><m><sg><nom><ind>/mai<n><m><sg><nom><def>/mai<n><m><sg><dg><ind>/mai<n><m><sg><dg><def>$
^cunoscută/cunoaște<vblex><pp><f><sg>/cunoscut<n><f><sg><nom><ind>/cunoscut<adj><f><sg><nom><ind>$
^stea/sta<vblex><prs><p3><sg>/sta<vblex><prs><p3><pl>/sta<vblex><imp><p3><sg>/sta<vblex><imp><p3><pl>/stea<n><f><sg><nom><ind>$
^este/fi<vblex><pri><p3><sg>/fi<vbser><pri><p3><sg>$
^desigur/desigur<adv>$
^Soarele/soare<n><m><sg><nom><def>$
^./.<sent>$ 
^El/el<prn><tn><p3><m><sg><nom>$
^este/fi<vblex><pri><p3><sg>/fi<vbser><pri><p3><sg>$
^o/o<adv>/un<det><ind><f><sg><nom>/îl<prn><pro><p3><f><sg><nom>$
^excepție/excepție<n><f><sg><nom><ind>$
^notabilă/notabil<adj><f><sg><nom><ind>$
^,/,<cm>$
^fiind/fi<vblex><ger>/fi<vbser><ger>$
^singura/singur<adj><f><sg><nom><def>$
^stea/sta<vblex><prs><p3><sg>/sta<vblex><prs><p3><pl>/sta<vblex><imp><p3><sg>/sta<vblex><imp><p3><pl>/stea<n><f><sg><nom><ind>$
^suficient/suficient<adj><mn><sg><nom><ind>/suficient<adj><mn><sg><dg><ind>$
^de/de<pr>$
^aproape/aproape<adv>$
^de/de<pr>$
^Terra/Terra<np><loc><f><sg><nom><def>$
^pentru/pentru<pr>$
^a/a<pr>/al<det><def><f><sg>/avea<vbavea><pri><p3><sg>$
^fi/fi<vblex><inf>/fi<vbser><inf>$
^vizibilă/vizibil<adj><f><sg><nom><ind>$
^ca/ca<adv>$
^un/un<det><ind><mn><sg><nom>$
^disc/disc<n><nt><sg><nom><ind>/disc<n><nt><sg><dg><ind>$
^,/,<cm>$
^și/și<adv>/și<cnjcoo>$
^nu/nu<adv>$
^ca/ca<adv>$
^un/un<det><ind><mn><sg><nom>$
^punct/punct<n><nt><sg><nom><ind>/punct<n><nt><sg><dg><ind>$
^./.<sent>$
¶
^Masa/masă<n><f><sg><nom><def>$
^totală/total<adj><f><sg><nom><ind>$
^a/a<pr>/al<det><def><f><sg>/avea<vbavea><pri><p3><sg>$
^unei/un<det><ind><f><sg><dg>$
^stele/stea<n><f><sg><dg><ind>/stea<n><f><pl><nom><ind>/stea<n><f><pl><dg><ind>$
^este/fi<vblex><pri><p3><sg>/fi<vbser><pri><p3><sg>$
^o/o<adv>/un<det><ind><f><sg><nom>/îl<prn><pro><p3><f><sg><nom>$
^caracteristică/caracteristic<adj><f><sg><nom><ind>/caracteristică<n><f><sg><nom><ind>$
^importantă/important<adj><f><sg><nom><ind>$
^,/,<cm>$
^care/care<rel><adv>/care<rel><an><mfn><sp><nom>$
^decide/decide<vblex><inf>/decide<vblex><pri><p3><sg>/decide<vblex><imp><p2><sg>$
^asupra/asupra<pr>$
^evoluției/evoluție<n><f><sg><dg><def>$
^și/și<adv>/și<cnjcoo>$
^sorții/soartă<n><f><sg><dg><def>$
^ei/ei<prn><tn><p3><m><pl><nom>/lui<prn><tn><p3><f><sg><dg>/lui<adj><pos><f><sg><dg><ind>/lui<adj><pos><f><sg><dg><def>$
^finale/final<adj><f><sg><dg><ind>/final<adj><fn><pl><nom><ind>/final<adj><fn><pl><dg><ind>/finală<n><f><sg><dg><ind>/finală<n><f><pl><nom><ind>/finală<n><f><pl><dg><ind>$
^./.<sent>$
¶
^Stelele/stea<n><f><pl><nom><def>$
^sunt/fi<vblex><pri><p3><pl>/fi<vblex><pri><p1><sg>/fi<vbser><pri><p3><pl>/fi<vbser><pri><p1><sg>$
^compuse/compus<adj><f><sg><dg><ind>/compus<adj><fn><pl><nom><ind>/compus<adj><fn><pl><dg><ind>/compune<vblex><pp><fn><pl>$
^din/din<pr>$
^plasmă/plasmă<n><f><sg><nom><ind>$
^,/,<cm>$
^compoziția/compoziție<n><f><sg><nom><def>$
^lor/lui<adj><pos><m><pl><nom><ind>/lui<adj><pos><m><pl><nom><def>/lui<adj><pos><m><pl><dg><ind>/lui<adj><pos><m><pl><dg><def>/lui<adj><pos><fn><pl><nom><ind>/lui<adj><pos><fn><pl><nom><def>/lui<adj><pos><fn><pl><dg><ind>/lui<adj><pos><fn><pl><dg><def>$
^fiind/fi<vblex><ger>/fi<vbser><ger>$
^formată/forma<vblex><pp><f><sg>$
^în/în<pr>$
^mare/mare<adj><f><sg><nom><ind>/mare<adj><mn><sg><nom><ind>/mare<adj><mn><sg><dg><ind>$
^parte/parte<n><f><sg><nom><ind>$
^din/din<pr>$
^nuclee/nucleu<n><nt><pl><nom><ind>/nucleu<n><nt><pl><dg><ind>$
^de/de<pr>$
^hidrogen/hidrogen<n><nt><sg><nom><ind>/hidrogen<n><nt><sg><dg><ind>$
^și/și<adv>/și<cnjcoo>$
^heliu/heliu<n><nt><sg><nom><ind>/heliu<n><nt><sg><dg><ind>$
^./.<sent>$ 
^În/în<pr>$
^plasma/plasmă<n><f><sg><nom><def>$
^stelară/stelar<adj><f><sg><nom><ind>$
^se/se<prn><pro><ref><p3><mfn><sp><nom>$
^găsesc/găsi<vblex><pri><p3><pl>/găsi<vblex><pri><p1><sg>/găsi<vblex><prs><p1><sg>$
^de asemenea/de asemenea<adv>$
^și/și<adv>/și<cnjcoo>$
^cantități/cantitate<n><f><sg><dg><ind>/cantitate<n><f><pl><nom><ind>/cantitate<n><f><pl><dg><ind>$
^mici/mic<adj><f><sg><dg><ind>/mic<adj><mfn><pl><nom><ind>/mic<adj><mfn><pl><dg><ind>$
^de/de<pr>$
^oxigen/oxigen<n><nt><sg><nom><ind>/oxigen<n><nt><sg><dg><ind>$
^,/,<cm>$
^carbon/carbon<n><nt><sg><nom><ind>/carbon<n><nt><sg><dg><ind>$
^,/,<cm>$
^neon/neon<n><nt><sg><nom><ind>/neon<n><nt><sg><dg><ind>$
^și/și<adv>/și<cnjcoo>$
^azot/azot<n><nt><sg><nom><ind>/azot<n><nt><sg><dg><ind>$
^./.<sent>$ 
^Stelele/stea<n><f><pl><nom><def>$
^emană/emana<vblex><pri><p3><sg>/emana<vblex><pri><p3><pl>/emana<vblex><imp><p2><sg>$
^și/și<adv>/și<cnjcoo>$
^elemente/element<n><nt><pl><nom><ind>/element<n><nt><pl><dg><ind>$
^în/în<pr>$
^formă/formă<n><f><sg><nom><ind>$
^gazoasă/gazos<adj><f><sg><nom><ind>$
^,/,<cm>$
^iar/iar<adv>$
^pe parcursul/pe parcursul<pr>$
^evoluției/evoluție<n><f><sg><dg><def>$
^lor/lui<adj><pos><m><pl><nom><ind>/lui<adj><pos><m><pl><nom><def>/lui<adj><pos><m><pl><dg><ind>/lui<adj><pos><m><pl><dg><def>/lui<adj><pos><fn><pl><nom><ind>/lui<adj><pos><fn><pl><nom><def>/lui<adj><pos><fn><pl><dg><ind>/lui<adj><pos><fn><pl><dg><def>$
^și/și<adv>/și<cnjcoo>$
^din cauza/din cauza<pr>$
^fuziunilor/fuziune<n><f><pl><dg><def>$
^atomice/atomic<adj><f><sg><dg><ind>/atomic<adj><fn><pl><nom><ind>/atomic<adj><fn><pl><dg><ind>$
^permanente/permanent<adj><f><sg><dg><ind>/permanent<adj><fn><pl><nom><ind>/permanent<adj><fn><pl><dg><ind>$
^apar/apărea<vblex><pri><p3><pl>/apărea<vblex><pri><p1><sg>/apărea<vblex><prs><p1><sg>$
^în/în<pr>$
^cosmos/cosmos<n><nt><sg><nom><ind>/cosmos<n><nt><sg><dg><ind>$
^și/și<adv>/și<cnjcoo>$
^cantități/cantitate<n><f><sg><dg><ind>/cantitate<n><f><pl><nom><ind>/cantitate<n><f><pl><dg><ind>$
^mici/mic<adj><f><sg><dg><ind>/mic<adj><mfn><pl><nom><ind>/mic<adj><mfn><pl><dg><ind>$
^de/de<pr>$
^elemente/element<n><nt><pl><nom><ind>/element<n><nt><pl><dg><ind>$
^mai/mai<adv>/mai<n><m><sg><nom><ind>/mai<n><m><sg><nom><def>/mai<n><m><sg><dg><ind>/mai<n><m><sg><dg><def>$
^grele/greu<adj><f><sg><dg><ind>/greu<adj><fn><pl><nom><ind>/greu<adj><fn><pl><dg><ind>$
^și chiar/și chiar<adv>$
^metale/metal<n><nt><pl><nom><ind>/metal<n><nt><pl><dg><ind>$
^./.<sent>$
