<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="default">
      <cat-item tags="*"/>
    </def-cat>
    <def-cat n="qst">
      <cat-item tags="pcle.qst.*"/>
    </def-cat>
    <def-cat n="cnp">
      <cat-item tags="cnjcoo.@CNP"/>
    </def-cat>
    <def-cat n="inf">
      <cat-item tags="vblex.*.inf.*"/>
    </def-cat>
    <def-cat n="verb-infma">                      <!-- <vblex><actv><infma><sg><ine> -->
      <cat-item tags="vblex.actv.infma.*"/>
    </def-cat>
    <def-cat n="verb-infa">                      <!-- <vblex><actv><infa><sg><lat> -->
      <cat-item tags="vblex.actv.infa.*"/>
    </def-cat>
    <def-cat n="verb-infe">                      <!-- <vblex><actv><infe>... -->
      <cat-item tags="vblex.actv.infe.*"/>
    </def-cat>
    <def-cat n="verb-agprc">                      <!-- <vblex><actv><agprc> antama, antaman, ... antamat, ... -->
      <cat-item tags="vblex.actv.agprc.*"/>
      <cat-item tags="vblex.agprc.*"/>
    </def-cat>
    <def-cat n="verb-actv-prsprc">               <!-- <vblex><actv><prsprc><pl><nom> -->
      <cat-item tags="vblex.actv.prsprc.*"/>       <!-- antava -->
    </def-cat>
    <def-cat n="verb-pasv-prsprc">               <!-- <vblex><pasv><prsprc><pl><nom>  -->
      <cat-item tags="vblex.pss.prsprc.*"/>        <!-- annetava --> 
      <cat-item tags="vblex.pasv.prsprc.*"/>        <!-- annetava --> 
    </def-cat>
    <def-cat n="verb-actv-prfprc">              <!-- <vblex><actv><prfprc><pl><nom> -->
      <cat-item tags="vblex.actv.prfprc.*"/>        <!-- antanut, antaneet -->
    </def-cat>
    <def-cat n="verb-pasv-prfprc">              <!-- <vblex><pasv><prfprc><pl><nom> -->
      <cat-item tags="vblex.pss.prfprc.*"/>        <!-- annettu -->
      <cat-item tags="vblex.pasv.prfprc.*"/>        <!-- annettu -->
    </def-cat>
    
    <def-cat n="attr">
      <cat-item lemma="ieš" tags="prn.ref.*"/>
      <cat-item tags="prn.dem.*.@→N"/>
      <cat-item tags="prn.ind.*.@→N"/>
      <cat-item tags="num.*.*.@→N"/>
      <cat-item tags="prn.*.attr.*"/>
      <cat-item tags="num.*.*.attr.*"/>
      <cat-item tags="adj.*.attr.*"/>
      <cat-item tags="adj.*.cmp"/>
      <cat-item tags="adj.*.cmp.*"/>
      <cat-item tags="adj.attr.*"/>
    </def-cat>
    <def-cat n="pron">
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="prsprc">
      <cat-item tags="vblex.*.prsprc.*"/>
    </def-cat>
    <def-cat n="pass-prc">
      <cat-item tags="vblex.*.der_passs.vblex.iv.prfprc.*"/>
      <cat-item tags="vblex.*.der_passl.vblex.iv.prfprc.*"/>
      <cat-item tags="vblex.*.der_passs.vblex.iv.prsprc.*"/>
      <cat-item tags="vblex.*.der_passl.vblex.iv.prsprc.*"/>
    </def-cat>
    <def-cat n="prfprc">
      <cat-item tags="vblex.*.prfprc.*"/>
    </def-cat>
    <def-cat n="conneg-pret">
      <cat-item tags="vblex.*.indic.pret.conneg.*"/>
    </def-cat>
    <def-cat n="pot">
      <cat-item tags="vblex.*.pot.*"/>
    </def-cat>
    <def-cat n="cond">
      <cat-item tags="vblex.*.cond.*"/>
    </def-cat>
    <def-cat n="fin">
      <cat-item tags="vblex.*.indic.pres.*"/>
      <cat-item tags="vblex.*.indic.pret.*"/>
    </def-cat>
    <def-cat n="pass-fin">
      <cat-item tags="vblex.*.der_passs.vblex.iv.indic.pres.*"/>
      <cat-item tags="vblex.*.der_passs.vblex.iv.indic.pret.*"/>
      <cat-item tags="vblex.*.der_passl.vblex.iv.indic.pres.*"/>
      <cat-item tags="vblex.*.der_passl.vblex.iv.indic.pret.*"/>
    </def-cat>
    <def-cat n="word">
      <cat-item tags="n.*"/>
      <cat-item tags="adj.*"/>
      <cat-item tags="vblex.*"/>
       <cat-item tags="prn.*"/>
       <cat-item tags="adv.*"/>
   </def-cat>
    <def-cat n="adv">
      <cat-item tags="adv.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="num-nomacc">                           
      <cat-item tags="num.sg.nom.*"/>                  
      <cat-item tags="num.sg.acc.*"/>                  
    </def-cat>                                         
    <def-cat n="num-nom">                           
      <cat-item tags="num.sg.nom.*"/>                  
    </def-cat>                                         
    <def-cat n="num-acc">                           
      <cat-item tags="num.sg.acc.*"/>                  
    </def-cat>                                         
    <def-cat n="n-sg-accgen">                             
      <cat-item tags="n.*.sg.gen.*"/>                     
      <cat-item tags="n.*.*.sg.gen.*"/>                   
      <cat-item tags="n.*.sg.acc.*"/>                     
      <cat-item tags="n.*.*.sg.acc.*"/>                   
   </def-cat>  
    <def-cat n="nom-cmp">
      <cat-item tags="n.cmp"/>
      <cat-item tags="n.cmp.*"/>
      <cat-item tags="n.cmp_sgnom.cmp"/>
      <cat-item tags="n.cmp_sgnom.cmp_splitr"/>
      <cat-item tags="n.cmp_sgnom.cmp_splitr.*"/>
      <cat-item tags="n.cmp_sgnom.cmp.*"/>
      <cat-item tags="n.cmp_sggen.cmp"/>
      <cat-item tags="n.cmp_sggen.cmp.*"/>
      <cat-item tags="n.*.cmp_sgnom.cmp"/>
      <cat-item tags="n.*.cmp_sgnom.cmp_splitr.*"/>
      <cat-item tags="n.*.cmp_sgnom.cmp.*"/>
      <cat-item tags="n.*.cmp_sggen.cmp"/>
      <cat-item tags="n.*.cmp_sggen.cmp.*"/>
      <cat-item tags="n.cmp_sgnom.cmp_hyph.cmp"/>
      <cat-item tags="n.cmp_sgnom.cmp_hyph.cmp.*"/>
      <cat-item tags="n.cmp_sggen.cmp_hyph.cmp"/>
      <cat-item tags="n.cmp_sggen.cmp_hyph.cmp.*"/>
      <cat-item tags="n.*.cmp_sgnom.cmp_hyph.cmp"/>
      <cat-item tags="n.*.cmp_sgnom.cmp_hyph.cmp.*"/>
      <cat-item tags="n.*.cmp_sggen.cmp_hyph.cmp"/>
      <cat-item tags="n.*.cmp_sggen.cmp_hyph.cmp.*"/>
      <cat-item tags="n.cmp_plnom.cmp"/>
      <cat-item tags="n.cmp_plnom.cmp.*"/>
      <cat-item tags="n.cmp_plgen.cmp"/>
      <cat-item tags="n.cmp_plgen.cmp.*"/>
      <cat-item tags="n.*.cmp_plnom.cmp"/>
      <cat-item tags="n.*.cmp_plnom.cmp.*"/>
      <cat-item tags="n.*.cmp_plgen.cmp"/>
      <cat-item tags="n.*.cmp_plgen.cmp.*"/>
      <cat-item tags="n.cmp_plnom.cmp_hyph.cmp"/>
      <cat-item tags="n.cmp_plnom.cmp_hyph.cmp.*"/>
      <cat-item tags="n.cmp_plgen.cmp_hyph.cmp"/>
      <cat-item tags="n.cmp_plgen.cmp_hyph.cmp.*"/>
      <cat-item tags="n.*.cmp_plnom.cmp_hyph.cmp"/>
      <cat-item tags="n.*.cmp_plnom.cmp_hyph.cmp.*"/>
      <cat-item tags="n.*.cmp_plgen.cmp_hyph.cmp"/>
      <cat-item tags="n.*.cmp_plgen.cmp_hyph.cmp.*"/>
    </def-cat>


    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
      <cat-item tags="sent.*"/>
    </def-cat>
  </section-def-cats>





  <section-def-attrs>
    <def-attr n="a_ntype">
      <attr-item tags="nomag"/>
    </def-attr>
    <def-attr n="a_known">
      <attr-item tags="known"/>
    </def-attr>
    <def-attr n="a_conneg">
      <attr-item tags="conneg"/>
      <attr-item tags="connegii"/>
    </def-attr>
    <def-attr n="a_voice">
      <attr-item tags="actv "/>
    </def-attr>
    <def-attr n="a_qst">
      <attr-item tags="qst"/>
    </def-attr>
    <def-attr n="a_mood_temps">
      <attr-item tags="cond"/>
      <attr-item tags="cond.pres"/>
      <attr-item tags="cond.pret"/>
    </def-attr>
    <def-attr n="a_tense">
      <attr-item tags="pres"/>
      <attr-item tags="pret"/>
    </def-attr>
    <def-attr n="a_mood">
      <attr-item tags="indic"/>
      <attr-item tags="cond"/>
      <attr-item tags="pot"/>
    </def-attr>
    <def-attr n="a_prc">
      <attr-item tags="prfprc"/>
      <attr-item tags="prsprc"/>
    </def-attr>
    <def-attr n="a_nonfin">
      <attr-item tags="inf"/>
      <attr-item tags="agprc.sg.nom"/>
      <attr-item tags="infma.sg.ine"/>
      <attr-item tags="infe.sg.ine"/>
      <attr-item tags="infma.sg.ins"/>
      <attr-item tags="infa.sg.tra"/>
      <attr-item tags="infma.sg.abe"/>
      <attr-item tags="der_minen.sg.ela"/>
      <attr-item tags="der_minen.sg.gen"/>
      <attr-item tags="der_minen.sg.tra"/>
    </def-attr>
    <def-attr n="a_pass">
      <attr-item tags="der_passs.vblex.iv"/>
      <attr-item tags="der_passl.vblex.iv"/>
    </def-attr>
    <def-attr n="a_deriv">
      <attr-item tags="der_dimin"/>
      <attr-item tags="der_dimin.n"/>
      <attr-item tags="der_dimin.adj"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
    </def-attr>
    <def-attr n="a_dem">
      <attr-item tags="dem"/>
    </def-attr>
    <def-attr n="a_prn">
      <attr-item tags="pers"/>
    </def-attr>
    <def-attr n="a_pos">
      <attr-item tags="n"/>
      <attr-item tags="adj"/>
      <attr-item tags="adv"/>
      <attr-item tags="num"/>
      <attr-item tags="np"/>
      <attr-item tags="prn"/>
      <attr-item tags="prn.pers"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np"/>
      <attr-item tags="prn"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="ND"/>
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="du"/>
    </def-attr>
    <def-attr n="a_cmp">
      <attr-item tags="cmp"/>
      <attr-item tags="n.cmp"/>
      <attr-item tags="cmp.guio"/>

      <attr-item tags="cmp_sgnom.cmp_hyph.cmp"/>
      <attr-item tags="cmp_sggen.cmp_hyph.cmp"/>
      <attr-item tags="cmp_sgnom.cmp"/>
      <attr-item tags="cmp_sggen.cmp"/>
      <attr-item tags="cmp_sgnom.cmp_splitr"/>
      <attr-item tags="cmp_sggen.cmp_splitr"/>

      <attr-item tags="sg.nom.cmp"/>
      <attr-item tags="sg.gen.cmp"/>

      <attr-item tags="cmp_plnom.cmp_hyph.cmp"/>
      <attr-item tags="cmp_plgen.cmp_hyph.cmp"/>
      <attr-item tags="cmp_plnom.cmp"/>
      <attr-item tags="cmp_plgen.cmp"/>
      <attr-item tags="pl.nom.cmp"/>
      <attr-item tags="pl.gen.cmp"/>
      <attr-item tags="pl.nom.cmp_splitr"/>
      <attr-item tags="pl.gen.cmp_splitr"/>

    </def-attr>

    <def-attr n="a_px_pers">
      <attr-item tags="p1.sg"/>
      <attr-item tags="p2.sg"/>
      <attr-item tags="p3.sg"/>
      <attr-item tags="p1.pl"/>
      <attr-item tags="p2.pl"/>
      <attr-item tags="p3.pl"/>
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px3sg"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2pl"/>
      <attr-item tags="px3pl"/>
    </def-attr>


    <def-attr n="a_pers">
      <attr-item tags="p1.sg"/>
      <attr-item tags="p2.sg"/>
      <attr-item tags="p3.sg"/>
      <attr-item tags="p1.pl"/>
      <attr-item tags="p2.pl"/>
      <attr-item tags="p3.pl"/>
    </def-attr>

    <def-attr n="a_px">
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px3sg"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2pl"/>
      <attr-item tags="px3pl"/>
    </def-attr>

    <def-attr n="sg_acc">
      <attr-item tags="sg.acc"/>
    </def-attr>

    <def-attr n="sg_num_cas">
      <attr-item tags="sg.nom"/>
      <attr-item tags="sg.acc"/>
    </def-attr>



    <def-attr n="a_cas">
      <attr-item tags="CD"/>
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="par"/>
      <attr-item tags="com"/>
      <attr-item tags="ess"/>
      <attr-item tags="ela"/>
      <attr-item tags="ine"/>
      <attr-item tags="ill"/>
      <attr-item tags="all"/>
      <attr-item tags="ade"/>
      <attr-item tags="gen"/>
      <attr-item tags="ins"/>
      <attr-item tags="abl"/>
    </def-attr>

    <def-attr n="x_func">
      <attr-item tags="←ext→"/>
      <attr-item tags="←hab→"/>
    </def-attr>

    <def-attr n="a_func_obj">
      <attr-item tags="@←OBJ"/>
      <attr-item tags="@OBJ"/>
      <attr-item tags="@OBJ→"/>
      <attr-item tags="@-F←OBJ"/>
      <attr-item tags="@-FOBJ"/>
      <attr-item tags="@-FOBJ→"/>
    </def-attr>

    <def-attr n="a_func">
      <attr-item tags="@→A"/>
      <attr-item tags="@A←"/>
      <attr-item tags="@←ADVL"/>
      <attr-item tags="@→ADVL"/>
      <attr-item tags="@ADVL"/>
      <attr-item tags="@ADVL←"/>
      <attr-item tags="@ADVL→"/>
      <attr-item tags="@ADVL→CS"/>
      <attr-item tags="@ADVL←OBJ"/>
      <attr-item tags="@ADVL→SUBJ"/>
      <attr-item tags="@APP"/>
      <attr-item tags="@APP-ADVL←"/>
      <attr-item tags="@APP-N←"/>
      <attr-item tags="@APP-Num←"/>
      <attr-item tags="@APP-Pron←"/>
      <attr-item tags="@APP→Pron"/>
      <attr-item tags="@→CC"/>
      <attr-item tags="@CNP"/>
      <attr-item tags="@COMP-CS←"/>
      <attr-item tags="@CVP"/>
      <attr-item tags="@-F←ADVL"/>
      <attr-item tags="@-FADVL"/>
      <attr-item tags="@-FADVL→"/>
      <attr-item tags="@-F←ADVL-ine"/>
      <attr-item tags="@-F←ADVL-ela"/>
      <attr-item tags="@-FAUXV"/>
      <attr-item tags="@\+FAUXV"/>
      <attr-item tags="@+FAUXV"/>
      <attr-item tags="@-FMAINV"/>
      <attr-item tags="@\+FMAINV"/>
      <attr-item tags="@+FMAINV"/>
      <attr-item tags="@-F←OBJ"/>
      <attr-item tags="@-FOBJ"/>
      <attr-item tags="@-FOBJ→"/>
      <attr-item tags="@-F←OPRED"/>
      <attr-item tags="@-FOPRED→"/>
      <attr-item tags="@-F←SPRED"/>
      <attr-item tags="@-FSPRED→"/>
      <attr-item tags="@-FSUBJ→"/>
      <attr-item tags="@HAB"/>
      <attr-item tags="←hab→"/>
      <attr-item tags="@HNOUN"/>
      <attr-item tags="@INTERJ"/>
      <attr-item tags="@→N"/>
      <attr-item tags="@N"/>
      <attr-item tags="@N←"/>
      <attr-item tags="@→Num"/>
      <attr-item tags="@Num←"/>
      <attr-item tags="@←OBJ"/>
      <attr-item tags="@OBJ"/>
      <attr-item tags="@OBJ→"/>
      <attr-item tags="@OBJ→SPRED"/>
      <attr-item tags="@-OPRED→"/>
      <attr-item tags="@←OPRED"/>
      <attr-item tags="@OPRED"/>
      <attr-item tags="@OPRED→"/>
      <attr-item tags="@→P"/>
      <attr-item tags="@P←"/>
      <attr-item tags="@PCLE"/>
      <attr-item tags="@←PPRED"/>
      <attr-item tags="@PPRED"/>
      <attr-item tags="@→Pron"/>
      <attr-item tags="@Pron←"/>
      <attr-item tags="@-SPRED→"/>
      <attr-item tags="@←SPRED"/>
      <attr-item tags="@SPRED"/>
      <attr-item tags="@SPRED→"/>
      <attr-item tags="@SPRED←OBJ"/>
      <attr-item tags="@←SUBJ"/>
      <attr-item tags="@SUBJ"/>
      <attr-item tags="@SUBJ→"/>
      <attr-item tags="@SUBJ←ADVL"/>
      <attr-item tags="@SUBJ←OBJ"/>
      <attr-item tags="@VOC"/>
      <attr-item tags="@X"/>
    </def-attr>


    <def-attr n="a_sem">
      <attr-item tags="sem_act"/>
      <attr-item tags="sem_act_route"/>
      <attr-item tags="sem_act_plc"/>
      <attr-item tags="sem_amount"/>
      <attr-item tags="sem_amount_semcon"/>
      <attr-item tags="sem_ani"/>
      <attr-item tags="sem_ani_body-abstr_hum"/>
      <attr-item tags="sem_ani_build_hum_txt"/>
      <attr-item tags="sem_ani_build-part"/>
      <attr-item tags="sem_ani_group"/>
      <attr-item tags="sem_ani_group_hum"/>
      <attr-item tags="sem_ani_hum"/>
      <attr-item tags="sem_aniprod"/>
      <attr-item tags="sem_aniprod_hum"/>
      <attr-item tags="sem_aniprod_obj-clo"/>
      <attr-item tags="sem_aniprod_perc-phys"/>
      <attr-item tags="sem_aniprod_plc"/>
      <attr-item tags="sem_ani_veh"/>
      <attr-item tags="sem_body"/>
      <attr-item tags="sem_body-abstr"/>
      <attr-item tags="sem_body-abstr_prod-audio_semcon"/>
      <attr-item tags="sem_body_clth"/>
      <attr-item tags="sem_body_food"/>
      <attr-item tags="sem_body_group_hum"/>
      <attr-item tags="sem_body_hum"/>
      <attr-item tags="sem_body_mat"/>
      <attr-item tags="sem_body_measr"/>
      <attr-item tags="sem_body_plc"/>
      <attr-item tags="sem_body_time"/>
      <attr-item tags="sem_build"/>
      <attr-item tags="sem_build_edu_org"/>
      <attr-item tags="sem_build_org"/>
      <attr-item tags="sem_build-part"/>
      <attr-item tags="sem_cat"/>
      <attr-item tags="sem_clth"/>
      <attr-item tags="sem_clth-jewl"/>
      <attr-item tags="sem_clth-jewl_curr"/>
      <attr-item tags="sem_clth-jewl_org"/>
      <attr-item tags="sem_clth-part"/>
      <attr-item tags="sem_ctain"/>
      <attr-item tags="sem_ctain-abstr"/>
      <attr-item tags="sem_ctain-clth"/>
      <attr-item tags="sem_ctain-clth_veh"/>
      <attr-item tags="sem_ctain_furn"/>
      <attr-item tags="sem_ctain_tool"/>
      <attr-item tags="sem_curr"/>
      <attr-item tags="sem_dance"/>
      <attr-item tags="sem_domain"/>
      <attr-item tags="sem_drink"/>
      <attr-item tags="sem_dummytag"/>
      <attr-item tags="sem_edu"/>
      <attr-item tags="sem_edu_event"/>
      <attr-item tags="sem_edu_mat"/>
      <attr-item tags="sem_edu_org"/>
      <attr-item tags="sem_event"/>
      <attr-item tags="sem_event_food"/>
      <attr-item tags="sem_event_hum"/>
      <attr-item tags="sem_event_plc"/>
      <attr-item tags="sem_feat"/>
      <attr-item tags="sem_feat-measr"/>
      <attr-item tags="sem_feat-measr_plc"/>
      <attr-item tags="sem_feat-phys"/>
      <attr-item tags="sem_feat-phys_tool-write"/>
      <attr-item tags="sem_feat-phys_veh"/>
      <attr-item tags="sem_feat-phys_wthr"/>
      <attr-item tags="sem_feat_plant"/>
      <attr-item tags="sem_feat-psych"/>
      <attr-item tags="sem_food"/>
      <attr-item tags="sem_food-med"/>
      <attr-item tags="sem_food_plant"/>
      <attr-item tags="sem_furn"/>
      <attr-item tags="sem_game_obj-play"/>
      <attr-item tags="sem_geom"/>
      <attr-item tags="sem_geo"/>
      <attr-item tags="sem_group"/>
      <attr-item tags="sem_group_hum"/>
      <attr-item tags="sem_group_hum_plc"/>
      <attr-item tags="sem_human"/>
      <attr-item tags="sem_hum"/>
      <attr-item tags="sem_hum_plc"/>
      <attr-item tags="sem_hum.coll"/>
      <attr-item tags="sem_hum_lang"/>
      <attr-item tags="sem_hum_lang_plc"/>
      <attr-item tags="sem_hum_obj"/>
      <attr-item tags="sem_hum_org"/>
      <attr-item tags="sem_hum_tool"/>
      <attr-item tags="sem_hum_veh"/>
      <attr-item tags="sem_ideol"/>
      <attr-item tags="sem_lang"/>
      <attr-item tags="sem_lang_tool"/>
      <attr-item tags="sem_mat"/>
      <attr-item tags="sem_mat_plant"/>
      <attr-item tags="sem_mat_txt"/>
      <attr-item tags="sem_measr"/>
      <attr-item tags="sem_measr_time"/>
      <attr-item tags="sem_money"/>
      <attr-item tags="sem_money_obj"/>
      <attr-item tags="sem_money_txt"/>
      <attr-item tags="sem_obj"/>
      <attr-item tags="sem_obj-clo"/>
      <attr-item tags="sem_obj-el"/>
      <attr-item tags="sem_obj-ling"/>
      <attr-item tags="sem_obj-play"/>
      <attr-item tags="sem_obj-rope"/>
      <attr-item tags="sem_obj_semcon"/>
      <attr-item tags="sem_obj_state"/>
      <attr-item tags="sem_obj-surfc"/>
      <attr-item tags="sem_org"/>
      <attr-item tags="sem_org_rule"/>
      <attr-item tags="sem_org_txt"/>
      <attr-item tags="sem_part"/>
      <attr-item tags="sem_part_prod-cogn"/>
      <attr-item tags="sem_perc-emo"/>
      <attr-item tags="sem_perc-phys"/>
      <attr-item tags="sem_plant"/>
      <attr-item tags="sem_plant-part"/>
      <attr-item tags="sem_plant_plant-part"/>
      <attr-item tags="sem_plc"/>
      <attr-item tags="sem_plc-abstr"/>
      <attr-item tags="sem_plc-abstr_rel_state"/>
      <attr-item tags="sem_plc-abstr_route"/>
      <attr-item tags="sem_plc-elevate"/>
      <attr-item tags="sem_plc-line"/>
      <attr-item tags="sem_plc_pos"/>
      <attr-item tags="sem_plc_route"/>
      <attr-item tags="sem_plc_substnc"/>
      <attr-item tags="sem_plc_substnc_wthr"/>
      <attr-item tags="sem_plc_time"/>
      <attr-item tags="sem_plc_tool-catch"/>
      <attr-item tags="sem_plc-water"/>
      <attr-item tags="sem_plc_wthr"/>
      <attr-item tags="sem_pos"/>
      <attr-item tags="sem_process"/>
      <attr-item tags="sem_prod"/>
      <attr-item tags="sem_prod-audio"/>
      <attr-item tags="sem_prod-audio_txt"/>
      <attr-item tags="sem_prod-cogn"/>
      <attr-item tags="sem_prod-cogn_txt"/>
      <attr-item tags="sem_prod-ling"/>
      <attr-item tags="sem_prod-vis"/>
      <attr-item tags="sem_rel"/>
      <attr-item tags="sem_route"/>
      <attr-item tags="sem_rule"/>
      <attr-item tags="sem_semcon"/>
      <attr-item tags="sem_semcon_txt"/>
      <attr-item tags="sem_sign"/>
      <attr-item tags="sem_state"/>
      <attr-item tags="sem_state-sick"/>
      <attr-item tags="sem_substnc"/>
      <attr-item tags="sem_substnc_wthr"/>
      <attr-item tags="sem_sur"/>
      <attr-item tags="sem_time"/>
      <attr-item tags="sem_time_wthr"/>
      <attr-item tags="sem_tool"/>
      <attr-item tags="sem_tool-catch"/>
      <attr-item tags="sem_tool-clean"/>
      <attr-item tags="sem_tool-it"/>
      <attr-item tags="sem_tool-measr"/>
      <attr-item tags="sem_tool-music"/>
      <attr-item tags="sem_tool-write"/>
      <attr-item tags="sem_txt"/>
      <attr-item tags="sem_veh"/>
      <attr-item tags="sem_wpn"/>
      <attr-item tags="sem_wthr"/>
      <attr-item tags="sem_year"/>
    </def-attr>



  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="current_verb"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="remove-semtags1" npar="1">
      <let><clip pos="1" side="tl" part="a_sem"/><lit v=""/></let>
    </def-macro>

    <def-macro n="remove-semtags2" npar="2">
      <let><clip pos="1" side="tl" part="a_sem"/><lit v=""/></let>
      <let><clip pos="2" side="tl" part="a_sem"/><lit v=""/></let>
    </def-macro>

    <def-macro n="remove-semtags3" npar="3">
      <let><clip pos="1" side="tl" part="a_sem"/><lit v=""/></let>
      <let><clip pos="2" side="tl" part="a_sem"/><lit v=""/></let>
      <let><clip pos="3" side="tl" part="a_sem"/><lit v=""/></let>
    </def-macro>

    <def-macro n="concord-nominal2" npar="2">
      <choose>
        <when>
          <test><and><not><equal caseless="yes"><clip pos="2" side="tl" part="lem"/><lit v="koko"/></equal></not>
                     <equal><clip pos="2" side="tl" part="a_nbr"/><lit v=""/></equal></and></test>
          <let><clip pos="2" side="tl" part="tags"/><concat><clip pos="2" side="tl" part="tags"/><lit-tag v="ND"/></concat></let>
        </when>
      </choose>
      <choose>
        <when>
          <test><and><not><equal caseless="yes"><clip pos="2" side="tl" part="lem"/><lit v="koko"/></equal></not>
                     <equal><clip pos="2" side="tl" part="a_cas"/><lit v=""/></equal></and></test>
          <let><clip pos="2" side="tl" part="tags"/><concat><clip pos="2" side="tl" part="tags"/><lit-tag v="CD"/></concat></let>
        </when>
      </choose>
      <choose>
        <when>
          <test><or><and><not><equal><clip pos="2" side="tl" part="a_cas"/><lit-tag v="gen"/></equal></not>
                     <not><equal><clip pos="2" side="tl" part="a_dem"/><lit v=""/></equal></not></and>
                     <not><equal><clip pos="2" side="tl" part="a_attr"/><lit v=""/></equal></not> </or></test>
          <let><clip pos="2" side="tl" part="a_cas"/><clip pos="1" side="tl" part="a_cas"/></let>
          <let><clip pos="2" side="tl" part="a_nbr"/><clip pos="1" side="tl" part="a_nbr"/></let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="concord-nominal3" npar="3">
      <call-macro n="concord-nominal2"><with-param pos="1"/><with-param pos="2"/></call-macro>
      <call-macro n="concord-nominal2"><with-param pos="1"/><with-param pos="3"/></call-macro>
    </def-macro>

    <def-macro n="handle-nominal-derivation2" npar="2"> 
      <call-macro n="handle-nominal-derivation1"><with-param pos="1"/></call-macro>
      <call-macro n="handle-nominal-derivation1"><with-param pos="2"/></call-macro>
    </def-macro>

    <def-macro n="neg-verb-nonfin1" npar="1">
      <choose> <!-- Fix this when we know how to do it  -->
        <when>
          <test><equal><clip pos="1" side="sl" part="a_nonfin"/><lit-tag v="supn"/></equal></test>
          <let><clip pos="1" side="tl" part="tags"/><lit-tag v="vblex.neg.actv.p3.sg"/></let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="convert-passive1" npar="1">
      <choose> 
        <when> <!-- <vblex><pasv><indic><pres><pe4> -->
          <test><or><equal><clip pos="1" side="sl" part="a_tense"/><lit-tag v="pres"/></equal>
                    <equal><clip pos="1" side="sl" part="a_tense"/><lit-tag v="pret"/></equal></or></test>
          <let><clip pos="1" side="tl" part="tags"/><concat><lit-tag v="vblex.pasv.indic"/>
                                                    <clip pos="1" side="tl" part="a_tense"/><lit-tag v="pe4"/></concat></let>
        </when>
        <when> <!-- <vblex><pss><prfprc><sg><nom> -->
          <test><equal><clip pos="1" side="sl" part="a_prc"/><lit-tag v="prfprc"/></equal></test>
          <let><clip pos="1" side="tl" part="tags"/><lit-tag v="vblex.pasv.prfprc.sg.nom"/></let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="pers-to-px1" npar="1">
      <choose>
        <when>
          <test><equal><clip pos="1" side="sl" part="a_pers"/><lit-tag v="p1.sg"/></equal></test>
          <let><clip pos="1" side="tl" part="a_px_pers"/><lit-tag v="px1sg"/></let>
        </when>
        <when>
          <test><equal><clip pos="1" side="sl" part="a_pers"/><lit-tag v="p2.sg"/></equal></test>
          <let><clip pos="1" side="tl" part="a_px_pers"/><lit-tag v="px2sg"/></let>
        </when>
        <when>
          <test><equal><clip pos="1" side="sl" part="a_pers"/><lit-tag v="p3.sg"/></equal></test>
          <let><clip pos="1" side="tl" part="a_px_pers"/><lit-tag v="px3sg"/></let>
        </when>
        <when>
          <test><equal><clip pos="1" side="sl" part="a_pers"/><lit-tag v="p1.du"/></equal></test>
          <let><clip pos="1" side="tl" part="a_px_pers"/><lit-tag v="px1du"/></let>
        </when>
        <when>
          <test><equal><clip pos="1" side="sl" part="a_pers"/><lit-tag v="p2.du"/></equal></test>
          <let><clip pos="1" side="tl" part="a_px_pers"/><lit-tag v="px2du"/></let>
        </when>
        <when>
          <test><equal><clip pos="1" side="sl" part="a_pers"/><lit-tag v="p3.du"/></equal></test>
          <let><clip pos="1" side="tl" part="a_px_pers"/><lit-tag v="px3du"/></let>
        </when>
        <when>
          <test><equal><clip pos="1" side="sl" part="a_pers"/><lit-tag v="p1.pl"/></equal></test>
          <let><clip pos="1" side="tl" part="a_px_pers"/><lit-tag v="px1pl"/></let>
        </when>
        <when>
          <test><equal><clip pos="1" side="sl" part="a_pers"/><lit-tag v="p2.pl"/></equal></test>
          <let><clip pos="1" side="tl" part="a_px_pers"/><lit-tag v="px2pl"/></let>
        </when>
        <when>
          <test><equal><clip pos="1" side="sl" part="a_pers"/><lit-tag v="p3.pl"/></equal></test>
          <let><clip pos="1" side="tl" part="a_px_pers"/><lit-tag v="px3pl"/></let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="handle-nominal-derivation1" npar="1">
      <choose>
        <when>
          <test><equal><clip pos="1" side="sl" part="a_deriv"/><lit-tag v="der_dimin.n"/></equal></test>
          <let><clip pos="1" side="tl" part="a_deriv"/><lit v=""/></let>
        </when>
        <when>
          <test><equal><clip pos="1" side="sl" part="a_deriv"/><lit-tag v="der_dimin.adj"/></equal></test>
          <let><clip pos="1" side="tl" part="a_deriv"/><lit v=""/></let>
        </when>
        <when>
          <test><equal><clip pos="1" side="sl" part="a_deriv"/><lit-tag v="der_dimin"/></equal></test>
          <let><clip pos="1" side="tl" part="a_deriv"/><lit v=""/></let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="default-conversion1" npar="1">
      <let><clip pos="1" side="tl" part="a_known"/><lit v=""/></let>
      <let><clip pos="1" side="tl" part="x_func"/><lit v=""/></let>
      <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
<!--      <let><clip pos="1" side="tl" part="a_attr"/><lit-tag v="ND.CD"/></let>-->

      <choose>
        <when>
          <test><not><equal><clip pos="1" side="tl" part="a_attr"/><lit v=""/></equal></not></test>
          <let><clip pos="1" side="tl" part="a_attr"/><lit v=""/></let>
          <choose>
            <when>
              <test><equal><clip pos="1" side="sl" part="a_nbr"/><lit v=""/></equal></test>
              <let><clip pos="1" side="tl" part="tags"/><concat><clip pos="1" side="tl" part="tags"/><lit-tag v="ND"/></concat></let>
            </when>
            <otherwise>
              <let><clip pos="1" side="tl" part="tags"/><concat><clip pos="1" side="tl" part="tags"/> 
                                                                <clip pos="1" side="sl" part="a_nbr"/></concat></let>
            </otherwise>
          </choose>
          <choose>
            <when>
              <test><equal><clip pos="1" side="sl" part="a_cas"/><lit v=""/></equal></test>
            <let><clip pos="1" side="tl" part="tags"/><concat><clip pos="1" side="tl" part="tags"/><lit-tag v="CD"/></concat></let>
            </when>
            <otherwise>
              <let><clip pos="1" side="tl" part="tags"/><concat><clip pos="1" side="tl" part="tags"/> 
                                                                <clip pos="1" side="sl" part="a_cas"/></concat></let>
            </otherwise>
          </choose>
        </when>
      </choose>

      <choose>
        <when>
          <test><equal caseless="yes"><clip pos="1" side="tl" part="lem"/><lit v="koko"/></equal></test>
          <let><clip pos="1" side="tl" part="tags"/><lit-tag v="prn.qnt"/></let>
        </when>
      </choose>

      <choose>
        <when>
          <test><and><equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="acc"/></equal>
                     <not><equal><clip pos="1" side="sl" part="a_func_obj"/><lit v=""/></equal></not>
                     <not><equal><clip pos="1" side="tl" part="a_pos"/><lit-tag v="prn.pers"/></equal></not></and></test>
          <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="par"/></let>
        </when>
        <when>
          <test><and><equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="acc"/></equal>
                     <not><equal><clip pos="1" side="tl" part="a_pos"/><lit-tag v="prn.pers"/></equal></not></and></test>
          <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="gen"/></let>
        </when>
        <when>
          <test><and><equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="com"/></equal>
                     <or><equal><clip pos="1" side="tl" part="a_nom"/><lit-tag v="n"/></equal>
                         <equal><clip pos="1" side="tl" part="a_nom"/><lit-tag v="prn"/></equal>
                         <equal><clip pos="1" side="tl" part="a_nom"/><lit-tag v="np"/></equal>
                     </or>
                     <not><equal><clip pos="1" side="sl" part="a_func"/><lit-tag v="@→N"/></equal></not></and></test>
          <let><clip pos="1" side="tl" part="a_cas"/><concat><lit-tag v="gen"/><lit v="$ ^kanssa"/><lit-tag v="post"/></concat></let>
        </when>
        <when>
          <test><and><equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="com"/></equal>
                     <equal><clip pos="1" side="tl" part="a_func"/><lit-tag v="@→N"/></equal>
                     <not><equal><clip pos="1" side="tl" part="a_pos"/><lit-tag v="prn.pers"/></equal></not></and></test>
          <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="gen"/></let>
        </when>
        <when>
          <test><and><equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="com"/></equal>
                     <not><or><equal><clip pos="1" side="tl" part="a_nom"/><lit-tag v="n"/></equal>
                              <equal><clip pos="1" side="tl" part="a_nom"/><lit-tag v="np"/></equal></or></not></and></test>
          <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="gen"/></let>
        </when>
        <when>
          <test><and><equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="gen"/></equal>
                     <or><equal><clip pos="1" side="sl" part="a_func"/><lit-tag v="@ADVL→"/></equal>
                         <equal><clip pos="1" side="sl" part="a_func"/><lit-tag v="@APP-ADVL←"/></equal>
                         <equal><clip pos="1" side="sl" part="a_func"/><lit-tag v="@←ADVL"/></equal></or></and></test>
          <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="ess"/></let>
        </when>

      </choose>

      <choose>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_px"/><lit-tag v="px1du"/></equal></test>
          <let><clip pos="1" side="tl" part="a_px"/><lit-tag v="px1pl"/></let>
        </when>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_px"/><lit-tag v="px2du"/></equal></test>
          <let><clip pos="1" side="tl" part="a_px"/><lit-tag v="px2pl"/></let>
        </when>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_px"/><lit-tag v="px3du"/></equal></test>
          <let><clip pos="1" side="tl" part="a_px"/><lit-tag v="px3pl"/></let>
        </when>
      </choose>

      <choose>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="du"/></equal></test>
          <let><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="pl"/></let>
        </when>
      </choose>

      <choose>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_qst"/><lit-tag v="qst"/></equal></test>
          <let><clip pos="1" side="tl" part="a_qst"/><concat><lit v="+ko"/><lit-tag v="qst"/></concat></let>
        </when>
      </choose>

      <choose>
        <when>
          <test><or><equal><clip pos="1" side="tl" part="a_prc"/><lit-tag v="prfprc"/></equal>
                    <equal><clip pos="1" side="tl" part="a_prc"/><lit-tag v="prsprc"/></equal></or></test>
          <let><clip pos="1" side="tl" part="whole"/>
               <concat><clip pos="1" side="tl" part="whole"/><lit-tag v="sg.nom"/></concat></let>
        </when>
      </choose>

      <choose>
        <when>
          <test><or><equal><clip pos="1" side="tl" part="a_cmp"/><lit-tag v="cmp_sggen.cmp"/></equal>
                    <equal><clip pos="1" side="tl" part="a_cmp"/><lit-tag v="cmp_sggen.cmp_hyph.cmp"/></equal></or></test>
          <let><clip pos="1" side="tl" part="a_cmp"/><lit-tag v="sg.gen.cmp"/></let>
        </when>
        <when>
          <test><or><equal><clip pos="1" side="tl" part="a_cmp"/><lit-tag v="cmp_sgnom.cmp"/></equal>
                    <equal><clip pos="1" side="tl" part="a_cmp"/><lit-tag v="cmp_sgnom.cmp_hyph.cmp"/></equal></or></test>
          <let><clip pos="1" side="tl" part="a_cmp"/><lit-tag v="sg.nom.cmp"/></let>
        </when>
        <when>
          <test><or><equal><clip pos="1" side="tl" part="a_cmp"/><lit-tag v="cmp_plgen.cmp"/></equal>
                    <equal><clip pos="1" side="tl" part="a_cmp"/><lit-tag v="cmp_plgen.cmp_hyph.cmp"/></equal></or></test>
          <let><clip pos="1" side="tl" part="a_cmp"/><lit-tag v="pl.gen.cmp"/></let>
        </when>
        <when>
          <test><or><equal><clip pos="1" side="tl" part="a_cmp"/><lit-tag v="cmp_plnom.cmp"/></equal>
                    <equal><clip pos="1" side="tl" part="a_cmp"/><lit-tag v="cmp_plnom.cmp_hyph.cmp"/></equal></or></test>
          <let><clip pos="1" side="tl" part="a_cmp"/><lit-tag v="pl.nom.cmp"/></let>
        </when>
        <when>
          <test><or><equal><clip pos="1" side="tl" part="a_cmp"/><lit-tag v="cmp_sgnom.cmp_splitr"/></equal>
                    <equal><clip pos="1" side="tl" part="a_cmp"/><lit-tag v="cmp_sggen.cmp_splitr"/></equal></or></test>
          <let><clip pos="1" side="tl" part="a_cmp"/><concat><lit-tag v="sg.nom"/><lit v="$^-"/><lit-tag v="guio"/></concat></let>
        </when>
        <when>
          <test><and><equal><clip pos="1" side="tl" part="a_pos"/><lit-tag v="adv"/></equal>
                    <equal><clip pos="1" side="tl" part="a_cmp"/><lit-tag v="cmp"/></equal></and></test>
          <let><clip pos="1" side="tl" part="a_cmp"/><lit v=""/></let>
        </when>
        <when>
          <test><and><equal><clip pos="1" side="tl" part="a_pos"/><lit-tag v="num"/></equal>
                    <equal><clip pos="1" side="tl" part="a_cmp"/><lit-tag v="cmp.guio"/></equal></and></test>
          <let><clip pos="1" side="tl" part="a_cmp"/><concat><lit-tag v="sg.nom"/><lit v="$^-"/><lit-tag v="guio"/></concat></let>
        </when>
      </choose>

      <choose>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_cmp"/><lit-tag v="n.cmp"/></equal></test>
          <let><clip pos="1" side="tl" part="a_cmp"/><lit-tag v="n.sg.nom.cmp"/></let>
        </when>
      </choose>

      <choose>
        <when>
          <test><and><equal><clip pos="1" side="tl" part="a_ess"/><lit-tag v="ess"/></equal>
                     <or><equal><clip pos="1" side="tl" part="a_pos"/><lit-tag v="n"/></equal>
                         <equal><clip pos="1" side="tl" part="a_pos"/><lit-tag v="num"/></equal>
                         <equal><clip pos="1" side="tl" part="a_pos"/><lit-tag v="np"/></equal>
                         <equal><clip pos="1" side="tl" part="a_pos"/><lit-tag v="prn"/></equal>
                         <equal><clip pos="1" side="tl" part="a_pos"/><lit-tag v="adj"/></equal></or></and></test>
          <let><clip pos="1" side="tl" part="a_ess"/><lit-tag v="sg.ess"/></let>
        </when>
      </choose>

      <choose>
        <when>
          <test>
                     <or><equal><clip pos="1" side="tl" part="a_pos"/><lit-tag v="adj"/></equal>
                         <equal><clip pos="1" side="tl" part="a_pos"/><lit-tag v="prn"/></equal></or></test>
          <let><clip pos="1" side="tl" part="a_cmp"/><lit v=""/></let>
        </when>
      </choose>

      <!-- Last resort: Translate passive as active :( -->
      <choose>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_pass"/><lit-tag v="der_passs.vblex.iv"/></equal></test>
          <let><clip pos="1" side="tl" part="a_pass"/><lit v=""/></let>
        </when>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_pass"/><lit-tag v="der_passl.vblex.iv"/></equal></test>
          <let><clip pos="1" side="tl" part="a_pass"/><lit v=""/></let>
        </when>
      </choose>

    </def-macro>

    <def-macro n="default-conversion2" npar="2">
      <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
      <call-macro n="default-conversion1"><with-param pos="2"/></call-macro>
    </def-macro>

    <def-macro n="default-conversion3" npar="3">
      <call-macro n="default-conversion1"><with-param pos="3"/></call-macro>
      <call-macro n="default-conversion1"><with-param pos="2"/></call-macro>
      <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
    </def-macro>

    <def-macro n="default-conversion-nonfin1" npar="1">
      <choose>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="vabess"/></equal></test>
          <let><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="inf3.sg.abe"/></let>
          <let><clip pos="1" side="tl" part="a_attr"/><lit v=""/></let>
          <let><clip pos="1" side="tl" part="a_adj"/><lit v=""/></let>
        </when>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="vgen"/></equal></test>
          <let><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="infma.sg.ins"/></let>
        </when>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="ger"/></equal></test>
          <let><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="infe.sg.ine"/></let>
        </when>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="inf"/></equal></test>
          <!--<let><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="der_minen.sg.ela"/></let>-->
          <let><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="infa.sg.lat"/></let>
        </when>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="actio.gen"/></equal></test>
          <let><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="der_minen.sg.tra"/></let>
          <let><clip pos="1" side="tl" part="a_voice"/><lit v=""/></let>
        </when>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="actio.ine"/></equal></test>
          <let><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="der_minen.sg.ela"/></let><!--was: gen -->
          <let><clip pos="1" side="tl" part="a_voice"/><lit v=""/></let>
        </when>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="actio.ess"/></equal></test>
          <let><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="infma.sg.ine"/></let>
        </when>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="supn"/></equal></test>
          <let><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="infa.sg.tra"/></let>
          <call-macro n="pers-to-px1"><with-param pos="1"/></call-macro>
        </when>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="actio.nom"/></equal></test>
          <let><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="agprc.sg.nom"/></let>
          <let><clip pos="1" side="tl" part="a_voice"/><lit v=""/></let>
        </when>
      </choose>
    </def-macro>
    <def-macro n="pcle-foc2" npar="2">
		<choose>   
        <when>
          <test>
               <equal><clip pos="2" side="tl" part="a_foc"/><lit-tag v="foc_gis"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="tags"/><concat>
          <clip pos="1" side="tl" part="tags"/><lit-tag v="foc_kin"/></concat>
          </let> 
        </when>
        <when>
          <test>
               <equal><clip pos="2" side="tl" part="a_foc"/><lit-tag v="foc_han"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="tags"/><concat>
          <clip pos="1" side="tl" part="tags"/><lit-tag v="foc_han"/></concat>
          </let> 
        </when>
        <when>
          <test>
               <equal><clip pos="2" side="tl" part="a_foc"/><lit-tag v="foc_ba"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="tags"/><concat>
          <clip pos="1" side="tl" part="tags"/><lit-tag v="foc_pa"/></concat>
          </let> 
        </when>
        <when>
          <test>
               <equal><clip pos="2" side="tl" part="a_foc"/><lit-tag v="foc_ge"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="tags"/><concat>
          <clip pos="1" side="tl" part="tags"/><lit-tag v="foc_kin"/></concat>
          </let> 
        </when>
		</choose>    
    </def-macro>  
    
    <def-macro n="num-nom1" npar="1">
		<choose>   
        <when>
          <test>
               <equal><clip pos="1" side="tl" part="sg_num_cas"/><lit-tag v="sg.acc"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="nom"/></let> 
        </when>

		</choose>    
    </def-macro>  
 

  </section-def-macros>
  <section-rules>

    <rule comment="REGLA: ADV">
      <pattern>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="adv" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SAdv"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ADJ">
      <pattern>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <call-macro n="handle-nominal-derivation1"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="a" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SA"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: PRON">
      <pattern>
        <pattern-item n="pron"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="prn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- SECTION: Sintagmes nominals -->

    <rule comment="REGLA: NOM-CMP">
      <pattern>
        <pattern-item n="nom-cmp"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <call-macro n="handle-nominal-derivation1"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: NOM">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <call-macro n="handle-nominal-derivation1"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: NOM-CMP NOM">
      <pattern>
        <pattern-item n="nom-cmp"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags2"><with-param pos="2"/><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion2"><with-param pos="2"/><with-param pos="1"/></call-macro>
        <call-macro n="handle-nominal-derivation2"><with-param pos="2"/><with-param pos="1"/></call-macro>
        <out>
          <chunk name="n-n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <mlu>
              <lu><clip pos="1" side="tl" part="whole"/></lu>
              <lu><clip pos="2" side="tl" part="whole"/></lu>
            </mlu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: ATTR NOM">
      <pattern>
        <pattern-item n="attr"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags2"><with-param pos="2"/><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion2"><with-param pos="2"/><with-param pos="1"/></call-macro>
<!--        <call-macro n="handle-nominal-derivation1"><with-param pos="1"/></call-macro>-->
	<!-- debug : This line blocked translation, e.g. of vaalit2012.sme.txt-->
        <call-macro n="handle-nominal-derivation2"><with-param pos="2"/></call-macro>
        <call-macro n="concord-nominal2"><with-param pos="2"/><with-param pos="1"/></call-macro>
        <out>
          <chunk name="a-n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ATTR NOM-CMP NOM">
      <pattern>
        <pattern-item n="attr"/>
        <pattern-item n="nom-cmp"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags1"><with-param pos="2"/></call-macro>
        <call-macro n="remove-semtags2"><with-param pos="3"/><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion3"><with-param pos="3"/><with-param pos="2"/><with-param pos="1"/></call-macro>
        <call-macro n="handle-nominal-derivation1"><with-param pos="3"/></call-macro>
        <call-macro n="concord-nominal2"><with-param pos="3"/><with-param pos="1"/></call-macro>
        <out>
          <chunk name="a-n-n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <mlu>
              <lu><clip pos="2" side="tl" part="whole"/></lu>
              <lu><clip pos="3" side="tl" part="whole"/></lu>
            </mlu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ATTR ATTR NOM-CMP NOM">
      <pattern>
        <pattern-item n="attr"/>
        <pattern-item n="attr"/>
        <pattern-item n="nom-cmp"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags1"><with-param pos="3"/></call-macro>
        <call-macro n="remove-semtags3"><with-param pos="4"/><with-param pos="2"/><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="3"/></call-macro>
        <call-macro n="default-conversion3"><with-param pos="4"/><with-param pos="2"/><with-param pos="1"/></call-macro>
        <call-macro n="handle-nominal-derivation1"><with-param pos="4"/></call-macro>
        <call-macro n="concord-nominal3"><with-param pos="4"/><with-param pos="1"/><with-param pos="2"/></call-macro>
        <out>
          <chunk name="a-a-n-n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
            <b pos="2"/>
            <mlu>
              <lu><clip pos="3" side="tl" part="whole"/></lu>
              <lu><clip pos="4" side="tl" part="whole"/></lu>
            </mlu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ATTR ATTR NOM">
      <pattern>
        <pattern-item n="attr"/>
        <pattern-item n="attr"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags3"><with-param pos="3"/><with-param pos="2"/><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion3"><with-param pos="3"/><with-param pos="2"/><with-param pos="1"/></call-macro>
        <call-macro n="handle-nominal-derivation1"><with-param pos="3"/></call-macro>
        <call-macro n="concord-nominal3"><with-param pos="3"/><with-param pos="1"/><with-param pos="2"/></call-macro>
        <out>
          <chunk name="a-a-n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ATTR CNP ATTR NOM">
      <pattern>
        <pattern-item n="attr"/>
        <pattern-item n="cnp"/>
        <pattern-item n="attr"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="default-conversion1"><with-param pos="2"/></call-macro>
        <call-macro n="remove-semtags3"><with-param pos="4"/><with-param pos="3"/><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion3"><with-param pos="4"/><with-param pos="3"/><with-param pos="1"/></call-macro>
        <call-macro n="handle-nominal-derivation1"><with-param pos="4"/></call-macro>
        <call-macro n="concord-nominal3"><with-param pos="4"/><with-param pos="3"/><with-param pos="1"/></call-macro>
        <out>
          <chunk name="a-c-a-n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
            <b pos="3"/>
            <lu>
              <clip pos="4" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ATTR CNP ATTR NOM-CMP NOM">
      <pattern>
        <pattern-item n="attr"/>
        <pattern-item n="cnp"/>
        <pattern-item n="attr"/>
        <pattern-item n="nom-cmp"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="default-conversion1"><with-param pos="2"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="4"/></call-macro>
        <call-macro n="remove-semtags1"><with-param pos="4"/></call-macro>
        <call-macro n="remove-semtags3"><with-param pos="5"/><with-param pos="3"/><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="4"/></call-macro>
        <call-macro n="default-conversion3"><with-param pos="5"/><with-param pos="3"/><with-param pos="1"/></call-macro>
        <call-macro n="handle-nominal-derivation1"><with-param pos="5"/></call-macro>
        <call-macro n="concord-nominal3"><with-param pos="5"/><with-param pos="3"/><with-param pos="1"/></call-macro>
        <out>
          <chunk name="a-c-a-n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
            <b pos="3"/>
            <mlu>
              <lu><clip pos="4" side="tl" part="whole"/></lu>
              <lu><clip pos="5" side="tl" part="whole"/></lu>
            </mlu>
          </chunk>
        </out>
      </action>
    </rule>
    
    <!-- SECTION: Adverbials -->

  
  <!--  <rule comment="REGLA: n-gen to n-ess for time"> 
        Not done. Válggat leat sotnabeaivve 2. 12. Vaalit ovat sunnuntaina 2. 12. -->
 <!--    <pattern>                                        
        <pattern-item n="leat-fin"/>                 
        <pattern-item n="n"/>                   
        <pattern-item n="num"/>                   
      </pattern>     
      <action>
        <let><clip pos="2" side="tl" part="x_func"/><lit v=""/></let> 
        <let><clip pos="2" side="tl" part="a_func"/><lit v=""/></let> 
        <let><clip pos="2" side="tl" part="a_sem"/><lit v=""/></let> 
	<out>
          <chunk name="time">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu><clip pos="1" side="tl" part="whole"/></lu>
	        <b/>
            <lu><clip pos="2" side="tl" part=""/></lu>
	        <b/>
            <lu><clip pos="3" side="tl" part="whole"/></lu>
          </chunk>
        </out>
      </action>                                  
    </rule> 
    -->

    <!-- SECTION: Numerals and quantifiers -->

  
  
    <rule comment="REGLA: num-nomacc n-sg to n-par"> <!-- Mun oainnán guokte nieidda. Minä näen kaksi tyttöä. -->                                            
      <pattern>                                        
        <pattern-item n="num-nomacc"/>                 
        <pattern-item n="n-sg-accgen"/>                   
      </pattern>     
      <action>
        <call-macro n="num-nom1"><with-param pos="1"/></call-macro>
        <let><clip pos="1" side="tl" part="x_func"/><lit v=""/></let> 
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let> 
        <let><clip pos="2" side="tl" part="a_cas"/><lit-tag v="par"/></let>
        <let><clip pos="2" side="tl" part="x_func"/><lit v=""/></let> 
        <let><clip pos="2" side="tl" part="a_func"/><lit v=""/></let> 
        <let><clip pos="2" side="tl" part="a_sem"/><lit v=""/></let> 
		<out>
          <chunk name="num-noun">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>    
              <clip pos="1" side="tl" part="tags"/>   
	        </lu>
	        <b/>
	        <lu>
              <clip pos="2" side="tl" part="whole"/>   
		    </lu>
          </chunk>
        </out>
      </action>                                  
    </rule> 
    
    
    
    <!-- SECTION: Verb groups -->

    <rule comment="REGLA: INF">
      <pattern>
        <pattern-item n="inf"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion-nonfin1"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: CONNEG-PRET">
      <pattern>
        <pattern-item n="conneg-pret"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="ii-conneg" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV.NEG"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/><lit-tag v="ND"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: PASS-PRC">
      <pattern>
        <pattern-item n="pass-prc"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <call-macro n="convert-passive1"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV.PASS"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: PASS-FIN">
      <pattern>
        <pattern-item n="pass-fin"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <call-macro n="convert-passive1"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV.PASS"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: FIN">
      <pattern>
        <pattern-item n="fin"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>




    <rule comment="REGLA: KO">
      <pattern>
        <pattern-item n="qst"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags1"><with-param pos="1"/></call-macro>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <out>
          <chunk name="qst" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="QST"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>




        <!-- ConNegII is almost always a disambiguation/trimming fail, so just turn it into Inf -->
<!--    <rule comment="REGLA: CONNEGII">
      <pattern>
        <pattern-item n="connegii"/>
      </pattern>
      <action> 
        <call-macro n="remove-semtags1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion-nonfin1"><with-param pos="1"/></call-macro>
        <let><clip pos="1" side="tl" part="a_conneg"/><lit-tag v="infa.sg.lat"/></let>
        <out>
          <chunk name="conneg" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
-->

    <rule comment="REGLA: DEFAULT">
      <pattern>
        <pattern-item n="default"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion-nonfin1"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="x" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SX"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<!--
    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
-->    
  </section-rules>
</transfer>

