<dictionary>
  <alphabet></alphabet>
  <sdefs>
    <sdef n="vblex"/>
    <sdef n="vbser"/>
    <sdef n="vbhaver"/>
    <sdef n="n"/>
    <sdef n="f"/>
    <sdef n="m"/>
    <sdef n="mf"/>
    <sdef n="GD"/>
    <sdef n="ND"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="sp"/>
    <sdef n="det"/>
    <sdef n="def"/>
    <sdef n="ind"/>
    <sdef n="adj"/>
    <sdef n="adv"/>
    <sdef n="preadv"/>
    <sdef n="pr"/>
    <sdef n="cnjcoo"/>
    <sdef n="cnjsub"/>
    <sdef n="cnjadv"/>
    <sdef n="prn"/>
    <sdef n="tn"/>
    <sdef n="nt"/>
    <sdef n="sent"/>
    <sdef n="cm"/>
    <sdef n="predet"/>
  </sdefs>
  <section id="main" type="standard">

    <e><p><l>și<s n="cnjcoo"/></l><r>e<s n="cnjcoo"/></r></p></e>
    <e><p><l>da<s n="adv"/></l><r>si<s n="cnjadv"/></r></p></e>

    <e><p><l>în<s n="pr"/></l><r>in<s n="pr"/></r></p></e>
    <e><p><l>la<s n="pr"/></l><r>a<s n="pr"/></r></p></e>
    <e><p><l>spre<s n="pr"/></l><r>a<s n="pr"/></r></p></e>
    <e><p><l>de<s n="pr"/></l><r>de<s n="pr"/></r></p></e>
    <e><p><l>de<b/>la<s n="pr"/></l><r>de<s n="pr"/></r></p></e>

    <e><p><l>se<s n="prn"/></l><r>se<s n="prn"/></r></p></e>

    <e r="LR"><p><l>el<s n="det"/><s n="def"/><s n="m"/></l><r>le<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
    <e r="LR"><p><l>el<s n="det"/><s n="def"/><s n="f"/></l><r>le<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
    <e r="RL"><p><l>el<s n="det"/><s n="def"/><s n="ND"/><s n="GD"/></l><r>le<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
    <e r="LR"><p><l>tot<s n="predet"/><s n="m"/></l><r>tote<s n="predet"/><s n="mf"/><s n="sp"/></r></p></e>
    <e r="LR"><p><l>tot<s n="predet"/><s n="f"/></l><r>tote<s n="predet"/><s n="mf"/><s n="sp"/></r></p></e>
    <e r="RL"><p><l>tot<s n="predet"/><s n="ND"/><s n="GD"/></l><r>tote<s n="predet"/><s n="mf"/><s n="sp"/></r></p></e>

    <!-- adverbs -->
    <e><p><l>acum<s n="adv"/></l><r>ora<s n="adv"/></r></p></e>
    
    <!-- adverbs from en.wiktionary -->
    <e><p><l>în<b/>prezent<s n="adv"/></l><r>actualmente<s n="adv"/></r></p></e>
    <e><p><l>actualmente<s n="adv"/></l><r>actualmente<s n="adv"/></r></p></e>
    <e><p><l>adorabil<s n="adv"/></l><r>adorabilemente<s n="adv"/></r></p></e>
    <e><p><l>altfel<s n="adv"/></l><r>alteremente<s n="adv"/></r></p></e>
    <e><p><l>de<b/>asemenea<s n="adv"/></l><r>anque<s n="adv"/></r></p></e>
    <e><p><l>și<s n="adv"/></l><r>anque<s n="adv"/></r></p></e>
    <e><p><l>bine<s n="adv"/></l><r>ben<s n="adv"/></r></p></e>
    <e><p><l>cu<b/>siguranță<s n="adv"/></l><r>certo<s n="adv"/></r></p></e>
    <e><p><l>aici<s n="adv"/></l><r>ci<s n="adv"/></r></p></e>
    <e><p><l>cum<s n="adv"/></l><r>como<s n="adv"/></r></p></e>
    <e><p><l>mâine<s n="adv"/></l><r>deman<s n="adv"/></r></p></e>
    <e><p><l>la<b/>fel<b/>de<s n="adv"/></l><r>etiam<s n="adv"/></r></p></e>
    <e><p><l>ușor<s n="adv"/></l><r>facilemente<s n="adv"/></r></p></e>
    <e><p><l>ieri<s n="adv"/></l><r>heri<s n="adv"/></r></p></e>
    <e><p><l>aici<s n="adv"/></l><r>hic<s n="adv"/></r></p></e>
    <e><p><l>astăzi<s n="adv"/></l><r>hodie<s n="adv"/></r></p></e>
    <e><p><l>azi<s n="adv"/></l><r>hodie<s n="adv"/></r></p></e>
    <e><p><l>acolo<s n="adv"/></l><r>illac<s n="adv"/></r></p></e>
    <e><p><l>împreună<s n="adv"/></l><r>insimul<s n="adv"/></r></p></e>
    <e><p><l>deja<s n="adv"/></l><r>jam<s n="adv"/></r></p></e>
    <e><p><l>vreodată<s n="adv"/></l><r>jammais<s n="adv"/></r></p></e>
    <e><p><l>rău<s n="adv"/></l><r>mal<s n="adv"/></r></p></e>
    <e><p><l>dăunător<s n="adv"/></l><r>mal<s n="adv"/></r></p></e>
    <e><p><l>mai<b/>bine<s n="adv"/></l><r>melio<s n="adv"/></r></p></e>
    <e><p><l>mai<b/>puțin<s n="adv"/></l><r>minus<s n="adv"/></r></p></e>
    <e><p><l>foarte<s n="adv"/></l><r>multo<s n="adv"/></r></p></e>
    <e><p><l>mult<s n="adv"/></l><r>multo<s n="adv"/></r></p></e>
    <e><p><l>și<s n="adv"/></l><r>ni<s n="adv"/></r></p></e>
    <e><p><l>nu<s n="adv"/></l><r>no<s n="adv"/></r></p></e>
    <e><p><l>nu<s n="adv"/></l><r>non<s n="adv"/></r></p></e>
    <e><p><l>acum<s n="adv"/></l><r>nunc<s n="adv"/></r></p></e>
    <e><p><l>mai<b/>mult<s n="adv"/></l><r>plus<s n="adv"/></r></p></e>
    <e><p><l>mai<s n="adv"/></l><r>plus<s n="adv"/></r></p></e>
    <e><p><l>apoi<s n="adv"/></l><r>pois<s n="adv"/></r></p></e>
    <e><p><l>probabil<s n="adv"/></l><r>probabilemente<s n="adv"/></r></p></e>
    <e><p><l>care<s n="adv"/></l><r>qual<s n="adv"/></r></p></e>
    <e><p><l>în<b/>urmă<b/>cu<s n="adv"/></l><r>retro<s n="adv"/></r></p></e>
    <e><p><l>da<s n="adv"/></l><r>si<s n="adv"/></r></p></e>
    <e><p><l>numai<s n="adv"/></l><r>solmente<s n="adv"/></r></p></e>
    <e><p><l>măcar<s n="adv"/></l><r>solmente<s n="adv"/></r></p></e>
    <e><p><l>decât<s n="adv"/></l><r>solmente<s n="adv"/></r></p></e>
    <e><p><l>adesea<s n="adv"/></l><r>sovente<s n="adv"/></r></p></e>
    <e><p><l>des<s n="adv"/></l><r>sovente<s n="adv"/></r></p></e>
    <e><p><l>special<s n="adv"/></l><r>specialmente<s n="adv"/></r></p></e>
    <e><p><l>brusc<s n="adv"/></l><r>subito<s n="adv"/></r></p></e>
    <e><p><l>deodată<s n="adv"/></l><r>subito<s n="adv"/></r></p></e>
    <e><p><l>atât<b/>de<b/>mult<s n="adv"/></l><r>tanto<s n="adv"/></r></p></e>
    <e><p><l>totuși<s n="adv"/></l><r>totevia<s n="adv"/></r></p></e>
    <e><p><l>prea mult<s n="adv"/></l><r>troppo<s n="adv"/></r></p></e>
    <e><p><l>pretutindeni<s n="adv"/></l><r>ubique<s n="adv"/></r></p></e>
    <e><p><l>peste<b/>tot<s n="adv"/></l><r>ubique<s n="adv"/></r></p></e>
    <e><p><l>oriunde<s n="adv"/></l><r>ubique<s n="adv"/></r></p></e>
    <e><p><l>cândva<s n="adv"/></l><r>unquam<s n="adv"/></r></p></e>

    <!-- verbs -->
    <e><p><l>fi<s n="vbser"/></l><r>esser<s n="vbser"/></r></p></e>
    <e><p><l>mânca<s n="vblex"/></l><r>mangiar<s n="vblex"/></r></p></e>
    <e><p><l>cânta<s n="vblex"/></l><r>cantar<s n="vblex"/></r></p></e>
    <e><p><l>cere<s n="vblex"/></l><r>demandar<s n="vblex"/></r></p></e>
    <e><p><l>renunța<s n="vblex"/></l><r>renunciar<s n="vblex"/></r></p></e>
    <e><p><l>contempla<s n="vblex"/></l><r>contemplar<s n="vblex"/></r></p></e>
    <e><p><l>muri<s n="vblex"/></l><r>morir<s n="vblex"/></r></p></e>
    <e><p><l>vedea<s n="vblex"/></l><r>vider<s n="vblex"/></r></p></e>
    <e><p><l>dormi<s n="vblex"/></l><r>dormir<s n="vblex"/></r></p></e>
    
    <!-- verbs from http://archive.is/nxwuJ -->    
    <e><p><l>ierta<s n="vblex"/></l><r>absolver<s n="vblex"/></r></p></e>
    <e><p><l>scuti<s n="vblex"/></l><r>absolver<s n="vblex"/></r></p></e>
    <e><p><l>aprinde<s n="vblex"/></l><r>accender<s n="vblex"/></r></p></e>
    <e><p><l>ajuta<s n="vblex"/></l><r>adjutar<s n="vblex"/></r></p></e>
    <e><p><l>actiona<s n="vblex"/></l><r>ager<s n="vblex"/></r></p></e>
    <e><p><l>iubi<s n="vblex"/></l><r>amar<s n="vblex"/></r></p></e>
    <e><p><l>deschide<s n="vblex"/></l><r>aperir<s n="vblex"/></r></p></e>
    <e><p><l>apărea<s n="vblex"/></l><r>apparer<s n="vblex"/></r></p></e>
    <e><p><l>chema<s n="vblex"/></l><r>appellar<s n="vblex"/></r></p></e>
    <e><p><l>aparține<s n="vblex"/></l><r>appertiner<s n="vblex"/></r></p></e>
    <e><p><l>învăța<s n="vblex"/></l><r>apprender<s n="vblex"/></r></p></e>
    <e><p><l>arde<s n="vblex"/></l><r>arder<s n="vblex"/></r></p></e>
    <e><p><l>sosi<s n="vblex"/></l><r>arrivar<s n="vblex"/></r></p></e>
    <e><p><l>asculta<s n="vblex"/></l><r>ascoltar<s n="vblex"/></r></p></e>
    <e><p><l>asigura<s n="vblex"/></l><r>assecurar<s n="vblex"/></r></p></e>
    <e><p><l>aștepta<s n="vblex"/></l><r>attender<s n="vblex"/></r></p></e>
    <e><p><l>atinge<s n="vblex"/></l><r>attinger<s n="vblex"/></r></p></e>
    <e><p><l>atrage<s n="vblex"/></l><r>attraher<s n="vblex"/></r></p></e>
    <e><p><l>auzi<s n="vblex"/></l><r>audir<s n="vblex"/></r></p></e>
    <e><p><l>crește<s n="vblex"/></l><r>augmentar<s n="vblex"/></r></p></e>
    <e><p><l>spori<s n="vblex"/></l><r>augmentar<s n="vblex"/></r></p></e>
    <e><p><l>bate<s n="vblex"/></l><r>batter<s n="vblex"/></r></p></e>
    <e><p><l>bea<s n="vblex"/></l><r>biber<s n="vblex"/></r></p></e>
    <e><p><l>cădea<s n="vblex"/></l><r>cader<s n="vblex"/></r></p></e>
    <e><p><l>schimba<s n="vblex"/></l><r>cambiar<s n="vblex"/></r></p></e>
    <e><p><l>ascunde<s n="vblex"/></l><r>celar<s n="vblex"/></r></p></e>
    <e><p><l>cauta<s n="vblex"/></l><r>cercar<s n="vblex"/></r></p></e>
    <e><p><l>închide<s n="vblex"/></l><r>clauder<s n="vblex"/></r></p></e>
    <e><p><l>cunoaște<s n="vblex"/></l><r>cognoscer<s n="vblex"/></r></p></e>
    <e><p><l>începe<s n="vblex"/></l><r>comenciar<s n="vblex"/></r></p></e>
    <e><p><l>conține<s n="vblex"/></l><r>continer<s n="vblex"/></r></p></e>
    <e><p><l>conveni<s n="vblex"/></l><r>convenir<s n="vblex"/></r></p></e>
    <e><p><l>acoperi<s n="vblex"/></l><r>coperir<s n="vblex"/></r></p></e>
    <e><p><l>costa<s n="vblex"/></l><r>costar<s n="vblex"/></r></p></e>
    <e><p><l>crede<s n="vblex"/></l><r>creder<s n="vblex"/></r></p></e>
    <e><p><l>crește<s n="vblex"/></l><r>crescer<s n="vblex"/></r></p></e>
    <e><p><l>alerga<s n="vblex"/></l><r>currer<s n="vblex"/></r></p></e>
    
    <!-- nouns 
    <e><p><l>gato<s n="n"/><s n="m"/></l><r>catto<s n="n"/></r></p></e>
    <e r="RL"><p><l>perro<s n="n"/><s n="GD"/></l><r>can<s n="n"/></r></p></e>
    <e r="LR"><p><l>perro<s n="n"/></l><r>can<s n="n"/></r></p></e>
    <e><p><l>agua<s n="n"/><s n="f"/></l><r>aqua<s n="n"/></r></p></e>
    <e><p><l>declaración<s n="n"/><s n="f"/></l><r>declaration<s n="n"/></r></p></e>
    <e><p><l>derecho<s n="n"/><s n="m"/></l><r>derecto<s n="n"/></r></p></e>
    <e><p><l>dignidad<s n="n"/><s n="f"/></l><r>dignitate<s n="n"/></r></p></e>
    <e><p><l>ser<b/>humano<s n="n"/><s n="m"/></l><r>esser<g><b/>human</g><s n="n"/></r></p></e> -->

    <!-- from en.wiktionary -->
    <e><p><l>abac<s n="n"/><s n="n"/></l><r>abaco<s n="n"/></r></p></e>
    <e><p><l>abandonare<s n="n"/><s n="f"/></l><r>abandonamento<s n="n"/></r></p></e>
    <e><p><l>abandon<s n="n"/><s n="n"/></l><r>abandono<s n="n"/></r></p></e>
    <e><p><l>abdicare<s n="n"/><s n="f"/></l><r>abdication<s n="n"/></r></p></e>
    <e><p><l>abducție<s n="n"/><s n="f"/></l><r>abduction<s n="n"/></r></p></e>
    <e><p><l>brad<s n="n"/><s n="m"/></l><r>abiete<s n="n"/></r></p></e>
    <e><p><l>abnegație<s n="n"/><s n="f"/></l><r>abnegation<s n="n"/></r></p></e>
    <e><p><l>absență<s n="n"/><s n="f"/></l><r>absentia<s n="n"/></r></p></e>
    <e><p><l>accelerație<s n="n"/><s n="f"/></l><r>acceleration<s n="n"/></r></p></e>
    <e><p><l>acuzație<s n="n"/><s n="f"/></l><r>accusation<s n="n"/></r></p></e>
    <e><p><l>acuzat<s n="n"/><s n="m"/></l><r>accusato<s n="n"/></r></p></e>
    <e><p><l>actualitate<s n="n"/><s n="f"/></l><r>actualitate<s n="n"/></r></p></e>
    <e><p><l>prezent<s n="n"/><s n="n"/></l><r>actualitate<s n="n"/></r></p></e>
    <e><p><l>adjectiv<s n="n"/><s n="n"/></l><r>adjectivo<s n="n"/></r></p></e>
    <e><p><l>adulter<s n="n"/><s n="n"/></l><r>adulterio<s n="n"/></r></p></e>
    <e><p><l>adverb<s n="n"/><s n="n"/></l><r>adverbio<s n="n"/></r></p></e>
    <e><p><l>avocat<s n="n"/><s n="m"/></l><r>advocato<s n="n"/></r></p></e>
    <e><p><l>aer<s n="n"/><s n="n"/></l><r>aere<s n="n"/></r></p></e>
    <e><p><l>aeroport<s n="n"/><s n="n"/></l><r>aeroporto<s n="n"/></r></p></e>
    <e><p><l>alfa<s n="n"/><s n="m"/></l><r>alpha<s n="n"/></r></p></e>
    <e><p><l>aflabet<s n="n"/><s n="n"/></l><r>alphabeto<s n="n"/></r></p></e>
    <e><p><l>prieten<s n="n"/><s n="m"/></l><r>amico<s n="n"/></r></p></e>
    <e><p><l>amic<s n="n"/><s n="m"/></l><r>amico<s n="n"/></r></p></e>
    <e><p><l>dragoste<s n="n"/><s n="f"/></l><r>amor<s n="n"/></r></p></e>
    <e><p><l>amor<s n="n"/><s n="f"/></l><r>amor<s n="n"/></r></p></e>
    <e><p><l>înger<s n="n"/><s n="m"/></l><r>anello<s n="n"/></r></p></e>
    <e><p><l>viață<s n="n"/><s n="f"/></l><r>anima<s n="n"/></r></p></e>
    <e><p><l>animal<s n="n"/><s n="n"/></l><r>animal<s n="n"/></r></p></e>
    <e><p><l>an<s n="n"/><s n="m"/></l><r>anno<s n="n"/></r></p></e>
    <e><p><l>albină<s n="n"/><s n="f"/></l><r>ape<s n="n"/></r></p></e>
    <e><p><l>apă<s n="n"/><s n="f"/></l><r>aqua<s n="n"/></r></p></e>
    <e><p><l>arbore<s n="n"/><s n="m"/></l><r>arbore<s n="n"/></r></p></e>
    <e><p><l>copac<s n="n"/><s n="m"/></l><r>arbore<s n="n"/></r></p></e>
    <e><p><l>arhitectură<s n="n"/><s n="f"/></l><r>architectura<s n="n"/></r></p></e>
    <e><p><l>articol<s n="n"/><s n="n"/></l><r>articulo<s n="n"/></r></p></e>
    <e><p><l>astronomie<s n="n"/><s n="f"/></l><r>astronomia<s n="n"/></r></p></e>
    <e><p><l>atlet<s n="n"/><s n="m"/></l><r>athleta<s n="n"/></r></p></e>
    <e><p><l>atletă<s n="n"/><s n="f"/></l><r>athleta<s n="n"/></r></p></e>
    <e><p><l>atmosferă<s n="n"/><s n="f"/></l><r>atmosphera<s n="n"/></r></p></e>
    <e><p><l>august<s n="n"/><s n="m"/></l><r>august<s n="n"/></r></p></e>
    <e><p><l>aur<s n="n"/><s n="n"/></l><r>auro<s n="n"/></r></p></e>
    <e><p><l>automobil<s n="n"/><s n="n"/></l><r>auto<s n="n"/></r></p></e>
    <e><p><l>mașină<s n="n"/><s n="f"/></l><r>auto<s n="n"/></r></p></e>
    <e><p><l>autoturism<s n="n"/><s n="n"/></l><r>auto<s n="n"/></r></p></e>
    <e><p><l>vehicul<s n="n"/><s n="n"/></l><r>auto<s n="n"/></r></p></e>
    <e><p><l>pasăre<s n="n"/><s n="f"/></l><r>ave<s n="n"/></r></p></e>
    <e><p><l>avion<s n="n"/><s n="n"/></l><r>avion<s n="n"/></r></p></e>
    <e><p><l>axă<s n="n"/><s n="f"/></l><r>axe<s n="n"/></r></p></e>
    <e><p><l>bară<s n="n"/><s n="f"/></l><r>axe<s n="n"/></r></p></e>
    <e><p><l>baterist<s n="n"/><s n="m"/></l><r>batterista<s n="n"/></r></p></e>
    <e><p><l>război<s n="n"/><s n="n"/></l><r>bello<s n="n"/></r></p></e>
    <e><p><l>ochelari<s n="n"/><s n="m"/></l><r>berillo<s n="n"/></r></p></e>
    <e><p><l>nevoie<s n="n"/><s n="f"/></l><r>besonio<s n="n"/></r></p></e>
    <e><p><l>necesitate<s n="n"/><s n="f"/></l><r>besonio<s n="n"/></r></p></e>
    <e><p><l>trebuință<s n="n"/><s n="f"/></l><r>besonio<s n="n"/></r></p></e>
    <e><p><l>băutură<s n="n"/><s n="f"/></l><r>bibita<s n="n"/></r></p></e>
    <e><p><l>bibliotecă<s n="n"/><s n="f"/></l><r>bibliotheca<s n="n"/></r></p></e>
    <e><p><l>bere<s n="n"/><s n="f"/></l><r>bira<s n="n"/></r></p></e>
    <e><p><l>botanică<s n="n"/><s n="f"/></l><r>botanica<s n="n"/></r></p></e>
    <e><p><l>bodegă<s n="n"/><s n="f"/></l><r>boteca<s n="n"/></r></p></e>
    <e><p><l>magazin<s n="n"/><s n="n"/></l><r>boteca<s n="n"/></r></p></e>
    <e><p><l>prăvălie<s n="n"/><s n="f"/></l><r>boteca<s n="n"/></r></p></e>
    <e><p><l>cafea<s n="n"/><s n="f"/></l><r>caffe<s n="n"/></r></p></e>
    <e><p><l>ciorap<s n="n"/><s n="m"/></l><r>calcea<s n="n"/></r></p></e>
    <e><p><l>șosetă<s n="n"/><s n="f"/></l><r>calcea<s n="n"/></r></p></e>
    <e><p><l>schimbare<s n="n"/><s n="f"/></l><r>cambiamento<s n="n"/></r></p></e>
    <e><p><l>modificare<s n="n"/><s n="f"/></l><r>cambiamento<s n="n"/></r></p></e>
    <e><p><l>cameră<s n="n"/><s n="f"/></l><r>camera<s n="n"/></r></p></e>
    <e><p><l>cămașă<s n="n"/><s n="f"/></l><r>camisa<s n="n"/></r></p></e>
    <e><p><l>câine<s n="n"/><s n="m"/></l><r>can<s n="n"/></r></p></e>
    <e><p><l>păr<s n="n"/><s n="m"/></l><r>capillo<s n="n"/></r></p></e>
    <e><p><l>casă<s n="n"/><s n="f"/></l><r>casa<s n="n"/></r></p></e>
    <e><p><l>brânză<s n="n"/><s n="f"/></l><r>caseo<s n="n"/></r></p></e>
    <e><p><l>pisică<s n="n"/><s n="f"/></l><r>catto<s n="n"/></r></p></e>
    <e><p><l>mâță<s n="n"/><s n="f"/></l><r>catto<s n="n"/></r></p></e>
    <e><p><l>pisicută<s n="n"/><s n="f"/></l><r>catton<s n="n"/></r></p></e>
    <e><p><l>pisic<s n="n"/><s n="m"/></l><r>catton<s n="n"/></r></p></e>
    <e><p><l>cal<s n="n"/><s n="m"/></l><r>cavallo<s n="n"/></r></p></e>
  </section>
  <section id="punctuation" type="standard">
    <e><i>.<s n="sent"/></i></e>
    <e><i>:<s n="sent"/></i></e>
    <e><i>;<s n="sent"/></i></e>
    <e><i>,<s n="cm"/></i></e>
  </section>
</dictionary>

