<?xml version="1.0" encoding="UTF-8"?>
    <transfer>
        <section-def-cats>
            <def-cat n="adv">
               <cat-item tags="adv.*"/>
            </def-cat>
            <def-cat n="adj">
               <cat-item tags="adj.*"/>
            </def-cat>
            <def-cat n="nom">
               <cat-item tags="n.*"/>
            </def-cat>
            <def-cat n="pr">
                <cat-item tags="pr"/>
            </def-cat>
            <def-cat n="cnjcoo">
                <cat-item tags="cnjcoo"/>
            </def-cat>
            <def-cat n="vrb">
                <cat-item tags="vblex.*"/>
            </def-cat>
        </section-def-cats>
        <section-def-attrs>
            <def-attr n="a_adv">
                <attr-item tags="adv"/>
            </def-attr>
            <def-attr n="a_cnjcoo">
                <attr-item tags="conjcoo"/>
            </def-attr>
            <def-attr n="a_adj">
               <attr-item tags="adj"/>
            </def-attr>
            <def-attr n="nbr">
               <attr-item tags="sg"/>
               <attr-item tags="pl"/>
            </def-attr>
            <def-attr n="a_nom">
               <attr-item tags="n"/>
            </def-attr>
            <def-attr n="a_pr">
               <attr-item tags="pr"/>
            </def-attr>
            <def-attr tags="a_verb">
               <attr-item tags="vblex"/>
            </def-attr>
            <def-attr n="tense">
               <attr-item tags="pres"/>
            </def-attr>
        </section-def-attrs>
        <section-def-vars>
            <def-var n="number"/>
        </section-def-vars>
        <section-rules>
            <rule>
               <pattern>
                 <pattern-item n="pr"/>
               </pattern>
               <action>
                 <out>
                   <lu>
                     <clip pos="1" side="tl" part="lem"/>
                     <clip pos="1" side="tl" part="a_pr"/>
                   </lu>
                 </out>
               </action>
            </rule>
            <rule>
               <pattern>
                 <pattern-item n="cnjcoo"/>
               </pattern>
               <action>
                 <out>
                   <lu>
                     <clip pos="1" side="tl" part="lem"/>
                     <clip pos="1" side="tl" part="a_cnjcoo"/>
                   </lu>
                 </out>
               </action>
            </rule>
            <rule>
               <pattern>
                 <pattern-item n="adv"/>
               </pattern>
               <action>
                 <out>
                   <lu>
                     <clip pos="1" side="tl" part="lem"/>
                     <clip pos="1" side="tl" part="a_adv"/>
                   </lu>
                 </out>
               </action>
            </rule>
            <rule>
               <pattern>
                 <pattern-item n="adj"/>
               </pattern>
               <action>
                 <out>
                   <lu>
                     <clip pos="1" side="tl" part="lem"/>
                     <clip pos="1" side="tl" part="a_adj"/>
                   </lu>
                 </out>
               </action>
            </rule>
            <rule>
               <pattern>
                 <pattern-item n="nom"/>
               </pattern>
               <action> 
                 <out>
                   <lu>
                     <clip pos="1" side="tl" part="lem"/>
                     <clip pos="1" side="tl" part="a_nom"/>
                     <clip pos="1" side="tl" part="nbr"/>
                   </lu>
                 </out>
               </action>
            </rule>
            <rule>
               <pattern>
                 <pattern-item n="vrb"/>
               </pattern>
               <action> 
                 <out>
                   <lu>
                     <clip pos="1" side="tl" part="lem"/>
                     <clip pos="1" side="tl" part="a_verb"/>
                     <clip pos="1" side="tl" part="tense"/>
                   </lu>
                 </out>
               </action>
            </rule>
        </section-rules>
    </transfer>


