<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="num"/>
    <sdef n="n"/>
    <sdef n="ma"/>
    <sdef n="mi"/>
    <sdef n="mp"/>
    <sdef n="f"/>
    <sdef n="nt"/>
    <sdef n="np"/>
    <sdef n="top"/>
    <sdef n="adj"/>
    <sdef n="sint"/>
  </sdefs>

  <section id="main" type="standard">
    <e><p><l>že<s n="cnjsub"/></l><r>że<s n="cnjsub"/></r></p></e>
    
    <e><p><l>in<s n="cnjcoo"/></l><r>i<s n="cnjcoo"/></r></p></e>

    <e><p><l>v<s n="pr"/></l><r>w<s n="pr"/></r></p></e>
    <e><p><l>na<s n="pr"/></l><r>na<s n="pr"/></r></p></e>
  
    <e><p><l>absorpcija<s n="n"/><s n="f"/></l><r>absorpcja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>adaptacija<s n="n"/><s n="f"/></l><r>adaptacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>administracija<s n="n"/><s n="f"/></l><r>administracja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>agencija<s n="n"/><s n="f"/></l><r>agencja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>agresija<s n="n"/><s n="f"/></l><r>agresja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>akademija<s n="n"/><s n="f"/></l><r>akademia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>akcija<s n="n"/><s n="f"/></l><r>akcja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>alergija<s n="n"/><s n="f"/></l><r>alergia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aluzija<s n="n"/><s n="f"/></l><r>aluzja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ambicija<s n="n"/><s n="f"/></l><r>ambicja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>amortizacija<s n="n"/><s n="f"/></l><r>amortyzacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>analogija<s n="n"/><s n="f"/></l><r>analogia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>animacija<s n="n"/><s n="f"/></l><r>animacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>antologija<s n="n"/><s n="f"/></l><r>antologia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aplikacija<s n="n"/><s n="f"/></l><r>aplikacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aristokracija<s n="n"/><s n="f"/></l><r>arystokracja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>asociacija<s n="n"/><s n="f"/></l><r>asocjacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>astronomija<s n="n"/><s n="f"/></l><r>astronomia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>avtarkija<s n="n"/><s n="f"/></l><r>autarkia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>avtomatizacija<s n="n"/><s n="f"/></l><r>automatyzacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>avtonomija<s n="n"/><s n="f"/></l><r>autonomia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bakterija<s n="n"/><s n="f"/></l><r>bakteria<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>baterija<s n="n"/><s n="f"/></l><r>bateria<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biotehnologija<s n="n"/><s n="f"/></l><r>biotechnologia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>birokracija<s n="n"/><s n="f"/></l><r>biurokracja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>buržoazija<s n="n"/><s n="f"/></l><r>burżuazja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>centralizacija<s n="n"/><s n="f"/></l><r>centralizacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ceremonija<s n="n"/><s n="f"/></l><r>ceremonia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>civilizacija<s n="n"/><s n="f"/></l><r>cywilizacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>decentralizacija<s n="n"/><s n="f"/></l><r>decentralizacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>definicija<s n="n"/><s n="f"/></l><r>definicja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>deflacija<s n="n"/><s n="f"/></l><r>deflacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>degradacija<s n="n"/><s n="f"/></l><r>degradacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>deklaracija<s n="n"/><s n="f"/></l><r>deklaracja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dekoracija<s n="n"/><s n="f"/></l><r>dekoracja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>delegacija<s n="n"/><s n="f"/></l><r>delegacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>demilitarizacija<s n="n"/><s n="f"/></l><r>demilitaryzacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>demokracija<s n="n"/><s n="f"/></l><r>demokracja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>demokratizacija<s n="n"/><s n="f"/></l><r>demokratyzacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>demonstracija<s n="n"/><s n="f"/></l><r>demonstracja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>demoralizacija<s n="n"/><s n="f"/></l><r>demoralizacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>denacionalizacija<s n="n"/><s n="f"/></l><r>denacjonalizacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>denominacija<s n="n"/><s n="f"/></l><r>denominacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>deportacija<s n="n"/><s n="f"/></l><r>deportacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>depresija<s n="n"/><s n="f"/></l><r>depresja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>deregulacija<s n="n"/><s n="f"/></l><r>deregulacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>destabilizacija<s n="n"/><s n="f"/></l><r>destabilizacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>destilacija<s n="n"/><s n="f"/></l><r>destylacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>detonacija<s n="n"/><s n="f"/></l><r>detonacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dezinfekcija<s n="n"/><s n="f"/></l><r>dezynfekcja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dezintegracija<s n="n"/><s n="f"/></l><r>dezintegracja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>diferenciacija<s n="n"/><s n="f"/></l><r>dyferencjacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dimenzija<s n="n"/><s n="f"/></l><r>dymensja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dinastija<s n="n"/><s n="f"/></l><r>dynastia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>diplomacija<s n="n"/><s n="f"/></l><r>dyplomacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>direkcija<s n="n"/><s n="f"/></l><r>dyrekcja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>disertacija<s n="n"/><s n="f"/></l><r>dysertacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>diskriminacija<s n="n"/><s n="f"/></l><r>dyskryminacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>diskusija<s n="n"/><s n="f"/></l><r>dyskusja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>diskvalifikacija<s n="n"/><s n="f"/></l><r>dyskwalifikacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dispozicija<s n="n"/><s n="f"/></l><r>dyspozycja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>distribucija<s n="n"/><s n="f"/></l><r>dystrybucja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>divizija<s n="n"/><s n="f"/></l><r>dywizja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dokumentacija<s n="n"/><s n="f"/></l><r>dokumentacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dominacija<s n="n"/><s n="f"/></l><r>dominacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dotacija<s n="n"/><s n="f"/></l><r>dotacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ekologija<s n="n"/><s n="f"/></l><r>ekologia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ekonomija<s n="n"/><s n="f"/></l><r>ekonomia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>eksekucija<s n="n"/><s n="f"/></l><r>egzekucja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ekspanzija<s n="n"/><s n="f"/></l><r>ekspansja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>eksplozija<s n="n"/><s n="f"/></l><r>eksplozja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>eliminacija<s n="n"/><s n="f"/></l><r>eliminacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>emigracija<s n="n"/><s n="f"/></l><r>emigracja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>emisija<s n="n"/><s n="f"/></l><r>emisja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>energija<s n="n"/><s n="f"/></l><r>energia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>erozija<s n="n"/><s n="f"/></l><r>erozja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>federacija<s n="n"/><s n="f"/></l><r>federacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>filozofija<s n="n"/><s n="f"/></l><r>filozofia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>folija<s n="n"/><s n="f"/></l><r>folia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>formalizacija<s n="n"/><s n="f"/></l><r>formalizacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fotografija<s n="n"/><s n="f"/></l><r>fotografia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>frakcija<s n="n"/><s n="f"/></l><r>frakcja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>frazeologija<s n="n"/><s n="f"/></l><r>frazeologia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fundacija<s n="n"/><s n="f"/></l><r>fundacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>funkcija<s n="n"/><s n="f"/></l><r>funkcja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>galerija<s n="n"/><s n="f"/></l><r>galeria<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>garancija<s n="n"/><s n="f"/></l><r>gwarancja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>generacija<s n="n"/><s n="f"/></l><r>generacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>geografija<s n="n"/><s n="f"/></l><r>geografia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>geometrija<s n="n"/><s n="f"/></l><r>geometria<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gimnazija<s n="n"/><s n="f"/></l><r>gimnazja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gravitacija<s n="n"/><s n="f"/></l><r>grawitacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>halucinacija<s n="n"/><s n="f"/></l><r>halucynacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hierarhija<s n="n"/><s n="f"/></l><r>hierarchia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hiperprodukcija<s n="n"/><s n="f"/></l><r>hiperprodukcja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hipertrofija<s n="n"/><s n="f"/></l><r>hipertrofia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hipokrizija<s n="n"/><s n="f"/></l><r>hipokryzja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>histerija<s n="n"/><s n="f"/></l><r>histeria<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hostija<s n="n"/><s n="f"/></l><r>hostia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>identifikacija<s n="n"/><s n="f"/></l><r>identyfikacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ideologija<s n="n"/><s n="f"/></l><r>ideologia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ilustracija<s n="n"/><s n="f"/></l><r>ilustracja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>iluzija<s n="n"/><s n="f"/></l><r>iluzja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>imitacija<s n="n"/><s n="f"/></l><r>imitacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>implementacija<s n="n"/><s n="f"/></l><r>implementacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>implikacija<s n="n"/><s n="f"/></l><r>implikacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>impregnacija<s n="n"/><s n="f"/></l><r>impregnacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>improvizacija<s n="n"/><s n="f"/></l><r>improwizacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>indeksacija<s n="n"/><s n="f"/></l><r>indeksacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>indikacija<s n="n"/><s n="f"/></l><r>indykacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>industrializacija<s n="n"/><s n="f"/></l><r>industrializacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>industrija<s n="n"/><s n="f"/></l><r>industria<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>infekcija<s n="n"/><s n="f"/></l><r>infekcja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inflacija<s n="n"/><s n="f"/></l><r>inflacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>informacija<s n="n"/><s n="f"/></l><r>informacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>informatizacija<s n="n"/><s n="f"/></l><r>informatyzacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>infuzija<s n="n"/><s n="f"/></l><r>infuzja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>injekcija<s n="n"/><s n="f"/></l><r>iniekcja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inkvizicija<s n="n"/><s n="f"/></l><r>inkwizycja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inovacija<s n="n"/><s n="f"/></l><r>innowacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inspiracija<s n="n"/><s n="f"/></l><r>inspiracja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>institucija<s n="n"/><s n="f"/></l><r>instytucja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>integracija<s n="n"/><s n="f"/></l><r>integracja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>interakcija<s n="n"/><s n="f"/></l><r>interakcja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>internacionalizacija<s n="n"/><s n="f"/></l><r>internacjonalizacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>interpelacija<s n="n"/><s n="f"/></l><r>interpelacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>interpretacija<s n="n"/><s n="f"/></l><r>interpretacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>intervencija<s n="n"/><s n="f"/></l><r>interwencja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>investicija<s n="n"/><s n="f"/></l><r>inwestycja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inšpekcija<s n="n"/><s n="f"/></l><r>inspekcja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inštalacija<s n="n"/><s n="f"/></l><r>instalacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ironija<s n="n"/><s n="f"/></l><r>ironia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>izolacija<s n="n"/><s n="f"/></l><r>izolacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kalkulacija<s n="n"/><s n="f"/></l><r>kalkulacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kanalizacija<s n="n"/><s n="f"/></l><r>kanalizacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kapitalizacija<s n="n"/><s n="f"/></l><r>kapitalizacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kapitulacija<s n="n"/><s n="f"/></l><r>kapitulacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kategorija<s n="n"/><s n="f"/></l><r>kategoria<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kemija<s n="n"/><s n="f"/></l><r>chemia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kemikalija<s n="n"/><s n="f"/></l><r>chemikalia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>klasifikacija<s n="n"/><s n="f"/></l><r>klasyfikacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>koalicija<s n="n"/><s n="f"/></l><r>koalicja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kolaboracija<s n="n"/><s n="f"/></l><r>kolaboracja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kolektivizacija<s n="n"/><s n="f"/></l><r>kolektywizacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kolonija<s n="n"/><s n="f"/></l><r>kolonia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kombinacija<s n="n"/><s n="f"/></l><r>kombinacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>komisija<s n="n"/><s n="f"/></l><r>komisja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kompenzacija<s n="n"/><s n="f"/></l><r>kompensacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>komunikacija<s n="n"/><s n="f"/></l><r>komunikacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>koncentracija<s n="n"/><s n="f"/></l><r>koncentracja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>koncesija<s n="n"/><s n="f"/></l><r>koncesja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kondicija<s n="n"/><s n="f"/></l><r>kondycja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konfederacija<s n="n"/><s n="f"/></l><r>konfederacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konfiguracija<s n="n"/><s n="f"/></l><r>konfiguracja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konfrontacija<s n="n"/><s n="f"/></l><r>konfrontacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konkretizacija<s n="n"/><s n="f"/></l><r>konkretyzacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konsolidacija<s n="n"/><s n="f"/></l><r>konsolidacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konstrukcija<s n="n"/><s n="f"/></l><r>konstrukcja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kontrarevolucija<s n="n"/><s n="f"/></l><r>kontrrewolucja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konvencija<s n="n"/><s n="f"/></l><r>konwencja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kooperacija<s n="n"/><s n="f"/></l><r>kooperacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>koordinacija<s n="n"/><s n="f"/></l><r>koordynacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kopija<s n="n"/><s n="f"/></l><r>kopia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>korozija<s n="n"/><s n="f"/></l><r>korozja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>korporacija<s n="n"/><s n="f"/></l><r>korporacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>korupcija<s n="n"/><s n="f"/></l><r>korupcja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kriminologija<s n="n"/><s n="f"/></l><r>kryminologia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kvalifikacija<s n="n"/><s n="f"/></l><r>kwalifikacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>legalizacija<s n="n"/><s n="f"/></l><r>legalizacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>liberalizacija<s n="n"/><s n="f"/></l><r>liberalizacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>licitacija<s n="n"/><s n="f"/></l><r>licytacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>likvidacija<s n="n"/><s n="f"/></l><r>likwidacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>linija<s n="n"/><s n="f"/></l><r>linia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>litografija<s n="n"/><s n="f"/></l><r>litografia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lokacija<s n="n"/><s n="f"/></l><r>lokacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>loterija<s n="n"/><s n="f"/></l><r>loteria<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>magija<s n="n"/><s n="f"/></l><r>magia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>manipulacija<s n="n"/><s n="f"/></l><r>manipulacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>materija<s n="n"/><s n="f"/></l><r>materia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mašinerija<s n="n"/><s n="f"/></l><r>maszyneria<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mehanizacija<s n="n"/><s n="f"/></l><r>mechanizacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>melanholija<s n="n"/><s n="f"/></l><r>melancholia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>melioracija<s n="n"/><s n="f"/></l><r>melioracja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>melodija<s n="n"/><s n="f"/></l><r>melodia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>menstruacija<s n="n"/><s n="f"/></l><r>menstruacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>metalurgija<s n="n"/><s n="f"/></l><r>metalurgia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>metodologija<s n="n"/><s n="f"/></l><r>metodologia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>migracija<s n="n"/><s n="f"/></l><r>migracja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>misija<s n="n"/><s n="f"/></l><r>misja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mitologija<s n="n"/><s n="f"/></l><r>mitologia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mobilizacija<s n="n"/><s n="f"/></l><r>mobilizacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>modernizacija<s n="n"/><s n="f"/></l><r>modernizacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>modifikacija<s n="n"/><s n="f"/></l><r>modyfikacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>monarhija<s n="n"/><s n="f"/></l><r>monarchia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>monografija<s n="n"/><s n="f"/></l><r>monografia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>morija<s n="n"/><s n="f"/></l><r>moria<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>motivacija<s n="n"/><s n="f"/></l><r>motywacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>negacija<s n="n"/><s n="f"/></l><r>negacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nevtralizacija<s n="n"/><s n="f"/></l><r>neutralizacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>normalizacija<s n="n"/><s n="f"/></l><r>normalizacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>obligacija<s n="n"/><s n="f"/></l><r>obligacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>oksidacija<s n="n"/><s n="f"/></l><r>oksydacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>okupacija<s n="n"/><s n="f"/></l><r>okupacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>oligarhija<s n="n"/><s n="f"/></l><r>oligarchia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>opcija<s n="n"/><s n="f"/></l><r>opcja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>operacija<s n="n"/><s n="f"/></l><r>operacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>operacionalizacija<s n="n"/><s n="f"/></l><r>operacjonalizacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>opozicija<s n="n"/><s n="f"/></l><r>opozycja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>optimizacija<s n="n"/><s n="f"/></l><r>optymizacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>organizacija<s n="n"/><s n="f"/></l><r>organizacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>orientacija<s n="n"/><s n="f"/></l><r>orientacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>parodija<s n="n"/><s n="f"/></l><r>parodia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>participacija<s n="n"/><s n="f"/></l><r>partycypacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>partija<s n="n"/><s n="f"/></l><r>partia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>peticija<s n="n"/><s n="f"/></l><r>petycja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>poezija<s n="n"/><s n="f"/></l><r>poezja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>polarizacija<s n="n"/><s n="f"/></l><r>polaryzacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>policija<s n="n"/><s n="f"/></l><r>policja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>populacija<s n="n"/><s n="f"/></l><r>populacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pornografija<s n="n"/><s n="f"/></l><r>pornografia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pozicija<s n="n"/><s n="f"/></l><r>pozycja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>premija<s n="n"/><s n="f"/></l><r>premia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>prepozicija<s n="n"/><s n="f"/></l><r>prepozycja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>privatizacija<s n="n"/><s n="f"/></l><r>prywatyzacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>produkcija<s n="n"/><s n="f"/></l><r>produkcja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>profesionalizacija<s n="n"/><s n="f"/></l><r>profesjonalizacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>projekcija<s n="n"/><s n="f"/></l><r>projekcja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>promocija<s n="n"/><s n="f"/></l><r>promocja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>prostitucija<s n="n"/><s n="f"/></l><r>prostytucja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>protekcija<s n="n"/><s n="f"/></l><r>protekcja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>provizija<s n="n"/><s n="f"/></l><r>prowizja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>publikacija<s n="n"/><s n="f"/></l><r>publikacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>racionalizacija<s n="n"/><s n="f"/></l><r>racjonalizacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>radiodifuzija<s n="n"/><s n="f"/></l><r>radiodyfuzja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rafinerija<s n="n"/><s n="f"/></l><r>rafineria<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ratifikacija<s n="n"/><s n="f"/></l><r>ratyfikacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reakcija<s n="n"/><s n="f"/></l><r>reakcja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>realizacija<s n="n"/><s n="f"/></l><r>realizacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>recenzija<s n="n"/><s n="f"/></l><r>recenzja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>recesija<s n="n"/><s n="f"/></l><r>recesja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>redakcija<s n="n"/><s n="f"/></l><r>redakcja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>redukcija<s n="n"/><s n="f"/></l><r>redukcja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reformacija<s n="n"/><s n="f"/></l><r>reformacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>regeneracija<s n="n"/><s n="f"/></l><r>regeneracja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>registracija<s n="n"/><s n="f"/></l><r>rejestracja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>regulacija<s n="n"/><s n="f"/></l><r>regulacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rehabilitacija<s n="n"/><s n="f"/></l><r>rehabilitacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rekonstrukcija<s n="n"/><s n="f"/></l><r>rekonstrukcja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rekreacija<s n="n"/><s n="f"/></l><r>rekreacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>religija<s n="n"/><s n="f"/></l><r>religia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reorganizacija<s n="n"/><s n="f"/></l><r>reorganizacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>represija<s n="n"/><s n="f"/></l><r>represja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reprodukcija<s n="n"/><s n="f"/></l><r>reprodukcja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>resolucija<s n="n"/><s n="f"/></l><r>rezolucja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>revalorizacija<s n="n"/><s n="f"/></l><r>rewaloryzacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>revija<s n="n"/><s n="f"/></l><r>rewia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>revitalizacija<s n="n"/><s n="f"/></l><r>rewitalizacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>revizija<s n="n"/><s n="f"/></l><r>rewizja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>revolucija<s n="n"/><s n="f"/></l><r>rewolucja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rezervacija<s n="n"/><s n="f"/></l><r>rezerwacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sanacija<s n="n"/><s n="f"/></l><r>sanacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sankcija<s n="n"/><s n="f"/></l><r>sankcja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sekcija<s n="n"/><s n="f"/></l><r>sekcja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>selekcija<s n="n"/><s n="f"/></l><r>selekcja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>serija<s n="n"/><s n="f"/></l><r>seria<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>signalizacija<s n="n"/><s n="f"/></l><r>sygnalizacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>simetrija<s n="n"/><s n="f"/></l><r>symetria<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>simulacija<s n="n"/><s n="f"/></l><r>symulacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sinhronizacija<s n="n"/><s n="f"/></l><r>synchronizacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sistematizacija<s n="n"/><s n="f"/></l><r>systematyzacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>situacija<s n="n"/><s n="f"/></l><r>sytuacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>specializacija<s n="n"/><s n="f"/></l><r>specjalizacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>specifikacija<s n="n"/><s n="f"/></l><r>specyfikacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>stabilizacija<s n="n"/><s n="f"/></l><r>stabilizacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>stagnacija<s n="n"/><s n="f"/></l><r>stagnacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>standardizacija<s n="n"/><s n="f"/></l><r>standaryzacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>stimulacija<s n="n"/><s n="f"/></l><r>stymulacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>strategija<s n="n"/><s n="f"/></l><r>strategia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>subvencija<s n="n"/><s n="f"/></l><r>subwencja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sugestija<s n="n"/><s n="f"/></l><r>sugestia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tapiserija<s n="n"/><s n="f"/></l><r>tapiseria<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tehnologija<s n="n"/><s n="f"/></l><r>technologia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>telefonija<s n="n"/><s n="f"/></l><r>telefonia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>telekomunikacija<s n="n"/><s n="f"/></l><r>telekomunikacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>televizija<s n="n"/><s n="f"/></l><r>telewizja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>teorija<s n="n"/><s n="f"/></l><r>teoria<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>terapija<s n="n"/><s n="f"/></l><r>terapia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>terminologija<s n="n"/><s n="f"/></l><r>terminologia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tipologija<s n="n"/><s n="f"/></l><r>typologia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tradicija<s n="n"/><s n="f"/></l><r>tradycja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tragedija<s n="n"/><s n="f"/></l><r>tragedia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>transakcija<s n="n"/><s n="f"/></l><r>transakcja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>transformacija<s n="n"/><s n="f"/></l><r>transformacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>transplantacija<s n="n"/><s n="f"/></l><r>transplantacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>umazanija<s n="n"/><s n="f"/></l><r>umazania<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>unija<s n="n"/><s n="f"/></l><r>unia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>urbanizacija<s n="n"/><s n="f"/></l><r>urbanizacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>utopija<s n="n"/><s n="f"/></l><r>utopia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>variacija<s n="n"/><s n="f"/></l><r>wariacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>vegetacija<s n="n"/><s n="f"/></l><r>wegetacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>verifikacija<s n="n"/><s n="f"/></l><r>weryfikacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>verzija<s n="n"/><s n="f"/></l><r>wersja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>vizija<s n="n"/><s n="f"/></l><r>wizja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>vulkanizacija<s n="n"/><s n="f"/></l><r>wulkanizacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>špedicija<s n="n"/><s n="f"/></l><r>spedycja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>špekulacija<s n="n"/><s n="f"/></l><r>spekulacja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>študija<s n="n"/><s n="f"/></l><r>studia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>štipendija<s n="n"/><s n="f"/></l><r>stypendium<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>absurdnost<s n="n"/><s n="f"/></l><r>absurdalność<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>agresivnost<s n="n"/><s n="f"/></l><r>agresywność<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aktivnost<s n="n"/><s n="f"/></l><r>aktywność<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>anonimnost<s n="n"/><s n="f"/></l><r>anonimowość<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>arbitrarnost<s n="n"/><s n="f"/></l><r>arbitralność<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>atraktivnost<s n="n"/><s n="f"/></l><r>atrakcyjność<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>avtonomnost<s n="n"/><s n="f"/></l><r>autonomiczność<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cikličnost<s n="n"/><s n="f"/></l><r>cykliczność<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>demokratičnost<s n="n"/><s n="f"/></l><r>demokratyczność<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ekonomičnost<s n="n"/><s n="f"/></l><r>ekonomiczność<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>formalnost<s n="n"/><s n="f"/></l><r>formalność<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>funkcionalnost<s n="n"/><s n="f"/></l><r>funkcjonalność<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>globalnost<s n="n"/><s n="f"/></l><r>globalność<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gospodarnost<s n="n"/><s n="f"/></l><r>gospodarność<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gotovost<s n="n"/><s n="f"/></l><r>gotowość<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>individualnost<s n="n"/><s n="f"/></l><r>indywidualność<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>iniciativnost<s n="n"/><s n="f"/></l><r>inicjatywność<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>intenzivnost<s n="n"/><s n="f"/></l><r>intensywność<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>jasnost<s n="n"/><s n="f"/></l><r>jasność<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>javnost<s n="n"/><s n="f"/></l><r>jawność<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>komplementarnost<s n="n"/><s n="f"/></l><r>komplementarność<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konkretnost<s n="n"/><s n="f"/></l><r>konkretność<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konkurenčnost<s n="n"/><s n="f"/></l><r>konkurencyjność<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kost<s n="n"/><s n="f"/></l><r>kość<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>labilnost<s n="n"/><s n="f"/></l><r>labilność<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lojalnost<s n="n"/><s n="f"/></l><r>lojalność<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>malenkost<s n="n"/><s n="f"/></l><r>maleńkość<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mističnost<s n="n"/><s n="f"/></l><r>mistyczność<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mladost<s n="n"/><s n="f"/></l><r>młodość<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mlečnost<s n="n"/><s n="f"/></l><r>mleczność<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mobilnost<s n="n"/><s n="f"/></l><r>mobilność<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>modrost<s n="n"/><s n="f"/></l><r>mądrość<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>možnost<s n="n"/><s n="f"/></l><r>możność<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nedemokratičnost<s n="n"/><s n="f"/></l><r>niedemokratyczność<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nejasnost<s n="n"/><s n="f"/></l><r>niejasność<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nepolitičnost<s n="n"/><s n="f"/></l><r>niepolityczność<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nepotrebnost<s n="n"/><s n="f"/></l><r>niepotrzebność<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nestabilnost<s n="n"/><s n="f"/></l><r>niestabilność<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>novost<s n="n"/><s n="f"/></l><r>nowość<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>objektivnost<s n="n"/><s n="f"/></l><r>obiektywność<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>odpornost<s n="n"/><s n="f"/></l><r>odporność<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>okrutnost<s n="n"/><s n="f"/></l><r>okrutność<s n="n"/><s n="f"/></r></p></e>
  </section>
</dictionary>