<dictionary>
	<alphabet/>
	
	<sdefs>
		<sdef n="n"/> 			<!-- noun -->
			<sdef n="sg"/>		<!-- singular -->
			<sdef n="pl"/>		<!-- plural -->
			<sdef n="ma"/>		<!-- male -->
			<sdef n="fe"/>		<!-- female -->
			<sdef n="sub"/>		<!-- subject -->
			<sdef n="obj"/>		<!-- object -->
			<sdef n="prn"/> 	<!-- pronouns -->
			<sdef n="np"/> 		<!-- proper nouns -->
			<sdef n="en"/> 		<!-- enclitics -->
    			<sdef n="vblex"/> 	<!-- verb -->
    			<sdef n="vbser"/> 	<!-- verb --> 
			<sdef n="pres"/>	<!-- present -->
			<sdef n="past"/>	<!-- past -->
			<sdef n="fut"/>		<!-- future -->
			<sdef n="al"/>		<!-- Alters -->
			<sdef n="p1"/>		<!-- first person -->
			<sdef n="p2"/>		<!-- second person -->
			<sdef n="p3"/>		<!-- third person -->
    			<sdef n="adj"/> 	<!-- adjectives --> 
			<sdef n="ot"/>		<!-- others -->
			<sdef n="numeral"/> 	<!-- numerals -->
			<sdef n="sep"/> 	<!-- punctuation -->

  	</sdefs>
	
	<section id="main" type="standard">

		<e><p><l>০<s n="numeral"/></l><r>०<s n="numeral"/></r></p></e>
		<e><p><l>১<s n="numeral"/></l><r>১<s n="numeral"/></r></p></e>
		<e><p><l>২<s n="numeral"/></l><r>২<s n="numeral"/></r></p></e>
		<e><p><l>৩<s n="numeral"/></l><r>৩<s n="numeral"/></r></p></e>
		<e><p><l>৪<s n="numeral"/></l><r>৪<s n="numeral"/></r></p></e>
		<e><p><l>৫<s n="numeral"/></l><r>৫<s n="numeral"/></r></p></e>
		<e><p><l>৬<s n="numeral"/></l><r>৬<s n="numeral"/></r></p></e>
		<e><p><l>৭<s n="numeral"/></l><r>৭<s n="numeral"/></r></p></e>
		<e><p><l>৮<s n="numeral"/></l><r>৮<s n="numeral"/></r></p></e>
		<e><p><l>৯<s n="numeral"/></l><r>৯<s n="numeral"/></r></p></e>

		<e><p><l>.<s n="sep"/></l><r>.<s n="sep"/></r></p></e>
		<e><p><l>\<s n="sep"/></l><r>\<s n="sep"/></r></p></e>
		<e><p><l>?<s n="sep"/></l><r>?<s n="sep"/></r></p></e>
		<e><p><l>;<s n="sep"/></l><r>;<s n="sep"/></r></p></e>
		<e><p><l>:<s n="sep"/></l><r>:<s n="sep"/></r></p></e>
		<e><p><l>!<s n="sep"/></l><r>!<s n="sep"/></r></p></e>
		<e><p><l>৷<s n="sep"/></l><r>।<s n="sep"/></r></p></e>


	<!-- enclitics -->
		<e><p><l>টো<s n="en"/></l><r>টা<s n="en"/></r></p></e>
		<e><p><l>খন<s n="en"/></l><r>টা<s n="en"/></r></p></e>
		<e><p><l>জন<s n="en"/></l><r>জন<s n="en"/></r></p></e>
		<e><p><l>জনী<s n="en"/></l><r>জনী<s n="en"/></r></p></e>
		<e><p><l>গৰাকী<s n="en"/></l><r>জন<s n="en"/></r></p></e>

	<!--proper nouns -->
		<e><p><l>অঞ্জন<s n="np"/></l><r>অঞ্জন<s n="np"/></r></p></e>
		<e><p><l>অঞ্জনা<s n="np"/></l><r>অঞ্জনা<s n="np"/></r></p></e>
		<e><p><l>ব্ৰক্ষ্মপুত্ৰ<s n="np"/></l><r>ব্রহ্মপুত্র<s n="np"/></r></p></e>
		<e><p><l>লুইত<s n="np"/></l><r>ব্রহ্মপুত্র<s n="np"/></r></p></e>
		<e><p><l>অমৃত<s n="np"/></l><r>অমৃত<s n="np"/></r></p></e>
		<e><p><l>অক্টোবৰ<s n="np"/></l><r>অক্টোবর<s n="np"/></r></p></e>
		<e><p><l>আগষ্ট<s n="np"/></l><r>আগষ্ট<s n="np"/></r></p></e>
		<e><p><l>আঘোন<s n="np"/></l><r>অগ্রহায়ণ<s n="np"/></r></p></e>
		<e><p><l>অনামিকা<s n="np"/></l><r>অনামিকা<s n="np"/></r></p></e>
		<e><p><l>এপ্ৰিল<s n="np"/></l><r>এপরিল<s n="np"/></r></p></e>
		<e><p><l>আমেৰিকা<s n="np"/></l><r>আমেরিকা<s n="np"/></r></p></e>
		<e><p><l>অসম<s n="np"/></l><r>অাসাম<s n="np"/></r></p></e>
		<e><p><l>ভাৰত<s n="np"/></l><r>ভারত<s n="np"/></r></p></e>
		<e><p><l>শ্রী কৃষ্ণ<s n="np"/></l><r>শ্রী কৃষ্ণ<s n="np"/></r></p></e>
		<e><p><l>ইন্দ্ৰ<s n="np"/></l><r>ইন্দ্র<s n="np"/></r></p></e>
		<e><p><l>কাশ্মীৰ<s n="np"/></l><r>কাশ্মীর<s n="np"/></r></p></e>
		<e><p><l>জুন<s n="np"/></l><r>জুন<s n="np"/></r></p></e>
		<e><p><l>জানুৱাৰী<s n="np"/></l><r>জানুৱারী<s n="np"/></r></p></e>
		<e><p><l>ফেব্ৰুৱাৰী<s n="np"/></l><r>ফেব্রুয়ারি<s n="np"/></r></p></e>
		<e><p><l>মাৰ্চ<s n="np"/></l><r>মার্চ<s n="np"/></r></p></e>
		<e><p><l>মে<s n="np"/></l><r>মে<s n="np"/></r></p></e>
		<e><p><l>জুলাই<s n="np"/></l><r>জুলাই<s n="np"/></r></p></e>
		<e><p><l>চেপ্তেম্বৰ<s n="np"/></l><r>সেপ্টেম্বর<s n="np"/></r></p></e>
		<e><p><l>নৱেম্বৰ<s n="np"/></l><r>নভেম্বর<s n="np"/></r></p></e>
		<e><p><l>ডিচেম্বৰ<s n="np"/></l><r>ডিসেম্বর<s n="np"/></r></p></e>
		<e><p><l>ৰাম<s n="np"/></l><r>রাম<s n="np"/></r></p></e>
		<e><p><l>হিন্দুস্থান<s n="np"/></l><r>হিন্দুস্থান<s n="np"/></r></p></e>
		<e><p><l>ভাৰতবৰ্ষ<s n="np"/></l><r>ভারতবর্ষ<s n="np"/></r></p></e>
		<e><p><l>জয়<b/>সিং<b/>দ্বিতীয়<s n="np"/></l><r>জয়<b/>সিং<b/>দ্বিতীয়<s n="np"/></r></p></e>
		<e><p><l>জয়পুৰ<s n="np"/></l><r>জয়পুর<s n="np"/></r></p></e>
		<e><p><l>ৰাজস্থান<s n="np"/></l><r>রাজস্থান<s n="np"/></r></p></e>
		<e><p><l>চিটি<b/>পেলেচ<s n="np"/></l><r>সিটি<b/>পেলেস<s n="np"/></r></p></e>
		<e><p><l>হাৱা<b/>মহল<s n="np"/></l><r>হাবা<b/>মহল<s n="np"/></r></p></e>
		<e><p><l>চাৱাই<b/>প্ৰতাপ<b/>সিঙ<s n="np"/></l><r>চাবাই<b/>প্রতাপ<b/>সিংহ<s n="np"/></r></p></e>
		<e><p><l>লালচন্দ<b/>ওষ্টা<s n="np"/></l><r>লালচাঁদ<b/>ওষ্টা<s n="np"/></r></p></e>
		<e><p><l>অম্বৰ<b/>কিল্লা<s n="np"/></l><r>অ্যাম্বার<b/>ফোর্ট<s n="np"/></r></p></e>
		<e><p><l>ওৱালচ<s n="np"/></l><r>ওয়েলস<s n="np"/></r></p></e>
		<e><p><l>চিচোৰিয়া<s n="np"/></l><r>চিচোরিয়া<s n="np"/></r></p></e>
		<e><p><l>জয়<b/>মহল<s n="np"/></l><r>জয়<b/>মহল<s n="np"/></r></p></e>
		<e><p><l>ভৰতপুৰ<s n="np"/></l><r>ভরতপুর<s n="np"/></r></p></e>
		<e><p><l>কেওলাডেও<b/>ঘানা<b/>ৰাষ্ট্ৰীয়<b/>উদ্যান<s n="np"/></l><r>কেওলাডেও<b/>ঘানা<b/>ন্যাশনাল<b/>পার্ক<s n="np"/></r></p></e>
		<e><p><l>আইৰণ<b/>ফোৰ্ট<s n="np"/></l><r>আইরণ<b/>ফোর্ট<s n="np"/></r></p></e>
		<e><p><l>নেহৰু<b/>পাৰ্ক<s n="np"/></l><r>নেহেরু<b/>পার্ক<s n="np"/></r></p></e>
		<e><p><l>ডীগ<b/>ৰাজপ্ৰাসাদ<s n="np"/></l><r>ডীগ<b/>প্রাসাদ<s n="np"/></r></p></e>
		<e><p><l>কনক<b/>বৃন্দাবন<s n="np"/></l><r>কনক<b/>বৃন্দাবন<s n="np"/></r></p></e>
		<e><p><l>অম্বৰ<b/>প্রসাদ<s n="np"/></l><r>অ্যাম্বার<b/>প্রাসাদ<s n="np"/></r></p></e>

	<!-- nouns -->
		<e><p><l>অপৰাধ<s n="n"/></l><r>অপরাধ<s n="n"/></r></p></e>
		<e><p><l>অঙ্ক<s n="n"/></l><r>অঙ্ক<s n="n"/></r></p></e>
		<e><p><l>অভিমান<s n="n"/></l><r>অভিমান<s n="n"/></r></p></e>
		<e><p><l>চকু<s n="n"/></l><r>চোখ<s n="n"/></r></p></e>
		<e><p><l>বুঢ়া<b/>আঙুলি<s n="n"/></l><r>বুড়ো<b/>আঙ্গুল<s n="n"/></r></p></e>
		<e><p><l>আঙুঠি<s n="n"/></l><r>আংটি<s n="n"/></r></p></e>
		<e><p><l>আঙুৰ<s n="n"/></l><r>আঙ্গুর<s n="n"/></r></p></e>
		<e><p><l>গামোছা<s n="n"/></l><r>গামছা<s n="n"/></r></p></e>
		<e><p><l>কণী<s n="n"/></l><r>ডিম<s n="n"/></r></p></e>
		<e><p><l>পার্থক্য<s n="n"/></l><r>পার্থক্য<s n="n"/></r></p></e>
		<e><p><l>অন্ধকাৰ<s n="n"/></l><r>অন্ধকার<s n="n"/></r></p></e>
		<e><p><l>অন্যায়<s n="n"/></l><r>অন্যায়<s n="n"/></r></p></e>
		<e><p><l>অংশ<s n="n"/></l><r>অংশ<s n="n"/></r></p></e>
		<e><p><l>চিলনী<s n="n"/></l><r>চিল<s n="n"/></r></p></e>
		<e><p><l>বুদ্ধি<s n="n"/></l><r>বুদ্ধি<s n="n"/></r></p></e>
		<e><p><l>বাতৰি<b/>কাকত<s n="n"/></l><r>খবর<b/>কাগজ<s n="n"/></r></p></e>
		<e><p><l>আঘাত<s n="n"/></l><r>আঘাত<s n="n"/></r></p></e>
		<e><p><l>আঠ<b/>অনা<s n="n"/></l><r>আঠ<b/>আনা<s n="n"/></r></p></e>
		<e><p><l>আলু<s n="n"/></l><r>আলু<s n="n"/></r></p></e>
		<e><p><l>আদা<s n="n"/></l><r>আদা<s n="n"/></r></p></e>
		<e><p><l>অধ্যক্ষ<s n="n"/></l><r>অধ্যক্ষ<s n="n"/></r></p></e>
		<e><p><l>অধ্যয়ন<s n="n"/></l><r>অধ্যয়ন<s n="n"/></r></p></e>
		<e><p><l>অধ্যাপক<s n="n"/></l><r>অধ্যাপক<s n="n"/></r></p></e>
		<e><p><l>শস্য<s n="n"/></l><r>শস্য<s n="n"/></r></p></e>
		<e><p><l>ডালিম<s n="n"/></l><r>ডালিম<s n="n"/></r></p></e>
		<e><p><l>অপকাৰ<s n="n"/></l><r>অপকার<s n="n"/></r></p></e>
		<e><p><l>অমঙ্গল<s n="n"/></l><r>অমঙ্গল<s n="n"/></r></p></e>
		<e><p><l>অপহৰণ<s n="n"/></l><r>অপহরণ<s n="n"/></r></p></e>
		<e><p><l>অপেশ্বৰী<s n="n"/></l><r>অপশরা<s n="n"/></r></p></e>
		<e><p><l>উৰা<b/>বাতৰি<s n="n"/></l><r>গুজব<s n="n"/></r></p></e>
		<e><p><l>বিষয়া<s n="n"/></l><r>আধিকারিক<s n="n"/></r></p></e>
		<e><p><l>অভিনন্দন<s n="n"/></l><r>অভিনঁদন<s n="n"/></r></p></e>
		<e><p><l>মধুৰিয়াম<s n="n"/></l><r>পেয়ারা<s n="n"/></r></p></e>
		<e><p><l>কামনা<s n="n"/></l><r>কামনা<s n="n"/></r></p></e>
		<e><p><l>আবেদন<s n="n"/></l><r>দরখাস্ত<s n="n"/></r></p></e>
		<e><p><l>অলঙ্কাৰ<s n="n"/></l><r>সজ্জা<s n="n"/></r></p></e>
		<e><p><l>অলংকাৰ<s n="n"/></l><r>সজ্জা<s n="n"/></r></p></e>
		<e><p><l>আলমাৰী<s n="n"/></l><r>আলমারি<s n="n"/></r></p></e>
		<e><p><l>মনোযোগ<s n="n"/></l><r>একাগ্রতা<s n="n"/></r></p></e>
		<e><p><l>সুযোগ<s n="n"/></l><r>সুযোগ<s n="n"/></r></p></e>
		<e><p><l>অৱস্থা<s n="n"/></l><r>অবস্থা<s n="n"/></r></p></e>
		<e><p><l>অৱহেলা<s n="n"/></l><r>অবহেলা<s n="n"/></r></p></e>
		<e><p><l>প্ৰভাৱ<s n="n"/></l><r>প্রভাব<s n="n"/></r></p></e>
		<e><p><l>চিকিৎসালয়<s n="n"/></l><r>হাসপাতাল<s n="n"/></r></p></e>
		<e><p><l>অহংকাৰ<s n="n"/></l><r>অহংকার<s n="n"/></r></p></e>
		<e><p><l>অপকাৰ<s n="n"/></l><r>অপকার<s n="n"/></r></p></e>
		<e><p><l>আদালত<s n="n"/></l><r>আদালত<s n="n"/></r></p></e>
		<e><p><l>অভিজ্ঞতা<s n="n"/></l><r>অভিজ্ঞতা<s n="n"/></r></p></e>
		<e><p><l>অসত্য<s n="n"/></l><r>অসত্য<s n="n"/></r></p></e>
		<e><p><l>অনুভৱ<s n="n"/></l><r>অনুভব<s n="n"/></r></p></e>
		<e><p><l>অপৰাধী<s n="n"/></l><r>অপরাধী<s n="n"/></r></p></e>
		<e><p><l>হস্তশিল্প<s n="n"/></l><r>হস্তশিল্প<s n="n"/></r></p></e>
		<e><p><l>বাচ<s n="n"/></l><r>বাস<s n="n"/></r></p></e>
		<e><p><l>পৰিভ্ৰমণ<s n="n"/></l><r>পর্যটন<s n="n"/></r></p></e>
		<e><p><l>মানচিত্ৰ<s n="n"/></l><r>মানচিত্র<s n="n"/></r></p></e>
		<e><p><l>পূৱ<s n="n"/></l><r>পূর্ব<s n="n"/></r></p></e>
		<e><p><l>দুৱাৰমুখ<s n="n"/></l><r>গেটওয়ে<s n="n"/></r></p></e>
		<e><p><l>ভাৰতীয়<s n="n"/></l><r>ভারতীয়<s n="n"/></r></p></e>
		<e><p><l>শতিকা<s n="n"/></l><r>শতাব্দী<s n="n"/></r></p></e>
		<e><p><l>বি.<b/>চি.<s n="n"/></l><r>বি.<b/>সি.<s n="n"/></r></p></e>
		<e><p><l>কেইবাটাও<s n="n"/></l><r>বিভিন্ন<s n="n"/></r></p></e>
		<e><p><l>হিচাপ<s n="n"/></l><r>হিসাব<s n="n"/></r></p></e>
		<e><p><l>কিল্লা<s n="n"/></l><r>কেল্লা<s n="n"/></r></p></e>
		<e><p><l>শাসক<s n="n"/></l><r>শাসক<s n="n"/></r></p></e>
		<e><p><l>আৰ<b/>এচ<b/>টি<b/>চি<s n="n"/></l><r>আর<b/>এস<b/>টি<b/>সি<s n="n"/></r></p></e>
		<e><p><l>চন<s n="n"/></l><r>সাল<s n="n"/></r></p></e>
		<e><p><l>গহনা<s n="n"/></l><r>গয়না<s n="n"/></r></p></e>


	<!-- adjectives -->
		<e><p><l>অদ্ভূত<s n="adj"/></l><r>অতিপ্রাকৃত<s n="adj"/></r></p></e>
		<e><p><l>শেষ<s n="adj"/></l><r>শেষ<s n="adj"/></r></p></e>
		<e><p><l>ভিতৰত<s n="adj"/></l><r>ভেতরে<s n="adj"/></r></p></e>
		<e><p><l>অন্ধ<s n="adj"/></l><r>অন্ধ<s n="adj"/></r></p></e>
		<e><p><l>প্ৰায়<s n="adj"/></l><r>প্রায়<s n="adj"/></r></p></e>
		<e><p><l>হঠাতে<s n="adj"/></l><r>হঠাৎ<s n="adj"/></r></p></e>
		<e><p><l>অকলশৰীয়া<s n="adj"/></l><r>একা<s n="adj"/></r></p></e>
		<e><p><l>ভাল<s n="adj"/></l><r>ভাল<s n="adj"/></r></p></e>
		<e><p><l>অপৰিচিত<s n="adj"/></l><r>অজানা<s n="adj"/></r></p></e>
		<e><p><l>আঠাইশ<s n="adj"/></l><r>আঠাইশ<s n="adj"/></r></p></e>
		<e><p><l>অসমীয়া<s n="adj"/></l><r>অসমীয়া<s n="adj"/></r></p></e>
		<e><p><l>আঠানব্বৈ<s n="adj"/></l><r>আঠানব্বৈ<s n="adj"/></r></p></e>
		<e><p><l>আঠাৱন্ন<s n="adj"/></l><r>আঠাবন্ন<s n="adj"/></r></p></e>
		<e><p><l>আঠাশী<s n="adj"/></l><r>আঠাশী<s n="adj"/></r></p></e>
		<e><p><l>ওঁঠৰ<s n="adj"/></l><r>আঠার<s n="adj"/></r></p></e>
		<e><p><l>অসম্পূৰ্ণ<s n="adj"/></l><r>অসম্পূর্ণ<s n="adj"/></r></p></e>
		<e><p><l>অসংখ্য<s n="adj"/></l><r>অসংখ্য<s n="adj"/></r></p></e>
		<e><p><l>ধনী<s n="adj"/></l><r>ধনী<s n="adj"/></r></p></e>
		<e><p><l>অশিক্ষিত<s n="adj"/></l><r>অশিক্ষিত<s n="adj"/></r></p></e>
		<e><p><l>অমূল্য<s n="adj"/></l><r>অমূল্য<s n="adj"/></r></p></e>
		<e><p><l>অসম্ভৱ<s n="adj"/></l><r>অসম্ভব<s n="adj"/></r></p></e>
		<e><p><l>অনাথ<s n="adj"/></l><r>অনাথ<s n="adj"/></r></p></e>
		<e><p><l>বেলেগ<s n="adj"/></l><r>ভিন্ন<s n="adj"/></r></p></e>
		<e><p><l>অপমানিত<s n="adj"/></l><r>অপমানিত<s n="adj"/></r></p></e>
		<e><p><l>এশ<b/>কোটি<s n="adj"/></l><r>আরব<s n="adj"/></r></p></e>
		<e><p><l>অপূৰ্ব<b/>ধুনীয়া<s n="adj"/></l><r>চিত্রানুগ<s n="adj"/></r></p></e>
		<e><p><l>আটাইতকৈ<s n="adj"/></l><r>সবথেকে<s n="adj"/></r></p></e>
		<e><p><l>পৰা<s n="adj"/></l><r>থেকে<s n="adj"/></r></p></e>
		<e><p><l>নিজস্ব<s n="adj"/></l><r>নিজস্ব<s n="adj"/></r></p></e>
		<e><p><l>গুৰুত্ব<s n="adj"/></l><r>গুরুত্ব<s n="adj"/></r></p></e>
		<e><p><l>আহৰণ<s n="adj"/></l><r>অর্জন<s n="adj"/></r></p></e>
		<e><p><l>পঞ্চম<s n="adj"/></l><r>পঞ্চম<s n="adj"/></r></p></e>
		<e><p><l>গুৰুত্বপূৰ্ণ<s n="adj"/></l><r>গুরুত্বপূর্ণ<s n="adj"/></r></p></e>
		<e><p><l>ধুনিয়া<s n="adj"/></l><r>সুন্দর<s n="adj"/></r></p></e>
		<e><p><l>গোলপীয়া<s n="adj"/></l><r>গোলপী<s n="adj"/></r></p></e>

	<!-- others -->
		<e><p><l>যদি<s n="ot"/></l><r>যদি<s n="ot"/></r></p></e>
		<e><p><l>বাহিৰে<s n="ot"/></l><r>অন্য<s n="ot"/></r></p></e>
		<e><p><l>সেৱা<s n="ot"/></l><r>সার্ভিস<s n="ot"/></r></p></e>
		<e><p><l>হৈছে<s n="ot"/></l><r>হ`ল<s n="ot"/></r></p></e>
		<e><p><l>চাৱাই<s n="ot"/></l><r>চাবাই<s n="ot"/></r></p></e>
		<e><p><l>বুলিও<s n="ot"/></l><r>বোলেও<s n="ot"/></r></p></e>

	<!-- nouns -->
		<e><p><l>আম<s n="n"/></l><r>আম<s n="n"/></r></p></e>
		<e><p><l>হানি<s n="n"/></l><r>ক্ষতি<s n="n"/></r></p></e>
		<e><p><l>আমলখী<s n="n"/></l><r>আমলকি<s n="n"/></r></p></e>
		<e><p><l>চকুলো<s n="n"/></l><r>অশ্রু<s n="n"/></r></p></e>
		<e><p><l>আইনা<s n="n"/></l><r>আয়না<s n="n"/></r></p></e>
		<e><p><l>দাপোন<s n="n"/></l><r>আয়না<s n="n"/></r></p></e>
		<e><p><l>আশা<s n="n"/></l><r>আশা<s n="n"/></r></p></e>
		<e><p><l>আকাশ<s n="n"/></l><r>আকাশ<s n="n"/></r></p></e>
		<e><p><l>জুই<s n="n"/></l><r>আগুন<s n="n"/></r></p></e>
		<e><p><l>আগ্ৰহ<s n="n"/></l><r>আগ্রহ<s n="n"/></r></p></e>
		<e><p><l>আজ্ঞা<s n="n"/></l><r>আদেশ<s n="n"/></r></p></e>
		<e><p><l>আত্মহত্যা<s n="n"/></l><r>আত্মহত্যা<s n="n"/></r></p></e>
		<e><p><l>স্বভাৱ<s n="n"/></l><r>অভ্যাস<s n="n"/></r></p></e>
		<e><p><l>আদৰ<s n="n"/></l><r>আদর<s n="n"/></r></p></e>
		<e><p><l>আয়োজন<s n="n"/></l><r>আয়োজন<s n="n"/></r></p></e>
		<e><p><l>আদেশ<s n="n"/></l><r>আদেশ<s n="n"/></r></p></e>
		<e><p><l>যাক<s n="n"/></l><r>যা<s n="n"/></r></p></e>
		<e><p><l>স্তৰ<s n="n"/></l><r>পর্যায়<s n="n"/></r></p></e>


	<!-- adjectives -->
		<e><p><l>আৱশ্যক<s n="adj"/></l><r>প্রয়োজনীয়<s n="adj"/></r></p></e>
		<e><p><l>প্ৰয়োজনীয়<s n="adj"/></l><r>প্রয়োজনীয়<s n="adj"/></r></p></e>
		<e><p><l>অৱশেষত<s n="adj"/></l><r>পরে<s n="adj"/></r></p></e>
		<e><p><l>আগত<s n="adj"/></l><r>আগে<s n="adj"/></r></p></e>
		<e><p><l>আজি<s n="adj"/></l><r>আজ<s n="adj"/></r></p></e>
		<e><p><l>গোটেই<b/>জীৱন<s n="adj"/></l><r>জীবনব্যাপী<s n="adj"/></r></p></e>
		<e><p><l>আপোনজন<s n="adj"/></l><r>আত্মীয়<s n="adj"/></r></p></e>
		<e><p><l>আত্মীয়<s n="adj"/></l><r>আত্মীয়<s n="adj"/></r></p></e>
		<e><p><l>আৰাধ্য<s n="adj"/></l><r>আরাধ্য<s n="adj"/></r></p></e>
		<e><p><l>আৰোগ্য<s n="adj"/></l><r>স্বাস্থ্য<s n="adj"/></r></p></e>
		<e><p><l>আৰ্থিক<s n="adj"/></l><r>অর্থনৈতিক<s n="adj"/></r></p></e>
		<e><p><l>এলেহুৱা<s n="adj"/></l><r>অলস<s n="adj"/></r></p></e>
		<e><p><l>সংমিশ্ৰণ<s n="adj"/></l><r>সংশ্লেষণ<s n="adj"/></r></p></e>
		<e><p><l>আদি<s n="adj"/></l><r>ইত্যাদি<s n="adj"/></r></p></e>
		<e><p><l>গোটেই<s n="adj"/></l><r>সারা<s n="adj"/></r></p></e>
		<e><p><l>অতিক্ৰম<s n="adj"/></l><r>অতিক্রম<s n="adj"/></r></p></e>

	<!-- verbs -->
		<e><p><l>আহ<s n="vblex"/></l><r>আয়<s n="vblex"/></r></p></e>
		<e><p><l>খাঁও<s n="vblex"/></l><r>খাই<s n="vblex"/></r></p></e>
		<e><p><l>বনাইছিল<s n="vblex"/></l><r>নির্মান<b/>করেছিল<s n="vblex"/></r></p></e>
		<e><p><l>আছিল<s n="vblex"/></l><r>ছিল<s n="vblex"/></r></p></e>

	<!-- nouns -->
		<e><p><l>অভিযন্তা<s n="n"/></l><r>ইঞ্জিনিয়ার<s n="n"/></r></p></e>
		<e><p><l>ৰামধেনু<s n="n"/></l><r>রামধনু<s n="n"/></r></p></e>
		<e><p><l>ন্যায়<s n="n"/></l><r>ন্যায়<s n="n"/></r></p></e>
		<e><p><l>স্বীকৃতি<s n="n"/></l><r>স্বীকারোক্তির<s n="n"/></r></p></e>
		<e><p><l>ইচ্ছা<s n="n"/></l><r>ইচ্ছা<s n="n"/></r></p></e>
		<e><p><l>অনুমতি<s n="n"/></l><r>অনুমতি<s n="n"/></r></p></e>
		<e><p><l>বুৰঞ্জী<s n="n"/></l><r>ইতিহাস<s n="n"/></r></p></e>
		<e><p><l>সংযোগ<s n="n"/></l><r>মিলযুক্ত<s n="n"/></r></p></e>
		<e><p><l>পুৰস্কাৰ<s n="n"/></l><r>পুরস্কার<s n="n"/></r></p></e>
		<e><p><l>অস্বীকাৰ<s n="n"/></l><r>প্রত্যাখ্যান<s n="n"/></r></p></e>
		<e><p><l>ন্যায়<s n="n"/></l><r>ন্যায়<s n="n"/></r></p></e>
		<e><p><l>তেতেলি<s n="n"/></l><r>তেঁতুল<s n="n"/></r></p></e>
		<e><p><l>পকা<b/>ঘৰ<s n="n"/></l><r>ভবন<s n="n"/></r></p></e>
		<e><p><l>সংকল্প<s n="n"/></l><r>অভিপ্রায়<s n="n"/></r></p></e>
		<e><p><l>চিকিৎসা<s n="n"/></l><r>চিকিৎসা<s n="n"/></r></p></e>
		<e><p><l>ইলাচি<s n="n"/></l><r>এলাচ<s n="n"/></r></p></e>
		<e><p><l>সংকেত<s n="n"/></l><r>সংকেত<s n="n"/></r></p></e>
		<e><p><l>ইচ্লাম<s n="n"/></l><r>ইচ্লাম<s n="n"/></r></p></e>
		<e><p><l>অট্টালিকা<s n="n"/></l><r>অট্টালিকা<s n="n"/></r></p></e>
		<e><p><l>মোগল<s n="n"/></l><r>মুঘল<s n="n"/></r></p></e>
		<e><p><l>স্থাপত্য<b/>বিদ্যা<s n="n"/></l><r>আর্কিটেকচার<s n="n"/></r></p></e>
		<e><p><l>স্থাপত্যবিদ<s n="n"/></l><r>স্থপতি<s n="n"/></r></p></e>
		<e><p><l>চৰকাৰী<s n="n"/></l><r>সরকারী<s n="n"/></r></p></e>
		<e><p><l>সংগ্ৰহালয়<s n="n"/></l><r>যাদুঘর<s n="n"/></r></p></e>
		<e><p><l>ৰাইজ<s n="n"/></l><r>জনসাধারণ<s n="n"/></r></p></e>
		<e><p><l>কাঠৰ<b/>বস্তু<s n="n"/></l><r>কাঠের<b/>বস্তু<s n="n"/></r></p></e>
		<e><p><l>মণি-মুক্তা<s n="n"/></l><r>পাথর<s n="n"/></r></p></e>


	<!-- adjectives -->
		<e><p><l>এটা-দুটা<s n="adj"/></l><r>এক-দুটা<s n="adj"/></r></p></e>
		<e><p><l>একত্ৰিশ<s n="adj"/></l><r>একত্রিশ<s n="adj"/></r></p></e>
		<e><p><l>ইমান<s n="adj"/></l><r>এত<s n="adj"/></r></p></e>
		<e><p><l>ইফালে-সিফালে<s n="adj"/></l><r>এদিকে-ওদিকে<s n="adj"/></r></p></e>
		<e><p><l>কেন্দ্ৰীয়<s n="adj"/></l><r>সেন্ট্রাল<s n="adj"/></r></p></e>
		<e><p><l>মুকলি<s n="adj"/></l><r>মুক্ত<s n="adj"/></r></p></e>
		<e><p><l>ৰাজকীয়<s n="adj"/></l><r>রাজকীয়<s n="adj"/></r></p></e>
		<e><p><l>মীনাকাৰী<s n="adj"/></l><r>মীনাকারী<s n="adj"/></r></p></e>

	<!-- others -->
		<e><p><l>এইফালে<s n="ot"/></l><r>এখানে<s n="ot"/></r></p></e>
		<e><p><l>এই<b/>কাৰণে<s n="ot"/></l><r>এই<b/>জন্য<s n="ot"/></r></p></e>
		<e><p><l>সেই<b/>কাৰণে<s n="ot"/></l><r>সে<b/>জন্য<s n="ot"/></r></p></e>
		<e><p><l>আছে<s n="ot"/></l><r>আছে<s n="ot"/></r></p></e>
		<e><p><l>জানিব<b/>পাৰি<s n="ot"/></l><r>জানতে<b/>পারা<b/>যায়<s n="ot"/></r></p></e>

	<!-- nouns -->
		<e><p><l>ইটা<s n="n"/></l><r>ইট<s n="n"/></r></p></e>
		<e><p><l>ঈদ<s n="n"/></l><r>ঈদ<s n="n"/></r></p></e>
		<e><p><l>খৃষ্টাব্দ<s n="n"/></l><r>খৃষ্টাব্দ<s n="n"/></r></p></e>
		<e><p><l>এডি<s n="n"/></l><r>খৃষ্টাব্দ<s n="n"/></r></p></e>


	<!-- adjectives -->
		<e><p><l>বিশ্বাসনীয়<s n="adj"/></l><r>ন্যায়বান<s n="adj"/></r></p></e>
		<e><p><l>খ্ৰীষ্টিয়ান<s n="adj"/></l><r>খ্রীষ্টান<s n="adj"/></r></p></e>

	<!-- nouns -->
		<e><p><l>আঙুলি<s n="n"/></l><r>আঙুল<s n="n"/></r></p></e>
		<e><p><l>উজ্বলতা<s n="n"/></l><r>উজ্জ্বলতা<s n="n"/></r></p></e>
		<e><p><l>উত্তাপ<s n="n"/></l><r>উত্তাপ<s n="n"/></r></p></e>
		<e><p><l>উদ্যোগ<s n="n"/></l><r>শিল্প<s n="n"/></r></p></e>
		<e><p><l>ধাৰ<s n="n"/></l><r>ধার<s n="n"/></r></p></e>
		<e><p><l>উৎপাদন<s n="n"/></l><r>উত্পাদন<s n="n"/></r></p></e>
		<e><p><l>বয়স<s n="n"/></l><r>বয়স<s n="n"/></r></p></e>
		<e><p><l>প্ৰাৰ্থী<s n="n"/></l><r>প্রার্থী<s n="n"/></r></p></e>
		<e><p><l>উৰ্দূ<s n="n"/></l><r>উর্দু<s n="n"/></r></p></e>
		<e><p><l>ফেঁচা<s n="n"/></l><r>পেঁচা<s n="n"/></r></p></e>
		<e><p><l>উন্নতি<s n="n"/></l><r>অগ্রগতি<s n="n"/></r></p></e>
		<e><p><l>উত্তৰ<s n="n"/></l><r>উত্তর<s n="n"/></r></p></e>

	<!-- adjectives -->
		<e><p><l>উত্তৰীয়<s n="adj"/></l><r>পুরূতপনা<s n="adj"/></r></p></e>
		<e><p><l>উঠা-নমা<s n="adj"/></l><r>উঠা-নামা<s n="adj"/></r></p></e>
		<e><p><l>উজ্বল<s n="adj"/></l><r>উজ্জ্বল<s n="adj"/></r></p></e>
		<e><p><l>উপস্থিত<s n="adj"/></l><r>উপস্থিত<s n="adj"/></r></p></e>
		<e><p><l>উপেক্ষিত<s n="adj"/></l><r>অবহেলিত<s n="adj"/></r></p></e>
		<e><p><l>আদৰ্শ<s n="adj"/></l><r>ক্লাসিক<s n="adj"/></r></p></e>
		<e><p><l>ক্ষুদ্ৰ<s n="adj"/></l><r>ক্ষুদ্রকায়<s n="adj"/></r></p></e>
		<e><p><l>সকলো<s n="adj"/></l><r>সমস্ত<s n="adj"/></r></p></e>
		<e><p><l>মুখ্য<s n="adj"/></l><r>প্রধান<s n="adj"/></r></p></e>
		<e><p><l>প্ৰধান<s n="adj"/></l><r>প্রধান<s n="adj"/></r></p></e>

	<!-- verbs -->
		<e><p><l>জপিয়া<s n="vblex"/></l><r>লাফা<s n="vblex"/></r></p></e>
		<e><p><l>উঠ<s n="vblex"/></l><r>উঠ<s n="vblex"/></r></p></e>
		<e><p><l>জনা<b/>যায়<s n="vblex"/></l><r>জানা<b/>যায়<s n="vblex"/></r></p></e>

	<!-- nouns -->
		<e><p><l>উচ্চতা<s n="n"/></l><r>উচ্চতা<s n="n"/></r></p></e>
		<e><p><l>গন্দগোল<s n="n"/></l><r>গন্দগোল<s n="n"/></r></p></e>
		<e><p><l>আশ্রয়স্থল<s n="n"/></l><r>আশ্রয়স্থল<s n="n"/></r></p></e>
		<e><p><l>বিশ্ব<s n="n"/></l><r>বিশ্ব<s n="n"/></r></p></e>
		<e><p><l>উৎস<s n="n"/></l><r>উৎস<s n="n"/></r></p></e>
		<e><p><l>যʼৰ<b/>পৰা<s n="n"/></l><r>যার<b/>থেকে<s n="n"/></r></p></e>
		<e><p><l>অতীত<s n="n"/></l><r>অতীত<s n="n"/></r></p></e>
		<e><p><l>গৌৰৱ<s n="n"/></l><r>গরিমা<s n="n"/></r></p></e>
		<e><p><l>নিৰ্মাণ<s n="n"/></l><r>নির্মিত<s n="n"/></r></p></e>

	<!-- adjectives -->
		<e><p><l>ওখ<s n="adj"/></l><r>উচ্চ<s n="adj"/></r></p></e>
		<e><p><l>উলট-পালট<s n="adj"/></l><r>উল্টা-পাল্টা<s n="adj"/></r></p></e>

	<!-- nouns -->
		<e><p><l>একতা<s n="n"/></l><r>ঐক্য<s n="n"/></r></p></e>
		<e><p><l>উপকাৰ<s n="n"/></l><r>উপকার<s n="n"/></r></p></e>
		
	<!-- adjectives -->
		<e><p><l>এক<s n="adj"/></l><r>এক<s n="adj"/></r></p></e>
		<e><p><l>এটা<s n="adj"/></l><r>একটি<s n="adj"/></r></p></e>
		<e><p><l>এজন<s n="adj"/></l><r>একজন<s n="adj"/></r></p></e>
		<e><p><l>এগৰাকী<s n="adj"/></l><r>একজন<s n="adj"/></r></p></e>
		<e><p><l>এজনী<s n="adj"/></l><r>একজন<s n="adj"/></r></p></e>
		<e><p><l>এখন<s n="adj"/></l><r>একটা<s n="adj"/></r></p></e>	


	<!-- adjectives -->
		<e><p><l>এনে<s n="adj"/></l><r>এই<b/>ধরনের<s n="adj"/></r></p></e>
		<e><p><l>এনেকুৱা<s n="adj"/></l><r>এই<b/>ধরনের<s n="adj"/></r></p></e>
		<e><p><l>এই<b/>ধৰণৰ<s n="adj"/></l><r>এই<b/>ধরনের<s n="adj"/></r></p></e>
		<e><p><l>এনে<b/>ধৰণৰ<s n="adj"/></l><r>এই<b/>ধরনের<s n="adj"/></r></p></e>
		<e><p><l>এনে<b/>দৰে<s n="adj"/></l><r>এই<b/>ধরনে<s n="adj"/></r></p></e>
		<e><p><l>এই<b/>দৰে<s n="adj"/></l><r>এই<b/>ধরনে<s n="adj"/></r></p></e>
		<e><p><l>এনে<b/>ধৰণে<s n="adj"/></l><r>এই<b/>ধরনে<s n="adj"/></r></p></e>

	<!-- nouns -->
		<e><p><l>নিয়ৰ<s n="n"/></l><r>শিশির<s n="n"/></r></p></e>
		<e><p><l>তিৰোতা<s n="n"/></l><r>মহিলা<s n="n"/></r></p></e>
		<e><p><l>মাইকী<b/>মানুহ<s n="n"/></l><r>মহিলা<s n="n"/></r></p></e>

	<!-- others -->
		<e><p><l>আৰু<s n="ot"/></l><r>এবং<s n="ot"/></r></p></e>
		<e><p><l>উদাহৰণ<s n="ot"/></l><r>উদাহরণ<s n="ot"/></r></p></e>

	<!-- nouns -->
		<e><p><l>খোজ<s n="n"/></l><r>কদম<s n="n"/></r></p></e>
		<e><p><l>কাপোৰ<s n="n"/></l><r>কাপড়<s n="n"/></r></p></e>
		<e><p><l>কপাহ<s n="n"/></l><r>তুলো<s n="n"/></r></p></e>
		<e><p><l>কৃষ্ণ<s n="n"/></l><r>কৃষ্ণ<s n="n"/></r></p></e>
		<e><p><l>পাৰ<b/>চৰাই<s n="n"/></l><r>পায়রা<s n="n"/></r></p></e>
		<e><p><l>কবৰ<s n="n"/></l><r>কবর<s n="n"/></r></p></e>
		<e><p><l>কবৰস্থান<s n="n"/></l><r>কবরস্থান<s n="n"/></r></p></e>
		<e><p><l>ককাঁল<s n="n"/></l><r>পিঠ<s n="n"/></r></p></e>
		<e><p><l>কোঠা<s n="n"/></l><r>কক্ষ<s n="n"/></r></p></e>
		<e><p><l>চোলা<s n="n"/></l><r>জামা<s n="n"/></r></p></e>
		<e><p><l>কাৰ্য্য<s n="n"/></l><r>কাজ<s n="n"/></r></p></e>
		<e><p><l>কাম<s n="n"/></l><r>কাজ<s n="n"/></r></p></e>
		<e><p><l>বাগৰ<s n="n"/></l><r>পাশ<s n="n"/></r></p></e>
		<e><p><l>ধৰুৱা<s n="n"/></l><r>ধারক<s n="n"/></r></p></e>
		<e><p><l>কলম<s n="n"/></l><r>কলম<s n="n"/></r></p></e>
		<e><p><l>কবিতা<s n="n"/></l><r>কবিতা<s n="n"/></r></p></e>
		<e><p><l>কলিজা<s n="n"/></l><r>হৃদয়<s n="n"/></r></p></e>
		<e><p><l>শপত<s n="n"/></l><r>শপথ<s n="n"/></r></p></e>
		<e><p><l>দোষ<s n="n"/></l><r>দোষ<s n="n"/></r></p></e>
		<e><p><l>দোষী<s n="n"/></l><r>দোষী<s n="n"/></r></p></e>
		<e><p><l>কাগজ<s n="n"/></l><r>কাগজ<s n="n"/></r></p></e>
		<e><p><l>কাণ<s n="n"/></l><r>কান<s n="n"/></r></p></e>
		<e><p><l>বহি<s n="n"/></l><r>খাতা<s n="n"/></r></p></e>
		<e><p><l>কাৰ্য্যালয়<s n="n"/></l><r>অফিস<s n="n"/></r></p></e>
		<e><p><l>জালুক<s n="n"/></l><r>মরিচ<s n="n"/></r></p></e>
		<e><p><l>কিতাপ<s n="n"/></l><r>বই<s n="n"/></r></p></e>
		<e><p><l>পাৰ<s n="n"/></l><r>প্রান্ত<s n="n"/></r></p></e>
		<e><p><l>ভাৰা<s n="n"/></l><r>ভারা<s n="n"/></r></p></e>
		<e><p><l>কৃষক<s n="n"/></l><r>কৃষক<s n="n"/></r></p></e>
		<e><p><l>খেতিয়ক<s n="n"/></l><r>কৃষক<s n="n"/></r></p></e>
		<e><p><l>ৰকম<s n="n"/></l><r>প্রকার<s n="n"/></r></p></e>
		<e><p><l>ভাগ্য<s n="n"/></l><r>ভাগ্য<s n="n"/></r></p></e>
		<e><p><l>বোকা<s n="n"/></l><r>কর্দম<s n="n"/></r></p></e>
		<e><p><l>পোক<s n="n"/></l><r>পোকা<s n="n"/></r></p></e>
		<e><p><l>দাম<s n="n"/></l><r>দাম<s n="n"/></r></p></e>
		<e><p><l>কুকুৰ<s n="n"/></l><r>কুকুর<s n="n"/></r></p></e>
		<e><p><l>প্ৰকৃতি<s n="n"/></l><r>প্রকৃতি<s n="n"/></r></p></e>
		<e><p><l>বলিদান<s n="n"/></l><r>বলিদান<s n="n"/></r></p></e>
		<e><p><l>কুঠাৰ<s n="n"/></l><r>কুঠার<s n="n"/></r></p></e>
		<e><p><l>কেচি<s n="n"/></l><r>কাঁচি<s n="n"/></r></p></e>
		<e><p><l>বন্দী<s n="n"/></l><r>বন্দী<s n="n"/></r></p></e>
		<e><p><l>কোঠালী<s n="n"/></l><r>কক্ষ<s n="n"/></r></p></e>
		<e><p><l>কুলী<b/>চৰাই<s n="n"/></l><r>কোকিল<s n="n"/></r></p></e>
		<e><p><l>চেষ্টা<s n="n"/></l><r>চেষ্টা<s n="n"/></r></p></e>
		<e><p><l>কহিনুৰ<s n="n"/></l><r>কহিনুর<s n="n"/></r></p></e>
		<e><p><l>কাউৰি<s n="n"/></l><r>কাক<s n="n"/></r></p></e>
		<e><p><l>কবি<s n="n"/></l><r>কবি<s n="n"/></r></p></e>
		<e><p><l>গল্প<s n="n"/></l><r>গল্প<s n="n"/></r></p></e>
		<e><p><l>কাহিনী<s n="n"/></l><r>গল্প<s n="n"/></r></p></e>
		<e><p><l>কষ্ট<s n="n"/></l><r>কষ্ট<s n="n"/></r></p></e>
		<e><p><l>বলি<s n="n"/></l><r>বলি<s n="n"/></r></p></e>
		<e><p><l>গহণা<s n="n"/></l><r>গয়না<s n="n"/></r></p></e>
		<e><p><l>হাতী<b/>দাঁত<s n="n"/></l><r>আইভরি<s n="n"/></r></p></e>

	<!-- adjectives -->
		<e><p><l>কেঁচা<s n="adj"/></l><r>কাঁচা<s n="adj"/></r></p></e>
		<e><p><l>দুৰ্বল<s n="adj"/></l><r>দুর্বল<s n="adj"/></r></p></e>
		<e><p><l>নীচ<s n="adj"/></l><r>নীচ<s n="adj"/></r></p></e>
		<e><p><l>ওচৰ<s n="adj"/></l><r>কাছাকাছি<s n="adj"/></r></p></e>
		<e><p><l>ওচৰত<s n="adj"/></l><r>পাশ<s n="adj"/></r></p></e>
		<e><p><l>যথেষ্ট<s n="adj"/></l><r>যথেষ্ট<s n="adj"/></r></p></e>
		<e><p><l>যোগ্য<s n="adj"/></l><r>সক্ষম<s n="adj"/></r></p></e>
		<e><p><l>ভয়াতুৰ<s n="adj"/></l><r>ভীরু<s n="adj"/></r></p></e>
		<e><p><l>ক'লা<s n="adj"/></l><r>কালো<s n="adj"/></r></p></e>
		<e><p><l>কৃষ্ণবৰ্ণ<s n="adj"/></l><r>কালো<s n="adj"/></r></p></e>
		<e><p><l>কিছু<s n="adj"/></l><r>কিছু<s n="adj"/></r></p></e>
		<e><p><l>কিছুমান<s n="adj"/></l><r>কিছু<s n="adj"/></r></p></e>
		<e><p><l>কুশল<s n="adj"/></l><r>দক্ষ<s n="adj"/></r></p></e>
		<e><p><l>কোঠাযুক্ত<s n="adj"/></l><r>কক্ষর<s n="adj"/></r></p></e>

	<!-- verbs -->
		<e><p><l>কাট<s n="vblex"/></l><r>কাট<s n="vblex"/></r></p></e>
		<e><p><l>কৰ<s n="vblex"/></l><r>কর<s n="vblex"/></r></p></e>

	<!-- others -->
		<e><p><l>কি<s n="ot"/></l><r>কি<s n="ot"/></r></p></e>
		<e><p><l>কিয়<s n="ot"/></l><r>কেন<s n="ot"/></r></p></e>
		<e><p><l>কাৰণ<s n="ot"/></l><r>কারণ<s n="ot"/></r></p></e>
		<e><p><l>ক'ত<s n="ot"/></l><r>কোথায়<s n="ot"/></r></p></e>
		<e><p><l>কৰবাত<s n="ot"/></l><r>কোথাও<s n="ot"/></r></p></e>
		<e><p><l>কিমান<s n="ot"/></l><r>কত<s n="ot"/></r></p></e>
		<e><p><l>কোনফালে<s n="ot"/></l><r>কোনদিকে<s n="ot"/></r></p></e>
		<e><p><l>কি<b/>কাৰণে<s n="ot"/></l><r>কি<b/>জন্য<s n="ot"/></r></p></e>
		<e><p><l>দয়া<b/>কৰি<s n="ot"/></l><r>অনুগ্রহ<b/>করে<s n="ot"/></r></p></e>
		<e><p><l>অনুগ্ৰহ<b/>কৰি<s n="ot"/></l><r>অনুগ্রহ<b/>করে<s n="ot"/></r></p></e>
		<e><p><l>কৃপা<b/>কৰি<s n="ot"/></l><r>অনুগ্রহ<b/>করে<s n="ot"/></r></p></e>
		<e><p><l>কেনেকুৱা<s n="ot"/></l><r>কিরকম<s n="ot"/></r></p></e>
		<e><p><l>কেনেকৈ<s n="ot"/></l><r>কিভাবে<s n="ot"/></r></p></e>
		<e><p><l>কেনে<b/>দৰে<s n="ot"/></l><r>কিভাবে<s n="ot"/></r></p></e>
		<e><p><l>কি<b/>দৰে<s n="ot"/></l><r>কিভাবে<s n="ot"/></r></p></e>
		<e><p><l>কেনে<b/>ধৰণে<s n="ot"/></l><r>কিভাবে<s n="ot"/></r></p></e>
		<e><p><l>কি<b/>ধৰণে<s n="ot"/></l><r>কিভাবে<s n="ot"/></r></p></e>
		<e><p><l>কি<b/>ধৰণৰ<s n="ot"/></l><r>কিরকমের<s n="ot"/></r></p></e>
		<e><p><l>কোনোবা<s n="ot"/></l><r>কেও<s n="ot"/></r></p></e>
		<e><p><l>কোনো<s n="ot"/></l><r>কেও<s n="ot"/></r></p></e>
		<e><p><l>তাৰ<s n="ot"/></l><r>তার<s n="ot"/></r></p></e>
		<e><p><l>সেইসময়ত<s n="ot"/></l><r>তখন<s n="ot"/></r></p></e>


	<!-- nouns -->
		<e><p><l>বিপদ<s n="n"/></l><r>বিপত্তি<s n="n"/></r></p></e>
		<e><p><l>বাতৰি<s n="n"/></l><r>খবর<s n="n"/></r></p></e>
		<e><p><l>খবৰ<s n="n"/></l><r>খবর<s n="n"/></r></p></e>
		<e><p><l>খোৱা-বোৱা<s n="n"/></l><r>খান-প্যান<s n="n"/></r></p></e>
		<e><p><l>ছাল<s n="n"/></l><r>ত্বক<s n="n"/></r></p></e>
		<e><p><l>উপাধি<s n="n"/></l><r>খেতাব<s n="n"/></r></p></e>
		<e><p><l>খেলুৱৈ<s n="n"/></l><r>খেলুড়ে<s n="n"/></r></p></e>
		<e><p><l>খেলনা<s n="n"/></l><r>খেলনা<s n="n"/></r></p></e>
		<e><p><l>আনন্দ<s n="n"/></l><r>আনন্দ<s n="n"/></r></p></e>
		<e><p><l>বিশেষত্ব<s n="n"/></l><r>সৌন্দর্য<s n="n"/></r></p></e>
		<e><p><l>পথাৰ<s n="n"/></l><r>খামার<s n="n"/></r></p></e>
		<e><p><l>খেতি<s n="n"/></l><r>কৃষি<s n="n"/></r></p></e>
		<e><p><l>পৰিভ্ৰমণকাৰী<s n="n"/></l><r>পর্যটক<s n="n"/></r></p></e>
		<e><p><l>চুটিং<s n="n"/></l><r>শুটিং<s n="n"/></r></p></e>
		<e><p><l>দল<s n="n"/></l><r>দল<s n="n"/></r></p></e>
		<e><p><l>গৰমৰ<b/>দিন<s n="n"/></l><r>গ্রীষ্ম<s n="n"/></r></p></e>
		<e><p><l>আশ্ৰয়<b/>স্থল<s n="n"/></l><r>অবলম্বন<s n="n"/></r></p></e>

	
	<!-- adjectives -->
		<e><p><l>টেঙা<s n="adj"/></l><r>চুকা<s n="adj"/></r></p></e>
		<e><p><l>শেষ<s n="adj"/></l><r>শেষ<s n="adj"/></r></p></e>
		<e><p><l>অসন্তুষ্ট<s n="adj"/></l><r>ক্রুদ্ধ<s n="adj"/></r></p></e>
		<e><p><l>শুদা<s n="adj"/></l><r>খালি<s n="adj"/></r></p></e>
		<e><p><l>বিশেষ<s n="adj"/></l><r>বিশেষ<s n="adj"/></r></p></e>
		<e><p><l>স্বাৰ্থপৰ<s n="adj"/></l><r>স্বার্থপর<s n="adj"/></r></p></e>
		<e><p><l>আনন্দিত<s n="adj"/></l><r>খুশি<s n="adj"/></r></p></e>
		<e><p><l>ধুনীয়া<s n="adj"/></l><r>সুন্দর<s n="adj"/></r></p></e>

	<!-- verbs -->
		<e><p><l>কিন<s n="vblex"/></l><r>কেন<s n="vblex"/></r></p></e>
		<e><p><l>কাহ<s n="vblex"/></l><r>কাশি<s n="vblex"/></r></p></e>
		<e><p><l>টান<s n="vblex"/></l><r>টান<s n="vblex"/></r></p></e>
		<e><p><l>খুৱা<s n="vblex"/></l><r>খাবা<s n="vblex"/></r></p></e>
		<e><p><l>খুল<s n="vblex"/></l><r>খোল<s n="vblex"/></r></p></e>
		<e><p><l>হেৰা<s n="vblex"/></l><r>হারা<s n="vblex"/></r></p></e>
		<e><p><l>খা<s n="vblex"/></l><r>খা<s n="vblex"/></r></p></e>

	<!-- others -->
		<e><p><l>বাৰু<s n="ot"/></l><r>ভাল<s n="ot"/></r></p></e>
		<e><p><l>কৰে<s n="ot"/></l><r>করে<s n="ot"/></r></p></e>

	<!-- nouns -->
		<e><p><l>কুঁহিয়াৰ<s n="n"/></l><r>আখ<s n="n"/></r></p></e>
		<e><p><l>গঙ্গা<s n="n"/></l><r>গঙ্গা<s n="n"/></r></p></e>
		<e><p><l>গৰু<s n="n"/></l><r>গোরু<s n="n"/></r></p></e>
		<e><p><l>গজল<s n="n"/></l><r>গজল<s n="n"/></r></p></e>
		<e><p><l>ডিঙি<s n="n"/></l><r>ঘাড়<s n="n"/></r></p></e>
		<e><p><l>গান<s n="n"/></l><r>গান<s n="n"/></r></p></e>
		<e><p><l>গীত<s n="n"/></l><r>গান<s n="n"/></r></p></e>
		<e><p><l>শিয়াল<s n="n"/></l><r>শিয়াল<s n="n"/></r></p></e>
		<e><p><l>গোলাপ<s n="n"/></l><r>গোলাপ<s n="n"/></r></p></e>
		<e><p><l>ফাকুগুড়ি<s n="n"/></l><r>হোলি<s n="n"/></r></p></e>
		<e><p><l>খং<s n="n"/></l><r>রাগ<s n="n"/></r></p></e>
		<e><p><l>নাৰ্জী<s n="n"/></l><r>গাঁদা<s n="n"/></r></p></e>
		<e><p><l>ঘেঁহু<s n="n"/></l><r>গম<s n="n"/></r></p></e>
		<e><p><l>গাড়ী<s n="n"/></l><r>গাড়ী<s n="n"/></r></p></e>

	<!-- adjectives -->
		<e><p><l>তপা<s n="adj"/></l><r>নেড়া<s n="adj"/></r></p></e>	
		<e><p><l>গৰম<s n="adj"/></l><r>গরম<s n="adj"/></r></p></e>	
		<e><p><l>দুখীয়া<s n="adj"/></l><r>দরিদ্র<s n="adj"/></r></p></e>	
		<e><p><l>ভুল<s n="adj"/></l><r>ভুল<s n="adj"/></r></p></e>	
		<e><p><l>দ'<s n="adj"/></l><r>গভীর<s n="adj"/></r></p></e>	
		<e><p><l>বোবা<s n="adj"/></l><r>বোবা<s n="adj"/></r></p></e>	
		<e><p><l>ঘূৰণীয়া<s n="adj"/></l><r>গোল<s n="adj"/></r></p></e>	

	<!-- verbs -->
		<e><p><l>গা<s n="vblex"/></l><r>গা<s n="vblex"/></r></p></e>
		<e><p><l>পৰ<s n="vblex"/></l><r>পড়<s n="vblex"/></r></p></e>
		<e><p><l>জা<s n="vblex"/></l><r>জা<s n="vblex"/></r></p></e>

	<!-- nouns -->
		<e><p><l>ঘটনা<s n="n"/></l><r>ঘটনা<s n="n"/></r></p></e>
		<e><p><l>ঘড়ী<s n="n"/></l><r>ঘড়ি<s n="n"/></r></p></e>
		<e><p><l>ঘৰ<s n="n"/></l><r>বারি<s n="n"/></r></p></e>
		<e><p><l>ঘাঁহ<s n="n"/></l><r>ঘাস<s n="n"/></r></p></e>
		<e><p><l>বাঁহ<s n="n"/></l><r>নীড়<s n="n"/></r></p></e>
		<e><p><l>সভাঘৰ<s n="n"/></l><r>হল<s n="n"/></r></p></e>
		<e><p><l>খটখটী<s n="n"/></l><r>সিঁড়ি<s n="n"/></r></p></e>
		<e><p><l>খুটা<b/>থকা<b/>টম্বুঘৰ<s n="n"/></l><r>খুটা<b/>থাকা<b/>টম্বুঘর<s n="n"/></r></p></e>
		<e><p><l>বাগিচা<s n="n"/></l><r>বাগান<s n="n"/></r></p></e>
		<e><p><l>মন্দিৰ<s n="n"/></l><r>মন্দির<s n="n"/></r></p></e>
		<e><p><l>পেলেচ<s n="n"/></l><r>প্রাসাদ<s n="n"/></r></p></e>
		<e><p><l>ৰাজকুমাৰ<s n="n"/></l><r>প্রিন্স<s n="n"/></r></p></e>
		<e><p><l>অস্ত্ৰ-শস্ত্ৰৰ<s n="n"/></l><r>অস্ত্র-সস্ত্র<s n="n"/></r></p></e>
		<e><p><l>বনভোজ<s n="n"/></l><r>পিকনিক<s n="n"/></r></p></e>

	<!-- adjectives -->
		<e><p><l>ঘৰুৱা<s n="adj"/></l><r>পারিবারিক<s n="adj"/></r></p></e>
		<e><p><l>আহত<s n="adj"/></l><r>আহত<s n="adj"/></r></p></e>
		<e><p><l>মূল্যৱান<s n="adj"/></l><r>সমৃদ্ধ<s n="adj"/></r></p></e>
		<e><p><l>জনপ্ৰিয়<s n="adj"/></l><r>জনপ্রিয়<s n="adj"/></r></p></e>
		<e><p><l>উত্তাল<s n="adj"/></l><r>স্পন্দনশীল<s n="adj"/></r></p></e>
		<e><p><l>ৰংচঙীয়া<s n="adj"/></l><r>রঙিন<s n="adj"/></r></p></e>
		<e><p><l>ভৰপুৰ<s n="adj"/></l><r>পূর্ণ<s n="adj"/></r></p></e>
		<e><p><l>ৰঙীন<s n="adj"/></l><r>রঙিন<s n="adj"/></r></p></e>


	<!-- verbs -->
		<e><p><l>ঘট<s n="vblex"/></l><r>ঘট<s n="vblex"/></r></p></e>

	<!-- nouns -->
		<e><p><l>খুৰা<s n="n"/></l><r>কাকা<s n="n"/></r></p></e>
		<e><p><l>খুৰী<s n="n"/></l><r>কাকী<s n="n"/></r></p></e>
		<e><p><l>জোন<s n="n"/></l><r>চাঁদা<s n="n"/></r></p></e>
		<e><p><l>চন্দ্ৰ<s n="n"/></l><r>চাঁদা<s n="n"/></r></p></e>
		<e><p><l>আলোচনা<s n="n"/></l><r>আলোচনা<s n="n"/></r></p></e>
		<e><p><l>জোনাক<s n="n"/></l><r>চাঁদিনী<s n="n"/></r></p></e>
		<e><p><l>ৰূপ<s n="n"/></l><r>রূপা<s n="n"/></r></p></e>
		<e><p><l>চাবি<s n="n"/></l><r>চাবি<s n="n"/></r></p></e>
		<e><p><l>চাহ<s n="n"/></l><r>চা<s n="n"/></r></p></e>
		<e><p><l>চাউল<s n="n"/></l><r>চাল<s n="n"/></r></p></e>
		<e><p><l>ভাত<s n="n"/></l><r>ভাত<s n="n"/></r></p></e>
		<e><p><l>চিঠি<s n="n"/></l><r>পত্র<s n="n"/></r></p></e>
		<e><p><l>চিন্তা<s n="n"/></l><r>উদ্বেগ<s n="n"/></r></p></e>
		<e><p><l>চৰাই<s n="n"/></l><r>পক্ষী<s n="n"/></r></p></e>
		<e><p><l>চিৰিয়াখানা<s n="n"/></l><r>পক্ষিশালা<s n="n"/></r></p></e>
		<e><p><l>বস্তু<s n="n"/></l><r>বস্তু<s n="n"/></r></p></e>
		<e><p><l>নাহৰ<b/>ফুতুকী<b/>বাঘ<s n="n"/></l><r>চিতাবাঘ<s n="n"/></r></p></e>
		<e><p><l>চুমা<s n="n"/></l><r>চুম্বন<s n="n"/></r></p></e>
		<e><p><l>চোৰ<s n="n"/></l><r>চোর<s n="n"/></r></p></e>
		<e><p><l>চকিদাৰ<s n="n"/></l><r>প্রহরী<s n="n"/></r></p></e>
		<e><p><l>পৰুৱা<s n="n"/></l><r>পিপীলিকা<s n="n"/></r></p></e>
		<e><p><l>ৰাজ্য<s n="n"/></l><r>রাজ্য<s n="n"/></r></p></e>
		<e><p><l>ৰাজধানী<s n="n"/></l><r>রাজধানী<s n="n"/></r></p></e>
		<e><p><l>সামগ্ৰী<s n="n"/></l><r>আইটেম<s n="n"/></r></p></e>
		<e><p><l>পৰিবহন<s n="n"/></l><r>ট্রান্সপোর্ট<s n="n"/></r></p></e>
		<e><p><l>নিগম<s n="n"/></l><r>কর্পোরেশন<s n="n"/></r></p></e>
		<e><p><l>পক্ষী<s n="n"/></l><r>বার্ড<s n="n"/></r></p></e>



	<!-- adjectives -->
		<e><p><l>মৰমৰ<s n="adj"/></l><r>প্রিয়<s n="adj"/></r></p></e>
		<e><p><l>টেঙৰ<s n="adj"/></l><r>চতুর<s n="adj"/></r></p></e>
		<e><p><l>চতুৰ<s n="adj"/></l><r>চতুর<s n="adj"/></r></p></e>
		<e><p><l>চল্লিশ<s n="adj"/></l><r>চল্লিশ<s n="adj"/></r></p></e>
		<e><p><l>মনে<b/>মনে<s n="adj"/></l><r>চুপটি<s n="adj"/></r></p></e>
		<e><p><l>আহল-বহল<s n="adj"/></l><r>প্রশস্ত<s n="adj"/></r></p></e>
		<e><p><l>চতুৰ্থ<s n="adj"/></l><r>চতুর্থ<s n="adj"/></r></p></e>
		<e><p><l>চৌৰাশী<s n="adj"/></l><r>চৌরাশী<s n="adj"/></r></p></e>
		<e><p><l>সংগ্ৰহ<s n="adj"/></l><r>সংগ্রহ<s n="adj"/></r></p></e>
		<e><p><l>বহুমূলীয়া<s n="adj"/></l><r>মূল্যবান<s n="adj"/></r></p></e>


	<!-- verbs -->
		<e><p><l>চল<s n="vblex"/></l><r>চল<s n="vblex"/></r></p></e>
		<e><p><l>ব'ল<s n="vblex"/></l><r>চল<s n="vblex"/></r></p></e>
		<e><p><l>লাগে<s n="vblex"/></l><r>লাগে<s n="vblex"/></r></p></e>
		<e><p><l>চিঞৰ<s n="vblex"/></l><r>চেঁচা<s n="vblex"/></r></p></e>
		<e><p><l>চুৰি<b/>কৰ<s n="vblex"/></l><r>চুরি<b/>কর<s n="vblex"/></r></p></e>
		<e><p><l>খোজ<b/>কাঢ়<s n="vblex"/></l><r>হাঁট<s n="vblex"/></r></p></e>

	<!-- nouns -->
		<e><p><l>বুকু<s n="n"/></l><r>বুক<s n="n"/></r></p></e>
		<e><p><l>ছুটি<s n="n"/></l><r>ছুটি<s n="n"/></r></p></e>
		<e><p><l>ছাত্ৰ<s n="n"/></l><r>ছাত্র<s n="n"/></r></p></e>
		<e><p><l>ছাত্ৰী<s n="n"/></l><r>ছাত্র<s n="n"/></r></p></e>
	
	<!-- adjectives -->
		<e><p><l>ছয়<s n="adj"/></l><r>ছয়<s n="adj"/></r></p></e>
		<e><p><l>সৰু<s n="adj"/></l><r>ছোট<s n="adj"/></r></p></e>

	<!-- verbs -->
		<e><p><l>লুকা<s n="vblex"/></l><r>লুকা<s n="vblex"/></r></p></e>
		<e><p><l>কাঢ়<s n="vblex"/></l><r>ছিনতাই<b/>কর<s n="vblex"/></r></p></e>
		<e><p><l>এৰ<s n="vblex"/></l><r>ত্যাগ<s n="vblex"/></r></p></e>

	<!-- nouns -->
		<e><p><l>হাবি<s n="n"/></l><r>বন<s n="n"/></r></p></e>
		<e><p><l>জংঘল<s n="n"/></l><r>বন<s n="n"/></r></p></e>
		<e><p><l>অৰণ্য<s n="n"/></l><r>অরণ্য<s n="n"/></r></p></e>
		<e><p><l>ঠাই<s n="n"/></l><r>স্থান<s n="n"/></r></p></e>
		<e><p><l>জেগা<s n="n"/></l><r>স্থান<s n="n"/></r></p></e>
		<e><p><l>আৱশ্যকতা<s n="n"/></l><r>অপরিহার্যতা<s n="n"/></r></p></e>
		<e><p><l>প্ৰয়োজন<s n="n"/></l><r>অপরিহার্যতা<s n="n"/></r></p></e>
		<e><p><l>জল<s n="n"/></l><r>জল<s n="n"/></r></p></e>
		<e><p><l>জাতি<s n="n"/></l><r>জাতি<s n="n"/></r></p></e>
		<e><p><l>যৌৱন<s n="n"/></l><r>যৌবন<s n="n"/></r></p></e>
		<e><p><l>নৰক<s n="n"/></l><r>নরক<s n="n"/></r></p></e>
		<e><p><l>বিষ<s n="n"/></l><r>বিষ<s n="n"/></r></p></e>
		<e><p><l>জাহাজ<s n="n"/></l><r>জাহাজ<s n="n"/></r></p></e>
		<e><p><l>যাদু<s n="n"/></l><r>জাদু<s n="n"/></r></p></e>
		<e><p><l>যাদুকৰ<s n="n"/></l><r>জাদুকর<s n="n"/></r></p></e>
		<e><p><l>জীৱন<s n="n"/></l><r>জীবন<s n="n"/></r></p></e>
		<e><p><l>জ্ঞান<s n="n"/></l><r>জ্ঞান<s n="n"/></r></p></e>
		<e><p><l>জন্তু<s n="n"/></l><r>জন্তু<s n="n"/></r></p></e>
		<e><p><l>জুলাই<s n="n"/></l><r>জুলাই<s n="n"/></r></p></e>
		<e><p><l>বজাৰ<s n="n"/></l><r>বাজার<s n="n"/></r></p></e>
		<e><p><l>স্থান<s n="n"/></l><r>স্থান<s n="n"/></r></p></e>


	<!-- verbs -->
		<e><p><l>সাৰ<b/>পা<s n="vblex"/></l><r>জাগ্<s n="vblex"/></r></p></e>

	<!-- adjectives -->
		<e><p><l>নিশ্চয়<s n="adj"/></l><r>অবশ্যই<s n="adj"/></r></p></e>
		<e><p><l>বেছি<s n="adj"/></l><r>অধিক<s n="adj"/></r></p></e>
		<e><p><l>সোনকালে<s n="adj"/></l><r>শীঘ্রই<s n="adj"/></r></p></e>

	<!-- others -->
		<e><p><l>মহোদয়<s n="ot"/></l><r>মহাশয়<s n="ot"/></r></p></e>
		<e><p><l>মহাশয়<s n="ot"/></l><r>মহাশয়<s n="ot"/></r></p></e>
		<e><p><l>ডাঙৰীয়া<s n="ot"/></l><r>মহাশয়<s n="ot"/></r></p></e>
		<e><p><l>দেউ<s n="ot"/></l><r>মহাশয়<s n="ot"/></r></p></e>
		<e><p><l>যেতিয়া<s n="ot"/></l><r>যখন<s n="ot"/></r></p></e>
		<e><p><l>যি<b/>ঠাইত<s n="ot"/></l><r>যেখানে<s n="ot"/></r></p></e>
		<e><p><l>য'ত<s n="ot"/></l><r>যেখানে<s n="ot"/></r></p></e>
		<e><p><l>নিচিনা<s n="ot"/></l><r>মত<s n="ot"/></r></p></e>
		<e><p><l>যিদৰে<s n="ot"/></l><r>হিসাবে<s n="ot"/></r></p></e>
		<e><p><l>যি<b/>প্ৰকাৰে<s n="ot"/></l><r>যাহিসাবে<s n="ot"/></r></p></e>
		<e><p><l>যেনে<s n="ot"/></l><r>হিসাবে<s n="ot"/></r></p></e>
		<e><p><l>জয়<s n="ot"/></l><r>জয়<s n="ot"/></r></p></e>
		<e><p><l>যি<s n="ot"/></l><r>যেটি<s n="ot"/></r></p></e>

	<!-- nouns -->
		<e><p><l>পতাকা<s n="n"/></l><r>পতাকা<s n="n"/></r></p></e>
		<e><p><l>কাজিয়া<s n="n"/></l><r>যুদ্ধ<s n="n"/></r></p></e>
		<e><p><l>হ্ৰদ<s n="n"/></l><r>হ্রদ<s n="n"/></r></p></e>
		<e><p><l>মিছা<s n="n"/></l><r>মিথ্যা<s n="n"/></r></p></e>
		<e><p><l>মাৰ্বল<s n="n"/></l><r>মার্বেল<s n="n"/></r></p></e>
		<e><p><l>মূৰ্ত্তি<s n="n"/></l><r>মূর্তি<s n="n"/></r></p></e>
		<e><p><l>কলহ<s n="n"/></l><r>কলসী<s n="n"/></r></p></e>
		<e><p><l>জোতা<s n="n"/></l><r>জুতা<s n="n"/></r></p></e>


	<!-- verbs -->
		<e><p><l>কাজিয়া<b/>কৰ<s n="vblex"/></l><r>ঝগড়া<b/>কর<s n="vblex"/></r></p></e>
		<e><p><l>কাজিয়া<b/>লাগ<s n="vblex"/></l><r>ঝগড়া<b/>কর<s n="vblex"/></r></p></e>

	<!-- nouns -->
		<e><p><l>বিলাহী<s n="n"/></l><r>টমেটো<s n="n"/></r></p></e>
		<e><p><l>টুকুৰা<s n="n"/></l><r>টুকরা<s n="n"/></r></p></e>
		<e><p><l>টুপী<s n="n"/></l><r>টুপি<s n="n"/></r></p></e>

	<!-- nouns -->
		<e><p><l>ঠেলা<b/>গাড়ী<s n="n"/></l><r>ঠেলা<b/>গাড়ি<s n="n"/></r></p></e>
		<e><p><l>উজুটি<s n="n"/></l><r>পদস্খলন<s n="n"/></r></p></e>

	<!-- verbs -->
		<e><p><l>ঠগ<s n="vblex"/></l><r>ঠক<s n="vblex"/></r></p></e>
		<e><p><l>ৰ<s n="vblex"/></l><r>থাম<s n="vblex"/></r></p></e>
		<e><p><l>ঠেল<s n="vblex"/></l><r>ঠেল<s n="vblex"/></r></p></e>

	<!-- adjectives -->
		<e><p><l>ঠাণ্ডা<s n="adj"/></l><r>ঠাণ্ডা<s n="adj"/></r></p></e>
		<e><p><l>চেচা<s n="adj"/></l><r>ঠাণ্ডা<s n="adj"/></r></p></e>
		<e><p><l>ঠিক<s n="adj"/></l><r>ঠিক<s n="adj"/></r></p></e>

	<!-- nouns -->
		<e><p><l>লাঠি<s n="n"/></l><r>লাঠি<s n="n"/></r></p></e>
		<e><p><l>গালি<s n="n"/></l><r>ধাতান<s n="n"/></r></p></e>
	
	<!-- adjectives -->
		<e><p><l>ভয়ানক<s n="adj"/></l><r>ভয়ের<s n="adj"/></r></p></e>
		<e><p><l>ভয়ঙ্কৰ<s n="adj"/></l><r>ভয়ের<s n="adj"/></r></p></e>

	<!-- verbs -->
		<e><p><l>ভয়<b/>কৰ<s n="vblex"/></l><r>ভয়<b/>কর<s n="vblex"/></r></p></e>
		<e><p><l>ডুব<s n="vblex"/></l><r>ডুব<s n="vblex"/></r></p></e>

	<!-- nouns -->
		<e><p><l>ঢোল<s n="n"/></l><r>ঢোল<s n="n"/></r></p></e>

	<!-- nouns -->
		<e><p><l>পুখুৰী<s n="n"/></l><r>পুকুর<s n="n"/></r></p></e>
		<e><p><l>স্বাস্থ্য<s n="n"/></l><r>স্বাস্থ্য<s n="n"/></r></p></e>
		<e><p><l>দৰমহা<s n="n"/></l><r>বেতন<s n="n"/></r></p></e>
		<e><p><l>ধ্বংস<s n="n"/></l><r>ধ্বংস<s n="n"/></r></p></e>
		<e><p><l>কামনা<s n="n"/></l><r>ইচ্ছা<s n="n"/></r></p></e>
		<e><p><l>উপায়<s n="n"/></l><r>উপায়<s n="n"/></r></p></e>
		<e><p><l>উন্নতি<s n="n"/></l><r>উন্নতি<s n="n"/></r></p></e>
		<e><p><l>প্ৰগতি<s n="n"/></l><r>উন্নতি<s n="n"/></r></p></e>
		<e><p><l>সান্ত্বনা<s n="n"/></l><r>সান্ত্বনা<s n="n"/></r></p></e>
		<e><p><l>চিত্ৰ<s n="n"/></l><r>ছবি<s n="n"/></r></p></e>
		<e><p><l>ছবি<s n="n"/></l><r>ছবি<s n="n"/></r></p></e>
		<e><p><l>তাৰিখ<s n="n"/></l><r>তারিখ<s n="n"/></r></p></e>
		<e><p><l>তিথি<s n="n"/></l><r>তিথি<s n="n"/></r></p></e>
		<e><p><l>প্ৰশংসা<s n="n"/></l><r>প্রশংসা<s n="n"/></r></p></e>
		<e><p><l>পখিলা<s n="n"/></l><r>প্রজাপতি<s n="n"/></r></p></e>
		<e><p><l>ধূমুহা<s n="n"/></l><r>ঝড়<s n="n"/></r></p></e>
		<e><p><l>ধূমুহা-বতাহ<s n="n"/></l><r>ঝড়<s n="n"/></r></p></e>
		<e><p><l>ভাঁটৌ<s n="n"/></l><r>তোতাপাখি<s n="n"/></r></p></e>
		<e><p><l>উপহাৰ<s n="n"/></l><r>উপহার<s n="n"/></r></p></e>


	<!-- adjectives -->
		<e><p><l>স্বাস্থ্যৱান<s n="adj"/></l><r>স্বাস্থ্যকর<s n="adj"/></r></p></e>
		<e><p><l>শকত-আৱত<s n="adj"/></l><r>বলিষ্ঠ<s n="adj"/></r></p></e>
		<e><p><l>তিনি<s n="adj"/></l><r>তিন<s n="adj"/></r></p></e>
		<e><p><l>তৃতীয়<s n="adj"/></l><r>তৃতীয়<s n="adj"/></r></p></e>
		<e><p><l>চোকা<s n="adj"/></l><r>চোখা<s n="adj"/></r></p></e>
		<e><p><l>তেৰ<s n="adj"/></l><r>তের<s n="adj"/></r></p></e>
		<e><p><l>সাজু<s n="adj"/></l><r>প্রস্তুত<s n="adj"/></r></p></e>
		<e><p><l>তৈয়াৰ<s n="adj"/></l><r>প্রস্তুত<s n="adj"/></r></p></e>

	<!-- pronouns -->
		<e><p><l>তুমি<s n="prn"/></l><r>তুমি<s n="prn"/></r></p></e>
		<e><p><l>তোমাৰ<s n="prn"/></l><r>তোমার<s n="prn"/></r></p></e>
		<e><p><l>তোমাক<s n="prn"/></l><r>তোমাকে<s n="prn"/></r></p></e>
		<e><p><l>তোক<s n="prn"/></l><r>তোকে<s n="prn"/></r></p></e>
		<e><p><l>তই<s n="prn"/></l><r>তুই<s n="prn"/></r></p></e>
		<e><p><l>তোৰ<s n="prn"/></l><r>তোর<s n="prn"/></r></p></e>

	<!-- verbs -->
		<e><p><l>সাঁতোৰ<s n="vblex"/></l><r>সাঁতার<b/>কাট<s n="vblex"/></r></p></e>

	<!-- others -->
		<e><p><l>লৈকে<s n="ot"/></l><r>পর্যন্ত<s n="ot"/></r></p></e>
		<e><p><l>তেতিয়া<s n="ot"/></l><r>তখন<s n="ot"/></r></p></e>
		<e><p><l>তেতিয়াহ'লে<s n="ot"/></l><r>তারপর<s n="ot"/></r></p></e>
		<e><p><l>তেনেহ'লে<s n="ot"/></l><r>তারপর<s n="ot"/></r></p></e>
		<e><p><l>ফালে<s n="ot"/></l><r>দিকে<s n="ot"/></r></p></e>
		<e><p><l>পিনে<s n="ot"/></l><r>দিকে<s n="ot"/></r></p></e>
		<e><p><l>প্ৰকাৰ<s n="ot"/></l><r>প্রকার<s n="ot"/></r></p></e>
		<e><p><l>দৰে<s n="ot"/></l><r>প্রকার<s n="ot"/></r></p></e>
		<e><p><l>ৰাজ্যিক<s n="ot"/></l><r>রাজ্যিক<s n="ot"/></r></p></e>

	<!-- nouns -->
		<e><p><l>ভাগৰ<s n="n"/></l><r>ক্লান্তি<s n="n"/></r></p></e>

	<!-- adjectives -->
		<e><p><l>অলপ<s n="adj"/></l><r>সামান্য<s n="adj"/></r></p></e>
		<e><p><l>কম<s n="adj"/></l><r>সামান্য<s n="adj"/></r></p></e>
		<e><p><l>অকণমান<s n="adj"/></l><r>সামান্য<s n="adj"/></r></p></e>

	<!-- nouns -->
		<e><p><l>দুখ<s n="n"/></l><r>বিষাদ<s n="n"/></r></p></e>
		<e><p><l>দৰ্জা<s n="n"/></l><r>দরজা<s n="n"/></r></p></e>
		<e><p><l>চহী<s n="n"/></l><r>স্বাক্ষর<s n="n"/></r></p></e>
		<e><p><l>দাঁত<s n="n"/></l><r>দাঁত<s n="n"/></r></p></e>
		<e><p><l>ককাদেউতা<s n="n"/></l><r>ঠাকুরদাদা<s n="n"/></r></p></e>
		<e><p><l>আইতা<s n="n"/></l><r>ঠাকুরমা<s n="n"/></r></p></e>
		<e><p><l>বাইদেউ<s n="n"/></l><r>দিদি<s n="n"/></r></p></e>
		<e><p><l>আমনি<s n="n"/></l><r>বিরক্তি<s n="n"/></r></p></e>
		<e><p><l>দিন<s n="n"/></l><r>দিন<s n="n"/></r></p></e>
		<e><p><l>দেৱালী<s n="n"/></l><r>দিওয়ালি<s n="n"/></r></p></e>
		<e><p><l>দোকান<s n="n"/></l><r>দোকান<s n="n"/></r></p></e>
		<e><p><l>দুপৰীয়া<s n="n"/></l><r>দুপুর<s n="n"/></r></p></e>
		<e><p><l>কইনা<s n="n"/></l><r>নববধূ<s n="n"/></r></p></e>
		<e><p><l>দৰা<s n="n"/></l><r>বর<s n="n"/></r></p></e>
		<e><p><l>শত্ৰু<s n="n"/></l><r>শত্রু<s n="n"/></r></p></e>
		<e><p><l>গাখীৰ<s n="n"/></l><r>দুধ<s n="n"/></r></p></e>
		<e><p><l>দূৰত্ব<s n="n"/></l><r>দূরত্ব<s n="n"/></r></p></e>
		<e><p><l>দেশ<s n="n"/></l><r>দেশ<s n="n"/></r></p></e>
		<e><p><l>বন্ধু<s n="n"/></l><r>বন্ধু<s n="n"/></r></p></e>
		<e><p><l>বন্ধুত্ব<s n="n"/></l><r>বন্ধুত্ব<s n="n"/></r></p></e>
		<e><p><l>মিত্ৰতা<s n="n"/></l><r>বন্ধুত্ব<s n="n"/></r></p></e>
		<e><p><l>সম্পত্তি<s n="n"/></l><r>সম্পদ<s n="n"/></r></p></e>
		<e><p><l>প্ৰজনন<s n="n"/></l><r>প্রজনন<s n="n"/></r></p></e>
		<e><p><l>খাদ্যগ্ৰহণ<s n="n"/></l><r>খাদ্যগ্রহণ<s n="n"/></r></p></e>

	
	<!-- adjectives -->
		<e><p><l>দূৰ<s n="adj"/></l><r>দূর<s n="adj"/></r></p></e>
		<e><p><l>দহ<s n="adj"/></l><r>দশ<s n="adj"/></r></p></e>
		<e><p><l>দুষ্ট<s n="adj"/></l><r>দুষ্টু<s n="adj"/></r></p></e>
		<e><p><l>সোঁ<s n="adj"/></l><r>ডান<s n="adj"/></r></p></e>
		<e><p><l>দুই<s n="adj"/></l><r>দুই<s n="adj"/></r></p></e>
		<e><p><l>দ্বিতীয়<s n="adj"/></l><r>দ্বিতীয়<s n="adj"/></r></p></e>
		<e><p><l>বেলেগ<s n="adj"/></l><r>ভিন্ন<s n="adj"/></r></p></e>
		<e><p><l>দেৰি<s n="adj"/></l><r>বিলম্ব<s n="adj"/></r></p></e>
		<e><p><l>পলম<s n="adj"/></l><r>বিলম্ব<s n="adj"/></r></p></e>

	<!-- verbs -->
		<e><p><l>হেঁচা<b/>খা<s n="vblex"/></l><r>চাপ<s n="vblex"/></r></p></e>
		<e><p><l>হেঁচ<s n="vblex"/></l><r>চাপ<s n="vblex"/></r></p></e>
		<e><p><l>দেখ<s n="vblex"/></l><r>দেখ<s n="vblex"/></r></p></e>
		<e><p><l>চা<s n="vblex"/></l><r>দেখ<s n="vblex"/></r></p></e>
		<e><p><l>দৌৰ<s n="vblex"/></l><r>দৌড়<s n="vblex"/></r></p></e>

	<!-- nouns -->
		<e><p><l>ধন<s n="n"/></l><r>সম্পদ<s n="n"/></r></p></e>
		<e><p><l>ধৰ্ম<s n="n"/></l><r>ধর্ম<s n="n"/></r></p></e>
		<e><p><l>ধূলি<s n="n"/></l><r>ধূলিকণা<s n="n"/></r></p></e>
		<e><p><l>ধ্যান<s n="n"/></l><r>একাগ্রতা<s n="n"/></r></p></e>
		<e><p><l>ধৰণি<s n="n"/></l><r>পৃথিবী<s n="n"/></r></p></e>
		<e><p><l>ৰচি<s n="n"/></l><r>সুতা<s n="n"/></r></p></e>
		<e><p><l>ধোবা<s n="n"/></l><r>ধোপানী<s n="n"/></r></p></e>
		<e><p><l>ধন্যবাদ<s n="n"/></l><r>ধন্যবাদ<s n="n"/></r></p></e>

	<!-- adjectives -->
		<e><p><l>ধনী<s n="adj"/></l><r>সমৃদ্ধ<s n="adj"/></r></p></e>
		<e><p><l>ধাৰ্মিক<s n="adj"/></l><r>ধর্মীয়<s n="adj"/></r></p></e>

	<!-- nouns -->
		<e><p><l>নদী<s n="n"/></l><r>নদী<s n="n"/></r></p></e>
		<e><p><l>চাকৰি<s n="n"/></l><r>চাকরি<s n="n"/></r></p></e>
		<e><p><l>নিমখ<s n="n"/></l><r>লবণ<s n="n"/></r></p></e>
		<e><p><l>নকল<s n="n"/></l><r>নকল<s n="n"/></r></p></e>
		<e><p><l>নাক<s n="n"/></l><r>নাক<s n="n"/></r></p></e>
		<e><p><l>নাম<s n="n"/></l><r>নাম<s n="n"/></r></p></e>
		<e><p><l>নাৰিকল<s n="n"/></l><r>নারকেল<s n="n"/></r></p></e>
		<e><p><l>নেতা<s n="n"/></l><r>নেতা<s n="n"/></r></p></e>
		<e><p><l>নিয়ম<s n="n"/></l><r>নিয়ম<s n="n"/></r></p></e>
		<e><p><l>নগৰ<s n="n"/></l><r>শহর<s n="n"/></r></p></e>

	<!-- adjectives -->
		<e><p><l>নতুন<s n="adj"/></l><r>নতুন<s n="adj"/></r></p></e>
		<e><p><l>কোমল<s n="adj"/></l><r>নরম<s n="adj"/></r></p></e>
		<e><p><l>ব্যক্তিগত<s n="adj"/></l><r>ব্যক্তিগত<s n="adj"/></r></p></e>
		<e><p><l>নীলা<s n="adj"/></l><r>নীল<s n="adj"/></r></p></e>
		<e><p><l>ন<s n="adj"/></l><r>নয়<s n="adj"/></r></p></e>

	<!-- verbs -->
		<e><p><l>গা<b/>ধু<s n="vblex"/></l><r>স্নান<b/>কর<s n="vblex"/></r></p></e>
		<e><p><l>ওলা<s n="vblex"/></l><r>খসা<s n="vblex"/></r></p></e>
		<e><p><l>উলিয়া<s n="vblex"/></l><r>খসা<s n="vblex"/></r></p></e>

	
	<!-- nouns -->
		<e><p><l>পত্নী<s n="n"/></l><r>স্ত্রী<s n="n"/></r></p></e>
		<e><p><l>প্ৰাণী<s n="n"/></l><r>জীব<s n="n"/></r></p></e>
		<e><p><l>পৰিচয়<s n="n"/></l><r>পরিচয়<s n="n"/></r></p></e>
		<e><p><l>প্ৰাণ<s n="n"/></l><r>জীবন<s n="n"/></r></p></e>
		<e><p><l>পৰীক্ষা<s n="n"/></l><r>পরীক্ষা<s n="n"/></r></p></e>
		<e><p><l>পৰীক্ষক<s n="n"/></l><r>পরীক্ষক<s n="n"/></r></p></e>
		<e><p><l>পৃথিৱী<s n="n"/></l><r>পৃথিবী<s n="n"/></r></p></e>
		<e><p><l>প্ৰভাৱ<s n="n"/></l><r>প্রভাব<s n="n"/></r></p></e>
		<e><p><l>ঠিকনা<s n="n"/></l><r>ঠিকানা<s n="n"/></r></p></e>
		<e><p><l>পাত<s n="n"/></l><r>পাতা<s n="n"/></r></p></e>
		<e><p><l>পত্ৰ<s n="n"/></l><r>পাতা<s n="n"/></r></p></e>
		<e><p><l>পৃষ্ঠা<s n="n"/></l><r>পৃষ্ঠা<s n="n"/></r></p></e>
		<e><p><l>পৰহি<s n="n"/></l><r>পরশু<s n="n"/></r></p></e>
		<e><p><l>পৰী<s n="n"/></l><r>পরী<s n="n"/></r></p></e>
		<e><p><l>ভৰি<s n="n"/></l><r>পা<s n="n"/></r></p></e>
		<e><p><l>পাণ<s n="n"/></l><r>পাণ<s n="n"/></r></p></e>
		<e><p><l>পানী<s n="n"/></l><r>জল<s n="n"/></r></p></e>
		<e><p><l>গছ<s n="n"/></l><r>গাছ<s n="n"/></r></p></e>
		<e><p><l>পইচা<s n="n"/></l><r>টাকা<s n="n"/></r></p></e>
		<e><p><l>নাতি<s n="n"/></l><r>নাতি<s n="n"/></r></p></e>
		<e><p><l>নাতিনী<s n="n"/></l><r>নাতনী<s n="n"/></r></p></e>
		<e><p><l>মৰম<s n="n"/></l><r>প্রেম<s n="n"/></r></p></e>
		<e><p><l>স্নেহ<s n="n"/></l><r>প্রেম<s n="n"/></r></p></e>
		<e><p><l>পিয়াহ<s n="n"/></l><r>তৃষ্ণা<s n="n"/></r></p></e>
		<e><p><l>আকৰ্ষণ<s n="n"/></l><r>আকর্ষণ<s n="n"/></r></p></e>
		<e><p><l>ৰাণী<s n="n"/></l><r>রানী<s n="n"/></r></p></e>
		<e><p><l>ৰাণী-কা-বাগ<s n="n"/></l><r>রানী-কা-বাগ<s n="n"/></r></p></e>
		<e><p><l>নীলা<s n="n"/></l><r>নীল<s n="n"/></r></p></e>
		<e><p><l>লোহাঘৰ<s n="n"/></l><r>লোহাঘর<s n="n"/></r></p></e>
		<e><p><l>ইয়াৰ<s n="n"/></l><r>এর<s n="n"/></r></p></e>

	<!-- adjectives -->
		<e><p><l>পকা<s n="adj"/></l><r>পাকা<s n="adj"/></r></p></e>	
		<e><p><l>পঞ্চাশ<s n="adj"/></l><r>পঞ্চাশ<s n="adj"/></r></p></e>	
		<e><p><l>পাতল<s n="adj"/></l><r>হালকা<s n="adj"/></r></p></e>	
		<e><p><l>প্ৰথম<s n="adj"/></l><r>প্রথম<s n="adj"/></r></p></e>	
		<e><p><l>পাঁচ<s n="adj"/></l><r>পাঁচ<s n="adj"/></r></p></e>	
		<e><p><l>হালধীয়া<s n="adj"/></l><r>হলুদ<s n="adj"/></r></p></e>
	

	<!-- verbs -->
		<e><p><l>ধৰ<s n="vblex"/></l><r>ধর<s n="vblex"/></r></p></e>
		<e><p><l>ৰান্ধ<s n="vblex"/></l><r>রান্না<b/>কর<s n="vblex"/></r></p></e>
		<e><p><l>পঢ়<s n="vblex"/></l><r>পড়<s n="vblex"/></r></p></e>
		<e><p><l>চিনি<b/>পা<s n="vblex"/></l><r>পরিচয়<s n="vblex"/></r></p></e>
		<e><p><l>পিন্ধ<s n="vblex"/></l><r>পরিধান<b/>কর<s n="vblex"/></r></p></e>
	
	<!-- others -->
		<e><p><l>প্ৰথমে<s n="ot"/></l><r>প্রথমে<s n="ot"/></r></p></e>
		<e><p><l>আগতে<s n="adj"/></l><r>আগে<s n="adj"/></r></p></e>
		<e><p><l>প্ৰথমতে<s n="ot"/></l><r>প্রথমে<s n="ot"/></r></p></e>

	<!-- nouns -->
		<e><p><l>ফুল<s n="n"/></l><r>ফুল<s n="n"/></r></p></e>
		<e><p><l>ফল<s n="n"/></l><r>ফল<s n="n"/></r></p></e>
		<e><p><l>লাভ<s n="n"/></l><r>সুবিধা<s n="n"/></r></p></e>
		<e><p><l>ঘাঁহনি<s n="n"/></l><r>ঘাস<s n="n"/></r></p></e>


	<!-- verbs -->
		<e><p><l>ফাট<s n="vblex"/></l><r>ফাট<s n="vblex"/></r></p></e>

	<!-- nouns -->
		<e><p><l>বছৰ<s n="n"/></l><r>বছর<s n="n"/></r></p></e>
		<e><p><l>ভনী<s n="n"/></l><r>বোন<s n="n"/></r></p></e>
		<e><p><l>কথা<s n="n"/></l><r>কথা<s n="n"/></r></p></e>
		<e><p><l>বাদাম<s n="n"/></l><r>বাদাম<s n="n"/></r></p></e>
		<e><p><l>দেউতা<s n="n"/></l><r>পিতা<s n="n"/></r></p></e>
		<e><p><l>বৰষুণ<s n="n"/></l><r>বৃষ্টি<s n="n"/></r></p></e>
		<e><p><l>চুলি<s n="n"/></l><r>চুল<s n="n"/></r></p></e>
		<e><p><l>ল'ৰা-ছোৱালী<s n="n"/></l><r>ছেলে-মেয়ে<s n="n"/></r></p></e>
		<e><p><l>বিছনা<s n="n"/></l><r>বিছানা<s n="n"/></r></p></e>
		<e><p><l>বুঢ়া<s n="n"/></l><r>বুড়া<s n="n"/></r></p></e>
		<e><p><l>বুঢ়ী<s n="n"/></l><r>বুড়ী<s n="n"/></r></p></e>
		<e><p><l>পুত্ৰ<s n="n"/></l><r>ছেলে<s n="n"/></r></p></e>
		<e><p><l>পুত্ৰী<s n="n"/></l><r>কন্যা<s n="n"/></r></p></e>

	<!-- adjectives -->
		<e><p><l>ডাঙৰ<s n="adj"/></l><r>বড়<s n="adj"/></r></p></e>
		<e><p><l>বেয়া<s n="adj"/></l><r>রাপ<s n="adj"/></r></p></e>
		<e><p><l>বহুত<s n="adj"/></l><r>অনেক<s n="adj"/></r></p></e>
		<e><p><l>বাওঁ<s n="adj"/></l><r>বাম<s n="adj"/></r></p></e>
		<e><p><l>বাৰ<s n="adj"/></l><r>বাহির<s n="adj"/></r></p></e>
		<e><p><l>বাহিৰত<s n="adj"/></l><r>বাহিরে<s n="adj"/></r></p></e>
		<e><p><l>একেবাৰে<s n="adj"/></l><r>সব<s n="adj"/></r></p></e>
		<e><p><l>বিশ<s n="adj"/></l><r>বিশ<s n="adj"/></r></p></e>
		<e><p><l>সুবৃহৎ<s n="adj"/></l><r>বৃহৎ<s n="adj"/></r></p></e>
		<e><p><l>আটাইতকৈ<s n="adj"/></l><r>সবথেকে<s n="adj"/></r></p></e>
		<e><p><l>পৰিপূৰ্ণ<s n="adj"/></l><r>পূর্ণ<s n="adj"/></r></p></e>
		<e><p><l>বৃহৎ<s n="adj"/></l><r>বৃহদায়তন<s n="adj"/></r></p></e>

		
	<!-- noun -->
		<e><p><l>বাজ<s n="vblex"/></l><r>বাজ<s n="vblex"/></r></p></e>
		<e><p><l>বজা<s n="vblex"/></l><r>বাজা<s n="vblex"/></r></p></e>
		<e><p><l>বনা<s n="vblex"/></l><r>বানা<s n="vblex"/></r></p></e>
		<e><p><l>ক'<s n="vblex"/></l><r>বল<s n="vblex"/></r></p></e>
		<e><p><l>বহ<s n="vblex"/></l><r>বস<s n="vblex"/></r></p></e>

	<!-- others -->
		<e><p><l>পিছত<s n="ot"/></l><r>তারপর<s n="ot"/></r></p></e>
		<e><p><l>বিষয়ে<s n="ot"/></l><r>বিষয়ে<s n="ot"/></r></p></e>
		<e><p><l>সম্বন্ধে<s n="ot"/></l><r>বিষয়ে<s n="ot"/></r></p></e>

	<!-- nouns -->
		<e><p><l>ভয়<s n="n"/></l><r>ভয়<s n="n"/></r></p></e>
		<e><p><l>ভাই<s n="n"/></l><r>ভাই<s n="n"/></r></p></e>
		<e><p><l>ভাইটি<s n="n"/></l><r>ভাই<s n="n"/></r></p></e>
		<e><p><l>ভায়েক<s n="n"/></l><r>ভাই<s n="n"/></r></p></e>
		<e><p><l>দাদা<s n="n"/></l><r>দাদা<s n="n"/></r></p></e>
		<e><p><l>ভাগ্য<s n="n"/></l><r>ভাগ্য<s n="n"/></r></p></e>
		<e><p><l>ভোক<s n="n"/></l><r>ক্ষুধা<s n="n"/></r></p></e>
		<e><p><l>চৌহদ<s n="n"/></l><r>চত্তর<s n="n"/></r></p></e>

	<!-- nouns -->
		<e><p><l>মন<s n="n"/></l><r>মন<s n="n"/></r></p></e>
		<e><p><l>মহাৰাজ<s n="n"/></l><r>সম্রাট<s n="n"/></r></p></e>
		<e><p><l>মহাৰজা<s n="n"/></l><r>সম্রাট<s n="n"/></r></p></e>
		<e><p><l>মুখ<s n="n"/></l><r>মুখ<s n="n"/></r></p></e>
		<e><p><l>মানবতা<s n="n"/></l><r>মানবতা<s n="n"/></r></p></e>
		<e><p><l>মাছ<s n="n"/></l><r>মাছ<s n="n"/></r></p></e>
		<e><p><l>সহায়<s n="n"/></l><r>সাহায্য<s n="n"/></r></p></e>
		<e><p><l>মাহ<s n="n"/></l><r>মাস<s n="n"/></r></p></e>
		<e><p><l>মা<s n="n"/></l><r>মা<s n="n"/></r></p></e>
		<e><p><l>আই<s n="n"/></l><r>মা<s n="n"/></r></p></e>
		<e><p><l>মাতৃ<s n="n"/></l><r>মা<s n="n"/></r></p></e>
		<e><p><l>মাঘ<s n="n"/></l><r>মাঘ<s n="n"/></r></p></e>
		<e><p><l>ক্ষমা<s n="n"/></l><r>ক্ষমা<s n="n"/></r></p></e>
		<e><p><l>মামা<s n="n"/></l><r>মামা<s n="n"/></r></p></e>
		<e><p><l>মোমাই<s n="n"/></l><r>মামা<s n="n"/></r></p></e>
		<e><p><l>মাহী<s n="n"/></l><r>মাসী<s n="n"/></r></p></e>
		<e><p><l>মাটি<s n="n"/></l><r>মাটি<s n="n"/></r></p></e>
		<e><p><l>আলহী<s n="n"/></l><r>অতিথি<s n="n"/></r></p></e>

	<!-- adjectives -->
		<e><p><l>মূৰ্খ<s n="adj"/></l><r>মূর্খ<s n="adj"/></r></p></e>
		<e><p><l>মাইকী<s n="adj"/></l><r>মহিলা<s n="adj"/></r></p></e>
		<e><p><l>মিঠা<s n="adj"/></l><r>মিষ্টি<s n="adj"/></r></p></e>
		<e><p><l>বিখ্যাত<s n="adj"/></l><r>বিখ্যাত<s n="adj"/></r></p></e>
		<e><p><l>খ্যাত<s n="adj"/></l><r>পরিচিত<s n="adj"/></r></p></e>
		<e><p><l>অন্যতম<s n="adj"/></l><r>অন্যতম<s n="adj"/></r></p></e>		
		<e><p><l>ঐতিহাসিক<s n="adj"/></l><r>ঐতিহাসিক<s n="adj"/></r></p></e>
		<e><p><l>শক্তিশালী<s n="adj"/></l><r>শক্তিশালী<s n="adj"/></r></p></e>


	<!-- pronouns -->
		<e><p><l>মই<s n="prn"/></l><r>আমি<s n="prn"/></r></p></e>
		<e><p><l>মোক<s n="prn"/></l><r>আমাকে<s n="prn"/></r></p></e>
		<e><p><l>মোৰ<s n="prn"/></l><r>আমার<s n="prn"/></r></p></e>


	<!-- nouns -->
		<e><p><l>যুদ্ধ<s n="n"/></l><r>যুদ্ধ<s n="n"/></r></p></e>
		<e><p><l>ভ্ৰমণ<s n="n"/></l><r>পরিদর্শন<s n="n"/></r></p></e>


	<!-- pronouns -->
		<e><p><l>এই<s n="prn"/></l><r>এই<s n="prn"/></r></p></e>
		<e><p><l>এইটো<s n="prn"/></l><r>এটা<s n="prn"/></r></p></e>
		<e><p><l>এয়া<s n="prn"/></l><r>এটা<s n="prn"/></r></p></e>
		<e><p><l>এইটোও<s n="prn"/></l><r>এটি<s n="prn"/></r></p></e>
		<e><p><l>এইবোৰ<s n="prn"/></l><r>এইগুলি<s n="prn"/></r></p></e>

	<!-- others -->
		<e><p><l>ইয়াত<s n="ot"/></l><r>এখানে<s n="ot"/></r></p></e>
		<e><p><l>ইয়াতে<s n="ot"/></l><r>এখানে<s n="ot"/></r></p></e>
		<e><p><l>এই<b/>ঠাইতে<s n="ot"/></l><r>এখানেই<s n="ot"/></r></p></e>
		<e><p><l>বা<s n="ot"/></l><r>বা<s n="ot"/></r></p></e>
		<e><p><l>অথবা<s n="ot"/></l><r>বা<s n="ot"/></r></p></e>
		<e><p><l>নাইবা<s n="ot"/></l><r>বা<s n="ot"/></r></p></e>
		<e><p><l>এই<b/>ঠাইত<s n="ot"/></l><r>এখানে<s n="ot"/></r></p></e>

	<!-- nouns -->
		<e><p><l>ৰঙ<s n="n"/></l><r>রঙ<s n="n"/></r></p></e>
		<e><p><l>ৰক্ষা<s n="n"/></l><r>রক্ষা<s n="n"/></r></p></e>
		<e><p><l>ৰাতি<s n="n"/></l><r>রাত<s n="n"/></r></p></e>
		<e><p><l>ৰাস্তা<s n="n"/></l><r>রাস্তা<s n="n"/></r></p></e>
		<e><p><l>বাট<s n="n"/></l><r>রাস্তা<s n="n"/></r></p></e>
		<e><p><l>পথ<s n="n"/></l><r>পথ<s n="n"/></r></p></e>

	<!-- verbs -->
		<e><p><l>ৰ'<s n="vblex"/></l><r>থাম<s n="vblex"/></r></p></e>


	<!-- nouns -->
		<e><p><l>ল'ৰা<s n="n"/></l><r>ছেলে<s n="n"/></r></p></e>
		<e><p><l>ছোৱালী<s n="n"/></l><r>মেয়ে<s n="n"/></r></p></e>
		<e><p><l>লোভ<s n="n"/></l><r>লোভ<s n="n"/></r></p></e>

	<!-- verbs -->
		<e><p><l>ল'<s n="vblex"/></l><r>গ্রহণ<b/>কর<s n="vblex"/></r></p></e>
		<e><p><l>লাগ<s n="vblex"/></l><r>লাগ<s n="vblex"/></r></p></e>
		<e><p><l>লিখ<s n="vblex"/></l><r>লেখ<s n="vblex"/></r></p></e>

	<!-- others -->
		<e><p><l>কাৰণে<s n="ot"/></l><r>জন্য<s n="ot"/></r></p></e>
		<e><p><l>হেতু<s n="ot"/></l><r>জন্য<s n="ot"/></r></p></e>
		<e><p><l>বাবে<s n="ot"/></l><r>জন্য<s n="ot"/></r></p></e>
		<e><p><l>বাবেও<s n="ot"/></l><r>জন্যও<s n="ot"/></r></p></e>

	<!-- nouns -->
		<e><p><l>ব্যৱসায়<s n="n"/></l><r>ব্যবসায়<s n="n"/></r></p></e>
		<e><p><l>ব্যৱহাৰ<s n="n"/></l><r>ব্যবহার<s n="n"/></r></p></e>
		<e><p><l>বিশ্বাস<s n="n"/></l><r>বিশ্বাস<s n="n"/></r></p></e>
		<e><p><l>বিদ্যালয়<s n="n"/></l><r>বিদ্যালয়<s n="n"/></r></p></e>

	<!-- pronouns -->
		<e><p><l>সি<s n="prn"/></l><r>তিনি<s n="prn"/></r></p></e>
		<e><p><l>তাই<s n="prn"/></l><r>তিনি<s n="prn"/></r></p></e>
		<e><p><l>তেখেত<s n="prn"/></l><r>তিনি<s n="prn"/></r></p></e>
		<e><p><l>তেওঁ<s n="prn"/></l><r>তিনি<s n="prn"/></r></p></e>
		<e><p><l>তেওঁলোক<s n="prn"/></l><r>তারা<s n="prn"/></r></p></e>
		<e><p><l>সিহঁত<s n="prn"/></l><r>তারা<s n="prn"/></r></p></e>
		<e><p><l>তেখেতসকল<s n="prn"/></l><r>তারা<s n="prn"/></r></p></e>
		<e><p><l>সেইসকল<s n="prn"/></l><r>তারা<s n="prn"/></r></p></e>
		<e><p><l>তেওঁৰ<s n="prn"/></l><r>তার<s n="prn"/></r></p></e>


	<!-- others -->
		<e><p><l>বাঃ<s n="ot"/></l><r>বাহ<s n="ot"/></r></p></e>
		<e><p><l>তাত<s n="ot"/></l><r>সেখানে<s n="ot"/></r></p></e>
		<e><p><l>তালৈ<s n="ot"/></l><r>সেখানে<s n="ot"/></r></p></e>
		<e><p><l>তাতে<s n="ot"/></l><r>সেখানে<s n="ot"/></r></p></e>
		<e><p><l>তালৈকে<s n="ot"/></l><r>সেখানে<s n="ot"/></r></p></e>
		<e><p><l>সেইদৰে<s n="ot"/></l><r>প্রসঙ্গক্রমে<s n="ot"/></r></p></e>
		<e><p><l>তেনেদৰে<s n="ot"/></l><r>প্রসঙ্গক্রমে<s n="ot"/></r></p></e>
		<e><p><l>তেনেকৈ<s n="ot"/></l><r>প্রসঙ্গক্রমে<s n="ot"/></r></p></e>
		<e><p><l>তেনেকুৱা<s n="ot"/></l><r>তেমন<s n="ot"/></r></p></e>
		<e><p><l>তেনে<s n="ot"/></l><r>তেমন<s n="ot"/></r></p></e>
		<e><p><l>যিয়ে<s n="ot"/></l><r>যা<s n="ot"/></r></p></e>
		<e><p><l>যাৰ<s n="ot"/></l><r>যার<s n="ot"/></r></p></e>
		<e><p><l>সেইবাবে<s n="ot"/></l><r>সেইজন্য<s n="ot"/></r></p></e>
		<e><p><l>যিটো<s n="ot"/></l><r>যা<s n="ot"/></r></p></e>
	

	<!-- nouns -->
		<e><p><l>লাজ<s n="n"/></l><r>লজ্জা<s n="n"/></r></p></e>
		<e><p><l>চহৰ<s n="n"/></l><r>শহর<s n="n"/></r></p></e>
		<e><p><l>সন্ধিয়া<s n="n"/></l><r>সন্ধ্যা<s n="n"/></r></p></e>
		<e><p><l>আবেলি<s n="n"/></l><r>সন্ধ্যা<s n="n"/></r></p></e>
		<e><p><l>গধূলি<s n="n"/></l><r>সন্ধ্যা<s n="n"/></r></p></e>
		<e><p><l>বাঘ<s n="n"/></l><r>বাঘ<s n="n"/></r></p></e>
		<e><p><l>সিংহ<s n="n"/></l><r>সিংহ<s n="n"/></r></p></e>

	<!-- adjectives -->
		<e><p><l>শান্তি<s n="adj"/></l><r>শান্তি<s n="adj"/></r></p></e>	
		<e><p><l>শূন্য<s n="adj"/></l><r>শূন্য<s n="adj"/></r></p></e>
		<e><p><l>উত্তম<s n="adj"/></l><r>উত্তম<s n="adj"/></r></p></e>


	<!-- others -->
		<e><p><l>বোধহয়<s n="ot"/></l><r>হয়তো<s n="ot"/></r></p></e>
		<e><p><l>হয়তো<s n="ot"/></l><r>হয়তো<s n="ot"/></r></p></e>
		<e><p><l>কদাচিৎ<s n="ot"/></l><r>হয়তো<s n="ot"/></r></p></e>
		<e><p><l>শ্ৰীমান<s n="ot"/></l><r>শ্রীমান<s n="ot"/></r></p></e>
		<e><p><l>শ্ৰীযুত<s n="ot"/></l><r>শ্রীমান<s n="ot"/></r></p></e>
		<e><p><l>শ্ৰীমতী<s n="ot"/></l><r>শ্রীমতী<s n="ot"/></r></p></e>
		<e><p><l>শ্ৰী<s n="ot"/></l><r>শ্রী<s n="ot"/></r></p></e>

	<!-- nouns -->
		<e><p><l>সময়<s n="n"/></l><r>সময়<s n="n"/></r></p></e>
		<e><p><l>সপোন<s n="n"/></l><r>স্বপ্ন<s n="n"/></r></p></e>
		<e><p><l>প্ৰশ্ন<s n="n"/></l><r>প্রশ্ন<s n="n"/></r></p></e>
		<e><p><l>লগৰীয়া<s n="n"/></l><r>বন্ধু<s n="n"/></r></p></e>
		<e><p><l>ৰাতিপুৱা<s n="n"/></l><r>সকাল<s n="n"/></r></p></e>
		<e><p><l>আপেল<s n="n"/></l><r>আপেল<s n="n"/></r></p></e>
		<e><p><l>সোণ<s n="n"/></l><r>সোনা<s n="n"/></r></p></e>
		<e><p><l>উশাহ<s n="n"/></l><r>শ্বাস<s n="n"/></r></p></e>
		<e><p><l>নিশাহ<s n="n"/></l><r>প্রশ্বাস<s n="n"/></r></p></e>
		<e><p><l>উশাহ-নিশাহ<s n="n"/></l><r>শ্বাস-প্রশ্বাস<s n="n"/></r></p></e>
		<e><p><l>সাহস<s n="n"/></l><r>সাহস<s n="n"/></r></p></e>
		<e><p><l>সৌন্দৰ্য<s n="n"/></l><r>সৌন্দর্য<s n="n"/></r></p></e>
		<e><p><l>দৰ্শনাৰ্থী<s n="n"/></l><r>দর্শক<s n="n"/></r></p></e>


	<!-- adjectives -->
		<e><p><l>সাধাৰণ<s n="adj"/></l><r>সাধারণ<s n="adj"/></r></p></e>
		<e><p><l>সুখ<s n="adj"/></l><r>সুখ<s n="adj"/></r></p></e>	
		<e><p><l>বগা<s n="adj"/></l><r>সাদা<s n="adj"/></r></p></e>	
		<e><p><l>সুন্দৰ<s n="adj"/></l><r>সুন্দর<s n="adj"/></r></p></e>
		<e><p><l>অকল<s n="adj"/></l><r>কেবল<s n="adj"/></r></p></e>
		<e><p><l>অকলে<s n="adj"/></l><r>একা<s n="adj"/></r></p></e>
		<e><p><l>সাৱধান<s n="adj"/></l><r>সাবধান<s n="adj"/></r></p></e>
		<e><p><l>সঁচা<s n="adj"/></l><r>সত্য<s n="adj"/></r></p></e>
		<e><p><l>সত্য<s n="adj"/></l><r>সত্য<s n="adj"/></r></p></e>
		<e><p><l>সফল<s n="adj"/></l><r>সফল<s n="adj"/></r></p></e>
		<e><p><l>বুধিয়ক<s n="adj"/></l><r>বিচক্ষণ<s n="adj"/></r></p></e>
		<e><p><l>সাত<s n="adj"/></l><r>সাত<s n="adj"/></r></p></e>
		<e><p><l>লগত<s n="adj"/></l><r>সঙ্গে<s n="adj"/></r></p></e>
		<e><p><l>এশ<s n="adj"/></l><r>শত<s n="adj"/></r></p></e>
		<e><p><l>শ<s n="adj"/></l><r>শত<s n="adj"/></r></p></e>
		<e><p><l>সুস্থ<s n="adj"/></l><r>সুস্থ<s n="adj"/></r></p></e>

	<!-- verbs -->
		<e><p><l>শু<s n="vblex"/></l><r>ঘুমা<s n="vblex"/></r></p></e>
		<e><p><l>চিন্তা<b/>কৰ<s n="vblex"/></l><r>চিন্তা<b/>কর<s n="vblex"/></r></p></e>

	<!-- nouns -->
		<e><p><l>বতাহ<s n="n"/></l><r>বাতাস<s n="n"/></r></p></e>
		<e><p><l>হৃদয়<s n="n"/></l><r>হৃদয়<s n="n"/></r></p></e>
		<e><p><l>হাঁহি<s n="n"/></l><r>হাসি<s n="n"/></r></p></e>
		<e><p><l>সপ্তাহ<s n="n"/></l><r>সপ্তাহ<s n="n"/></r></p></e>
		<e><p><l>হাত<s n="n"/></l><r>হাত<s n="n"/></r></p></e>
		<e><p><l>হাতী<s n="n"/></l><r>হাতি<s n="n"/></r></p></e>
		<e><p><l>হিন্দু<s n="n"/></l><r>হিন্দু<s n="n"/></r></p></e>

	<!-- adjectives -->
		<e><p><l>হাঁহি-মুখীয়া<s n="adj"/></l><r>হাস্যময়<s n="adj"/></r></p></e>
		<e><p><l>হেজাৰ<s n="adj"/></l><r>হাজার<s n="adj"/></r></p></e>
		<e><p><l>সেউজীয়া<s n="adj"/></l><r>সবুজ<s n="adj"/></r></p></e>
		<e><p><l>হিন্দী<s n="adj"/></l><r>হিন্দি<s n="adj"/></r></p></e>

	<!-- verbs -->
		<e><p><l>হাঁহ<s n="vblex"/></l><r>হাঁস<s n="vblex"/></r></p></e>
		<e><p><l>হয়<s n="vblex"/></l><r>হয়<s n="vblex"/></r></p></e>
		<e><p><l>লাগে<s n="vblex"/></l><r>প্রয়োজন<s n="vblex"/></r></p></e>
		<e><p><l>হ'ল<s n="vblex"/></l><r>হ'ল<s n="vblex"/></r></p></e>
		<e><p><l>হ'ব<s n="vblex"/></l><r>হবে<s n="vblex"/></r></p></e>
		<e><p><l>হৈ<b/>গ'ল<s n="vblex"/></l><r>হয়ে<b/>গেল<s n="vblex"/></r></p></e>
		<e><p><l>হৈ<b/>যাব<s n="vblex"/></l><r>হয়ে<b/>জাবে<s n="vblex"/></r></p></e>
		<e><p><l>হৈছিল<s n="vbser"/></l><r>হত<s n="vbser"/></r></p></e>
		<e><p><l>হ'ম<s n="vblex"/></l><r>হব<s n="vblex"/></r></p></e>
		<e><p><l>ভাল<b/>পাওঁ<s n="vblex"/></l><r>ভালোবাসি<s n="vblex"/></r></p></e>

	<!-- pronouns -->
		<e><p><l>আমি<s n="prn"/></l><r>আমি<s n="prn"/></r></p></e>
		<e><p><l>আমাৰ<s n="prn"/></l><r>আমাদের<s n="prn"/></r></p></e>
		<e><p><l>আমাক<s n="prn"/></l><r>আমাদের<s n="prn"/></r></p></e>

	<!-- others -->
		<e><p><l>সদায়<s n="ot"/></l><r>নিত্য<s n="ot"/></r></p></e>

	</section>    
</dictionary>
