<?xml version="1.0" encoding="UTF-8"?><!-- -*-nxml-*- -->


<dictionary>
	<alphabet>অআইঈউঊঋএঐওঔকখগঘঙচছজঝঞটঠডঢণতথদধনপফবভমযৰলৱশষসহক্ষড়ঢ়য়ংঃঁৎ০১২৩৪৫৬৭৮৯</alphabet>

	<sdefs>
			<sdef n="n"/> 			<!-- noun -->
			<sdef n="sg"/>			<!-- singular -->
			<sdef n="pl"/>			<!-- plural -->
			<sdef n="m"/>			<!-- male -->
			<sdef n="f"/>			<!-- female -->
			<sdef n="subj"/>		<!-- subject -->
			<sdef n="obj"/>			<!-- object -->
			<sdef n="where"/>		<!-- where -->
			<sdef n="pos"/>			<!-- possessive -->
			<sdef n="gen"/>			<!-- genitivo -->
			<sdef n="dat"/>			<!-- dativo -->
			<sdef n="np"/> 			<!-- proper nouns -->
			<sdef n="enc"/> 		<!-- enclitics -->
    			<sdef n="vblex"/> 		<!-- verb --> 
    			<sdef n="vbser"/> 		<!-- verb --> 
			<sdef n="pres"/>		<!-- present -->
			<sdef n="prescont"/>		<!-- present continuous -->
			<sdef n="past"/>		<!-- past -->
			<sdef n="pastcont"/>		<!-- past continuous -->
			<sdef n="pastperf"/>		<!-- past perfect -->
			<sdef n="ft"/>			<!-- future -->
			<sdef n="low"/>			<!-- lowest courtesy -->
			<sdef n="mid"/>			<!-- medium courtesy -->
			<sdef n="hi"/>			<!-- highest courtesy -->
			<sdef n="prn"/>			<!-- pronoun -->
			<sdef n="p1"/>			<!-- first person -->
			<sdef n="p2"/>			<!-- second person -->
			<sdef n="p3"/>			<!-- third person -->
    			<sdef n="adj"/> 		<!-- adjectives --> 
			<sdef n="ot"/>			<!-- others -->
			<sdef n="num"/> 		<!-- numerals -->
			<sdef n="sep"/> 		<!-- punctuation -->
			<sdef n="sent"/> 			<!-- sentence ending punctuation -->
  	</sdefs>

	<pardefs>
	<!-- Punctuation -->
		<pardef n="sep">
      			<e>
      			<p>
	          		<l/>
          				<r><s n="sep"/></r>
        			</p>
	      		</e>
    		</pardef>

		<pardef n="sent">
      			<e>
      			<p>
	          		<l/>
          				<r><s n="sent"/></r>
        			</p>
	      		</e>
    		</pardef>

	<!-- Numerals -->
	    	<pardef n="num">
      			<e>
	        		<p>
	          		<l/>
          				<r><s n="num"/></r>
        			</p>
	      		</e>
	    	</pardef>

		<pardef n="টো_enc">
			<e><p><l></l><r><s n="enc"/><s n="m"/></r></p></e>
		</pardef>

		<pardef n="জনী_enc">
			<e><p><l></l><r><s n="enc"/><s n="f"/></r></p></e>
		</pardef>

		<pardef n="অপৰাধ_n">
			<e><p><l/><r><s n="n"/><s n="sg"/><s n="m"/></r></p></e>
			<e><p><l>বোৰ</l><r><s n="n"/><s n="pl"/><s n="m"/></r></p></e>
			<e><p><l>বিলাক</l><r><s n="n"/><s n="pl"/><s n="m"/></r></p></e>
			<e><p><l>কেইটা</l><r><s n="n"/><s n="pl"/><s n="m"/></r></p></e>
			<e><p><l>ত</l><r><s n="n"/><s n="sg"/><s n="m"/><s n="obj"/></r></p></e>
			<e><p><l>বোৰত</l><r><s n="n"/><s n="pl"/><s n="m"/><s n="obj"/></r></p></e>
			<e><p><l>বিলাকত</l><r><s n="n"/><s n="pl"/><s n="m"/><s n="obj"/></r></p></e>
			<e><p><l>কেইটাত</l><r><s n="n"/><s n="pl"/><s n="m"/><s n="obj"/></r></p></e>
			<e><p><l>বোৰৰ</l><r><s n="n"/><s n="pl"/><s n="m"/><s n="gen"/></r></p></e>
			<e><p><l>টো</l><r><s n="n"/><s n="sg"/><s n="m"/><s n="gen"/></r></p></e>

			<e><p><l>সমূহ</l><r><s n="n"/><s n="sg"/><s n="gen"/></r></p></e>
		</pardef>

		<pardef n="অভিমান_n">
			<e><p><l/><r><s n="n"/><s n="sg"/><s n="m"/></r></p></e>
			<e><p><l>ে</l><r><s n="n"/><s n="sg"/><s n="subj"/></r></p></e>
		</pardef>

		<pardef n="বুৰঞ্জী_n">
			<e><p><l/><r><s n="n"/><s n="sg"/><s n="m"/></r></p></e>
			<e><p><l>ৰ</l><r><s n="n"/><s n="sg"/><s n="m"/><s n="pos"/></r></p></e>
			<e><p><l>ত</l><r><s n="n"/><s n="sg"/><s n="m"/><s n="where"/></r></p></e>
			<e><p><l>ক</l><r><s n="n"/><s n="sg"/><s n="m"/><s n="obj"/></r></p></e>
			<e><p><l>েও</l><r><s n="n"/><s n="sg"/><s n="m"/><s n="subj"/></r></p></e>
		</pardef>
		
		<pardef n="চকু_n">
			<e><p><l/><r><s n="n"/><s n="sg"/><s n="f"/></r></p></e>
			<e><p><l>ৱে</l><r><s n="n"/><s n="sg"/><s n="f"/><s n="subj"/></r></p></e>
			<e><p><l>কেইটা</l><r><s n="n"/><s n="pl"/><s n="f"/></r></p></e>
			<e><p><l>যুৰি</l><r><s n="n"/><s n="pl"/><s n="f"/></r></p></e>
			<e><p><l>ত</l><r><s n="n"/><s n="sg"/><s n="f"/><s n="obj"/></r></p></e>
			<e><p><l>ৰে</l><r><s n="n"/><s n="sg"/><s n="f"/><s n="subj"/></r></p></e>
			<e><p><l>যুৰিত</l><r><s n="n"/><s n="pl"/><s n="f"/><s n="obj"/></r></p></e>
		</pardef>

		<pardef n="গামোছা_n">
			<e><p><l/><r><s n="n"/><s n="sg"/><s n="m"/></r></p></e>
			<e><p><l>কেইখনত</l><r><s n="n"/><s n="pl"/><s n="m"/><s n="obj"/></r></p></e>
			<e><p><l>খনত</l><r><s n="n"/><s n="sg"/><s n="m"/><s n="obj"/></r></p></e>
			<e><p><l>ত</l><r><s n="n"/><s n="sg"/><s n="m"/><s n="obj"/></r></p></e>
			<e><p><l>খন</l><r><s n="n"/><s n="pl"/><s n="m"/></r></p></e>
		</pardef>

		<pardef n="চিকিৎসালয়_n">
			<e><p><l/><r><s n="n"/><s n="sg"/><s n="m"/></r></p></e>
			<e><p><l>ত</l><r><s n="n"/><s n="sg"/><s n="obj"/><s n="m"/></r></p></e>
			<e><p><l>খন</l><r><s n="n"/><s n="sg"/><s n="obj"/><s n="m"/></r></p></e>
			<e><p><l>লৈ</l><r><s n="n"/><s n="sg"/><s n="dat"/><s n="m"/></r></p></e>
			<e><p><l>কেইখনলৈ</l><r><s n="n"/><s n="pl"/><s n="obj"/><s n="m"/></r></p></e>
			<e><p><l>কেইখন</l><r><s n="n"/><s n="pl"/><s n="subj"/><s n="m"/></r></p></e>
			<e><p><l>বোৰ</l><r><s n="n"/><s n="pl"/><s n="subj"/></r></p></e>
			<e><p><l>ৰ</l><r><s n="n"/><s n="sg"/><s n="obj"/></r></p></e>
		</pardef>

		<pardef n="চিলনী_n">
			<e><p><l/><r><s n="n"/><s n="sg"/><s n="f"/></r></p></e>
			<e><p><l>কেইজনী</l><r><s n="n"/><s n="pl"/><s n="f"/></r></p></e>
		</pardef>

		<pardef n="কলম_n">
			<e><p><l/><r><s n="n"/><s n="sg"/><s n="m"/></r></p></e>
			<e><p><l>েৰে</l><r><s n="n"/><s n="sg"/><s n="m"/><s n="subj"/></r></p></e>
			<e><p><l>ৰ</l><r><s n="n"/><s n="sg"/><s n="m"/><s n="obj"/></r></p></e>
		</pardef>

		<pardef n="কৃষক_n">
			<e><p><l/><r><s n="n"/><s n="sg"/><s n="m"/></r></p></e>
			<e><p><l>ে</l><r><s n="n"/><s n="sg"/><s n="m"/><s n="subj"/></r></p></e>
			<e><p><l>ৰ</l><r><s n="n"/><s n="sg"/><s n="m"/><s n="pos"/></r></p></e>
			<e><p><l>ক</l><r><s n="n"/><s n="sg"/><s n="m"/><s n="obj"/></r></p></e>
		</pardef>
		
		<pardef n="অধ্যাপক_n">
			<e><p><l/><r><s n="n"/><s n="sg"/><s n="m"/></r></p></e>
			<e><p><l>ে</l><r><s n="n"/><s n="sg"/><s n="m"/><s n="subj"/></r></p></e>
			<e><p><l>ই</l><r><s n="n"/><s n="sg"/><s n="m"/><s n="subj"/></r></p></e>
			<e><p><l>য়ে</l><r><s n="n"/><s n="sg"/><s n="m"/><s n="subj"/></r></p></e>
			<e><p><l>ৱে</l><r><s n="n"/><s n="sg"/><s n="m"/></r></p></e>

			<e><p><l>কেইজন</l><r><s n="n"/><s n="pl"/><s n="m"/></r></p></e>
			<e><p><l>সকল</l><r><s n="n"/><s n="pl"/><s n="m"/></r></p></e>
			<e><p><l>কেইজনে</l><r><s n="n"/><s n="pl"/><s n="m"/><s n="subj"/></r></p></e>
			<e><p><l>সকলক</l><r><s n="n"/><s n="pl"/><s n="obj"/><s n="m"/></r></p></e>
			<e><p><l>ৰ</l><r><s n="n"/><s n="sg"/><s n="m"/><s n="pos"/></r></p></e>
			<e><p><l>সকলৰ</l><r><s n="n"/><s n="pl"/><s n="pos"/><s n="m"/></r></p></e>
		</pardef>

		<pardef n="অপেশ্বৰী_n">
			<e><p><l/><r><s n="n"/><s n="sg"/><s n="f"/></r></p></e>
			<e><p><l>য়ে</l><r><s n="n"/><s n="sg"/><s n="f"/><s n="subj"/></r></p></e>
			<e><p><l>কেইগৰাকীয়ে</l><r><s n="n"/><s n="pl"/><s n="f"/><s n="subj"/></r></p></e>
			<e><p><l>গৰাকীয়ে</l><r><s n="n"/><s n="pl"/><s n="f"/><s n="subj"/></r></p></e>
			<e><p><l>সকল</l><r><s n="n"/><s n="pl"/><s n="f"/></r></p></e>
			<e><p><l>ৰ</l><r><s n="n"/><s n="sg"/><s n="f"/><s n="pos"/></r></p></e>
		</pardef>

		<pardef n="names_n">
			<e><p><l/><r><s n="np"/></r></p></e>
			<e><p><l>ে</l><r><s n="np"/><s n="subj"/></r></p></e>
			<e><p><l>ই</l><r><s n="np"/><s n="subj"/></r></p></e>
			<e><p><l>ৱে</l><r><s n="np"/><s n="subj"/></r></p></e>
			<e><p><l>ক</l><r><s n="np"/><s n="obj"/></r></p></e>
			<e><p><l>ৰ</l><r><s n="np"/><s n="obj"/><s n="m"/></r></p></e>
		</pardef>
		
		<pardef n="months_n">
			<e><p><l/><r><s n="np"/></r></p></e>
			<e><p><l>ত</l><r><s n="np"/><s n="obj"/></r></p></e>
			<e><p><l>ৰ</l><r><s n="np"/><s n="obj"/><s n="m"/></r></p></e>
			<e><p><l>লৈ</l><r><s n="np"/><s n="dat"/></r></p></e>
		</pardef>

		<pardef n="places_n">
			<e><p><l/><r><s n="np"/></r></p></e>
			<e><p><l>ত</l><r><s n="np"/><s n="obj"/></r></p></e>
			<e><p><l>লৈ</l><r><s n="np"/><s n="obj"/></r></p></e>
			<e><p><l>ৰ</l><r><s n="np"/><s n="subj"/></r></p></e>
			<e><p><l>টো</l><r><s n="np"/><s n="subj"/><s n="m"/></r></p></e>
			<e><p><l>খন</l><r><s n="np"/><s n="obj"/><s n="m"/></r></p></e>


		</pardef>

		<pardef n="অদ্ভূত_adj">
			<e><p><l/><r><s n="adj"/></r></p></e>
			<e><p><l>ে</l><r><s n="adj"/><s n="subj"/></r></p></e>
		</pardef>

		<pardef n="যদি_ot">
			<e><p><l/><r><s n="ot"/></r></p></e>
		</pardef>

		<pardef n="তুমি_prn">
			<e><p><l/><r><s n="prn"/></r></p></e>
		</pardef>

		<pardef n="আহ_vblex">
			<e><p><l>োঁ</l><r><s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>ওঁ</l><r><s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>োঁ</l><r><s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l>ি<b/>আছো</l><r><s n="vblex"/><s n="prescont"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>ই<b/>আছো</l><r><s n="vblex"/><s n="prescont"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>গ'ই<b/>আছো</l><r>জা<s n="vblex"/><s n="prescont"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>'ই<b/>আছো</l><r><s n="vblex"/><s n="prescont"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>ি<b/>আছো</l><r><s n="vblex"/><s n="prescont"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l>ই<b/>আছো</l><r><s n="vblex"/><s n="prescont"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l>গ'ই<b/>আছো</l><r>জা<s n="vblex"/><s n="prescont"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l>'ই<b/>আছো</l><r><s n="vblex"/><s n="prescont"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l>িলো</l><r><s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>ালো</l><r><s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>লো</l><r><s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>গ'লো</l><r>জা<s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>'লো</l><r><s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>িলো</l><r><s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l>ালো</l><r><s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l>লো</l><r><s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l>গ'লো</l><r>জা<s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l>'লো</l><r><s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l>ি<b/>আছিলো</l><r><s n="vblex"/><s n="pastcont"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>ই<b/>আছিলো</l><r><s n="vblex"/><s n="pastcont"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>ৈ<b/>আছিলো</l><r><s n="vblex"/><s n="pastcont"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>গ'ই<b/>আছিলো</l><r>জা<s n="vblex"/><s n="pastcont"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>ি<b/>আছিলো</l><r><s n="vblex"/><s n="pastcont"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l>ই<b/>আছিলো</l><r><s n="vblex"/><s n="pastcont"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l>ৈ<b/>আছিলো</l><r><s n="vblex"/><s n="pastcont"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l>গ'ই<b/>আছিলো</l><r>জা<s n="vblex"/><s n="pastcont"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l>িছিলো</l><r><s n="vblex"/><s n="pastperf"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>ইছিলো</l><r><s n="vblex"/><s n="pastperf"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>ৈছিলো</l><r><s n="vblex"/><s n="pastperf"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>গ'ইছিলো</l><r>জা<s n="vblex"/><s n="pastperf"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>িছিলো</l><r><s n="vblex"/><s n="pastperf"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l>ইছিলো</l><r><s n="vblex"/><s n="pastperf"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l>ৈছিলো</l><r><s n="vblex"/><s n="pastperf"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l>গ'ইছিলো</l><r>জা<s n="vblex"/><s n="pastperf"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l>িম</l><r><s n="vblex"/><s n="ft"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>াম</l><r><s n="vblex"/><s n="ft"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>ম</l><r><s n="vblex"/><s n="ft"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>'ম</l><r><s n="vblex"/><s n="ft"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>িম</l><r><s n="vblex"/><s n="ft"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l>াম</l><r><s n="vblex"/><s n="ft"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l>ম</l><r><s n="vblex"/><s n="ft"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l>'ম</l><r><s n="vblex"/><s n="ft"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l/><r><s n="vblex"/><s n="low"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>

			<e><p><l/><r><s n="vblex"/><s n="low"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ি<b/>আছ</l><r><s n="vblex"/><s n="low"/><s n="prescont"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>ই<b/>আছ</l><r><s n="vblex"/><s n="low"/><s n="prescont"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>'ই<b/>আছ</l><r><s n="vblex"/><s n="low"/><s n="prescont"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>গ'ই<b/>আছ</l><r>জা<s n="vblex"/><s n="low"/><s n="prescont"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>ি<b/>আছ</l><r><s n="vblex"/><s n="low"/><s n="prescont"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ই<b/>আছ</l><r><s n="vblex"/><s n="low"/><s n="prescont"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>'ই<b/>আছ</l><r><s n="vblex"/><s n="low"/><s n="prescont"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>গ'ই<b/>আছ</l><r>জা<s n="vblex"/><s n="low"/><s n="prescont"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>িলি</l><r><s n="vblex"/><s n="low"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>ালি</l><r><s n="vblex"/><s n="low"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>লি</l><r><s n="vblex"/><s n="low"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>'লি</l><r><s n="vblex"/><s n="low"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>গ'লি</l><r>জা<s n="vblex"/><s n="low"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>িলি</l><r><s n="vblex"/><s n="low"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ালি</l><r><s n="vblex"/><s n="low"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>'লি</l><r><s n="vblex"/><s n="low"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>লি</l><r><s n="vblex"/><s n="low"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>গ'লি</l><r>জা<s n="vblex"/><s n="low"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ি<b/>আছিলি</l><r><s n="vblex"/><s n="low"/><s n="pastcont"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>ই<b/>আছিলি</l><r><s n="vblex"/><s n="low"/><s n="pastcont"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>ৈ<b/>আছিলি</l><r><s n="vblex"/><s n="low"/><s n="pastcont"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>গ'ই<b/>আছিলি</l><r>জা<s n="vblex"/><s n="low"/><s n="pastcont"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>ি<b/>আছিলি</l><r><s n="vblex"/><s n="low"/><s n="pastcont"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ই<b/>আছিলি</l><r><s n="vblex"/><s n="low"/><s n="pastcont"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ৈ<b/>আছিলি</l><r><s n="vblex"/><s n="low"/><s n="pastcont"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>'ই<b/>আছিলি</l><r><s n="vblex"/><s n="low"/><s n="pastcont"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>গ'ই<b/>আছিলি</l><r>জা<s n="vblex"/><s n="low"/><s n="pastcont"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>িছিলি</l><r><s n="vblex"/><s n="low"/><s n="pastperf"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>ইছিলি</l><r><s n="vblex"/><s n="low"/><s n="pastperf"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>ৈছিলি</l><r><s n="vblex"/><s n="low"/><s n="pastperf"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>'ইছিলি</l><r><s n="vblex"/><s n="low"/><s n="pastperf"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>গ'ইছিলি</l><r>জা<s n="vblex"/><s n="low"/><s n="pastperf"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>িছিলি</l><r><s n="vblex"/><s n="low"/><s n="pastperf"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ইছিলি</l><r><s n="vblex"/><s n="low"/><s n="pastperf"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>'ইছিলি</l><r><s n="vblex"/><s n="low"/><s n="pastperf"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ৈছিলি</l><r><s n="vblex"/><s n="low"/><s n="pastperf"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>গ'ইছিলি</l><r>জা<s n="vblex"/><s n="low"/><s n="pastperf"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>িবি</l><r><s n="vblex"/><s n="low"/><s n="ft"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>াবি</l><r><s n="vblex"/><s n="low"/><s n="ft"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>বি</l><r><s n="vblex"/><s n="low"/><s n="ft"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>'বি</l><r><s n="vblex"/><s n="low"/><s n="ft"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>িবি</l><r><s n="vblex"/><s n="low"/><s n="ft"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>াবি</l><r><s n="vblex"/><s n="low"/><s n="ft"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>বি</l><r><s n="vblex"/><s n="low"/><s n="ft"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>া</l><r><s n="vblex"/><s n="mid"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>খোৱা</l><r>খা<s n="vblex"/><s n="mid"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>া</l><r><s n="vblex"/><s n="mid"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>খোৱা</l><r>খা<s n="vblex"/><s n="mid"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ি<b/>আছা</l><r><s n="vblex"/><s n="mid"/><s n="prescont"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>ই<b/>আছা</l><r><s n="vblex"/><s n="mid"/><s n="prescont"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>গ'ই<b/>আছা</l><r>জা<s n="vblex"/><s n="mid"/><s n="prescont"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>ি<b/>আছা</l><r><s n="vblex"/><s n="mid"/><s n="prescont"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ই<b/>আছা</l><r><s n="vblex"/><s n="mid"/><s n="prescont"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>গ'ই<b/>আছা</l><r>জা<s n="vblex"/><s n="mid"/><s n="prescont"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>িলা</l><r><s n="vblex"/><s n="mid"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>ালা</l><r><s n="vblex"/><s n="mid"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>লা</l><r><s n="vblex"/><s n="mid"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>গ'লা</l><r>জা<s n="vblex"/><s n="mid"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>িলা</l><r><s n="vblex"/><s n="mid"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ালা</l><r><s n="vblex"/><s n="mid"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>লা</l><r><s n="vblex"/><s n="mid"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>গ'লা</l><r>জা<s n="vblex"/><s n="mid"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ি<b/>আছিলা</l><r><s n="vblex"/><s n="mid"/><s n="pastcont"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>ই<b/>আছিলা</l><r><s n="vblex"/><s n="mid"/><s n="pastcont"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>গ'ই<b/>আছিলা</l><r>জা<s n="vblex"/><s n="mid"/><s n="pastcont"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>ি<b/>আছিলা</l><r><s n="vblex"/><s n="mid"/><s n="pastcont"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ই<b/>আছিলা</l><r><s n="vblex"/><s n="mid"/><s n="pastcont"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>গ'ই<b/>আছিলা</l><r>জা<s n="vblex"/><s n="mid"/><s n="pastcont"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>িছিলা</l><r><s n="vblex"/><s n="mid"/><s n="pastperf"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>ইছিলা</l><r><s n="vblex"/><s n="mid"/><s n="pastperf"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>গ'ইছিলা</l><r>জা<s n="vblex"/><s n="mid"/><s n="pastperf"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>িছিলা</l><r><s n="vblex"/><s n="mid"/><s n="pastperf"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ইছিলা</l><r><s n="vblex"/><s n="mid"/><s n="pastperf"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>গ'ইছিলা</l><r>জা<s n="vblex"/><s n="mid"/><s n="pastperf"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>িবা</l><r><s n="vblex"/><s n="mid"/><s n="ft"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>াবা</l><r><s n="vblex"/><s n="mid"/><s n="ft"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>বা</l><r><s n="vblex"/><s n="mid"/><s n="ft"/><s n="p2"/><s n="sg"/></r></p></e>			
			<e><p><l>'বা</l><r><s n="vblex"/><s n="mid"/><s n="ft"/><s n="p2"/><s n="sg"/></r></p></e>			
			<e><p><l>িবা</l><r><s n="vblex"/><s n="mid"/><s n="ft"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>াবা</l><r><s n="vblex"/><s n="mid"/><s n="ft"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>বা</l><r><s n="vblex"/><s n="mid"/><s n="ft"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>'বা</l><r><s n="vblex"/><s n="mid"/><s n="ft"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ক</l><r><s n="vblex"/><s n="hi"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>ওক</l><r><s n="vblex"/><s n="hi"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>ক</l><r><s n="vblex"/><s n="hi"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ওক</l><r><s n="vblex"/><s n="hi"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ি<b/>আছে</l><r><s n="vblex"/><s n="hi"/><s n="prescont"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>ই<b/>আছে</l><r><s n="vblex"/><s n="hi"/><s n="prescont"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>গ'ই<b/>আছে</l><r>জা<s n="vblex"/><s n="hi"/><s n="prescont"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>ি<b/>আছে</l><r><s n="vblex"/><s n="hi"/><s n="prescont"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ই<b/>আছে</l><r><s n="vblex"/><s n="hi"/><s n="prescont"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>গ'ই<b/>আছে</l><r>জা<s n="vblex"/><s n="hi"/><s n="prescont"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>িলে</l><r><s n="vblex"/><s n="hi"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>ালে</l><r><s n="vblex"/><s n="hi"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>লে</l><r><s n="vblex"/><s n="hi"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>গ'ল</l><r>জা<s n="vblex"/><s n="hi"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>িলে</l><r><s n="vblex"/><s n="hi"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ালে</l><r><s n="vblex"/><s n="hi"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>লে</l><r><s n="vblex"/><s n="hi"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>গ'ল</l><r>জা<s n="vblex"/><s n="hi"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ি<b/>আছিল</l><r><s n="vblex"/><s n="hi"/><s n="pastcont"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>ই<b/>আছিল</l><r><s n="vblex"/><s n="hi"/><s n="pastcont"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>গ'ই<b/>আছিল</l><r>জা<s n="vblex"/><s n="hi"/><s n="pastcont"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>ি<b/>আছিল</l><r><s n="vblex"/><s n="hi"/><s n="pastcont"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ই<b/>আছিল</l><r><s n="vblex"/><s n="hi"/><s n="pastcont"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>গ'ই<b/>আছিল</l><r>জা<s n="vblex"/><s n="hi"/><s n="pastcont"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>িছিল</l><r><s n="vblex"/><s n="hi"/><s n="pastperf"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>ইছিল</l><r><s n="vblex"/><s n="hi"/><s n="pastperf"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>গ'ইছিল</l><r>জা<s n="vblex"/><s n="hi"/><s n="pastperf"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>িছিল</l><r><s n="vblex"/><s n="hi"/><s n="pastperf"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ইছিল</l><r><s n="vblex"/><s n="hi"/><s n="pastperf"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>গ'ইছিল</l><r>জা<s n="vblex"/><s n="hi"/><s n="pastperf"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>িব</l><r><s n="vblex"/><s n="hi"/><s n="ft"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>াব</l><r><s n="vblex"/><s n="hi"/><s n="ft"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>ব</l><r><s n="vblex"/><s n="hi"/><s n="ft"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>িব</l><r><s n="vblex"/><s n="hi"/><s n="ft"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>াব</l><r><s n="vblex"/><s n="hi"/><s n="ft"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ব</l><r><s n="vblex"/><s n="hi"/><s n="ft"/><s n="p2"/><s n="pl"/></r></p></e>
			<e><p><l>ে</l><r><s n="vblex"/><s n="low"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>ই</l><r><s n="vblex"/><s n="low"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>ে</l><r><s n="vblex"/><s n="low"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>ই</l><r><s n="vblex"/><s n="low"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>ি<b/>আছে</l><r><s n="vblex"/><s n="low"/><s n="prescont"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>ই<b/>আছে</l><r><s n="vblex"/><s n="low"/><s n="prescont"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>গ'ই<b/>আছে</l><r>জা<s n="vblex"/><s n="low"/><s n="prescont"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>ি<b/>আছে</l><r><s n="vblex"/><s n="low"/><s n="prescont"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>ই<b/>আছে</l><r><s n="vblex"/><s n="low"/><s n="prescont"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>গ'ই<b/>আছে</l><r>জা<s n="vblex"/><s n="low"/><s n="prescont"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>িলে</l><r><s n="vblex"/><s n="low"/><s n="past"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>ালে</l><r><s n="vblex"/><s n="low"/><s n="past"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>লে</l><r><s n="vblex"/><s n="low"/><s n="past"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>গ'ল</l><r>জা<s n="vblex"/><s n="low"/><s n="past"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>িলে</l><r><s n="vblex"/><s n="low"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>ালে</l><r><s n="vblex"/><s n="low"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>লে</l><r><s n="vblex"/><s n="low"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>গ'ল</l><r>জা<s n="vblex"/><s n="low"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>ি<b/>আছিল</l><r><s n="vblex"/><s n="low"/><s n="pastcont"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>ই<b/>আছিল</l><r><s n="vblex"/><s n="low"/><s n="pastcont"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>গ'ই<b/>আছিল</l><r>জা<s n="vblex"/><s n="low"/><s n="pastcont"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>ি<b/>আছিল</l><r><s n="vblex"/><s n="low"/><s n="pastcont"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>ই<b/>আছিল</l><r><s n="vblex"/><s n="low"/><s n="pastcont"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>গ'ই<b/>আছিল</l><r>জা<s n="vblex"/><s n="low"/><s n="pastcont"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>িছিল</l><r><s n="vblex"/><s n="low"/><s n="pastperf"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>ইছিল</l><r><s n="vblex"/><s n="low"/><s n="pastperf"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>গ'ইছিল</l><r>জা<s n="vblex"/><s n="low"/><s n="pastperf"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>িছিল</l><r><s n="vblex"/><s n="low"/><s n="pastperf"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>ইছিল</l><r><s n="vblex"/><s n="low"/><s n="pastperf"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>গ'ইছিল</l><r>জা<s n="vblex"/><s n="low"/><s n="pastperf"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>িব</l><r><s n="vblex"/><s n="low"/><s n="ft"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>াব</l><r><s n="vblex"/><s n="low"/><s n="ft"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>ব</l><r><s n="vblex"/><s n="low"/><s n="ft"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>িব</l><r><s n="vblex"/><s n="low"/><s n="ft"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>াব</l><r><s n="vblex"/><s n="low"/><s n="ft"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>ব</l><r><s n="vblex"/><s n="low"/><s n="ft"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>ে</l><r><s n="vblex"/><s n="hi"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>ই</l><r><s n="vblex"/><s n="hi"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>ে</l><r><s n="vblex"/><s n="hi"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>ই</l><r><s n="vblex"/><s n="hi"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>ি<b/>আছে</l><r><s n="vblex"/><s n="hi"/><s n="prescont"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>ই<b/>আছে</l><r><s n="vblex"/><s n="hi"/><s n="prescont"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>গ'ই<b/>আছে</l><r>জা<s n="vblex"/><s n="hi"/><s n="prescont"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>ি<b/>আছে</l><r><s n="vblex"/><s n="hi"/><s n="prescont"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>ই<b/>আছে</l><r><s n="vblex"/><s n="hi"/><s n="prescont"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>গ'ই<b/>আছে</l><r>জা<s n="vblex"/><s n="hi"/><s n="prescont"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>িছে</l><r><s n="vblex"/><s n="hi"/><s n="prescont"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>ইছে</l><r><s n="vblex"/><s n="hi"/><s n="prescont"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>গ'ইছে</l><r>জা<s n="vblex"/><s n="hi"/><s n="prescont"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>িছে</l><r><s n="vblex"/><s n="hi"/><s n="prescont"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>ইছে</l><r><s n="vblex"/><s n="hi"/><s n="prescont"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>গ'ইছে</l><r>জা<s n="vblex"/><s n="hi"/><s n="prescont"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>িলে</l><r><s n="vblex"/><s n="hi"/><s n="past"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>ালে</l><r><s n="vblex"/><s n="hi"/><s n="past"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>লে</l><r><s n="vblex"/><s n="hi"/><s n="past"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>গ'ল</l><r>জা<s n="vblex"/><s n="hi"/><s n="past"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>িলে</l><r><s n="vblex"/><s n="hi"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>ালে</l><r><s n="vblex"/><s n="hi"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>লে</l><r><s n="vblex"/><s n="hi"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>গ'ল</l><r>জা<s n="vblex"/><s n="hi"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>ি<b/>আছিল</l><r><s n="vblex"/><s n="hi"/><s n="pastcont"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>ই<b/>আছিল</l><r><s n="vblex"/><s n="hi"/><s n="pastcont"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>গ'ই<b/>আছিল</l><r>জা<s n="vblex"/><s n="hi"/><s n="pastcont"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>ি<b/>আছিল</l><r><s n="vblex"/><s n="hi"/><s n="pastcont"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>ই<b/>আছিল</l><r><s n="vblex"/><s n="hi"/><s n="pastcont"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>গ'ই<b/>আছিল</l><r>জা<s n="vblex"/><s n="hi"/><s n="pastcont"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>িছিল</l><r><s n="vblex"/><s n="hi"/><s n="pastperf"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>ইছিল</l><r><s n="vblex"/><s n="hi"/><s n="pastperf"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>গ'ইছিল</l><r>জা<s n="vblex"/><s n="hi"/><s n="pastperf"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>িছিল</l><r><s n="vblex"/><s n="hi"/><s n="pastperf"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>ইছিল</l><r><s n="vblex"/><s n="hi"/><s n="pastperf"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>গ'ইছিল</l><r>জা<s n="vblex"/><s n="hi"/><s n="pastperf"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>িব</l><r><s n="vblex"/><s n="hi"/><s n="ft"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>াব</l><r><s n="vblex"/><s n="hi"/><s n="ft"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>ব</l><r><s n="vblex"/><s n="hi"/><s n="ft"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>িব</l><r><s n="vblex"/><s n="hi"/><s n="ft"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>াব</l><r><s n="vblex"/><s n="hi"/><s n="ft"/><s n="p3"/><s n="pl"/></r></p></e>
			<e><p><l>ব</l><r><s n="vblex"/><s n="hi"/><s n="ft"/><s n="p3"/><s n="pl"/></r></p></e>
		</pardef>
		<pardef n="কৰ_vblex">

			<e><p><l></l><r><s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>

			<e><p><l>োঁ</l><r><s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>োঁ</l><r><s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l>ওঁ</l><r><s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l>ি<b/>আছো</l><r><s n="vblex"/><s n="prescont"/><s n="p1"/><s n="sg"/></r></p></e>

			<e><p><l>ি<b/>আছো</l><r><s n="vblex"/><s n="prescont"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l>ই<b/>আছো</l><r><s n="vblex"/><s n="prescont"/><s n="p1"/><s n="pl"/></r></p></e>
			
			<e><p><l>'ই<b/>আছো</l><r><s n="vblex"/><s n="prescont"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l>িলো</l><r><s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>গ'লো</l><r>জা<s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>'লো</l><r><s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>িলো</l><r><s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
			
			<e><p><l>ি<b/>আছিলো</l><r><s n="vblex"/><s n="pastcont"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>ি<b/>আছিলো</l><r><s n="vblex"/><s n="pastcont"/><s n="p1"/><s n="pl"/></r></p></e>

			<e><p><l>িছিল</l><r><s n="vblex"/><s n="past"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>া<b/>হৈছিল</l><r><s n="vblex"/><s n="past"/><s n="p3"/><s n="obj"/></r></p></e>
			<e><p><l>িছে</l><r><s n="vblex"/><s n="pastperf"/><s n="p2"/><s n="obj"/></r></p></e>
		
		</pardef>
		<pardef n="হয়_vbser">
			<e><p><l/><r><s n="vbser"/></r></p></e>
		</pardef>			
	</pardefs>

	<section  id="main" type="standard">
	
		<e lm="০"><i>০</i><par n="num"/></e>
		<e lm="১"><i>১</i><par n="num"/></e>
		<e lm="২"><i>২</i><par n="num"/></e>
		<e lm="৩"><i>৩</i><par n="num"/></e>
		<e lm="৪"><i>৪</i><par n="num"/></e>
		<e lm="৫"><i>৫</i><par n="num"/></e>
		<e lm="৬"><i>৬</i><par n="num"/></e>
		<e lm="৭"><i>৭</i><par n="num"/></e>
		<e lm="৮"><i>৮</i><par n="num"/></e>
		<e lm="৯"><i>৯</i><par n="num"/></e>
	
		<e lm="."><i>.</i><par n="sep"/></e>
		<e lm="\"><i>\</i><par n="sep"/></e>
		<e lm=";"><i>;</i><par n="sep"/></e>
		<e lm=":"><i>:</i><par n="sep"/></e>

		<e lm="!"><i>!</i><par n="sent"/></e>
		<e lm="৷"><i>৷</i><par n="sent"/></e>
		<e lm="?"><i>?</i><par n="sent"/></e>
	
	<!-- enclitics -->
		<e lm="টো"><i>টো</i><par n="টো_enc"/></e>
		<e lm="খন"><i>খন</i><par n="টো_enc"/></e>
		<e lm="পাহ"><i>পাহ</i><par n="টো_enc"/></e>
		<e lm="জন"><i>জন</i><par n="টো_enc"/></e>
		<e lm="জনী"><i>জনী</i><par n="জনী_enc"/></e>
		<e lm="গৰাকী"><i>গৰাকী</i><par n="জনী_enc"/></e>

	<!-- names -->
		<e lm="অঞ্জন"><i>অঞ্জন</i><par n="names_n"/></e>
		<e lm="অঞ্জনা"><i>অঞ্জনা</i><par n="names_n"/></e>
		<e lm="অনুসূয়া"><i>অনুসূয়া</i><par n="names_n"/></e>
		<e lm="অনামিকা"><i>অনামিকা</i><par n="names_n"/></e>
		<e lm="অৰ্জুন"><i>অৰ্জুন</i><par n="names_n"/></e>
		<e lm="শ্ৰীকৃষ্ণ"><i>শ্ৰীকৃষ্ণ</i><par n="names_n"/></e>
		<e lm="ইন্দ্ৰ"><i>ইন্দ্ৰ</i><par n="names_n"/></e>
		<e lm="ৰাম"><i>ৰাম</i><par n="names_n"/></e>
		<e lm="জয় সিং দ্বিতীয়"><i>জয়<b/>সিং<b/>দ্বিতীয়</i><par n="names_n"/></e>
		<e lm="চাৱাই প্ৰতাপ সিঙ"><i>চাৱাই<b/>প্ৰতাপ<b/>সিঙ</i><par n="names_n"/></e>
		<e lm="লালচন্দ ওষ্টা"><i>লালচন্দ<b/>ওষ্টা</i><par n="names_n"/></e>
		<e lm="চিচোৰিয়া"><i>চিচোৰিয়া</i><par n="names_n"/></e>

	<!-- months -->
		<e lm="অক্টোবৰ"><i>অক্টোবৰ</i><par n="months_n"/></e>
		<e lm="আগষ্ট"><i>আগষ্ট</i><par n="months_n"/></e>
		<e lm="আঘোন"><i>আঘোন</i><par n="months_n"/></e>
		<e lm="এপ্ৰিল"><i>এপ্ৰিল</i><par n="months_n"/></e>
		<e lm="জুন"><i>জুন</i><par n="months_n"/></e>
		<e lm="জানুৱাৰী"><i>জানুৱাৰী</i><par n="months_n"/></e>
		<e lm="ফেব্ৰুৱাৰী"><i>ফেব্ৰুৱাৰী</i><par n="months_n"/></e>
		<e lm="মাৰ্চ"><i>মাৰ্চ</i><par n="months_n"/></e>
		<e lm="মে'"><i>মে'</i><par n="months_n"/></e>
		<e lm="জুলাই"><i>জুলাই</i><par n="months_n"/></e>
		<e lm="চেপ্তেম্বৰ"><i>চেপ্তেম্বৰ</i><par n="months_n"/></e>
		<e lm="নৱেম্বৰ"><i>নৱেম্বৰ</i><par n="months_n"/></e>
		<e lm="দিচেম্বৰ"><i>দিচেম্বৰ</i><par n="months_n"/></e>

	<!-- places -->
		<e lm="লুইত"><i>লুইত</i><par n="places_n"/></e>
		<e lm="ব্ৰক্ষ্মপুত্ৰ"><i>ব্ৰক্ষ্মপুত্ৰ</i><par n="places_n"/></e>
		<e lm="আমেৰিকা"><i>আমেৰিকা</i><par n="places_n"/></e>
		<e lm="অসম"><i>অসম</i><par n="places_n"/></e>
		<e lm="ভাৰত"><i>ভাৰত</i><par n="places_n"/></e>
		<e lm="কাশ্মীৰ"><i>কাশ্মীৰ</i><par n="places_n"/></e>
		<e lm="হিন্দুস্থান"><i>হিন্দুস্থান</i><par n="places_n"/></e>
		<e lm="ভাৰতবৰ্ষ"><i>ভাৰতবৰ্ষ</i><par n="places_n"/></e>
		<e lm="লুইত"><i>লুইত</i><par n="places_n"/></e>
		<e lm="ব্ৰক্ষ্মপুত্ৰ"><i>ব্ৰক্ষ্মপুত্ৰ</i><par n="places_n"/></e>
		<e lm="জয়পুৰ"><i>জয়পুৰ</i><par n="places_n"/></e>
		<e lm="ৰাজস্থান"><i>ৰাজস্থান</i><par n="places_n"/></e>
		<e lm="চিটি পেলেচ"><i>চিটি<b/>পেলেচ</i><par n="places_n"/></e>
		<e lm="হাৱা মহল"><i>হাৱা<b/>মহল</i><par n="places_n"/></e>
		<e lm="অম্বৰ কিল্লা"><i>অম্বৰ<b/>কিল্লা</i><par n="places_n"/></e>
		<e lm="ওৱালচ"><i>ওৱালচ</i><par n="places_n"/></e>
		<e lm="জয় মহল"><i>জয়<b/>মহল</i><par n="places_n"/></e>
		<e lm="ভৰতপুৰ"><i>ভৰতপুৰ</i><par n="places_n"/></e>
		<e lm="কেওলাডেও ঘানা ৰাষ্ট্ৰীয় উদ্যান"><i>কেওলাডেও<b/>ঘানা<b/>ৰাষ্ট্ৰীয়<b/>উদ্যান</i><par n="places_n"/></e>
		<e lm="আইৰণ ফোৰ্ট"><i>আইৰণ<b/>ফোৰ্ট</i><par n="places_n"/></e>
		<e lm="নেহৰু পাৰ্ক"><i>নেহৰু<b/>পাৰ্ক</i><par n="places_n"/></e>
		<e lm="ডীগ ৰাজপ্ৰাসাদ"><i>ডীগ<b/>ৰাজপ্ৰাসাদ</i><par n="places_n"/></e>
		<e lm="কনক বৃন্দাবন"><i>কনক<b/>বৃন্দাবন</i><par n="places_n"/></e>
		<e lm="অম্বৰ প্রসাদ"><i>অম্বৰ<b/>প্রসাদ</i><par n="places_n"/></e>

	<!-- nouns -->		
		<e lm="আম"><i>আম</i><par n="অভিমান_n"/></e>
		<e lm="অপৰাধ"><i>অপৰাধ</i><par n="অপৰাধ_n"/></e>
		<e lm="অঙ্ক"><i>অঙ্ক</i><par n="অপৰাধ_n"/></e>
		<e lm="অভিমান"><i>অভিমান</i><par n="অভিমান_n"/></e>
		<e lm="চকু"><i>চকু</i><par n="চকু_n"/></e>
		<e lm="বুঢ়া আঙুলি"><i>বুঢ়া<b/>আঙুলি</i><par n="অপৰাধ_n"/></e>
		<e lm="আঙুঠি"><i>আঙুঠি</i><par n="অপৰাধ_n"/></e>
		<e lm="আঙুৰ"><i>আঙুৰ</i><par n="অপৰাধ_n"/></e>
		<e lm="গামোছা"><i>গামোছা</i><par n="গামোছা_n"/></e>
		<e lm="কণী"><i>কণী</i><par n="অপৰাধ_n"/></e>
		<e lm="প্ৰাৰ্থক্য"><i>প্ৰাৰ্থক্য</i><par n="অপৰাধ_n"/></e>
		<e lm="অন্ধকাৰ"><i>অন্ধকাৰ</i><par n="অভিমান_n"/></e>
		<e lm="অন্যায়"><i>অন্যায়</i><par n="অভিমান_n"/></e>
		<e lm="অংশ"><i>অংশ</i><par n="অপৰাধ_n"/></e>
		<e lm="চিলনী"><i>চিলনী</i><par n="চিলনী_n"/></e>
		<e lm="বুদ্ধি"><i>বুদ্ধি</i><par n="অভিমান_n"/></e>
		<e lm="বাতৰি কাকত"><i>বাতৰি<b/>কাকত</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="আঘাত"><i>আঘাত</i><par n="অভিমান_n"/></e>
		<e lm="আঠ অনা"><i>আঠ<b/>অনা</i><par n="অভিমান_n"/></e>
		<e lm="আলু"><i>আলু</i><par n="অপৰাধ_n"/></e>
		<e lm="আদা"><i>আদা</i><par n="অপৰাধ_n"/></e>
		<e lm="অধিকাৰী"><i>অধিকাৰী</i><par n="অধ্যাপক_n"/></e>
		<e lm="অধ্যক্ষ"><i>অধ্যক্ষ</i><par n="অধ্যাপক_n"/></e>
		<e lm="অধ্যয়ন"><i>অধ্যয়ন</i><par n="অভিমান_n"/></e>
		<e lm="অধ্যাপক"><i>অধ্যাপক</i><par n="অধ্যাপক_n"/></e>
		<e lm="শস্য"><i>শস্য</i><par n="অপৰাধ_n"/></e>
		<e lm="ডালিম"><i>ডালিম</i><par n="অপৰাধ_n"/></e>
		<e lm="অপকাৰ"><i>অপকাৰ</i><par n="অভিমান_n"/></e>
		<e lm="অমঙ্গল"><i>অমঙ্গল</i><par n="অভিমান_n"/></e>
		<e lm="অপহৰণ"><i>অপহৰণ</i><par n="অভিমান_n"/></e>
		<e lm="অপেশ্বৰী"><i>অপেশ্বৰী</i><par n="অপেশ্বৰী_n"/></e>
		<e lm="উৰা বাতৰি"><i>উৰা<b/>বাতৰি</i><par n="অভিমান_n"/></e>
		<e lm="বিষয়া"><i>বিষয়া</i><par n="অধ্যাপক_n"/></e>
		<e lm="অভিনন্দন"><i>অভিনন্দন</i><par n="অভিমান_n"/></e>
		<e lm="মধুৰিয়াম"><i>মধুৰিয়াম</i><par n="অপৰাধ_n"/></e>
		<e lm="কামনা"><i>কামনা</i><par n="অভিমান_n"/></e>
		<e lm="আবেদন"><i>আবেদন</i><par n="অভিমান_n"/></e>
		<e lm="অলঙ্কাৰ"><i>অলঙ্কাৰ</i><par n="অপৰাধ_n"/></e>
		<e lm="অলংকাৰ"><i>অলংকাৰ</i><par n="অপৰাধ_n"/></e>
		<e lm="আলমাৰী"><i>আলমাৰী</i><par n="অপৰাধ_n"/></e>
		<e lm="উলৰ চাদৰ"><i>উলৰ<b/>চাদৰ</i><par n="গামোছা_n"/></e>
		<e lm="ভোঁমোৰা"><i>ভোঁমোৰা</i><par n="অপৰাধ_n"/></e>
		<e lm="অৱহেলা"><i>অৱহেলা</i><par n="অভিমান_n"/></e>
		<e lm="মনোযোগ"><i>মনোযোগ</i><par n="অভিমান_n"/></e>
		<e lm="সুযোগ"><i>সুযোগ</i><par n="অপৰাধ_n"/></e>
		<e lm="অৱস্থা"><i>অৱস্থা</i><par n="অভিমান_n"/></e>
		<e lm="অৱহেলনা"><i>অৱহেলনা</i><par n="অভিমান_n"/></e>
		<e lm="প্ৰভাৱ"><i>প্ৰভাৱ</i><par n="অভিমান_n"/></e>
		<e lm="চিকিৎসালয়"><i>চিকিৎসালয়</i><par n="গামোছা_n"/></e>
		<e lm="অহংকাৰ"><i>অহংকাৰ</i><par n="অভিমান_n"/></e>
		<e lm="অপকাৰ"><i>অপকাৰ</i><par n="অভিমান_n"/></e>
		<e lm="আদালত"><i>আদালত</i><par n="গামোছা_n"/></e>
		<e lm="অভিজ্ঞতা"><i>অভিজ্ঞতা</i><par n="অপৰাধ_n"/></e>
		<e lm="অসত্য"><i>অসত্য</i><par n="অভিমান_n"/></e>
		<e lm="অনুভৱ"><i>অনুভৱ</i><par n="অপৰাধ_n"/></e>
		<e lm="অপৰাধী"><i>অপৰাধী</i><par n="অধ্যাপক_n"/></e>
		<e lm="হানি"><i>হানি</i><par n="অভিমান_n"/></e>
		<e lm="আমলখী"><i>আমলখী</i><par n="অপৰাধ_n"/></e>
		<e lm="চকুলো"><i>চকুলো</i><par n="অভিমান_n"/></e>
		<e lm="আইনা"><i>আইনা</i><par n="গামোছা_n"/></e>
		<e lm="দাপোন"><i>দাপোন</i><par n="গামোছা_n"/></e>
		<e lm="আশা"><i>আশা</i><par n="অভিমান_n"/></e>
		<e lm="আকাশ"><i>আকাশ</i><par n="গামোছা_n"/></e>
		<e lm="জুই"><i>জুই</i><par n="অভিমান_n"/></e>
		<e lm="আগ্ৰহ"><i>আগ্ৰহ</i><par n="অভিমান_n"/></e>
		<e lm="আজ্ঞা"><i>আজ্ঞা</i><par n="অভিমান_n"/></e>
		<e lm="আত্মহত্যা"><i>আত্মহত্যা</i><par n="অভিমান_n"/></e>
		<e lm="স্বভাৱ"><i>স্বভাৱ</i><par n="অপৰাধ_n"/></e>
		<e lm="আদৰ"><i>আদৰ</i><par n="অভিমান_n"/></e>
		<e lm="আয়োজন"><i>আয়োজন</i><par n="অভিমান_n"/></e>
		<e lm="আদেশ"><i>আদেশ</i><par n="অপৰাধ_n"/></e>
		<e lm="অভিযন্তা"><i>অভিযন্তা</i><par n="অধ্যাপক_n"/></e>
		<e lm="ৰামধেনু"><i>ৰামধেনু</i><par n="অপৰাধ_n"/></e>
		<e lm="ন্যায়"><i>ন্যায়</i><par n="অভিমান_n"/></e>
		<e lm="স্বীকৃতি"><i>স্বীকৃতি</i><par n="অভিমান_n"/></e>
		<e lm="ইচ্ছা"><i>ইচ্ছা</i><par n="অভিমান_n"/></e>
		<e lm="অনুমতি"><i>অনুমতি</i><par n="অভিমান_n"/></e>
		<e lm="বুৰঞ্জী"><i>বুৰঞ্জী</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="সংযোগ"><i>সংযোগ</i><par n="অভিমান_n"/></e>
		<e lm="পুৰস্কাৰ"><i>পুৰস্কাৰ</i><par n="অভিমান_n"/></e>
		<e lm="অস্বীকাৰ"><i>অস্বীকাৰ</i><par n="অভিমান_n"/></e>
		<e lm="ন্যায়"><i>ন্যায়</i><par n="অভিমান_n"/></e>
		<e lm="তেতেলি"><i>তেতেলি</i><par n="অপৰাধ_n"/></e>
		<e lm="পকা ঘৰ"><i>পকা<b/>ঘৰ</i><par n="অপৰাধ_n"/></e>
		<e lm="চিকিৎসা"><i>চিকিৎসা</i><par n="অভিমান_n"/></e>
		<e lm="ইলাচি"><i>ইলাচি</i><par n="অপৰাধ_n"/></e>
		<e lm="সংকেত"><i>সংকেত</i><par n="অভিমান_n"/></e>
		<e lm="ইচ্লাম"><i>ইচ্লাম</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="ইটা"><i>ইটা</i><par n="অপৰাধ_n"/></e>
		<e lm="ঈদ"><i>ঈদ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="খৃষ্টাব্দ"><i>খৃষ্টাব্দ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="আঙুলি"><i>আঙুলি</i><par n="অপৰাধ_n"/></e>
		<e lm="উজ্বলতা"><i>উজ্বলতা</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="উৎপাত"><i>উৎপাত</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="উদ্যোগ"><i>উদ্যোগ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="ধাৰ"><i>ধাৰ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="উৎপাদন"><i>উৎপাদন</i><par n="অভিমান_n"/></e>
		<e lm="বয়স"><i>বয়স</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="প্ৰাৰ্থী"><i>প্ৰাৰ্থী</i><par n="অধ্যাপক_n"/></e>
		<e lm="উৰ্দূ"><i>উৰ্দূ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="ফেঁচা"><i>ফেঁচা</i><par n="অভিমান_n"/></e>
		<e lm="উন্নতি"><i>উন্নতি</i><par n="অভিমান_n"/></e>
		<e lm="উত্তৰ"><i>উত্তৰ</i><par n="অভিমান_n"/></e>
		<e lm="উচ্চতা"><i>উচ্চতা</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="গন্দগোল"><i>গন্দগোল</i><par n="অভিমান_n"/></e>		
		<e lm="একতা"><i>একতা</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="উপকাৰ"><i>উপকাৰ</i><par n="অভিমান_n"/></e>		
		<e lm="নিয়ৰ"><i>নিয়ৰ</i><par n="অভিমান_n"/></e>
		<e lm="তিৰোতা"><i>তিৰোতা</i><par n="অপেশ্বৰী_n"/></e>		
		<e lm="মাইকী মানুহ"><i>মাইকী<b/>মানুহ</i><par n="অপেশ্বৰী_n"/></e>
		<e lm="খোজ"><i>খোজ</i><par n="অভিমান_n"/></e>		
		<e lm="কাপোৰ"><i>কাপোৰ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="কপাহ"><i>কপাহ</i><par n="অভিমান_n"/></e>
		<e lm="কৃষ্ণ"><i>কৃষ্ণ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="পাৰ চৰাই"><i>পাৰ<b/>চৰাই</i><par n="চিলনী_n"/></e>
		<e lm="কবৰ"><i>কবৰ</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="কবৰস্থান"><i>কবৰস্থান</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="ককাঁল"><i>ককাঁল</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="কোঠা"><i>কোঠা</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="চোলা"><i>চোলা</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="কাৰ্য্য"><i>কাৰ্য্য</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="কাম"><i>কাম</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="বাগৰ"><i>বাগৰ</i><par n="অভিমান_n"/></e>		
		<e lm="ধৰুৱা"><i>ধৰুৱা</i><par n="অভিমান_n"/></e>		
		<e lm="কলম"><i>কলম</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="কবিতা"><i>কবিতা</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="কলিজা"><i>কলিজা</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="শপত"><i>শপত</i><par n="অভিমান_n"/></e>
		<e lm="দোষ"><i>দোষ</i><par n="অভিমান_n"/></e>	
		<e lm="দোষী"><i>দোষী</i><par n="অভিমান_n"/></e>		
		<e lm="কাগজ"><i>কাগজ</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="কাণ"><i>কাণ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="বহি"><i>বহি</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="কাৰ্য্যালয়"><i>কাৰ্য্যালয়</i><par n="চিকিৎসালয়_n"/></e>		
		<e lm="জালুক"><i>জালুক</i><par n="অভিমান_n"/></e>		
		<e lm="কিতাপ"><i>কিতাপ</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="পাৰ"><i>পাৰ</i><par n="অভিমান_n"/></e>		
		<e lm="ভাৰা"><i>ভাৰা</i><par n="অভিমান_n"/></e>		
		<e lm="কৃষক"><i>কৃষক</i><par n="কৃষক_n"/></e>		
		<e lm="খেতিয়ক"><i>খেতিয়ক</i><par n="কৃষক_n"/></e>
		<e lm="ৰকম"><i>ৰকম</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="ভাগ্য"><i>ভাগ্য</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="বোকা"><i>বোকা</i><par n="অভিমান_n"/></e>		
		<e lm="পোক"><i>পোক</i><par n="অভিমান_n"/></e>	
		<e lm="দাম"><i>দাম</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="কুকুৰ"><i>কুকুৰ</i><par n="অপৰাধ_n"/></e>		
		<e lm="প্ৰকৃতি"><i>প্ৰকৃতি</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="বলিদান"><i>বলিদান</i><par n="অভিমান_n"/></e>		
		<e lm="কুঠাৰ"><i>কুঠাৰ</i><par n="কলম_n"/></e>		
		<e lm="কেচি"><i>কেচি</i><par n="কলম_n"/></e>		
		<e lm="বন্দী"><i>বন্দী</i><par n="অভিমান_n"/></e>		
		<e lm="কোঠালী"><i>কোঠালী</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="কুলী চৰাই"><i>কুলী<b/>চৰাই</i><par n="চিলনী_n"/></e>
		<e lm="চেষ্টা"><i>চেষ্টা</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="কহিনুৰ"><i>কহিনুৰ</i><par n="অভিমান_n"/></e>		
		<e lm="কাউৰি"><i>কাউৰি</i><par n="চিলনী_n"/></e>		
		<e lm="কবি"><i>কবি</i><par n="অভিমান_n"/></e>		
		<e lm="গল্প"><i>গল্প</i><par n="অভিমান_n"/></e>		
		<e lm="কাহিনী"><i>কাহিনী</i><par n="অভিমান_n"/></e>		
		<e lm="কষ্ট"><i>কষ্ট</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="বলি"><i>বলি</i><par n="অভিমান_n"/></e>		
		<e lm="বিপদ"><i>বিপদ</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="বাতৰি"><i>বাতৰি</i><par n="অভিমান_n"/></e>		
		<e lm="খবৰ"><i>খবৰ</i><par n="অভিমান_n"/></e>		
		<e lm="খোৱা-বোৱা"><i>খোৱা-বোৱা</i><par n="অভিমান_n"/></e>
		<e lm="ছাল"><i>ছাল</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="উপাধি"><i>উপাধি</i><par n="অভিমান_n"/></e>	
		<e lm="খেলুৱৈ"><i>খেলুৱৈ</i><par n="অভিমান_n"/></e>	
		<e lm="খেলনা"><i>খেলনা</i><par n="অভিমান_n"/></e>	
		<e lm="খুৰমা"><i>খুৰমা</i><par n="অভিমান_n"/></e>	
		<e lm="আনন্দ"><i>আনন্দ</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="হত্যাকাৰী"><i>হত্যাকাৰী</i><par n="অভিমান_n"/></e>		
		<e lm="বিশেষত্ব"><i>বিশেষত্ব</i><par n="অভিমান_n"/></e>	
		<e lm="পথাৰ"><i>পথাৰ</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="খেতি"><i>খেতি</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="কুঁহিয়াৰ"><i>কুঁহিয়াৰ</i><par n="অভিমান_n"/></e>		
		<e lm="গঙ্গা"><i>গঙ্গা</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="গৰু"><i>গৰু</i><par n="অধ্যাপক_n"/></e>		
		<e lm="গজল"><i>গজল</i><par n="অভিমান_n"/></e>		
		<e lm="ডিঙি"><i>ডিঙি</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="গান"><i>গান</i><par n="অভিমান_n"/></e>		
		<e lm="গীত"><i>গীত</i><par n="অভিমান_n"/></e>		
		<e lm="শিয়াল"><i>শিয়াল</i><par n="অভিমান_n"/></e>		
		<e lm="গোলাপ"><i>গোলাপ</i><par n="অভিমান_n"/></e>		
		<e lm="ফাকুগুড়ি"><i>ফাকুগুড়ি</i><par n="অভিমান_n"/></e>		
		<e lm="খং"><i>খং</i><par n="অভিমান_n"/></e>		
		<e lm="নাৰ্জী"><i>নাৰ্জী</i><par n="অভিমান_n"/></e>		
		<e lm="ঘেঁহু"><i>ঘেঁহু</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="গাড়ী"><i>গাড়ী</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="ঘটনা"><i>ঘটনা</i><par n="অপৰাধ_n"/></e>		
		<e lm="ঘড়ী"><i>ঘড়ী</i><par n="অপৰাধ_n"/></e>		
		<e lm="ঘাঁহ"><i>ঘাঁহ</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="বাঁহ"><i>বাঁহ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="ঘটনা"><i>ঘটনা</i><par n="অভিমান_n"/></e>		
		<e lm="ঘড়ী"><i>ঘড়ী</i><par n="অপৰাধ_n"/></e>		
		<e lm="ঘৰ"><i>ঘৰ</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="ঘাঁহ"><i>ঘাঁহ</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="বাঁহ"><i>বাঁহ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="খুৰা"><i>খুৰা</i><par n="অধ্যাপক_n"/></e>		
		<e lm="খুৰী"><i>খুৰী</i><par n="অপেশ্বৰী_n"/></e>		
		<e lm="জোন"><i>জোন</i><par n="অভিমান_n"/></e>		
		<e lm="চন্দ্ৰ"><i>চন্দ্ৰ</i><par n="অভিমান_n"/></e>		
		<e lm="আলোচনা"><i>আলোচনা</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="জোনাক"><i>জোনাক</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="ৰূপ"><i>ৰূপ</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="চাবি"><i>চাবি</i><par n="অভিমান_n"/></e>		
		<e lm="চাহ"><i>চাহ</i><par n="অভিমান_n"/></e>		
		<e lm="চাউল"><i>চাউল</i><par n="অভিমান_n"/></e>
		<e lm="ভাত"><i>ভাত</i><par n="অভিমান_n"/></e>
		<e lm="চিঠি"><i>চিঠি</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="চিন্তা"><i>চিন্তা</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="চৰাই"><i>চৰাই</i><par n="চিলনী_n"/></e>	
		<e lm="চিৰিয়াখানা"><i>চিৰিয়াখানা</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="বস্তু"><i>বস্তু</i><par n="চকু_n"/></e>		
		<e lm="নাহৰ ফুতুকী বাঘ"><i>নাহৰ<b/>ফুতুকী<b/>বাঘ</i><par n="অভিমান_n"/></e>		
		<e lm="চুমা"><i>চুমা</i><par n="অভিমান_n"/></e>		
		<e lm="চোৰ"><i>চোৰ</i><par n="অভিমান_n"/></e>		
		<e lm="চকিদাৰ"><i>চকিদাৰ</i><par n="অভিমান_n"/></e>		
		<e lm="পৰুৱা"><i>পৰুৱা</i><par n="অপৰাধ_n"/></e>		
		<e lm="বুকু"><i>বুকু</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="ছুটি"><i>ছুটি</i><par n="অভিমান_n"/></e>		
		<e lm="ছাত্ৰ"><i>ছাত্ৰ</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="ছাত্ৰী"><i>ছাত্ৰী</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="হাবি"><i>হাবি</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="জংঘল"><i>জংঘল</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="অৰণ্য"><i>অৰণ্য</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="ঠাই"><i>ঠাই</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="জেগা"><i>জেগা</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="আৱশ্যকতা"><i>আৱশ্যকতা</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="প্ৰয়োজন"><i>প্ৰয়োজন</i><par n="অভিমান_n"/></e>		
		<e lm="যৌৱন"><i>যৌৱন</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="বিষ"><i>বিষ</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="জাহাজ"><i>জাহাজ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="যাদু"><i>যাদু</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="যাদুকৰ"><i>যাদুকৰ</i><par n="অভিমান_n"/></e>		
		<e lm="জীৱন"><i>জীৱন</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="জ্ঞান"><i>জ্ঞান</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="জন্তু"><i>জন্তু</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="জুলাই"><i>জুলাই</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="পতাকা"><i>পতাকা</i><par n="অভিমান_n"/></e>		
		<e lm="কাজিয়া"><i>কাজিয়া</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="হ্ৰদ"><i>হ্ৰদ</i><par n="অপৰাধ_n"/></e>		
		<e lm="মিছা"><i>মিছা</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="বিলাহী"><i>বিলাহী</i><par n="অভিমান_n"/></e>		
		<e lm="টুকুৰা"><i>টুকুৰা</i><par n="অভিমান_n"/></e>		
		<e lm="টুপী"><i>টুপী</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="ঠেলা গাড়ী"><i>ঠেলা<b/>গাড়ী</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="উজুটি"><i>উজুটি</i><par n="অভিমান_n"/></e>		
		<e lm="লাঠি"><i>লাঠি</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="গালি"><i>গালি</i><par n="অভিমান_n"/></e>		
		<e lm="ঢোল"><i>ঢোল</i><par n="অভিমান_n"/></e>						
                <e lm="পুখুৰী"><i>পুখুৰী</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="স্বাস্থ্য"><i>স্বাস্থ্য</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="দৰমহা"><i>দৰমহা</i><par n="অভিমান_n"/></e>		
		<e lm="ধ্বংস"><i>ধ্বংস</i><par n="অভিমান_n"/></e>		
		<e lm="উন্নতি"><i>উন্নতি</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="প্ৰগতি"><i>প্ৰগতি</i><par n="অভিমান_n"/></e>		
		<e lm="সান্ত্বনা"><i>সান্ত্বনা</i><par n="অভিমান_n"/></e>		
		<e lm="চিত্ৰ"><i>চিত্ৰ</i><par n="অভিমান_n"/></e>		
		<e lm="ছবি"><i>ছবি</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="তাৰিখ"><i>তাৰিখ</i><par n="অভিমান_n"/></e>		
		<e lm="তিথি"><i>তিথি</i><par n="অভিমান_n"/></e>		
		<e lm="প্ৰশংসা"><i>প্ৰশংসা</i><par n="অভিমান_n"/></e>		
		<e lm="পখিলা"><i>পখিলা</i><par n="অভিমান_n"/></e>		
		<e lm="ধূমুহা"><i>ধূমুহা</i><par n="অভিমান_n"/></e>		
		<e lm="ধূমুহা-বতাহ"><i>ধূমুহা-বতাহ</i><par n="অভিমান_n"/></e>		
		<e lm="ভাঁটৌ"><i>ভাঁটৌ</i><par n="চিলনী_n"/></e>		
		<e lm="উপহাৰ"><i>উপহাৰ</i><par n="অভিমান_n"/></e>		
		<e lm="ভাগৰ"><i>ভাগৰ</i><par n="অভিমান_n"/></e>		
		<e lm="দুখ"><i>দুখ</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="দৰ্জা"><i>দৰ্জা</i><par n="অভিমান_n"/></e>		
		<e lm="ককাদেউতা"><i>ককাদেউতা</i><par n="অধ্যাপক_n"/></e>		
		<e lm="চহী"><i>চহী</i><par n="অপৰাধ_n"/></e>		
		<e lm="দাঁত"><i>দাঁত</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="আইতা"><i>আইতা</i><par n="অধ্যাপক_n"/></e>		
		<e lm="বাইদেউ"><i>বাইদেউ</i><par n="অধ্যাপক_n"/></e>		
		<e lm="আমনি"><i>আমনি</i><par n="অভিমান_n"/></e>		
		<e lm="দিন"><i>দিন</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="দেৱালী"><i>দেৱালী</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="দোকান"><i>দোকান</i><par n="চিকিৎসালয়_n"/></e>		
		<e lm="দুপৰীয়া"><i>দুপৰীয়া</i><par n="অভিমান_n"/></e>		
		<e lm="কইনা"><i>কইনা</i><par n="চিলনী_n"/></e>		
		<e lm="দৰা"><i>দৰা</i><par n="অধ্যাপক_n"/></e>		
		<e lm="শত্ৰু"><i>শত্ৰু</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="গাখীৰ"><i>গাখীৰ</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="দূৰত্ব"><i>দূৰত্ব</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="দেশ"><i>দেশ</i><par n="বুৰঞ্জী_n"/></e>		
		<e lm="বন্ধু"><i>বন্ধু</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="বন্ধুত্ব"><i>বন্ধুত্ব</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="মিত্ৰতা"><i>মিত্ৰতা</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="সম্পত্তি"><i>সম্পত্তি</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="ধন"><i>ধন</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="ধৰ্ম"><i>ধৰ্ম</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="ধূলি"><i>ধূলি</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="ধ্যান"><i>ধ্যান</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="ধৰণি"><i>ধৰণি</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="ৰচি"><i>ৰচি</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="ধোবা"><i>ধোবা</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="ধন্যবাদ"><i>ধন্যবাদ</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="নদী"><i>নদী</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="চাকৰি"><i>চাকৰি</i><par n="অভিমান_n"/></e>	
		<e lm="নিমখ"><i>নিমখ</i><par n="অভিমান_n"/></e>	
		<e lm="নকল"><i>নকল</i><par n="অভিমান_n"/></e>	
		<e lm="নাক"><i>নাক</i><par n="অভিমান_n"/></e>	
		<e lm="নাম"><i>নাম</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="নাৰিকল"><i>নাৰিকল</i><par n="অভিমান_n"/></e>	
		<e lm="নেতা"><i>নেতা</i><par n="অধ্যাপক_n"/></e>	
		<e lm="নিয়ম"><i>নিয়ম</i><par n="অভিমান_n"/></e>	
		<e lm="নগৰ"><i>নগৰ</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="পত্নী"><i>পত্নী</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="প্ৰাণী"><i>প্ৰাণী</i><par n="অভিমান_n"/></e>	
		<e lm="পৰিচয়"><i>পৰিচয়</i><par n="অভিমান_n"/></e>	
		<e lm="প্ৰাণ"><i>প্ৰাণ</i><par n="অভিমান_n"/></e>	
		<e lm="পৰীক্ষা"><i>পৰীক্ষা</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="পৰীক্ষক"><i>পৰীক্ষক</i><par n="অধ্যাপক_n"/></e>	
		<e lm="পৃথিৱী"><i>পৃথিৱী</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="প্ৰভাৱ"><i>প্ৰভাৱ</i><par n="অভিমান_n"/></e>	
		<e lm="ঠিকনা"><i>ঠিকনা</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="পাত"><i>পাত</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="পত্ৰ"><i>পত্ৰ</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="পৃষ্ঠা"><i>পৃষ্ঠা</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="পৰহি"><i>পৰহি</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="পৰী"><i>পৰী</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="ভৰি"><i>ভৰি</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="পাণ"><i>পাণ</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="পানী"><i>পানী</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="গছ"><i>গছ</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="পইচা"><i>পইচা</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="নাতি"><i>নাতি</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="নাতিনী"><i>নাতিনী</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="মৰম"><i>মৰম</i><par n="অভিমান_n"/></e>	
		<e lm="স্নেহ"><i>স্নেহ</i><par n="অভিমান_n"/></e>	
		<e lm="পিয়াহ"><i>পিয়াহ</i><par n="অভিমান_n"/></e>	
		<e lm="ফুল"><i>ফুল</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="ফল"><i>ফল</i><par n="অভিমান_n"/></e>	
		<e lm="লাভ"><i>লাভ</i><par n="অভিমান_n"/></e>	
		<e lm="বছৰ"><i>বছৰ</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="ভনী"><i>ভনী</i><par n="অভিমান_n"/></e>	
		<e lm="কথা"><i>কথা</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="বাদাম"><i>বাদাম</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="দেউতা"><i>দেউতা</i><par n="অধ্যাপক_n"/></e>	
		<e lm="বৰষুণ"><i>বৰষুণ</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="চুলি"><i>চুলি</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="ল'ৰা-ছোৱালী"><i>ল'ৰা-ছোৱালী</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="বিছনা"><i>বিছনা</i><par n="বুৰঞ্জী_n"/></e>	
		<e lm="বুঢ়া"><i>বুঢ়া</i><par n="অধ্যাপক_n"/></e>	
		<e lm="বুঢ়ী"><i>বুঢ়ী</i><par n="অধ্যাপক_n"/></e>	
		<e lm="পুত্ৰ"><i>পুত্ৰ</i><par n="অধ্যাপক_n"/></e>
		<e lm="পুত্ৰী"><i>পুত্ৰী</i><par n="অধ্যাপক_n"/></e>
		<e lm="ভয়"><i>ভয়</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="ভাই"><i>ভাই</i><par n="অধ্যাপক_n"/></e>
		<e lm="ভাইটি"><i>ভাইটি</i><par n="অধ্যাপক_n"/></e>
		<e lm="ভায়েক"><i>ভায়েক</i><par n="অধ্যাপক_n"/></e>
		<e lm="দাদা"><i>দাদা</i><par n="অধ্যাপক_n"/></e>
		<e lm="ভাগ্য"><i>ভাগ্য</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="ভোক"><i>ভোক</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="মন"><i>মন</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="মহাৰাজ"><i>মহাৰাজ</i><par n="অধ্যাপক_n"/></e>
		<e lm="মহাৰজা"><i>মহাৰজা</i><par n="অধ্যাপক_n"/></e>
		<e lm="মুখ"><i>মুখ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="মানবতা"><i>মানবতা</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="মাছ"><i>মাছ</i><par n="চিলনী_n"/></e>
		<e lm="সহায়"><i>সহায়</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="মাহ"><i>মাহ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="মা"><i>মা</i><par n="অধ্যাপক_n"/></e>
		<e lm="আই"><i>আই</i><par n="অধ্যাপক_n"/></e>
		<e lm="মাতৃ"><i>মাতৃ</i><par n="অধ্যাপক_n"/></e>
		<e lm="মাঘ"><i>মাঘ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="ক্ষমা"><i>ক্ষমা</i><par n="অভিমান_n"/></e>
		<e lm="মামা"><i>মামা</i><par n="অধ্যাপক_n"/></e>
		<e lm="মোমাই"><i>মোমাই</i><par n="অধ্যাপক_n"/></e>
		<e lm="মাহী"><i>মাহী</i><par n="অপেশ্বৰী_n"/></e>
		<e lm="মাটি"><i>মাটি</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="যুদ্ধ"><i>যুদ্ধ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="ৰঙ"><i>ৰঙ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="ৰক্ষা"><i>ৰক্ষা</i><par n="অভিমান_n"/></e>
		<e lm="ৰাতি"><i>ৰাতি</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="ৰাস্তা"><i>ৰাস্তা</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="বাট"><i>বাট</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="পথ"><i>পথ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="ল'ৰা"><i>ল'ৰা</i><par n="অধ্যাপক_n"/></e>
		<e lm="ছোৱালী"><i>ছোৱালী</i><par n="চিলনী_n"/></e>
		<e lm="লোভ"><i>লোভ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="ব্যৱসায়"><i>ব্যৱসায়</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="ব্যৱহাৰ"><i>ব্যৱহাৰ</i><par n="অভিমান_n"/></e>
		<e lm="বিশ্বাস"><i>বিশ্বাস</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="বিদ্যালয়"><i>বিদ্যালয়</i><par n="চিকিৎসালয়_n"/></e>
		<e lm="লাজ"><i>লাজ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="চহৰ"><i>চহৰ</i><par n="চিকিৎসালয়_n"/></e>
		<e lm="সন্ধিয়া"><i>সন্ধিয়া</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="আবেলি"><i>আবেলি</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="গধূলি"><i>গধূলি</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="বাঘ"><i>বাঘ</i><par n="অভিমান_n"/></e>
		<e lm="সিংহ"><i>সিংহ</i><par n="অভিমান_n"/></e>
		<e lm="সময়"><i>সময়</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="সপোন"><i>সপোন</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="প্ৰশ্ন"><i>প্ৰশ্ন</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="লগৰীয়া"><i>লগৰীয়া</i><par n="অধ্যাপক_n"/></e>
		<e lm="ৰাতিপুৱা"><i>ৰাতিপুৱা</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="আপেল"><i>আপেল</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="সোণ"><i>সোণ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="উশাহ"><i>উশাহ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="নিশাহ"><i>নিশাহ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="উশাহ-নিশাহ"><i>উশাহ-নিশাহ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="সাহস"><i>সাহস</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="বতাহ"><i>বতাহ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="হৃদয়"><i>হৃদয়</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="হাঁহি"><i>হাঁহি</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="সপ্তাহ"><i>সপ্তাহ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="হাত"><i>হাত</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="হাতী"><i>হাতী</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="হিন্দু"><i>হিন্দু</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="চৌহদ"><i>চৌহদ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="হস্তশিল্প"><i>হস্তশিল্প</i><par n="অভিমান_n"/></e>
		<e lm="বাচ"><i>বাচ</i><par n="অভিমান_n"/></e>
		<e lm="পৰিভ্ৰমণ"><i>পৰিভ্ৰমণ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="মানচিত্ৰ"><i>মানচিত্ৰ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="পূৱ"><i>পূৱ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="দুৱাৰমুখ"><i>দুৱাৰমুখ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="ভাৰতীয়"><i>ভাৰতীয়</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="শতিকা"><i>শতিকা</i><par n="কলম_n"/></e>
		<e lm="বি. চি."><i>বি.<b/>চি.</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="কেইবাটাও"><i>কেইবাটাও</i><par n="অভিমান_n"/></e>
		<e lm="হিচাপ"><i>হিচাপ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="কিল্লা"><i>কিল্লা</i><par n="অপৰাধ_n"/></e>
		<e lm="শাসক"><i>শাসক</i><par n="অধ্যাপক_n"/></e>
		<e lm="আৰ এচ টি চি"><i>আৰ<b/>এচ<b/>টি<b/>চি</i><par n="অভিমান_n"/></e>
		<e lm="যাক"><i>যাক</i><par n="অভিমান_n"/></e>
		<e lm="স্তৰ"><i>স্তৰ</i><par n="অপৰাধ_n"/></e>
		<e lm="অট্টালিকা"><i>অট্টালিকা</i><par n="অপৰাধ_n"/></e>
		<e lm="মোগল"><i>মোগল</i><par n="অভিমান_n"/></e>
		<e lm="স্থাপত্য বিদ্যা"><i>স্থাপত্য<b/>বিদ্যা</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="স্থাপত্যবিদ"><i>স্থাপত্যবিদ</i><par n="অধ্যাপক_n"/></e>
		<e lm="চৰকাৰী"><i>চৰকাৰী</i><par n="অভিমান_n"/></e>
		<e lm="সংগ্ৰহালয়"><i>সংগ্ৰহালয়</i><par n="চিকিৎসালয়_n"/></e>
		<e lm="ৰাইজ"><i>ৰাইজ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="কাঠৰ বস্তু"><i>কাঠৰ<b/>বস্তু</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="মণি-মুক্তা"><i>মণি-মুক্তা</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="এডি"><i>এডি</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="আশ্রয়স্থল"><i>আশ্রয়স্থল</i><par n="গামোছা_n"/></e>
		<e lm="বিশ্ব"><i>বিশ্ব</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="উৎস"><i>উৎস</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="যʼৰ পৰা"><i>যʼৰ<b/>পৰা</i><par n="অভিমান_n"/></e>
		<e lm="অতীত"><i>অতীত</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="গৌৰৱ"><i>গৌৰৱ</i><par n="কলম_n"/></e>
		<e lm="গহণা"><i>গহণা</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="হাতী দাঁত"><i>হাতী<b/>দাঁত</i><par n="কলম_n"/></e>
		<e lm="পৰিভ্ৰমণকাৰী"><i>পৰিভ্ৰমণকাৰী</i><par n="অধ্যাপক_n"/></e>
		<e lm="চুটিং"><i>চুটিং</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="দল"><i>দল</i><par n="অপৰাধ_n"/></e>
		<e lm="গৰমৰ দিন"><i>গৰমৰ<b/>দিন</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="আশ্ৰয় স্থল"><i>আশ্ৰয়<b/>স্থল</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="সভাঘৰ"><i>সভাঘৰ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="খটখটী"><i>খটখটী</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="খুটা থকা টম্বুঘৰ"><i>খুটা<b/>থকা<b/>টম্বুঘৰ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="বাগিচা"><i>বাগিচা</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="মন্দিৰ"><i>মন্দিৰ</i><par n="অপৰাধ_n"/></e>
		<e lm="পেলেচ"><i>পেলেচ</i><par n="অপৰাধ_n"/></e>
		<e lm="ৰাজকুমাৰ"><i>ৰাজকুমাৰ</i><par n="অধ্যাপক_n"/></e>
		<e lm="অস্ত্ৰ-শস্ত্ৰৰ"><i>অস্ত্ৰ-শস্ত্ৰৰ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="বনভোজ"><i>বনভোজ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="ৰাজ্য"><i>ৰাজ্য</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="ৰাজধানী"><i>ৰাজধানী</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="সামগ্ৰী"><i>সামগ্ৰী</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="পৰিবহন"><i>পৰিবহন</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="নিগম"><i>নিগম</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="পক্ষী"><i>পক্ষী</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="স্থান"><i>স্থান</i><par n="চিকিৎসালয়_n"/></e>
		<e lm="বজাৰ"><i>বজাৰ</i><par n="অপৰাধ_n"/></e>
		<e lm="মাৰ্বল"><i>মাৰ্বল</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="মূৰ্ত্তি"><i>মূৰ্ত্তি</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="কলহ"><i>কলহ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="জোতা"><i>জোতা</i><par n="কলম_n"/></e>
		<e lm="প্ৰজনন"><i>প্ৰজনন</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="খাদ্যগ্ৰহণ"><i>খাদ্যগ্ৰহণ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="আকৰ্ষণ"><i>আকৰ্ষণ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="ৰাণী"><i>ৰাণী</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="ৰাণী-কা-বাগ"><i>ৰাণী-কা-বাগ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="নীলা"><i>নীলা</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="লোহাঘৰ"><i>লোহাঘৰ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="ইয়াৰ"><i>ইয়াৰ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="ঘাঁহনি"><i>ঘাঁহনি</i><par n="চকু_n"/></e>
		<e lm="সৌন্দৰ্য"><i>সৌন্দৰ্য</i><par n="অধ্যাপক_n"/></e>
		<e lm="দৰ্শনাৰ্থী"><i>দৰ্শনাৰ্থী</i><par n="কৃষক_n"/></e>
		<e lm="ভ্ৰমণ"><i>ভ্ৰমণ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="চন"><i>চন</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="নিৰ্মাণ"><i>নিৰ্মাণ</i><par n="বুৰঞ্জী_n"/></e>
		<e lm="গহনা"><i>গহনা</i><par n="বুৰঞ্জী_n"/></e>

	<!-- adjectives -->
		<e lm="অদ্ভূত"><i>অদ্ভূত</i><par n="অদ্ভূত_adj"/></e>
		<e lm="শেষ"><i>শেষ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="ভিতৰত"><i>ভিতৰত</i><par n="অদ্ভূত_adj"/></e>
		<e lm="অন্ধ"><i>অন্ধ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="প্ৰায়"><i>প্ৰায়</i><par n="অদ্ভূত_adj"/></e>
		<e lm="হঠাতে"><i>হঠাতে</i><par n="অদ্ভূত_adj"/></e>
		<e lm="অকলশৰীয়া"><i>অকলশৰীয়া</i><par n="অদ্ভূত_adj"/></e>
		<e lm="ভাল"><i>ভাল</i><par n="অদ্ভূত_adj"/></e>
		<e lm="অপৰিচিত"><i>অপৰিচিত</i><par n="অদ্ভূত_adj"/></e>
		<e lm="আঠাইশ"><i>আঠাইশ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="অসমীয়া"><i>অসমীয়া</i><par n="অদ্ভূত_adj"/></e>
		<e lm="আঠানব্বৈ"><i>আঠানব্বৈ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="আঠাৱন্ন"><i>আঠাৱন্ন</i><par n="অদ্ভূত_adj"/></e>
		<e lm="আঠাশী"><i>আঠাশী</i><par n="অদ্ভূত_adj"/></e>
		<e lm="ওঁঠৰ"><i>ওঁঠৰ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="আঠচল্লিশ"><i>আঠচল্লিশ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="আঠত্ৰিশ"><i>আঠত্ৰিশ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="আঠাশী"><i>আঠাশী</i><par n="অদ্ভূত_adj"/></e>
		<e lm="অসম্পূৰ্ণ"><i>অসম্পূৰ্ণ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="অসংখ্য"><i>অসংখ্য</i><par n="অদ্ভূত_adj"/></e>
		<e lm="ধনী"><i>ধনী</i><par n="অদ্ভূত_adj"/></e>
		<e lm="অশিক্ষিত"><i>অশিক্ষিত</i><par n="অদ্ভূত_adj"/></e>
		<e lm="অমূল্য"><i>অমূল্য</i><par n="অদ্ভূত_adj"/></e>
		<e lm="অসম্ভৱ"><i>অসম্ভৱ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="অনাথ"><i>অনাথ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="বেলেগ"><i>বেলেগ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="অপমানিত"><i>অপমানিত</i><par n="অদ্ভূত_adj"/></e>
		<e lm="এশ কোটি"><i>এশ<b/>কোটি</i><par n="অদ্ভূত_adj"/></e>
		<e lm="আৱশ্যক"><i>আৱশ্যক</i><par n="অদ্ভূত_adj"/></e>
		<e lm="প্ৰয়োজনীয়"><i>প্ৰয়োজনীয়</i><par n="অদ্ভূত_adj"/></e>
		<e lm="অৱশেষত"><i>অৱশেষত</i><par n="অদ্ভূত_adj"/></e>
		<e lm="আগত"><i>আগত</i><par n="অদ্ভূত_adj"/></e>
		<e lm="আজি"><i>আজি</i><par n="অদ্ভূত_adj"/></e>
		<e lm="গোটেই জীৱন"><i>গোটেই<b/>জীৱন</i><par n="অদ্ভূত_adj"/></e>
		<e lm="আপোনজন"><i>আপোনজন</i><par n="অদ্ভূত_adj"/></e>
		<e lm="আত্মীয়"><i>আত্মীয়</i><par n="অদ্ভূত_adj"/></e>
		<e lm="আৰাধ্য"><i>আৰাধ্য</i><par n="অদ্ভূত_adj"/></e>
		<e lm="আৰোগ্য"><i>আৰোগ্য</i><par n="অদ্ভূত_adj"/></e>
		<e lm="আৰ্থিক"><i>আৰ্থিক</i><par n="অদ্ভূত_adj"/></e>
		<e lm="এলেহুৱা"><i>এলেহুৱা</i><par n="অদ্ভূত_adj"/></e>
		<e lm="এটা-দুটা"><i>এটা-দুটা</i><par n="অদ্ভূত_adj"/></e>
		<e lm="একত্ৰিশ"><i>একত্ৰিশ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="ইমান"><i>ইমান</i><par n="অদ্ভূত_adj"/></e>
		<e lm="ইফালে-সিফালে"><i>ইফালে-সিফালে</i><par n="অদ্ভূত_adj"/></e>
		<e lm="বিশ্বাসনীয়"><i>বিশ্বাসনীয়</i><par n="অদ্ভূত_adj"/></e>
		<e lm="খ্ৰীষ্টিয়ান"><i>খ্ৰীষ্টিয়ান</i><par n="অদ্ভূত_adj"/></e>
		<e lm="উত্তৰীয়"><i>উত্তৰীয়</i><par n="অদ্ভূত_adj"/></e>
		<e lm="মুকলি"><i>মুকলি</i><par n="অদ্ভূত_adj"/></e>
		<e lm="উঠা-নমা"><i>উঠা-নমা</i><par n="অদ্ভূত_adj"/></e>
		<e lm="উজ্বল"><i>উজ্বল</i><par n="অদ্ভূত_adj"/></e>
		<e lm="উপস্থিত"><i>উপস্থিত</i><par n="অদ্ভূত_adj"/></e>
		<e lm="উপেক্ষিত"><i>উপেক্ষিত</i><par n="অদ্ভূত_adj"/></e>
		<e lm="ওখ"><i>ওখ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="উলট-পালট"><i>উলট-পালট</i><par n="অদ্ভূত_adj"/></e>
		<e lm="এক"><i>এক</i><par n="অদ্ভূত_adj"/></e>
		<e lm="এজন"><i>এজন</i><par n="অদ্ভূত_adj"/></e>
		<e lm="এখন"><i>এখন</i><par n="অদ্ভূত_adj"/></e>
		<e lm="এগৰাকী"><i>এগৰাকী</i><par n="অদ্ভূত_adj"/></e>
		<e lm="এজনী"><i>এজনী</i><par n="অদ্ভূত_adj"/></e>
		<e lm="এটা"><i>এটা</i><par n="অদ্ভূত_adj"/></e>
		<e lm="এনে"><i>এনে</i><par n="অদ্ভূত_adj"/></e>
		<e lm="এনেকুৱা"><i>এনেকুৱা</i><par n="অদ্ভূত_adj"/></e>
		<e lm="এই ধৰণৰ"><i>এই<b/>ধৰণৰ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="এনে ধৰণৰ"><i>এনে<b/>ধৰণৰ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="এনে দৰে"><i>এনে<b/>দৰে</i><par n="অদ্ভূত_adj"/></e>
		<e lm="এই দৰে"><i>এই<b/>দৰে</i><par n="অদ্ভূত_adj"/></e>
		<e lm="এনে ধৰণে"><i>এনে<b/>ধৰণে</i><par n="অদ্ভূত_adj"/></e>
		<e lm="কেঁচা"><i>কেঁচা</i><par n="অদ্ভূত_adj"/></e>
		<e lm="দুৰ্বল"><i>দুৰ্বল</i><par n="অদ্ভূত_adj"/></e>
		<e lm="নীচ"><i>নীচ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="ওচৰ"><i>ওচৰ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="ওচৰত"><i>ওচৰত</i><par n="অদ্ভূত_adj"/></e>
		<e lm="যথেষ্ট"><i>যথেষ্ট</i><par n="অদ্ভূত_adj"/></e>
		<e lm="যোগ্য"><i>যোগ্য</i><par n="অদ্ভূত_adj"/></e>
		<e lm="ভয়াতুৰ"><i>ভয়াতুৰ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="ক'লা"><i>ক'লা</i><par n="অদ্ভূত_adj"/></e>
		<e lm="কৃষ্ণবৰ্ণ"><i>কৃষ্ণবৰ্ণ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="কিছু"><i>কিছু</i><par n="অদ্ভূত_adj"/></e>
		<e lm="কিছুমান"><i>কিছুমান</i><par n="অদ্ভূত_adj"/></e>
		<e lm="কুশল"><i>কুশল</i><par n="অদ্ভূত_adj"/></e>
		<e lm="টেঙা"><i>টেঙা</i><par n="অদ্ভূত_adj"/></e>
		<e lm="শেষ"><i>শেষ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="অসন্তুষ্ট"><i>অসন্তুষ্ট</i><par n="অদ্ভূত_adj"/></e>
		<e lm="মিছায়ে"><i>মিছায়ে</i><par n="অদ্ভূত_adj"/></e>
		<e lm="শুদা"><i>শুদা</i><par n="অদ্ভূত_adj"/></e>
		<e lm="বিশেষ"><i>বিশেষ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="স্বাৰ্থপৰ"><i>স্বাৰ্থপৰ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="আনন্দিত"><i>আনন্দিত</i><par n="অদ্ভূত_adj"/></e>
		<e lm="ধুনীয়া"><i>ধুনীয়া</i><par n="অদ্ভূত_adj"/></e>
		<e lm="তপা"><i>তপা</i><par n="অদ্ভূত_adj"/></e>
		<e lm="গৰম"><i>গৰম</i><par n="অদ্ভূত_adj"/></e>
		<e lm="দুখীয়া"><i>দুখীয়া</i><par n="অদ্ভূত_adj"/></e>
		<e lm="ভুল"><i>ভুল</i><par n="অদ্ভূত_adj"/></e>
		<e lm="দ'"><i>দ'</i><par n="অদ্ভূত_adj"/></e>
		<e lm="বোবা"><i>বোবা</i><par n="অদ্ভূত_adj"/></e>
		<e lm="ঘূৰণীয়া"><i>ঘূৰণীয়া</i><par n="অদ্ভূত_adj"/></e>
		<e lm="ঘৰুৱা"><i>ঘৰুৱা</i><par n="অদ্ভূত_adj"/></e>
		<e lm="আহত"><i>আহত</i><par n="অদ্ভূত_adj"/></e>
		<e lm="মৰমৰ"><i>মৰমৰ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="টেঙৰ"><i>টেঙৰ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="চতুৰ"><i>চতুৰ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="চল্লিশ"><i>চল্লিশ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="মনে মনে"><i>মনে<b/>মনে</i><par n="অদ্ভূত_adj"/></e>
		<e lm="আহল-বহল"><i>আহল-বহল</i><par n="অদ্ভূত_adj"/></e>
		<e lm="চতুৰ্থ"><i>চতুৰ্থ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="চৌৰাশী"><i>চৌৰাশী</i><par n="অদ্ভূত_adj"/></e>
		<e lm="ছয়"><i>ছয়</i><par n="অদ্ভূত_adj"/></e>
		<e lm="সৰু"><i>সৰু</i><par n="অদ্ভূত_adj"/></e>
		<e lm="নিশ্চয়"><i>নিশ্চয়</i><par n="অদ্ভূত_adj"/></e>
		<e lm="বেছি"><i>বেছি</i><par n="অদ্ভূত_adj"/></e>
		<e lm="সোনকালে"><i>সোনকালে</i><par n="অদ্ভূত_adj"/></e>
		<e lm="ঠাণ্ডা"><i>ঠাণ্ডা</i><par n="অদ্ভূত_adj"/></e>
		<e lm="চেচা"><i>চেচা</i><par n="অদ্ভূত_adj"/></e>
		<e lm="ঠিক"><i>ঠিক</i><par n="অদ্ভূত_adj"/></e>
		<e lm="ভয়ানক"><i>ভয়ানক</i><par n="অদ্ভূত_adj"/></e>
		<e lm="ভয়ঙ্কৰ"><i>ভয়ঙ্কৰ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="স্বাস্থ্যৱান"><i>স্বাস্থ্যৱান</i><par n="অদ্ভূত_adj"/></e>
		<e lm="শকত-আৱত"><i>শকত-আৱত</i><par n="অদ্ভূত_adj"/></e>
		<e lm="তিনি"><i>তিনি</i><par n="অদ্ভূত_adj"/></e>
		<e lm="তৃতীয়"><i>তৃতীয়</i><par n="অদ্ভূত_adj"/></e>
		<e lm="চোকা"><i>চোকা</i><par n="অদ্ভূত_adj"/></e>
		<e lm="তেৰ"><i>তেৰ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="সাজু"><i>সাজু</i><par n="অদ্ভূত_adj"/></e>
		<e lm="তৈয়াৰ"><i>তৈয়াৰ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="অলপ"><i>অলপ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="কম"><i>কম</i><par n="অদ্ভূত_adj"/></e>
		<e lm="অকণমান"><i>অকণমান</i><par n="অদ্ভূত_adj"/></e>
		<e lm="দূৰ"><i>দূৰ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="দহ"><i>দহ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="দুষ্ট"><i>দুষ্ট</i><par n="অদ্ভূত_adj"/></e>
		<e lm="সোঁ"><i>সোঁ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="দুই"><i>দুই</i><par n="অদ্ভূত_adj"/></e>
		<e lm="দ্বিতীয়"><i>দ্বিতীয়</i><par n="অদ্ভূত_adj"/></e>
		<e lm="বেলেগ"><i>বেলেগ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="দেৰি"><i>দেৰি</i><par n="অদ্ভূত_adj"/></e>
		<e lm="পলম"><i>পলম</i><par n="অদ্ভূত_adj"/></e>
		<e lm="ধনী"><i>ধনী</i><par n="অদ্ভূত_adj"/></e>
		<e lm="ধাৰ্মিক"><i>ধাৰ্মিক</i><par n="অদ্ভূত_adj"/></e>
		<e lm="নতুন"><i>নতুন</i><par n="অদ্ভূত_adj"/></e>
		<e lm="কোমল"><i>কোমল</i><par n="অদ্ভূত_adj"/></e>
		<e lm="ব্যক্তিগত"><i>ব্যক্তিগত</i><par n="অদ্ভূত_adj"/></e>
		<e lm="নীলা"><i>নীলা</i><par n="অদ্ভূত_adj"/></e>
		<e lm="ন"><i>ন</i><par n="অদ্ভূত_adj"/></e>
		<e lm="পকা"><i>পকা</i><par n="অদ্ভূত_adj"/></e>
		<e lm="পঞ্চাশ"><i>পঞ্চাশ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="পাতল"><i>পাতল</i><par n="অদ্ভূত_adj"/></e>
		<e lm="প্ৰথম"><i>প্ৰথম</i><par n="অদ্ভূত_adj"/></e>
		<e lm="পাঁচ"><i>পাঁচ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="হালধীয়া"><i>হালধীয়া</i><par n="অদ্ভূত_adj"/></e>
		<e lm="ডাঙৰ"><i>ডাঙৰ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="বেয়া"><i>বেয়া</i><par n="অদ্ভূত_adj"/></e>
		<e lm="বহুত"><i>বহুত</i><par n="অদ্ভূত_adj"/></e>
		<e lm="বাওঁ"><i>বাওঁ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="বাৰ"><i>বাৰ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="বাহিৰত"><i>বাহিৰত</i><par n="অদ্ভূত_adj"/></e>
		<e lm="একেবাৰে"><i>একেবাৰে</i><par n="অদ্ভূত_adj"/></e>
		<e lm="বিশ"><i>বিশ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="বত্ৰিশ"><i>বত্ৰিশ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="মূৰ্খ"><i>মূৰ্খ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="মাইকী"><i>মাইকী</i><par n="অদ্ভূত_adj"/></e>
		<e lm="মিঠা"><i>মিঠা</i><par n="অদ্ভূত_adj"/></e>
		<e lm="শান্তি"><i>শান্তি</i><par n="অদ্ভূত_adj"/></e>
		<e lm="শূন্য"><i>শূন্য</i><par n="অদ্ভূত_adj"/></e>
		<e lm="সাধাৰণ"><i>সাধাৰণ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="সুখ"><i>সুখ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="বগা"><i>বগা</i><par n="অদ্ভূত_adj"/></e>
		<e lm="সুন্দৰ"><i>সুন্দৰ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="অকল"><i>অকল</i><par n="অদ্ভূত_adj"/></e>
		<e lm="অকলে"><i>অকলে</i><par n="অদ্ভূত_adj"/></e>
		<e lm="সাৱধান"><i>সাৱধান</i><par n="অদ্ভূত_adj"/></e>
		<e lm="সঁচা"><i>সঁচা</i><par n="অদ্ভূত_adj"/></e>
		<e lm="সত্য"><i>সত্য</i><par n="অদ্ভূত_adj"/></e>
		<e lm="সফল"><i>সফল</i><par n="অদ্ভূত_adj"/></e>
		<e lm="বুধিয়ক"><i>বুধিয়ক</i><par n="অদ্ভূত_adj"/></e>
		<e lm="সাত"><i>সাত</i><par n="অদ্ভূত_adj"/></e>
		<e lm="লগত"><i>লগত</i><par n="অদ্ভূত_adj"/></e>
		<e lm="এশ"><i>এশ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="শ"><i>শ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="সুস্থ"><i>সুস্থ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="হাঁহি-মুখীয়া"><i>হাঁহি-মুখীয়া</i><par n="অদ্ভূত_adj"/></e>
		<e lm="হেজাৰ"><i>হেজাৰ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="সেউজীয়া"><i>সেউজীয়া</i><par n="অদ্ভূত_adj"/></e>
		<e lm="হিন্দী"><i>হিন্দী</i><par n="অদ্ভূত_adj"/></e>
		<e lm="অপূৰ্ব ধুনীয়া"><i>অপূৰ্ব<b/>ধুনীয়া</i><par n="অদ্ভূত_adj"/></e>
		<e lm="আটাইতকৈ"><i>আটাইতকৈ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="পৰা"><i>পৰা</i><par n="অদ্ভূত_adj"/></e>
		<e lm="নিজস্ব"><i>নিজস্ব</i><par n="অদ্ভূত_adj"/></e>
		<e lm="গুৰুত্ব"><i>গুৰুত্ব</i><par n="অদ্ভূত_adj"/></e>
		<e lm="আহৰণ"><i>আহৰণ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="পঞ্চম"><i>পঞ্চম</i><par n="অদ্ভূত_adj"/></e>
		<e lm="গুৰুত্বপূৰ্ণ"><i>গুৰুত্বপূৰ্ণ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="ধুনিয়া"><i>ধুনিয়া</i><par n="অদ্ভূত_adj"/></e>
		<e lm="সংমিশ্ৰণ"><i>সংমিশ্ৰণ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="কেন্দ্ৰীয়"><i>কেন্দ্ৰীয়</i><par n="অদ্ভূত_adj"/></e>
		<e lm="মুকলি"><i>মুকলি</i><par n="অদ্ভূত_adj"/></e>
		<e lm="ৰাজকীয়"><i>ৰাজকীয়</i><par n="অদ্ভূত_adj"/></e>
		<e lm="আদৰ্শ"><i>আদৰ্শ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="ক্ষুদ্ৰ"><i>ক্ষুদ্ৰ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="সকলো"><i>সকলো</i><par n="অদ্ভূত_adj"/></e>
		<e lm="মুখ্য"><i>মুখ্য</i><par n="অদ্ভূত_adj"/></e>
		<e lm="প্ৰধান"><i>প্ৰধান</i><par n="অদ্ভূত_adj"/></e>
		<e lm="মীনাকাৰী"><i>মীনাকাৰী</i><par n="অদ্ভূত_adj"/></e>
		<e lm="কোঠাযুক্ত"><i>কোঠাযুক্ত</i><par n="অদ্ভূত_adj"/></e>
		<e lm="মূল্যৱান"><i>মূল্যৱান</i><par n="অদ্ভূত_adj"/></e>
		<e lm="জনপ্ৰিয়"><i>জনপ্ৰিয়</i><par n="অদ্ভূত_adj"/></e>
		<e lm="উত্তাল"><i>উত্তাল</i><par n="অদ্ভূত_adj"/></e>
		<e lm="ৰংচঙীয়া"><i>ৰংচঙীয়া</i><par n="অদ্ভূত_adj"/></e>
		<e lm="ভৰপুৰ"><i>ভৰপুৰ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="ৰঙীন"><i>ৰঙীন</i><par n="অদ্ভূত_adj"/></e>
		<e lm="সংগ্ৰহ"><i>সংগ্ৰহ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="বহুমূলীয়া"><i>বহুমূলীয়া</i><par n="অদ্ভূত_adj"/></e>
		<e lm="সুবৃহৎ"><i>সুবৃহৎ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="আটাইতকৈ"><i>আটাইতকৈ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="পৰিপূৰ্ণ"><i>পৰিপূৰ্ণ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="বৃহৎ"><i>বৃহৎ</i><par n="অদ্ভূত_adj"/></e>
		<e lm="বিখ্যাত"><i>বিখ্যাত</i><par n="অদ্ভূত_adj"/></e>
		<e lm="খ্যাত"><i>খ্যাত</i><par n="অদ্ভূত_adj"/></e>
		<e lm="অন্যতম"><i>অন্যতম</i><par n="অদ্ভূত_adj"/></e>
		<e lm="ঐতিহাসিক"><i>ঐতিহাসিক</i><par n="অদ্ভূত_adj"/></e>
		<e lm="শক্তিশালী"><i>শক্তিশালী</i><par n="অদ্ভূত_adj"/></e>
		<e lm="উত্তম"><i>উত্তম</i><par n="অদ্ভূত_adj"/></e>
		<e lm="গোলপীয়া"><i>গোলপীয়া</i><par n="অদ্ভূত_adj"/></e>
		<e lm="গোটেই"><i>গোটেই</i><par n="অদ্ভূত_adj"/></e>
		<e lm="অতিক্ৰম"><i>অতিক্ৰম</i><par n="অদ্ভূত_adj"/></e>
		<e lm="আদি"><i>আদি</i><par n="অদ্ভূত_adj"/></e>

	<!-- others -->
		<e lm="যদি"><i>যদি</i><par n="যদি_ot"/></e>
		<e lm="বাহিৰে"><i>বাহিৰে</i><par n="যদি_ot"/></e>
		<e lm="এইফালে"><i>এইফালে</i><par n="যদি_ot"/></e>
		<e lm="এই কাৰণে"><i>এই<b/>কাৰণে</i><par n="যদি_ot"/></e>
		<e lm="সেই কাৰণে"><i>সেই<b/>কাৰণে</i><par n="যদি_ot"/></e>
		<e lm="আৰু"><i>আৰু</i><par n="যদি_ot"/></e>
		<e lm="কি"><i>কি</i><par n="যদি_ot"/></e>
		<e lm="কিয়"><i>কিয়</i><par n="যদি_ot"/></e>
		<e lm="কাৰণ"><i>কাৰণ</i><par n="যদি_ot"/></e>
		<e lm="ক'ত"><i>ক'ত</i><par n="যদি_ot"/></e>
		<e lm="কৰবাত"><i>কৰবাত</i><par n="যদি_ot"/></e>
		<e lm="কিমান"><i>কিমান</i><par n="যদি_ot"/></e>
		<e lm="কোনফালে"><i>কোনফালে</i><par n="যদি_ot"/></e>
		<e lm="কি কাৰণে"><i>কি<b/>কাৰণে</i><par n="যদি_ot"/></e>
		<e lm="দয়া কৰি"><i>দয়া<b/>কৰি</i><par n="যদি_ot"/></e>
		<e lm="অনুগ্ৰহ কৰি"><i>অনুগ্ৰহ<b/>কৰি</i><par n="যদি_ot"/></e>
		<e lm="কৃপা কৰি"><i>কৃপা<b/>কৰি</i><par n="যদি_ot"/></e>
		<e lm="কেনেকুৱা"><i>কেনেকুৱা</i><par n="যদি_ot"/></e>
		<e lm="কেনেকৈ"><i>কেনেকৈ</i><par n="যদি_ot"/></e>
		<e lm="কেনে দৰে"><i>কেনে<b/>দৰে</i><par n="যদি_ot"/></e>
		<e lm="কি দৰে"><i>কি<b/>দৰে</i><par n="যদি_ot"/></e>
		<e lm="কেনে ধৰণে"><i>কেনে<b/>ধৰণে</i><par n="যদি_ot"/></e>
		<e lm="কি ধৰণে"><i>কি<b/>ধৰণে</i><par n="যদি_ot"/></e>
		<e lm="কি ধৰণৰ"><i>কি<b/>ধৰণৰ</i><par n="যদি_ot"/></e>
		<e lm="কোনোবা"><i>কোনোবা</i><par n="যদি_ot"/></e>
		<e lm="কোনো"><i>কোনো</i><par n="যদি_ot"/></e>
		<e lm="বাৰু"><i>বাৰু</i><par n="যদি_ot"/></e>
		<e lm="মহোদয়"><i>মহোদয়</i><par n="যদি_ot"/></e>
		<e lm="মহাশয়"><i>মহাশয়</i><par n="যদি_ot"/></e>
		<e lm="ডাঙৰীয়া"><i>ডাঙৰীয়া</i><par n="যদি_ot"/></e>
		<e lm="দেউ"><i>দেউ</i><par n="যদি_ot"/></e>
		<e lm="যেতিয়া"><i>যেতিয়া</i><par n="যদি_ot"/></e>
		<e lm="যি ঠাইত"><i>যি<b/>ঠাইত</i><par n="যদি_ot"/></e>
		<e lm="য'ত"><i>য'ত</i><par n="যদি_ot"/></e>
		<e lm="নিচিনা"><i>নিচিনা</i><par n="যদি_ot"/></e>
		<e lm="যিদৰে"><i>যিদৰে</i><par n="যদি_ot"/></e>
		<e lm="যি প্ৰকাৰে"><i>যি<b/>প্ৰকাৰে</i><par n="যদি_ot"/></e>
		<e lm="যেনে"><i>যেনে</i><par n="যদি_ot"/></e>
		<e lm="জয়"><i>জয়</i><par n="যদি_ot"/></e>
		<e lm="যি"><i>যি</i><par n="যদি_ot"/></e>
		<e lm="লৈকে"><i>লৈকে</i><par n="যদি_ot"/></e>
		<e lm="তেতিয়া"><i>তেতিয়া</i><par n="যদি_ot"/></e>
		<e lm="তেতিয়াহ'লে"><i>তেতিয়াহ'লে</i><par n="যদি_ot"/></e>
		<e lm="তেনেহ'লে"><i>তেনেহ'লে</i><par n="যদি_ot"/></e>
		<e lm="ফালে"><i>ফালে</i><par n="যদি_ot"/></e>
		<e lm="পিনে"><i>পিনে</i><par n="যদি_ot"/></e>
		<e lm="প্ৰকাৰ"><i>প্ৰকাৰ</i><par n="যদি_ot"/></e>
		<e lm="দৰে"><i>দৰে</i><par n="যদি_ot"/></e>
		<e lm="প্ৰথমে"><i>প্ৰথমে</i><par n="যদি_ot"/></e>
		<e lm="আগতে"><i>আগতে</i><par n="যদি_ot"/></e>
		<e lm="প্ৰথমতে"><i>প্ৰথমতে</i><par n="যদি_ot"/></e>
		<e lm="পিছত"><i>পিছত</i><par n="যদি_ot"/></e>
		<e lm="বিষয়ে"><i>বিষয়ে</i><par n="যদি_ot"/></e>
		<e lm="সম্বন্ধে"><i>সম্বন্ধে</i><par n="যদি_ot"/></e>
		<e lm="ইয়াত"><i>ইয়াত</i><par n="যদি_ot"/></e>
		<e lm="ইয়াতে"><i>ইয়াতে</i><par n="যদি_ot"/></e>
		<e lm="এই ঠাইতে"><i>এই<b/>ঠাইতে</i><par n="যদি_ot"/></e>
		<e lm="বা"><i>বা</i><par n="যদি_ot"/></e>
		<e lm="অথবা"><i>অথবা</i><par n="যদি_ot"/></e>
		<e lm="নাইবা"><i>নাইবা</i><par n="যদি_ot"/></e>
		<e lm="এই ঠাইত"><i>এই<b/>ঠাইত</i><par n="যদি_ot"/></e>
		<e lm="এনেয়ে"><i>এনেয়ে</i><par n="যদি_ot"/></e>
		<e lm="এনেই"><i>এনেই</i><par n="যদি_ot"/></e>
		<e lm="কাৰণে"><i>কাৰণে</i><par n="যদি_ot"/></e>
		<e lm="হেতু"><i>হেতু</i><par n="যদি_ot"/></e>
		<e lm="বাঃ"><i>বাঃ</i><par n="যদি_ot"/></e>
		<e lm="তাত"><i>তাত</i><par n="যদি_ot"/></e>
		<e lm="তালৈ"><i>তালৈ</i><par n="যদি_ot"/></e>
		<e lm="তাতে"><i>তাতে</i><par n="যদি_ot"/></e>
		<e lm="তালৈকে"><i>তালৈকে</i><par n="যদি_ot"/></e>
		<e lm="সেইদৰে"><i>সেইদৰে</i><par n="যদি_ot"/></e>
		<e lm="তেনেদৰে"><i>তেনেদৰে</i><par n="যদি_ot"/></e>
		<e lm="তেনেকৈ"><i>তেনেকৈ</i><par n="যদি_ot"/></e>
		<e lm="তেনেকুৱা"><i>তেনেকুৱা</i><par n="যদি_ot"/></e>
		<e lm="তেনে"><i>তেনে</i><par n="যদি_ot"/></e>
		<e lm="বোধহয়"><i>বোধহয়</i><par n="যদি_ot"/></e>
		<e lm="হয়তো"><i>হয়তো</i><par n="যদি_ot"/></e>
		<e lm="কদাচিৎ"><i>কদাচিৎ</i><par n="যদি_ot"/></e>
		<e lm="শ্ৰীমান"><i>শ্ৰীমান</i><par n="যদি_ot"/></e>
		<e lm="শ্ৰীযুত"><i>শ্ৰীযুত</i><par n="যদি_ot"/></e>
		<e lm="শ্ৰীমতী"><i>শ্ৰীমতী</i><par n="যদি_ot"/></e>
		<e lm="শ্ৰী"><i>শ্ৰী</i><par n="যদি_ot"/></e>
		<e lm="সদায়"><i>সদায়</i><par n="যদি_ot"/></e>
		<e lm="সেৱা"><i>সেৱা</i><par n="যদি_ot"/></e>
		<e lm="আছে"><i>আছে</i><par n="যদি_ot"/></e>
		<e lm="উদাহৰণ"><i>উদাহৰণ</i><par n="যদি_ot"/></e>
		<e lm="বাবেও"><i>বাবেও</i><par n="যদি_ot"/></e>
		<e lm="যিয়ে"><i>যিয়ে</i><par n="যদি_ot"/></e>
		<e lm="যাৰ"><i>যাৰ</i><par n="যদি_ot"/></e>
		<e lm="সেইবাবে"><i>সেইবাবে</i><par n="যদি_ot"/></e>
		<e lm="বাবে"><i>বাবে</i><par n="যদি_ot"/></e>
		<e lm="কৰে"><i>কৰে</i><par n="যদি_ot"/></e>
		<e lm="তাৰ"><i>তাৰ</i><par n="যদি_ot"/></e>
		<e lm="হৈছে"><i>হৈছে</i><par n="যদি_ot"/></e>
		<e lm="সেইসময়ত"><i>সেইসময়ত</i><par n="যদি_ot"/></e>
		<e lm="চাৱাই"><i>চাৱাই</i><par n="যদি_ot"/></e>
		<e lm="ৰাজ্যিক"><i>ৰাজ্যিক</i><par n="যদি_ot"/></e>
		<e lm="বুলিও"><i>বুলিও</i><par n="যদি_ot"/></e>
		<e lm="জানিব পাৰি"><i>জানিব<b/>পাৰি</i><par n="যদি_ot"/></e>
		<e lm="যিটো"><i>যিটো</i><par n="যদি_ot"/></e>

	<!-- verbs -->
		<e lm="আহ"><i>আহ</i><par n="কৰ_vblex"/></e>
		<e lm="খাঁও"><i>খাঁও</i><par n="কৰ_vblex"/></e>
		<e lm="জপিয়া"><i>জপিয়া</i><par n="কৰ_vblex"/></e>
		<e lm="উঠ"><i>উঠ</i><par n="কৰ_vblex"/></e>
		<e lm="কাট"><i>কাট</i><par n="কৰ_vblex"/></e>
		<e lm="কৰ"><i>কৰ</i><par n="কৰ_vblex"/></e>
		<e lm="কিন"><i>কিন</i><par n="কৰ_vblex"/></e>
		<e lm="কাহ"><i>কাহ</i><par n="কৰ_vblex"/></e>
		<e lm="টান"><i>টান</i><par n="কৰ_vblex"/></e>
		<e lm="খুৱা"><i>খুৱা</i><par n="কৰ_vblex"/></e>
		<e lm="খুল"><i>খুল</i><par n="কৰ_vblex"/></e>
		<e lm="হেৰা"><i>হেৰা</i><par n="কৰ_vblex"/></e>
		<e lm="খা"><i>খা</i><par n="কৰ_vblex"/></e>
		<e lm="গা"><i>গা</i><par n="কৰ_vblex"/></e>
		<e lm="পৰ"><i>পৰ</i><par n="কৰ_vblex"/></e>
		<e lm="ঘট"><i>ঘট</i><par n="কৰ_vblex"/></e>
		<e lm="জা"><i>জা</i><par n="কৰ_vblex"/></e>
		<e lm="ঘট"><i>ঘট</i><par n="কৰ_vblex"/></e>
		<e lm="চল"><i>চল</i><par n="কৰ_vblex"/></e>
		<e lm="ব'ল"><i>ব'ল</i><par n="কৰ_vblex"/></e>
		<e lm="লাগে"><i>লাগে</i><par n="হয়_vbser"/></e>
		<e lm="চিঞৰ"><i>চিঞৰ</i><par n="কৰ_vblex"/></e>
		<e lm="চুৰি কৰ"><i>চুৰি<b/>কৰ</i><par n="কৰ_vblex"/></e>
		<e lm="খোজ কাঢ়"><i>খোজ<b/>কাঢ়</i><par n="কৰ_vblex"/></e>
		<e lm="লুকা"><i>লুকা</i><par n="কৰ_vblex"/></e>
		<e lm="কাঢ়"><i>কাঢ়</i><par n="কৰ_vblex"/></e>
		<e lm="এৰ"><i>এৰ</i><par n="কৰ_vblex"/></e>
		<e lm="সাৰ পা"><i>সাৰ<b/>পা</i><par n="কৰ_vblex"/></e>
		<e lm="জিয়া"><i>জিয়া</i><par n="কৰ_vblex"/></e>
		<e lm="কাজিয়া কৰ"><i>কাজিয়া<b/>কৰ</i><par n="কৰ_vblex"/></e>
		<e lm="কাজিয়া লাগ"><i>কাজিয়া<b/>লাগ</i><par n="কৰ_vblex"/></e>
		<e lm="ঠগ"><i>ঠগ</i><par n="কৰ_vblex"/></e>
		<e lm="ঠেল"><i>ঠেল</i><par n="কৰ_vblex"/></e>
		<e lm="ভয় কৰ"><i>ভয়<b/>কৰ</i><par n="কৰ_vblex"/></e>
		<e lm="ডুব"><i>ডুব</i><par n="কৰ_vblex"/></e>
		<e lm="সাঁতোৰ"><i>সাঁতোৰ</i><par n="কৰ_vblex"/></e>
		<e lm="হেঁচা খা"><i>হেঁচা<b/>খা</i><par n="কৰ_vblex"/></e>
		<e lm="হেঁচ"><i>হেঁচ</i><par n="কৰ_vblex"/></e>
		<e lm="দেখ"><i>দেখ</i><par n="কৰ_vblex"/></e>
		<e lm="চা"><i>চা</i><par n="কৰ_vblex"/></e>
		<e lm="দৌৰ"><i>দৌৰ</i><par n="কৰ_vblex"/></e>
		<e lm="গা ধু"><i>গা<b/>ধু</i><par n="কৰ_vblex"/></e>
		<e lm="ওলা"><i>ওলা</i><par n="কৰ_vblex"/></e>
		<e lm="উলিয়া"><i>উলিয়া</i><par n="কৰ_vblex"/></e>
		<e lm="ধৰ"><i>ধৰ</i><par n="কৰ_vblex"/></e>
		<e lm="ৰান্ধ"><i>ৰান্ধ</i><par n="কৰ_vblex"/></e>
		<e lm="পঢ়"><i>পঢ়</i><par n="কৰ_vblex"/></e>
		<e lm="চিনি পা"><i>চিনি<b/>পা</i><par n="কৰ_vblex"/></e>
		<e lm="পিন্ধ"><i>পিন্ধ</i><par n="কৰ_vblex"/></e>
		<e lm="ফাট"><i>ফাট</i><par n="কৰ_vblex"/></e>
		<e lm="বাজ"><i>বাজ</i><par n="কৰ_vblex"/></e>
		<e lm="বজা"><i>বজা</i><par n="কৰ_vblex"/></e>
		<e lm="বনা"><i>বনা</i><par n="কৰ_vblex"/></e>
		<e lm="বহ"><i>বহ</i><par n="কৰ_vblex"/></e>
		<e lm="লাগ"><i>লাগ</i><par n="কৰ_vblex"/></e>
		<e lm="লাগে"><i>লাগে</i><par n="হয়_vbser"/></e>
		<e lm="লিখ"><i>লিখ</i><par n="কৰ_vblex"/></e>
		<e lm="শু"><i>শু</i><par n="কৰ_vblex"/></e>
		<e lm="চিন্তা কৰ"><i>চিন্তা<b/>কৰ</i><par n="কৰ_vblex"/></e>
		<e lm="হাঁহ"><i>হাঁহ</i><par n="কৰ_vblex"/></e>
		<e lm="হয়"><i>হয়</i><par n="হয়_vbser"/></e>
		<e lm="হ'ল"><i>হ'ল</i><par n="হয়_vbser"/></e>
		<e lm="হ'ব"><i>হ'ব</i><par n="হয়_vbser"/></e>
		<e lm="হৈ গ'ল"><i>হৈ<b/>গ'ল</i><par n="হয়_vbser"/></e>
		<e lm="হৈ যাব"><i>হৈ<b/>যাব</i><par n="হয়_vbser"/></e>
		<e lm="হৈছিল"><i>হৈছিল</i><par n="হয়_vbser"/></e>
		<e lm="হ'ম"><i>হ'ম</i><par n="হয়_vbser"/></e>
		<e lm="ভাল পাওঁ"><i>ভাল<b/>পাওঁ</i><par n="হয়_vbser"/></e>
		<e lm="নকৰিবি"><i>নকৰিবি</i><par n="হয়_vbser"/></e>
		<e lm="ৰ'"><i>ৰ'</i><par n="কৰ_vblex"/></e>
		<e lm="ল"><i>ল</i><par n="কৰ_vblex"/></e>
		<e lm="ক'"><i>ক'</i><par n="কৰ_vblex"/></e>
		<e lm="বনাইছিল"><i>বনাইছিল</i><par n="কৰ_vblex"/></e>
		<e lm="আছিল"><i>আছিল</i><par n="কৰ_vblex"/></e>
		<e lm="জনা যায়"><i>জনা<b/>যায়</i><par n="কৰ_vblex"/></e>

	<!-- pronouns -->
		<e lm="তুমি"><i>তুমি</i><par n="তুমি_prn"/></e>
		<e lm="তোমাৰ"><i>তোমাৰ</i><par n="তুমি_prn"/></e>
		<e lm="তোমাক"><i>তোমাক</i><par n="তুমি_prn"/></e>
		<e lm="তোক"><i>তোক</i><par n="তুমি_prn"/></e>
		<e lm="তই"><i>তই</i><par n="তুমি_prn"/></e>
		<e lm="তোৰ"><i>তোৰ</i><par n="তুমি_prn"/></e>
		<e lm="মই"><i>মই</i><par n="তুমি_prn"/></e>
		<e lm="মোক"><i>মোক</i><par n="তুমি_prn"/></e>
		<e lm="মোৰ"><i>মোৰ</i><par n="তুমি_prn"/></e>
		<e lm="এই"><i>এই</i><par n="তুমি_prn"/></e>
		<e lm="এইটো"><i>এইটো</i><par n="তুমি_prn"/></e>
		<e lm="এয়া"><i>এয়া</i><par n="তুমি_prn"/></e>
		<e lm="এইটোও"><i>এইটোও</i><par n="তুমি_prn"/></e>
		<e lm="এইবোৰ"><i>এইবোৰ</i><par n="তুমি_prn"/></e>
		<e lm="সি"><i>সি</i><par n="তুমি_prn"/></e>
		<e lm="তাই"><i>তাই</i><par n="তুমি_prn"/></e>
		<e lm="তেওঁ"><i>তেওঁ</i><par n="তুমি_prn"/></e>
		<e lm="তেওঁলোক"><i>তেওঁলোক</i><par n="তুমি_prn"/></e>
		<e lm="সিহঁত"><i>সিহঁত</i><par n="তুমি_prn"/></e>
		<e lm="তেখেতসকল"><i>তেখেতসকল</i><par n="তুমি_prn"/></e>
		<e lm="সেইসকল"><i>সেইসকল</i><par n="তুমি_prn"/></e>
		<e lm="সিয়েই"><i>সিয়েই</i><par n="তুমি_prn"/></e>
		<e lm="তাইয়েই"><i>তাইয়েই</i><par n="তুমি_prn"/></e>
		<e lm="তেওঁৱেই"><i>তেওঁৱেই</i><par n="তুমি_prn"/></e>
		<e lm="সেইটোৱেই"><i>সেইটোৱেই</i><par n="তুমি_prn"/></e>
		<e lm="আমি"><i>আমি</i><par n="তুমি_prn"/></e>
		<e lm="আমাৰ"><i>আমাৰ</i><par n="তুমি_prn"/></e>
		<e lm="আমাক"><i>আমাক</i><par n="তুমি_prn"/></e>
		<e lm="তেওঁৰ"><i>তেওঁৰ</i><par n="তুমি_prn"/></e>

	</section>
</dictionary>
