<?xml version="1.0" encoding="UTF-8"?><!-- -*-nxml-*- -->
<dictionary>  <alphabet>ঁংঃঅআইঈউঊঋঌএঐওঔকখগঘঙচছজঝঞটঠডঢণতথদধনপফবভমযরলশষসহ়ঽািীুূৃৄেৈোৌ্ৎৗড়ঢ়য়ৠৡৢৣ০১২৩৪৫৬৭৮৯ৰৱ৲৳৴৵৶৷৸৹৺</alphabet>
	<sdefs>
			<sdef n="n"/> 			<!-- noun -->
			<sdef n="sg"/>			<!-- singular -->
			<sdef n="pl"/>			<!-- plural -->
			<sdef n="m"/>			<!-- male -->
			<sdef n="f"/>			<!-- female -->
			<sdef n="subj"/>		<!-- subject -->
			<sdef n="obj"/>			<!-- object -->
			<sdef n="where"/>		<!-- where -->
			<sdef n="pos"/>			<!-- possessive -->
			<sdef n="gen"/>			<!-- genitivo -->
			<sdef n="dat"/>			<!-- dativo -->
			<sdef n="np"/> 			<!-- proper nouns -->
			<sdef n="enc"/> 		<!-- enclitics -->
    			<sdef n="vblex"/> 		<!-- verb --> 
    			<sdef n="vbser"/> 		<!-- verb --> 
			<sdef n="pres"/>		<!-- present -->
			<sdef n="prescont"/>		<!-- present continuous -->
			<sdef n="past"/>		<!-- past -->
			<sdef n="pastcont"/>		<!-- past continuous -->
			<sdef n="pastperf"/>		<!-- past perfect -->
			<sdef n="ft"/>			<!-- future -->
			<sdef n="low"/>			<!-- lowest courtesy -->
			<sdef n="mid"/>			<!-- medium courtesy -->
			<sdef n="hi"/>			<!-- highest courtesy -->
			<sdef n="prn"/>			<!-- pronoun -->
			<sdef n="p1"/>			<!-- first person -->
			<sdef n="p2"/>			<!-- second person -->
			<sdef n="p3"/>			<!-- third person -->
    			<sdef n="adj"/> 		<!-- adjectives --> 
			<sdef n="ot"/>			<!-- others -->
			<sdef n="num"/> 		<!-- numerals -->
			<sdef n="sep"/> 		<!-- punctuation -->
			<sdef n="sent"/> 			<!-- sentence ending punctuation -->
  	</sdefs>
  	<pardefs>

		<pardef n="num">
      		<e>
        		<p>
	         		<l/>
          			<r><s n="num"/></r>
        		</p>
      		</e>
    	</pardef>

	<pardef n="sep">
      			<e>
      			<p>
	          		<l/>
          				<r><s n="sep"/></r>
        			</p>
	      		</e>
    		</pardef>

		<pardef n="sent">
      			<e>
      			<p>
	          		<l/>
          				<r><s n="sent"/></r>
        			</p>
	      		</e>
    		</pardef>
		
		<pardef n="টা_enc">
			<e><p><l></l><r><s n="enc"/><s n="m"/></r></p></e>
		</pardef>
			<pardef n="names_n">
			<e><p><l/><r><s n="np"/></r></p></e>
			<e><p><l>ে</l><r><s n="np"/><s n="subj"/></r></p></e>
			<e><p><l>েক</l><r><s n="np"/><s n="obj"/></r></p></e>
			<e><p><l>র</l><r><s n="np"/><s n="obj"/><s n="m"/></r></p></e>
		</pardef>

		<pardef n="months_n">
			<e><p><l/><r><s n="np"/></r></p></e>
			<e><p><l>ে</l><r><s n="np"/><s n="obj"/></r></p></e>
			<e><p><l>ের</l><r><s n="np"/><s n="obj"/><s n="m"/></r></p></e>
			<e><p><l>পর্যন্ত</l><r><s n="np"/><s n="dat"/></r></p></e>
		</pardef>

		<pardef n="places_n">
			<e><p><l/><r><s n="np"/></r></p></e>
			<e><p><l>ত</l><r><s n="np"/><s n="obj"/></r></p></e>
			<e><p><l>লৈ</l><r><s n="np"/><s n="obj"/></r></p></e>
			<e><p><l>ের</l><r><s n="np"/><s n="subj"/></r></p></e>
			<e><p><l>টা</l><r><s n="np"/><s n="subj"/><s n="m"/></r></p></e>
			<e><p><l>টা</l><r><s n="np"/><s n="obj"/><s n="m"/></r></p></e>

		</pardef>
		
		<pardef n="অভিমান_n">
			<e><p><l/><r><s n="n"/><s n="sg"/><s n="m"/></r></p></e>
			<e><p><l>ে</l><r><s n="n"/><s n="sg"/><s n="subj"/></r></p></e>
		</pardef>
		<pardef n="অপরাধ_n">
			<e><p><l/><r><s n="n"/><s n="sg"/><s n="m"/></r></p></e>
			<e><p><l>ে</l><r><s n="n"/><s n="sg"/><s n="m"/><s n="obj"/></r></p></e>
			<e><p><l>গুলি</l><r><s n="n"/><s n="pl"/><s n="m"/></r></p></e>
			<e><p><l>গুলির</l><r><s n="n"/><s n="pl"/><s n="m"/><s n="gen"/></r></p></e>
			<e><p><l>টি</l><r><s n="n"/><s n="sg"/><s n="m"/><s n="gen"/></r></p></e>
			<e><p><l>গুলো</l><r><s n="n"/><s n="sg"/><s n="gen"/></r></p></e>
		</pardef>
		<pardef n="চোখ_n">
			<e><p><l/><r><s n="n"/><s n="sg"/><s n="f"/></r></p></e>
			<e><p><l>টি</l><r><s n="n"/><s n="sg"/><s n="f"/><s n="obj"/></r></p></e>
			<e><p><l>দিয়ে</l><r><s n="n"/><s n="sg"/><s n="f"/><s n="subj"/></r></p></e>
		</pardef>
		<pardef n="গামছা_n">
			<e><p><l/><r><s n="n"/><s n="sg"/><s n="m"/></r></p></e>
			<e><p><l>গুলি</l><r><s n="n"/><s n="pl"/><s n="m"/><s n="obj"/></r></p></e>
			<e><p><l>তে</l><r><s n="n"/><s n="sg"/><s n="m"/><s n="obj"/></r></p></e>
			<e><p><l>টা</l><r><s n="n"/><s n="pl"/><s n="m"/></r></p></e>
		</pardef>
		<pardef n="চিল_n">
			<e><p><l/><r><s n="n"/><s n="sg"/><s n="f"/></r></p></e>
			<e><p><l>গুলি</l><r><s n="n"/><s n="pl"/><s n="f"/></r></p></e>
		</pardef>
		<pardef n="ইতিহাস_n">
			<e><p><l/><r><s n="n"/><s n="sg"/><s n="m"/></r></p></e>
			<e><p><l>ের</l><r><s n="n"/><s n="sg"/><s n="m"/><s n="pos"/></r></p></e>
			<e><p><l>ে</l><r><s n="n"/><s n="sg"/><s n="m"/><s n="where"/></r></p></e>
			<e><p><l>কে</l><r><s n="n"/><s n="sg"/><s n="m"/><s n="obj"/></r></p></e>
			<e><p><l>েও</l><r><s n="n"/><s n="sg"/><s n="m"/><s n="subj"/></r></p></e>
		</pardef>
		<pardef n="অধ্যাপক_n">
			<e><p><l/><r><s n="n"/><s n="sg"/><s n="m"/></r></p></e>
			<e><p><l>ে</l><r><s n="n"/><s n="sg"/><s n="m"/><s n="subj"/></r></p></e>
			<e><p><l>দের</l><r><s n="n"/><s n="pl"/><s n="obj"/><s n="m"/></r></p></e>
			<e><p><l>জন</l><r><s n="n"/><s n="pl"/><s n="m"/></r></p></e>
			<e><p><l>সকল</l><r><s n="n"/><s n="pl"/><s n="m"/></r></p></e>
			<e><p><l>রা</l><r><s n="n"/><s n="pl"/><s n="m"/><s n="subj"/></r></p></e>
			<e><p><l>কে</l><r><s n="n"/><s n="sg"/><s n="obj"/><s n="m"/></r></p></e>
			<e><p><l>র</l><r><s n="n"/><s n="sg"/><s n="m"/><s n="pos"/></r></p></e>
			<e><p><l>দেৰ</l><r><s n="n"/><s n="pl"/><s n="pos"/><s n="m"/></r></p></e>
		</pardef>
		<pardef n="অপশরা_n">
			<e><p><l/><r><s n="n"/><s n="sg"/><s n="f"/></r></p></e>
			<e><p><l>ে</l><r><s n="n"/><s n="sg"/><s n="f"/><s n="subj"/></r></p></e>
			<e><p><l>রা</l><r><s n="n"/><s n="pl"/><s n="f"/><s n="subj"/></r></p></e>
			<e><p><l>র</l><r><s n="n"/><s n="sg"/><s n="f"/><s n="pos"/></r></p></e>

		</pardef>
		<pardef n="হাসপাতাল_n">
			<e><p><l/><r><s n="n"/><s n="sg"/><s n="m"/></r></p></e>

			<e><p><l>টা</l><r><s n="n"/><s n="sg"/><s n="obj"/><s n="m"/></r></p></e>
			<e><p><l>গুলি</l><r><s n="n"/><s n="pl"/><s n="subj"/><s n="m"/></r></p></e>
			<e><p><l>গুলো</l><r><s n="n"/><s n="pl"/><s n="subj"/></r></p></e>
			<e><p><l>পর্যন্ত</l><r><s n="n"/><s n="sg"/><s n="dat"/><s n="m"/></r></p></e>
			<e><p><l>র</l><r><s n="n"/><s n="sg"/><s n="obj"/></r></p></e>
		</pardef>
		<pardef n="কৃষক_n">
			<e><p><l/><r><s n="n"/><s n="sg"/><s n="m"/></r></p></e>
			<e><p><l>ে</l><r><s n="n"/><s n="sg"/><s n="m"/><s n="subj"/></r></p></e>
			<e><p><l>রা</l><r><s n="n"/><s n="sg"/><s n="m"/><s n="pos"/></r></p></e>
			<e><p><l>গুলি</l><r><s n="n"/><s n="pl"/><s n="m"/><s n="obj"/></r></p></e>
			<e><p><l>কে</l><r><s n="n"/><s n="sg"/><s n="m"/><s n="obj"/></r></p></e>
		</pardef>
		<pardef n="কলম_n">
			<e><p><l/><r><s n="n"/><s n="sg"/><s n="m"/></r></p></e>
			<e><p><l>ে</l><r><s n="n"/><s n="sg"/><s n="m"/><s n="subj"/></r></p></e>
			<e><p><l>গুলি</l><r><s n="n"/><s n="pl"/><s n="m"/><s n="obj"/></r></p></e>
			<e><p><l>র</l><r><s n="n"/><s n="sg"/><s n="m"/><s n="obj"/></r></p></e>
		</pardef>
		<pardef n="অতিপ্রাকৃত_adj">
			<e><p><l/><r><s n="adj"/></r></p></e>
			<e><p><l>ই</l><r><s n="adj"/><s n="subj"/></r></p></e>
		</pardef>
		<pardef n="যদি_ot">
			<e><p><l/><r><s n="ot"/></r></p></e>
		</pardef>
		<pardef n="তুমি_prn">
			<e><p><l/><r><s n="prn"/></r></p></e>
		</pardef>
		<pardef n="কর_vblex">

			<e><p><l></l><r><s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
			<e><p><l>ি</l><r><s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>ি</l><r><s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
			<e><p><l>ছি</l><r><s n="vblex"/><s n="prescont"/><s n="p1"/><s n="sg"/></r></p></e>			
			<e><p><l>ছিলাম</l><r><s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>		
			<e><p><l>লাম</l><r><s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>		
			<e><p><l>েছি</l><r><s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>		
			<e><p><l>লাম</l><r><s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>ছিলাম</l><r><s n="vblex"/><s n="pastcont"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>েছিল</l><r><s n="vblex"/><s n="past"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>া<b/>হয়েছিল</l><r><s n="vblex"/><s n="past"/><s n="p3"/><s n="obj"/></r></p></e>
			<e><p><l>েছে</l><r><s n="vblex"/><s n="pastperf"/><s n="p2"/><s n="obj"/></r></p></e>

		</pardef>

		<pardef n="হয়_vbser">
			<e><p><l/><r><s n="vbser"/></r></p></e>
		</pardef>			
	</pardefs>

  
  	<section id="main" type="standard">

		<e lm="০"><i>০</i><par n="num"/></e>
		<e lm="১"><i>১</i><par n="num"/></e>
		<e lm="২"><i>২</i><par n="num"/></e>
		<e lm="৩"><i>৩</i><par n="num"/></e>
		<e lm="৪"><i>৪</i><par n="num"/></e>
		<e lm="৫"><i>৫</i><par n="num"/></e>
		<e lm="৬"><i>৬</i><par n="num"/></e>
		<e lm="৭"><i>৭</i><par n="num"/></e>
		<e lm="৮"><i>৮</i><par n="num"/></e>
		<e lm="৯"><i>৯</i><par n="num"/></e>
	
		<e lm="."><i>.</i><par n="sep"/></e>
		<e lm="\"><i>\</i><par n="sep"/></e>
		<e lm=";"><i>;</i><par n="sep"/></e>
		<e lm=":"><i>:</i><par n="sep"/></e>

		<e lm="!"><i>!</i><par n="sent"/></e>
		<e lm="৷"><i>৷</i><par n="sent"/></e>
		<e lm="?"><i>?</i><par n="sent"/></e>
	
	<!-- enclitics -->
		<e lm="টা"><i>টা</i><par n="টা_enc"/></e>
		<e lm="জন"><i>জন</i><par n="টা_enc"/></e>
	<!-- names -->
		<e lm="অঞ্জন"><i>অঞ্জন</i><par n="names_n"/></e>
		<e lm="অঞ্জনা"><i>অঞ্জনা</i><par n="names_n"/></e>
		<e lm="অমৃত"><i>অমৃত</i><par n="names_n"/></e>
		<e lm="অনামিকা"><i>অনামিকা</i><par n="names_n"/></e>
		<e lm="শ্রীকৃষ্ণ"><i>শ্রীকৃষ্ণ</i><par n="names_n"/></e>
		<e lm="ইন্দ্র"><i>ইন্দ্র</i><par n="names_n"/></e>
		<e lm="রাম"><i>রাম</i><par n="names_n"/></e>
		<e lm="জয় সিং দ্বিতীয়"><i>জয়<b/>সিং<b/>দ্বিতীয়</i><par n="names_n"/></e>
		<e lm="চাবাই প্রতাপ সিংহ"><i>চাবাই<b/>প্রতাপ<b/>সিংহ</i><par n="names_n"/></e>
		<e lm="লালচাঁদ ওষ্টা"><i>লালচাঁদ<b/>ওষ্টা</i><par n="names_n"/></e>
		<e lm="চিচোরিয়া"><i>চিচোরিয়া</i><par n="names_n"/></e>

	<!-- months -->
		<e lm="অক্টোবর"><i>অক্টোবর</i><par n="months_n"/></e>
		<e lm="আগষ্ট"><i>আগষ্ট</i><par n="months_n"/></e>
		<e lm="অগ্রহায়ণ"><i>অগ্রহায়ণ</i><par n="months_n"/></e>
		<e lm="এপরিল"><i>এপরিল</i><par n="months_n"/></e>
		<e lm="জুন"><i>জুন</i><par n="months_n"/></e>
		<e lm="জানুৱারী"><i>জানুৱারী</i><par n="months_n"/></e>
		<e lm="ফেব্রুয়ারি"><i>ফেব্রুয়ারি</i><par n="months_n"/></e>
		<e lm="মার্চ"><i>মার্চ</i><par n="months_n"/></e>
		<e lm="মে'"><i>মে'</i><par n="months_n"/></e>
		<e lm="জুলাই"><i>জুলাই</i><par n="months_n"/></e>
		<e lm="চেপ্তেম্বর"><i>চেপ্তেম্বর</i><par n="months_n"/></e>
		<e lm="নভেম্বর"><i>নভেম্বর</i><par n="months_n"/></e>
		<e lm="ডিসেম্বর"><i>ডিসেম্বর</i><par n="months_n"/></e>

	<!-- places -->
		<e lm="ব্রহ্মপুত্র"><i>ব্রহ্মপুত্র</i><par n="places_n"/></e>
		<e lm="আমেরিকা"><i>আমেরিকা</i><par n="places_n"/></e>
		<e lm="অাসাম"><i>অাসাম</i><par n="places_n"/></e>
		<e lm="ভারত"><i>ভারত</i><par n="places_n"/></e>
		<e lm="কাশ্মীর"><i>কাশ্মীর</i><par n="places_n"/></e>
		<e lm="হিন্দুস্থান"><i>হিন্দুস্থান</i><par n="places_n"/></e>
		<e lm="ভারতবর্ষ"><i>ভারতবর্ষ</i><par n="places_n"/></e>
		<e lm="জয়পুর"><i>জয়পুর</i><par n="places_n"/></e>
		<e lm="ৰাজস্থান"><i>রাজস্থান</i><par n="places_n"/></e>
		<e lm="সিটি পেলেস"><i>সিটি<b/>পেলেস</i><par n="places_n"/></e>
		<e lm="হাবা মহল"><i>হাবা<b/>মহল</i><par n="places_n"/></e>
		<e lm="অ্যাম্বার ফোর্ট"><i>অ্যাম্বার<b/>ফোর্ট</i><par n="places_n"/></e>
		<e lm="ওয়েলস"><i>ওয়েলস</i><par n="places_n"/></e>
		<e lm="জয় মহল"><i>জয়<b/>মহল</i><par n="places_n"/></e>
		<e lm="ভরতপুর"><i>ভরতপুর</i><par n="places_n"/></e>
		<e lm="কেওলাডেও ঘানা ন্যাশনাল পার্ক"><i>কেওলাডেও<b/>ঘানা<b/>ন্যাশনাল<b/>পার্ক</i><par n="places_n"/></e>
		<e lm="আইরণ ফোর্ট"><i>আইরণ<b/>ফোর্ট</i><par n="places_n"/></e>
		<e lm="নেহেরু পার্ক"><i>নেহেরু<b/>পার্ক</i><par n="places_n"/></e>
		<e lm="ডীগ প্রাসাদ"><i>ডীগ<b/>প্রাসাদ</i><par n="places_n"/></e>
		<e lm="কনক বৃন্দাবন"><i>কনক<b/>বৃন্দাবন</i><par n="places_n"/></e>
		<e lm="অ্যাম্বার প্রাসাদ"><i>অ্যাম্বার<b/>প্রাসাদ</i><par n="places_n"/></e>

	<!-- nouns -->
		<e lm="আম"><i>আম</i><par n="অভিমান_n"/></e>
		<e lm="অপরাধ"><i>অপরাধ</i><par n="অপরাধ_n"/></e>
		<e lm="অঙ্ক"><i>অঙ্ক</i><par n="অপরাধ_n"/></e>
		<e lm="অভিমান"><i>অভিমান</i><par n="অভিমান_n"/></e>
		<e lm="চোখ"><i>চোখ</i><par n="চোখ_n"/></e>
		<e lm="বুড়ো আঙ্গুল"><i>বুড়ো<b/>আঙ্গুল</i><par n="অপরাধ_n"/></e>
		<e lm="আংটি"><i>আংটি</i><par n="অপরাধ_n"/></e>
		<e lm="আঙ্গুর"><i>আঙ্গুর</i><par n="অপরাধ_n"/></e>
		<e lm="গামছা"><i>গামছা</i><par n="গামছা_n"/></e>
		<e lm="ডিম"><i>ডিম</i><par n="অপরাধ_n"/></e>
		<e lm="পার্থক্য"><i>পার্থক্য</i><par n="অপরাধ_n"/></e>
		<e lm="অন্ধকার"><i>অন্ধকার</i><par n="অভিমান_n"/></e>
		<e lm="অন্যায়"><i>অন্যায়</i><par n="অভিমান_n"/></e>
		<e lm="অংশ"><i>অংশ</i><par n="অপরাধ_n"/></e>
		<e lm="চিল"><i>চিল</i><par n="চিল_n"/></e>
		<e lm="বুদ্ধি"><i>বুদ্ধি</i><par n="অভিমান_n"/></e>
		<e lm="খবর কাগজ"><i>খবর<b/>কাগজ</i><par n="ইতিহাস_n"/></e>
		<e lm="আঘাত"><i>আঘাত</i><par n="অভিমান_n"/></e>
		<e lm="আঠ অনা"><i>আঠ<b/>অনা</i><par n="অভিমান_n"/></e>
		<e lm="আলু"><i>আলু</i><par n="অপরাধ_n"/></e>
		<e lm="আদা"><i>আদা</i><par n="অপরাধ_n"/></e>
		<e lm="অধিকাৰী"><i>অধিকাৰী</i><par n="অধ্যাপক_n"/></e>
		<e lm="অধ্যক্ষ"><i>অধ্যক্ষ</i><par n="অধ্যাপক_n"/></e>
		<e lm="অধ্যয়ন"><i>অধ্যয়ন</i><par n="অভিমান_n"/></e>
		<e lm="অধ্যাপক"><i>অধ্যাপক</i><par n="অধ্যাপক_n"/></e>
		<e lm="শস্য"><i>শস্য</i><par n="অপরাধ_n"/></e>
		<e lm="ডালিম"><i>ডালিম</i><par n="অপরাধ_n"/></e>
		<e lm="অপকার"><i>অপকার</i><par n="অভিমান_n"/></e>
		<e lm="অমঙ্গল"><i>অমঙ্গল</i><par n="অভিমান_n"/></e>
		<e lm="অপহরণ"><i>অপহরণ</i><par n="অভিমান_n"/></e>
		<e lm="অপশরা"><i>অপশরা</i><par n="অপশরা_n"/></e>
		<e lm="গুজব"><i>গুজব</i><par n="অভিমান_n"/></e>
		<e lm="আধিকারিক"><i>আধিকারিক</i><par n="অধ্যাপক_n"/></e>
		<e lm="অভিনঁদন"><i>অভিনঁদন</i><par n="অভিমান_n"/></e>
		<e lm="পেয়ারা"><i>পেয়ারা</i><par n="অপরাধ_n"/></e>
		<e lm="কামনা"><i>কামনা</i><par n="অভিমান_n"/></e>
		<e lm="দরখাস্ত"><i>দরখাস্ত</i><par n="অভিমান_n"/></e>
		<e lm="সজ্জা"><i>সজ্জা</i><par n="অপরাধ_n"/></e>
		<e lm="সজ্জা"><i>সজ্জা</i><par n="অপরাধ_n"/></e>
		<e lm="আলমারি"><i>আলমারি</i><par n="অপরাধ_n"/></e>
		<e lm="অবহেলা"><i>অবহেলা</i><par n="অভিমান_n"/></e>
		<e lm="একাগ্রতা"><i>একাগ্রতা</i><par n="অভিমান_n"/></e>
		<e lm="সুযোগ"><i>সুযোগ</i><par n="অপরাধ_n"/></e>
		<e lm="অবস্থা"><i>অবস্থা</i><par n="অভিমান_n"/></e>
		<e lm="অবহেলা"><i>অবহেলা</i><par n="অভিমান_n"/></e>
		<e lm="প্রভাব"><i>প্রভাব</i><par n="অভিমান_n"/></e>
		<e lm="হাসপাতাল"><i>হাসপাতাল</i><par n="গামছা_n"/></e>
		<e lm="অহংকার"><i>অহংকার</i><par n="অভিমান_n"/></e>
		<e lm="অপকার"><i>অপকার</i><par n="অভিমান_n"/></e>
		<e lm="আদালত"><i>আদালত</i><par n="গামছা_n"/></e>
		<e lm="অভিজ্ঞতা"><i>অভিজ্ঞতা</i><par n="অপরাধ_n"/></e>
		<e lm="অসত্য"><i>অসত্য</i><par n="অভিমান_n"/></e>
		<e lm="অনুভব"><i>অনুভব</i><par n="অপরাধ_n"/></e>
		<e lm="অপরাধী"><i>অপরাধী</i><par n="অধ্যাপক_n"/></e>
		<e lm="ক্ষতি"><i>ক্ষতি</i><par n="অভিমান_n"/></e>
		<e lm="আমলকি"><i>আমলকি</i><par n="অপরাধ_n"/></e>
		<e lm="অশ্রু"><i>অশ্রু</i><par n="অভিমান_n"/></e>
		<e lm="আইনা"><i>আইনা</i><par n="গামছা_n"/></e>
		<e lm="আয়না"><i>আয়না</i><par n="গামছা_n"/></e>
		<e lm="আশা"><i>আশা</i><par n="অভিমান_n"/></e>
		<e lm="আকাশ"><i>আকাশ</i><par n="গামছা_n"/></e>
		<e lm="আগুন"><i>আগুন</i><par n="অভিমান_n"/></e>
		<e lm="আগ্রহ"><i>আগ্রহ</i><par n="অভিমান_n"/></e>
		<e lm="আদেশ"><i>আদেশ</i><par n="অভিমান_n"/></e>
		<e lm="আত্মহত্যা"><i>আত্মহত্যা</i><par n="অভিমান_n"/></e>
		<e lm="অভ্যাস"><i>অভ্যাস</i><par n="অপরাধ_n"/></e>
		<e lm="আদর"><i>আদর</i><par n="অভিমান_n"/></e>
		<e lm="আয়োজন"><i>আয়োজন</i><par n="অভিমান_n"/></e>
		<e lm="আদেশ"><i>আদেশ</i><par n="অপরাধ_n"/></e>
		<e lm="ইঞ্জিনিয়ার"><i>ইঞ্জিনিয়ার</i><par n="অধ্যাপক_n"/></e>
		<e lm="রামধনু"><i>রামধনু</i><par n="অপরাধ_n"/></e>
		<e lm="ন্যায়"><i>ন্যায়</i><par n="অভিমান_n"/></e>
		<e lm="স্বীকারোক্তির"><i>স্বীকারোক্তির</i><par n="অভিমান_n"/></e>
		<e lm="ইচ্ছা"><i>ইচ্ছা</i><par n="অভিমান_n"/></e>
		<e lm="অনুমতি"><i>অনুমতি</i><par n="অভিমান_n"/></e>
		<e lm="ইতিহাস"><i>ইতিহাস</i><par n="ইতিহাস_n"/></e>
		<e lm="মিলযুক্ত"><i>মিলযুক্ত</i><par n="অভিমান_n"/></e>
		<e lm="পুরস্কার"><i>পুরস্কার</i><par n="অভিমান_n"/></e>
		<e lm="প্রত্যাখ্যান"><i>প্রত্যাখ্যান</i><par n="অভিমান_n"/></e>
		<e lm="ন্যায়"><i>ন্যায়</i><par n="অভিমান_n"/></e>
		<e lm="তেঁতুল"><i>তেঁতুল</i><par n="অপরাধ_n"/></e>
		<e lm="ভবন"><i>ভবন</i><par n="অপরাধ_n"/></e>
		<e lm="চিকিৎসা"><i>চিকিৎসা</i><par n="অভিমান_n"/></e>
		<e lm="এলাচ"><i>এলাচ</i><par n="অপরাধ_n"/></e>
		<e lm="সংকেত"><i>সংকেত</i><par n="অভিমান_n"/></e>
		<e lm="ইচ্লাম"><i>ইচ্লাম</i><par n="ইতিহাস_n"/></e>
		<e lm="ইট"><i>ইট</i><par n="অপরাধ_n"/></e>
		<e lm="ঈদ"><i>ঈদ</i><par n="ইতিহাস_n"/></e>
		<e lm="খৃষ্টাব্দ"><i>খৃষ্টাব্দ</i><par n="ইতিহাস_n"/></e>
		<e lm="আঙুল"><i>আঙুল</i><par n="অপরাধ_n"/></e>
		<e lm="উজ্জ্বলতা"><i>উজ্জ্বলতা</i><par n="ইতিহাস_n"/></e>
		<e lm="উত্তাপ"><i>উত্তাপ</i><par n="ইতিহাস_n"/></e>
		<e lm="শিল্প"><i>শিল্প</i><par n="ইতিহাস_n"/></e>
		<e lm="ধার"><i>ধার</i><par n="ইতিহাস_n"/></e>
		<e lm="উৎপাদন"><i>উৎপাদন</i><par n="অভিমান_n"/></e>
		<e lm="বয়স"><i>বয়স</i><par n="ইতিহাস_n"/></e>
		<e lm="প্রার্থী"><i>প্রার্থী</i><par n="অধ্যাপক_n"/></e>
		<e lm="উর্দু"><i>উর্দু</i><par n="ইতিহাস_n"/></e>
		<e lm="পেঁচা"><i>পেঁচা</i><par n="অভিমান_n"/></e>
		<e lm="অগ্রগতি"><i>অগ্রগতি</i><par n="অভিমান_n"/></e>
		<e lm="উত্তর"><i>উত্তর</i><par n="অভিমান_n"/></e>
		<e lm="উচ্চতা"><i>উচ্চতা</i><par n="ইতিহাস_n"/></e>
		<e lm="গন্দগোল"><i>গন্দগোল</i><par n="অভিমান_n"/></e>		
		<e lm="ঐক্য"><i>ঐক্য</i><par n="ইতিহাস_n"/></e>
		<e lm="উপকার"><i>উপকার</i><par n="অভিমান_n"/></e>		
		<e lm="শিশির"><i>শিশির</i><par n="অভিমান_n"/></e>
		<e lm="মহিলা"><i>মহিলা</i><par n="অপশরা_n"/></e>		
		<e lm="মহিলা"><i>মহিলা</i><par n="অপশরা_n"/></e>
		<e lm="কদম"><i>কদম</i><par n="অভিমান_n"/></e>		
		<e lm="কাপোৰ"><i>কাপোৰ</i><par n="ইতিহাস_n"/></e>
		<e lm="কপাহ"><i>কপাহ</i><par n="অভিমান_n"/></e>
		<e lm="কৃষ্ণ"><i>কৃষ্ণ</i><par n="ইতিহাস_n"/></e>
		<e lm="পায়রা"><i>পায়রা</i><par n="চিল_n"/></e>
		<e lm="কবর"><i>কবর</i><par n="ইতিহাস_n"/></e>		
		<e lm="কবরস্থান"><i>কবরস্থান</i><par n="ইতিহাস_n"/></e>		
		<e lm="পিঠ"><i>পিঠ</i><par n="ইতিহাস_n"/></e>
		<e lm="কক্ষ"><i>কক্ষ</i><par n="ইতিহাস_n"/></e>
		<e lm="জামা"><i>জামা</i><par n="ইতিহাস_n"/></e>		
		<e lm="কাজ"><i>কাজ</i><par n="ইতিহাস_n"/></e>
		<e lm="ধারক"><i>ধারক</i><par n="অভিমান_n"/></e>		
		<e lm="কলম"><i>কলম</i><par n="ইতিহাস_n"/></e>
		<e lm="কবিতা"><i>কবিতা</i><par n="ইতিহাস_n"/></e>		
		<e lm="হৃদয়"><i>হৃদয়</i><par n="ইতিহাস_n"/></e>	
		<e lm="শপথ"><i>শপথ</i><par n="অভিমান_n"/></e>
		<e lm="দোষ"><i>দোষ</i><par n="অভিমান_n"/></e>	
		<e lm="দোষী"><i>দোষী</i><par n="অভিমান_n"/></e>		
		<e lm="কাগজ"><i>কাগজ</i><par n="ইতিহাস_n"/></e>		
		<e lm="কান"><i>কান</i><par n="ইতিহাস_n"/></e>
		<e lm="খাতা"><i>খাতা</i><par n="ইতিহাস_n"/></e>
		<e lm="অফিস"><i>অফিস</i><par n="হাসপাতাল_n"/></e>		
		<e lm="মরিচ"><i>মরিচ</i><par n="অভিমান_n"/></e>		
		<e lm="বই"><i>বই</i><par n="ইতিহাস_n"/></e>		
		<e lm="প্রান্ত"><i>প্রান্ত</i><par n="অভিমান_n"/></e>		
		<e lm="ভারা"><i>ভারা</i><par n="অভিমান_n"/></e>		
		<e lm="কৃষক"><i>কৃষক</i><par n="কৃষক_n"/></e>		
		<e lm="প্রকার"><i>প্রকার</i><par n="ইতিহাস_n"/></e>		
		<e lm="ভাগ্য"><i>ভাগ্য</i><par n="ইতিহাস_n"/></e>		
		<e lm="কর্দম"><i>কর্দম</i><par n="অভিমান_n"/></e>		
		<e lm="পোকা"><i>পোকা</i><par n="অভিমান_n"/></e>	
		<e lm="দাম"><i>দাম</i><par n="ইতিহাস_n"/></e>
		<e lm="কুকুর"><i>কুকুর</i><par n="অপরাধ_n"/></e>		
		<e lm="প্রকৃতি"><i>প্রকৃতি</i><par n="ইতিহাস_n"/></e>		
		<e lm="বলিদান"><i>বলিদান</i><par n="অভিমান_n"/></e>		
		<e lm="কুঠার"><i>কুঠার</i><par n="কলম_n"/></e>		
		<e lm="কাঁচি"><i>কাঁচি</i><par n="কলম_n"/></e>		
		<e lm="বন্দী"><i>বন্দী</i><par n="অভিমান_n"/></e>		
		<e lm="কক্ষ"><i>কক্ষ</i><par n="ইতিহাস_n"/></e>		
		<e lm="কোকিল"><i>কোকিল</i><par n="চিল_n"/></e>
		<e lm="চেষ্টা"><i>চেষ্টা</i><par n="ইতিহাস_n"/></e>		
		<e lm="কহিনুর"><i>কহিনুর</i><par n="অভিমান_n"/></e>		
		<e lm="কাক"><i>কাক</i><par n="চিল_n"/></e>		
		<e lm="কবি"><i>কবি</i><par n="অভিমান_n"/></e>		
		<e lm="গল্প"><i>গল্প</i><par n="অভিমান_n"/></e>			
		<e lm="কষ্ট"><i>কষ্ট</i><par n="ইতিহাস_n"/></e>		
		<e lm="বলি"><i>বলি</i><par n="অভিমান_n"/></e>		
		<e lm="বিপত্তি"><i>বিপত্তি</i><par n="ইতিহাস_n"/></e>		
		<e lm="খবর"><i>খবর</i><par n="অভিমান_n"/></e>		
		<e lm="খান-প্যান"><i>খান-প্যান</i><par n="অভিমান_n"/></e>
		<e lm="ত্বক"><i>ত্বক</i><par n="ইতিহাস_n"/></e>		
		<e lm="খেতাব"><i>খেতাব</i><par n="অভিমান_n"/></e>	
		<e lm="খেলুড়ে"><i>খেলুড়ে</i><par n="অভিমান_n"/></e>	
		<e lm="খেলনা"><i>খেলনা</i><par n="অভিমান_n"/></e>	
		<e lm="আনন্দ"><i>আনন্দ</i><par n="ইতিহাস_n"/></e>	
		<e lm="হত্যাকারী"><i>হত্যাকারী</i><par n="অভিমান_n"/></e>		
		<e lm="সৌন্দর্য"><i>সৌন্দর্য</i><par n="অভিমান_n"/></e>	
		<e lm="খামার"><i>খামার</i><par n="ইতিহাস_n"/></e>		
		<e lm="কৃষি"><i>কৃষি</i><par n="ইতিহাস_n"/></e>		
		<e lm="আখ"><i>আখ</i><par n="অভিমান_n"/></e>		
		<e lm="গঙ্গা"><i>গঙ্গা</i><par n="ইতিহাস_n"/></e>		
		<e lm="গোরু"><i>গোরু</i><par n="অধ্যাপক_n"/></e>		
		<e lm="গজল"><i>গজল</i><par n="অভিমান_n"/></e>		
		<e lm="ঘাড়"><i>ঘাড়</i><par n="ইতিহাস_n"/></e>		
		<e lm="গান"><i>গান</i><par n="অভিমান_n"/></e>		
		<e lm="শিয়াল"><i>শিয়াল</i><par n="অভিমান_n"/></e>		
		<e lm="গোলাপ"><i>গোলাপ</i><par n="অভিমান_n"/></e>		
		<e lm="হোলি"><i>হোলি</i><par n="অভিমান_n"/></e>		
		<e lm="রাগ"><i>রাগ</i><par n="অভিমান_n"/></e>		
		<e lm="গাঁদা"><i>গাঁদা</i><par n="অভিমান_n"/></e>		
		<e lm="গম"><i>গম</i><par n="ইতিহাস_n"/></e>		
		<e lm="গাড়ী"><i>গাড়ী</i><par n="ইতিহাস_n"/></e>
		<e lm="ঘটনা"><i>ঘটনা</i><par n="অপরাধ_n"/></e>		
		<e lm="ঘড়ি"><i>ঘড়ি</i><par n="অপরাধ_n"/></e>		
		<e lm="ঘাস"><i>ঘাস</i><par n="ইতিহাস_n"/></e>		
		<e lm="নীড়"><i>নীড়</i><par n="ইতিহাস_n"/></e>
		<e lm="ঘটনা"><i>ঘটনা</i><par n="অভিমান_n"/></e>		
		<e lm="বারি"><i>বারি</i><par n="ইতিহাস_n"/></e>			
		<e lm="কাকা"><i>কাকা</i><par n="অধ্যাপক_n"/></e>		
		<e lm="কাকী"><i>কাকী</i><par n="অপশরা_n"/></e>		
		<e lm="চাঁদা"><i>চাঁদা</i><par n="অভিমান_n"/></e>		
		<e lm="আলোচনা"><i>আলোচনা</i><par n="ইতিহাস_n"/></e>		
		<e lm="চাঁদিনী"><i>চাঁদিনী</i><par n="ইতিহাস_n"/></e>		
		<e lm="রূপা"><i>রূপা</i><par n="ইতিহাস_n"/></e>		
		<e lm="চাবি"><i>চাবি</i><par n="অভিমান_n"/></e>		
		<e lm="চা"><i>চা</i><par n="অভিমান_n"/></e>		
		<e lm="চাল"><i>চাল</i><par n="অভিমান_n"/></e>
		<e lm="ভাত"><i>ভাত</i><par n="অভিমান_n"/></e>
		<e lm="পত্র"><i>পত্র</i><par n="ইতিহাস_n"/></e>		
		<e lm="উদ্বেগ"><i>উদ্বেগ</i><par n="ইতিহাস_n"/></e>
		<e lm="পক্ষী"><i>পক্ষী</i><par n="চিল_n"/></e>	
		<e lm="পক্ষিশালা"><i>পক্ষিশালা</i><par n="ইতিহাস_n"/></e>		
		<e lm="বস্তু"><i>বস্তু</i><par n="চোখ_n"/></e>		
		<e lm="চিতাবাঘ"><i>চিতাবাঘ</i><par n="অভিমান_n"/></e>		
		<e lm="চুম্বন"><i>চুম্বন</i><par n="অভিমান_n"/></e>		
		<e lm="চোর"><i>চোর</i><par n="অভিমান_n"/></e>		
		<e lm="প্রহরী"><i>প্রহরী</i><par n="অভিমান_n"/></e>		
		<e lm="পিপীলিকা"><i>পিপীলিকা</i><par n="অপরাধ_n"/></e>		
		<e lm="বুক"><i>বুক</i><par n="ইতিহাস_n"/></e>		
		<e lm="ছুটি"><i>ছুটি</i><par n="অভিমান_n"/></e>		
		<e lm="ছাত্র"><i>ছাত্র</i><par n="ইতিহাস_n"/></e>		
		<e lm="বন"><i>বন</i><par n="ইতিহাস_n"/></e>				
		<e lm="অৰণ্য"><i>অরণ্য</i><par n="ইতিহাস_n"/></e>		
		<e lm="স্থান"><i>স্থান</i><par n="হাসপাতাল_n"/></e>			
		<e lm="অপরিহার্যতা"><i>অপরিহার্যতা</i><par n="ইতিহাস_n"/></e>				
		<e lm="যৌবন"><i>যৌবন</i><par n="ইতিহাস_n"/></e>		
		<e lm="বিষ"><i>বিষ</i><par n="ইতিহাস_n"/></e>		
		<e lm="জাহাজ"><i>জাহাজ</i><par n="ইতিহাস_n"/></e>
		<e lm="জাদু"><i>জাদু</i><par n="ইতিহাস_n"/></e>		
		<e lm="জাদুকর"><i>জাদুকর</i><par n="অভিমান_n"/></e>		
		<e lm="নরক"><i>নরক</i><par n="অভিমান_n"/></e>
		<e lm="জীবন"><i>জীবন</i><par n="ইতিহাস_n"/></e>		
		<e lm="জ্ঞান"><i>জ্ঞান</i><par n="ইতিহাস_n"/></e>		
		<e lm="জন্তু"><i>জন্তু</i><par n="ইতিহাস_n"/></e>		
		<e lm="জুলাই"><i>জুলাই</i><par n="ইতিহাস_n"/></e>		
		<e lm="জুতো"><i>জুতো</i><par n="ইতিহাস_n"/></e>
		<e lm="পতাকা"><i>পতাকা</i><par n="অভিমান_n"/></e>		
		<e lm="যুদ্ধ"><i>যুদ্ধ</i><par n="ইতিহাস_n"/></e>		
		<e lm="হ্রদ"><i>হ্রদ</i><par n="অপরাধ_n"/></e>		
		<e lm="মিথ্যা"><i>মিথ্যা</i><par n="ইতিহাস_n"/></e>	
		<e lm="টমেটো"><i>টমেটো</i><par n="অভিমান_n"/></e>		
		<e lm="টুকরা"><i>টুকরা</i><par n="অভিমান_n"/></e>		
		<e lm="টুপি"><i>টুপি</i><par n="ইতিহাস_n"/></e>		
		<e lm="ঠেলা গাড়ি"><i>ঠেলা<b/>গাড়ি</i><par n="ইতিহাস_n"/></e>		
		<e lm="পদস্খলন"><i>পদস্খলন</i><par n="অভিমান_n"/></e>		
		<e lm="লাঠি"><i>লাঠি</i><par n="ইতিহাস_n"/></e>		
		<e lm="ধাতান"><i>ধাতান</i><par n="অভিমান_n"/></e>		
		<e lm="ঢোল"><i>ঢোল</i><par n="অভিমান_n"/></e>						
                <e lm="পুকুর"><i>পুকুর</i><par n="ইতিহাস_n"/></e>		
		<e lm="স্বাস্থ্য"><i>স্বাস্থ্য</i><par n="ইতিহাস_n"/></e>		
		<e lm="বেতন"><i>বেতন</i><par n="অভিমান_n"/></e>		
		<e lm="ধ্বংস"><i>ধ্বংস</i><par n="অভিমান_n"/></e>		
		<e lm="উন্নতি"><i>উন্নতি</i><par n="ইতিহাস_n"/></e>			
		<e lm="সান্ত্বনা"><i>সান্ত্বনা</i><par n="অভিমান_n"/></e>		
		<e lm="ছবি"><i>ছবি</i><par n="অভিমান_n"/></e>				
		<e lm="তারিখ"><i>তারিখ</i><par n="অভিমান_n"/></e>		
		<e lm="তিথি"><i>তিথি</i><par n="অভিমান_n"/></e>		
		<e lm="প্রশংসা"><i>প্রশংসা</i><par n="অভিমান_n"/></e>		
		<e lm="প্রজাপতি"><i>প্রজাপতি</i><par n="অভিমান_n"/></e>		
		<e lm="ঝড়"><i>ঝড়</i><par n="অভিমান_n"/></e>				
		<e lm="তোতাপাখি"><i>তোতাপাখি</i><par n="চিল_n"/></e>		
		<e lm="উপহার"><i>উপহার</i><par n="অভিমান_n"/></e>		
		<e lm="ক্লান্তি"><i>ক্লান্তি</i><par n="অভিমান_n"/></e>		
		<e lm="বিষাদ"><i>বিষাদ</i><par n="ইতিহাস_n"/></e>		
		<e lm="দরজা"><i>দরজা</i><par n="অভিমান_n"/></e>		
		<e lm="ঠাকুরদাদা"><i>ঠাকুরদাদা</i><par n="অধ্যাপক_n"/></e>		
		<e lm="স্বাক্ষর"><i>স্বাক্ষর</i><par n="অপরাধ_n"/></e>		
		<e lm="দাঁত"><i>দাঁত</i><par n="ইতিহাস_n"/></e>		
		<e lm="ঠাকুরমা"><i>ঠাকুরমা</i><par n="অধ্যাপক_n"/></e>		
		<e lm="দিদি"><i>দিদি</i><par n="অধ্যাপক_n"/></e>		
		<e lm="বিরক্তি"><i>বিরক্তি</i><par n="অভিমান_n"/></e>		
		<e lm="দিন"><i>দিন</i><par n="ইতিহাস_n"/></e>		
		<e lm="দিওয়ালি"><i>দিওয়ালি</i><par n="ইতিহাস_n"/></e>		
		<e lm="দোকান"><i>দোকান</i><par n="হাসপাতাল_n"/></e>		
		<e lm="দুপুর"><i>দুপুর</i><par n="অভিমান_n"/></e>		
		<e lm="নববধূ"><i>নববধূ</i><par n="চিল_n"/></e>		
		<e lm="বর"><i>বর</i><par n="অধ্যাপক_n"/></e>		
		<e lm="শত্রু"><i>শত্রু</i><par n="ইতিহাস_n"/></e>	
		<e lm="দুধ"><i>দুধ</i><par n="ইতিহাস_n"/></e>	
		<e lm="দূরত্ব"><i>দূরত্ব</i><par n="ইতিহাস_n"/></e>		
		<e lm="দেশ"><i>দেশ</i><par n="ইতিহাস_n"/></e>		
		<e lm="বন্ধু"><i>বন্ধু</i><par n="ইতিহাস_n"/></e>	
		<e lm="বন্ধুত্ব"><i>বন্ধুত্ব</i><par n="ইতিহাস_n"/></e>		
		<e lm="সম্পদ"><i>সম্পদ</i><par n="ইতিহাস_n"/></e>	
		<e lm="ধর্ম"><i>ধর্ম</i><par n="ইতিহাস_n"/></e>
		<e lm="ধূলিকণা"><i>ধূলিকণা</i><par n="ইতিহাস_n"/></e>	
		<e lm="একাগ্রতা"><i>একাগ্রতা</i><par n="ইতিহাস_n"/></e>	
		<e lm="পৃথিবী"><i>পৃথিবী</i><par n="ইতিহাস_n"/></e>	
		<e lm="সুতা"><i>সুতা</i><par n="ইতিহাস_n"/></e>	
		<e lm="ধোপানী"><i>ধোপানী</i><par n="ইতিহাস_n"/></e>	
		<e lm="ধন্যবাদ"><i>ধন্যবাদ</i><par n="ইতিহাস_n"/></e>	
		<e lm="নদী"><i>নদী</i><par n="ইতিহাস_n"/></e>	
		<e lm="চাকরি"><i>চাকরি</i><par n="অভিমান_n"/></e>	
		<e lm="লবণ"><i>লবণ</i><par n="অভিমান_n"/></e>	
		<e lm="নকল"><i>নকল</i><par n="অভিমান_n"/></e>	
		<e lm="নাক"><i>নাক</i><par n="অভিমান_n"/></e>	
		<e lm="নাম"><i>নাম</i><par n="ইতিহাস_n"/></e>	
		<e lm="নারকেল"><i>নারকেল</i><par n="অভিমান_n"/></e>	
		<e lm="নেতা"><i>নেতা</i><par n="অধ্যাপক_n"/></e>	
		<e lm="নিয়ম"><i>নিয়ম</i><par n="অভিমান_n"/></e>	
		<e lm="শহর"><i>শহর</i><par n="হাসপাতাল_n"/></e>	
		<e lm="স্ত্রী"><i>স্ত্রী</i><par n="ইতিহাস_n"/></e>	
		<e lm="জীব"><i>জীব</i><par n="অভিমান_n"/></e>	
		<e lm="পরিচয়"><i>পরিচয়</i><par n="অভিমান_n"/></e>	
		<e lm="জীবন"><i>জীবন</i><par n="অভিমান_n"/></e>	
		<e lm="পরীক্ষা"><i>পরীক্ষা</i><par n="ইতিহাস_n"/></e>	
		<e lm="পরীক্ষক"><i>পরীক্ষক</i><par n="অধ্যাপক_n"/></e>	
		<e lm="পৃথিবী"><i>পৃথিবী</i><par n="ইতিহাস_n"/></e>	
		<e lm="প্রভাব"><i>প্রভাব</i><par n="অভিমান_n"/></e>	
		<e lm="ঠিকানা"><i>ঠিকানা</i><par n="ইতিহাস_n"/></e>	
		<e lm="পাতা"><i>পাতা</i><par n="ইতিহাস_n"/></e>		
		<e lm="পৃষ্ঠা"><i>পৃষ্ঠা</i><par n="ইতিহাস_n"/></e>	
		<e lm="পরশু"><i>পরশু</i><par n="ইতিহাস_n"/></e>	
		<e lm="পরী"><i>পরী</i><par n="ইতিহাস_n"/></e>	
		<e lm="পা"><i>পা</i><par n="ইতিহাস_n"/></e>	
		<e lm="পাণ"><i>পাণ</i><par n="ইতিহাস_n"/></e>	
		<e lm="জল"><i>জল</i><par n="ইতিহাস_n"/></e>	
		<e lm="গাছ"><i>গাছ</i><par n="ইতিহাস_n"/></e>	
		<e lm="টাকা"><i>টাকা</i><par n="ইতিহাস_n"/></e>	
		<e lm="নাতি"><i>নাতি</i><par n="ইতিহাস_n"/></e>
		<e lm="নাতিনী"><i>নাতিনী</i><par n="ইতিহাস_n"/></e>	
		<e lm="প্রেম"><i>প্রেম</i><par n="অভিমান_n"/></e>		
		<e lm="তৃষ্ণা"><i>তৃষ্ণা</i><par n="অভিমান_n"/></e>	
		<e lm="ফুল"><i>ফুল</i><par n="ইতিহাস_n"/></e>	
		<e lm="ফল"><i>ফল</i><par n="অভিমান_n"/></e>	
		<e lm="সুবিধা"><i>সুবিধা</i><par n="অভিমান_n"/></e>	
		<e lm="বছর"><i>বছর</i><par n="ইতিহাস_n"/></e>	
		<e lm="বোন"><i>বোন</i><par n="অভিমান_n"/></e>	
		<e lm="কথা"><i>কথা</i><par n="ইতিহাস_n"/></e>	
		<e lm="বাদাম"><i>বাদাম</i><par n="ইতিহাস_n"/></e>	
		<e lm="পিতা"><i>পিতা</i><par n="অধ্যাপক_n"/></e>	
		<e lm="বৃষ্টি"><i>বৃষ্টি</i><par n="ইতিহাস_n"/></e>	
		<e lm="চুল"><i>চুল</i><par n="ইতিহাস_n"/></e>	
		<e lm="ছেলে-মেয়ে"><i>ছেলে-মেয়ে</i><par n="ইতিহাস_n"/></e>	
		<e lm="বিছানা"><i>বিছানা</i><par n="ইতিহাস_n"/></e>	
		<e lm="বুড়া"><i>বুড়া</i><par n="অধ্যাপক_n"/></e>	
		<e lm="বুড়ী"><i>বুড়ী</i><par n="অধ্যাপক_n"/></e>	
		<e lm="ছেলে"><i>ছেলে</i><par n="অধ্যাপক_n"/></e>
		<e lm="কন্যা"><i>কন্যা</i><par n="অধ্যাপক_n"/></e>
		<e lm="ভয়"><i>ভয়</i><par n="ইতিহাস_n"/></e>
		<e lm="ভাই"><i>ভাই</i><par n="অধ্যাপক_n"/></e>
		<e lm="দাদা"><i>দাদা</i><par n="অধ্যাপক_n"/></e>
		<e lm="ভাগ্য"><i>ভাগ্য</i><par n="ইতিহাস_n"/></e>
		<e lm="ক্ষুধা"><i>ক্ষুধা</i><par n="ইতিহাস_n"/></e>
		<e lm="মন"><i>মন</i><par n="ইতিহাস_n"/></e>
		<e lm="সম্রাট"><i>সম্রাট</i><par n="অধ্যাপক_n"/></e>
		<e lm="মুখ"><i>মুখ</i><par n="ইতিহাস_n"/></e>
		<e lm="মানবতা"><i>মানবতা</i><par n="ইতিহাস_n"/></e>
		<e lm="মাছ"><i>মাছ</i><par n="চিল_n"/></e>
		<e lm="সাহায্য"><i>সাহায্য</i><par n="ইতিহাস_n"/></e>
		<e lm="মাস"><i>মাস</i><par n="ইতিহাস_n"/></e>
		<e lm="মা"><i>মা</i><par n="অধ্যাপক_n"/></e>
		<e lm="মাঘ"><i>মাঘ</i><par n="ইতিহাস_n"/></e>
		<e lm="ক্ষমা"><i>ক্ষমা</i><par n="অভিমান_n"/></e>
		<e lm="মামা"><i>মামা</i><par n="অধ্যাপক_n"/></e>
		<e lm="মাসী"><i>মাসী</i><par n="অপশরা_n"/></e>
		<e lm="মাটি"><i>মাটি</i><par n="ইতিহাস_n"/></e>
		<e lm="অতিথি"><i>অতিথি</i><par n="অধ্যাপক_n"/></e>
		<e lm="যুদ্ধ"><i>যুদ্ধ</i><par n="ইতিহাস_n"/></e>
		<e lm="রঙ"><i>রঙ</i><par n="ইতিহাস_n"/></e>
		<e lm="রক্ষা"><i>রক্ষা</i><par n="অভিমান_n"/></e>
		<e lm="রাত"><i>রাত</i><par n="ইতিহাস_n"/></e>
		<e lm="রাস্তা"><i>রাস্তা</i><par n="ইতিহাস_n"/></e>
		<e lm="পথ"><i>পথ</i><par n="ইতিহাস_n"/></e>
		<e lm="ছেলে"><i>ছেলে</i><par n="অধ্যাপক_n"/></e>
		<e lm="মেয়ে"><i>মেয়ে</i><par n="চিল_n"/></e>
		<e lm="লোভ"><i>লোভ</i><par n="ইতিহাস_n"/></e>
		<e lm="ব্যবসায়"><i>ব্যবসায়</i><par n="ইতিহাস_n"/></e>
		<e lm="ব্যবহার"><i>ব্যবহার</i><par n="অভিমান_n"/></e>
		<e lm="বিশ্বাস"><i>বিশ্বাস</i><par n="ইতিহাস_n"/></e>
		<e lm="বিদ্যালয়"><i>বিদ্যালয়</i><par n="হাসপাতাল_n"/></e>
		<e lm="লজ্জা"><i>লজ্জা</i><par n="ইতিহাস_n"/></e>
		<e lm="শহর"><i>শহর</i><par n="ইতিহাস_n"/></e>
		<e lm="সন্ধ্যা"><i>সন্ধ্যা</i><par n="ইতিহাস_n"/></e>
		<e lm="বাঘ"><i>বাঘ</i><par n="অভিমান_n"/></e>
		<e lm="সিংহ"><i>সিংহ</i><par n="অভিমান_n"/></e>
		<e lm="সময়"><i>সময়</i><par n="ইতিহাস_n"/></e>
		<e lm="স্বপ্ন"><i>স্বপ্ন</i><par n="ইতিহাস_n"/></e>
		<e lm="প্রশ্ন"><i>প্রশ্ন</i><par n="ইতিহাস_n"/></e>
		<e lm="বন্ধু"><i>বন্ধু</i><par n="অধ্যাপক_n"/></e>
		<e lm="সকাল"><i>সকাল</i><par n="ইতিহাস_n"/></e>
		<e lm="আপেল"><i>আপেল</i><par n="ইতিহাস_n"/></e>
		<e lm="সোনা"><i>সোনা</i><par n="ইতিহাস_n"/></e>
		<e lm="শ্বাস"><i>শ্বাস</i><par n="ইতিহাস_n"/></e>
		<e lm="প্রশ্বাস"><i>প্রশ্বাস</i><par n="ইতিহাস_n"/></e>
		<e lm="শ্বাস-প্রশ্বাস"><i>শ্বাস-প্রশ্বাস</i><par n="ইতিহাস_n"/></e>
		<e lm="সাহস"><i>সাহস</i><par n="ইতিহাস_n"/></e>
		<e lm="বাতাস"><i>বাতাস</i><par n="ইতিহাস_n"/></e>
		<e lm="হৃদয়"><i>হৃদয়</i><par n="ইতিহাস_n"/></e>
		<e lm="হাসি"><i>হাসি</i><par n="ইতিহাস_n"/></e>
		<e lm="সপ্তাহ"><i>সপ্তাহ</i><par n="ইতিহাস_n"/></e>
		<e lm="হাত"><i>হাত</i><par n="ইতিহাস_n"/></e>
		<e lm="হাতি"><i>হাতি</i><par n="ইতিহাস_n"/></e>
		<e lm="হিন্দু"><i>হিন্দু</i><par n="ইতিহাস_n"/></e>
		<e lm="হস্তশিল্প"><i>হস্তশিল্প</i><par n="অভিমান_n"/></e>
		<e lm="বাস"><i>বাস</i><par n="অভিমান_n"/></e>
		<e lm="পর্যটন"><i>পর্যটন</i><par n="ইতিহাস_n"/></e>
		<e lm="মানচিত্র"><i>মানচিত্র</i><par n="ইতিহাস_n"/></e>
		<e lm="পূর্ব"><i>পূর্ব</i><par n="ইতিহাস_n"/></e>
		<e lm="গেটওয়ে"><i>গেটওয়ে</i><par n="ইতিহাস_n"/></e>
		<e lm="ভারতীয়"><i>ভারতীয়</i><par n="ইতিহাস_n"/></e>
		<e lm="শতাব্দী"><i>শতাব্দী</i><par n="কলম_n"/></e>
		<e lm="বি.সি."><i>বি.<b/>সি.</i><par n="ইতিহাস_n"/></e>
		<e lm="বিভিন্ন"><i>বিভিন্ন</i><par n="অভিমান_n"/></e>
		<e lm="হিসাব"><i>হিসাব</i><par n="ইতিহাস_n"/></e>
		<e lm="কেল্লা"><i>কেল্লা</i><par n="অপরাধ_n"/></e>
		<e lm="যা"><i>যা</i><par n="অভিমান_n"/></e>
		<e lm="শাসক"><i>শাসক</i><par n="অধ্যাপক_n"/></e>
		<e lm="আর এস টি সি"><i>আর<b/>এস<b/>টি<b/>সি</i><par n="অভিমান_n"/></e>
		<e lm="যা"><i>যা</i><par n="অভিমান_n"/></e>
		<e lm="পর্যায়"><i>পর্যায়</i><par n="অপরাধ_n"/></e>
		<e lm="অট্টালিকা"><i>অট্টালিকা</i><par n="অপরাধ_n"/></e>
		<e lm="মুঘল"><i>মুঘল</i><par n="অভিমান_n"/></e>
		<e lm="আর্কিটেকচার"><i>আর্কিটেকচার</i><par n="ইতিহাস_n"/></e>
		<e lm="স্থপতি"><i>স্থপতি</i><par n="অধ্যাপক_n"/></e>
		<e lm="সরকারী"><i>সরকারী</i><par n="অভিমান_n"/></e>
		<e lm="যাদুঘর"><i>যাদুঘর</i><par n="হাসপাতাল_n"/></e>
		<e lm="জনসাধারণ"><i>জনসাধারণ</i><par n="ইতিহাস_n"/></e>
		<e lm="কাঠের বস্তু"><i>কাঠের<b/>বস্তু</i><par n="ইতিহাস_n"/></e>
		<e lm="পাথর"><i>পাথর</i><par n="ইতিহাস_n"/></e>
		<e lm="খৃষ্টাব্দ"><i>খৃষ্টাব্দ</i><par n="ইতিহাস_n"/></e>
		<e lm="আশ্রয়স্থল"><i>আশ্রয়স্থল</i><par n="গামছা_n"/></e>
		<e lm="বিশ্ব"><i>বিশ্ব</i><par n="ইতিহাস_n"/></e>
		<e lm="উৎস"><i>উৎস</i><par n="ইতিহাস_n"/></e>
		<e lm="যার থেকে"><i>যার<b/>থেকে</i><par n="অভিমান_n"/></e>
		<e lm="অতীত"><i>অতীত</i><par n="ইতিহাস_n"/></e>
		<e lm="গরিমা"><i>গরিমা</i><par n="কলম_n"/></e>
		<e lm="গয়না"><i>গয়না</i><par n="ইতিহাস_n"/></e>
		<e lm="আইভরি"><i>আইভরি</i><par n="কলম_n"/></e>
		<e lm="পর্যটক"><i>পর্যটক</i><par n="অধ্যাপক_n"/></e>
		<e lm="শুটিং"><i>শুটিং</i><par n="ইতিহাস_n"/></e>
		<e lm="দল"><i>দল</i><par n="অপরাধ_n"/></e>
		<e lm="গ্রীষ্ম"><i>গ্রীষ্ম</i><par n="ইতিহাস_n"/></e>
		<e lm="অবলম্বন"><i>অবলম্বন</i><par n="ইতিহাস_n"/></e>
		<e lm="হল"><i>হল</i><par n="ইতিহাস_n"/></e>
		<e lm="সিঁড়ি"><i>সিঁড়ি</i><par n="ইতিহাস_n"/></e>
		<e lm="খুটা থাকা টম্বুঘর"><i>খুটা<b/>থাকা<b/>টম্বুঘর</i><par n="ইতিহাস_n"/></e>
		<e lm="বাগান"><i>বাগান</i><par n="ইতিহাস_n"/></e>
		<e lm="মন্দির"><i>মন্দির</i><par n="অপরাধ_n"/></e>
		<e lm="প্রাসাদ"><i>প্রাসাদ</i><par n="অপরাধ_n"/></e>
		<e lm="প্রিন্স"><i>প্রিন্স</i><par n="অধ্যাপক_n"/></e>
		<e lm="অস্ত্র-সস্ত্র"><i>অস্ত্র-সস্ত্র</i><par n="ইতিহাস_n"/></e>
		<e lm="পিকনিক"><i>পিকনিক</i><par n="ইতিহাস_n"/></e>
		<e lm="রাজ্য"><i>রাজ্য</i><par n="ইতিহাস_n"/></e>
		<e lm="রাজধানী"><i>রাজধানী</i><par n="ইতিহাস_n"/></e>
		<e lm="আইটেম"><i>আইটেম</i><par n="ইতিহাস_n"/></e>
		<e lm="ট্রান্সপোর্ট"><i>ট্রান্সপোর্ট</i><par n="ইতিহাস_n"/></e>
		<e lm="কর্পোরেশন"><i>কর্পোরেশন</i><par n="ইতিহাস_n"/></e>
		<e lm="বার্ড"><i>বার্ড</i><par n="ইতিহাস_n"/></e>
		<e lm="স্থান"><i>স্থান</i><par n="ইতিহাস_n"/></e>
		<e lm="বাজার"><i>বাজার</i><par n="অপরাধ_n"/></e>
		<e lm="মার্বেল"><i>মার্বেল</i><par n="ইতিহাস_n"/></e>
		<e lm="মূর্তি"><i>মূর্তি</i><par n="ইতিহাস_n"/></e>
		<e lm="কলসী"><i>কলসী</i><par n="ইতিহাস_n"/></e>
		<e lm="জুতা"><i>জুতা</i><par n="কলম_n"/></e>
		<e lm="প্রজনন"><i>প্রজনন</i><par n="ইতিহাস_n"/></e>
		<e lm="খাদ্যগ্রহণ"><i>খাদ্যগ্রহণ</i><par n="ইতিহাস_n"/></e>
		<e lm="আকর্ষণ"><i>আকর্ষণ</i><par n="ইতিহাস_n"/></e>
		<e lm="রানী"><i>রানী</i><par n="ইতিহাস_n"/></e>
		<e lm="রানী-কা-বাগ"><i>রানী-কা-বাগ</i><par n="ইতিহাস_n"/></e>
		<e lm="নীল"><i>নীল</i><par n="ইতিহাস_n"/></e>
		<e lm="লোহাঘর"><i>লোহাঘর</i><par n="ইতিহাস_n"/></e>
		<e lm="ঘাস"><i>ঘাস</i><par n="চোখ_n"/></e>
		<e lm="সৌন্দর্য"><i>সৌন্দর্য</i><par n="অধ্যাপক_n"/></e>
		<e lm="দর্শক"><i>দর্শক</i><par n="কৃষক_n"/></e>
		<e lm="পরিদর্শন"><i>পরিদর্শন</i><par n="ইতিহাস_n"/></e>
		<e lm="চত্তর"><i>চত্তর</i><par n="ইতিহাস_n"/></e>
		<e lm="সাল"><i>সাল</i><par n="ইতিহাস_n"/></e>
		<e lm="নির্মিত"><i>নির্মিত</i><par n="অভিমান_n"/></e>
		<e lm="কাপড়"><i>কাপড়</i><par n="ইতিহাস_n"/></e>
		<e lm="এর"><i>এর</i><par n="ইতিহাস_n"/></e>
		<e lm="গয়না"><i>গয়না</i><par n="ইতিহাস_n"/></e>

	<!-- adjectives -->
		<e lm="অতিপ্রাকৃত"><i>অতিপ্রাকৃত</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="শেষ"><i>শেষ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="ভেতরে"><i>ভেতরে</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="অন্ধ"><i>অন্ধ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="প্রায়"><i>প্রায়</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="হঠাৎ"><i>হঠাৎ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="একা"><i>একা</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="ভাল"><i>ভাল</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="অজানা"><i>অজানা</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="আঠাইশ"><i>আঠাইশ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="অসমীয়া"><i>অসমীয়া</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="আঠানব্বৈ"><i>আঠানব্বৈ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="আঠাবন্ন"><i>আঠাবন্ন</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="আঠাশী"><i>আঠাশী</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="আঠার"><i>আঠার</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="অসম্পূর্ণ"><i>অসম্পূর্ণ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="অসংখ্য"><i>অসংখ্য</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="ধনী"><i>ধনী</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="অশিক্ষিত"><i>অশিক্ষিত</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="অমূল্য"><i>অমূল্য</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="অসম্ভব"><i>অসম্ভব</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="অনাথ"><i>অনাথ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="ভিন্ন"><i>ভিন্ন</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="অপমানিত"><i>অপমানিত</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="আরব"><i>আরব</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="প্রয়োজনীয়"><i>প্রয়োজনীয়</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="পরে"><i>পরে</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="আগে"><i>আগে</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="আজ"><i>আজ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="জীবনব্যাপী"><i>জীবনব্যাপী</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="আত্মীয়"><i>আত্মীয়</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="আরাধ্য"><i>আরাধ্য</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="স্বাস্থ্য"><i>স্বাস্থ্য</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="অর্থনৈতিক"><i>অর্থনৈতিক</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="অলস"><i>অলস</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="এক-দুটা"><i>এক-দুটা</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="একত্রিশ"><i>একত্রিশ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="এত"><i>এত</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="এদিকে-ওদিকে"><i>এদিকে-ওদিকে</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="ন্যায়বান"><i>ন্যায়বান</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="খ্রীষ্টান"><i>খ্রীষ্টান</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="পুরূতপনা"><i>পুরূতপনা</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="মুক্ত"><i>মুক্ত</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="উঠা-নামা"><i>উঠা-নামা</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="উজ্জ্বল"><i>উজ্জ্বল</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="উপস্থিত"><i>উপস্থিত</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="অবহেলিত"><i>অবহেলিত</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="উচ্চ"><i>উচ্চ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="উল্টা-পাল্টা"><i>উল্টা-পাল্টা</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="এক"><i>এক</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="একজন"><i>একজন</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="একটা"><i>একটা</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="এই ধরনের"><i>এই<b/>ধরনের</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="এনেকুৱা"><i>এনেকুৱা</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="এই ধৰণৰ"><i>এই<b/>ধৰণৰ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="এই ধরনে"><i>এই<b/>ধরনে</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="কাঁচা"><i>কাঁচা</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="দুর্বল"><i>দুর্বল</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="নীচ"><i>নীচ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="কাছাকাছি"><i>কাছাকাছি</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="যথেষ্ট"><i>যথেষ্ট</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="সক্ষম"><i>সক্ষম</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="ভীরু"><i>ভীরু</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="কালো"><i>কালো</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="কিছু"><i>কিছু</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="দক্ষ"><i>দক্ষ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="চুকা"><i>চুকা</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="শেষ"><i>শেষ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="ক্রুদ্ধ"><i>ক্রুদ্ধ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="খালি"><i>খালি</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="বিশেষ"><i>বিশেষ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="স্বার্থপর"><i>স্বার্থপর</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="খুশি"><i>খুশি</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="সুন্দর"><i>সুন্দর</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="নেড়া"><i>নেড়া</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="গরম"><i>গরম</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="দরিদ্র"><i>দরিদ্র</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="ভুল"><i>ভুল</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="গভীর"><i>গভীর</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="বোবা"><i>বোবা</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="গোল"><i>গোল</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="পারিবারিক"><i>পারিবারিক</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="আসাত"><i>আসাত</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="প্রিয়"><i>প্রিয়</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="চতুর"><i>চতুর</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="চল্লিশ"><i>চল্লিশ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="চুপটি"><i>চুপটি</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="প্রশস্ত"><i>প্রশস্ত</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="চতুর্থ"><i>চতুর্থ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="চৌরাশী"><i>চৌরাশী</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="ছয়"><i>ছয়</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="ছোট"><i>ছোট</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="অবশ্যই"><i>অবশ্যই</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="অধিক"><i>অধিক</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="শীঘ্রই"><i>শীঘ্রই</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="ঠাণ্ডা"><i>ঠাণ্ডা</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="ঠিক"><i>ঠিক</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="ভয়ের"><i>ভয়ের</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="স্বাস্থ্যকর"><i>স্বাস্থ্যকর</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="বলিষ্ঠ"><i>বলিষ্ঠ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="তিন"><i>তিন</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="তৃতীয়"><i>তৃতীয়</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="চোখা"><i>চোখা</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="তের"><i>তের</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="প্রস্তুত"><i>প্রস্তুত</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="সামান্য"><i>সামান্য</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="দূর"><i>দূর</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="দহ"><i>দহ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="দুষ্টু"><i>দুষ্টু</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="ডান"><i>ডান</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="দুই"><i>দুই</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="দ্বিতীয়"><i>দ্বিতীয়</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="ভিন্ন"><i>ভিন্ন</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="বিলম্ব"><i>বিলম্ব</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="সমৃদ্ধ"><i>সমৃদ্ধ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="ধর্মীয়"><i>ধর্মীয়</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="নতুন"><i>নতুন</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="নরম"><i>নরম</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="ব্যক্তিগত"><i>ব্যক্তিগত</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="নীল"><i>নীল</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="নয়"><i>নয়</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="পাকা"><i>পাকা</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="পঞ্চাশ"><i>পঞ্চাশ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="হালকা"><i>হালকা</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="প্রথম"><i>প্রথম</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="পাঁচ"><i>পাঁচ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="হলুদ"><i>হলুদ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="বড়"><i>বড়</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="খারাপ"><i>খারাপ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="খুব"><i>খুব</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="বাম"><i>বাম</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="বাহির"><i>বাহির</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="বাহিরে"><i>বাহিরে</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="সব"><i>সব</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="বিশ"><i>বিশ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="মূর্খ"><i>মূর্খ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="শক্তসমর্থ"><i>শক্তসমর্থ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="মহিলা"><i>মহিলা</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="মিষ্টি"><i>মিষ্টি</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="শান্তি"><i>শান্তি</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="শূন্য"><i>শূন্য</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="সাধারণ"><i>সাধারণ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="সুখ"><i>সুখ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="সাদা"><i>সাদা</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="সুন্দর"><i>সুন্দর</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="কেবল"><i>কেবল</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="একা"><i>একা</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="সাবধান"><i>সাবধান</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="সত্য"><i>সত্য</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="সফল"><i>সফল</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="বিচক্ষণ"><i>বিচক্ষণ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="সাত"><i>সাত</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="সঙ্গে"><i>সঙ্গে</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="শত"><i>শত</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="সুস্থ"><i>সুস্থ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="হাস্যময়"><i>হাস্যময়</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="হাজার"><i>হাজার</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="সবুজ"><i>সবুজ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="হিন্দি"><i>হিন্দি</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="চিত্রানুগ"><i>চিত্রানুগ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="সবথেকে"><i>সবথেকে</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="থেকে"><i>থেকে</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="নিজস্ব"><i>নিজস্ব</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="গুরুত্ব"><i>গুরুত্ব</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="অর্জন"><i>অর্জন</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="পঞ্চম"><i>পঞ্চম</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="গুরুত্বপূর্ণ"><i>গুরুত্বপূর্ণ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="সুন্দর"><i>সুন্দর</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="সংশ্লেষণ"><i>সংশ্লেষণ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="সেন্ট্রাল"><i>সেন্ট্রাল</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="মুক্ত"><i>মুক্ত</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="রাজকীয়"><i>রাজকীয়</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="ক্লাসিক"><i>ক্লাসিক</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="ক্ষুদ্রকায়"><i>ক্ষুদ্রকায়</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="সমস্ত"><i>সমস্ত</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="প্রধান"><i>প্রধান</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="প্রধান"><i>প্রধান</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="মীনাকারী"><i>মীনাকারী</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="কক্ষর"><i>কক্ষর</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="সমৃদ্ধ"><i>সমৃদ্ধ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="জনপ্রিয়"><i>জনপ্রিয়</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="স্পন্দনশীল"><i>স্পন্দনশীল</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="রঙিন"><i>রঙিন</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="পূর্ণ"><i>পূর্ণ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="সংগ্রহ"><i>সংগ্রহ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="মূল্যবান"><i>মূল্যবান</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="বৃহৎ"><i>বৃহৎ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="সবথেকে"><i>সবথেকে</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="বিখ্যাত"><i>বিখ্যাত</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="পরিচিত"><i>পরিচিত</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="অন্যতম"><i>অন্যতম</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="ঐতিহাসিক"><i>ঐতিহাসিক</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="শক্তিশালী"><i>শক্তিশালী</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="উত্তম"><i>উত্তম</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="গোলপী"><i>গোলপী</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="সারা"><i>সারা</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="অনেক"><i>অনেক</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="একটি"><i>একটি</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="ইত্যাদি"><i>ইত্যাদি</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="অতিক্রম"><i>অতিক্রম</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="পাশ"><i>পাশ</i><par n="অতিপ্রাকৃত_adj"/></e>
		<e lm="বৃহদায়তন"><i>বৃহদায়তন</i><par n="অতিপ্রাকৃত_adj"/></e>


	<!-- others -->
		<e lm="যদি"><i>যদি</i><par n="যদি_ot"/></e>
		<e lm="অন্য"><i>অন্য</i><par n="যদি_ot"/></e>
		<e lm="এইফালে"><i>এইফালে</i><par n="যদি_ot"/></e>
		<e lm="এই জন্য"><i>এই<b/>জন্য</i><par n="যদি_ot"/></e>
		<e lm="সেজন্য"><i>সে<b/>জন্য</i><par n="যদি_ot"/></e>
		<e lm="এবং"><i>এবং</i><par n="যদি_ot"/></e>
		<e lm="কি"><i>কি</i><par n="যদি_ot"/></e>
		<e lm="কেন"><i>কেন</i><par n="যদি_ot"/></e>
		<e lm="কারণ"><i>কারণ</i><par n="যদি_ot"/></e>
		<e lm="কোথায়"><i>কোথায়</i><par n="যদি_ot"/></e>
		<e lm="কোথাও"><i>কোথাও</i><par n="যদি_ot"/></e>
		<e lm="কত"><i>কত</i><par n="যদি_ot"/></e>
		<e lm="কোনদিকে"><i>কোনদিকে</i><par n="যদি_ot"/></e>
		<e lm="কি জন্য"><i>কি<b/>জন্য</i><par n="যদি_ot"/></e>
		<e lm="অনুগ্রহ করে"><i>অনুগ্রহ<b/>করে</i><par n="যদি_ot"/></e>
		<e lm="কিরকম"><i>কিরকম</i><par n="যদি_ot"/></e>
		<e lm="কিভাবে"><i>কিভাবে</i><par n="যদি_ot"/></e>
		<e lm="কেনে দৰে"><i>কেনে<b/>দৰে</i><par n="যদি_ot"/></e>
		<e lm="কিরকমের"><i>কিরকমের</i><par n="যদি_ot"/></e>
		<e lm="কেও"><i>কেও</i><par n="যদি_ot"/></e>
		<e lm="ভাল"><i>ভাল</i><par n="যদি_ot"/></e>
		<e lm="মহাশয়"><i>মহাশয়</i><par n="যদি_ot"/></e>
		<e lm="যখন"><i>যখন</i><par n="যদি_ot"/></e>
		<e lm="যেখানে"><i>যেখানে</i><par n="যদি_ot"/></e>
		<e lm="মত"><i>মত</i><par n="যদি_ot"/></e>
		<e lm="হিসাবে"><i>হিসাবে</i><par n="যদি_ot"/></e>
		<e lm="যাহিসাবে"><i>যাহিসাবে</i><par n="যদি_ot"/></e>
		<e lm="জয়"><i>জয়</i><par n="যদি_ot"/></e>
		<e lm="যেটি"><i>যেটি</i><par n="যদি_ot"/></e>
		<e lm="পর্যন্ত"><i>পর্যন্ত</i><par n="যদি_ot"/></e>
		<e lm="তখন"><i>তখন</i><par n="যদি_ot"/></e>
		<e lm="তারপর"><i>তারপর</i><par n="যদি_ot"/></e>
		<e lm="দিকে"><i>দিকে</i><par n="যদি_ot"/></e>
		<e lm="প্রকার"><i>প্রকার</i><par n="যদি_ot"/></e>
		<e lm="প্রথমে"><i>প্রথমে</i><par n="যদি_ot"/></e>
		<e lm="আগে"><i>আগে</i><par n="যদি_ot"/></e>
		<e lm="বিষয়ে"><i>বিষয়ে</i><par n="যদি_ot"/></e>
		<e lm="এখানে"><i>এখানে</i><par n="যদি_ot"/></e>
		<e lm="এখানেই"><i>এখানেই</i><par n="যদি_ot"/></e>
		<e lm="বা"><i>বা</i><par n="যদি_ot"/></e>
		<e lm="জন্য"><i>জন্য</i><par n="যদি_ot"/></e>
		<e lm="বাহ"><i>বাহ</i><par n="যদি_ot"/></e>
		<e lm="সেখানে"><i>সেখানে</i><par n="যদি_ot"/></e>
		<e lm="প্রসঙ্গক্রমে"><i>প্রসঙ্গক্রমে</i><par n="যদি_ot"/></e>
		<e lm="তেমন"><i>তেমন</i><par n="যদি_ot"/></e>
		<e lm="হয়তো"><i>হয়তো</i><par n="যদি_ot"/></e>
		<e lm="শ্রীমান"><i>শ্রীমান</i><par n="যদি_ot"/></e>
		<e lm="শ্রীমতী"><i>শ্রীমতী</i><par n="যদি_ot"/></e>
		<e lm="শ্রী"><i>শ্রী</i><par n="যদি_ot"/></e>
		<e lm="নিত্য"><i>নিত্য</i><par n="যদি_ot"/></e>
		<e lm="রাজ্যিক"><i>রাজ্যিক</i><par n="যদি_ot"/></e>
		<e lm="সার্ভিস"><i>সার্ভিস</i><par n="যদি_ot"/></e>
		<e lm="আছে"><i>আছে</i><par n="যদি_ot"/></e>
		<e lm="উদাহরণ"><i>উদাহরণ</i><par n="যদি_ot"/></e>
		<e lm="জন্যও"><i>জন্যও</i><par n="যদি_ot"/></e>
		<e lm="যা"><i>যা</i><par n="যদি_ot"/></e>
		<e lm="যার"><i>যার</i><par n="যদি_ot"/></e>
		<e lm="সেইজন্য"><i>সেইজন্য</i><par n="যদি_ot"/></e>
		<e lm="করে"><i>করে</i><par n="যদি_ot"/></e>
		<e lm="হ`ল"><i>হ`ল</i><par n="যদি_ot"/></e>
		<e lm="তখন"><i>তখন</i><par n="যদি_ot"/></e>
		<e lm="চাবাই"><i>চাবাই</i><par n="যদি_ot"/></e>
		<e lm="বোলেও"><i>বোলেও</i><par n="যদি_ot"/></e>
		<e lm="জানতে পারা যায়"><i>জানতে<b/>পারা<b/>যায়</i><par n="যদি_ot"/></e>
		<e lm="তার"><i>তার</i><par n="যদি_ot"/></e>

	<!-- verbs -->
		<e lm="আসা"><i>আসা</i><par n="কর_vblex"/></e>
		<e lm="লাফা"><i>লাফা</i><par n="কর_vblex"/></e>
		<e lm="উঠ"><i>উঠ</i><par n="কর_vblex"/></e>
		<e lm="কাট"><i>কাট</i><par n="কর_vblex"/></e>
		<e lm="কর"><i>কর</i><par n="কর_vblex"/></e>
		<e lm="কেন"><i>কেন</i><par n="কর_vblex"/></e>
		<e lm="কাশি"><i>কাশি</i><par n="কর_vblex"/></e>
		<e lm="টান"><i>টান</i><par n="কর_vblex"/></e>
		<e lm="খাবা"><i>খাবা</i><par n="কর_vblex"/></e>
		<e lm="খোল"><i>খোল</i><par n="কর_vblex"/></e>
		<e lm="হারা"><i>হারা</i><par n="কর_vblex"/></e>
		<e lm="খা"><i>খা</i><par n="কর_vblex"/></e>
		<e lm="গা"><i>গা</i><par n="কর_vblex"/></e>
		<e lm="পড়"><i>পড়</i><par n="কর_vblex"/></e>
		<e lm="জা"><i>জা</i><par n="কর_vblex"/></e>
		<e lm="ঘট"><i>ঘট</i><par n="কর_vblex"/></e>
		<e lm="চল"><i>চল</i><par n="কর_vblex"/></e>
		<e lm="লাগে"><i>লাগে</i><par n="কর_vblex"/></e>
		<e lm="চেঁচা"><i>চেঁচা</i><par n="কর_vblex"/></e>
		<e lm="চুরি কর"><i>চুরি<b/>কর</i><par n="কর_vblex"/></e>
		<e lm="হাঁট"><i>হাঁট</i><par n="কর_vblex"/></e>
		<e lm="লুকা"><i>লুকা</i><par n="কর_vblex"/></e>
		<e lm="ছিনতাই কর"><i>ছিনতাই<b/>কর</i><par n="কর_vblex"/></e>
		<e lm="ত্যাগ"><i>ত্যাগ</i><par n="কর_vblex"/></e>
		<e lm="জাগ্"><i>জাগ্<b/>পা</i><par n="কর_vblex"/></e>
		<e lm="ঝগড়া কর"><i>ঝগড়া<b/>কর</i><par n="কর_vblex"/></e>
		<e lm="ঠক"><i>ঠক</i><par n="কর_vblex"/></e>
		<e lm="ঠেল"><i>ঠেল</i><par n="কর_vblex"/></e>
		<e lm="ভয় কর"><i>ভয়<b/>কর</i><par n="কর_vblex"/></e>
		<e lm="ডুব"><i>ডুব</i><par n="কর_vblex"/></e>
		<e lm="সাঁতার কাট"><i>সাঁতার<b/>কাট</i><par n="কর_vblex"/></e>
		<e lm="চাপ"><i>চাপ</i><par n="কর_vblex"/></e>
		<e lm="দেখ"><i>দেখ</i><par n="কর_vblex"/></e>
		<e lm="দৌড়"><i>দৌড়</i><par n="কর_vblex"/></e>
		<e lm="স্নান কর"><i>স্নান<b/>কর</i><par n="কর_vblex"/></e>
		<e lm="খসা"><i>খসা</i><par n="কর_vblex"/></e>
		<e lm="ধর"><i>ধর</i><par n="কর_vblex"/></e>
		<e lm="রান্না কর"><i>রান্না<b/>কর</i><par n="কর_vblex"/></e>
		<e lm="পড়"><i>পড়</i><par n="কর_vblex"/></e>
		<e lm="পরিচয়"><i>পরিচয়</i><par n="কর_vblex"/></e>
		<e lm="পরিধান কর"><i>পরিধান<b/>কর</i><par n="কর_vblex"/></e>
		<e lm="ফাট"><i>ফাট</i><par n="কর_vblex"/></e>
		<e lm="বাজ"><i>বাজ</i><par n="কর_vblex"/></e>
		<e lm="বাজা"><i>বাজা</i><par n="কর_vblex"/></e>
		<e lm="বানা"><i>বানা</i><par n="কর_vblex"/></e>
		<e lm="বস"><i>বস</i><par n="কর_vblex"/></e>
		<e lm="লাগ"><i>লাগ</i><par n="কর_vblex"/></e>
		<e lm="লাগে"><i>লাগে</i><par n="হয়_vbser"/></e>
		<e lm="লেখ"><i>লেখ</i><par n="কর_vblex"/></e>
		<e lm="ঘুমা"><i>ঘুমা</i><par n="কর_vblex"/></e>
		<e lm="চিন্তা কর"><i>চিন্তা<b/>কর</i><par n="কর_vblex"/></e>
		<e lm="হাঁস"><i>হাঁস</i><par n="কর_vblex"/></e>
		<e lm="হয়"><i>হয়</i><par n="হয়_vbser"/></e>
		<e lm="হ'ল"><i>হ'ল</i><par n="হয়_vbser"/></e>
		<e lm="হবে"><i>হবে</i><par n="হয়_vbser"/></e>
		<e lm="হয়ে গেল"><i>হয়ে<b/>গেল</i><par n="হয়_vbser"/></e>
		<e lm="হয়ে জাবে"><i>হয়ে<b/>জাবে</i><par n="হয়_vbser"/></e>
		<e lm="হয়েছিল"><i>হয়েছিল</i><par n="হয়_vbser"/></e>
		<e lm="হব"><i>হব</i><par n="হয়_vbser"/></e>
		<e lm="ভালোবাসি"><i>ভালোবাসি</i><par n="হয়_vbser"/></e>
		<e lm="থাম"><i>থাম</i><par n="কর_vblex"/></e>
		<e lm="গ্রহণ কর"><i>গ্রহণ<b/>কর</i><par n="কর_vblex"/></e>
		<e lm="বল"><i>বল</i><par n="কর_vblex"/></e>
		<e lm="হত"><i>হত</i><par n="হয়_vbser"/></e>
		<e lm="নির্মান করেছিল"><i>নির্মান<b/>করেছিল</i><par n="কর_vblex"/></e>
		<e lm="ছিল"><i>ছিল</i><par n="কর_vblex"/></e>
		<e lm="জানা যায়"><i>জানা<b/>যায়</i><par n="কর_vblex"/></e>

	<!-- pronouns -->
		<e lm="তুমি"><i>তুমি</i><par n="তুমি_prn"/></e>
		<e lm="তোমার"><i>তোমার</i><par n="তুমি_prn"/></e>
		<e lm="তোমাকে"><i>তোমাকে</i><par n="তুমি_prn"/></e>
		<e lm="তোকে"><i>তোকে</i><par n="তুমি_prn"/></e>
		<e lm="তুই"><i>তুই</i><par n="তুমি_prn"/></e>
		<e lm="তোর"><i>তোর</i><par n="তুমি_prn"/></e>
		<e lm="আমি"><i>আমি</i><par n="তুমি_prn"/></e>
		<e lm="আমাকে"><i>আমাকে</i><par n="তুমি_prn"/></e>
		<e lm="আমার"><i>আমার</i><par n="তুমি_prn"/></e>
		<e lm="এই"><i>এই</i><par n="তুমি_prn"/></e>
		<e lm="এটা"><i>এটা</i><par n="তুমি_prn"/></e>
		<e lm="এটি"><i>এটি</i><par n="তুমি_prn"/></e>
		<e lm="এইগুলি"><i>এইগুলি</i><par n="তুমি_prn"/></e>
		<e lm="তিনি"><i>তিনি</i><par n="তুমি_prn"/></e>
		<e lm="তারা"><i>তারা</i><par n="তুমি_prn"/></e>
		<e lm="তারা"><i>তারা</i><par n="তুমি_prn"/></e>
		<e lm="আমি"><i>আমি</i><par n="তুমি_prn"/></e>
		<e lm="আমাদের"><i>আমাদের</i><par n="তুমি_prn"/></e>


  </section>
</dictionary>
