<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"     c="Noun"/>
    <sdef n="sg"    c="Singular"/>
    <sdef n="pl"    c="Plural"/>
    <sdef n="post"   c=""/>
    <sdef n="vblex"  c=""/>
    <sdef n="adj"    c=""/>
    <sdef n="prn"    c=""/>
    <sdef n="cnjcoo" c=""/>
    <sdef n="cnjsub" c=""/>
    <sdef n="np"     c=""/>
    <sdef n="adv"    c=""/>
    <sdef n="pr"     c=""/>
    <sdef n="tv"     c=""/>
    <sdef n="iv"     c=""/>
    <sdef n="num"    c=""/>
    <sdef n="neg"    c=""/>
    <sdef n="itg"    c=""/>
    <sdef n="ij"    c=""/>
    <sdef n="nom"    c=""/>
    <sdef n="qst"    c=""/>


  </sdefs>

   <section id="main" type="standard">
      <!-- SECTION: Adpositions -->
	
	<e><p><l>ja<s n="cnjcoo"/></l><r>ja<s n="cnjcoo"/></r></p></e>
	<e><p><l>ni<s n="cnjcoo"/></l><r>ja<s n="cnjcoo"/></r></p></e>
	<e><p><l>a<s n="cnjsub"/></l><r>aga<s n="cnjsub"/></r></p></e>
	<e><p><l>kuis<s n="cnjsub"/></l><r>kuidas<s n="cnjsub"/></r></p></e>
	<e><p><l>kon<s n="cnjsub"/></l><r>kus<s n="cnjsub"/></r></p></e>
	<e><p><l>ku<s n="cnjsub"/></l><r>kui<s n="cnjsub"/></r></p></e>
	<e><p><l>miä<s n="cnjsub"/></l><r>mis<s n="cnjsub"/></r></p></e>
	<e><p><l>kiä<s n="cnjsub"/></l><r>kes<s n="cnjsub"/></r></p></e>
	<e><p><l>et<s n="cnjsub"/></l><r>et<s n="cnjsub"/></r></p></e>
	<e><p><l>selle<s n="cnjsub"/></l><r>sest<s n="cnjsub"/></r></p></e>
	<e><p><l>kas<s n="qst"/></l><r>kas<s n="qst"/></r></p></e>
	<e><p><l>kuiki<s n="cnjsub"/></l><r>kuigi<s n="cnjsub"/></r></p></e>

	<e><p><l>ei<s n="ij"/></l><r>ei<s n="neg"/></r></p></e>

	<!-- SECTION: Adpositions -->

	<e><p><l>takan<s n="post"/></l><r>taga<s n="post"/></r></p></e>
	<e><p><l>takast<s n="post"/></l><r>tagant<s n="post"/></r></p></e>
	<e><p><l>manoq<s n="post"/></l><r>juurde<s n="post"/></r></p></e>
	<e><p><l>iin<s n="post"/></l><r>ees<s n="post"/></r></p></e>
	<e><p><l>iist<s n="post"/></l><r>eest<s n="post"/></r></p></e>
	<e><p><l>man<s n="post"/></l><r>juures<s n="post"/></r></p></e>
	<e><p><l>puult<s n="post"/></l><r>poolt<s n="post"/></r></p></e>
	<e><p><l>käest<s n="post"/></l><r>käest<s n="post"/></r></p></e>
	<e><p><l>läbi<s n="post"/></l><r>läbi<s n="post"/></r></p></e>

	<!-- SECTION: Pronouns -->

	<e><p><l>nimäq<s n="prn"/></l><r>nemad<s n="prn"/></r></p></e>
	<e><p><l>nä<s n="prn"/></l><r>nemad<s n="prn"/></r></p></e>
	<e><p><l>ma<s n="prn"/></l><r>mina<s n="prn"/></r></p></e>
	<e><p><l>sa<s n="prn"/></l><r>sina<s n="prn"/></r></p></e>
	<e><p><l>saq<s n="prn"/></l><r>sina<s n="prn"/></r></p></e>
	<e><p><l>tä<s n="prn"/></l><r>tema<s n="prn"/></r></p></e>
	<e><p><l>timä<s n="prn"/></l><r>tema<s n="prn"/></r></p></e>

	<e><p><l>miä<s n="prn"/></l><r>mis<s n="prn"/></r></p></e>
	<e><p><l>kiä<s n="prn"/></l><r>kes<s n="prn"/></r></p></e>
	<e><p><l>uma<s n="prn"/></l><r>oma<s n="prn"/></r></p></e>

	<e><p><l>tuu<s n="prn"/></l><r>see<s n="prn"/></r></p></e>
	<e><p><l>taa<s n="prn"/></l><r>see<s n="prn"/></r></p></e>
	<e><p><l>muu<s n="prn"/></l><r>muu<s n="prn"/></r></p></e>
	<e><p><l>miäkiq<s n="prn"/></l><r>miski<s n="prn"/></r></p></e>
	<e><p><l>mõlõmbaq<s n="prn"/></l><r>mõlemad<s n="prn"/></r></p></e>
	<e><p><l>midägi<s n="prn"/><s n="sg"/><s n="nom"/></l><r>midagi<s n="prn"/><s n="sg"/><s n="nom"/></r></p></e>

	<!-- SECTION: Nouns -->

        <e><p><l>tarõ<s n="n"/></l><r>maja<s n="n"/></r></p></e>
	<e><p><l>tarõ<s n="n"/></l><r>tuba<s n="n"/></r></p></e>
        <e><p><l>sõsar<s n="n"/></l><r>õde<s n="n"/></r></p></e>
	<e><p><l>silm<s n="n"/></l><r>silm<s n="n"/></r></p></e>
	<e><p><l>poiskõnõ<s n="n"/></l><r>poiss<s n="n"/></r></p></e>
	<e><p><l>puu<s n="n"/></l><r>puu<s n="n"/></r></p></e>
	<e><p><l>kass<s n="n"/></l><r>kass<s n="n"/></r></p></e>
	<e><p><l>vastus<s n="n"/></l><r>vastus<s n="n"/></r></p></e>
	<e><p><l>mäng<s n="n"/></l><r>mäng<s n="n"/></r></p></e>
	<e><p><l>maja<s n="n"/></l><r>maja<s n="n"/></r></p></e>
	<e><p><l>lats<s n="n"/></l><r>laps<s n="n"/></r></p></e>
	<e><p><l>inemine<s n="n"/></l><r>inimene<s n="n"/></r></p></e>
	<e><p><l>ilm<s n="n"/></l><r>ilm<s n="n"/></r></p></e>
	<e><p><l>elläi<s n="n"/></l><r>loom<s n="n"/></r></p></e>
	<e><p><l>akõn<s n="n"/></l><r>aken<s n="n"/></r></p></e>
	<e><p><l>pää<s n="n"/></l><r>pea<s n="n"/></r></p></e>
	<e><p><l>pää<s n="n"/></l><r>ots<s n="n"/></r></p></e>
	<e><p><l>pää<s n="n"/></l><r>tipp<s n="n"/></r></p></e>
	<e><p><l>pini<s n="n"/></l><r>koer<s n="n"/></r></p></e>
	<e><p><l>imä<s n="n"/></l><r>ema<s n="n"/></r></p></e>
	<e><p><l>tütrik<s n="n"/></l><r>tüdruk<s n="n"/></r></p></e>
	<e><p><l>krõpin<s n="n"/></l><r>krabin<s n="n"/></r></p></e>
	<e><p><l>aid<s n="n"/></l><r>aed<s n="n"/></r></p></e>
	<e><p><l>vesi<s n="n"/></l><r>vesi<s n="n"/></r></p></e>
	<e><p><l>tsirk<s n="n"/></l><r>lind<s n="n"/></r></p></e>
	<e><p><l>käsi<s n="n"/></l><r>käsi<s n="n"/></r></p></e>
	<e><p><l>aig<s n="n"/></l><r>aeg<s n="n"/></r></p></e>
	<e><p><l>laud<s n="n"/></l><r>laud<s n="n"/></r></p></e>
	<!--<e><p><l>mari<s n="n"/></l><r>mari<s n="n"/></r></p></e>-->
	<e><p><l>nummõr<s n="n"/></l><r>number<s n="n"/></r></p></e>
	<e><p><l>tuul<s n="n"/></l><r>tool<s n="n"/></r></p></e>
	<!--<e><p><l>kõik<s n="n"/></l><r>kõik<s n="n"/></r></p></e>-->
	<e><p><l>aastane<s n="n"/></l><r>aastane<s n="n"/></r></p></e>
	<e><p><l>küsümine<s n="n"/></l><r>küsimine<s n="n"/></r></p></e>
	<e><p><l>lugõminõ<s n="n"/></l><r>lugemine<s n="n"/></r></p></e>

	<!-- SECTION: Proper nouns -->

	<e><p><l>Jaan<s n="np"/></l><r>Jakob<s n="np"/></r></p></e>
	<e><p><l>Mari<s n="np"/></l><r>Mari<s n="np"/></r></p></e>

	<!-- SECTION: Adjectives -->

	<e><p><l>illos<s n="adj"/></l><r>ilus<s n="adj"/></r></p></e>
	<e><p><l>lämmi<s n="adj"/></l><r>soe<s n="adj"/></r></p></e>
	<e><p><l>külm<s n="adj"/></l><r>külm<s n="adj"/></r></p></e>
	<e><p><l>suur<s n="adj"/></l><r>suur<s n="adj"/></r></p></e>
	<e><p><l>väiku<s n="adj"/></l><r>väike<s n="adj"/></r></p></e>
	<e><p><l>õnnõlik<s n="adj"/></l><r>õnnelik<s n="adj"/></r></p></e>

	 <!-- SECTION: Adverbs -->

	<e><p><l>koh<s n="adv"/><s n="itg"/></l><r>kus<s n="adv"/><s n="itg"/></r></p></e>
	<e><p><l>kui<s n="adv"/><s n="itg"/></l><r>kuidas<s n="adv"/><s n="itg"/></r></p></e>
        <e><p><l>maid<s n="adv"/><s n="itg"/></l><r>mida<s n="adv"/><s n="itg"/></r></p></e>
        <e><p><l>mille<s n="adv"/><s n="itg"/></l><r>miks<s n="adv"/><s n="itg"/></r></p></e>
	<e><p><l>kohe<s n="adv"/><s n="itg"/></l><r>kuhu<s n="adv"/><s n="itg"/></r></p></e>
        <e><p><l>kon<s n="adv"/><s n="itg"/></l><r>kus<s n="adv"/><s n="itg"/></r></p></e>
        <e><p><l>kos<s n="adv"/><s n="itg"/></l><r>kus<s n="adv"/><s n="itg"/></r></p></e>
	<e><p><l>midä<s n="adv"/><s n="itg"/></l><r>mida<s n="adv"/><s n="itg"/></r></p></e>
	
	<e><p><l>väega<s n="adv"/></l><r>väga<s n="adv"/></r></p></e>
	<e><p><l>üten<s n="adv"/></l><r>koos<s n="adv"/></r></p></e>
	<e><p><l>hindä<s n="adv"/></l><r>end<s n="adv"/></r></p></e>
	<e><p><l>kah<s n="adv"/></l><r>ka<s n="adv"/></r></p></e>
	<e><p><l>ka<s n="adv"/></l><r>ka<s n="adv"/></r></p></e>
	<e><p><l>kaq<s n="adv"/></l><r>ka<s n="adv"/></r></p></e>
	<e><p><l>välän<s n="adv"/></l><r>väljas<s n="adv"/></r></p></e>
	<e><p><l>jo<s n="adv"/></l><r>loomulikult<s n="adv"/></r></p></e>
	<e><p><l>iks<s n="adv"/></l><r>ikka<s n="adv"/></r></p></e>
	<e><p><l>sis<s n="adv"/></l><r>siis<s n="adv"/></r></p></e>
	<e><p><l>viil<s n="adv"/></l><r>veel<s n="adv"/></r></p></e>
	<e><p><l>kunagi<s n="adv"/></l><r>kunagi<s n="adv"/></r></p></e>
	<e><p><l>noq<s n="adv"/></l><r>nüüd<s n="adv"/></r></p></e>
	<e><p><l>parhilla<s n="adv"/></l><r>praegu<s n="adv"/></r></p></e>
	<e><p><l>nii<s n="adv"/></l><r>seega<s n="adv"/></r></p></e>
	<e><p><l>äkki<s n="adv"/></l><r>äkki<s n="adv"/></r></p></e>
	<e><p><l>üles<s n="adv"/></l><r>üles<s n="adv"/></r></p></e>
	<e><p><l>häste<s n="adv"/></l><r>hästi<s n="adv"/></r></p></e>
	<e><p><l>peris<s n="adv"/></l><r>päris<s n="adv"/></r></p></e>
	<e><p><l>jälq<s n="adv"/></l><r>jällegi<s n="adv"/></r></p></e>
	<e><p><l>kibõhõhe<s n="adv"/></l><r>kiiresti<s n="adv"/></r></p></e>
	<e><p><l>aigopiten<s n="adv"/></l><r>aeglaselt<s n="adv"/></r></p></e>
	<e><p><l>määnestki<s n="adv"/></l><r>ühtegi<s n="adv"/></r></p></e>
	<e><p><l>vähäkese<s n="adv"/></l><r>natuke<s n="adv"/></r></p></e>
	<e><p><l>lähkümbähe<s n="adv"/></l><r>lähemale<s n="adv"/></r></p></e>
	<e><p><l>egält<s n="adv"/></l><r>igalt<s n="adv"/></r></p></e>
	<e><p><l>ümbre<s n="adv"/></l><r>ümber<s n="adv"/></r></p></e>
	<e><p><l>puult<s n="adv"/></l><r>poolt<s n="adv"/></r></p></e>
	<e><p><l>täämbä<s n="adv"/></l><r>täna<s n="adv"/></r></p></e>
	<e><p><l>eeläq<s n="adv"/></l><r>eile<s n="adv"/></r></p></e>
	<e><p><l>parhilla<s n="adv"/></l><r>praegu<s n="adv"/></r></p></e>
	<e><p><l>sääl<s n="adv"/></l><r>seal<s n="adv"/></r></p></e>
	<e><p><l>kõgõ<s n="adv"/></l><r>alati<s n="adv"/></r></p></e>

	<!-- SECTION: Verbs -->

	<e><p><l>olõma<s n="vblex"/><s n="iv"/></l><r>olema<s n="vblex"/></r></p></e>
	<e><p><l>ei<s n="vblex"/></l><r>ei<s n="vblex"/></r></p></e>
	<e><p><l>mängmä<s n="vblex"/><s n="iv"/></l><r>mängima<s n="vblex"/></r></p></e>
	<e><p><l>miildümä<s n="vblex"/><s n="iv"/></l><r>armastama<s n="vblex"/></r></p></e>
	<e><p><l>miildümä<s n="vblex"/><s n="iv"/></l><r>meeldima<s n="vblex"/></r></p></e>
	<e><p><l>magama<s n="vblex"/><s n="iv"/></l><r>magama<s n="vblex"/></r></p></e>
	<e><p><l>juuskma<s n="vblex"/><s n="iv"/></l><r>jooksma<s n="vblex"/></r></p></e>
	<e><p><l>käkmä<s n="vblex"/><s n="iv"/></l><r>peitma<s n="vblex"/></r></p></e>
	<e><p><l>kaema<s n="vblex"/><s n="iv"/></l><r>vaatama<s n="vblex"/></r></p></e>
	<e><p><l>tiidmä<s n="vblex"/><s n="iv"/></l><r>teadma<s n="vblex"/></r></p></e>
	<e><p><l>kõnõlõma<s n="vblex"/><s n="iv"/></l><r>rääkima<s n="vblex"/></r></p></e>
	<e><p><l>küsümä<s n="vblex"/><s n="iv"/></l><r>küsima<s n="vblex"/></r></p></e>
	<e><p><l>nägemä<s n="vblex"/><s n="iv"/></l><r>nägema<s n="vblex"/></r></p></e>
	<e><p><l>naarma<s n="vblex"/><s n="iv"/></l><r>naerma<s n="vblex"/></r></p></e>
	<e><p><l>arvama<s n="vblex"/><s n="iv"/></l><r>arvama<s n="vblex"/></r></p></e>
	<e><p><l>pruumma<s n="vblex"/><s n="iv"/></l><r>proovima<s n="vblex"/></r></p></e>
	<e><p><l>pruuvma<s n="vblex"/><s n="iv"/></l><r>proovima<s n="vblex"/></r></p></e>
	<e><p><l>otsma<s n="vblex"/><s n="iv"/></l><r>otsima<s n="vblex"/></r></p></e>
	<e><p><l>löüdmä<s n="vblex"/><s n="iv"/></l><r>leidma<s n="vblex"/></r></p></e>
	<e><p><l>kuuldma<s n="vblex"/><s n="iv"/></l><r>kuulma<s n="vblex"/></r></p></e>
	<e><p><l>minemä<s n="vblex"/><s n="iv"/></l><r>minema<s n="vblex"/></r></p></e>
	<e><p><l>võima<s n="vblex"/><s n="iv"/></l><r>võima<s n="vblex"/></r></p></e>
	<e><p><l>pidämä<s n="vblex"/><s n="iv"/></l><r>pidama<s n="vblex"/></r></p></e>
	<e><p><l>lugõma<s n="vblex"/><s n="iv"/></l><r>loetlema<s n="vblex"/></r></p></e>
	<e><p><l>süümä<s n="vblex"/><s n="iv"/></l><r>sööma<s n="vblex"/></r></p></e>
	<e><p><l>juuma<s n="vblex"/><s n="iv"/></l><r>jooma<s n="vblex"/></r></p></e>
	<e><p><l>tegemä<s n="vblex"/><s n="iv"/></l><r>tegema<s n="vblex"/></r></p></e>
	<e><p><l>hoitma<s n="vblex"/><s n="iv"/></l><r>hoidma<s n="vblex"/></r></p></e>
	<e><p><l>ütlemä<s n="vblex"/><s n="iv"/></l><r>ütlema<s n="vblex"/></r></p></e>
	<e><p><l>istma<s n="vblex"/><s n="iv"/></l><r>istuma<s n="vblex"/></r></p></e>
	<e><p><l>lõpõtama<s n="vblex"/><s n="iv"/></l><r>lõpetama<s n="vblex"/></r></p></e>
	<e><p><l>vastama<s n="vblex"/><s n="iv"/></l><r>vastama<s n="vblex"/></r></p></e>
	<e><p><l>saama<s n="vblex"/><s n="iv"/></l><r>saama<s n="vblex"/></r></p></e>
	<e><p><l>tulõma<s n="vblex"/><s n="iv"/></l><r>tulema<s n="vblex"/></r></p></e>
	<e><p><l>tahtma<s n="vblex"/><s n="iv"/></l><r>tahtma<s n="vblex"/></r></p></e>
	<e><p><l>mõistma<s n="vblex"/><s n="iv"/></l><r>oskama<s n="vblex"/></r></p></e>
	<e><p><l>kuulahtama<s n="vblex"/><s n="iv"/></l><r>kuulatama<s n="vblex"/></r></p></e>

	<!-- SECTION: Numerals -->

	<e><p><l>kuus<s n="num"/></l><r>kuus<s n="num"/></r></p></e>
	<e><p><l>viis<s n="num"/></l><r>viis<s n="num"/></r></p></e>

   </section>
</dictionary>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->

