<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
<def-cat n="neg">
      <cat-item tags="vblex.neg.*"/>
    </def-cat>
<def-cat n="conneg">
      <cat-item tags="vblex.*.conneg"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
<def-attr n="tense">
<attr-item tags="pres"/>
<attr-item tags="past"/>
</def-attr>
<def-attr n="a_verb">
<attr-item tags="vblex"/>
</def-attr>
<def-attr n="a_conneg">
<attr-item tags="conneg"/>
</def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
	<attr-item tags="par"/>
	<attr-item tags="loc"/>
	<attr-item tags="ela"/>
	<attr-item tags="ine"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
  </section-def-macros>

  

  <section-rules>
<!--^olõma<vblex><iv><conneg>/ ^ei<vblex><neg><pres>/
^ei/ei<vblex><neg>$ ^ole/olema<vblex><pres><conneg>$^./-->

<rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="conneg"/>
	<pattern-item n="neg"/>
      </pattern>
      <action>
<let><clip pos="2" side="tl" part="tense"/>
<lit v=""/>
</let>
<let>
<clip pos="1" side="tl" part="tags"/>
<concat><clip pos="1" side="sl" part="a_verb"/>
	<clip pos="2" side="sl" part="tense"/>
	<clip pos="1" side="sl" part="a_conneg"/>
</concat></let>

        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
	     <b pos="1"/>
	     <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: NOM">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
<!-- sl:loc to tl:ela -->
<choose>
<when>
<test><equal>
<clip pos="1" side="sl" part="a_cas"/>
<lit-tag v="loc"/>
</equal>
</test>
<let><clip pos="1" side="tl" part="a_cas"/>
<lit-tag v="loc"/>
</let>
</when>
</choose>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
  </section-rules>
</transfer>


<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

