<?xml version="1.0"?>
<analysis-chars>
<!-- Latin characters to Cyrillic -->
  <char value="ӑ">
    <equiv-char value="ă"/>
  </char>
  <char value="Ӑ">
    <equiv-char value="Ӑ"/>
  </char>
  <char value="ӗ">
    <equiv-char value="ĕ"/>
  </char>
  <char value="Ӗ">
    <equiv-char value="Ĕ"/>
  </char>
  <char value="ҫ">
    <equiv-char value="ç"/>
  </char>
  <char value="Ҫ">
    <equiv-char value="Ç"/>
  </char>
  <char value="ӳ">
    <equiv-char value="ÿ"/>
  </char>
  <char value="Ӳ">
    <equiv-char value="Ÿ"/>
  </char>
<!-- Old orthography with ъ -->
  <char value="ь">
    <equiv-char value="ъ"/>
  </char>
</analysis-chars>
