<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>

    <def-cat n="adj-comp">
      <cat-item tags="adj.comp"/>
    </def-cat>

    <def-cat n="verb">
      <cat-item tags="v.*"/>
    </def-cat>

    <def-cat n="pron">
      <cat-item tags="prn.*"/>
    </def-cat>

    <def-cat n="nom">
      <cat-item tags="n"/>
      <cat-item tags="n.*"/>
      <cat-item tags="adj.subst.*"/>
      <cat-item tags="num.subst.*"/>
      <cat-item tags="adv.subst.*"/>
      <cat-item tags="v.*.ger3.*"/>
      <cat-item tags="np.*"/>
    </def-cat>
  </section-def-cats>
  
  <section-def-attrs>
  
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np.ant"/>
      <attr-item tags="np.cog"/>
      <attr-item tags="np.patro"/>
      <attr-item tags="np.top"/>
      <attr-item tags="v.tv.ger3"/>
      <attr-item tags="v.iv.ger3"/>
      <attr-item tags="adj.subst"/>
      <attr-item tags="num.subst"/>
      <attr-item tags="adv.subst"/>
    </def-attr>

    <def-attr n="a_gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="GD"/>
    </def-attr>
   
    <def-attr n="a_tns">
      <attr-item tags="pres"/>
      <attr-item tags="aor"/>
      <attr-item tags="cont"/>
      <attr-item tags="past"/>
    </def-attr>

  
    <def-attr n="a_neg">
      <attr-item tags="neg"/>
    </def-attr>


    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>

    <def-attr n="a_ger">
      <attr-item tags="ger1"/>
      <attr-item tags="ger2"/>
      <attr-item tags="ger3"/>
      <attr-item tags="ger5"/>
    </def-attr>

    <def-attr n="a_pos">
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px3sg"/>
      <attr-item tags="px3sp"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2pl"/>
      <attr-item tags="px3pl"/>
    </def-attr>

    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
      <attr-item tags="dat"/>
      <attr-item tags="loc"/>
      <attr-item tags="abl"/>
      <attr-item tags="ins"/>
      <attr-item tags="abe"/>
      <attr-item tags="ben"/>
      <attr-item tags="all"/>
      <attr-item tags="loc.attr"/>
    </def-attr>
 
    <def-attr n="a_intens">
      <attr-item tags="intens"/>
    </def-attr>

  </section-def-attrs>
 
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="current_verb"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="tense1" npar="1">
      <choose>
        <when>
          <test>
            <and>
              <or>
                <equal><clip pos="1" side="sl" part="a_ger"/><lit-tag v="ger1"/></equal>
                <equal><clip pos="1" side="sl" part="a_ger"/><lit-tag v="ger3"/></equal>
              </or>
              <equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="nom"/></equal>
            </and>
          </test>
          <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
        </when>

        <when>
          <test>
            <equal><clip pos="1" side="sl" part="a_tns"/><lit-tag v="pres"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="a_tns"/><lit-tag v="cont"/></let>
        </when>
      </choose>
    </def-macro>


    <def-macro n="poss1" npar="1">
      <choose>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="a_pos"/><lit-tag v="px3sp"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="a_pos"/><lit-tag v="px3sg"/></let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="case1" npar="1">
      <choose>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="nom"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
        </when>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="ben"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="abl"/></let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="intens1" npar="1">
      <choose>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="a_intens"/><lit-tag v="intens"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="a_intens"/><lit-tag v=""/></let>
        </when>
      </choose>
    </def-macro>

  </section-def-macros>
  <section-rules>

    <rule comment="Правило: pron">
      <pattern>
        <pattern-item n="pron"/>
      </pattern>
      <action>
        <call-macro n="case1">
          <with-param pos="1"/> 
        </call-macro>
        <call-macro n="poss1">
          <with-param pos="1"/> 
        </call-macro>
        <call-macro n="intens1">
          <with-param pos="1"/> 
        </call-macro>
        <out>
          <chunk name="pron" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="Правило: nom">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="case1">
          <with-param pos="1"/> 
        </call-macro>
        <call-macro n="poss1">
          <with-param pos="1"/> 
        </call-macro>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_gen"/>
              <clip pos="1" side="tl" part="a_nbr"/>
              <clip pos="1" side="tl" part="a_pos"/>
              <clip pos="1" side="tl" part="a_cas"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="Правило: adj-comp">
      <pattern>
        <pattern-item n="adj-comp"/>
      </pattern>
      <action>
        <out>
          <chunk name="adj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SA"/></tag>
            </tags>
            <lu>
              <get-case-from pos="1">
                <lit v="daha"/>
              </get-case-from>
              <lit-tag v="adv"/>
            </lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <lit-tag v="adj"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="Правило: verb">
      <pattern>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <call-macro n="tense1">
          <with-param pos="1"/> 
        </call-macro>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>



    <!-- Раздел: Разное -->

    <rule comment="Правило: sent">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
