<rules>
  <rule>
    <match lemma="taraf"><select lemma="хӗрри"/></match>
  </rule>
  <rule>
    <match lemma="ev"><select lemma="кил" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="zaman"><select lemma="вӑхӑт"/></match>
  </rule>
  <rule>
    <match lemma="köpek" tags="n.*"><select lemma="йытӑ"/></match>
  </rule>
  <rule>
    <match lemma="güzel" tags="adj"><select lemma="хитре"/></match>
  </rule>
  <rule>
    <match lemma="hava"><select lemma="ҫанталӑк"/></match>
  </rule>
  <rule>
    <match lemma="küçük"><select lemma="пӗчӗк"/></match>
  </rule>
  <rule>
    <match lemma="yavaşça"><select lemma="хуллен"/></match>
  </rule>
  <rule>
    <match lemma="say"><select lemma="шутла"/></match>
  </rule>
  <rule>
    <match lemma="iyi"><select lemma="лайӑх"/></match>
  </rule>

  <rule>
    <match lemma="dışarı" tags="n.loc"><select lemma="урам"/></match>
  </rule>

  <rule>
    <match lemma="oğlan"><select lemma="арҫын"/></match>
    <match lemma="çocuk"/>
  </rule>

  <rule>
    <match lemma="kız kardeş"><select lemma="йӑмӑк"/></match>
  </rule>
  <rule>
    <match lemma="küçük"><select lemma="пӗчӗк"/></match>
    <match lemma="kız"><select lemma="хӗрача"/></match>
  </rule>

  <rule>
    <match lemma="çalış"><select lemma="тӑрӑш"/></match>
  </rule>
  <rule>
    <match lemma="sakla"><select lemma="пытар"/></match>
  </rule>
  <rule>
    <match lemma="inan"><select lemma="ҫын"/></match>
  </rule>
  <rule>
    <match lemma="yaşlı"><select lemma="ватӑ"/></match>
  </rule>
  <rule>
    <match lemma="mutlu"><select lemma="телейлӗ"/></match>
  </rule>
  <rule>
    <match lemma="yeterince"><select lemma="самай"/></match>
  </rule>
  <rule>
    <match lemma="sıcak"><select lemma="ӑшӑ"/></match>
  </rule>
  <rule>
    <match lemma="ne"><select lemma="мӗн"/></match>
  </rule>



</rules>

