<?xml version="1.0" encoding="utf-8"?>

<transfer>
  <section-def-cats>
    
    <def-cat n="vse">
      <cat-item tags="*"/>
    </def-cat>
   
    <def-cat n="qst">
      <cat-item tags="qst"/>
    </def-cat>

    <def-cat n="cop">
      <cat-item lemma="ӗ" tags="cop.*"/>
    </def-cat>
 
  </section-def-cats>
  
  <section-def-attrs>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
 
    <def-attr n="a_pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>
 
    <def-attr n="a_qst">
      <attr-item tags="qst"/>
    </def-attr>
    
  </section-def-attrs>
 
  <section-def-vars>
    <def-var n="a" v="~"/>
  </section-def-vars>  

  <section-rules>

    <rule>
      <pattern>
        <pattern-item n="vse"/>
        <pattern-item n="qst"/>
      </pattern>
      <action>
        <out>
          <mlu>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </mlu>
        </out>
      </action>
    </rule>

    <rule>
      <pattern>
        <pattern-item n="vse"/>
        <pattern-item n="cop"/>
      </pattern>
      <action>
        <let>
              <clip pos="2" side="tl" part="a_pers"/>
              <lit v=""/>
        </let>
        <let>
              <clip pos="2" side="tl" part="a_nbr"/>
              <lit v=""/>
        </let>
        <out>
          <mlu>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </mlu>
        </out>
      </action>
    </rule>
     
  </section-rules>
</transfer>
