<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.ant.*"/>
    </def-cat>
    <def-cat n="nomp">
      <cat-item tags="np.ant"/>
    </def-cat>
    <def-cat n="nploc">
      <cat-item tags="np.loc"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det.*"/>
    </def-cat>
    <def-cat n="def">
      <cat-item tags="det.def.*"/>
    </def-cat>
    <def-cat n="pos">
      <cat-item tags="det.pos.*"/>
    </def-cat>
    <def-cat n="predet">
      <cat-item tags="predet.*"/>
    </def-cat>
    <def-cat n="adjec">
      <cat-item tags="adj.*"/>
      <cat-item tags="vblex.pp.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="adv">
      <cat-item tags="adv"/>
      <cat-item tags="preadv"/>
    </def-cat>
    <def-cat n="prep">
      <cat-item tags="pr"/>
    </def-cat>
    <def-cat n="cuyo">
      <cat-item tags="rel.aa.*"/>
    </def-cat>
    <def-cat n="prn">
      <cat-item tags="prn.tn.*"/>
      <cat-item tags="prn.itg.*"/>
    </def-cat>
    <def-cat n="prnenc">
      <cat-item tags="prn.enc.*"/>
    </def-cat>
    <def-cat n="prnpro">
      <cat-item tags="prn.pro.*"/>
    </def-cat>
    <def-cat n="verb">
      <cat-item tags="vbser.pri.*"/>
      <cat-item tags="vbser.pis.*"/>
      <cat-item tags="vbser.prs.*"/>
      <cat-item tags="vbser.fti.*"/>
      <cat-item tags="vbser.pii.*"/>
      <cat-item tags="vbser.ifi.*"/>
      <cat-item tags="vbser.fts.*"/>
      <cat-item tags="vblex.fts.*"/>
      <cat-item tags="vblex.ifi.*"/>
      <cat-item tags="vblex.pri.*"/>
      <cat-item tags="vblex.pri.psv.*"/>
      <cat-item tags="vblex.pis.*"/>
      <cat-item tags="vblex.pis.psv.*"/>
      <cat-item tags="vblex.prs.*"/>
      <cat-item tags="vblex.prs.psv.*"/>
      <cat-item tags="vblex.fti.*"/>
      <cat-item tags="vblex.fti.psv.*"/>
      <cat-item tags="vblex.pii.*"/>
      <cat-item tags="vblex.pii.psv.*"/>
      <cat-item tags="vblex.pmp.*"/>
      <cat-item tags="vblex.pfs.*"/>
      <cat-item tags="vblex.ftp.*"/>
      <cat-item tags="vblex.pms.*"/>
    </def-cat>
    <def-cat n="esse_peri">
      <cat-item tags="vbser.pri.*"/>
      <cat-item tags="vbser.pis.*"/>
      <cat-item tags="vbser.prs.*"/>
      <cat-item tags="vbser.fti.*"/>
      <cat-item tags="vbser.pii.*"/>
    </def-cat>
    <def-cat n="inf">
      <cat-item tags="vblex.inf"/>
      <cat-item tags="vbser.inf"/>
      <cat-item tags="vbhaver.inf"/>
    </def-cat>
    <def-cat n="supine_acc">
      <cat-item tags="vblex.spn.acc"/>
      <cat-item tags="vbser.spn.acc"/>
      <cat-item tags="vbhaver.spn.acc"/>
      <cat-item tags="vblex.pp.m.sg.acc"/>
    </def-cat>
    <def-cat n="iri">
      <cat-item lemma="ire" tags="vblex.inf.psv"/>
    </def-cat>
    <def-cat n="pp">
      <cat-item tags="vblex.pp.*"/>
      <cat-item tags="vbser.pp.*"/>
      <cat-item tags="vbhaver.pp.*"/>
    </def-cat>
    <def-cat n="ppmsg">
      <cat-item tags="vblex.pp.m.sg"/>
      <cat-item tags="vbser.pp.m.sg"/>
      <cat-item tags="vbhaver.pp.m.sg"/>
    </def-cat>
    <def-cat n="lquest">
      <cat-item tags="lquest"/>
    </def-cat>
    <def-cat n="num">
      <cat-item tags="num.*"/>
    </def-cat>
     <def-cat n="sent">
       <cat-item tags="sent"/>
     </def-cat>
     <def-cat n="coma">
       <cat-item tags="coma"/>
     </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="n.acr"/>
    </def-attr>
    <def-attr n="a_nomp">
      <attr-item tags="np.ant"/>
    </def-attr>
    <def-attr n="a_nploc">
      <attr-item tags="np.loc"/>
    </def-attr>
    <def-attr n="a_det">
      <attr-item tags="det.def"/>
      <attr-item tags="det.ind"/>
      <attr-item tags="det.dem"/>
      <attr-item tags="det.pos"/>
    </def-attr>
    <def-attr n="a_predet">
      <attr-item tags="predet"/>
    </def-attr>
    <def-attr n="a_adjec">
      <attr-item tags="adj.ind"/>
      <attr-item tags="adj.comp"/>
      <attr-item tags="adj.sup"/>
      <attr-item tags="adj.itg"/>
      <attr-item tags="adj.pos"/>
      <attr-item tags="adj"/>
      <attr-item tags="vblex.pp"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="adj.ind"/>
      <attr-item tags="adj.sup"/>
      <attr-item tags="adj.itg"/>
      <attr-item tags="adj.pos"/>
      <attr-item tags="adj"/>
    </def-attr>
    <def-attr n="a_adv">
      <attr-item tags="adv"/>
      <attr-item tags="preadv"/>
    </def-attr>
    <def-attr n="a_prep">
      <attr-item tags="pr"/>
    </def-attr>
    <def-attr n="a_prn">
      <attr-item tags="prn.tn.p1"/>
      <attr-item tags="prn.tn.p2"/>
      <attr-item tags="prn.tn.p3"/>
      <attr-item tags="prn.tn"/>
      <attr-item tags="prn.tn.ref.p3"/>
      <attr-item tags="prn.tn.pos"/>
      <attr-item tags="prn.itg"/>
    </def-attr>
    <def-attr n="tipus_prn">
      <attr-item tags="tn"/>
      <attr-item tags="pro"/>
      <attr-item tags="obj"/>
      <attr-item tags="enc"/>
      <attr-item tags="itg"/>
      <attr-item tags="pos"/>
    </def-attr>
    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbhaver"/>
    </def-attr>
    <def-attr n="a_inf">
      <attr-item tags="vblex.inf"/>
      <attr-item tags="vbser.inf"/>
      <attr-item tags="vbhaver.inf"/>
    </def-attr>
    <def-attr n="a_lquest">
      <attr-item tags="lquest"/>
    </def-attr>
    <def-attr n="a_num">
      <attr-item tags="num"/>
    </def-attr>
    <def-attr n="a_prnenc">
      <attr-item tags="prn.enc"/>
      <attr-item tags="prn.enc.ref"/>
    </def-attr>
    <def-attr n="a_prnpro">
      <attr-item tags="prn.pro"/>
      <attr-item tags="prn.pro.ref"/>
    </def-attr>
    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
      <attr-item tags="nt"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="cas">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
      <attr-item tags="dat"/>
      <attr-item tags="acc"/>
      <attr-item tags="abl"/>
      <attr-item tags="voc"/>
      <attr-item tags="loc"/>
    </def-attr>
    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="temps">
      <attr-item tags="inf"/>
      <attr-item tags="ger"/>
      <attr-item tags="pp"/>
      <attr-item tags="pri"/>
      <attr-item tags="pri.psv"/>
      <attr-item tags="ifi"/>
      <attr-item tags="pii"/>
      <attr-item tags="pii.psv"/>
      <attr-item tags="fti"/>
      <attr-item tags="fti.psv"/>
      <attr-item tags="cni"/>
      <attr-item tags="prs"/>
      <attr-item tags="prs.psv"/>
      <attr-item tags="pis"/>
      <attr-item tags="pis.psv"/>
      <attr-item tags="fts"/>
      <attr-item tags="imp"/>
      <attr-item tags="pmp"/>
      <attr-item tags="ftp"/>
      <attr-item tags="pfs"/>
      <attr-item tags="pms"/>
    </def-attr>

    
  </section-def-attrs>
  <section-def-vars>
    <def-var n="uno"/>
    <def-var n="genero"/>
    <def-var n="numero"/>
    <def-var n="caseFirstWord"/>
    <def-var n="EOS" v="true"/>
    <def-var n="temps_chunk"/>
  </section-def-vars>
  <section-def-macros>
  
 <def-macro n="f_bcond" npar="2"><!--Per mirar si el blanc conté o no format -->
     	<choose>
     	  <when>
     	    <test>
     	      <not>
     	        <equal>
     	          <b pos="1"/>
     	          <lit v=" "/>
     	        </equal>
              </not>
     	    </test>
            <out>
              <b pos="1"/>
            </out>
          </when>     	    
     	</choose>
     </def-macro>

    <def-macro n="locative" npar="1">
     	<choose>
     	  <when>
     	    <test>
   	      <equal>
     	        <clip pos="1" side="sl" part="cas"/>
     	        <lit-tag v="loc"/>
     	      </equal>
     	    </test>
            <out>
              <chunk name="a" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="PR"/></tag>
                </tags>
                <lu>
                  <lit v="a"/>
                  <lit-tag v="pr"/>
                </lu>
              </chunk>
              <b/>
            </out>
          </when>     	    
     	</choose>
     </def-macro>

    <def-macro n="tempus" npar="1">
     	<choose>
     	  <when>
     	    <test>
   	      <equal>
     	        <clip pos="1" side="sl" part="temps"/>
     	        <lit-tag v="fti.psv"/>
     	      </equal>
     	    </test>
            <let>
              <var n="temps_chunk"/>
              <lit-tag v="fti"/>
            </let>
          </when>     	    
     	  <when>
     	    <test>
   	      <equal>
     	        <clip pos="1" side="sl" part="temps"/>
     	        <lit-tag v="pri.psv"/>
     	      </equal>
     	    </test>
            <let>
              <var n="temps_chunk"/>
              <lit-tag v="pri"/>
            </let>
          </when>
     	  <when>
     	    <test>
   	      <equal>
     	        <clip pos="1" side="sl" part="temps"/>
     	        <lit-tag v="prs.psv"/>
     	      </equal>
     	    </test>
            <let>
              <var n="temps_chunk"/>
              <lit-tag v="prs"/>
            </let>
          </when>
     	  <when>
     	    <test>
   	      <equal>
     	        <clip pos="1" side="sl" part="temps"/>
     	        <lit-tag v="pis.psv"/>
     	      </equal>
     	    </test>
            <let>
              <var n="temps_chunk"/>
              <lit-tag v="pis"/>
            </let>
          </when>
     	  <when>
     	    <test>
   	      <equal>
     	        <clip pos="1" side="sl" part="temps"/>
     	        <lit-tag v="pii.psv"/>
     	      </equal>
     	    </test>
            <let>
              <var n="temps_chunk"/>
              <lit-tag v="pii"/>
            </let>
          </when>
     	  <when>
     	    <test>
   	      <equal>
     	        <clip pos="1" side="sl" part="temps"/>
     	        <lit-tag v="pmp"/>
     	      </equal>
     	    </test>
            <let>
              <var n="temps_chunk"/>
              <lit-tag v="pii"/>
            </let>
          </when>
     	  <when>
     	    <test>
   	      <equal>
     	        <clip pos="1" side="sl" part="temps"/>
     	        <lit-tag v="ftp"/>
     	      </equal>
     	    </test>
            <let>
              <var n="temps_chunk"/>
              <lit-tag v="fti"/>
            </let>
          </when>     	    
     	  <when>
     	    <test>
   	      <equal>
     	        <clip pos="1" side="sl" part="temps"/>
     	        <lit-tag v="pfs"/>
     	      </equal>
     	    </test>
            <let>
              <var n="temps_chunk"/>
              <lit-tag v="prs"/>
            </let>
          </when>
     	  <when>
     	    <test>
   	      <equal>
     	        <clip pos="1" side="sl" part="temps"/>
     	        <lit-tag v="pms"/>
     	      </equal>
     	    </test>
            <let>
              <var n="temps_chunk"/>
              <lit-tag v="pis"/>
            </let>
          </when>
          <otherwise>
            <let>
              <var n="temps_chunk"/>
              <clip pos="1" side="sl" part="temps"/>
            </let>
          </otherwise>
     	</choose>
    </def-macro>

    <def-macro n="firstWord" npar="1"><!--nova versió 8-febr-08  -->
      
	  <choose>
	    <when>
	      <test>
		<equal> 
		  <var n="EOS"/>
		  <lit v="true"/>
		</equal> 
	      </test>
	      <let>
		<var n="caseFirstWord"/>
		<lit v="Aa"/>
	      </let>
	    </when>
	    <otherwise> 
	      <let>
		<var n="caseFirstWord"/>
		<lit v="aa"/>
	      </let>
	    </otherwise>
	  </choose>
<!--	</when>
	<otherwise>
	  <let>
	    <var n="caseFirstWord"/>
	    <lit v="aa"/>
	  </let>
	</otherwise>
      </choose>-->
      <let>
	<var n="EOS"/>
	<lit v="false"/>
      </let>
    </def-macro>

  </section-def-macros>

  <section-rules>
    <rule>
      <pattern>
        <pattern-item n="det"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="det" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="DET"/></tag>
              <tag><clip pos="1" side="tl" part="a_det"/></tag>
              <tag><clip pos="1" side="tl" part="gen"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
              <tag><clip pos="1" side="tl" part="cas"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_det" link-to="2"/>
              <clip pos="1" side="tl" part="gen" link-to="3"/>
              <clip pos="1" side="tl" part="nbr" link-to="4"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule>
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="locative">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="gen"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
              <tag><clip pos="1" side="tl" part="cas"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="gen" link-to="2"/>
              <clip pos="1" side="tl" part="nbr" link-to="3"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule>
      <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="locative">
          <with-param pos="1"/>
        </call-macro>
        <choose>
          <when>
            <test>
              <and>
                <equal>
                  <clip pos="1" side="sl" part="cas"/>
                  <clip pos="2" side="sl" part="cas"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="nbr"/>
                  <clip pos="2" side="sl" part="nbr"/>
                </equal>
              </and>
            </test>
            <out>
              <chunk name="nom_nom">
                <tags>
                  <tag><lit-tag v="SN"/></tag>
                  <tag><clip pos="2" side="tl" part="gen"/></tag>
                  <tag><clip pos="2" side="tl" part="nbr"/></tag>
                  <tag><clip pos="2" side="tl" part="cas"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_nom"/>
                  <clip pos="1" side="tl" part="gen"/>
                  <clip pos="1" side="tl" part="nbr"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <clip pos="2" side="tl" part="lem"/>
                  <clip pos="2" side="tl" part="a_nom"/>
                  <clip pos="2" side="tl" part="gen" link-to="2"/>
                  <clip pos="2" side="tl" part="nbr" link-to="3"/>
                </lu>
              </chunk>
            </out>
          </when>

          <when>
            <test>
              <equal>
                <clip pos="2" side="sl" part="cas"/>
                <lit-tag v="gen"/>
              </equal>
            </test>
            <out>
              <chunk name="nom_de_nom">
                <tags>
                  <tag><lit-tag v="SN"/></tag>
                  <tag><clip pos="1" side="tl" part="gen"/></tag>
                  <tag><clip pos="1" side="tl" part="nbr"/></tag>
                  <tag><clip pos="1" side="tl" part="cas"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_nom"/>
                  <clip pos="1" side="tl" part="gen"/>
                  <clip pos="1" side="tl" part="nbr"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <lit v="de"/>
                  <lit-tag v="pr"/>
                </lu>
                <b/>
                <lu>
                  <clip pos="2" side="tl" part="lem"/>
                  <clip pos="2" side="tl" part="a_nom"/>
                  <clip pos="2" side="tl" part="gen"/>
                  <clip pos="2" side="tl" part="nbr"/>
                </lu>
              </chunk>
            </out>
          </when>
          <otherwise>
            <out>
              <chunk name="nom" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SN"/></tag>
                  <tag><clip pos="1" side="tl" part="gen"/></tag>
                  <tag><clip pos="1" side="tl" part="nbr"/></tag>
                  <tag><clip pos="1" side="tl" part="cas"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_nom"/>
                  <clip pos="1" side="tl" part="gen" link-to="2"/>
                  <clip pos="1" side="tl" part="nbr" link-to="3"/>
                </lu>
              </chunk>
              <b pos="1"/>
              <chunk name="nom" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SN"/></tag>
                  <tag><clip pos="2" side="tl" part="gen"/></tag>
                  <tag><clip pos="2" side="tl" part="nbr"/></tag>
                  <tag><clip pos="2" side="tl" part="cas"/></tag>
                </tags>
                <lu>
                  <clip pos="2" side="tl" part="lem"/>
                  <clip pos="2" side="tl" part="a_nom"/>
                  <clip pos="2" side="tl" part="gen" link-to="2"/>
                  <clip pos="2" side="tl" part="nbr" link-to="3"/>
                </lu>
              </chunk>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>

    <rule>
      <pattern>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="adj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SA"/></tag>
              <tag><clip pos="1" side="tl" part="gen"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
              <tag><clip pos="1" side="tl" part="cas"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_adj"/>
              <clip pos="1" side="tl" part="gen" link-to="2"/>
              <clip pos="1" side="tl" part="nbr" link-to="3"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: PRN">
      <pattern>
        <pattern-item n="prn"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="prn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="tipus_prn"/></tag>
              <tag><clip pos="1" side="tl" part="pers"/></tag>
              <tag><clip pos="1" side="tl" part="gen"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
              <tag><clip pos="1" side="sl" part="cas"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <lit-tag v="prn"/>
              <clip pos="1" side="tl" part="tipus_prn" link-to="2"/>
              <clip pos="1" side="tl" part="pers" link-to="3"/>
              <clip pos="1" side="tl" part="gen" link-to="4"/>
              <clip pos="1" side="tl" part="nbr" link-to="5"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule>  
      <pattern>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="tempus">
          <with-param pos="1"/>
        </call-macro>
        <choose>
          <when>
            <test>
              <or>
                <equal>
                  <clip pos="1" side="sl" part="temps"/>
                  <lit-tag v="pmp"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="temps"/>
                  <lit-tag v="ftp"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="temps"/>
                  <lit-tag v="pfs"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="temps"/>
                  <lit-tag v="pms"/>
                </equal>
              </or>
            </test>
            <out>
              <chunk name="haber_pp">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><var n="temps_chunk"/></tag>
                  <tag><clip pos="1" side="sl" part="pers"/></tag>
                  <tag><clip pos="1" side="sl" part="nbr"/></tag>
                </tags>
                <lu>
                  <lit v="haber"/>
                  <lit-tag v="vbhaver"/>
                  <clip pos="1" side="tl" part="temps" link-to="2"/>
                  <clip pos="1" side="sl" part="pers" link-to="3"/>
                  <clip pos="1" side="sl" part="nbr" link-to="4"/>
                </lu>
                <b/>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="sl" part="a_verb"/>
                  <lit-tag v="pp"/>
                  <lit-tag v="m"/>
                  <lit-tag v="sg"/>
                </lu>
              </chunk>
            </out>
          </when>

          <when>
            <test>
              <or>
                <equal>
                  <clip pos="1" side="sl" part="temps"/>
                  <lit-tag v="pri.psv"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="temps"/>
                  <lit-tag v="pii.psv"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="temps"/>
                  <lit-tag v="fti.psv"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="temps"/>
                  <lit-tag v="prs.psv"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="temps"/>
                  <lit-tag v="pis.psv"/>
                </equal>
              </or>
            </test>
            <out>
              <chunk name="ser_pp">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><var n="temps_chunk"/></tag>
                  <tag><clip pos="1" side="sl" part="pers"/></tag>
                  <tag><clip pos="1" side="sl" part="nbr"/></tag>
                  <tag><lit-tag v="m"/></tag>
                </tags>
                <lu>
                  <lit v="ser"/>
                  <lit-tag v="vbser"/>
                  <clip pos="1" side="tl" part="temps" link-to="2"/>
                  <clip pos="1" side="sl" part="pers" link-to="3"/>
                  <clip pos="1" side="sl" part="nbr" link-to="4"/>
                </lu>
                <b/>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="sl" part="a_verb"/>
                  <lit-tag v="pp"/>
                  <lit-tag v="5"/>
                  <lit-tag v="sg"/>
                </lu>
              </chunk>
            </out>
          </when>         

          <otherwise>
            
    	    <out>
              <chunk name="verbcj">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><var n="temps_chunk"/></tag>
                  <tag><clip pos="1" side="tl" part="pers"/></tag>
                  <tag><clip pos="1" side="tl" part="nbr"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lemh"/>
                  <clip pos="1" side="tl" part="a_verb"/>
                  <clip pos="1" side="tl" part="temps" link-to="2"/>
		  <clip pos="1" side="tl" part="pers" link-to="3"/>
	  	  <clip pos="1" side="tl" part="nbr" link-to="4"/>
                  <clip pos="1" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>  
          </otherwise>

        </choose>     

      </action>
    </rule>
    <rule>  
      <pattern>
        <pattern-item n="pp"/>
        <pattern-item n="esse_peri"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
            <out>
              <chunk name="haber_ser_pp">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><clip pos="2" side="sl" part="temps"/></tag>
                  <tag><clip pos="2" side="sl" part="pers"/></tag>
                  <tag><clip pos="2" side="sl" part="nbr"/></tag>
                  <tag><clip pos="1" side="sl" part="gen"/></tag>
                </tags>
                <lu>
                  <lit v="haber"/>
                  <lit-tag v="vbhaver"/>
                  <clip pos="2" side="tl" part="temps" link-to="2"/>
                  <clip pos="2" side="sl" part="pers" link-to="3"/>
                  <clip pos="2" side="sl" part="nbr" link-to="4"/>
                </lu>
                <b/>
                <lu>
                  <lit v="ser"/>
                  <lit-tag v="vbser"/>
                  <lit-tag v="pp"/>
                  <lit-tag v="m"/>
                  <clip pos="2" side="sl" part="nbr" link-to="4"/>
                </lu>
                <b/>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="sl" part="a_verb"/>
                  <lit-tag v="pp"/>
                  <clip pos="1" side="sl" part="gen" link-to="5"/>
                  <clip pos="2" side="sl" part="nbr" link-to="4"/>
                </lu>
              </chunk>
            </out>
      </action>
    </rule>
    <rule>  
      <pattern>
        <pattern-item n="supine_acc"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
            <out>
              <chunk name="para">
                <tags>
                  <tag><lit-tag v="PR"/></tag>
                </tags>
                <lu>
                  <lit v="para"/>
                  <lit-tag v="pr"/>
                </lu>
              </chunk>
              <b/>
              <chunk name="inf">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><lit-tag v="inf"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="sl" part="a_verb"/>
                  <lit-tag v="2"/>
                </lu>
              </chunk>
            </out>
      </action>
    </rule>
    <rule>  
      <pattern>
        <pattern-item n="supine_acc"/>
        <pattern-item n="iri"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
            <out>
              <chunk name="ir_a_inf">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><lit-tag v="vblex"/></tag>
                  <tag><lit-tag v="pri"/></tag>
                  <tag><lit-tag v="p3"/></tag>
                  <tag><lit-tag v="sg"/></tag>
                </tags>
                <lu>
                  <lit v="ir"/>
                  <lit-tag v="2"/>
                  <lit-tag v="3"/>
                  <lit-tag v="4"/>
                  <lit-tag v="5"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <lit v="a"/>
                  <lit-tag v="pr"/>
                </lu>
                <b/>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="sl" part="a_verb"/>
                  <lit-tag v="inf"/>
                </lu>
              </chunk>
            </out>
      </action>
    </rule>

    <rule> <!-- REGLA: reset variables-->
      <pattern>
	<pattern-item n="sent"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <not>
		<or>
		  <equal>
		    <clip pos="1" side="sl" part="lem"/>
		    <lit v=";"/>
		  </equal>
		  <equal>
		    <clip pos="1" side="sl" part="lem"/>
		    <lit v=":"/>
		  </equal>
		</or>
	      </not>
	    </test>	      
	    <let>
	      <var n="EOS"/>
	      <lit v="true"/>
	    </let>
	  </when>
	</choose>
	<out>
	  <chunk name="punt">
	    <tags>
	      <tag><lit-tag v="sent"/></tag>
	    </tags>
	    <lu>
	      <clip pos="1" side="tl" part="whole"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>
    
  <rule comment="REGLA: reset variables">
      <pattern>
	<pattern-item n="coma"/>
      </pattern>
      <action>
        <let>
	  <var n="EOS"/>
	  <lit v="false"/>
	</let>
	<out>
	  <chunk name="coma">
	    <tags>
	      <tag><lit-tag v="cm"/></tag>
	    </tags>
	    <lu>
	      <clip pos="1" side="tl" part="whole"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>

  </section-rules>
</transfer>
