<?xml version="1.0"?>
<analysis-chars>
<!-- Make apostrophe variants equal ' -->
  <char value="'">
    <equiv-char value="&#x2019;"/>
    <equiv-char value="&#x2BC;"/>
  </char>
  <char value="&#183;">
    <equiv-char value="."/>
  </char>
  <char value="a">
    <equiv-char value="ā"/>
  </char>
  <char value="e">
    <equiv-char value="ē"/>
  </char>
  <char value="i">
    <equiv-char value="ī"/>
  </char>
  <char value="o">
    <equiv-char value="ō"/>
  </char>
  <char value="u">
    <equiv-char value="ū"/>
  </char>
  <char value="A">
    <equiv-char value="Ā"/>
  </char>
  <char value="E">
    <equiv-char value="Ē"/>
  </char>
  <char value="I">
    <equiv-char value="Ī"/>
  </char>
  <char value="O">
    <equiv-char value="Ō"/>
  </char>
  <char value="U">
    <equiv-char value="Ū"/>
  </char>
  <char value="a">
    <equiv-char value="ă"/>
  </char>
  <char value="e">
    <equiv-char value="ĕ"/>
  </char>
  <char value="i">
    <equiv-char value="ĭ"/>
  </char>
  <char value="o">
    <equiv-char value="ŏ"/>
  </char>
  <char value="u">
    <equiv-char value="ŭ"/>
  </char>
  <char value="A">
    <equiv-char value="Ă"/>
  </char>
  <char value="E">
    <equiv-char value="Ĕ"/>
  </char>
  <char value="I">
    <equiv-char value="Ĭ"/>
  </char>
  <char value="O">
    <equiv-char value="Ŏ"/>
  </char>
  <char value="U">
    <equiv-char value="Ŭ"/>
  </char>
  <char value="a">
    <equiv-char value="á"/>
  </char>
  <char value="e">
    <equiv-char value="é"/>
  </char>
  <char value="i">
    <equiv-char value="í"/>
  </char>
  <char value="o">
    <equiv-char value="ó"/>
  </char>
  <char value="u">
    <equiv-char value="ú"/>
  </char>
  <char value="A">
    <equiv-char value="Á"/>
  </char>
  <char value="E">
    <equiv-char value="É"/>
  </char>
  <char value="I">
    <equiv-char value="Í"/>
  </char>
  <char value="O">
    <equiv-char value="Ó"/>
  </char>
  <char value="U">
    <equiv-char value="Ú"/>
  </char>

</analysis-chars>
