Revision: 71362
AP_SRC1 Revision: 71362
AP_SRC2 Revision: 71362
Running Regression-tests with mode "swe-dan" with updated tests ...

swe-dan	  Jag vill gå en tur.
WORKS	  Jeg vil gå en tur.


swe-dan	  Du vill gå en tur.
WORKS	  Du vil gå en tur.


swe-dan	  Han vill gå en tur.
WORKS	  Han vil gå en tur.


swe-dan	  Hon vill gå en tur.
WORKS	  Hun vil gå en tur.


swe-dan	  Vi vill gå en tur.
WORKS	  Vi vil gå en tur.


swe-dan	  Ni vill gå en tur.
WORKS	  I vil gå en tur.


swe-dan	  De vill gå en tur.
WORKS	  De vil gå en tur.


swe-dan	  Han berättade mig det.
WORKS	  Han fortalte mig det.


swe-dan	  Han berättade dig det.
WORKS	  Han fortalte dig det.


swe-dan	  Han berättade sig det.
WORKS	  Han fortalte sig det.


swe-dan	  Han berättade oss det.
WORKS	  Han fortalte os det.


swe-dan	  Han berättade er det.
WORKS	  Han fortalte jer det.


swe-dan	  Han berättade dem det.
WORKS	  Han fortalte dem det.


swe-dan	  Hans bil är smutsig.
WORKS	  Hans bil er snavset.


swe-dan	  Mitt hus bränner.
WORKS	  Mit hus brænder.


swe-dan	  Ditt hus bränner.
WORKS	  Dit hus brænder.


swe-dan	  Min vän löper.
WORKS	  Min ven løber.


swe-dan	  Din vän löper.
WORKS	  Din ven løber.


swe-dan	  Mina barn skriker.
WORKS	  Mine børn skriger.


swe-dan	  Dina barn skriker.
WORKS	  Dine børn skriger.


swe-dan	  Maten är äten.
WORKS	  Maden er spist.


swe-dan	  Äpplet är ätet.
WORKS	  Æblet er spist.


swe-dan	  Äpplena är ätna.
WORKS	  Æblerne er spist.


swe-dan	  Man får inte röka här.
WORKS	  Man må ikke ryge her.


swe-dan	  Mannen som är här.
WORKS	  Manden som er her.


swe-dan	  Mannen som jag såg.
WORKS	  Manden som jeg så.


swe-dan	  Det betyder att inget våld behöver ha förekommit vid samlag med barn.
WORKS	  Det betyder at ingen vold behøver have forekommet ved samleje med barn.


swe-dan	  En elefant.
WORKS	  En elefant.


swe-dan	  Ett lejon.
WORKS	  En løve.


swe-dan	  En stor elefant.
WORKS	  En stor elefant.


swe-dan	  Ett stort lejon.
WORKS	  En stor løve.


swe-dan	  diskret.
WORKS	  diskret.


swe-dan	  diskrete.
WORKS	  diskrete.


swe-dan	  diskreta.
WORKS	  diskrete.


swe-dan	  diskreta.
WORKS	  diskrete.


swe-dan	  diskretare.
WORKS	  mere diskret.


swe-dan	  diskretast.
WORKS	  mest diskret.


swe-dan	  diskretaste.
WORKS	  mest diskrete.


swe-dan	  amerikansk.
WORKS	  amerikansk.


swe-dan	  amerikanskt.
WORKS	  amerikansk.


swe-dan	  amerikanske.
WORKS	  amerikanske.


swe-dan	  amerikanska.
WORKS	  amerikanske.


swe-dan	  amerikanska.
WORKS	  amerikanske.


swe-dan	  amerikanskare.
WORKS	  mere amerikansk.


swe-dan	  amerikanskast.
WORKS	  mest amerikansk.


swe-dan	  amerikanskaste.
WORKS	  mest amerikanske.


swe-dan	  Ett stort barn.
WORKS	  Et stort barn.


swe-dan	  Ett barn är stort.
WORKS	  Et barn er stort.


swe-dan	  Det stora barnet.
WORKS	  Det store barn.


swe-dan	  Barnet är stort.
WORKS	  Barnet er stort.


swe-dan	  Stora barn.
WORKS	  Store børn.


swe-dan	  En svart katt.
WORKS	  En sort kat.


swe-dan	  Min svarta katt.
WORKS	  Min sorte kat.


swe-dan	  Min mors svarta katt.
WORKS	  Min mors sorte kat.


swe-dan	  Ett stort ord.
WORKS	  Et stort ord.


swe-dan	  Stora ord.
WORKS	  Store ord.


swe-dan	  Den stilige mannen.
WORKS	  Den stilige mand.


swe-dan	  De stiliga männen.
WORKS	  De stilige mænd.


swe-dan	  Han spisar sin mat.
WORKS	  Han spiser sin mad.


swe-dan	  Han spisar hans mat.
WORKS	  Han spiser hans mad.


swe-dan	  Hon såg på bordet, som katten låg på.
WORKS	  Hun så på bordet, som katten lå på.


swe-dan	  Han slår honom.
WORKS	  Han slår ham.


swe-dan	  Han slår sig.
WORKS	  Han slår sig.


swe-dan	  Vad man kan se.
WORKS	  Hvad man kan se.


swe-dan	  Dörren skall öppnas.
WORKS	  Døren skal åbnes.


swe-dan	  Dörren blir målad.
WORKS	  Døren bliver malet.


swe-dan	  Dörren är målad.
WORKS	  Døren er malet.


67 / 67, 100%
Revision: 71362
AP_SRC1 Revision: 71362
AP_SRC2 Revision: 71362
Running Regression-tests with mode "dan-swe" with updated tests ...

dan-swe	  vestligere.
WORKS	  mer västra.


1 / 1, 100%
