Revision: 71362
AP_SRC1 Revision: 71362
AP_SRC2 Revision: 71362
Running Pending-tests with mode "swe-dan" with updated tests ...

swe-dan	  Katten.
WORKS	  Katten.


swe-dan	  Katterna.
WORKS	  Kattene.


swe-dan	  Tåget.
WORKS	  Toget.


swe-dan	  Tågen.
WORKS	  Togene.


swe-dan	  En katt.
WORKS	  En kat.


swe-dan	  Ett tåg.
WORKS	  Et tog.


swe-dan	  Några tåg.
WORKS	  Nogle tog.


swe-dan	  Några katter.
WORKS	  Nogle katte.


swe-dan	  Alla katter.
WORKS	  Alle katte.


swe-dan	  Alla tåg.
	- Alle togene.
	+ Alle tog.


swe-dan	  Denna katt.
WORKS	  Denne kat.


swe-dan	  Den här katten.
	- Den her katten.
	+ Den hær katten.


swe-dan	  Dessa katter.
WORKS	  Disse katte.


swe-dan	  De här katterna.
	- De her kattene.
	+ De hær kattene.


swe-dan	  Den katten.
WORKS	  Den katten.


swe-dan	  Den där katten.
	- Den hvor katten.
	+ Den der katten.


swe-dan	  De katterna.
WORKS	  De kattene.


swe-dan	  De där katterna.
	- De hvor kattene.
	+ De der kattene.


swe-dan	  Detta tåg.
WORKS	  Dette tog.


swe-dan	  Det här tåget.
WORKS	  Det her toget.


swe-dan	  Dessa tåg.
WORKS	  Disse tog.


swe-dan	  De här tågen.
	- Det her togene.
	+ De hær togene.


swe-dan	  Det tåget.
WORKS	  Det toget.


swe-dan	  Det där tåget.
	- Det hvor toget.
	+ Det der toget.


swe-dan	  De tågen.
WORKS	  De togene.


swe-dan	  De där tågen.
	- Det hvor togene.
	+ De der togene.


swe-dan	  Ingen katt.
WORKS	  Ingen kat.


swe-dan	  Inga katter.
	- Inge katte.
	+ Ingen katte.


swe-dan	  Inget tåg.
WORKS	  Intet tog.


swe-dan	  Inga tåg.
	- Inge togene.
	+ Ingen tog.


swe-dan	  Många katter.
WORKS	  Mange katte.


swe-dan	  Många tåg.
	- Mange togene.
	+ Mange tog.


swe-dan	  Min katt.
WORKS	  Min kat.


swe-dan	  Mina katter.
WORKS	  Mine katte.


swe-dan	  Mitt tåg.
WORKS	  Mit tog.


swe-dan	  Mina tåg.
	- Mine togene.
	+ Mine tog.


swe-dan	  En lång kvinna.
	- En høj kvinde.
	+ En lang kvinde.


swe-dan	  En kvinna är lång.
	- En kvinde er høj.
	+ En kvinde er lang.


swe-dan	  Den långa kvinnan.
	- Den høje kvinde.
	+ Den lange kvinde.


swe-dan	  Kvinnan är lång.
	- Kvinden er høj.
	+ Kvinden er lang.


swe-dan	  Långa kvinnor.
	- Høje kvinder.
	+ Lange kvinder.


swe-dan	  Kvinnor är långa.
	- Kvinder er høje.
	+ Kvinder er lange.


swe-dan	  De långa kvinnorna.
	- De høje kvinder.
	+ De lange kvinder.


swe-dan	  Kvinnorna är långa.
	- Kvinderne er høje.
	+ Kvinderne er lange.


swe-dan	  Barn är stora.
	- Børn er store.
	+ Barn er store.


swe-dan	  De stora barnen.
WORKS	  De store børn.


swe-dan	  Barnen är stora.
WORKS	  Børnene er store.


swe-dan	  Att resa är att leva.
WORKS	  At rejse er at leve.


swe-dan	  Jag åt maten.
	- Jeg spiste maden.
	+ Jeg til maden.


swe-dan	  Jag har ätit maten.
WORKS	  Jeg har spist maden.


swe-dan	  Jag har talat.
WORKS	  Jeg har talt.


swe-dan	  Jag hade talat.
WORKS	  Jeg havde talt.


swe-dan	  Här är en liten bok, som jag skrivit i sommar.
	- Her er en lille bog, som jeg skrev i sommer.
	+ Her er en lille bog, som jeg skrevet i sommer.


swe-dan	  Han svarade inte.
WORKS	  Han svarede ikke.


swe-dan	  Jag talade med Johan i går.
WORKS	  Jeg talte med Johan i går.


swe-dan	  Råttan dansar på bordet.
WORKS	  Rotten danser på bordet.


swe-dan	  Musen dansar under bordet.
WORKS	  Musen danser under bordet.


swe-dan	  Kålle arbetar i Göteborg.
	- Kålle arbejder i Gøteborg.
	+ *Kålle arbejder i Gøteborg.


swe-dan	  Ada har åkt till Göteborg.
WORKS	  Ada er taget til Gøteborg.


swe-dan	  Vi ses på rasten.
	- Vi ses til pausen.
	+ Vi ses på pausen.


swe-dan	  De var alltid trötta före rasten.
WORKS	  De var altid trætte før pausen.


swe-dan	  Kan vi ha rast om en timme?
	- Kan vi holde pause om en time?
	+ Kan vi have pause om en time?


swe-dan	  Kan vi ha rast i en timme?
	- Kan vi holde pause i en time?
	+ Kan vi have pause i en time?


swe-dan	  Kålle är glad över att ha träffat Ada.
	- Kålle er glad for at have truffet Ada.
	+ *Kålle er glad over at have truffet Ada.


swe-dan	  Kålle är nöjd med Ada.
	- Kålle er tilfreds med Ada.
	+ *Kålle er tilfreds med Ada.


swe-dan	  Kålle är trött på Ada.
	- Kålle er træt af Ada.
	+ *Kålle er træt på Ada.


swe-dan	  Kålle är trött av nattskiftet.
	- 
	+ *Kålle er træt af nattevagten.


swe-dan	  riket runt.
WORKS	  riget rundt.


swe-dan	  bröder emellan.
WORKS	  brødre imellem.


swe-dan	  Det är Ada jag tänker på.
WORKS	  Det er Ada jeg tænker på.


swe-dan	  Mina föräldrar är skilda.
WORKS	  Mine forældre er skilt.


swe-dan	  Min fru har kommit hem.
WORKS	  Min kone er kommet hjem.


41 / 72, 56.94%
Revision: 71362
AP_SRC1 Revision: 71362
AP_SRC2 Revision: 71362
Running Pending-tests with mode "dan-swe" with updated tests ...

0 / 0, Error 10002%
