<rules>
  <rule><match lemma="peki" tags="ij.*"><select lemma="жарайт" tags="ij.*"/></match></rule>
  <rule><match lemma="ta" tags="cnjadv.*"><select lemma="да" tags="cnjadv.*"/></match></rule>
  <rule><match lemma="gibi" tags="post.*"><select lemma="сыяктуу" tags="post.*"/></match></rule>
  <rule><match lemma="biri" tags="prn.ind.*"><select lemma="бир" tags="prn.coll.*"/></match></rule>
  <rule><match lemma="diğer" tags="det.ind.*"><select lemma="башка" tags="det.ind.*"/></match></rule>
  <rule><match lemma="bütün" tags="det.ind.*"><select lemma="бүт баары" tags="det.qnt.*"/></match></rule>
  <rule><match lemma="ahval" tags="n.*"><select lemma="акыбал" tags="n.*"/></match></rule>
  <rule><match lemma="ağaç" tags="n.*"><select lemma="жыгач" tags="n.*"/></match></rule>
  <rule><match lemma="adres" tags="n.*"><select lemma="адрес" tags="n.*"/></match></rule>
  <rule><match lemma="ad" tags="n.*"><select lemma="ысым" tags="n.*"/></match></rule>
  <rule><match lemma="aheste" tags="n.*"><select lemma="аста" tags="n.*"/></match></rule>
  <rule><match lemma="ahiret" tags="n.*"><select lemma="акырет" tags="n.*"/></match></rule>
  <rule><match lemma="ahmak" tags="n.*"><select lemma="акмак" tags="n.*"/></match></rule>
  <rule><match lemma="akçe" tags="n.*"><select lemma="акча" tags="n.*"/></match></rule>
  <rule><match lemma="alem" tags="n.*"><select lemma="аалам" tags="n.*"/></match></rule>
  <rule><match lemma="alkış" tags="n.*"><select lemma="алкыш" tags="n.*"/></match></rule>
  <rule><match lemma="arz" tags="n.*"><select lemma="арыз" tags="n.*"/></match></rule>
  <rule><match lemma="fabrika" tags="n.*"><select lemma="фабрика" tags="n.*"/></match></rule>
  <rule><match lemma="bira" tags="n.*"><select lemma="сыра" tags="n.*"/></match></rule>
  <rule><match lemma="avuç" tags="n.*"><select lemma="ууч" tags="n.*"/></match></rule>
  <rule><match lemma="ayak" tags="n.*"><select lemma="аяк" tags="n.*"/></match></rule>
  <rule><match lemma="azap" tags="n.*"><select lemma="азап" tags="n.*"/></match></rule>
  <rule><match lemma="azat" tags="n.*"><select lemma="азат" tags="n.*"/></match></rule>
  <rule><match lemma="azık" tags="n.*"><select lemma="азык түлүк" tags="n.*"/></match></rule>
  <rule><match lemma="ad" tags="n.*"><select lemma="ат" tags="n.*"/></match></rule>
  <rule><match lemma="an" tags="n.*"><select lemma="убак" tags="n.*"/></match></rule>
  <rule><match lemma="aptal" tags="n.*"><select lemma="жинди" tags="n.*"/></match></rule>
  <rule><match lemma="av" tags="n.*"><select lemma="аң" tags="n.*"/></match></rule>
  <rule><match lemma="baht" tags="n.*"><select lemma="бакыт" tags="n.*"/></match></rule>
  <rule><match lemma="balçık" tags="n.*"><select lemma="балчык" tags="n.*"/></match></rule>
  <rule><match lemma="batak" tags="n.*"><select lemma="саз" tags="n.*"/></match></rule>
  <rule><match lemma="bayrak" tags="n.*"><select lemma="желек" tags="n.*"/></match></rule>
  <rule><match lemma="bebek" tags="n.*"><select lemma="бөбөк" tags="n.*"/></match></rule>
  <rule><match lemma="bedbaht" tags="n.*"><select lemma="бетпак" tags="n.*"/></match></rule>
  <rule><match lemma="beden" tags="n.*"><select lemma="дене" tags="n.*"/></match></rule>
  <rule><match lemma="bet" tags="n.*"><select lemma="бет" tags="n.*"/></match></rule>
  <rule><match lemma="beyan" tags="n.*"><select lemma="баян" tags="n.*"/></match></rule>
  <rule><match lemma="beyzade" tags="n.*"><select lemma="бекзаада" tags="n.*"/></match></rule>
  <rule><match lemma="bez" tags="n.*"><select lemma="без" tags="n.*"/></match></rule>
  <rule><match lemma="bilim" tags="n.*"><select lemma="илим" tags="n.*"/></match></rule>
  <rule><match lemma="binbaşı" tags="n.*"><select lemma="миң башы" tags="n.*"/></match></rule>
  <rule><match lemma="biçim" tags="n.*"><select lemma="бычым" tags="n.*"/></match></rule>
  <rule><match lemma="boy" tags="n.*"><select lemma="бой" tags="n.*"/></match></rule>
  <rule><match lemma="boğa" tags="n.*"><select lemma="бука" tags="n.*"/></match></rule>
  <rule><match lemma="but" tags="n.*"><select lemma="сан" tags="n.*"/></match></rule>
  <rule><match lemma="bıldır" tags="n.*"><select lemma="былтыр" tags="n.*"/></match></rule>
  <rule><match lemma="bıyık" tags="n.*"><select lemma="мыйык" tags="n.*"/></match></rule>
  <rule><match lemma="bisiklet" tags="n.*"><select lemma="велосипед" tags="n.*"/></match></rule>
  <rule><match lemma="canavar" tags="n.*"><select lemma="жаныбар" tags="n.*"/></match></rule>
  <rule><match lemma="cefa" tags="n.*"><select lemma="жапа" tags="n.*"/></match></rule>
  <rule><match lemma="ceket" tags="n.*"><select lemma="жакет" tags="n.*"/></match></rule>
  <rule><match lemma="cemaat" tags="n.*"><select lemma="жамаат" tags="n.*"/></match></rule>
  <rule><match lemma="ceset" tags="n.*"><select lemma="жасат" tags="n.*"/></match></rule>
  <rule><match lemma="cumhuriyet" tags="n.*"><select lemma="республика" tags="n.*"/></match></rule>
  <rule><match lemma="davul" tags="n.*"><select lemma="добулбас" tags="n.*"/></match></rule>
  <rule><match lemma="dayı" tags="n.*"><select lemma="тай" tags="n.*"/></match></rule>
  <rule><match lemma="dağ" tags="n.*"><select lemma="тоо" tags="n.*"/></match></rule>
  <rule><match lemma="ders" tags="n.*"><select lemma="сабак" tags="n.*"/></match></rule>
  <rule><match lemma="dershane" tags="n.*"><select lemma="дарскана" tags="n.*"/></match></rule>
  <rule><match lemma="dert" tags="n.*"><select lemma="оору" tags="n.*"/></match></rule>
  <rule><match lemma="direk" tags="n.*"><select lemma="тирек" tags="n.*"/></match></rule>
  <rule><match lemma="dirlik" tags="n.*"><select lemma="тирилик" tags="n.*"/></match></rule>
  <rule><match lemma="dizanteri" tags="n.*"><select lemma="дизентерия" tags="n.*"/></match></rule>
  <rule><match lemma="doktor" tags="n.*"><select lemma="доктор" tags="n.*"/></match></rule>
  <rule><match lemma="deprem" tags="n.*"><select lemma="зилзала" tags="n.*"/></match></rule>
  <rule><match lemma="efekt" tags="n.*"><select lemma="эффект" tags="n.*"/></match></rule>
  <rule><match lemma="el" tags="n.*"><select lemma="кол" tags="n.*"/></match></rule>
  <rule><match lemma="etek" tags="n.*"><select lemma="этек" tags="n.*"/></match></rule>
  <rule><match lemma="eyvan" tags="n.*"><select lemma="айван" tags="n.*"/></match></rule>
  <rule><match lemma="fabrika" tags="n.*"><select lemma="фабрика" tags="n.*"/></match></rule>
  <rule><match lemma="fark" tags="n.*"><select lemma="барк" tags="n.*"/></match></rule>
  <rule><match lemma="farz" tags="n.*"><select lemma="парз" tags="n.*"/></match></rule>
  <rule><match lemma="fasulye" tags="n.*"><select lemma="фасоль" tags="n.*"/></match></rule>
  <rule><match lemma="fikir" tags="n.*"><select lemma="пикир" tags="n.*"/></match></rule>
  <rule><match lemma="filtre" tags="n.*"><select lemma="фильтр" tags="n.*"/></match></rule>
  <rule><match lemma="finans" tags="n.*"><select lemma="финансы" tags="n.*"/></match></rule>
  <rule><match lemma="fotokopi" tags="n.*"><select lemma="фотокопия" tags="n.*"/></match></rule>
  <rule><match lemma="fukara" tags="n.*"><select lemma="кедей" tags="n.*"/></match></rule>
  <rule><match lemma="fırsat" tags="n.*"><select lemma="мүмкүнчүлүк" tags="n.*"/></match></rule>
  <rule><match lemma="gam" tags="n.*"><select lemma="кам" tags="n.*"/></match></rule>
  <rule><match lemma="garip" tags="n.*"><select lemma="карып" tags="n.*"/></match></rule>
  <rule><match lemma="gaz" tags="n.*"><select lemma="газ" tags="n.*"/></match></rule>
  <rule><match lemma="gazete" tags="n.*"><select lemma="газета" tags="n.*"/></match></rule>
  <rule><match lemma="gen" tags="n.*"><select lemma="кең" tags="n.*"/></match></rule>
  <rule><match lemma="geyik" tags="n.*"><select lemma="кийик" tags="n.*"/></match></rule>
  <rule><match lemma="geçit" tags="n.*"><select lemma="кечит" tags="n.*"/></match></rule>
  <rule><match lemma="gurk" tags="n.*"><select lemma="күрп" tags="n.*"/></match></rule>
  <rule><match lemma="gök" tags="n.*"><select lemma="көк" tags="n.*"/></match></rule>
  <rule><match lemma="gönüldaş" tags="n.*"><select lemma="көңүлдөш" tags="n.*"/></match></rule>
  <rule><match lemma="göt" tags="n.*"><select lemma="көт" tags="n.*"/></match></rule>
  <rule><match lemma="göyük" tags="n.*"><select lemma="күйүк" tags="n.*"/></match></rule>
  <rule><match lemma="gündelik" tags="n.*"><select lemma="күндөлүк" tags="n.*"/></match></rule>
  <rule><match lemma="gıdık" tags="n.*"><select lemma="кытык" tags="n.*"/></match></rule>
  <rule><match lemma="gerçek" tags="n.*"><select lemma="факт" tags="n.*"/></match></rule>
  <rule><match lemma="gerek" tags="n.*"><select lemma="керек" tags="n.*"/></match></rule>
  <rule><match lemma="hacet" tags="n.*"><select lemma="кажет" tags="n.*"/></match></rule>
  <rule><match lemma="halk" tags="n.*"><select lemma="калк" tags="n.*"/></match></rule>
  <rule><match lemma="harf" tags="n.*"><select lemma="тамга" tags="n.*"/></match></rule>
  <rule><match lemma="hece" tags="n.*"><select lemma="муун" tags="n.*"/></match></rule>
  <rule><match lemma="hesap" tags="n.*"><select lemma="эсеп" tags="n.*"/></match></rule>
  <rule><match lemma="heykel" tags="n.*"><select lemma="айкел" tags="n.*"/></match></rule>
  <rule><match lemma="hikaye" tags="n.*"><select lemma="икая" tags="n.*"/></match></rule>
  <rule><match lemma="hoca" tags="n.*"><select lemma="мугалим" tags="n.*"/></match></rule>
  <rule><match lemma="hıçkırık" tags="n.*"><select lemma="ыктытма" tags="n.*"/></match></rule>
  <rule><match lemma="idea" tags="n.*"><select lemma="идея" tags="n.*"/></match></rule>
  <rule><match lemma="iflas" tags="n.*"><select lemma="бүлгүнгө" tags="n.*"/></match></rule>
  <rule><match lemma="iftar" tags="n.*"><select lemma="иптар" tags="n.*"/></match></rule>
  <rule><match lemma="ihtiyaç" tags="n.*"><select lemma="ыктыяж" tags="n.*"/></match></rule>
  <rule><match lemma="inisiyatif" tags="n.*"><select lemma="инициатива" tags="n.*"/></match></rule>
  <rule><match lemma="inkılap" tags="n.*"><select lemma="революция" tags="n.*"/></match></rule>
  <rule><match lemma="insan" tags="n.*"><select lemma="инсан" tags="n.*"/></match></rule>
  <rule><match lemma="itibar" tags="n.*"><select lemma="сый" tags="n.*"/></match></rule>
  <rule><match lemma="içki" tags="n.*"><select lemma="ичкилик" tags="n.*"/></match></rule>
  <rule><match lemma="iş" tags="n.*"><select lemma="иш" tags="n.*"/></match></rule>
  <rule><match lemma="işaret" tags="n.*"><select lemma="ишарат" tags="n.*"/></match></rule>
  <rule><match lemma="insan" tags="n.*"><select lemma="инсан" tags="n.*"/></match></rule>
  <rule><match lemma="jurnal" tags="n.*"><select lemma="тоголок арыз" tags="n.*"/></match></rule>
  <rule><match lemma="jöle" tags="n.*"><select lemma="желе" tags="n.*"/></match></rule>
  <rule><match lemma="kabir" tags="n.*"><select lemma="кабыр" tags="n.*"/></match></rule>
  <rule><match lemma="kadro" tags="n.*"><select lemma="кадрлар" tags="n.*"/></match></rule>
  <rule><match lemma="kafes" tags="n.*"><select lemma="капас" tags="n.*"/></match></rule>
  <rule><match lemma="kalpak" tags="n.*"><select lemma="тумак" tags="n.*"/></match></rule>
  <rule><match lemma="kasap" tags="n.*"><select lemma="касап" tags="n.*"/></match></rule>
  <rule><match lemma="kem" tags="n.*"><select lemma="жаман" tags="n.*"/></match></rule>
  <rule><match lemma="kepek" tags="n.*"><select lemma="кебек" tags="n.*"/></match></rule>
  <rule><match lemma="kir" tags="n.*"><select lemma="кир" tags="n.*"/></match></rule>
  <rule><match lemma="kol" tags="n.*"><select lemma="кол" tags="n.*"/></match></rule>
  <rule><match lemma="koltuk" tags="n.*"><select lemma="колтук" tags="n.*"/></match></rule>
  <rule><match lemma="koruk" tags="n.*"><select lemma="корук" tags="n.*"/></match></rule>
  <rule><match lemma="kupon" tags="n.*"><select lemma="купон" tags="n.*"/></match></rule>
  <rule><match lemma="kurbağa" tags="n.*"><select lemma="курбака" tags="n.*"/></match></rule>
  <rule><match lemma="kurgan" tags="n.*"><select lemma="чеп" tags="n.*"/></match></rule>
  <rule><match lemma="kurt" tags="n.*"><select lemma="бөрү" tags="n.*"/></match></rule>
  <rule><match lemma="kurşun" tags="n.*"><select lemma="коргошун" tags="n.*"/></match></rule>
  <rule><match lemma="kuyruk" tags="n.*"><select lemma="куйрук" tags="n.*"/></match></rule>
  <rule><match lemma="kılık" tags="n.*"><select lemma="кебете" tags="n.*"/></match></rule>
  <rule><match lemma="lamba" tags="n.*"><select lemma="лампа" tags="n.*"/></match></rule>
  <rule><match lemma="lep" tags="n.*"><select lemma="илеп" tags="n.*"/></match></rule>
  <rule><match lemma="lezzet" tags="n.*"><select lemma="лаззат" tags="n.*"/></match></rule>
  <rule><match lemma="leğen" tags="n.*"><select lemma="илеген" tags="n.*"/></match></rule>
  <rule><match lemma="mahal" tags="n.*"><select lemma="маал" tags="n.*"/></match></rule>
  <rule><match lemma="makam" tags="n.*"><select lemma="макам" tags="n.*"/></match></rule>
  <rule><match lemma="mal" tags="n.*"><select lemma="мал мүлк" tags="n.*"/></match></rule>
  <rule><match lemma="mal" tags="n.*"><select lemma="мал" tags="n.*"/></match></rule>
  <rule><match lemma="mağaza" tags="n.*"><select lemma="магазин" tags="n.*"/></match></rule>
  <rule><match lemma="meclis" tags="n.*"><select lemma="мажилис" tags="n.*"/></match></rule>
  <rule><match lemma="medet" tags="n.*"><select lemma="медет" tags="n.*"/></match></rule>
  <rule><match lemma="mekan" tags="n.*"><select lemma="мекен" tags="n.*"/></match></rule>
  <rule><match lemma="meme" tags="n.*"><select lemma="мама" tags="n.*"/></match></rule>
  <rule><match lemma="memleket" tags="n.*"><select lemma="өлкө" tags="n.*"/></match></rule>
  <rule><match lemma="meyve" tags="n.*"><select lemma="мөмө" tags="n.*"/></match></rule>
  <rule><match lemma="mihman" tags="n.*"><select lemma="мейман" tags="n.*"/></match></rule>
  <rule><match lemma="mihnet" tags="n.*"><select lemma="азап" tags="n.*"/></match></rule>
  <rule><match lemma="mis" tags="n.*"><select lemma="мис" tags="n.*"/></match></rule>
  <rule><match lemma="misafir" tags="n.*"><select lemma="конок" tags="n.*"/></match></rule>
  <rule><match lemma="mobilya" tags="n.*"><select lemma="мебель" tags="n.*"/></match></rule>
  <rule><match lemma="muamele" tags="n.*"><select lemma="мамиле" tags="n.*"/></match></rule>
  <rule><match lemma="müdür" tags="n.*"><select lemma="мүдүр" tags="n.*"/></match></rule>
  <rule><match lemma="mülk" tags="n.*"><select lemma="мүлк" tags="n.*"/></match></rule>
  <rule><match lemma="nal" tags="n.*"><select lemma="така" tags="n.*"/></match></rule>
  <rule><match lemma="narh" tags="n.*"><select lemma="нарк" tags="n.*"/></match></rule>
  <rule><match lemma="nasihat" tags="n.*"><select lemma="насыйкат" tags="n.*"/></match></rule>
  <rule><match lemma="nasyonalist" tags="n.*"><select lemma="националист" tags="n.*"/></match></rule>
  <rule><match lemma="nasyonalizm" tags="n.*"><select lemma="национализм" tags="n.*"/></match></rule>
  <rule><match lemma="nefes" tags="n.*"><select lemma="напас" tags="n.*"/></match></rule>
  <rule><match lemma="netice" tags="n.*"><select lemma="натыйжа" tags="n.*"/></match></rule>
  <rule><match lemma="niyet" tags="n.*"><select lemma="ниет" tags="n.*"/></match></rule>
  <rule><match lemma="nohut" tags="n.*"><select lemma="нокот" tags="n.*"/></match></rule>
  <rule><match lemma="nostalji" tags="n.*"><select lemma="ностальгия" tags="n.*"/></match></rule>
  <rule><match lemma="nöbet" tags="n.*"><select lemma="нөөмөт" tags="n.*"/></match></rule>
  <rule><match lemma="ok" tags="n.*"><select lemma="ок" tags="n.*"/></match></rule>
  <rule><match lemma="orijinal" tags="n.*"><select lemma="оригинал" tags="n.*"/></match></rule>
  <rule><match lemma="ot" tags="n.*"><select lemma="от" tags="n.*"/></match></rule>
  <rule><match lemma="otonom" tags="n.*"><select lemma="автоном" tags="n.*"/></match></rule>
  <rule><match lemma="oydaş" tags="n.*"><select lemma="ойлош" tags="n.*"/></match></rule>
  <rule><match lemma="panel" tags="n.*"><select lemma="панель" tags="n.*"/></match></rule>
  <rule><match lemma="parmak" tags="n.*"><select lemma="бармак" tags="n.*"/></match></rule>
  <rule><match lemma="partner" tags="n.*"><select lemma="партнёр" tags="n.*"/></match></rule>
  <rule><match lemma="parça" tags="n.*"><select lemma="барча" tags="n.*"/></match></rule>
  <rule><match lemma="pay" tags="n.*"><select lemma="пай" tags="n.*"/></match></rule>
  <rule><match lemma="payitaht" tags="n.*"><select lemma="байтакты" tags="n.*"/></match></rule>
  <rule><match lemma="paça" tags="n.*"><select lemma="багалек" tags="n.*"/></match></rule>
  <rule><match lemma="peder" tags="n.*"><select lemma="ата" tags="n.*"/></match></rule>
  <rule><match lemma="pervane" tags="n.*"><select lemma="жетим көпөлөк" tags="n.*"/></match></rule>
  <rule><match lemma="piyade" tags="n.*"><select lemma="жөө" tags="n.*"/></match></rule>
  <rule><match lemma="pres" tags="n.*"><select lemma="пресса" tags="n.*"/></match></rule>
  <rule><match lemma="protesto" tags="n.*"><select lemma="нааразылык" tags="n.*"/></match></rule>
  <rule><match lemma="put" tags="n.*"><select lemma="бут" tags="n.*"/></match></rule>
  <rule><match lemma="reklam" tags="n.*"><select lemma="реклама" tags="n.*"/></match></rule>
  <!-- rule><match lemma="renk" tags="n.*"><select lemma="ирең" tags="n.*"/></match></rule -->
  <rule><match lemma="ruh" tags="n.*"><select lemma="рух" tags="n.*"/></match></rule>
  <rule><match lemma="saltanat" tags="n.*"><select lemma="салтанат" tags="n.*"/></match></rule>
  <rule><match lemma="sarf" tags="n.*"><select lemma="чыгым" tags="n.*"/></match></rule>
  <rule><match lemma="sel" tags="n.*"><select lemma="сел" tags="n.*"/></match></rule>
  <rule><match lemma="semiz" tags="n.*"><select lemma="семиз" tags="n.*"/></match></rule>
  <rule><match lemma="silgi" tags="n.*"><select lemma="өчүргүч" tags="n.*"/></match></rule>
  <rule><match lemma="sofra" tags="n.*"><select lemma="дасторкон" tags="n.*"/></match></rule>
  <rule><match lemma="spesiyalist" tags="n.*"><select lemma="специалист" tags="n.*"/></match></rule>
  <rule><match lemma="tabela" tags="n.*"><select lemma="табель" tags="n.*"/></match></rule>
  <rule><match lemma="tabiat" tags="n.*"><select lemma="табият" tags="n.*"/></match></rule>
  <rule><match lemma="tabip" tags="n.*"><select lemma="табып" tags="n.*"/></match></rule>
  <rule><match lemma="taht" tags="n.*"><select lemma="так" tags="n.*"/></match></rule>
  <rule><match lemma="taklip" tags="n.*"><select lemma="сунуш" tags="n.*"/></match></rule>
  <rule><match lemma="tampon" tags="n.*"><select lemma="тампон" tags="n.*"/></match></rule>
  <rule><match lemma="taraf" tags="n.*"><select lemma="тарап" tags="n.*"/></match></rule>
  <rule><match lemma="tavus" tags="n.*"><select lemma="тоос" tags="n.*"/></match></rule>
  <rule><match lemma="teklif" tags="n.*"><select lemma="сунуш" tags="n.*"/></match></rule>
  <rule><match lemma="ten" tags="n.*"><select lemma="дене" tags="n.*"/></match></rule>
  <rule><match lemma="tertip" tags="n.*"><select lemma="тартип" tags="n.*"/></match></rule>
  <rule><match lemma="transport" tags="n.*"><select lemma="транспорт" tags="n.*"/></match></rule>
  <rule><match lemma="tamah" tags="n.*"><select lemma="ач көздүк" tags="n.*"/></match></rule>
  <rule><match lemma="tüken" tags="v.iv.*"><select lemma="чарча" tags="v.iv.*"/></match></rule>
  <rule><match lemma="uçak" tags="n.*"><select lemma="учак" tags="n.*"/></match></rule>
  <rule><match lemma="yarak" tags="n.*"><select lemma="жарак" tags="n.*"/></match></rule>
  <rule><match lemma="yatak" tags="n.*"><select lemma="жатак" tags="n.*"/></match></rule>
  <rule><match lemma="yitim" tags="n.*"><select lemma="житим" tags="n.*"/></match></rule>
  <rule><match lemma="yüzbaşı" tags="n.*"><select lemma="полковник" tags="n.*"/></match></rule>
  <rule><match lemma="yüzyıl" tags="n.*"><select lemma="кылым" tags="n.*"/></match></rule>
  <rule><match lemma="yüzük" tags="n.*"><select lemma="шакек" tags="n.*"/></match></rule>
  <rule><match lemma="zaman" tags="n.*"><select lemma="заман" tags="n.*"/></match></rule>
  <rule><match lemma="zar" tags="n.*"><select lemma="зар" tags="n.*"/></match></rule>
  <rule><match lemma="zaruret" tags="n.*"><select lemma="зарылдык" tags="n.*"/></match></rule>
  <rule><match lemma="zehir" tags="n.*"><select lemma="заар" tags="n.*"/></match></rule>
  <rule><match lemma="zelzele" tags="n.*"><select lemma="зилзала" tags="n.*"/></match></rule>
  <rule><match lemma="zer" tags="n.*"><select lemma="зер" tags="n.*"/></match></rule>
  <rule><match lemma="zevk" tags="n.*"><select lemma="оюн зоок" tags="n.*"/></match></rule>
  <rule><match lemma="zikir" tags="n.*"><select lemma="зикир" tags="n.*"/></match></rule>
  <rule><match lemma="ziyafet" tags="n.*"><select lemma="зыяпат" tags="n.*"/></match></rule>
  <rule><match lemma="ziyaret" tags="n.*"><select lemma="зыярат" tags="n.*"/></match></rule>
  <rule><match lemma="çare" tags="n.*"><select lemma="чара" tags="n.*"/></match></rule>
  <rule><match lemma="çark" tags="n.*"><select lemma="чарк" tags="n.*"/></match></rule>
  <rule><match lemma="çengel" tags="n.*"><select lemma="чеңгел" tags="n.*"/></match></rule>
  <rule><match lemma="çeyrek" tags="n.*"><select lemma="чейрек" tags="n.*"/></match></rule>
  <rule><match lemma="çiğit" tags="n.*"><select lemma="чигит" tags="n.*"/></match></rule>
  <rule><match lemma="çoban" tags="n.*"><select lemma="чабан" tags="n.*"/></match></rule>
  <rule><match lemma="çorba" tags="n.*"><select lemma="шорпо" tags="n.*"/></match></rule>
  <rule><match lemma="çuvaldız" tags="n.*"><select lemma="темене" tags="n.*"/></match></rule>
  <rule><match lemma="çöp" tags="n.*"><select lemma="чамынды" tags="n.*"/></match></rule>
  <rule><match lemma="çıngırak" tags="n.*"><select lemma="шыңгырак" tags="n.*"/></match></rule>
  <rule><match lemma="öfke" tags="n.*"><select lemma="ачуу" tags="n.*"/></match></rule>
  <rule><match lemma="ölçü" tags="n.*"><select lemma="өлчөм" tags="n.*"/></match></rule>
  <rule><match lemma="ön" tags="n.*"><select lemma="алды" tags="n.*"/></match></rule>
  <rule><match lemma="örnek" tags="n.*"><select lemma="өрнөк" tags="n.*"/></match></rule>
  <rule><match lemma="örü" tags="n.*"><select lemma="өрүү" tags="n.*"/></match></rule>
  <rule><match lemma="öç" tags="n.*"><select lemma="өч" tags="n.*"/></match></rule>
  <rule><match lemma="ün" tags="n.*"><select lemma="үн" tags="n.*"/></match></rule>
  <rule><match lemma="üstat" tags="n.*"><select lemma="уста" tags="n.*"/></match></rule>
  <rule><match lemma="şalvar" tags="n.*"><select lemma="чалбар" tags="n.*"/></match></rule>
  <rule><match lemma="şan" tags="n.*"><select lemma="шаң" tags="n.*"/></match></rule>
  <rule><match lemma="şans" tags="n.*"><select lemma="шанс" tags="n.*"/></match></rule>
  <rule><match lemma="şapka" tags="n.*"><select lemma="тумак" tags="n.*"/></match></rule>
  <rule><match lemma="şark" tags="n.*"><select lemma="шарк" tags="n.*"/></match></rule>
  <rule><match lemma="şeker" tags="n.*"><select lemma="шекер" tags="n.*"/></match></rule>
  <rule><match lemma="şekil" tags="n.*"><select lemma="форма" tags="n.*"/></match></rule>
  <rule><match lemma="halk" tags="n.*"><select lemma="калк" tags="n.*"/></match></rule>
  <rule><match lemma="helikopter" tags="n.*"><select lemma="тик учак" tags="n.*"/></match></rule>
  <rule><match lemma="kişilik" tags="n.*"><select lemma="кишилик" tags="n.*"/></match></rule>
  <rule><match lemma="ara" tags="n.*"><select lemma="ара" tags="n.*"/></match></rule>
  <rule><match lemma="polis" tags="n.*"><select lemma="милиция" tags="n.*"/></match></rule>
  <rule><match lemma="pazartesi gün" tags="n.*"><select lemma="дуйшөнбү" tags="n.*"/></match></rule>
  <rule><match lemma="çarşamba" tags="n.*"><select lemma="шаршемби" tags="n.*"/></match></rule>
  <rule><match lemma="perşembe gün" tags="n.*"><select lemma="бейшемби" tags="n.*"/></match></rule>
  <rule><match lemma="yüz" tags="n.*"><select lemma="жүз" tags="n.*"/></match></rule>
  <rule><match lemma="süreç" tags="n.*"><select lemma="абал" tags="n.*"/></match></rule>
  <rule><match lemma="sıra" tags="n.*"><select lemma="катар" tags="n.*"/></match></rule>
  <rule><match lemma="yasa" tags="n.*"><select lemma="жаша" tags="n.*"/></match></rule>
  <rule><match lemma="sınır" tags="n.*"><select lemma="чек" tags="n.*"/></match></rule>
  <rule><match lemma="toplum" tags="n.*"><select lemma="жамаат" tags="n.*"/></match></rule>
  <rule><match lemma="sonuç" tags="n.*"><select lemma="жыйынтык" tags="n.*"/></match></rule>
  <rule><match lemma="aralık" tags="n.*"><select lemma="аралык" tags="n.*"/></match></rule>
  <rule><match lemma="özel" tags="n.*"><select lemma="жеке" tags="n.*"/></match></rule>
  <rule><match lemma="alt" tags="n.*"><select lemma="аст" tags="n.*"/></match></rule>
  <rule><match lemma="kaynak" tags="n.*"><select lemma="булак" tags="n.*"/></match></rule>
  <rule><match lemma="yar" tags="n.*"><select lemma="жар" tags="n.*"/></match></rule>
  <rule><match lemma="şirket" tags="n.*"><select lemma="орток ишкана" tags="n.*"/></match></rule>
  <rule><match lemma="düzey" tags="n.*"><select lemma="деңгээл" tags="n.*"/></match></rule>
  <rule><match lemma="ortaklık" tags="n.*"><select lemma="шериктештик" tags="n.*"/></match></rule>
  <rule><match lemma="heyet" tags="n.*"><select lemma="комиссия" tags="n.*"/></match></rule>
  <rule><match lemma="hareket" tags="n.*"><select lemma="аракет" tags="n.*"/></match></rule>
  <rule><match lemma="oran" tags="n.*"><select lemma="барабардык" tags="n.*"/></match></rule>
  <rule><match lemma="milletvekil" tags="n.*"><select lemma="эл өкүлү" tags="n.*"/></match></rule>
  <rule><match lemma="eyalet" tags="n.*"><select lemma="область" tags="n.*"/></match></rule>
  <rule><match lemma="soruşturma" tags="n.*"><select lemma="тергөө" tags="n.*"/></match></rule>
  <rule><match lemma="mali" tags="n.*"><select lemma="акчалуу" tags="n.*"/></match></rule>
  <rule><match lemma="para" tags="n.*"><select lemma="акча" tags="n.*"/></match></rule>
  <rule><match lemma="demeç" tags="n.*"><select lemma="билдирүү" tags="n.*"/></match></rule>
  <rule><match lemma="girişim" tags="n.*"><select lemma="ишкерлик" tags="n.*"/></match></rule>
  <rule><match lemma="toplam" tags="n.*"><select lemma="дүң" tags="n.*"/></match></rule>
  <rule><match lemma="avaz" tags="n.*"><select lemma="кыйкырык" tags="n.*"/></match></rule>
  <rule><match lemma="teşkilat" tags="n.*"><select lemma="уюм" tags="n.*"/></match></rule>
  <rule><match lemma="etkinlik" tags="n.*"><select lemma="ишкердик" tags="n.*"/></match></rule>
  <rule><match lemma="tasarı" tags="n.*"><select lemma="долбоор" tags="n.*"/></match></rule>
  <rule><match lemma="salı gün" tags="n.*"><select lemma="шейшемби" tags="n.*"/></match></rule>
  <rule><match lemma="tören" tags="n.*"><select lemma="азем" tags="n.*"/></match></rule>
  <rule><match lemma="sorumlu" tags="n.*"><select lemma="жоопкер" tags="n.*"/></match></rule>
  <rule><match lemma="takdir" tags="n.*"><select lemma="ыраазычылык" tags="n.*"/></match></rule>
  <rule><match lemma="temas" tags="n.*"><select lemma="байланыш" tags="n.*"/></match></rule>
  <rule><match lemma="aleyh" tags="n.*"><select lemma="каршы" tags="n.*"/></match></rule>
  <rule><match lemma="öncelik" tags="n.*"><select lemma="артыкчылык" tags="n.*"/></match></rule>
  <rule><match lemma="nüfus" tags="n.*"><select lemma="калк" tags="n.*"/></match></rule>
  <rule><match lemma="çerçeve" tags="n.*"><select lemma="алкак" tags="n.*"/></match></rule>
  <rule><match lemma="seviye" tags="n.*"><select lemma="деңгээл" tags="n.*"/></match></rule>
  <rule><match lemma="ödül" tags="n.*"><select lemma="сыйлык" tags="n.*"/></match></rule>
  <rule><match lemma="yetki" tags="n.*"><select lemma="укук" tags="n.*"/></match></rule>
  <rule><match lemma="gelişme" tags="n.*"><select lemma="өсүү" tags="n.*"/></match></rule>
  <rule><match lemma="kuvvet" tags="n.*"><select lemma="күч" tags="n.*"/></match></rule>
  <rule><match lemma="vergi" tags="n.*"><select lemma="салык" tags="n.*"/></match></rule>
  <rule><match lemma="nihai" tags="n.*"><select lemma="акыркы" tags="n.*"/></match></rule>
  <rule><match lemma="uygun" tags="n.*"><select lemma="ылайык" tags="n.*"/></match></rule>
  <rule><match lemma="tartışma" tags="n.*"><select lemma="талаш" tags="n.*"/></match></rule>
  <rule><match lemma="memnuniyet" tags="n.*"><select lemma="ыраазычылык" tags="n.*"/></match></rule>
  <rule><match lemma="ısrar" tags="n.*"><select lemma="кысым" tags="n.*"/></match></rule>
  <rule><match lemma="toprak" tags="n.*"><select lemma="территория" tags="n.*"/></match></rule>
  <rule><match lemma="yakı" tags="n.*"><select lemma="пластырь" tags="n.*"/></match></rule>
  <rule><match lemma="resmi" tags="n.*"><select lemma="расмий" tags="n.*"/></match></rule>
  <rule><match lemma="olumlu" tags="n.*"><select lemma="туура" tags="n.*"/></match></rule>
  <rule><match lemma="olası" tags="n.*"><select lemma="ыктымал" tags="n.*"/></match></rule>
  <rule><match lemma="satım" tags="n.*"><select lemma="сатым" tags="n.*"/></match></rule>
  <rule><match lemma="katkı" tags="n.*"><select lemma="салым" tags="n.*"/></match></rule>
  <rule><match lemma="gündem" tags="n.*"><select lemma="күндөм" tags="n.*"/></match></rule>
  <rule><match lemma="uzlaşma" tags="n.*"><select lemma="макулдашма" tags="n.*"/></match></rule>
  <rule><match lemma="madde" tags="n.*"><select lemma="зат" tags="n.*"/></match></rule>
  <rule><match lemma="özgürlük" tags="n.*"><select lemma="эркиндик" tags="n.*"/></match></rule>
  <rule><match lemma="çatışma" tags="n.*"><select lemma="кагылыш" tags="n.*"/></match></rule>
  <rule><match lemma="hürriyet" tags="n.*"><select lemma="эркиндик" tags="n.*"/></match></rule>
  <rule><match lemma="kesin" tags="n.*"><select lemma="так" tags="n.*"/></match></rule>
  <rule><match lemma="gözalt" tags="n.*"><select lemma="камак" tags="n.*"/></match></rule>
  <rule><match lemma="baskı" tags="n.*"><select lemma="басуу" tags="n.*"/></match></rule>
  <rule><match lemma="yapı" tags="n.*"><select lemma="имарат" tags="n.*"/></match></rule>
  <rule><match lemma="yürürlük" tags="n.*"><select lemma="жарактуулук" tags="n.*"/></match></rule>
  <rule><match lemma="kısım" tags="n.*"><select lemma="бөлүк" tags="n.*"/></match></rule>
  <rule><match lemma="çevre" tags="n.*"><select lemma="чөйрө" tags="n.*"/></match></rule>
  <rule><match lemma="tutum" tags="n.*"><select lemma="мамиле" tags="n.*"/></match></rule>
  <rule><match lemma="tepki" tags="n.*"><select lemma="реакция" tags="n.*"/></match></rule>
  <rule><match lemma="zanlı" tags="n.*"><select lemma="шектүү" tags="n.*"/></match></rule>
  <rule><match lemma="önlem" tags="n.*"><select lemma="чара" tags="n.*"/></match></rule>
  <rule><match lemma="kurum" tags="n.*"><select lemma="курум" tags="n.*"/></match></rule>
  <rule><match lemma="taslak" tags="n.*"><select lemma="долбоор" tags="n.*"/></match></rule>
  <rule><match lemma="kayıp" tags="n.*"><select lemma="жоготуу" tags="n.*"/></match></rule>
  <rule><match lemma="tatbikat" tags="n.*"><select lemma="сыноо" tags="n.*"/></match></rule>
  <rule><match lemma="yaşam" tags="n.*"><select lemma="жашоо" tags="n.*"/></match></rule>
  <rule><match lemma="suçlu" tags="n.*"><select lemma="кылмышкер" tags="n.*"/></match></rule>
  <rule><match lemma="benzer" tags="n.*"><select lemma="окшош" tags="n.*"/></match></rule>
  <rule><match lemma="gösteri" tags="n.*"><select lemma="митинг" tags="n.*"/></match></rule>
  <rule><match lemma="sanık" tags="n.*"><select lemma="күнөөлнгөн" tags="n.*"/></match></rule>
  <rule><match lemma="tutuklama" tags="n.*"><select lemma="камоо" tags="n.*"/></match></rule>
  <rule><match lemma="mülteci" tags="n.*"><select lemma="качкын" tags="n.*"/></match></rule>
  <rule><match lemma="ortak" tags="n.*"><select lemma="партнер" tags="n.*"/></match></rule>
  <rule><match lemma="büyüme" tags="n.*"><select lemma="чоңоюуу" tags="n.*"/></match></rule>
  <rule><match lemma="sorun" tags="n.*"><select lemma="проблема" tags="n.*"/></match></rule>
  <rule><match lemma="asıl" tags="n.*"><select lemma="негизги" tags="n.*"/></match></rule>
  <rule><match lemma="bol" tags="adj.*"><select lemma="кеңири" tags="adj.*"/></match></rule>
  <rule><match lemma="naçar" tags="adj.*"><select lemma="чарасыз" tags="adj.*"/></match></rule>
  <rule><match lemma="oynak" tags="adj.*"><select lemma="ойноок" tags="adj.*"/></match></rule>
  <rule><match lemma="soğuk" tags="adj.*"><select lemma="суук" tags="adj.*"/></match></rule>
  <rule><match lemma="kaçak" tags="adj.*"><select lemma="качкын" tags="adj.*"/></match></rule>
  <rule><match lemma="zor" tags="adj.*"><select lemma="оор" tags="adj.*"/></match></rule>
  <rule><match lemma="sağ" tags="adj.*"><select lemma="оң" tags="adj.*"/></match></rule>
  <rule><match lemma="insani" tags="adj.*"><select lemma="инсанча" tags="adj.*"/></match></rule>
  <rule><match lemma="harika" tags="adj.*"><select lemma="сонун" tags="adj.*"/></match></rule>
  <rule><match lemma="mutlu" tags="adj.*"><select lemma="кубанычтуу" tags="adj.*"/></match></rule>
  <rule><match lemma="aynı" tags="adj.*"><select lemma="окшош" tags="adj.*"/></match></rule>
  <rule><match lemma="bazı" tags="adj.*"><select lemma="кээбир" tags="adj.*"/></match></rule>
  <rule><match lemma="somut" tags="adj.*"><select lemma="анык" tags="adj.*"/></match></rule>
  <rule><match lemma="babacan" tags="adj.*"><select lemma="жакын" tags="adj.*"/></match></rule>
  <rule><match lemma="sıkı" tags="adj.*"><select lemma="тыгыз" tags="adj.*"/></match></rule>
  <rule><match lemma="ölümcül" tags="adj.*"><select lemma="өлтүрүүчү" tags="adj.*"/></match></rule>
  <rule><match lemma="mensup" tags="adj.*"><select lemma="таандык" tags="adj.*"/></match></rule>
  <rule><match lemma="öz" tags="adj.*"><select lemma="өз" tags="adj.*"/></match></rule>
  <rule><match lemma="zayıf" tags="adj.*"><select lemma="күчсүз" tags="adj.*"/></match></rule>
  <rule><match lemma="muazzam" tags="adj.*"><select lemma="улуу" tags="adj.*"/></match></rule>
  <rule><match lemma="mükemmel" tags="adj.*"><select lemma="кемчиликсиз" tags="adj.*"/></match></rule>
  <rule><match lemma="hassas" tags="adj.*"><select lemma="сезимтал" tags="adj.*"/></match></rule>
  <rule><match lemma="sakin" tags="adj.*"><select lemma="акырын" tags="adj.*"/></match></rule>
  <rule><match lemma="düzgün" tags="adj.*"><select lemma="тартимптүү" tags="adj.*"/></match></rule>
  <rule><match lemma="meşru" tags="adj.*"><select lemma="мыйзамдуу" tags="adj.*"/></match></rule>
  <rule><match lemma="pratik" tags="adj.*"><select lemma="эптүү" tags="adj.*"/></match></rule>
  <rule><match lemma="patlak" tags="adj.*"><select lemma="жарылган" tags="adj.*"/></match></rule>
  <rule><match lemma="başlıca" tags="adj.*"><select lemma="башкы" tags="adj.*"/></match></rule>
  <rule><match lemma="yedek" tags="adj.*"><select lemma="запас" tags="adj.*"/></match></rule>
  <rule><match lemma="gergin" tags="adj.*"><select lemma="керилген" tags="adj.*"/></match></rule>
  <rule><match lemma="ziyade" tags="adj.*"><select lemma="ашык" tags="adj.*"/></match></rule>
  <rule><match lemma="sessiz" tags="adj.*"><select lemma="жоош" tags="adj.*"/></match></rule>
  <rule><match lemma="metin" tags="adj.*"><select lemma="туруктуу" tags="adj.*"/></match></rule>
  <rule><match lemma="taze" tags="adj.*"><select lemma="жаңы" tags="adj.*"/></match></rule>
  <rule><match lemma="rahat" tags="adj.*"><select lemma="эркин" tags="adj.*"/></match></rule>
  <rule><match lemma="feci" tags="adj.*"><select lemma="балакеттүү" tags="adj.*"/></match></rule>
  <rule><match lemma="kızgın" tags="adj.*"><select lemma="ысык" tags="adj.*"/></match></rule>
  <rule><match lemma="has" tags="adj.*"><select lemma="таандык" tags="adj.*"/></match></rule>
  <rule><match lemma="muhtemel" tags="adj.*"><select lemma="ыктымал" tags="adj.*"/></match></rule>
  <rule><match lemma="mecbur" tags="adj.*"><select lemma="мажбур" tags="adj.*"/></match></rule>
  <rule><match lemma="kırılgan" tags="adj.*"><select lemma="сынуучу" tags="adj.*"/></match></rule>
  <rule><match lemma="esas" tags="adj.*"><select lemma="негизги" tags="adj.*"/></match></rule>
  <rule><match lemma="muhteşem" tags="adj.*"><select lemma="көркөмдүү" tags="adj.*"/></match></rule>
  <rule><match lemma="ivedi" tags="adj.*"><select lemma="тез" tags="adj.*"/></match></rule>
  <rule><match lemma="üstün" tags="adj.*"><select lemma="мыкты" tags="adj.*"/></match></rule>
  <rule><match lemma="olgun" tags="adj.*"><select lemma="жетилген" tags="adj.*"/></match></rule>
  <rule><match lemma="nadir" tags="adj.*"><select lemma="сейрек" tags="adj.*"/></match></rule>
  <rule><match lemma="maksimum" tags="adj.*"><select lemma="максимум" tags="adj.*"/></match></rule>
  <rule><match lemma="hantal" tags="adj.*"><select lemma="одоно" tags="adj.*"/></match></rule>
  <rule><match lemma="özgün" tags="adj.*"><select lemma="өзгөчо" tags="adj.*"/></match></rule>
  <rule><match lemma="negatif" tags="adj.*"><select lemma="терс" tags="adj.*"/></match></rule>
  <rule><match lemma="zaruri" tags="adj.*"><select lemma="керек" tags="adj.*"/></match></rule>
  <rule><match lemma="kahraman" tags="adj.*"><select lemma="баатыр" tags="adj.*"/></match></rule>
  <rule><match lemma="reşit" tags="adj.*"><select lemma="эр жеткен" tags="adj.*"/></match></rule>
  <rule><match lemma="iri" tags="adj.*"><select lemma="ири" tags="adj.*"/></match></rule>
  <rule><match lemma="zeki" tags="adj.*"><select lemma="зээндүү" tags="adj.*"/></match></rule>
  <rule><match lemma="durgun" tags="adj.*"><select lemma="араткетсиз" tags="adj.*"/></match></rule>
  <rule><match lemma="kadir" tags="adj.*"><select lemma="кадырлуу" tags="adj.*"/></match></rule>
  <rule><match lemma="bitkin" tags="adj.*"><select lemma="алдан тайган" tags="adj.*"/></match></rule>
  <rule><match lemma="azgın" tags="adj.*"><select lemma="каардуу" tags="adj.*"/></match></rule>
  <rule><match lemma="uydurma" tags="adj.*"><select lemma="оюнан чыгарылган" tags="adj.*"/></match></rule>
  <rule><match lemma="tiryaki" tags="adj.*"><select lemma="кумаркеч" tags="adj.*"/></match></rule>
  <rule><match lemma="muhbir" tags="adj.*"><select lemma="ушакчы" tags="adj.*"/></match></rule>
  <rule><match lemma="kör" tags="adj.*"><select lemma="көр" tags="adj.*"/></match></rule>
  <rule><match lemma="ıssız" tags="adj.*"><select lemma="ээн" tags="adj.*"/></match></rule>
  <rule><match lemma="esrarengiz" tags="adj.*"><select lemma="сырлуу" tags="adj.*"/></match></rule>
  <rule><match lemma="dokunaklı" tags="adj.*"><select lemma="жашык" tags="adj.*"/></match></rule>
  <rule><match lemma="gerek" tags="adj.*"><select lemma="керек" tags="adj.*"/></match></rule>
  <rule><match lemma="gıyaben" tags="adv.*"><select lemma="алыстан" tags="adv.*"/></match></rule>
  <rule><match lemma="kimi" tags="adv.*"><select lemma="кээбири" tags="adv.*"/></match></rule>
  <rule><match lemma="geril" tags="v.*"><select lemma="кыйна" tags="v.tv.pass.*"/></match></rule>
  <rule><match lemma="geç" tags="v.*"><select lemma="өт" tags="v.iv.*"/></match></rule>
  <rule><match lemma="bilin" tags="v.*"><select lemma="билин" tags="v.iv.*"/></match></rule>
  <rule><match lemma="bin" tags="v.*"><select lemma="мин" tags="v.tv.*"/></match></rule>
  <rule><match lemma="birik" tags="v.*"><select lemma="топто" tags="v.tv.pass.*"/></match></rule>
  <rule><match lemma="bit" tags="v.*"><select lemma="бүт" tags="v.iv.*"/></match></rule>
  <rule><match lemma="biç" tags="v.*"><select lemma="быч" tags="v.tv.*"/></match></rule>
  <rule><match lemma="boğ" tags="v.*"><select lemma="муунт" tags="v.tv.*"/></match></rule>
  <rule><match lemma="boz" tags="v.*"><select lemma="буз" tags="v.tv.*"/></match></rule>
  <rule><match lemma="buyur" tags="v.*"><select lemma="буйру" tags="v.iv.*"/></match></rule>
  <rule><match lemma="düş" tags="v.*"><select lemma="жык" tags="v.tv.pass.*"/></match></rule>
  <!-- rule><match lemma="düş" tags="v.iv.ref"><select lemma="ойлон" tags="v.tv.*"/></match></rule -->
  <rule><match lemma="kat" tags="v.*"><select lemma="кат" tags="v.tv.*"/></match></rule>
  <rule><match lemma="seç" tags="v.*"><select lemma="танда" tags="v.tv.*"/></match></rule>
  <rule><match lemma="sür" tags="v.*"><select lemma="сүр" tags="v.tv.*"/></match></rule>
  <rule><match lemma="tut" tags="v.*"><select lemma="карма" tags="v.tv.*"/></match></rule>
  <rule><match lemma="yan" tags="v.*"><select lemma="жан" tags="v.iv.*"/></match></rule>
  <rule><match lemma="yık" tags="v.*"><select lemma="жык" tags="v.tv.*"/></match></rule>
  <rule><match lemma="başar" tags="v.*"><select lemma="ишке ашыр" tags="v.iv.*"/></match></rule>
  <rule><match lemma="kalk" tags="v.*"><select lemma="тур" tags="v.iv.*"/></match></rule>
  <rule><match lemma="düzenle" tags="v.*"><select lemma="тартипте" tags="v.tv.*"/></match></rule>
  <rule><match lemma="onayla" tags="v.*"><select lemma="кабылда" tags="v.tv.*"/></match></rule>
  <rule><match lemma="yürü" tags="v.*"><select lemma="бас" tags="v.iv.*"/></match></rule>
  <rule><match lemma="duyur" tags="v.*"><select lemma="жарыяла" tags="v.tv.*"/></match></rule>
  <rule><match lemma="anlaş" tags="v.*"><select lemma="келиш" tags="v.iv.*"/></match></rule>
  <rule><match lemma="işle" tags="v.*"><select lemma="кооздо" tags="v.tv.*"/></match></rule>
  <rule><match lemma="kazan" tags="v.*"><select lemma="пайда тап" tags="v.tv.*"/></match></rule>
  <rule><match lemma="topla" tags="v.*"><select lemma="чогул" tags="v.iv.caus.*"/></match></rule>
  <rule><match lemma="öngör" tags="v.*"><select lemma="көз алдында тут" tags="v.tv.*"/></match></rule>
  <rule><match lemma="değiş" tags="v.*"><select lemma="өзгөр" tags="v.iv.*"/></match></rule>
  <rule><match lemma="hızlan" tags="v.*"><select lemma="ылдамда" tags="v.iv.*"/></match></rule>
  <rule><match lemma="inan" tags="v.*"><select lemma="ишен" tags="v.tv.*"/></match></rule>
  <rule><match lemma="tartış" tags="v.*"><select lemma="талаш" tags="v.tv.*"/></match></rule>
  <rule><match lemma="kaybet" tags="v.*"><select lemma="жогот" tags="v.tv.*"/></match></rule>
  <rule><match lemma="değerlen" tags="v.*"><select lemma="баала" tags="v.tv.pass.*"/></match></rule>
  <rule><match lemma="koy" tags="v.*"><select lemma="кой" tags="v.tv.*"/></match></rule>
  <rule><match lemma="yara" tags="v.*"><select lemma="жара" tags="v.tv.*"/></match></rule>
  <rule><match lemma="çöz" tags="v.*"><select lemma="чеч" tags="v.tv.*"/></match></rule>
  <rule><match lemma="ertele" tags="v.*"><select lemma="кечик" tags="v.iv.caus.*"/></match></rule>
  <rule><match lemma="kapa" tags="v.*"><select lemma="жап" tags="v.tv.*"/></match></rule>
  <rule><match lemma="daya" tags="v.*"><select lemma="тире" tags="v.tv.*"/></match></rule>
  <rule><match lemma="önle" tags="v.*"><select lemma="тос" tags="v.tv.*"/></match></rule>
  <rule><match lemma="ata" tags="v.*"><select lemma="дайында" tags="v.tv.*"/></match></rule>
  <rule><match lemma="uza" tags="v.*"><select lemma="узар" tags="v.iv.*"/></match></rule>
  <rule><match lemma="uğra" tags="v.*"><select lemma="учура" tags="v.tv.*"/></match></rule>
  <rule><match lemma="kına" tags="v.*"><select lemma="айыпта" tags="v.tv.*"/></match></rule>
  <rule><match lemma="içer" tags="v.*"><select lemma="ичине ал" tags="v.tv.*"/></match></rule>
  <rule><match lemma="doğ" tags="v.*"><select lemma="туу" tags="v.tv.pass.*"/></match></rule>
  <rule><match lemma="tanımla" tags="v.*"><select lemma="аныкта" tags="v.tv.*"/></match></rule>
  <rule><match lemma="soruştur" tags="v.*"><select lemma="сураштыр" tags="v.tv.*"/></match></rule>
  <rule><match lemma="karış" tags="v.*"><select lemma="кийлигиш" tags="v.tv.*"/></match></rule>
  <rule><match lemma="götür" tags="v.*"><select lemma="жет" tags="v.iv.caus.*"/></match></rule>
  <rule><match lemma="çiz" tags="v.*"><select lemma="сыз" tags="v.iv.*"/></match></rule>
  <rule><match lemma="davran" tags="v.*"><select lemma="аракет кыл" tags="v.iv.*"/></match></rule>
  <rule><match lemma="sok" tags="v.*"><select lemma="кир" tags="v.iv.caus.*"/></match></rule>
  <rule><match lemma="sakla" tags="v.*"><select lemma="жашыр" tags="v.tv.*"/></match></rule>
  <rule><match lemma="ilet" tags="v.*"><select lemma="жет" tags="v.iv.caus.*"/></match></rule>
  <rule><match lemma="uzlaş" tags="v.*"><select lemma="келиш" tags="v.iv.*"/></match></rule>
  <rule><match lemma="kavuş" tags="v.*"><select lemma="жолук" tags="v.tv.coop.*"/></match></rule>
  <rule><match lemma="dönüş" tags="v.*"><select lemma="өзгөр" tags="v.iv.*"/></match></rule>
  <rule><match lemma="ayır" tags="v.*"><select lemma="айыр" tags="v.tv.*"/></match></rule>
  <rule><match lemma="sırala" tags="v.*"><select lemma="тиз" tags="v.tv.*"/></match></rule>
  <rule><match lemma="kar" tags="v.*"><select lemma="кош" tags="v.tv.*"/></match></rule>
  <rule><match lemma="yayımla" tags="v.*"><select lemma="басып чыгар" tags="v.tv.*"/></match></rule>
  <rule><match lemma="vazgeç" tags="v.*"><select lemma="айны" tags="v.iv.*"/></match></rule>
  <rule><match lemma="bulaş" tags="v.*"><select lemma="кирде" tags="v.iv.*"/></match></rule>
  <rule><match lemma="tart" tags="v.*"><select lemma="тарт" tags="v.*"/></match></rule>
  <rule><match lemma="uğraş" tags="v.*"><select lemma="көп иште" tags="v.iv.*"/></match></rule>
  <rule><match lemma="kaybol" tags="v.*"><select lemma="жогол" tags="v.tv.*"/></match></rule>
  <rule><match lemma="bahset" tags="v.*"><select lemma="суйлө" tags="v.*"/></match></rule>
  <rule><match lemma="dağıl" tags="v.*"><select lemma="тара" tags="v.iv.*"/></match></rule>
  <rule><match lemma="tak" tags="v.*"><select lemma="тирке" tags="v.tv.*"/></match></rule>
  <rule><match lemma="dire" tags="v.*"><select lemma="тире" tags="v.tv.*"/></match></rule>
  <rule><match lemma="koş" tags="v.*"><select lemma="чурка" tags="v.iv.*"/></match></rule>
  <rule><match lemma="hisset" tags="v.tv.*"><select lemma="сез" tags="v.tv.*"/></match></rule>
	<rule>
		<match lemma="gariplik" tags="n.*"/>
		<match lemma="hisset" tags="v.tv.*">
			<select lemma="байка" tags="v.tv.*"/>
		</match>
	</rule>
  <rule><match lemma="barın" tags="v.*"><select lemma="баш калкала" tags="v.iv.*"/></match></rule>
  <rule><match lemma="kır" tags="v.*"><select lemma="сындыр" tags="v.tv.*"/></match></rule>
  <rule><match lemma="sar" tags="v.*"><select lemma="оро" tags="v.tv.*"/></match></rule>
  <rule><match lemma="sars" tags="v.*"><select lemma="силкилдет" tags="v.tv.*"/></match></rule>
  <rule><match lemma="kısıtla" tags="v.*"><select lemma="чекте" tags="v.tv.*"/></match></rule>
  <rule><match lemma="hallet" tags="v.*"><select lemma="чеч" tags="v.tv.*"/></match></rule>
  <rule><match lemma="gez" tags="v.*"><select lemma="кез" tags="v.iv.*"/></match></rule>
  <rule><match lemma="seyret" tags="v.tv.*"><select lemma="көр" tags="v.tv.*"/></match></rule>
  <rule><match lemma="kışkır" tags="v.*"><select lemma="тукурул" tags="v.tv.*"/></match></rule>
  <rule><match lemma="benimse" tags="v.*"><select lemma="ээлик кыл" tags="v.tv.*"/></match></rule>
  <rule><match lemma="tasarla" tags="v.*"><select lemma="түз" tags="v.tv.*"/></match></rule>
  <rule><match lemma="bat" tags="v.*"><select lemma="чөк" tags="v.iv.*"/></match></rule>
  <rule><match lemma="sal" tags="v.*"><select lemma="сал" tags="v.tv.*"/></match></rule>
  <rule><match lemma="kap" tags="v.*"><select lemma="жулуп ал" tags="v.tv.*"/></match></rule>
	<rule>
		<match lemma="hayat" tags="n.*">
			<select lemma="өмүр" tags="n.*"/>
		</match>
		<match lemma="dolu" tags="post" />
	</rule>
	<rule>
		<match lemma="hayat" tags="n.*">
			<select lemma="жашоо" tags="n.*"/>
		</match>
	</rule>
	<rule>
		<match lemma="kuş" tags="n.*">
			<select lemma="чымчык" tags="n.*"/>
		</match>
	</rule>
	<rule>
		<match lemma="git" tags="v.iv.*">
			<select lemma="бар" tags="v.iv.*"/>
		</match>
	</rule>
	<rule>
		<match lemma="bağla" tags="v.tv.*">
			<select lemma="байла" tags="v.tv.*"/>
		</match>
	</rule>
	<rule>
		<match lemma="sandalye" tags="n.*">
			<select lemma="отургуч" tags="n.*"/>
		</match>
	</rule>
	<rule weight="2.0">
		<match lemma="sandalye" tags="n.*.dat">
			<select lemma="отургуч" tags="n.*"/>
		</match>
		<match lemma="bağla" tags="v.tv.*">
			<select lemma="отур" tags="v.iv.caus.*"/>
		</match>
	</rule>
	<rule weight="2.0">
		<match lemma="sandalye" tags="n.dat">
			<select lemma="отургуч" tags="n.*"/>
		</match>
		<match lemma="bağla" tags="v.tv.*">
			<select lemma="отур" tags="v.iv.caus.*"/>
		</match>
	</rule>
	<rule>
		<match lemma="akıl" tags="n.*">
			<select lemma="акыл" tags="n.*"/>
		</match>
	</rule>
	<rule>
		<match lemma="akıl" tags="n.*">
			<select lemma="эс" tags="n.*"/>
		</match>
		<match lemma="kal" tags="v.*"/>
	</rule>
	<rule>
		<match lemma="yap" tags="v.tv*">
			<select lemma="кыл" tags="v.tv*"/>
		</match>
	</rule>
	<rule>
		<match lemma="jimnastik" tags="n.*">
			<select lemma="көнүгүү" tags="n.*" />
		</match>
		<match lemma="yap" tags="v.*">
			<select lemma="жаса" tags="v.*" />
		</match>
	</rule>
	<rule>
		<match lemma="pasta" tags="n.*">
			<select lemma="торт" tags="n.*" />
		</match>
		<match lemma="yap" tags="v.*">
			<select lemma="жаса" tags="v.*" />
		</match>
	</rule>
	<rule>
		<match lemma="araba" tags="n.*">
			<select lemma="машине" tags="n.*"/>
		</match>
	</rule>
	<rule>
		<match lemma="röportaj" tags="n.*">
			<select lemma="маек" tags="n.*"/>
		</match>
	</rule>
	<rule>
		<match lemma="röportaj" tags="n.*">
			<select lemma="маек алуу" tags="n.*"/>
		</match>
		<match lemma="gel" tags="v.iv.*"/>
	</rule>
	<rule>
		<match lemma="renk" tags="n.*">
			<select lemma="өң" tags="n.*"/>
		</match>
	</rule>
	<rule>
		<match lemma="cenaze" tags="n.*">
			<select lemma="жерге берүү" tags="n.*"/>
		</match>
	</rule>
	<rule>
		<match lemma="yarat" tags="v.tv.*">
			<select lemma="жара" tags="v.tv.caus.*"/>
		</match>
	</rule>
	<rule weight="2.0">
		<match lemma="şans" tags="n.*">
			<select lemma="шанс" tags="n.*"/>
		</match>
		<match lemma="yarat" tags="v.tv.*">
			<select lemma="түз" tags="v.tv.*"/>
		</match>
	</rule>
	<rule weight="2.0">
		<!-- match lemma="zaman" tags="n.*" / -->
		<!-- match lemma="en" tags="adv.*" / -->
		<!-- match lemma="iyi" tags="adj.*" / -->
		<match lemma="şekil" tags="n.*">
			<select lemma="форма" tags="n.*"/>
		</match>
		<match lemma="değerlen" tags="v.iv.*">
			<select lemma="өт" tags="v.iv.*"/>
		</match>
	</rule>
	<rule>
		<match lemma="şey" tags="n.*">
			<select lemma="нерсе" tags="n.*" />
		</match>
	</rule>
	<rule>
		<match lemma="şey" tags="n.*">
			<select lemma="иш" tags="n.*" />
		</match>
		<match lemma="yap" tags="v.*" />
	</rule>
	<rule>
		<match lemma="şey" tags="n.*">
			<select lemma="иш" tags="n.*" />
		</match>
		<match lemma="*" tags="adj.advl" />
		<match lemma="yap" tags="v.*" />
	</rule>
	<rule>
		<match lemma="şey" tags="n.*">
			<select lemma="иш" tags="n.*" />
		</match>
		<match lemma="*" tags="adv" />
		<match lemma="yap" tags="v.*" />
	</rule>


	<rule>
		<match lemma="yap" tags="v.*" />
		<match lemma="şey" tags="n.*">
			<select lemma="иш" tags="n.*" />
		</match>
	</rule>
	<rule>
		<match lemma="güç" tags="n.*">
			<select lemma="күч" tags="n.*" />
		</match>
	</rule>
	<rule>
		<match lemma="*" tags="v.*.ger_fut" />
		<match lemma="kadar" tags="post">
			<select lemma="чейин" tags="post"/>
		</match>
	</rule>

	<rule weight="2.0">
		<match lemma="git" tags="v.*.ifi.*">
			<select lemma="кет" tags="v.*" />
		</match>
	</rule>
</rules>
