<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="prog">
      <cat-item tags="v.*.prog.*"/>
      <cat-item tags="v.*.*.prog.*"/>
      <cat-item tags="v.*.*.*.prog.*"/>
    </def-cat>

    <def-cat n="prc-vol">
      <cat-item tags="v.*.prc_vol.*"/>
    </def-cat>

    <def-cat n="kel">
      <cat-item lemma="кел" tags="vaux.*"/>
    </def-cat>

    <!-- *** -->
 
    <def-cat n="nmod">
      <cat-item tags="adj"/>
      <cat-item tags="det.ind"/>
      <cat-item tags="det.ref"/>
      <cat-item tags="det.dem"/>
      <cat-item tags="n.attr"/>
      <cat-item tags="v.*.gpr_past.*"/>
    </def-cat>

    <def-cat n="n">
      <cat-item tags="n.*"/>
    </def-cat>

    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>

  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_verb">
      <attr-item tags="v"/>
      <attr-item tags="vaux"/>
    </def-attr>
    <def-attr n="a_trans">
      <attr-item tags="iv"/>
      <attr-item tags="tv"/>
    </def-attr>
    <def-attr n="a_deriv">
      <attr-item tags="pass"/>
      <attr-item tags="caus"/>
    </def-attr>
    <def-attr n="a_pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>
    <def-attr n="a_neg">
      <attr-item tags="neg"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="sp"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_screeve">
      <attr-item tags="aor"/>
      <attr-item tags="cond"/>
      <attr-item tags="prc_cond"/>
    </def-attr>
    <def-attr n="a_prog">
      <attr-item tags="prog"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="adj.subst"/>
    </def-attr>
    <def-attr n="a_case">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="ins"/>
      <attr-item tags="abl"/>
    </def-attr>

  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="mainverb-lemma"/>
    <def-var n="aux-verb"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="process-verb1" npar="1">
          <let>
            <var n="aux-verb"/>
            <clip pos="1" side="tl" part="whole"/>
          </let>
          <choose>
            <when>
              <test>
                <equal><clip pos="1" side="tl" part="a_prog"/><lit-tag v="prog"/></equal>
              </test>
              <let><var n="aux-verb"/> 
                   <concat>
                     <clip pos="1" side="tl" part="lem"/>
                     <clip pos="1" side="tl" part="a_verb"/>
                     <clip pos="1" side="tl" part="a_trans"/>
                     <clip pos="1" side="tl" part="a_deriv"/>
                     <clip pos="1" side="tl" part="a_neg"/>
                     <lit-tag v="prc_perf"/>
                     <lit v="$ ^"/>
                     <get-case-from pos="1"><lit v="жат"/></get-case-from>
                     <lit-tag v="vaux"/>
                     <clip pos="1" side="tl" part="a_screeve"/>
                     <clip pos="1" side="tl" part="a_pers"/>
                     <clip pos="1" side="tl" part="a_nbr"/>
                   </concat>
              </let>
            </when>
          </choose>
    </def-macro>
  </section-def-macros>
  <section-rules>

    <rule comment="REGLA: prog">
      <pattern>
        <pattern-item n="prog"/>
      </pattern>
      <action>
        <let><var n="mainverb-lemma"/><clip pos="1" side="tl" part="lem"/></let>
        <call-macro n="process-verb1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk namefrom="mainverb-lemma" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <var n="aux-verb"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: prc-vol kel">
      <pattern>
        <pattern-item n="prc-vol"/>
        <pattern-item n="kel"/>
      </pattern>
      <action>
        <let><var n="mainverb-lemma"/><clip pos="1" side="tl" part="lem"/></let>
        <call-macro n="process-verb1">
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk namefrom="mainverb-lemma" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <var n="aux-verb"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<!--
    <rule comment="REGLA: n">
      <pattern>
        <pattern-item n="n"/>
      </pattern>
      <action>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
-->

    <rule comment="REGLA: nmod n">
      <pattern>
        <pattern-item n="nmod"/>
        <pattern-item n="n"/>
      </pattern>
      <action>
        <out>
          <chunk name="m-n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
