<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="test"/>
  </sdefs>

  <pardefs>
    <pardef n="caracter_general">
      <e>
        <i>;</i>
      </e>
      <e>
        <i>#</i>
      </e>
      <e>
        <i>)</i>
      </e>
      <e>
        <i>:</i>
      </e>
      <e>
        <i>(</i>
      </e>
      <e>
        <i>[</i>
      </e>
      <e>
        <i>]</i>
      </e>
      <e>
        <i>"</i>
      </e>
      <e>
        <i>'</i>
      </e>
      <e>
        <i>*</i>
      </e>
      <e>
        <i>@</i>
      </e>
      <e>
        <i>«</i>
      </e>
      <e>
        <i>-</i>
      </e>
      <e>
        <i>,</i>
      </e>
      <e>
        <i>?</i>
      </e>
      <e>
        <i>/</i>
      </e>
      <e>
        <i>`</i>
      </e>
      <e>
        <i>±</i>
      </e>
      <e>
        <i>­</i>
      </e>
      <e>
        <i>$</i>
      </e>
      <e>
        <i>)</i>
      </e>
      <e>
        <i>:</i>
      </e>
      <e>
        <i>.</i>
      </e>
    </pardef>

    <pardef n="vocals">
      <e>
        <i>a</i>
      </e>
      <e>
        <i>e</i>
      </e>
      <e>
        <i>i</i>
      </e>
      <e>
        <i>o</i>
      </e>
      <e>
        <i>u</i>
      </e>
      <e>
        <i>ó</i>
      </e>
      <e>
        <i>y</i>
      </e>
      <e>
        <i>ą</i>
      </e>
      <e>
        <i>ę</i>
      </e>
    </pardef>
   
    <pardef n="we">
      <e>
        <i>czw</i>
      </e>
      <e>
        <i>wsz</i>
      </e>
      <e>
        <i>fr</i>
      </e>
      <e>
        <i>wr</i>
      </e>
      <e>
        <i>mn</i>
      </e>
    </pardef>
    <pardef n="ze">
      <e>
        <i>mn</i>
      </e>
    </pardef>
    <pardef n="przede">
      <e>
        <i>wsz</i>
      </e>
      <e>
        <i>mn</i>
      </e>
    </pardef>
  </pardefs>

  <section id="main" type="standard">
    <e>
      <p>
        <l><a/>w<b/></l>
        <r>we<b/></r>
      </p>
      <par n="we"/>
    </e>
    <e>
      <p>
        <l><a/>w<b/></l>
        <r>w<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>z<b/></l>
        <r>ze<b/></r>
      </p>
      <par n="ze"/>
    </e>
    <e>
      <p>
        <l><a/>z<b/></l>
        <r>z<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>przede<b/></l>
        <r>przede<b/></r>
      </p>
      <par n="przede"/>
    </e>
    <e>
      <p>
        <l><a/>przed<b/></l>
        <r>przed<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>nad<b/></l>
        <r>nade<b/></r>
      </p>
      <par n="przede"/>
    </e>
    <e>
      <p>
        <l><a/>nad<b/></l>
        <r>nad<b/></r>
      </p>
    </e>
  </section>

</dictionary>
