<?xml version="1.0" encoding="UTF-8"?>
<!-- Upper Sorbian -->
<dictionary>
  <alphabet>ABCČDEFGHIJKŁLMNOPRSŠŚTUWYZŽŹabcčćdeěfghijkłlmnńoprŕsšśtuwyzžź</alphabet>
  <sdefs>
    <sdef n="vblex"/>
    <sdef n="vbser"/>
    <sdef n="inf"/>
    <sdef n="pres"/>
    <sdef n="past"/>
    <sdef n="imperf"/>
    <sdef n="perf"/>
    <sdef n="sg"/>
    <sdef n="du"/>
    <sdef n="pl"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="n"/>
    <sdef n="f"/>
    <sdef n="ma"/>
    <sdef n="mi"/>
    <sdef n="nom"/>
    <sdef n="gen"/>
    <sdef n="dat"/>
    <sdef n="acc"/>
    <sdef n="ins"/>
    <sdef n="loc"/>
  </sdefs>
  <pardefs>
    <pardef n="/być__vbser">
      <e>
        <p>
          <l>być</l>
          <r>być<s n="vbser"/><s n="inf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>sym</l>
          <r>być<s n="vbser"/><s n="pri"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>sy</l>
          <r>być<s n="vbser"/><s n="pri"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>je</l>
          <r>być<s n="vbser"/><s n="pri"/><s n="p3"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>njejsym</l>
          <r>nje<s n="adv"/><j/>być<s n="vbser"/><s n="pri"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>njejsy</l>
          <r>nje<s n="adv"/><j/>być<s n="vbser"/><s n="pri"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>njeje</l>
          <r>nje<s n="adv"/><j/>być<s n="vbser"/><s n="pri"/><s n="p3"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="rěč/__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r><s n="n"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r><s n="n"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r><s n="n"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r><s n="n"/><s n="f"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r><s n="n"/><s n="f"/><s n="du"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ow</l>
          <r><s n="n"/><s n="f"/><s n="du"/><s n="gen"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>i</l>
          <r><s n="n"/><s n="f"/><s n="du"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>omaj</l>
          <r><s n="n"/><s n="f"/><s n="du"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r><s n="n"/><s n="f"/><s n="du"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>omaj</l>
          <r><s n="n"/><s n="f"/><s n="du"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>omaj</l>
          <r><s n="n"/><s n="f"/><s n="du"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r><s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ow</l>
          <r><s n="n"/><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>i</l>
          <r><s n="n"/><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>am</l>
          <r><s n="n"/><s n="f"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r><s n="n"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>emi</l>
          <r><s n="n"/><s n="f"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ach</l>
          <r><s n="n"/><s n="f"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="žon/a__n">
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>y</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>je</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>je</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>je</l>
          <r>a<s n="n"/><s n="f"/><s n="du"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ow</l>
          <r>a<s n="n"/><s n="f"/><s n="du"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>omaj</l>
          <r>a<s n="n"/><s n="f"/><s n="du"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>je</l>
          <r>a<s n="n"/><s n="f"/><s n="du"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>omaj</l>
          <r>a<s n="n"/><s n="f"/><s n="du"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>omaj</l>
          <r>a<s n="n"/><s n="f"/><s n="du"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>y</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ow</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>am</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>y</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ami</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ach</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="zem/ja__n">
      <e>
        <p>
          <l>ja</l>
          <r>ja<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>je</l>
          <r>ja<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>ja<s n="n"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ju</l>
          <r>ja<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ju</l>
          <r>ja<s n="n"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>ja<s n="n"/><s n="f"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>ja<s n="n"/><s n="f"/><s n="du"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jow</l>
          <r>ja<s n="n"/><s n="f"/><s n="du"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jomaj</l>
          <r>ja<s n="n"/><s n="f"/><s n="du"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>ja<s n="n"/><s n="f"/><s n="du"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jomaj</l>
          <r>ja<s n="n"/><s n="f"/><s n="du"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jomaj</l>
          <r>ja<s n="n"/><s n="f"/><s n="du"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>je</l>
          <r>ja<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jow</l>
          <r>ja<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jam</l>
          <r>ja<s n="n"/><s n="f"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>je</l>
          <r>ja<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jemi</l>
          <r>ja<s n="n"/><s n="f"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jach</l>
          <r>ja<s n="n"/><s n="f"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="wod/a__n">
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>y</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>źe</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>źe</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>źe</l>
          <r>a<s n="n"/><s n="f"/><s n="du"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ow</l>
          <r>a<s n="n"/><s n="f"/><s n="du"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>omaj</l>
          <r>a<s n="n"/><s n="f"/><s n="du"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>źe</l>
          <r>a<s n="n"/><s n="f"/><s n="du"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>omaj</l>
          <r>a<s n="n"/><s n="f"/><s n="du"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>omaj</l>
          <r>a<s n="n"/><s n="f"/><s n="du"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>y</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ow</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>am</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>y</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ami</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ach</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="stolic/a__n">
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>y</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>y</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>y</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>y</l>
          <r>a<s n="n"/><s n="f"/><s n="du"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ow</l>
          <r>a<s n="n"/><s n="f"/><s n="du"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>omaj</l>
          <r>a<s n="n"/><s n="f"/><s n="du"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>y</l>
          <r>a<s n="n"/><s n="f"/><s n="du"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>omaj</l>
          <r>a<s n="n"/><s n="f"/><s n="du"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>omaj</l>
          <r>a<s n="n"/><s n="f"/><s n="du"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>y</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ow</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>am</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>y</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ami</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ach</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="kóč/ka__BASE">
      <e>
        <p>
          <l>ka</l>
          <r><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ki</l>
          <r><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ce</l>
          <r><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ku</l>
          <r><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ku</l>
          <r><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ce</l>
          <r><s n="f"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ce</l>
          <r><s n="f"/><s n="du"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kow</l>
          <r><s n="f"/><s n="du"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>komaj</l>
          <r><s n="f"/><s n="du"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ce</l>
          <r><s n="f"/><s n="du"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>komaj</l>
          <r><s n="f"/><s n="du"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>komaj</l>
          <r><s n="f"/><s n="du"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ki</l>
          <r><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kow</l>
          <r><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kam</l>
          <r><s n="f"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ki</l>
          <r><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kami</l>
          <r><s n="f"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kach</l>
          <r><s n="f"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="kóč/ka__n">
      <e>
        <p>
	  <l/>
          <r>ka<s n="n"/></r>
	</p>
	<par n="kóč/ka__BASE"/>
      </e>
    </pardef>
    <pardef n="Ruzal/ka__np">
      <e>
        <p>
	  <l/>
          <r>ka<s n="np"/><s n="np"/></r>
        </p>
	<par n="kóč/ka__BASE"/>
      </e>
    </pardef>
    <pardef n="no/ha__n">
      <e>
        <p>
          <l>ha</l>
          <r>ha<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hi</l>
          <r>ha<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ze</l>
          <r>ha<s n="n"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hu</l>
          <r>ha<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hu</l>
          <r>ha<s n="n"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ze</l>
          <r>ha<s n="n"/><s n="f"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ze</l>
          <r>ha<s n="n"/><s n="f"/><s n="du"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>how</l>
          <r>ha<s n="n"/><s n="f"/><s n="du"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>homaj</l>
          <r>ha<s n="n"/><s n="f"/><s n="du"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ze</l>
          <r>ha<s n="n"/><s n="f"/><s n="du"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>homaj</l>
          <r>ha<s n="n"/><s n="f"/><s n="du"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>homaj</l>
          <r>ha<s n="n"/><s n="f"/><s n="du"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hi</l>
          <r>ha<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>how</l>
          <r>ha<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ham</l>
          <r>ha<s n="n"/><s n="f"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hi</l>
          <r>ha<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hami</l>
          <r>ha<s n="n"/><s n="f"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hach</l>
          <r>ha<s n="n"/><s n="f"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="wotr/ód__n">
      <e>
        <p>
          <l>ód</l>
          <r>ód<s n="n"/><s n="mi"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>oda</l>
          <r>ód<s n="n"/><s n="mi"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>odej</l>
          <r>ód<s n="n"/><s n="mi"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ód</l>
          <r>ód<s n="n"/><s n="mi"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>odom</l>
          <r>ód<s n="n"/><s n="mi"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>odźe</l>
          <r>ód<s n="n"/><s n="mi"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>odaj</l>
          <r>ód<s n="n"/><s n="mi"/><s n="du"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>odow</l>
          <r>ód<s n="n"/><s n="mi"/><s n="du"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>odomaj</l>
          <r>ód<s n="n"/><s n="mi"/><s n="du"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>odaj</l>
          <r>ód<s n="n"/><s n="mi"/><s n="du"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>odomaj</l>
          <r>ód<s n="n"/><s n="mi"/><s n="du"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>odomaj</l>
          <r>ód<s n="n"/><s n="mi"/><s n="du"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ody</l>
          <r>ód<s n="n"/><s n="mi"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>odow</l>
          <r>ód<s n="n"/><s n="mi"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>odam</l>
          <r>ód<s n="n"/><s n="mi"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ody</l>
          <r>ód<s n="n"/><s n="mi"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>odami</l>
          <r>ód<s n="n"/><s n="mi"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>odach</l>
          <r>ód<s n="n"/><s n="mi"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="Albansk/a__np">
      <e>
        <p>
          <l>a</l>
          <r>a<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eje</l>
          <r>a<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ej</l>
          <r>a<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>a<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ej</l>
          <r>a<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ej</l>
          <r>a<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="Afri/ka__np">
      <e>
        <p>
          <l>ka</l>
          <r>ka<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ki</l>
          <r>ka<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ce</l>
          <r>ka<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ku</l>
          <r>ka<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ku</l>
          <r>ka<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ce</l>
          <r>ka<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="jej/o__n">
      <e>
        <p>
          <l>o</l>
          <r>o<s n="n"/><s n="nt"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>o<s n="n"/><s n="nt"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>o<s n="n"/><s n="nt"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>o</l>
          <r>o<s n="n"/><s n="nt"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>om</l>
          <r>o<s n="n"/><s n="nt"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>o<s n="n"/><s n="nt"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>o<s n="n"/><s n="nt"/><s n="du"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ow</l>
          <r>o<s n="n"/><s n="nt"/><s n="du"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>omaj</l>
          <r>o<s n="n"/><s n="nt"/><s n="du"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>o<s n="n"/><s n="nt"/><s n="du"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>omaj</l>
          <r>o<s n="n"/><s n="nt"/><s n="du"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>omaj</l>
          <r>o<s n="n"/><s n="nt"/><s n="du"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>o<s n="n"/><s n="nt"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ow</l>
          <r>o<s n="n"/><s n="nt"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>am</l>
          <r>o<s n="n"/><s n="nt"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>o<s n="n"/><s n="nt"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>emi</l>
          <r>o<s n="n"/><s n="nt"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ach</l>
          <r>o<s n="n"/><s n="nt"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="wotbočen/je__n">
      <e>
        <p>
          <l>je</l>
          <r>je<s n="n"/><s n="nt"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ja</l>
          <r>je<s n="n"/><s n="nt"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ju</l>
          <r>je<s n="n"/><s n="nt"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>je</l>
          <r>je<s n="n"/><s n="nt"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jom</l>
          <r>je<s n="n"/><s n="nt"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ju</l>
          <r>je<s n="n"/><s n="nt"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>je<s n="n"/><s n="nt"/><s n="du"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jow</l>
          <r>je<s n="n"/><s n="nt"/><s n="du"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jomaj</l>
          <r>je<s n="n"/><s n="nt"/><s n="du"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>je<s n="n"/><s n="nt"/><s n="du"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jomaj</l>
          <r>je<s n="n"/><s n="nt"/><s n="du"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jomaj</l>
          <r>je<s n="n"/><s n="nt"/><s n="du"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ja</l>
          <r>je<s n="n"/><s n="nt"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jow</l>
          <r>je<s n="n"/><s n="nt"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jam</l>
          <r>je<s n="n"/><s n="nt"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ja</l>
          <r>je<s n="n"/><s n="nt"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jemi</l>
          <r>je<s n="n"/><s n="nt"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jach</l>
          <r>je<s n="n"/><s n="nt"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="čitan/je__ger">
      <e>
        <p>
          <l>je</l>
          <r><s n="ger"/><s n="nt"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ja</l>
          <r><s n="ger"/><s n="nt"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ju</l>
          <r><s n="ger"/><s n="nt"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>je</l>
          <r><s n="ger"/><s n="nt"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jom</l>
          <r><s n="ger"/><s n="nt"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ju</l>
          <r><s n="ger"/><s n="nt"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r><s n="ger"/><s n="nt"/><s n="du"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jow</l>
          <r><s n="ger"/><s n="nt"/><s n="du"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jomaj</l>
          <r><s n="ger"/><s n="nt"/><s n="du"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r><s n="ger"/><s n="nt"/><s n="du"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jomaj</l>
          <r><s n="ger"/><s n="nt"/><s n="du"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jomaj</l>
          <r><s n="ger"/><s n="nt"/><s n="du"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ja</l>
          <r><s n="ger"/><s n="nt"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jow</l>
          <r><s n="ger"/><s n="nt"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jam</l>
          <r><s n="ger"/><s n="nt"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ja</l>
          <r><s n="ger"/><s n="nt"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jemi</l>
          <r><s n="ger"/><s n="nt"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jach</l>
          <r><s n="ger"/><s n="nt"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">
    <!-- f -->
    <e lm="rěč"><i>rěč</i><par n="rěč/__n"/></e>
    <e lm="žona"><i>žon</i><par n="žon/a__n"/></e>
    <e lm="stolica"><i>stolic</i><par n="stolic/a__n"/></e>
    <e lm="kóčka"><i>kóč</i><par n="kóč/ka__n"/></e>
    <e lm="noha"><i>no</i><par n="no/ha__n"/></e>
    <e lm="woda"><i>wod</i><par n="wod/a__n"/></e>
    <e lm="zemja"><i>zem</i><par n="zem/ja__n"/></e>
    <!-- np.top -->
    <e lm="Afrika"><i>Afri</i><par n="Afri/ka__np"/></e>
    <e lm="Antarktika"><i>Antarkti</i><par n="Afri/ka__np"/></e>
    <e lm="Arktika"><i>Arkti</i><par n="Afri/ka__np"/></e>
    <e lm="Albanska"><i>Albansk</i><par n="Albansk/a__np"/></e>
    <e lm="Algeriska"><i>Algerisk</i><par n="Albansk/a__np"/></e>
    <e lm="Armenska"><i>Armensk</i><par n="Albansk/a__np"/></e>
    <!-- m -->
    <e lm="wotród"><i>wotr</i><par n="wotr/ód__n"/></e>
    <!-- nt -->
    <e lm="jejo"><i>jej</i><par n="jej/o__n"/></e>
    <e lm="wotbočenje"><i>wotbočen</i><par n="wotbočen/je__n"/></e>
  </section>
 </dictionary>