<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <alphabet></alphabet>
    <sdefs>
        <sdef n="abbr" c="Abbreviation"/>
        <sdef n="acr" c="Acronym"/>
        <sdef n="adj" c="Adjective"/>
        <sdef n="adv" c="Adverb"/>
        <sdef n="comp" c="Comparative"/>
        <sdef n="cm" c="Comma"/>
        <sdef n="cnjadv" c="Conjunctive adverb"/>
        <sdef n="cnjcoo" c="Co-ordinating conjunction"/>
        <sdef n="cnjsub" c="Sub-ordinating conjunction"/>
        <sdef n="dem" c="Demonstrative"/> 
        <sdef n="det" c="Determiner"/>
        <sdef n="f" c="Feminine"/>
        <sdef n="gen" c="Genitive"/>
        <sdef n="ger" c="Gerund"/>
        <sdef n="guio" c="hypen"/>
        <sdef n="ind" c="Indefinite"/>
        <sdef n="ij" c="Interjection"/>
        <sdef n="itg" c="Interrogative"/>
        <sdef n="m" c="Masculine"/>
        <sdef n="mf" c="Masculine , feminine"/>
        <sdef n="n" c="Noun"/>
        <sdef n="np" c="Proper noun"/>
        <sdef n="nt" c="Neuter"/>
        <sdef n="num" c="Numeral"/>
        <sdef n="obj" c="Object"/>
        <sdef n="p1" c="First person"/>
        <sdef n="p2" c="Second person"/>
        <sdef n="p3" c="Third person"/>
        <sdef n="pers" c=""/>
        <sdef n="pos" c="Possessive"/>
        <sdef n="pl" c="Plural"/>
        <sdef n="pr" c="Preposition"/>
        <sdef n="preadv" c="Pre-adverb"/>
        <sdef n="predet" c="Pre-determiner"/>
        <sdef n="pres" c="Present tense (indicative)"/> 
        <sdef n="prn" c="Pronoun"/>
        <sdef n="ref" c="Reflexive"/>
        <sdef n="rel" c="Relative"/>
        <sdef n="sent" c="Sentence-ending punctuation"/>
        <sdef n="sep" c="Separable verb"/> 
        <sdef n="sg" c="Singular"/>
        <sdef n="sint" c="Synthetic"/>
        <sdef n="sp" c="Singular , plural"/>
        <sdef n="subj" c="Subject"/>
        <sdef n="vaux" c="Auxilliary verb"/>
        <sdef n="vbdo" c="Verb to do"/>
        <sdef n="vbhaver" c="Verb to have"/>
        <sdef n="vblex" c="Standard verb"/>
        <sdef n="vbmod" c="Modal verb"/>
        <sdef n="vbser" c="Verb &quot;to be&quot;"/>
    </sdefs>
    <section id="main" type="standard">

    <e><p><l>ครั้ง<s n="n"/></l><r>ເທື່ອ<s n="n"/></r></p></e>
    <e><p><l>รุนแรง<s n="adj"/></l><r>ຮຸນແຮງ<s n="adj"/></r></p></e>
    <e><p><l>เรื้อรัง<s n="adj"/></l><r>ຊຳເຮື້ອ<s n="adj"/></r></p></e>
    <e><p><l>วีรบุรุษ<s n="n"/></l><r>ວີລະບຸລຸດ<s n="n"/></r></p></e>
    <e><p><l>ร่วม<s n="vblex"/></l><r>ຮ່ວມ<s n="vblex"/></r></p></e>
    <e><p><l>อธิษฐาน<s n="n"/></l><r>ອະທິຖານ<s n="n"/></r></p></e>
    <e><p><l>ช่วย<s n="vblex"/></l><r>ຊ່ອຍ<s n="vblex"/></r></p></e>
    <e><p><l>ปรากฏ<s n="vblex"/></l><r>ປາກົດ<s n="vblex"/></r></p></e>
    <e><p><l>ฤกษ์<s n="n"/></l><r>ເລິກ<s n="n"/></r></p></e>
    <e><p><l>รวม<s n="vblex"/></l><r>ຮ່ວມ<s n="vblex"/></r></p></e>
    <e><p><l>กรรมการ<s n="n"/></l><r>ກຳມະການ<s n="n"/></r></p></e>
    <e><p><l>ลักขโมย<s n="vblex"/></l><r>ລັກ​ເອົາ<s n="vblex"/></r></p></e>
    <e><p><l>อบรม<s n="vblex"/></l><r>ອົບຮົມ<s n="vblex"/></r></p></e>
    <e><p><l>ราชบุตร<s n="n"/></l><r>ລາດຊະບຸດ<s n="n"/></r></p></e>
    <e><p><l>ตระกูล<s n="n"/></l><r>ຕະກູນ<s n="n"/></r></p></e>
    <e><p><l>อารยะ<s n="n"/></l><r>ອາລະຍະ<s n="n"/></r></p></e>
    <e><p><l>กวี<s n="n"/></l><r>ກະວີ<s n="n"/></r></p></e>
    <e><p><l>ตั้งชื่อ<s n="vblex"/></l><r>ຕັ້ງຊື່<s n="vblex"/></r></p></e>
    <e><p><l>ขอบคุณ<s n="vblex"/></l><r>ຂອບໃຈ<s n="vblex"/></r></p></e>
    <e><p><l>สติ<s n="n"/></l><r>ສະຕິ<s n="n"/></r></p></e>
    <e><p><l>เสมือน<s n="adj"/></l><r>ເຫມືອນ<s n="adj"/></r></p></e>
    <e><p><l>สังคม<s n="n"/></l><r>ສັງຄົມ<s n="n"/></r></p></e>
    <e><p><l>กลัว<s n="vblex"/></l><r>ຢ້ານ<s n="vblex"/></r></p></e>
    <e><p><l>ธรรม<s n="n"/></l><r>ທຳມະ<s n="n"/></r></p></e>
    <e><p><l>ยึดมั่น<s n="vblex"/></l><r>ຢຶດ​ໝັ່ນ<s n="vblex"/></r></p></e>
    <e><p><l>เข้าไป<s n="adv"/></l><r>ເຂົ້າໄປ<s n="adv"/></r></p></e>
    <e><p><l>จังหวัด<s n="n"/></l><r>ແຂວງ<s n="n"/></r></p></e>
    <e><p><l>มหัศจรรย์<s n="adj"/></l><r>ມະຫັດສະຈັນ<s n="adj"/></r></p></e>
    <e><p><l>ธนู<s n="n"/></l><r>ທະນູ<s n="n"/></r></p></e>
    <e><p><l>เรือนจำ<s n="n"/></l><r>ຄຸກ<s n="n"/></r></p></e>
    <e><p><l>ขนม<s n="n"/></l><r>ຂະໜົມ<s n="n"/></r></p></e>
    <e><p><l>ศัตรู<s n="n"/></l><r>ສັດຕູ<s n="n"/></r></p></e>
    <e><p><l>ฉลาด<s n="adj"/></l><r>ສະຫລາດ<s n="adj"/></r></p></e>
    <e><p><l>สร้าง<s n="vblex"/></l><r>ສ້າງ<s n="vblex"/></r></p></e>
    <e><p><l>ฆ่า<s n="vblex"/></l><r>ຂ້າ<s n="vblex"/></r></p></e>
    <e><p><l>เหตุการณ์<s n="n"/></l><r>ເຫດການ<s n="n"/></r></p></e>
    <e><p><l>รอบๆ<s n="adv"/></l><r>ອ້ອມຮອບ<s n="adv"/></r></p></e>
    <e><p><l>สนับสนุน<s n="vblex"/></l><r>ສະໜັບ​ສະໜູນ<s n="vblex"/></r></p></e>
    <e><p><l>เชื้อสาย<s n="n"/></l><r>ເຊື້ອ​ສາຍ<s n="n"/></r></p></e>
    <e><p><l>มาตรฐาน<s n="n"/></l><r>ມາດຕະຖານ<s n="n"/></r></p></e>
    <e><p><l>มหา<s n="adj"/></l><r>ມະຫາ<s n="adj"/></r></p></e>
    <e><p><l>สามารถ<s n="vblex"/></l><r>ສາມາດ<s n="vblex"/></r></p></e>
    <e><p><l>กรรมพันธุ์<s n="n"/></l><r>ກຳມະພັນ<s n="n"/></r></p></e>
    <e><p><l>ประโยชน์<s n="n"/></l><r>ປະໂຫຍດ<s n="n"/></r></p></e>
    <e><p><l>จุดประสงค์<s n="n"/></l><r>ຈຸດປະສົງ<s n="n"/></r></p></e>
    <e><p><l>วัน<s n="n"/></l><r>ວັນ<s n="n"/></r></p></e>
    <e><p><l>สูด<s n="vblex"/></l><r>ສູບ<s n="vblex"/></r></p></e>
    <e><p><l>ร้อย<s n="num"/></l><r>ຮ້ອຍ<s n="num"/></r></p></e>
    <e><p><l>จริง<s n="adj"/></l><r>ຈິງ<s n="adj"/></r></p></e>
    <e><p><l>สมาชิก<s n="n"/></l><r>ສະມາຊິກ<s n="n"/></r></p></e>
    <e><p><l>อาเจียน<s n="vblex"/></l><r>ຮາກ<s n="vblex"/></r></p></e>
    <e><p><l>โกหก<s n="vblex"/></l><r>ຕົວະ<s n="vblex"/></r></p></e>
    <e><p><l>เยาว์<s n="adj"/></l><r>ເຍົາ<s n="adj"/></r></p></e>
    <e><p><l>พรมแดน<s n="n"/></l><r>ຊາຍ​ແດນ<s n="n"/></r></p></e>
    <e><p><l>ชาติ<s n="n"/></l><r>ຊາດ<s n="n"/></r></p></e>
    <e><p><l>ธรรมเนียม<s n="n"/></l><r>ທຳນຽມ<s n="n"/></r></p></e>
    <e><p><l>อุดมคติ<s n="n"/></l><r>ອຸດົມຄະຕິ<s n="n"/></r></p></e>
    <e><p><l>กระพือ<s n="vblex"/></l><r>ພັດ<s n="vblex"/></r></p></e>
    <e><p><l>การศึกษา<s n="n"/></l><r>ການສຶກສາ<s n="n"/></r></p></e>
    <e><p><l>ขยะ<s n="n"/></l><r>ຂີ້ເຫຍື້ອ<s n="n"/></r></p></e>
    <e><p><l>หยุดยั้ง<s n="vblex"/></l><r>ຍັບຍັ້ງ<s n="vblex"/></r></p></e>
    <e><p><l>ภูเขา<s n="n"/></l><r>ພູເຂົາ<s n="n"/></r></p></e>
    <e><p><l>เย็บ<s n="vblex"/></l><r>ຫຍິບ<s n="vblex"/></r></p></e>
    <e><p><l>เย็น<s n="adj"/></l><r>ແລງ<s n="adj"/></r></p></e>
    <e><p><l>ดูเหมือนว่า<s n="vblex"/></l><r>ເບິ່ງ​ຄື​ວ່າ<s n="vblex"/></r></p></e>
    <e><p><l>พระองค์<s n="prn"/></l><r>ພະອົງ<s n="prn"/></r></p></e>
    <e><p><l>ฤดู<s n="n"/></l><r>ລະດູ<s n="n"/></r></p></e>
    <e><p><l>พยายาม<s n="vblex"/></l><r>ພະຍາຍາມ<s n="vblex"/></r></p></e>
    <e><p><l>ยืนยัน<s n="vblex"/></l><r>ຢືນຢັນ<s n="vblex"/></r></p></e>
    <e><p><l>ชีวิต<s n="n"/></l><r>ຊີວິດ<s n="n"/></r></p></e>
    <e><p><l>สูตร<s n="n"/></l><r>ສູດ<s n="n"/></r></p></e>
    <e><p><l>จึง<s n="adv"/></l><r>ຈຶ່ງ<s n="adv"/></r></p></e>
    <e><p><l>ไทย<s n="n"/></l><r>ໄທ<s n="n"/></r></p></e>
    <e><p><l>อัตรา<s n="n"/></l><r>ອັດຕາ<s n="n"/></r></p></e>
    <e><p><l>ญาติพี่น้อง<s n="n"/></l><r>ຍາດ​ພີ່ນ້ອງ<s n="n"/></r></p></e>
    <e><p><l>ศีรษะ<s n="n"/></l><r>ຫົວ<s n="n"/></r></p></e>
    <e><p><l>พ่ายแพ้<s n="vblex"/></l><r>ພ່າຍແພ້<s n="vblex"/></r></p></e>
    <e><p><l>กำหนด<s n="vblex"/></l><r>ກຳນົດ<s n="vblex"/></r></p></e>
    <e><p><l>พวก<s n="n"/></l><r>ພວກ<s n="n"/></r></p></e>
    <e><p><l>ผู้หญิง<s n="n"/></l><r>ຜູ້ຍິງ<s n="n"/></r></p></e>
    <e><p><l>สิ้นสุด<s n="vblex"/></l><r>ສີ້ນສຸດ<s n="vblex"/></r></p></e>
    <e><p><l>ชีวประวัติ<s n="n"/></l><r>ຊີວະປະຫວັດ<s n="n"/></r></p></e>
    <e><p><l>ลึก<s n="adj"/></l><r>ເລິກ<s n="adj"/></r></p></e>
    <e><p><l>คุณ<s n="prn"/></l><r>ເຈົ້າ<s n="prn"/></r></p></e>
    <e><p><l>ตระหนี่<s n="adj"/></l><r>ຂີ້ຖີ່<s n="adj"/></r></p></e>
    <e><p><l>ช่อง<s n="n"/></l><r>ຊ່ອງ<s n="n"/></r></p></e>
    <e><p><l>พิจารณา<s n="vblex"/></l><r>ພິຈາລະນາ<s n="vblex"/></r></p></e>
    <e><p><l>สติปัญญา<s n="n"/></l><r>ສະຕິປັນຍາ<s n="n"/></r></p></e>
    <e><p><l>ผันแปร<s n="vblex"/></l><r>ປັ່ນປ່ວນ<s n="vblex"/></r></p></e>
    <e><p><l>ความสะดวก<s n="n"/></l><r>ຄວາມສະດວກ<s n="n"/></r></p></e>
    <e><p><l>บริเวณ<s n="n"/></l><r>ບໍລິເວນ<s n="n"/></r></p></e>
    <e><p><l>เต้น<s n="vblex"/></l><r>ເຕັ້ນ<s n="vblex"/></r></p></e>
    <e><p><l>หน่วย<s n="n"/></l><r>ຫນ່ວຍ<s n="n"/></r></p></e>
    <e><p><l>สัตว์<s n="n"/></l><r>ສັດ<s n="n"/></r></p></e>
    <e><p><l>สังเกต<s n="vblex"/></l><r>ສັງເກດ<s n="vblex"/></r></p></e>
    <e><p><l>ระหว่าง<s n="pr"/></l><r>ລະຫວ່າງ<s n="pr"/></r></p></e>
    <e><p><l>พิมพ์<s n="n"/></l><r>ພິມ<s n="n"/></r></p></e>
    <e><p><l>อิสระ<s n="n"/></l><r>ອິດສະຫລະ<s n="n"/></r></p></e>
    <e><p><l>สภาพ<s n="n"/></l><r>ສະພາບ<s n="n"/></r></p></e>
    <e><p><l>กร<s n="n"/></l><r>ກອນ<s n="n"/></r></p></e>
    <e><p><l>คาร์บอน<s n="n"/></l><r>ຄາຣ໌ບອນ<s n="n"/></r></p></e>
    <e><p><l>สมัคร<s n="vblex"/></l><r>ສະໝັກ<s n="vblex"/></r></p></e>
    <e><p><l>บริษัท<s n="n"/></l><r>ບໍລິສັດ<s n="n"/></r></p></e>
    <e><p><l>หมู่บ้าน<s n="n"/></l><r>ຫມູ່ບ້ານ<s n="n"/></r></p></e>
    <e><p><l>กระจกตา<s n="n"/></l><r>ແກ້ວຕາ<s n="n"/></r></p></e>
    <e><p><l>อักษร<s n="n"/></l><r>ອັກສອນ<s n="n"/></r></p></e>
    <e><p><l>ใกล้<s n="pr"/></l><r>ໃກ້<s n="pr"/></r></p></e>
    <e><p><l>สมบูรณ์<s n="adj"/></l><r>ສົມບູນ<s n="adj"/></r></p></e>
    <e><p><l>กว่า<s n="adv"/></l><r>ກວ່າ<s n="adv"/></r></p></e>
    <e><p><l>ชนะ<s n="vblex"/></l><r>ຊະນະ<s n="vblex"/></r></p></e>
    <e><p><l>ยุทธวิธี<s n="n"/></l><r>ຍຸດທະວິທິ<s n="n"/></r></p></e>
    <e><p><l>ฉบับ<s n="n"/></l><r>ສະບັບ<s n="n"/></r></p></e>
    <e><p><l>ไหม<s n="n"/></l><r>ໄໝ<s n="n"/></r></p></e>
    <e><p><l>รักษา<s n="vblex"/></l><r>ຮັກສາ<s n="vblex"/></r></p></e>
    <e><p><l>สกปรก<s n="adj"/></l><r>ເປີເປື້ອນ<s n="adj"/></r></p></e>
    <e><p><l>เอกพจน์<s n="n"/></l><r>ເອກກະພົດ<s n="n"/></r></p></e>
    <e><p><l>ภรรยา<s n="n"/></l><r>ເມຍ<s n="n"/></r></p></e>
    <e><p><l>มอบ<s n="vblex"/></l><r>ມອບ<s n="vblex"/></r></p></e>
    <e><p><l>สภา<s n="n"/></l><r>ສະພາ<s n="n"/></r></p></e>
    <e><p><l>ฯลฯ<s n="abbr"/></l><r>ແລະ ອື່ນ ໆ<s n="abbr"/></r></p></e>
    <e><p><l>แรง<s n="n"/></l><r>ແຮງ<s n="n"/></r></p></e>
    <e><p><l>สะพาน<s n="n"/></l><r>ສະພານ<s n="n"/></r></p></e>
    <e><p><l>ทายาท<s n="n"/></l><r>ທາຍາດ<s n="n"/></r></p></e>
    <e><p><l>เทือกเขา<s n="n"/></l><r>ພູເຂົາ<s n="n"/></r></p></e>
    <e><p><l>รวบรวม<s n="vblex"/></l><r>ລວບລວມ<s n="vblex"/></r></p></e>
    <e><p><l>วัว<s n="n"/></l><r>ງົວ<s n="n"/></r></p></e>
    <e><p><l>สนทนา<s n="vblex"/></l><r>ສົນທະນາ<s n="vblex"/></r></p></e>
    <e><p><l>ระเบียบ<s n="n"/></l><r>ລະບຽບ<s n="n"/></r></p></e>
    <e><p><l>ไกล่เกลี่ย<s n="vblex"/></l><r>ໄກ່ເກ່ຍ<s n="vblex"/></r></p></e>
    <e><p><l>การนมัสการ<s n="n"/></l><r>ການນະມັດສະການ<s n="n"/></r></p></e>
    <e><p><l>รัก<s n="vblex"/></l><r>ຮັກ<s n="vblex"/></r></p></e>
    <e><p><l>ขยาย<s n="vblex"/></l><r>ຂະຫຍາຍ<s n="vblex"/></r></p></e>
    <e><p><l>กระตุ้น<s n="vblex"/></l><r>ກະຕຸ້ນ<s n="vblex"/></r></p></e>
    <e><p><l>หากว่า<s n="adv"/></l><r>ຫາກ​ວ່າ<s n="adv"/></r></p></e>
    <e><p><l>อธิบาย<s n="vblex"/></l><r>ອະທິບາຍ<s n="vblex"/></r></p></e>
    <e><p><l>ไร้<s n="vblex"/></l><r>ໄຮ້<s n="vblex"/></r></p></e>
    <e><p><l>สวรรคต<s n="vblex"/></l><r>ສະຫວັນນາຄົດ<s n="vblex"/></r></p></e>
    <e><p><l>อย่า<s n="vblex"/></l><r>ຢ່າ<s n="vblex"/></r></p></e>
    <e><p><l>รั้ว<s n="n"/></l><r>ຮົ້ວ<s n="n"/></r></p></e>
    <e><p><l>ทิ้ง<s n="vblex"/></l><r>ຖິ້ມ<s n="vblex"/></r></p></e>
    <e><p><l>เนินเขา<s n="n"/></l><r>ໂນນພູ<s n="n"/></r></p></e>
    <e><p><l>มรดก<s n="n"/></l><r>ມໍລະດົກ<s n="n"/></r></p></e>
    <e><p><l>จับปลา<s n="vblex"/></l><r>ຫາ​ປາ<s n="vblex"/></r></p></e>
    <e><p><l>นักปราชญ์<s n="n"/></l><r>ນັກປາດ<s n="n"/></r></p></e>
    <e><p><l>จำนวน<s n="n"/></l><r>ຈຳນວນ<s n="n"/></r></p></e>
    <e><p><l>คำนวณ<s n="vblex"/></l><r>ຄິດໄລ່<s n="vblex"/></r></p></e>
    <e><p><l>เรียก<s n="vblex"/></l><r>ເອີ້ນ<s n="vblex"/></r></p></e>
    <e><p><l>เมตร<s n="n"/></l><r>ແມັດ<s n="n"/></r></p></e>
    <e><p><l>สามี<s n="n"/></l><r>ຜົວ<s n="n"/></r></p></e>
    <e><p><l>มนุษย์<s n="adj"/></l><r>ມະນຸດ<s n="adj"/></r></p></e>
    <e><p><l>บูรณะ<s n="vblex"/></l><r>ບູລະນະ<s n="vblex"/></r></p></e>
    <e><p><l>ระบาย<s n="vblex"/></l><r>ລະບາຍ<s n="vblex"/></r></p></e>
    <e><p><l>ครอบ<s n="n"/></l><r>ຄອບ<s n="n"/></r></p></e>
    <e><p><l>เรียน<s n="vblex"/></l><r>ຮຽນ<s n="vblex"/></r></p></e>
    <e><p><l>บุคลิก<s n="n"/></l><r>ບຸກຄະລິກ<s n="n"/></r></p></e>
    <e><p><l>มดลูก<s n="n"/></l><r>ມົດລູກ<s n="n"/></r></p></e>
    <e><p><l>รีบ<s n="vblex"/></l><r>ຮີບ<s n="vblex"/></r></p></e>
    <e><p><l>สนิท<s n="adj"/></l><r>ສະນິດ<s n="adj"/></r></p></e>
    <e><p><l>เพชร<s n="n"/></l><r>ເພັດ<s n="n"/></r></p></e>
    <e><p><l>ทรัพย์<s n="n"/></l><r>ຊັບ<s n="n"/></r></p></e>
    <e><p><l>ก่อนที่จะ<s n="pr"/></l><r>ກ່ອນທີ່ຈະ<s n="pr"/></r></p></e>
    <e><p><l>ข้าวสาลี<s n="n"/></l><r>ເຂົ້າວີດ<s n="n"/></r></p></e>
    <e><p><l>สัญญา<s n="vblex"/></l><r>ສັນຍາ<s n="vblex"/></r></p></e>
    <e><p><l>ทำ<s n="adj"/></l><r>ເຮັດ<s n="adj"/></r></p></e>
    <e><p><l>ดัง<s n="vblex"/></l><r>ດັ່ງ<s n="vblex"/></r></p></e>
    <e><p><l>เคลื่อน<s n="vblex"/></l><r>ເຄື່ອນ<s n="vblex"/></r></p></e>
    <e><p><l>นโยบาย<s n="n"/></l><r>ນະໂຍບາຍ<s n="n"/></r></p></e>
    <e><p><l>วัฒนธรรม<s n="n"/></l><r>ວັດທະນະທຳ<s n="n"/></r></p></e>
    <e><p><l>คลื่น<s n="n"/></l><r>ຄື້ນ<s n="n"/></r></p></e>
    <e><p><l>สัมภาษณ์<s n="vblex"/></l><r>ສຳພາດ<s n="vblex"/></r></p></e>
    <e><p><l>กฎหมาย<s n="n"/></l><r>ກົດຫມາຍ<s n="n"/></r></p></e>
    <e><p><l>ส่วน<s n="n"/></l><r>ສ່ວນ<s n="n"/></r></p></e>
    <e><p><l>ทดสอบ<s n="vblex"/></l><r>ທົດສອບ<s n="vblex"/></r></p></e>
    <e><p><l>กิจการ<s n="n"/></l><r>ກິດຈະການ<s n="n"/></r></p></e>
    <e><p><l>หน้าที่<s n="n"/></l><r>ຫນ້າທີ່<s n="n"/></r></p></e>
    <e><p><l>ปวด<s n="vblex"/></l><r>ປວດ<s n="vblex"/></r></p></e>
    <e><p><l>รัฐบาล<s n="n"/></l><r>ລັດຖະບານ<s n="n"/></r></p></e>
    <e><p><l>ร่าง<s n="vblex"/></l><r>ຮ່າງ<s n="vblex"/></r></p></e>
    <e><p><l>ผลิต<s n="vblex"/></l><r>ຜະລິດ<s n="vblex"/></r></p></e>
    <e><p><l>พันธุ์<s n="n"/></l><r>ພັນທຸ<s n="n"/></r></p></e>
    <e><p><l>หรือ<s n="cnjcoo"/></l><r>ຫລື<s n="cnjcoo"/></r></p></e>
    <e><p><l>สิทธิ์<s n="n"/></l><r>ສິດ<s n="n"/></r></p></e>
    <e><p><l>ปรับ<s n="vblex"/></l><r>ປັບ<s n="vblex"/></r></p></e>
    <e><p><l>ทำให้<s n="vblex"/></l><r>ເຮັດໃຫ້<s n="vblex"/></r></p></e>
    <e><p><l>ล้มเหลว<s n="vblex"/></l><r>ລົ້ມ​ເຫລວ<s n="vblex"/></r></p></e>
    <e><p><l>โคล่า<s n="n"/></l><r>ໂຄລ່າ<s n="n"/></r></p></e>
    <e><p><l>พัฒนา<s n="vblex"/></l><r>ພັດທະນາ<s n="vblex"/></r></p></e>
    <e><p><l>เสมอ<s n="vblex"/></l><r>ສະເໝີ<s n="vblex"/></r></p></e>
    <e><p><l>ภายนอก<s n="n"/></l><r>ພາຍນອກ<s n="n"/></r></p></e>
    <e><p><l>ช่วยเหลือ<s n="vblex"/></l><r>ຊ່ວຍ​ເຫລືອ<s n="vblex"/></r></p></e>
    <e><p><l>รับรอง<s n="vblex"/></l><r>ຮັບຮອງ<s n="vblex"/></r></p></e>
    <e><p><l>สรุป<s n="vblex"/></l><r>ສະຫລຸບ<s n="vblex"/></r></p></e>
    <e><p><l>บรรยาย<s n="vblex"/></l><r>ບັນລະຍາຍ<s n="vblex"/></r></p></e>
    <e><p><l>นาฬิกา<s n="adv"/></l><r>ໂມງ<s n="adv"/></r></p></e>
    <e><p><l>ตอบสนอง<s n="vblex"/></l><r>ຕອບສະຫນອງ<s n="vblex"/></r></p></e>
    <e><p><l>ปัญญา<s n="n"/></l><r>ປັນຍາ<s n="n"/></r></p></e>
    <e><p><l>เรื่อง<s n="n"/></l><r>ເລື່ອງ<s n="n"/></r></p></e>
    <e><p><l>นิ่ม<s n="adj"/></l><r>ອ່ອນ<s n="adj"/></r></p></e>
    <e><p><l>ที่นั่น<s n="adv"/></l><r>ບ່ອນນັ້ນ<s n="adv"/></r></p></e>
    <e><p><l>วินิจฉัย<s n="vblex"/></l><r>ພິຈາລະນາ<s n="vblex"/></r></p></e>
    <e><p><l>ไดออกไซด์<s n="n"/></l><r>ໄດອອກໄຊດ໌<s n="n"/></r></p></e>
    <e><p><l>ศาสนา<s n="n"/></l><r>ສາດສະຫນາ<s n="n"/></r></p></e>
    <e><p><l>ดู<s n="vblex"/></l><r>ເບິ່ງ<s n="vblex"/></r></p></e>
    <e><p><l>กษัตริย์<s n="n"/></l><r>ກະສັດ<s n="n"/></r></p></e>
    <e><p><l>ใหญ่<s n="adj"/></l><r>ໃຫຍ່<s n="adj"/></r></p></e>
    <e><p><l>อาการ<s n="n"/></l><r>ອາການ<s n="n"/></r></p></e>
    <e><p><l>กวาดล้าง<s n="vblex"/></l><r>ກວາດລ້າງ<s n="vblex"/></r></p></e>
    <e><p><l>ไม้กางเขน<s n="n"/></l><r>ໄມ້ກາງແຂນ<s n="n"/></r></p></e>
    <e><p><l>ประเทศ<s n="n"/></l><r>ປະເທດ<s n="n"/></r></p></e>
    <e><p><l>หญิง<s n="adj"/></l><r>ແມ່ຍິງ<s n="adj"/></r></p></e>
    <e><p><l>ตอบ<s n="n"/></l><r>ຕອບ<s n="n"/></r></p></e>
    <e><p><l>ชนบท<s n="n"/></l><r>ຊົນນະບົດ<s n="n"/></r></p></e>
    <e><p><l>มุ่ง<s n="vblex"/></l><r>ມຸ້ງ<s n="vblex"/></r></p></e>
    <e><p><l>ร้องเพลง<s n="vblex"/></l><r>ຮ້ອງ​ເພງ<s n="vblex"/></r></p></e>
    <e><p><l>จริงๆ<s n="adv"/></l><r>ແທ້ ໆ<s n="adv"/></r></p></e>
    <e><p><l>เนื้อที่<s n="n"/></l><r>ເນື້ອ​ທີ່<s n="n"/></r></p></e>
    <e><p><l>ก็<s n="n"/></l><r>ກໍ<s n="n"/></r></p></e>
    <e><p><l>ลิตร<s n="n"/></l><r>ລີດ<s n="n"/></r></p></e>
    <e><p><l>เปรี้ยว<s n="adj"/></l><r>ສົ້ມ<s n="adj"/></r></p></e>
    <e><p><l>นักรบ<s n="n"/></l><r>ນັກຮົບ<s n="n"/></r></p></e>
    <e><p><l>มั่งมี<s n="adj"/></l><r>ຮັ່ງມີ<s n="adj"/></r></p></e>
    <e><p><l>ธรรมะ<s n="n"/></l><r>ທຳມະ<s n="n"/></r></p></e>
    <e><p><l>แผ่นดิน<s n="n"/></l><r>ແຜ່ນດິນ<s n="n"/></r></p></e>
    <e><p><l>ทรง<s n="n"/></l><r>ຊົງ<s n="n"/></r></p></e>
    <e><p><l>ยักษ์<s n="adj"/></l><r>ຄົນຍັກ<s n="adj"/></r></p></e>
    <e><p><l>คุณสมบัติ<s n="n"/></l><r>ຄຸນສົມບັດ<s n="n"/></r></p></e>
    <e><p><l>ธรรมชาติ<s n="n"/></l><r>ທຳມະຊາດ<s n="n"/></r></p></e>
    <e><p><l>ราก<s n="n"/></l><r>ຮາກ<s n="n"/></r></p></e>
    <e><p><l>จดหมาย<s n="n"/></l><r>ຈົດຫມາຍ<s n="n"/></r></p></e>
    <e><p><l>คดี<s n="n"/></l><r>ຄະດີ<s n="n"/></r></p></e>
    <e><p><l>ไม่<s n="n"/></l><r>ບໍ່<s n="n"/></r></p></e>
    <e><p><l>สมาคม<s n="n"/></l><r>ສະມາຄົມ<s n="n"/></r></p></e>
    <e><p><l>ขมวด<s n="vblex"/></l><r>ຂະຫມວດ<s n="vblex"/></r></p></e>
    <e><p><l>ชื่อ<s n="n"/></l><r>ຊື່<s n="n"/></r></p></e>
    <e><p><l>แอ่ง<s n="n"/></l><r>ແອ່ງ<s n="n"/></r></p></e>
    <e><p><l>ข้าว<s n="n"/></l><r>ເຂົ້າ<s n="n"/></r></p></e>
    <e><p><l>บิดา<s n="n"/></l><r>ພໍ່<s n="n"/></r></p></e>
    <e><p><l>สำคัญ<s n="n"/></l><r>ສຳຄັນ<s n="n"/></r></p></e>
    <e><p><l>บูชา<s n="vblex"/></l><r>ບູຊາ<s n="vblex"/></r></p></e>
    <e><p><l>เชื้อ<s n="n"/></l><r>ເຊື້ອ<s n="n"/></r></p></e>
    <e><p><l>ที่นี่<s n="adv"/></l><r>ບ່ອນນີ້<s n="adv"/></r></p></e>
    <e><p><l>เปรียบเทียบ<s n="vblex"/></l><r>ປຽບທຽບ<s n="vblex"/></r></p></e>
    <e><p><l>ชอบ<s n="vblex"/></l><r>ມັກ<s n="vblex"/></r></p></e>
    <e><p><l>คอมพิวเตอร์<s n="vblex"/></l><r>ຄອມພິວເຕີ<s n="vblex"/></r></p></e>
    <e><p><l>ถลอก<s n="vblex"/></l><r>ເຫລີ້ນ<s n="vblex"/></r></p></e>
    <e><p><l>หนึ่ง<s n="num"/></l><r>ໜຶ່ງ<s n="num"/></r></p></e>
    <e><p><l>มาก<s n="preadv"/></l><r>ຫລາຍ<s n="preadv"/></r></p></e>
    <e><p><l>โดย<s n="pr"/></l><r>ໂດຍ<s n="pr"/></r></p></e>
    <e><p><l>ย่อ<s n="vblex"/></l><r>ຫຍໍ້<s n="vblex"/></r></p></e>
    <e><p><l>ทำนาย<s n="vblex"/></l><r>ທຳນວາຍ<s n="vblex"/></r></p></e>
    <e><p><l>นี่<s n="adj"/></l><r>ນີ້<s n="adj"/></r></p></e>
    <e><p><l>ถึง<s n="vblex"/></l><r>ເຖິງ<s n="vblex"/></r></p></e>
    <e><p><l>ผลิตภัณฑ์<s n="n"/></l><r>ຜະລິດຕະພັນ<s n="n"/></r></p></e>
    <e><p><l>ประเพณี<s n="n"/></l><r>ປະເພນີ<s n="n"/></r></p></e>
    <e><p><l>เหงื่อ<s n="n"/></l><r>ເຫື່ອ<s n="n"/></r></p></e>
    <e><p><l>ปฏิวัติ<s n="vblex"/></l><r>ປະຕິວັດ<s n="vblex"/></r></p></e>
    <e><p><l>แม่น้ำ<s n="n"/></l><r>ແມ່ນ້ຳ<s n="n"/></r></p></e>
    <e><p><l>ฉัน<s n="vblex"/></l><r>ຂ້ອຍ<s n="vblex"/></r></p></e>
    <e><p><l>มิตรสหาย<s n="n"/></l><r>ມິິດສະຫາຍ<s n="n"/></r></p></e>
    <e><p><l>ย่าง<s n="vblex"/></l><r>ປິ້ງ<s n="vblex"/></r></p></e>
    <e><p><l>สบาย<s n="vblex"/></l><r>ສະບາຍ<s n="vblex"/></r></p></e>
    <e><p><l>ช่องคลอด<s n="n"/></l><r>ຊ່ອງຄອດ<s n="n"/></r></p></e>
    <e><p><l>ชายแดน<s n="n"/></l><r>ຊາຍແດນ<s n="n"/></r></p></e>
    <e><p><l>ทุก<s n="det"/></l><r>ທຸກ<s n="det"/></r></p></e>
    <e><p><l>โรค<s n="n"/></l><r>ໂລກ (ພະຍາດ)<s n="n"/></r></p></e>
    <e><p><l>ถูก<s n="adv"/></l><r>ຖືກ<s n="adv"/></r></p></e>
    <e><p><l>ขอบพระคุณ<s n="vblex"/></l><r>ຂອບ​ຄຸນ<s n="vblex"/></r></p></e>
    <e><p><l>ชักชวน<s n="vblex"/></l><r>ຊັກຊວນ<s n="vblex"/></r></p></e>
    <e><p><l>อนาคต<s n="n"/></l><r>ອະນາຄົດ<s n="n"/></r></p></e>
    <e><p><l>ปลาย<s n="n"/></l><r>ປາຍ<s n="n"/></r></p></e>
    <e><p><l>แตร<s n="n"/></l><r>ແກ<s n="n"/></r></p></e>
    <e><p><l>สตรี<s n="n"/></l><r>ສະຕີ<s n="n"/></r></p></e>
    <e><p><l>ร้ายแรง<s n="adj"/></l><r>ຮ້າຍແຮງ<s n="adj"/></r></p></e>
    <e><p><l>บ้าน<s n="n"/></l><r>ເຮືອນ<s n="n"/></r></p></e>
    <e><p><l>บ่อยครั้ง<s n="adv"/></l><r>ຫລາຍ​ເທື່ອ<s n="adv"/></r></p></e>
    <e><p><l>ขุด<s n="vblex"/></l><r>ຂູດ<s n="vblex"/></r></p></e>
    <e><p><l>ดีกว่า<s n="vblex"/></l><r>ດີກວ່າ<s n="vblex"/></r></p></e>
    <e><p><l>อำนาจ<s n="n"/></l><r>ອຳນາດ<s n="n"/></r></p></e>
    <e><p><l>เตรียม<s n="vblex"/></l><r>ຕຽມ<s n="vblex"/></r></p></e>
    <e><p><l>หล่อน<s n="prn"/></l><r>ນາງ<s n="prn"/></r></p></e>
    <e><p><l>แร่ธาตุ<s n="n"/></l><r>ແຮ້ທາດ<s n="n"/></r></p></e>
    <e><p><l>ยาง<s n="n"/></l><r>ຢາງ<s n="n"/></r></p></e>
    <e><p><l>ไต<s n="n"/></l><r>ຫມາກໄຂ່ຫລັງ<s n="n"/></r></p></e>
    <e><p><l>ปลด<s n="vblex"/></l><r>ປົດ<s n="vblex"/></r></p></e>
    <e><p><l>ไหน<s n="det"/></l><r>ໃດ<s n="det"/></r></p></e>
    <e><p><l>เนื้อ<s n="n"/></l><r>ເນື້ອ<s n="n"/></r></p></e>
    <e><p><l>ร่ำรวย<s n="adj"/></l><r>ຮັ່ງມີ<s n="adj"/></r></p></e>
    <e><p><l>ผู้ใหญ่<s n="n"/></l><r>ຜູ້ໃຫຍ່<s n="n"/></r></p></e>
    <e><p><l>ประวัติศาสตร์<s n="n"/></l><r>ປະຫວັດສາດ<s n="n"/></r></p></e>
    <e><p><l>เฉียบพลัน<s n="adj"/></l><r>ຮຸນແຣງ<s n="adj"/></r></p></e>
    <e><p><l>สุนัข<s n="n"/></l><r>ໝາ<s n="n"/></r></p></e>
    <e><p><l>ทราบ<s n="vblex"/></l><r>ຮູ້<s n="vblex"/></r></p></e>
    <e><p><l>ขบวน<s n="n"/></l><r>ຂະບວນ<s n="n"/></r></p></e>
    <e><p><l>วงกลม<s n="vblex"/></l><r>ວົງກົມ<s n="vblex"/></r></p></e>
    <e><p><l>รอย<s n="n"/></l><r>ຮອຍ<s n="n"/></r></p></e>
    <e><p><l>ลอย<s n="vblex"/></l><r>ລອຍ<s n="vblex"/></r></p></e>
    <e><p><l>ดวงจันทร์<s n="n"/></l><r>ດວງ​ຈັນ<s n="n"/></r></p></e>
    <e><p><l>ยาย<s n="n"/></l><r>ແມ່ເຖົ້າ<s n="n"/></r></p></e>
    <e><p><l>ขอร้อง<s n="vblex"/></l><r>ຂໍຮ້ອງ<s n="vblex"/></r></p></e>
    <e><p><l>ว่ายน้ำ<s n="vblex"/></l><r>ລອຍນ້ຳ<s n="vblex"/></r></p></e>
    <e><p><l>ความ<s n="n"/></l><r>ຄວາມ<s n="n"/></r></p></e>
    <e><p><l>ยาก<s n="adj"/></l><r>ຍາກ<s n="adj"/></r></p></e>
    <e><p><l>ทารก<s n="n"/></l><r>ເດັກນ້ອຍ<s n="n"/></r></p></e>
    <e><p><l>หัวข้อ<s n="n"/></l><r>ຫົວຂໍ້<s n="n"/></r></p></e>
    <e><p><l>เข้าใจ<s n="vblex"/></l><r>ເຂົ້າໃຈ<s n="vblex"/></r></p></e>
    <e><p><l>ง่าย<s n="adj"/></l><r>ງ່າຍ<s n="adj"/></r></p></e>
    <e><p><l>เกณฑ์<s n="vblex"/></l><r>ເກນ<s n="vblex"/></r></p></e>
    <e><p><l>บริวาร<s n="n"/></l><r>ບໍລິວານ<s n="n"/></r></p></e>
    <e><p><l>ที่สุด<s n="preadv"/></l><r>ທີ່ສຸດ<s n="preadv"/></r></p></e>
    <e><p><l>สงคราม<s n="n"/></l><r>ສົງຄາມ<s n="n"/></r></p></e>
    <e><p><l>เร็ว<s n="adj"/></l><r>ໄວ<s n="adj"/></r></p></e>
    <e><p><l>บ่อเกิด<s n="n"/></l><r>ບໍ່ເກີດ<s n="n"/></r></p></e>
    <e><p><l>ทุ่มเท<s n="vblex"/></l><r>ທຸ້ມເທ<s n="vblex"/></r></p></e>
    <e><p><l>พลเรือน<s n="n"/></l><r>ພົນລະເຮືອນ<s n="n"/></r></p></e>
    <e><p><l>ปฏิบัติการ<s n="n"/></l><r>ປະຕິບັດການ<s n="n"/></r></p></e>
    <e><p><l>วิวัฒนาการ<s n="vblex"/></l><r>ວິວັດທະນາ​ການ<s n="vblex"/></r></p></e>
    <e><p><l>ทั้ง<s n="adj"/></l><r>ທັງ<s n="adj"/></r></p></e>
    <e><p><l>ประหาร<s n="vblex"/></l><r>ປະຫານ<s n="vblex"/></r></p></e>
    <e><p><l>เคี้ยว<s n="vblex"/></l><r>ຫຍ້ຳ<s n="vblex"/></r></p></e>
    <e><p><l>กรรม<s n="n"/></l><r>ກຳມະ<s n="n"/></r></p></e>
    <e><p><l>เดินทาง<s n="vblex"/></l><r>ເດິນທາງ<s n="vblex"/></r></p></e>
    <e><p><l>กิจกรรม<s n="n"/></l><r>ກິດຈະກຳ<s n="n"/></r></p></e>
    <e><p><l>เท้า<s n="n"/></l><r>ຕີນ<s n="n"/></r></p></e>
    <e><p><l>บุตร<s n="n"/></l><r>ບຸດ<s n="n"/></r></p></e>
    <e><p><l>ขนาด<s n="n"/></l><r>ຂະໜາດ<s n="n"/></r></p></e>
    <e><p><l>พร่า<s n="vblex"/></l><r>ມົວ<s n="vblex"/></r></p></e>
    <e><p><l>ทุ่งหญ้า<s n="n"/></l><r>ທົ່ງ​ຫຍ້າ<s n="n"/></r></p></e>
    <e><p><l>ฤทธิ์<s n="n"/></l><r>ລິດ<s n="n"/></r></p></e>
    <e><p><l>พฤติกรรม<s n="n"/></l><r>ພຶດຕິກຳ<s n="n"/></r></p></e>
    <e><p><l>กรณี<s n="n"/></l><r>ກໍລະນີ<s n="n"/></r></p></e>
    <e><p><l>เอว<s n="n"/></l><r>ແອວ<s n="n"/></r></p></e>
    <e><p><l>ข้อศอก<s n="n"/></l><r>ແຂນສອກ<s n="n"/></r></p></e>
    <e><p><l>รบกวน<s n="vblex"/></l><r>ລົບກວນ<s n="vblex"/></r></p></e>
    <e><p><l>ฝาผนัง<s n="n"/></l><r>ຝາ<s n="n"/></r></p></e>
    <e><p><l>กระทบ<s n="vblex"/></l><r>ກະທົບ<s n="vblex"/></r></p></e>
    <e><p><l>อุปสรรค<s n="n"/></l><r>ອຸປະສັກ<s n="n"/></r></p></e>
    <e><p><l>ขจัด<s n="vblex"/></l><r>ກຳຈັດ<s n="vblex"/></r></p></e>
    <e><p><l>ประสบการณ์<s n="n"/></l><r>ປະສົບການ<s n="n"/></r></p></e>
    <e><p><l>น้อย<s n="det"/></l><r>ນ້ອຍ<s n="det"/></r></p></e>
    <e><p><l>น้ำดี<s n="n"/></l><r>ນ້ຳບີ<s n="n"/></r></p></e>
    <e><p><l>มารดา<s n="n"/></l><r>ແມ່<s n="n"/></r></p></e>
    <e><p><l>สมรภูมิ<s n="n"/></l><r>ສະໜໍລະພູມ<s n="n"/></r></p></e>
    <e><p><l>โบราณ<s n="adj"/></l><r>ບູຮານ<s n="adj"/></r></p></e>
    <e><p><l>กระทำ<s n="vblex"/></l><r>ກະທຳ<s n="vblex"/></r></p></e>
    <e><p><l>สมบัติ<s n="n"/></l><r>ສົມບັດ<s n="n"/></r></p></e>
    <e><p><l>ลักษณะ<s n="n"/></l><r>ລັກສະນະ<s n="n"/></r></p></e>
    <e><p><l>หย่าร้าง<s n="vblex"/></l><r>ຢ່າຮ້າງ<s n="vblex"/></r></p></e>
    <e><p><l>เชื้อชาติ<s n="n"/></l><r>ເຊື້ອ​ຊາດ<s n="n"/></r></p></e>
    <e><p><l>กึ่ง<s n="adj"/></l><r>ເຄິ່ງ<s n="adj"/></r></p></e>
    <e><p><l>ต้อง<s n="vblex"/></l><r>ຕ້ອງ<s n="vblex"/></r></p></e>
    <e><p><l>บอก<s n="vblex"/></l><r>ບອກ<s n="vblex"/></r></p></e>
    <e><p><l>เขา<s n="n"/></l><r>ເພິ່ນ<s n="n"/></r></p></e>
    <e><p><l>วงศ์<s n="n"/></l><r>ວົງ<s n="n"/></r></p></e>
    <e><p><l>สัญลักษณ์<s n="n"/></l><r>ສັນຍະລັກ<s n="n"/></r></p></e>
    <e><p><l>การสร้าง<s n="n"/></l><r>ການສ້າງ<s n="n"/></r></p></e>
    <e><p><l>เพิ่มเติม<s n="adv"/></l><r>ເພິ່ມເຕິມ<s n="adv"/></r></p></e>
    <e><p><l>เดียรัจฉาน<s n="n"/></l><r>ເດຍລະສານ<s n="n"/></r></p></e>
    <e><p><l>ประชากร<s n="n"/></l><r>ປະຊາກອນ<s n="n"/></r></p></e>
    <e><p><l>เอกราช<s n="n"/></l><r>ເອກກະລາດ<s n="n"/></r></p></e>
    <e><p><l>เสวย<s n="vblex"/></l><r>ສະເວີຍ<s n="vblex"/></r></p></e>
    <e><p><l>ชัดเจน<s n="vblex"/></l><r>ຊັດເຈນ<s n="vblex"/></r></p></e>
    <e><p><l>เรือน<s n="n"/></l><r>ໜ່ວຍ<s n="n"/></r></p></e>
    <e><p><l>โหราจารย์<s n="n"/></l><r>ໂຫລາຈານ<s n="n"/></r></p></e>
    <e><p><l>มโนภาพ<s n="n"/></l><r>ມະໂນພາບ<s n="n"/></r></p></e>
    <e><p><l>ตำบล<s n="n"/></l><r>ຕາແສງ<s n="n"/></r></p></e>
    <e><p><l>ทรวงอก<s n="n"/></l><r>ຜົ້ງເອິກ<s n="n"/></r></p></e>
    <e><p><l>มรณะ<s n="n"/></l><r>ມໍລະນະ<s n="n"/></r></p></e>
    <e><p><l>หยุด<s n="vblex"/></l><r>ຢຸດ<s n="vblex"/></r></p></e>
    <e><p><l>กรรเชียง<s n="vblex"/></l><r>ຫາງເສືອ<s n="vblex"/></r></p></e>
    <e><p><l>โต๊ะ<s n="n"/></l><r>ໂຕະ<s n="n"/></r></p></e>
    <e><p><l>ขี้เกียจ<s n="adj"/></l><r>ຂີ້​ຄ້ານ<s n="adj"/></r></p></e>
    <e><p><l>แรก<s n="adj"/></l><r>ແຮກ<s n="adj"/></r></p></e>
    <e><p><l>อมตะ<s n="adj"/></l><r>ອຳມະຕະ<s n="adj"/></r></p></e>
    <e><p><l>มิตร<s n="n"/></l><r>ມິດ<s n="n"/></r></p></e>
    <e><p><l>ประวัติ<s n="n"/></l><r>ປະຫວັດ<s n="n"/></r></p></e>
    <e><p><l>มาตรา<s n="n"/></l><r>ມາດຕາ<s n="n"/></r></p></e>
    <e><p><l>ปลูก<s n="vblex"/></l><r>ປູກ<s n="vblex"/></r></p></e>
    <e><p><l>เสนอ<s n="vblex"/></l><r>ສະເໜີ<s n="vblex"/></r></p></e>
    <e><p><l>ถนน<s n="vblex"/></l><r>ຖະໜົນ<s n="vblex"/></r></p></e>
    <e><p><l>นิมิต<s n="n"/></l><r>ນິມິດ<s n="n"/></r></p></e>
    <e><p><l>พรม<s n="n"/></l><r>ພ​ພ​ພ​<s n="n"/></r></p></e>
    <e><p><l>ปรสิต<s n="n"/></l><r>ແມ່ທ້ອງ<s n="n"/></r></p></e>
    <e><p><l>อาณาเขต<s n="n"/></l><r>ອານາເຂດ<s n="n"/></r></p></e>
    <e><p><l>ระบบ<s n="n"/></l><r>ລະບົບ<s n="n"/></r></p></e>
    <e><p><l>สภาพการณ์<s n="n"/></l><r>ສະພາບ​ການ<s n="n"/></r></p></e>
    <e><p><l>เดิน<s n="vblex"/></l><r>ເດີ່ນ<s n="vblex"/></r></p></e>
    <e><p><l>การกบฏ<s n="n"/></l><r>ການກະບົດ<s n="n"/></r></p></e>
    <e><p><l>ลดลง<s n="vblex"/></l><r>ລົດລົງ<s n="vblex"/></r></p></e>
    <e><p><l>ลด<s n="vblex"/></l><r>ລົດ<s n="vblex"/></r></p></e>
    <e><p><l>ชนิด<s n="n"/></l><r>ຊະນິດ<s n="n"/></r></p></e>
    <e><p><l>ตำแหน่ง<s n="n"/></l><r>ຕຳແໜ່ງ<s n="n"/></r></p></e>
    <e><p><l>เก่ง<s n="adj"/></l><r>ເກັ່ງ<s n="adj"/></r></p></e>
    <e><p><l>รื้อ<s n="vblex"/></l><r>ຮື້<s n="vblex"/></r></p></e>
    <e><p><l>อารยธรรม<s n="n"/></l><r>ອາລະຍະທຳ<s n="n"/></r></p></e>
    <e><p><l>เกี่ยวกับ<s n="pr"/></l><r>ກ່ຽວກັບ<s n="pr"/></r></p></e>
    <e><p><l>ฐานะ<s n="n"/></l><r>ຖານະ<s n="n"/></r></p></e>
    <e><p><l>ไหม้<s n="vblex"/></l><r>ໄໝ້<s n="vblex"/></r></p></e>
    <e><p><l>กรด<s n="n"/></l><r>ກົດ<s n="n"/></r></p></e>
    <e><p><l>สากล<s n="adj"/></l><r>ສາກົນ<s n="adj"/></r></p></e>
    <e><p><l>ย่อย<s n="vblex"/></l><r>ຍ່ອຍ<s n="vblex"/></r></p></e>
    <e><p><l>ตะกั่ว<s n="n"/></l><r>ຊືນ<s n="n"/></r></p></e>
    <e><p><l>สมัย<s n="n"/></l><r>ສະໄໝ<s n="n"/></r></p></e>
    <e><p><l>ภูมิใจ<s n="vblex"/></l><r>ພູູມໃຈ<s n="vblex"/></r></p></e>
    <e><p><l>หาย<s n="vblex"/></l><r>ຫາຍ<s n="vblex"/></r></p></e>
    <e><p><l>พ่อตา<s n="n"/></l><r>ພໍ່​ເຖົ້າ<s n="n"/></r></p></e>
    <e><p><l>ธาตุ<s n="n"/></l><r>ທາດ<s n="n"/></r></p></e>
    <e><p><l>ยุทธศาสตร์<s n="n"/></l><r>ຍຸດທະສາດ<s n="n"/></r></p></e>
    <e><p><l>สักวันหนึ่ง<s n="adv"/></l><r>ວັນຫນຶ່ງ<s n="adv"/></r></p></e>
    <e><p><l>เหลว<s n="vblex"/></l><r>ແຫລວ<s n="vblex"/></r></p></e>
    <e><p><l>เลี่ยง<s n="vblex"/></l><r>ລ້ຽງ<s n="vblex"/></r></p></e>
    <e><p><l>โลหิต<s n="n"/></l><r>ເລືອດ<s n="n"/></r></p></e>
    <e><p><l>ร่างกาย<s n="n"/></l><r>ຮ່າງກາຍ<s n="n"/></r></p></e>
    <e><p><l>ป่าน<s n="n"/></l><r>ປ່ານ<s n="n"/></r></p></e>
    <e><p><l>อาทิตย์<s n="n"/></l><r>ອາທິດ<s n="n"/></r></p></e>
    <e><p><l>หวาดกลัว<s n="vblex"/></l><r>ຢ້ານ​ກົວ<s n="vblex"/></r></p></e>
    <e><p><l>รังสี<s n="n"/></l><r>ລັງສີ<s n="n"/></r></p></e>
    <e><p><l>ถาวร<s n="adj"/></l><r>ຖາວອນ<s n="adj"/></r></p></e>
    <e><p><l>ฝ่าย<s n="n"/></l><r>ຝ່າຍ<s n="n"/></r></p></e>
    <e><p><l>ปรับปรุง<s n="vblex"/></l><r>ປັບ​ປຸງ<s n="vblex"/></r></p></e>
    <e><p><l>เผยแพร่<s n="vblex"/></l><r>ເຜີຍແຜ່<s n="vblex"/></r></p></e>
    <e><p><l>บุคลิกภาพ<s n="n"/></l><r>ບຸກຄະລິກກະພາບ<s n="n"/></r></p></e>
    <e><p><l>อีก<s n="adv"/></l><r>ອີກ<s n="adv"/></r></p></e>
    <e><p><l>อารมณ์<s n="n"/></l><r>ອາລົມ<s n="n"/></r></p></e>
    <e><p><l>ร้อง<s n="vblex"/></l><r>ຮ້ອງ<s n="vblex"/></r></p></e>
    <e><p><l>ตะวัน<s n="n"/></l><r>ຕະເວັນ<s n="n"/></r></p></e>
    <e><p><l>ปล้น<s n="vblex"/></l><r>ປຸ້ນ<s n="vblex"/></r></p></e>
    <e><p><l>แท้ง<s n="vblex"/></l><r>ລຸລູກ<s n="vblex"/></r></p></e>
    <e><p><l>ราษฎร<s n="n"/></l><r>ລາດຊະດອນ<s n="n"/></r></p></e>
    <e><p><l>บัลลังก์<s n="n"/></l><r>ບັນລັງ<s n="n"/></r></p></e>
    <e><p><l>เกียรติ<s n="n"/></l><r>ກຽດ<s n="n"/></r></p></e>
    <e><p><l>แน่นอน<s n="adv"/></l><r>ແນ່ນອນ<s n="adv"/></r></p></e>
    <e><p><l>ศาสตร์<s n="n"/></l><r>ສາດ<s n="n"/></r></p></e>
    <e><p><l>โรงเรียน<s n="n"/></l><r>ໂຮງຮຽນ<s n="n"/></r></p></e>
    <e><p><l>บน<s n="pr"/></l><r>ເທິງ<s n="pr"/></r></p></e>
    <e><p><l>เวลา<s n="n"/></l><r>ເວລາ<s n="n"/></r></p></e>
    <e><p><l>จักรวาล<s n="n"/></l><r>ຈັກກະວານ<s n="n"/></r></p></e>
    <e><p><l>พระราชวัง<s n="n"/></l><r>ພະລາດຊະວັັງ<s n="n"/></r></p></e>
    <e><p><l>อุตสาหกรรม<s n="n"/></l><r>ອຸດສາຫະກຳ<s n="n"/></r></p></e>
    <e><p><l>รับ<s n="vblex"/></l><r>ຮັບ<s n="vblex"/></r></p></e>
    <e><p><l>อันตรธาน<s n="vblex"/></l><r>ສູນ​ຫາຍ​ໄປ<s n="vblex"/></r></p></e>
    <e><p><l>ก่อกรรมทำเข็ญ<s n="vblex"/></l><r>ກໍ່ກຳທຳເຂັນ<s n="vblex"/></r></p></e>
    <e><p><l>เลวร้าย<s n="vblex"/></l><r>ຮ້າຍແຮງ<s n="vblex"/></r></p></e>
    <e><p><l>กระเพาะ<s n="n"/></l><r>ກະເພາະ<s n="n"/></r></p></e>
    <e><p><l>ประสาท<s n="vblex"/></l><r>ປະສາດ<s n="vblex"/></r></p></e>
    <e><p><l>บริจาค<s n="vblex"/></l><r>ບໍລິຈາກ<s n="vblex"/></r></p></e>
    <e><p><l>สมอง<s n="n"/></l><r>ສະຫມອງ<s n="n"/></r></p></e>
    <e><p><l>นิยม<s n="n"/></l><r>ນິຍົມ<s n="n"/></r></p></e>
    <e><p><l>วิทยา<s n="n"/></l><r>ວິທະຍາ<s n="n"/></r></p></e>
    <e><p><l>อนินทรีย์<s n="adj"/></l><r>ອະນິນຊີ<s n="adj"/></r></p></e>
    <e><p><l>รูป<s n="n"/></l><r>ຮູບ<s n="n"/></r></p></e>
    <e><p><l>มั่นคง<s n="n"/></l><r>ຫມັ້ນຄົງ<s n="n"/></r></p></e>
    <e><p><l>พระ<s n="n"/></l><r>ພະ<s n="n"/></r></p></e>
    <e><p><l>เล่ห์เหลี่ยม<s n="n"/></l><r>ເລ້​ຫລ່ຽມ<s n="n"/></r></p></e>
    <e><p><l>ญาติ<s n="n"/></l><r>ຍາດ​ພີ່ນ້ອງ<s n="n"/></r></p></e>
    <e><p><l>อาชญากร<s n="n"/></l><r>ອາດຊະຍາກອນ<s n="n"/></r></p></e>
    <e><p><l>จัตุรัส<s n="n"/></l><r>ຈະຕຸລັດ<s n="n"/></r></p></e>
    <e><p><l>นิวเคลียส<s n="n"/></l><r>ແກ່ນນ້ອຍ<s n="n"/></r></p></e>
    <e><p><l>เยี่ยม<s n="vblex"/></l><r>ຢ້ຽມ<s n="vblex"/></r></p></e>
    <e><p><l>ทรมาน<s n="vblex"/></l><r>ທໍລະມານ<s n="vblex"/></r></p></e>
    <e><p><l>นานา<s n="n"/></l><r>ນານາ<s n="n"/></r></p></e>
    <e><p><l>บาดแผล<s n="n"/></l><r>ບາດແຜ<s n="n"/></r></p></e>
    <e><p><l>พลเมือง<s n="n"/></l><r>ພົນລະເມືອງ<s n="n"/></r></p></e>
    <e><p><l>ปริมาณ<s n="n"/></l><r>ປະລິມານ<s n="n"/></r></p></e>
    <e><p><l>ยุติธรรม<s n="adj"/></l><r>ຍຸດຕິທຳ<s n="adj"/></r></p></e>
    <e><p><l>อาจจะ<s n="adv"/></l><r>ອາດຈະ<s n="adv"/></r></p></e>
    <e><p><l>ธัญญาหาร<s n="n"/></l><r>ທັນຍາຫານ<s n="n"/></r></p></e>
    <e><p><l>ทางเดิน<s n="n"/></l><r>ທາງເດີນ<s n="n"/></r></p></e>
    <e><p><l>ล่อ<s n="vblex"/></l><r>ລໍ້<s n="vblex"/></r></p></e>
    <e><p><l>ไร่<s n="n"/></l><r>ໄຮ່<s n="n"/></r></p></e>
    <e><p><l>เช่น<s n="pr"/></l><r>ເຊັ່ນ<s n="pr"/></r></p></e>
    <e><p><l>พิพากษา<s n="vblex"/></l><r>ພິພາກສາ<s n="vblex"/></r></p></e>
    <e><p><l>ชัด<s n="vblex"/></l><r>ແຈ້ງ<s n="vblex"/></r></p></e>
    <e><p><l>ได้รับ<s n="vblex"/></l><r>ໄດ້ຮັບ<s n="vblex"/></r></p></e>
    <e><p><l>คณะ<s n="n"/></l><r>ຄະນະ<s n="n"/></r></p></e>
    <e><p><l>ออกจาก<s n="vblex"/></l><r>ອອກຈາກ<s n="vblex"/></r></p></e>
    <e><p><l>อวัยวะ<s n="n"/></l><r>ອະໄວຍະວະ<s n="n"/></r></p></e>
    <e><p><l>ออกเดินทาง<s n="vblex"/></l><r>ອອກເດິນທາງ<s n="vblex"/></r></p></e>
    <e><p><l>กรัม<s n="n"/></l><r>ກຣາມ<s n="n"/></r></p></e>
    <e><p><l>เหตุ<s n="n"/></l><r>ເຫດ<s n="n"/></r></p></e>
    <e><p><l>แข็ง<s n="adj"/></l><r>ແຂງ<s n="adj"/></r></p></e>
    <e><p><l>ฟัน<s n="n"/></l><r>ແຂ້ວ<s n="n"/></r></p></e>
    <e><p><l>ชัก<s n="vblex"/></l><r>ເກືອບ<s n="vblex"/></r></p></e>
    <e><p><l>ดูหมิ่น<s n="vblex"/></l><r>ດູໜິ່ນ<s n="vblex"/></r></p></e>
    <e><p><l>ทำลาย<s n="vblex"/></l><r>ທຳລາຍ<s n="vblex"/></r></p></e>
    <e><p><l>เหตุผล<s n="n"/></l><r>ເຫດຜົນ<s n="n"/></r></p></e>
    <e><p><l>ภูมิศาสตร์<s n="n"/></l><r>ພູມສາດ<s n="n"/></r></p></e>
    <e><p><l>เน้น<s n="vblex"/></l><r>ເນັ້ນ<s n="vblex"/></r></p></e>
    <e><p><l>อวยพร<s n="vblex"/></l><r>ອວຍ​ພອນ<s n="vblex"/></r></p></e>
    <e><p><l>ภูมิลำเนา<s n="n"/></l><r>ພູມລຳເນົາ<s n="n"/></r></p></e>
    <e><p><l>บ้านเกิด<s n="n"/></l><r>ບ້ານ​ເກີດ<s n="n"/></r></p></e>
    <e><p><l>ภูตผีปีศาจ<s n="n"/></l><r>ຜີ<s n="n"/></r></p></e>
    <e><p><l>ค่าย<s n="n"/></l><r>ຄ້າຍ<s n="n"/></r></p></e>
    <e><p><l>อุปกรณ์<s n="n"/></l><r>ອຸປະກອນ<s n="n"/></r></p></e>
    <e><p><l>ใคร<s n="prn"/></l><r>ໃຜ<s n="prn"/></r></p></e>
    <e><p><l>ความมั่งคั่ง<s n="n"/></l><r>ຄວາມມັ່ງຄັ່ງ<s n="n"/></r></p></e>
    <e><p><l>หลอดลม<s n="n"/></l><r>ຫລອດລົມ<s n="n"/></r></p></e>
    <e><p><l>ทำโทษ<s n="vblex"/></l><r>ລົງໂທດ<s n="vblex"/></r></p></e>
    <e><p><l>บุกรุก<s n="vblex"/></l><r>ບຸກລຸກ<s n="vblex"/></r></p></e>
    <e><p><l>ละเอียด<s n="adj"/></l><r>ລະອຽດ<s n="adj"/></r></p></e>
    <e><p><l>ตั๊กแตน<s n="n"/></l><r>ຕັກແຕນ<s n="n"/></r></p></e>
    <e><p><l>ตรงกลาง<s n="pr"/></l><r>ສູນກາງ<s n="pr"/></r></p></e>
    <e><p><l>อะไร<s n="det"/></l><r>ອັນໃດ<s n="det"/></r></p></e>
    <e><p><l>ขยัน<s n="adj"/></l><r>ຂະຫຍັນ<s n="adj"/></r></p></e>
    <e><p><l>รับประทาน<s n="adj"/></l><r>ຮັບປະທານ<s n="adj"/></r></p></e>
    <e><p><l>ความมั่นคง<s n="n"/></l><r>ຄວາມຫມັ້ນຄົງ<s n="n"/></r></p></e>
    <e><p><l>หนังกำพร้า<s n="n"/></l><r>ຫລືບຫນັງ<s n="n"/></r></p></e>
    <e><p><l>อยู่ใน<s n="vblex"/></l><r>ຢູ່ໃນ<s n="vblex"/></r></p></e>
    <e><p><l>ว่า<s n="vblex"/></l><r>ວ່າ<s n="vblex"/></r></p></e>
    <e><p><l>หวงแหน<s n="vblex"/></l><r>ອິດສາ<s n="vblex"/></r></p></e>
    <e><p><l>ประชาชน<s n="n"/></l><r>ປະຊາຊົນ<s n="n"/></r></p></e>
    <e><p><l>ปัจจุบัน<s n="n"/></l><r>ປະຈຸບັນ<s n="n"/></r></p></e>
    <e><p><l>แก๊ส<s n="n"/></l><r>ແກສ໌<s n="n"/></r></p></e>
    <e><p><l>บิดามารดา<s n="n"/></l><r>ບີດາ​ມານດາ<s n="n"/></r></p></e>
    <e><p><l>เรือ<s n="n"/></l><r>ເຮືອ<s n="n"/></r></p></e>
    <e><p><l>ตรวจ<s n="vblex"/></l><r>ກວດ<s n="vblex"/></r></p></e>
    <e><p><l>สัปดาห์<s n="n"/></l><r>ອາທິດ<s n="n"/></r></p></e>
    <e><p><l>กรอบ<s n="n"/></l><r>ກອບ<s n="n"/></r></p></e>
    <e><p><l>ล่อลวง<s n="vblex"/></l><r>ຫລອກ​ລວງ<s n="vblex"/></r></p></e>
    <e><p><l>จมูก<s n="vblex"/></l><r>ດັງ<s n="vblex"/></r></p></e>
    <e><p><l>เคราะห์<s n="n"/></l><r>ເຄາະ<s n="n"/></r></p></e>
    <e><p><l>ที่ราบ<s n="n"/></l><r>ທົ່ງຮາບ<s n="n"/></r></p></e>
    <e><p><l>กร่อน<s n="vblex"/></l><r>ຝົນ<s n="vblex"/></r></p></e>
    <e><p><l>เติบโต<s n="vblex"/></l><r>ເຕີບໂຕ<s n="vblex"/></r></p></e>
    <e><p><l>อาจารย์<s n="n"/></l><r>ອາຈານ<s n="n"/></r></p></e>
    <e><p><l>พิสูจน์<s n="vblex"/></l><r>ພິສູດ<s n="vblex"/></r></p></e>
    <e><p><l>ศีลธรรม<s n="n"/></l><r>ສິນລະທຳ<s n="n"/></r></p></e>
    <e><p><l>ขรุขระ<s n="adj"/></l><r>ສູງໂນນ<s n="adj"/></r></p></e>
    <e><p><l>อิทธิพล<s n="n"/></l><r>ອິດທິພົນ<s n="n"/></r></p></e>
    <e><p><l>กิน<s n="vblex"/></l><r>ກິນ<s n="vblex"/></r></p></e>
    <e><p><l>เลี้ยงดู<s n="vblex"/></l><r>ລ້ຽງ​ດູ<s n="vblex"/></r></p></e>
    <e><p><l>เวทมนต์<s n="n"/></l><r>ເວດມົນ<s n="n"/></r></p></e>
    <e><p><l>พูด<s n="vblex"/></l><r>ເວົ້າ<s n="vblex"/></r></p></e>
    <e><p><l>ความขลาด<s n="n"/></l><r>ຄວາມ​ບໍ່​ກ້າ<s n="n"/></r></p></e>
    <e><p><l>ถุง<s n="n"/></l><r>ຖົງ<s n="n"/></r></p></e>
    <e><p><l>ตั้งครรภ์<s n="vblex"/></l><r>ຕັ້ງທ້ອງ<s n="vblex"/></r></p></e>
    <e><p><l>ร้อน<s n="vblex"/></l><r>ຮ້ອນ<s n="vblex"/></r></p></e>
    <e><p><l>ตกลง<s n="adv"/></l><r>ຕົກລົງ<s n="adv"/></r></p></e>
    <e><p><l>โต<s n="vblex"/></l><r>ໃຫຍ່<s n="vblex"/></r></p></e>
    <e><p><l>อิจฉา<s n="vblex"/></l><r>ອິດສາ<s n="vblex"/></r></p></e>
    <e><p><l>จันทร์<s n="n"/></l><r>ຈັນ<s n="n"/></r></p></e>
    <e><p><l>อนุญาต<s n="vblex"/></l><r>ອະນຸຍາດ<s n="vblex"/></r></p></e>
    <e><p><l>แสดง<s n="vblex"/></l><r>ສະແດງ<s n="vblex"/></r></p></e>
    <e><p><l>ไม่เป็นไร<s n="ij"/></l><r>ບໍ່​ເປັນ​ຫຍັງ<s n="ij"/></r></p></e>
    <e><p><l>สอง<s n="num"/></l><r>ສອງ<s n="num"/></r></p></e>
    <e><p><l>พืชพันธุ์<s n="n"/></l><r>ພືດ​ພັນ<s n="n"/></r></p></e>
    <e><p><l>รงควัตถุ<s n="n"/></l><r>ສີຕ່າງໆ<s n="n"/></r></p></e>
    <e><p><l>ปรัชญา<s n="n"/></l><r>ປັດຊະຍາ<s n="n"/></r></p></e>
    <e><p><l>ต่อไป<s n="adv"/></l><r>ຕໍ່ໄປ<s n="adv"/></r></p></e>
    <e><p><l>การตรึง<s n="n"/></l><r>ການຄຶງ<s n="n"/></r></p></e>
    <e><p><l>ทุจริต<s n="adj"/></l><r>ທຸດຈະລິດ<s n="adj"/></r></p></e>
    <e><p><l>การตระเตรียม<s n="n"/></l><r>ການກະກຽມ<s n="n"/></r></p></e>
    <e><p><l>คุณภาพ<s n="n"/></l><r>ຄຸນນະພາບ<s n="n"/></r></p></e>
    <e><p><l>อินทรี<s n="n"/></l><r>ອິນທີ<s n="n"/></r></p></e>
    <e><p><l>สาธารณะ<s n="n"/></l><r>ສາທາລະນະ<s n="n"/></r></p></e>
    <e><p><l>สวย<s n="adj"/></l><r>ງາມ<s n="adj"/></r></p></e>
    <e><p><l>จักรวรรดิ<s n="n"/></l><r>ຈັກກະວັດ<s n="n"/></r></p></e>
    <e><p><l>ธุรกิจ<s n="n"/></l><r>ທຸລະກິດ<s n="n"/></r></p></e>
    <e><p><l>ซื่อสัตย์<s n="adj"/></l><r>ຊື່ສັດ<s n="adj"/></r></p></e>
    <e><p><l>สัมพันธ์<s n="vblex"/></l><r>ສຳພັນ<s n="vblex"/></r></p></e>
    <e><p><l>องุ่น<s n="n"/></l><r>ອະງຸ່ນ<s n="n"/></r></p></e>
    <e><p><l>ยา<s n="n"/></l><r>ຢາ<s n="n"/></r></p></e>
    <e><p><l>พิเศษ<s n="adj"/></l><r>ພິເສດ<s n="adj"/></r></p></e>
    <e><p><l>วิถีทาง<s n="n"/></l><r>ວິທີ<s n="n"/></r></p></e>
    <e><p><l>เสแสร้ง<s n="adj"/></l><r>ທຳທ່າ<s n="adj"/></r></p></e>
    <e><p><l>สำหรับ<s n="pr"/></l><r>ສຳລັບ<s n="pr"/></r></p></e>
    <e><p><l>ถึงแม้ว่า<s n="pr"/></l><r>ເຖິງ​ແມ່ນ​ວ່າ<s n="pr"/></r></p></e>
    <e><p><l>ทรุด<s n="vblex"/></l><r>ຊຸດ<s n="vblex"/></r></p></e>
    <e><p><l>เธอ<s n="prn"/></l><r>ນາງ<s n="prn"/></r></p></e>
    <e><p><l>ถนัด<s n="adj"/></l><r>ຖະຫນັດ<s n="adj"/></r></p></e>
    <e><p><l>เมล็ด<s n="n"/></l><r>ເມັດ<s n="n"/></r></p></e>
    <e><p><l>เอกสาร<s n="n"/></l><r>ເອກະສານ<s n="n"/></r></p></e>
    <e><p><l>ศูนย์<s n="n"/></l><r>ສູນ<s n="n"/></r></p></e>
    <e><p><l>รู้สึก<s n="vblex"/></l><r>ຮູ້ສຶກ<s n="vblex"/></r></p></e>
    <e><p><l>ด้วย<s n="adv"/></l><r>ດ້ວຍ<s n="adv"/></r></p></e>
    <e><p><l>ข้าทาส<s n="n"/></l><r>ຂ້າທາດ<s n="n"/></r></p></e>
    <e><p><l>นายกรัฐมนตรี<s n="n"/></l><r>ນາຍົກ​ລັດຖະມົນຕີ<s n="n"/></r></p></e>
    <e><p><l>คลอด<s n="vblex"/></l><r>ເກີດ<s n="vblex"/></r></p></e>
    <e><p><l>ประพันธ์<s n="vblex"/></l><r>ປະພັນ<s n="vblex"/></r></p></e>
    <e><p><l>อุณหภูมิ<s n="n"/></l><r>ອຸນຫະພູມ<s n="n"/></r></p></e>
    <e><p><l>ศัพท์<s n="n"/></l><r>ສັບ<s n="n"/></r></p></e>
    <e><p><l>เล็ก<s n="adj"/></l><r>ນ້ອຍ<s n="adj"/></r></p></e>
    <e><p><l>ยั่วยุ<s n="vblex"/></l><r>ຍົວະ​ໃຫ້​ຮ້າຍ<s n="vblex"/></r></p></e>
    <e><p><l>ทวาร<s n="n"/></l><r>ທະວານ<s n="n"/></r></p></e>
    <e><p><l>สปอร์<s n="n"/></l><r>ປໍ້<s n="n"/></r></p></e>
    <e><p><l>ดูแล<s n="vblex"/></l><r>ເບິ່ງ​ແຍງ<s n="vblex"/></r></p></e>
    <e><p><l>ยั่ว<s n="vblex"/></l><r>ຍົວະ<s n="vblex"/></r></p></e>
    <e><p><l>กาย<s n="n"/></l><r>ກາຍ<s n="n"/></r></p></e>
    <e><p><l>การ<s n="n"/></l><r>ການ<s n="n"/></r></p></e>
    <e><p><l>ย้ำ<s n="vblex"/></l><r>ຢ້ຳ<s n="vblex"/></r></p></e>
    <e><p><l>บรรพบุรุษ<s n="n"/></l><r>ບັນພະບຸລຸດ<s n="n"/></r></p></e>
    <e><p><l>เปลี่ยน<s n="vblex"/></l><r>ປ່ຽນ<s n="vblex"/></r></p></e>
    <e><p><l>ลงโทษ<s n="vblex"/></l><r>ລົງໂທດ<s n="vblex"/></r></p></e>
    <e><p><l>คล้าย<s n="vblex"/></l><r>ຄ້າຍ<s n="vblex"/></r></p></e>
    <e><p><l>นคร<s n="n"/></l><r>ນະຄອນ<s n="n"/></r></p></e>
    <e><p><l>รอบ<s n="pr"/></l><r>ຮອບ<s n="pr"/></r></p></e>
    <e><p><l>ประกอบ<s n="vblex"/></l><r>ປະກອບ<s n="vblex"/></r></p></e>
    <e><p><l>ออก<s n="adv"/></l><r>ອອກ<s n="adv"/></r></p></e>
    <e><p><l>เครื่อง<s n="n"/></l><r>ເຄື່ອງ<s n="n"/></r></p></e>
    <e><p><l>เกลียด<s n="vblex"/></l><r>ກຽດຊັງ<s n="vblex"/></r></p></e>
    <e><p><l>ยั่วยวน<s n="vblex"/></l><r>ຍົວະເຍົ້າ<s n="vblex"/></r></p></e>
    <e><p><l>ศักดิ์สิทธิ์<s n="adj"/></l><r>ສັກສິດ<s n="adj"/></r></p></e>
    <e><p><l>สาปแช่ง<s n="vblex"/></l><r>ສາບແຊ່ງ<s n="vblex"/></r></p></e>
    <e><p><l>เล่น<s n="vblex"/></l><r>ຫລິ້ນ<s n="vblex"/></r></p></e>
    <e><p><l>แมลง<s n="n"/></l><r>ແມງໄມ້<s n="n"/></r></p></e>
    <e><p><l>สถานการณ์<s n="n"/></l><r>ສະຖານນະການ<s n="n"/></r></p></e>
    <e><p><l>ดนตรี<s n="n"/></l><r>ດົນຕີ<s n="n"/></r></p></e>
    <e><p><l>บางครั้ง<s n="adv"/></l><r>ບາງເທື່ອ<s n="adv"/></r></p></e>
    <e><p><l>พี่ชาย<s n="n"/></l><r>ອ້າຍ<s n="n"/></r></p></e>
    <e><p><l>ภาษา<s n="n"/></l><r>ພາສາ<s n="n"/></r></p></e>
    <e><p><l>ปฏิบัติ<s n="vblex"/></l><r>ປະຕິບັດ<s n="vblex"/></r></p></e>
    <e><p><l>เครื่องวัด<s n="n"/></l><r>ເຄື່ອງ​ວັດແທກ<s n="n"/></r></p></e>
    <e><p><l>อุบัติเหตุ<s n="n"/></l><r>ອຸບັດເຫດ<s n="n"/></r></p></e>
    <e><p><l>ยาชา<s n="n"/></l><r>ຢາມຶນ<s n="n"/></r></p></e>
    <e><p><l>โสเภณี<s n="n"/></l><r>ໂສເພນີ<s n="n"/></r></p></e>
    <e><p><l>ทหาร<s n="adj"/></l><r>ທະຫານ<s n="adj"/></r></p></e>
    <e><p><l>วรรณะ<s n="n"/></l><r>ວັນນະ<s n="n"/></r></p></e>
    <e><p><l>แพทย์<s n="n"/></l><r>ແພດ<s n="n"/></r></p></e>
    <e><p><l>พยากรณ์<s n="vblex"/></l><r>ພະຍາກອນ<s n="vblex"/></r></p></e>
    <e><p><l>นอก<s n="pr"/></l><r>ນອກ<s n="pr"/></r></p></e>
    <e><p><l>พิธีกรรม<s n="n"/></l><r>ພິທີກຳ<s n="n"/></r></p></e>
    <e><p><l>พระราชบัญญัติ<s n="n"/></l><r>ພະລາຊະບັນຍັັດ<s n="n"/></r></p></e>
    <e><p><l>อาณาจักร<s n="n"/></l><r>ອານາຈັກ<s n="n"/></r></p></e>
    <e><p><l>ภูมิภาค<s n="n"/></l><r>ພູມິພາກ<s n="n"/></r></p></e>
    <e><p><l>สอน<s n="vblex"/></l><r>ສອນ<s n="vblex"/></r></p></e>
    <e><p><l>ภาระ<s n="n"/></l><r>ພາລະ<s n="n"/></r></p></e>
    <e><p><l>สาวก<s n="n"/></l><r>ສາວົກ<s n="n"/></r></p></e>
    <e><p><l>เด่น<s n="adj"/></l><r>ເດັ່ນ<s n="adj"/></r></p></e>
    <e><p><l>ทฤษฎี<s n="n"/></l><r>ທິດສະດີ<s n="n"/></r></p></e>
    <e><p><l>ทิวทัศน์<s n="n"/></l><r>ທິວທັດ<s n="n"/></r></p></e>
    <e><p><l>ขโมย<s n="n"/></l><r>ລັກ<s n="n"/></r></p></e>
    <e><p><l>หลอกลวง<s n="vblex"/></l><r>ຫລອກລວງ<s n="vblex"/></r></p></e>
    <e><p><l>ผลไม้<s n="n"/></l><r>ຫມາກໄມ້<s n="n"/></r></p></e>
    <e><p><l>เหมือนกัน<s n="vblex"/></l><r>ຄືກັນ<s n="vblex"/></r></p></e>
    <e><p><l>จาก<s n="vblex"/></l><r>ຈາກ<s n="vblex"/></r></p></e>
    <e><p><l>เร่ง<s n="vblex"/></l><r>ເລັ່ງ<s n="vblex"/></r></p></e>
    <e><p><l>สู้รบ<s n="vblex"/></l><r>ສູ້ຮົບ<s n="vblex"/></r></p></e>
    <e><p><l>โค่น<s n="vblex"/></l><r>ໂຄ່ນ<s n="vblex"/></r></p></e>
    <e><p><l>ทะเลสาบ<s n="n"/></l><r>ທະເລສາບ<s n="n"/></r></p></e>
    <e><p><l>ยึด<s n="vblex"/></l><r>ຢຶດ<s n="vblex"/></r></p></e>
    <e><p><l>เพื่อน<s n="n"/></l><r>ໝູ່ເພື່ອນ<s n="n"/></r></p></e>
    <e><p><l>ธรรมดา<s n="adv"/></l><r>ທຳມະດາ<s n="adv"/></r></p></e>
    <e><p><l>เกียรติยศ<s n="n"/></l><r>ກຽດຕິຍົດ<s n="n"/></r></p></e>
    <e><p><l>เล่าเรื่อง<s n="vblex"/></l><r>ເລົ່າເລື່ອງ<s n="vblex"/></r></p></e>
    <e><p><l>เรา<s n="prn"/></l><r>ເຮົາ<s n="prn"/></r></p></e>
    <e><p><l>เกษตรกรรม<s n="n"/></l><r>ກະເສດຕະກຳ<s n="n"/></r></p></e>
    <e><p><l>การทำงาน<s n="n"/></l><r>ການ​ເຮັດ​ວຽກງານ<s n="n"/></r></p></e>
    <e><p><l>เส้น<s n="n"/></l><r>ເສັ້ນ<s n="n"/></r></p></e>
    <e><p><l>บริสุทธิ์<s n="adj"/></l><r>ບໍລິສຸດ<s n="adj"/></r></p></e>
    <e><p><l>ก๊ก<s n="n"/></l><r>ກົກ<s n="n"/></r></p></e>
    <e><p><l>ตลอด<s n="adv"/></l><r>ຕະຫລອດ<s n="adv"/></r></p></e>
    <e><p><l>มากกว่า<s n="pr"/></l><r>ຫລາຍກວ່າ<s n="pr"/></r></p></e>
    <e><p><l>โอรส<s n="n"/></l><r>ໂອລົດ<s n="n"/></r></p></e>
    <e><p><l>ทำงาน<s n="vblex"/></l><r>ເຮັດວຽກ<s n="vblex"/></r></p></e>
    <e><p><l>เสียชีวิต<s n="vblex"/></l><r>ເສັຍຊີວິດ<s n="vblex"/></r></p></e>
    <e><p><l>มนุษยชาติ<s n="n"/></l><r>ມະນຸດສະຊາດ<s n="n"/></r></p></e>
    <e><p><l>สิ่ง<s n="n"/></l><r>ສິ່ງ<s n="n"/></r></p></e>
    <e><p><l>ร่อง<s n="n"/></l><r>ຮ່ອງ<s n="n"/></r></p></e>
    <e><p><l>กำจัด<s n="vblex"/></l><r>ກຳຈັດ<s n="vblex"/></r></p></e>
    <e><p><l>ปัญหา<s n="n"/></l><r>ບັນຫາ<s n="n"/></r></p></e>
    <e><p><l>สร้างสรรค์<s n="vblex"/></l><r>ສ້າງສັນ<s n="vblex"/></r></p></e>
    <e><p><l>ฉีก<s n="vblex"/></l><r>ຈີກ<s n="vblex"/></r></p></e>
    <e><p><l>ป้าย<s n="n"/></l><r>ທາ<s n="n"/></r></p></e>
    <e><p><l>อุปมา<s n="n"/></l><r>ອຸບປະມາ<s n="n"/></r></p></e>
    <e><p><l>กาฬโรค<s n="n"/></l><r>ກາລະໂລກ<s n="n"/></r></p></e>
    <e><p><l>ไม้เท้า<s n="n"/></l><r>ໄມ້ເຖົ້າ<s n="n"/></r></p></e>
    <e><p><l>ครอบครัว<s n="n"/></l><r>ຄອບຄົວ<s n="n"/></r></p></e>
    <e><p><l>โบราณคดี<s n="n"/></l><r>ບູຮານຄະດີ<s n="n"/></r></p></e>
    <e><p><l>รู้<s n="adj"/></l><r>ຮູ້<s n="adj"/></r></p></e>
    <e><p><l>เคารพ<s n="vblex"/></l><r>ເຄົາລົບ<s n="vblex"/></r></p></e>
    <e><p><l>ไพเราะ<s n="adj"/></l><r>ມ່ວນ<s n="adj"/></r></p></e>
    <e><p><l>สงบ<s n="adj"/></l><r>ສະຫງົບ<s n="adj"/></r></p></e>
    <e><p><l>ผสม<s n="vblex"/></l><r>ປະສົມ<s n="vblex"/></r></p></e>
    <e><p><l>อ่อนแอ<s n="adj"/></l><r>ອ່ອນແອ<s n="adj"/></r></p></e>
    <e><p><l>จุลินทรีย์<s n="n"/></l><r>ຈຸລິນຊີ<s n="n"/></r></p></e>
    <e><p><l>คิดว่า<s n="vblex"/></l><r>ຄິດວ່າ<s n="vblex"/></r></p></e>
    <e><p><l>กามโรค<s n="n"/></l><r>ກາມມະໂລກ<s n="n"/></r></p></e>
    <e><p><l>สรรพสิ่ง<s n="n"/></l><r>ສັບພະສິງ<s n="n"/></r></p></e>
    <e><p><l>ปรารถนา<s n="vblex"/></l><r>ປາດຖະຫນາ<s n="vblex"/></r></p></e>
    <e><p><l>อยาก<s n="vblex"/></l><r>ຢາກ<s n="vblex"/></r></p></e>
    <e><p><l>โรคเรื้อน<s n="n"/></l><r>ພະຍາດຂີ້ທູດ<s n="n"/></r></p></e>
    <e><p><l>แย่ลง<s n="vblex"/></l><r>ຮ້າຍ​ກວ່າ​ເກົ່າ<s n="vblex"/></r></p></e>
    <e><p><l>โครง<s n="n"/></l><r>ໂຄງ<s n="n"/></r></p></e>
    <e><p><l>พยาน<s n="n"/></l><r>ພະຍານ<s n="n"/></r></p></e>
    <e><p><l>รอง<s n="vblex"/></l><r>ຮອງ<s n="vblex"/></r></p></e>
    <e><p><l>ทดลอง<s n="vblex"/></l><r>ທົດລອງ<s n="vblex"/></r></p></e>
    <e><p><l>ทางเหนือ<s n="adj"/></l><r>ທາງເຫນືອ<s n="adj"/></r></p></e>
    <e><p><l>สวรรค์<s n="adj"/></l><r>ສະຫວັນ<s n="adj"/></r></p></e>
    <e><p><l>เพิ่ง<s n="adv"/></l><r>ຫາກໍ່<s n="adv"/></r></p></e>
    <e><p><l>ประสงค์<s n="vblex"/></l><r>ປະສົງ<s n="vblex"/></r></p></e>
    <e><p><l>จัดการ<s n="vblex"/></l><r>ຈັດການ<s n="vblex"/></r></p></e>
    <e><p><l>ข้อความ<s n="n"/></l><r>ຂໍ້ຄວາມ<s n="n"/></r></p></e>
    <e><p><l>บังคับ<s n="n"/></l><r>ບັງຄັບ<s n="n"/></r></p></e>
    <e><p><l>ยอม<s n="vblex"/></l><r>ຍອມ<s n="vblex"/></r></p></e>
    <e><p><l>ทุกข์<s n="n"/></l><r>ທຸກ<s n="n"/></r></p></e>
    <e><p><l>เอก<s n="n"/></l><r>ເອກະ<s n="n"/></r></p></e>
    <e><p><l>อันตราย<s n="adj"/></l><r>ອັນຕະລາຍ<s n="adj"/></r></p></e>
    <e><p><l>เขาสัตว์<s n="n"/></l><r>ເຂົາ​ສັດ<s n="n"/></r></p></e>
    <e><p><l>ไม่ใช่<s n="adv"/></l><r>ບໍ່​ແມ່ນ<s n="adv"/></r></p></e>
    <e><p><l>กองทัพ<s n="n"/></l><r>ກອງທັບ<s n="n"/></r></p></e>
    <e><p><l>กลางวัน<s n="n"/></l><r>ກາງ​ເວັນ<s n="n"/></r></p></e>
    <e><p><l>ตรง<s n="vblex"/></l><r>ກົງ<s n="vblex"/></r></p></e>
    <e><p><l>การจัดระเบียบ<s n="n"/></l><r>ການຈັດລະບຽບ<s n="n"/></r></p></e>
    <e><p><l>ควบ<s n="vblex"/></l><r>ຄວບ<s n="vblex"/></r></p></e>
    <e><p><l>นาน<s n="adj"/></l><r>ດົນ<s n="adj"/></r></p></e>
    <e><p><l>เกษตร<s n="adj"/></l><r>ກະເສດ<s n="adj"/></r></p></e>
    <e><p><l>อาศัย<s n="vblex"/></l><r>ອາໄສ<s n="vblex"/></r></p></e>
    <e><p><l>ลึงค์<s n="n"/></l><r>ລິງຄະ<s n="n"/></r></p></e>
    <e><p><l>เศรษฐกิจ<s n="n"/></l><r>ເສດຖະກິດ<s n="n"/></r></p></e>
    <e><p><l>กรรมสิทธิ์<s n="n"/></l><r>ກຳມະສິດ<s n="n"/></r></p></e>
    <e><p><l>อาหาร<s n="vblex"/></l><r>ອາຫານ<s n="vblex"/></r></p></e>
    <e><p><l>พิธี<s n="n"/></l><r>ພິທີ<s n="n"/></r></p></e>
    <e><p><l>แพ้<s n="vblex"/></l><r>ພ່າຍແພ້<s n="vblex"/></r></p></e>
    <e><p><l>บ่อย<s n="adv"/></l><r>ເລື້ອຍ<s n="adv"/></r></p></e>
    <e><p><l>วิธี<s n="n"/></l><r>ວິທີ<s n="n"/></r></p></e>
    <e><p><l>พลัง<s n="n"/></l><r>ພະລັງ<s n="n"/></r></p></e>
    <e><p><l>คอย<s n="vblex"/></l><r>ຄອຍ​ຖ້າ<s n="vblex"/></r></p></e>
    <e><p><l>เรียกว่า<s n="vblex"/></l><r>ເອີ້ນວ່າ<s n="vblex"/></r></p></e>
    <e><p><l>เล็กน้อย<s n="adv"/></l><r>ເລັກນ້ອຍ<s n="adv"/></r></p></e>
    <e><p><l>เว้น<s n="vblex"/></l><r>ເວັ້ນ<s n="vblex"/></r></p></e>
    <e><p><l>ปฏิเสธ<s n="vblex"/></l><r>ປະຕິເສດ<s n="vblex"/></r></p></e>
    <e><p><l>คนป่วย<s n="n"/></l><r>ຄົນເຈັບ<s n="n"/></r></p></e>
    <e><p><l>วันที่<s n="n"/></l><r>ວັນທີ່<s n="n"/></r></p></e>
    <e><p><l>เชี่ยวชาญ<s n="vblex"/></l><r>ຊ່ຽວ​ຊານ<s n="vblex"/></r></p></e>
    <e><p><l>อยู่<s n="vbser"/></l><r>ຢູ່<s n="vbser"/></r></p></e>
    <e><p><l>บ่น<s n="vblex"/></l><r>ຈົ່ມ<s n="vblex"/></r></p></e>
    <e><p><l>ราชสำนัก<s n="n"/></l><r>ລາດຊະສຳນັກ<s n="n"/></r></p></e>
    <e><p><l>บริการ<s n="n"/></l><r>ບໍລິການ<s n="n"/></r></p></e>
    <e><p><l>ยิง<s n="vblex"/></l><r>ຍິງ<s n="vblex"/></r></p></e>
    <e><p><l>ผนัง<s n="n"/></l><r>ຝາ<s n="n"/></r></p></e>
    <e><p><l>พรหมจารี<s n="adj"/></l><r>ພົມມະຈາລີ<s n="adj"/></r></p></e>
    <e><p><l>ก่อกวน<s n="vblex"/></l><r>ກໍ່​ກວນ<s n="vblex"/></r></p></e>
    <e><p><l>เสริม<s n="vblex"/></l><r>ເສີມ<s n="vblex"/></r></p></e>
    <e><p><l>สุขภาพ<s n="n"/></l><r>ສຸກຂະພາບ<s n="n"/></r></p></e>
    <e><p><l>มั่นใจ<s n="vblex"/></l><r>ໝັ່ນໃຈ<s n="vblex"/></r></p></e>
    <e><p><l>บ่อ<s n="n"/></l><r>ບໍ່<s n="n"/></r></p></e>
    <e><p><l>ขากรรไกร<s n="n"/></l><r>ຄາງກະໄຕ<s n="n"/></r></p></e>
    <e><p><l>แพศยา<s n="n"/></l><r>ແພດສະຍາ<s n="n"/></r></p></e>
    <e><p><l>สละ<s n="vblex"/></l><r>ສະລະ<s n="vblex"/></r></p></e>
    <e><p><l>การเดินทาง<s n="n"/></l><r>ການເດິນທາງ<s n="n"/></r></p></e>
    <e><p><l>ปกครอง<s n="vblex"/></l><r>ປົກຄອງ<s n="vblex"/></r></p></e>
    <e><p><l>โกน<s n="vblex"/></l><r>ແຖ<s n="vblex"/></r></p></e>
    <e><p><l>เมื่อไร<s n="adv"/></l><r>ເມື່ອໃດ<s n="adv"/></r></p></e>
    <e><p><l>รุ่งเรือง<s n="vblex"/></l><r>ຮຸ່ງ​ເຮືອງ<s n="vblex"/></r></p></e>
    <e><p><l>ประดิษฐ์<s n="vblex"/></l><r>ປະດິດ<s n="vblex"/></r></p></e>
    <e><p><l>สมรรถภาพ<s n="n"/></l><r>ສະມັດຖະພາບ<s n="n"/></r></p></e>
    <e><p><l>ศีล<s n="n"/></l><r>ສິນ<s n="n"/></r></p></e>
    <e><p><l>มลทิน<s n="n"/></l><r>ມົນທິນ<s n="n"/></r></p></e>
    <e><p><l>โกรธ<s n="vblex"/></l><r>ຮ້າຍ<s n="vblex"/></r></p></e>
    <e><p><l>ได้ยิน<s n="vblex"/></l><r>ໄດ້ຍິນ<s n="vblex"/></r></p></e>
    <e><p><l>ของ<s n="n"/></l><r>ຂອງ<s n="n"/></r></p></e>
    <e><p><l>หนังสือ<s n="n"/></l><r>ຫນັງສື<s n="n"/></r></p></e>
    <e><p><l>เร่ร่อน<s n="vblex"/></l><r>ພະເນຈອນ<s n="vblex"/></r></p></e>
    <e><p><l>ต่อสู้<s n="vblex"/></l><r>ຕໍ່ສູ້<s n="vblex"/></r></p></e>
    <e><p><l>แน่น<s n="vblex"/></l><r>ແໜ້ນ<s n="vblex"/></r></p></e>
    <e><p><l>กระดูก<s n="n"/></l><r>ກະດູກ<s n="n"/></r></p></e>
    <e><p><l>จนกระทั่ง<s n="pr"/></l><r>ຈົນກະທັ້ງ<s n="pr"/></r></p></e>
    <e><p><l>เยี่ยมเยียน<s n="vblex"/></l><r>ຢ້ຽມ​ຢາມ<s n="vblex"/></r></p></e>
    <e><p><l>สว่าง<s n="adj"/></l><r>ສະຫວ່າງ<s n="adj"/></r></p></e>
    <e><p><l>ดินแดน<s n="n"/></l><r>ດິນແດນ<s n="n"/></r></p></e>
    <e><p><l>มากมาย<s n="vblex"/></l><r>ຫລວງ​ຫລາຍ<s n="vblex"/></r></p></e>
    <e><p><l>ตรงข้าม<s n="adv"/></l><r>ກົງກັນຂ້າມ<s n="adv"/></r></p></e>
    <e><p><l>เฟอร์นิเจอร์<s n="n"/></l><r>ເຟີນິເຈີ<s n="n"/></r></p></e>
    <e><p><l>รบ<s n="vblex"/></l><r>ຮົບ<s n="vblex"/></r></p></e>
    <e><p><l>เสร็จ<s n="vblex"/></l><r>ສຳເລັດ<s n="vblex"/></r></p></e>
    <e><p><l>เพื่อ<s n="vblex"/></l><r>ເພື່ອ<s n="vblex"/></r></p></e>
    <e><p><l>ทาส<s n="n"/></l><r>ຂ້າທາດ<s n="n"/></r></p></e>
    <e><p><l>รก<s n="n"/></l><r>ແຮ່<s n="n"/></r></p></e>
    <e><p><l>ปกติ<s n="adj"/></l><r>ປົກກະຕິ<s n="adj"/></r></p></e>
    <e><p><l>ปัสสาวะ<s n="n"/></l><r>ຍ່ຽວ<s n="n"/></r></p></e>
    <e><p><l>กีฬา<s n="n"/></l><r>ກີລາ<s n="n"/></r></p></e>
    <e><p><l>ช่องท้อง<s n="n"/></l><r>ບໍລິເວນທ້ອງ<s n="n"/></r></p></e>
    <e><p><l>พหูพจน์<s n="n"/></l><r>ພະຫູພົດ<s n="n"/></r></p></e>
    <e><p><l>การรบ<s n="n"/></l><r>ການຮົບ<s n="n"/></r></p></e>
    <e><p><l>ความยุติธรรม<s n="n"/></l><r>ຄວາມຍຸດຕິທຳ<s n="n"/></r></p></e>
    <e><p><l>รังไข่<s n="n"/></l><r>ຮວຍໄຂ່<s n="n"/></r></p></e>
    <e><p><l>ปลดปล่อย<s n="vblex"/></l><r>ປົດ​ປ່ອຍ<s n="vblex"/></r></p></e>
    <e><p><l>เรียบร้อย<s n="adj"/></l><r>ຮຽບຮ້ອຍ<s n="adj"/></r></p></e>
    <e><p><l>เรียกร้อง<s n="vblex"/></l><r>ຮຽກ​ຮ້ອງ<s n="vblex"/></r></p></e>
    <e><p><l>ง่ายๆ<s n="adj"/></l><r>ງ່າຍໆ<s n="adj"/></r></p></e>
    <e><p><l>ยุติ<s n="vblex"/></l><r>ຍຸດຕິ<s n="vblex"/></r></p></e>

    </section>
</dictionary>
