<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="prn">
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det.*"/>
    </def-cat>
    <def-cat n="verb">
      <cat-item tags="vblex.*"/>
      <cat-item tags="vbmod.*"/>
      <cat-item tags="vbser.*"/>

    </def-cat>
    <def-cat n="adj">
        <cat-item tags="adj"/> 
    </def-cat>
    <def-cat n="past">
        <cat-item tags="vblex.past.*"/> 
    </def-cat> 
    <def-cat n="num">
      <cat-item tags="num"/>
    </def-cat>
    <def-cat n="preadv">
      <cat-item tags="preadv"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
    </def-attr>
    <def-attr n="temps">
           <attr-item tags="pri"/>
           <attr-item tags="pii"/>
           <attr-item tags="imp"/>
           <attr-item tags="inf"/>
           <attr-item tags="past"/>
           <attr-item tags="fut"/>
           <attr-item tags="fti"/>
           <attr-item tags="cni"/>
           <attr-item tags="pprs"/>
           <attr-item tags="pp"/>
           <attr-item tags="ger"/>

    </def-attr>
    <def-attr n="tn">
        <attr-item tags="tn"/> 
    </def-attr>

              <def-attr n="nbr">
            <attr-item tags="sg"/>
            <attr-item tags="pl"/>
            <attr-item tags="sp"/>
        </def-attr>
    <def-attr n="word_type">
      <attr-item tags="prn"/>
      <attr-item tags="vblex"/>
      <attr-item tags="n"/>
      <attr-item tags="det"/>
      <attr-item tags="adj"/>
      <attr-item tags="num"/>
      <attr-item tags="preadv"/>
    </def-attr>
    <def-attr n="defindef">
      <attr-item tags="def"/>
      <attr-item tags="ind"/>
      <attr-item tags="pos"/>
    </def-attr>
           

        <def-attr n="gender">
          <attr-item tags="m"/>
          <attr-item tags="f"/>
          <attr-item tags="mf"/>
        </def-attr>
        <def-attr n="pers">
           <attr-item tags="p1"/>
           <attr-item tags="p2"/>
           <attr-item tags="p3"/>
        </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="adj_gender"/>
    <def-var n="adj_number"/>
  </section-def-vars>
    <section-def-lists>
        <def-list n="gros_adjs">
    <list-item v="gros"/>
        <list-item v="bas"/>
        <list-item v="gras"/>
            </def-list>
    </section-def-lists>
    <section-def-macros>
    <def-macro n="adj_agreement" npar="2">
<!-- par. 1: noun; par. 2: adj-->
          <choose>
            <when>
                <test>
                    <and>
                   <in>
                      <clip pos="2" side="tl" part="lem"/>
                      <list n="gros_adjs"/>
                    </in>
                   <equal>
                      <clip pos="1" side="tl" part="gender"/>
                      <lit-tag v="m"/>
                    </equal>
                        </and>
                </test>
                <let>
                    <var n="adj_number"/>
                    <clip pos="2" side="tl" part="nbr"/>

                </let>
              </when>
              <otherwise>
                <let>
                    <var n="adj_number"/>
                    <clip pos="1" side="tl" part="nbr"/>
                </let>
              </otherwise>
        </choose>
        <let>
            <var n="adj_gender"/>
            <clip pos="1" side="tl" part="gender"/>
        </let>
    </def-macro>
  </section-def-macros>
    


  <section-rules>
    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

        <rule comment="RULE: conjugate NOM ADJ">
          <pattern>
        <pattern-item n="nom"/>
<pattern-item n="adj"/>
      </pattern>

      <action>  
          <call-macro n="adj_agreement">
            <with-param pos="1"/>
            <with-param pos="2"/>
          </call-macro>

        <out>
        <chunk name="n">
       <tags>
         <tag><lit-tag v="SN"/></tag>
       </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
            <clip pos="1" side="tl" part="gender"/>
            <clip pos="1" side="tl" part="nbr"/>
          </lu>
            <b/>
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="word_type"/>
            <var n="adj_gender"/>
            <var n="adj_number"/>
          </lu>
            </chunk>
        </out>
      </action>
    </rule>
    <rule comment="RULE: conjugate determiners">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
                    <chunk name="n">
       <tags>
         <tag><lit-tag v="SN"/></tag>
       </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
            <clip pos="1" side="tl" part="defindef"/>
            <clip pos="2" side="tl" part="gender"/> 
            <clip pos="2" side="tl" part="nbr"/>
          </lu>
          <b />
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="word_type"/>
            <clip pos="2" side="tl" part="gender"/>
            <clip pos="2" side="tl" part="nbr"/>
          </lu>
            </chunk>
        </out>
      </action>
    </rule>
    <rule comment="RULE: conjugate verbs">
          <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="verb"/>
      </pattern>

      <action>  


        <out>
        <chunk name="n">
       <tags>
         <tag><lit-tag v="SN"/></tag>
       </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
            <clip pos="1" side="tl" part="pers"/>
            <clip pos="1" side="tl" part="gender"/>
            <clip pos="1" side="tl" part="nbr"/>
          </lu>
          <b/>
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="word_type"/>
            <clip pos="2" side="tl" part="temps"/>
            <lit-tag v="p3"/>
            <clip pos="1" side="tl" part="nbr"/>
          </lu>
            </chunk>
        </out>
      </action>
    </rule>
          <rule comment="RULE: conjugate DET NOM ADJ">
      <pattern>
        <pattern-item n="det"/>
         <pattern-item n="nom"/>
          <pattern-item n="adj"/>

      </pattern>

      <action>
            <call-macro n="adj_agreement">
            <with-param pos="2"/>
            <with-param pos="3"/>
          </call-macro>
        <out>
        <chunk name="det_nom_verb">
       <tags>
         <tag><lit-tag v="SN.SV"/></tag>
       </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
            <clip pos="1" side="tl" part="defindef"/>
            <clip pos="2" side="tl" part="gender"/>
            <clip pos="2" side="tl" part="nbr"/>
          </lu>
          <b />
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="word_type"/>
            <clip pos="2" side="tl" part="gender"/>
            <clip pos="2" side="tl" part="nbr"/>
          </lu>
          <b />
          <lu>
            <clip pos="3" side="tl" part="lem"/>
            <clip pos="3" side="tl" part="word_type"/>
            <var n="adj_gender"/>
            <var n="adj_number"/>
            </lu>
            </chunk>
        </out>

              </action>
    </rule>
    <rule comment="RULE: conjugate DET NOM VERB">
<pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
        <pattern-item n="verb"/>
      </pattern>

      <action>  


        <out>
        <chunk name="n">
       <tags>
         <tag><lit-tag v="SN.SV"/></tag>
       </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
            <clip pos="1" side="tl" part="defindef"/>
            <clip pos="2" side="tl" part="gender"/>
            <clip pos="2" side="tl" part="nbr"/>
          </lu>
          <b />
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="word_type"/>
            <clip pos="2" side="tl" part="gender"/>
            <clip pos="2" side="tl" part="nbr"/>
          </lu>
          <b />
          <lu>
            <clip pos="3" side="tl" part="lem"/>
            <clip pos="3" side="tl" part="word_type"/>
            <clip pos="3" side="tl" part="temps"/>
            <lit-tag v="p3"/>
            <clip pos="2" side="tl" part="nbr"/>
          </lu>
            </chunk>
        </out>
      </action>
    </rule>
  
  </section-rules>
</transfer>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

