<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
 <sdef n="n"         c="Noun"/>
  <sdef n="np"        c="Proper noun"/>
  <sdef n="num"       c="Numeral"/>
  <sdef n="prn"       c="Pronoun"/>
  <sdef n="adj"       c="Adjective"/>
  <sdef n="cnjcoo"    c=""/>
  <sdef n="cnjsub"    c=""/>
  <sdef n="neg"       c="negation"/>
  <sdef n="apos"      c="apostrophe"/>
  <sdef n="du"      c="dualis"/>
  <sdef n="pr"        c="Preposition"/>
  <sdef n="adv"       c="Adverb"/>
  <sdef n="vblex"     c="Verb"/>
  <sdef n="vaux"      c="Verb"/>
  <sdef n="vbmod"      c="Modal verb"/>
  <sdef n="vbser"      c="Verb 'to be'"/>
  <sdef n="vbhaver"   c="Verb 'to have'"/>
  <sdef n="part"  c="infinitive participle"/>
  <sdef n="ij"        c="Interjection"/>
  <sdef n="sg"     c="Singular"/>
  <sdef n="pl"     c="Plural"/>
  <sdef n="sp"     c="Singular / plural"/>
  <sdef n="unc"   c="Uncountable"/>
  <sdef n="det"     c="Determiner"/>
  <sdef n="pstv"  c="-s verbs"/>
  <sdef n="dem"     c="Demonstrative"/>
  <sdef n="acr"     c="acronym"/>
  <sdef n="emph"   c="Emphatic"/>
  <sdef n="ref"   c="Reflexive"/>
  <sdef n="rel"   c="Relative"/>
  <sdef n="res"   c="Reciprocal pronoun"/>
  <sdef n="pos"     c="Possessive"/>
  <sdef n="itg"     c="Question word / interrogative"/>
  <sdef n="qnt"     c="Quantifier"/>
  <sdef n="ord"      c="Ordinal"/>
  <sdef n="def"      c="Definite"/>
  <sdef n="ind"      c="Indefinite"/>
  <sdef n="lpar"    c="Left parenthesis" />
  <sdef n="rpar"    c="Right parenthesis" />
  <sdef n="p1"      c="First person"/>
  <sdef n="p2"      c="Second person"/>
  <sdef n="p3"      c="Third person"/>

  <sdef n="sint"      c="Synthetic"/>

  <sdef n="top"   c="Toponym"/>
  <sdef n="ant"   c="Anthroponym"/>
  <sdef n="cog"   c="Cognomen"/>
  <sdef n="org"  c="Organisation"/>
  <sdef n="al"  c="Altres / misc proper nouns"/>

  <sdef n="un"        c="Common / neuter"/>
  <sdef n="m"        c="Masculine"/>
  <sdef n="f"        c="Feminine"/>
  <sdef n="ut"        c="Common"/>
  <sdef n="nt"        c="Neuter"/>
  <sdef n="mf"        c="Masculine / feminine"/>
  <sdef n="nom"   c="nominative"/>
  <sdef n="acc"   c="accusative"/>
  <sdef n="imp"   c="imperative"/>
  <sdef n="gen"   c="genitive"/>
  <sdef n="pst"       c="Positive degree"/>
  <sdef n="cnjadv"    c="Conjunction adverbs - Danish?"/>
  <sdef n="comp"      c="Comparative degree"/>
  <sdef n="sup"      c="Superlative degree"/>

  <sdef n="inf"      c="Infinitive"/>
  <sdef n="pres"     c="Present tense"/>
  <sdef n="past"     c="Past tense (Danish)"/>
  <sdef n="pret"     c="Past tense (Bokmål)"/>
  <sdef n="actv"     c="Active voice"/>
  <sdef n="pasv"     c="Passive voice"/>
  <sdef n="pprs"      c="Present participle"/>
  <sdef n="pp"      c="Past participle"/>

  <sdef n="GD"        c="Gender to be determined"/>
  <sdef n="ND"        c="Number to be determined"/>

  <sdef n="sent"      c="Sentence boundary"/>
  <sdef n="cm"      c="Comma"/>
  <sdef n="clb"       c="Clause boundary"/>
   
    <sdef n="nd"/>
    <sdef n="gd"/>
      <sdef n="tn"/>
      <sdef n="preadv"/>

  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
      
            <!-- Nouns       -->
           <e><p><l>cão<s n="n"/><s n="m"/></l><r>can<s n="n"/></r></p></e>
           <e><p><l>homem<s n="n"/><s n="m"/></l><r>homine<s n="n"/></r></p></e>
           <e><p><l>mulher<s n="n"/><s n="f"/></l><r>femina<s n="n"/></r></p></e>
           <e><p><l>animal<s n="n"/><s n="m"/></l><r>animal<s n="n"/></r></p></e>
           <e><p><l>árvore<s n="n"/><s n="f"/></l><r>arbore<s n="n"/></r></p></e>
           <e><p><l>coisa<s n="n"/><s n="f"/></l><r>cosa<s n="n"/></r></p></e>
           <e><p><l>pássaro<s n="n"/><s n="m"/></l><r>ave<s n="n"/></r></p></e>
           <e><p><l>folha<s n="n"/><s n="f"/></l><r>folio<s n="n"/></r></p></e>
           <e><p><l>floresta<s n="n"/><s n="f"/></l><r>foreste<s n="n"/></r></p></e>
           <e><p><l>fruta<s n="n"/><s n="f"/></l><r>fructo<s n="n"/></r></p></e>
           <e><p><l>criança<s n="n"/><s n="f"/></l><r>infante<s n="n"/></r></p></e>
           <e><p><l>mulher<s n="n"/><s n="f"/></l><r>marita<s n="n"/></r></p></e>
           <e><p><l>marido<s n="n"/><s n="m"/></l><r>marito<s n="n"/></r></p></e>
           <e><p><l>mãe<s n="n"/><s n="f"/></l><r>matre<s n="n"/></r></p></e>
           <e><p><l>pai<s n="n"/><s n="m"/></l><r>patre<s n="n"/></r></p></e>
           <e><p><l>pé<s n="n"/><s n="m"/></l><r>pediculo<s n="n"/></r></p></e>
           <e><p><l>peixe<s n="n"/><s n="m"/></l><r>pisce<s n="n"/></r></p></e>
           <e><p><l>raiz<s n="n"/><s n="f"/></l><r>radice<s n="n"/></r></p></e>
           <e><p><l>semente<s n="n"/><s n="f"/></l><r>semine<s n="n"/></r></p></e>
           <e><p><l>serpente<s n="n"/><s n="f"/></l><r>serpente<s n="n"/></r></p></e>
           <e><p><l>cavalo<s n="n"/><s n="m"/></l><r>equo<s n="n"/></r></p></e>
           <e><p><l>carro<s n="n"/><s n="m"/></l><r>carro<s n="n"/></r></p></e>
           <e><p><l>família<s n="n"/><s n="f"/></l><r>familia<s n="n"/></r></p></e>
           <e><p><l>casa<s n="n"/><s n="f"/></l><r>domo<s n="n"/></r></p></e>
           <e><p><l>campanha<s n="n"/><s n="f"/></l><r>campania<s n="n"/></r></p></e>
           <e><p><l>elefante<s n="n"/><s n="m"/></l><r>elephante<s n="n"/></r></p></e>
           <e><p><l>vida<s n="n"/><s n="f"/></l><r>vita<s n="n"/></r></p></e>
           <e><p><l>science<s n="n"/><s n="f"/></l><r>scientia<s n="n"/></r></p></e>
           <e><p><l>arte<s n="n"/><s n="mf"/></l><r>arte<s n="n"/></r></p></e>
           <e><p><l>aniversário<s n="n"/><s n="m"/></l><r>anniversario<s n="n"/></r></p></e>
           <e><p><l>cerveja<s n="n"/><s n="f"/></l><r>bira<s n="n"/></r></p></e>
           <e><p><l>avião<s n="n"/><s n="m"/></l><r>avion<s n="n"/></r></p></e>
           <e><p><l>loja<s n="n"/><s n="f"/></l><r>boteca<s n="n"/></r></p></e>
           <e><p><l>dúvida<s n="n"/><s n="f"/></l><r>dubita<s n="n"/></r></p></e>
           <e><p><l>braço<s n="n"/><s n="m"/></l><r>brachio<s n="n"/></r></p></e>
           <e><p><l>escritório<s n="n"/><s n="m"/></l><r>bureau<s n="n"/></r></p></e>
           <e><p><l>campo<s n="n"/><s n="m"/></l><r>campo<s n="n"/></r></p></e>
           <e><p><l>cabelo<s n="n"/><s n="m"/></l><r>capillo<s n="n"/></r></p></e>
           <e><p><l>cabeça<s n="n"/><s n="f"/></l><r>capite<s n="n"/></r></p></e>
           <e><p><l>caso<s n="n"/><s n="m"/></l><r>caso<s n="n"/></r></p></e>
           <e><p><l>causa<s n="n"/><s n="f"/></l><r>causa<s n="n"/></r></p></e>
           <e><p><l>cidade<s n="n"/><s n="f"/></l><r>citate<s n="n"/></r></p></e>
           <e><p><l>céu<s n="n"/><s n="m"/></l><r>celo<s n="n"/></r></p></e>
           <e><p><l>pescoço<s n="n"/><s n="m"/></l><r>collo<s n="n"/></r></p></e>
           <e><p><l>coração<s n="n"/><s n="m"/></l><r>corde<s n="n"/></r></p></e>
           <e><p><l>corpo<s n="n"/><s n="m"/></l><r>corpore<s n="n"/></r></p></e>
           <e><p><l>pele<s n="n"/><s n="f"/></l><r>cute<s n="n"/></r></p></e>
           <e><p><l>voz<s n="n"/><s n="f"/></l><r>voce<s n="n"/></r></p></e>
           <e><p><l>vidro<s n="n"/><s n="m"/></l><r>vitro<s n="n"/></r></p></e>
           <e><p><l>vista<s n="n"/><s n="f"/></l><r>vista<s n="n"/></r></p></e>
           <e><p><l>cara<s n="n"/><s n="f"/></l><r>visage<s n="n"/></r></p></e>
           <e><p><l>vinho<s n="n"/><s n="m"/></l><r>vino<s n="n"/></r></p></e>
           <e><p><l>estrada<s n="n"/><s n="f"/></l><r>via<s n="n"/></r></p></e>
           <e><p><l>terra<s n="n"/><s n="f"/></l><r>terra<s n="n"/></r></p></e>
           <e><p><l>estômago<s n="n"/><s n="m"/></l><r>stomacho<s n="n"/></r></p></e>
           <e><p><l>estádio<s n="n"/><s n="m"/></l><r>stadio<s n="n"/></r></p></e>
           <e><p><l>espelho<s n="n"/><s n="m"/></l><r>speculo<s n="n"/></r></p></e>
           <e><p><l>favor<s n="n"/><s n="m"/></l><r>favor<s n="n"/></r></p></e>
           <e><p><l>semana<s n="n"/><s n="f"/></l><r>septimana<s n="n"/></r></p></e>
           <e><p><l>senhor<s n="n"/><s n="m"/></l><r>senior<s n="n"/></r></p></e>
           <e><p><l>século<s n="n"/><s n="m"/></l><r>seculo<s n="n"/></r></p></e>
           <e><p><l>roda<s n="n"/><s n="f"/></l><r>rota<s n="n"/></r></p></e>
           <e><p><l>restaurante<s n="n"/><s n="m"/></l><r>restaurante<s n="n"/></r></p></e>
           <e><p><l>refeição<s n="n"/><s n="f"/></l><r>repasto<s n="n"/></r></p></e>
           <e><p><l>reino<s n="n"/><s n="m"/></l><r>regno<s n="n"/></r></p></e>
           <e><p><l>rainha<s n="n"/><s n="f"/></l><r>regina<s n="n"/></r></p></e>
           <e><p><l>rei<s n="n"/><s n="m"/></l><r>rege<s n="n"/></r></p></e>
           <e><p><l>razão<s n="n"/><s n="f"/></l><r>ration<s n="n"/></r></p></e>
           <e><p><l>menino<s n="n"/><s n="m"/></l><r>puero<s n="n"/></r></p></e>
           <e><p><l>preço<s n="n"/><s n="m"/></l><r>precio<s n="n"/></r></p></e>
           <e><p><l>pessoa<s n="n"/><s n="f"/></l><r>populo<s n="n"/></r></p></e>
           <e><p><l>porta<s n="n"/><s n="f"/></l><r>porta<s n="n"/></r></p></e>
           <e><p><l>pedra<s n="n"/><s n="f"/></l><r>petra<s n="n"/></r></p></e>
           <e><p><l>perigo<s n="n"/><s n="m"/></l><r>periculo<s n="n"/></r></p></e>
           <e><p><l>pausa<s n="n"/><s n="f"/></l><r>pausa<s n="n"/></r></p></e>
           <e><p><l>batata<s n="n"/><s n="f"/></l><r>patata<s n="n"/></r></p></e>
           <e><p><l>palavra<s n="n"/><s n="f"/></l><r>parola<s n="n"/></r></p></e>
           <e><p><l>osso<s n="n"/><s n="m"/></l><r>osso<s n="n"/></r></p></e>
           <e><p><l>obra<s n="n"/><s n="f"/></l><r>obra<s n="n"/></r></p></e>
           <e><p><l>nome<s n="n"/><s n="m"/></l><r>nomine<s n="n"/></r></p></e>
           <e><p><l>noite<s n="n"/><s n="f"/></l><r>nocte<s n="n"/></r></p></e>
           <e><p><l>nariz<s n="n"/><s n="m"/></l><r>naso<s n="n"/></r></p></e>
           <e><p><l>mundo<s n="n"/><s n="m"/></l><r>mundo<s n="n"/></r></p></e>
           <e><p><l>dinheiro<s n="n"/><s n="m"/></l><r>moneta<s n="n"/></r></p></e>
           <e><p><l>mente<s n="n"/><s n="f"/></l><r>mente<s n="n"/></r></p></e>
           <e><p><l>mês<s n="n"/><s n="m"/></l><r>mense<s n="n"/></r></p></e>
           <e><p><l>mar<s n="n"/><s n="m"/></l><r>mar<s n="n"/></r></p></e>
           <e><p><l>mão<s n="n"/><s n="f"/></l><r>mano<s n="n"/></r></p></e>
           <e><p><l>lugar<s n="n"/><s n="m"/></l><r>loco<s n="n"/></r></p></e>
           <e><p><l>carta<s n="n"/><s n="f"/></l><r>littera<s n="n"/></r></p></e>
           <e><p><l>língua<s n="n"/><s n="f"/></l><r>lingua<s n="n"/></r></p></e>
           <e><p><l>lado<s n="n"/><s n="m"/></l><r>latere<s n="n"/></r></p></e>
           <e><p><l>lágrima<s n="n"/><s n="f"/></l><r>lacrima<s n="n"/></r></p></e>
           <e><p><l>lábio<s n="n"/><s n="m"/></l><r>labio<s n="n"/></r></p></e>
           <e><p><l>ombro<s n="n"/><s n="m"/></l><r>humero<s n="n"/></r></p></e>
           <e><p><l>inverno<s n="n"/><s n="m"/></l><r>hiberno<s n="n"/></r></p></e>
           <e><p><l>presunto<s n="n"/><s n="m"/></l><r>gambon<s n="n"/></r></p></e>
           <e><p><l>perna<s n="n"/><s n="f"/></l><r>gamba<s n="n"/></r></p></e>
           <e><p><l>fundo<s n="n"/><s n="m"/></l><r>fundo<s n="n"/></r></p></e>
           <e><p><l>irmão<s n="n"/><s n="m"/></l><r>fratre<s n="n"/></r></p></e>
           <e><p><l>fogo<s n="n"/><s n="m"/></l><r>foco<s n="n"/></r></p></e>
           <e><p><l>fim<s n="n"/><s n="m"/></l><r>fin<s n="n"/></r></p></e>
           <e><p><l>filho<s n="n"/><s n="m"/></l><r>filio<s n="n"/></r></p></e>
	   <e><p><l>facto<s n="n"/><s n="m"/></l><r>facto<s n="n"/></r></p></e>
           <e><p><l>greve<s n="n"/><s n="f"/></l><r>exopere<s n="n"/></r></p></e>
           <e><p><l>idade<s n="n"/><s n="f"/></l><r>estate<s n="n"/></r></p></e>
           <e><p><l>meio-dia<s n="n"/><s n="m"/></l><r>mediedie<s n="n"/></r></p></e>
	   <e><p><l>presente<s n="n"/><s n="m"/></l><r>dono<s n="n"/></r></p></e>
           <e><p><l>dor<s n="n"/><s n="f"/></l><r>dolor<s n="n"/></r></p></e>
           <e><p><l>tamanho<s n="n"/><s n="m"/></l><r>dimension<s n="n"/></r></p></e>
           <e><p><l>dedo<s n="n"/><s n="m"/></l><r>digito<s n="n"/></r></p></e>
  	   <e><p><l>dia<s n="n"/><s n="m"/></l><r>die<s n="n"/></r></p></e>
           <e><p><l>dente<s n="n"/><s n="m"/></l><r>dente<s n="n"/></r></p></e>
           <e><p><l>garganta<s n="n"/><s n="f"/></l><r>gorga<s n="n"/></r></p></e>
           <e><p><l>federação<s n="n"/><s n="f"/></l><r>federation<s n="n"/></r></p></e>
           <e><p><l>festa<s n="n"/><s n="f"/></l><r>festa<s n="n"/></r></p></e>
           <e><p><l>garagem<s n="n"/><s n="f"/></l><r>garage<s n="n"/></r></p></e>
           <e><p><l>general<s n="n"/><s n="mf"/></l><r>general<s n="n"/></r></p></e>
           <e><p><l>gênero<s n="n"/><s n="m"/></l><r>sorta<s n="n"/></r></p></e>
           <e><p><l>serviço<s n="n"/><s n="m"/></l><r>servicio<s n="n"/></r></p></e>
           <e><p><l>livro<s n="n"/><s n="m"/></l><r>libro<s n="n"/></r></p></e>
           <e><p><l>literatura<s n="n"/><s n="f"/></l><r>litteratura<s n="n"/></r></p></e>
           <e><p><l>convite<s n="n"/><s n="m"/></l><r>invitation<s n="n"/></r></p></e>
           <e><p><l>conferência<s n="n"/><s n="f"/></l><r>conferentia<s n="n"/></r></p></e>
           <e><p><l>rádio<s n="n"/><s n="f"/></l><r>radio<s n="n"/></r></p></e>
          






  <!-- Personal pronouns   -->
    
            <e><p><l>excelente<s n="adj"/></l><r>excellente<s n="adj"/></r></p></e>
            <e><p><l>e<s n="cnjcoo"/></l><r>e<s n="cnjcoo"/></r></p></e>
            <e><p><l>ou<s n="cnjcoo"/></l><r>o<s n="cnjcoo"/></r></p></e>
            <e><p><l>mas<s n="cnjcoo"/></l><r>ma<s n="cnjcoo"/></r></p></e>


            <e><p><l>em<s n="pr"/></l><r>in<s n="pr"/></r></p></e>
            <e><p><l>de<s n="pr"/></l><r>de<s n="pr"/></r></p></e>
            <e><p><l>com<s n="pr"/></l><r>con<s n="pr"/></r></p></e>
           <e><p><l>de<s n="pr"/></l><r>ab<s n="pr"/></r></p></e>
           <e><p><l>de<s n="pr"/></l><r>ex<s n="pr"/></r></p></e>
           <e><p><l>entre<s n="pr"/></l><r>inter<s n="pr"/></r></p></e>
           <e><p><l>durante<s n="pr"/></l><r>durante<s n="pr"/></r></p></e>


            <e><p><l>muito<s n="preadv"/></l><r>multo<s n="preadv"/></r></p></e>
            <e><p><l>se<s n="cnjadv"/></l><r>si<s n="cnjadv"/></r></p></e>

            <e><p><l>não<s n="adv"/></l><r>non<s n="adv"/></r></p></e>
            <e><p><l>nem<s n="adv"/></l><r>jammais<s n="adv"/></r></p></e>
            <e><p><l>hoje<s n="adv"/></l><r>hodie<s n="adv"/></r></p></e>
           <e><p><l>cerca de<s n="pr"/></l><r>circa<s n="adv"/></r></p></e>
           <e><p><l>pior<s n="adv"/></l><r>pejo<s n="adv"/></r></p></e>
           <e><p><l>muito<s n="adv"/></l><r>multo<s n="adv"/></r></p></e>
           <e><p><l>também<s n="adv"/></l><r>etiam<s n="adv"/></r></p></e>
           <e><p><l>mesmo assim<s n="cnjadv"/></l><r>nonobstante<s n="adv"/></r></p></e>
           <e><p><l>exatamente<s n="adv"/></l><r>exactemente<s n="adv"/></r></p></e>
           <e><p><l>além de<s n="pr"/></l><r>extra<s n="adv"/></r></p></e>
           <e><p><l>ontem<s n="adv"/></l><r>heri<s n="adv"/></r></p></e>
           <e><p><l>aqui<s n="adv"/></l><r>hic<s n="adv"/></r></p></e>
           <e><p><l>abaixo<s n="adv"/></l><r>infra<s n="adv"/></r></p></e>
           <e><p><l>junto<s n="adv"/></l><r>insimul<s n="adv"/></r></p></e>
           <e><p><l>entretanto<s n="cnjadv"/></l><r>interim<s n="adv"/></r></p></e>
           <e><p><l>melhor<s n="adv"/></l><r>melio<s n="adv"/></r></p></e>
           <e><p><l>onde<s n="adv"/></l><r>ubi<s n="adv"/></r></p></e>
           <e><p><l>bastante<s n="adv"/></l><r>bastante<s n="adv"/></r></p></e>
           <e><p><l>bem<s n="adv"/></l><r>ben<s n="adv"/></r></p></e>
           <e><p><l>ali<s n="adv"/></l><r>ibi<s n="adv"/></r></p></e>
           <e><p><l>possivelmente<s n="adv"/></l><r>forsan<s n="adv"/></r></p></e>
           <e><p><l>perto<s n="adv"/></l><r>presso<s n="adv"/></r></p></e>


            <e><p><l>mais<s n="adv"/></l><r>plus<s n="preadv"/></r></p></e>
            <e><p><l>atualmente<s n="adv"/></l><r>actualmente<s n="adv"/></r></p></e>

            

 	   

	    <e><p><l>o<s n="det"/><s n="def"/><s n="m"/><s n="sg"/></l><r>le<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
            <e><p><l>o<s n="det"/><s n="def"/><s n="f"/><s n="sg"/></l><r>le<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
            <e><p><l>o<s n="det"/><s n="def"/><s n="m"/><s n="pl"/></l><r>le<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
            <e><p><l>o<s n="det"/><s n="def"/><s n="f"/><s n="pl"/></l><r>le<s n="det"/><s n="def"/><s n="sp"/></r></p></e>

           
            <e><p><l>meu<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></l><r>mi<s n="det"/><s n="pos"/><s n="sp"/></r></p></e>
            <e><p><l>meu<s n="det"/><s n="pos"/><s n="f"/><s n="sg"/></l><r>mi<s n="det"/><s n="pos"/><s n="sp"/></r></p></e>
            <e><p><l>meu<s n="det"/><s n="pos"/><s n="f"/><s n="pl"/></l><r>mi<s n="det"/><s n="pos"/><s n="sp"/></r></p></e>
            <e><p><l>meu<s n="det"/><s n="pos"/><s n="m"/><s n="pl"/></l><r>mi<s n="det"/><s n="pos"/><s n="sp"/></r></p></e>


            


            <e><p><l>um<s n="det"/><s n="ind"/><s n="m"/><s n="sg"/></l><r>un<s n="det"/><s n="ind"/><s n="sp"/></r></p></e>
            <e><p><l>um<s n="det"/><s n="ind"/><s n="f"/><s n="sg"/></l><r>un<s n="det"/><s n="ind"/><s n="sp"/></r></p></e>
            <e><p><l>um<s n="det"/><s n="ind"/><s n="m"/><s n="pl"/></l><r>un<s n="det"/><s n="ind"/><s n="sp"/></r></p></e>
            <e><p><l>um<s n="det"/><s n="ind"/><s n="f"/><s n="pl"/></l><r>un<s n="det"/><s n="ind"/><s n="sp"/></r></p></e>

       

           
           <e><p><l>ser<s n="vblex"/></l><r>esser<s n="vblex"/></r></p></e>
           <e><p><l>poder<s n="vbmod"/></l><r>poter<s n="vbmod"/></r></p></e>
           <e><p><l>fazer<s n="vblex"/></l><r>facer<s n="vblex"/></r></p></e>
           <e><p><l>colocar<s n="vblex"/></l><r>mitter<s n="vblex"/></r></p></e>
           <e><p><l>dizer<s n="vblex"/></l><r>dicer<s n="vblex"/></r></p></e>
           <e><p><l>dever<s n="vblex"/></l><r>deber<s n="vblex"/></r></p></e>
           <e><p><l>dever<s n="vbmod"/></l><r>deber<s n="vbmod"/></r></p></e>
           <e><p><l>prendre<s n="vblex"/></l><r>prender<s n="vblex"/></r></p></e>
           <e><p><l>dar<s n="vblex"/></l><r>dar<s n="vblex"/></r></p></e>
           <e><p><l>ir<s n="vblex"/></l><r>ambular<s n="vblex"/></r></p></e>
           <e><p><l>querer<s n="vblex"/></l><r>voler<s n="vblex"/></r></p></e>
           <e><p><l>saber<s n="vblex"/></l><r>saper<s n="vblex"/></r></p></e>
           <e><p><l>perguntar<s n="vblex"/></l><r>demandar<s n="vblex"/></r></p></e>
           <e><p><l>vir<s n="vblex"/></l><r>venir<s n="vblex"/></r></p></e>
           <e><p><l>passar<s n="vblex"/></l><r>passar<s n="vblex"/></r></p></e>
           <e><p><l>compreender<s n="vblex"/></l><r>comprehender<s n="vblex"/></r></p></e>
           <e><p><l>ficar<s n="vblex"/></l><r>restar<s n="vblex"/></r></p></e>
           <e><p><l>mostrar<s n="vblex"/></l><r>monstrar<s n="vblex"/></r></p></e>
           <e><p><l>viver<s n="vblex"/></l><r>viver<s n="vblex"/></r></p></e>
           <e><p><l>falar<s n="vblex"/></l><r>parlar<s n="vblex"/></r></p></e>
           <e><p><l>cantar<s n="vblex"/></l><r>cantar<s n="vblex"/></r></p></e>
           <e><p><l>comer<s n="vblex"/></l><r>mangiar<s n="vblex"/></r></p></e>
           <e><p><l>ler<s n="vblex"/></l><r>leger<s n="vblex"/></r></p></e>
           <e><p><l>beber<s n="vblex"/></l><r>biber<s n="vblex"/></r></p></e>
           <e><p><l>nadar<s n="vblex"/></l><r>natar<s n="vblex"/></r></p></e>
           <e><p><l>acreditar<s n="vblex"/></l><r>creder<s n="vblex"/></r></p></e>
           <e><p><l>amar<s n="vblex"/></l><r>amar<s n="vblex"/></r></p></e>
           <e><p><l>renunciar<s n="vblex"/></l><r>renunciar<s n="vblex"/></r></p></e>
           <e><p><l>perguntar<s n="vblex"/></l><r>demandar<s n="vblex"/></r></p></e>
           <e><p><l>viver<s n="vblex"/></l><r>vider<s n="vblex"/></r></p></e>
           <e><p><l>partir<s n="vblex"/></l><r>partir<s n="vblex"/></r></p></e>
           <e><p><l>morrer<s n="vblex"/></l><r>morir<s n="vblex"/></r></p></e>
           <e><p><l>ouvir<s n="vblex"/></l><r>audir<s n="vblex"/></r></p></e>
           <e><p><l>dormir<s n="vblex"/></l><r>dormir<s n="vblex"/></r></p></e>
           <e><p><l>ter<s n="vblex"/></l><r>haber<s n="vblex"/></r></p></e>
           <e><p><l>chercher<s n="vblex"/></l><r>cercar<s n="vblex"/></r></p></e>
           <e><p><l>pensar<s n="vblex"/></l><r>pensar<s n="vblex"/></r></p></e>
           <e><p><l>continuar<s n="vblex"/></l><r>continuar<s n="vblex"/></r></p></e>
           <e><p><l>seguir<s n="vblex"/></l><r>sequer<s n="vblex"/></r></p></e>
           <e><p><l>saber<s n="vblex"/></l><r>cognoscer<s n="vblex"/></r></p></e>
           <e><p><l>contar<s n="vblex"/></l><r>contar<s n="vblex"/></r></p></e>
           <e><p><l>chamar<s n="vblex"/></l><r>appellar<s n="vblex"/></r></p></e>
           <e><p><l>permitir<s n="vblex"/></l><r>permitter<s n="vblex"/></r></p></e>
           <e><p><l>ocupar<s n="vblex"/></l><r>occupar<s n="vblex"/></r></p></e>
           <e><p><l>decidir<s n="vblex"/></l><r>decider<s n="vblex"/></r></p></e>
           <e><p><l>chegar<s n="vblex"/></l><r>arrivar<s n="vblex"/></r></p></e>
           <e><p><l>servir<s n="vblex"/></l><r>servir<s n="vblex"/></r></p></e>
           <e><p><l>deixar<s n="vblex"/></l><r>lassar<s n="vblex"/></r></p></e>
           <e><p><l>receber<s n="vblex"/></l><r>reciper<s n="vblex"/></r></p></e>            
           <e><p><l>responder<s n="vblex"/></l><r>responder<s n="vblex"/></r></p></e>
           <e><p><l>acender<s n="vblex"/></l><r>accender<s n="vblex"/></r></p></e>
           <e><p><l>agir<s n="vblex"/></l><r>ager<s n="vblex"/></r></p></e>
           <e><p><l>vender<s n="vblex"/></l><r>vender<s n="vblex"/></r></p></e>
           <e><p><l>traduzir<s n="vblex"/></l><r>traducer<s n="vblex"/></r></p></e>
           <e><p><l>supor<s n="vblex"/></l><r>supponer<s n="vblex"/></r></p></e>
           <e><p><l>escolher<s n="vblex"/></l><r>seliger<s n="vblex"/></r></p></e>
           <e><p><l>escrever<s n="vblex"/></l><r>scriber<s n="vblex"/></r></p></e>
           <e><p><l>juntar<s n="vblex"/></l><r>junger<s n="vblex"/></r></p></e>
           <e><p><l>repetir<s n="vblex"/></l><r>repeter<s n="vblex"/></r></p></e>
           <e><p><l>permanecer<s n="vblex"/></l><r>remaner<s n="vblex"/></r></p></e>
           <e><p><l>expressar<s n="vblex"/></l><r>exprimer<s n="vblex"/></r></p></e>
           <e><p><l>sugerir<s n="vblex"/></l><r>proponer<s n="vblex"/></r></p></e>
 	   <e><p><l>prometer<s n="vblex"/></l><r>promitter<s n="vblex"/></r></p></e>
           <e><p><l>pôr<s n="vblex"/></l><r>mitter<s n="vblex"/></r></p></e>
           <e><p><l>pôr<s n="vblex"/></l><r>poner<s n="vblex"/></r></p></e>
           <e><p><l>reunir<s n="vblex"/></l><r>colliger<s n="vblex"/></r></p></e>
           <e><p><l>agradar<s n="vblex"/></l><r>placer<s n="vblex"/></r></p></e>
           <e><p><l>perguntar<s n="vblex"/></l><r>peter<s n="vblex"/></r></p></e>
           <e><p><l>pertencer<s n="vblex"/></l><r>pertiner<s n="vblex"/></r></p></e>
           <e><p><l>perder<s n="vblex"/></l><r>perder<s n="vblex"/></r></p></e>
           <e><p><l>aparecer<s n="vblex"/></l><r>parer<s n="vblex"/></r></p></e>
           <e><p><l>acontecer<s n="vblex"/></l><r>occurrer<s n="vblex"/></r></p></e>
           <e><p><l>obter<s n="vblex"/></l><r>obtener<s n="vblex"/></r></p></e>
           <e><p><l>nascer<s n="vblex"/></l><r>nascer<s n="vblex"/></r></p></e>
           <e><p><l>mover<s n="vblex"/></l><r>mover<s n="vblex"/></r></p></e>
           <e><p><l>mentir<s n="vblex"/></l><r>jacer<s n="vblex"/></r></p></e>
           <e><p><l>imprimir<s n="vblex"/></l><r>imprimer<s n="vblex"/></r></p></e>
           <e><p><l>comprar<s n="vblex"/></l><r>emer<s n="vblex"/></r></p></e>
           <e><p><l>liderar<s n="vblex"/></l><r>ducer<s n="vblex"/></r></p></e>
           <e><p><l>desaparecer<s n="vblex"/></l><r>disparer<s n="vblex"/></r></p></e>
           <e><p><l>crescer<s n="vblex"/></l><r>crescer<s n="vblex"/></r></p></e>
           <e><p><l>conter<s n="vblex"/></l><r>continer<s n="vblex"/></r></p></e>
           <e><p><l>fechar<s n="vblex"/></l><r>clauder<s n="vblex"/></r></p></e>
           <e><p><l>cair<s n="vblex"/></l><r>cader<s n="vblex"/></r></p></e>
           <e><p><l>derrotar<s n="vblex"/></l><r>batter<s n="vblex"/></r></p></e>
           <e><p><l>ajudar<s n="vblex"/></l><r>adjutar<s n="vblex"/></r></p></e>
           <e><p><l>voar<s n="vblex"/></l><r>volar<s n="vblex"/></r></p></e>
           <e><p><l>visitar<s n="vblex"/></l><r>visitar<s n="vblex"/></r></p></e>
           <e><p><l>viajar<s n="vblex"/></l><r>viagiar<s n="vblex"/></r></p></e>
           <e><p><l>usar<s n="vblex"/></l><r>usar<s n="vblex"/></r></p></e>
           <e><p><l>tratar<s n="vblex"/></l><r>tractar<s n="vblex"/></r></p></e>
   	   <e><p><l>tocar<s n="vblex"/></l><r>toccar<s n="vblex"/></r></p></e>
           <e><p><l>trabalhar<s n="vblex"/></l><r>travaliar<s n="vblex"/></r></p></e>
           <e><p><l>virar<s n="vblex"/></l><r>tornar<s n="vblex"/></r></p></e>
           <e><p><l>tirar<s n="vblex"/></l><r>tirar<s n="vblex"/></r></p></e>
           <e><p><l>esperar<s n="vblex"/></l><r>sperar<s n="vblex"/></r></p></e>
           <e><p><l>custar<s n="vblex"/></l><r>costar<s n="vblex"/></r></p></e>
           <e><p><l>olhar<s n="vblex"/></l><r>reguardar<s n="vblex"/></r></p></e>
           <e><p><l>lamentar<s n="vblex"/></l><r>regrettar<s n="vblex"/></r></p></e>
           <e><p><l>agradecer<s n="vblex"/></l><r>regratiar<s n="vblex"/></r></p></e>
           <e><p><l>impulsionar<s n="vblex"/></l><r>pulsar<s n="vblex"/></r></p></e>
           <e><p><l>provar<s n="vblex"/></l><r>probar<s n="vblex"/></r></p></e>
           <e><p><l>carregar<s n="vblex"/></l><r>portar<s n="vblex"/></r></p></e>
           <e><p><l>pagar<s n="vblex"/></l><r>pagar<s n="vblex"/></r></p></e>
           <e><p><l>esquecer<s n="vblex"/></l><r>oblidar<s n="vblex"/></r></p></e>
 	   <e><p><l>mencionar<s n="vblex"/></l><r>mentionar<s n="vblex"/></r></p></e>           
           <e><p><l>jogar<s n="vblex"/></l><r>jocar<s n="vblex"/></r></p></e>
           <e><p><l>faltar<s n="vblex"/></l><r>mancar<s n="vblex"/></r></p></e>
           <e><p><l>levantar<s n="vblex"/></l><r>levar<s n="vblex"/></r></p></e>
           <e><p><l>lavar<s n="vblex"/></l><r>lavar<s n="vblex"/></r></p></e>
           <e><p><l>lançar<s n="vblex"/></l><r>jectar<s n="vblex"/></r></p></e>
           <e><p><l>enviar<s n="vblex"/></l><r>inviar<s n="vblex"/></r></p></e>
           <e><p><l>ensinar<s n="vblex"/></l><r>inseniar<s n="vblex"/></r></p></e>
           <e><p><l>encontrar<s n="vblex"/></l><r>incontrar<s n="vblex"/></r></p></e>
           <e><p><l>apressar<s n="vblex"/></l><r>hastar<s n="vblex"/></r></p></e>
	   <e><p><l>ganhar<s n="vblex"/></l><r>ganiar<s n="vblex"/></r></p></e>
           <e><p><l>fundar<s n="vblex"/></l><r>fundar<s n="vblex"/></r></p></e>
           <e><p><l>forçar<s n="vblex"/></l><r>fortiar<s n="vblex"/></r></p></e>
           <e><p><l>comprar<s n="vblex"/></l><r>comprar<s n="vblex"/></r></p></e>
           <e><p><l>parar<s n="vblex"/></l><r>cessar<s n="vblex"/></r></p></e>
           <e><p><l>esconder<s n="vblex"/></l><r>celar<s n="vblex"/></r></p></e>
           <e><p><l>caçar<s n="vblex"/></l><r>caciar<s n="vblex"/></r></p></e>
           <e><p><l>voltar<s n="vblex"/></l><r>revenir<s n="vblex"/></r></p></e>
           <e><p><l>sentir<s n="vblex"/></l><r>sentir<s n="vblex"/></r></p></e>
           <e><p><l>sair<s n="vblex"/></l><r>sortir<s n="vblex"/></r></p></e>
           <e><p><l>impedir<s n="vblex"/></l><r>impedir<s n="vblex"/></r></p></e>
           <e><p><l>terminar<s n="vblex"/></l><r>finir<s n="vblex"/></r></p></e>
           <e><p><l>acontecer<s n="vblex"/></l><r>evenir<s n="vblex"/></r></p></e>
 	   <e><p><l>cobrir<s n="vblex"/></l><r>coperir<s n="vblex"/></r></p></e>
           <e><p><l>caber<s n="vblex"/></l><r>convenir<s n="vblex"/></r></p></e>
           <e><p><l>ferir<s n="vblex"/></l><r>ferir<s n="vblex"/></r></p></e>







     
           <e><p><l>amigável<s n="adj"/></l><r>amic<s n="adj"/></r></p></e>
           <e><p><l>antigo<s n="adj"/></l><r>ancian<s n="adj"/></r></p></e>
           <e><p><l>outro<s n="adj"/></l><r>altere<s n="adj"/></r></p></e>
           <e><p><l>bonito<s n="adj"/></l><r>belle<s n="adj"/></r></p></e>
           <e><p><l>estranho<s n="adj"/></l><r>bizarre<s n="adj"/></r></p></e>
           <e><p><l>azul<s n="adj"/></l><r>azur<s n="adj"/></r></p></e>
           <e><p><l>bom<s n="adj"/></l><r>bon<s n="adj"/></r></p></e>
           <e><p><l>quente<s n="adj"/></l><r>calide<s n="adj"/></r></p></e>
           <e><p><l>caro<s n="adj"/></l><r>car<s n="adj"/></r></p></e>
           <e><p><l>claro<s n="adj"/></l><r>clar<s n="adj"/></r></p></e>
           <e><p><l>confuso<s n="adj"/></l><r>confuse<s n="adj"/></r></p></e>
           <e><p><l>bravo<s n="adj"/></l><r>brave<s n="adj"/></r></p></e>
           <e><p><l>gentil<s n="adj"/></l><r>gentil<s n="adj"/></r></p></e>
           <e><p><l>estúpido<s n="adj"/><s n="mf"/><s n="sg"/></l><r>stupide<s n="adj"/></r></p></e>
           <e><p><l>grande<s n="adj"/><s n="m"/><s n="sp"/></l><r>grande<s n="adj"/></r></p></e>
           <e><p><l>terrestre<s n="adj"/><s n="mf"/></l><r>terrestre<s n="adj"/></r></p></e>
           <e><p><l>exato<s n="adj"/></l><r>exacte<s n="adj"/></r></p></e>
           <e><p><l>livre<s n="adj"/></l><r>libere<s n="adj"/></r></p></e>
           <e><p><l>alto<s n="adj"/></l><r>alte<s n="adj"/></r></p></e>
           <e><p><l>baixo<s n="adj"/></l><r>basse<s n="adj"/></r></p></e>
           <e><p><l>bastante<s n="adj"/></l><r>bastante<s n="adj"/></r></p></e>
           <e><p><l>breve<s n="adj"/></l><r>breve<s n="adj"/></r></p></e>
           <e><p><l>breve<s n="adj"/></l><r>curte<s n="adj"/></r></p></e>
           <e><p><l>fraco<s n="adj"/></l><r>debile<s n="adj"/></r></p></e>
           <e><p><l>difícil<s n="adj"/></l><r>difficile<s n="adj"/></r></p></e>            		   <e><p><l>estranho<s n="adj"/></l><r>estranie<s n="adj"/></r></p></e>
           <e><p><l>caro<s n="adj"/></l><r>expensive<s n="adj"/></r></p></e>
           <e><p><l>fácil<s n="adj"/></l><r>facile<s n="adj"/></r></p></e>
           <e><p><l>feliz<s n="adj"/></l><r>felice<s n="adj"/></r></p></e>
           <e><p><l>forte<s n="adj"/></l><r>forte<s n="adj"/></r></p></e>
           <e><p><l>frio<s n="adj"/></l><r>frigide<s n="adj"/></r></p></e>
           <e><p><l>inteiro<s n="adj"/></l><r>integre<s n="adj"/></r></p></e>
           <e><p><l>jovem<s n="adj"/></l><r>juvene<s n="adj"/></r></p></e>
           <e><p><l>amplo<s n="adj"/></l><r>large<s n="adj"/></r></p></e>
           <e><p><l>lento<s n="adj"/></l><r>lente<s n="adj"/></r></p></e>
           <e><p><l>leve<s n="adj"/></l><r>leve<s n="adj"/></r></p></e>
           <e><p><l>grande<s n="adj"/></l><r>longe<s n="adj"/></r></p></e>
           <e><p><l>mesmo<s n="adj"/></l><r>mesme<s n="adj"/></r></p></e>
           <e><p><l>pequeno<s n="adj"/></l><r>molle<s n="adj"/></r></p></e>
           <e><p><l>muito<s n="adj"/></l><r>multe<s n="adj"/></r></p></e>
           <e><p><l>limpo<s n="adj"/></l><r>nette<s n="adj"/></r></p></e>
           <e><p><l>pequeno<s n="adj"/></l><r>parve<s n="adj"/></r></p></e>
           <e><p><l>pobre<s n="adj"/></l><r>paupere<s n="adj"/></r></p></e>
           <e><p><l>pesado<s n="adj"/></l><r>pesante<s n="adj"/></r></p></e>
           <e><p><l>pobre<s n="adj"/></l><r>povre<s n="adj"/></r></p></e>
           <e><p><l>rápido<s n="adj"/></l><r>preste<s n="adj"/></r></p></e>
           <e><p><l>rápido<s n="adj"/></l><r>rapide<s n="adj"/></r></p></e>
           <e><p><l>estrangeiro<s n="adj"/></l><r>estranier<s n="adj"/></r></p></e>
           <e><p><l>claro<s n="adj"/></l><r>legier<s n="adj"/></r></p></e>
           <e><p><l>mau<s n="adj"/></l><r>mal<s n="adj"/></r></p></e>
           <e><p><l>melhor<s n="adj"/></l><r>melior<s n="adj"/></r></p></e>
           <e><p><l>pior<s n="adj"/></l><r>pejor<s n="adj"/></r></p></e>
           <e><p><l>rico<s n="adj"/></l><r>ricmente<s n="adj"/></r></p></e>
           <e><p><l>saudável<s n="adj"/></l><r>san<s n="adj"/></r></p></e>
           <e><p><l>seguro<s n="adj"/></l><r>secur<s n="adj"/></r></p></e>




           <e><p><l>eu<s n="prn"/><s n="tn"/></l><r>io<s n="prn"/><s n="nom"/></r></p></e>
           <e><p><l>tu<s n="prn"/><s n="tn"/></l><r>tu<s n="prn"/><s n="nom"/></r></p></e>
           <e><p><l>ele<s n="prn"/><s n="tn"/></l><r>ill<s n="prn"/><s n="nom"/></r></p></e>
 


 	    <e><p><l>um<s n="num"/></l><r>un<s n="num"/></r></p></e> 
            <e><p><l>dois<s n="num"/></l><r>duo<s n="num"/></r></p></e>
            <e><p><l>três<s n="num"/></l><r>tres<s n="num"/></r></p></e>
            <e><p><l>quatro<s n="num"/></l><r>quatro<s n="num"/></r></p></e>
            <e><p><l>cinco<s n="num"/></l><r>cinque<s n="num"/></r></p></e>
            <e><p><l>seis<s n="num"/></l><r>sex<s n="num"/></r></p></e>
            <e><p><l>sete<s n="num"/></l><r>septe<s n="num"/></r></p></e>
            <e><p><l>oito<s n="num"/></l><r>octo<s n="num"/></r></p></e>
            <e><p><l>nove<s n="num"/></l><r>nove<s n="num"/></r></p></e>
            <e><p><l>dez<s n="num"/></l><r>dece<s n="num"/></r></p></e>
            <e><p><l>onze<s n="num"/></l><r>dece-un<s n="num"/></r></p></e>
            <e><p><l>doze<s n="num"/></l><r>dece-duo<s n="num"/></r></p></e>
            <e><p><l>treze<s n="num"/></l><r>dece-tres<s n="num"/></r></p></e>
            <e><p><l>catorze<s n="num"/></l><r>dece-quatro<s n="num"/></r></p></e>
            <e><p><l>quinze<s n="num"/></l><r>dece-cinque<s n="num"/></r></p></e>
            <e><p><l>dezesseis<s n="num"/></l><r>dece-sex<s n="num"/></r></p></e>
            <e><p><l>dezessete<s n="num"/></l><r>dece-septe<s n="num"/></r></p></e>
            <e><p><l>dezoito<s n="num"/></l><r>dece-octo<s n="num"/></r></p></e>
            <e><p><l>dezenove<s n="num"/></l><r>dece-nove<s n="num"/></r></p></e>
            <e><p><l>vinte<s n="num"/></l><r>vinti<s n="num"/></r></p></e>
            <e><p><l>vinte e um<s n="num"/></l><r>vinti-un<s n="num"/></r></p></e>
            <e><p><l>vinte e dois<s n="num"/></l><r>vinti-duo<s n="num"/></r></p></e>
            <e><p><l>vinte e três<s n="num"/></l><r>vinti-tres<s n="num"/></r></p></e>
            <e><p><l>vinte e quatro<s n="num"/></l><r>vinti-quatro<s n="num"/></r></p></e>
            <e><p><l>vinte e cinco<s n="num"/></l><r>vinti-cinque<s n="num"/></r></p></e>
            <e><p><l>vinte e seis<s n="num"/></l><r>vinti-sex<s n="num"/></r></p></e>
            <e><p><l>vinte e sete<s n="num"/></l><r>vinti-septe<s n="num"/></r></p></e>
            <e><p><l>vinte e oito<s n="num"/></l><r>vinti-octo<s n="num"/></r></p></e>
            <e><p><l>vinte e nove<s n="num"/></l><r>vinti-nove<s n="num"/></r></p></e>
            <e><p><l>trinta<s n="num"/></l><r>trenta<s n="num"/></r></p></e>
            <e><p><l>trinta e um<s n="num"/></l><r>trenta-un<s n="num"/></r></p></e>
            <e><p><l>trinta e dois<s n="num"/></l><r>trenta-duo<s n="num"/></r></p></e>
            <e><p><l>trinta e três<s n="num"/></l><r>trenta-tres<s n="num"/></r></p></e>
            <e><p><l>trinta e quatro<s n="num"/></l><r>trenta-quatro<s n="num"/></r></p></e>
            <e><p><l>trinta e cinco<s n="num"/></l><r>trenta-cinque<s n="num"/></r></p></e>
            <e><p><l>trinta e seis<s n="num"/></l><r>trenta-sex<s n="num"/></r></p></e>
            <e><p><l>trinta e sete<s n="num"/></l><r>trenta-septe<s n="num"/></r></p></e>
            <e><p><l>trinta e oito<s n="num"/></l><r>trenta-octo<s n="num"/></r></p></e>
            <e><p><l>trinta e nove<s n="num"/></l><r>trenta-nove<s n="num"/></r></p></e>
            <e><p><l>quarenta<s n="num"/></l><r>quaranta<s n="num"/></r></p></e>
            <e><p><l>quarenta e um<s n="num"/></l><r>quaranta-un<s n="num"/></r></p></e>
            <e><p><l>quarenta e dois<s n="num"/></l><r>quaranta-duo<s n="num"/></r></p></e>
            <e><p><l>quarenta e três<s n="num"/></l><r>quaranta-tres<s n="num"/></r></p></e>
            <e><p><l>quarenta e quatro<s n="num"/></l><r>quaranta-quatro<s n="num"/></r></p></e>
            <e><p><l>quarenta e cinco<s n="num"/></l><r>quaranta-cinque<s n="num"/></r></p></e>
            <e><p><l>quarenta e seis<s n="num"/></l><r>quaranta-sex<s n="num"/></r></p></e>
            <e><p><l>quarenta e sete<s n="num"/></l><r>quaranta-septe<s n="num"/></r></p></e>
            <e><p><l>quarenta e oito<s n="num"/></l><r>quaranta-octo<s n="num"/></r></p></e>
            <e><p><l>quarenta e nove<s n="num"/></l><r>quaranta-nove<s n="num"/></r></p></e>
            <e><p><l>cinquenta<s n="num"/></l><r>cinquanta<s n="num"/></r></p></e>
            <e><p><l>cinquenta e um<s n="num"/></l><r>cinquanta-un<s n="num"/></r></p></e>
            <e><p><l>cinquenta e dois<s n="num"/></l><r>cinquanta-duo<s n="num"/></r></p></e>
            <e><p><l>cinquenta e três<s n="num"/></l><r>cinquanta-tres<s n="num"/></r></p></e>
            <e><p><l>cinquenta e quatro<s n="num"/></l><r>cinquanta-quatro<s n="num"/></r></p></e>
            <e><p><l>cinquenta e cinco<s n="num"/></l><r>cinquanta-cinque<s n="num"/></r></p></e>
            <e><p><l>cinquenta e seis<s n="num"/></l><r>cinquanta-sex<s n="num"/></r></p></e>
            <e><p><l>cinquenta e sete<s n="num"/></l><r>cinquanta-septe<s n="num"/></r></p></e>
            <e><p><l>cinquenta e oito<s n="num"/></l><r>cinquanta-octo<s n="num"/></r></p></e>
            <e><p><l>cinquenta e nove<s n="num"/></l><r>cinquanta-nove<s n="num"/></r></p></e>
            <e><p><l>sessenta<s n="num"/></l><r>sexanta<s n="num"/></r></p></e>
            <e><p><l>sessenta e um<s n="num"/></l><r>sexanta-un<s n="num"/></r></p></e>
            <e><p><l>sessenta e dois<s n="num"/></l><r>sexanta-duo<s n="num"/></r></p></e>
            <e><p><l>sessenta e três<s n="num"/></l><r>sexanta-tres<s n="num"/></r></p></e>
            <e><p><l>sessenta e quatro<s n="num"/></l><r>sexanta-quatro<s n="num"/></r></p></e>
            <e><p><l>sessenta e cinco<s n="num"/></l><r>sexanta-cinque<s n="num"/></r></p></e>
            <e><p><l>sessenta e seis<s n="num"/></l><r>sexanta-sex<s n="num"/></r></p></e>
            <e><p><l>sessenta e sete<s n="num"/></l><r>sexanta-septe<s n="num"/></r></p></e>
            <e><p><l>sessenta e oito<s n="num"/></l><r>sexanta-octo<s n="num"/></r></p></e>
            <e><p><l>sessenta e nove<s n="num"/></l><r>sexanta-nove<s n="num"/></r></p></e>
            <e><p><l>setenta<s n="num"/></l><r>septanta<s n="num"/></r></p></e>
            <e><p><l>setenta e um<s n="num"/></l><r>septanta-un<s n="num"/></r></p></e>
            <e><p><l>setenta e dois<s n="num"/></l><r>septanta-duo<s n="num"/></r></p></e>
            <e><p><l>setenta e três<s n="num"/></l><r>septanta-tres<s n="num"/></r></p></e>
            <e><p><l>setenta e quatro<s n="num"/></l><r>septanta-quatro<s n="num"/></r></p></e>
            <e><p><l>setenta e cinco<s n="num"/></l><r>septanta-cinque<s n="num"/></r></p></e>
            <e><p><l>setenta e seis<s n="num"/></l><r>septanta-sex<s n="num"/></r></p></e>
            <e><p><l>setenta e sete<s n="num"/></l><r>septanta-septe<s n="num"/></r></p></e>
            <e><p><l>setenta e oito<s n="num"/></l><r>septanta-octo<s n="num"/></r></p></e>
            <e><p><l>setenta e nove<s n="num"/></l><r>septanta-nove<s n="num"/></r></p></e>
            <e><p><l>oitenta<s n="num"/></l><r>octanta<s n="num"/></r></p></e>
            <e><p><l>oitenta e um<s n="num"/></l><r>octanta-un<s n="num"/></r></p></e>
            <e><p><l>oitenta e dois<s n="num"/></l><r>octanta-duo<s n="num"/></r></p></e>
            <e><p><l>oitenta e três<s n="num"/></l><r>octanta-tres<s n="num"/></r></p></e>
            <e><p><l>oitenta e quatro<s n="num"/></l><r>octanta-quatro<s n="num"/></r></p></e>
            <e><p><l>oitenta e cinco<s n="num"/></l><r>octanta-cinque<s n="num"/></r></p></e>
            <e><p><l>oitenta e seis<s n="num"/></l><r>octanta-sex<s n="num"/></r></p></e>
            <e><p><l>oitenta e sete<s n="num"/></l><r>octanta-septe<s n="num"/></r></p></e>
            <e><p><l>oitenta e oito<s n="num"/></l><r>octanta-octo<s n="num"/></r></p></e>
            <e><p><l>oitenta e nove<s n="num"/></l><r>octanta-nove<s n="num"/></r></p></e>
            <e><p><l>noventa<s n="num"/></l><r>novanta<s n="num"/></r></p></e>
            <e><p><l>noventa e um<s n="num"/></l><r>novanta-un<s n="num"/></r></p></e>
            <e><p><l>noventa e dois<s n="num"/></l><r>novanta-duo<s n="num"/></r></p></e>
            <e><p><l>noventa e três<s n="num"/></l><r>novanta-tres<s n="num"/></r></p></e>
            <e><p><l>noventa e quatro<s n="num"/></l><r>novanta-quatro<s n="num"/></r></p></e>
            <e><p><l>noventa e cinco<s n="num"/></l><r>novanta-cinque<s n="num"/></r></p></e>
            <e><p><l>noventa e seis<s n="num"/></l><r>novanta-sex<s n="num"/></r></p></e>
            <e><p><l>noventa e sete<s n="num"/></l><r>novanta-septe<s n="num"/></r></p></e>
            <e><p><l>noventa e oito<s n="num"/></l><r>novanta-octo<s n="num"/></r></p></e>
            <e><p><l>noventa e nove<s n="num"/></l><r>novanta-nove<s n="num"/></r></p></e>
            <e><p><l>cem<s n="num"/></l><r>cento<s n="num"/></r></p></e>










      
   </section>
</dictionary>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->

