<?xml version="1.0" encoding="UTF-8"?>
<!--
	Dictionary:
	Sections: 1
	Entries: 7734
	Sdefs: 72

-->
<dictionary>
  <alphabet></alphabet>
  <sdefs>
    <sdef n="n" 	c="Noun - Зат есім - Исем - Существительное"/> 
    <sdef n="v" 	c="Verb - Фигыль - Глагол"/> 
    <sdef n="vaux" 	c="Auxiliary verbs - Ярдәмче фигыль"/> 
    <sdef n="num" 	c="Numeral - Сан есім - Сан - Числительное"/> 
    <sdef n="det" 	c="Determiner"/> 
    <sdef n="np" 	c="Proper noun - Имя собственное"/> 
    <sdef n="prn" 	c="Местоимение"/> 
    <sdef n="adv" 	c="Adverb - Үстеу - Рәвеш - Наречие"/> 
    <sdef n="post" 	c="Postposition - Бәйлек - Септеулік шылау - Послелог"/> 
    <sdef n="part" 	c="Частица"/> 
    <sdef n="postadv" 	c="Postadverb - /Артүстеу/ - /Артрәвеш/ - /Посленаречие/"/> 
    <sdef n="adj" 	c="Adjective - Сын есім - Сыйфат - Прилагательное"/> 
    <sdef n="cnjcoo" 	c="Coordinating conjunction - жалғаулық шылау - Тезүче теркәгеч - Сочинительный союз"/> 
    <sdef n="cnjsub" 	c="Subordinating conjunction - жалғаулық шылау - Ияртүче теркәгеч - Подчинительный союз"/> 
    <sdef n="cnjadv" 	c="Conjunctional adverb ~ Относительные слова"/> 
    <sdef n="pred" 	c="Predicative - Хәбәрлек сүз - Предикативное слово ! var, yok; мәҗбүр"/> 
    <sdef n="abbr" 	c="Abbreviation"/> 
    <sdef n="cop" 	c="Copula"/> 
    <sdef n="ij" 	c="Interjection - Одағай - Ымлык - Междометие"/> 
    <sdef n="qst" 	c="Question modal particle (cltic)"/> 
    <sdef n="mod_foc" 	c="Particle of politeness and ardent desire (clitic)"/> 
    <sdef n="mod_ass" 	c="Assertive modal particle (clitic)"/> 
    <sdef n="mod_ind" 	c="Indefinite modal particle (clitic)"/> 
    <sdef n="mod" 	c="Modal verbs"/> 
    <sdef n="pers" 	c="Personal - Зат (алмашлыгы) - Личное (местоимение)"/> 
    <sdef n="itg" 	c="Interrogative"/> 
    <sdef n="neg" 	c="Negative"/> 
    <sdef n="ref" 	c="Reflexive"/> 
    <sdef n="qnt" 	c="Quantifier"/> 
    <sdef n="dem" 	c="Demonstrative"/> 
    <sdef n="ind" 	c="Indefinite"/> 
    <sdef n="subst" 	c="Substantivized"/> 
    <sdef n="attr" 	c="Attributive"/> 
    <sdef n="advl" 	c="Adverbial"/> 
    <sdef n="top" 	c="Toponym"/> 
    <sdef n="ant" 	c="Anthroponym"/> 
    <sdef n="pat" 	c="Patronym"/> 
    <sdef n="cog" 	c="Cognomen"/> 
    <sdef n="org" 	c="Organization name"/> 
    <sdef n="al" 	c="Other"/> 
    <sdef n="m" 	c="Мужской род"/> 
    <sdef n="mf" 	c="Мужской или женский род"/> 
    <sdef n="f" 	c="Женский род"/> 
    <sdef n="iv" 	c="Intransitive"/> 
    <sdef n="tv" 	c="Transitive"/> 
    <sdef n="TD" 	c="Not defined in kaz.lexc"/> 
    <sdef n="caus" 	c=""/> 
    <sdef n="coop" 	c=""/> 
    <sdef n="pass" 	c=""/> 
    <sdef n="p1" 	c=""/> 
    <sdef n="p2" 	c=""/> 
    <sdef n="p3" 	c=""/> 
    <sdef n="frm" 	c=""/> 
    <sdef n="sg" 	c=""/> 
    <sdef n="pl" 	c=""/> 
    <sdef n="sp" 	c=""/> 
    <sdef n="guio" 	c=""/> 
    <sdef n="cm" 	c=""/> 
    <sdef n="sent" 	c=""/> 
    <sdef n="lpar" 	c=""/> 
    <sdef n="rpar" 	c=""/> 
    <sdef n="lquot" 	c=""/> 
    <sdef n="rquot" 	c=""/> 
    <sdef n="apos" 	c=""/> 
    <sdef n="px" 	c=""/> 
    <sdef n="ger" 	c=""/> 
    <sdef n="ord" 	c=""/> 
    <sdef n="loc" 	c=""/> 
    <sdef n="sim" 	c=""/> 
    <sdef n="gpr_pot" 	c=""/> 
    <sdef n="gpr_past" 	c=""/> 
    <sdef n="prc_perf" 	c=""/> 
  </sdefs>
  <section id="main" type="standard">


<!-- SECTION: Copula -->


<e>       <p><l>а<s n="cop"/></l>                 <r>е<s n="cop"/></r></p></e>


<!-- SECTION: Modal/discourse particles (Clitics) -->


<e>       <p><l>уу<s n="qst"/></l>                <r>ма<s n="qst"/></r></p></e>
<e>       <p><l>шүү<s n="mod_ass"/></l>           <r>ғой<s n="mod_ass"/></r></p></e>

<!-- SECTION: Co-ordinating conjunctions -->

    <!-- Соединительные -->

<e>       <p><l>ба<s n="cnjcoo"/></l>             <r>және<s n="cnjcoo"/></r></p></e>
<e>       <p><l>бас<s n="cnjcoo"/></l>             <r>және<s n="cnjcoo"/></r></p></e>
<e>       <p><l>бөгөөд<s n="cnjcoo"/></l>             <r>қоса<s n="cnjcoo"/></r></p></e>
<e>       <p><l>харин<s n="cnjcoo"/></l>             <r>бірақ<s n="cnjcoo"/></r></p></e>
<e>       <p><l>гэвч<s n="cnjcoo"/></l>             <r>бірақ<s n="cnjcoo"/></r></p></e>
<e>       <p><l>эсвэл<s n="cnjcoo"/></l>             <r>бірақ<s n="cnjcoo"/></r></p></e>
<!-- SECTION: Postadverbs -->


<e>       <p><l>л<s n="postadv"/></l>          <r>ғана<s n="postadv"/></r></p></e>
<e>       <p><l>бас<s n="postadv"/></l>            <r>да<s n="postadv"/></r></p></e>

<!-- SECTION: Postadverbs -->
<e>       <p><l>хүртэл<s n="post"/></l>          <r>дейін<s n="post"/></r></p></e>

<!-- SECTION: Numerals -->


<e>       <p><l>тиг<s n="num"/></l>               <r>нөл<s n="num"/></r></p></e>
<e>       <p><l>нэг<s n="num"/></l>               <r>бір<s n="num"/></r></p></e>
<e>       <p><l>хоёр<s n="num"/></l>               <r>екі<s n="num"/></r></p></e>
<e>       <p><l>гурав<s n="num"/></l>                <r>үш<s n="num"/></r></p></e>
<e>       <p><l>дөрөв<s n="num"/></l>              <r>төрт<s n="num"/></r></p></e>
<e>       <p><l>тав<s n="num"/></l>               <r>бес<s n="num"/></r></p></e>
<e>       <p><l>зургаа<s n="num"/></l>              <r>алты<s n="num"/></r></p></e>
<e>       <p><l>долоо<s n="num"/></l>              <r>жеті<s n="num"/></r></p></e>
<e>       <p><l>найм<s n="num"/></l>             <r>сегіз<s n="num"/></r></p></e>
<e>       <p><l>ес<s n="num"/></l>             <r>тоғыз<s n="num"/></r></p></e>
<e>       <p><l>арван<s n="num"/></l>                <r>он<s n="num"/></r></p></e>
<e>       <p><l>зуу<s n="num"/></l>                <r>жүз<s n="num"/></r></p></e>
<e>       <p><l>мянга<s n="num"/></l>                <r>мың<s n="num"/></r></p></e>

<e>       <p><l>хэд<s n="num"/></l>              <r>неше<s n="num"/></r></p></e> <!-- "" -->


<!-- SECTION: Pronouns -->


    <!-- Personal pronouns --> <!-- FIXME:CHECK: JNW, please have a look -->

<e>       <p><l>би<s n="prn"/><s n="pers"/></l>  <r>мен<s n="prn"/><s n="pers"/></r></p></e>
<e>       <p><l>чи<s n="prn"/><s n="pers"/></l>  <r>сен<s n="prn"/><s n="pers"/></r></p></e>
<e>       <p><l>тэр<s n="prn"/><s n="pers"/></l>   <r>ол<s n="prn"/><s n="pers"/></r></p></e>
<e>       <p><l>бид<s n="prn"/><s n="pers"/></l>  <r>біз<s n="prn"/><s n="pers"/></r></p></e>
<e>       <p><l>та<s n="prn"/><s n="pers"/></l><r>сіз<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></r></p></e>
<e>       <p><l>тэд<s n="prn"/><s n="pers"/></l> <r>олар<s n="prn"/><s n="pers"/></r></p></e>


    <!-- Demonstrative pronouns -->

<e>       <p><l>энэ<s n="prn"/><s n="dem"/></l>   <r>бұл<s n="prn"/><s n="dem"/></r></p></e>
<e>       <p><l>тэр<s n="prn"/><s n="dem"/></l>   <r>ол<s n="prn"/><s n="dem"/></r></p></e>

    <!-- Interrogative pronouns -->

<e>       <p><l>юу<s n="prn"/><s n="itg"/></l> <r>не<s n="prn"/><s n="itg"/></r></p></e> <!-- "thing" FIXME: noun in Kazakh?-->
<e>       <p><l>хэн<s n="prn"/><s n="itg"/></l>   <r>кім<s n="prn"/><s n="itg"/></r></p></e> <!-- who -->
<e>       <p><l>ямар<s n="prn"/><s n="itg"/></l> <r>қайсы<s n="prn"/><s n="itg"/></r></p></e>

    <!-- Reflexive pronouns -->

<e>       <p><l>өөр<s n="prn"/><s n="ref"/></l>    <r>өз<s n="prn"/><s n="ref"/></r></p></e>


<!-- SECTION: Determiners -->
<e>       <p><l>энэ<s n="det"/></l>           <r>бұл<s n="det"/><s n="dem"/></r></p></e>
<e>       <p><l>ямар<s n="det"/></l>          <r>қайсы<s n="det"/><s n="dem"/></r></p></e>
<e>       <p><l>бүх<s n="det"/></l>           <r>бүкіл<s n="det"/><s n="dem"/></r></p></e>



<!-- SECTION: Nouns -->


<e>       <p><l>цаг<s n="n"/></l>              <r>сағат<s n="n"/></r></p></e> <!--"hour, watch"-->
<e>       <p><l>гар<s n="n"/></l>              <r>қол<s n="n"/></r></p></e> <!--"hand"-->
<e>       <p><l>нас<s n="n"/></l>              <r>жас<s n="n"/></r></p></e> <!--"age"-->
<e>       <p><l>байр<s n="n"/></l>             <r>пәтір<s n="n"/></r></p></e> <!--"apartment"-->
<e>       <p><l>банк<s n="n"/></l>             <r>банк<s n="n"/></r></p></e> <!--"bank"-->
<e>       <p><l>ном<s n="n"/></l>              <r>кітап<s n="n"/></r></p></e> <!--"book"-->
<e>       <p><l>гутал<s n="n"/></l>            <r>өтік<s n="n"/></r></p></e> <!--"boot(s)"-->
<e>       <p><l>дарга<s n="n"/></l>            <r>бастық<s n="n"/></r></p></e> <!--"boss"-->
<e>       <p><l>зулчин<s n="n"/></l>           <r>турист<s n="n"/></r></p></e> <!--"tourist"-->
<e>       <p><l>хувцас<s n="n"/></l>           <r>киім<s n="n"/></r></p></e> <!--"clothes"-->
<e>       <p><l>талбай<s n="n"/></l>           <r>алаң<s n="n"/></r></p></e> <!--"square"-->
<e>       <p><l>хүн<s n="n"/></l>              <r>кісі<s n="n"/></r></p></e> <!--"person"-->
<e>       <p><l>хүн<s n="n"/></l>              <r>адам<s n="n"/></r></p></e> <!--"person"-->
<e>       <p><l>хүүхэд<s n="n"/></l>           <r>бала<s n="n"/></r></p></e> <!--"child"-->
<e>       <p><l>охин<s n="n"/></l>             <r>қыз<s n="n"/></r></p></e> <!--"girl"-->
<e>       <p><l>дэлгүүр<s n="n"/></l>          <r>дүкен<s n="n"/></r></p></e> <!--"sore"-->
<e>       <p><l>салин<s n="n"/></l>            <r>айлық<s n="n"/></r></p></e> <!--"salary"-->
<e>       <p><l>гар<s n="n"/></l>              <r>қол<s n="n"/></r></p></e> <!--"arm/hand"-->
<e>       <p><l>цас<s n="n"/></l>              <r>қар<s n="n"/></r></p></e> <!--"snow"-->
<e>       <p><l>цус<s n="n"/></l>              <r>қан<s n="n"/></r></p></e> <!--"blood"-->
<e>       <p><l>элэг<s n="n"/></l>             <r>бауыр<s n="n"/></r></p></e> <!--"liver"-->
<e>       <p><l>хонь<s n="n"/></l>             <r>кой<s n="n"/></r></p></e> <!--"sheep"-->
<e>       <p><l>ямаа<s n="n"/></l>             <r>ешкі<s n="n"/></r></p></e> <!--"goat"-->
<e>       <p><l>эх<s n="n"/></l>               <r>әуел<b/>бас<s n="n"/></r></p></e> <!--"beginning"-->
<e>       <p><l>тэнгэр<s n="n"/></l>           <r>аспан<s n="n"/></r></p></e> <!--"sky"-->
<e>       <p><l>газар<s n="n"/></l>            <r>жер<s n="n"/></r></p></e> <!--"earth"-->
<e>       <p><l>гэр<b/>бүл<s n="n"/></l>       <r>отбасы<s n="n"/></r></p></e> <!--"family"-->
<e>       <p><l>эрх<s n="n"/></l>              <r>құқық<s n="n"/></r></p></e> <!--"rights"-->
<e>       <p><l>тунхаглал<s n="n"/></l>        <r>декларация<s n="n"/></r></p></e> <!--"declaration"-->
<e>       <p><l>гишүүн<s n="n"/></l>           <r>мүше<s n="n"/></r></p></e> <!--"member"-->
<e>       <p><l>эрх<b/>чөлөө<s n="n"/></l>     <r>бостандық<s n="n"/></r></p></e> <!--"freedom"-->
<e>       <p><l>пив<s n="n"/></l>              <r>сыра<s n="n"/></r></p></e> <!--"beer"-->
<e>       <p><l>хувин<s n="n"/></l>            <r>шелек<s n="n"/></r></p></e> <!--"bucket"-->

    <!-- Nationalities -->
    <!-- Languages -->
    <!-- Anthroponyms -->
    <!-- Patronyms -->
    <!-- Cognoms -->
    <!-- Other toponyms-->
<e>       <p><l>Иерусалим<s n="np"/><s n="top"/></l>            <r>Иерусалим<s n="np"/><s n="top"/></r></p></e> <!--"Jerusalem"-->
    <!-- Organizations -->
    <!-- Other proper names -->
<e>       <p><l>бурхан<s n="n"/></l>           <r>құдай<s n="n"/></r></p></e> <!--"God"-->

<!--SECTION: Adjectives -->


    <!-- A4 adj. -->

<!-- <e>       <p><l>@<s n="n"/><s n="px"/></l><r>заманча<s n="adj"/><s n="advl"/></r></p></e> -->        <!-- is A1 3. (kaz) trimm                                                     -->
<e>       <p><l>сайхан<s n="adj"/></l>             <r>жақсы<s n="adj"/></r></p></e> <!-- "good"-->
<e>       <p><l>ариун<s n="adj"/></l>             <r>ару<s n="adj"/></r></p></e> <!-- "pure"-->
<e>       <p><l>муу<s n="adj"/></l>             <r>жаман<s n="adj"/></r></p></e> <!-- "bad"-->
<e>       <p><l>зөв<s n="adj"/></l>             <r>дұрыс<s n="adj"/></r></p></e> <!-- "correct"-->
<e>       <p><l>хэрэгтэй<s n="adj"/></l>             <r>керек<s n="adj"/></r></p></e> <!-- "necessary"-->
<e>       <p><l>хэрэгтэй<s n="adj"/></l>             <r>керекті<s n="adj"/></r></p></e> <!-- "~needed"-->
<e>       <p><l>шинэ<s n="adj"/></l>             <r>жаңа<s n="adj"/></r></p></e> <!-- "~new"-->
<e>       <p><l>том<s n="adj"/></l>             <r>үлкен<s n="adj"/></r></p></e> <!-- "big"-->
<e>       <p><l>жижиг<s n="adj"/></l>               <r>кіші<s n="adj"/></r></p></e> <!-- "small"-->
<e>       <p><l>жижигхэн<s n="adj"/></l>            <r>кішкентай<s n="adj"/></r></p></e> <!-- "small"-->
<e>       <p><l>амархан<s n="adj"/></l>             <r>оңай<s n="adj"/></r></p></e> <!-- "easy"-->
<e>       <p><l>хэзүү<s n="adj"/></l>               <r>қыйын<s n="adj"/></r></p></e> <!-- "hard (solid)"-->
<e>       <p><l>түгээмэл<s n="adj"/></l>            <r>жалпы<s n="adj"/></r></p></e> <!-- "general, universal"-->


<!-- SECTION: Adverbs -->

<e>       <p><l>сайн<s n="adv"/></l>              <r>жақсы<s n="adv"/></r></p></e> <!--"well"-->
<e>       <p><l>их<s n="adv"/></l>                <r>өте<s n="adv"/></r></p></e> <!--"well"-->
<e>       <p><l>дахин<s n="adv"/></l>             <r>қайта<s n="adv"/></r></p></e> <!--"again"-->
<e>       <p><l>одоо<s n="adv"/></l>              <r>қазір<s n="adv"/></r></p></e> <!--"now"-->
<e>       <p><l>сая<s n="adv"/></l>               <r>жаңа<s n="adv"/></r></p></e> <!--"just now"-->
<e>       <p><l>ягаад<s n="adv"/></l>             <r>неге<s n="adv"/></r></p></e> <!--"why"-->
<e>       <p><l>тийм<s n="adv"/></l>              <r>солай<s n="adv"/></r></p></e> <!--"in such a way"-->
<e>       <p><l>илүү<s n="adv"/></l>              <r>әбден<s n="adv"/></r></p></e> <!--"rather"-->
<e>       <p><l>маргааш<s n="adv"/></l>           <r>ертең<s n="adv"/></r></p></e> <!--"tomorrow"-->


<!-- SECTION: Verbs -->

<e>       <p><l>бол<s n="v"/><s n="iv"/></l>      <r>бол<s n="v"/><s n="iv"/></r></p></e> <!-- "1. быть" -->
<e>       <p><l>үз<s n="v"/><s n="tv"/></l>      <r>көр<s n="v"/><s n="tv"/></r></p></e> <!-- "see" -->
<e>       <p><l>хар<s n="v"/><s n="tv"/></l>  <r>қара<s n="v"/><s n="tv"/></r></p></e> <!--"look at"  -->
<e>       <p><l>яв<s n="v"/><s n="iv"/></l>  <r>бар<s n="v"/><s n="iv"/></r></p></e> <!-- "go"  -->
<e>       <p><l>оч<s n="v"/><s n="iv"/></l>  <r>бар<s n="v"/><s n="iv"/></r></p></e> <!--"go"  -->
<e>       <p><l>ир<s n="v"/><s n="iv"/></l>  <r>кел<s n="v"/><s n="iv"/></r></p></e> <!--"go"  -->
<e>       <p><l>сонго<s n="v"/><s n="tv"/></l>  <r>таңда<s n="v"/><s n="tv"/></r></p></e> <!--"choose"  -->
<e>       <p><l>өг<s n="v"/><s n="tv"/></l>  <r>бер<s n="v"/><s n="tv"/></r></p></e> <!--"give"  -->
<e>       <p><l>ойлго<s n="v"/><s n="tv"/></l>  <r>түсін<s n="v"/><s n="tv"/></r></p></e> <!--"understand"  -->
<e>       <p><l>бүтээ<s n="v"/><s n="tv"/></l>           <r>жарат<s n="v"/><s n="tv"/></r></p></e> <!--"create"-->
<e>       <p><l>мэд<s n="v"/><s n="tv"/></l>      <r>біл<s n="v"/><s n="tv"/></r></p></e> <!-- "know" -->
<e>       <p><l>уу<s n="v"/><s n="tv"/></l>      <r>іш<s n="v"/><s n="tv"/></r></p></e> <!-- "drink" -->

<!-- SECTION: Interjections -->


<!-- SECTION: Abbreviations -->

<e>       <p><l>кг<s n="abbr"/></l>               <r>кг<s n="abbr"/></r></p></e> <!-- "kg" -->
<e>       <p><l>км²<s n="abbr"/></l>              <r>км²<s n="abbr"/></r></p></e> <!-- "km" -->
<e>       <p><l>км³<s n="abbr"/></l>              <r>км³<s n="abbr"/></r></p></e> <!-- "" -->
<e>       <p><l>км<s n="abbr"/></l>               <r>км<s n="abbr"/></r></p></e> <!-- "km" -->
<e>       <p><l>м²<s n="abbr"/></l>               <r>м²<s n="abbr"/></r></p></e> <!-- "m" -->
<e>       <p><l>м³<s n="abbr"/></l>               <r>м³<s n="abbr"/></r></p></e> <!-- "" -->
<e>       <p><l>м<s n="abbr"/></l>                <r>м<s n="abbr"/></r></p></e> <!-- "m" -->
<e>       <p><l>млн<s n="abbr"/></l>              <r>млн<s n="abbr"/></r></p></e> <!-- "million" -->
<e>       <p><l>млрд<s n="abbr"/></l>             <r>млрд<s n="abbr"/></r></p></e> <!-- "billion" -->
<e>       <p><l>мм<s n="abbr"/></l>               <r>мм<s n="abbr"/></r></p></e> <!-- "mm" -->

<!-- SECTION: Punctuation -->


<e>       <p><l>,<s n="cm"/></l>                  <r>,<s n="cm"/></r></p></e>
<e>       <p><l>(<s n="lpar"/></l>                <r>(<s n="lpar"/></r></p></e>
<e>       <p><l>)<s n="rpar"/></l>                <r>)<s n="rpar"/></r></p></e>
<e>       <p><l>[<s n="lpar"/></l>                <r>[<s n="lpar"/></r></p></e>
<e>       <p><l>]<s n="rpar"/></l>                <r>]<s n="rpar"/></r></p></e>
<e>       <p><l>«<s n="lquot"/></l>               <r>«<s n="lquot"/></r></p></e>
<e>       <p><l>»<s n="rquot"/></l>               <r>»<s n="rquot"/></r></p></e>
<e>       <p><l>“<s n="lquot"/></l>               <r>“<s n="lquot"/></r></p></e>
<e>       <p><l>”<s n="rquot"/></l>               <r>”<s n="rquot"/></r></p></e>
<e>       <p><l>-<s n="guio"/></l>                <r>-<s n="guio"/></r></p></e>
<e>       <p><l>—<s n="guio"/></l>                <r>—<s n="guio"/></r></p></e>
<e>       <p><l>'<s n="apos"/></l>                <r>'<s n="apos"/></r></p></e>
<e>       <re>[.\?;:!"]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
<e>       <re>[№%]?[0-9]+([.,][0-9]+)*[.,]*</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e> 

  </section>
</dictionary>
