# To change this template, choose Tools | Templates
# and open the template in the editor.

amazon_id=<>
amazon_key=<>
amazon_image_id=ami-589bb32c
amazon_security_groups=RMI-Slave,SSH
amazon_key_name=aws
amazon_region_url=eu-west-1.ec2.amazonaws.com
amazon_avzone=