# To change this template, choose Tools | Templates
# and open the template in the editor.

requestrouter_rmi_name=ApertiumServerRequestRouter
requestrouter_rmi_port=1432
requestrouter_rmi_host=localhost
rmi_registry_port = 1098

admissioncontrol_interval=1000
admissioncontrol_treshold=2.0
admissioncontrol_k=0.5

placement_controller_execution_period=30000
server_status_updater_execution_period=5000

scheduler_maxcharacters_in_daemon_queue=20000
scheduler_maxelements_in_daemon_queue=4
scheduler_not_registered_priority_increment=1000
scheduler_timeout=600000

# new_load_prediction = requests * alpha +  old_load_prediction* ( 1 - alpha )
load_prediction_alpha=0.8


## request constant cpu cost ##
request_k=746
###############################

#############  IGNORE THIS IF YOU DO NOT PLAN TO INTEGRATE APERTIUM SCALABLE SERVICE WITH TRADUBI TRANSLATION SOCIAL NETWORK  #####################
#### Directory where compiled dictionaries are stored. Should be synchronized via nfs or another ###
#### tool with translation servers  #####
tradubi_on=no
tradubi_dictionaries_dir=/home/vmsanchez/tradubidics
tradubi_interface_rmi_name=TranslationEngineTradubi
tradubi_interface_rmi_port=1433
########