#
#Mon Aug 03 12:13:25 CEST 2009
eu-es=125
pt-gl=47
es-ca=64
ca-fr=35
es-oc=40
en-es=124
gl-pt=35
en-eo=42
es-eo=52
es-en=50
ca-oc=49
cy-en=55
es-en_US=50
ca-es=63
fr-ca=50
ca-eo=51
ca-en=54
pt-ca=30
fr-es=67
en-gl=139
es-pt=29
pt-es=31
ca-oc_aran=47
es-gl=33
es-oc_aran=39
oc-ca=60
ca-pt=26
gl-es=28
oc_aran-ca=51
gl-en=94
es-fr=69
oc-es=119
oc_aran-es=67
en-ca=120
es-pt_BR=29
es-ro=74
ro-es=72
