1234567

NB0000  	<abbr>
AQ0000  	<adj>
AQ0000  	<adj><pred>
AQ00P0  	<adj><pl>
AQ00S0  	<adj><sg>
AQ0000  	<adj><sint>
AQC000  	<adj><sint><comp>
AQS000  	<adj><sint><sup>
RG      	<adv>
RV      	<adv><itg>
Fc      	<cm>
Fp      	<sent>	
Fg      	<guio>
Fc      	<lpar>
Fc      	<rpar>
CA      	<cnjadv>
CC      	<cnjcoo>
CS      	<cnjsub>
DA0CN0  	<det><def><sp>
DD0FS0  	<det><dem><f><sg>
DD0CP0  	<det><dem><mf><pl>
DD0CN0  	<det><dem><mf><sp>
DD0MS0  	<det><dem><m><sg>
DI0CP0  	<det><ind><pl>
DI0CN0  	<det><ind><sp>
DT0CP0  	<det><itg><pl>
DT0CS0  	<det><itg><sg>
DT0CN0  	<det><itg><sp>
DO0CN0  	<det><ord><sp>
DP0CN0  	<det><pos><mf><sp>
DP0FN0  	<det><pos><f><sp>
DP0MN0  	<det><pos><m><sp>
DQ0CP0  	<det><qnt><pl>
NP00O00 	<n><acr><sp>
NCFPV00 	<n><f><pl>
NCFSV00 	<n><f><sg>
NCCPV00 	<n><mf><pl>
NCCSV00 	<n><mf><sg>
NCMPV00 	<n><m><pl>
NCMSV00 	<n><m><sg>
NCMNV00 	<n><m><sp>
NPFSSP0 	<np><ant><f><sg>
NPCSSP0 	<np><ant><mf><sg>
NPMSSP0 	<np><ant><m><sg>
NPCSSP0 	<np><cog><mf><sg>
NPFSO00 	<np><org><f><sg>
NPMSO00 	<np><org><m><sg>
NPFSG00 	<np><top><f><sg>
Z       	<num>
Zm      	<num><mon>
Z       	<num><ord>
Z       	<num><pl>
Z       	<num><sg>
Z       	<num><sp>
SPS000   	<pr>
RG      	<preadv>
PP1CPN00	<prn><emph><p1><mf><pl>
PP1CSN00	<prn><emph><p1><mf><sg>
PP2CPN00	<prn><emph><p2><mf><pl>
PP2CSN00	<prn><emph><p2><mf><sg>
PP3FSN00	<prn><emph><p3><f><sg>
PP3CPN00	<prn><emph><p3><mf><pl>
PP3MSN00	<prn><emph><p3><m><sg>
PT0CP000	<prn><itg><mf><pl>
PT0CS000	<prn><itg><mf><sp>
PP1CPO00	<prn><obj><p1><mf><pl>
PP1CSO00	<prn><obj><p1><mf><sg>
PP2CPO00	<prn><obj><p2><mf><pl>
PP2CSO00	<prn><obj><p2><mf><sg>
PP3FSO00	<prn><obj><p3><f><sg>
PP3CPO00	<prn><obj><p3><mf><pl>
PP3MSO00	<prn><obj><p3><m><sg>
PP1CPN00	<prn><ref><p1><mf><pl>
PP1CSN00	<prn><ref><p1><mf><sg>
PP2CPN00	<prn><ref><p2><mf><pl>
PP2CSN00	<prn><ref><p2><mf><sg>
PP3CPN00	<prn><ref><p3><mf><pl>
PP3CSN00	<prn><ref><p3><mf><sg>
PP1CPN00	<prn><subj><p1><mf><pl>
PP1CSN00	<prn><subj><p1><mf><sg>
PP2CPN00	<prn><subj><p2><mf><pl>
PP2CNN00	<prn><subj><p2><mf><sp>
PP3FSN00	<prn><subj><p3><f><sg>
PP3CPN00	<prn><subj><p3><mf><pl>
PP3MSN00	<prn><subj><p3><m><sg>
PD0CP000	<prn><tn><mf><pl>
PD0CS000	<prn><tn><mf><sg>
PD0MS000	<prn><tn><m><sg>
PR0CN000	<rel><an><mf><sp>
VAIIIP0 	<vaux><pii><impers><sg>
VAII1P0 	<vaux><pii><p1><pl>
VAII1S0 	<vaux><pii><p1><sg>
VAII2P0 	<vaux><pii><p2><pl>
VAII2S0 	<vaux><pii><p2><sg>
VAII3P0 	<vaux><pii><p3><pl>
VAII3S0 	<vaux><pii><p3><sg>
VAIX1P0 	<vaux><plu><p1><pl>
VAIX1S0 	<vaux><plu><p1><sg>
VAIX2P0 	<vaux><plu><p2><pl>
VAIX2S0 	<vaux><plu><p2><sg>
VAIX3P0 	<vaux><plu><p3><pl>
VAIX3S0 	<vaux><plu><p3><sg>
VACPIP0 	<vbmod><cni><impers><pl>
VACP1P0 	<vbmod><cni><p1><pl>
VACP1S0 	<vbmod><cni><p1><sg>
VACP2P0 	<vbmod><cni><p2><pl>
VACP2S0 	<vbmod><cni><p2><sg>
VACP3P0 	<vbmod><cni><p3><pl>
VACP3S0 	<vbmod><cni><p3><sg>
VASCIP0 	<vbmod><cns><impers><pl>
VASC1P0 	<vbmod><cns><p1><pl>
VASC1S0 	<vbmod><cns><p1><sg>
VASC2P0 	<vbmod><cns><p2><pl>
VASC2S0 	<vbmod><cns><p2><sg>
VASC3P0 	<vbmod><cns><p3><pl>
VASC3S0 	<vbmod><cns><p3><sg>
VAIFIP0 	<vbmod><fut><impers><pl>
VAIF1P0 	<vbmod><fut><p1><pl>
VAIF1S0 	<vbmod><fut><p1><sg>
VAIF2P0 	<vbmod><fut><p2><pl>
VAIF2S0 	<vbmod><fut><p2><sg>
VAIF3P0 	<vbmod><fut><p3><pl>
VAIF3S0 	<vbmod><fut><p3><sg>
VAM0IP0 	<vbmod><imp><impers><pl>
VAM01P0 	<vbmod><imp><p1><pl>
VAM02P0 	<vbmod><imp><p2><pl>
VAM02S0 	<vbmod><imp><p2><sg>
VAM03P0 	<vbmod><imp><p3><pl>
VAM03S0 	<vbmod><imp><p3><sg>
VAN0000 	<vbmod><inf>
VAISIP0 	<vbmod><past><impers><pl>
VAIS1P0 	<vbmod><past><p1><pl>
VAIS1S0 	<vbmod><past><p1><sg>
VAIS2P0 	<vbmod><past><p2><pl>
VAIS2S0 	<vbmod><past><p2><sg>
VAIS3P0 	<vbmod><past><p3><pl>
VAIS3S0 	<vbmod><past><p3><sg>
VAIIIP0 	<vbmod><pii><impers><pl>
VAII1P0 	<vbmod><pii><p1><pl>
VAII1S0 	<vbmod><pii><p1><sg>
VAII2P0 	<vbmod><pii><p2><pl>
VAII2S0 	<vbmod><pii><p2><sg>
VAII3P0 	<vbmod><pii><p3><pl>
VAII3S0 	<vbmod><pii><p3><sg>
VAIXIP0 	<vbmod><plu><impers><pl>
VAIX1P0 	<vbmod><plu><p1><pl>
VAIX1S0 	<vbmod><plu><p1><sg>
VAIX2P0 	<vbmod><plu><p2><pl>
VAIX2S0 	<vbmod><plu><p2><sg>
VAIX3P0 	<vbmod><plu><p3><pl>
VAIX3S0 	<vbmod><plu><p3><sg>
VAIPIP0 	<vbmod><pres><impers><pl>
VAIPIS0 	<vbmod><pres><impers><sg>
VAIP1P0 	<vbmod><pres><p1><pl>
VAIP1S0 	<vbmod><pres><p1><sg>
VAIP2P0 	<vbmod><pres><p2><pl>
VAIP2S0 	<vbmod><pres><p2><sg>
VAIP3S0 	<vbmod><pres><p3><mf><sg>
VAIP3P0 	<vbmod><pres><p3><pl>
VAIP3S0 	<vbmod><pres><p3><sg>
VAIP3N0 	<vbmod><pres><p3><sp>
VASPIP0 	<vbmod><prs><impers><pl>
VASP1P0 	<vbmod><prs><p1><pl>
VASP1S0 	<vbmod><prs><p1><sg>
VASP2P0 	<vbmod><prs><p2><pl>
VASP2S0 	<vbmod><prs><p2><sg>
VASP3P0 	<vbmod><prs><p3><pl>
VASP3S0 	<vbmod><prs><p3><sg>
VMCPIP0 	<vblex><cni><impers><pl>
VMCP1P0 	<vblex><cni><p1><pl>
VMCP1S0 	<vblex><cni><p1><sg>
VMCP2P0 	<vblex><cni><p2><pl>
VMCP2S0 	<vblex><cni><p2><sg>
VMCP3P0 	<vblex><cni><p3><pl>
VMCP3S0 	<vblex><cni><p3><sg>
VMSCIP0 	<vblex><cns><impers><pl>
VMSC1P0 	<vblex><cns><p1><pl>
VMSC1S0 	<vblex><cns><p1><sg>
VMSC2P0 	<vblex><cns><p2><pl>
VMSC2S0 	<vblex><cns><p2><sg>
VMSC3P0 	<vblex><cns><p3><pl>
VMSC3S0 	<vblex><cns><p3><sg>
VMIFIP0 	<vblex><fut><impers><pl>
VMIF1P0 	<vblex><fut><p1><pl>
VMIF1S0 	<vblex><fut><p1><sg>
VMIF2P0 	<vblex><fut><p2><pl>
VMIF2S0 	<vblex><fut><p2><sg>
VMIF3P0 	<vblex><fut><p3><pl>
VMIF3S0 	<vblex><fut><p3><sg>
VMM0IP0 	<vblex><imp><impers><pl>
VMM01P0 	<vblex><imp><p1><pl>
VMM02P0 	<vblex><imp><p2><pl>
VMM02S0 	<vblex><imp><p2><sg>
VMM03P0 	<vblex><imp><p3><pl>
VMM03S0 	<vblex><imp><p3><sg>
VMN0000 	<vblex><inf>
VMISIP0 	<vblex><past><impers><pl>
VMISIS0 	<vblex><past><impers><sg>
VMIS1P0 	<vblex><past><p1><pl>
VMIS1S0 	<vblex><past><p1><sg>
VMIS2P0 	<vblex><past><p2><pl>
VMIS2S0 	<vblex><past><p2><sg>
VMIS3P0 	<vblex><past><p3><pl>
VMIS3S0 	<vblex><past><p3><sg>
VMIIIP0 	<vblex><pii><impers><pl>
VMII1P0 	<vblex><pii><p1><pl>
VMII1S0 	<vblex><pii><p1><sg>
VMII2P0 	<vblex><pii><p2><pl>
VMII2S0 	<vblex><pii><p2><sg>
VMII3P0 	<vblex><pii><p3><pl>
VMII3S0 	<vblex><pii><p3><sg>
VMIXIP0 	<vblex><plu><impers><pl>
VMIX1P0 	<vblex><plu><p1><pl>
VMIX1S0 	<vblex><plu><p1><sg>
VMIX2P0 	<vblex><plu><p2><pl>
VMIX2S0 	<vblex><plu><p2><sg>
VMIX3P0 	<vblex><plu><p3><pl>
VMIX3S0 	<vblex><plu><p3><sg>
VMIPIP0 	<vblex><pres><impers><pl>
VMIPIS0 	<vblex><pres><impers><sg>
VMIP1P0 	<vblex><pres><p1><pl>
VMIP1S0 	<vblex><pres><p1><sg>
VMIP2P0 	<vblex><pres><p2><pl>
VMIP2S0 	<vblex><pres><p2><sg>
VMIP3S0 	<vblex><pres><p3><mf><sg>
VMIP3P0 	<vblex><pres><p3><pl>
VMIP3S0 	<vblex><pres><p3><sg>
VMIP3N0 	<vblex><pres><p3><sp>
VMSPIP0 	<vblex><prs><impers><pl>
VMSP1P0 	<vblex><prs><p1><pl>
VMSP1S0 	<vblex><prs><p1><sg>
VMSP2P0 	<vblex><prs><p2><pl>
VMSP2S0 	<vblex><prs><p2><sg>
VMSP3P0 	<vblex><prs><p3><pl>
VMSP3S0 	<vblex><prs><p3><sg>
VSCPIP0 	<vbser><cni><impers><pl>
VSCP1P0 	<vbser><cni><p1><pl>
VSCP1S0 	<vbser><cni><p1><sg>
VSCP2P0 	<vbser><cni><p2><pl>
VSCP2S0 	<vbser><cni><p2><sg>
VSCP3P0 	<vbser><cni><p3><pl>
VSCP3S0 	<vbser><cni><p3><sg>
VSSCIP0 	<vbser><cns><impers><pl>
VSSC1P0 	<vbser><cns><p1><pl>
VSSC1S0 	<vbser><cns><p1><sg>
VSSC2P0 	<vbser><cns><p2><pl>
VSSC2S0 	<vbser><cns><p2><sg>
VSSC3P0 	<vbser><cns><p3><pl>
VSSC3S0 	<vbser><cns><p3><sg>
VSIFIP0 	<vbser><fut><impers><pl>
VSIF1P0 	<vbser><fut><p1><pl>
VSIF1S0 	<vbser><fut><p1><sg>
VSIF2P0 	<vbser><fut><p2><pl>
VSIF2S0 	<vbser><fut><p2><sg>
VSIF3P0 	<vbser><fut><p3><pl>
VSIF3S0 	<vbser><fut><p3><sg>
VSM0IP0 	<vbser><imp><impers><pl>
VSM01P0 	<vbser><imp><p1><pl>
VSM02P0 	<vbser><imp><p2><pl>
VSM02S0 	<vbser><imp><p2><sg>
VSM03P0 	<vbser><imp><p3><pl>
VSM03S0 	<vbser><imp><p3><sg>
VSN0000 	<vbser><inf>
VSISIP0 	<vbser><past><impers><pl>
VSIS1P0 	<vbser><past><p1><pl>
VSIS1S0 	<vbser><past><p1><sg>
VSIS2P0 	<vbser><past><p2><pl>
VSIS2S0 	<vbser><past><p2><sg>
VSIS3P0 	<vbser><past><p3><pl>
VSIS3S0 	<vbser><past><p3><sg>
VSIIIP0 	<vbser><pii><impers><pl>
VSII1P0 	<vbser><pii><p1><pl>
VSII1S0 	<vbser><pii><p1><sg>
VSII2P0 	<vbser><pii><p2><pl>
VSII2S0 	<vbser><pii><p2><sg>
VSII3P0 	<vbser><pii><p3><pl>
VSII3S0 	<vbser><pii><p3><sg>
VSIXIP0 	<vbser><plu><impers><pl>
VSIX1P0 	<vbser><plu><p1><pl>
VSIX1S0 	<vbser><plu><p1><sg>
VSIX2P0 	<vbser><plu><p2><pl>
VSIX2S0 	<vbser><plu><p2><sg>
VSIX3P0 	<vbser><plu><p3><pl>
VSIX3S0 	<vbser><plu><p3><sg>
VSIPIP0 	<vbser><pres><impers><pl>
VSIP1P0 	<vbser><pres><p1><pl>
VSIP1S0 	<vbser><pres><p1><sg>
VSIP2P0 	<vbser><pres><p2><pl>
VSIP2S0 	<vbser><pres><p2><sg>
VSIP3S0 	<vbser><pres><p3><mf><sg>
VSIP3P0 	<vbser><pres><p3><pl>
VSIP3S0 	<vbser><pres><p3><sg>
VSIP3N0 	<vbser><pres><p3><sp>
VSSPIP0 	<vbser><prs><impers><pl>
VSSP1P0 	<vbser><prs><p1><pl>
VSSP1S0 	<vbser><prs><p1><sg>
VSSP2P0 	<vbser><prs><p2><pl>
VSSP2S0 	<vbser><prs><p2><sg>
VSSP3P0 	<vbser><prs><p3><pl>
VSSP3S0 	<vbser><prs><p3><sg>
GA	<vpart><aff>
GI	<vpart><imp>
GV	<vpart><itg>
GN	<vpart><neg>
