1234567

AQ0FP0  	<adj><f><pl>
AQ0FS0  	<adj><f><sg>
A00FP0  	<adj><ind><f><pl>
A00FS0  	<adj><ind><f><sg>
A00MP0  	<adj><ind><m><pl>
A00MS0  	<adj><ind><m><sg>
A00CN0  	<adj><itg><mf><sp>
AQ0CP0  	<adj><mf><pl>
AQ0CS0  	<adj><mf><sg>
AQ0CN0  	<adj><mf><sp>
AQ0MP0  	<adj><m><pl>
AQ0MS0  	<adj><m><sg>
A00FP0  	<adj><pos><f><pl>
A00FS0  	<adj><pos><f><sg>
A00MP0  	<adj><pos><m><pl>
A00MS0  	<adj><pos><m><sg>
RG      	<adv>
RG      	<adv><itg>
Fc      	<cm>
CA      	<cnjadv>
CC      	<cnjcoo>
CS      	<cnjsub>
DA0FP0  	<det><def><f><pl>
DA0FS0  	<det><def><f><sg>
DA0MP0  	<det><def><m><pl>
DA0MS0  	<det><def><m><sg>
DD0FP0  	<det><dem><f><pl>
DD0FS0  	<det><dem><f><sg>
DD0MP0  	<det><dem><m><pl>
DD0MS0  	<det><dem><m><sg>
DI0FP0  	<det><ind><f><pl>
DI0FS0  	<det><ind><f><sg>
DI0CP0  	<det><ind><mf><pl>
DI0CS0  	<det><ind><mf><sg>
DI0MP0  	<det><ind><m><pl>
DI0MS0  	<det><ind><m><sg>
D00NN0  	<detnt>
DP0FP0  	<det><pos><f><pl>
DP0FS0  	<det><pos><f><sg>
DP0CP0  	<det><pos><mf><pl>
DP0CS0  	<det><pos><mf><sg>
DP0MP0  	<det><pos><m><pl>
DP0MS0  	<det><pos><m><sg>
I       	<ij>
Fc      	<lpar>
Fc      	<lquest>
NPFSV00 	<n><acr><f><sg>
NPFNV00 	<n><acr><f><sp>
NPCNV00 	<n><acr><mf><sp>
NPMSV00 	<n><acr><m><sg>
NPMNV00 	<n><acr><m><sp>
NCFPV00 	<n><f><pl>
NCFSV00 	<n><f><sg>
NCFNV00 	<n><f><sp>
NCCPV00 	<n><mf><pl>
NCCSV00 	<n><mf><sg>
NCCNV00 	<n><mf><sp>
NCMPV00 	<n><m><pl>
NCMSV00 	<n><m><sg>
NCMNV00 	<n><m><sp>
NP00V00 	<np><al>
NP00SP0 	<np><ant>
NP00G00 	<np><loc>
Z       	<num>
Z       	<num><mf><pl>
Z       	<num><mf><sg>
Z       	<num><mf><sp>
Z       	<num><m><sg>
Z       	<num><m><sp>
Zp      	<num><percent>
SPS00   	<pr>
RG      	<preadv>
DI0FP0  	<predet><f><pl>
DI0FS0  	<predet><f><sg>
DI0MP0  	<predet><m><pl>
DI0MS0  	<predet><m><sg>
DI0NN0  	<predet><nt><sp>
PP1CP000	<prn><enc><p1><mf><pl>
PP1CS000	<prn><enc><p1><mf><sg>
PP2CP000	<prn><enc><p2><mf><pl>
PP2CS000	<prn><enc><p2><mf><sg>
PP3FP000	<prn><enc><p3><f><pl>
PP3FS000	<prn><enc><p3><f><sg>
PP3CP000	<prn><enc><p3><mf><pl>
PP3CS000	<prn><enc><p3><mf><sg>
PP3CN000	<prn><enc><p3><mf><sp>
PP3MP000	<prn><enc><p3><m><pl>
PP3MS000	<prn><enc><p3><m><sg>
PP3NN000	<prn><enc><p3><nt>
PP3CN000	<prn><enc><ref><p3><mf><sp>
PT0FP000	<prn><itg><f><pl>
PT0FS000	<prn><itg><f><sg>
PT0CP000	<prn><itg><mf><pl>
PT0CS000	<prn><itg><mf><sg>
PT0CN000	<prn><itg><mf><sp>
PT0MP000	<prn><itg><m><pl>
PT0MP000	<prn><itg><m><sg>
PP1CP000	<prn><pro><p1><mf><pl>
PP1CS000	<prn><pro><p1><mf><sg>
PP2CP000	<prn><pro><p2><mf><pl>
PP2CS000	<prn><pro><p2><mf><sg>
PP3FP000	<prn><pro><p3><f><pl>
PP3FS000	<prn><pro><p3><f><sg>
PP3CP000	<prn><pro><p3><mf><pl>
PP3CS000	<prn><pro><p3><mf><sg>
PP3MP000	<prn><pro><p3><m><pl>
PP3MS000	<prn><pro><p3><m><sg>
PP3NN000	<prn><pro><p3><nt>
PP3CN000	<prn><pro><ref><p3><mf><sp>
PP0FP000	<prn><tn><f><pl>
PP0FS000	<prn><tn><f><sg>
PP0CP000	<prn><tn><mf><pl>
PP0CS000	<prn><tn><mf><sg>
PP0MP000	<prn><tn><m><pl>
PP0MS000	<prn><tn><m><sg>
PP0NS000	<prn><tn><nt><sg>
PP1FP000	<prn><tn><p1><f><pl>
PP1CS000	<prn><tn><p1><mf><sg>
PP1MP000	<prn><tn><p1><m><pl>
PP2FP000	<prn><tn><p2><f><pl>
PP2CS000	<prn><tn><p2><mf><sg>
PP2MP000	<prn><tn><p2><m><pl>
PP3FP000	<prn><tn><p3><f><pl>
PP3FS000	<prn><tn><p3><f><sg>
PP3CP000	<prn><tn><p3><mf><pl>
PP3CS000	<prn><tn><p3><mf><sg>
PP3MP000	<prn><tn><p3><m><pl>
PP3MS000	<prn><tn><p3><m><sg>
PP3CN000	<prn><tn><ref><p3><mf><sp>
PR0FP000	<rel><aa><f><pl>
PR0FS000	<rel><aa><f><sg>
PR0MP000	<rel><aa><m><pl>
PR0MS000	<rel><aa><m><sg>
PR000000	<rel><adv>
PR0FP000	<rel><an><f><pl>
PR0FS000	<rel><an><f><sg>
PR0MP000	<rel><an><m><pl>
PR0MS000	<rel><an><m><sg>
PR0FP000	<rel><f><pl>
PR0FS000	<rel><f><sg>
PR0CP000	<rel><mf><pl>
PR0CS000	<rel><mf><sg>
PR0CN000	<rel><mf><sp>
PR0MP000	<rel><m><pl>
PR0MS000	<rel><m><sg>
PR0NS000	<rel><nt><sg>
Fp      	<rpar>
VSIC1P0 	<vbhaver><cni><p1><pl>
VSIC1S0 	<vbhaver><cni><p1><sg>
VSIC2P0 	<vbhaver><cni><p2><pl>
VSIC2S0 	<vbhaver><cni><p2><sg>
VSIC3P0 	<vbhaver><cni><p3><pl>
VSIC3S0 	<vbhaver><cni><p3><sg>
VSIF1P0 	<vbhaver><fti><p1><pl>
VSIF1S0 	<vbhaver><fti><p1><sg>
VSIF2P0 	<vbhaver><fti><p2><pl>
VSIF2S0 	<vbhaver><fti><p2><sg>
VSIF3P0 	<vbhaver><fti><p3><pl>
VSIF3S0 	<vbhaver><fti><p3><sg>
VSSF1P0 	<vbhaver><fts><p1><pl>
VSSF1S0 	<vbhaver><fts><p1><sg>
VSSF2P0 	<vbhaver><fts><p2><pl>
VSSF2S0 	<vbhaver><fts><p2><sg>
VSSF3P0 	<vbhaver><fts><p3><pl>
VSSF3S0 	<vbhaver><fts><p3><sg>
VSG0000 	<vbhaver><ger>
VSIS1P0 	<vbhaver><ifi><p1><pl>
VSIS1S0 	<vbhaver><ifi><p1><sg>
VSIS2P0 	<vbhaver><ifi><p2><pl>
VSIS2S0 	<vbhaver><ifi><p2><sg>
VSIS3P0 	<vbhaver><ifi><p3><pl>
VSIS3S0 	<vbhaver><ifi><p3><sg>
VSM01P0 	<vbhaver><imp><p1><pl>
VSM02P0 	<vbhaver><imp><p2><pl>
VSM02S0 	<vbhaver><imp><p2><sg>
VSM03P0 	<vbhaver><imp><p3><pl>
VSM03S0 	<vbhaver><imp><p3><sg>
VSN0000 	<vbhaver><inf>
VSII1P0 	<vbhaver><pii><p1><pl>
VSII1S0 	<vbhaver><pii><p1><sg>
VSII2P0 	<vbhaver><pii><p2><pl>
VSII2S0 	<vbhaver><pii><p2><sg>
VSII3P0 	<vbhaver><pii><p3><pl>
VSII3S0 	<vbhaver><pii><p3><sg>
VSSI1P0 	<vbhaver><pis><p1><pl>
VSSI1S0 	<vbhaver><pis><p1><sg>
VSSI2P0 	<vbhaver><pis><p2><pl>
VSSI2S0 	<vbhaver><pis><p2><sg>
VSSI3P0 	<vbhaver><pis><p3><pl>
VSSI3S0 	<vbhaver><pis><p3><sg>
VSP00PF 	<vbhaver><pp><f><pl>
VSP00SF 	<vbhaver><pp><f><sg>
VSP00PM 	<vbhaver><pp><m><pl>
VSP00SM 	<vbhaver><pp><m><sg>
VSIP1P0 	<vbhaver><pri><p1><pl>
VSIP1S0 	<vbhaver><pri><p1><sg>
VSIP2P0 	<vbhaver><pri><p2><pl>
VSIP2S0 	<vbhaver><pri><p2><sg>
VSIP3P0 	<vbhaver><pri><p3><pl>
VSIP3S0 	<vbhaver><pri><p3><sg>
VSSP1P0 	<vbhaver><prs><p1><pl>
VSSP1S0 	<vbhaver><prs><p1><sg>
VSSP2P0 	<vbhaver><prs><p2><pl>
VSSP2S0 	<vbhaver><prs><p2><sg>
VSSP3P0 	<vbhaver><prs><p3><pl>
VSSP3S0 	<vbhaver><prs><p3><sg>
VMIC1P0 	<vblex><cni><p1><pl>
VMIC1S0 	<vblex><cni><p1><sg>
VMIC2P0 	<vblex><cni><p2><pl>
VMIC2S0 	<vblex><cni><p2><sg>
VMIC3P0 	<vblex><cni><p3><pl>
VMIC3S0 	<vblex><cni><p3><sg>
VMIF1P0 	<vblex><fti><p1><pl>
VMIF1S0 	<vblex><fti><p1><sg>
VMIF2P0 	<vblex><fti><p2><pl>
VMIF2S0 	<vblex><fti><p2><sg>
VMIF3P0 	<vblex><fti><p3><pl>
VMIF3S0 	<vblex><fti><p3><sg>
VMSF1P0 	<vblex><fts><p1><pl>
VMSF1S0 	<vblex><fts><p1><sg>
VMSF2P0 	<vblex><fts><p2><pl>
VMSF2S0 	<vblex><fts><p2><sg>
VMSF3P0 	<vblex><fts><p3><pl>
VMSF3S0 	<vblex><fts><p3><sg>
VMG0000 	<vblex><ger>
VMIS1P0 	<vblex><ifi><p1><pl>
VMIS1S0 	<vblex><ifi><p1><sg>
VMIS2P0 	<vblex><ifi><p2><pl>
VMIS2S0 	<vblex><ifi><p2><sg>
VMIS3P0 	<vblex><ifi><p3><pl>
VMIS3S0 	<vblex><ifi><p3><sg>
VMM01P0 	<vblex><imp><p1><pl>
VMM02P0 	<vblex><imp><p2><pl>
VMM02S0 	<vblex><imp><p2><sg>
VMM03P0 	<vblex><imp><p3><pl>
VMM03S0 	<vblex><imp><p3><sg>
VMN0000 	<vblex><inf>
VMII1P0 	<vblex><pii><p1><pl>
VMII1S0 	<vblex><pii><p1><sg>
VMII2P0 	<vblex><pii><p2><pl>
VMII2S0 	<vblex><pii><p2><sg>
VMII3P0 	<vblex><pii><p3><pl>
VMII3S0 	<vblex><pii><p3><sg>
VMSI1P0 	<vblex><pis><p1><pl>
VMSI1S0 	<vblex><pis><p1><sg>
VMSI2P0 	<vblex><pis><p2><pl>
VMSI2S0 	<vblex><pis><p2><sg>
VMSI3P0 	<vblex><pis><p3><pl>
VMSI3S0 	<vblex><pis><p3><sg>
VMP00PF 	<vblex><pp><f><pl>
VMP00SF 	<vblex><pp><f><sg>
VMP00PM 	<vblex><pp><m><pl>
VMP00SM 	<vblex><pp><m><sg>
VMIP1P0 	<vblex><pri><p1><pl>
VMIP1S0 	<vblex><pri><p1><sg>
VMIP2P0 	<vblex><pri><p2><pl>
VMIP2S0 	<vblex><pri><p2><sg>
VMIP3P0 	<vblex><pri><p3><pl>
VMIP3S0 	<vblex><pri><p3><sg>
VMSP1P0 	<vblex><prs><p1><pl>
VMSP1S0 	<vblex><prs><p1><sg>
VMSP2P0 	<vblex><prs><p2><pl>
VMSP2S0 	<vblex><prs><p2><sg>
VMSP3P0 	<vblex><prs><p3><pl>
VMSP3S0 	<vblex><prs><p3><sg>
VAIC1P0 	<vbmod><cni><p1><pl>
VAIC1S0 	<vbmod><cni><p1><sg>
VAIC2P0 	<vbmod><cni><p2><pl>
VAIC2S0 	<vbmod><cni><p2><sg>
VAIC3P0 	<vbmod><cni><p3><pl>
VAIC3S0 	<vbmod><cni><p3><sg>
VAIF1P0 	<vbmod><fti><p1><pl>
VAIF1S0 	<vbmod><fti><p1><sg>
VAIF2P0 	<vbmod><fti><p2><pl>
VAIF2S0 	<vbmod><fti><p2><sg>
VAIF3P0 	<vbmod><fti><p3><pl>
VAIF3S0 	<vbmod><fti><p3><sg>
VASF1P0 	<vbmod><fts><p1><pl>
VASF1S0 	<vbmod><fts><p1><sg>
VASF2P0 	<vbmod><fts><p2><pl>
VASF2S0 	<vbmod><fts><p2><sg>
VASF3P0 	<vbmod><fts><p3><pl>
VASF3S0 	<vbmod><fts><p3><sg>
VAG0000 	<vbmod><ger>
VAIS1P0 	<vbmod><ifi><p1><pl>
VAIS1S0 	<vbmod><ifi><p1><sg>
VAIS2P0 	<vbmod><ifi><p2><pl>
VAIS2S0 	<vbmod><ifi><p2><sg>
VAIS3P0 	<vbmod><ifi><p3><pl>
VAIS3S0 	<vbmod><ifi><p3><sg>
VAM01P0 	<vbmod><imp><p1><pl>
VAM02P0 	<vbmod><imp><p2><pl>
VAM02S0 	<vbmod><imp><p2><sg>
VAM03P0 	<vbmod><imp><p3><pl>
VAM03S0 	<vbmod><imp><p3><sg>
VAN0000 	<vbmod><inf>
VAII1P0 	<vbmod><pii><p1><pl>
VAII1S0 	<vbmod><pii><p1><sg>
VAII2P0 	<vbmod><pii><p2><pl>
VAII2S0 	<vbmod><pii><p2><sg>
VAII3P0 	<vbmod><pii><p3><pl>
VAII3S0 	<vbmod><pii><p3><sg>
VASI1P0 	<vbmod><pis><p1><pl>
VASI1S0 	<vbmod><pis><p1><sg>
VASI2P0 	<vbmod><pis><p2><pl>
VASI2S0 	<vbmod><pis><p2><sg>
VASI3P0 	<vbmod><pis><p3><pl>
VASI3S0 	<vbmod><pis><p3><sg>
VAP00PF 	<vbmod><pp><f><pl>
VAP00SF 	<vbmod><pp><f><sg>
VAP00PM 	<vbmod><pp><m><pl>
VAP00SM 	<vbmod><pp><m><sg>
VAIP1P0 	<vbmod><pri><p1><pl>
VAIP1S0 	<vbmod><pri><p1><sg>
VAIP2P0 	<vbmod><pri><p2><pl>
VAIP2S0 	<vbmod><pri><p2><sg>
VAIP3P0 	<vbmod><pri><p3><pl>
VAIP3S0 	<vbmod><pri><p3><sg>
VASP1P0 	<vbmod><prs><p1><pl>
VASP1S0 	<vbmod><prs><p1><sg>
VASP2P0 	<vbmod><prs><p2><pl>
VASP2S0 	<vbmod><prs><p2><sg>
VASP3P0 	<vbmod><prs><p3><pl>
VASP3S0 	<vbmod><prs><p3><sg>
VSIC1P0 	<vbser><cni><p1><pl>
VSIC1S0 	<vbser><cni><p1><sg>
VSIC2P0 	<vbser><cni><p2><pl>
VSIC2S0 	<vbser><cni><p2><sg>
VSIC3P0 	<vbser><cni><p3><pl>
VSIC3S0 	<vbser><cni><p3><sg>
VSIF1P0 	<vbser><fti><p1><pl>
VSIF1S0 	<vbser><fti><p1><sg>
VSIF2P0 	<vbser><fti><p2><pl>
VSIF2S0 	<vbser><fti><p2><sg>
VSIF3P0 	<vbser><fti><p3><pl>
VSIF3S0 	<vbser><fti><p3><sg>
VSSF1P0 	<vbser><fts><p1><pl>
VSSF1S0 	<vbser><fts><p1><sg>
VSSF2P0 	<vbser><fts><p2><pl>
VSSF2S0 	<vbser><fts><p2><sg>
VSSF3P0 	<vbser><fts><p3><pl>
VSSF3S0 	<vbser><fts><p3><sg>
VSG0000 	<vbser><ger>
VSIS1P0 	<vbser><ifi><p1><pl>
VSIS1S0 	<vbser><ifi><p1><sg>
VSIS2P0 	<vbser><ifi><p2><pl>
VSIS2S0 	<vbser><ifi><p2><sg>
VSIS3P0 	<vbser><ifi><p3><pl>
VSIS3S0 	<vbser><ifi><p3><sg>
VSM01P0 	<vbser><imp><p1><pl>
VSM02P0 	<vbser><imp><p2><pl>
VSM02S0 	<vbser><imp><p2><sg>
VSM03P0 	<vbser><imp><p3><pl>
VSM03S0 	<vbser><imp><p3><sg>
VSN0000 	<vbser><inf>
VSII1P0 	<vbser><pii><p1><pl>
VSII1S0 	<vbser><pii><p1><sg>
VSII2P0 	<vbser><pii><p2><pl>
VSII2S0 	<vbser><pii><p2><sg>
VSII3P0 	<vbser><pii><p3><pl>
VSII3S0 	<vbser><pii><p3><sg>
VSSI1P0 	<vbser><pis><p1><pl>
VSSI1S0 	<vbser><pis><p1><sg>
VSSI2P0 	<vbser><pis><p2><pl>
VSSI2S0 	<vbser><pis><p2><sg>
VSSI3P0 	<vbser><pis><p3><pl>
VSSI3S0 	<vbser><pis><p3><sg>
VSP00PF 	<vbser><pp><f><pl>
VSP00SF 	<vbser><pp><f><sg>
VSP00PM 	<vbser><pp><m><pl>
VSP00SM 	<vbser><pp><m><sg>
VSIP1P0 	<vbser><pri><p1><pl>
VSIP1S0 	<vbser><pri><p1><sg>
VSIP2P0 	<vbser><pri><p2><pl>
VSIP2S0 	<vbser><pri><p2><sg>
VSIP3P0 	<vbser><pri><p3><pl>
VSIP3S0 	<vbser><pri><p3><sg>
VSSP1P0 	<vbser><prs><p1><pl>
VSSP1S0 	<vbser><prs><p1><sg>
VSSP2P0 	<vbser><prs><p2><pl>
VSSP2S0 	<vbser><prs><p2><sg>
VSSP3P0 	<vbser><prs><p3><pl>
VSSP3S0 	<vbser><prs><p3><sg>
