1234567

AQ0FP0  	<adj><fem><pl>
AQ0FS0  	<adj><fem><sg>
A00FP0  	<adj><ind><fem><pl>
A00FS0  	<adj><ind><fem><sg>
A00MP0  	<adj><ind><masc><pl>
A00MS0  	<adj><ind><masc><sg>
A00CN0  	<adj><itg><MF><sp>
AQ0CP0  	<adj><MF><pl>
AQ0CS0  	<adj><MF><sg>
AQ0CN0  	<adj><MF><sp>
AQ0MP0  	<adj><masc><pl>
AQ0MS0  	<adj><masc><sg>
A00FP0  	<adj><pos><fem><pl>
A00FS0  	<adj><pos><fem><sg>
A00MP0  	<adj><pos><masc><pl>
A00MS0  	<adj><pos><masc><sg>
RG      	<adv>
RG      	<adv><itg>
Fc      	<cm>
CA      	<cnjadv>
CC      	<cnjcoo>
CS      	<cnjsub>
DA0FP0  	<det><def><fem><pl>
DA0FS0  	<det><def><fem><sg>
DA0MP0  	<det><def><masc><pl>
DA0MS0  	<det><def><masc><sg>
DD0FP0  	<det><dem><fem><pl>
DD0FS0  	<det><dem><fem><sg>
DD0MP0  	<det><dem><masc><pl>
DD0MS0  	<det><dem><masc><sg>
DI0FP0  	<det><ind><fem><pl>
DI0FS0  	<det><ind><fem><sg>
DI0CP0  	<det><ind><MF><pl>
DI0CS0  	<det><ind><MF><sg>
DI0MP0  	<det><ind><masc><pl>
DI0MS0  	<det><ind><masc><sg>
D00NN0  	<detnt>
DP0FP0  	<det><pos><fem><pl>
DP0FS0  	<det><pos><fem><sg>
DP0CP0  	<det><pos><MF><pl>
DP0CS0  	<det><pos><MF><sg>
DP0MP0  	<det><pos><masc><pl>
DP0MS0  	<det><pos><masc><sg>
I       	<ij>
Fc      	<lpar>
Fc      	<lquest>
NPFSV00 	<nom><acr><fem><sg>
NPFNV00 	<nom><acr><fem><sp>
NPCNV00 	<nom><acr><MF><sp>
NPMSV00 	<nom><acr><masc><sg>
NPMNV00 	<nom><acr><masc><sp>
NCFPV00 	<nom><fem><pl>
NCFSV00 	<nom><fem><sg>
NCFNV00 	<nom><fem><sp>
NCCPV00 	<nom><MF><pl>
NCCSV00 	<nom><MF><sg>
NCCNV00 	<nom><MF><sp>
NCMPV00 	<nom><masc><pl>
NCMSV00 	<nom><masc><sg>
NCMNV00 	<nom><masc><sp>
NP00V00 	<Npropi><al>
NP00SP0 	<Npropi><ant>
NP00G00 	<Npropi><lloc>
Z       	<num>
Z       	<num><MF><pl>
Z       	<num><MF><sg>
Z       	<num><MF><sp>
Z       	<num><masc><sg>
Z       	<num><masc><sp>
Zp      	<num><percent>
SPS00   	<prep>
RG      	<preadv>
DI0FP0  	<predet><fem><pl>
DI0FS0  	<predet><fem><sg>
DI0MP0  	<predet><masc><pl>
DI0MS0  	<predet><masc><sg>
DI0NN0  	<predet><neutre><sp>
PP1CP000	<pron><enc><p1><MF><pl>
PP1CS000	<pron><enc><p1><MF><sg>
PP2CP000	<pron><enc><p2><MF><pl>
PP2CS000	<pron><enc><p2><MF><sg>
PP3FP000	<pron><enc><p3><fem><pl>
PP3FS000	<pron><enc><p3><fem><sg>
PP3CP000	<pron><enc><p3><MF><pl>
PP3CS000	<pron><enc><p3><MF><sg>
PP3CN000	<pron><enc><p3><MF><sp>
PP3MP000	<pron><enc><p3><masc><pl>
PP3MS000	<pron><enc><p3><masc><sg>
PP3NN000	<pron><enc><p3><neutre>
PP3CN000	<pron><enc><ref><p3><MF><sp>
PT0FP000	<pron><itg><fem><pl>
PT0FS000	<pron><itg><fem><sg>
PT0CP000	<pron><itg><MF><pl>
PT0CS000	<pron><itg><MF><sg>
PT0CN000	<pron><itg><MF><sp>
PT0MP000	<pron><itg><masc><pl>
PT0MP000	<pron><itg><masc><sg>
PP1CP000	<pron><pro><p1><MF><pl>
PP1CS000	<pron><pro><p1><MF><sg>
PP2CP000	<pron><pro><p2><MF><pl>
PP2CS000	<pron><pro><p2><MF><sg>
PP3FP000	<pron><pro><p3><fem><pl>
PP3FS000	<pron><pro><p3><fem><sg>
PP3CP000	<pron><pro><p3><MF><pl>
PP3CS000	<pron><pro><p3><MF><sg>
PP3MP000	<pron><pro><p3><masc><pl>
PP3MS000	<pron><pro><p3><masc><sg>
PP3NN000	<pron><pro><p3><neutre>
PP3CN000	<pron><pro><ref><p3><MF><sp>
PP0FP000	<pron><tn><fem><pl>
PP0FS000	<pron><tn><fem><sg>
PP0CP000	<pron><tn><MF><pl>
PP0CS000	<pron><tn><MF><sg>
PP0MP000	<pron><tn><masc><pl>
PP0MS000	<pron><tn><masc><sg>
PP0NS000	<pron><tn><neutre><sg>
PP1FP000	<pron><tn><p1><fem><pl>
PP1CS000	<pron><tn><p1><MF><sg>
PP1MP000	<pron><tn><p1><masc><pl>
PP2FP000	<pron><tn><p2><fem><pl>
PP2CS000	<pron><tn><p2><MF><sg>
PP2MP000	<pron><tn><p2><masc><pl>
PP3FP000	<pron><tn><p3><fem><pl>
PP3FS000	<pron><tn><p3><fem><sg>
PP3CP000	<pron><tn><p3><MF><pl>
PP3CS000	<pron><tn><p3><MF><sg>
PP3MP000	<pron><tn><p3><masc><pl>
PP3MS000	<pron><tn><p3><masc><sg>
PP3CN000	<pron><tn><ref><p3><MF><sp>
PR0FP000	<rel><aa><fem><pl>
PR0FS000	<rel><aa><fem><sg>
PR0MP000	<rel><aa><masc><pl>
PR0MS000	<rel><aa><masc><sg>
PR000000	<rel><adv>
PR0FP000	<rel><an><fem><pl>
PR0FS000	<rel><an><fem><sg>
PR0MP000	<rel><an><masc><pl>
PR0MS000	<rel><an><masc><sg>
PR0FP000	<rel><fem><pl>
PR0FS000	<rel><fem><sg>
PR0CP000	<rel><MF><pl>
PR0CS000	<rel><MF><sg>
PR0CN000	<rel><MF><sp>
PR0MP000	<rel><masc><pl>
PR0MS000	<rel><masc><sg>
PR0NS000	<rel><neutre><sg>
Fp      	<rpar>
VSIC1P0 	<vbhaver><CondInd><p1><pl>
VSIC1S0 	<vbhaver><CondInd><p1><sg>
VSIC2P0 	<vbhaver><CondInd><p2><pl>
VSIC2S0 	<vbhaver><CondInd><p2><sg>
VSIC3P0 	<vbhaver><CondInd><p3><pl>
VSIC3S0 	<vbhaver><CondInd><p3><sg>
VSIF1P0 	<vbhaver><FutInd><p1><pl>
VSIF1S0 	<vbhaver><FutInd><p1><sg>
VSIF2P0 	<vbhaver><FutInd><p2><pl>
VSIF2S0 	<vbhaver><FutInd><p2><sg>
VSIF3P0 	<vbhaver><FutInd><p3><pl>
VSIF3S0 	<vbhaver><FutInd><p3><sg>
VSSF1P0 	<vbhaver><fts><p1><pl>
VSSF1S0 	<vbhaver><fts><p1><sg>
VSSF2P0 	<vbhaver><fts><p2><pl>
VSSF2S0 	<vbhaver><fts><p2><sg>
VSSF3P0 	<vbhaver><fts><p3><pl>
VSSF3S0 	<vbhaver><fts><p3><sg>
VSG0000 	<vbhaver><ger>
VSIS1P0 	<vbhaver><ifi><p1><pl>
VSIS1S0 	<vbhaver><ifi><p1><sg>
VSIS2P0 	<vbhaver><ifi><p2><pl>
VSIS2S0 	<vbhaver><ifi><p2><sg>
VSIS3P0 	<vbhaver><ifi><p3><pl>
VSIS3S0 	<vbhaver><ifi><p3><sg>
VSM01P0 	<vbhaver><Imperatiu><p1><pl>
VSM02P0 	<vbhaver><Imperatiu><p2><pl>
VSM02S0 	<vbhaver><Imperatiu><p2><sg>
VSM03P0 	<vbhaver><Imperatiu><p3><pl>
VSM03S0 	<vbhaver><Imperatiu><p3><sg>
VSN0000 	<vbhaver><inf>
VSII1P0 	<vbhaver><pii><p1><pl>
VSII1S0 	<vbhaver><pii><p1><sg>
VSII2P0 	<vbhaver><pii><p2><pl>
VSII2S0 	<vbhaver><pii><p2><sg>
VSII3P0 	<vbhaver><pii><p3><pl>
VSII3S0 	<vbhaver><pii><p3><sg>
VSSI1P0 	<vbhaver><pis><p1><pl>
VSSI1S0 	<vbhaver><pis><p1><sg>
VSSI2P0 	<vbhaver><pis><p2><pl>
VSSI2S0 	<vbhaver><pis><p2><sg>
VSSI3P0 	<vbhaver><pis><p3><pl>
VSSI3S0 	<vbhaver><pis><p3><sg>
VSP00PF 	<vbhaver><partpi><fem><pl>
VSP00SF 	<vbhaver><partpi><fem><sg>
VSP00PM 	<vbhaver><partpi><masc><pl>
VSP00SM 	<vbhaver><partpi><masc><sg>
VSIP1P0 	<vbhaver><PresInd><p1><pl>
VSIP1S0 	<vbhaver><PresInd><p1><sg>
VSIP2P0 	<vbhaver><PresInd><p2><pl>
VSIP2S0 	<vbhaver><PresInd><p2><sg>
VSIP3P0 	<vbhaver><PresInd><p3><pl>
VSIP3S0 	<vbhaver><PresInd><p3><sg>
VSSP1P0 	<vbhaver><PresSubj><p1><pl>
VSSP1S0 	<vbhaver><PresSubj><p1><sg>
VSSP2P0 	<vbhaver><PresSubj><p2><pl>
VSSP2S0 	<vbhaver><PresSubj><p2><sg>
VSSP3P0 	<vbhaver><PresSubj><p3><pl>
VSSP3S0 	<vbhaver><PresSubj><p3><sg>
VMIC1P0 	<verb><CondInd><p1><pl>
VMIC1S0 	<verb><CondInd><p1><sg>
VMIC2P0 	<verb><CondInd><p2><pl>
VMIC2S0 	<verb><CondInd><p2><sg>
VMIC3P0 	<verb><CondInd><p3><pl>
VMIC3S0 	<verb><CondInd><p3><sg>
VMIF1P0 	<verb><FutInd><p1><pl>
VMIF1S0 	<verb><FutInd><p1><sg>
VMIF2P0 	<verb><FutInd><p2><pl>
VMIF2S0 	<verb><FutInd><p2><sg>
VMIF3P0 	<verb><FutInd><p3><pl>
VMIF3S0 	<verb><FutInd><p3><sg>
VMSF1P0 	<verb><fts><p1><pl>
VMSF1S0 	<verb><fts><p1><sg>
VMSF2P0 	<verb><fts><p2><pl>
VMSF2S0 	<verb><fts><p2><sg>
VMSF3P0 	<verb><fts><p3><pl>
VMSF3S0 	<verb><fts><p3><sg>
VMG0000 	<verb><ger>
VMIS1P0 	<verb><ifi><p1><pl>
VMIS1S0 	<verb><ifi><p1><sg>
VMIS2P0 	<verb><ifi><p2><pl>
VMIS2S0 	<verb><ifi><p2><sg>
VMIS3P0 	<verb><ifi><p3><pl>
VMIS3S0 	<verb><ifi><p3><sg>
VMM01P0 	<verb><Imperatiu><p1><pl>
VMM02P0 	<verb><Imperatiu><p2><pl>
VMM02S0 	<verb><Imperatiu><p2><sg>
VMM03P0 	<verb><Imperatiu><p3><pl>
VMM03S0 	<verb><Imperatiu><p3><sg>
VMN0000 	<verb><inf>
VMII1P0 	<verb><pii><p1><pl>
VMII1S0 	<verb><pii><p1><sg>
VMII2P0 	<verb><pii><p2><pl>
VMII2S0 	<verb><pii><p2><sg>
VMII3P0 	<verb><pii><p3><pl>
VMII3S0 	<verb><pii><p3><sg>
VMSI1P0 	<verb><pis><p1><pl>
VMSI1S0 	<verb><pis><p1><sg>
VMSI2P0 	<verb><pis><p2><pl>
VMSI2S0 	<verb><pis><p2><sg>
VMSI3P0 	<verb><pis><p3><pl>
VMSI3S0 	<verb><pis><p3><sg>
VMP00PF 	<verb><partpi><fem><pl>
VMP00SF 	<verb><partpi><fem><sg>
VMP00PM 	<verb><partpi><masc><pl>
VMP00SM 	<verb><partpi><masc><sg>
VMIP1P0 	<verb><PresInd><p1><pl>
VMIP1S0 	<verb><PresInd><p1><sg>
VMIP2P0 	<verb><PresInd><p2><pl>
VMIP2S0 	<verb><PresInd><p2><sg>
VMIP3P0 	<verb><PresInd><p3><pl>
VMIP3S0 	<verb><PresInd><p3><sg>
VMSP1P0 	<verb><PresSubj><p1><pl>
VMSP1S0 	<verb><PresSubj><p1><sg>
VMSP2P0 	<verb><PresSubj><p2><pl>
VMSP2S0 	<verb><PresSubj><p2><sg>
VMSP3P0 	<verb><PresSubj><p3><pl>
VMSP3S0 	<verb><PresSubj><p3><sg>
VAIC1P0 	<vbmod><CondInd><p1><pl>
VAIC1S0 	<vbmod><CondInd><p1><sg>
VAIC2P0 	<vbmod><CondInd><p2><pl>
VAIC2S0 	<vbmod><CondInd><p2><sg>
VAIC3P0 	<vbmod><CondInd><p3><pl>
VAIC3S0 	<vbmod><CondInd><p3><sg>
VAIF1P0 	<vbmod><FutInd><p1><pl>
VAIF1S0 	<vbmod><FutInd><p1><sg>
VAIF2P0 	<vbmod><FutInd><p2><pl>
VAIF2S0 	<vbmod><FutInd><p2><sg>
VAIF3P0 	<vbmod><FutInd><p3><pl>
VAIF3S0 	<vbmod><FutInd><p3><sg>
VASF1P0 	<vbmod><fts><p1><pl>
VASF1S0 	<vbmod><fts><p1><sg>
VASF2P0 	<vbmod><fts><p2><pl>
VASF2S0 	<vbmod><fts><p2><sg>
VASF3P0 	<vbmod><fts><p3><pl>
VASF3S0 	<vbmod><fts><p3><sg>
VAG0000 	<vbmod><ger>
VAIS1P0 	<vbmod><ifi><p1><pl>
VAIS1S0 	<vbmod><ifi><p1><sg>
VAIS2P0 	<vbmod><ifi><p2><pl>
VAIS2S0 	<vbmod><ifi><p2><sg>
VAIS3P0 	<vbmod><ifi><p3><pl>
VAIS3S0 	<vbmod><ifi><p3><sg>
VAM01P0 	<vbmod><Imperatiu><p1><pl>
VAM02P0 	<vbmod><Imperatiu><p2><pl>
VAM02S0 	<vbmod><Imperatiu><p2><sg>
VAM03P0 	<vbmod><Imperatiu><p3><pl>
VAM03S0 	<vbmod><Imperatiu><p3><sg>
VAN0000 	<vbmod><inf>
VAII1P0 	<vbmod><pii><p1><pl>
VAII1S0 	<vbmod><pii><p1><sg>
VAII2P0 	<vbmod><pii><p2><pl>
VAII2S0 	<vbmod><pii><p2><sg>
VAII3P0 	<vbmod><pii><p3><pl>
VAII3S0 	<vbmod><pii><p3><sg>
VASI1P0 	<vbmod><pis><p1><pl>
VASI1S0 	<vbmod><pis><p1><sg>
VASI2P0 	<vbmod><pis><p2><pl>
VASI2S0 	<vbmod><pis><p2><sg>
VASI3P0 	<vbmod><pis><p3><pl>
VASI3S0 	<vbmod><pis><p3><sg>
VAP00PF 	<vbmod><partpi><fem><pl>
VAP00SF 	<vbmod><partpi><fem><sg>
VAP00PM 	<vbmod><partpi><masc><pl>
VAP00SM 	<vbmod><partpi><masc><sg>
VAIP1P0 	<vbmod><PresInd><p1><pl>
VAIP1S0 	<vbmod><PresInd><p1><sg>
VAIP2P0 	<vbmod><PresInd><p2><pl>
VAIP2S0 	<vbmod><PresInd><p2><sg>
VAIP3P0 	<vbmod><PresInd><p3><pl>
VAIP3S0 	<vbmod><PresInd><p3><sg>
VASP1P0 	<vbmod><PresSubj><p1><pl>
VASP1S0 	<vbmod><PresSubj><p1><sg>
VASP2P0 	<vbmod><PresSubj><p2><pl>
VASP2S0 	<vbmod><PresSubj><p2><sg>
VASP3P0 	<vbmod><PresSubj><p3><pl>
VASP3S0 	<vbmod><PresSubj><p3><sg>
VSIC1P0 	<vbser><CondInd><p1><pl>
VSIC1S0 	<vbser><CondInd><p1><sg>
VSIC2P0 	<vbser><CondInd><p2><pl>
VSIC2S0 	<vbser><CondInd><p2><sg>
VSIC3P0 	<vbser><CondInd><p3><pl>
VSIC3S0 	<vbser><CondInd><p3><sg>
VSIF1P0 	<vbser><FutInd><p1><pl>
VSIF1S0 	<vbser><FutInd><p1><sg>
VSIF2P0 	<vbser><FutInd><p2><pl>
VSIF2S0 	<vbser><FutInd><p2><sg>
VSIF3P0 	<vbser><FutInd><p3><pl>
VSIF3S0 	<vbser><FutInd><p3><sg>
VSSF1P0 	<vbser><fts><p1><pl>
VSSF1S0 	<vbser><fts><p1><sg>
VSSF2P0 	<vbser><fts><p2><pl>
VSSF2S0 	<vbser><fts><p2><sg>
VSSF3P0 	<vbser><fts><p3><pl>
VSSF3S0 	<vbser><fts><p3><sg>
VSG0000 	<vbser><ger>
VSIS1P0 	<vbser><ifi><p1><pl>
VSIS1S0 	<vbser><ifi><p1><sg>
VSIS2P0 	<vbser><ifi><p2><pl>
VSIS2S0 	<vbser><ifi><p2><sg>
VSIS3P0 	<vbser><ifi><p3><pl>
VSIS3S0 	<vbser><ifi><p3><sg>
VSM01P0 	<vbser><Imperatiu><p1><pl>
VSM02P0 	<vbser><Imperatiu><p2><pl>
VSM02S0 	<vbser><Imperatiu><p2><sg>
VSM03P0 	<vbser><Imperatiu><p3><pl>
VSM03S0 	<vbser><Imperatiu><p3><sg>
VSN0000 	<vbser><inf>
VSII1P0 	<vbser><pii><p1><pl>
VSII1S0 	<vbser><pii><p1><sg>
VSII2P0 	<vbser><pii><p2><pl>
VSII2S0 	<vbser><pii><p2><sg>
VSII3P0 	<vbser><pii><p3><pl>
VSII3S0 	<vbser><pii><p3><sg>
VSSI1P0 	<vbser><pis><p1><pl>
VSSI1S0 	<vbser><pis><p1><sg>
VSSI2P0 	<vbser><pis><p2><pl>
VSSI2S0 	<vbser><pis><p2><sg>
VSSI3P0 	<vbser><pis><p3><pl>
VSSI3S0 	<vbser><pis><p3><sg>
VSP00PF 	<vbser><partpi><fem><pl>
VSP00SF 	<vbser><partpi><fem><sg>
VSP00PM 	<vbser><partpi><masc><pl>
VSP00SM 	<vbser><partpi><masc><sg>
VSIP1P0 	<vbser><PresInd><p1><pl>
VSIP1S0 	<vbser><PresInd><p1><sg>
VSIP2P0 	<vbser><PresInd><p2><pl>
VSIP2S0 	<vbser><PresInd><p2><sg>
VSIP3P0 	<vbser><PresInd><p3><pl>
VSIP3S0 	<vbser><PresInd><p3><sg>
VSSP1P0 	<vbser><PresSubj><p1><pl>
VSSP1S0 	<vbser><PresSubj><p1><sg>
VSSP2P0 	<vbser><PresSubj><p2><pl>
VSSP2S0 	<vbser><PresSubj><p2><sg>
VSSP3P0 	<vbser><PresSubj><p3><pl>
VSSP3S0 	<vbser><PresSubj><p3><sg>
