<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="acr" 	c="Acronym"/> 
    <sdef n="neg"         c="Negative"/>
    <sdef n="predet" 	c="Pre-determiner"/> 
    <sdef n="detnt" 	c="Determiner neuter(?)"/> 
    <sdef n="loc" 	c="Location (not locative!)"/> 
    <sdef n="ant" 	c="Anthroponym"/> 
    <sdef n="al" 	c="Other (altre)"/> 
    <sdef n="cog" 	c="Cognomen (family name)"/> 
    <sdef n="atn" 	c="Atonic"/> 
    <sdef n="enc" 	c="Enclitic"/> 
    <sdef n="pro" 	c="Proclitic"/> 
    <sdef n="tn" 	c="Tonic"/> 
    <sdef n="n" 	c="Noun"/> 
    <sdef n="np" 	c="Proper noun"/> 
    <sdef n="adj" 	c="Adjective"/> 
    <sdef n="f" 	c="Feminine"/> 
    <sdef n="m" 	c="Masculine"/> 
    <sdef n="mf" 	c="Masculine / feminine"/> 
    <sdef n="sg" 	c="Singular"/> 
    <sdef n="pl" 	c="Plural"/> 
    <sdef n="adv" 	c="Adverb"/> 
    <sdef n="preadv" 	c="Preadverb"/> 
    <sdef n="pr" 	c="Preposition"/> 
    <sdef n="prn" 	c="Pronoun"/> 
    <sdef n="rel" 	c="Relative"/> 
    <sdef n="nn" 	c="Inanimate"/> 
    <sdef n="an" 	c="Animate / inanimate"/> 
    <sdef n="aa" 	c="Animate"/> 
    <sdef n="ind" 	c="Indefinite"/> 
    <sdef n="itg" 	c="Interrogative"/> 
    <sdef n="det" 	c="Determiner"/> 
    <sdef n="dem" 	c="Demonstrative"/> 
    <sdef n="def" 	c="Definite"/> 
    <sdef n="cnjcoo" 	c="Co-ordinating conjunction"/> 
    <sdef n="cnjsub" 	c="Subordinating conjunction"/> 
    <sdef n="cnjadv" 	c="Adverbial conjunction"/> 
    <sdef n="nt" 	c="Neuter"/> 
    <sdef n="vbser" 	c="Verb 'to be'"/> 
    <sdef n="vbhaver" 	c="Verb 'to have'"/> 
    <sdef n="vblex" 	c="Verb"/> 
    <sdef n="vbmod" 	c="Modal verb"/>
    <sdef n="inf" 	c="Infinitive"/> 
    <sdef n="ger" 	c="Gerund"/> 
    <sdef n="pp" 	c="Past participle"/> 
    <sdef n="pri" 	c="Present indicative"/> 
    <sdef n="p1" 	c="First person"/> 
    <sdef n="p2" 	c="Second person"/> 
    <sdef n="p3" 	c="Third person"/> 
    <sdef n="pii" 	c="Imperfect indicative"/> 
    <sdef n="ifi" 	c="Preterite indicative"/> 
    <sdef n="fti" 	c="Future indicative"/> 
    <sdef n="cni" 	c="Conditional"/> 
    <sdef n="prs" 	c="Present subjunctive"/> 
    <sdef n="pis" 	c="Imperative subjunctive"/> 
    <sdef n="fts" 	c="Future subjunctive"/> 
    <sdef n="imp" 	c="Imperative"/> 
    <sdef n="pos" 	c="Possessive"/> 
    <sdef n="sp" 	c="Singular / plural"/> 
    <sdef n="ref" 	c="Reflexive"/> 
    <sdef n="sup" 	c="Superlative"/> 
    <sdef n="ord" 	c="Ordinal"/> 
    <sdef n="qnt" 	c="Quantifier"/> 
    <sdef n="num" 	c="Numeral"/> 
    <sdef n="pron" 	c="Pronominal"/> 
    <sdef n="ij" 	c="Interjection"/> 
    <sdef n="sent" 	c="Sentence marker"/> 
    <sdef n="cm" 	c="Comma"/> 
    <sdef n="lpar" 	c="Left parenthesis"/> 
    <sdef n="rpar" 	c="Right parenthesis"/> 
    <sdef n="lquest" 	c="Left question mark"/> 
    <sdef n="web" 	c="URL address"/> 
    <sdef n="apos" 	c="Apostrophe"/> 
    <sdef n="percent" 	c="Percentage"/> 
    <sdef n="time" 	c="Time"/> 
    <sdef n="guio" 	c="Hyphen"/> 
    <sdef n="past" 	c="Past"/> 
    <sdef n="sep" 	c="Separable verb"/> 
    <sdef n="sint" 	c="Synthetic"/> 
    <sdef n="email" 	c="Email"/> 
    <sdef n="obj" 	c="Object"/> 
    <sdef n="subj" 	c="Subject"/> 
    <sdef n="subs" 	c="Substantive"/> 
    <sdef n="pprs" 	c="Present participle"/> 
    <sdef n="gen" 	c="Genitive"/> 
    <sdef n="vbdo" 	c="The verb 'to do'"/> 
    <sdef n="comp" 	c="Comparative"/> 
    <sdef n="pres" 	c="Present tense (indicative)"/> 
 
    <sdef n="tv"          c="Transitive"/>
    <sdef n="iv"          c="Intransitive"/>

    <sdef n="vaux" 	c="Auxiliary verb"/>
 
    <sdef n="ND" 	c="Number to be determined"/> 
    <sdef n="GD" 	c="Gender to be determined"/> 
    <sdef n="mon" 	c="Currency / valuta"/> 
  </sdefs>
  <section id="main" type="standard">
    <!-- SECTION: Conjunctions -->
    <e><p><l>u<s n="cnjcoo"/></l><r>y<s n="cnjcoo"/></r></p></e>
    <e><p><l>fil<s n="cnjcoo"/></l><r>en<s n="cnjcoo"/></r></p></e>
    <e><p><l>imma<s n="cnjcoo"/></l><r>pero<s n="cnjcoo"/></r></p></e>
    <e><p><l>meta<s n="cnjcoo"/></l><r>cuando<s n="cnjcoo"/></r></p></e>
    <e><p><l>li<s n="cnjsub"/></l><r>que<s n="cnjsub"/></r></p></e>
    <e><p><l>għalkemm<s n="cnjsub"/></l><r>aunque<s n="cnjsub"/></r></p></e>
    <e><p><l>jew<s n="cnjsub"/></l><r>o<s n="cnjsub"/></r></p></e>
    <e><p><l>biex<s n="cnjcoo"/></l><r>de<s n="cnjcoo"/></r></p></e>


    <!-- SECTION: Nouns -->
    <e><p><l>ġnien<s n="n"/><s n="m"/><s n="sg"/></l><r>jardín<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>temp<s n="n"/><s n="m"/><s n="sg"/></l><r>clima<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>tifel<s n="n"/><s n="m"/><s n="sg"/></l><r>niño<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>sena<s n="n"/><s n="f"/><s n="sg"/></l><r>año<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    <e><p><l>oħt<s n="n"/><s n="m"/><s n="sg"/></l><r>hermano<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>kelb<s n="n"/><s n="m"/><s n="sg"/></l><r>perro<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>qattus<s n="n"/><s n="m"/><s n="sg"/></l><r>gato<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>omm<s n="n"/><s n="f"/><s n="sg"/></l><r>madre<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>siġra<s n="n"/><s n="f"/><s n="sg"/></l><r>árbol<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>id<s n="n"/><s n="f"/><s n="sg"/></l><r>mano<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>għajn<s n="n"/><s n="f"/><s n="sg"/></l><r>ojo<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>dar<s n="n"/><s n="f"/><s n="sg"/></l><r>casa<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>tieqa<s n="n"/><s n="f"/><s n="sg"/></l><r>ventana<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
	<e><p><l>logħoba<s n="n"/><s n="f"/><s n="sg"/></l><r>juego<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
	<e><p><l>tweġiba<s n="n"/><s n="f"/><s n="sg"/></l><r>respuesta<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
	<e><p><l>mogħod<s n="n"/><s n="f"/><s n="sg"/></l><r>lentitud<s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
	<e><p><l>mejda<s n="n"/><s n="f"/><s n="sg"/></l><r>mesa<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
	<e><p><l>siġġu<s n="n"/><s n="m"/><s n="sg"/></l><r>silla<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
	<e><p><l>ħoss<s n="n"/><s n="m"/><s n="sg"/></l><r>ruido<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
	<e><p><l>attent<s n="n"/><s n="f"/><s n="sg"/></l><r>attención<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
	<e><p><l>għasfur<s n="n"/><s n="m"/><s n="sg"/></l><r>ave<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
	<e><p><l>annimal<s n="n"/><s n="m"/><s n="sg"/></l><r>animal<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
	<e><p><l>ras<s n="n"/><s n="f"/><s n="sg"/></l><r>cabeza<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
	<e><p><l>him<s n="n"/><s n="m"/><s n="sg"/></l><r>hora<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
	<e><p><l>ilma<s n="n"/><s n="f"/><s n="sg"/></l><r>agua<s n="n"/><s n="m"/><s n="sg"/></r></p></e>


    <!-- SECTION: Proper nouns -->
    <e><p><l>Ġakbu<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></l><r>Jaime<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>Marija<s n="np"/><s n="ant"/><s n="f"/><s n="sg"/></l><r>María<s n="np"/><s n="ant"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Mary<s n="np"/><s n="ant"/><s n="f"/><s n="sg"/></l><r>María<s n="np"/><s n="ant"/><s n="f"/><s n="sg"/></r></p></e>

    <!-- SECTION: Punctuation -->
    <e><re>[.\?;:!"…]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
    
    <!-- SECTION: Verbs -->
    <e><p><l>qagħdad<s n="vblex"/><s n="iv"/><s n="pprs"/><s n="mf"/><s n="pl"/></l><r>estar<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>lagħab<s n="vblex"/><s n="tv"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></l><r>jugar<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>poġġa<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></l><r>sentar<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>kien<s n="vaux"/><s n="iv"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></l><r>hacer<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>seta<s n="vblex"/><s n="tv"/><s n="past"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>poder<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>ħabb<s n="vaux"/><s n="iv"/><s n="pres"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>encantar<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>raqad<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></l><r>dormir<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>ħares<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/></l><r>mirar<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>ra<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/></l><r>ver<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>ġara<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></l><r>correr<s n="vblex"/><s n="inf"/></r></p></e>
	<e><p><l>nħeba<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></l><r>esconder<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>jaf<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/></l><r>saber<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>għadd<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/></l><r>contar<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>għamel<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/></l><r>hacer<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>spiċċa<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/></l><r>terminar<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>fittex<s n="vblex"/><s n="iv"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></l><r>buscar<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>mar<s n="vblex"/><s n="tv"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></l><r>ir<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>staqsa<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/></l><r>preguntar<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>tkellem<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></l><r>hablar<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>rċieva<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></l><r>obtener<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>daħak<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/></l><r>reír<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>ħaseb<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/></l><r>pensar<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>qal<s n="vblex"/><s n="tv"/><s n="imp"/><s n="p2"/><s n="mf"/><s n="sg"/></l><r>decir<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>wieġeb<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/></l><r>decir<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>ried<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/></l><r>querer<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>mexa<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/></l><r>caminar<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>għad<s n="vaux"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></l><r>aún<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>ipprova<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/></l><r>tratar<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>sab<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/></l><r>encontrar<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>sama<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/></l><r>escuchar<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>ġie<s n="vblex"/><s n="tv"/><s n="pprs"/><s n="p2"/><s n="m"/><s n="sg"/></l><r>vener<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>issemma<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p2"/><s n="m"/><s n="sg"/></l><r>mencionar<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>feraħ<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>estar<b/>feliz<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>kiel<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>estar<b/>feliz<s n="vblex"/><s n="inf"/></r></p></e>
    <e><p><l>xorob<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>tomar<s n="vblex"/><s n="inf"/></r></p></e>
    
    
    <!-- SECTION: Adverbs -->
    <e><p><l>illum<s n="adv"/></l><r>hoy<s n="adv"/></r></p></e>
    <e><p><l>ħafna<s n="adv"/></l><r>muy<s n="preadv"/></r></p></e>
    <e><p><l>ilbieraħ<s n="adv"/></l><r>ayer<s n="adv"/></r></p></e>
    <e><p><l>barra<s n="adv"/></l><r>afuera<s n="adv"/></r></p></e>
    <e><p><l>dejjem<s n="adv"/></l><r>siempre<s n="adv"/></r></p></e>
    <e><p><l>ukoll<s n="adv"/></l><r>también<s n="adv"/></r></p></e>
    <e><p><l>bħalissa<s n="adv"/></l><r>ahora<s n="adv"/></r></p></e>
    <e><p><l>ma<s n="adv"/></l><r>con<s n="adv"/></r></p></e>
    <e><p><l>ġewwa<s n="adv"/></l><r>en<b/>la<b/>casa<s n="adv"/></r></p></e>
    <e><p><l>malajr<s n="adv"/></l><r>rápidamente<s n="adv"/></r></p></e>
    <e><p><l>għaliex<s n="adv"/></l><r>por<b/>qué<s n="adv"/></r></p></e>
    <e><p><l>fejn<s n="adv"/><s n="itg"/></l><r>dónde<s n="adv"/></r></p></e>
    <e><p><l>qed<s n="adv"/></l><r>qué<s n="adv"/></r></p></e>
    <e><p><l>għalfejn<s n="adv"/><s n="itg"/></l><r>por<b/>qué<s n="adv"/></r></p></e>
    <e><p><l>hekk<s n="adv"/></l><r>eso<s n="prn"/><s n="tn"/><s n="m"/><s n="sp"/></r></p></e>
    <e><p><l>ovvjament<s n="adv"/></l><r>claro<b/>que<s n="adv"/></r></p></e>
	<e><p><l>allura<s n="adv"/></l><r>así<b/>que<s n="adv"/></r></p></e>
	<e><p><l>probabbilment<s n="adv"/></l><r>probablemente<s n="adv"/></r></p></e>
	<e><p><l>hemm<s n="adv"/></l><r>ahí<s n="adv"/></r></p></e>
	<e><p><l>kullimkien<s n="adv"/></l><r>en<b/>todas<b/>partes<s n="adv"/></r></p></e>
	<e><p><l>imbagħad<s n="adv"/></l><r>entonces<s n="adv"/></r></p></e>
	<e><p><l>imbagħad<s n="adv"/></l><r>luego<s n="adv"/></r></p></e>
	<e><p><l>reġa<s n="adv"/></l><r>otra vez<s n="adv"/></r></p></e>
	<e><p><l>issa<s n="adv"/></l><r>ahora<s n="adv"/></r></p></e>
	<e><p><l>sew<s n="adv"/></l><r>bien<s n="adv"/></r></p></e>
	<e><p><l>qrib<s n="adv"/></l><r>cerca<s n="adv"/></r></p></e>
	<e><p><l>anke<s n="adv"/></l><r>aún<s n="adv"/></r></p></e>
	<e><p><l>wasal<s n="adv"/></l><r>casi<s n="adv"/></r></p></e>


    <!-- SECTION: Adjectives -->
    <e><p><l>sabiħ<s n="adj"/><s n="m"/><s n="sg"/></l><r>agradable<s n="adj"/><s n="mf"/><s n="sg"/></r></p></e>
    <e><p><l>sħun<s n="adj"/><s n="m"/><s n="sg"/></l><r>cálido<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>kiesaħ<s n="adj"/><s n="m"/><s n="sg"/></l><r>frío<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>flimkien<s n="adv"/></l><r>junto<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>kbir<s n="adj"/><s n="m"/><s n="sg"/></l><r>grande<s n="adj"/><s n="mf"/></r></p></e>
    <e><p><l>zgħir<s n="adj"/><s n="m"/><s n="sg"/></l><r>pequeño<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>ferħan<s n="adj"/><s n="m"/><s n="sg"/></l><r>feliz<s n="adj"/><s n="mf"/></r></p></e>
    <e><p><l>antik<s n="adj"/><s n="m"/><s n="sg"/></l><r>viejo<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
    
    
    <!-- SECTION: Determiners -->
    <e><p><l>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></l><r>el<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ħafna<s n="det"/><s n="qnt"/></l><r>mucho<s n="det"/><s n="qnt"/></r></p></e>
    <e><p><l>dan<s n="det"/><s n="dem"/><s n="mf"/><s n="sp"/></l><r>un<s n="det"/><s n="m"/><s n="sp"/></r></p></e>
    <e><p><l>ieħor<s n="det"/><s n="ind"/><s n="m"/><s n="sg"/></l><r>otro<s n="det"/><s n="m"/><s n="sg"/></r></p></e>

    <!-- SECTION: Prepositions -->
    <e><p><l>quddiem<s n="pr"/></l><r>frente<b/>a<s n="pr"/></r></p></e>
    <e><p><l>lil<s n="pr"/></l><r>a<s n="pr"/></r></p></e>
    <e><p><l>sa<s n="pr"/></l><r>hacia<s n="pr"/></r></p></e>
    <e><p><l>minn<s n="pr"/></l><r>de<s n="pr"/></r></p></e>
    <e><p><l>ħdejn<s n="pr"/></l><r>cerca<s n="pr"/></r></p></e>
    <e><p><l>minn<b/>ġo<s n="pr"/></l><r>por<s n="pr"/></r></p></e>
    <e><p><l>fi<s n="pr"/></l><r>en<s n="pr"/></r></p></e>
    <e><p><l>madwar<s n="pr"/></l><r>a<b/>su<b/>alrededor<s n="pr"/></r></p></e>
    <e><p><l>lejn<s n="pr"/></l><r>a<s n="pr"/></r></p></e>
    <e><p><l>bi<s n="pr"/></l><r>con<s n="pr"/></r></p></e>
    <e><p><l>taħt<s n="pr"/></l><r>bajo<s n="pr"/></r></p></e>
    <e><p><l>wara<s n="pr"/></l><r>atrás<s n="pr"/></r></p></e>
    <e><p><l>sad<s n="pr"/></l><r>a<s n="pr"/></r></p></e>
    

	<!-- SECTION: Numbers -->
    <e><p><l>sitt<s n="num"/></l><r>seis<s n="num"/></r></p></e>
    <e><p><l>ħames<s n="num"/></l><r>cinco<s n="num"/></r></p></e>
    <e><p><l>żewġt<s n="num"/><s n="mf"/><s n="sp"/></l><r>dos<s n="num"/></r></p></e>
    <e><p><l>tnejn<s n="num"/><s n="mf"/><s n="sp"/></l><r>dos<s n="num"/></r></p></e>
   

	<!-- SECTION: Pronouns -->
	<e><p><l>xejn<s n="prn"/></l><r>nada<s n="prn"/></r></p></e>
	<e><p><l>xi<s n="prn"/><s n="itg"/><s n="mf"/><s n="sp"/></l><r>él<s n="prn"/><s n="m"/><s n="sg"/></r></p></e>
	<e><p><l>lu<s n="prn"/><s n="p1"/><s n="mf"/><s n="sg"/></l><r>me<s n="prn"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
	<e><p><l>u<s n="prn"/><s n="p3"/><s n="f"/><s n="sg"/></l><r>le<s n="prn"/><s n="p3"/><s n="mf"/><s n="sg"/></r></p></e>
	<e><p><l>xi<b/>ħaġa<s n="prn"/><s n="itg"/><s n="mf"/><s n="sp"/></l><r>algo<s n="prn"/><s n="mf"/><s n="sg"/></r></p></e>
	<e><p><l>ftit<s n="prn"/><s n="ind"/><s n="mf"/><s n="sp"/></l><r>un<b/>poco<b/>de<s n="prn"/><s n="mf"/><s n="sg"/></r></p></e>
	
	<e><p><l>le<s n="ij"/></l><r>no<s n="adv"/></r></p></e>
	<e><p><l>x<s n="neg"/></l><r>no<s n="neg"/></r></p></e>
	
    



    
  </section>
</dictionary>
