<rules>
  <rule>
    <match lemma="harí" tags="vblex.tv"><select lemma="estabelecer" tags="vblex"/></match>
  </rule>
  <rule>
    <match lemma="halo" tags="vblex.tv"><select lemma="fazer" tags="vblex"/></match>
  </rule>
  <rule>
    <match lemma="móris" tags="vblex.iv"><select lemma="viver" tags="vblex"/></match>
  </rule>
  <rule>
    <match lemma="moras" tags="adj"/>
    <match lemma="fuan" tags="n"><select lemma="coração" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="lian" tags="n"><select lemma="língua" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="servisu" tags="n"><select lemma="trabalho" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="servisu" tags="n"><select lemma="serviço" tags="n.*"/></match>
    <match lemma="saúde" tags="n"/>
  </rule>
  <rule>
    <match lemma="lia" tags="n"><select lemma="língua" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="lian" tags="n"><select lemma="língua" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="kursu" tags="n"/>
    <match lemma="lian" tags="n"><select lemma="língua" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="haktuir" tags="vblex.tv"><remove lemma="referir" tags="vblex"/></match>
    <match lemma="katak"/>
  </rule>
  <rule>
    <match lemma="nível" tags="n"/>
    <match lemma="badak" tags="adj"><select lemma="baixo" tags="adj.*"/></match>
  </rule>
</rules>
