<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<interchunk>
  <section-def-cats>
    <def-cat n="NIAN">
      <cat-item lemma="nian" tags="POSTDET"/>
    </def-cat>
    <def-cat n="PRN">
      <cat-item lemma="prn" tags="SN.*"/>
    </def-cat>
    <def-cat n="FOC">
      <cat-item tags="FOC"/>
    </def-cat>
    <def-cat n="REL">
      <cat-item tags="REL"/>
    </def-cat>
    <def-cat n="CM">
      <cat-item tags="CM"/>
    </def-cat>
    <def-cat n="ADVL">
      <cat-item lemma="adv" tags="ADVL"/>
    </def-cat>
    <def-cat n="PROP">
      <cat-item lemma="prop" tags="SN.*"/>
      <cat-item lemma="prop" tags="SN"/>
    </def-cat>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="SENT">
      <cat-item tags="SENT"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_prs">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>
    <def-attr n="a_tns">
      <attr-item tags="pri"/>
      <attr-item tags="prs"/>
      <attr-item tags="ifi"/>
      <attr-item tags="pii"/>
      <attr-item tags="pis"/>
      <attr-item tags="MD"/>
    </def-attr>
  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="POST"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="f_verb_tam1" npar="1">
      <let>
        <clip pos="1" part="a_tns"/>
        <lit-tag v="pri"/>
      </let>
    </def-macro>
  </section-def-macros>
  <section-rules>

    <rule comment="REGLA: SN CM REL SV">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="CM"/>
        <pattern-item n="REL"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <let> <clip pos="2" part="a_prs"/><lit-tag v="p3"/> </let>
        <let> <clip pos="4" part="a_nbr"/><clip pos="1" part="a_nbr"/> </let>
        <call-macro n="f_verb_tam1"> 
          <with-param pos="4"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>

        </out>
      </action>
    </rule>


    <rule comment="REGLA: SN REL SV">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="REL"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <let> <clip pos="2" part="a_prs"/><lit-tag v="p3"/> </let>
        <let> <clip pos="3" part="a_nbr"/><clip pos="1" part="a_nbr"/> </let>
        <call-macro n="f_verb_tam1"> 
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SN REL FOC SV">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="REL"/>
        <pattern-item n="FOC"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <let> <clip pos="2" part="a_prs"/><lit-tag v="p3"/> </let>
        <let> <clip pos="4" part="a_nbr"/><clip pos="1" part="a_nbr"/> </let>
        <call-macro n="f_verb_tam1"> 
          <with-param pos="4"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: PRN FOC SV">
      <pattern>
        <pattern-item n="PRN"/>
        <pattern-item n="FOC"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <let> <clip pos="3" part="a_prs"/><clip pos="1" part="a_prs"/> </let>
        <let> <clip pos="3" part="a_nbr"/><clip pos="1" part="a_nbr"/> </let>
        <call-macro n="f_verb_tam1"> 
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: PRN SV">
      <pattern>
        <pattern-item n="PRN"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <let> <clip pos="2" part="a_prs"/><clip pos="1" part="a_prs"/> </let>
        <let> <clip pos="2" part="a_nbr"/><clip pos="1" part="a_nbr"/> </let>
        <call-macro n="f_verb_tam1"> 
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: PROP SV">
      <pattern>
        <pattern-item n="PROP"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <let> <clip pos="2" part="a_prs"/><lit-tag v="p3"/> </let>
        <let> <clip pos="2" part="a_nbr"/><lit-tag v="sg"/> </let>
        <call-macro n="f_verb_tam1"> 
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: PROP FOC SV">
      <pattern>
        <pattern-item n="PROP"/>
        <pattern-item n="FOC"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <let> <clip pos="3" part="a_prs"/><lit-tag v="p3"/> </let>
        <let> <clip pos="3" part="a_nbr"/><lit-tag v="sg"/> </let>
        <call-macro n="f_verb_tam1"> 
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: PROP CM SV">
      <pattern>
        <pattern-item n="PROP"/>
        <pattern-item n="CM"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <let> <clip pos="3" part="a_prs"/><lit-tag v="p3"/> </let>
        <let> <clip pos="3" part="a_nbr"/><lit-tag v="sg"/> </let>
        <call-macro n="f_verb_tam1"> 
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: PRN ADVL SV">
      <pattern>
        <pattern-item n="PRN"/>
        <pattern-item n="ADVL"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <let> <clip pos="3" part="a_prs"/><clip pos="1" part="a_prs"/> </let>
        <let> <clip pos="3" part="a_nbr"/><clip pos="1" part="a_nbr"/> </let>
        <call-macro n="f_verb_tam1"> 
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: PRN ADVL FOC SV">
      <pattern>
        <pattern-item n="PRN"/>
        <pattern-item n="ADVL"/>
        <pattern-item n="FOC"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <let> <clip pos="4" part="a_prs"/><clip pos="1" part="a_prs"/> </let>
        <let> <clip pos="4" part="a_nbr"/><clip pos="1" part="a_nbr"/> </let>
        <call-macro n="f_verb_tam1"> 
          <with-param pos="4"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>


  </section-rules>
</interchunk>

