"<Ginevra>"
	"Ginevra" np top f sg @nsubj:cop #1->4
"<hè>"
	"esse" vbser pri p3 sg @cop #2->4
"<una>"
	"un" det ind f sg @det #3->4
"<cità>"
	"città" n f sg @root #4->0
"<in>"
	"in" pr @case #5->7
"<a>"
	"u" det def f sg @det #6->7 
"<Sguìzzera>"
	"Sguìzzera" np top f sg @nmod #7->4
"<.>"
	"." sent @punct #8->4

"<Hans>"
	"Hans" np ant m sp @flat #1->3
"<Christian>"
	"Christian" np ant m sp @flat #2->3
"<Andersen>"
	"Andersen" np cog mf sp @nsubj:cop #3->7
"<hè>"
	"esse" vbser pri p3 sg @aux #4->7
"<statu>"
	"esse" vbser pp m sg @cop #5->7
"<unu>"
	"un" det ind m sg @det #6->7
"<scrivanu>"
	"scrivanu" n m sg @root #7->0
"<danese>"
	"danese" adj mf sg @amod #8->7
"<natu>"
	"natu" vblex pp m sg @acl #9->7
"<à>"
	"à" pr @case #10->11
"<Odense>"
	"Odense" np top m sg @nmod #11->9
"<u>"
	"u" det def m sg @det #12->13
"<2>"
	"2" num @nmod #13->9
"<aprile>"
	"aprile" n m sg @nmod #14->13
"<di>"
	"di" pr @case #15->17
"<u>"
	"u" det def m sg @det #16->17
"<1805>"
	"1805" num @nmod #17->13
"<è>"
	"è" cnjcoo @cc #18->9
"<mortu>"
	"mortu" adj m sg @conj #19->9
"<u>"
	"u" det def m sg @det #20->21
"<4>"
	"4" num @nmod #21->19
"<d'>"
	"di" pr @case #22->23
"<aostu>"
	"aostu" n m sg @nmod #23->21
"<di>"
	"di" pr @case #24->26
"<u>"
	"u" det def m sg @nmod #25->26
"<1875>"
	"1875" num @nmod #26->23
"<à>"
	"à" pr @case #27->28
"<Copenaghen>"
	"Copenaghen" np top m sg @nmod #28->19
"<.>"
	"." sent @punct #29->7

"<In>"
	"in" pr @case #1->2
"<astronomia>"
	"astrunumia" n f sg @nmod #2->9
"<muderna>"
	"mudernu" adj f sg @amod #3->2
"<,>"
	"," cm @punct #4->2
"<una>"
	"un" det ind f sg @det #5->6
"<custellazione>"
	"custellazione" n f sg @nsubj:cop #6->9
"<hè>"
	"esse" vbser pri p3 sg @cop #7->9
"<una>"
	"un" det ind f sg @det #8->9
"<zona>"
	"zona" n f sg @root #9->0
"<di>"
	"di" pr @case #10->11
"<celu>"
	"celu" n m sg @nmod #11->9
"<definita>"
	"difinisce" vblex pp f sg @acl #12->9
"<à>"
	"à" pr @case #13->15
"<u>"
	"u" det def m sg @det #14->15
"<nivellu>"
	"nivellu" n m sg @nmod #15->12
"<internaziunale>"
	"internaziunale" adj mf sg @amod #16->15
"<.>"
	"." sent @punct #17->9

"<L'>"
	"u" det def mf sp @det #1->2
"<incunabulu>"
	"incunabulu" n m sg @nsubj:cop #2->7
"<più>"
	"più" adv @advmod #3->4
"<anticu>"
	"anticu" adj m sg @amod #4->2
"<hè>"
	"esse" vbser pri p3 sg @cop #5->7
"<a>"
	"u" det def f sg @det #6->7
"<Bibbia>"
	"bibbia" n f sg @root #7->0
"<di>"
	"di" pr @case #8->9
"<Gutenberg>" 
	"Gutenberg" np cog mf sp @nmod:poss #9->7
"<,>"
	"," cm @punct #10->7
"<in>"
	"in" pr @case #11->12
"<latinu>"
	"latinu" n m sg @appos #12->7
"<,>"
	"," cm @punct #13->12
"<cusì>"
	"cusì" adv @advmod #14->15
"<chjamata>"
	"chjamà" vblex pp f sg @acl #15->7
"<perchè>"
	"parchì" cnjadv @mark #16->17
"<stampata>"
	"stampà" vblex pp f sg @advcl #17->15
"<da>"
	"da" pr @case #18->20
"<Johann>"
	"Johann" np ant m sp @flat #19->20
"<Gutenberg>"
	"Gutenberg" np cog mf sp @nmod #20->17
"<trà>"
	"trà" pr @case #21->23
"<u>"
	"u" det def m sg @det #22->23
"<1452>"
	"1452" num @nmod #23->17
"<è>"
	"è" cnjcoo @cc #24->23
"<u>"
	"u" det def m sg @det #25->26
"<1455>"
	"1455" num @conj #26->23
"<.>"
	"." sent @punct #27->7

"<Fù>"
	"esse" vbser pii p3 sg @cop #1->4
"<tandu>"
	"tandu" adv @advmod #2->4
"<u>"
	"u" det def m sg @det #3->4
"<principiu>"
	"principiu" n m sg @root #4->0
"<di>"
	"di" pr @case #5->7
"<una>"
	"un" det ind f sg @det #6->7
"<guerra>"
	"guerra" n f sg @nmod:poss #7->4
"<chì>"
	"chì" rel an mf sp @nsubj #8->9
"<durara>"
	"durà" vblex fti p3 sg @acl:relcl #9->7
"<fin'à>"
	"fin'à" pr @case #10->12
"<lu>"
	"u" det def m sg @det #11->12
"<1783>"
	"1783" num @nmod #12->9
"<.>"
	"." sent @punct #13->4

"<U>"
	"u" det def m sg @det #1->2
"<ghjaddu>"
	"ghjaddu" n m sg @nsubj:cop #2->5
"<hè>"
	"esse" vbser pri p3 sg @cop #3->5
"<più>"
	"più" adv @advmod #4->5
"<maiori>"
	"maiore" adj mf sg @root #5->0
"<ca>"
	"chì" cnjsub @case #6->8
"<a>"
	"u" det def f sg @det #7->8
"<ghjaddina>"
	"ghjaddina" n f sg @acl #8->5
"<è>"
	"è" cnjcoo @cc #9->5
"<t'>"
	"ti" prn pro p2 mf sg @dep #10->11
"<hà>"
	"avè" vbhaver pri p3 sg @conj #11->5
"<una>"
	"un" det ind f sg @det #12->13
"<cresta>"
	"cresta" n f sg @dobj #13->11
"<rossa>"
	"rossu" adj f sg @amod #14->13
"<rossa>"
	"rossu" adj f sg @compound #15->14
"<.>"
	"." sent @punct #16->5

"<Macau>"
	"Macau" np top m sg @nsubj:cop #1->4
"<hè>"
	"esse" vbser pri p3 sg @cop #2->4
"<una>"
	"un" det ind f sg @det #3->4
"<cità>" 
	"città" n f sg @root #4->0
"<chinese>"
	"chinese" adj mf sg @amod #5->4
"<chi>"
	"chì" rel an mf sp @mark #6->9
"<era>"
	"esse" vbser pii p3 sg @cop #7->9
"<sott'>"
	"sottu" pr @case #8->9
"<amministrazione>"
	"amministrazione" n f sg @acl:relcl #9->4
"<purtughese>"
	"purtughese" adj mf sg @amod #10->9
"<sinu à>"
	"sinu à" pr @case #11->13
"<u>"
	"u" det def m sg @det #12->13
"<1999>"
	"1999" num @nmod #13->9
"<.>"
	"." sent @punct #14->4

"<Si>"
	"si" prn pro ref p3 mf sp @obj:ind #1->2
"<tratta>"
	"trattà" vblex pri p3 sg @root #2->0
"<inoltri>"
	"inoltri" adv @advmod #3->2
"<di>"
	"di" pr @case #4->6
"<un>"
	"un" det ind m sg @det #5->6
"<pesci>"
	"pesce" n m sg @nmod #6->2
"<di>"
	"di" pr @case #7->9
"<grandissima>"
	"grandissimu" adj f sg @amod #8->9
"<lungività>"
	"lungività" n f sg @nmod #9->6
"<:>"
	":" sent @punct #10->2
"<prisumibilamenti>"
	"prisumibilamente" adv @advmod #11->13
"<pò>"
	"pudè" vbmod pri p3 sg @aux #12->13
"<suparà>"
	"suparà" vblex inf @parataxis #13->2
"<ampiamenti>"
	"ampiamente" adv @advmod #14->13
"<i>"
	"u" det def m pl @det #15->17
"<centu>"
	"centu" num mf sp @nummod #16->17
"<anni>"
	"annu" n m pl @obj:dir #17->13
"<di>"
	"di" pr @case #18->19
"<ità>"
	"ità" n f sg @nmod:poss #19->17
"<.>"
	"." sent @punct #20->2

"<A>"
	"u" det def f sg @det #1->2
"<spidizioni>"
	"spidizione" n f sg @nsubj #2->3
"<iniziò>"
	"inizià" vblex ifi p3 sg @root #3->0
"<u>"
	"u" det def m sg @det #4->5
"<19>"
	"19" num @nmod #5->3
"<maghju>"
	"maghju" n m sg @nmod #6->5
"<,>"
	"," cm @punct #7->3
"<quandu>"
	"quandu" adv rel @mark #8->10
"<Nabulionu>"
	"Nabulionu" np ant m sp @nsubj #9->10
"<salpò>"
	"salpà" vblex ifi p3 sg @advcl #10->3
"<da>"
	"da" pr @case #11->12
"<Tulonu>"
	"Tulonu" np top m sg @nmod #12->10
"<à>"
	"à" pr @case #13->14 
"<capu>"
	"capu" n m sg @nmod #14->10
"<di>"
	"di" pr @case #15->17
"<l'>"
	"u" det def mf sp @det #16->17
"<Armata>"
	"armata" n f sg @nmod:poss #17->14
"<d'>"
	"di" pr @case #18->19
"<Urienti>"
	"uriente" n m pl @nmod:poss #19->17
"<,>"
	"," cm @punct #20->21
"<cumposta>"
	"cumpone" vblex pp f sg @acl #21->17
"<da>"
	"da" pr @case #22->26
"<più>"
	"più" adv @advmod #23->26
"<di>"
	"di" pr @case #24->26
"<60>"
	"60" num @nummod #25->26
"<navi>" 
	"nave" n f pl @dep #26->21
"<di>"
	"di" pr @case #27->28
"<guerra>" 
	"guerra" n f sg @nmod:poss #28->26
"<,>"
	"," cm @punct #29->31
"<280>"
	"280" num @nummod #30->31
"<navi>"
	"nave" n f pl @conj #31->26
"<di>"
	"di" pr @case #32->33
"<trasportu>"
	"trasportu" n m sg @nmod:poss #33->31
"<,>"
	"," cm @punct #34->36
"<16.000>"
	"16.000" num @nummod #35->36
"<marinari>"
	"marinari" n m pl @conj #36->26
"<è>"
	"è" cnjcoo @cc #37->39
"<38.000>"
	"38.000" num @nummod #38->39
"<suldati>"
	"suldatu" n m pl @conj #39->26
"<.>"
	"." sent @punct #40->3

"<U>"
	"u" det def m sg @det #1->2
"<15>"
	"15" num @nmod #2->5
"<austu>"
	"aostu" n m sg @nmod:poss #3->2
"<1769>"
	"1769" num @nmod:poss #4->3
"<nasci>"
	"nasce" vblex ifi p3 sg @root #5->0
"<Nabulionu>"
	"Nabulionu" np ant m sp @nsubj #6->5
"<.>"
	"." sent @punct #7->5

"<Nabulionu>"
	"Nabulionu" np ant m sp @dep #1->2
"<mossi>"
	"*mossi" vblex pri p3 sg @root #2->0
"<incontru>"
	"incontru" adv @advmod #3->4
"<à>"
	"à" pr @case #4->6
"<i>"
	"u" det def m pl @det #5->6
"<suldati>"
	"suldatu" n m pl @nmod #6->2
"<di>"
	"di" pr @case #7->9
"<l'>"
	"u" det def mf sp @det #8->9
"<armata>"
	"armata" n f sg @nmod:poss #9->6
"<burbonica>"
	"burbonicu" adj f sg @amod #10->9
"<è>"
	"è" cnjcoo @cc #11->12
"<gridò>"
	"gridà" vblex ifi p3 sg @conj #12->2
"<«>"
	"«" lquot @punct #13->22
"<Chì>"
	"chì" rel an mf sp @dep #14->16
"<voli>"
	"vulè" vblex pri p3 sg @aux #15->16
"<sparà>"
	"sparà" vblex inf @csubj:cop #16->22
"<à>"
	"à" pr @case #17->20
"<u>"
	"u" det def m sg @det #18->20
"<so>"
	"so" adj pos m sg @amod #19->20
"<Imperatori>"
	"imperatoru" n m sg @nmod #20->16
"<hè>"
	"esse" vbser pri p3 sg @cop #21->22
"<libaru>"
	"libaru" adj m sg @parataxis #22->12
"<di>"
	"di" pr @dep #23->24
"<fà>"
	"fà" vblex inf @dep #24->22
"<lu>"
	"lu" prn enc p3 nt @obj:dir #25->24
"<»>"
	"»" rquot @punct #26->22
"<.>"
	"." sent @punct #27->2

"<'Ssa>"
	"'ssu" det dem f sg @det #1->2
"<spezia>"
	"spezia" n f sg @nsubj #2->4
"<si>"
	"si" prn pro ref p3 mf sp @obj:ind #3->4
"<scontra>"
	"scontrà" vblex pri p3 sg @root #4->0
"<in>"
	"in" pr @case #5->6
"<Sardegna>" 
	"Sardegna" np top f sg @nmod #6->4
"<è>"
	"è" cnjcoo @cc #7->9
"<in>"
	"in" pr @case #8->9
"<Corsica>"
	"Corsica" np top f sg @conj #9->6
"<.>"
	"." sent @punct #10->4

"<Hè>"
	"esse" vbser pri p3 sg @cop #1->2
"<prisente>"
	"prisente" adj mf sg @root #2->0
"<da>"
	"da" pr @case #3->5
"<u>"
	"u" det def m sg @det #4->5
"<livellu>"
	"livellu" n m sg @nmod #5->2
"<di>"
	"di" pr @case #6->8
"<u>"
	"u" det def m sg @det #7->8
"<mare>"
	"mari" n m sg @nmod:poss #8->5
"<à>"
	"à" pr @case #9->11
"<1800>"
	"1800" num @nummod #10->11
"<metri>"
	"metru" n m pl @nmod #11->2
"<.>"
	"." sent @punct #12->2

"<A>"
	"u" det def f sg @det #1->2
"<botanica>"
	"botanica" n f sg @nsubj:cop #2->26
"<(>"
	"(" lpar @punct #3->5
"<o>"
	"o" cnjcoo @cc #4->5
"<butanica>"
	"butanica" n f sg @appos #5->2
"<)>"
	")" rpar @punct #6->5
"<chi>"
	"chì" rel an mf sp @nsubj #7->8
"<provene>"
	"pruvene" vblex pri p3 sg @acl:relcl #8->2
"<etimologicamente>"
	"etimologicamente" adv @advmod #9->8
"<di>"
	"di" pr @case #10->12
"<u>"
	"u" det def m sg @det #11->12
"<grecu>"
	"grecu" n m sg @nmod #12->8
"<βοτάνη>"
	"βοτάνη" barb @appos #13->12
"<(>"
	"(" lpar @punct #14->16
"<chi>"
	"chì" rel an mf sp @nsubj #15->16
"<significa>"
	"significà" vblex pri p3 sg @acl:relcl #16->13
"<«>"
	"«" lquot @punct #17->18
"<erba>"
	"erba" n f sg @obj:dir #18->16
"<,>"
	"," cm @punct #19->20
"<pianta>"
	"pianta" n f sg @conj #20->18
"<»>"
	"»" rquot @punct #21->18
"<)>"
	")" rpar @punct #22->16
"<,>"
	"," cm @punct #23->16
"<hè>"
	"esse" vbser pri p3 sg @cop #24->26
"<a>"
	"u" det def f sg @det #25->26
"<scienza>"
	"scienza" n f sg @root #26->0
"<consacrata>"
	"consacrà" vblex pp f sg @acl #27->26
"<à>"
	"à" pr @case #28->30
"<u>"
	"u" det def m sg @det #29->30
"<studiu>"
	"studiu" n m sg @nmod #30->27
"<di>"
	"di" pr @case #31->33
"<e>"
	"u" det def f pl @det #32->33
"<piante>"
	"pianta" n f pl @nmod:poss #33->30
"<.>"
	"." sent @punct #34->26

