<dictionary>
  <alphabet/>

  <sdefs>
    <sdef n="n"       c="Noun"/>
    <sdef n="adv"     c="Adverb"/>
    <sdef n="np"      c="Proper noun"/>
    <sdef n="post"    c="Postposition"/>
    <sdef n="ij"      c="Interjection"/>
    <sdef n="cm"      c="Comma"/>
    <sdef n="preadv"  c="Pre-adverb"/>
    <sdef n="quot"    c="Quote mark"/>
    <sdef n="prn"     c="Pronoun"/>
    <sdef n="sent"    c="Sentence"/>
    <sdef n="vbser"   c="Verb 'to be'"/>
    <sdef n="vblex"   c="Verb . क्रियापद"/>
    <sdef n="adj"     c="Adjective . विशेषण"/>
    <sdef n="cnjcoo"  c="Co-ordinating conjunction"/>

    <sdef n="post"    c="Postposition"/>
    <sdef n="pr"      c="Preposition"/>

    <sdef n="m"       c="Masculine · पु:लिंग"/>
    <sdef n="f"       c="Feminine · स्त्रीलिंग"/>
    <sdef n="nt"      c="Neuter · नपुसकलिंग"/>

    <sdef n="sg"      c="Singular . एकवचन"/>
    <sdef n="pl"      c="Plural . अनेकवचन"/>

    <sdef n="p1"      c="1st person"/>
    <sdef n="p2"      c="2nd person"/>
    <sdef n="p3"      c="3rd person"/>

    <sdef n="num"     c="Numeral"/>

    <sdef n="tv"      c="Transitive"/>
    <sdef n="iv"      c="Intransitive"/>

    <sdef n="ant"     c="Anthroponym"/>
    <sdef n="itg"     c="Interrogative"/>
    <sdef n="sint"     c="Synthetic"/>


    <sdef n="pers"    c="Personal"/>
    <sdef n="impers"    c="Impersonal"/>

    <sdef n="FD"      c="Function to be determined"/>
  </sdefs>

  <section id="main" type="standard">
    <!-- SECTION: Conjunctions -->

    <e><p><l>आणि<s n="cnjcoo"/></l><r>and<s n="cnjcoo"/></r></p></e>
    <e><p><l>पण<s n="cnjcoo"/></l><r>but<s n="cnjcoo"/></r></p></e>
    <e><p><l>कडे<s n="cnjcoo"/></l><r>with<s n="cnjcoo"/></r></p></e>
    <e><p><l>किंवा<s n="cnjcoo"/></l><r>or<s n="cnjcoo"/></r></p></e>

    <!-- SECTION: Postpositions --> 

    <e><p><l>समोर<s n="post"/></l><r>in<b/>front<b/>of<s n="pr"/></r></p></e>

    <!-- SECTION: Pronouns -->

    <e><p><l>मी<s n="prn"/><s n="pers"/><s n="p1"/></l><r>I<s n="prn"/><s n="FD"/><s n="p1"/></r></p></e>
    <e><p><l>तू<s n="prn"/><s n="pers"/><s n="p2"/></l><r>you<s n="prn"/><s n="FD"/><s n="p2"/></r></p></e>
    <e><p><l>तो<s n="prn"/><s n="pers"/><s n="p3"/></l><r>he<s n="prn"/><s n="FD"/><s n="p3"/></r></p></e>
    <e><p><l>ती<s n="prn"/><s n="pers"/><s n="p3"/></l><r>she<s n="prn"/><s n="FD"/><s n="p3"/></r></p></e>
    <e><p><l>ते<s n="prn"/><s n="pers"/><s n="p3"/></l><r>it<s n="prn"/><s n="FD"/><s n="p3"/></r></p></e>
    <e><p><l>आम्ही<s n="prn"/><s n="pers"/><s n="p1"/></l><r>we<s n="prn"/><s n="FD"/><s n="p1"/></r></p></e>
    <e><p><l>तुम्ही<s n="prn"/><s n="pers"/><s n="p2"/></l><r>you<s n="prn"/><s n="FD"/><s n="p2"/></r></p></e>
    <e><p><l>ते<s n="prn"/><s n="pers"/><s n="p3"/></l><r>they<s n="prn"/><s n="FD"/><s n="p3"/></r></p></e>
    <e><p><l>त्याचा<s n="prn"/><s n="pers"/><s n="p3"/></l><r>his<s n="prn"/><s n="FD"/><s n="p3"/></r></p></e>
    <e><p><l>तिचा<s n="prn"/><s n="pers"/><s n="p3"/></l><r>her<s n="prn"/><s n="FD"/><s n="p3"/></r></p></e>
    <e><p><l>त्यांचा<s n="prn"/><s n="pers"/><s n="p3"/></l><r>their<s n="prn"/><s n="FD"/><s n="p3"/></r></p></e> 

    <e><p><l>काय<s n="prn"/><s n="impers"/><s n="itg"/></l><r>what<s n="prn"/><s n="impers"/><s n="itg"/></r></p></e>  
    <e><p><l>कोण<s n="prn"/><s n="pers"/><s n="itg"/></l><r>who<s n="prn"/><s n="pers"/><s n="itg"/></r></p></e>    

    <!-- SECTION: Nouns -->

    <e><p><l>बाग<s n="n"/><s n="f"/></l><r>garden<s n="n"/></r></p></e>
    <e><p><l>कुत्रा<s n="n"/><s n="m"/></l><r>dog<s n="n"/></r></p></e>
    <e><p><l>घर<s n="n"/><s n="nt"/></l><r>house<s n="n"/></r></p></e>
    <e><p><l>घर<s n="n"/><s n="nt"/></l><r>home<s n="n"/></r></p></e>
    <e><p><l>मुलगा<s n="n"/><s n="m"/></l><r>boy<s n="n"/></r></p></e>
    <e><p><l>मुलगी<s n="n"/><s n="f"/></l><r>girl<s n="n"/></r></p></e>
    <e><p><l>मांजर<s n="n"/><s n="f"/></l><r>cat<s n="n"/></r></p></e>
    <e><p><l>बहीण<s n="n"/><s n="f"/></l><r>sister<s n="n"/></r></p></e>
    <e><p><l>आई<s n="n"/><s n="f"/></l><r>mother<s n="n"/></r></p></e>
    <e><p><l>खिडकी<s n="n"/><s n="f"/></l><r>window<s n="n"/></r></p></e>
    <e><p><l>झाड<s n="n"/><s n="nt"/></l><r>tree<s n="n"/></r></p></e>
    <e><p><l>हात<s n="n"/><s n="m"/></l><r>hand<s n="n"/></r></p></e>
    <e><p><l>खेळ<s n="n"/><s n="m"/></l><r>game<s n="n"/></r></p></e>
    <e><p><l>उत्तर<s n="n"/><s n="nt"/></l><r>answer<s n="n"/></r></p></e>
    <e><p><l>प्रश्न<s n="n"/><s n="m"/></l><r>question<s n="n"/></r></p></e>
    <e><p><l>व्यक्ती<s n="n"/><s n="f"/></l><r>person<s n="n"/></r></p></e>
    <e><p><l>मेज<s n="n"/><s n="nt"/></l><r>table<s n="n"/></r></p></e>
    <e><p><l>खुर्ची<s n="n"/><s n="f"/></l><r>chair<s n="n"/></r></p></e>
    <e><p><l>आवाज<s n="n"/><s n="m"/></l><r>sound<s n="n"/></r></p></e>
    <e><p><l>पक्षी<s n="n"/><s n="m"/></l><r>bird<s n="n"/></r></p></e>
    <e><p><l>प्राणी<s n="n"/><s n="m"/></l><r>animal<s n="n"/></r></p></e>
    <e><p><l>डोके<s n="n"/><s n="nt"/></l><r>head<s n="n"/></r></p></e>
    <e><p><l>वेळ<s n="n"/><s n="f"/></l><r>time<s n="n"/></r></p></e>
    <e><p><l>पाणी<s n="n"/><s n="nt"/></l><r>water<s n="n"/></r></p></e>
    <e><p><l>आज<s n="n"/><s n="nt"/></l><r>today<s n="n"/></r></p></e>
    <e><p><l>काल<s n="n"/><s n="nt"/></l><r>yesterday<s n="n"/></r></p></e>
    <e><p><l>वातावरण<s n="n"/><s n="nt"/></l><r>weather<s n="n"/></r></p></e>
    <e><p><l>बाहेर<s n="n"/><s n="nt"/></l><r>outside<s n="n"/></r></p></e>
    <e><p><l>वर्ष<s n="n"/><s n="nt"/></l><r>year<s n="n"/></r></p></e>
    <e><p><l>डोळा<s n="n"/><s n="m"/></l><r>eye<s n="n"/></r></p></e>
    <e><p><l>मुल<s n="n"/><s n="nt"/></l><r>child<s n="n"/></r></p></e> 
    <e><p><l>चंद्र<s n="n"/><s n="m"/></l><r>moon<s n="n"/></r></p></e>  
    
    
    <!-- SECTION: Proper nouns -->

    <e><p><l>राहुल<s n="np"/><s n="ant"/><s n="m"/></l><r>Rahul<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>काजल<s n="np"/><s n="ant"/><s n="f"/></l><r>Kajol<s n="np"/><s n="ant"/><s n="f"/></r></p></e>

    
    <!-- SECTION: Adjectives -->
    
    <e><p><l>फार<s n="adj"/></l><r>much<s n="adj"/></r></p></e>

    <e><p><l>छान<s n="adj"/></l><r>nice<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>मोठा<s n="adj"/></l><r>big<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>जुना<s n="adj"/></l><r>old<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>गरम<s n="adj"/></l><r>hot<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>थंड<s n="adj"/></l><r>cold<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>लहान<s n="adj"/></l><r>small<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>आनंदी<s n="adj"/></l><r>happy<s n="adj"/><s n="sint"/></r></p></e>   
    


    <!-- SECTION: Adverbs -->

    <e><p><l>खूप<s n="preadv"/></l><r>very<s n="preadv"/></r></p></e>
    <e><p><l>कुठे<s n="adv"/><s n="itg"/></l><r>where<s n="adv"/><s n="itg"/></r></p></e>
    <e><p><l>का<s n="adv"/><s n="itg"/></l><r>why<s n="adv"/><s n="itg"/></r></p></e>
    <e><p><l>तिथे<s n="adv"/></l><r>there<s n="adv"/></r></p></e>
    <e><p><l>नाही<s n="adv"/></l><r>no<s n="adv"/></r></p></e>
    <e><p><l>सध्या<s n="adv"/></l><r>now<s n="adv"/></r></p></e>
    <e><p><l>मग<s n="adv"/></l><r>then<s n="adv"/></r></p></e>
    <e><p><l>एकत्र<s n="adv"/></l><r>together<s n="adv"/></r></p></e>
    <e><p><l>हळूहळू<s n="adv"/></l><r>slowly<s n="adv"/></r></p></e>
    <e><p><l>चटकन<s n="adv"/></l><r>quickly<s n="adv"/></r></p></e>
    <e><p><l>काळजीपूर्वक<s n="adv"/></l><r>carefully<s n="adv"/></r></p></e>
    

    <!--SECTION: Verbs -->

    <e><p><l>आहे<s n="vbser"/></l><r>be<s n="vbser"/></r></p></e>
    <e><p><l>विचारणे<s n="vblex"/></l><r>ask<s n="vblex"/></r></p></e>
    <e><p><l>मोजणे<s n="vblex"/></l><r>count<s n="vblex"/></r></p></e>
    <e><p><l>करणे<s n="vblex"/></l><r>do<s n="vblex"/></r></p></e>
    <e><p><l>खाणे<s n="vblex"/></l><r>eat<s n="vblex"/></r></p></e>
    <e><p><l>शोधणे<s n="vblex"/><s n="tv"/></l><r>find<s n="vblex"/></r></p></e>
    <e><p><l>संपणे<s n="vblex"/></l><r>finish<s n="vblex"/></r></p></e>
    <e><p><l>शकणे<s n="vblex"/></l><r>can<s n="vblex"/></r></p></e>
    <e><p><l>आवडणे<s n="vblex"/></l><r>like<s n="vblex"/></r></p></e>
    <e><p><l>पाहणे<s n="vblex"/></l><r>look<s n="vblex"/></r></p></e>
    <e><p><l>पळणे<s n="vblex"/></l><r>run<s n="vblex"/></r></p></e>
    <e><p><l>लपणे<s n="vblex"/></l><r>hide<s n="vblex"/></r></p></e>
    <e><p><l>खेळणे<s n="vblex"/></l><r>play<s n="vblex"/></r></p></e>
    <e><p><l>झोपणे<s n="vblex"/></l><r>sleep<s n="vblex"/></r></p></e>

    
      
    <!-- SECTION: Interjections -->

    <e><p><l>नाही<s n="ij"/></l><r>no<s n="ij"/></r></p></e>

    <!-- SECTION: Numbers -->
    
    <e><p><l>शून्य<s n="num"/></l><r>zero<s n="num"/></r></p></e> 
    <e><p><l>एक<s n="num"/></l><r>one<s n="num"/></r></p></e>
    <e><p><l>दोन<s n="num"/></l><r>two<s n="num"/></r></p></e>
    <e><p><l>तीन<s n="num"/></l><r>three<s n="num"/></r></p></e>
    <e><p><l>चार<s n="num"/></l><r>four<s n="num"/></r></p></e>
    <e><p><l>पाच<s n="num"/></l><r>five<s n="num"/></r></p></e>
    <e><p><l>सहा<s n="num"/></l><r>six<s n="num"/></r></p></e>
    <e><p><l>सात<s n="num"/></l><r>seven<s n="num"/></r></p></e>
    <e><p><l>आठ<s n="num"/></l><r>eight<s n="num"/></r></p></e>
    <e><p><l>नऊ<s n="num"/></l><r>nine<s n="num"/></r></p></e>
    <e><p><l>दहा<s n="num"/></l><r>ten<s n="num"/></r></p></e>
    <e><p><l>अकरा<s n="num"/></l><r>eleven<s n="num"/></r></p></e>
    <e><p><l>बारा<s n="num"/></l><r>twelve<s n="num"/></r></p></e>
    

    <!-- SECTION: Punctuation-->
    <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
    <e><p><l>"<s n="quot"/></l><r>parquote<s n="quot"/></r></p></e>
    <e><re>[.\?;:!]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>

  </section>
</dictionary>
