<?xml version="1.0" encoding="utf-8"?>

<transfer>
  <section-def-cats>
    
    <def-cat n="default">
      <cat-item  tags="*"/>
    </def-cat>
    <def-cat n="unknown">
      <cat-item tags=""/>
    </def-cat>

    <def-cat n="clit">
      <cat-item lemma="kaan" tags="adv"/>
      <cat-item lemma="kin" tags="adv"/>
      <cat-item lemma="ko" tags="qst"/>
    </def-cat>
   
  </section-def-cats>
  
  <section-def-attrs>
    <def-attr n="a_kill"> <!-- De burde fiksest i bidix. -->
      <attr-item tags="g3"/>
      <attr-item tags="g7"/>
      <attr-item tags="nomag"/>
    </def-attr>

    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="CD"/>
    </def-attr>

     <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>
       
    <def-attr n="a_pos">
      <attr-item tags="adv"/>
      <attr-item tags="pcle"/>
      <attr-item tags="part"/>
    </def-attr>

    <def-attr n="a_sgnom">
      <attr-item tags="sg.nom"/>
    </def-attr>

    <def-attr n="a_cmp">
      <attr-item tags="cmp"/>
      <attr-item tags="cmp.guio"/>
      <attr-item tags="cmp_sgnom.cmp_hyph.cmp"/>
      <attr-item tags="cmp_sggen.cmp_hyph.cmp"/>
      <attr-item tags="cmp_sgnom.cmp"/>
      <attr-item tags="cmp_sggen.cmp"/>
      <attr-item tags="cmp_sgnom.cmp_splitr"/>
      <attr-item tags="cmp_sggen.cmp_splitr"/>
      <attr-item tags="sg.nom.cmp"/>
      <attr-item tags="sg.gen.cmp"/>
      <attr-item tags="cmp_plnom.cmp_hyph.cmp"/>
      <attr-item tags="cmp_plgen.cmp_hyph.cmp"/>
      <attr-item tags="cmp_plnom.cmp"/>
      <attr-item tags="cmp_plgen.cmp"/>
      <attr-item tags="pl.nom.cmp"/>
      <attr-item tags="pl.gen.cmp"/>
      <attr-item tags="pl.nom.cmp_splitr"/>
      <attr-item tags="pl.gen.cmp_splitr"/>
    </def-attr>

    
  </section-def-attrs>
 
  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>  

  <section-def-macros>
    <def-macro n="fixup1" npar="1">
      <choose>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="CD"/></equal></test>
          <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="nom"/></let>
        </when>
      </choose>
      <choose>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="ND"/></equal></test>
          <let><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="sg"/></let>
        </when>
      </choose>
      <let><clip pos="1" side="tl" part="a_kill"/><lit v=""/></let>
    </def-macro>
  </section-def-macros>

  <section-rules>
    
    <rule comment=""> 
      <pattern>
        <pattern-item n="default"/>
      </pattern>
      <action>
        <call-macro n="fixup1"><with-param pos="1"/></call-macro>
        <out>
            <lu><clip pos="1" side="tl" part="whole"/></lu>
        </out>
      </action>
    </rule>
     
    <rule comment=""> 
      <pattern>
        <pattern-item n="unknown"/>
        <pattern-item n="clit"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test><or><equal caseless="yes"><clip pos="2" side="tl" part="lem"/><lit v="kin"/></equal>
                      <equal caseless="yes"><clip pos="2" side="tl" part="lem"/><lit v="kaan"/></equal></or></test>
            <let><clip pos="2" side="tl" part="whole"/>
                 <concat><get-case-from pos="2"><lit v="myös"/></get-case-from><lit-tag v="adv"/></concat></let>
          </when>
        </choose>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
          <b pos="1"/>
          <lu>
            <clip pos="2" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment=""> 
      <pattern>
        <pattern-item n="default"/>
        <pattern-item n="clit"/>
      </pattern>
      <action>
        <call-macro n="fixup1"><with-param pos="1"/></call-macro>
        <call-macro n="fixup1"><with-param pos="2"/></call-macro>
        <out>
          <mlu>
            <lu><clip pos="1" side="tl" part="whole"/></lu>
            <lu><clip pos="2" side="tl" part="whole"/></lu>
          </mlu>
        </out>
      </action>
    </rule>
     
  </section-rules>
</transfer>

