<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="any">
      <cat-item tags="*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
      <cat-item lemma="sama" tags="prn.*"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="num">
      <cat-item tags="num.*"/>
    </def-cat>
    <def-cat n="declinable">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
      <cat-item tags="prn.*"/>
      <cat-item tags="num.*"/>
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="cnjcoo">
      <cat-item tags="cnjcoo.*"/>
    </def-cat>
    <def-cat n="cnjsub">
      <cat-item tags="cnjsub.*"/>
    </def-cat>
    <def-cat n="ei-neg">
      <cat-item tags="vblex.neg.*"/>
    </def-cat>
     <def-cat n="sent">
      <cat-item tags="sent"/>
      <cat-item tags="sent.*"/>
    </def-cat>
    <def-cat n="prsprc">
      <cat-item tags="vblex.*.prsprc.*"/>
    </def-cat>
    <def-cat n="pass-prc">
      <cat-item tags="vblex.*.der_passs.vblex.iv.prfprc.*"/>
      <cat-item tags="vblex.*.der_passl.vblex.iv.prfprc.*"/>
      <cat-item tags="vblex.*.der_passs.vblex.iv.prsprc.*"/>
      <cat-item tags="vblex.*.der_passl.vblex.iv.prsprc.*"/>
    </def-cat>
    <def-cat n="prfprc">
      <cat-item tags="vblex.*.prfprc.*"/>
    </def-cat>
    <def-cat n="leat-fin">
      <cat-item lemma="leat" tags="vblex.*.indic.pres.*"/>
      <cat-item lemma="leat" tags="vblex.*.indic.pret.*"/>
    </def-cat>
    <def-cat n="conneg-pret">
      <cat-item tags="vblex.*.indic.pret.conneg.*"/>
    </def-cat>
    <def-cat n="pot">
      <cat-item tags="vblex.*.pot.*"/>
    </def-cat>
    <def-cat n="cond">
      <cat-item tags="vblex.*.cond.*"/>
    </def-cat>
    <def-cat n="fin">
      <cat-item tags="vblex.*.indic.pres.*"/>
      <cat-item tags="vblex.*.indic.pret.*"/>
    </def-cat>
    <def-cat n="pass-pres-conneg">
      <cat-item tags="vblex.*.der_passs.vblex.iv.indic.pres.conneg.*"/>
      <cat-item tags="vblex.*.der_passl.vblex.iv.indic.pres.conneg.*"/>
    </def-cat>
    <def-cat n="pass-fin">
      <cat-item tags="vblex.*.der_passs.vblex.iv.indic.pres.*"/>
      <cat-item tags="vblex.*.der_passs.vblex.iv.indic.pret.*"/>
      <cat-item tags="vblex.*.der_passl.vblex.iv.indic.pres.*"/>
      <cat-item tags="vblex.*.der_passl.vblex.iv.indic.pret.*"/>
    </def-cat>
    <def-cat n="inf">
      <cat-item tags="vblex.*.inf.*"/>
      <cat-item tags="vblex.*.actio.*"/>
    </def-cat>
  <def-cat n="verb-fin">
      <cat-item tags="vblex.*.cond.*"/>
      <cat-item tags="vblex.*.pot.*"/>
      <cat-item tags="vblex.actv.indic.*"/>
      <cat-item tags="vblex.pasv.indic.*"/>
      <cat-item tags="vblex.*.imp.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>

    <def-attr n="x_func">
      <attr-item tags="←ext→"/>
      <attr-item tags="←hab→"/>
    </def-attr>

    <def-attr n="a_func_obj">
      <attr-item tags="@←OBJ"/>
      <attr-item tags="@OBJ"/>
      <attr-item tags="@OBJ→"/>
      <attr-item tags="@-F←OBJ"/>
      <attr-item tags="@-FOBJ"/>
      <attr-item tags="@-FOBJ→"/>
    </def-attr>

    <def-attr n="a_func">
      <attr-item tags="@→A"/>
      <attr-item tags="@A←"/>
      <attr-item tags="@←ADVL"/>
      <attr-item tags="@→ADVL"/>
      <attr-item tags="@ADVL"/>
      <attr-item tags="@ADVL←"/>
      <attr-item tags="@ADVL→"/>
      <attr-item tags="@ADVL→CS"/>
      <attr-item tags="@ADVL←OBJ"/>
      <attr-item tags="@ADVL-ine→"/> <!--Käbi lisas-->
      <attr-item tags="@←ADVL-ine"/> <!--Käbi lisas-->
      <attr-item tags="@ADVLhab→"/> <!--Käbi lisas-->
      <attr-item tags="@←SUBJext"/> <!--Käbi lisas-->
      <attr-item tags="@-F←ADVL-ine"/> <!--Käbi lisas-->
      <attr-item tags="@ADVLhab→"/> <!--Käbi lisas-->
      <attr-item tags="@ADVLqst-ine→"/> <!--Käbi lisas-->
      <attr-item tags="@←ADVLhab"/> <!--Käbi lisas-->
      <attr-item tags="@←ADVL-ela"/> <!--Käbi lisas-->
      <attr-item tags="@ADVLcs-ine→"/> <!--Käbi lisas-->
      <attr-item tags="@ADVL-ela→"/> <!--Käbi lisas-->
      <attr-item tags="@ADVL→SUBJ"/>
      <attr-item tags="@APP"/>
      <attr-item tags="@APP-ADVL←"/>
      <attr-item tags="@APP-N←"/>
      <attr-item tags="@APP-Num←"/>
      <attr-item tags="@APP-Pron←"/>
      <attr-item tags="@APP→Pron"/>
      <attr-item tags="@→CC"/>
      <attr-item tags="@CNP"/>
      <attr-item tags="@COMP-CS←"/>
      <attr-item tags="@CVP"/>
      <attr-item tags="@-F←ADVL"/>
      <attr-item tags="@-FADVL"/>
      <attr-item tags="@-FADVL→"/>
      <attr-item tags="@-FAUXV"/>
      <attr-item tags="@\+FAUXV"/>
      <attr-item tags="@+FAUXV"/>
      <attr-item tags="@-FMAINV"/>
      <attr-item tags="@\+FMAINV"/>
      <attr-item tags="@+FMAINV"/>
      <attr-item tags="@-F←OBJ"/>
      <attr-item tags="@-FOBJ"/>
      <attr-item tags="@-FOBJ→"/>
      <attr-item tags="@-F←OPRED"/>
      <attr-item tags="@-FOPRED→"/>
      <attr-item tags="@-F←SPRED"/>
      <attr-item tags="@-FSPRED→"/>
      <attr-item tags="@-FSUBJ→"/>
      <attr-item tags="@HAB"/>
      <attr-item tags="←hab→"/>
      <attr-item tags="@HNOUN"/>
      <attr-item tags="@INTERJ"/>
      <attr-item tags="@→N"/>
      <attr-item tags="@N"/>
      <attr-item tags="@N←"/>
      <attr-item tags="@→Num"/>
      <attr-item tags="@Num←"/>
      <attr-item tags="@←OBJ"/>
      <attr-item tags="@OBJ"/>
      <attr-item tags="@OBJ→"/>
      <attr-item tags="@OBJ→SPRED"/>
      <attr-item tags="@-OPRED→"/>
      <attr-item tags="@←OPRED"/>
      <attr-item tags="@OPRED"/>
      <attr-item tags="@OPRED→"/>
      <attr-item tags="@→P"/>
      <attr-item tags="@P←"/>
      <attr-item tags="@PCLE"/>
      <attr-item tags="@←PPRED"/>
      <attr-item tags="@PPRED"/>
      <attr-item tags="@→Pron"/>
      <attr-item tags="@Pron←"/>
      <attr-item tags="@-SPRED→"/>
      <attr-item tags="@←SPRED"/>
      <attr-item tags="@SPRED"/>
      <attr-item tags="@SPRED→"/>
      <attr-item tags="@SPRED←OBJ"/>
      <attr-item tags="@←SUBJ"/>
      <attr-item tags="@SUBJ"/>
      <attr-item tags="@SUBJ→"/>
      <attr-item tags="@SUBJ←ADVL"/>
      <attr-item tags="@SUBJ←OBJ"/>
      <attr-item tags="@VOC"/>
      <attr-item tags="@X"/>
    </def-attr>

    <def-attr n="a_foc">
      <attr-item tags="foc_sun"/>
       <attr-item tags="foc_ba"/>
       <attr-item tags="foc_bat"/>
       <attr-item tags="foc_han"/>
       <attr-item tags="foc_naj"/>
       <attr-item tags="foc_ges"/>
       <attr-item tags="foc_gis"/>
       <attr-item tags="foc_gin"/>
       <attr-item tags="foc_ban"/>
       <attr-item tags="foc_be"/>
       <attr-item tags="foc_hal"/>
       <attr-item tags="foc_uv"/>
       <attr-item tags="foc_ge"/>
  </def-attr>

    <def-attr n="a_sem">
      <attr-item tags="sem_act"/>
      <attr-item tags="sem_act_route"/>
      <attr-item tags="sem_act_plc"/>
      <attr-item tags="sem_amount"/>
      <attr-item tags="sem_amount_semcon"/>
      <attr-item tags="sem_ani"/>
      <attr-item tags="sem_ani_body-abstr_hum"/>
      <attr-item tags="sem_ani_build_hum_txt"/>
      <attr-item tags="sem_ani_build-part"/>
      <attr-item tags="sem_ani_group"/>
      <attr-item tags="sem_ani_group_hum"/>
      <attr-item tags="sem_ani_hum"/>
      <attr-item tags="sem_aniprod"/>
      <attr-item tags="sem_aniprod_hum"/>
      <attr-item tags="sem_aniprod_obj-clo"/>
      <attr-item tags="sem_aniprod_perc-phys"/>
      <attr-item tags="sem_aniprod_plc"/>
      <attr-item tags="sem_ani_veh"/>
      <attr-item tags="sem_body"/>
      <attr-item tags="sem_body-abstr"/>
      <attr-item tags="sem_body-abstr_prod-audio_semcon"/>
      <attr-item tags="sem_body_clth"/>
      <attr-item tags="sem_body_food"/>
      <attr-item tags="sem_body_group_hum"/>
      <attr-item tags="sem_body_hum"/>
      <attr-item tags="sem_body_mat"/>
      <attr-item tags="sem_body_measr"/>
      <attr-item tags="sem_body_plc"/>
      <attr-item tags="sem_body_time"/>
      <attr-item tags="sem_build"/>
      <attr-item tags="sem_build_edu_org"/>
      <attr-item tags="sem_build_org"/>
      <attr-item tags="sem_build-part"/>
      <attr-item tags="sem_cat"/>
      <attr-item tags="sem_clth"/>
      <attr-item tags="sem_clth-jewl"/>
      <attr-item tags="sem_clth-jewl_curr"/>
      <attr-item tags="sem_clth-jewl_org"/>
      <attr-item tags="sem_clth-part"/>
      <attr-item tags="sem_ctain"/>
      <attr-item tags="sem_ctain-abstr"/>
      <attr-item tags="sem_ctain-clth"/>
      <attr-item tags="sem_ctain-clth_veh"/>
      <attr-item tags="sem_ctain_furn"/>
      <attr-item tags="sem_ctain_tool"/>
      <attr-item tags="sem_curr"/>
      <attr-item tags="sem_dance"/>
      <attr-item tags="sem_domain"/>
      <attr-item tags="sem_drink"/>
      <attr-item tags="sem_dummytag"/>
      <attr-item tags="sem_edu"/>
      <attr-item tags="sem_edu_event"/>
      <attr-item tags="sem_edu_mat"/>
      <attr-item tags="sem_edu_org"/>
      <attr-item tags="sem_event"/>
      <attr-item tags="sem_event_food"/>
      <attr-item tags="sem_event_hum"/>
      <attr-item tags="sem_event_plc"/>
      <attr-item tags="sem_feat"/>
      <attr-item tags="sem_feat-measr"/>
      <attr-item tags="sem_feat-measr_plc"/>
      <attr-item tags="sem_feat-phys"/>
      <attr-item tags="sem_feat-phys_tool-write"/>
      <attr-item tags="sem_feat-phys_veh"/>
      <attr-item tags="sem_feat-phys_wthr"/>
      <attr-item tags="sem_feat_plant"/>
      <attr-item tags="sem_feat-psych"/>
      <attr-item tags="sem_food"/>
      <attr-item tags="sem_food-med"/>
      <attr-item tags="sem_food_plant"/>
      <attr-item tags="sem_furn"/>
      <attr-item tags="sem_game_obj-play"/>
      <attr-item tags="sem_geom"/>
      <attr-item tags="sem_group"/>
      <attr-item tags="sem_group_hum"/>
      <attr-item tags="sem_group_hum_plc"/>
      <attr-item tags="sem_hum"/>
      <attr-item tags="sem_hum_plc"/>
      <attr-item tags="sem_hum.coll"/>
      <attr-item tags="sem_hum_lang"/>
      <attr-item tags="sem_hum_lang_plc"/>
      <attr-item tags="sem_hum_obj"/>
      <attr-item tags="sem_hum_org"/>
      <attr-item tags="sem_hum_tool"/>
      <attr-item tags="sem_hum_veh"/>
      <attr-item tags="sem_ideol"/>
      <attr-item tags="sem_lang"/>
      <attr-item tags="sem_lang_tool"/>
      <attr-item tags="sem_mat"/>
      <attr-item tags="sem_mat_plant"/>
      <attr-item tags="sem_mat_txt"/>
      <attr-item tags="sem_measr"/>
      <attr-item tags="sem_measr_time"/>
      <attr-item tags="sem_money"/>
      <attr-item tags="sem_money_obj"/>
      <attr-item tags="sem_money_txt"/>
      <attr-item tags="sem_obj"/>
      <attr-item tags="sem_obj-clo"/>
      <attr-item tags="sem_obj-el"/>
      <attr-item tags="sem_obj-ling"/>
      <attr-item tags="sem_obj-play"/>
      <attr-item tags="sem_obj-rope"/>
      <attr-item tags="sem_obj_semcon"/>
      <attr-item tags="sem_obj_state"/>
      <attr-item tags="sem_obj-surfc"/>
      <attr-item tags="sem_org"/>
      <attr-item tags="sem_org_rule"/>
      <attr-item tags="sem_org_txt"/>
      <attr-item tags="sem_part"/>
      <attr-item tags="sem_part_prod-cogn"/>
      <attr-item tags="sem_perc-emo"/>
      <attr-item tags="sem_perc-phys"/>
      <attr-item tags="sem_plant"/>
      <attr-item tags="sem_plant-part"/>
      <attr-item tags="sem_plant_plant-part"/>
      <attr-item tags="sem_plc"/>
      <attr-item tags="sem_plc-abstr"/>
      <attr-item tags="sem_plc-abstr_rel_state"/>
      <attr-item tags="sem_plc-abstr_route"/>
      <attr-item tags="sem_plc-elevate"/>
      <attr-item tags="sem_plc-line"/>
      <attr-item tags="sem_plc_pos"/>
      <attr-item tags="sem_plc_route"/>
      <attr-item tags="sem_plc_substnc"/>
      <attr-item tags="sem_plc_substnc_wthr"/>
      <attr-item tags="sem_plc_time"/>
      <attr-item tags="sem_plc_tool-catch"/>
      <attr-item tags="sem_plc-water"/>
      <attr-item tags="sem_plc_wthr"/>
      <attr-item tags="sem_pos"/>
      <attr-item tags="sem_process"/>
      <attr-item tags="sem_prod"/>
      <attr-item tags="sem_prod-audio"/>
      <attr-item tags="sem_prod-audio_txt"/>
      <attr-item tags="sem_prod-cogn"/>
      <attr-item tags="sem_prod-cogn_txt"/>
      <attr-item tags="sem_prod-ling"/>
      <attr-item tags="sem_prod-vis"/>
      <attr-item tags="sem_rel"/>
      <attr-item tags="sem_route"/>
      <attr-item tags="sem_rule"/>
      <attr-item tags="sem_semcon"/>
      <attr-item tags="sem_semcon_txt"/>
      <attr-item tags="sem_sign"/>
      <attr-item tags="sem_state"/>
      <attr-item tags="sem_state-sick"/>
      <attr-item tags="sem_substnc"/>
      <attr-item tags="sem_substnc_wthr"/>
      <attr-item tags="sem_sur"/>
      <attr-item tags="sem_time"/>
      <attr-item tags="sem_time_wthr"/>
      <attr-item tags="sem_tool"/>
      <attr-item tags="sem_tool-catch"/>
      <attr-item tags="sem_tool-clean"/>
      <attr-item tags="sem_tool-it"/>
      <attr-item tags="sem_tool-measr"/>
      <attr-item tags="sem_tool-music"/>
      <attr-item tags="sem_tool-write"/>
      <attr-item tags="sem_txt"/>
      <attr-item tags="sem_veh"/>
      <attr-item tags="sem_wpn"/>
      <attr-item tags="sem_wthr"/>
      <attr-item tags="sem_year"/>
    </def-attr>
    <def-attr n="a_cas">
	      <attr-item tags="nom"/>
	      <attr-item tags="acc"/>   <!-- sme -->
	      <attr-item tags="gen"/>
	      <attr-item tags="par"/>
	      <attr-item tags="ins"/>  
	      <attr-item tags="abl"/>
	      <attr-item tags="ill"/>
	      <attr-item tags="ade"/>
	      <attr-item tags="all"/>
	      <attr-item tags="ine"/>
	      <attr-item tags="ela"/>
	      <attr-item tags="ess"/>
	      <attr-item tags="ter"/>
	      <attr-item tags="tra"/>
	      <attr-item tags="abe"/>
	      <attr-item tags="com"/>
	      <attr-item tags="loc"/>   <!-- sme -->
    </def-attr>
    <def-attr n="a_pos">
      <attr-item tags="n"/>
      <attr-item tags="n.acr"/>
      <attr-item tags="adj"/>
      <attr-item tags="adv"/>
      <attr-item tags="num"/>
      <attr-item tags="np"/>
      <attr-item tags="prn"/>
      <attr-item tags="prn.pers"/>
    </def-attr>
    <def-attr n="a_px_pers">
      <attr-item tags="p1.sg"/>
      <attr-item tags="p2.sg"/>
      <attr-item tags="p3.sg"/>
      <attr-item tags="p1.du"/>
      <attr-item tags="p2.du"/>
      <attr-item tags="p3.du"/>
      <attr-item tags="p1.pl"/>
      <attr-item tags="p2.pl"/>
      <attr-item tags="p3.pl"/>
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px3sg"/>
      <attr-item tags="px1du"/>
      <attr-item tags="px2du"/>
      <attr-item tags="px3du"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2pl"/>
      <attr-item tags="px3pl"/>
    </def-attr>
    <def-attr n="a_qst">
      <attr-item tags="qst"/>
    </def-attr>

    <def-attr n="a_pers">
      <attr-item tags="p1.sg"/>
      <attr-item tags="p2.sg"/>
      <attr-item tags="p3.sg"/>
      <attr-item tags="p1.du"/>
      <attr-item tags="p2.du"/>
      <attr-item tags="p3.du"/>
      <attr-item tags="p1.pl"/>
      <attr-item tags="p2.pl"/>
      <attr-item tags="p3.pl"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="du"/>
      <attr-item tags="pl"/>
    </def-attr>
    <def-attr n="a_px">
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px3sg"/>
      <attr-item tags="px1du"/>
      <attr-item tags="px2du"/>
      <attr-item tags="px3du"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2pl"/>
      <attr-item tags="px3pl"/>
      <attr-item tags="XD"/>
    </def-attr>
  <def-attr n="a_mood">
      <attr-item tags="indic"/>   
      <attr-item tags="cond"/>   
      <attr-item tags="quot"/>  
      <attr-item tags="imprt"/> 
      <attr-item tags="imp"/> 
      <attr-item tags="pot"/>  
    </def-attr>
    <def-attr n="a_screeve">
      <attr-item tags="indic"/>
      <attr-item tags="cond"/>
      <attr-item tags="quot"/> 
      <attr-item tags="imprt"/> 
      <attr-item tags="imp"/>
      <attr-item tags="imp.pres"/> 
      <attr-item tags="pot"/>

      <attr-item tags="indic.pres"/> 
      <attr-item tags="indic.pret"/>   

      <attr-item tags="pres.indic"/> 
      <attr-item tags="pret.indic"/> 
      <attr-item tags="pres.cond"/>  
      <attr-item tags="pret.cond"/> 
      <attr-item tags="pres.quot"/> 
      <attr-item tags="pret.quot"/> 
      <attr-item tags="pres.imprt"/>
      <attr-item tags="pret.imprt"/>
      <attr-item tags="pret.prc"/> 
   </def-attr> 
  <def-attr n="a_actv"> 
       <attr-item tags="actv"/>
      <attr-item tags="vblex"/>
      <attr-item tags="vblex.actv"/> 
    </def-attr>
    <def-attr n="a_nonfin">
      <attr-item tags="inf"/>
      <attr-item tags="ger"/>
      <attr-item tags="vgen"/>
      <attr-item tags="vabess"/>
      <attr-item tags="supn"/>
      <attr-item tags="actio.nom"/>
      <attr-item tags="agprc.sg.nom"/>
      <attr-item tags="vabess.adj.attr"/>
      <attr-item tags="infma.sg.ine"/>
      <attr-item tags="infe.sg.ine"/>
      <attr-item tags="infma.sg.ins"/>
      <attr-item tags="infa.sg.tra"/>
      <attr-item tags="infma.sg.abe"/>
      <attr-item tags="actio.ine"/>
      <attr-item tags="actio.gen"/>
      <attr-item tags="actio.ess"/>
      <attr-item tags="der_minen.sg.ela"/>
      <attr-item tags="der_minen.sg.gen"/>
      <attr-item tags="der_minen.sg.tra"/>
    </def-attr>
    <def-attr n="v_tv">
      <attr-item tags="iv"/>
      <attr-item tags="tv"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="current_verb"/>
    <def-var n="chunk_number"/>
    <def-var n="chunk_case"/>
    <def-var n="chunk_poss"/>
    <def-var n="EOS" v="true"/>
    <def-var n="caseFirstWord"/>
    <def-var n="px_poss"/>     
    <def-var n="pron_tags"/> 
    <def-var n="chunk_pron_tags"/>
    <def-var n="pron_word"/>  
    <def-var n="sl_lemma"/>
    <def-var n="c_name"/> 
    <def-var n="xxx" c="to remember smth"/>
    <def-var n="cmp-non-final" c="non-final component in a compund word"/>
    <def-var n="cmp-non-final2" c="the 2nd non-final component"/> 
    <def-var n="sn-adj" c="adj in a noun phrase "/>
    <def-var n="sn-adj2" c="the 2nd adj in noun phrase"/>       
    <def-var n="sn-final"/>
    <def-var n="sn-non-final"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="remove-semtags1" npar="1">
      <let><clip pos="1" side="tl" part="a_sem"/><lit v=""/></let>
    </def-macro>

    <def-macro n="remove-semtags2" npar="2">
      <let><clip pos="1" side="tl" part="a_sem"/><lit v=""/></let>
      <let><clip pos="2" side="tl" part="a_sem"/><lit v=""/></let>
    </def-macro>

    <def-macro n="remove-semtags3" npar="3">
      <let><clip pos="1" side="tl" part="a_sem"/><lit v=""/></let>
      <let><clip pos="2" side="tl" part="a_sem"/><lit v=""/></let>
      <let><clip pos="3" side="tl" part="a_sem"/><lit v=""/></let>
    </def-macro>

    <def-macro n="default-conversion1" npar="1">
      <let><clip pos="1" side="tl" part="x_func"/><lit v=""/></let>
      <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
      <let><clip pos="1" side="tl" part="a_func_obj"/><lit v=""/></let>
      <let><clip pos="1" side="tl" part="a_foc"/><lit v=""/></let>



      <!-- ==== CASES ==== -->

      <choose>

        <when>
          <test><and><equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="loc"/></equal>
                     <or><equal><clip pos="1" side="sl" part="a_func"/><lit-tag v="@ADVL-ela→"/></equal>
                     <equal><clip pos="1" side="sl" part="a_func"/><lit-tag v="@←ADVL-ela"/></equal></or></and></test>
          <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="ela"/></let>
        </when>
        <when>
          <test><and><equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="loc"/></equal>
                     <equal><clip pos="1" side="sl" part="a_func"/><lit-tag v="@N←"/></equal></and></test>
          <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="ela"/></let>
        </when>
        <when>
          <test><and><equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="loc"/></equal>
                     <equal><clip pos="1" side="sl" part="x_func"/><lit-tag v="←hab→"/></equal></and></test>
          <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="ade"/></let>
        </when>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="loc"/></equal></test>
          <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="ine"/></let>
	 </when>
      </choose>


      <choose>
        <when>
          <test><and><equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="acc"/></equal>
                     <not><equal><clip pos="1" side="sl" part="a_func_obj"/><lit v=""/></equal></not>
                     <not><equal><clip pos="1" side="tl" part="a_pos"/><lit-tag v="prn.pers"/></equal></not></and></test>
          <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="par"/></let>
        </when>
        <when>
          <test><and><equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="acc"/></equal>
                     <not><equal><clip pos="1" side="tl" part="a_pos"/><lit-tag v="prn.pers"/></equal></not></and></test>
          <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="gen"/></let>
        </when>
        <!-- when>
          <test><and><equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="ill"/></equal>
                     <equal><clip pos="1" side="sl" part="a_sem"/><lit-tag v="sem_lang"/></equal></and></test>
          <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="tra"/></let>
        </when -->
 <when>
          <test><and><equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="nom"/></equal>
                     <or><equal><clip pos="1" side="sl" part="a_func"/><lit-tag v="@←SUBJ"/></equal>
                         <equal><clip pos="1" side="sl" part="a_func"/><lit-tag v="@SUBJ→"/></equal>
                         <equal><clip pos="1" side="sl" part="a_func"/><lit-tag v="@SUBJ"/></equal></or>
                     <equal><clip pos="1" side="sl" part="x_func"/><lit-tag v="←ext→"/></equal></and></test>
          <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="par"/></let>
        </when>
      </choose>


      <!-- ==== POSSESSION ==== -->

      <choose>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_px"/><lit-tag v="px1du"/></equal></test>
          <let><clip pos="1" side="tl" part="a_px"/><lit-tag v="px1pl"/></let>
        </when>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_px"/><lit-tag v="px2du"/></equal></test>
          <let><clip pos="1" side="tl" part="a_px"/><lit-tag v="px2pl"/></let>
        </when>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_px"/><lit-tag v="px3du"/></equal></test>
          <let><clip pos="1" side="tl" part="a_px"/><lit-tag v="px3pl"/></let>
        </when>
      </choose>



      <!-- ==== NUMBER ==== -->

      <choose>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="du"/></equal></test>
          <let><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="pl"/></let>
        </when>
      </choose>

      <!-- ==== QUESTION WORD ==== -->

      <choose>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_qst"/><lit-tag v="qst"/></equal></test>
          <let><clip pos="1" side="tl" part="a_qst"/><concat><lit v="+go"/><lit-tag v="qst"/></concat></let>
        </when>
      </choose>
    </def-macro>

<def-macro n="default-conversion2" npar="2">
      <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
      <call-macro n="default-conversion1"><with-param pos="2"/></call-macro>
    </def-macro>

    <def-macro n="default-conversion3" npar="3">
      <call-macro n="default-conversion1"><with-param pos="3"/></call-macro>
      <call-macro n="default-conversion1"><with-param pos="2"/></call-macro>
      <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
    </def-macro>

    <def-macro n="default-conversion-nonfin1" npar="1">
      <choose>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="vabess"/></equal></test>
          <let><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="infma.sg.abe"/></let>
          <let><clip pos="1" side="tl" part="a_attr"/><lit v=""/></let>
          <let><clip pos="1" side="tl" part="a_adj"/><lit v=""/></let>
        </when>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="vgen"/></equal></test>
          <let><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="infma.sg.ins"/></let>
        </when>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="ger"/></equal></test>
          <let><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="infe.sg.ine"/></let>
        </when>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="inf"/></equal></test>
          <!--<let><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="der_minen.sg.ela"/></let>-->
          <let><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="infa.sg.lat"/></let>
        </when>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="actio.gen"/></equal></test>
          <let><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="der_minen.sg.tra"/></let>
          <let><clip pos="1" side="tl" part="a_voice"/><lit v=""/></let>
        </when>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="actio.ine"/></equal></test>
          <let><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="der_minen.sg.ela"/></let><!--was: gen -->
          <let><clip pos="1" side="tl" part="a_voice"/><lit v=""/></let>
        </when>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="actio.ess"/></equal></test>
          <let><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="infma.sg.ine"/></let>
        </when>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="actio.nom"/></equal></test>
          <let><clip pos="1" side="tl" part="a_nonfin"/><lit-tag v="agprc.sg.nom"/></let>
          <let><clip pos="1" side="tl" part="a_voice"/><lit v=""/></let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="remember_sl_lemma" npar="1">
          <let><var n="sl_lemma"/><clip pos="1" side="sl" part="lem"/></let>
    </def-macro>

  </section-def-macros>
  <section-rules>

    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

	<!--verbid-->

    <rule comment="REGLA: INF">
      <pattern>
        <pattern-item n="inf"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <!--call-macro n="default-conversion-nonfin1"><with-param pos="1"/></call-macro-->
        <let><clip pos="1" side="tl" part="v_tv"/><lit v=""/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


   <rule comment="REGLA: FIN">
      <pattern>
        <pattern-item n="fin"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <let><clip pos="1" side="tl" part="v_tv"/><lit v=""/></let>
        <choose> 
          <when> 
            <test><equal><clip pos="1" side="sl" part="a_screeve"/><lit-tag v="indic.pres"/></equal></test>
            <let><clip pos="1" side="tl" part="a_screeve"/><lit-tag v="pres.indic"/></let>
          </when>
          <when> 
            <test><equal><clip pos="1" side="sl" part="a_screeve"/><lit-tag v="indic.pret"/></equal></test>
            <let><clip pos="1" side="tl" part="a_screeve"/><lit-tag v="pret.indic"/></let>
          </when>
        </choose>
	<choose>
            <when> 
            <test><equal><clip pos="1" side="sl" part="a_actv"/><lit-tag v="vblex"/></equal></test>
            <let><clip pos="1" side="tl" part="a_actv"/><lit-tag v="vblex.actv"/></let>
          </when>
	</choose>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>

            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<rule comment="REGLA: LEAT-FIN PRFPRC">
      <pattern>
        <pattern-item n="leat-fin"/>
        <pattern-item n="prfprc"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags2"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <call-macro n="default-conversion2"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <let><clip pos="1" side="tl" part="v_tv"/><lit v=""/></let>
        <choose> 
          <when> 
            <test><equal><clip pos="1" side="sl" part="a_screeve"/><lit-tag v="indic.pres"/></equal></test>
            <let><clip pos="1" side="tl" part="a_screeve"/><lit-tag v="pres.indic"/></let>
          </when>
          <when> 
            <test><equal><clip pos="1" side="sl" part="a_screeve"/><lit-tag v="indic.pret"/></equal></test>
            <let><clip pos="1" side="tl" part="a_screeve"/><lit-tag v="pret.indic"/></let>
          </when>
        </choose>
	<choose>
            <when> 
            <test><equal><clip pos="1" side="sl" part="a_actv"/><lit-tag v="vblex"/></equal></test>
            <let><clip pos="1" side="tl" part="a_actv"/><lit-tag v="vblex.actv"/></let>
          </when>
	</choose>
        <out>
          <chunk name="v-prc" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>



    <rule comment="any to none">
      <pattern>
        <pattern-item n="any"/>
      </pattern>
      <action>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <call-macro n="remove-semtags1"><with-param pos="1"/></call-macro>
          <out>
          <chunk name="any" case="caseFirstWord"> 
            <tags> <tag> <lit-tag v="any"/> </tag> </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
