<?xml version="1.0" encoding="UTF-8"?>
<interchunk>

  <section-def-cats>
    <def-cat n="SUBJ">
      <cat-item tags="*.@SUBJ→.*"/>
      <cat-item tags="*.@←SUBJ.*"/>
    </def-cat>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
	<def-cat n="NUMP">
      <cat-item tags="NUM.*"/>
    </def-cat>
	<def-cat n="SN_numattr">
		<cat-item tags="SN.*.@Num←"/>
	</def-cat>
	<def-cat n="PCP">
		<cat-item tags="PCP"/>
	</def-cat>
	<def-cat n="NEG">
		<cat-item tags="V.NEG"/>
	</def-cat>
	<def-cat n="MAINV">
		<cat-item tags="V.@+FMAINV.*"/>
	</def-cat>
	<def-cat n="AUX">
		<cat-item tags="V.@+FAUXV"/>
		<cat-item tags="V.@+FAUXV.*"/>
	</def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="phrase">
     <attr-item tags="@X"/>
     <attr-item tags="@HNOUN"/>
     <attr-item tags="@CNP"/>
     <attr-item tags="@CVP"/>
     <attr-item tags="@→N"/>
     <attr-item tags="@←OBJ"/>
     <attr-item tags="@OBJ"/>
     <attr-item tags="@-F←OBJ"/>
     <attr-item tags="@SUBJ→"/>
     <attr-item tags="@←SUBJ"/>
     <attr-item tags="@SPRED→"/>
     <attr-item tags="@\+FMAINV"/>
     <attr-item tags="@-FMAINV"/>
     <attr-item tags="@+FAUXV"/>
     <attr-item tags="@ADVL"/>
     <attr-item tags="@←ADVL"/>
     <attr-item tags="@ADVL→"/>
     <attr-item tags="@HAB"/>
     <attr-item tags="@Num←"/>
     <attr-item tags="@→Num"/>
     <attr-item tags="@INTERJ"/>
     <attr-item tags="@PCLE"/>
     <attr-item tags="@OPRED→"/>
     <attr-item tags="@←OPRED"/>
     <attr-item tags="@→P"/>
     <attr-item tags="@P←"/>
     <attr-item tags="@-FSUBJ→"/>
     <attr-item tags="@-FOBJ→"/>
     <attr-item tags="@-F←OBJ"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="case">
     <attr-item tags="nom"/>
     <attr-item tags="acc"/>
     <attr-item tags="gen"/>
     <attr-item tags="com"/>
     <attr-item tags="ess"/>
     <attr-item tags="ill"/>
     <attr-item tags="loc"/>
     <attr-item tags="abe"/>
     <attr-item tags="ine"/>
     <attr-item tags="ela"/>
  </def-attr>
    <def-attr n="a_person">
      <!--
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
-->
      <attr-item tags="sg1"/>
      <attr-item tags="sg2"/>
      <attr-item tags="sg3"/>
      <attr-item tags="pl1"/>
      <attr-item tags="pl2"/>
      <attr-item tags="pl3"/>
      <attr-item tags="pe4"/>
      <attr-item tags="PD"/>      
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="nombre"/>
    <def-var n="genere"/>
	<def-var n="noun_abe_fin"/>
  </section-def-vars>


  <section-rules>


	<rule comment="Same as previous, instead of or condition in when, for noun subjects">
		<pattern>
			<pattern-item n="SUBJ"/>
			<pattern-item n="MAINV"/>
		</pattern>
		<action>
		    <choose>
		      <when>
		        <test>
                  <and>
		            <equal>
		              <clip pos="2" part="a_person"/>
		              <lit-tag v="PD"/>
		            </equal>
                    <not>
    		          <equal>
    		            <clip pos="1" part="a_person"/>
    		            <lit v=""/>
    		          </equal>
                    </not>
                  </and>
		        </test>
		        <let>
		          <clip pos="2" part="a_person"/>
		          <clip pos="1" part="a_person"/>
		        </let>
		      </when>
		      <when>
		        <test>
                  <and>
		            <equal>
		              <clip pos="2" part="a_person"/>
		              <lit-tag v="PD"/>
		            </equal>
    		          <equal>
    		            <clip pos="1" part="a_person"/>
    		            <lit v=""/>
    		          </equal>
                  </and>
		        </test>
		        <choose>
			      <when>
			        <test>
			            <equal>
			              <clip pos="1" part="nbr"/>
			              <lit-tag v="sg"/>
			            </equal>
			        </test>
			        <let>
			          <clip pos="2" part="a_person"/>
			          <lit-tag v="sg3"/>
			        </let>
			      </when>
			      <when>
			        <test>
			            <equal>
			              <clip pos="1" part="nbr"/>
			              <lit-tag v="pl"/>
			            </equal>
			        </test>
			        <let>
			          <clip pos="2" part="a_person"/>
			          <lit-tag v="pl3"/>
			        </let>
			      </when>
		        </choose>
		      </when>
		    </choose>
			<out>
				<chunk>
					<clip pos="1" part="lemh"/>
					<clip pos="1" part="tags"/>
					<clip pos="1" part="chcontent"/>
					<clip pos="1" part="lemq"/>
				</chunk>
				<b pos="1"/>
				<chunk>
					<clip pos="2" part="lemh"/>
					<clip pos="2" part="tags"/>
					<clip pos="2" part="chcontent"/>
					<clip pos="2" part="lemq"/>
				</chunk>
			</out>
		</action>
	</rule>



	<rule comment="Same as previous, instead of or condition in when, for noun subjects">
		<pattern>
			<pattern-item n="SUBJ"/>
			<pattern-item n="AUX"/>
		</pattern>
		<action>
		    <choose>
		      <when>
		        <test><and>
		            <equal><clip pos="2" part="a_person"/><lit-tag v="PD"/></equal>
                            <not><equal><clip pos="1" part="a_person"/><lit v=""/></equal></not></and>
		        </test>
		        <let><clip pos="2" part="a_person"/><clip pos="1" part="a_person"/></let>
		      </when>
		      <when>
		        <test>
                  <and>
		            <equal>
		              <clip pos="2" part="a_person"/>
		              <lit-tag v="PD"/>
		            </equal>
    		          <equal>
    		            <clip pos="1" part="a_person"/>
    		            <lit v=""/>
    		          </equal>
                  </and>
		        </test>
		        <choose>
			      <when>
			        <test>
			            <equal>
			              <clip pos="1" part="nbr"/>
			              <lit-tag v="sg"/>
			            </equal>
			        </test>
			        <let>
			          <clip pos="2" part="a_person"/>
			          <lit-tag v="sg3"/>
			        </let>
			      </when>
			      <when>
			        <test>
			            <equal>
			              <clip pos="1" part="nbr"/>
			              <lit-tag v="pl"/>
			            </equal>
			        </test>
			        <let>
			          <clip pos="2" part="a_person"/>
			          <lit-tag v="pl3"/>
			        </let>
			      </when>
		        </choose>
		      </when>
		    </choose>
			<out>
				<chunk>
					<clip pos="1" part="lemh"/>
					<clip pos="1" part="tags"/>
					<clip pos="1" part="chcontent"/>
					<clip pos="1" part="lemq"/>
				</chunk>
				<b pos="1"/>
				<chunk>
					<clip pos="2" part="lemh"/>
					<clip pos="2" part="tags"/>
					<clip pos="2" part="chcontent"/>
					<clip pos="2" part="lemq"/>
				</chunk>
			</out>
		</action>
	</rule>

	<rule>
		<pattern>
			<pattern-item n="NUMP"/>
		</pattern>
		<action>
			<out>
				<chunk>
		            <lit v="***"/>
					<clip pos="1" part="lemh"/>
					<clip pos="1" part="tags"/>
					<clip pos="1" part="chcontent"/>
					<clip pos="1" part="lemq"/>
				</chunk>
			</out>
		</action>
	</rule>
	<rule>
		<!-- Mutta tällaisia tietosanakirjoja ei suomeksi ole. -->
		<!-- Muhte dákkár diehtosátnegirjjit eai leat suomagillii. -->
		<pattern>
			<pattern-item n="NEG"/>
			<pattern-item n="SN"/>
			<pattern-item n="AUX"/>
		</pattern>
		<action>
			<out>
				<chunk>
					<clip pos="1" part="lemh" />
					<clip pos="1" part="tags"/>
					<clip pos="1" part="chcontent"/>
					<clip pos="1" part="lemq"/>
				</chunk>
				<b />
				<chunk>	
					<clip pos="3" part="lemh" />
					<clip pos="3" part="tags"/>
					<clip pos="3" part="chcontent"/>
					<clip pos="3" part="lemq"/>
				</chunk>
				<b />
				<chunk>	
					<clip pos="2" part="lemh" />
					<clip pos="2" part="tags"/>
					<clip pos="2" part="chcontent"/>
					<clip pos="2" part="lemq"/>
				</chunk>
			</out>
		</action>
	</rule>
		
	<rule>
		<!-- Hän katsoi kaikkea, mitä hän tehnyt oli. -->
		<!-- Son geahčai buot, maid son lei dahkan. -->
		<pattern>
			<pattern-item n="PCP"/>
			<pattern-item n="AUX"/>
		</pattern>
		<action>
			<out>
				<chunk>
					<clip pos="2" part="lemh" />
					<clip pos="2" part="tags"/>
					<clip pos="2" part="chcontent"/>
					<clip pos="2" part="lemq"/>
				</chunk>
				<b />
				<chunk>	
					<clip pos="1" part="lemh" />
					<clip pos="1" part="tags"/>
					<clip pos="1" part="chcontent"/>
					<clip pos="1" part="lemq"/>
				</chunk>
			</out>
		</action>
	</rule>
	
	<rule>
      <pattern>
        <pattern-item n="SN"/>
      </pattern>
      <action>	
        <out>
          <chunk>
			<clip pos="1" part="lemh"/>
			<clip pos="1" part="tags" />
			<clip pos="1" part="chcontent" />
			<clip pos="1" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>
     </section-rules>
</interchunk>
