<dictionary>
  <alphabet></alphabet>
  <sdefs>
    <sdef n="n"       c="Nombre común"/>
    <sdef n="m"       c="Masculino"/>
    <sdef n="mf"      c="Masculino / feminino"/>
    <sdef n="vblex"   c="Verbo"/>
    <sdef n="num"     c="Número"/>
    <sdef n="inf"     c="Infinitivo"/>
    <sdef n="pri"     c="Presente de indicativo"/>
    <sdef n="p1"      c="Primera persona"/>
    <sdef n="p2"      c="Segunda persona"/>
    <sdef n="p3"      c="Tercera persona"/>
    <sdef n="adv"     c="Adverbio"/>
    <sdef n="adj"     c="Adjetivo"/>
    <sdef n="itg"     c="Interrogativo"/>
    <sdef n="np"      c="Nombre propio"/>
    <sdef n="cnjcoo"  c="Conjunción coordinada"/>
    <sdef n="f"       c="Feminino"/>
    <sdef n="ant"     c="Antroponim"/>
    <sdef n="nn"      c="Inanimado"/>
    <sdef n="aa"      c="Animado"/>
    <sdef n="ali"     c="Nombre Alineable"/>
    <sdef n="ina"     c="Inanileable"/>
    <sdef n="ut"      c="No masculino"/>
    <sdef n="sg"      c="Singular"/>
    <sdef n="pl"      c="Plural"/>
    <sdef n="cm"      c="Coma"/>
    <sdef n="apos"    c="Apostrofo"/>
    <sdef n="guio"    c="Guión"/>
    <sdef n="sent"    c="Etiqueta de fin de oración"/>
    <sdef n="ij"      c="Interjección"/>
    <sdef n="pr"      c="Preposición"/>
    <sdef n="post"    c="Postposición"/>
  </sdefs>
  <pardefs>
    <!-- SECTION: Punctuación -->

    <pardef n="guionet">    
      <e><p><l>-</l><r>-<s n="guio"/></r></p></e>
    </pardef>

    <pardef n="coma">    
      <e><p><l>,</l><r>,<s n="cm"/></r></p></e>
    </pardef>

    <pardef n="aposchar">    
      <e><i>'</i></e>
      <e r="LR" i="yes"><p><l>’</l><r>'</r></p></e>
    </pardef>

    <pardef n="cometa">    
      <e><par n="aposchar"/><p><l></l><r><s n="apos"/></r></p></e>
    </pardef>

    <pardef n="numeros">    
      <e><re>[0-9]+([.,][0-9]+)?</re><p><l></l><r><s n="num"/></r></p></e>
    </pardef>

    <pardef n="separa">    
      <e><re>[.\?;¡:!]</re><p><l></l><r><s n="sent"/></r></p></e>
    </pardef>

    <!-- SECCIÓN: Conjunciones -->

    <pardef n="juma'a__cnjcoo">
      <e><p><l></l><r><s n="cnjcoo"/></r></p></e>
    </pardef>

    <pardef n="aashin__n">
      <e><p><l></l><r><s n="post"/></r></p></e>
    </pardef>

    <!-- SECCIÓN: Nombres -->

    <pardef n="ipa'__n">
      <e><p><l></l><r><s n="n"/><s n="nn"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>irrua</l><r><s n="n"/><s n="nn"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="musa__n">
      <e><p><l></l><r><s n="n"/><s n="aa"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>irrua</l><r><s n="n"/><s n="aa"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="kalina__n">
      <e><p><l></l><r><s n="n"/><s n="aa"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>irrua</l><r><s n="n"/><s n="aa"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="juya__n">
      <e><p><l></l><r><s n="n"/><s n="sg"/></r></p></e>
    </pardef>
    
    <pardef n="seita__n">
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/></r></p></e>
    </pardef>
    
    <pardef n="Jaime__np">
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="Laura__np">
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="f"/><s n="sg"/></r></p></e>
    </pardef>
   
    <pardef n="teclado__n">
      <e><p><l></l><r><s n="n"/><s n="sg"/></r></p></e>
      <e><p><l>ka</l><r><s n="n"/><s n="pl"/></r></p></e>
    </pardef>	
    
     <pardef n="contraseña__n">
       <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/></r></p></e>
       <e><p><l>ka</l><r><s n="n"/><s n="f"/><s n="pl"/></r></p></e> 	
     </pardef>

     <pardef n="maleiwa__n">    
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/></r> </p></e>
     </pardef>


    <!-- SECCIÓN: Adverbios -->

    <pardef n="yaa__adv">
      <e><p><l></l><r><s n="adv"/><s n="itg"/></r></p></e>
    </pardef>
   
    <pardef n="hoy__adv">
      <e><p><l></l><r><s n="adv"/></r></p></e>
    </pardef>
 
    <!--SECCIÓN: Adjetivos -->

     <pardef n="jemiai__adj">
       <e><p><l></l><r><s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
     </pardef>

    <!-- SECCIÓN: Verbos -->

    <pardef n="jala/a__vblex">
      <e><p><l>a</l><r>a<s n="vblex"/><s n="inf"/></r></p></e>
      <e><p><l>shi</l><r>a<s n="vblex"/><s n="pri"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>sü</l><r>a<s n="vblex"/><s n="pri"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>shii</l><r>a<s n="vblex"/><s n="pri"/><s n="p3"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="achumajaa__vblex">
      <e><p><l></l><r><s n="vblex"/><s n="inf"/></r></p></e>
    </pardef>   
    <pardef n="jamaya__ij">
      <e><p><l></l><r><s n="ij"/></r></p></e>
    </pardef>    
    
  </pardefs>

  <section id="main" type="standard">
    <!-- SECCIÓN: Conjunciones -->

    <e lm="juma'a"><i>juma'a</i><par n="juma'a__cnjcoo"/></e>

    <!-- SECCIÓN: Nombres -->
<e lm="aleewaa"><i>aleewaa</i><par n="juya__n"/></e>
<e lm="jolotoo"><i>jolotoo</i><par n="juya__n"/></e>
<e lm="aa'in"><i>aa'in</i><par n="juya__n"/></e>
<e lm="walekerü"><i>walekerü</i><par n="juya__n"/></e>
<e lm="jasai"><i>jasai</i><par n="juya__n"/></e>
<e lm="a'apüla"><i>a'apüla</i><par n="juya__n"/></e>
<e lm="apü"><i>apü</i><par n="juya__n"/></e>
<e lm="ko'oi"><i>ko'oi</i><par n="juya__n"/></e>
<e lm="kousüla"><i>kousüla</i><par n="juya__n"/></e>
<e lm="e'iima"><i>e'iima</i><par n="juya__n"/></e>
<e lm="ale'e"><i>ale'e</i><par n="juya__n"/></e>
<e lm="emechi"><i>emechi</i><par n="juya__n"/></e>
<e lm="sarulu"><i>sarulu</i><par n="juya__n"/></e>
<e lm="ase"><i>ase</i><par n="juya__n"/></e>
<e lm="maraaja"><i>maraaja</i><par n="juya__n"/></e>
<e lm="woowira"><i>woowira</i><par n="juya__n"/></e>
<e lm="ekii"><i>ekii</i><par n="juya__n"/></e>
<e lm="kaa'ula"><i>kaa'ula</i><par n="juya__n"/></e>
<e lm="kaleena"><i>kaleena</i><par n="juya__n"/></e>
<e lm="ase'ewain"><i>ase'ewain</i><par n="juya__n"/></e>
<e lm="wüirü"><i>wüirü</i><par n="juya__n"/></e>
<e lm="jayeechi"><i>jayeechi</i><par n="juya__n"/></e>
<e lm="ee'irain"><i>ee'irain</i><par n="juya__n"/></e>
<e lm="kaatset"><i>kaatset</i><par n="juya__n"/></e>
<e lm="püreesaapüle"><i>püreesaapüle</i><par n="juya__n"/></e>
<e lm="achisa"><i>achisa</i><par n="juya__n"/></e>
<e lm="asala"><i>asala</i><par n="juya__n"/></e>
<e lm="e'iruku"><i>e'iruku</i><par n="juya__n"/></e>
<e lm="asalaa"><i>asalaa</i><par n="juya__n"/></e>
<e lm="awachira"><i>awachira</i><par n="juya__n"/></e>
<e lm="pali'i"><i>pali'i</i><par n="juya__n"/></e>
<e lm="mapase"><i>mapase</i><par n="juya__n"/></e>
<e lm="karateera"><i>karateera</i><par n="juya__n"/></e>
<e lm="karatiiya"><i>karatiiya</i><par n="juya__n"/></e>
<e lm="miichi"><i>miichi</i><par n="juya__n"/></e>
<e lm="epia"><i>epia</i><par n="juya__n"/></e>
<e lm="o'utala"><i>o'utala</i><par n="juya__n"/></e>
<e lm="ata"><i>ata</i><par n="juya__n"/></e>
<e lm="e'iruku"><i>e'iruku</i><par n="juya__n"/></e>
<e lm="asipala"><i>asipala</i><par n="juya__n"/></e>
<e lm="asi"><i>asi</i><par n="juya__n"/></e>
<e lm="ase'eru'u"><i>ase'eru'u</i><par n="juya__n"/></e>
<e lm="asa'a"><i>asa'a</i><par n="juya__n"/></e>
<e lm="pueulo"><i>pueulo</i><par n="juya__n"/></e>
<e lm="aanala"><i>aanala</i><par n="juya__n"/></e>
<e lm="sütaa"><i>sütaa</i><par n="juya__n"/></e>
<e lm="eküülü"><i>eküülü</i><par n="juya__n"/></e>
<e lm="kosinapia"><i>kosinapia</i><par n="juya__n"/></e>
<e lm="kasa"><i>kasa</i><par n="juya__n"/></e>
<e lm="akuaippa"><i>akuaippa</i><par n="juya__n"/></e>
<e lm="a'ttia"><i>a'ttia</i><par n="juya__n"/></e>
<e lm="awatse"><i>awatse</i><par n="juya__n"/></e>
<e lm="akuaippa"><i>akuaippa</i><par n="juya__n"/></e>
<e lm="aralo'u"><i>aralo'u</i><par n="juya__n"/></e>
<e lm="wüi"><i>wüi</i><par n="juya__n"/></e>
<e lm="asirü"><i>asirü</i><par n="juya__n"/></e>
<e lm="ekiipala"><i>ekiipala</i><par n="juya__n"/></e>
<e lm="ata"><i>ata</i><par n="juya__n"/></e>
<e lm="aajuna"><i>aajuna</i><par n="juya__n"/></e>
<e lm="jiiku"><i>jiiku</i><par n="juya__n"/></e>
<e lm="apü"><i>apü</i><par n="juya__n"/></e>
<e lm="ajuyaala"><i>ajuyaala</i><par n="juya__n"/></e>
<e lm="e'iijaa"><i>e'iijaa</i><par n="juya__n"/></e>
    <e lm="wutia"><i>wutia</i><par n="juya__n"/></e>
    <e lm="seita"><i>seita</i><par n="juya__n"/></e>
    <e lm="maawüi"><i>maawüi</i><par n="teclado__n"/></e>
    <e lm="wüin"><i>wüin</i><par n="juya__n"/></e>
    <e lm="atünajutü"><i>atünajutü</i><par n="jemiai__adj"/></e>
    <e lm="eküülü"><i>eküülü</i><par n="teclado__n"/></e>
    <e lm="ipa'"><i>ipa'</i><par n="ipa'__n"/></e>
    <e lm="wopu"><i>wopu</i><par n="ipa'__n"/></e>
    <e lm="kulala"><i>kulala</i><par n="juya__n"/></e>
    <e lm="o'uyaajana"><i>o'uyaajana</i><par n="juya__n"/></e>
    <e lm="ale'e"><i>ale'e</i><par n="juya__n"/></e>
    <e lm="pütchipü'ü"><i>pütchipü'ü</i><par n="juya__n"/></e>
    <e lm="jouktai"><i>jouktai</i><par n="juya__n"/></e>
    <e lm="je'yulu"><i>je'yulu</i><par n="juya__n"/></e>
    <e lm="lania"><i>lania</i><par n="juya__n"/></e>
    <e lm="süttiija"><i>süttiija</i><par n="juya__n"/></e>
    <e lm="mürülü"><i>mürülü</i><par n="juya__n"/></e>
    <e lm="atuushi"><i>atuushi</i><par n="juya__n"/></e>
    <e lm="kachueera"><i>kachueera</i><par n="juya__n"/></e>
    <e lm="kulira"><i>kulira</i><par n="juya__n"/></e>
    <e lm="kulira"><i>kulira</i><par n="juya__n"/></e>
    <e lm="kaarai"><i>kaarai</i><par n="juya__n"/></e>
    <e lm="juya"><i>juya</i><par n="juya__n"/></e>
    <e lm="rülipi"><i>rülipi</i><par n="juya__n"/></e>
    <e lm="luwopu"><i>luwopu</i><par n="juya__n"/></e>
    <e lm="roo'"><i>roo</i><par n="juya__n"/></e>
    <e lm="alerajaa"><i>alerajaa</i><par n="juya__n"/></e>
    <e lm="einase"><i>einase</i><par n="juya__n"/></e>
    <e lm="wunu'u"><i>wunu'u</i><par n="juya__n"/></e>
    <e lm="uraichi"><i>uraichi</i><par n="juya__n"/></e>
    <e lm="che'esaa"><i>che'esaa</i><par n="juya__n"/></e>
    <e lm="kemion"><i>kemion</i><par n="juya__n"/></e>
    <e lm="katünasü"><i>katünasü</i><par n="juya__n"/></e>
    <e lm="suukala"><i>suukala</i><par n="juya__n"/></e>
    <e lm="jo'uu"><i>jo'uu</i><par n="juya__n"/></e>
    <e lm="yonna"><i>kyonna</i><par n="teclado__n"/></e>
    <e lm="woola"><i>woola</i><par n="juya__n"/></e>
    <e lm="anuwa"><i>anuwa</i><par n="juya__n"/></e>
    <e lm="pootshi"><i>pootshi</i><par n="juya__n"/></e>
    <e lm="atüna"><i>atüna</i><par n="juya__n"/></e>
    <e lm="olu"><i>olu</i><par n="juya__n"/></e>
    <e lm="wuna'apü"><i>wuna'apü</i><par n="juya__n"/></e>
    <e lm="monkulonseerü"><i>monkulonseerü</i><par n="juya__n"/></e>
    <e lm="samulu"><i>samulu</i><par n="juya__n"/></e>
    <e lm="püliiki"><i>püliiki</i><par n="juya__n"/></e>
    <e lm="pisaalü"><i>pisaalü</i><par n="juya__n"/></e>
    <e lm="aa'ayula"><i>aa'ayula</i><par n="juya__n"/></e>
    <e lm="ama"><i>ama</i><par n="juya__n"/></e>
    <e lm="shaakuma"><i>shaakuma</i><par n="juya__n"/></e>
    <e lm="apü"><i>apü</i><par n="juya__n"/></e>
    <e lm="epi"><i>epi</i><par n="juya__n"/></e>
    <e lm="wopu"><i>wopu</i><par n="juya__n"/></e>
    <e lm="apüna"><i>apüna</i><par n="juya__n"/></e>
    <e lm="kepein"><i>kepein</i><par n="juya__n"/></e>
    <e lm="kojee"><i>kojee</i><par n="juya__n"/></e>
    <e lm="e'ira"><i>e'ira</i><par n="juya__n"/></e>
    <e lm="warutta"><i>warutta</i><par n="juya__n"/></e>
    <e lm="si'warai"><i>si'warai</i><par n="juya__n"/></e>
    <e lm="era"><i>era</i><par n="juya__n"/></e>
    <e lm="koucha"><i>koucha</i><par n="juya__n"/></e>
    <e lm="amanee"><i>amanee</i><par n="juya__n"/></e>
    <e lm="amuuyuu"><i>amuuyuu</i><par n="juya__n"/></e>
    <e lm="aamaka"><i>aamaka</i><par n="juya__n"/></e>
    <e lm="püülükü"><i>püülükü</i><par n="juya__n"/></e>
    <e lm="ekiisholoin"><i>ekiisholoin</i><par n="juya__n"/></e>
    <e lm="namüna"><i>namüna</i><par n="juya__n"/></e>
    <e lm="uuchi"><i>uuchi</i><par n="juya__n"/></e>
    <e lm="e'ejena"><i>e'ejena</i><par n="juya__n"/></e>
    <e lm="perulaa"><i>perulaa</i><par n="juya__n"/></e>
    <e lm="kaa'ula"><i>kaa'ula</i><par n="juya__n"/></e>
    <e lm="shunui"><i>shunui</i><par n="juya__n"/></e>
    <e lm="asatala"><i>asatala</i><par n="juya__n"/></e>
    <e lm="siruma"><i>siruma</i><par n="juya__n"/></e>
    <e lm="koleejia"><i>koleejia</i><par n="juya__n"/></e>
    <e lm="kasipa"><i>kasipa</i><par n="juya__n"/></e>
    <e lm="chünü'ü"><i>chünü'ü</i><par n="juya__n"/></e>
    <e lm="kakuuna"><i>kakuuna</i><par n="juya__n"/></e>
    <e lm="aüliijana"><i>aüliijana</i><par n="juya__n"/></e>
    <e lm="sirapü"><i>sirapü</i><par n="juya__n"/></e>
    <e lm="o'u"><i>o'u</i><par n="juya__n"/></e>
    <e lm="alaülashi"><i>alaülashi</i><par n="juya__n"/></e>
    <e lm="-sü"><i>-sü</i><par n="juya__n"/></e>
    <e lm="kulaala"><i>kulaala</i><par n="juya__n"/></e>
    <e lm="atpanaa"><i>atpanaa</i><par n="juya__n"/></e>
    <e lm="aa'in"><i>aa'in</i><par n="juya__n"/></e>
    <e lm="o'uwa"><i>ko'uwa</i><par n="juya__n"/></e>
    <e lm="ata"><i>ata</i><par n="juya__n"/></e>
    <e lm="paa'ata"><i>paa'ata</i><par n="juya__n"/></e>
    <e lm="e'iruku"><i>e'iruku</i><par n="juya__n"/></e>
    <e lm="apü'üya"><i>apü'üya</i><par n="juya__n"/></e>   
    <e lm="pünajüt"><i>pünajüt</i><par n="juya__n"/></e>
    <e lm="a'ttia"><i>a'ttia</i><par n="juya__n"/></e>
    <e lm="aleshi"><i>aleshi</i><par n="juya__n"/></e>
    <e lm="outshi"><i>outshi</i><par n="juya__n"/></e>
    <e lm="rüi"><i>rüi</i><par n="juya__n"/></e>
    <e lm="akua"><i>akua</i><par n="juya__n"/></e>
    <e lm="anulu"><i>anulu</i><par n="juya__n"/></e>
    <e lm="kaainjalaa"><i>kaainjalaa</i><par n="juya__n"/></e>
    <e lm="yolujaa"><i>yolujaa</i><par n="juya__n"/></e>
    <e lm="wanülüü"><i>wanülüü</i><par n="juya__n"/></e>
    <e lm="ejepira"><i>ejepira</i><par n="juya__n"/></e>
    <e lm="eemerawaa"><i>eemerawaa</i><par n="juya__n"/></e>
    <e lm="oo'uliwo'u"><i>oo'uliwo'u</i><par n="juya__n"/></e>
    <e lm="yolujaa"><i>yolujaa</i><par n="juya__n"/></e>
    <e lm="ai"><i>ai</i><par n="juya__n"/></e>
    <e lm="aamaka"><i>aamaka</i><par n="juya__n"/></e>
    <e lm="neerü"><i>neerü</i><par n="juya__n"/></e>
    <e lm="maleiwa"><i>maleiwa</i><par n="maleiwa__n"/></e>
    <e lm="ana"><i>ana</i><par n="juya__n"/></e>
    <e lm="ano'u"><i>ano'u</i><par n="juya__n"/></e>
    <e lm="isashii"><i>isashii</i><par n="juya__n"/></e>
    <e lm="aalin"><i>aalin</i><par n="juya__n"/></e>
    <e lm="laülaa"><i>laülaa</i><par n="juya__n"/></e>
    <e lm="a'ünüü"><i>a'ünüü</i><par n="juya__n"/></e>
    <e lm="miichi"><i>miichi</i><par n="juya__n"/></e>
    <e lm="ayaakua"><i>ayaakua</i><par n="juya__n"/></e>
    <e lm="alijunaiki"><i>alijunaiki</i><par n="juya__n"/></e>
    <e lm="rouya"><i>rouya</i><par n="juya__n"/></e>
    <e lm="piuuna"><i>piuuna</i><par n="juya__n"/></e>
    <e lm="yolujaa"><i>yolujaa</i><par n="juya__n"/></e>
    <e lm="a'wayuuse"><i>a'wayuuse</i><par n="juya__n"/></e>
    <e lm="acha'a"><i>acha'a</i><par n="juya__n"/></e>
    <e lm="ayolojo"><i>ayolojo</i><par n="juya__n"/></e>
    <e lm="o'u"><i>o'u</i><par n="juya__n"/></e>
    <e lm="pitshuushi"><i>pitshuushi</i><par n="juya__n"/></e>
    <e lm="achon"><i>achon</i><par n="juya__n"/></e>
    <e lm="einalu'u"><i>einalu'u</i><par n="juya__n"/></e>
    <e lm="siki"><i>siki</i><par n="juya__n"/></e>
    <e lm="asema"><i>asema</i><par n="juya__n"/></e>
    <e lm="pooporo"><i>pooporo</i><par n="juya__n"/></e>
    <e lm="juleena"><i>juleena</i><par n="juya__n"/></e>
    <e lm="si'ya"><i>si'ya</i><par n="juya__n"/></e>
    <e lm="kootole'era"><i>kootole'era</i><par n="juya__n"/></e>
    <e lm="ju'i"><i>ju'i</i><par n="juya__n"/></e>
    <e lm="paa'a"><i>paa'a</i><par n="juya__n"/></e>
    <e lm="warulapai"><i>warulapai</i><par n="juya__n"/></e>
    <e lm="senkeyuu"><i>senkeyuu</i><par n="juya__n"/></e>
    <e lm="ekiisa"><i>ekiisa</i><par n="juya__n"/></e>
    <e lm="ekiipü'ü"><i>ekiipü'ü</i><par n="juya__n"/></e>
    <e lm="jokoma"><i>jokoma</i><par n="juya__n"/></e>
    <e lm="apü'üya"><i>apü'üya</i><par n="juya__n"/></e>
    <e lm="awala"><i>awala</i><par n="juya__n"/></e>
    <e lm="kachueera"><i>kachueera</i><par n="juya__n"/></e>
    <e lm="apana"><i>apana</i><par n="juya__n"/></e>
    <e lm="achonyaashi"><i>achonyaashi</i><par n="juya__n"/></e>
    <e lm="aainjala"><i>aainjala</i><par n="juya__n"/></e>
    <e lm="achon"><i>achon</i><par n="juya__n"/></e>
    <e lm="jiirü"><i>jiirü</i><par n="juya__n"/></e>
    <e lm="ishi"><i>ishi</i><par n="juya__n"/></e>
    <e lm="e'ichi"><i>e'ichi</i><par n="juya__n"/></e>
    <e lm="toolo"><i>toolo</i><par n="juya__n"/></e>
    <e lm="jiipü"><i>jiipü</i><par n="juya__n"/></e>
    <e lm="eipüse"><i>eipüse</i><par n="juya__n"/></e>
    <e lm="asa'a"><i>asa'a</i><par n="juya__n"/></e>
    <e lm="e'iyou"><i>e'iyou</i><par n="juya__n"/></e>
    <e lm="ashuku"><i>ashuku</i><par n="juya__n"/></e>
    <e lm="amüsain"><i>amüsain</i><par n="juya__n"/></e>
    <e lm="sutta"><i>sutta</i><par n="juya__n"/></e>
    <e lm="anüiki"><i>anüiki</i><par n="juya__n"/></e>
    <e lm="ayülain"><i>ayülain</i><par n="juya__n"/></e>
    <e lm="yaawala"><i>yaawala</i><par n="juya__n"/></e>
    <e lm="era"><i>kera</i><par n="juya__n"/></e>
    <e lm="laa"><i>laa</i><par n="juya__n"/></e>
    <e lm="emi'ira"><i>emi'ira</i><par n="juya__n"/></e>
    <e lm="türiiya"><i>türiiya</i><par n="juya__n"/></e>
    <e lm="jaarü"><i>jaarü</i><par n="juya__n"/></e>
    <e lm="laülaa"><i>laülaa</i><par n="juya__n"/></e>
    <e lm="alaülashi"><i>alaülashi</i><par n="juya__n"/></e>
    <e lm="jima'ai"><i>jima'ai</i><par n="juya__n"/></e>
    <e lm="ka'ruwarai"><i>ka'ruwarai</i><par n="juya__n"/></e>
    <e lm="eimata"><i>eimata</i><par n="juya__n"/></e>
    <e lm="lamuuna"><i>lamuuna</i><par n="juya__n"/></e>
    <e lm="karaloukta"><i>karaloukta</i><par n="juya__n"/></e>
    <e lm="laapi"><i>laapi</i><par n="juya__n"/></e>
    <e lm="o'ula"><i>o'ula</i><par n="juya__n"/></e>
    <e lm="e'ira"><i>e'ira</i><par n="juya__n"/></e>
    <e lm="apülee"><i>apülee</i><par n="juya__n"/></e>
    <e lm="mma"><i>mma</i><par n="juya__n"/></e>
    <e lm="ewein"><i>ewein</i><par n="juya__n"/></e>
    <e lm="kane'ewa"><i>kane'ewa</i><par n="juya__n"/></e>
    <e lm="chajaruuta"><i>chajaruuta</i><par n="juya__n"/></e>
    <e lm="monku"><i>monku</i><par n="juya__n"/></e>
    <e lm="maikki"><i>maikki</i><par n="juya__n"/></e><e lm="kulala"><i>kulala</i><par n="juya__n"/></e>
    <e lm="palaa"><i>palaa</i><par n="juya__n"/></e>
    <e lm="eechin"><i>eechin</i><par n="juya__n"/></e>
    <e lm="tottoolu"><i>tottoolu</i><par n="juya__n"/></e>
    <e lm="anüiki"><i>anüiki</i><par n="juya__n"/></e>
    <e lm="moliina"><i>moliina</i><par n="juya__n"/></e>
    <e lm="wuna'apü"><i>wuna'apü</i><par n="juya__n"/></e>
    <e lm="e'iyeise"><i>e'iyeise</i><par n="juya__n"/></e>
    <e lm="metkaalü"><i>metkaalü</i><par n="juya__n"/></e>
    <e lm="kashi"><i>kashi</i><par n="juya__n"/></e>
    <e lm="eema"><i>eema</i><par n="juya__n"/></e>
    <e lm="o'uluku"><i>o'uluku</i><par n="juya__n"/></e>
<e lm="kulala"><i>kulala</i><par n="juya__n"/></e>
<e lm="o'uyaajana"><i>o'uyaajana</i><par n="juya__n"/></e>
<e lm="ale'e"><i>ale'e</i><par n="juya__n"/></e>
<e lm="pütchipü'ü"><i>pütchipü'ü</i><par n="juya__n"/></e>
<e lm="jouktai"><i>jouktai</i><par n="juya__n"/></e>
<e lm="je'yulu"><i>je'yulu</i><par n="juya__n"/></e>
<e lm="lania"><i>lania</i><par n="juya__n"/></e>
<e lm="süttiija"><i>süttiija</i><par n="juya__n"/></e>
<e lm="mürülü"><i>mürülü</i><par n="juya__n"/></e>
<e lm="atuushi"><i>atuushi</i><par n="juya__n"/></e>
<e lm="kachueera"><i>kachueera</i><par n="juya__n"/></e>
<e lm="kulira"><i>kulira</i><par n="juya__n"/></e>
<e lm="kulira"><i>kulira</i><par n="juya__n"/></e>
<e lm="kaarai"><i>kaarai</i><par n="juya__n"/></e>
<e lm="juya"><i>juya</i><par n="juya__n"/></e>
<e lm="rülipi"><i>rülipi</i><par n="juya__n"/></e>
<e lm="luwopu"><i>luwopu</i><par n="juya__n"/></e>
<e lm="roo'"><i>roo</i><par n="juya__n"/></e>
<e lm="alerajaa"><i>alerajaa</i><par n="juya__n"/></e>
<e lm="einase"><i>einase</i><par n="juya__n"/></e>
<e lm="wunu'u"><i>wunu'u</i><par n="juya__n"/></e>
<e lm="uraichi"><i>uraichi</i><par n="juya__n"/></e>
<e lm="che'esaa"><i>che'esaa</i><par n="juya__n"/></e>
<e lm="kemion"><i>kemion</i><par n="juya__n"/></e>
<e lm="katünasü"><i>katünasü</i><par n="juya__n"/></e>
<e lm="suukala"><i>suukala</i><par n="juya__n"/></e>
<e lm="jo'uu"><i>jo'uu</i><par n="juya__n"/></e>
<e lm="yonna"><i>kyonna</i><par n="juya__n"/></e>
<e lm="woola"><i>woola</i><par n="juya__n"/></e>
<e lm="anuwa"><i>anuwa</i><par n="juya__n"/></e>
<e lm="pootshi"><i>pootshi</i><par n="juya__n"/></e>
<e lm="atüna"><i>atüna</i><par n="juya__n"/></e>
<e lm="olu"><i>olu</i><par n="juya__n"/></e>
<e lm="wuna'apü"><i>wuna'apü</i><par n="juya__n"/></e>
<e lm="monkulonseerü"><i>monkulonseerü</i><par n="juya__n"/></e>
<e lm="samulu"><i>samulu</i><par n="juya__n"/></e>
<e lm="püliiki"><i>püliiki</i><par n="juya__n"/></e>
<e lm="pisaalü"><i>pisaalü</i><par n="juya__n"/></e>
<e lm="aa'ayula"><i>aa'ayula</i><par n="juya__n"/></e>
<e lm="ama"><i>ama</i><par n="juya__n"/></e>
<e lm="shaakuma"><i>shaakuma</i><par n="juya__n"/></e>
<e lm="apü"><i>apü</i><par n="juya__n"/></e>
<e lm="epi"><i>epi</i><par n="juya__n"/></e>
<e lm="wopu"><i>wopu</i><par n="juya__n"/></e>
<e lm="apüna"><i>apüna</i><par n="juya__n"/></e>
<e lm="kepein"><i>kepein</i><par n="juya__n"/></e>
<e lm="kojee"><i>kojee</i><par n="juya__n"/></e>
<e lm="e'ira"><i>e'ira</i><par n="juya__n"/></e>
<e lm="warutta"><i>warutta</i><par n="juya__n"/></e>
<e lm="si'warai"><i>si'warai</i><par n="juya__n"/></e>
<e lm="era"><i>era</i><par n="juya__n"/></e>
<e lm="koucha"><i>koucha</i><par n="juya__n"/></e>
<e lm="amanee"><i>amanee</i><par n="juya__n"/></e>
<e lm="amuuyuu"><i>amuuyuu</i><par n="juya__n"/></e>
<e lm="aamaka"><i>aamaka</i><par n="juya__n"/></e>
<e lm="püülükü"><i>püülükü</i><par n="juya__n"/></e>
<e lm="ekiisholoin"><i>ekiisholoin</i><par n="juya__n"/></e>
<e lm="namüna"><i>namüna</i><par n="juya__n"/></e>
<e lm="uuchi"><i>uuchi</i><par n="juya__n"/></e>
<e lm="e'ejena"><i>e'ejena</i><par n="juya__n"/></e>
<e lm="perulaa"><i>perulaa</i><par n="juya__n"/></e>
<e lm="kaa'ula"><i>kaa'ula</i><par n="juya__n"/></e>
<e lm="shunui"><i>shunui</i><par n="juya__n"/></e>
<e lm="asatala"><i>asatala</i><par n="juya__n"/></e>
<e lm="siruma"><i>siruma</i><par n="juya__n"/></e>
<e lm="koleejia"><i>koleejia</i><par n="juya__n"/></e>
<e lm="kasipa"><i>kasipa</i><par n="juya__n"/></e>
<e lm="chünü'ü"><i>chünü'ü</i><par n="juya__n"/></e>
<e lm="kakuuna"><i>kakuuna</i><par n="juya__n"/></e>
<e lm="aüliijana"><i>aüliijana</i><par n="juya__n"/></e>
<e lm="sirapü"><i>sirapü</i><par n="juya__n"/></e>
<e lm="o'u"><i>o'u</i><par n="juya__n"/></e>
<e lm="alaülashi"><i>alaülashi</i><par n="juya__n"/></e>
<e lm="-sü"><i>-sü</i><par n="juya__n"/></e>
<e lm="kulaala"><i>kulaala</i><par n="juya__n"/></e>
<e lm="atpanaa"><i>atpanaa</i><par n="juya__n"/></e>
<e lm="aa'in"><i>aa'in</i><par n="juya__n"/></e>
<e lm="o'uwa"><i>ko'uwa</i><par n="juya__n"/></e>
<e lm="ata"><i>ata</i><par n="juya__n"/></e>
<e lm="paa'ata"><i>paa'ata</i><par n="juya__n"/></e>
<e lm="e'iruku"><i>e'iruku</i><par n="juya__n"/></e>
<e lm="apü'üya"><i>apü'üya</i><par n="juya__n"/></e>
<e lm="pünajüt"><i>pünajüt</i><par n="juya__n"/></e>
<e lm="a'ttia"><i>a'ttia</i><par n="juya__n"/></e>
<e lm="aleshi"><i>aleshi</i><par n="juya__n"/></e>
<e lm="outshi"><i>outshi</i><par n="juya__n"/></e>
<e lm="rüi"><i>rüi</i><par n="juya__n"/></e>
<e lm="akua"><i>akua</i><par n="juya__n"/></e>
<e lm="anulu"><i>anulu</i><par n="juya__n"/></e>
<e lm="kaainjalaa"><i>kaainjalaa</i><par n="juya__n"/></e>
<e lm="yolujaa"><i>yolujaa</i><par n="juya__n"/></e>
<e lm="wanülüü"><i>wanülüü</i><par n="juya__n"/></e>
<e lm="ejepira"><i>ejepira</i><par n="juya__n"/></e>
<e lm="eemerawaa"><i>eemerawaa</i><par n="juya__n"/></e>
<e lm="oo'uliwo'u"><i>oo'uliwo'u</i><par n="juya__n"/></e>
<e lm="yolujaa"><i>yolujaa</i><par n="juya__n"/></e>
<e lm="ai"><i>ai</i><par n="juya__n"/></e>
<e lm="aamaka"><i>aamaka</i><par n="juya__n"/></e>
<e lm="neerü"><i>neerü</i><par n="juya__n"/></e>
<e lm="Maleiwa"><i>Maleiwa</i><par n="juya__n"/></e>
<e lm="ana"><i>ana</i><par n="juya__n"/></e>
<e lm="ano'u"><i>ano'u</i><par n="juya__n"/></e>
<e lm="isashii"><i>isashii</i><par n="juya__n"/></e>
<e lm="aalin"><i>aalin</i><par n="juya__n"/></e>
<e lm="laülaa"><i>laülaa</i><par n="juya__n"/></e>
<e lm="a'ünüü"><i>a'ünüü</i><par n="juya__n"/></e>
<e lm="miichi"><i>miichi</i><par n="juya__n"/></e>
<e lm="ayaakua"><i>ayaakua</i><par n="juya__n"/></e>
<e lm="alijunaiki"><i>alijunaiki</i><par n="juya__n"/></e>
<e lm="rouya"><i>rouya</i><par n="juya__n"/></e>
<e lm="piuuna"><i>piuuna</i><par n="juya__n"/></e>
<e lm="yolujaa"><i>yolujaa</i><par n="juya__n"/></e>
<e lm="a'wayuuse"><i>a'wayuuse</i><par n="juya__n"/></e>
<e lm="acha'a"><i>acha'a</i><par n="juya__n"/></e>
<e lm="ayolojo"><i>ayolojo</i><par n="juya__n"/></e>
<e lm="o'u"><i>o'u</i><par n="juya__n"/></e>
<e lm="pitshuushi"><i>pitshuushi</i><par n="juya__n"/></e>
<e lm="achon"><i>achon</i><par n="juya__n"/></e>
<e lm="einalu'u"><i>einalu'u</i><par n="juya__n"/></e>
<e lm="siki"><i>siki</i><par n="juya__n"/></e>
<e lm="asema"><i>asema</i><par n="juya__n"/></e>
<e lm="pooporo"><i>pooporo</i><par n="juya__n"/></e>
<e lm="juleena"><i>juleena</i><par n="juya__n"/></e>
<e lm="si'ya"><i>si'ya</i><par n="juya__n"/></e>
<e lm="kootole'era"><i>kootole'era</i><par n="juya__n"/></e>
<e lm="ju'i"><i>ju'i</i><par n="juya__n"/></e>
<e lm="paa'a"><i>paa'a</i><par n="juya__n"/></e>
<e lm="warulapai"><i>warulapai</i><par n="juya__n"/></e>
<e lm="senkeyuu"><i>senkeyuu</i><par n="juya__n"/></e>
<e lm="ekiisa"><i>ekiisa</i><par n="juya__n"/></e>
<e lm="ekiipü'ü"><i>ekiipü'ü</i><par n="juya__n"/></e>
<e lm="jokoma"><i>jokoma</i><par n="juya__n"/></e>
<e lm="apü'üya"><i>apü'üya</i><par n="juya__n"/></e>
<e lm="awala"><i>awala</i><par n="juya__n"/></e>
<e lm="kachueera"><i>kachueera</i><par n="juya__n"/></e>
<e lm="apana"><i>apana</i><par n="juya__n"/></e>
<e lm="achonyaashi"><i>achonyaashi</i><par n="juya__n"/></e>
<e lm="aainjala"><i>aainjala</i><par n="juya__n"/></e>
<e lm="achon"><i>achon</i><par n="juya__n"/></e>
<e lm="jiirü"><i>jiirü</i><par n="juya__n"/></e>
<e lm="ishi"><i>ishi</i><par n="juya__n"/></e>
<e lm="e'ichi"><i>e'ichi</i><par n="juya__n"/></e>
<e lm="toolo"><i>toolo</i><par n="juya__n"/></e>
<e lm="jiipü"><i>jiipü</i><par n="juya__n"/></e>
<e lm="eipüse"><i>eipüse</i><par n="juya__n"/></e>
<e lm="asa'a"><i>asa'a</i><par n="juya__n"/></e>
<e lm="e'iyou"><i>e'iyou</i><par n="juya__n"/></e>
<e lm="ashuku"><i>ashuku</i><par n="juya__n"/></e>
<e lm="amüsain"><i>amüsain</i><par n="juya__n"/></e>
<e lm="sutta"><i>sutta</i><par n="juya__n"/></e>
<e lm="anüiki"><i>anüiki</i><par n="juya__n"/></e>
<e lm="ayülain"><i>ayülain</i><par n="juya__n"/></e>
<e lm="yaawala"><i>yaawala</i><par n="juya__n"/></e>
<e lm="era"><i>kera</i><par n="juya__n"/></e>
<e lm="laa"><i>laa</i><par n="juya__n"/></e>
<e lm="emi'ira"><i>emi'ira</i><par n="juya__n"/></e>
<e lm="türiiya"><i>türiiya</i><par n="juya__n"/></e>
<e lm="jaarü"><i>jaarü</i><par n="juya__n"/></e>
<e lm="laülaa"><i>laülaa</i><par n="juya__n"/></e>
<e lm="alaülashi"><i>alaülashi</i><par n="juya__n"/></e>
<e lm="jima'ai"><i>jima'ai</i><par n="juya__n"/></e>
<e lm="ka'ruwarai"><i>ka'ruwarai</i><par n="juya__n"/></e>
<e lm="eimata"><i>eimata</i><par n="juya__n"/></e>
<e lm="lamuuna"><i>lamuuna</i><par n="juya__n"/></e>
<e lm="karaloukta"><i>karaloukta</i><par n="juya__n"/></e>
<e lm="laapi"><i>laapi</i><par n="juya__n"/></e>
<e lm="o'ula"><i>o'ula</i><par n="juya__n"/></e>
<e lm="e'ira"><i>e'ira</i><par n="juya__n"/></e>
<e lm="apülee"><i>apülee</i><par n="juya__n"/></e>
<e lm="mma"><i>mma</i><par n="juya__n"/></e>
<e lm="ewein"><i>ewein</i><par n="juya__n"/></e>
<e lm="kane'ewa"><i>kane'ewa</i><par n="juya__n"/></e>
<e lm="chajaruuta"><i>chajaruuta</i><par n="juya__n"/></e>
<e lm="monku"><i>monku</i><par n="juya__n"/></e>
<e lm="maikki"><i>maikki</i><par n="juya__n"/></e><e lm="kulala"><i>kulala</i><par n="juya__n"/></e>
<e lm="palaa"><i>palaa</i><par n="juya__n"/></e>
<e lm="eechin"><i>eechin</i><par n="juya__n"/></e>
<e lm="tottoolu"><i>tottoolu</i><par n="juya__n"/></e>
<e lm="anüiki"><i>anüiki</i><par n="juya__n"/></e>
<e lm="moliina"><i>moliina</i><par n="juya__n"/></e>
<e lm="wuna'apü"><i>wuna'apü</i><par n="juya__n"/></e>
<e lm="e'iyeise"><i>e'iyeise</i><par n="juya__n"/></e>
<e lm="metkaalü"><i>metkaalü</i><par n="juya__n"/></e>
<e lm="kashi"><i>kashi</i><par n="juya__n"/></e>
<e lm="eema"><i>eema</i><par n="juya__n"/></e>
<e lm="o'uluku"><i>o'uluku</i><par n="juya__n"/></e>

<e lm="tepichi"><i>tepichi</i><par n="juya__n"/></e>
<e lm="waana"><i>waana</i><par n="juya__n"/></e>
<e lm="muula"><i>muula</i><par n="juya__n"/></e>
<e lm="püsichi"><i>püsichi</i><par n="juya__n"/></e>
<e lm="apü'ü"><i>apü'ü</i><par n="juya__n"/></e>
<e lm="osho'o"><i>osho'o</i><par n="juya__n"/></e>
<e lm="jo'uu"><i>jo'uu</i><par n="juya__n"/></e>
<e lm="epia"><i>epia</i><par n="juya__n"/></e>
<e lm="alüin"><i>alüin</i><par n="juya__n"/></e>
<e lm="aikeyuu"><i>aikeyuu</i><par n="juya__n"/></e>
<e lm="ai."><i>ai.</i><par n="juya__n"/></e>
<e lm="anülia"><i>anülia</i><par n="juya__n"/></e>
<e lm="palaapünaa"><i>palaapünaa</i><par n="juya__n"/></e>
<e lm="amüraajüin"><i>amüraajüin</i><par n="juya__n"/></e>
<e lm="ache'e"><i>ache'e</i><par n="juya__n"/></e>
<e lm="o'u"><i>o'u</i><par n="juya__n"/></e>
<e lm="wiinnaa"><i>wiinnaa</i><par n="juya__n"/></e>
<e lm="ekii"><i>ekii</i><par n="juya__n"/></e>
<e lm="eejuu"><i>eejuu</i><par n="juya__n"/></e>
<e lm="ooro"><i>ooro</i><par n="juya__n"/></e>
<e lm="omocho"><i>omocho</i><par n="juya__n"/></e>
<e lm="acha'a"><i>acha'a</i><par n="juya__n"/></e>
<e lm="ashiyaashi"><i>ashiyaashi</i><par n="juya__n"/></e>
<e lm="ashi"><i>ashi</i><par n="juya__n"/></e>
<e lm="apüshi"><i>apüshi</i><par n="juya__n"/></e>
<e lm="a'alijawaa"><i>a'alijawaa</i><par n="juya__n"/></e>
<e lm="asapia"><i>asapia</i><par n="juya__n"/></e>
<e lm="akua"><i>akua</i><par n="juya__n"/></e>
<e lm="alama"><i>alama</i><par n="juya__n"/></e>
<e lm="walaashi"><i>walaashi</i><par n="juya__n"/></e>
<e lm="mma"><i>mma</i><par n="juya__n"/></e>
<e lm="wuchii"><i>wuchii</i><par n="juya__n"/></e>
<e lm="wunu'u"><i>wunu'u</i><par n="juya__n"/></e>
<e lm="pan"><i>pan</i><par n="juya__n"/></e>
<e lm="taata"><i>taata</i><par n="juya__n"/></e>
<e lm="karaloukta"><i>karaloukta</i><par n="juya__n"/></e>
<e lm="paatia"><i>paatia</i><par n="juya__n"/></e>
<e lm="aainjala"><i>aainjala</i><par n="juya__n"/></e>
<e lm="e'e"><i>e'e</i><par n="juya__n"/></e>
<e lm="kalekale"><i>kalekale</i><par n="juya__n"/></e>
<e lm="aluuwain"><i>aluuwain</i><par n="juya__n"/></e>
<e lm="pirijirü"><i>pirijirü</i><par n="juya__n"/></e>
<e lm="e'ipa"><i>e'ipa</i><par n="juya__n"/></e>
<e lm="a'ata"><i>a'ata</i><par n="juya__n"/></e>
<e lm="erü"><i>erü</i><par n="juya__n"/></e>
<e lm="jime"><i>jime</i><par n="juya__n"/></e>
<e lm="aawain"><i>aawain</i><par n="juya__n"/></e>
<e lm="kaasü"><i>kaasü</i><par n="juya__n"/></e>
<e lm="jime"><i>jime</i><par n="juya__n"/></e>
<e lm="e'ichi"><i>e'ichi</i><par n="juya__n"/></e>
<e lm="oo'ui"><i>oo'ui</i><par n="juya__n"/></e>
<e lm="mapüi"><i>mapüi</i><par n="juya__n"/></e>
<e lm="apa'a"><i>apa'a</i><par n="juya__n"/></e>
<e lm="paasta"><i>paasta</i><par n="juya__n"/></e>
<e lm="püla'ana"><i>püla'ana</i><par n="juya__n"/></e>
<e lm="plato"><i>plato</i><par n="juya__n"/></e>
<e lm="ishi"><i>ishi</i><par n="juya__n"/></e>
<e lm="alia"><i>alia</i><par n="juya__n"/></e>
<e lm="jaarü"><i>jaarü</i><par n="juya__n"/></e>
<e lm="mma"><i>mma</i><par n="juya__n"/></e>
<e lm="apülee"><i>apülee</i><par n="juya__n"/></e>
<e lm="e'iruma"><i>e'iruma</i><par n="juya__n"/></e>
<e lm="jayapa"><i>jayapa</i><par n="juya__n"/></e>
<e lm="ososo"><i>ososo</i><par n="juya__n"/></e>
<e lm="ajü"><i>ajü</i><par n="juya__n"/></e>
<e lm="keesü"><i>keesü</i><par n="juya__n"/></e>
<e lm="raawia"><i>raawia</i><par n="juya__n"/></e>
<e lm="kusu"><i>kusu</i><par n="juya__n"/></e>
<e lm="achikanain"><i>achikanain</i><par n="juya__n"/></e>
<e lm="oo'ui"><i>oo'ui</i><par n="juya__n"/></e>
<e lm="pejeewa"><i>pejeewa</i><par n="juya__n"/></e>
<e lm="kookooche'erü"><i>kookooche'erü</i><par n="juya__n"/></e>
<e lm="okolojoo"><i>okolojoo</i><par n="juya__n"/></e>
<e lm="okolojoo"><i>okolojoo</i><par n="juya__n"/></e>
<e lm="ayaa"><i>ayaa</i><par n="juya__n"/></e>
<e lm="achiki"><i>achiki</i><par n="juya__n"/></e>
<e lm="epi"><i>epi</i><par n="juya__n"/></e>
<e lm="asapain"><i>asapain</i><par n="juya__n"/></e>
<e lm="o'upünaa"><i>o'upünaa</i><par n="juya__n"/></e>
<e lm="jutkataa"><i>jutkataa</i><par n="juya__n"/></e>
<e lm="riwoolü"><i>riwoolü</i><par n="juya__n"/></e>
<e lm="e'ira"><i>e'ira</i><par n="juya__n"/></e>
<e lm="achü'ü"><i>achü'ü</i><par n="juya__n"/></e>
<e lm="süchi"><i>süchi</i><par n="juya__n"/></e>
<e lm="e'ipolo"><i>e'ipolo</i><par n="juya__n"/></e>
<e lm="e'ejü"><i>e'ejü</i><par n="juya__n"/></e>
<e lm="wopu"><i>wopu</i><par n="juya__n"/></e>
<e lm="apüna"><i>apüna</i><par n="juya__n"/></e>
<e lm="achira"><i>achira</i><par n="juya__n"/></e>
<e lm="eperü'üi"><i>eperü'üi</i><par n="juya__n"/></e>
<e lm="ekiisholoin"><i>ekiisholoin</i><par n="juya__n"/></e>
<e lm="ashimia"><i>ashimia</i><par n="juya__n"/></e>
<e lm="ayaawase"><i>ayaawase</i><par n="juya__n"/></e>
<e lm="piuuna"><i>piuuna</i><par n="juya__n"/></e>
<e lm="apülee"><i>apülee</i><par n="juya__n"/></e>
<e lm="akanain"><i>akanain</i><par n="juya__n"/></e>
<e lm="lapü"><i>lapü</i><par n="juya__n"/></e>
<e lm="a'ata"><i>a'ata</i><par n="juya__n"/></e>
<e lm="ka'i"><i>ka'ir</i><par n="juya__n"/></e>
<e lm="surulaalü"><i>surulaalü</i><par n="juya__n"/></e>
<e lm="ee'iraka"><i>ee'iraka</i><par n="juya__n"/></e>
<e lm="uuchipünaa"><i>uuchipünaa</i><par n="juya__n"/></e>
<e lm="uwon"><i>uwon</i><par n="juya__n"/></e>
<e lm="e'ira"><i>e'ira</i><par n="juya__n"/></e>
<e lm="ee'iraka"><i>ee'iraka</i><par n="juya__n"/></e>
<e lm="yüi"><i>yüi</i><par n="juya__n"/></e>
<e lm="kaasha"><i>kaasha</i><par n="juya__n"/></e>
<e lm="erouse"><i>erouse</i><par n="juya__n"/></e>
<e lm="aajuna"><i>aajuna</i><par n="juya__n"/></e>
<e lm="anülü"><i>anülü</i><par n="juya__n"/></e>
<e lm="asüla"><i>asüla</i><par n="juya__n"/></e>
<e lm="ashi"><i>ashi</i><par n="juya__n"/></e>
<e lm="aaluwain"><i>aaluwain</i><par n="juya__n"/></e>
<e lm="chocho"><i>chocho</i><par n="juya__n"/></e>
<e lm="ekii"><i>ekii</i><par n="juya__n"/></e>
<e lm="atürüla"><i>atürüla</i><par n="juya__n"/></e>
<e lm="a'yatawaa"><i>a'yatawaa</i><par n="juya__n"/></e>
<e lm="ekia"><i>ekia</i><par n="juya__n"/></e>
<e lm="ajutu"><i>ajutu</i><par n="juya__n"/></e>
<e lm="alia"><i>alia</i><par n="juya__n"/></e>
<e lm="e'ejena"><i>e'ejena</i><par n="juya__n"/></e>
<e lm="irama"><i>irama</i><par n="juya__n"/></e>
<e lm="o'u"><i>o'u</i><par n="juya__n"/></e>
<e lm="akua"><i>akua</i><par n="juya__n"/></e>
<e lm="o'unaa"><i>o'unaa</i><par n="juya__n"/></e>
<e lm="maraaja"><i>maraaja</i><par n="juya__n"/></e>
<e lm="jouktai"><i>jouktai</i><par n="juya__n"/></e>
<e lm="ale'e"><i>ale'e</i><par n="juya__n"/></e>
<e lm="ashimia"><i>ashimia</i><par n="juya__n"/></e>
<e lm="sapaata"><i>sapaata</i><par n="juya__n"/></e>
<e lm="kwalirü"><i>walirü</i><par n="juya__n"/></e>
<e lm="mei"><i>mei</i><par n="juya__n"/></e>
    <e lm="shüliuala"><i>shüliuala</i><par n="ipa'__n"/></e>
    <e lm="kai"><i>kai</i><par n="ipa'__n"/></e>
    <e lm="lapu'"><i>lapu'</i><par n="ipa'__n"/></e>
    <e lm="aa'inmajia"><i>aa'inmajia</i><par n="ipa'__n"/></e>
    <e lm="aapajülü"><i>aapajülü</i><par n="teclado__n"/></e>
    <e lm="aashaje'erülü"><i>aashaje'erülü</i><par n="ipa'__n"/></e>
    <e lm="achekajia"><i>achekajia</i><par n="ipa'__n"/></e>
    <e lm="achikanainjia"><i>achikanainjia</i><par n="ipa'__n"/></e>
    <e lm="ajüjia"><i>ajüjia</i><par n="contraseña__n"/></e>
    <e lm="ajüttia"><i>ajüttia</i><par n="contraseña__n"/></e>
    <e lm="ajüttiaapala"><i>ajüttiaapala</i><par n="teclado__n"/></e>
    <e lm="ajüttülee"><i>ajüttülee</i><par n="ipa'__n"/></e>
    <e lm="akaalijülü"><i>akaalijülü</i><par n="ipa'__n"/></e>
    <e lm="akaliaa"><i>akaliaa</i><par n="contraseña__n"/></e>
    <e lm="akaliaapala"><i>akaliaapala</i><par n="ipa'__n"/></e> 
    <e lm="akalio'ushajülee"><i>akalio'ushajülee</i><par n="ipa'__n"/></e>
    <e lm="akatkulaajiaa"><i>akatkulaajiaa</i><par n="ipa'__n"/></e>
    <e lm="akuyamajülü"><i>akuyamajülü</i><par n="ipa'__n"/></e>
    <e lm="a'atapjülü"><i>a'atapjülü</i><par n="contraseña__n"/></e>
    <e lm="a'yatawaajiraaya"><i>a'yatawaajiraaya</i><par n="ipa'__n"/></e>
    <e lm="alanale'ejia"><i>alanale'ejia</i><par n="ipa'__n"/></e>
    <e lm="alatirülü"><i>alatirülü<b/>CD</i><par n="ipa'__n"/></e>
    <e lm="amoutia"><i>amoutia</i><par n="teclado__n"/></e>
    <e lm="aaneekülee"><i>aneekülee</i><par n="ipa'__n"/></e>
    <e lm="anüikii"><i>anüikii</i><par n="contraseña__n"/></e>
    <e lm="anüliaa"><i>anüliaa<b/>waaramaajatü</i><par n="ipa'__n"/></e>
    <e lm="apa'ajanaa"><i>apa'ajanaa</i><par n="ipa'__n"/></e>
    <e lm="apülajane'ipa"><i>aa'inmajia</i><par n="ipa'__n"/></e>
    <e lm="musa"><i>musa</i><par n="musa__n"/></e>
    <e lm="kalina"><i>kalina</i><par n="kalina__n"/></e>

    <!-- SECCIÓN: Nombres propios -->

    <e lm="María"><i>María</i><par n="Laura__np"/></e>
    <e lm="Jaime"><i>Jaime</i><par n="Jaime__np"/></e>
    <e lm="José"><i>José</i><par n="Jaime__np"/></e>
    <e lm="Dayana"><i>Dayana</i><par n="Laura__np"/></e>
    <e lm="Ornela"><i>Ornela</i><par n="Laura__np"/></e>
    <e lm="Manuel"><i>Manuel</i><par n="Jaime__np"/></e>  
    <e lm="Juan"><i>Juan</i><par n="Jaime__np"/></e>
    <e lm="Camilo"><i>Camilo</i><par n="Jaime__np"/></e>    
                                                
 <e lm="Isabella"><i>Isabella</i><par n="Laura__np"/></e> 
 <e lm="Olivia"><i>Olivia</i><par n="Laura__np"/></e> 
 <e lm="Alexis"><i>Alexis</i><par n="Laura__np"/></e> 
 <e lm="Sofía"><i>Sofía</i><par n="Laura__np"/></e> 
 <e lm="Victoria"><i>Victoria</i><par n="Laura__np"/></e> 
 <e lm="Amelia"><i>Amelia</i><par n="Laura__np"/></e> 
 <e lm="Alexa"><i>Alexa</i><par n="Laura__np"/></e> 
 <e lm="Julia"><i>Julia</i><par n="Laura__np"/></e> 
 <e lm="Camila"><i>Camila</i><par n="Laura__np"/></e> 
 <e lm="Alexandra"><i>Alexandra</i><par n="Laura__np"/></e> 
 <e lm="Maya"><i>Maya</i><par n="Laura__np"/></e> 
 <e lm="Andrea"><i>Andrea</i><par n="Laura__np"/></e> 
 <e lm="Ariana"><i>Ariana</i><par n="Laura__np"/></e> 
 <e lm="María"><i>María</i><par n="Laura__np"/></e> 
 <e lm="Eva"><i>Eva</i><par n="Laura__np"/></e> 
 <e lm="Angelina"><i>Angelina</i><par n="Laura__np"/></e> 
 <e lm="Valeria"><i>Valeria</i><par n="Laura__np"/></e> 
 <e lm="Natalia"><i>Natalia</i><par n="Laura__np"/></e> 
 <e lm="Isabel"><i>Isabel</i><par n="Laura__np"/></e> 
 <e lm="Sara"><i>Sara</i><par n="Laura__np"/></e> 
 <e lm="Liliana"><i>Liliana</i><par n="Laura__np"/></e> 
 <e lm="Adriana"><i>Adriana</i><par n="Laura__np"/></e> 
 <e lm="Juliana"><i>Juliana</i><par n="Laura__np"/></e> 
 <e lm="Gabriela"><i>Gabriela</i><par n="Laura__np"/></e> 
 <e lm="Daniela"><i>Daniela</i><par n="Laura__np"/></e> 
 <e lm="Valentina"><i>Valentina</i><par n="Laura__np"/></e> 
 <e lm="Lila"><i>Lila</i><par n="Laura__np"/></e> 
 <e lm="Vivian"><i>Vivian</i><par n="Laura__np"/></e> 
 <e lm="Nora"><i>Nora</i><par n="Laura__np"/></e> 
 <e lm="Ángela"><i>Ángela</i><par n="Laura__np"/></e> 
 <e lm="Elena"><i>Elena</i><par n="Laura__np"/></e> 
 <e lm="Clara"><i>Clara</i><par n="Laura__np"/></e> 
 <e lm="Eliana"><i>Eliana</i><par n="Laura__np"/></e> 
 <e lm="Alana"><i>Alana</i><par n="Laura__np"/></e> 
 <e lm="Miranda"><i>Miranda</i><par n="Laura__np"/></e> 
 <e lm="Amanda"><i>Amanda</i><par n="Laura__np"/></e> 
 <e lm="Diana"><i>Diana</i><par n="Laura__np"/></e> 
 <e lm="Ana"><i>Ana</i><par n="Laura__np"/></e> 
 <e lm="Penélope"><i>Penélope</i><par n="Laura__np"/></e> 
 <e lm="Aurora"><i>Aurora</i><par n="Laura__np"/></e> 
 <e lm="Alexandría"><i>Alexandría</i><par n="Laura__np"/></e> 
 <e lm="Lola"><i>Lola</i><par n="Laura__np"/></e> 
 <e lm="Alicia"><i>Alicia</i><par n="Laura__np"/></e> 
 <e lm="Amaya"><i>Amaya</i><par n="Laura__np"/></e> 
 <e lm="Alexia"><i>Alexia</i><par n="Laura__np"/></e> 
 <e lm="Jazmín"><i>Jazmín</i><par n="Laura__np"/></e> 
 <e lm="Mariana"><i>Mariana</i><par n="Laura__np"/></e> 
 <e lm="Alina"><i>Alina</i><par n="Laura__np"/></e> 
 <e lm="Lucía"><i>Lucía</i><par n="Laura__np"/></e> 
 <e lm="Fátima"><i>Fátima</i><par n="Laura__np"/></e> 
 <e lm="Ximena"><i>Ximena</i><par n="Laura__np"/></e> 
 <e lm="Laura"><i>Laura</i><par n="Laura__np"/></e> 
 <e lm="Cecilia"><i>Cecilia</i><par n="Laura__np"/></e> 
 <e lm="Alejandra"><i>Alejandra</i><par n="Laura__np"/></e> 
 <e lm="Esmeralda"><i>Esmeralda</i><par n="Laura__np"/></e> 
 <e lm="Verónica"><i>Verónica</i><par n="Laura__np"/></e> 
 <e lm="Daniella"><i>Daniella</i><par n="Laura__np"/></e> 
 <e lm="Miriam"><i>Miriam</i><par n="Laura__np"/></e> 
 <e lm="Carmen"><i>Carmen</i><par n="Laura__np"/></e> 
 <e lm="Iris"><i>Iris</i><par n="Laura__np"/></e> 
 <e lm="Guadalupe"><i>Guadalupe</i><par n="Laura__np"/></e> 
 <e lm="Selena"><i>Selena</i><par n="Laura__np"/></e> 
 <e lm="Fernanda"><i>Fernanda</i><par n="Laura__np"/></e> 
 <e lm="Angélica"><i>Angélica</i><par n="Laura__np"/></e> 
 <e lm="Emilia"><i>Emilia</i><par n="Laura__np"/></e> 
 <e lm="Lía"><i>Lía</i><par n="Laura__np"/></e> 
 <e lm="Tatiana"><i>Tatiana</i><par n="Laura__np"/></e> 
 <e lm="Mónica"><i>Mónica</i><par n="Laura__np"/></e> 
 <e lm="Carolina"><i>Carolina</i><par n="Laura__np"/></e> 
 <e lm="Jimena"><i>Jimena</i><par n="Laura__np"/></e> 
 <e lm="Dulce"><i>Dulce</i><par n="Laura__np"/></e> 
 <e lm="Talía"><i>Talía</i><par n="Laura__np"/></e> 
 <e lm="Estrella"><i>Estrella</i><par n="Laura__np"/></e> 
 <e lm="Brenda"><i>Brenda</i><par n="Laura__np"/></e> 
 <e lm="Lilian"><i>Lilian</i><par n="Laura__np"/></e> 
 <e lm="Paola"><i>Paola</i><par n="Laura__np"/></e> 
 <e lm="Serena"><i>Serena</i><par n="Laura__np"/></e> 
 <e lm="Celeste"><i>Celeste</i><par n="Laura__np"/></e> 
 <e lm="Viviana"><i>Viviana</i><par n="Laura__np"/></e> 
 <e lm="Elisa"><i>Elisa</i><par n="Laura__np"/></e> 
 <e lm="Melina"><i>Melina</i><par n="Laura__np"/></e> 
 <e lm="Gloria"><i>Gloria</i><par n="Laura__np"/></e> 
 <e lm="Claudia"><i>Claudia</i><par n="Laura__np"/></e> 
 <e lm="Sandra"><i>Sandra</i><par n="Laura__np"/></e> 
 <e lm="Marisol"><i>Marisol</i><par n="Laura__np"/></e> 
 <e lm="Asia"><i>Asia</i><par n="Laura__np"/></e> 
 <e lm="Ada"><i>Ada</i><par n="Laura__np"/></e> 
 <e lm="Rosa"><i>Rosa</i><par n="Laura__np"/></e> 
 <e lm="Isabela"><i>Isabela</i><par n="Laura__np"/></e> 
 <e lm="Regina"><i>Regina</i><par n="Laura__np"/></e> 
 <e lm="Elsa"><i>Elsa</i><par n="Laura__np"/></e> 
 <e lm="Perla"><i>Perla</i><par n="Laura__np"/></e> 
 <e lm="Raquel"><i>Raquel</i><par n="Laura__np"/></e> 
 <e lm="Virginia"><i>Virginia</i><par n="Laura__np"/></e> 
 <e lm="Patricia"><i>Patricia</i><par n="Laura__np"/></e> 
 <e lm="Linda"><i>Linda</i><par n="Laura__np"/></e> 
 <e lm="Marina"><i>Marina</i><par n="Laura__np"/></e> 
 <e lm="Leila"><i>Leila</i><par n="Laura__np"/></e> 
 <e lm="América"><i>América</i><par n="Laura__np"/></e> 
 <e lm="Mercedes"><i>Mercedes</i><par n="Laura__np"/></e> 
                                                                     
                                                                     
                                                                     
                                             
 <e lm="Daniel"><i>Daniel</i><par n="Jaime__np"/></e> 
 <e lm="David"><i>David</i><par n="Jaime__np"/></e> 
 <e lm="Gabriel"><i>Gabriel</i><par n="Jaime__np"/></e> 
 <e lm="Benjamín"><i>Benjamín</i><par n="Jaime__np"/></e> 
 <e lm="Samuel"><i>Samuel</i><par n="Jaime__np"/></e> 
 <e lm="Lucas"><i>Lucas</i><par n="Jaime__np"/></e> 
 <e lm="Ángel"><i>Ángel</i><par n="Jaime__np"/></e> 
 <e lm="José"><i>José</i><par n="Jaime__np"/></e> 
 <e lm="Adrián"><i>Adrián</i><par n="Jaime__np"/></e> 
 <e lm="Sebastián"><i>Sebastián</i><par n="Jaime__np"/></e> 
 <e lm="Xavier"><i>Xavier</i><par n="Jaime__np"/></e> 
 <e lm="Juan"><i>Juan</i><par n="Jaime__np"/></e> 
 <e lm="Luis"><i>Luis</i><par n="Jaime__np"/></e> 
 <e lm="Diego"><i>Diego</i><par n="Jaime__np"/></e> 
 <e lm="Óliver"><i>Óliver</i><par n="Jaime__np"/></e> 
 <e lm="Carlos"><i>Carlos</i><par n="Jaime__np"/></e> 
 <e lm="Jesús"><i>Jesús</i><par n="Jaime__np"/></e> 
 <e lm="Alex"><i>Alex</i><par n="Jaime__np"/></e> 
 <e lm="Max"><i>Max</i><par n="Jaime__np"/></e> 
 <e lm="Alejandro"><i>Alejandro</i><par n="Jaime__np"/></e> 
 <e lm="Antonio"><i>Antonio</i><par n="Jaime__np"/></e> 
 <e lm="Miguel"><i>Miguel</i><par n="Jaime__np"/></e> 
 <e lm="Víctor"><i>Víctor</i><par n="Jaime__np"/></e> 
 <e lm="Joel"><i>Joel</i><par n="Jaime__np"/></e> 
 <e lm="Santiago"><i>Santiago</i><par n="Jaime__np"/></e> 
 <e lm="Elías"><i>Elías</i><par n="Jaime__np"/></e> 
 <e lm="Iván"><i>Iván</i><par n="Jaime__np"/></e> 
 <e lm="Óscar"><i>Óscar</i><par n="Jaime__np"/></e> 
 <e lm="Leonardo"><i>Leonardo</i><par n="Jaime__np"/></e> 
 <e lm="Eduardo"><i>Eduardo</i><par n="Jaime__np"/></e> 
 <e lm="Alan"><i>Alan</i><par n="Jaime__np"/></e> 
 <e lm="Nicolás"><i>Nicolás</i><par n="Jaime__np"/></e> 
 <e lm="Jorge"><i>Jorge</i><par n="Jaime__np"/></e> 
 <e lm="Omar"><i>Omar</i><par n="Jaime__np"/></e> 
 <e lm="Paúl"><i>Paúl</i><par n="Jaime__np"/></e> 
 <e lm="Andrés"><i>Andrés</i><par n="Jaime__np"/></e> 
 <e lm="Julián"><i>Julián</i><par n="Jaime__np"/></e> 
 <e lm="Josué"><i>Josué</i><par n="Jaime__np"/></e> 
 <e lm="Román"><i>Román</i><par n="Jaime__np"/></e> 
 <e lm="Fernando"><i>Fernando</i><par n="Jaime__np"/></e> 
 <e lm="Javier"><i>Javier</i><par n="Jaime__np"/></e> 
 <e lm="Abraham"><i>Abraham</i><par n="Jaime__np"/></e> 
 <e lm="Ricardo"><i>Ricardo</i><par n="Jaime__np"/></e> 
 <e lm="Francisco"><i>Francisco</i><par n="Jaime__np"/></e> 
 <e lm="César"><i>César</i><par n="Jaime__np"/></e> 
 <e lm="Mario"><i>Mario</i><par n="Jaime__np"/></e> 
 <e lm="Manuel"><i>Manuel</i><par n="Jaime__np"/></e> 
 <e lm="Édgar"><i>Édgar</i><par n="Jaime__np"/></e> 
 <e lm="Alexis"><i>Alexis</i><par n="Jaime__np"/></e> 
 <e lm="Israel"><i>Israel</i><par n="Jaime__np"/></e> 
 <e lm="Mateo"><i>Mateo</i><par n="Jaime__np"/></e> 
 <e lm="Héctor"><i>Héctor</i><par n="Jaime__np"/></e> 
 <e lm="Sergio"><i>Sergio</i><par n="Jaime__np"/></e> 
 <e lm="Emiliano"><i>Emiliano</i><par n="Jaime__np"/></e> 
 <e lm="Simón"><i>Simón</i><par n="Jaime__np"/></e> 
 <e lm="Rafael"><i>Rafael</i><par n="Jaime__np"/></e> 
 <e lm="Martín"><i>Martín</i><par n="Jaime__np"/></e> 
 <e lm="Marco"><i>Marco</i><par n="Jaime__np"/></e> 
 <e lm="Roberto"><i>Roberto</i><par n="Jaime__np"/></e> 
 <e lm="Pedro"><i>Pedro</i><par n="Jaime__np"/></e> 
 <e lm="Emanuel"><i>Emanuel</i><par n="Jaime__np"/></e> 
 <e lm="Abel"><i>Abel</i><par n="Jaime__np"/></e> 
 <e lm="Rubén"><i>Rubén</i><par n="Jaime__np"/></e> 
 <e lm="Fabián"><i>Fabián</i><par n="Jaime__np"/></e> 
 <e lm="Emilio"><i>Emilio</i><par n="Jaime__np"/></e> 
 <e lm="Joaquín"><i>Joaquín</i><par n="Jaime__np"/></e> 
 <e lm="Marcos"><i>Marcos</i><par n="Jaime__np"/></e> 
 <e lm="Lorenzo"><i>Lorenzo</i><par n="Jaime__np"/></e> 
 <e lm="Armando"><i>Armando</i><par n="Jaime__np"/></e> 
 <e lm="Adán"><i>Adán</i><par n="Jaime__np"/></e> 
 <e lm="Raúl"><i>Raúl</i><par n="Jaime__np"/></e> 
 <e lm="Julio"><i>Julio</i><par n="Jaime__np"/></e> 
 <e lm="Enrique"><i>Enrique</i><par n="Jaime__np"/></e> 
 <e lm="Gerardo"><i>Gerardo</i><par n="Jaime__np"/></e> 
 <e lm="Pablo"><i>Pablo</i><par n="Jaime__np"/></e> 
 <e lm="Jaime"><i>Jaime</i><par n="Jaime__np"/></e> 
 <e lm="Saúl"><i>Saúl</i><par n="Jaime__np"/></e> 
 <e lm="Esteban"><i>Esteban</i><par n="Jaime__np"/></e> 
 <e lm="Gustavo"><i>Gustavo</i><par n="Jaime__np"/></e> 
 <e lm="Rodrigo"><i>Rodrigo</i><par n="Jaime__np"/></e> 
 <e lm="Arturo"><i>Arturo</i><par n="Jaime__np"/></e> 
 <e lm="Mauricio"><i>Mauricio</i><par n="Jaime__np"/></e> 
 <e lm="Orlando"><i>Orlando</i><par n="Jaime__np"/></e> 
 <e lm="Hugo"><i>Hugo</i><par n="Jaime__np"/></e> 
 <e lm="Salvador"><i>Salvador</i><par n="Jaime__np"/></e> 
 <e lm="Alfredo"><i>Alfredo</i><par n="Jaime__np"/></e> 
 <e lm="Maximiliano"><i>Maximiliano</i><par n="Jaime__np"/></e> 
 <e lm="Ramón"><i>Ramón</i><par n="Jaime__np"/></e> 
 <e lm="Ernesto"><i>Ernesto</i><par n="Jaime__np"/></e> 
 <e lm="Tobías"><i>Tobías</i><par n="Jaime__np"/></e> 
 <e lm="Abram"><i>Abram</i><par n="Jaime__np"/></e> 
 <e lm="Noé"><i>Noé</i><par n="Jaime__np"/></e> 
 <e lm="Guillermo"><i>Guillermo</i><par n="Jaime__np"/></e> 
 <e lm="Ezequiel"><i>Ezequiel</i><par n="Jaime__np"/></e> 
 <e lm="Lucián"><i>Lucián</i><par n="Jaime__np"/></e> 
 <e lm="Alonzo"><i>Alonzo</i><par n="Jaime__np"/></e> 
 <e lm="Felipe"><i>Felipe</i><par n="Jaime__np"/></e> 
 <e lm="Matías"><i>Matías</i><par n="Jaime__np"/></e> 
 <e lm="Tomás"><i>Tomás</i><par n="Jaime__np"/></e> 
 <e lm="Jairo"><i>Jairo</i><par n="Jaime__np"/></e> 
    
   <!-- SECCIÓN: Adverbios -->
    <e lm="yaa"><i>yaa</i><par n="yaa__adv"/></e>
    <e lm="nnojo"><i>nnojo</i><par n="hoy__adv"/></e>
    <e lm="joolu'u"><i>joolu'u</i><par n="hoy__adv"/></e>
    <e lm="jamaa"><i>jamaa</i><par n="hoy__adv"/></e>
    <e lm="yalaala"><i>yalaala</i><par n="hoy__adv"/></e>
    <e lm="yootchon"><i>yootchon</i><par n="hoy__adv"/></e>
    <e lm="waneepia"><i>waneepia</i><par n="hoy__adv"/></e>  
    <e lm="meinshi"><i>meinshi</i><par n="hoy__adv"/></e>
    <e lm="weinshi"><i>weinshi</i><par n="hoy__adv"/></e>
    <e lm="jüchikua'ya"><i>jüchikua'ya</i><par n="hoy__adv"/></e> 
    <e lm="ma'i"><i>ma'i</i><par n="hoy__adv"/></e>
    <e lm="so'uka'i"><i>so'uka'i</i><par n="hoy__adv"/></e>
    <e lm="peeje"><i>peeje</i><par n="hoy__adv"/></e>
    <e lm="aliikainka"><i>aliikainka</i><par n="hoy__adv"/></e>
    <e lm="so'ukalinka"><i>so'ukalinka</i><par n="hoy__adv"/></e>
    <e lm="anooipa'a"><i>anooipa'a</i><par n="hoy__adv"/></e>
    <e lm="aa"><i>aa</i><par n="hoy__adv"/></e>
    <e lm="aipa'inka"><i>aipa'inka</i><par n="hoy__adv"/></e>
    <e lm="aka'aya"><i>aka'aya</i><par n="hoy__adv"/></e>
    <e lm="iipünaa"><i>iipünaa</i><par n="hoy__adv"/></e>
    <e lm="jouja"><i>jouja</i><par n="hoy__adv"/></e>
    <e lm="kale'u"><i>kale'u</i><par n="hoy__adv"/></e>
    <e lm="mapa"><i>mapa</i><par n="hoy__adv"/></e>
    <e lm="mmolu'u"><i>mmolu'u</i><par n="hoy__adv"/></e>
    <e lm="motso'o"><i>motso'o</i><par n="hoy__adv"/></e>
    <e lm="ne'e"><i>ne'e</i><par n="hoy__adv"/></e>
    <e lm="paalaapüna"><i>paalaapüna</i><par n="hoy__adv"/></e>
    <e lm="palajana"><i>palajana</i><par n="hoy__adv"/></e>
    <e lm="pasanain"><i>pasanain<b/>anain</i><par n="hoy__adv"/></e>
    <e lm="paülü'ü"><i>paülü'ü</i><par n="hoy__adv"/></e>
    <e lm="pejeewa"><i>pejeewa</i><par n="hoy__adv"/></e>
    <e lm="piantua"><i>piantua</i><par n="hoy__adv"/></e>
    <e lm="unapümüin"><i>unapümüin</i><par n="hoy__adv"/></e>
    <e lm="watta'a"><i>watta'a</i><par n="hoy__adv"/></e>
    <e lm="wattapia"><i>wattapia</i><par n="hoy__adv"/></e>
    <e lm="yaajeeru'u"><i>yaajeeru'u</i><par n="hoy__adv"/></e>
    <e lm="yaaulerü"><i>yaaulerü</i><par n="hoy__adv"/></e>
    <e lm="yaawala"><i>yaawala</i><par n="hoy__adv"/></e>
    <e lm="yaaya"><i>yaaya</i><par n="hoy__adv"/></e>
    <e lm="yala"><i>yala</i><par n="hoy__adv"/></e>
    <e lm="saasa"><i>saasa</i><par n="hoy__adv"/></e>
    <e lm="eera"><i>eera</i><par n="hoy__adv"/></e>


    <!-- SECCIÓN: Verbos -->
    <e lm="jalaa"><i>jala</i><par n="jala/a__vblex"/></e>
    <e lm="achumajaa"><i>achumaja</i><par n="achumajaa__vblex"/></e>
    <e lm="aa'inraa"><i>aa'inraa</i><par n="jala/a__vblex"/></e>
    
    <!-- SECCIÓN: Interjecciones -->
<e lm="jamaya"><i>jamaya</i><par n="jamaya__ij"/></e>
<e lm="watta'a maalü"><i>watta'a<b/>maalü</i><par n="jamaya__ij"/></e>
<e lm="aliika"><i>aliika</i><par n="jamaya__ij"/></e>
<e lm="aipa'a"><i>aipa'a</i><par n="jamaya__ij"/></e>
<e lm="ounus taya"><i>ounus<b/>taya</i><par n="jamaya__ij"/></e>
<e lm="wa'lee"><i>wa'lee</i><par n="jamaya__ij"/></e> 
<e lm="anaa"><i>anaa</i><par n="jamaya__ij"/></e>
<e lm="atak"><i>atak</i><par n="jamaya__ij"/></e>
<e lm="jalia"><i>jalia</i><par n="jamaya__ij"/></e>
<e lm="joo'uya"><i>joo'uya</i><par n="jamaya__ij"/></e>
<e lm="anayawachijaa"><i>anayawachijaa</i><par n="jamaya__ij"/></e>
<e lm="tia"><i>tia</i><par n="jamaya__ij"/></e>
<e lm="antüshi pia"><i>antüshi<b/>pia</i><par n="jamaya__ij"/></e>
<e lm="antüsu pia"><i>antüsu<b/>pia</i><par n="jamaya__ij"/></e>
<e lm="antüshii jia"><i>antüshii<b/>jia</i><par n="jamaya__ij"/></e>


<e lm="wa'leekai"><i>wa'leekai</i><par n="jamaya__ij"/></e>
<e lm="tane"><i>tane</i><par n="jamaya__ij"/></e>
<e lm="wa'ira"><i>wa'ira</i><par n="jamaya__ij"/></e>
<e lm="nii wa'ira"><i>nii wa'ira</i><par n="jamaya__ij"/></e>
<e lm="atek"><i>atek</i><par n="jamaya__ij"/></e>
<e lm="aa she"><i>aa<b/>she</i><par n="jamaya__ij"/></e>
<e lm="antüsü taya"><i>antüsü<b/>taya</i><par n="jamaya__ij"/></e>
<e lm="anaa"><i>anaa</i><par n="jamaya__ij"/></e>
<e lm="anii"><i>anii</i><par n="jamaya__ij"/></e>
<e lm="anuu"><i>anuu</i><par n="jamaya__ij"/></e>
<e lm="jalaichi"><i>jalaichi</i><par n="jamaya__ij"/></e>
<e lm="jalairü"><i>jalairü</i><par n="jamaya__ij"/></e>
<e lm="jalaina"><i>jalaina</i><par n="jamaya__ij"/></e>
<e lm="kaatei"><i>kaatei</i><par n="jamaya__ij"/></e>
<e lm="na"><i>na</i><par n="jamaya__ij"/></e>
<e lm="jamaya pü'lapüin"><i>jamaya<b/>pü'lapüin</i><par n="jamaya__ij"/></e>

<!-- Adposiciones -->

<e lm="aashin"><i>aashin</i><par n="aashin__n"/></e>
<e lm="aajüin"><i>aajüin</i><par n="aashin__n"/></e>
<e lm="aalii"><i>aalii</i><par n="aashin__n"/></e>
<e lm="aalin"><i>aalii</i><par n="aashin__n"/></e>
<e lm="achiirua"><i>achiirua</i><par n="aashin__n"/></e>
<e lm="ainküin"><i>ainküin</i><par n="aashin__n"/></e>
<e lm="airu'u"><i>airu'u</i><par n="aashin__n"/></e>
<e lm="aka"><i>aka</i><par n="aashin__n"/></e>
<e lm="akajee"><i>akajee</i><par n="aashin__n"/></e>
<e lm="a'ato'u"><i>a'ato'u</i><par n="aashin__n"/></e>
<e lm="a'ütpa'a"><i>a'ütpa'a</i><par n="aashin__n"/></e>
<e lm="ale'eru'u"><i>ale'eru'u</i><par n="aashin__n"/></e>
<e lm="alu'u"><i>alu'u</i><par n="aashin__n"/></e>
<e lm="alu'u"><i>alu'u</i><par n="aashin__n"/></e>
<e lm="amüin"><i>amüin</i><par n="aashin__n"/></e>
<e lm="amaa"><i>amaa</i><par n="aashin__n"/></e>
<e lm="anain"><i>anain</i><par n="aashin__n"/></e>
<e lm="anainjee"><i>anainjee</i><par n="aashin__n"/></e>
<e lm="anainmüin"><i>anainmüin</i><par n="aashin__n"/></e>
<e lm="anainmüinre'eya"><i>anainmüinre'eya</i><par n="aashin__n"/></e>
<e lm="apücho'u"><i>apücho'u</i><par n="aashin__n"/></e>
<e lm="apüla"><i>apüla</i><par n="aashin__n"/></e>
<e lm="apülapünaa"><i>apülapünaa</i><par n="aashin__n"/></e>
<e lm="apüleerua"><i>apüleerua</i><par n="aashin__n"/></e>
<e lm="asala"><i>asala</i><par n="aashin__n"/></e>
<e lm="atüma"><i>atüma</i><par n="aashin__n"/></e>
<e lm="ee'iree"><i>ee'iree</i><par n="aashin__n"/></e>
<e lm="einalu'u"><i>einalu'u</i><par n="aashin__n"/></e>
<e lm="e'ipajee"><i>e'ipajee</i><par n="aashin__n"/></e>
<e lm="eroku"><i>eroku</i><par n="aashin__n"/></e>
<e lm="o'upala"><i>o'upala</i><par n="aashin__n"/></e>
<e lm="o'utpünaa"><i>o'utpüna</i><par n="aashin__n"/></e>
<e lm="o'unnaa"><i>o'unnaa</i><par n="aashin__n"/></e>
<e lm="oulia"><i>oulia</i><par n="aashin__n"/></e>
<e lm="oupünaa"><i>oupünaa</i><par n="aashin__n"/></e>
<e lm="jümaa"><i>jümaa</i><par n="aashin__n"/></e>
<e lm="achikijee"><i>achikijee</i><par n="aashin__n"/></e>
<e lm="kasa"><i>kasa</i><par n="aashin__n"/></e>
<e lm="aka"><i>aka</i><par n="juma'a__cnjcoo"/></e>
<e lm="jemiai"><i>jemiai</i><par n="jemiai__adj"/></e>

  </section>
  <section id="final" type="inconditional">
    <e><par n="numeros"/></e>
    <e><par n="separa"/></e>
    <e><par n="coma"/></e>
    <e><par n="cometa"/></e>
    <e><par n="guionet"/></e>

  </section>

</dictionary>
