<?xml version="1.0" encoding="UTF-8"?>
<dictionary>

  <!-- Define the alphabet below. -->
<alphabet>ઁંંઃઅઆઇઈઉઊઋઌઍએઐઑઓઔકખગઘઙચછજઝઞટઠડઢણતથદધનપફબભમયરલળવશષસહ઼ઽાિીુૂૃૄૅેૈૉોૌ્ૐૠૡૢૣ૦૧૨૩૪૫૬૭૮૯૰૱</alphabet>

    <!-- Define symbol definitions within <sdef> here. -->
  <sdefs>     
    <sdef n="n"       c="Noun"/>     
    <sdef n="np"      c="Proper noun"/>
    <sdef n="ant"     c="Anthroponym"/>
    <sdef n="al"     c="Altres"/>
    <sdef n="cog"     c="Cognomen"/>    
    <sdef n="top"     c="Topological"/>
    <sdef n="subj"    c="subject"/>
    <sdef n="org"     c="Organisation"/>
    <sdef n="num"     c="Numeral"/>     
    <sdef n="adj"     c="Adjective"/>    
    <sdef n="pers"     c="Personal"/>    
    <sdef n="dat"     c="Dative"/>
    <sdef n="erg"     c="Ergative"/>        
    <sdef n="gen"     c="Genitive"/>        
    <sdef n="adv"     c="Adverb"/>     
    <sdef n="det"     c="Determiner"/>     
    <sdef n="post"    c="Postposition"/>     
    <sdef n="vblex"   c="Verb"/>     
    <sdef n="frm"     c="formal"/>
    <sdef n="fam"     c="familiar"/>

    <sdef n="acc"      c="accusative"/>
    <sdef n="ins"      c="instrumental"/>
    <sdef n="loc"      c="Locative"/> 
    <sdef n="rel"     c="Relative"/>    
    <sdef n="dem"     c="Demonstrative"/>
    <sdef n="prx"     c="Proximate"/>
    <sdef n="dst"     c="Distant"/>          
    <sdef n="aa"      c="Animate"/>
    <sdef n="nn"      c="Inanimate"/>       
    <sdef n="itg"     c="Interrogative"/>     

    <sdef n="vbser"   c="Verb 'to be'"/>     
    <sdef n="cnjcoo"  c="Co-ordinating conjunction"/>     
    <sdef n="cnjsub"  c="Sub-ordinating conjunction"/>        
    <sdef n="cnjadv"  c="adverbial conjunction"/>              
    <sdef n="prn"     c="Pronoun"/>     
    <sdef n="f"       c="Feminine"/> 
    <sdef n="nt"      c="Neuter"/>         
    <sdef n="m"       c="Masculine"/>     
    <sdef n="mf"      c=""/>        
    <sdef n="vaux"    c=""/>     
    <sdef n="sg"      c="Singular"/>     
    <sdef n="pl"      c="Plural"/>     
    <sdef n="sp"      c=""/>        
    <sdef n="nom"     c="Nominative"/>     
    <sdef n="obl"     c="Oblique"/>        
    <sdef n="pos"     c="Possessive"/> 
    <sdef n="qnt"     c=""/>            
    <sdef n="ind"     c="Indefinite"/>        
    <sdef n="pr"      c="Preposition"/>      
    <sdef n="p1"      c="First person"/>     
    <sdef n="p2"      c="Second person"/>     
    <sdef n="p3"      c="Third person"/>      
    <sdef n="inf"     c="Infinitive"/>     
    <sdef n="pres"    c="Present tense"/>        
    <sdef n="past"    c="Past tense"/>     
    <sdef n="impf"    c=" Imperfective participle"/>
    <sdef n="perf"     c="Perfective participle"/>     
    <sdef n="tv"     c="transitive"/>   
    <sdef n="iv"     c="intransitive"/>     
    <sdef n="prs"    c="Subjunctive"/>     
    <sdef n="fut"    c="Future"/>
    <sdef n="imp"    c="Imperative"/>
    <sdef n="gna"    c="verbal adverb"/>
    <sdef n="agnt"    c="agentive"/>
    <sdef n="pri"    c="present indicative"/>        
    <sdef n="stem"  c="stem"/>
    <sdef n="ord"  c="ordinal"/>
    <sdef n="percent"  c="Percent"/>

    <sdef n="cm"         c="Comma"/>
    <sdef n="sent"       c="Sentence marker"/>
    <sdef n="lpar"       c="Left parenthesis"/>
    <sdef n="rpar"       c="Right parenthesis"/>
    <sdef n="lquot"      c="Left quote"/>
    <sdef n="rquot"      c="Right quote"/>
    <sdef n="guio"       c="Hyphen"/>

  </sdefs>    
 
<pardefs>        
    
    <!-- SECTION: Punctuation -->      
    <pardef n="numeros">
      <e><re>[૦૧૨૩૪૫૬૭૮૯]+([.,][૦૧૨૩૪૫૬૭૮૯]+)?</re><p><l/><r><s n="num"/></r></p></e>
  <e>       <re>[0-9]+([.,][0-9]+)?</re><p><l></l><r><s n="num"/></r></p></e>
  <e>       <re>[0-9]+([.,][0-9]+)?%</re><p><l></l><r><s n="num"/><s n="percent"/></r></p></e>
    </pardef>

    <pardef n="sent">
      <e><re>[.\?;:!।॥]</re><p><l/><r><s n="sent"/></r></p></e>
    </pardef>

    <pardef n="guio">
      <e><re>[—\-]+</re><p><l></l><r><s n="guio"/></r></p></e>
    </pardef>

    <pardef n="coma">
      <e><re>,</re><p><l></l><r><s n="cm"/></r></p></e>
    </pardef>

    <pardef n="quotes">
      <e><re>[«]+</re><p><l></l><r><s n="lquot"/></r></p></e>
      <e><re>[»]+</re><p><l></l><r><s n="rquot"/></r></p></e>
    </pardef>

    <pardef n="paresq">
      <e><re>[\(\[]</re><p><l></l><r><s n="lpar"/></r></p></e>
    </pardef>

    <pardef n="pardret">
      <e><re>[\)\]]</re><p><l></l><r><s n="rpar"/></r></p></e>
    </pardef>

	<!-- Section : Numerals -->
	<pardef n="એક__num">
		<e><p><l></l><r><s n="num"/></r></p></e>
	</pardef>


    <!-- SECTION: Postpostions -->        
    <pardef n="પર__post">
      <e><p><l></l><r><s n="post"/></r></p></e>
    </pardef>

    <pardef n="નું__post"> <!-- FIXME: નો(no)/નું(nũ)/ની(nī)/ના(nā)/નાં(nā̃)/ને(ne) and numbers -->
      <e><p><l>નો</l><r>નું<s n="gen"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ના</l><r>નું<s n="gen"/><s n="m"/><s n="pl"/></r></p></e>

      <e><p><l>ની</l><r>નું<s n="gen"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>ની</l><r>નું<s n="gen"/><s n="f"/><s n="pl"/></r></p></e>

      <e><p><l>નું</l><r>નું<s n="gen"/><s n="nt"/><s n="sg"/></r></p></e>
      <e><p><l>નાં</l><r>નું<s n="gen"/><s n="nt"/><s n="pl"/></r></p></e>
<!--
      <e><p><l>ને</l><r>નું<s n="gen"/></r></p></e> used when object is verb
-->
    </pardef>

    <pardef n="noun__post">
	<e><p><l>માં</l><r>માં<s n="post"/></r></p></e>
	<e><p><l>થી</l><r>થી<s n="post"/></r></p></e>

      <e><p><l>નો</l><r>નું<s n="gen"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ના</l><r>નું<s n="gen"/><s n="m"/><s n="pl"/></r></p></e>

      <e><p><l>ની</l><r>નું<s n="gen"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>ની</l><r>નું<s n="gen"/><s n="f"/><s n="pl"/></r></p></e>

      <e><p><l>નું</l><r>નું<s n="gen"/><s n="nt"/><s n="sg"/></r></p></e>
      <e><p><l>નાં</l><r>નું<s n="gen"/><s n="nt"/><s n="pl"/></r></p></e>

	<!-- used in presence of a verb -->
	<e><p><l>ને</l><r>ને<s n="gen"/></r></p></e>
	<e><p><l>ે</l><r>ે<s n="post"/></r></p></e>
	<e><p><l>એ</l><r>એ<s n="post"/></r></p></e>
    </pardef>


    <!-- SECTION: Conjunctions -->

    <pardef n="અને__cnjcoo">
      <e><p><l></l><r><s n="cnjcoo"/></r></p></e>
    </pardef>

    <pardef n="કે__cnjsub">
      <e><p><l></l><r><s n="cnjsub"/></r></p></e>
    </pardef>

    <!-- SECTION: Adjectives -->
    <pardef n="સુંદર__adj"> <!-- indeclinable/invariable adjectives -->
      <e><p><l></l><r><s n="adj"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="adj"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="adj"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l></l><r><s n="adj"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l></l><r><s n="adj"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="adj"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="adj"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
      <e><p><l></l><r><s n="adj"/><s n="f"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>


    <pardef n="સારો__adj"> <!-- declinable/variable adjectives -->
      <e><p><l>ો</l><r>ો<s n="adj"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ા</l><r>ો<s n="adj"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ા</l><r>ો<s n="adj"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ા</l><r>ો<s n="adj"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>

      <e><p><l>ી</l><r>ો<s n="adj"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ી</l><r>ો<s n="adj"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ી</l><r>ો<s n="adj"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ી</l><r>ો<s n="adj"/><s n="f"/><s n="pl"/><s n="obl"/></r></p></e>

      <e><p><l>ું</l><r>ો<s n="adj"/><s n="nt"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ાં</l><r>ો<s n="adj"/><s n="nt"/><s n="sg"/><s n="obl"/></r></p></e>
      <e><p><l>ાં</l><r>ો<s n="adj"/><s n="nt"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ાં</l><r>ો<s n="adj"/><s n="nt"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <!-- SECTION: Adverbs -->

    <pardef n="આજે__adv"> <!-- indeclinable/invariable -->
      <e><p><l></l><r><s n="adv"/></r></p></e>
    </pardef>

    <pardef n="int__adv">
      <e><p><l></l><r><s n="adv"/><s n="itg"/></r></p></e>
    </pardef>


    <!-- SECTION: Pronouns -->        
<!-- 1st person -->
    <pardef n="હું__prn">
      <e><p><l>હું</l><r>હું<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>મેં</l><r>હું<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="erg"/></r></p></e>
      <e><p><l>મને</l><r>હું<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="dat"/></r></p></e>
	<e><p><l>મારું</l><r>હું<s n="prn"/><s n="pers"/><s n="p1"/><s n="nt"/><s n="sg"/><s n="gen"/></r></p></e>
	<e><p><l>મારો</l><r>હું<s n="prn"/><s n="pers"/><s n="p1"/><s n="m"/><s n="sg"/><s n="gen"/></r></p></e>
	<e><p><l>મારી</l><r>હું<s n="prn"/><s n="pers"/><s n="p1"/><s n="f"/><s n="sg"/><s n="gen"/></r></p></e>
    </pardef>

    <pardef n="અમે__prn">
<!-- exclusive -->
      <e><p><l>અમે</l><r>અમે<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>અમે</l><r>અમે<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/><s n="erg"/></r></p></e>
      <e><p><l>અમને</l><r>અમે<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/><s n="dat"/></r></p></e>
      <e><p><l>અમારું</l><r>અમે<s n="prn"/><s n="pers"/><s n="p1"/><s n="nt"/><s n="pl"/><s n="gen"/></r></p></e>
      <e><p><l>અમારો</l><r>અમે<s n="prn"/><s n="pers"/><s n="p1"/><s n="m"/><s n="pl"/><s n="gen"/></r></p></e>
      <e><p><l>અમારી</l><r>અમે<s n="prn"/><s n="pers"/><s n="p1"/><s n="f"/><s n="pl"/><s n="gen"/></r></p></e>
<!-- inclusive -->
      <e><p><l>આપણે</l><r>અમે<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>આપણે</l><r>અમે<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/><s n="erg"/></r></p></e>
      <e><p><l>આપણને</l><r>અમે<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/><s n="dat"/></r></p></e>
      <e><p><l>આપણું</l><r>અમે<s n="prn"/><s n="pers"/><s n="p1"/><s n="nt"/><s n="pl"/><s n="gen"/></r></p></e>
      <e><p><l>આપણો</l><r>અમે<s n="prn"/><s n="pers"/><s n="p1"/><s n="m"/><s n="pl"/><s n="gen"/></r></p></e>
      <e><p><l>આપણી</l><r>અમે<s n="prn"/><s n="pers"/><s n="p1"/><s n="f"/><s n="pl"/><s n="gen"/></r></p></e>
    </pardef>

<!-- 2nd person -->

    <pardef n="તું__prn">
      <e><p><l>તું</l><r>તું<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>તેં</l><r>તું<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/><s n="erg"/></r></p></e>
      <e><p><l>તને</l><r>તું<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/><s n="dat"/></r></p></e>
      <e><p><l>તારું</l><r>તું<s n="prn"/><s n="pers"/><s n="p2"/><s n="nt"/><s n="sg"/><s n="gen"/></r></p></e>
      <e><p><l>તારો</l><r>તું<s n="prn"/><s n="pers"/><s n="p2"/><s n="m"/><s n="sg"/><s n="gen"/></r></p></e>
      <e><p><l>તારી</l><r>તું<s n="prn"/><s n="pers"/><s n="p2"/><s n="f"/><s n="sg"/><s n="gen"/></r></p></e>

<!-- informal/familiar -->
      <e><p><l>તું</l><r>તું<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/><s n="fam"/><s n="nom"/></r></p></e>
      <e><p><l>તેં</l><r>તું<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/><s n="fam"/><s n="erg"/></r></p></e>
      <e><p><l>તને</l><r>તું<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/><s n="fam"/><s n="dat"/></r></p></e>
      <e><p><l>તારું</l><r>તું<s n="prn"/><s n="pers"/><s n="p2"/><s n="nt"/><s n="sg"/><s n="fam"/><s n="gen"/></r></p></e>
      <e><p><l>તારો</l><r>તું<s n="prn"/><s n="pers"/><s n="p2"/><s n="m"/><s n="sg"/><s n="fam"/><s n="gen"/></r></p></e>
      <e><p><l>તારી</l><r>તું<s n="prn"/><s n="pers"/><s n="p2"/><s n="f"/><s n="sg"/><s n="fam"/><s n="gen"/></r></p></e>
    </pardef>

    <pardef n="તમે__prn">
<!-- formal -->
      <e><p><l>તમે</l><r>તમે<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/><s n="frm"/><s n="nom"/></r></p></e>
      <e><p><l>તમે</l><r>તમે<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/><s n="frm"/><s n="erg"/></r></p></e>
      <e><p><l>તમને</l><r>તમે<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/><s n="frm"/><s n="dat"/></r></p></e>
      <e><p><l>તમારું</l><r>તમે<s n="prn"/><s n="pers"/><s n="p2"/><s n="nt"/><s n="frm"/><s n="pl"/><s n="gen"/></r></p></e>
      <e><p><l>તમારો</l><r>તમે<s n="prn"/><s n="pers"/><s n="p2"/><s n="m"/><s n="pl"/><s n="frm"/><s n="gen"/></r></p></e>
      <e><p><l>તમારી</l><r>તમે<s n="prn"/><s n="pers"/><s n="p2"/><s n="f"/><s n="pl"/><s n="frm"/><s n="gen"/></r></p></e>
    </pardef>

<!-- 3rd person -->
    <pardef n="p3__prn_dst">  <!-- FIXME: to be completed-->
	<e><p><l>તે</l><r>તે<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="dst"/><s n="nom"/></r></p></e>
	<e><p><l>તેને</l><r>તે<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="dst"/><s n="dat"/></r></p></e>
	<e><p><l>તેનું</l><r>તે<s n="prn"/><s n="dem"/><s n="p3"/><s n="nt"/><s n="sg"/><s n="dst"/><s n="gen"/></r></p></e>
	<e><p><l>તેની</l><r>તે<s n="prn"/><s n="dem"/><s n="p3"/><s n="f"/><s n="sg"/><s n="dst"/><s n="gen"/></r></p></e>
	<e><p><l>તેના</l><r>તે<s n="prn"/><s n="dem"/><s n="p3"/><s n="m"/><s n="sg"/><s n="dst"/><s n="gen"/></r></p></e>

	<e><p><l>તેઓ</l><r>તે<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="dst"/><s n="nom"/></r></p></e>

	<e><p><l>તેમણે</l><r>તે<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="dst"/><s n="erg"/></r></p></e>

    </pardef>

    <pardef n="p3__prn_prx">  <!-- FIXME: to be completed-->
		<e><p><l>આ</l><r>આ<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="prx"/><s n="nom"/></r></p></e>
    </pardef>

    <pardef n="prn__itg"> <!-- FIXME: to be completed-->
          <e><p><l>શું</l><r>શું<s n="prn"/><s n="itg"/><s n="sg"/><s n="aa"/><s n="nom"/></r></p></e>
    </pardef>
    <!-- SECTION:  Nouns -->     

<!--Marked nouns with declensional vowel terminations -->
	<!-- masculine -->
    <pardef n="છોકરો__n_m"> 
       <e><p><l>ો</l><r>ો<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
       <e><p><l>ા</l><r>ો<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
       <e><p><l>ા</l><r>ો<s n="n"/><s n="m"/><s n="sg"/><s n="obl"/><j/></r></p><par n="noun__post"/></e>
       <e><p><l>ાઓ</l><r>ો<s n="n"/><s n="m"/><s n="pl"/><s n="obl"/><j/></r></p><par n="noun__post"/></e>

       <e><p><l>ે</l><r>ો<s n="n"/><s n="m"/><s n="sg"/><s n="loc"/></r></p></e>
       <e><p><l>ે</l><r>ો<s n="n"/><s n="m"/><s n="pl"/><s n="loc"/></r></p></e>
    </pardef>

	<!-- feminine -->
    <pardef n="છોકરી__n_f">
       <e><p><l>ી</l><r>ી<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
       <e><p><l>ઓ</l><r>ી<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
       <e><p><l>ી</l><r>ી<s n="n"/><s n="f"/><s n="sg"/><s n="obl"/><j/></r></p><par n="noun__post"/></e>
       <e><p><l>ઓ</l><r>ી<s n="n"/><s n="f"/><s n="pl"/><s n="obl"/><j/></r></p><par n="noun__post"/></e>
    </pardef>
	<!-- neuter -->
    <pardef n="છોકરું__n_nt"> 
       <e><p><l>ું</l><r>ું<s n="n"/><s n="nt"/><s n="sg"/><s n="nom"/></r></p></e>
       <e><p><l>ા</l><r>ું<s n="n"/><s n="nt"/><s n="pl"/><s n="nom"/></r></p></e>
       <e><p><l>ા</l><r>ું<s n="n"/><s n="nt"/><s n="sg"/><s n="obl"/><j/></r></p><par n="noun__post"/></e>
       <e><p><l>ા</l><r>ું<s n="n"/><s n="nt"/><s n="pl"/><s n="obl"/><j/></r></p><par n="noun__post"/></e>
    </pardef>

<!-- UnMarked nouns with declensional vowel terminations -->
	<!-- masculine -->
    <pardef n="વિચાર__n_m">
       <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
       <e><p><l>ો</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
       <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="obl"/><j/></r></p><par n="noun__post"/></e>
       <e><p><l>ો</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="obl"/><j/></r></p><par n="noun__post"/></e>

       <e><p><l>ે</l><r>ો<s n="n"/><s n="m"/><s n="sg"/><s n="loc"/></r></p></e>
       <e><p><l>ે</l><r>ો<s n="n"/><s n="m"/><s n="pl"/><s n="loc"/></r></p></e>
    </pardef>
		<!-- the ones with a vowel ending -->
    <pardef n="રાજા/v__n_m">
       <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
       <e><p><l>ઓ</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
       <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="obl"/><j/></r></p><par n="noun__post"/></e>
       <e><p><l>ઓ</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="obl"/><j/></r></p><par n="noun__post"/></e>
    </pardef>

	<!-- feminine -->
    <pardef n="બહેન__n_f">
       <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
       <e><p><l>ો</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
       <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="obl"/><j/></r></p><par n="noun__post"/></e>
       <e><p><l>ો</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="obl"/><j/></r></p><par n="noun__post"/></e>
    </pardef>
		<!-- the ones with a vowel ending -->
    <pardef n="ભાષા/v__n_f">
       <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
       <e><p><l>ઓ</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
       <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="obl"/><j/></r></p><par n="noun__post"/></e>
       <e><p><l>ઓ</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="obl"/><j/></r></p><par n="noun__post"/></e>
    </pardef>

	<!-- neuter -->
    <pardef n="ઘર__n_nt">
       <e><p><l></l><r><s n="n"/><s n="nt"/><s n="sg"/><s n="nom"/></r></p></e>
       <e><p><l>ો</l><r><s n="n"/><s n="nt"/><s n="pl"/><s n="nom"/></r></p></e>
       <e><p><l></l><r><s n="n"/><s n="nt"/><s n="sg"/><s n="obl"/><j/></r></p><par n="noun__post"/></e>
       <e><p><l>ો</l><r><s n="n"/><s n="nt"/><s n="pl"/><s n="obl"/><j/></r></p><par n="noun__post"/></e>

       <e><p><l>ે</l><r><s n="n"/><s n="nt"/><s n="sg"/><s n="loc"/></r></p></e>
       <e><p><l>ે</l><r><s n="n"/><s n="nt"/><s n="pl"/><s n="loc"/></r></p></e>
    </pardef>

<!-- Other nouns, added previously 

    <pardef n="મૌલાના__n_m">
       <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
       <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
       <e><p><l></l><r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
       <e><p><l>ઓં</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>
     
    <pardef n="સદ/्__n_m">
      <e><p><l>્</l><r>્<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
       <e><p><l>્</l><r>્<s n="n"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
       <e><p><l>્</l><r>્<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
       <e><p><l>ોં</l><r>્<s n="n"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>
     
    <pardef n="ઝડ__n_f">
      <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
       <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
       <e><p><l>ેં</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
       <e><p><l>ોં</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="બલા__n_f">
        <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
        <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
        <e><p><l>એઁ</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
        <e><p><l>ઓં</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>
     
    <pardef n="ખરચ__n_m">
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
       <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
       <e><p><l>એ</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
       <e><p><l>ઓં</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>
-->
    <!-- SECTION: Verbs -->
	<pardef n="હો/વું__vbser">
		<e><p><l>છું</l><r>હો<s n="vbser"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
		<e><p><l>છીએ</l><r>હો<s n="vbser"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
		<e><p><l>છે</l><r>હો<s n="vbser"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
		<e><p><l>છો</l><r>હો<s n="vbser"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
		<e><p><l>છે</l><r>હો<s n="vbser"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
		<e><p><l>છે</l><r>હો<s n="vbser"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>

<!-- gender doesnt matter in simple present and future
		<e><p><l>છું</l><r>હો<s n="vbser"/><s n="pres"/><s n="p1"/><s n="f"/><s n="sg"/></r></p></e>
		<e><p><l>છીએ</l><r>હો<s n="vbser"/><s n="pres"/><s n="p1"/><s n="f"/><s n="pl"/></r></p></e>
		<e><p><l>છે</l><r>હો<s n="vbser"/><s n="pres"/><s n="p2"/><s n="f"/><s n="sg"/></r></p></e>
		<e><p><l>છો</l><r>હો<s n="vbser"/><s n="pres"/><s n="p2"/><s n="f"/><s n="pl"/></r></p></e>
		<e><p><l>છે</l><r>હો<s n="vbser"/><s n="pres"/><s n="p3"/><s n="f"/><s n="pl"/></r></p></e>
		<e><p><l>છે</l><r>હો<s n="vbser"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>

		<e><p><l>હોઈશ</l><r>હો<s n="vbser"/><s n="fut"/><s n="p1"/><s n="m"/><s n="sg"/></r></p></e>
		<e><p><l>હોઈશું</l><r>હો<s n="vbser"/><s n="fut"/><s n="p1"/><s n="m"/><s n="pl"/></r></p></e>
		<e><p><l>હશે</l><r>હો<s n="vbser"/><s n="fut"/><s n="p2"/><s n="m"/><s n="sg"/></r></p></e>
		<e><p><l>હશો</l><r>હો<s n="vbser"/><s n="fut"/><s n="p2"/><s n="m"/><s n="pl"/></r></p></e>
		<e><p><l>હશે</l><r>હો<s n="vbser"/><s n="fut"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
		<e><p><l>હશે</l><r>હો<s n="vbser"/><s n="fut"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
-->
		<e><p><l>હોઈશ</l><r>હો<s n="vbser"/><s n="fut"/><s n="p1"/><s n="sg"/></r></p></e>
		<e><p><l>હોઈશું</l><r>હો<s n="vbser"/><s n="fut"/><s n="p1"/><s n="pl"/></r></p></e>
		<e><p><l>હશે</l><r>હો<s n="vbser"/><s n="fut"/><s n="p2"/><s n="sg"/></r></p></e>
		<e><p><l>હશો</l><r>હો<s n="vbser"/><s n="fut"/><s n="p2"/><s n="pl"/></r></p></e>
		<e><p><l>હશે</l><r>હો<s n="vbser"/><s n="fut"/><s n="p3"/><s n="pl"/></r></p></e>
		<e><p><l>હશે</l><r>હો<s n="vbser"/><s n="fut"/><s n="p3"/><s n="sg"/></r></p></e>

		<!-- the 2 genders are differentiated only in past tense-->
		<e><p><l>હતો</l><r>હો<s n="vbser"/><s n="past"/><s n="p1"/><s n="m"/><s n="sg"/></r></p></e>
		<e><p><l>હતા</l><r>હો<s n="vbser"/><s n="past"/><s n="p1"/><s n="m"/><s n="pl"/></r></p></e>
		<e><p><l>હતો</l><r>હો<s n="vbser"/><s n="past"/><s n="p2"/><s n="m"/><s n="sg"/></r></p></e>
		<e><p><l>હતા</l><r>હો<s n="vbser"/><s n="past"/><s n="p2"/><s n="m"/><s n="pl"/></r></p></e>
		<e><p><l>હતો</l><r>હો<s n="vbser"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
		<e><p><l>હતા</l><r>હો<s n="vbser"/><s n="past"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>

		<e><p><l>હતી</l><r>હો<s n="vbser"/><s n="past"/><s n="p1"/><s n="f"/><s n="sg"/></r></p></e>
		<e><p><l>હતી</l><r>હો<s n="vbser"/><s n="past"/><s n="p1"/><s n="f"/><s n="pl"/></r></p></e>
		<e><p><l>હતી</l><r>હો<s n="vbser"/><s n="past"/><s n="p2"/><s n="f"/><s n="sg"/></r></p></e>
		<e><p><l>હતી</l><r>હો<s n="vbser"/><s n="past"/><s n="p2"/><s n="f"/><s n="pl"/></r></p></e>
		<e><p><l>હતી</l><r>હો<s n="vbser"/><s n="past"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
		<e><p><l>હતી</l><r>હો<s n="vbser"/><s n="past"/><s n="p3"/><s n="f"/><s n="pl"/></r></p></e>

		<e><p><l>હતું</l><r>હો<s n="vbser"/><s n="past"/><s n="p1"/><s n="nt"/><s n="sg"/></r></p></e>
		<e><p><l>હતાં</l><r>હો<s n="vbser"/><s n="past"/><s n="p1"/><s n="nt"/><s n="pl"/></r></p></e>
		<e><p><l>હતું</l><r>હો<s n="vbser"/><s n="past"/><s n="p2"/><s n="nt"/><s n="sg"/></r></p></e>
		<e><p><l>હતાં</l><r>હો<s n="vbser"/><s n="past"/><s n="p2"/><s n="nt"/><s n="pl"/></r></p></e>
		<e><p><l>હતું</l><r>હો<s n="vbser"/><s n="past"/><s n="p3"/><s n="nt"/><s n="sg"/></r></p></e>
		<e><p><l>હતાં</l><r>હો<s n="vbser"/><s n="past"/><s n="p3"/><s n="nt"/><s n="pl"/></r></p></e>
	</pardef>


	<pardef n="હસ/વું__iv_vblex">
		<e><p><l>વું</l><r><s n="vblex"/><s n="inf"/></r></p></e>

	<!--simple present-->
		<e><p><l>ું</l><r><s n="iv"/><s n="vblex"/><s n="pres"/><s n="p1"/><s n="m"/><s n="sg"/></r></p></e>
		<e><p><l>ીએ</l><r><s n="iv"/><s n="vblex"/><s n="pres"/><s n="p1"/><s n="m"/><s n="pl"/></r></p></e>

		<e><p><l>ે</l><r><s n="iv"/><s n="vblex"/><s n="pres"/><s n="p2"/><s n="m"/><s n="sg"/></r></p></e> <!--FIXME: non-honorific : tu-->
		<e><p><l>ો</l><r><s n="iv"/><s n="vblex"/><s n="pres"/><s n="p2"/><s n="m"/><s n="pl"/></r></p></e> <!--FIXME: honorific : tame -->

		<e><p><l>ે</l><r><s n="iv"/><s n="vblex"/><s n="pres"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
		<e><p><l>ે</l><r><s n="iv"/><s n="vblex"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>

		<e><p><l>ું</l><r><s n="iv"/><s n="vblex"/><s n="pres"/><s n="p1"/><s n="f"/><s n="sg"/></r></p></e>
		<e><p><l>ીએ</l><r><s n="iv"/><s n="vblex"/><s n="pres"/><s n="p1"/><s n="f"/><s n="pl"/></r></p></e>

		<e><p><l>ે</l><r><s n="iv"/><s n="vblex"/><s n="pres"/><s n="p2"/><s n="f"/><s n="sg"/></r></p></e> <!--FIXME: non-honorific : tu-->
		<e><p><l>ો</l><r><s n="iv"/><s n="vblex"/><s n="pres"/><s n="p2"/><s n="f"/><s n="pl"/></r></p></e> <!--FIXME: honorific : tame -->

		<e><p><l>ે</l><r><s n="iv"/><s n="vblex"/><s n="pres"/><s n="p3"/><s n="f"/><s n="pl"/></r></p></e>
		<e><p><l>ે</l><r><s n="iv"/><s n="vblex"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>

	<!--simple future-->
		<e><p><l>ીશ</l><r><s n="iv"/><s n="vblex"/><s n="fut"/><s n="p1"/><s n="m"/><s n="sg"/></r></p></e>
		<e><p><l>ીશું</l><r><s n="iv"/><s n="vblex"/><s n="fut"/><s n="p1"/><s n="m"/><s n="pl"/></r></p></e>

		<e><p><l>શે</l><r><s n="iv"/><s n="vblex"/><s n="fut"/><s n="p2"/><s n="m"/><s n="sg"/></r></p></e> <!--FIXME: non-honorific : tu-->
		<e><p><l>શો</l><r><s n="iv"/><s n="vblex"/><s n="fut"/><s n="p2"/><s n="m"/><s n="pl"/></r></p></e> <!--FIXME: honorific : tame -->

		<e><p><l>શે</l><r><s n="iv"/><s n="vblex"/><s n="fut"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
		<e><p><l>શે</l><r><s n="iv"/><s n="vblex"/><s n="fut"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>

		<e><p><l>ું</l><r><s n="iv"/><s n="vblex"/><s n="fut"/><s n="p1"/><s n="f"/><s n="sg"/></r></p></e>
		<e><p><l>ીએ</l><r><s n="iv"/><s n="vblex"/><s n="fut"/><s n="p1"/><s n="f"/><s n="pl"/></r></p></e>

		<e><p><l>ે</l><r><s n="iv"/><s n="vblex"/><s n="fut"/><s n="p2"/><s n="f"/><s n="sg"/></r></p></e> <!--FIXME: non-honorific : tu-->
		<e><p><l>ો</l><r><s n="iv"/><s n="vblex"/><s n="fut"/><s n="p2"/><s n="f"/><s n="pl"/></r></p></e> <!--FIXME: honorific : tame -->

		<e><p><l>ે</l><r><s n="iv"/><s n="vblex"/><s n="fut"/><s n="p3"/><s n="f"/><s n="pl"/></r></p></e>
		<e><p><l>ે</l><r><s n="iv"/><s n="vblex"/><s n="fut"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="રમ/વું__tv_vblex">
		<e><p><l>વું</l><r>વું<s n="vblex"/><s n="inf"/></r></p></e>

	<!--simple present-->
		<e><p><l>ું</l><r>વું<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p1"/><s n="m"/><s n="sg"/></r></p></e>
		<e><p><l>ીએ</l><r>વું<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p1"/><s n="m"/><s n="pl"/></r></p></e>

		<e><p><l>ે</l><r>વું<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p2"/><s n="m"/><s n="sg"/></r></p></e> <!--FIXME: non-honorific : tu-->
		<e><p><l>ો</l><r>વું<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p2"/><s n="m"/><s n="pl"/></r></p></e> <!--FIXME: honorific : tame -->

		<e><p><l>ે</l><r>વું<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
		<e><p><l>ે</l><r>વું<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>

		<e><p><l>ું</l><r>વું<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p1"/><s n="f"/><s n="sg"/></r></p></e>
		<e><p><l>ીએ</l><r>વું<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p1"/><s n="f"/><s n="pl"/></r></p></e>

		<e><p><l>ે</l><r>વું<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p2"/><s n="f"/><s n="sg"/></r></p></e> <!--FIXME: non-honorific : tu-->
		<e><p><l>ો</l><r>વું<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p2"/><s n="f"/><s n="pl"/></r></p></e> <!--FIXME: honorific : tame -->

		<e><p><l>ે</l><r>વું<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="f"/><s n="pl"/></r></p></e>
		<e><p><l>ે</l><r>વું<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>

	<!--simple future-->
		<e><p><l>ીશ</l><r>વું<s n="vblex"/><s n="tv"/><s n="fut"/><s n="p1"/><s n="m"/><s n="sg"/></r></p></e>
		<e><p><l>ીશું</l><r>વું<s n="vblex"/><s n="tv"/><s n="fut"/><s n="p1"/><s n="m"/><s n="pl"/></r></p></e>

		<e><p><l>શે</l><r>વું<s n="vblex"/><s n="tv"/><s n="fut"/><s n="p2"/><s n="m"/><s n="sg"/></r></p></e> <!--FIXME: non-honorific : tu-->
		<e><p><l>શો</l><r>વું<s n="vblex"/><s n="tv"/><s n="fut"/><s n="p2"/><s n="m"/><s n="pl"/></r></p></e> <!--FIXME: honorific : tame -->

		<e><p><l>શે</l><r>વું<s n="vblex"/><s n="tv"/><s n="fut"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
		<e><p><l>શે</l><r>વું<s n="vblex"/><s n="tv"/><s n="fut"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>

		<e><p><l>ું</l><r>વું<s n="vblex"/><s n="tv"/><s n="fut"/><s n="p1"/><s n="f"/><s n="sg"/></r></p></e>
		<e><p><l>ીએ</l><r>વું<s n="vblex"/><s n="tv"/><s n="fut"/><s n="p1"/><s n="f"/><s n="pl"/></r></p></e>

		<e><p><l>ે</l><r>વું<s n="vblex"/><s n="tv"/><s n="fut"/><s n="p2"/><s n="f"/><s n="sg"/></r></p></e> <!--FIXME: non-honorific : tu-->
		<e><p><l>ો</l><r>વું<s n="vblex"/><s n="tv"/><s n="fut"/><s n="p2"/><s n="f"/><s n="pl"/></r></p></e> <!--FIXME: honorific : tame -->

		<e><p><l>ે</l><r>વું<s n="vblex"/><s n="tv"/><s n="fut"/><s n="p3"/><s n="f"/><s n="pl"/></r></p></e>
		<e><p><l>ે</l><r>વું<s n="vblex"/><s n="tv"/><s n="fut"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>

      	<e><p><l>વાનું</l><r>વું<s n="vblex"/><s n="tv"/><s n="inf"/><s n="nom"/></r></p></e> <!--FIXME: recheck-->

	</pardef>


    <!-- SECTION: Proper nouns -->
    
    <pardef n="જેમ્સ__np">
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><j/></r></p><par n="noun__post"/></e>
    </pardef>  
            
    <pardef n="મેરી__np">
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="f"/><s n="sg"/><j/></r></p><par n="noun__post"/></e>
    </pardef>    

    <pardef n="પટેલ__np">
    <e><p><l></l><r><s n="np"/><s n="cog"/><s n="sg"/></r></p></e>
    </pardef>


    <pardef n="ભારત__np">
      <e><p><l></l><r><s n="np"/><s n="top"/><s n="sg"/></r></p></e>
      <e><p><l></l><r><s n="np"/><s n="top"/><s n="sg"/><j/></r></p><par n="noun__post"/></e>
    </pardef>

    <pardef n="ટાટા__np">
      <e><p><l></l><r><s n="np"/><s n="org"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="ઉત્તર__np">
      <e><p><l></l><r><s n="np"/><s n="al"/><s n="sg"/></r></p></e>
      <e><p><l></l><r><s n="np"/><s n="al"/><s n="sg"/><j/></r></p><par n="noun__post"/></e>
    </pardef>


  </pardefs>

  <section id="main" type="standard">

    <!-- SECTION: Miscellaneous -->

    <!-- SECTION: Conjunctions -->
    <e lm="અને"><i>અને</i><par n="અને__cnjcoo"/></e>
    <e lm="પણ"><i>પણ</i><par n="અને__cnjcoo"/></e>

    <e lm="અથવા"><i>અથવા</i><par n="કે__cnjsub"/></e>
    <e lm="કે"><i>કે</i><par n="કે__cnjsub"/></e>

    <!-- SECTION: Postpositions -->
    <e lm="પર"><i>પર</i><par n="પર__post"/></e>

    <e lm="સાથે"><i>સાથે</i><par n="પર__post"/></e>
    <e lm="પાછળ"><i>પાછળ</i><par n="પર__post"/></e>
	<e lm="હેઠળ"><i>હેઠળ</i><par n="પર__post"/></e>
	<e lm="સામે"><i>સામે</i><par n="પર__post"/></e>
	<e lm="અંદર"><i>અંદર</i><par n="પર__post"/></e>

    <e lm="નું"><i></i><par n="નું__post"/></e>

	<e lm="ને"><i>ને</i><par n="પર__post"/></e>
    
	<e lm="માટે"><i>માટે</i><par n="પર__post"/></e>

    <!-- SECTION: Determiners -->

    <!-- SECTION: Pronouns -->
    <e lm="હું"><i></i><par n="હું__prn"/></e>
    <e lm="અમે"><i></i><par n="અમે__prn"/></e>
    <e lm="તું"><i></i><par n="તું__prn"/></e>
    <e lm="તમે"><i></i><par n="તમે__prn"/></e>
    <e lm="તમે"><i></i><par n="તમે__prn"/></e>
    <e lm="તે"><i></i><par n="p3__prn_dst"/></e>
    <e lm="આ"><i></i><par n="p3__prn_prx"/></e>

    <e lm="શું"><i></i><par n="prn__itg"/></e>
    <!-- SECTION: Nouns -->
<!--
    <e lm="ખરચ"><i>ખરચ</i><par n="ખરચ__n_m"/></e> 
    <e lm="ઝડ"><i>ઝડ</i><par n="ઝડ__n_f"/></e> 
    <e lm="બલા"><i>બલા</i><par n="બલા__n_f"/></e> 
    <e lm="સદ्"><i>સદ</i><par n="સદ/्__n_m"/></e> 
    <e lm="મૌલાના"><i>મૌલાના</i><par n="મૌલાના__n_m"/></e> 
-->

<!-- marked, masculine -->
    <e lm="છોકરો"><i>છોકર</i><par n="છોકરો__n_m"/></e>
    <e lm="ડાઘો"><i>ડાઘ</i><par n="છોકરો__n_m"/></e>
    <e lm="મહિનો"><i>મહિન</i><par n="છોકરો__n_m"/></e>
    <e lm="કચરો"><i>કચર</i><par n="છોકરો__n_m"/></e>
    <e lm="બગીચો"><i>બગીચ</i><par n="છોકરો__n_m"/></e>
    <e lm="કૂતરો"><i>કૂતર</i><par n="છોકરો__n_m"/></e>
	<e lm="બચ્ચો"><i>બચ્ચ</i><par n="છોકરો__n_m"/></e>


<!-- marked, feminine-->
    <e lm="છોકરી"><i>છોકર</i><par n="છોકરી__n_f"/></e>
    <e lm="ટોપી"><i>ટોપ</i><par n="છોકરી__n_f"/></e>
    <e lm="બાટલી"><i>બાટલ</i><par n="છોકરી__n_f"/></e>
    <e lm="વીજળી"><i>વીજળ</i><par n="છોકરી__n_f"/></e>
    <e lm="ખુશી"><i>ખુશ</i><par n="છોકરી__n_f"/></e>
    <e lm="ગરમી"><i>ગરમ</i><par n="છોકરી__n_f"/></e>
    <e lm="બિલાડી"><i>બિલાડ</i><par n="છોકરી__n_f"/></e>
    <e lm="બારી"><i>બાર</i><par n="છોકરી__n_f"/></e>
    <e lm="ગણતરી"><i>ગણતર</i><par n="છોકરી__n_f"/></e>
    <e lm="ખુરશી"><i>ખુરશ</i><par n="છોકરી__n_f"/></e>

<!-- marked, neuter-->
    <e lm="છોકરું"><i>છોકર</i><par n="છોકરું__n_nt"/></e>
    <e lm="કારખાનું"><i>કારખાન</i><par n="છોકરું__n_nt"/></e>
    <e lm="બારણું"><i>બારણ</i><par n="છોકરું__n_nt"/></e>
    <e lm="માથું"><i>માથ</i><par n="છોકરું__n_nt"/></e>

<!-- unmarked, masculine -->
    <e lm="વિચાર"><i>વિચાર</i><par n="વિચાર__n_m"/></e>
    <e lm="વર્ષ"><i>વર્ષ</i><par n="વિચાર__n_m"/></e> <!--FIXME: verify-->
    <e lm="સમય"><i>સમય</i><par n="વિચાર__n_m"/></e>
    <e lm="જવાબ"><i>જવાબ</i><par n="વિચાર__n_m"/></e>
    <e lm="અવાજ"><i>અવાજ</i><par n="વિચાર__n_m"/></e>
    <e lm="હાથ"><i>હાથ</i><par n="વિચાર__n_m"/></e>
    <e lm="લોક"><i>લોક</i><par n="વિચાર__n_m"/></e>
    <e lm="મેજ"><i>મેજ</i><par n="વિચાર__n_m"/></e>
    <e lm="પ્રશ્ન"><i>પ્રશ્ન</i><par n="વિચાર__n_m"/></e>
    <e lm="ખબર"><i>ખબર</i><par n="વિચાર__n_m"/></e><!--FIXME: verify-->
    <e lm="ભોજન"><i>ભોજન</i><par n="વિચાર__n_m"/></e><!--FIXME: verify-->

	<!-- unmarked, masculine, vowel-ending -->
    <e lm="રાજા"><i>રાજા</i><par n="રાજા/v__n_m"/></e>
    <e lm="ધોબી"><i>ધોબી</i><par n="રાજા/v__n_m"/></e>


<!-- unmarked, feminine-->
    <e lm="બહેન"><i>બહેન</i><par n="બહેન__n_f"/></e>
    <e lm="બાબત"><i>બાબત</i><par n="બહેન__n_f"/></e>
    <e lm="નિશાળ"><i>નિશાળ</i><par n="બહેન__n_f"/></e>
    <e lm="આંખ"><i>આંખ</i><par n="બહેન__n_f"/></e>
    <e lm="પ્રયત્ન"><i>પ્રયત્ન</i><par n="બહેન__n_f"/></e>

	<!-- unmarked, feminine, vowel-ending -->
    <e lm="ભાષા"><i>ભાષા</i><par n="ભાષા/v__n_f"/></e>
    <e lm="મા"><i>મા</i><par n="ભાષા/v__n_f"/></e>
    <e lm="માતા"><i>માતા</i><par n="ભાષા/v__n_f"/></e>
    <e lm="બા"><i>બા</i><par n="ભાષા/v__n_f"/></e>
    <e lm="જગ્યા"><i>જગ્યા</i><par n="ભાષા/v__n_f"/></e>

<!-- unmarked, neuter-->
    <e lm="ઘર"><i>ઘર</i><par n="ઘર__n_nt"/></e>
    <e lm="મેદાન"><i>મેદાન</i><par n="ઘર__n_nt"/></e>
    <e lm="વૃક્ષ"><i>વૃક્ષ</i><par n="ઘર__n_nt"/></e>
    <e lm="ઝાડ"><i>ઝાડ</i><par n="ઘર__n_nt"/></e>
    <e lm="હવામાન"><i>હવામાન</i><par n="ઘર__n_nt"/></e>
    <e lm="બાળક"><i>બાળક</i><par n="ઘર__n_nt"/></e>
    <e lm="જાનવર"><i>જાનવર</i><par n="ઘર__n_nt"/></e>
    <e lm="પક્ષી"><i>પક્ષી</i><par n="ઘર__n_nt"/></e>
    <e lm="ધ્યાન"><i>ધ્યાન</i><par n="ઘર__n_nt"/></e>





    <!-- SECTION: Proper nouns -->
    <e lm="મેરી"><i>મેરી</i><par n="મેરી__np"/></e>
    <e lm="જેમ્સ"><i>જેમ્સ</i><par n="જેમ્સ__np"/></e>
    <e lm="કાજોલ"><i>કાજોલ</i><par n="મેરી__np"/></e>
    <e lm="રાહુલ"><i>રાહુલ</i><par n="જેમ્સ__np"/></e>

    <!-- SECTION: Adjectives -->
<!-- declinables -->
    	<e lm="સારો"><i>સાર</i><par n="સારો__adj"/></e>
	<e lm="નાનો"><i>નાન</i><par n="સારો__adj"/></e>
	<e lm="મોટો"><i>મોટ</i><par n="સારો__adj"/></e>
	<e lm="કાળો"><i>કાળ</i><par n="સારો__adj"/></e>
	<e lm="ઠંડો"><i>ઠંડ</i><par n="સારો__adj"/></e>
	<e lm="બધો"><i>બધ</i><par n="સારો__adj"/></e>
	<e lm="પૂરો"><i>પૂર</i><par n="સારો__adj"/></e>
	<e lm="પૂરો"><i>પૂર</i><par n="સારો__adj"/></e>
	<e lm="જૂનો"><i>જૂન</i><par n="સારો__adj"/></e>

<!-- indeclinables -->
	<e lm="ખરાબ"><i>ખરાબ</i><par n="સુંદર__adj"/></e>
	<e lm="ભારી"><i>ભારી</i><par n="સુંદર__adj"/></e>
	<e lm="સાફ"><i>સાફ</i><par n="સુંદર__adj"/></e>
	<e lm="કઠીન"><i>કઠીન</i><par n="સુંદર__adj"/></e>
	<e lm="લાલ"><i>લાલ</i><par n="સુંદર__adj"/></e>
	<e lm="ખુશ"><i>ખુશ</i><par n="સુંદર__adj"/></e>
	<e lm="ખૂબ"><i>ખૂબ</i><par n="સુંદર__adj"/></e>
	<e lm="બહુ"><i>બહુ</i><par n="સુંદર__adj"/></e>
	<e lm="બંને"><i>બંને</i><par n="સુંદર__adj"/></e>

    <!-- SECTION: Adverbs -->

<!-- time -->
	<e lm="આજે"><i>આજે</i><par n="આજે__adv"/></e>
	<e lm="કાલે"><i>કાલે</i><par n="આજે__adv"/></e>
	<e lm="ગઇકાલે"><i>ગઇકાલે</i><par n="આજે__adv"/></e>
	<!-- parso, subah,dopahar, shyaam-->
	<e lm="પરમદિવસે"><i>પરમદિવસે</i><par n="આજે__adv"/></e>
	<e lm="સવારે"><i>સવારે</i><par n="આજે__adv"/></e>
	<e lm="બપોરે"><i>બપોરે</i><par n="આજે__adv"/></e>
	<e lm="સાંજે"><i>સાંજે</i><par n="આજે__adv"/></e>

	<e lm="હંમેશા"><i>હંમેશા</i><par n="આજે__adv"/></e>
	<e lm="હવે"><i>હવે</i><par n="આજે__adv"/></e>
	<e lm="અત્યારે"><i>અત્યારે</i><par n="આજે__adv"/></e>
<!-- place -->
	<e lm="યહીં"><i>યહીં</i><par n="આજે__adv"/></e>
	<e lm="ત્યાં"><i>ત્યાં</i><par n="આજે__adv"/></e>
	<e lm="ક્યાંય"><i>ક્યાંય</i><par n="આજે__adv"/></e>
	<e lm="પાસે"><i>પાસે</i><par n="આજે__adv"/></e>
	<e lm="દૂર"><i>દૂર</i><par n="આજે__adv"/></e>
	<e lm="બાહર"><i>બાહર</i><par n="આજે__adv"/></e>

<!-- interrogative -->
	<e lm="ક્યાં"><i>ક્યાં</i><par n="int__adv"/></e>
	<e lm="કેમ"><i>કેમ</i><par n="int__adv"/></e>

	<e lm="જ્યાં"><i>જ્યાં</i><par n="આજે__adv"/></e>

	<e lm="જયારે"><i>જયારે</i><par n="આજે__adv"/></e>
	<e lm="ક્યારે"><i>ક્યારે</i><par n="આજે__adv"/></e>
	<e lm="ત્યારે"><i>ત્યારે</i><par n="આજે__adv"/></e>
<!-- negative -->
	<e lm="નહીં"><i>નહીં</i><par n="આજે__adv"/></e>
	<e lm="નહી"><i>નહી</i><par n="આજે__adv"/></e>
	<e lm="ના"><i>ન</i><par n="આજે__adv"/></e>

<!--	<e lm="ન"><i>ન</i><par n="આજે__adv"/></e> FIXME: this messes with the postposition adjoined with nouns -->


	<e lm="ચોક્કસ"><i>ચોક્કસ</i><par n="આજે__adv"/></e>
	<e lm="પણ"><i>પણ</i><par n="આજે__adv"/></e>
	<e lm="પછી"><i>પછી</i><par n="આજે__adv"/></e>
	<e lm="તો"><i>તો</i><par n="આજે__adv"/></e>
	<e lm="ધીમે-ધીમે"><i>ધીમે-ધીમે</i><par n="આજે__adv"/></e>
	<e lm="કંઇ"><i>કંઇ</i><par n="આજે__adv"/></e>

<!--FIXME-->
	<e lm="નથી"><i>નથી</i><par n="આજે__adv"/></e>
	<e lm="ફરીથી"><i>ફરીથી</i><par n="આજે__adv"/></e>
	<e lm="પાછળથી"><i>પાછળથી</i><par n="આજે__adv"/></e>


	<!-- SECTION : Numerals -->
	<e lm="એક"><i>એક</i><par n="એક__num"/></e>
	<e lm="છ"><i>છ</i><par n="એક__num"/></e>
	<e lm="પાંચ"><i>પાંચ</i><par n="એક__num"/></e>



    <!-- SECTION: Verbs -->
    <e lm="હો"><i></i><par n="હો/વું__vbser"/></e>

    <e lm="હસવું"><i>હસ</i><par n="હસ/વું__iv_vblex"/></e>

    <e lm="રમવું"><i>રમ</i><par n="રમ/વું__tv_vblex"/></e>
    <e lm="ગમવું"><i>ગમ</i><par n="રમ/વું__tv_vblex"/></e>

  </section> 

  <section id="other" type="inconditional">
    <e><par n="numeros"/></e>
    <e><par n="sent"/></e>
    <e><par n="coma"/></e>

    <e><par n="quotes"/></e>
    <e><par n="guio"/></e>
    <e><par n="paresq"/></e>
    <e><par n="pardret"/></e>
  </section>

</dictionary>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/Monodix_basics
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Monolingual_dictionaries
-->

