<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="def"  c="ei Имя существительное"/>
    <sdef n="ind"  c="Имя существительное"/>
    <sdef n="n"  c="Имя существительное"/>
    <sdef n="cnjcoo"  c="Союз"/>
    <sdef n="cnjsub"  c="toisenlainen Союз"/>
    <sdef n="cnjadv"  c="toisenlainen Союз"/>
    <sdef n="prn"  c="Местоимение"/>
    <sdef n="adj"  c="Прилагательное"/>
    <sdef n="vblex"  c="Глагол"/>
    <sdef n="vbhaver"  c="Глагол"/>
    <sdef n="enc"  c=""/>
    <sdef n="ij"  c=""/>
    <sdef n="adv"  c="Наречие"/>
    <sdef n="sint"  c="-ø -er -est"/>
    <sdef n="vbmod"  c="Глагол 'быть'"/>
    <sdef n="vbser"  c="Глагол 'быть'"/>
    <sdef n="sent"  c="juttu"/>
    <sdef n="cm"  c="senttimetri"/>
    <sdef n="pr"  c="Propositio"/>
    <sdef n="post"  c="Posti"/>
    <sdef n="num"  c="Lukusana"/>
    <sdef n="np" c="Properatiivi"/>
    <sdef n="vaux" c="apuverbi"/>
    <sdef n="qst" c="Kyselmä"/>
    <sdef n="guio" 	c=""/> 
    <sdef n="lpar" 	c=""/> 
    <sdef n="p2" 	c=""/> 
    <sdef n="ger" 	c=""/> 
    <sdef n="top" 	c=""/> 
    <sdef n="subst" 	c=""/> 
    <sdef n="nom" 	c=""/> 
    <sdef n="sg" 	c=""/> 
    <sdef n="sp" 	c=""/> 
    <sdef n="rpar" 	c=""/> 
    <sdef n="lquot" 	c=""/> 
    <sdef n="rquot" 	c=""/> 
    <sdef n="apos" 	c=""/> 
    <sdef n="itg" 	c="kysymys"/> 
    <sdef n="ant" 	c="muurahainen"/> 
    <sdef n="p3" 	c="charmed"/> 
    <sdef n="p1" 	c="person one/obob"/> 
    <sdef n="pers" 	c="e"/> 
    <sdef n="dem" 	c="e"/> 
    <sdef n="reflex" 	c="e"/> 
    <sdef n="m" 	c="pojista"/> 
    <sdef n="f" 	c="tytöille"/> 
    <sdef n="mf" 	c="ei oo nin väliks"/> 
    <sdef n="mfn" 	c="ARGH"/> 
    <sdef n="ma" 	c="vat"/> 
    <sdef n="mi" 	c="vat"/> 
    <sdef n="CLB" 	c="CG hack"/> 
    <sdef n="abbr" 	c="eviation"/> 
    <sdef n="nt"    c="gender N"/>
    <sdef n="ut"    c="gender U"/>
    <sdef n="ref"    c="reference"/>
    <sdef n="pl"    c="plural"/>
    <sdef n="tot"    c="total"/>
    <sdef n="un"    c="undecided"/>
    <sdef n="pst"    c="not past"/>
    <sdef n="card"    c="ID"/>
    <sdef n="actv"    c="active"/>
    <sdef n="clt" c = "clitic"/>
    <sdef n="lp" c = "local pointer"/>
    <sdef n="neg" c = "negative"/>
    <sdef n="part" c = "particle"/>
    <sdef n="loc" c = "locative"/>
    <sdef n="acc" c = "accustative"/>
    <sdef n="gen" c = "genitive"/>
    <sdef n="imperf" c = "imperfective"/>
    <sdef n="perf" c = "perfective"/>
    <sdef n="iv" c = "intranstive"/>
    <sdef n="tv" c = "transtive"/>

  </sdefs>
  <section id="main" type="standard">


    <!-- propers -->
    
    <e><p><l>Mari<s n="np"/></l><r>Mari<s n="np"/><s n="ant"/><s n="f"/></r></p></e>
    <e><p><l>Jaakko<s n="np"/></l><r>Jaakko<s n="np"/><s n="ant"/><s n="m"/></r></p></e>

    <!-- nums-->

    <e><p><l>yksi<s n="num"/><s n="card"/></l><r>jedan<s n="num"/><s n="mi"/></r></p></e>
    <e><p><l>kaksi<s n="num"/><s n="card"/></l><r>dva<s n="num"/><s n="mi"/></r></p></e>
    <e><p><l>kolme<s n="num"/><s n="card"/><s n="sg"/></l><r>tri<s n="num"/></r></p></e>
    <e><p><l>neljä<s n="num"/><s n="card"/><s n="sg"/></l><r>četiri<s n="num"/></r></p></e>
    <e><p><l>viisi<s n="num"/><s n="card"/><s n="sg"/></l><r>pet<s n="num"/></r></p></e>
    <e><p><l>kuusi<s n="num"/><s n="card"/><s n="sg"/></l><r>šest<s n="num"/></r></p></e>
    <!-- digits, sort by -n -->

    <e><p><l>1<s n="num"/></l><r>1<s n="num"/></r></p></e>
    <e><p><l>2<s n="num"/></l><r>2<s n="num"/></r></p></e>
    <e><p><l>3<s n="num"/></l><r>3<s n="num"/></r></p></e>
    <e><p><l>4<s n="num"/></l><r>4<s n="num"/></r></p></e>
    <e><p><l>5<s n="num"/></l><r>5<s n="num"/></r></p></e>
    <e><p><l>6<s n="num"/></l><r>6<s n="num"/></r></p></e>
    <e><p><l>7<s n="num"/></l><r>7<s n="num"/></r></p></e>
    <e><p><l>8<s n="num"/></l><r>8<s n="num"/></r></p></e>
    <e><p><l>9<s n="num"/></l><r>9<s n="num"/></r></p></e>
    <e><p><l>10<s n="num"/></l><r>10<s n="num"/></r></p></e>
    <e><p><l>11<s n="num"/></l><r>11<s n="num"/></r></p></e>
    
    <e><p><l>1.<s n="num"/></l><r>1.<s n="num"/></r></p></e>
    <e><p><l>2.<s n="num"/></l><r>2.<s n="num"/></r></p></e>
    <e><p><l>4.<s n="num"/></l><r>4.<s n="num"/></r></p></e>
    <e><p><l>5.<s n="num"/></l><r>5.<s n="num"/></r></p></e>
    <e><p><l>6.<s n="num"/></l><r>6.<s n="num"/></r></p></e>
    <e><p><l>7.<s n="num"/></l><r>7.<s n="num"/></r></p></e>
    <e><p><l>8.<s n="num"/></l><r>8.<s n="num"/></r></p></e>
    <e><p><l>9.<s n="num"/></l><r>9.<s n="num"/></r></p></e>
    <e><p><l>10.<s n="num"/></l><r>10.<s n="num"/></r></p></e>
    <e><p><l>11.<s n="num"/></l><r>11.<s n="num"/></r></p></e>
    <e><p><l>12.<s n="num"/></l><r>12.<s n="num"/></r></p></e>
    <e><p><l>13.<s n="num"/></l><r>13.<s n="num"/></r></p></e>
    <e><p><l>14.<s n="num"/></l><r>14.<s n="num"/></r></p></e>
    <e><p><l>15.<s n="num"/></l><r>15.<s n="num"/></r></p></e>
    <e><p><l>16.<s n="num"/></l><r>16.<s n="num"/></r></p></e>
    <e><p><l>17.<s n="num"/></l><r>17.<s n="num"/></r></p></e>
    <e><p><l>18.<s n="num"/></l><r>18.<s n="num"/></r></p></e>
    <e><p><l>19.<s n="num"/></l><r>19.<s n="num"/></r></p></e>
    <e><p><l>20.<s n="num"/></l><r>20.<s n="num"/></r></p></e>
    <e><p><l>21.<s n="num"/></l><r>21.<s n="num"/></r></p></e>
    <e><p><l>22.<s n="num"/></l><r>22.<s n="num"/></r></p></e>
    <e><p><l>23.<s n="num"/></l><r>23.<s n="num"/></r></p></e>
    <e><p><l>24.<s n="num"/></l><r>24.<s n="num"/></r></p></e>
    <e><p><l>25<s n="num"/></l><r>25<s n="num"/></r></p></e>
    <e><p><l>25.<s n="num"/></l><r>25.<s n="num"/></r></p></e>
    <e><p><l>26.<s n="num"/></l><r>26.<s n="num"/></r></p></e>
    <e><p><l>27.<s n="num"/></l><r>27.<s n="num"/></r></p></e>
    <e><p><l>28.<s n="num"/></l><r>28.<s n="num"/></r></p></e>
    <e><p><l>29.<s n="num"/></l><r>29.<s n="num"/></r></p></e>
    <e><p><l>30.<s n="num"/></l><r>30.<s n="num"/></r></p></e>
    <e><p><l>36.<s n="num"/></l><r>36.<s n="num"/></r></p></e>
    <e><p><l>37.<s n="num"/></l><r>37.<s n="num"/></r></p></e>
    <e><p><l>40.<s n="num"/></l><r>40.<s n="num"/></r></p></e>
    <e><p><l>41.<s n="num"/></l><r>41.<s n="num"/></r></p></e>
    <e><p><l>42.<s n="num"/></l><r>42.<s n="num"/></r></p></e>
    <e><p><l>43.<s n="num"/></l><r>43.<s n="num"/></r></p></e>
    <e><p><l>44.<s n="num"/></l><r>44.<s n="num"/></r></p></e>
    <e><p><l>45.<s n="num"/></l><r>45.<s n="num"/></r></p></e>
    <e><p><l>46.<s n="num"/></l><r>46.<s n="num"/></r></p></e>
    <e><p><l>47.<s n="num"/></l><r>47.<s n="num"/></r></p></e>
    <e><p><l>48.<s n="num"/></l><r>48.<s n="num"/></r></p></e>
    <e><p><l>49.<s n="num"/></l><r>49.<s n="num"/></r></p></e>
    <e><p><l>50.<s n="num"/></l><r>50.<s n="num"/></r></p></e>
    <e><p><l>55.<s n="num"/></l><r>55.<s n="num"/></r></p></e>
    <e><p><l>60.<s n="num"/></l><r>60.<s n="num"/></r></p></e>
    <e><p><l>64.<s n="num"/></l><r>64.<s n="num"/></r></p></e>
    <e><p><l>65.<s n="num"/></l><r>65.<s n="num"/></r></p></e>
    <e><p><l>70.<s n="num"/></l><r>70.<s n="num"/></r></p></e>
    <e><p><l>75.<s n="num"/></l><r>75.<s n="num"/></r></p></e>
    <e><p><l>80.<s n="num"/></l><r>80.<s n="num"/></r></p></e>
    <e><p><l>85.<s n="num"/></l><r>85.<s n="num"/></r></p></e>
    <e><p><l>90<s n="num"/></l><r>90<s n="num"/></r></p></e>
    <e><p><l>90.<s n="num"/></l><r>90.<s n="num"/></r></p></e>
    <e><p><l>100.<s n="num"/></l><r>100.<s n="num"/></r></p></e>
    <e><p><l>101.<s n="num"/></l><r>101.<s n="num"/></r></p></e>
    <e><p><l>110.<s n="num"/></l><r>110.<s n="num"/></r></p></e>
    <e><p><l>115.<s n="num"/></l><r>115.<s n="num"/></r></p></e>
    <e><p><l>120.<s n="num"/></l><r>120.<s n="num"/></r></p></e>
    <e><p><l>125.<s n="num"/></l><r>125.<s n="num"/></r></p></e>
    <e><p><l>130.<s n="num"/></l><r>130.<s n="num"/></r></p></e>
    <e><p><l>135.<s n="num"/></l><r>135.<s n="num"/></r></p></e>
    <e><p><l>140.<s n="num"/></l><r>140.<s n="num"/></r></p></e>
    <e><p><l>145.<s n="num"/></l><r>145.<s n="num"/></r></p></e>
    <e><p><l>150.<s n="num"/></l><r>150.<s n="num"/></r></p></e>
    <e><p><l>155.<s n="num"/></l><r>155.<s n="num"/></r></p></e>
    <e><p><l>160.<s n="num"/></l><r>160.<s n="num"/></r></p></e>
    <e><p><l>165.<s n="num"/></l><r>165.<s n="num"/></r></p></e>
    <e><p><l>170.<s n="num"/></l><r>170.<s n="num"/></r></p></e>
    <e><p><l>175.<s n="num"/></l><r>175.<s n="num"/></r></p></e>
    <e><p><l>180.<s n="num"/></l><r>180.<s n="num"/></r></p></e>
    <e><p><l>190.<s n="num"/></l><r>190.<s n="num"/></r></p></e>
    <e><p><l>200.<s n="num"/></l><r>200.<s n="num"/></r></p></e>
    <e><p><l>300.<s n="num"/></l><r>300.<s n="num"/></r></p></e>
    <e><p><l>400.<s n="num"/></l><r>400.<s n="num"/></r></p></e>
    <e><p><l>500.<s n="num"/></l><r>500.<s n="num"/></r></p></e>


    <!-- cardinals -->


    <!-- ordinals -->
    

    <!-- nouns-->

    <e><p><l>puutarha<s n="n"/></l><r>vrt<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>sää<s n="n"/></l><r>vrijeme<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>talo<s n="n"/></l><r>kuća<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>poika<s n="n"/></l><r>dječak<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>vuosi<s n="n"/></l><r>godina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sisko<s n="n"/></l><r>sistra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>koira<s n="n"/></l><r>pas<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>kissa<s n="n"/></l><r>mačka<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>lapsi<s n="n"/></l><r>dijete<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>äiti<s n="n"/></l><r>majka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ikkuna<s n="n"/></l><r>prozor<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>puu<s n="n"/></l><r>drvo<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>käsi<s n="n"/></l><r>ruka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>silmä<s n="n"/></l><r>ok<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>leikki<s n="n"/></l><r>igra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>laskeminen<s n="n"/></l><r>brojanje<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>vastaus<s n="n"/></l><r>odgovor<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>kysymys<s n="n"/></l><r>pitanje<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ihminen<s n="n"/></l><r>čojvek<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>tuoli<s n="n"/></l><r>stolac<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>pöytä<s n="n"/></l><r>stol<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>ääni<s n="n"/></l><r>zvuk<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>lintu<s n="n"/></l><r>ptica<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>eläin<s n="n"/></l><r>životinja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pää<s n="n"/></l><r>glava<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>vesi<s n="n"/></l><r>voda<s n="n"/><s n="f"/></r></p></e>


    <!-- verbs-->

    <e><p><l>ei<s n="vblex"/></l><r>ne<s n="part"/></r></p></e>

    <!-- auxiliaries = in Finnish verbs with infinitive complement -->

    <e><p><l>voida<s n="vaux"/></l><r>moći<s n="vbmod"/><s n="lp"/><s n="m"/></r></p></e>
    <e><p><l>osata<s n="vblex"/></l><r>moći<s n="vbmod"/><s n="lp"/><s n="m"/></r></p></e>
    <e><p><l>pystyä<s n="vblex"/></l><r>moći<s n="vbmod"/><s n="lp"/><s n="m"/></r></p></e>

    <!-- lexical verbs = the rest -->

    <e><p><l>olla<s n="vblex"/></l><r>biti<s n="vbser"/><s n="clt"/></r></p></e>
    
    <e><p><l>leikkiä<s n="vblex"/></l><r>igrati<s n="vblex"/><s n="imperf"/><s n="iv"/></r></p></e>
    <e><p><l>pitää<s n="vblex"/></l><r>obožavati<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
    <e><p><l>nukkua<s n="vblex"/></l><r>spavati<s n="vblex"/><s n="imperf"/><s n="iv"/></r></p></e>
    <e><p><l>katsoa<s n="vblex"/></l><r>gledati<s n="vblex"/><s n="imperf"/><s n="iv"/></r></p></e>
    <e><p><l>nähdä<s n="vblex"/></l><r>vidjeti<s n="vblex"/><s n="perf"/><s n="tv"/></r></p></e>
    <e><p><l>juosta<s n="vblex"/></l><r>potrčavati<s n="vblex"/><s n="imperf"/><s n="iv"/></r></p></e>
    <e><p><l>tietää<s n="vblex"/></l><r>znati<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
    <e><p><l>istua<s n="vblex"/></l><r>sjediti<s n="vblex"/><s n="imperf"/><s n="iv"/></r></p></e>
    <e><p><l>laskea<s n="vblex"/></l><r>odbrojavati<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
    <e><p><l>tehdä<s n="vblex"/></l><r>raditi<s n="vblex"/><s n="imperf"/><s n="iv"/></r></p></e>
    <e><p><l>lopettaa<s n="vblex"/></l><r>završavati<s n="vblex"/><s n="imperf"/><s n="iv"/></r></p></e>
    <e><p><l>etsiä<s n="vblex"/></l><r>tražiti<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
    <e><p><l>mennä<s n="vblex"/></l><r>otići<s n="vblex"/><s n="perf"/><s n="iv"/></r></p></e>
    <e><p><l>kysyä<s n="vblex"/></l><r>pitati<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
    <e><p><l>puhua<s n="vblex"/></l><r>govoriti<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
    <e><p><l>saada<s n="vblex"/></l><r>dobivati<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
    <e><p><l>nauraa<s n="vblex"/></l><r>smijati<s n="vblex"/><s n="imperf"/><s n="ref"/></r></p></e>
    <e><p><l>ajatella<s n="vblex"/></l><r>misliti<s n="vblex"/><s n="imperf"/><s n="iv"/></r></p></e>
    <e><p><l>kertoa<s n="vblex"/></l><r>reći<s n="vblex"/><s n="perf"/><s n="tv"/></r></p></e>
    <e><p><l>sanoa<s n="vblex"/></l><r>kazati<s n="vblex"/><s n="perf"/><s n="tv"/></r></p></e>
    <e><p><l>vastata<s n="vblex"/></l><r>odgovarati<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
    <e><p><l>haluta<s n="vblex"/></l><r>željeti<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
    <e><p><l>kävellä<s n="vblex"/></l><r>šetati<s n="vblex"/><s n="imperf"/><s n="ref"/></r></p></e>
    <e><p><l>löytää<s n="vblex"/></l><r>naći<s n="vblex"/><s n="perf"/><s n="tv"/></r></p></e>
    <e><p><l>kuulla<s n="vblex"/></l><r>začuti<s n="vblex"/><s n="perf"/><s n="iv"/></r></p></e>
    <e><p><l>tulla<s n="vblex"/></l><r>dolaziti<s n="vblex"/><s n="imperf"/><s n="iv"/></r></p></e>
    <e><p><l>kuunnella<s n="vblex"/></l><r>slušati<s n="vblex"/><s n="imperf"/><s n="iv"/></r></p></e>
    <e><p><l>syödä<s n="vblex"/></l><r>pojesti<s n="vblex"/><s n="perf"/><s n="tv"/></r></p></e>
    <e><p><l>juoda<s n="vblex"/></l><r>popiti<s n="vblex"/><s n="perf"/><s n="tv"/></r></p></e>

    <!-- adjectives -->

    <e><p><l>hyvä<s n="adj"/></l><r>lijep<s n="adj"/><s n="pst"/><s n="nt"/></r></p></e>
    <e><p><l>lämmin<s n="adj"/></l><r>topao<s n="adj"/><s n="pst"/><s n="nt"/></r></p></e>
    <e><p><l>kylmä<s n="adj"/></l><r>hladan<s n="adj"/><s n="pst"/><s n="nt"/></r></p></e>
    <e><p><l>iso<s n="adj"/></l><r>velik<s n="adj"/><s n="pst"/><s n="mi"/></r></p></e>
    <e><p><l>pieni<s n="adj"/></l><r>malen<s n="adj"/><s n="pst"/><s n="ma"/></r></p></e>
    <e><p><l>iloinen<s n="adj"/></l><r>sretan<s n="adj"/><s n="pst"/><s n="ma"/></r></p></e>
    <e><p><l>vanha<s n="adj"/></l><r>star<s n="adj"/><s n="pst"/><s n="ma"/></r></p></e>
    <e><p><l>vähä<s n="adj"/></l><r>mal<s n="adj"/><s n="pst"/><s n="ma"/></r></p></e>

    <!-- adpositions -->

    <e><p><l>ulos<s n="pr"/></l><r>kroz<s n="pr"/><s n="acc"/></r></p></e>
    <e><p><l>ulos<s n="post"/></l><r>kroz<s n="pr"/><s n="acc"/></r></p></e>
    <e><p><l>kanssa<s n="pr"/></l><r>s<s n="pr"/><s n="gen"/></r></p></e>
    <e><p><l>kanssa<s n="post"/></l><r>s<s n="pr"/><s n="gen"/></r></p></e>
    <e><p><l>edessä<s n="pr"/></l><r>ispred<s n="pr"/><s n="gen"/></r></p></e>
    <e><p><l>edessä<s n="post"/></l><r>ispred<s n="pr"/><s n="gen"/></r></p></e>
    <e><p><l>lähellä<s n="pr"/></l><r>blizu<s n="pr"/><s n="gen"/></r></p></e>
    <e><p><l>lähellä<s n="post"/></l><r>blizu<s n="pr"/><s n="gen"/></r></p></e>
    <e><p><l>ympärille<s n="pr"/></l><r>uokolo<s n="adv"/></r></p></e>
    <e><p><l>ympärille<s n="post"/></l><r>uokolo<s n="adv"/></r></p></e>
    <e><p><l>alle<s n="pr"/></l><r>ispod<s n="pr"/><s n="gen"/></r></p></e>
    <e><p><l>alle<s n="post"/></l><r>ispod<s n="pr"/><s n="gen"/></r></p></e>

    <!-- conjunctions -->

    <e><p><l>ja<s n="cnjcoo"/></l><r>i<s n="cnjcoo"/></r></p></e>
    <e><p><l>mutta<s n="cnjcoo"/></l><r>no<s n="cnjcoo"/></r></p></e>
    <e><p><l>kun<s n="cnjsub"/></l><r>kad<s n="cnjsub"/></r></p></e>
    <e><p><l>vaikka<s n="cnjsub"/></l><r>iako<s n="cnjsub"/></r></p></e>

    <!-- adverbs -->

    <e><p><l>missä<s n="adv"/></l><r>gdje<s n="adv"/></r></p></e>
    <e><p><l>mitä<s n="adv"/></l><r>što<s n="prn"/></r></p></e>
    <e><p><l>minne<s n="adv"/></l><r>kamo<s n="prn"/></r></p></e>

    <e><p><l>erittäin<s n="adv"/></l><r>jako<s n="adv"/></r></p></e>
    <e><p><l>tänään<s n="adv"/></l><r>danas<s n="adv"/></r></p></e>
    <e><p><l>eilen<s n="adv"/></l><r>jučer<s n="adv"/></r></p></e>
    <e><p><l>silloin<s n="adv"/></l><r>onda<s n="adv"/></r></p></e>
    <e><p><l>ulkona<s n="adv"/></l><r>vani<s n="adv"/></r></p></e>
    <e><p><l>aina<s n="adv"/></l><r>uvijek<s n="adv"/></r></p></e>
    <e><p><l>yhdessä<s n="adv"/></l><r>zajedno<s n="adv"/></r></p></e>
    <e><p><l>edessä<s n="adv"/></l><r>ispred<s n="adv"/></r></p></e>
    <e><p><l>myös<s n="adv"/></l><r>i<s n="cnjcoo"/></r></p></e>
    <e><p><l>nyt<s n="adv"/></l><r>sada<s n="adv"/></r></p></e>
    <e><p><l>sisällä<s n="adv"/></l><r>u<s n="pr"/><s n="loc"/></r></p></e>
    <e><p><l>nopeasti<s n="adv"/></l><r>hitro<s n="adv"/></r></p></e>
    <e><p><l>entä<s n="adv"/></l><r>i<s n="cnjcoo"/></r></p></e>
    <e><p><l>tietenkään<s n="adv"/></l><r>naravno<s n="adv"/></r></p></e>
    <e><p><l>koskaan<s n="adv"/></l><r>nikad<s n="adv"/></r></p></e>
    <e><p><l>todennäköisesti<s n="adv"/></l><r>vjerojatno<s n="adv"/></r></p></e>
    <e><p><l>hitaasti<s n="adv"/></l><r>polako<s n="adv"/></r></p></e>
    <e><p><l>siellä<s n="adv"/></l><r>tamo<s n="adv"/></r></p></e>
    <e><p><l>kaikkialle<s n="adv"/></l><r>posvuda<s n="adv"/></r></p></e>
    <e><p><l>huolellisesti<s n="adv"/></l><r>pažljivo<s n="adv"/></r></p></e>
    <e><p><l>hyvin<s n="adv"/></l><r>dobro<s n="adv"/></r></p></e>
    <e><p><l>sitten<s n="adv"/></l><r>zatim<s n="adv"/></r></p></e>
    <e><p><l>vähän<s n="adv"/></l><r>malo<s n="adv"/></r></p></e>

    <!-- interjections -->


    <!-- pronouns -->
    <!-- all sorts of stuff -->

    <e><p><l>mikään<s n="prn"/></l><r>ništa<s n="prn"/><s n="neg"/><s n="mfn"/><s n="sp"/></r></p></e>
    <e><p><l>muu<s n="prn"/></l><r>drugi<s n="adj"/><s n="pst"/><s n="nt"/></r></p></e>
    <e><p><l>molemmat<s n="prn"/></l><r>oboje<s n="prn"/><s n="tot"/><s n="nt"/></r></p></e>

    <!-- persons -->
    <e><p><l>minä<s n="prn"/><s n="pers"/><s n="p1"/></l><r>free<s n="prn"/><s n="pers"/><s n="p1"/><s n="mfn"/></r></p></e>
    <e><p><l>sinä<s n="prn"/><s n="pers"/><s n="p2"/></l><r>free<s n="prn"/><s n="pers"/><s n="p2"/><s n="mfn"/></r></p></e>
    <e><p><l>hän<s n="prn"/><s n="pers"/><s n="p3"/></l><r>free<s n="prn"/><s n="pers"/><s n="p3"/><s n="nt"/></r></p></e>
    <e><p><l>hän<s n="prn"/><s n="pers"/><s n="p3"/></l><r>free<s n="prn"/><s n="pers"/><s n="p3"/><s n="m"/></r></p></e>
    <e><p><l>hän<s n="prn"/><s n="pers"/><s n="p3"/></l><r>free<s n="prn"/><s n="pers"/><s n="p3"/><s n="f"/></r></p></e>

    <e><p><l>me<s n="prn"/><s n="pers"/><s n="p1"/></l><r>free<s n="prn"/><s n="pers"/><s n="p1"/><s n="mfn"/></r></p></e>
    <e><p><l>te<s n="prn"/><s n="pers"/><s n="p2"/></l><r>free<s n="prn"/><s n="pers"/><s n="p2"/><s n="mfn"/></r></p></e>
    <e><p><l>he<s n="prn"/><s n="pers"/><s n="p3"/></l><r>free<s n="prn"/><s n="pers"/><s n="p3"/><s n="nt"/></r></p></e>
    <e><p><l>he<s n="prn"/><s n="pers"/><s n="p3"/></l><r>free<s n="prn"/><s n="pers"/><s n="p3"/><s n="m"/></r></p></e>
            <e><p><l>he<s n="prn"/><s n="pers"/><s n="p3"/></l><r>free<s n="prn"/><s n="pers"/><s n="p3"/><s n="f"/></r></p></e>

    <!-- demon -->

    <e><p><l>se<s n="prn"/></l><r>to<s n="prn"/></r></p></e>

    <!-- interrogation -->
    
    <e><p><l>miksi<s n="prn"/></l><r>zašto<s n="prn"/></r></p></e>
    <e><p><l>mitä<s n="prn"/></l><r>što<s n="prn"/></r></p></e>

    <!-- translating clitics into words kind of works -->


    
<!-- Раздел: Имя Существительное -->

    <e><p><l>'<s n="apos"/></l><r>'<s n="apos"/></r></p></e>
    <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
    <e><p><l>-<s n="guio"/></l><r>-<s n="guio"/></r></p></e>
    <e><p><l>--<s n="guio"/></l><r>–<s n="guio"/></r></p></e>
    <e><p><l>–<s n="guio"/></l><r>-<s n="guio"/></r></p></e>
    <e><p><l>—<s n="guio"/></l><r>—<s n="guio"/></r></p></e>
    <e><p><l>(<s n="lpar"/></l><r>(<s n="lpar"/></r></p></e>
    <e><p><l>[<s n="lpar"/></l><r>[<s n="lpar"/></r></p></e>
    <e><p><l>"<s n="lquot"/></l><r>"<s n="lquot"/></r></p></e>
    <e><p><l>“<s n="lquot"/></l><r>“<s n="lquot"/></r></p></e>
    <e><p><l>«<s n="lquot"/></l><r>«<s n="lquot"/></r></p></e>
    <e><p><l>»<s n="lquot"/></l><r>«<s n="lquot"/></r></p></e>
    <e><p><l>)<s n="rpar"/></l><r>)<s n="rpar"/></r></p></e>
    <e><p><l>]<s n="rpar"/></l><r>]<s n="rpar"/></r></p></e>
    <e><p><l>"<s n="rquot"/></l><r>"<s n="rquot"/></r></p></e>
    <e><p><l>”<s n="rquot"/></l><r>”<s n="rquot"/></r></p></e>
    <e><p><l>»<s n="rquot"/></l><r>»<s n="rquot"/></r></p></e>
    <e><p><l>(<s n="sent"/>in</l><r>(<s n="lpar"/></r></p></e>
    <e><p><l>)<s n="sent"/></l><r>)<s n="rpar"/></r></p></e>
    <e><p><l>_<s n="sent"/></l><r>_<s n="sent"/></r></p></e>
    <e><p><l>:<s n="sent"/></l><r>:<s n="sent"/></r></p></e>
    <e><p><l>;<s n="sent"/></l><r>;<s n="sent"/></r></p></e>
    <e><p><l>!<s n="sent"/></l><r>!<s n="sent"/></r></p></e>
    <e><p><l>?<s n="sent"/></l><r>?<s n="sent"/></r></p></e>
    <e><p><l>.<s n="sent"/></l><r>.<s n="sent"/></r></p></e>
    <e><p><l>..<s n="sent"/></l><r>..<s n="sent"/></r></p></e>
    <e><p><l>...<s n="sent"/></l><r>...<s n="sent"/></r></p></e>
    <e><p><l>#<s n="sent"/></l><r>#<s n="sent"/></r></p></e>
    <e><p><l>%<s n="sent"/></l><r>%<s n="sent"/></r></p></e>

    <!-- digit loop -->
    <e><re>[№%]?[0-9]+([.,][0-9]+)*[.,]*</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e> 
      

  </section>
</dictionary>

<!-- vim: set ft=xml: -->
