<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs/>

  <section id="main" type="standard">
    <e><p><l>przede<b/>wszystkim<s n="adv"/></l><r>předewšěm<s n="adv"/></r></p></e>
    <e><p><l>krowa<s n="n"/><s n="f"/></l><r>kruwa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ciasto<s n="n"/><s n="f"/></l><r>ćěsto<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>niedziela<s n="n"/><s n="f"/></l><r>njedźela<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>krew<s n="n"/><s n="f"/></l><r>krej<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>woda<s n="n"/><s n="f"/></l><r>woda<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mleko<s n="n"/><s n="nt"/></l><r>mloko<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>zima<s n="n"/><s n="f"/></l><r>zyma<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>niebo<s n="n"/><s n="nt"/></l><r>njebjo<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>miecz<s n="n"/><s n="mi"/></l><r>mječ<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>bóg<s n="n"/><s n="mp"/></l><r>bóh<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>dzień<s n="n"/><s n="mi"/></l><r>dźeń<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>głowa<s n="n"/><s n="f"/></l><r>hłowa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>głos<s n="n"/><s n="mi"/></l><r>hłós<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>imię<s n="n"/><s n="nt"/></l><r>imje<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>język<s n="n"/><s n="mi"/></l><r>jazyk<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>izoterma<s n="n"/><s n="f"/></l><r>izoterma<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>izochrona<s n="n"/><s n="f"/></l><r>izochrona<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>izogona<s n="n"/><s n="f"/></l><r>izogona<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>izoterma<s n="n"/><s n="f"/></l><r>izoterma<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pan<s n="n"/><s n="mp"/></l><r>knjez<s n="n"/><s n="ma"/></r></p></e>
    
    <e><p><l>być<s n="vbser"/></l><r>być<s n="vbser"/></r></p></e>
  </section>
</dictionary>