^*Radio$ ^*UWM$ ^*FM$ – ^*olsztyńskie$ ^*radio$ ^akademicki<adj><ma><pl><nom>$^.<sent>$
^Prpers<prn><emph><p3><nt><sg><acc>$ ^pełny<adj><f><sg><nom>$ ^nazwa<n><f><sg><nom>$ ^*koncesyjna$ ^brzmieć<vblex><imperf><pres><p3><sg>$ ^*Radio$ ^*UWM$ ^*FM$^.<sent>$ 
^Początkowo<adv>$ ^pierwszy<det><ord><f><pl><nom>$ ^trzy<num><nm><pl><nom>$ ^litera<n><f><sg><gen>$ ^nazwa<n><f><sg><gen>$ ^być<vbser><past><p3><nm><pl>$ ^skrót<n><mi><sg><ins>$ ^od<pr>$ ^Uniwersytet<n><mi><sg><gen>$ ^*Warmińsko$^-<guio>$^*Mazurskiego$^,<cm>$ ^jednakże<cnjadv>$ ^pod<pr>$ ^koniec<n><mi><sg><nom>$ ^2004<num><qnt>$ ^rok<n><mi><sg><gen>$ ^dojść<vblex><perf><past><p3><nt><sg>$ ^do<pr>$ ^jej<det><pos><sp>$ ^przekształcenie<n><nt><sg><gen>$^,<cm>$ ^przez<pr>$ ^co<det><itg><nt><sg><nom>$ ^skrót<n><mi><sg><nom>$ ^*nabrał$ ^nowy<adj><sint><nt><sg><gen>$ ^znaczenie<n><nt><sg><gen>$^.<sent>$ 
^Od<pr>$ ^tamto<det><dem><nt><sg><gen>$ ^czas<n><mi><sg><gen>$ ^pierwszy<det><ord><f><pl><nom>$ ^trzy<num><nm><pl><nom>$ ^litera<n><f><sg><gen>$ ^skrót<n><mi><sg><gen>$ ^rozwijać<vblex><imperf><pres><p3><sg>$ ^się<prn><ref><acc>$ ^jako<pr>$ ^„<lquot>$^Uwierzyć<vblex><perf><imp><p2><sg>$ ^w<pr>$ ^muzyka<n><f><sg><acc>$”^,<cm>$ ^co<prn><itg><nt><sg><nom>$ ^mieć<vbhaver><imperf><past><p3><nt><sg>$ ^*nadać$ ^stacja<n><f><sg><gen>$ ^bardzo<adv><sint><comp>$ ^*młodzieżowego$ ^brzmieć<vblex><imperf><ger><nt><sg><gen>$ ^i<cnjcoo>$ ^*oddawać$ ^*pełniej$ ^prpers<prn><p3><f><sg><gen>$ ^charakter<n><mi><sg><nom>$^.<sent>$ 
^W<pr>$ ^oba<det><ind><ma><pl><gen>$ ^przypadek<n><mi><pl><loc>$ ^końcówka<n><f><sg><nom>$ ^*FM$ ^być<vbser><pres><p3><sg>$ ^oznaczyć<vblex><perf><ger><nt><sg><ins>$ ^*pasma$^,<cm>$ ^na<pr>$ ^który<prn><itg><f><pl><dat>$ ^być<vbser><pres><p3><sg>$ ^nadawać<vblex><imperf><pp><mp><sg><nom>$ ^sygnał<n><mi><sg><nom>$ ^stacja<n><f><sg><gen>$^.<sent>$
^*Radio$ ^*UWM$ ^*FM$ ^powstać<vblex><perf><past><p3><nt><sg>$ ^formalnie<adv><sint>$ ^w<pr>$ ^grudzień<n><mi><sg><loc>$ ^2000<num><qnt>$ ^rok<n><mi><sg><gen>$^,<cm>$ ^kiedy<rel><adv>$ ^to<det><dem><nt><sg><nom>$ ^otrzymać<vblex><perf><past><p3><nt><sg>$ ^koncesja<n><f><sg><acc>$ ^na<pr>$ ^nadawać<vblex><imperf><ger><nt><sg><nom>$ ^sygnał<n><mi><sg><gen>$^.<sent>$ 
^Działalność<n><f><sg><nom>$ ^rozpocząć<vblex><perf><past><p3><nt><sg>$ ^oficjalnie<adv><sint>$ ^w<pr>$ ^czerwiec<n><mi><sg><loc>$ ^2001<num><qnt>$ ^rok<n><mi><sg><gen>$^,<cm>$ ^*nadając$ ^od<pr>$ ^to<det><dem><nt><sg><gen>$ ^czas<n><mi><sg><gen>$ ^*bezustannie$ ^program<n><mi><sg><nom>$ ^radiowy<adj><mp><sg><nom>$^.<sent>$ 
^Prpers<prn><emph><p3><nt><sg><acc>$ ^historia<n><f><sg><nom>$ ^być<vbser><pres><p3><sg>$ ^ściśle<adv><sint>$ ^*związana$ ^z<pr><gen>$ ^*Radiem$ ^*Kortowo$^,<cm>$ ^który<prn><itg><f><pl><nom>$ ^być<vbser><past><p3><nt><sg>$ ^*prekursorem$ ^to<det><dem><nt><sg><gen>$ ^typ<n><mi><sg><gen>$ ^działalność<n><f><sg><gen>$ ^w<pr>$ ^*Olsztynie$^.<sent>$ 
^*UWM$ ^*FM$ ^powstać<vblex><perf><past><p3><nt><sg>$ ^na<pr>$ ^*podwalinach$ ^wspomnieć<vblex><perf><pp><f><sg><gen>$ ^stacja<n><f><sg><gen>$^,<cm>$ ^m.in.<adv>$ ^*nadając$ ^z<pr><gen>$ ^to<det><dem><f><sg><gen>$ ^sam<adj><f><sg><gen>$ ^lokalizacja<n><f><sg><gen>$ ^co<rel><an><nt><sg>$ ^jego<det><pos><sp>$ ^*poprzednik$^.<sent>$
^*Właścicielem$ ^stacja<n><f><sg><gen>$ ^od<pr>$ ^moment<n><mi><sg><gen>$ ^prpers<prn><p3><f><sg><gen>$ ^powstać<vblex><perf><ger><nt><sg><gen>$ ^być<vbser><pres><p3><sg>$ ^Uniwersytet<n><mi><sg><nom>$ ^*Warmińsko$^-<guio>$^*Mazurski$ ^reprezentować<vblex><imperf><pp><mp><sg><nom>$ ^przez<pr>$ ^rektor<n><mp><sg><gen>$^.<sent>$ 
^Być<vbser><pres><p3><sg>$ ^prpers<prn><p3><m><sg><nom>$ ^*jedynym$ ^*właścicielem$ ^rozgłośnia<n><f><sg><gen>$ ^i<cnjcoo>$ ^mój<prn><pos><uns><f><sg><nom>$ ^decydować<vblex><imperf><pprs><mp><sg><nom>$ ^wpływ<n><mi><sg><nom>$ ^na<pr>$ ^charakter<n><mi><sg><nom>$ ^prpers<prn><p3><f><sg><gen>$ ^działalność<n><f><sg><gen>$^.<sent>$ 
^*Radio$ ^*UWM$ ^*FM$^,<cm>$ ^być<vbser><pprs><adv>$ ^własność<n><f><sg><ins>$ ^uniwersytet<n><mi><sg><gen>$^,<cm>$ ^nabierać<vblex><imperf><pres><p3><sg>$ ^szczególny<adj><sint><nt><sg><gen>$^,<cm>$ ^*niepowtarzalnego$ ^charakter<n><mi><sg><gen>$ ^w<pr>$ ^skala<n><f><sg><gen>$ ^region<n><mi><sg><gen>$^,<cm>$ ^*stając$ ^się<prn><ref><acc>$ ^*kuźnią$ ^młody<adj><sint><mp><pl><gen>$ ^*talentów$ ^*dziennikarskich$^.<sent>$ 
^Nie<adv>$ ^bez<pr>$ ^znaczenie<n><nt><sg><gen>$ ^być<vbser><pres><p3><sg>$ ^również<adv>$ ^fakt<n><mi><sg><nom>$^,<cm>$ ^iż<cnjsub>$ ^główny<adj><sint><f><sg><nom>$ ^część<n><f><sg><nom>$ ^załoga<n><f><sg><gen>$ ^*tworzącej$ ^program<n><mi><sg><nom>$ ^stacja<n><f><sg><gen>$ ^być<vbser><pres><p3><sg>$ ^osoba<n><f><pl><ins>$ ^młody<adj><sint><mp><pl><ins>$^,<cm>$ ^bardzo<adv><sint>$ ^często<adv><sint>$ ^być<vbser><pprs><mp><pl><ins>$ ^w trakcie<pr>$ ^zdobywać<vblex><imperf><ger><nt><sg><gen>$ ^wysoki<adj><sint><comp><nt><sg><gen>$ ^wykształcenie<n><nt><sg><gen>$^.<sent>$
^Historia<n><f><sg><nom>$^.<sent>$
^*Radio$ ^*UWM$ ^*FM$ ^powstać<vblex><perf><past><p3><nt><sg>$ ^na<pr>$ ^*podwalinach$ ^dwa<num><mp><pl><gen>$ ^*lokalnych$ ^*radiowęzłów$ ^studencki<adj><ma><pl><gen>$^.<sent>$ 
^Pierwszy<det><ord><f><pl><nom>$ ^z<pr><gen>$ ^prpers<prn><p3><mf><pl><loc>$ ^to<det><dem><nt><sg><nom>$ ^*Radio$ ^*Kortowo$ ^działać<vblex><imperf><pprs><f><pl><nom>$ ^przy<pr>$ ^Akademia<n><f><sg><gen>$ ^*Rolniczo$^-<guio>$^Techniczny<adj><f><sg><gen>$^,<cm>$ ^jeden<num><nt><sg><nom>$ ^z<pr><gen>$ ^pierwszy<det><ord><mp><pl><gen>$ ^w<pr>$ ^Polska<np><top><f><sg><dat>$ ^to<det><dem><nt><sg><gen>$ ^typ<n><mi><sg><gen>$ ^inicjatywa<n><f><pl><gen>$^.<sent>$ 
^W<pr>$ ^1969<num><qnt>$ ^rok<n><mi><sg><gen>$ ^powstać<vblex><perf><past><p3><nt><sg>$ ^przy<pr>$ ^Wysoki<adj><sint><comp><f><sg><gen>$ ^Szkoła<n><f><sg><dat>$ ^*Pedagogicznej$ ^*Radio$ ^*Emitor$^.<sent>$ 
^Po<pr>$ ^powstać<vblex><perf><ger><nt><sg><dat>$ ^w<pr>$ ^1999<num><qnt>$ ^rok<n><mi><sg><gen>$ ^Uniwersytet<n><mi><sg><gen>$ ^*Warmińsko$^-<guio>$^*Mazurskiego$ ^oba<prn><ind><f><pl><nom>$ ^stacja<n><f><pl><nom>$ ^połączyć<vblex><perf><past><p3><nm><pl>$ ^się<prn><ref><acc>$ ^i<cnjcoo>$ ^powstać<vblex><perf><past><p3><nt><sg>$ ^*Radio$ ^*UWM$ ^*FM$^,<cm>$ ^który<prn><itg><f><pl><nom>$ ^28<num><qnt>$ ^grudzień<n><mi><sg><gen>$ ^2000<num><qnt>$ ^rok<n><mi><sg><gen>$ ^otrzymać<vblex><perf><past><p3><nt><sg>$ ^koncesja<n><f><sg><acc>$ ^na<pr>$ ^nadawać<vblex><imperf><ger><nt><sg><nom>$ ^na<pr>$ ^częstotliwość<n><f><sg><gen>$ ^95,9<num>$ ^*MHz$^.<sent>$ 
^Pierwszy<det><ord><mp><pl><dat>$ ^redaktor<n><mp><sg><ins>$ ^naczelny<adj><mp><pl><dat>$ ^*radia$ ^być<vbser><past><p3><m><sg>$ ^*Mirosław$ ^Hiszpański<adj><ma><sg><nom>$^.<sent>$ 
^W<pr>$ ^2004<num><qnt>$ ^rok<n><mi><sg><gen>$ ^funkcja<n><f><sg><acc>$ ^to<det><dem><f><sg><acc>$ ^*objął$ ^*Łukasz$ ^*Staniszewski$^,<cm>$ ^który<prn><itg><mp><sg><nom>$ ^*piastował$ ^prpers<prn><p3><f><sg><acc>$ ^do<pr>$ ^lipiec<n><mi><sg><gen>$ ^2007<num><qnt>$ ^rok<n><mi><sg><gen>$^.<sent>$ 
^W<pr>$ ^2007<num><qnt>$ ^rok<n><mi><sg><gen>$ ^funkcja<n><f><sg><acc>$ ^redaktor<n><mp><sg><gen>$ ^naczelny<adj><nt><sg><gen>$ ^*objęła$ ^być<vbser><past><p3><f><sg>$ ^dziennikarka<n><f><sg><nom>$ ^Polski<adj><ma><sg><acc>$ ^*Radia$ ^*Olsztyn$ ^Renata<np><ant><f><sg><nom>$ ^*Siwecka$^,<cm>$ ^a<cnjcoo>$ ^po<pr>$ ^jej<det><pos><sp>$ ^*ustąpieniu$^,<cm>$ ^w<pr>$ ^wrzesień<n><mi><sg><loc>$ ^2008<num><qnt>$ ^rok<n><mi><sg><gen>$ ^stanowisko<n><nt><sg><nom>$ ^to<det><dem><nt><sg><nom>$ ^*piastuje$ ^Karolina<np><ant><f><sg><nom>$ ^*Lewandowska$^.<sent>$
^O<pr>$ ^*Radiu$^.<sent>$
^*Radio$ ^nadawać<vblex><imperf><pres><p3><sg>$ ^24<num><qnt>$ ^godzina<n><f><sg><gen>$ ^na<pr>$ ^doba<n><f><sg><acc>$^,<cm>$ ^grać<vblex><imperf><pprs><adv>$ ^głównie<adv><sint>$ ^muzyka<n><f><sg><acc>$ ^rockowy<adj><f><sg><acc>$^,<cm>$ ^*hip$ ^*hop$^,<cm>$ ^a także<cnjcoo>$ ^*reggae$ ^i<cnjcoo>$ ^wiele<prn><ind><nm><pl><nom>$ ^inny<det><ind><mp><pl><gen>$ ^*rodzajów$ ^muzyka<n><f><sg><gen>$ ^popularny<adj><sint><mp><pl><gen>$ ^wśród<pr>$ ^student<n><mp><pl><gen>$^.<sent>$ 
^Grupa<n><f><sg><ins>$ ^*docelową$ ^*UWM$ ^*FM$ ^być<vbser><pres><p3><sg>$ ^młodzież<n><f><sg><nom>$ ^w<pr>$ ^wiek<n><mi><sg><gen>$ ^od<pr>$ ^19<num><qnt>$ ^do<pr>$ ^25<num><qnt>$ ^lato<n><nt><pl><gen>$^,<cm>$ ^*ucząca$ ^się<prn><ref><acc>$^.<sent>$ 
^W<pr>$ ^serwis<n><mi><pl><loc>$ ^informacyjny<adj><mp><pl><gen>$ ^*pojawiają$ ^się<prn><ref><acc>$ ^informacja<n><f><pl><nom>$ ^o<pr>$ ^Uniwersytet<n><mi><sg><voc>$ ^*Warmińsko$^-<guio>$^*Mazurskim$^,<cm>$ ^wydarzenie<n><nt><pl><loc>$ ^kulturalny<adj><sint><mp><pl><gen>$ ^w<pr>$ ^*Olsztynie$^,<cm>$ ^a także<cnjcoo>$ ^o<pr>$ ^wydarzenie<n><nt><pl><loc>$ ^muzyczny<adj><mp><pl><gen>$^.<sent>$ 
^*Radio$ ^organizować<vblex><imperf><pres><p3><sg>$ ^różny<adj><sint><nt><sg><gen>$ ^*rodzaju$ ^plebiscyt<n><mi><pl><nom>$^,<cm>$ ^między<pr>$ ^inny<det><ind><mp><pl><ins>$ ^*Belfer$ – ^plebiscyt<n><mi><sg><nom>$ ^na<pr>$ ^popularny<adj><sint><sup><nt><sg><gen>$ ^*wykładowcę$ ^*UWM$^,<cm>$ ^czy<adv><itg>$ ^Kino<n><nt><sg><nom>$ ^*Nostra$ – ^plebiscyt<n><mi><sg><nom>$ ^na<pr>$ ^dobry<adj><sint><sup><mp><sg><nom>$ ^(<lpar>$^zdanie<n><nt><sg><ins>$ ^student<n><mp><pl><gen>$^)<rpar>$ ^film<n><mi><sg><nom>$^.<sent>$
^*Radio$ ^*UWM$ ^*FM$ ^być<vbser><pres><p3><sg>$ ^stacja<n><f><sg><ins>$ ^*sformatowaną$^,<cm>$ ^o<pr>$ ^charakter<n><mi><sg><loc>$ ^rockowy<adj><mp><pl><dat>$^.<sent>$ ^Format<n><mi><sg><nom>$ ^rockowy<adj><mp><sg><nom>$ ^reprezentować<vblex><imperf><pp><mp><sg><nom>$ ^być<vbser><pres><p3><sg>$ ^w<pr>$ ^sfera<n><f><sg><dat>$ ^muzyczny<adj><f><sg><gen>$ ^*radia$ ^poprzez<pr>$ ^wysoki<adj><sint><ma><pl><nom>$ ^nasycenie<n><nt><sg><nom>$ ^prpers<prn><p3><f><sg><gen>$ ^muzyka<n><f><sg><ins>$ ^to<det><dem><nt><sg><gen>$ ^gatunek<n><mi><sg><loc>$^.<sent>$ 
^*Radio$ ^*emituje$ ^nagrać<vblex><perf><ger><nt><sg><gen>$ ^z<pr><gen>$ ^dać<vblex><perf><pp><nt><sg><gen>$ ^zakres<n><mi><sg><gen>$^,<cm>$ ^z<pr><gen>$ ^założenie<n><nt><sg><gen>$ ^*powstałe$ ^po<pr>$ ^2000<num><qnt>$ ^rok<n><mi><sg><gen>$^.<sent>$ 
^Oprócz<pr>$ ^*rocka$ ^*UWM$ ^*FM$ ^nadawać<vblex><imperf><pres><p3><sg>$ ^muzyka<n><f><sg><acc>$ ^*pop$^,<cm>$ ^*hip$^-<guio>$^*hop$ ^i<cnjcoo>$ ^alternatywny<adj><f><sg><acc>$^,<cm>$ ^*docierając$ ^w<pr>$ ^to<det><dem><mp><sg><nom>$ ^sposób<n><mi><sg><nom>$ ^do<pr>$ ^szeroki<adj><sint><ma><pl><gen>$ ^*gustów$ ^osoba<n><f><pl><gen>$ ^młody<adj><sint><mp><pl><gen>$^.<sent>$
^Format<n><mi><sg><nom>$ ^muzyczny<adj><mp><sg><nom>$ ^stacja<n><f><sg><gen>$ ^zostać<vblex><perf><past><p3><m><sg>$ ^*dobrany$ ^w<pr>$ ^sposób<n><mi><sg><nom>$^,<cm>$ ^który<prn><itg><mp><sg><nom>$ ^zapewniać<vblex><imperf><cni><p3><m><sg>$ ^jej<det><pos><sp>$ ^*dotarcie$ ^do<pr>$ ^pożądać<vblex><imperf><pp><f><sg><gen>$ ^grupa<n><f><sg><gen>$ ^*docelowej$^,<cm>$ ^czyli<cnjcoo>$ ^młodzież<n><f><pl><gen>$^.<sent>$ 
^*Target$ ^stacja<n><f><sg><gen>$ ^*UWM$ ^*FM$ ^zostać<vblex><perf><past><p3><m><sg>$ ^*określony$ ^na<pr>$ ^osoba<n><f><sg><gen>$ ^w<pr>$ ^przedział<n><mi><sg><loc>$ ^wiekowy<adj><mp><pl><dat>$ ^od<pr>$ ^18<num><qnt>$^.<sent>$ ^do<pr>$ ^25<num><qnt>$^.<sent>$ ^rok<n><mi><sg><gen>$ ^żyć<vblex><imperf><ger><nt><sg><gen>$^.<sent>$ 
^Nie<adv>$ ^*wyszczególniono$ ^przy<pr>$ ^to<det><dem><f><pl><dat>$ ^*preferencji$ ^*dotyczących$ ^*płci$^.<sent>$ 
^Wykształcenie<n><nt><sg><nom>$ ^grupa<n><f><sg><gen>$ ^*docelowej$ ^*Radio$ ^*UWM$ ^*FM$ ^*określono$ ^na<pr>$ ^*średnie$^,<cm>$ ^wysoki<adj><sint><comp><f><pl><nom>$ ^i<cnjcoo>$ ^*niepełne$ ^wysoki<adj><sint><comp><f><pl><nom>$^,<cm>$ ^z<pr><gen>$ ^zdecydować<vblex><perf><pp><mp><pl><dat>$ ^nacisk<n><mi><sg><ins>$ ^na<pr>$ ^to<det><dem><nt><sg><nom>$ ^ostatni<adj><f><pl><nom>$^.<sent>$ 
^Wykształcenie<n><nt><sg><nom>$ ^to<det><dem><nt><sg><nom>$ ^*wiąże$ ^się<prn><ref><acc>$ ^ściśle<adv><sint>$ ^z<pr><gen>$ ^wiek<n><mi><sg><ins>$ ^odbiorca<n><mp><pl><gen>$ ^rozgłośnia<n><f><sg><gen>$^,<cm>$ ^przy<pr>$ ^co<det><itg><nt><sg><loc>$ ^*położony$ ^być<vbser><pres><p3><sg>$ ^nacisk<n><mi><sg><nom>$ ^na<pr>$ ^wysoki<adj><sint><comp><mp><sg><nom>$ ^poziom<n><mi><sg><nom>$ ^intelektualny<adj><mp><sg><nom>$ ^słuchacz<n><ma><pl><gen>$^,<cm>$ ^co<prn><itg><nt><sg><nom>$ ^być<vbser><fut><p3><sg>$ ^mieć<vbhaver><imperf><past><p3><nt><sg>$ ^wpływ<n><mi><sg><nom>$ ^na<pr>$ ^sposób<n><mi><sg><nom>$ ^dobór<n><mi><sg><gen>$ ^informacja<n><f><sg><gen>$ ^do<pr>$ ^blok<n><mi><pl><gen>$ ^*serwisowych$^.<sent>$
^Według<pr>$ ^zapis<n><mi><pl><gen>$ ^*koncesyjnych$ ^*Radio$ ^*UWM$ ^*FM$ ^być<vbser><pres><p3><sg>$ ^rozgłośnia<n><f><sg><ins>$ ^*lokalną$^,<cm>$ ^*nadającą$ ^w<pr>$ ^miasto<n><nt><sg><loc>$ ^*Olsztynie$ ^i<cnjcoo>$ ^prpers<prn><emph><p3><nt><sg><acc>$ ^okolica<n><f><pl><loc>$ ^(<lpar>$^do<pr>$ ^30<num><qnt>$ ^km<n><mi><sp><indecl>$^)<rpar>$^.<sent>$ 
^W<pr>$ ^okres<n><mi><sg><loc>$ ^próba<n><f><sg><gen>$ ^*średnia$ ^*słuchalność$ ^rozgłośnia<n><f><sg><gen>$ ^wynosić<vblex><imperf><past><p3><f><sg>$ ^w<pr>$ ^grupa<n><f><sg><dat>$ ^*docelowej$ ^20%<num><percent>$^.<sent>$ 
^Badać<vblex><imperf><ger><nt><sg><nom>$ ^być<vbser><past><p3><nt><sg>$ ^*przeprowadzone$ ^pod<pr>$ ^kąt<n><mi><sg><ins>$ ^osoba<n><f><pl><gen>$^,<cm>$ ^do<pr>$ ^który<prn><itg><f><pl><gen>$ ^*UWM$ ^*FM$ ^kierować<vblex><imperf><pres><p3><sg>$ ^swój<prn><pos><mp><sg><nom>$ ^program<n><mi><sg><nom>$ ^z<pr><gen>$ ^szczególny<adj><sint><mp><pl><dat>$ ^nacisk<n><mi><sg><ins>$^,<cm>$ ^czyli<cnjcoo>$ ^do<pr>$ ^ludzie<n><mp><pl><gen>$ ^w<pr>$ ^wiek<n><mi><sg><gen>$ ^19<num><qnt>$–^22<num><qnt>$ ^lato<n><nt><pl><gen>$^,<cm>$ ^o<pr>$ ^wykształcenie<n><nt><sg><dat>$ ^*niepełnym$ ^wysoki<adj><sint><comp><mp><pl><dat>$^.<sent>$ 
^W<pr>$ ^strefa<n><f><sg><dat>$ ^nadawać<vblex><imperf><ger><nt><sg><gen>$ ^rozgłośnia<n><f><sg><gen>$ ^być<vbser><pres><p3><sg>$ ^to<det><dem><nt><sg><nom>$ ^dobry<adj><sint><sup><mp><sg><nom>$ ^wynik<n><mi><sg><nom>$ ^pod<pr>$ ^kąt<n><mi><sg><ins>$ ^*docierania$ ^do<pr>$ ^grupa<n><f><sg><gen>$ ^*docelowej$^.<sent>$
^Od<pr>$ ^21<num><qnt>$ ^październik<n><mi><sg><gen>$ ^2004<num><qnt>$ ^rok<n><mi><sg><gen>$ ^*Radio$ ^*UWM$ ^*FM$ ^należeć<vblex><imperf><pres><p3><sg>$ ^do<pr>$ ^Grupa<n><f><sg><gen>$ ^Polski<adj><ma><pl><nom>$ ^Rozgłośnia<n><f><pl><nom>$ ^Akademicki<adj><ma><pl><nom>$^,<cm>$ ^który<prn><itg><f><sg><gen>$ ^*przewodniczącym$ ^do<pr>$ ^lipiec<n><mi><sg><gen>$ ^2007<num><qnt>$ ^rok<n><mi><sg><gen>$ ^być<vbser><past><p3><m><sg>$ ^*Łukasz$ ^*Staniszewski$^.<sent>$^.<sent>$
