^*Radio$ ^*UWM$ ^*FM$  ^*olsztyńskie$ ^*radio$ ^akademicki<adj><nt><sg><nom>$^.<sent>$
^Prpers<prn><emph><p3><nt><sg><gen>$ ^pełny<adj><f><sg><nom>$ ^nazwa<n><f><sg><nom>$ ^*koncesyjna$ ^brzmieć<vblex><imperf><pres><p3><sg>$ ^*Radio$ ^*UWM$^*FM$^.<sent>$ 
^Poczštkowo<adv>$ ^pierwszy<det><ord><f><pl><nom>$ ^trzy<num><f><pl><nom>$ ^litera<n><f><pl><nom>$ ^nazwa<n><f><sg><gen>$ ^być<vbser><past><p3><nm><pl>$^skrót<n><mi><sg><ins>$ ^od<pr>$ ^Uniwersytet<n><mi><sg><gen>$ ^*Warmińsko$^-<guio>$^*Mazurskiego$^,<cm>$ ^jednakże<cnjadv>$ ^pod<pr>$ ^koniec<n><mi><sg><nom>$ ^2004<num><qnt>$ ^rok<n><mi><sg><gen>$ ^dojć<vblex><perf><past><p3><nt><sg>$ ^do<pr>$ ^jej<det><pos><sg>$ ^przekształcenie<n><nt><sg><gen>$^,<cm>$ ^przez<pr>$ ^co<det><itg><nt><sg><nom>$ ^skrót<n><mi><sg><nom>$ ^*nabrał$ ^nowy<adj><sint><nt><sg><gen>$ ^znaczenie<n><nt><sg><gen>$^.<sent>$ 
^Od<pr>$ ^tamto<det><dem><mi><sg><gen>$ ^czas<n><mi><sg><gen>$ ^pierwszy<det><ord><f><pl><acc>$ ^trzy<num><nm><pl><acc>$ ^litera<n><nm><pl><acc>$^skrót<n><mi><sg><gen>$ ^rozwijać<vblex><imperf><pres><p3><sg>$ ^się<prn><ref><acc>$ ^jako<pr>$ ^<lquot>$^Uwierzyć<vblex><perf><imp><p2><sg>$ ^w<pr>$ ^muzyka<n><f><sg><acc>$^,<cm>$ ^co<prn><itg><nt><sg><nom>$ ^mieć<vbhaver><imperf><past><p3><nt><sg>$ ^*nadać$ ^stacja<n><f><sg><dat>$ ^bardzo<adv><sint><comp>$ ^*młodzieżowego$ ^brzmieć<vblex><imperf><ger><nt><sg><gen>$ ^i<cnjcoo>$ ^*oddawać$ ^*pełniej$ ^prpers<prn><p3><f><sg><gen>$ ^charakter<n><mi><sg><acc>$^.<sent>$ 
^W<pr>$ ^oba<det><ind><mi><pl><loc>$ ^przypadek<n><mi><pl><loc>$ ^końcówka<n><f><sg><nom>$ ^*FM$ ^być<vbser><pres><p3><sg>$ ^oznaczyć<vblex><perf><ger><nt><sg><ins>$ ^*pasma$^,<cm>$ ^na<pr>$ ^który<prn><itg><nt><sg><loc>$ ^być<vbser><pres><p3><sg>$ ^nadawać<vblex><imperf><pp><mi><sg><nom>$ ^sygnał<n><mi><sg><nom>$ ^stacja<n><f><sg><gen>$^.<sent>$
^*Radio$ ^*UWM$ ^*FM$ ^powstać<vblex><perf><past><p3><nt><sg>$ ^formalnie<adv><sint>$ ^w<pr>$ ^grudzień<n><mi><sg><loc>$ ^2000<num><qnt>$ ^rok<n><mi><sg><gen>$^,<cm>$ ^kiedy<rel><adv>$ ^to<det><dem><nt><sg><nom>$ ^otrzymać<vblex><perf><past><p3><nt><sg>$ ^koncesja<n><f><sg><acc>$ ^na<pr>$ ^nadawać<vblex><imperf><ger><nt><sg><acc>$ ^sygnał<n><mi><sg><gen>$^.<sent>$ 
^Działalnoć<n><f><sg><nom>$ ^rozpoczšć<vblex><perf><past><p3><nt><sg>$ ^oficjalnie<adv><sint>$ ^w<pr>$ ^czerwiec<n><mi><sg><loc>$ ^2001<num><qnt>$ ^rok<n><mi><sg><gen>$^,<cm>$ ^*nadajšc$ ^od<pr>$ ^to<det><dem><nt><sg><gen>$ ^czas<n><mi><sg><gen>$ ^*bezustannie$ ^program<n><mi><sg><acc>$ ^radiowy<adj><mi><sg><acc>$^.<sent>$ 
^Prpers<prn><emph><p3><nt><sg><acc>$ ^historia<n><f><sg><nom>$ ^być<vbser><pres><p3><sg>$ ^cile<adv><sint>$ ^*zwišzana$ ^z<pr><ins>$ ^*Radiem$ ^*Kortowo$^,<cm>$ ^który<prn><itg><f><pl><nom>$ ^być<vbser><past><p3><nt><sg>$ ^*prekursorem$ ^to<det><dem><nt><sg><gen>$ ^typ<n><mi><sg><gen>$ ^działalnoć<n><f><sg><gen>$ ^w<pr>$ ^*Olsztynie$^.<sent>$ 
^*UWM$ ^*FM$ ^powstać<vblex><perf><past><p3><nt><sg>$ ^na<pr>$ ^*podwalinach$ ^wspomnieć<vblex><perf><pp><f><sg><gen>$ ^stacja<n><f><sg><gen>$^,<cm>$ ^m.in.<adv>$ ^*nadajšc$ ^z<pr><gen>$ ^to<det><dem><f><sg><gen>$ ^sam<adj><f><sg><gen>$ ^lokalizacja<n><f><sg><gen>$ ^co<rel><an><nt><sg>$ ^jego<det><pos><sp>$ ^*poprzednik$^.<sent>$ 
^*Włacicielem$ ^stacja<n><f><sg><gen>$ ^od<pr>$ ^moment<n><mi><sg><gen>$ ^prpers<prn><p3><f><sg><gen>$ ^powstać<vblex><perf><ger><nt><sg><gen>$ ^być<vbser><pres><p3><sg>$ ^Uniwersytet<n><mi><sg><nom>$ ^*Warmińsko$^-<guio>$^*Mazurski$ ^reprezentować<vblex><imperf><pp><mp><sg><nom>$ ^przez<pr>$ ^rektor<n><mp><sg><acc>$^.<sent>$  
^Być<vbser><pres><p3><sg>$ ^prpers<prn><p3><m><sg><nom>$ ^*jedynym$ ^*włacicielem$ ^rozgłonia<n><f><sg><gen>$ ^i<cnjcoo>$ ^mieć<vbhaver><pres><p3><nt><sg>$ ^decydować<vblex><imperf><pprs><mi><sg><acc>$ ^wpływ<n><mi><sg><acc>$ ^na<pr>$ ^charakter<n><mi><sg><acc>$ ^prpers<prn><p3><f><sg><gen>$ ^działalnoć<n><f><sg><gen>$^.<sent>$ 
^*Radio$ ^*UWM$ ^*FM$^,<cm>$ ^być<vbser><pprs><adv>$ ^własnoć<n><f><sg><ins>$ ^uniwersytet<n><mi><sg><gen>$^,<cm>$ ^nabierać<vblex><imperf><pres><p3><sg>$ ^szczególny<adj><sint><mi><sg><gen>$^,<cm>$ ^*niepowtarzalnego$ ^charakter<n><mi><sg><gen>$ ^w<pr>$ ^skala<n><f><sg><loc>$ ^region<n><mi><sg><gen>$^,<cm>$ ^*stajšc$ ^się<prn><ref><acc>$ ^*kuniš$ ^młody<adj><sint><mp><pl><gen>$ ^*talentów$ ^*dziennikarskich$^.<sent>$ 
^Nie<adv>$ ^bez<pr>$ ^znaczenie<n><nt><sg><gen>$ ^być<vbser><pres><p3><sg>$ ^również<adv>$ ^fakt<n><mi><sg><nom>$^,<cm>$ ^iż<cnjsub>$ ^główny<adj><sint><f><sg><nom>$ ^częć<n><f><sg><nom>$ ^załoga<n><f><sg><gen>$ ^*tworzšcej$ ^program<n><mi><sg><nom>$ ^stacja<n><f><sg><gen>$ ^być<vbser><pres><p3><sg>$ ^osoba<n><f><pl><ins>$ ^młody<adj><sint><mp><pl><ins>$^,<cm>$ ^bardzo<adv><sint>$ ^często<adv><sint>$ ^być<vbser><pprs><mp><pl><ins>$ ^w trakcie<pr>$ ^zdobywać<vblex><imperf><ger><nt><sg><gen>$ ^wysoki<adj><sint><comp><nt><sg><gen>$ ^wykształcenie<n><nt><sg><gen>$^.<sent>$
^Historia<n><f><sg><nom>$^.<sent>$
^*Radio$ ^*UWM$ ^*FM$ ^powstać<vblex><perf><past><p3><nt><sg>$ ^na<pr>$ ^*podwalinach$ ^dwa<num><mp><pl><gen>$ ^*lokalnych$ ^*radiowęzłów$ ^studencki<adj><mi><pl><gen>$^.<sent>$ 
^Pierwszy<det><ord><nt><sg><nom>$ ^z<pr><gen>$ ^prpers<prn><p3><mf><pl><gen>$ ^to<det><dem><nt><sg><nom>$ ^*Radio$ ^*Kortowo$ ^działać<vblex><imperf><pprs><nt><sg><nom>$ ^przy<pr>$ ^Akademia<n><f><sg><loc>$ ^*Rolniczo$^-<guio>$^Techniczny<adj><f><sg><loc>$^,<cm>$ ^jeden<num><nt><sg><nom>$ ^z<pr><gen>$ ^pierwszy<det><ord><mp><pl><gen>$ ^w<pr>$ ^Polska<np><top><f><sg><loc>$ ^to<det><dem><nt><sg><gen>$ ^typ<n><mi><sg><gen>$ ^inicjatywa<n><f><pl><gen>$^.<sent>$ 
^W<pr>$ ^1969<num><qnt>$ ^rok<n><mi><sg><loc>$ ^powstać<vblex><perf><past><p3><nt><sg>$ ^przy<pr>$ ^Wysoki<adj><sint><comp><f><sg><loc>$ ^Szkoła<n><f><sg><loc>$ ^*Pedagogicznej$ ^*Radio$ ^*Emitor$^.<sent>$ 
^Po<pr>$ ^powstać<vblex><perf><ger><nt><sg><loc>$ ^w<pr>$ ^1999<num><qnt>$ ^rok<n><mi><sg><loc>$ ^Uniwersytet<n><mi><sg><gen>$ ^*Warmińsko$^-<guio>$^*Mazurskiego$ ^oba<prn><ind><f><pl><nom>$ ^stacja<n><f><pl><nom>$ ^połšczyć<vblex><perf><past><p3><nm><pl>$ ^się<prn><ref><acc>$ ^i<cnjcoo>$ ^powstać<vblex><perf><past><p3><nt><sg>$ ^*Radio$ ^*UWM$ ^*FM$^,<cm>$ ^który<prn><itg><nt><sg><nom>$ ^28<num><qnt>$ ^grudzień<n><mi><sg><gen>$ ^2000<num><qnt>$ ^rok<n><mi><sg><gen>$ ^otrzymać<vblex><perf><past><p3><nt><sg>$ ^koncesja<n><f><sg><acc>$ ^na<pr>$ ^nadawać<vblex><imperf><ger><nt><sg><acc>$ ^na<pr>$ ^częstotliwoć<n><f><sg><loc>$ ^95,9<num>$ ^*MHz$^.<sent>$ 
^Pierwszy<det><ord><mp><pl><ins>$ ^redaktor<n><mp><sg><ins>$ ^naczelny<adj><mp><pl><ins>$ ^*radia$ ^być<vbser><past><p3><mp><sg>$ ^*Mirosław$ ^Hiszpański<adj><ma><sg><nom>$^.<sent>$ 
^W<pr>$ ^2004<num><qnt>$ ^rok<n><mi><sg><loc>$ ^funkcja<n><f><sg><acc>$ ^to<det><dem><f><sg><acc>$ ^*objšł$ ^*Łukasz$ ^*Staniszewski$^,<cm>$ ^który<prn><itg><mp><sg><nom>$ ^*piastował$ ^prpers<prn><p3><f><sg><acc>$ ^do<pr>$ ^lipiec<n><mi><sg><gen>$ ^2007<num><qnt>$ ^rok<n><mi><sg><gen>$^.<sent>$
^W<pr>$ ^2007<num><qnt>$ ^rok<n><mi><sg><loc>$ ^funkcja<n><f><sg><acc>$ ^redaktor<n><mp><sg><gen>$ ^naczelny<adj><nt><sg><gen>$ ^*objęła$ ^być<vbser><past><p3><f><sg>$ ^dziennikarka<n><f><sg><nom>$ ^Polski<adj><mi><sg><gen>$ ^*Radia$ ^*Olsztyn$ ^Renata<np><ant><f><sg><nom>$ ^*Siwecka$^,<cm>$^a<cnjcoo>$ ^po<pr>$ ^jej<det><pos><sp>$ ^*ustšpieniu$^,<cm>$ ^w<pr>$ ^wrzesień<n><mi><sg><loc>$ ^2008<num><qnt>$ ^rok<n><mi><sg><gen>$ ^stanowisko<n><nt><sg><acc>$ ^to<det><dem><nt><sg><acc>$ ^*piastuje$ ^Karolina<np><ant><f><sg><nom>$ ^*Lewandowska$^.<sent>$
^O<pr>$ ^*Radiu$^.<sent>$
^*Radio$ ^nadawać<vblex><imperf><pres><p3><sg>$ ^24<num><qnt>$ ^godzina<n><f><sg><acc>$ ^na<pr>$ ^doba<n><f><sg><acc>$^,<cm>$ ^grać<vblex><imperf><pprs><adv>$ ^głównie<adv><sint>$ ^muzyka<n><f><sg><acc>$ ^rockowy<adj><f><sg><acc>$^,<cm>$ ^*hip$ ^*hop$^,<cm>$ ^a także<cnjcoo>$ ^*reggae$ ^i<cnjcoo>$ ^wiele<prn><ind><nm><pl><acc>$ ^inny<det><ind><nm><pl><acc>$ ^*rodzajów$ ^muzyka<n><f><sg><gen>$ ^popularny<adj><sint><nm><pl><gen>$ ^wród<pr>$ ^student<n><mp><pl><gen>$^.<sent>$ 
^Grupa<n><f><sg><ins>$ ^*docelowš$ ^*UWM$ ^*FM$ ^być<vbser><pres><p3><sg>$ ^młodzież<n><f><sg><nom>$ ^w<pr>$ ^wiek<n><mi><sg><loc>$ ^od<pr>$ ^19<num><qnt>$ ^do<pr>$ ^25<num><qnt>$ ^rok<n><mi><pl><gen>$^,<cm>$ ^*uczšca$ ^się<prn><ref><acc>$^.<sent>$ 
^W<pr>$ ^serwis<n><mi><pl><loc>$ ^informacyjny<adj><mi><pl><loc>$ ^*pojawiajš$ ^się<prn><ref><acc>$ ^informacja<n><f><pl><nom>$ ^o<pr>$ ^Uniwersytet<n><mi><sg><loc>$ ^*Warmińsko$^-<guio>$^*Mazurskim$^,<cm>$ ^wydarzenie<n><nt><pl><loc>$ ^kulturalny<adj><sint><nm><pl><loc>$ ^w<pr>$ ^*Olsztynie$^,<cm>$ ^a także<cnjcoo>$ ^o<pr>$ ^wydarzenie<n><nt><pl><loc>$ ^muzyczny<adj><nm><pl><loc>$^.<sent>$ 
^*Radio$ ^organizować<vblex><imperf><pres><p3><sg>$ ^różny<adj><sint><mi><sg><gen>$ ^*rodzaju$ ^plebiscyt<n><mi><pl><acc>$^,<cm>$ ^między<pr>$ ^inny<det><ind><mp><pl><ins>$ ^*Belfer$  ^plebiscyt<n><mi><sg><nom>$ ^na<pr>$ ^popularny<adj><sint><sup><nt><sg><acc>$ ^*wykładowcę$ ^*UWM$^,<cm>$ ^czy<adv><itg>$ ^Kino<n><nt><sg><nom>$ ^*Nostra$  ^plebiscyt<n><mi><sg><nom>$ ^na<pr>$ ^dobry<adj><sint><sup><mi><sg><acc>$ ^(<lpar>$^zdanie<n><nt><sg><ins>$ ^student<n><mp><pl><gen>$^)<rpar>$ ^film<n><mi><sg><acc>$^.<sent>$
^*Radio$ ^*UWM$ ^*FM$ ^być<vbser><pres><p3><sg>$ ^stacja<n><f><sg><ins>$ ^*sformatowanš$^,<cm>$ ^o<pr>$ ^charakter<n><mi><sg><loc>$ ^rockowy<adj><mi><sg><loc>$^.<sent>$ ^Format<n><mi><sg><nom>$ ^rockowy<adj><mp><sg><nom>$ ^reprezentować<vblex><imperf><pp><mp><sg><nom>$ ^być<vbser><pres><p3><sg>$ ^w<pr>$ ^sfera<n><f><sg><loc>$ ^muzyczny<adj><f><sg><loc>$ ^*radia$ ^poprzez<pr>$ ^wysoki<adj><sint><nt><sg><acc>$ ^nasycenie<n><nt><sg><acc>$ ^prpers<prn><p3><f><sg><gen>$ ^muzyka<n><f><sg><ins>$ ^to<det><dem><nt><sg><gen>$ ^gatunek<n><mi><sg><gen>$^.<sent>$
^*Radio$ ^*emituje$ ^nagrać<vblex><perf><ger><nt><pl><acc>$ ^z<pr><gen>$ ^dać<vblex><perf><pp><nt><sg><gen>$ ^zakres<n><mi><sg><gen>$^,<cm>$ ^z<pr><gen>$ ^założenie<n><nt><sg><gen>$ ^*powstałe$ ^po<pr>$ ^2000<num><qnt>$ ^rok<n><mi><sg><loc>$^.<sent>$
^Oprócz<pr>$ ^*rocka$ ^*UWM$ ^*FM$ ^nadawać<vblex><imperf><pres><p3><sg>$ ^muzyka<n><f><sg><acc>$ ^*pop$^,<cm>$ ^*hip$^-<guio>$^*hop$ ^i<cnjcoo>$ ^alternatywny<adj><f><sg><acc>$^,<cm>$ ^*docierajšc$ ^w<pr>$ ^to<det><dem><mi><sg><acc>$ ^sposób<n><mi><sg><acc>$ ^do<pr>$ ^szeroki<adj><sint><ma><pl><gen>$ ^*gustów$ ^osoba<n><f><pl><gen>$ ^młody<adj><sint><mp><pl><gen>$^.<sent>$
^Format<n><mi><sg><nom>$ ^muzyczny<adj><mp><sg><nom>$ ^stacja<n><f><sg><gen>$ ^zostać<vblex><perf><past><p3><m><sg>$ ^*dobrany$ ^w<pr>$ ^sposób<n><mi><sg><acc>$^,<cm>$ ^który<prn><itg><mi><sg><acc>$ ^zapewniać<vblex><imperf><cni><p3><m><sg>$ ^jej<det><pos><sp>$ ^*dotarcie$ ^do<pr>$ ^pożšdać<vblex><imperf><pp><f><sg><gen>$ ^grupa<n><f><sg><gen>$ ^*docelowej$^,<cm>$ ^czyli<cnjcoo>$ ^młodzież<n><f><pl><gen>$^.<sent>$ 
^*Target$ ^stacja<n><f><sg><gen>$ ^*UWM$ ^*FM$ ^zostać<vblex><perf><past><p3><m><sg>$ ^*okrelony$ ^na<pr>$ ^osoba<n><f><sg><acc>$ ^w<pr>$ ^przedział<n><mi><sg><loc>$ ^wiekowy<adj><mi><sg><loc>$ ^od<pr>$ ^18<num><qnt>$^.<sent>$ ^do<pr>$ ^25<num><qnt>$^.<sent>$ ^rok<n><mi><sg><gen>$ ^żyć<vblex><imperf><ger><nt><sg><gen>$^.<sent>$ 
^Nie<adv>$ ^*wyszczególniono$ ^przy<pr>$ ^to<det><dem><f><pl><loc>$ ^*preferencji$ ^*dotyczšcych$ ^*płci$^.<sent>$ 
^Wykształcenie<n><nt><sg><nom>$ ^grupa<n><f><sg><gen>$ ^*docelowej$ ^*Radio$ ^*UWM$ ^*FM$ ^*okrelono$ ^na<pr>$ ^*rednie$^,<cm>$ ^wysoki<adj><sint><comp><nt><sg><nom>$ ^i<cnjcoo>$ ^*niepełne$ ^wysoki<adj><sint><comp><nt><sg><nom>$^,<cm>$ ^z<pr><ins>$ ^zdecydować<vblex><perf><pp><mi><sg><ins>$ ^nacisk<n><mi><sg><ins>$ ^na<pr>$ ^to<det><dem><nt><sg><acc>$ ^ostatni<adj><nt><sg><acc>$^.<sent>$ 
^Wykształcenie<n><nt><sg><nom>$ ^to<det><dem><nt><sg><nom>$ ^*wišże$ ^się<prn><ref><acc>$ ^cile<adv><sint>$ ^z<pr><ins>$ ^wiek<n><mi><sg><ins>$ ^odbiorca<n><mp><pl><gen>$ ^rozgłonia<n><f><sg><gen>$^,<cm>$ ^przy<pr>$ ^co<det><itg><nt><sg><loc>$ ^*położony$ ^być<vbser><pres><p3><sg>$ ^nacisk<n><mi><sg><nom>$ ^na<pr>$ ^wysoki<adj><sint><comp><mi><sg><acc>$ ^poziom<n><mi><sg><acc>$ ^intelektualny<adj><mi><sg><acc>$ ^słuchacz<n><ma><pl><gen>$^,<cm>$ ^co<prn><itg><nt><sg><nom>$ ^być<vbser><fut><p3><sg>$ ^mieć<vbhaver><imperf><past><p3><nt><sg>$ ^wpływ<n><mi><sg><acc>$ ^na<pr>$ ^sposób<n><mi><sg><acc>$ ^dobór<n><mi><sg><gen>$ ^informacja<n><f><sg><gen>$ ^do<pr>$ ^blok<n><mi><pl><gen>$ ^*serwisowych$^.<sent>$
^Według<pr>$ ^zapis<n><mi><pl><gen>$ ^*koncesyjnych$ ^*Radio$ ^*UWM$ ^*FM$ ^być<vbser><pres><p3><sg>$ ^rozgłonia<n><f><sg><ins>$ ^*lokalnš$^,<cm>$ ^*nadajšcš$ ^w<pr>$ ^miasto<n><nt><sg><loc>$ ^*Olsztynie$ ^i<cnjcoo>$ ^prpers<prn><emph><p3><nt><sg><acc>$ ^okolica<n><f><pl><loc>$ ^(<lpar>$^do<pr>$ ^30<num><qnt>$ ^km<n><mi><sp><indecl>$^)<rpar>$^.<sent>$
^W<pr>$ ^okres<n><mi><sg><loc>$ ^próba<n><f><sg><gen>$ ^*rednia$ ^*słuchalnoć$ ^rozgłonia<n><f><sg><gen>$ ^wynosić<vblex><imperf><past><p3><f><sg>$ ^w<pr>$ ^grupa<n><f><sg><loc>$ ^*docelowej$ ^20%<num><percent>$^.<sent>$ 
^Badać<vblex><imperf><ger><nt><sg><nom>$ ^być<vbser><past><p3><nt><sg>$ ^*przeprowadzone$ ^pod<pr>$ ^kšt<n><mi><sg><ins>$ ^osoba<n><f><pl><gen>$^,<cm>$ ^do<pr>$ ^który<prn><itg><f><pl><gen>$ ^*UWM$ ^*FM$ ^kierować<vblex><imperf><pres><p3><sg>$ ^swój<prn><pos><mi><sg><acc>$ ^program<n><mi><sg><acc>$^z<pr><ins>$ ^szczególny<adj><sint><mi><sg><ins>$ ^nacisk<n><mi><sg><ins>$^,<cm>$ ^czyli<cnjcoo>$ ^do<pr>$ ^ludzie<n><mp><pl><gen>$ ^w<pr>$ ^wiek<n><mi><sg><loc>$ ^19<num><qnt>$^22<num><qnt>$ ^rok<n><nm><pl><gen>$^,<cm>$ ^o<pr>$ ^wykształcenie<n><nt><sg><loc>$ ^*niepełnym$ ^wysoki<adj><sint><comp><nt><sg><loc>$^.<sent>$  
^W<pr>$ ^strefa<n><f><sg><loc>$ ^nadawać<vblex><imperf><ger><nt><sg><gen>$ ^rozgłonia<n><f><sg><gen>$ ^być<vbser><pres><p3><sg>$ ^to<det><dem><nt><sg><nom>$ ^dobry<adj><sint><sup><mp><sg><nom>$ ^wynik<n><mi><sg><nom>$ ^pod<pr>$ ^kšt<n><mi><sg><ins>$ ^*docierania$ ^do<pr>$ ^grupa<n><f><sg><gen>$ ^*docelowej$^.<sent>$
^Od<pr>$ ^21<num><qnt>$ ^padziernik<n><mi><sg><gen>$ ^2004<num><qnt>$ ^rok<n><mi><sg><gen>$ ^*Radio$ ^*UWM$ ^*FM$ ^należeć<vblex><imperf><pres><p3><sg>$ ^do<pr>$ ^Grupa<n><f><sg><gen>$ ^Polski<adj><ma><pl><nom>$ ^Rozgłonia<n><f><pl><nom>$ ^Akademicki<adj><nm><pl><nom>$^,<cm>$ ^który<prn><itg><f><sg><gen>$ ^*przewodniczšcym$ ^do<pr>$ ^lipiec<n><mi><sg><gen>$ ^2007<num><qnt>$ ^rok<n><mi><sg><gen>$ ^być<vbser><past><p3><m><sg>$ ^*Łukasz$ ^*Staniszewski$^.<sent>$^.<sent>$
