## Exclusions:
~$
~%
~&
~'
~*
~+
~,
~/
~0
~1
~2
~3
~4
~5
~6
~7
~8
~9
~<
~>
~Q
~W
~X
~_
~`
~q
~w
~x
~£
~§
~©
~®
~²
~³
~´
~¹
~¼
~½
~¾
~Ä
~Å
~Æ
~É
~Í
~Ò
~Ó
~Ö
~Ø
~Ü
~Þ
~á
~â
~ã
~ä
~å
~æ
~ê
~ë
~î
~ï
~ð
~ñ
~ö
~ø
~ü
~ý
~Č
~Đ
~ō
~‒
~–
~—
~―
~’
~€
~‘
~“
~(
~«
~≈
~·
~»
~¿
~ł
~#
~¤
~›
~;
~?
~•
~[
~{
~·
~„
~"
~…
~.
~±
~:
~●
~~
~”
~!
~)
~-
~¶
~‹
~=
~ּ
~]
~}

## Transition pairs + weight:
##FEIL	OFFICIAL
@@
í	i	0.5
ó	o	0.5
á	a	0.5
é	e	0.5
ú	u	0.5
o	u	0.6
i	e	0.7
b	v	0.7
z	j	0.7
s	x	0.7
o	u	0.7
s	z	0.7
j	z	0.7
k	g	0.7
b	p	0.7
n	ñ	0.7
b	w	0.7
