<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="def"  c="ei Имя существительное"/>
    <sdef n="ind"  c="Имя существительное"/>
    <sdef n="n"  c="Имя существительное"/>
    <sdef n="cnjcoo"  c="Союз"/>
    <sdef n="cnjsub"  c="toisenlainen Союз"/>
    <sdef n="cnjadv"  c="toisenlainen Союз"/>
    <sdef n="prn"  c="Местоимение"/>
    <sdef n="adj"  c="Прилагательное"/>
    <sdef n="vblex"  c="Глагол"/>
    <sdef n="vbhaver"  c="Глагол"/>
    <sdef n="enc"  c=""/>
    <sdef n="ij"  c=""/>
    <sdef n="preadv"  c="ccomes before Наречие"/>
    <sdef n="adv"  c="Наречие"/>
    <sdef n="sint"  c="-ø -er -est"/>
    <sdef n="vbmod"  c="Глагол 'быть'"/>
    <sdef n="vbser"  c="Глагол 'быть'"/>
    <sdef n="sent"  c="juttu"/>
    <sdef n="cm"  c="senttimetri"/>
    <sdef n="pr"  c="Propositio"/>
    <sdef n="post"  c="Posti"/>
    <sdef n="num"  c="Lukusana"/>
    <sdef n="np" c="Properatiivi"/>
    <sdef n="vaux" c="apuverbi"/>
    <sdef n="qst" c="Kyselmä"/>
    <sdef n="guio" 	c=""/> 
    <sdef n="lpar" 	c=""/> 
    <sdef n="p2" 	c=""/> 
    <sdef n="ger" 	c=""/> 
    <sdef n="top" 	c=""/> 
    <sdef n="subst" 	c=""/> 
    <sdef n="nom" 	c=""/> 
    <sdef n="sg" 	c=""/> 
    <sdef n="sp" 	c=""/> 
    <sdef n="rpar" 	c=""/> 
    <sdef n="lquot" 	c=""/> 
    <sdef n="rquot" 	c=""/> 
    <sdef n="apos" 	c=""/> 
    <sdef n="itg" 	c="kysymys"/> 
    <sdef n="ant" 	c="muurahainen"/> 
    <sdef n="p3" 	c="charmed"/> 
    <sdef n="p1" 	c="charmed"/> 
    <sdef n="pers" 	c="e"/> 
    <sdef n="dem" 	c="e"/> 
    <sdef n="reflex" 	c="e"/> 
    <sdef n="m" 	c="pojista"/> 
    <sdef n="f" 	c="tytöille"/> 
    <sdef n="mf" 	c="ei oo nin väliks"/> 
    <sdef n="CLB" 	c="CG hack"/> 
    <sdef n="abbr" 	c="eviation"/> 
    <sdef n="nt"    c="gender N"/>
    <sdef n="ut"    c="gender U"/>
    <sdef n="ref"    c="reference"/>
    <sdef n="pl"    c="plural"/>
    <sdef n="un"    c="undecided"/>
    <sdef n="pst"    c="not past"/>
    <sdef n="pri"    c="present imperfect"/>
    <sdef n="card"    c="ID"/>

  </sdefs>
  <section id="main" type="standard">


    <!-- propers -->
    <e><p><l>Jaakko<s n="np"/></l><r>Jaakko<s n="np"/></r></p></e>
    <e><p><l>Mari<s n="np"/></l><r>Mari<s n="np"/></r></p></e>
    

    <!-- nums-->

    <!-- digits, sort by -n -->

    <e><p><l>1<s n="num"/></l><r>1<s n="num"/></r></p></e>
    <e><p><l>2<s n="num"/></l><r>2<s n="num"/></r></p></e>
    <e><p><l>3<s n="num"/></l><r>3<s n="num"/></r></p></e>
    <e><p><l>4<s n="num"/></l><r>4<s n="num"/></r></p></e>
    <e><p><l>5<s n="num"/></l><r>5<s n="num"/></r></p></e>
    <e><p><l>6<s n="num"/></l><r>6<s n="num"/></r></p></e>
    <e><p><l>7<s n="num"/></l><r>7<s n="num"/></r></p></e>
    <e><p><l>8<s n="num"/></l><r>8<s n="num"/></r></p></e>
    <e><p><l>9<s n="num"/></l><r>9<s n="num"/></r></p></e>
    <e><p><l>10<s n="num"/></l><r>10<s n="num"/></r></p></e>
    <e><p><l>11<s n="num"/></l><r>11<s n="num"/></r></p></e>
    
    <e><p><l>1.<s n="num"/></l><r>1.<s n="num"/></r></p></e>
    <e><p><l>2.<s n="num"/></l><r>2.<s n="num"/></r></p></e>
    <e><p><l>4.<s n="num"/></l><r>4.<s n="num"/></r></p></e>
    <e><p><l>5.<s n="num"/></l><r>5.<s n="num"/></r></p></e>
    <e><p><l>6.<s n="num"/></l><r>6.<s n="num"/></r></p></e>
    <e><p><l>7.<s n="num"/></l><r>7.<s n="num"/></r></p></e>
    <e><p><l>8.<s n="num"/></l><r>8.<s n="num"/></r></p></e>
    <e><p><l>9.<s n="num"/></l><r>9.<s n="num"/></r></p></e>
    <e><p><l>10.<s n="num"/></l><r>10.<s n="num"/></r></p></e>
    <e><p><l>11.<s n="num"/></l><r>11.<s n="num"/></r></p></e>
    <e><p><l>12.<s n="num"/></l><r>12.<s n="num"/></r></p></e>
    <e><p><l>13.<s n="num"/></l><r>13.<s n="num"/></r></p></e>
    <e><p><l>14.<s n="num"/></l><r>14.<s n="num"/></r></p></e>
    <e><p><l>15.<s n="num"/></l><r>15.<s n="num"/></r></p></e>
    <e><p><l>16.<s n="num"/></l><r>16.<s n="num"/></r></p></e>
    <e><p><l>17.<s n="num"/></l><r>17.<s n="num"/></r></p></e>
    <e><p><l>18.<s n="num"/></l><r>18.<s n="num"/></r></p></e>
    <e><p><l>19.<s n="num"/></l><r>19.<s n="num"/></r></p></e>
    <e><p><l>20.<s n="num"/></l><r>20.<s n="num"/></r></p></e>
    <e><p><l>21.<s n="num"/></l><r>21.<s n="num"/></r></p></e>
    <e><p><l>22.<s n="num"/></l><r>22.<s n="num"/></r></p></e>
    <e><p><l>23.<s n="num"/></l><r>23.<s n="num"/></r></p></e>
    <e><p><l>24.<s n="num"/></l><r>24.<s n="num"/></r></p></e>
    <e><p><l>25<s n="num"/></l><r>25<s n="num"/></r></p></e>
    <e><p><l>25.<s n="num"/></l><r>25.<s n="num"/></r></p></e>
    <e><p><l>26.<s n="num"/></l><r>26.<s n="num"/></r></p></e>
    <e><p><l>27.<s n="num"/></l><r>27.<s n="num"/></r></p></e>
    <e><p><l>28.<s n="num"/></l><r>28.<s n="num"/></r></p></e>
    <e><p><l>29.<s n="num"/></l><r>29.<s n="num"/></r></p></e>
    <e><p><l>30.<s n="num"/></l><r>30.<s n="num"/></r></p></e>
    <e><p><l>36.<s n="num"/></l><r>36.<s n="num"/></r></p></e>
    <e><p><l>37.<s n="num"/></l><r>37.<s n="num"/></r></p></e>
    <e><p><l>40.<s n="num"/></l><r>40.<s n="num"/></r></p></e>
    <e><p><l>41.<s n="num"/></l><r>41.<s n="num"/></r></p></e>
    <e><p><l>42.<s n="num"/></l><r>42.<s n="num"/></r></p></e>
    <e><p><l>43.<s n="num"/></l><r>43.<s n="num"/></r></p></e>
    <e><p><l>44.<s n="num"/></l><r>44.<s n="num"/></r></p></e>
    <e><p><l>45.<s n="num"/></l><r>45.<s n="num"/></r></p></e>
    <e><p><l>46.<s n="num"/></l><r>46.<s n="num"/></r></p></e>
    <e><p><l>47.<s n="num"/></l><r>47.<s n="num"/></r></p></e>
    <e><p><l>48.<s n="num"/></l><r>48.<s n="num"/></r></p></e>
    <e><p><l>49.<s n="num"/></l><r>49.<s n="num"/></r></p></e>
    <e><p><l>50.<s n="num"/></l><r>50.<s n="num"/></r></p></e>
    <e><p><l>55.<s n="num"/></l><r>55.<s n="num"/></r></p></e>
    <e><p><l>60.<s n="num"/></l><r>60.<s n="num"/></r></p></e>
    <e><p><l>64.<s n="num"/></l><r>64.<s n="num"/></r></p></e>
    <e><p><l>65.<s n="num"/></l><r>65.<s n="num"/></r></p></e>
    <e><p><l>70.<s n="num"/></l><r>70.<s n="num"/></r></p></e>
    <e><p><l>75.<s n="num"/></l><r>75.<s n="num"/></r></p></e>
    <e><p><l>80.<s n="num"/></l><r>80.<s n="num"/></r></p></e>
    <e><p><l>85.<s n="num"/></l><r>85.<s n="num"/></r></p></e>
    <e><p><l>90<s n="num"/></l><r>90<s n="num"/></r></p></e>
    <e><p><l>90.<s n="num"/></l><r>90.<s n="num"/></r></p></e>
    <e><p><l>100.<s n="num"/></l><r>100.<s n="num"/></r></p></e>
    <e><p><l>101.<s n="num"/></l><r>101.<s n="num"/></r></p></e>
    <e><p><l>110.<s n="num"/></l><r>110.<s n="num"/></r></p></e>
    <e><p><l>115.<s n="num"/></l><r>115.<s n="num"/></r></p></e>
    <e><p><l>120.<s n="num"/></l><r>120.<s n="num"/></r></p></e>
    <e><p><l>125.<s n="num"/></l><r>125.<s n="num"/></r></p></e>
    <e><p><l>130.<s n="num"/></l><r>130.<s n="num"/></r></p></e>
    <e><p><l>135.<s n="num"/></l><r>135.<s n="num"/></r></p></e>
    <e><p><l>140.<s n="num"/></l><r>140.<s n="num"/></r></p></e>
    <e><p><l>145.<s n="num"/></l><r>145.<s n="num"/></r></p></e>
    <e><p><l>150.<s n="num"/></l><r>150.<s n="num"/></r></p></e>
    <e><p><l>155.<s n="num"/></l><r>155.<s n="num"/></r></p></e>
    <e><p><l>160.<s n="num"/></l><r>160.<s n="num"/></r></p></e>
    <e><p><l>165.<s n="num"/></l><r>165.<s n="num"/></r></p></e>
    <e><p><l>170.<s n="num"/></l><r>170.<s n="num"/></r></p></e>
    <e><p><l>175.<s n="num"/></l><r>175.<s n="num"/></r></p></e>
    <e><p><l>180.<s n="num"/></l><r>180.<s n="num"/></r></p></e>
    <e><p><l>190.<s n="num"/></l><r>190.<s n="num"/></r></p></e>
    <e><p><l>200.<s n="num"/></l><r>200.<s n="num"/></r></p></e>
    <e><p><l>300.<s n="num"/></l><r>300.<s n="num"/></r></p></e>
    <e><p><l>400.<s n="num"/></l><r>400.<s n="num"/></r></p></e>
    <e><p><l>500.<s n="num"/></l><r>500.<s n="num"/></r></p></e>


    <!-- cardinals -->

    <e><p><l>yksi<s n="num"/></l><r>ein<s n="num"/></r></p></e>
    <e><p><l>kaksi<s n="num"/><s n="card"/><s n="sg"/></l><r>tveir<s n="num"/><s n="un"/><s n="pl"/></r></p></e>
    <e><p><l>kolme<s n="num"/><s n="card"/><s n="sg"/></l><r>þrir<s n="num"/><s n="un"/><s n="pl"/></r></p></e>
    <e><p><l>viisi<s n="num"/><s n="card"/><s n="sg"/></l><r>fimm<s n="num"/><s n="un"/><s n="pl"/></r></p></e>
    <e><p><l>kuusi<s n="num"/><s n="card"/><s n="sg"/></l><r>sex<s n="num"/><s n="un"/><s n="pl"/></r></p></e>
    <e><p><l>seitsemän<s n="num"/><s n="card"/><s n="sg"/></l><r>sjö<s n="num"/><s n="un"/><s n="pl"/></r></p></e>
    <e><p><l>kymmenen<s n="num"/><s n="card"/><s n="sg"/></l><r>tíu<s n="num"/><s n="un"/><s n="pl"/></r></p></e>

    <!-- ordinals -->
    
    <e><p><l>kolmas<s n="num"/></l><r>þriðji<s n="num"/></r></p></e>
    <e><p><l>toinen<s n="num"/></l><r>annar<s n="num"/></r></p></e>
    <e><p><l>yhdeksäs<s n="num"/></l><r>níundi<s n="num"/></r></p></e>

    <!-- nouns-->

    <e><p><l>aalto<s n="n"/></l><r>alda<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aalto<s n="n"/></l><r>bylgja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aamu<s n="n"/></l><r>morgunn<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>agentti<s n="n"/></l><r>aðili<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aika<s n="n"/></l><r>tíð<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aika<s n="n"/></l><r>tími<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aisti<s n="n"/></l><r>hugur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aivo<s n="n"/></l><r>heili<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ajaja<s n="n"/></l><r>bílstjóri<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ajaja<s n="n"/></l><r>ökumaður<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ajanjakso<s n="n"/></l><r>punktur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ajatus<s n="n"/></l><r>hugmynd<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ajatus<s n="n"/></l><r>hugsun<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ajomatka<s n="n"/></l><r>far<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>alkuaine<s n="n"/></l><r>frumefni<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>alkuaine<s n="n"/></l><r>þáttur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>alku<s n="n"/></l><r>byrjun<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>allas<s n="n"/></l><r>pollur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>allianssi<s n="n"/></l><r>samband<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>alue<s n="n"/></l><r>hérað<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>alue<s n="n"/></l><r>svæði<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>amerikkalainen<s n="n"/></l><r>bandaríkjamaður<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ampumatarvike<s n="n"/></l><r>skotfæri<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>apuraha<s n="n"/></l><r>fjárveiting<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>argumentti<s n="n"/></l><r>röksemd<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>argumentti<s n="n"/></l><r>rök<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>armeija<s n="n"/></l><r>her<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>artikkeli<s n="n"/></l><r>grein<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>arvoaste<s n="n"/></l><r>staða<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>asema<s n="n"/></l><r>staða<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>asema<s n="n"/></l><r>viðmót<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>asenne<s n="n"/></l><r>viðhorf<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>asiakas<s n="n"/></l><r>kúnni<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>asiakas<s n="n"/></l><r>viðskiptavinur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>asianajaja<s n="n"/></l><r>lögfræðingur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>asianajaja<s n="n"/></l><r>lögmaður<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>asiantuntija<s n="n"/></l><r>sérfræðingur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>asia<s n="n"/></l><r>hlutur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>askel<s n="n"/></l><r>skref<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>askel<s n="n"/></l><r>þrep<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>aspekti<s n="n"/></l><r>horf<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>aspekti<s n="n"/></l><r>þáttur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aste<s n="n"/></l><r>gráða<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>asukas<s n="n"/></l><r>íbúi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>asuntotuotanto<s n="n"/></l><r>íbúi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>asuntotuotanto<s n="n"/></l><r>vistarvera<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>auto<s n="n"/></l><r>bíll<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>avaruus<s n="n"/></l><r>geimur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>avioliitto<s n="n"/></l><r>hjónaband<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>avioliitto<s n="n"/></l><r>hjúskapur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bensiini<s n="n"/></l><r>bensín<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>bussi<s n="n"/></l><r>rúta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>debatti<s n="n"/></l><r>rökræða<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>demokratia<s n="n"/></l><r>lýðræði<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>dollari<s n="n"/></l><r>dalur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dollari<s n="n"/></l><r>dollari<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dollari<s n="n"/></l><r>dollar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>edistys<s n="n"/></l><r>framför<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>edustaja<s n="n"/></l><r>fulltrúi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ehdokas<s n="n"/></l><r>frambjóðandi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ehdotus<s n="n"/></l><r>tillaga<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ehto<s n="n"/></l><r>aðstæður<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ehto<s n="n"/></l><r>hugtak<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ehto<s n="n"/></l><r>skilyrði<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>eilinen<s n="n"/></l><r>gærdagur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>elokuva<s n="n"/></l><r>bíómynd<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>eläin<s n="n"/></l><r>dýr<s n="n"/></r></p></e>
    <e><p><l>elämä<s n="n"/></l><r>líf<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>enemmistö<s n="n"/></l><r>meirihluti<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>energia<s n="n"/></l><r>orka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ennuste<s n="n"/></l><r>spá<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ennätys<s n="n"/></l><r>niðurstaða<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ero<s n="n"/></l><r>munur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>esimerkki<s n="n"/></l><r>dæmi<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>este<s n="n"/></l><r>hindrun<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>evidenssi<s n="n"/></l><r>skýrleiki<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>haastattelu<s n="n"/></l><r>viðtal<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>haaste<s n="n"/></l><r>áskorun<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hallinto<s n="n"/></l><r>stjórn<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hallitus<s n="n"/></l><r>ríkisstjórn<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hallitus<s n="n"/></l><r>stjórnarráð<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>hetki<s n="n"/></l><r>andartak<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>hetki<s n="n"/></l><r>augnablik<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>hetki<s n="n"/></l><r>smástund<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hetki<s n="n"/></l><r>stund<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hiili<s n="n"/></l><r>kolefni<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>hiili<s n="n"/></l><r>kol<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>hiljaisuus<s n="n"/></l><r>þögn<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hinta-arvio<s n="n"/></l><r>mat<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>historia<s n="n"/></l><r>saga<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>huippu<s n="n"/></l><r>toppur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>huomautus<s n="n"/></l><r>athugun<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>huomio<s n="n"/></l><r>athygli<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>huomio<s n="n"/></l><r>gaumur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hyppy<s n="n"/></l><r>stökk<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>hyppy<s n="n"/></l><r>von<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hyödyke<s n="n"/></l><r>grein<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hyöty<s n="n"/></l><r>aukning<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hyöty<s n="n"/></l><r>hækkun<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>idea<s n="n"/></l><r>hugmynd<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ihminen<s n="n"/></l><r>manneskja<s n="n"/></r></p></e>
    <e><p><l>ihminen<s n="n"/></l><r>manneskja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ikkuna<s n="n"/></l><r>gluggi<s n="n"/></r></p></e>
    <e><p><l>ikä<s n="n"/></l><r>aldur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>iltapäivä<s n="n"/></l><r>síðdegi<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>inflaatio<s n="n"/></l><r>verðbólga<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>infrastruktuuri<s n="n"/></l><r>grunngerð<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>instituutio<s n="n"/></l><r>stofnun<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>instituutti<s n="n"/></l><r>stofnun<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>integraatio<s n="n"/></l><r>sameining<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>intensiteetti<s n="n"/></l><r>styrkur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>investointi<s n="n"/></l><r>fjárfesting<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>isku<s n="n"/></l><r>gangur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>isku<s n="n"/></l><r>taktur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>istunto<s n="n"/></l><r>fundur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>isä<s n="n"/></l><r>faðir<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>jako<s n="n"/></l><r>búð<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>jako<s n="n"/></l><r>verslun<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>jalkakäytävä<s n="n"/></l><r>gangstétt<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>jalkapallo<s n="n"/></l><r>fótbolti<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>japanilainen<s n="n"/></l><r>japanska<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>johdin<s n="n"/></l><r>forystumaður<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>johdin<s n="n"/></l><r>leiðtogi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>johtaja<s n="n"/></l><r>forstöðumaður<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>johtaja<s n="n"/></l><r>forystumaður<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>johtaja<s n="n"/></l><r>leiðtogi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>johtaja<s n="n"/></l><r>leikstjóri<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>johto<s n="n"/></l><r>stjórn<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>joukko<s n="n"/></l><r>landslið<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>julistus<s n="n"/></l><r>yfirlýsing<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>julkaisu<s n="n"/></l><r>rit<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>järjestelmä<s n="n"/></l><r>kerfi<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>järjestely<s n="n"/></l><r>skipan<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>järjestys<s n="n"/></l><r>pöntun<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>järjestö<s n="n"/></l><r>sameining<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>jäsen<s n="n"/></l><r>meðlimur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>jäsenyys<s n="n"/></l><r>aðild<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kaapu<s n="n"/></l><r>kjóll<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kaistale<s n="n"/></l><r>reikningur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kaistale<s n="n"/></l><r>talning<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kakkonen<s n="n"/></l><r>sekúnda<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kampanja<s n="n"/></l><r>herferð<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kannattaja<s n="n"/></l><r>stoð<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kannattaja<s n="n"/></l><r>stuðningur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kannustin<s n="n"/></l><r>hvatning<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kansakunta<s n="n"/></l><r>þjóð<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kansalainen<s n="n"/></l><r>borgari<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kansa<s n="n"/></l><r>fólk<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>kasvi<s n="n"/></l><r>vöxtur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kasvo<s n="n"/></l><r>andlit<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>kasvu<s n="n"/></l><r>hagvöxtur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kasvu<s n="n"/></l><r>vöxtur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kategoria<s n="n"/></l><r>flokkur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>katsoja<s n="n"/></l><r>áhorfandi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kauppala<s n="n"/></l><r>borg<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kauppa<s n="n"/></l><r>verslun<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kaupunki<s n="n"/></l><r>borg<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kehitys<s n="n"/></l><r>þroski<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kehitys<s n="n"/></l><r>þróun<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kehys<s n="n"/></l><r>mannvirki<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>keino<s n="n"/></l><r>stærð<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kemikaali<s n="n"/></l><r>efni<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>kenttä<s n="n"/></l><r>áform<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>kenttä<s n="n"/></l><r>áætlun<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kenttä<s n="n"/></l><r>plan<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>keskittyminen<s n="n"/></l><r>samþjöppun<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>keskustelu<s n="n"/></l><r>umræða<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kesä<s n="n"/></l><r>sumar<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ketju<s n="n"/></l><r>keðja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kilpailija<s n="n"/></l><r>keppandi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kilpailija<s n="n"/></l><r>keppinautur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kilpailu<s n="n"/></l><r>keppni<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kilpailu<s n="n"/></l><r>kynþáttur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kirje<s n="n"/></l><r>bréf<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>kissa<s n="n"/></l><r>köttur<s n="n"/></r></p></e>
    <e><p><l>kissa<s n="n"/></l><r>köttur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kohta<s n="n"/></l><r>blettur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kohta<s n="n"/></l><r>hlutur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>koira<s n="n"/></l><r>hundur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>koira<s n="n"/></l><r>hundur<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kokoelma<s n="n"/></l><r>safn<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>koko<s n="n"/></l><r>lengd<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>koko<s n="n"/></l><r>stærð<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kolikko<s n="n"/></l><r>mynt<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kolumni<s n="n"/></l><r>súla<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kommentti<s n="n"/></l><r>umsögn<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kone<s n="n"/></l><r>vél<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konferenssi<s n="n"/></l><r>ráðstefna<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konstruktio<s n="n"/></l><r>mannvirki<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>kontrolli<s n="n"/></l><r>stjórn<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>koordinaattori<s n="n"/></l><r>samræmingaraðili<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kopio<s n="n"/></l><r>afrit<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>korporaatio<s n="n"/></l><r>samfélag<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>kouluttaja<s n="n"/></l><r>kennari<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kriisi<s n="n"/></l><r>kreppa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kulttuuri<s n="n"/></l><r>menning<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kumppanuus<s n="n"/></l><r>sameignarfélag<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>kuolema<s n="n"/></l><r>dauði<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kurssi<s n="n"/></l><r>námskeið<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>kutsu<s n="n"/></l><r>kall<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>kuukausi<s n="n"/></l><r>mánuður<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kuva<s n="n"/></l><r>mynd<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kuvio<s n="n"/></l><r>mynstur<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>kysymys<s n="n"/></l><r>spurning<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kysyntä<s n="n"/></l><r>spurn<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>käsi<s n="n"/></l><r>armur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>käsi<s n="n"/></l><r>handleggur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>käsi<s n="n"/></l><r>hönd<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>käsite<s n="n"/></l><r>hugtak<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>käymälä<s n="n"/></l><r>klósett<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>käyttäjä<s n="n"/></l><r>notandi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>käytäntö<s n="n"/></l><r>æfing<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>käännös<s n="n"/></l><r>þýðing<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>köyhyys<s n="n"/></l><r>fátækt<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>laina<s n="n"/></l><r>lán<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>laite<s n="n"/></l><r>tæki<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>laji<s n="n"/></l><r>slag<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>lakko<s n="n"/></l><r>verkfall<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>lama<s n="n"/></l><r>samdráttur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lapsi<s n="n"/></l><r>barn<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>lasi<s n="n"/></l><r>glas<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>lasi<s n="n"/></l><r>gler<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>laskeminen<s n="n"/></l><r>reikningur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>laskeminen<s n="n"/></l><r>talning<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lasku<s n="n"/></l><r>reikningur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lasku<s n="n"/></l><r>talning<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>leikki<s n="n"/></l><r>leikur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>leikkaus<s n="n"/></l><r>sár<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>lelu<s n="n"/></l><r>leikfang<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>lento<s n="n"/></l><r>flug<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>lentoyhtiö<s n="n"/></l><r>flug<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>liikeasia<s n="n"/></l><r>búð<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>liikeasia<s n="n"/></l><r>verslun<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>liikenne<s n="n"/></l><r>umferð<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>liike<s n="n"/></l><r>hreyfing<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>liike<s n="n"/></l><r>kaupmaður<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>linja<s n="n"/></l><r>röð<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lintu<s n="n"/></l><r>fugl<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lippu<s n="n"/></l><r>fáni<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lippu<s n="n"/></l><r>miði<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lista<s n="n"/></l><r>listi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lukija<s n="n"/></l><r>lesandi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>luokka<s n="n"/></l><r>flokkur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>luokka<s n="n"/></l><r>stétt<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>luonto<s n="n"/></l><r>náttúra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>luottamus<s n="n"/></l><r>huggun<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lähde<s n="n"/></l><r>heimild<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lähtö<s n="n"/></l><r>upphaf<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>läsnäolo<s n="n"/></l><r>viðvera<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>löytö<s n="n"/></l><r>skynjun<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>maalitaulu<s n="n"/></l><r>mark<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>maalitaulu<s n="n"/></l><r>takmark<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>maa<s n="n"/></l><r>land<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>mahdollisuus<s n="n"/></l><r>færi<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>mahdollisuus<s n="n"/></l><r>tækifæri<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>maissi<s n="n"/></l><r>korn<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>maksu<s n="n"/></l><r>gjald<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>maksu<s n="n"/></l><r>greiðsla<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>maku<s n="n"/></l><r>bragð<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>malli<s n="n"/></l><r>líkan<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>mandaatti<s n="n"/></l><r>umboð<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>markkina<s n="n"/></l><r>markaður<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>matematiikka<s n="n"/></l><r>stærðfræði<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>materiaali<s n="n"/></l><r>efni<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>matka<s n="n"/></l><r>ferð<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>media<s n="n"/></l><r>fjölmiðill<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>menetelmä<s n="n"/></l><r>aðferð<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>menetys<s n="n"/></l><r>tap<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>merkitys<s n="n"/></l><r>meining<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>merkitys<s n="n"/></l><r>setning<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>merkitys<s n="n"/></l><r>tilhugsun<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>merkki<s n="n"/></l><r>vísbending<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mestari<s n="n"/></l><r>meistari<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>metsä<s n="n"/></l><r>skógur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mielikuva<s n="n"/></l><r>mynd<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mielipide<s n="n"/></l><r>skoðun<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>minimi<s n="n"/></l><r>lágmark<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>minuutti<s n="n"/></l><r>mínúta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>motiivi<s n="n"/></l><r>ástæða<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>muutos<s n="n"/></l><r>breyting<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>myynti<s n="n"/></l><r>sala<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>myynti<s n="n"/></l><r>velta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>naamio<s n="n"/></l><r>gríma<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>naamio<s n="n"/></l><r>ormur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>neuvosto<s n="n"/></l><r>ráð<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>niversumi<s n="n"/></l><r>alheimur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>nousu<s n="n"/></l><r>aukning<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nousu<s n="n"/></l><r>hækkun<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nykypäivä<s n="n"/></l><r>dagur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>näkymä<s n="n"/></l><r>náttúra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nälkä<s n="n"/></l><r>hungur<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>näytelmä<s n="n"/></l><r>leikrit<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>objekti<s n="n"/></l><r>atriði<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ohje<s n="n"/></l><r>viðmiðun<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>omaisuus<s n="n"/></l><r>eign<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>omistaja<s n="n"/></l><r>eigandi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ongelma<s n="n"/></l><r>erfiðleiki<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ongelma<s n="n"/></l><r>vandamál<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>onnellisuus<s n="n"/></l><r>hamingja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>onnettomuus<s n="n"/></l><r>slys<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>operaatio<s n="n"/></l><r>aðgerð<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>operaatio<s n="n"/></l><r>rekstur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>operaattori<s n="n"/></l><r>tækjastjóri<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>opiskelija<s n="n"/></l><r>nemandi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>opiskelu<s n="n"/></l><r>rannsókn<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>organisaatio<s n="n"/></l><r>samtök<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>osake<s n="n"/></l><r>stofnstærð<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>osakkeenomistaja<s n="n"/></l><r>hluthafi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>osallisuus<s n="n"/></l><r>framlag<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>osapuoli<s n="n"/></l><r>athafnamaður<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>osapuoli<s n="n"/></l><r>frumkvöðull<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>osa<s n="n"/></l><r>hluti<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>osasto<s n="n"/></l><r>deild<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>osasto<s n="n"/></l><r>hluti<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>osasto<s n="n"/></l><r>stofa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ostos<s n="n"/></l><r>kaup<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>osuus<s n="n"/></l><r>fjárveiting<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>osuus<s n="n"/></l><r>hluti<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>paariliina<s n="n"/></l><r>skuggi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>paikka<s n="n"/></l><r>pláss<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>painolasti<s n="n"/></l><r>hleðsla<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pakkaus<s n="n"/></l><r>pakki<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>palanen<s n="n"/></l><r>biti<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>palanen<s n="n"/></l><r>stykki<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>palvelus<s n="n"/></l><r>þjónusta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>parannus<s n="n"/></l><r>bót<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>parannus<s n="n"/></l><r>úrbót<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pari<s n="n"/></l><r>hjón<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>pari<s n="n"/></l><r>par<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>paska<s n="n"/></l><r>skítur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>patentti<s n="n"/></l><r>einkaleyfi<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>pelaaja<s n="n"/></l><r>leikmaður<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pelaaja<s n="n"/></l><r>spilari<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>periaate<s n="n"/></l><r>lögmál<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>periaate<s n="n"/></l><r>meginregla<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>perustaja<s n="n"/></l><r>stofnandi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>perusta<s n="n"/></l><r>grund<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>perusta<s n="n"/></l><r>grundvöllur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>perusta<s n="n"/></l><r>grunnur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>perusta<s n="n"/></l><r>mörk<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>piste<s n="n"/></l><r>broddur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pitkäikäisyys<s n="n"/></l><r>tímalengd<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pohjakerros<s n="n"/></l><r>kjallari<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pohjoinen<s n="n"/></l><r>norður<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>poika<s n="n"/></l><r>sonur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>poika<s n="n"/></l><r>strákur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>poikkeus<s n="n"/></l><r>undantekning<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>poissaolo<s n="n"/></l><r>fjarvera<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>poisvetäminen<s n="n"/></l><r>pöntun<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>poliisi<s n="n"/></l><r>lögregla<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>poliisi<s n="n"/></l><r>lögreglumaður<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>poliisi<s n="n"/></l><r>lögregluþjónn<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>politiikka<s n="n"/></l><r>pólitík<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>polku<s n="n"/></l><r>stígur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>populaatio<s n="n"/></l><r>íbúafjöldi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>potentiaali<s n="n"/></l><r>möguleiki<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>presidentti<s n="n"/></l><r>forseti<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>prioriteetti<s n="n"/></l><r>forgangur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>projekti<s n="n"/></l><r>verkefni<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>prosessi<s n="n"/></l><r>ferli<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>puheenjohtaja<s n="n"/></l><r>formaður<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>puhelin<s n="n"/></l><r>sími<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>puhe<s n="n"/></l><r>samtal<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>puhe<s n="n"/></l><r>tal<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>puhe<s n="n"/></l><r>viðræða<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>punta<s n="n"/></l><r>pund<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>puolustaja<s n="n"/></l><r>talsmaður<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>puolustus<s n="n"/></l><r>vörn<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pusakka<s n="n"/></l><r>jakki<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>puu<s n="n"/></l><r>tré<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>puutarha<s n="n"/></l><r>garður<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>päivämäärä<s n="n"/></l><r>dagsetning<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pää<s n="n"/></l><r>höfuð<s n="n"/><s n="n"/></r></p></e>
    <e><p><l>päätös<s n="n"/></l><r>ákvörðun<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pöytä<s n="n"/></l><r>borð<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>radiointi<s n="n"/></l><r>útvarp<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>rahasto<s n="n"/></l><r>sjóður<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rakenne<s n="n"/></l><r>formgerð<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rakenne<s n="n"/></l><r>uppbygging<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rakennus<s n="n"/></l><r>bygging<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>raportti<s n="n"/></l><r>skýrsla<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reiluus<s n="n"/></l><r>heiðarleiki<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>reservi<s n="n"/></l><r>varasjóður<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>retoriikka<s n="n"/></l><r>orðagjálfur<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>rikkomus<s n="n"/></l><r>innrás<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>riski<s n="n"/></l><r>hætta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rohkaisu<s n="n"/></l><r>hvatning<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rooli<s n="n"/></l><r>hlutverk<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>roska<s n="n"/></l><r>rusl<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>rotu<s n="n"/></l><r>tegund<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rouva<s n="n"/></l><r>frú<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ruumis<s n="n"/></l><r>líkami<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ruumis<s n="n"/></l><r>lík<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ryhmä<s n="n"/></l><r>hópur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ryhmä<s n="n"/></l><r>lið<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ryhmä<s n="n"/></l><r>lög<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>sana<s n="n"/></l><r>orð<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>savuke<s n="n"/></l><r>sígaretta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>seksi<s n="n"/></l><r>kynlíf<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>sektori<s n="n"/></l><r>geiri<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>selvitys<s n="n"/></l><r>frásögn<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>seuraus<s n="n"/></l><r>afleiðing<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sidos<s n="n"/></l><r>tenging<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>signaali<s n="n"/></l><r>merki<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>siirto<s n="n"/></l><r>dráttur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>siirto<s n="n"/></l><r>uppkast<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>sijaintipaikka<s n="n"/></l><r>lóð<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sijoittaja<s n="n"/></l><r>hluthafi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>silmä<s n="n"/></l><r>auga<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>silta<s n="n"/></l><r>brú<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sisko<s n="n"/></l><r>systir<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sivu<s n="n"/></l><r>blaðsíða<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sivu<s n="n"/></l><r>hlið<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sivu<s n="n"/></l><r>megin<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>sivu<s n="n"/></l><r>síða<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>soittokello<s n="n"/></l><r>bjalla<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>solu<s n="n"/></l><r>fruma<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sovellus<s n="n"/></l><r>umsókn<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>spekulaatio<s n="n"/></l><r>tilgáta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>standardi<s n="n"/></l><r>staðall<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>strategia<s n="n"/></l><r>stefna<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sukupolvi<s n="n"/></l><r>kynslóð<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>summa<s n="n"/></l><r>magn<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>suunnitelma<s n="n"/></l><r>dagskrá<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>suunnitelma<s n="n"/></l><r>stefnuskrá<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>suurlähettiläs<s n="n"/></l><r>sendiherra<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>symboli<s n="n"/></l><r>auðkenni<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>syy<s n="n"/></l><r>ástæða<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>syy<s n="n"/></l><r>orsök<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>syyte<s n="n"/></l><r>saksókn<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>syyttäjä<s n="n"/></l><r>saksóknari<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>syöpä<s n="n"/></l><r>krabbamein<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>sähkö<s n="n"/></l><r>rafmagn<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>sänky<s n="n"/></l><r>ból<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>sänky<s n="n"/></l><r>rúm<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>sää<s n="n"/></l><r>veður<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>taistelu<s n="n"/></l><r>bardagi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>taistelu<s n="n"/></l><r>orrusta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>takaisinmaksu<s n="n"/></l><r>endurgreiðsla<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>talo<s n="n"/></l><r>hús<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>talvi<s n="n"/></l><r>vetur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tapahtuma<s n="n"/></l><r>atburður<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tapahtuma<s n="n"/></l><r>viðburður<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tapa<s n="n"/></l><r>vani<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tapa<s n="n"/></l><r>venja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tapaus<s n="n"/></l><r>tilfelli<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>tapaus<s n="n"/></l><r>tilvik<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>tapaus<s n="n"/></l><r>umboð<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>tarina<s n="n"/></l><r>saga<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tarjous<s n="n"/></l><r>framboð<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>tarjous<s n="n"/></l><r>heilsa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tarkkailija<s n="n"/></l><r>athugandi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tarkoitus<s n="n"/></l><r>mark<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>tarkoitus<s n="n"/></l><r>takmark<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>taso<s n="n"/></l><r>gangur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>taso<s n="n"/></l><r>taktur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tauko<s n="n"/></l><r>glæpur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tavaramerkki<s n="n"/></l><r>merki<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>teho<s n="n"/></l><r>afl<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>teho<s n="n"/></l><r>máttur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>teho<s n="n"/></l><r>vald<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>tehtävä<s n="n"/></l><r>verkefni<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>tekijä<s n="n"/></l><r>framleiðandi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tekijä<s n="n"/></l><r>þáttur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>teko<s n="n"/></l><r>vara<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tiede<s n="n"/></l><r>vísindamaður<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tie<s n="n"/></l><r>vegur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tila<s n="n"/></l><r>eign<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>titteli<s n="n"/></l><r>titill<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>todistajanlausunto<s n="n"/></l><r>vottur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>toiminta<s n="n"/></l><r>aðgerð<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>toimisto<s n="n"/></l><r>embætti<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>toimisto<s n="n"/></l><r>skrifstofa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>toipuminen<s n="n"/></l><r>endurheimt<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>transaktio<s n="n"/></l><r>færsla<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>trendi<s n="n"/></l><r>stefna<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tuki<s n="n"/></l><r>aukning<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tuki<s n="n"/></l><r>hækkun<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tuki<s n="n"/></l><r>stoð<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tuki<s n="n"/></l><r>stuðningur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tulos<s n="n"/></l><r>niðurstaða<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tunne<s n="n"/></l><r>tilfinning<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tunti<s n="n"/></l><r>klukkustund<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tunti<s n="n"/></l><r>klukkutími<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tuoli<s n="n"/></l><r>stóll<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tuote<s n="n"/></l><r>vara<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tuotos<s n="n"/></l><r>niðurstaða<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tuottaja<s n="n"/></l><r>framleiðandi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>turkis<s n="n"/></l><r>feldur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>turvallisuus<s n="n"/></l><r>öryggi<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>turvautuminen<s n="n"/></l><r>hótel<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>tutkija<s n="n"/></l><r>vísindamaður<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tutkimus<s n="n"/></l><r>rannsókn<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tuulenvire<s n="n"/></l><r>gola<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tuuri<s n="n"/></l><r>hamingja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tyttö<s n="n"/></l><r>stelpa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tyttö<s n="n"/></l><r>stúlka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tytär<s n="n"/></l><r>dóttir<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tyyli<s n="n"/></l><r>stíll<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tyyppi<s n="n"/></l><r>gerð<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tyyppi<s n="n"/></l><r>tegund<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>työläinen<s n="n"/></l><r>starfsmaður<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>työläinen<s n="n"/></l><r>verkamaður<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>työntekijä<s n="n"/></l><r>starfsmaður<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>työ<s n="n"/></l><r>atvinna<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>työ<s n="n"/></l><r>starf<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>törmays<s n="n"/></l><r>slys<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>unioni<s n="n"/></l><r>ríkjasamband<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ura<s n="n"/></l><r>slóð<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ura<s n="n"/></l><r>spor<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>uudistus<s n="n"/></l><r>úrbót<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>uutinen<s n="n"/></l><r>frétt<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>vaatimus<s n="n"/></l><r>krafa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>vahinko<s n="n"/></l><r>skaði<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vahvuus<s n="n"/></l><r>styrkur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vaihtoehto<s n="n"/></l><r>valkostur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vaikeus<s n="n"/></l><r>vandamál<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>vaikutus<s n="n"/></l><r>áhrif<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>vakaus<s n="n"/></l><r>stöðugleiki<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vakio<s n="n"/></l><r>fasti<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vakuutus<s n="n"/></l><r>trygging<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>valinta<s n="n"/></l><r>kosning<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>valo<s n="n"/></l><r>kerti<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>valo<s n="n"/></l><r>ljós<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>valtioliitto<s n="n"/></l><r>samband<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>valuutta<s n="n"/></l><r>gjaldmiðill<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vamma<s n="n"/></l><r>skaði<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vanhempi<s n="n"/></l><r>foreldri<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vankila<s n="n"/></l><r>fangelsi<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>varallisuus<s n="n"/></l><r>ríkidæmi<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>varasto<s n="n"/></l><r>stofnstærð<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>vartija<s n="n"/></l><r>vörður<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vastaava<s n="n"/></l><r>lögregla<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>vastaava<s n="n"/></l><r>lögreglumaður<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vastaava<s n="n"/></l><r>lögregluþjónn<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vastaus<s n="n"/></l><r>svar<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>vastaus<s n="n"/></l><r>viðbragð<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>vastuu<s n="n"/></l><r>ábyrgð<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>velka<s n="n"/></l><r>skuld<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>velka<s n="n"/></l><r>sök<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>velvollisuus<s n="n"/></l><r>skylda<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>verkosto<s n="n"/></l><r>netkerfi<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>vero<s n="n"/></l><r>skattur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>versio<s n="n"/></l><r>útgáfa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>vesi<s n="n"/></l><r>vatn<s n="n"/><s n="n"/></r></p></e>
    <e><p><l>vierailu<s n="n"/></l><r>heimsókn<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>viihde<s n="n"/></l><r>skemmtun<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>viikko<s n="n"/></l><r>vika<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>viljelijä<s n="n"/></l><r>bóndi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>viranomainen<s n="n"/></l><r>embættismaður<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>viranomainen<s n="n"/></l><r>yfirvald<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>virasto<s n="n"/></l><r>embætti<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>virasto<s n="n"/></l><r>skrifstofa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>virhe<s n="n"/></l><r>villa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>virkailija<s n="n"/></l><r>yfirvald<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>vitsi<s n="n"/></l><r>brandari<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>voima<s n="n"/></l><r>kraftur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>voitto<s n="n"/></l><r>sigur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>volyymi<s n="n"/></l><r>árgangur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>volyymi<s n="n"/></l><r>bindi<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>vuosi<s n="n"/></l><r>ár<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>väri<s n="n"/></l><r>litur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>yhdistelmä<s n="n"/></l><r>samsetning<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>yksikkö<s n="n"/></l><r>eining<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>yksityinen<s n="n"/></l><r>lok<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>yksityiskohta<s n="n"/></l><r>smáatriði<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ylimäärä<s n="n"/></l><r>afgangur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ylläpito<s n="n"/></l><r>viðhald<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ympäristö<s n="n"/></l><r>umhverfi<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>yritys<s n="n"/></l><r>fjárfesting<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>yritys<s n="n"/></l><r>tilraun<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>äiti<s n="n"/></l><r>móðir<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>älykkö<s n="n"/></l><r>dýpi<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ääni<s n="n"/></l><r>atkvæði<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ääni<s n="n"/></l><r>rómur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ääni<s n="n"/></l><r>rödd<s n="n"/><s n="f"/></r></p></e>

    <!-- verbs-->

    <!-- auxiliaries = in Finnish verbs with infinitive complement -->
    
    <e><p><l>ei<s n="vaux"/></l><r>ekki<s n="adv"/></r></p></e>
    <e><p><l>voida<s n="vaux"/></l><r>geta<s n="vbmod"/></r></p></e>

    <!-- lexical verbs = the rest -->
    <e><p><l>ajatella<s n="vblex"/></l><r>hugsa<s n="vblex"/></r></p></e>
    <e><p><l>ei<s n="vaux"/></l><r>ekki<s n="adv"/></r></p></e>
    <e><p><l>ei<s n="vblex"/></l><r>ekki<s n="adv"/></r></p></e>
    <e><p><l>etsiä<s n="vblex"/></l><r>sækja<s n="vblex"/></r></p></e>
    <e><p><l>istua<s n="vblex"/></l><r>sitja<s n="vblex"/></r></p></e>
    <e><p><l>haluta<s n="vblex"/></l><r>vilja<s n="vblex"/></r></p></e>
    <e><p><l>juosta<s n="vblex"/></l><r>hlaupa<s n="vblex"/></r></p></e>
    <e><p><l>juoda<s n="vblex"/></l><r>drekka<s n="vblex"/></r></p></e>
    <e><p><l>katsoa<s n="vblex"/></l><r>sjá<s n="vblex"/></r></p></e>
    <e><p><l>kertoa<s n="vblex"/></l><r>segja<s n="vblex"/></r></p></e>
    <e><p><l>kuulla<s n="vblex"/></l><r>heyra<s n="vblex"/></r></p></e>
    <e><p><l>kuunnella<s n="vblex"/></l><r>hlusta<s n="vblex"/></r></p></e>
    <e><p><l>kävellä<s n="vblex"/></l><r>fara<s n="vblex"/></r></p></e>
    <e><p><l>kävellä<s n="vblex"/></l><r>ganga<s n="vblex"/></r></p></e>
    <e><p><l>laskea<s n="vblex"/></l><r>telja<s n="vblex"/></r></p></e>
    <e><p><l>leikkiä<s n="vblex"/></l><r>leika<s n="vblex"/></r></p></e>
    <e><p><l>leikkiä<s n="vblex"/></l><r>spila<s n="vblex"/></r></p></e>
    <e><p><l>löytää<s n="vblex"/></l><r>staðsetja<s n="vblex"/></r></p></e>
    <e><p><l>mennä<s n="vblex"/></l><r>aka<s n="vblex"/></r></p></e>
    <e><p><l>nauraa<s n="vblex"/></l><r>hlæja<s n="vblex"/></r></p></e>
    <e><p><l>nukkua<s n="vblex"/></l><r>sofa<s n="vblex"/></r></p></e>
    <e><p><l>nähdä<s n="vblex"/></l><r>sjá<s n="vblex"/></r></p></e>
    <e><p><l>olla<s n="vblex"/></l><r>vera<s n="vbser"/><s n="pri"/></r></p></e>
    <e><p><l>osata<s n="vblex"/></l><r>geta<s n="vbmod"/></r></p></e>
    <e><p><l>osata<s n="vblex"/></l><r>kunna<s n="vbmod"/></r></p></e>
    <e><p><l>pitää<s n="vblex"/></l><r>halda<s n="vblex"/></r></p></e>
    <e><p><l>pitää<s n="vblex"/></l><r>líka<s n="vblex"/></r></p></e>
    <e><p><l>puhua<s n="vblex"/></l><r>tala<s n="vblex"/></r></p></e>
    <e><p><l>pystyä<s n="vblex"/></l><r>geta<s n="vbmod"/></r></p></e>
    <e><p><l>pystyä<s n="vblex"/></l><r>kunna<s n="vbmod"/></r></p></e>
    <e><p><l>saada<s n="vblex"/></l><r>hafa<s n="vbhaver"/></r></p></e>
    <e><p><l>sanoa<s n="vblex"/></l><r>segja<s n="vblex"/></r></p></e>
    <e><p><l>syödä<s n="vblex"/></l><r>borða<s n="vblex"/></r></p></e>
    <e><p><l>syödä<s n="vblex"/></l><r>eta<s n="vblex"/></r></p></e>
    <e><p><l>syödä<s n="vblex"/></l><r>éta<s n="vblex"/></r></p></e>
    <e><p><l>syödä<s n="vblex"/></l><r>snæða<s n="vblex"/></r></p></e>
    <e><p><l>tehdä<s n="vblex"/></l><r>gera<s n="vblex"/></r></p></e>
    <e><p><l>tehdä<s n="vblex"/></l><r>gjöra<s n="vblex"/></r></p></e>
    <e><p><l>tietää<s n="vblex"/></l><r>vita<s n="vblex"/></r></p></e>
    <e><p><l>tulla<s n="vblex"/></l><r>koma<s n="vblex"/></r></p></e>
    <e><p><l>vastata<s n="vblex"/></l><r>svara<s n="vblex"/></r></p></e>
    <e><p><l>voida<s n="vaux"/></l><r>geta<s n="vbmod"/></r></p></e>
    <e><p><l>voida<s n="vaux"/></l><r>kunna<s n="vbmod"/></r></p></e>


    <!-- adjectives -->
    
    <e><p><l>hyvä<s n="adj"/></l><r>góður<s n="adj"/><s n="pst"/><s n="nt"/></r></p></e>
    <e><p><l>iloinen<s n="adj"/></l><r>hamingjusamur<s n="adj"/></r></p></e>
    <e><p><l>iso<s n="adj"/></l><r>stór<s n="adj"/></r></p></e>
    <e><p><l>kylmä<s n="adj"/></l><r>kaldur<s n="adj"/></r></p></e>
    <e><p><l>pieni<s n="adj"/></l><r>smár<s n="adj"/></r></p></e>
    <e><p><l>vanha<s n="adj"/></l><r>gamall<s n="adj"/></r></p></e>
    <e><p><l>hyvä<s n="adj"/></l><r>góður<s n="adj"/></r></p></e>
    <e><p><l>hauska<s n="adj"/></l><r>gaman<s n="adj"/></r></p></e>


    <!-- adpositions -->


    <e><p><l>alla<s n="post"/></l><r>undir<s n="pr"/></r></p></e>
    <e><p><l>alle<s n="post"/></l><r>undir<s n="pr"/></r></p></e>
    <e><p><l>asti<s n="post"/></l><r>til<s n="pr"/></r></p></e>
    <e><p><l>edessä<s n="post"/></l><r>undan<s n="pr"/></r></p></e>
    <e><p><l>ennen<s n="post"/></l><r>áður<s n="pr"/></r></p></e>
    <e><p><l>ilman<s n="pr"/></l><r>án<s n="pr"/></r></p></e>
    <e><p><l>joukossa<s n="post"/></l><r>meðal<s n="pr"/></r></p></e>
    <e><p><l>kanssa<s n="post"/></l><r>með<s n="pr"/></r></p></e>
    <e><p><l>kautta<s n="post"/></l><r>gegnum<s n="pr"/></r></p></e>
    <e><p><l>keskellä<s n="post"/></l><r>meðal<s n="pr"/></r></p></e>
    <e><p><l>kohti<s n="post"/></l><r>á móti<s n="pr"/></r></p></e>
    <e><p><l>luokse<s n="post"/></l><r>til<s n="pr"/></r></p></e>
    <e><p><l>lähtien<s n="post"/></l><r>frá<s n="pr"/></r></p></e>
    <e><p><l>läpi koko<s n="post"/></l><r>gegnum<s n="pr"/></r></p></e>
    <e><p><l>läpi<s n="pr"/></l><r>strax<s n="adv"/></r></p></e>
    <e><p><l>mukaan<s n="post"/></l><r>samkvæmt<s n="pr"/></r></p></e>
    <e><p><l>per<s n="post"/></l><r>á<s n="pr"/></r></p></e>
    <e><p><l>pitkin<s n="post"/></l><r>með<s n="pr"/></r></p></e>
    <e><p><l>poikki<s n="post"/></l><r>yfir<s n="pr"/></r></p></e>
    <e><p><l>päälle<s n="post"/></l><r>á<s n="pr"/></r></p></e>
    <e><p><l>päällä<s n="post"/></l><r>á<s n="pr"/></r></p></e>
    <e><p><l>rinnalla<s n="post"/></l><r>við hliðina á<s n="pr"/></r></p></e>
    <e><p><l>saakka<s n="pr"/></l><r>til<s n="pr"/></r></p></e>
    <e><p><l>saavuttamattomissa<s n="post"/></l><r>handan<s n="pr"/></r></p></e>
    <e><p><l>sisällä<s n="post"/></l><r>innan<s n="pr"/></r></p></e>
    <e><p><l>sisässä<s n="post"/></l><r>innan<s n="pr"/></r></p></e>
    <e><p><l>tähden<s n="post"/></l><r>fyrir<s n="pr"/></r></p></e>
    <e><p><l>ulkopuolella<s n="post"/></l><r>af<s n="pr"/></r></p></e>
    <e><p><l>ulkopuolella<s n="post"/></l><r>fyrir utan<s n="pr"/></r></p></e>
    <e><p><l>vailla<s n="pr"/></l><r>án<s n="pr"/></r></p></e>
    <e><p><l>vaille<s n="pr"/></l><r>án<s n="pr"/></r></p></e>
    <e><p><l>varten<s n="post"/></l><r>fyrir<s n="pr"/></r></p></e>
    <e><p><l>vastaan<s n="post"/></l><r>á móti<s n="pr"/></r></p></e>
    <e><p><l>vieressä<s n="post"/></l><r>við hliðina á<s n="pr"/></r></p></e>
    <e><p><l>välistä<s n="post"/></l><r>milli<s n="pr"/></r></p></e>
    <e><p><l>välitse<s n="post"/></l><r>milli<s n="pr"/></r></p></e>
    <e><p><l>yli<s n="post"/></l><r>yfir<s n="pr"/></r></p></e>
    <e><p><l>yli<s n="pr"/></l><r>yfir<s n="pr"/></r></p></e>
    <e><p><l>ylitse<s n="post"/></l><r>yfir<s n="pr"/></r></p></e>
    <e><p><l>ympärillä<s n="post"/></l><r>í kringum<s n="pr"/></r></p></e>

    <!-- conjunctions -->

    <e><p><l>entä<s n="adv"/></l><r>og<s n="cnjcoo"/></r></p></e>
    <e><p><l>että<s n="cnjsub"/></l><r>að<s n="cnjsub"/></r></p></e>
    <e><p><l>ja<s n="cnjcoo"/></l><r>og<s n="cnjcoo"/></r></p></e>
    <e><p><l>joko<s n="cnjcoo"/></l><r>eða<s n="cnjcoo"/></r></p></e>
    <e><p><l>joko<s n="cnjcoo"/></l><r>né<s n="cnjcoo"/></r></p></e>
    <e><p><l>jos<s n="cnjsub"/></l><r>hvort<s n="cnjsub"/></r></p></e>
    <e><p><l>kun<s n="cnjsub"/></l><r>þegar<s n="cnjsub"/></r></p></e>
    <e><p><l>koska<s n="cnjsub"/></l><r>af því að<s n="cnjsub"/></r></p></e>
    <e><p><l>mut<s n="cnjcoo"/></l><r>en<s n="cnjcoo"/></r></p></e>
    <e><p><l>mutta<s n="cnjcoo"/></l><r>en<s n="cnjcoo"/></r></p></e>
    <e><p><l>sekä<s n="cnjcoo"/></l><r>og<s n="cnjcoo"/></r></p></e>
    <e><p><l>tahi<s n="cnjcoo"/></l><r>eða<s n="cnjcoo"/></r></p></e>
    <e><p><l>tahi<s n="cnjcoo"/></l><r>né<s n="cnjcoo"/></r></p></e>
    <e><p><l>taikka<s n="cnjcoo"/></l><r>eða<s n="cnjcoo"/></r></p></e>
    <e><p><l>taikka<s n="cnjcoo"/></l><r>né<s n="cnjcoo"/></r></p></e>
    <e><p><l>tai<s n="cnjcoo"/></l><r>eða<s n="cnjcoo"/></r></p></e>
    <e><p><l>tai<s n="cnjcoo"/></l><r>né<s n="cnjcoo"/></r></p></e>
    <e><p><l>vaikka<s n="cnjsub"/></l><r>þó að<s n="cnjsub"/></r></p></e>
    <e><p><l>vai<s n="cnjcoo"/></l><r>eða<s n="cnjcoo"/></r></p></e>
    <e><p><l>vai<s n="cnjcoo"/></l><r>né<s n="cnjcoo"/></r></p></e>

    <!-- adverbs -->
    <e><p><l>aikaisin<s n="adv"/></l><r>snemma<s n="adv"/></r></p></e>
    <e><p><l>aika<s n="adv"/></l><r>býsna<s n="adv"/></r></p></e>
    <e><p><l>aika<s n="adv"/></l><r>frekar<s n="adv"/></r></p></e>
    <e><p><l>aika<s n="adv"/></l><r>ósköp<s n="adv"/></r></p></e>
    <e><p><l>aika<s n="adv"/></l><r>soldið<s n="adv"/></r></p></e>
    <e><p><l>aika<s n="adv"/></l><r>svolítið<s n="adv"/></r></p></e>
    <e><p><l>aina<s n="adv"/></l><r>alltaf<s n="adv"/></r></p></e>
    <e><p><l>aina<s n="adv"/></l><r>nokkurntímann<s n="adv"/></r></p></e>
    <e><p><l>aina<s n="adv"/></l><r>nokkurntíma<s n="adv"/></r></p></e>
    <e><p><l>alhaalla<s n="adv"/></l><r>oní<s n="adv"/></r></p></e>
    <e><p><l>edelleen<s n="adv"/></l><r>áfram<s n="adv"/></r></p></e>
    <e><p><l>edelleen<s n="adv"/></l><r>framundan<s n="adv"/></r></p></e>
    <e><p><l>eilen<s n="adv"/></l><r>í<b/>gær<s n="adv"/></r></p></e>
    <e><p><l>ehkä<s n="adv"/></l><r>kannski<s n="adv"/></r></p></e>
    <e><p><l>ennen<s n="adv"/></l><r>áður<s n="adv"/></r></p></e>
    <e><p><l>ensimmäisenä<s n="adv"/></l><r>fyrst<s n="adv"/></r></p></e>
    <e><p><l>ensimmäisenä<s n="adv"/></l><r>í fyrstu<s n="adv"/></r></p></e>
    <e><p><l>entä<s n="adv"/></l><r>og<s n="cnjcoo"/></r></p></e>
    <e><p><l>erittäin<s n="adv"/></l><r>mjög<s n="preadv"/></r></p></e>
    <e><p><l>esimerkiksi<s n="adv"/></l><r>til dæmis<s n="adv"/></r></p></e>
    <e><p><l>helposti<s n="adv"/></l><r>auðveldlega<s n="adv"/></r></p></e>
    <e><p><l>helposti<s n="adv"/></l><r>létt<s n="adv"/></r></p></e>
    <e><p><l>hitaasti<s n="adv"/></l><r>hægt<s n="adv"/></r></p></e>
    <e><p><l>huolellisesti<s n="adv"/></l><r>blíðlega<s n="adv"/></r></p></e>
    <e><p><l>huolellisesti<s n="adv"/></l><r>mjúklega<s n="adv"/></r></p></e>
    <e><p><l>huolellisesti<s n="adv"/></l><r>varlega<s n="adv"/></r></p></e>
    <e><p><l>huolimatta<s n="adv"/></l><r>engu að síður<s n="adv"/></r></p></e>
    <e><p><l>huomenna<s n="adv"/></l><r>á<b/>morgun<s n="adv"/></r></p></e>
    <e><p><l>ikuisesti<s n="adv"/></l><r>alltaf<s n="adv"/></r></p></e>
    <e><p><l>jossain määrin<s n="adv"/></l><r>dálítið<s n="adv"/></r></p></e>
    <e><p><l>jossain määrin<s n="adv"/></l><r>lítið<s n="adv"/></r></p></e>
    <e><p><l>jossain määrin<s n="adv"/></l><r>lítt<s n="adv"/></r></p></e>
    <e><p><l>jossain määrin<s n="adv"/></l><r>smá<s n="adv"/></r></p></e>
    <e><p><l>jossain määrin<s n="adv"/></l><r>smátt<s n="adv"/></r></p></e>
    <e><p><l>jossain määrin<s n="adv"/></l><r>svolítið<s n="adv"/></r></p></e>
    <e><p><l>jossain määrin<s n="adv"/></l><r>örlítið<s n="adv"/></r></p></e>
    <e><p><l>juuri<s n="adv"/></l><r>einmitt<s n="adv"/></r></p></e>
    <e><p><l>juuri<s n="adv"/></l><r>nákvæmlega<s n="adv"/></r></p></e>
    <e><p><l>kahden<s n="adv"/></l><r>saman<s n="adv"/></r></p></e>
    <e><p><l>kaikkialle<s n="adv"/></l><r>allstaðar<s n="adv"/></r></p></e>
    <e><p><l>koskaan<s n="adv"/></l><r>aldrei<s n="adv"/></r></p></e>
    <e><p><l>kotiin<s n="adv"/></l><r>heim<s n="adv"/></r></p></e>
    <e><p><l>kotoa<s n="adv"/></l><r>að heiman<s n="adv"/></r></p></e>
    <e><p><l>kotona<s n="adv"/></l><r>heima<s n="adv"/></r></p></e>
    <e><p><l>kovasti<s n="adv"/></l><r>hart<s n="adv"/></r></p></e>
    <e><p><l>kovasti<s n="adv"/></l><r>mikið<s n="adv"/></r></p></e>
    <e><p><l>kovasti<s n="adv"/></l><r>mjög<s n="adv"/></r></p></e>
    <e><p><l>lisäksi<s n="adv"/></l><r>auk<s n="adv"/></r></p></e>
    <e><p><l>lisäksi<s n="adv"/></l><r>ennfremur<s n="adv"/></r></p></e>
    <e><p><l>lopuksi<s n="adv"/></l><r>loksins<s n="adv"/></r></p></e>
    <e><p><l>lähellä<s n="adv"/></l><r>náið<s n="adv"/></r></p></e>
    <e><p><l>lähellä<s n="adv"/></l><r>nálægt<s n="adv"/></r></p></e>
    <e><p><l>lähemmäksi<s n="adv"/></l><r>nærri<s n="adv"/></r></p></e>
    <e><p><l>lähestulkoon<s n="adv"/></l><r>næstum<s n="adv"/></r></p></e>
    <e><p><l>lähestulkoon<s n="adv"/></l><r>tæplega<s n="adv"/></r></p></e>
    <e><p><l>minne<s n="adv"/></l><r>hvar<s n="adv"/></r></p></e>
    <e><p><l>melkein<s n="adv"/></l><r>næstum<s n="adv"/></r></p></e>
    <e><p><l>melkein<s n="adv"/></l><r>tæplega<s n="adv"/></r></p></e>
    <e><p><l>mieluummin<s n="adv"/></l><r>þvert á móti<s n="adv"/></r></p></e>
    <e><p><l>muutoin<s n="adv"/></l><r>annars<s n="adv"/></r></p></e>
    <e><p><l>muutoin<s n="adv"/></l><r>ella<s n="adv"/></r></p></e>
    <e><p><l>myöhemmin<s n="adv"/></l><r>síðar<s n="adv"/></r></p></e>
    <e><p><l>myöskään<s n="adv"/></l><r>heller<s n="adv"/></r></p></e>
    <e><p><l>myös<s n="adv"/></l><r>allt of<s n="adv"/></r></p></e>
    <e><p><l>myös<s n="adv"/></l><r>alltof<s n="adv"/></r></p></e>
    <e><p><l>myös<s n="adv"/></l><r>jafnframt<s n="adv"/></r></p></e>
    <e><p><l>myös<s n="adv"/></l><r>líka<s n="adv"/></r></p></e>
    <e><p><l>niin<s n="adv"/></l><r>svona<s n="adv"/></r></p></e>
    <e><p><l>niin<s n="adv"/></l><r>svo<s n="adv"/></r></p></e>
    <e><p><l>nopeasti<s n="adv"/></l><r>hratt<s n="adv"/></r></p></e>
    <e><p><l>nopeasti<s n="adv"/></l><r>í skyndi<s n="adv"/></r></p></e>
    <e><p><l>nopeasti<s n="adv"/></l><r>snögglega<s n="adv"/></r></p></e>
    <e><p><l>nyt<s n="adv"/></l><r>núna<s n="adv"/></r></p></e>
    <e><p><l>näennäisesti<s n="adv"/></l><r>augsýnilega<s n="adv"/></r></p></e>
    <e><p><l>näennäisesti<s n="adv"/></l><r>greinilega<s n="adv"/></r></p></e>
    <e><p><l>ohi<s n="adv"/></l><r>framhjá<s n="adv"/></r></p></e>
    <e><p><l>oikein<s n="adv"/></l><r>rétt<s n="adv"/></r></p></e>
    <e><p><l>paljon<s n="adv"/></l><r>mikið<s n="adv"/></r></p></e>
    <e><p><l>paljon<s n="adv"/></l><r>mjög<s n="adv"/></r></p></e>
    <e><p><l>pelkästään<s n="adv"/></l><r>einungis<s n="adv"/></r></p></e>
    <e><p><l>pian<s n="adv"/></l><r>bráðum<s n="adv"/></r></p></e>
    <e><p><l>pian<s n="adv"/></l><r>brátt<s n="adv"/></r></p></e>
    <e><p><l>pian<s n="adv"/></l><r>fljótlega<s n="adv"/></r></p></e>
    <e><p><l>pian<s n="adv"/></l><r>fljótt<s n="adv"/></r></p></e>
    <e><p><l>pian<s n="adv"/></l><r>skjótt<s n="adv"/></r></p></e>
    <e><p><l>pidemmälle<s n="adv"/></l><r>nánar<s n="adv"/></r></p></e>
    <e><p><l>pitkään<s n="adv"/></l><r>lengi<s n="adv"/></r></p></e>
    <e><p><l>pois<s n="adv"/></l><r>brott<s n="adv"/></r></p></e>
    <e><p><l>pois<s n="adv"/></l><r>burt<s n="adv"/></r></p></e>
    <e><p><l>pois<s n="adv"/></l><r>undan<s n="adv"/></r></p></e>
    <e><p><l>pääasiassa<s n="adv"/></l><r>aðallega<s n="adv"/></r></p></e>
    <e><p><l>selvästi<s n="adv"/></l><r>augsýnilega<s n="adv"/></r></p></e>
    <e><p><l>selvästi<s n="adv"/></l><r>greinilega<s n="adv"/></r></p></e>
    <e><p><l>sen vuoksi<s n="adv"/></l><r>af því<s n="adv"/></r></p></e>
    <e><p><l>siellä<s n="adv"/></l><r>þarna<s n="adv"/></r></p></e>
    <e><p><l>siellä<s n="adv"/></l><r>þar<s n="adv"/></r></p></e>
    <e><p><l>siitä lähtien<s n="adv"/></l><r>síðan<s n="adv"/></r></p></e>
    <e><p><l>siitä<s n="adv"/></l><r>þess vegna<s n="adv"/></r></p></e>
    <e><p><l>siksi<s n="adv"/></l><r>af því<s n="adv"/></r></p></e>
    <e><p><l>silloin<s n="adv"/></l><r>þá<s n="adv"/></r></p></e>
    <e><p><l>sisällä<s n="adv"/></l><r>inn<s n="adv"/></r></p></e>
    <e><p><l>sisään<s n="adv"/></l><r>inni<s n="adv"/></r></p></e>
    <e><p><l>siten<s n="adv"/></l><r>af því<s n="adv"/></r></p></e>
    <e><p><l>sitten<s n="adv"/></l><r>síðan<s n="adv"/></r></p></e>
    <e><p><l>suoraan<s n="adv"/></l><r>beinlínis<s n="adv"/></r></p></e>
    <e><p><l>taas<s n="adv"/></l><r>aftur<s n="adv"/></r></p></e>
    <e><p><l>taas<s n="adv"/>!</l><r>aftur<s n="adv"/></r></p></e>
    <e><p><l>takaisin<s n="adv"/></l><r>til baka<s n="adv"/></r></p></e>
    <e><p><l>tarpeeksi<s n="adv"/></l><r>nóg<s n="adv"/></r></p></e>
    <e><p><l>tarpeeksi<s n="adv"/></l><r>nægilega<s n="adv"/></r></p></e>
    <e><p><l>tavallisesti<s n="adv"/></l><r>venjulega<s n="adv"/></r></p></e>
    <e><p><l>tietenkään<s n="adv"/></l><r>náttúrulega<s n="adv"/></r></p></e>
    <e><p><l>todella<s n="adv"/></l><r>aldeilis<s n="adv"/></r></p></e>
    <e><p><l>todella<s n="adv"/></l><r>raunar<s n="adv"/></r></p></e>
    <e><p><l>todella<s n="adv"/></l><r>raunverulega<s n="adv"/></r></p></e>
    <e><p><l>todella<s n="adv"/></l><r>sannarlega<s n="adv"/></r></p></e>
    <e><p><l>todella<s n="adv"/></l><r>virkilega<s n="adv"/></r></p></e>
    <e><p><l>todennäköisesti<s n="adv"/></l><r>líklega<s n="adv"/></r></p></e>
    <e><p><l>todennäköisesti<s n="adv"/></l><r>trúlega<s n="adv"/></r></p></e>
    <e><p><l>tosiaan<s n="adv"/></l><r>aldeilis<s n="adv"/></r></p></e>
    <e><p><l>tosiaan<s n="adv"/></l><r>raunar<s n="adv"/></r></p></e>
    <e><p><l>tosiaan<s n="adv"/></l><r>raunverulega<s n="adv"/></r></p></e>
    <e><p><l>tosiaan<s n="adv"/></l><r>sannarlega<s n="adv"/></r></p></e>
    <e><p><l>tosiaan<s n="adv"/></l><r>virkilega<s n="adv"/></r></p></e>
    <e><p><l>tänään<s n="adv"/></l><r>í<b/>dag<s n="adv"/></r></p></e>
    <e><p><l>täysin<s n="adv"/></l><r>gersamlega<s n="adv"/></r></p></e>
    <e><p><l>täällä<s n="adv"/></l><r>hérna<s n="adv"/></r></p></e>
    <e><p><l>täällä<s n="adv"/></l><r>hér<s n="adv"/></r></p></e>
    <e><p><l>ulkona<s n="adv"/></l><r>út<s n="adv"/></r></p></e>
    <e><p><l>usein<s n="adv"/></l><r>oft<s n="adv"/></r></p></e>
    <e><p><l>vain<s n="adv"/></l><r>bara<s n="adv"/></r></p></e>
    <e><p><l>varmasti<s n="adv"/></l><r>örugglega<s n="adv"/></r></p></e>
    <e><p><l>vielä<s n="adv"/></l><r>hins vegar<s n="adv"/></r></p></e>
    <e><p><l>vuosittain<s n="adv"/></l><r>árlega<s n="adv"/></r></p></e>
    <e><p><l>vähiten<s n="adv"/></l><r>að minnsta kosti<s n="adv"/></r></p></e>
    <e><p><l>vähän<s n="adv"/></l><r>dálítið<s n="adv"/></r></p></e>
    <e><p><l>vähän<s n="adv"/></l><r>lítið<s n="adv"/></r></p></e>
    <e><p><l>vähän<s n="adv"/></l><r>lítt<s n="adv"/></r></p></e>
    <e><p><l>vähän<s n="adv"/></l><r>smá<s n="adv"/></r></p></e>
    <e><p><l>vähän<s n="adv"/></l><r>smátt<s n="adv"/></r></p></e>
    <e><p><l>vähän<s n="adv"/></l><r>svolítið<s n="adv"/></r></p></e>
    <e><p><l>vähän<s n="adv"/></l><r>örlítið<s n="adv"/></r></p></e>
    <e><p><l>välittömästi<s n="adv"/></l><r>samstundis<s n="adv"/></r></p></e>
    <e><p><l>välittömästi<s n="adv"/></l><r>umsvifalaust<s n="adv"/></r></p></e>
    <e><p><l>yhtäkkiä<s n="adv"/></l><r>skyndilega<s n="adv"/></r></p></e>
    <e><p><l>yhdessä<s n="adv"/></l><r>saman<s n="adv"/></r></p></e>
    <e><p><l>yhä<s n="adv"/></l><r>ennþá<s n="adv"/></r></p></e>
    <e><p><l>ylös<s n="adv"/></l><r>upp<s n="adv"/></r></p></e>
    <e><p><l>ympäri<s n="adv"/></l><r>kringum<s n="adv"/></r></p></e>
    <e><p><l>äskettäin<s n="adv"/></l><r>nýlega<s n="adv"/></r></p></e>

    <!-- interjections -->

    <e><p><l>kiitos<s n="ij"/></l><r>takk<s n="ij"/></r></p></e>
    <e><p><l>moi<s n="ij"/></l><r>halló<s n="ij"/></r></p></e>
    <e><p><l>pahus<s n="ij"/></l><r>helvítis<s n="ij"/></r></p></e>
    <e><p><l>vitun<s n="ij"/></l><r>skit<s n="ij"/></r></p></e>

    <!-- pronouns -->
    <!-- all sorts of stuff -->
    <e><p><l>jokin<s n="prn"/></l><r>eitthvað<s n="prn"/><s n="ind"/><s n="nt"/></r></p></e>
    <!--<e><p><l>jokainen<s n="prn"/></l><r>varje<s n="prn"/></r></p></e>
    <e><p><l>joka<s n="prn"/></l><r>som<s n="prn"/></r></p></e>
    <e><p><l>kaikki<s n="prn"/></l><r>alla<s n="prn"/></r></p></e>
    <e><p><l>molemmat<s n="prn"/></l><r>båda<s n="prn"/><s n="def"/><s n="un"/></r></p></e>
    <e><p><l>muu<s n="prn"/></l><r>andra<s n="prn"/><s n="ind"/><s n="un"/></r></p></e>
    <e><p><l>joku<s n="prn"/></l><r>någon<s n="prn"/></r></p></e>
    <e><p><l>kukaan<s n="prn"/></l><r>ingen<s n="prn"/></r></p></e>
    <e><p><l>kukin<s n="prn"/></l><r>varje<s n="prn"/></r></p></e>
    <e><p><l>sama<s n="prn"/></l><r>samma<s n="prn"/></r></p></e>
    <e><p><l>moni<s n="prn"/></l><r>många<s n="prn"/></r></p></e>
    <e><p><l>muutama<s n="prn"/></l><r>flera<s n="prn"/></r></p></e>
    <e><p><l>usea<s n="prn"/></l><r>många<s n="prn"/></r></p></e>
    <e><p><l>usein<s n="prn"/></l><r>ofta<s n="prn"/></r></p></e>
    <e><p><l>eräs<s n="prn"/></l><r>någon<s n="prn"/></r></p></e>
    <e><p><l>kumpi<s n="prn"/></l><r>vilken<s n="prn"/></r></p></e>
    <e><p><l>mihin<s n="prn"/></l><r>vart<s n="prn"/></r></p></e>
    <e><p><l>mikin<s n="prn"/></l><r>varje<s n="prn"/></r></p></e>
    <e><p><l>mi<s n="prn"/></l><r>va<s n="prn"/></r></p></e>
    <e><p><l>muuan<s n="prn"/></l><r>någon<s n="prn"/></r></p></e>
    <e><p><l>nuo<s n="prn"/></l><r>dom<s n="prn"/></r></p></e>
    <e><p><l>sä<s n="prn"/></l><r>du<s n="prn"/></r></p></e>
    <e><p><l>te<s n="prn"/></l><r>ni<s n="prn"/></r></p></e>
    <e><p><l>tuo<s n="prn"/></l><r>den<s n="prn"/></r></p></e>
    <e><p><l>tää<s n="prn"/></l><r>den<s n="prn"/></r></p></e>
    <e><p><l>yks<s n="prn"/></l><r>en<s n="prn"/></r></p></e>-->
    
    <!-- reflexive -->
    <!--<e><p><l>itse<s n="prn"/><s n="reflex"/></l><r>själv<s n="prn"/></r></p></e>-->
    <!-- interr -->
    <e><p><l>kuka<s n="prn"/></l><r>hver<s n="prn"/></r></p></e>
    <e><p><l>missä<s n="prn"/></l><r>hvar<s n="adv"/></r></p></e>
    <e><p><l>missä<s n="adv"/></l><r>hvar<s n="adv"/></r></p></e>
    <e><p><l>miksi<s n="prn"/></l><r>af<b/>hverju<s n="adv"/></r></p></e>
    <e><p><l>mikä<s n="prn"/></l><r>hver<s n="adv"/></r></p></e>
    <e><p><l>mikään<s n="prn"/></l><r>ekkert<s n="prn"/><s n="ind"/><s n="nt"/></r></p></e>
    <e><p><l>mitä<s n="prn"/></l><r>hvað<s n="adv"/></r></p></e>
    <e><p><l>mitään<s n="prn"/></l><r>ekkert<s n="prn"/><s n="ind"/><s n="nt"/></r></p></e>
    <e><p><l>mitä<s n="adv"/></l><r>hver<s n="adv"/></r></p></e>
    
    <!-- pers -->
    <e><p><l>minä<s n="prn"/><s n="pers"/><s n="p1"/></l>
            <r>ég<s n="prn"/><s n="p1"/><s n="mf"/></r></p></e>
    <e><p><l>sinä<s n="prn"/><s n="pers"/><s n="p2"/></l>
            <r>þú<s n="prn"/><s n="p2"/><s n="mf"/></r></p></e>
    <e><p><l>hän<s n="prn"/><s n="pers"/><s n="p3"/></l>
            <r>hann<s n="prn"/><s n="p3"/><s n="m"/></r></p></e>
    <e><p><l>hän<s n="prn"/><s n="pers"/><s n="p3"/></l>
            <r>hún<s n="prn"/><s n="p3"/><s n="f"/></r></p></e>
    <e><p><l>hän<s n="prn"/><s n="pers"/><s n="p3"/></l>
            <r>það<s n="prn"/><s n="p3"/><s n="nt"/></r></p></e>
    <e><p><l>me<s n="prn"/><s n="pers"/><s n="p1"/></l>
            <r>við<s n="prn"/><s n="p1"/><s n="mf"/></r></p></e>
    <e><p><l>he<s n="prn"/><s n="pers"/><s n="p3"/></l>
            <r>þeir<s n="prn"/><s n="p3"/><s n="m"/></r></p></e>
    <e><p><l>he<s n="prn"/><s n="pers"/><s n="p3"/></l>
            <r>þær<s n="prn"/><s n="p3"/><s n="f"/></r></p></e>
    <e><p><l>he<s n="prn"/><s n="pers"/><s n="p3"/></l>
            <r>það<s n="prn"/><s n="p3"/><s n="nt"/></r></p></e>
    
    <!-- demon -->
    <e><p><l>se<s n="prn"/><s n="dem"/></l>
            <r>sá<s n="prn"/><s n="dem"/><s n="m"/></r></p></e>
    <e><p><l>se<s n="prn"/><s n="dem"/></l>
            <r>sá<s n="prn"/><s n="dem"/><s n="f"/></r></p></e>
    <e><p><l>se<s n="prn"/><s n="dem"/></l>
            <r>sá<s n="prn"/><s n="dem"/><s n="nt"/></r></p></e>
    <e><p><l>nämä<s n="prn"/><s n="dem"/></l>
            <r>þessi<s n="prn"/><s n="dem"/><s n="m"/></r></p></e>
    <e><p><l>ne<s n="prn"/><s n="dem"/></l>
                <r>sá<s n="prn"/><s n="dem"/><s n="m"/></r></p></e>
    <e><p><l>tämä<s n="prn"/><s n="dem"/></l>
            <r>þessi<s n="prn"/><s n="dem"/><s n="m"/></r></p></e>

    <!-- translating clitics into words kind of works -->

    <e><p><l>ka<s n="enc"/></l><r>nei<s n="adv"/></r></p></e>
    <e><p><l>kin<s n="enc"/></l><r>jafnframt<s n="adv"/></r></p></e>
    <e><p><l>kin<s n="enc"/></l><r>líka<s n="adv"/></r></p></e>
    <e><p><l>s<s n="enc"/></l><r>gjörðu<b/>svo<b/>vel<s n="ij"/></r></p></e>

    
<!-- Раздел: Имя Существительное -->

    <e><p><l>'<s n="apos"/></l><r>'<s n="apos"/></r></p></e>
    <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
    <e><p><l>-<s n="guio"/></l><r>-<s n="guio"/></r></p></e>
    <e><p><l>--<s n="guio"/></l><r>–<s n="guio"/></r></p></e>
    <e><p><l>–<s n="guio"/></l><r>-<s n="guio"/></r></p></e>
    <e><p><l>—<s n="guio"/></l><r>—<s n="guio"/></r></p></e>
    <e><p><l>(<s n="lpar"/></l><r>(<s n="lpar"/></r></p></e>
    <e><p><l>[<s n="lpar"/></l><r>[<s n="lpar"/></r></p></e>
    <e><p><l>"<s n="lquot"/></l><r>"<s n="lquot"/></r></p></e>
    <e><p><l>“<s n="lquot"/></l><r>“<s n="lquot"/></r></p></e>
    <e><p><l>«<s n="lquot"/></l><r>«<s n="lquot"/></r></p></e>
    <e><p><l>»<s n="lquot"/></l><r>«<s n="lquot"/></r></p></e>
    <e><p><l>)<s n="rpar"/></l><r>)<s n="rpar"/></r></p></e>
    <e><p><l>]<s n="rpar"/></l><r>]<s n="rpar"/></r></p></e>
    <e><p><l>"<s n="rquot"/></l><r>"<s n="rquot"/></r></p></e>
    <e><p><l>”<s n="rquot"/></l><r>”<s n="rquot"/></r></p></e>
    <e><p><l>»<s n="rquot"/></l><r>»<s n="rquot"/></r></p></e>
    <e><p><l>(<s n="sent"/>in</l><r>(<s n="lpar"/></r></p></e>
    <e><p><l>)<s n="sent"/></l><r>)<s n="rpar"/></r></p></e>
    <e><p><l>_<s n="sent"/></l><r>_<s n="sent"/></r></p></e>
    <e><p><l>:<s n="sent"/></l><r>:<s n="sent"/></r></p></e>
    <e><p><l>;<s n="sent"/></l><r>;<s n="sent"/></r></p></e>
    <e><p><l>!<s n="sent"/></l><r>!<s n="sent"/></r></p></e>
    <e><p><l>?<s n="sent"/></l><r>?<s n="sent"/></r></p></e>
    <e><p><l>.<s n="sent"/></l><r>.<s n="sent"/></r></p></e>
    <e><p><l>..<s n="sent"/></l><r>..<s n="sent"/></r></p></e>
    <e><p><l>...<s n="sent"/></l><r>...<s n="sent"/></r></p></e>
    <e><p><l>#<s n="sent"/></l><r>#<s n="sent"/></r></p></e>
    <e><p><l>%<s n="sent"/></l><r>%<s n="sent"/></r></p></e>

    <!-- digit loop -->
    <e><re>[№%]?[0-9]+([.,][0-9]+)*[.,]*</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e> 
      

<!-- Automatically generated from GF lexicon -->

  </section>
</dictionary>

<!-- vim: set ft=xml: -->
