<dictionary> <!-- -*- nxml -*- -->
<alphabet>abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZàáäãâèéëẽêìíïĩîòóöõôùúüũû1234567890º</alphabet>

<pardefs>
   <pardef n="a_interno">
	<e><i>a</i></e>
  </pardef>
  <pardef n="b_interno">
	  <e><i>b</i></e>
  </pardef>
  <pardef n="c_interno">
	  <e><i>c</i></e>
  </pardef>
  <pardef n="d_interno">
	  <e><i>d</i></e>
  </pardef>
  <pardef n="e_interno">
	  <e><i>e</i></e>
  </pardef>
  <pardef n="f_interno">
	  <e><i>f</i></e>
  </pardef>
  <pardef n="g_interno">
	  <e><i>g</i></e>
  </pardef>
  <pardef n="h_interno">
	  <e><i>h</i></e>
  </pardef>
  <pardef n="i_interno">
	  <e><i>i</i></e>
  </pardef>
  <pardef n="j_interno">
	  <e><i>j</i></e>
  </pardef>
  <pardef n="k_interno">
	  <e><i>k</i></e>
  </pardef>
  <pardef n="l_interno">
	  <e><i>l</i></e>
  </pardef>
  <pardef n="m_interno">
	  <e><i>m</i></e>
  </pardef>
  <pardef n="n_interno">
	  <e><i>n</i></e>
  </pardef>
  <pardef n="ñ_interno">
	  <e><i>ñ</i></e>
  </pardef>
  <pardef n="o_interno">
	  <e><i>o</i></e>
  </pardef>
  <pardef n="p_interno">
	  <e><i>p</i></e>
  </pardef>
  <pardef n="q_interno">
	  <e><i>q</i></e>
  </pardef>
  <pardef n="r_interno">
	  <e><i>r</i></e>
  </pardef>
  <pardef n="s_interno">
	  <e><i>s</i></e>
  </pardef>
  <pardef n="t_interno">
	  <e><i>t</i></e>
  </pardef>
  <pardef n="u_interno">
	  <e><i>u</i></e>
  </pardef>
  <pardef n="v_interno">
	  <e><i>v</i></e>
  </pardef>
  <pardef n="w_interno">
	  <e><i>w</i></e>
  </pardef>
  <pardef n="x_interno">
	  <e><i>x</i></e>
  </pardef>
  <pardef n="y_interno">
	  <e><i>y</i></e>
  </pardef>
  <pardef n="z_interno">
	  <e><i>z</i></e>
  </pardef>
	
  <pardef n="agrave_interno">
	  <e><i>à</i></e>
  </pardef>
  <pardef n="aacento_interno">
	  <e><i>á</i></e>
  </pardef>
  <pardef n="adieresis_interno">
	  <e><i>ä</i></e>
  </pardef>
  <pardef n="atilde_interno">
	  <e><i>ã</i></e>
  </pardef>
  <pardef n="acircunflejo_interno">
	  <e><i>â</i></e>
  </pardef>
  
  <pardef n="egrave_interno">
	  <e><i>è</i></e>
  </pardef>
  <pardef n="eacento_interno">
	  <e><i>é</i></e>
  </pardef>
  <pardef n="edieresis_interno">
	  <e><i>ë</i></e>
  </pardef>
  <pardef n="etilde_interno">
	  <e><i>ẽ</i></e>
  </pardef>
  <pardef n="ecircunflejo_interno">
	  <e><i>ê</i></e>
  </pardef>
  
  <pardef n="igrave_interno">
	  <e><i>ì</i></e>
  </pardef>
  <pardef n="iacento_interno">
	  <e><i>í</i></e>
  </pardef>
  <pardef n="idieresis_interno">
	  <e><i>ï</i></e>
  </pardef>
  <pardef n="itilde_interno">
	  <e><i>ĩ</i></e>
  </pardef>
  <pardef n="îcircunflejo_interno">
	  <e><i>ê</i></e>
  </pardef>
  
  <pardef n="ograve_interno">
	  <e><i>ò</i></e>
  </pardef>
  <pardef n="oacento_interno">
	  <e><i>ó</i></e>
  </pardef>
  <pardef n="odieresis_interno">
	  <e><i>ö</i></e>
  </pardef>
  <pardef n="otilde_interno">
	  <e><i>õ</i></e>
  </pardef>
  <pardef n="ocircunflejo_interno">
	  <e><i>ô</i></e>
  </pardef>
  
  <pardef n="ugrave_interno">
	  <e><i>ù</i></e>
  </pardef>
  <pardef n="uacento_interno">
	  <e><i>ú</i></e>
  </pardef>
  <pardef n="udieresis_interno">
	  <e><i>ü</i></e>
  </pardef>
  <pardef n="utilde_interno">
	  <e><i>ũ</i></e>
  </pardef>
  <pardef n="ucircunflejo_interno">
	  <e><i>û</i></e>
  </pardef>
  
  <pardef n="sepbisilabica_interno">
	  <e><i>-</i></e>
  </pardef>
  <pardef n="sepbimanual_interno">
	  <e><i>:</i></e>
  </pardef>
  <pardef n="punto_interno">
	  <e><i>.</i></e>
  </pardef>
  
   <pardef n="CODIFICACIONESPACIO_interno">
	   <e><par n="a_interno"/></e>
	   <e><par n="e_interno"/></e>
	   <e><par n="i_interno"/></e>
	   <e><par n="o_interno"/></e>
	   <e><par n="u_interno"/></e>
	   <e><par n="y_interno"/></e>
  </pardef>
  
  <pardef n="SEPBIMANUAL_interno">
	  <e><par n="sepbimanual_interno"/></e>
  </pardef>

  <pardef n="SEPBISILABICA_interno">
	  <e><par n="sepbisilabica_interno"/></e>
  </pardef>

  <pardef n="Simbolos_S">
	  <e><par n="s_interno"/></e>
	  <e><par n="s_interno"/><par n="l_interno"/></e>
	  <e><par n="s_interno"/><par n="c_interno"/></e>
	  <e><par n="s_interno"/><par n="g_interno"/></e>
	  <e><par n="s_interno"/><par n="k_interno"/></e>
	  <e><par n="s_interno"/><par n="r_interno"/></e>
	  <e><par n="s_interno"/><par n="v_interno"/></e>
	  <e><par n="s_interno"/><par n="z_interno"/></e>
	  <e><par n="s_interno"/><par n="v_interno"/><par n="c_interno"/></e>
	  <e><par n="s_interno"/><par n="g_interno"/><par n="l_interno"/></e>
	  <e><par n="s_interno"/><par n="r_interno"/><par n="l_interno"/></e>
	  <e><par n="s_interno"/><par n="c_interno"/><par n="l_interno"/></e>
	  <e><par n="s_interno"/><par n="v_interno"/><par n="l_interno"/></e>
	  <e><par n="s_interno"/><par n="v_interno"/><par n="r_interno"/></e>
	  <e><par n="s_interno"/><par n="h_interno"/><par n="a_interno"/></e>
	  <e><par n="s_interno"/><par n="h_interno"/><par n="e_interno"/></e>
	  <e><par n="s_interno"/><par n="h_interno"/><par n="o_interno"/></e>
	  <e><par n="s_interno"/><par n="h_interno"/><par n="u_interno"/></e>
	  <e><par n="s_interno"/><par n="c_interno"/><par n="a_interno"/></e>
	  <e><par n="s_interno"/><par n="c_interno"/><par n="e_interno"/></e>
	  <e><par n="s_interno"/><par n="c_interno"/><par n="o_interno"/></e>
	  <e><par n="s_interno"/><par n="c_interno"/><par n="u_interno"/></e>
	  <e><par n="s_interno"/><par n="h_interno"/><par n="a_interno"/><par n="l_interno"/></e>
	  <e><par n="s_interno"/><par n="h_interno"/><par n="e_interno"/><par n="l_interno"/></e>
	  <e><par n="s_interno"/><par n="h_interno"/><par n="o_interno"/><par n="l_interno"/></e>
	  <e><par n="s_interno"/><par n="h_interno"/><par n="a_interno"/><par n="r_interno"/></e>
	  <e><par n="s_interno"/><par n="h_interno"/><par n="o_interno"/><par n="r_interno"/></e>
	  <e><par n="s_interno"/><par n="c_interno"/><par n="a_interno"/><par n="r_interno"/></e>
	  <e><par n="s_interno"/><par n="c_interno"/><par n="o_interno"/><par n="r_interno"/></e>
	  <e><par n="s_interno"/><par n="h_interno"/><par n="a_interno"/><par n="r_interno"/><par n="l_interno"/></e>
	  <e><par n="s_interno"/><par n="h_interno"/><par n="o_interno"/><par n="r_interno"/><par n="l_interno"/></e>
	  <e><par n="s_interno"/><par n="c_interno"/><par n="o_interno"/><par n="l_interno"/></e>
	  <e><par n="s_interno"/><par n="k_interno"/><par n="o_interno"/></e>
	  <e><par n="s_interno"/><par n="c_interno"/><par n="a_interno"/><par n="r_interno"/><par n="z_interno"/></e>
	  <e><par n="s_interno"/><par n="c_interno"/><par n="a_interno"/><par n="r_interno"/><par n="l_interno"/></e>
	  <e><par n="s_interno"/><par n="c_interno"/><par n="o_interno"/><par n="r_interno"/><par n="l_interno"/></e>
	  <e><par n="s_interno"/><par n="v_interno"/><par n="c_interno"/><par n="a_interno"/></e>
	  <e><par n="s_interno"/><par n="v_interno"/><par n="h_interno"/><par n="a_interno"/></e>
  </pardef>
  <pardef n="Sb_general">
	  <e><par n="Simbolos_S"/></e>
	  <e><par n="Simbolos_S"/><par n="CODIFICACIONESPACIO_interno"/></e>
  </pardef>
  <pardef n="SP_interno">
	  <e><par n="s_interno"/></e>
  </pardef>

  <pardef n="SPP_interno">
	  <e><par n="a_interno"/><par n="h_interno"/></e>
	  <e><par n="o_interno"/><par n="h_interno"/></e>
	  <e><par n="s_interno"/><par n="a_interno"/><par n="h_interno"/></e>
	  <e><par n="s_interno"/><par n="o_interno"/><par n="h_interno"/></e>
	  <e><par n="s_interno"/><par n="i_interno"/><par n="h_interno"/></e>
	  <e><par n="s_interno"/><par n="u_interno"/><par n="h_interno"/></e>
  </pardef>

  <pardef n="SPPP_interno">
	  <e><par n="s_interno"/><par n="a_interno"/><par n="h_interno"/></e>
	  <e><par n="s_interno"/><par n="o_interno"/><par n="h_interno"/></e>
	  <e><par n="s_interno"/><par n="i_interno"/><par n="h_interno"/></e>
	  <e><par n="s_interno"/><par n="u_interno"/><par n="h_interno"/></e>
  </pardef>

  <pardef n="Simbolos_NM">
	  <e><par n="i_interno"/></e>
	  <e><par n="s_interno"/></e>
	  <e><par n="n_interno"/></e>
  </pardef>
  
  <pardef n="Simbolos_REP">
	  <e><par n="b_interno"/><par n="s_interno"/></e>
	  <e><par n="r_interno"/><par n="s_interno"/></e>
 </pardef>

 
  <pardef n="Simbolos_H">
	  <e><par n="h_interno"/><par n="CODIFICACIONESPACIO_interno"/></e>
	  <e><par n="c_interno"/><par n="CODIFICACIONESPACIO_interno"/></e>
	  <e><par n="k_interno"/><par n="CODIFICACIONESPACIO_interno"/></e>
	  <e><par n="g_interno"/><par n="CODIFICACIONESPACIO_interno"/></e>
  </pardef>

  <pardef n="Simbolos_G">
	  <e><par n="a_interno"/><par n="e_interno"/><par n="i_interno"/><par n="l_interno"/></e>
	  <e><par n="a_interno"/><par n="e_interno"/><par n="l_interno"/></e>
	  <e><par n="a_interno"/><par n="e_interno"/><par n="y_interno"/><par n="l_interno"/></e>
	  <e><par n="a_interno"/><par n="i_interno"/><par n="l_interno"/></e>
	  <e><par n="a_interno"/><par n="l_interno"/></e>
	  <e><par n="a_interno"/><par n="y_interno"/><par n="l_interno"/></e>
	  <e><par n="e_interno"/><par n="i_interno"/><par n="l_interno"/></e>
	  <e><par n="e_interno"/><par n="l_interno"/></e>
	  <e><par n="e_interno"/><par n="y_interno"/><par n="l_interno"/></e>
	  <e><par n="e_interno"/><par n="u_interno"/><par n="y_interno"/><par n="l_interno"/></e>
	  <e><par n="i_interno"/><par n="l_interno"/></e>
	  <e><par n="y_interno"/><par n="l_interno"/></e>
	  <e><par n="o_interno"/><par n="i_interno"/><par n="l_interno"/></e>
	  <e><par n="o_interno"/><par n="l_interno"/></e>
	  <e><par n="o_interno"/><par n="y_interno"/><par n="l_interno"/></e>
	  <e><par n="u_interno"/><par n="e_interno"/><par n="i_interno"/><par n="l_interno"/></e>
	  <e><par n="u_interno"/><par n="i_interno"/><par n="l_interno"/></e>
	  <e><par n="u_interno"/><par n="l_interno"/></e>
	  <e><par n="u_interno"/><par n="y_interno"/><par n="l_interno"/></e>
	  <e><par n="o_interno"/><par n="u_interno"/><par n="l_interno"/></e>
	  <e><par n="o_interno"/><par n="a_interno"/><par n="l_interno"/></e>
	  <e><par n="a_interno"/><par n="b_interno"/></e>
	  <e><par n="e_interno"/><par n="b_interno"/></e>
	  <e><par n="o_interno"/><par n="b_interno"/></e>
	  <e><par n="u_interno"/><par n="b_interno"/></e>
	  <e><par n="y_interno"/><par n="b_interno"/></e>
	  <e><par n="u_interno"/><par n="e_interno"/><par n="l_interno"/></e>
	  <e><par n="u_interno"/><par n="e_interno"/><par n="y_interno"/><par n="l_interno"/></e>
	  <e><par n="i_interno"/><par n="b_interno"/></e>
  </pardef>

  <pardef n="derecha_interno">
	  <e><par n="m_interno"/></e>
  </pardef>  
  <pardef n="izquierda_interno">
	  <e><par n="n_interno"/></e>
  </pardef> 
  <pardef n="lados_interno">
	  <e><par n="derecha_interno"/></e>
	  <e><par n="izquierda_interno"/></e>
  </pardef> 

  <pardef n="Simbolos_L">
	  <e><par n="c_interno"/></e>
	  <e><par n="c_interno"/><par n="lados_interno"/></e>
	  <e><par n="j_interno"/></e>
	  <e><par n="j_interno"/><par n="z_interno"/></e>
	  <e><par n="j_interno"/><par n="lados_interno"/></e>
	  <e><par n="j_interno"/><par n="lados_interno"/><par n="lados_interno"/></e>
	  <e><par n="f_interno"/></e>
	  <e><par n="f_interno"/><par n="lados_interno"/></e>
	  <e><par n="t_interno"/></e>
	  <e><par n="t_interno"/><par n="lados_interno"/></e>
	  <e><par n="n_interno"/></e>
	  <e><par n="d_interno"/></e>
	  <e><par n="d_interno"/><par n="lados_interno"/></e>
	  <e><par n="r_interno"/></e>
	  <e><par n="r_interno"/><par n="lados_interno"/></e>
	  <e><par n="k_interno"/></e>
	  <e><par n="k_interno"/><par n="lados_interno"/></e>
	  <e><par n="k_interno"/><par n="h_interno"/></e>
	  <e><par n="v_interno"/></e>
	  <e><par n="v_interno"/><par n="lados_interno"/></e>
	  <e><par n="s_interno"/><par n="c_interno"/><par n="h_interno"/></e>	 
	  <e><par n="t_interno"/><par n="h_interno"/></e>
	  <e><par n="t_interno"/><par n="h_interno"/><par n="lados_interno"/></e>
	  <e><par n="y_interno"/></e>
	  <e><par n="y_interno"/><par n="lados_interno"/></e>
	  <e><par n="h_interno"/><par n="lados_interno"/></e>
	  <e><par n="p_interno"/></e>
	  <e><par n="p_interno"/><par n="lados_interno"/></e>
	  <e><par n="q_interno"/></e>
	  <e><par n="q_interno"/><par n="lados_interno"/></e>
	  <e><par n="x_interno"/><par n="lados_interno"/></e>
	  <e><par n="g_interno"/><par n="lados_interno"/></e>
	  <e><par n="s_interno"/><par n="t_interno"/></e>
	  <e><par n="s_interno"/><par n="t_interno"/><par n="lados_interno"/></e>
	  <e><par n="a_interno"/><par n="h_interno"/></e>
	  <e><par n="s_interno"/><par n="a_interno"/><par n="h_interno"/></e>
	  <e><par n="i_interno"/><par n="h_interno"/></e>
	  <e><par n="ñ_interno"/></e>
	  <e><par n="ñ_interno"/><par n="lados_interno"/></e>
	  <e><par n="o_interno"/><par n="h_interno"/></e>
	  <e><par n="s_interno"/><par n="o_interno"/><par n="h_interno"/></e>
	  <e><par n="b_interno"/></e>
	  <e><par n="g_interno"/></e>
	  <e><par n="u_interno"/><par n="h_interno"/></e>
	  <e><par n="z_interno"/></e>
	  <e><par n="z_interno"/><par n="lados_interno"/></e>
	  <e><par n="z_interno"/><par n="v_interno"/></e>
	  <e><par n="c_interno"/><par n="h_interno"/></e>
	  <e><par n="c_interno"/><par n="h_interno"/><par n="v_interno"/></e>
	  <e><par n="c_interno"/><par n="h_interno"/><par n="v_interno"/><par n="lados_interno"/></e>
	  <e><par n="s_interno"/><par n="i_interno"/><par n="h_interno"/></e>
	  <e><par n="s_interno"/><par n="u_interno"/><par n="h_interno"/></e>
  </pardef>

  <pardef n="Simbolos_C">
	  <e><par n="punto_interno"/></e>
  </pardef>

  <pardef n="Simbolos_Q">
	<e><par n="a_interno"/></e>
	<e><par n="a_interno"/><par n="e_interno"/></e>
	<e><par n="a_interno"/><par n="e_interno"/><par n="i_interno"/></e>
	<e><par n="a_interno"/><par n="u_interno"/></e>
	<e><par n="a_interno"/><par n="eacento_interno"/></e>
	<e><par n="a_interno"/><par n="egrave_interno"/><par n="igrave_interno"/></e>
	<e><par n="a_interno"/><par n="edieresis_interno"/></e>
	<e><par n="aacento_interno"/><par n="iacento_interno"/></e>
	<e><par n="atilde_interno"/><par n="e_interno"/></e>
	<e><par n="atilde_interno"/><par n="e_interno"/><par n="i_interno"/></e>
	<e><par n="atilde_interno"/><par n="egrave_interno"/><par n="igrave_interno"/></e>
	<e><par n="aacento_interno"/><par n="eacento_interno"/></e>
	<e><par n="aacento_interno"/><par n="eacento_interno"/><par n="iacento_interno"/></e>
	<e><par n="acircunflejo_interno"/><par n="e_interno"/></e>
	<e><par n="acircunflejo_interno"/><par n="i_interno"/></e>
	<e><par n="acircunflejo_interno"/><par n="e_interno"/><par n="i_interno"/></e>
	<e><par n="adieresis_interno"/><par n="e_interno"/></e>
	<e><par n="adieresis_interno"/><par n="e_interno"/><par n="i_interno"/></e>
	<e><par n="a_interno"/><par n="egrave_interno"/><par n="igrave_interno"/></e>
	<e><par n="e_interno"/></e>
	<e><par n="e_interno"/><par n="i_interno"/></e>
	<e><par n="e_interno"/><par n="u_interno"/></e>
	<e><par n="e_interno"/><par n="acircunflejo_interno"/></e>
	<e><par n="e_interno"/><par n="adieresis_interno"/></e>
	<e><par n="e_interno"/><par n="atilde_interno"/></e>
	<e><par n="egrave_interno"/><par n="igrave_interno"/></e>
	<e><par n="eacento_interno"/><par n="a_interno"/></e>
	<e><par n="eacento_interno"/></e>
	<e><par n="eacento_interno"/><par n="aacento_interno"/></e>
	<e><par n="eacento_interno"/><par n="atilde_interno"/></e>
	<e><par n="eacento_interno"/><par n="iacento_interno"/></e>
	<e><par n="i_interno"/></e>
	<e><par n="i_interno"/><par n="acircunflejo_interno"/></e>
	<e><par n="i_interno"/><par n="adieresis_interno"/></e>
	<e><par n="i_interno"/><par n="atilde_interno"/></e>
	<e><par n="iacento_interno"/><par n="aacento_interno"/></e>
	<e><par n="o_interno"/></e>
	<e><par n="o_interno"/><par n="adieresis_interno"/></e>
	<e><par n="o_interno"/><par n="atilde_interno"/></e>
	<e><par n="ograve_interno"/></e>
	<e><par n="ograve_interno"/><par n="a_interno"/></e>
	<e><par n="ograve_interno"/><par n="atilde_interno"/></e>
	<e><par n="oacento_interno"/></e>
	<e><par n="oacento_interno"/><par n="a_interno"/></e>
	<e><par n="ocircunflejo_interno"/></e>
	<e><par n="ocircunflejo_interno"/><par n="atilde_interno"/></e>
	<e><par n="ocircunflejo_interno"/><par n="e_interno"/><par n="u_interno"/></e>
	<e><par n="ocircunflejo_interno"/><par n="a_interno"/></e>
	<e><par n="otilde_interno"/></e>
	<e><par n="otilde_interno"/><par n="a_interno"/></e>
	<e><par n="otilde_interno"/><par n="a_interno"/><par n="e_interno"/><par n="u_interno"/></e>
	<e><par n="otilde_interno"/><par n="aacento_interno"/></e>
	<e><par n="otilde_interno"/><par n="atilde_interno"/></e>
	<e><par n="odieresis_interno"/></e>
	<e><par n="u_interno"/></e>
  </pardef>

  <pardef n="QMAYUS_interno">
        <e><p><l/><r>(configuración=</r></p><re>[A-ZÑÁÉÍÓÚÜÇÀÈÌÒÙÄËÏÖÜ]+</re><p><l/><r>)</r></p></e>
  </pardef>	

  <pardef n="QNUM_interno">
        <e><re>[0-9]+</re></e>
  </pardef>
  
  <pardef n="ORDINAL_interno">
	<e><i>º</i></e>
  </pardef>
  
  <pardef n="QNUMORDINAL_interno">
	<e><par n="QNUM_interno"/><par n="ORDINAL_interno"/></e>
  </pardef>
  
  <pardef n="Osentido_interno">
	<e><par n="a_interno"/></e>
	<e><par n="agrave_interno"/></e>
	<e><par n="aacento_interno"/></e>
	<e><par n="e_interno"/></e>
	<e><par n="egrave_interno"/></e>
	<e><par n="eacento_interno"/></e>
	<e><par n="i_interno"/></e>
	<e><par n="igrave_interno"/></e>
	<e><par n="iacento_interno"/></e>
	<e><par n="o_interno"/></e>
	<e><par n="ograve_interno"/></e>
	<e><par n="oacento_interno"/></e>
	<e><par n="u_interno"/></e>
	<e><par n="ugrave_interno"/></e>
	<e><par n="uacento_interno"/></e>	  
	<e><par n="y_interno"/></e>
  </pardef>	
  
  <pardef n="Ocombinacion_interno">
	<e><par n="a_interno"/></e>
	<e><par n="u_interno"/></e>
	<e><par n="y_interno"/></e>
	<e><par n="agrave_interno"/></e>
	<e><par n="aacento_interno"/></e>
	<e><par n="ugrave_interno"/></e>
	<e><par n="uacento_interno"/></e>
  </pardef>  
  
  <pardef n="O_interno">
	<e><par n="m_interno"/><par n="Osentido_interno"/></e>
	<e><par n="m_interno"/><par n="Osentido_interno"/><par n="m_interno"/><par n="Ocombinacion_interno"/></e>
  </pardef>
  
  <pardef n="Dcombinaciones_interno">
	<e><par n="CODIFICACIONESPACIO_interno"/></e>  
	<e><par n="a_interno"/><par n="e_interno"/></e>
	<e><par n="a_interno"/><par n="e_interno"/><par n="i_interno"/></e>
	<e><par n="a_interno"/><par n="e_interno"/><par n="y_interno"/></e>
	<e><par n="a_interno"/><par n="i_interno"/></e>
	<e><par n="a_interno"/><par n="y_interno"/></e>
	<e><par n="e_interno"/><par n="a_interno"/></e>
	<e><par n="e_interno"/><par n="u_interno"/></e>
	<e><par n="e_interno"/><par n="i_interno"/></e>
	<e><par n="e_interno"/><par n="y_interno"/></e>
	<e><par n="i_interno"/><par n="a_interno"/></e>
	<e><par n="i_interno"/><par n="u_interno"/></e>
	<e><par n="o_interno"/><par n="u_interno"/></e>
	<e><par n="o_interno"/><par n="i_interno"/></e>
	<e><par n="o_interno"/><par n="y_interno"/></e>
	<e><par n="u_interno"/><par n="y_interno"/></e>
	<e><par n="u_interno"/><par n="i_interno"/></e>
	<e><par n="e_interno"/><par n="u_interno"/><par n="i_interno"/></e>
	<e><par n="e_interno"/><par n="u_interno"/><par n="y_interno"/></e>
  </pardef>
  
  <pardef n="Dcombinaciones_curvo_interno">
	<e><par n="a_interno"/><par n="e_interno"/></e>iãmejway
	<e><par n="a_interno"/><par n="i_interno"/></e>
	<e><par n="a_interno"/><par n="o_interno"/></e>
	<e><par n="a_interno"/><par n="y_interno"/></e>
	<e><par n="e_interno"/><par n="a_interno"/></e>
	<e><par n="e_interno"/><par n="i_interno"/></e>
	<e><par n="e_interno"/><par n="u_interno"/></e>
	<e><par n="e_interno"/><par n="y_interno"/></e>
	<e><par n="i_interno"/><par n="a_interno"/></e>
	<e><par n="i_interno"/><par n="e_interno"/></e>
	<e><par n="i_interno"/><par n="o_interno"/></e>
	<e><par n="i_interno"/><par n="u_interno"/></e>
	<e><par n="o_interno"/><par n="a_interno"/></e>
	<e><par n="o_interno"/><par n="i_interno"/></e>
	<e><par n="o_interno"/><par n="u_interno"/></e>
	<e><par n="o_interno"/><par n="y_interno"/></e>
	<e><par n="u_interno"/><par n="e_interno"/></e>
	<e><par n="u_interno"/><par n="i_interno"/></e>
	<e><par n="u_interno"/><par n="o_interno"/></e>
	<e><par n="u_interno"/><par n="y_interno"/></e>
	<e><par n="y_interno"/><par n="a_interno"/></e>
	<e><par n="y_interno"/><par n="e_interno"/></e>
	<e><par n="y_interno"/><par n="o_interno"/></e>
	<e><par n="y_interno"/><par n="u_interno"/></e>  
  </pardef>
  
  <pardef n="Simbolos_D">	  
	<e><par n="w_interno"/><par n="Dcombinaciones_interno"/></e>
	<e><par n="z_interno"/><par n="Dcombinaciones_interno"/></e>
	<e><par n="z_interno"/><par n="p_interno"/><par n="Dcombinaciones_interno"/></e>
	<e><par n="s_interno"/><par n="Dcombinaciones_interno"/></e>
	<e><par n="k_interno"/><par n="Dcombinaciones_interno"/></e>
	
	<e><par n="c_interno"/><par n="Dcombinaciones_curvo_interno"/></e>
	<e><par n="g_interno"/><par n="Dcombinaciones_curvo_interno"/></e>
	<e><par n="c_interno"/><par n="r_interno"/><par n="Dcombinaciones_curvo_interno"/></e>
	<e><par n="g_interno"/><par n="r_interno"/><par n="Dcombinaciones_curvo_interno"/></e>
	
	<e><par n="w_interno"/><par n="h_interno"/><par n="Dcombinaciones_interno"/></e>
	<e><par n="z_interno"/><par n="h_interno"/><par n="Dcombinaciones_interno"/></e>
	<e><par n="z_interno"/><par n="p_interno"/><par n="h_interno"/><par n="Dcombinaciones_interno"/></e>
	<e><par n="s_interno"/><par n="h_interno"/><par n="Dcombinaciones_interno"/></e>
	<e><par n="k_interno"/><par n="h_interno"/><par n="Dcombinaciones_interno"/></e>
	
	<e><par n="c_interno"/><par n="h_interno"/><par n="Dcombinaciones_curvo_interno"/></e>
	<e><par n="g_interno"/><par n="h_interno"/><par n="Dcombinaciones_curvo_interno"/></e>
	<e><par n="c_interno"/><par n="r_interno"/><par n="h_interno"/><par n="Dcombinaciones_curvo_interno"/></e>
	<e><par n="g_interno"/><par n="r_interno"/><par n="h_interno"/><par n="Dcombinaciones_curvo_interno"/></e>
  </pardef>
  
  <pardef n="RJ_interno">
	<e><par n="j_interno"/></e>
  </pardef>
  
  <pardef n="DJ_interno">
	<e><par n="Simbolos_D"/></e>
	<e><par n="RJ_interno"/><par n="Simbolos_D"/></e>	
  </pardef>
  
  <pardef n="Fcurvo_dirección_interno">
	<e><par n="e_interno"/></e>
	<e><par n="o_interno"/></e>
  </pardef>
  
  <pardef n="Fgiro_interno">
	<e><par n="a_interno"/><par n="e_interno"/></e>
	<e><par n="e_interno"/><par n="i_interno"/></e>
	<e><par n="a_interno"/><par n="i_interno"/></e>
	<e><par n="a_interno"/></e>
  </pardef> 
  
  <pardef n="Farticulacion1_interno">
	<e><par n="a_interno"/></e>
	<e><par n="e_interno"/></e>
	<e><par n="o_interno"/></e>
	<e><par n="u_interno"/></e>
  </pardef>
  
  <pardef n="Farticulacion2_interno">
	<e><par n="a_interno"/></e>
	<e><par n="o_interno"/></e>
	<e><par n="u_interno"/></e>
  </pardef> 
  
  <pardef n="Fmovimiento_interno">
	<e><par n="a_interno"/><par n="e_interno"/><par n="i_interno"/></e>
	<e><par n="a_interno"/><par n="e_interno"/></e>
	<e><par n="a_interno"/><par n="e_interno"/><par n="y_interno"/></e>
	<e><par n="a_interno"/><par n="i_interno"/></e>
	<e><par n="a_interno"/></e>
	<e><par n="a_interno"/><par n="y_interno"/></e>
	<e><par n="a_interno"/><par n="o_interno"/></e>
	<e><par n="e_interno"/><par n="i_interno"/></e>
	<e><par n="e_interno"/></e>
	<e><par n="e_interno"/><par n="y_interno"/></e>
	<e><par n="e_interno"/><par n="u_interno"/></e>
	<e><par n="e_interno"/><par n="u_interno"/><par n="y_interno"/></e>
	<e><par n="o_interno"/><par n="i_interno"/></e>
	<e><par n="o_interno"/></e>
	<e><par n="o_interno"/><par n="a_interno"/></e>
	<e><par n="o_interno"/><par n="y_interno"/></e>
	<e><par n="i_interno"/></e>
	<e><par n="y_interno"/></e>
	<e><par n="u_interno"/><par n="e_interno"/><par n="i_interno"/></e>
	<e><par n="u_interno"/><par n="e_interno"/></e>
	<e><par n="u_interno"/><par n="i_interno"/></e>
	<e><par n="u_interno"/></e>
	<e><par n="u_interno"/><par n="y_interno"/></e>
	<e><par n="o_interno"/><par n="u_interno"/></e>
  </pardef>
  
  <pardef n="Simbolos_F">
	<e><par n="c_interno"/><par n="r_interno"/><par n="Fcurvo_dirección_interno"/></e>
	<e><par n="g_interno"/><par n="r_interno"/><par n="Fcurvo_dirección_interno"/></e>
	<e><par n="w_interno"/><par n="r_interno"/><par n="Fgiro_interno"/><par n="h_interno"/></e>
	<e><par n="w_interno"/><par n="r_interno"/><par n="Fgiro_interno"/><par n="h_interno"/><par n="Fcurvo_dirección_interno"/></e>
	<e><par n="f_interno"/><par n="Farticulacion1_interno"/><par n="h_interno"/></e>
	<e><par n="f_interno"/><par n="Farticulacion1_interno"/><par n="h_interno"/><par n="Fcurvo_dirección_interno"/></e>	 
	<e><par n="d_interno"/><par n="Farticulacion2_interno"/><par n="h_interno"/></e>
	<e><par n="d_interno"/><par n="Farticulacion2_interno"/><par n="h_interno"/><par n="Fcurvo_dirección_interno"/></e>
	<e><par n="l_interno"/></e>
	<e><par n="l_interno"/><par n="l_interno"/></e>
	<e><par n="l_interno"/><par n="d_interno"/></e>
	<e><par n="l_interno"/><par n="l_interno"/><par n="d_interno"/></e>
	<e><par n="l_interno"/><par n="s_interno"/></e>
	<e><par n="q_interno"/></e>
	<e><par n="t_interno"/></e>
	<e><par n="v_interno"/></e>
	<e><par n="z_interno"/></e>
	<e><par n="g_interno"/></e>
	<e><par n="p_interno"/></e>
	<e><par n="c_interno"/></e>
	<e><par n="b_interno"/></e>
	<e><par n="r_interno"/></e>
	<e><par n="k_interno"/></e>	  
	<e><par n="l_interno"/><par n="Fmovimiento_interno"/></e>
	<e><par n="l_interno"/><par n="l_interno"/><par n="Fmovimiento_interno"/></e>
	<e><par n="l_interno"/><par n="d_interno"/><par n="Fmovimiento_interno"/></e>
	<e><par n="l_interno"/><par n="l_interno"/><par n="d_interno"/><par n="Fmovimiento_interno"/></e>
	<e><par n="l_interno"/><par n="s_interno"/><par n="Fmovimiento_interno"/></e>
	<e><par n="q_interno"/><par n="Fmovimiento_interno"/></e>
	<e><par n="t_interno"/><par n="Fmovimiento_interno"/></e>
	<e><par n="v_interno"/><par n="Fmovimiento_interno"/></e>
	<e><par n="z_interno"/><par n="Fmovimiento_interno"/></e>
	<e><par n="g_interno"/><par n="Fmovimiento_interno"/></e>
	<e><par n="p_interno"/><par n="Fmovimiento_interno"/></e>
	<e><par n="c_interno"/><par n="Fmovimiento_interno"/></e>
	<e><par n="b_interno"/><par n="Fmovimiento_interno"/></e>
	<e><par n="r_interno"/><par n="Fmovimiento_interno"/></e>
	<e><par n="k_interno"/><par n="Fmovimiento_interno"/></e>
	<e><par n="c_interno"/><par n="r_interno"/><par n="h_interno"/><par n="Fcurvo_dirección_interno"/></e>
	<e><par n="g_interno"/><par n="r_interno"/><par n="h_interno"/><par n="Fcurvo_dirección_interno"/></e>
	<e><par n="w_interno"/><par n="r_interno"/><par n="h_interno"/><par n="Fgiro_interno"/><par n="h_interno"/></e>
	<e><par n="w_interno"/><par n="r_interno"/><par n="h_interno"/><par n="Fgiro_interno"/><par n="h_interno"/><par n="Fcurvo_dirección_interno"/></e>
	<e><par n="f_interno"/><par n="h_interno"/><par n="Farticulacion1_interno"/><par n="h_interno"/></e>
	<e><par n="f_interno"/><par n="h_interno"/><par n="Farticulacion1_interno"/><par n="h_interno"/><par n="Fcurvo_dirección_interno"/></e>	  
	<e><par n="d_interno"/><par n="h_interno"/><par n="Farticulacion2_interno"/><par n="h_interno"/></e>
	<e><par n="d_interno"/><par n="h_interno"/><par n="Farticulacion2_interno"/><par n="h_interno"/><par n="Fcurvo_dirección_interno"/></e>
	<e><par n="l_interno"/><par n="h_interno"/></e>
	<e><par n="l_interno"/><par n="l_interno"/><par n="h_interno"/></e>
	<e><par n="l_interno"/><par n="d_interno"/><par n="h_interno"/></e>
	<e><par n="l_interno"/><par n="l_interno"/><par n="d_interno"/><par n="h_interno"/></e>
	<e><par n="l_interno"/><par n="s_interno"/><par n="h_interno"/></e>
	<e><par n="q_interno"/><par n="h_interno"/></e>
	<e><par n="t_interno"/><par n="h_interno"/></e>
	<e><par n="v_interno"/><par n="h_interno"/></e>
	<e><par n="z_interno"/><par n="h_interno"/></e>
	<e><par n="g_interno"/><par n="h_interno"/></e>
	<e><par n="p_interno"/><par n="h_interno"/></e>
	<e><par n="c_interno"/><par n="h_interno"/></e>
	<e><par n="b_interno"/><par n="h_interno"/></e>
	<e><par n="r_interno"/><par n="h_interno"/></e>
	<e><par n="k_interno"/><par n="h_interno"/></e>
	<e><par n="l_interno"/><par n="h_interno"/><par n="Fmovimiento_interno"/></e>
	<e><par n="l_interno"/><par n="l_interno"/><par n="h_interno"/><par n="Fmovimiento_interno"/></e>
	<e><par n="l_interno"/><par n="d_interno"/><par n="h_interno"/><par n="Fmovimiento_interno"/></e>
	<e><par n="l_interno"/><par n="l_interno"/><par n="d_interno"/><par n="h_interno"/><par n="Fmovimiento_interno"/></e>
	<e><par n="l_interno"/><par n="s_interno"/><par n="h_interno"/><par n="Fmovimiento_interno"/></e>
	<e><par n="q_interno"/><par n="h_interno"/><par n="Fmovimiento_interno"/></e>
	<e><par n="t_interno"/><par n="h_interno"/><par n="Fmovimiento_interno"/></e>
	<e><par n="v_interno"/><par n="h_interno"/><par n="Fmovimiento_interno"/></e>
	<e><par n="z_interno"/><par n="h_interno"/><par n="Fmovimiento_interno"/></e>
	<e><par n="g_interno"/><par n="h_interno"/><par n="Fmovimiento_interno"/></e>
	<e><par n="p_interno"/><par n="h_interno"/><par n="Fmovimiento_interno"/></e>
	<e><par n="c_interno"/><par n="h_interno"/><par n="Fmovimiento_interno"/></e>
	<e><par n="b_interno"/><par n="h_interno"/><par n="Fmovimiento_interno"/></e>
	<e><par n="r_interno"/><par n="h_interno"/><par n="Fmovimiento_interno"/></e>
	<e><par n="k_interno"/><par n="h_interno"/><par n="Fmovimiento_interno"/></e>
  </pardef>

  <pardef n="FJ_interno">
	<e><par n="Simbolos_F"/></e>
	<e><par n="RJ_interno"/><par n="Simbolos_F"/></e>	
  </pardef>
   
  <pardef n="SEPBIMANUAL">
	<e><p><l/><r>(separador=</r></p><par n="SEPBIMANUAL_interno"/><p><l/><r>)</r></p></e>
  </pardef>
  
  <pardef n="SEPBISILABICA">
	<e><p><l/><r>(bisilábico-compuesto=</r></p><par n="SEPBISILABICA_interno"/><p><l/><r>)</r></p></e>
  </pardef>
  
  <pardef n="S">
	<e><p><l/><r>(bimanualidad=</r></p><par n="Sb_general"/><p><l/><r>)</r></p></e>
  </pardef>

  <pardef n="SP">
	<e><p><l/><r>(sp=</r></p><par n="SP_interno"/><p><l/><r>)</r></p></e>
  </pardef>

  <pardef n="SPP">
	<e><p><l/><r>(spp=</r></p><par n="SPP_interno"/><p><l/><r>)</r></p></e>
  </pardef>

  <pardef n="SPPP">
	<e><p><l/><r>(sppp=</r></p><par n="SPPP_interno"/><p><l/><r>)</r></p></e>
  </pardef>

  <pardef n="H">
	<e><p><l/><r>(situación_h=</r></p><par n="Simbolos_H"/><p><l/><r>)</r></p></e>
  </pardef>

  <pardef n="G">
	<e><p><l/><r>(lugar_gramatical=</r></p><par n="Simbolos_G"/><p><l/><r>)</r></p></e>
  </pardef>

  <pardef n="L">
	<e><p><l/><r>(lugar=</r></p><par n="Simbolos_L"/><p><l/><r>)</r></p></e>
  </pardef>

  <pardef n="C">
	<e><p><l/><r>(contacto=</r></p><par n="Simbolos_C"/><p><l/><r>)</r></p></e>
  </pardef>

  <pardef n="Q">
	<e><p><l/><r>(configuración=</r></p><par n="Simbolos_Q"/><p><l/><r>)</r></p></e>
	<e><p><l/><r>(configuración=</r></p><par n="Simbolos_Q"/><p><l/><r>)</r></p><par n="QMAYUS_interno"/></e>
	<e><par n="QMAYUS_interno"/></e>
	<e><p><l/><r>(configuración=</r></p><par n="QNUM_interno"/><p><l/><r>)</r></p></e>
	<e><p><l/><r>(configuración=</r></p><par n="QNUM_interno"/><p><l/><r>)</r></p><p><l/><r>(configuración=</r></p><par n="Simbolos_Q"/><p><l/><r>)</r></p></e> 
	<e><p><l/><r>(configuración=</r></p><par n="QNUMORDINAL_interno"/><p><l/><r>)</r></p></e>
	<e><p><l/><r>(configuración=</r></p><par n="QNUMORDINAL_interno"/><p><l/><r>)</r></p><p><l/><r>(configuración=</r></p><par n="Simbolos_Q"/><p><l/><r>)</r></p></e>
  </pardef>
  
  <pardef n="O">
	<e><p><l/><r>(orientación=</r></p><par n="O_interno"/><p><l/><r>)</r></p></e>
  </pardef>
  <pardef n="REP">
	<e><p><l/><r>(repetición=</r></p><par n="Simbolos_REP"/><p><l/><r>)</r></p></e>
  </pardef>

  <pardef n="NM">
	<e><p><l/><r>(no_manual=</r></p><par n="Simbolos_NM"/><p><l/><r>)</r></p></e>
  </pardef>
  
  <pardef n="D">
	<e><p><l/><r>(dirección=</r></p><par n="Simbolos_D"/><p><l/><r>)</r></p></e>
  </pardef>

  <pardef n="DD">
	<e><par n="D"/><par n="D"/></e>
  </pardef>
  
  <pardef n="DJ">
	<e><p><l/><r>(dirección=</r></p><par n="DJ_interno"/><p><l/><r>)</r></p></e>
  </pardef>
  
  <pardef n="DJDJ">
	<e><par n="DJ"/><par n="DJ"/></e>
  </pardef>
 
  <pardef n="F">
	<e><p><l/><r>(forma=</r></p><par n="Simbolos_F"/><p><l/><r>)</r></p></e>
  </pardef>

  <pardef n="FF">
	<e><par n="F"/><par n="F"/></e>
  </pardef>

  <pardef n="FFF">
	<e><par n="F"/><par n="FF"/></e>
  </pardef>
  
  <pardef n="FFFF">
	<e><par n="F"/><par n="FFF"/></e>
  </pardef>

  <pardef n="FJ">
	<e><p><l/><r>(forma=</r></p><par n="FJ_interno"/><p><l/><r>)</r></p></e>
  </pardef>
  
  <pardef n="FFJ">
	<e><par n="FJ"/><par n="FJ"/></e>
  </pardef>
  
  <pardef n="FFFJ">
	<e><par n="FJ"/><par n="FFJ"/></e>
  </pardef>
  
  <pardef n="FFFFJ">
	<e><par n="FJ"/><par n="FFFJ"/></e>
  </pardef>

  <pardef n="FD">
	<e><par n="F"/><par n="D"/></e>
  </pardef>
  
  <pardef n="FDD">
	<e><par n="F"/><par n="DD"/></e>
  </pardef>

  <pardef n="FFD">
	<e><par n="FF"/><par n="D"/></e>
  </pardef>
  
  <pardef n="FFDF">
	<e><par n="FF"/><par n="D"/><par n="F"/></e>
  </pardef>
  
  <pardef n="FFDD">
	<e><par n="FF"/><par n="DD"/></e>
  </pardef>
  
  <pardef n="FFFD">
	<e><par n="FFF"/><par n="D"/></e>
  </pardef>
  <pardef n="FDF">
	<e><par n="F"/><par n="D"/><par n="F"/></e>
  </pardef>
  
  <pardef n="FDFJ">
	<e><par n="FJ"/><par n="DJ"/><par n="FJ"/></e>
  </pardef>
  
  <pardef n="FDJ">
	<e><par n="FJ"/><par n="DJ"/></e>
  </pardef>
  
  <pardef n="FDJDJ">
	<e><par n="FJ"/><par n="DJDJ"/></e>
  </pardef>
  
  <pardef n="FFDJ">
	<e><par n="FFJ"/><par n="DJ"/></e>
  </pardef>
  
  <pardef n="FFDFJ">
	<e><par n="FFJ"/><par n="DJ"/><par n="FJ"/></e>
  </pardef>
  
  <pardef n="FFDJDJ">
	<e><par n="FFJ"/><par n="DJDJ"/></e>
  </pardef>

  <pardef n="FFFDJ">
	<e><par n="FFFJ"/><par n="DJ"/></e>
  </pardef>
  
  <pardef n="DF">
	<e><par n="D"/><par n="F"/></e>
  </pardef>

  <pardef n="DFF">
	<e><par n="D"/><par n="FF"/></e>
  </pardef>

  <pardef n="DFFF">
	<e><par n="D"/><par n="FFF"/></e>
  </pardef>

  <pardef n="DDF">
	<e><par n="DD"/><par n="F"/></e>
  </pardef>

  <pardef n="DDFF">
	<e><par n="DD"/><par n="FF"/></e>
  </pardef>

  <pardef n="DDFFF">
	<e><par n="DD"/><par n="FFF"/></e>
  </pardef>

  <pardef n="DJF">
	<e><par n="DJ"/><par n="FJ"/></e>
  </pardef>
  
  <pardef n="DJFF">
	<e><par n="DJ"/><par n="FFJ"/></e>
  </pardef>
  
  <pardef n="DJFFF">
	<e><par n="DJ"/><par n="FFFJ"/></e>
  </pardef>
  
  <pardef n="DJDJF">
	<e><par n="DJDJ"/><par n="FJ"/></e>
  </pardef>
  
  <pardef n="DJDJFF">
	<e><par n="DJDJ"/><par n="FFJ"/></e>
  </pardef>
  
  <pardef n="DJDJFFF">
	<e><par n="DJDJ"/><par n="FFFJ"/></e>
  </pardef>
  
  <pardef n="D_general">
	<e><par n="D"/></e>
	<e><par n="DD"/></e>
	<e><par n="DF"/></e>
	<e><par n="DFF"/></e>
	<e><par n="DFFF"/></e>
	<e><par n="DDF"/></e>
	<e><par n="DDFF"/></e>
	<e><par n="DDFFF"/></e>
  </pardef>  
  
  <pardef n="DJ_general">
	<e><par n="DJ"/></e>
	<e><par n="DJDJ"/></e>
	<e><par n="DJF"/></e>
	<e><par n="DJFF"/></e>
	<e><par n="DJFFF"/></e>
	<e><par n="DJDJF"/></e>
	<e><par n="DJDJFF"/></e>
	<e><par n="DJDJFFF"/></e>
  </pardef>

  <pardef n="F_general">
	<e><par n="F"/></e>
	<e><par n="FF"/></e>
	<e><par n="FFF"/></e>
	<e><par n="FFFF"/></e>
	<e><par n="FD"/></e>
	<e><par n="FDD"/></e>
	<e><par n="FFD"/></e>
	<e><par n="FFDD"/></e>
	<e><par n="FFFD"/></e>
	<e><par n="FFDF"/></e>
	<e><par n="FDF"/></e>
  </pardef>
  
  <pardef n="FJ_general">
	<e><par n="FJ"/></e>
	<e><par n="FFJ"/></e>
	<e><par n="FFFJ"/></e>
	<e><par n="FFFFJ"/></e>
	<e><par n="FDJ"/></e>
	<e><par n="FDJDJ"/></e>
	<e><par n="FFDJ"/></e>
	<e><par n="FFDJDJ"/></e>
	<e><par n="FFFDJ"/></e>
	<e><par n="FFDFJ"/></e>
	<e><par n="FDFJ"/></e>
  </pardef>

  <pardef n="O_general">
	<e><par n="O"/></e>
	<e><par n="O"/><par n="D_general"/></e>
	<e><par n="O"/><par n="F_general"/></e>
  </pardef>

  <pardef n="OJ_general">
	<e><par n="O"/></e>
	<e><par n="O"/><par n="DJ_general"/></e>
	<e><par n="O"/><par n="FJ_general"/></e>
  </pardef>
  
  <pardef n="Q_general">
	<e><par n="Q"/></e>
	<e><par n="Q"/><par n="O_general"/></e>
	<e><par n="Q"/><par n="D_general"/></e>
	<e><par n="Q"/><par n="F_general"/></e>
  </pardef>
  
  <pardef n="QBM_general">
	<e><par n="Q"/></e>
	<e><par n="Q"/><par n="OJ_general"/></e>
	<e><par n="Q"/><par n="DJ_general"/></e>
	<e><par n="Q"/><par n="FJ_general"/></e>
  </pardef>
  
  <pardef n="C_general">
	<e><par n="C"/><par n="Q_general"/></e>
  </pardef>
  <pardef n="CBM_general">
	<e><par n="C"/><par n="QBM_general"/></e>
  </pardef>

  <pardef n="L_general">
	<e><par n="L"/><par n="Q_general"/></e>
	<e><par n="L"/><par n="C_general"/></e>
  </pardef>
  
  <pardef n="LB_general">
	<e><par n="L"/></e>
	<e><par n="L"/><par n="C"/></e>
	<e><par n="L_general"/></e>
	<e><par n="L"/><par n="O_general"/></e>
	<e><par n="L"/><par n="D_general"/></e>
	<e><par n="L"/><par n="F_general"/></e>
  </pardef>
  
  <pardef n="LBM_general">
	<e><par n="L"/><par n="QBM_general"/></e>
	<e><par n="L"/><par n="CBM_general"/></e>
  </pardef>

  <pardef n="G_general">
	<e><par n="G"/><par n="Q_general"/></e>
  </pardef>
  
  <pardef n="GB_general">
	<e><par n="G"/></e>
	<e><par n="G"/><par n="Q_general"/></e>
  </pardef>
  
  <pardef n="GBMS_general">
	<e><par n="G"/><par n="QBM_general"/></e>
  </pardef>

  <pardef n="SEPS">
	<e><par n="SEPBIMANUAL"/><par n="LBM_general"/></e>
	<e><par n="SEPBIMANUAL"/><par n="QBM_general"/></e>
	<e><par n="SEPBIMANUAL"/><par n="GBMS_general"/></e>
  </pardef>

  <pardef n="SEPG">
	<e><par n="SEPBIMANUAL"/><par n="GBMS_general"/></e>
	<e><par n="SEPBIMANUAL"/><par n="QBM_general"/></e>
  </pardef>

  <pardef n="SEPQ">
	<e><par n="SEPBIMANUAL"/><par n="QBM_general"/></e>
  </pardef>

  <pardef n="S_general">
	<e><par n="S"/><par n="SEPS"/></e>
  </pardef>
  
  <pardef n="SG_general">
	<e><par n="S"/><par n="SEPG"/></e>
  </pardef> 
  
  <pardef n="GBM_general">
	<e><par n="G"/><par n="SG_general"/></e>
  </pardef>

  <pardef n="HS_general">
	<e><par n="H"/><par n="SEPQ"/></e>
	<e><par n="H"/><par n="SEPS"/></e>
  </pardef>

  <pardef n="OBMS_general">
	<e><par n="O"/><par n="HS_general"/></e>
	<e><par n="O"/><par n="SEPQ"/></e>
  </pardef>

  <pardef n="QBMS_general">
	<e><par n="Q"/><par n="OBMS_general"/></e>
  </pardef>

  <pardef n="SP_general">
	<e><par n="SP"/><par n="QBMS_general"/></e>
	<e><par n="SP"/><par n="OBMS_general"/></e>
  </pardef>

  <pardef n="SPP_general">
	<e><par n="SPP"/><par n="SP_general"/></e>
  </pardef>

  <pardef n="SPPP_general">
	<e><par n="SPPP"/><par n="HS_general"/></e>
  </pardef>
  
  <pardef n="HQ_general">
	<e><par n="H"/><par n="SEPQ"/></e>
  </pardef>

  <pardef n="OBMQ_general">
	<e><par n="O"/><par n="HQ_general"/></e>
	<e><par n="O"/><par n="SEPQ"/></e>
  </pardef>

  <pardef n="QBMG_general">
	<e><par n="Q"/><par n="OBMQ_general"/></e>
	<e><par n="Q"/><par n="HQ_general"/></e>
  </pardef>

  <pardef n="SPQ_general">
	<e><par n="SP"/><par n="QBMG_general"/></e>
  </pardef>

  <pardef n="GBMQ_general">
	<e><par n="G"/><par n="SPQ_general"/></e>
  </pardef>
  
  <pardef n="SA_general">
	<e><par n="S"/><par n="QBMG_general"/></e>
	<e><par n="S"/><par n="SEPQ"/></e>
  </pardef>
  
  <pardef n="LA_general">
	<e><par n="L"/><par n="SA_general"/></e>
	<e><par n="L"/><par n="C"/><par n="SA_general"/></e>
  </pardef>
  <pardef n="SIGUIENTESILABA">
	<e><par n="REP"/></e>
	<e><par n="NM"/></e>
	<e><par n="D_general"/></e>
	<e><par n="F_general"/></e>
	<e><par n="O_general"/></e>
	<e><par n="Q_general"/></e>	 
	<e><par n="GB_general"/></e>	  
	<e><par n="LB_general"/></e>
	<e><par n="S_general"/></e>	  
	<e><par n="GBM_general"/></e>
	<e><par n="GBMQ_general"/></e>
	<e><par n="SPPP_general"/></e>
	<e><par n="SPP_general"/></e>
	<e><par n="SP_general"/></e>
	<e><par n="QBMG_general"/></e>
	<e><par n="LA_general"/></e>
  </pardef>
  
  <pardef n="SIGUIENTESILABA2">
	<e><par n="REP"/></e>
	<e><par n="NM"/></e>
	<e><par n="DJ_general"/></e>
	<e><par n="FJ_general"/></e>
	<e><par n="O_general"/></e>
	<e><par n="Q_general"/></e>	 
	<e><par n="GB_general"/></e>	  
	<e><par n="LB_general"/></e>
	<e><par n="S_general"/></e>	  
	<e><par n="GBM_general"/></e>
	<e><par n="GBMQ_general"/></e>
	<e><par n="SPPP_general"/></e>
	<e><par n="SPP_general"/></e>
	<e><par n="SP_general"/></e>
	<e><par n="QBMG_general"/></e>
	<e><par n="LA_general"/></e>
  </pardef>
  
  
  <pardef n="SEPB">
	<e><par n="SEPBISILABICA"/><par n="SIGUIENTESILABA"/></e>
  </pardef>
  <pardef n="SEPB2">
	<e><par n="SEPBISILABICA"/><par n="SIGUIENTESILABA2"/></e>
  </pardef>
  
  <pardef n="EXCEPCIONES">
	<e><p><l/><r>(bimanualidad=</r></p><par n="s_interno"/><p><l/><r>)</r></p>
		<p><l/><r>(separador=</r></p><par n="sepbimanual_interno"/><p><l/><r>)</r></p>
		<p><l/><r>(lugar=</r></p><par n="n_interno"/><par n="sepbisilabica_interno"/><par n="f_interno"/><p><l/><r>)</r></p>
		<p><l/><r>(configuración=</r></p><par n="ograve_interno"/><par n="atilde_interno"/><p><l/><r>)</r></p>
		<p><l/><r>(orientación=</r></p><par n="m_interno"/><par n="a_interno"/><p><l/><r>)</r></p>
		<p><l/><r>(forma=</r></p><par n="l_interno"/><par n="e_interno"/><p><l/><r>)</r></p>
	</e>
	<e><p><l/><r>(bimanualidad=</r></p><par n="s_interno"/><p><l/><r>)</r></p>
		<p><l/><r>(separador=</r></p><par n="sepbimanual_interno"/><p><l/><r>)</r></p>
		<p><l/><r>(lugar=</r></p><par n="b_interno"/><par n="sepbisilabica_interno"/><par n="g_interno"/><par n="punto_interno"/><p><l/><r>)</r></p>
		<p><l/><r>(configuración=</r></p><par n="ograve_interno"/><par n="a_interno"/><p><l/><r>)</r></p>
		<p><l/><r>(orientación=</r></p><par n="m_interno"/><par n="u_interno"/><par n="m_interno"/><par n="a_interno"/><p><l/><r>)</r></p>
		<p><l/><r>(dirección=</r></p><par n="w_interno"/><par n="a_interno"/><p><l/><r>)</r></p>
	</e>	  
  </pardef>
  
  <pardef n="SILABAM">
	<e><par n="Q_general"/></e>
	<e><par n="G_general"/></e>
	<e><par n="L_general"/></e>
  </pardef>
  
  <pardef n="SILABAB">
	<e><par n="S_general"/></e>
	<e><par n="GBM_general"/></e>
	<e><par n="SP_general"/></e>
	<e><par n="SPP_general"/></e>
	<e><par n="SPPP_general"/></e>
	<e><par n="GBMQ_general"/></e>
	<e><par n="QBMG_general"/></e>
	<e><par n="LA_general"/></e>
  </pardef>
  
  <pardef n="SIGNO">
	<e><par n="SILABAM"/></e>	  
	<e><par n="SILABAM"/><par n="SEPB"/></e>
	<e><par n="SILABAM"/><par n="SEPB"/><par n="SEPB"/></e>
	<e><par n="SILABAM"/><par n="SEPB"/><par n="SEPB"/><par n="SEPB"/></e>
	
	<e><par n="SILABAB"/></e>	  
	<e><par n="SILABAB"/><par n="SEPB2"/></e>
	<e><par n="SILABAB"/><par n="SEPB2"/><par n="SEPB2"/></e>
	<e><par n="SILABAB"/><par n="SEPB2"/><par n="SEPB2"/><par n="SEPB2"/></e>
  </pardef>  
  
</pardefs>

<section id="main" type="standard">
	<e><par n="SIGNO"/></e>
	<e><par n="EXCEPCIONES"/></e>
</section>

</dictionary>
