<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="test"/>
  </sdefs>

  <pardefs>
    <pardef n="caracter_general">
      <e>
        <i>;</i>
      </e>
      <e>
        <i>#</i>
      </e>
      <e>
        <i>)</i>
      </e>
      <e>
        <i>:</i>
      </e>
      <e>
        <i>(</i>
      </e>
      <e>
        <i>[</i>
      </e>
      <e>
        <i>]</i>
      </e>
      <e>
        <i>"</i>
      </e>
      <e>
        <i>'</i>
      </e>
      <e>
        <i>*</i>
      </e>
      <e>
        <i>@</i>
      </e>
      <e>
        <i>«</i>
      </e>
      <e>
        <i>-</i>
      </e>
      <e>
        <i>,</i>
      </e>
      <e>
        <i>?</i>
      </e>
      <e>
        <i>/</i>
      </e>
      <e>
        <i>`</i>
      </e>
      <e>
        <i>±</i>
      </e>
      <e>
        <i>­</i>
      </e>
      <e>
        <i>$</i>
      </e>
  <!--    <e>
        <p>
          <l>)</l>
          <r>:</r>
        </p>
      </e>-->
      <e>
        <i>.</i>
      </e>
    </pardef>

    <pardef n="el">
   <!--   <e>
        <p>
          <l><a/>el<b/></l> 
          <r>l<b/></r>
        </p>
      </e> -->
      <e>
        <p>
          <l>el<b/></l>
          <r>l<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l>el</l>
          <r>l</r>
        </p>
        <par n="caracter_general"/>
      </e>
    </pardef>

   
    <pardef n="pr">
      <e>
        <p>
          <l><a/>de<b/><a/>la<b/></l>
          <r>del<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>a<b/><a/>la<b/></l>
          <r>al<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>la<b/></l>
          <r>el<b/></r>
        </p>
      </e>
    </pardef>

    <pardef n="la">
      <e>
        <i><b/></i>
      </e>
      <e>
        <par n="caracter_general"/>
      </e>
    </pardef>

   <pardef n="le">
      <e>
        <p>
          <l>la<b/></l>
          <r>se<b/>la<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l>las<b/></l>
          <r>se<b/>las<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l>lo<b/></l>
          <r>se<b/>lo<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l>los<b/></l>
          <r>se<b/>los<b/></r>
        </p>
      </e>      
    </pardef>

  </pardefs>

  <section id="main" type="standard">
      <e>
        <p>
          <l><a/>les<b/></l>
          <r></r>
        </p>
        <par n="le"/>
      </e>


  </section>

</dictionary>
