एफ़बीआई ने 105 बच्चों को वेश्यावृत्ति से बचाया

 मंगलवार, 30 जुलाई, 2013 को 00:50 IST तक के समाचार 

अमरीका में एफ़बीआई ने कहा है कि उसने बाल वेश्यावृत्ति के खिलाफ़ अभियान के तहत 76 शहरों से 105 बच्चों को बचाया है और 150 लोगों को गिरफ़्तार किया है.

सबसे ज़्यादा संख्या में सैन फ्रेनसिस्को, डेनवर और न्यू ऑरलिन्यस से बच्चों को बचाया गया.

एफ़बीआई के मुताबिक 2003 के बाद से ऐसे अभियानों में 2700 बच्चों को बचाया जा चुका है.

ताज़ा अभियान में बचाए गए बच्चों में ज़्यादातर लड़कियाँ थीं और उम्र 13 से 17 साल के बीच थी.

इन्हें कैसिनो, मोटल, सोशल मीडिया विज्ञापनों के ज़रिए क्लिक करें वेश्यावृत्ति में लिया गया था. 

ड्रग्स, सेक्स और धोखा

एफ़बीआई के सह निदेशक ने बताया, “लड़कियों को अकसर लुभावने मौकों का झाँसा दिया जाता है, पैसे कमाने का लालच दिया जाता है. फिर उन्हें इस चक्र में फँसा लिया जाता है जिसमें ड्रग्स, दुराचार शामिल है. इसमें प्रताड़ना भी शामिल है.”

क्लिक करें 'मौका मिला तो फिर वेश्या बनूँगी'

फ़बीआई के मुताबिक 2003 के बाद से ऐसे मामलों में 1350 लोगों को दोषी पाया जा चुका है जिसमें 10 लोगों को उम्र क़ैद की सज़ा हुई है. 31 लाख डॉलर तक की संपत्ति ज़ब्त हो चुकी है.

अमरीकी न्याय मंत्रालय के मुताबिक हर साल करीब चार लाख 40 हज़ार बच्चे घर से भाग जाते हैं जिसमें से सड़कों पर रहने वाले एक तिहाई किशोर-किशोरियाँ घर छोड़ने के 48 घंटों के अंदर वेश्यावृत्ति में चले जाते हैं.

