फोर्ब्स पत्रिका की सालाना ग्लोबल बिलिनेयर (वैश्विक अरबपतियों) की सूची में एक बार फिर अमरीकी उद्योगपति बिल गेट्स शीर्ष पर आ गए हैं. 
बिल गेट्स सॉफ्टवेयर कंपनी माइक्रोसॉफ्ट के संस्थापक हैं.
पत्रिका ने इस साल बिल गेट्स की कुल संपत्ति को 76 अरब डॉलर का आंका है.
साल 2013 में उनकी संपत्ति 67 अरब डॉलर आंकी गई थी.
वो चार सालों बाद दुनिया के सबसे अमीर अरबपति माने गए हैं.
फोर्ब्स की इस सूची में शीर्ष 50 अमीरों में एकमात्र भारतीय हैं मुकेश अंबानी.
कुल 18 अरब 60 करोड़ डॉलर की संपत्ति के साथ मुकेश इस सूची में 40वें स्थान पर हैं.
गेट्स ने मैक्सिको के टेलीकॉम सेक्टर के उद्योगपति कार्लोस स्लिम को दूसरे स्थान पर धकेल दिया.
फोर्ब्स के अनुसार इस समय दुनिया में 1,645 अरबपति हैं. 
यह अपने आप में एक कीर्तिमान है.
फोर्ब्स ने बताया कि इस साल की सूची में शीर्ष 20 अमीरों में वही लोग स्थान बना सके जिनकी संपत्ति 31 अरब डॉलर या उससे ज़्यादा है.
जबकि पिछले साल शीर्ष 20 में शामिल होने के लिए 23 अरब डॉलर की संपत्ति पर्याप्त थी.
फोर्ब्स ने बताया कि पिछले 20 सालों में गेट्स सर्वाधिक 15 बार दुनिया के सबसे अमीर आदमी चुने जा चुके हैं.
इस साल की अमीरों की सूची में तकनीकी क्षेत्र की कंपनियों के मालिकों का दबदबा रहा.
सबसे अधिक मुनाफा कमाने के मामले में सबसे आगे रहे सोशल मीडिया क्षेत्र की अग्रणी कंपनी फ़ेसबुक के संस्थापक मार्क ज़ुकरबर्ग.
उनकी संपत्ति(28 अरब 50 करोड़ डॉलर) पिछले साल से लगभग दोगुनी हो गई है.
फ़ेसबुक के सीईओ शेरिल सैंडबर्ग भी इस सूची में पहली बार शामिल हैं.
वॉट्स-ऐप के संस्थापक जैन कुआम और ब्रायन एक्टन का नाम भी इस सूची में आया है.
वे दोनों क्रमशः 202वें और 551वें स्थान पर हैं. फ़ेसबुक ने हाल ही में वॉट्स-ऐप को 19 अरब डॉलर में खरीदा था.
इस सूची में सबसे ज़्यादा अरबपति अमरीका के हैं.
दुनिया की सबसे बड़ी अर्थव्यवस्था अमरीका के कुल 492 अरबपतियों को इस सूची में जगह मिली है.
अमरीका के बाद सबसे अधिक कुल 468 अरबपति यूरोप के हैं. एशिया के कुल 444 अरबपतियों को इस सूची में जगह मिली है.
