<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"        c=""/>
    <sdef n="pr"       c=""/>
    <sdef n="num"      c=""/>
    <sdef n="prn"      c=""/>
    <sdef n="det"      c=""/>
    <sdef n="adv"      c=""/>
    <sdef n="np"       c=""/>
    <sdef n="ij"       c=""/>
    <sdef n="abbr"     c=""/>
    <sdef n="vbser"    c=""/>
    <sdef n="vblex"    c=""/>
    <sdef n="vbhaver"  c=""/>
    <sdef n="cnjcoo"   c=""/>
    <sdef n="cnjadv"   c=""/>
    <sdef n="cnjsub"   c=""/>
    <sdef n="rel"      c=""/>

    <sdef n="m"        c=""/>
    <sdef n="f"        c=""/>
    <sdef n="nt"       c=""/>

    <sdef n="aa"       c=""/>
    <sdef n="nn"       c=""/>

    <sdef n="dem"      c=""/>
    <sdef n="pers"      c=""/>

    <sdef n="ant"      c=""/>
    <sdef n="org"      c=""/>

    <sdef n="tv"       c=""/>
    <sdef n="iv"       c=""/>

    <sdef n="impf"     c=""/>
    <sdef n="perf"     c=""/>
    <sdef n="dual"     c=""/>

    <sdef n="sent"     c=""/>
    <sdef n="guio"     c=""/>
    <sdef n="cm"       c=""/>
    <sdef n="apos"     c=""/>
    <sdef n="rquot"    c=""/>
    <sdef n="lquot"    c=""/>
    <sdef n="rpar"     c=""/>
    <sdef n="lpar"     c=""/>

  </sdefs>
  <section id="main" type="standard">

    <!-- РАЗДЕЛ: -->

    <e><p><l>og<s n="cnjcoo"/></l><r>и<s n="cnjcoo"/></r></p></e>
    <e><p><l>og<s n="cnjcoo"/></l><r>а<s n="cnjcoo"/></r></p></e>

    <e><p><l>að<s n="cnjsub"/></l><r>что<s n="cnjsub"/></r></p></e>

    <e><p><l>eftir<b/>að<s n="cnjadv"/></l><r>после<b/>того,<b/>как<s n="cnjadv"/></r></p></e>
 
    <!-- РАЗДЕЛ: -->

    <e><p><l>á<s n="pr"/></l><r>на<s n="pr"/></r></p></e>
    <e><p><l>eftir<s n="pr"/></l><r>после<s n="pr"/></r></p></e>
    <e><p><l>í<s n="pr"/></l><r>в<s n="pr"/></r></p></e>
    <e><p><l>í<s n="pr"/></l><r>у<s n="pr"/></r></p></e>

    <!-- РАЗДЕЛ: -->

    <e><p><l>ég<s n="prn"/></l><r>я<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>þú<s n="prn"/></l><r>ты<s n="prn"/><s n="pers"/></r></p></e>

    <e><p><l>sem<s n="rel"/></l><r>который<s n="prn"/><s n="rel"/></r></p></e>
  
    <!-- РАЗДЕЛ: -->

    <e><p><l>þessi<s n="det"/><s n="dem"/></l><r>этот<s n="det"/><s n="dem"/></r></p></e>
 
    <!-- РАЗДЕЛ: -->

    <e><p><l>einn<s n="num"/></l><r>один<s n="num"/></r></p></e>
 
    <!-- РАЗДЕЛ: -->

    <e><p><l>hús<s n="n"/><s n="nt"/></l><r>дом<s n="n"/><s n="m"/><s n="nn"/></r></p></e>
    <e><p><l>borð<s n="n"/><s n="nt"/></l><r>стол<s n="n"/><s n="m"/><s n="nn"/></r></p></e>
    <e><p><l>maður<s n="n"/><s n="m"/></l><r>мужчина<s n="n"/><s n="m"/><s n="aa"/></r></p></e>
    <e><p><l>maður<s n="n"/><s n="m"/></l><r>человек<s n="n"/><s n="m"/><s n="aa"/></r></p></e>
    <e><p><l>maður<s n="n"/><s n="m"/></l><r>муж<s n="n"/><s n="m"/><s n="aa"/></r></p></e>
    <e><p><l>kona<s n="n"/><s n="f"/></l><r>женщина<s n="n"/><s n="f"/><s n="aa"/></r></p></e>
    <e><p><l>kona<s n="n"/><s n="f"/></l><r>жена<s n="n"/><s n="f"/><s n="aa"/></r></p></e>
    <e><p><l>land<s n="n"/><s n="nt"/></l><r>страна<s n="n"/><s n="f"/><s n="nn"/></r></p></e>
    <e><p><l>matur<s n="n"/><s n="m"/></l><r>еда<s n="n"/><s n="f"/><s n="nn"/></r></p></e>
    <e><p><l>matur<s n="n"/><s n="m"/></l><r>обед<s n="n"/><s n="m"/><s n="nn"/></r></p></e>

    <!-- РАЗДЕЛ: -->

    <e><p><l>Ingibjörg<s n="np"/><s n="ant"/><s n="f"/></l><r>Ингибьёрг<s n="np"/><s n="ant"/><s n="f"/></r></p></e>

    <e><p><l>Þórarinsson<s n="np"/><s n="ant"/><s n="m"/></l><r>Тораринссон<s n="np"/><s n="ant"/><s n="m"/></r></p></e>

    <e><p><l>Wikipedia<s n="np"/><s n="org"/></l><r>Википедия<s n="np"/><s n="org"/></r></p></e>
 
    <!-- РАЗДЕЛ: -->

    <e><p><l>ekki<s n="adv"/></l><r>не<s n="adv"/></r></p></e>

    <e><p><l>í<b/>dag<s n="adv"/></l><r>сегодня<s n="adv"/></r></p></e>

    <!-- РАЗДЕЛ: -->

    <e><p><l>vera<s n="vbser"/></l><r>быть<s n="vbser"/></r></p></e>

    <e><p><l>hafa<s n="vbhaver"/></l><r>иметь<s n="vblex"/><s n="impf"/><s n="tv"/></r></p></e>

    <e><p><l>tala<s n="vblex"/></l><r>горовить<s n="vblex"/><s n="impf"/><s n="tv"/></r></p></e>
    <e><p><l>tala<s n="vblex"/></l><r>сказать<s n="vblex"/><s n="perf"/><s n="tv"/></r></p></e>

    <e><p><l>hringja<s n="vblex"/></l><r>звонить<s n="vblex"/><s n="impf"/><s n="tv"/></r></p></e>

    <e><p><l>kunna<s n="vblex"/></l><r>знать<s n="vblex"/><s n="impf"/><s n="tv"/></r></p></e>
    <e><p><l>vita<s n="vblex"/></l><r>знать<s n="vblex"/><s n="impf"/><s n="tv"/></r></p></e>
    <e><p><l>þekkja<s n="vblex"/></l><r>знать<s n="vblex"/><s n="impf"/><s n="tv"/></r></p></e>

    <!-- РАЗДЕЛ: -->

    <e><p><l>takk<s n="ij"/></l><r>спасибо<s n="ij"/></r></p></e>

    <!-- РАЗДЕЛ: -->

    <e><p><l>t.d.<s n="abbr"/></l><r>напр.<s n="abbr"/></r></p></e>
  
    <!-- РАЗДЕЛ: -->

    <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
    <e><p><l>(<s n="lpar"/></l><r>(<s n="lpar"/></r></p></e>
    <e><p><l>)<s n="rpar"/></l><r>)<s n="rpar"/></r></p></e>
    <e><p><l>[<s n="lpar"/></l><r>[<s n="lpar"/></r></p></e>
    <e><p><l>]<s n="rpar"/></l><r>]<s n="rpar"/></r></p></e>
    <e><p><l>«<s n="lquot"/></l><r>«<s n="lquot"/></r></p></e>
    <e><p><l>»<s n="rquot"/></l><r>»<s n="rquot"/></r></p></e>
    <e><p><l>“<s n="lquot"/></l><r>“<s n="lquot"/></r></p></e>
    <e><p><l>”<s n="rquot"/></l><r>”<s n="rquot"/></r></p></e>
    <e><p><l>-<s n="guio"/></l><r>-<s n="guio"/></r></p></e>
    <e><p><l>—<s n="guio"/></l><r>—<s n="guio"/></r></p></e>
    <e><p><l>'<s n="apos"/></l><r>'<s n="apos"/></r></p></e>
    <e><re>[.\?;:!"]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
    <e><re>[№%]?[0-9]+([.,][0-9]+)*[.,]*</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e> 
    
    
  </section>

</dictionary>
