(AU)	unité astronomique	ASTR
(And)	Andromède	ASTR
(And)	Galaxie d'Andromède	ASTR
(And)	Nébuleuse d'Andromède	ASTR
(Ant)	Machine Pneumatique	ASTR
(Aql)	Aigle	ASTR
(Aqr)	Verseau	ASTR
(Ari)	Bélier	ASTR
(Aur)	Cocher	ASTR
(Boo)	Bouvier	ASTR
(Cap)	Capricorne	ASTR
(Cep)	Cephée	ASTR
(Cir)	Compas	ASTR
(Cnc)	Cancer	ASTR
(Cnc)	Écrevisse	ASTR
(CrB)	Couronne Boréale	ASTR
(Del)	Dauphin	ASTR
(ET)	temps des éphémérides	ASTR
(Eri)	Éridan	ASTR
(GMT)	temps moyen de Greenwich	ASTR
(Gem)	Gémeaux	ASTR
(IAU)	Union Astronomique Internationale	ASTR
(Ind)	Indien	ASTR
(LMi)	Petit Lion	ASTR
(Leo)	Lion	ASTR
(Lib)	Balance	ASTR
(Lup)	Loup	ASTR
(Lyr)	Lyre	ASTR
(Ori)	Orion	ASTR
(Per)	Persée	ASTR
(PsA)	Poisson Austral	ASTR
(Psc)	Poissons	ASTR
(SA)	régions selectionnées	ASTR
(SA)	aires choisies	ASTR
(SA)	aires de Kapteyn	ASTR
(Sco)	Scorpion	ASTR
(Sge)	Flèche	ASTR
(Sgr)	Sagittaire	ASTR
(Tau)	Taureau	ASTR
(UMa)	Grande Ourse	ASTR
(UMi)	Petite Ourse	ASTR
(UT)	temps universel	ASTR
(Vir)	Vierge	ASTR
(b)	latitude galactique	ASTR
(lj)	année lumière	ASTR
(α)	ascension droite	ASTR
(δ)	déclinaison	ASTR
(μ)	mouvement propre	ASTR
(μα)	mouvement propre en ascension droite	ASTR
(μδ)	mouvement propre en déclinaison	ASTR
Aerostato	Ballon Aérostatique	ASTR
Albireo	Albireo	ASTR
Algolo	Algol	ASTR
Altairo	Altaïr	ASTR
Altaro	Autel	ASTR
Amforidoj	Aquarides	ASTR
Amoro	Amor	ASTR
Andromedidoj	Andromédides	ASTR
Antareso	Antarès	ASTR
Antropa Principo	Principe anthropique	ASTR
Arielo	Ariel	ASTR
Aĥernaro	Achernar	ASTR
Aŭstrala Krono	Courounne Australe	ASTR
Aŭstrala Triangulo	Triangle Austral	ASTR
Aŭstralfiŝidoj	essaim d'alpha Piscis Austrini	ASTR
Aŭstralfiŝidoj	Piscides	ASTR
Baleno	Baleine	ASTR
Belatrikso	Bellatrix	ASTR
Berenica Hararo	Chevelure de Bérénice	ASTR
Betelĝuzo	Bételgeuse	ASTR
Centaŭro	Centaure	ASTR
Cigno	Cygne	ASTR
Dejmo	Deimos	ASTR
Denebo	Deneb	ASTR
Drako	Dragon	ASTR
Dubheo	Dubhe	ASTR
Erinomo	Érinomé	ASTR
Esperanto	Espéranto	ASTR
Fenikso	Phénix	ASTR
Flugfiŝo	Poisson Volant	ASTR
Fobo	Phobos	ASTR
Fomalhaŭto	Fomalhaut	ASTR
Forno	Fourneau Chimique	ASTR
Forno	Fourneau	ASTR
Ganimedo	Ganymède	ASTR
Golfo de Bolvarmo	Golfe Torride	ASTR
Golfo Bolvarma	Golfe Torride	ASTR
Golfo de Ĉielarko	Golfe des Iris	ASTR
Golfo Ĉielarka	Golfe des Iris	ASTR
Granda Hundo	Grand Chien	ASTR
Granda Magelana Nubo	Grand Nuage de Magellan	ASTR
Granda Ruĝa Makulo	Tache Rouge	ASTR
Grenviĉa meridiano	méridien de Greenwich	ASTR
Grenviĉo	Greenwich	ASTR
Gruo	Grue	ASTR
Herkulo	Hercule	ASTR
Hiadoj	Hyades	ASTR
Hidro	Hydre Femelle	ASTR
Horloĝo	Horloge	ASTR
Ioo	Io	ASTR
Junono	Junon	ASTR
Jupitero	Jupiter	ASTR
Kalistoo	Callisto	ASTR
Kanopo	Canope	ASTR
Kaprino	Capella	ASTR
Kaprino	Chévre	ASTR
Karbosako	Sac à Charbon	ASTR
Karena Brako	bras de Carène	ASTR
Kareno	Carène	ASTR
Kasandro	Cassandre	ASTR
Kasiopeo	Cassiopée	ASTR
Kastoro	Castor	ASTR
Kolombo	Colombe	ASTR
Kompaso	Boussole	ASTR
Kompaso	Compas du Bateau	ASTR
Kompaso	Compas du Marin	ASTR
Kompton-efiko	effet Compton	ASTR
Kompton-efiko	effet comptonien	ASTR
Korifeno	Dorade	ASTR
Korvo	Corbeau	ASTR
Krabo	Nébuleuse du Crabe	ASTR
Kvadranto	Cercle Mural	ASTR
Kvinopo de Stephan	Groupe de Stephan	ASTR
Lacerto	Lézard	ASTR
Lago de Aŭtuno	Lac de l'Automne	ASTR
Lago Aŭtuna	Lac de l'Automne	ASTR
Lago de Morto	Lac de la Mort	ASTR
Lago de Printempo	Lac du Printemps	ASTR
Lago Printempa	Lac du Printemps	ASTR
Lago de Revoj	Lac des Rêves	ASTR
Lago Reva	Lac des Rêves	ASTR
Lago de Somero	Lac de l'Été	ASTR
Lago Somera	Lac de l'Été	ASTR
Laguno	Nébuleuse du Lagon	ASTR
Laguno	Nébuleuse de la Lagune	ASTR
Lakta Vojo	Voie Lactée	ASTR
Laktovojo	Voie Lactée	ASTR
Leporo	Lièvre	ASTR
Leĝo de Bode	loi de Bode	ASTR
Leĝo de Bode	loi de distances planétaires	ASTR
Leĝo de Bode	loi de distances des planètes	ASTR
Leĝo de Bode	loi de Titius-Bode	ASTR
Leĝo de Hublo	loi de Hubble	ASTR
Linko	Lynx	ASTR
Loka Grupo	Groupe Local	ASTR
Lucifero	Lucifer	ASTR
Magelanaj Nuboj	Nuages de Magellan	ASTR
Malgranda Hundo	Petit Chien	ASTR
Malgranda Magelana Nubo	Petit Nuage de Magellan	ASTR
Maro Aŭstrala	Mer Australe	ASTR
Maro Konita	Mer Connue	ASTR
Maro Orienta	Mer Orientale	ASTR
Maro Randa	Mer Marginale	ASTR
Maro de Fekundeco	Mer de la Fécondité	ASTR
Maro Fekundeca	Mer de la Fécondité	ASTR
Maro de Humboldt	Mer de Humboldt	ASTR
Maro Humboldta	Mer de Humboldt	ASTR
Maro de Humideco	Mer des Humeurs	ASTR
Maro Humideca	Mer des Humeurs	ASTR
Maro de Inĝenieco	Mer des Inventions	ASTR
Maro Inĝenieca	Mer des Inventions	ASTR
Maro de Krizoj	Mer des Crises	ASTR
Maro Kriza	Mer des Crises	ASTR
Maro de Malvarmo	Mer du Froid	ASTR
Maro Malvarma	Mer du Froid	ASTR
Maro de Moskvo	Mer de Moscou	ASTR
Maro Moskva	Mer de Moscou	ASTR
Maro de Nektaro	Mer du Nectar	ASTR
Maro Nektara	Mer du Nectar	ASTR
Maro de Nuboj	Mer des Nuages	ASTR
Maro Nuba	Mer des Nuages	ASTR
Maro de Ondoj	Mer des Vagues	ASTR
Maro Onda	Mer des Vagues	ASTR
Maro de Pluvoj	Mer des Pluies	ASTR
Maro Pluva	Mer des Pluies	ASTR
Maro de Sereneco	Mer de la Sérénité	ASTR
Maro Sereneca	Mer de la Sérénité	ASTR
Maro de Serpentoj	Mer du Serpent	ASTR
Maro Serpenta	Mer du Serpent	ASTR
Maro de Smyth	Mer de Smyth	ASTR
Maro de Trankvileco	Mer de la Tranquillité	ASTR
Maro Trankvileca	Mer de la Tranquillité	ASTR
Marso	Mars	ASTR
Marĉo de Dormo	Marais du Sommeil	ASTR
Marĉo Dorma	Marais du Sommeil	ASTR
Marĉo de Epidemioj	Marais des Épidemies	ASTR
Marĉo Epidemia	Marais des Épidemies	ASTR
Marĉo de Putrado	Marais de la Putréfaction	ASTR
Marĉo Putrada	Marais de la Putréfaction	ASTR
Matenstelo	Étoile du Matin	ASTR
Merkuro	Mercure	ASTR
Mizaro	Mizar	ASTR
Neptuno	Neptune	ASTR
Oceano de Tempestoj	Océan des Tempêtes	ASTR
Oceano Tempesta	Océan des Tempêtes	ASTR
Oriona Brako	bras d'Orion	ASTR
Paradizeo	Oiseau du Paradis	ASTR
Pavo	Paon	ASTR
Pegazo	Pégase	ASTR
Pelikano	Pélican	ASTR
Pentristo	Pictor	ASTR
Persea Brako	bras de Persèe	ASTR
Plejadoj	Pléiades	ASTR
Plutono	Pluton	ASTR
Pokalo	Coupe	ASTR
Polusa Stelo	L'étoile Polaire	ASTR
Presejo	Atelier Typographique	ASTR
Rangifero	Renne	ASTR
Sagitaria Brako	bras du Sagittaire	ASTR
Saturno	Saturne	ASTR
Serpento	Serpent	ASTR
Suda Kruco	Croix du Sud	ASTR
Tero	Terre	ASTR
Triangulo	Triangle	ASTR
Tukano	Toucan	ASTR
Unukornulo	Licorne	ASTR
Urano	Uranus	ASTR
Venuso	Vénus	ASTR
Vesperstelo	Étoile du Soir	ASTR
Vesto	Vesta	ASTR
Vulkano	Vulcain	ASTR
Zamenhof	Zamenhof	ASTR
aberacia elipso	ellipse d'aberration	ASTR
aberacio	aberration	ASTR
ablacio	ablation	ASTR
absoluta helo	éclat absolu	ASTR
absoluta magnitudo	magnitude absolute	ASTR
absorba koeficiento	coefficient d'absorption	ASTR
absorba spektro	spectre d'absorption	ASTR
absorbo	absorption	ASTR
abundo	abondance	ASTR
adiabata	adiabatique	ASTR
aerlumo	émission atmosphérique	ASTR
aerlumo	luminescence atmosphérique	ASTR
aerlumo	luminescence du ciel	ASTR
aerolito	aérolithe	ASTR
afelio	aphélie	ASTR
akromata	achromatique	ASTR
akromata lenso	lentille achromatique	ASTR
akromata lenso	achromat	ASTR
akromateco	achromatisme	ASTR
aksiono	axion	ASTR
akso	axe	ASTR
aktiva galaksia kerno	noyau galactique actif	ASTR
aktiva galaksio	galaxie active	ASTR
aktiva protuberanco	protubérance active	ASTR
aktiva stelo	étoile active	ASTR
aktiveco	activité	ASTR
albedo	albedo	ASTR
alcentra forto	force centripète	ASTR
alfa-partiklo	particule alpha	ASTR
alfa-partiklo	hélion	ASTR
alfvena ondo	onde d'Alfvén	ASTR
alfvenondo	onde d'Alfvén	ASTR
alidado	alidade	ASTR
alkreska disko	disque d'accrétion	ASTR
alkreskado	accrétion	ASTR
almanako	annuaire astronomique	ASTR
almukantro	almucantarat	ASTR
alo de spektra linio	aile d'une raie	ASTR
alta tajdo	marée haute	ASTR
alta tajdo	flux	ASTR
altangulo	hauteur	ASTR
altazimuta muntaranĝo	monture azimutale	ASTR
altazimuta muntaranĝo	monture altazimutale	ASTR
altira forto	force d'attraction	ASTR
altira forto	force attractive	ASTR
altirforto	force d'attraction	ASTR
altirforto	force attractive	ASTR
aluminiumado	aluminiure	ASTR
amasanprobablo	appartenance	ASTR
amatora astronomio	astronomie d'amateur	ASTR
amatora astronomo	astronome amateur	ASTR
amatoro	amateur	ASTR
amplitudo	amplitude	ASTR
angula distanco	distance angulaire	ASTR
angula frekvenco	fréquence angulaire	ASTR
angula frekvenco	fréquence de rotation	ASTR
angula frekvenco	fréquence de pulsation	ASTR
angula rapido	vitesse angulaire	ASTR
anomaliangulo	anomalie	ASTR
anomalio	anomalie	ASTR
anstromo	angström	ASTR
antarkta	antarctique	ASTR
antarkto	antarctique	ASTR
antaŭpresaĵo	pré-publication	ASTR
antaŭpresaĵo	tirage préliminaire	ASTR
antena temperaturo	température d'antenne	ASTR
antena temperaturo	température équivalente d'antenne	ASTR
antentemperaturo	température d'antenne	ASTR
antentemperaturo	température équivalente d'antenne	ASTR
anteno	aérien	ASTR
anteno	antenne	ASTR
anteno	Antenne	ASTR
antenreto	réseau d'antennes	ASTR
antena reto	réseau d'antennes	ASTR
antihelio	anthélie	ASTR
antimaterio	antimatière	ASTR
antiprotono	antiproton	ASTR
antiseleno	antisélène	ASTR
apartigopovo	pouvoir de résolution	ASTR
apartigopovo	pouvoir séparateur	ASTR
apekso	apex	ASTR
aperturo	ouverture	ASTR
aplanata	aplanétique	ASTR
aplanato	aplanat	ASTR
aplanato	objectif aplanétique	ASTR
apoapsido	apoapside	ASTR
apoapsido	apside supérieure	ASTR
apoastro	apoastre	ASTR
apogalaksio	apocentre galactique	ASTR
apogeo	apogée	ASTR
apsida linio	ligne des apsides	ASTR
apsido	apsides	ASTR
areorapido	vitesse aréolaire	ASTR
arkminuto	minute d'arc	ASTR
arksekundo	seconde d'arc	ASTR
arkta	arctique	ASTR
artefarita satelito	satellite artificiel	ASTR
ascensio	ascension	ASTR
asteroida	astéroïdale	ASTR
asteroido	astéroïde	ASTR
astra	astral	ASTR
astro	astre	ASTR
astrobiologio	Astrobiologie	ASTR
astrofizikisto	astrophysicien	ASTR
astrofiziko	astrophysique	ASTR
astrofotografio	astrophotographie	ASTR
astrofotografio	photographie astronomique	ASTR
astrografo	astrographe	ASTR
astrolabo	astrolabe	ASTR
astrologio	astrologie	ASTR
astrologo	astrologue	ASTR
astrometrio	astrométrie	ASTR
astronaŭtikisto	astronauticien	ASTR
astronaŭtiko	astronautique	ASTR
astronaŭto	astronaute	ASTR
astronomia	astronomique	ASTR
astronomia instituto	institut astronomique	ASTR
astronomia telegramo	télégramme astronomique	ASTR
astronomia tempo	temps astronomique	ASTR
astronomia triangulo	triangle astronomique	ASTR
astronomia triangulo	triangle de position	ASTR
astronomia triangulo	triangle nautique	ASTR
astronomio	astronomie	ASTR
astronomo	astronome	ASTR
atenuiĝo	extinction	ASTR
atmosfera atenuiĝo	extinction atmosphérique	ASTR
atmosfera premo	pression atmosphérique	ASTR
atmosferfenestro	fenêtre atmosphérique	ASTR
atmosfero	atmosphère	ASTR
atoma tempo	temps atomique	ASTR
atomspektro	spectre atomique	ASTR
averaĝa atmosfera refrakto	réfraction normale	ASTR
averaĝa atmosfera refrakto	réfraction moyenne	ASTR
averaĝa molekula pezo	poids moléculaire moyen	ASTR
azimuto	azimut	ASTR
aŭreolo	auréole	ASTR
aŭroro	aurore	ASTR
aŭstrala	austral	ASTR
aŭstrala aŭroro	aurore australe	ASTR
aŭstrala konstelacio	constellation austral	ASTR
aŭtuna ekvinokso	équinoxe d'automne	ASTR
aŭtuna ekvinokso	équinoxe automnal	ASTR
aŭtuna punkto	point automnal	ASTR
aŭtuno	automne	ASTR
bariono	baryon	ASTR
benda spektro	spectre de bandes	ASTR
bendospektro	spectre de bandes	ASTR
bendo	bande	ASTR
bendolarĝo	largeur de bande	ASTR
besela jaro	année besselienne	ASTR
besela jaro	année fictive	ASTR
binara stelo	étoile binaire	ASTR
binaro	binaire	ASTR
binoklo	jumelles	ASTR
blanka lumo	lumière blanche	ASTR
blanka nano	naine blanche	ASTR
blanka truo	trou blanc	ASTR
bolido	bolide	ASTR
bolometro	bolomètre	ASTR
boreala	boréal	ASTR
boreala aŭroro	aurore boréale	ASTR
bosono	boson	ASTR
brako	bras	ASTR
branĉo de gigantoj	branche des géantes	ASTR
gigantobranĉo	branche des géantes	ASTR
bremsradiado	radiation de freinage	ASTR
briloŝanĝiĝo	variation d'éclat	ASTR
briloŝanĝiĝo	variation lumineuse	ASTR
bruna nano	naine brune	ASTR
bruo	bruit	ASTR
bulbo	bulbe	ASTR
cefeido	céphéïde	ASTR
centra forto	force centrale	ASTR
centra stelo	étoile centrale	ASTR
cilindra lenso	lentille cylindrique	ASTR
cindra lumo	lumière cendrée	ASTR
cirkla orbito	orbite circulaire	ASTR
civila jaro	année civile	ASTR
decentra forto	force centrifuge	ASTR
deferento	déférent	ASTR
deklinacia akso	axe de déclinaison	ASTR
detektilo	détecteur	ASTR
deŭterono	deutéron	ASTR
deŭterono	deuton	ASTR
diagramo de Hertzsprung-Russell	diagramme de Hertzsprung-Russell	ASTR
diferenca rotacio	rotation différentielle	ASTR
difrakto	diffraction	ASTR
difraktokrado	réseau de diffraction	ASTR
difrakta krado	réseau de diffraction	ASTR
dikotomio	dichotomie	ASTR
discentra	excentrique	ASTR
discentreco	excentricité	ASTR
diska stelo	étoile du disque	ASTR
stelo de la disko	étoile du disque	ASTR
disko	disque	ASTR
disko de Airy	disque de diffraction	ASTR
disko de Airy	disque d'Airy	ASTR
Airy-disko	disque de diffraction	ASTR
Airy-disko	disque d'Airy	ASTR
disperso	dispersion	ASTR
disĵeto de Compton	diffusion Compton	ASTR
disĵeto de Compton	diffusion comptonienne	ASTR
disĵeto de Rayleigh	diffusion de Rayleigh	ASTR
diurna lumaberacio	aberration diurne	ASTR
diurna oscilado	libration diurne	ASTR
diurna oscilado	libration parallactique	ASTR
diurna paralakso	parallaxe diurne	ASTR
diurno	journée	ASTR
doplerlarĝiĝo	élargissement de Doppler	ASTR
doplerlarĝiĝo	élargissement de Doppler-Fizeau	ASTR
doplerlarĝo	largeur Doppler	ASTR
doplerlarĝo	largeur Doppler-Fizeau	ASTR
dorsa flanko de Luno	face cachée de la Lune	ASTR
dorsa flanko de Luno	face opposée de la Lune	ASTR
dorsa flanko de Luno	face arrière de la Lune	ASTR
dorsa flanko de Luno	face invisible de la Lune	ASTR
drakidoj	Draconides	ASTR
dua spegulo	miroir secondaire	ASTR
dua spegulo	petit miroir	ASTR
dukolora diagramo	diagramme à deux couleurs	ASTR
dukorpa problemo	problème des deux corps	ASTR
problemo de du korpoj	problème des deux corps	ASTR
dulenso	doublet	ASTR
duonakso	demi-axe	ASTR
duonombro	pénombre	ASTR
duonvalora larĝo	largeur à mi-hauteur	ASTR
duonvalora larĝo	demi-largeur	ASTR
ebena difraktokrado	réseau plan	ASTR
efemeridoj	éphémérides	ASTR
efiko Compton	effet Compton	ASTR
efiko Compton	effet comptonien	ASTR
efiko Dopler	effet Doppler-Fizeau	ASTR
Doplera efiko	effet Doppler-Fizeau	ASTR
efiko Poynting-Robertson	effet Poynting-Robertson	ASTR
efiko Zeeman	effet Zeeman	ASTR
Zeeman-efiko	effet Zeeman	ASTR
eklipsi	éclipser	ASTR
eklipsiĝantaj steloj	binaire à éclipse	ASTR
eklipso	éclipse	ASTR
eklipsodaŭro	durée de l'éclipse	ASTR
ekliptika ebeno	plan de l'écliptique	ASTR
ekliptikaj koordinatoj	coordonnées écliptiques	ASTR
ekliptiko	écliptique	ASTR
ekosfero	écosphère	ASTR
ekspansia universo	univers en expansion	ASTR
ekspansia universo	modèle en expansion	ASTR
ekspansio de la universo	expansion de l'univers	ASTR
ekspondaŭro	durée de l'exposition	ASTR
ekspondaŭro	temps de pose	ASTR
ekstera planedo	planète extérieure	ASTR
ekvacio de centro	équation du centre	ASTR
ekvacio de stato	équation d'état	ASTR
ekvacio de tempo	équation du temps	ASTR
tempa ekvacio	équation du temps	ASTR
ekvatora horizontoparalakso	parallaxe horizontale équatoriale	ASTR
ekvatora muntaranĝo	monture équatoriale	ASTR
ekvatoraj koordinatoj	coordonnées équatoriales	ASTR
ekvatorialo	équatorial	ASTR
ekvatoro	équateur	ASTR
ekvinoksa	équinoxial	ASTR
ekvinoksa koluro	colure des équinoxes	ASTR
ekvinokso	équinoxe	ASTR
ekzosfero	exosphère	ASTR
elektra kampo	champ életrique	ASTR
elektromagneta ondo	onde électromagnétique	ASTR
elementoj de orbito	éléments orbitaux	ASTR
elementoj de orbito	éléments de l'orbite	ASTR
orbitaj elementoj	éléments orbitaux	ASTR
orbitaj elementoj	éléments de l'orbite	ASTR
elipsa galaksio	galaxie ellipsoïdale	ASTR
elipsa nebulozo	nébuleuse elliptique	ASTR
elipsa orbito	orbite elliptique	ASTR
elorbitigi	désatelliser	ASTR
elorbitigi	désorbiter	ASTR
elorbitiĝi	désatelliser	ASTR
elorbitiĝi	désorbiter	ASTR
elĵetado	éjection	ASTR
elĵetaĵo	éjecta	ASTR
elĵetaĵo	matières éjectées	ASTR
emersio	émersion	ASTR
emersio	réapparition	ASTR
emisia nebulozo	nébuleuse par émission	ASTR
emisii	émettre	ASTR
emisilinio	raie d'émission	ASTR
emisio	émission	ASTR
emulsio	émulsion	ASTR
enfokusigo	focalisation	ASTR
enorbitigi	placer sur orbite	ASTR
enorbitigi	placer en orbite	ASTR
enorbitigi	mettre en orbite	ASTR
enorbitigi	satelliser	ASTR
enorbitiĝi	entrer en orbite	ASTR
entropio	entropie	ASTR
eostpunkto	point est	ASTR
epakto	épacte	ASTR
epiciklo	épicycle	ASTR
erao	ère	ASTR
esplorsatelito	satellite scientifique	ASTR
etgrajna	à grain fin	ASTR
evoluinta stelo	étoile évoluée	ASTR
evolutrako	tracé d'évolution	ASTR
fajna strukturo de spektra linio	structure fine	ASTR
falstelo	étoile filante	ASTR
fasko	faisceau	ASTR
fazo	phase	ASTR
febla	faible	ASTR
fendo	fente	ASTR
fenomeno	phénomène	ASTR
ferma universo	univers fermé	ASTR
ferma universo	univers clos	ASTR
fermiono	fermion	ASTR
fiksaj astroj	étoile fixe	ASTR
filamento	filament	ASTR
filtri	filtrer	ASTR
filtrilo	filtre	ASTR
finimplodo	Effondrement Final	ASTR
finimplodo	Grand Effondrement	ASTR
finimplodo	Collapse Final	ASTR
firmamento	firmament	ASTR
fluoreska radiado	rayonnement de fluorescence	ASTR
fluoreska radiado	rayonnement fluorescent	ASTR
fokuso	foyer	ASTR
fontopunkto	radiant	ASTR
fontopunkto	radiant météorique	ASTR
forceja efiko	effet de serre	ASTR
forkuranta stelo	étoile qui s'est enfuie	ASTR
forkuranta stelo	étoile en voie d'échappement	ASTR
forkuranta stelo	étoile en libération	ASTR
fotografa fotometrio	photométrie photographique	ASTR
fotografa magnitudo	magnitude photographique	ASTR
fotografa plako	plaque photographique	ASTR
fotometria	photométrique	ASTR
fotometria binaro	binaire photométrique	ASTR
fotometrio	photométrie	ASTR
fotometrisistemo	système photométrique	ASTR
fotometria sistemo	système photométrique	ASTR
fotometro	photomètre	ASTR
fotono	photon	ASTR
fotosfero	photosphère	ASTR
franĝo	frange	ASTR
fraploko	point de chute	ASTR
frekvenco	fréquence	ASTR
frutipa stelo	étoile des premiers types	ASTR
fundamenta astronomio	astronomie fondamentale	ASTR
fuzio	fusion	ASTR
galaksia	galactique	ASTR
galaksia bulbo	bulbe galactique	ASTR
galaksia centro	centre galactique	ASTR
galaksia centro	centre du système galactique	ASTR
centro de galaksio	centre galactique	ASTR
centro de galaksio	centre du système galactique	ASTR
galaksia disko	disque galactique	ASTR
galaksia ebeno	plan galactique	ASTR
galaksia ekvatoro	équateur galactique	ASTR
galaksia haloo	halo galactique	ASTR
galaksia kerno	noyau galactique	ASTR
galaksia kontraŭcentro	anticentre galactique	ASTR
galaksia sistemo	système galactique	ASTR
galaksiaj koordinatoj	coordonnées galactiques	ASTR
galaksiamaso	amas de galaxies	ASTR
galaksicentra radiuso	distance galactocentrique	ASTR
galaksicentra radiuso	distance au centre de la Galaxie	ASTR
galaksio	Galaxie	ASTR
galaksio	galaxie	ASTR
galaksiriĉa	riche en galaxies	ASTR
galilejaj satelitoj	satellites galiléens	ASTR
gamaradia eksplodo	sursaut de rayons gamma	ASTR
gamaradia fonto	source de rayons gamma	ASTR
gamaradioj	rayons gamma	ASTR
geocentra	géocentrique	ASTR
geoido	géoïde	ASTR
giganta planedo	planete géante	ASTR
giganta stelo	étoile géante	ASTR
giganto	géante	ASTR
giromagneta	gyromagnétique	ASTR
globa stelamaso	amas globulaire	ASTR
globo	globe	ASTR
globuso	globe	ASTR
gnomono	gnomon	ASTR
golfo	golfe	ASTR
gradaro	cercle gradué	ASTR
granda duonakso	demi-grand axe	ASTR
gravita energio	énergie gravitationnelle	ASTR
gravita kampo	champ gravitationnel	ASTR
gravita ondo	onde gravitationnelle	ASTR
gravitakcelo	accélération de la pesanteur	ASTR
gravito	pesanteur	ASTR
gravito	gravité	ASTR
gravitolenso	lentille gravitationnelle	ASTR
gravita lenso	lentille gravitationnelle	ASTR
gregoria jaro	année grégorienne	ASTR
gregoria kalendaro	calendrier grégorien	ASTR
haloo	halo	ASTR
haltopunkto	point stationnaire	ASTR
hararo	chevelure	ASTR
harmono	harmonique	ASTR
harmono	composante harmonique	ASTR
harmono	composante de Fourier	ASTR
helintensa temperaturo	température de brillance	ASTR
helintensa temperaturo	température de luminance	ASTR
heliocentra	héliocentrique	ASTR
heliosfero	héliosphère	ASTR
helioskopo	hélioscope	ASTR
heliostato	héliostat	ASTR
heliumbrulado	combustion de l'hélium	ASTR
heliumfulmo	flash de l'hélium	ASTR
heliumkerno	noyau d'hélium	ASTR
helo	luminance	ASTR
helo	brillance	ASTR
hemisfera	hémisphérique	ASTR
hemisfero	hémisphère	ASTR
hidrogenbrulado	combustion de l'hydrogène	ASTR
hidrogenŝelo	couche d'hydrogène	ASTR
ŝelo de hidrogeno	couche d'hydrogène	ASTR
hidrostatika ekvilibro	équilibre hydrostatique	ASTR
hiperfajna strukturo de spektra linio	structure hyperfine	ASTR
homportanta raketo	fusée avec équipage	ASTR
homportanta raketo	fusée pilotée	ASTR
hora angulo	angle horaire	ASTR
horangula akso	axe horaire	ASTR
horizontaj koordinatoj	coordonnées horizontales	ASTR
horizonto	horizon	ASTR
horizontoparalakso	parallaxe horizontale	ASTR
iksradia eksplodo	sursaut de l'émission X	ASTR
iksradia fono	fond de rayonnement X	ASTR
iksradia fono	fond X	ASTR
iksradia helpunkto	point brillant en rayons X	ASTR
iksradia teleskopo	télescope à rayons X	ASTR
iksradiastronomio	astronomie des rayons X	ASTR
iksradiastronomio	astronomie X	ASTR
iksradioj	rayons X	ASTR
imersio	immersion	ASTR
impreso	impression	ASTR
incida angulo	angle d'incidence	ASTR
inflacio	inflation	ASTR
infraruĝa	infrarouge	ASTR
instrumenta astronomio	astronomie pratique	ASTR
intensoprofilo	profil d'une raie	ASTR
intensoprofilo	contour d'une raie	ASTR
interago	interaction	ASTR
interastra	intersidéral	ASTR
interfero	interférence	ASTR
interferometrio	interférométrie	ASTR
interferometro	interféromètre	ASTR
interfokusa distanco	longuer focale	ASTR
intergalaksia	intergalactique	ASTR
interna planedo	planète intèrieure	ASTR
interplaneda	interplanétaire	ASTR
interstela	interstellaire	ASTR
interstela atenuiĝo	extinction interstellaire	ASTR
interstela gaso	gaz interstellaire	ASTR
interstela materio	matière interstellaire	ASTR
interstela medio	milieu interstellaire	ASTR
interstela nubo	nuage interstellaire	ASTR
interstela polvo	poussière interstellaire	ASTR
interstela spaco	espace interstellaire	ASTR
interstelaj grajnoj	grains interstellaires	ASTR
izotropa	isotrope	ASTR
izotropeco	isotropie	ASTR
jara lumaberacio	aberration annuelle	ASTR
jara paralakso	parallaxe annuelle	ASTR
jaro	année	ASTR
jetpropulso	propulsion par jet	ASTR
jongaso	plasma	ASTR
jonigo	ionisation	ASTR
jono	ion	ASTR
jonosfero	ionosphère	ASTR
julia dato	jour julien	ASTR
julia dato	date julienne	ASTR
julia jaro	année julienne	ASTR
julia kalendaro	calendrier julien	ASTR
jupitereca planedo	planète jovienne	ASTR
jupiterografia	jovigraphique	ASTR
jupiterografia	zenographique	ASTR
kajuto	cabine	ASTR
kampolenso	verre de champ	ASTR
kanalo	canal	ASTR
karbona ciklo	cycle du carbone	ASTR
karbona ciklo	cycle de Bethe	ASTR
kaŝado	occultation	ASTR
kepleraj leĝoj	lois de Képler	ASTR
kepleraj leĝoj	lois keplériennes	ASTR
leĝoj de Kepler	lois de Képler	ASTR
leĝoj de Kepler	lois keplériennes	ASTR
klinangulo	inclinaison	ASTR
kolapso	effondrement	ASTR
kolatitudo	colatitude	ASTR
kolimata mezurekarto	erreur de collimation	ASTR
kolimatilo	collimateur	ASTR
kolorfiltrilo	filtro coloré	ASTR
kolorfiltrilo	écran coloré	ASTR
kolorindico	indice de couleur	ASTR
koloro	couleur	ASTR
koluro	colure	ASTR
kometo	comète	ASTR
komparstelo	étoile de comparaison	ASTR
kondukto	conduction	ASTR
konjunkcii	être en conjonction	ASTR
konjunkcio	conjonction	ASTR
konkava difraktokrado	réseau concave	ASTR
konstanto de aberacio	constante de l'aberration	ASTR
konstelacio	constellation	ASTR
kontakta binaro	binaire en contact	ASTR
kontinua spektro	spectre continu	ASTR
kontinuaĵo	continuum	ASTR
kontrahiĝo	contraction	ASTR
kontraŭvosto	antiqueue	ASTR
kontraŭvosto	queue dirigée vers le Soleil	ASTR
konvekta	convectif	ASTR
konvektado	convection	ASTR
konvekto	convection	ASTR
koordinato	coordonnée	ASTR
korono	couronne	ASTR
koronografo	coronographe	ASTR
kosma	cosmique	ASTR
kosma fonradiado	rayonnement de corps noir cosmologique	ASTR
kosma konkero	conquête de l'espace	ASTR
kosma radiado	rayonnement cosmique	ASTR
kosma ŝnuro	structure filamentaire	ASTR
kosma ŝnuro	corde cosmique	ASTR
kosmo	cosmos	ASTR
kosmodromo	cosmodrome	ASTR
kosmodromo	base de lancement	ASTR
kosmoflugo	vol spatial	ASTR
kosmoflugo	vol cosmique	ASTR
kosmogonia	cosmogonique	ASTR
kosmogonio	cosmogonie	ASTR
kosmologia	cosmologique	ASTR
kosmologia distanco	distance cosmologique	ASTR
kosmologia konstanto	constante cosmique	ASTR
kosmologia konstanto	constante cosmologique	ASTR
kosmologia principo	principe cosmologique	ASTR
kosmologia ruĝenŝoviĝo	décalage cosmologique	ASTR
kosmologio	cosmologie	ASTR
kosmonaŭto	cosmonaute	ASTR
kosmopramo	navette spatiale	ASTR
kosmopramo	navette	ASTR
kosmopramo	avion spatial	ASTR
kosmoskafandro	scaphandre de l'astronaute	ASTR
kosmoskafandro	tenue astronautique	ASTR
kosmovojaĝo	voyage spatial	ASTR
kosma vojaĝo	voyage spatial	ASTR
kosmoĥemio	cosmochimie	ASTR
krado	réseau	ASTR
kradofantomo	fantôme du réseau	ASTR
kradofantomo	raie fantôme	ASTR
kratero	cratère	ASTR
krepusko	crépuscule	ASTR
kreskanta luno	croissant	ASTR
kromata aberacio	aberration chromatique	ASTR
kromosfero	chromosphère	ASTR
kronologio	chronologie	ASTR
kulmino	culmination	ASTR
kunulo	compagnon	ASTR
kupolo	coupole	ASTR
kvadrantidoj	Quadrantides	ASTR
kvadraturo	quadrature	ASTR
kvazaro	quasar	ASTR
kvazaro	quasi-étoile	ASTR
lago	lac	ASTR
lagranĝa punkto	point de Lagrange	ASTR
lasta lunduono	dernier quartier	ASTR
latitudo	latitude	ASTR
lenso	lentille	ASTR
leonidoj	Léonides	ASTR
liberfalo	chute libre	ASTR
libera falo	chute libre	ASTR
liberiga rapido	vitesse de libération	ASTR
liberiga rapido	vitesse d'évasion	ASTR
limbo	limbe	ASTR
limbo	limbe	ASTR
limbo	bord	ASTR
limmaso de Chandrasekhar	limite de Chandrasekhar	ASTR
limmaso de Chandrasekhar	masse critique	ASTR
linio de Fraŭnhofer	raie de Fraunhofer	ASTR
linioprofilo	profil d'une raie	ASTR
linioprofilo	contour d'une raie	ASTR
liniprofilo	profil d'une raie	ASTR
liniprofilo	contour d'une raie	ASTR
loka sidera tempo	temps sidéral local	ASTR
loka tempo	temps local	ASTR
longitudo	longitude	ASTR
longperioda kometo	comète à longue période	ASTR
longviva stelo	étoile de longue durée	ASTR
lorno	lunette	ASTR
lumaberacio	aberration de la lumière	ASTR
aberacio de lumo	aberration de la lumière	ASTR
lumeco	luminosité	ASTR
lumecofunkcio	fonction de luminosité	ASTR
lumfasko	faisceau lumineux	ASTR
lumfasko	faisceau de rayons	ASTR
lumo	lumière	ASTR
lumpoluo	pollution lumineuse	ASTR
lumrapido	vitesse de la lumière	ASTR
lumruĝiĝo	rougissement	ASTR
lumvojo	marche des rayons	ASTR
luna jaro	année lunaire	ASTR
lunaĝo	âge de la Lune	ASTR
luna aĝo	âge de la Lune	ASTR
lunbrilo	clair de lune	ASTR
lundaŭro	lunaison	ASTR
lunduono	quartier	ASTR
lunduono	demi-lune	ASTR
luneklipso	éclipse de la lune	ASTR
lunfazo	phase de la Lune	ASTR
lunhelo	clair de lune	ASTR
lunlumo	clair de lune	ASTR
luno	Lune	ASTR
luno	satellite	ASTR
lunografia	sélénographique	ASTR
lunografio	sélénographie	ASTR
lunperioda satelito	satellite synodique	ASTR
magneta bremsado	freinage magnétique	ASTR
magneta stelo	étoile magnétique	ASTR
magnetometro	magnétomètre	ASTR
magnitudo	magnitude	ASTR
makulo	tache	ASTR
malakceliĝa parametro	paramètre de décélération	ASTR
malalta tajdo	marée basse	ASTR
malalta tajdo	reflux	ASTR
malferma stelamaso	amas ouvert	ASTR
malferma universo	univers ouvert	ASTR
malfrutipa stelo	étoile des types avancés	ASTR
malfrutipa stelo	étoile des derniers types spectraux	ASTR
malfrutipa stelo	étoiles tardives	ASTR
malgranda duonakso	demi-axe non focal	ASTR
malgranda duonakso	demi petit axe	ASTR
malgranda planedo	petite planète	ASTR
mallongperioda	à courte période	ASTR
mallongperioda kometo	comète à courte période	ASTR
mallongviva stelo	étoile de courte durée	ASTR
malluma materio	matière obscure	ASTR
malpleno	division	ASTR
malpleno de Cassini	division de Cassini	ASTR
malpura neĝobulo	glace sale	ASTR
malsamdirekta orbito	orbite rétrograde	ASTR
malsupra planedo	planète inférieure	ASTR
mankloko de Hertzsprung	lacune d'Hertzsprung	ASTR
mantelroko	régolite	ASTR
mantelroko	surface fragmentée	ASTR
marista astronomio	astronomie nautique	ASTR
maro	mer	ASTR
marsa	martien	ASTR
marsano	martien	ASTR
marsografia	aréographique	ASTR
marĉo	marais	ASTR
masega	massive	ASTR
masega nigra truo	trou noir massif	ASTR
masero	maser	ASTR
masfunkcio	fonction des masses	ASTR
meridiana trapaso	passage au méridien	ASTR
meridiano	méridien	ASTR
metagalaksio	métagalaxie	ASTR
metala meteorito	météorite ferreuse	ASTR
metala meteorito	météorite métallique	ASTR
metala meteorito	sidérite	ASTR
metala meteorito	holosidères	ASTR
metalo	métal	ASTR
meteora	météorique	ASTR
meteorita kratero	cratère météoritique	ASTR
meteoritkratero	cratère météoritique	ASTR
meteorito	météorite	ASTR
meteoro	météore	ASTR
meteoroido	météoroïde	ASTR
meteoroido	particule météorique	ASTR
meteorpluvo	pluie météorique	ASTR
meteorpluvo	averse météorique	ASTR
meteorpluvo	pluie d'étoiles filantes	ASTR
metona ciklo	cycle lunaire	ASTR
metriko	métrique	ASTR
meza anomaliangulo	anomalie moyenne	ASTR
meza libera vojlongo	libre parcours moyen	ASTR
meza sidera tempo	temps sidéral moyen	ASTR
meza tago	jour solaire moyen	ASTR
meza tempo	temps solaire moyen	ASTR
mezono	méson	ASTR
mezosfero	mésosphère	ASTR
mezurekarto	erreur de mesure	ASTR
mezurekarto	erreur de mesurage	ASTR
mikrofotometro	microphotomètre	ASTR
mikrometro	micromètre	ASTR
mikroondoj	micro ondes	ASTR
mirao	mira	ASTR
mirao	Mira	ASTR
molekulnubo	nuage moléculaire	ASTR
molekula nubo	nuage moléculaire	ASTR
molekulspektro	spectre moléculaire	ASTR
monato	mois	ASTR
morta tajdo	marée de morte eau	ASTR
morta tajdo	marée de quadrature	ASTR
morta tajdo	petite marée	ASTR
nadiro	nadir	ASTR
nana galaksio	galaxie naine	ASTR
nana stelo	étoile naine	ASTR
nano	naine	ASTR
nebulozo	nébuleuse	ASTR
negativa	négatif	ASTR
neizotropeco	anisotropie	ASTR
neptuna	neptunien	ASTR
neregula galaksio	galaxie irrégulière	ASTR
nesfera	asphérique	ASTR
netrakomunikebla limo	horizon des événements	ASTR
neŭtrino	neutrino	ASTR
neŭtronstelo	étoile de neutrons	ASTR
neŭtrona stelo	étoile de neutrons	ASTR
nigra korpo	corps noir	ASTR
nigra nano	naine noire	ASTR
nigra truo	trou noir	ASTR
nigrakorpa radiado	rayonnement du corps noir	ASTR
noda linio	ligne des nœuds	ASTR
noda monato	révolution draconitique	ASTR
noda monato	mois draconitique	ASTR
nodo	nœud	ASTR
nokto	nuit	ASTR
nombro de Reynolds	nombre de Reynolds	ASTR
norda poluso	pôle nord	ASTR
norda poluso	pôle boréal	ASTR
norda poluso	pôle arctique	ASTR
nordpunkto	point nord	ASTR
novao	nova	ASTR
novluno	nouvelle lune	ASTR
nubo de Oort	nuage d'Oort	ASTR
nukleono	nucléon	ASTR
nutacio	nutation	ASTR
objektivo	objectif	ASTR
oblikveco	obliquité	ASTR
observatorio	observatoire	ASTR
obskura nebulozo	nébuleuse obscure	ASTR
obturilo	obturateur	ASTR
oceano	océan	ASTR
okcidenta kvadraturo	quadrature occidentale	ASTR
oktanto	octant	ASTR
oktanto	Octant	ASTR
okulario	oculaire	ASTR
ombro	ombre d'une tache	ASTR
ombro	ombre	ASTR
ombrokonuso	cône d'ombre	ASTR
ondogvidilo	guide d'onde	ASTR
ondolongo	longueur d'onde	ASTR
opozicio	opposition	ASTR
optika akso	axe optique	ASTR
optika denso	densité optique	ASTR
optika denso	noircissement photographique	ASTR
optika filtrilo	filtre optique	ASTR
orbita stacio	station orbitale	ASTR
orbita stacio	station satellite	ASTR
orbita stacio	station sur orbite	ASTR
orbito	orbite	ASTR
orbo	orbe	ASTR
ordinara jaro	année commune	ASTR
ordo de interfero	ordre d'interférence	ASTR
orienta kvadraturo	quadrature orientale	ASTR
oscilado	libration	ASTR
para malkreo	dématérialisation de paires	ASTR
paraboloida spegulo	miroir parabolique	ASTR
paradokso de Olbers	paradoxe photométrique	ASTR
paradokso de Olbers	paradoxe d'Olbers	ASTR
paralaksa	parallactique	ASTR
paralaksa elipso	ellipse parallactique	ASTR
paralakso	parallaxe	ASTR
parseko	parsec	ASTR
parta eklipso	éclipse partielle	ASTR
partikla radiado	rayonnement corpusculaire	ASTR
partikla radiado	rayonnement de particules	ASTR
partiklo	particule	ASTR
pasado	passage	ASTR
pendolo	pendule	ASTR
periapsida jaro	année anomalistique	ASTR
periastro	périastre	ASTR
perigalaksio	péricentre galactique	ASTR
perigalaksio	périapside galactique	ASTR
perigeo	périgée	ASTR
perihelio	périhélie	ASTR
periodo	période	ASTR
perkutondo	onde de choc	ASTR
persona mezurekarto	erreur personnelle	ASTR
perturbo	perturbation	ASTR
pezocentra koordinatsistemo	système barycentrique	ASTR
pezocentra koordinatsistemo	système rapporté au barycentre	ASTR
pezocentro	centre de gravité	ASTR
pezocentro	barycentre	ASTR
plakingo	châssis	ASTR
plako	plate	ASTR
planeda	planétaire	ASTR
planeda nebulozo	nébuleuse planétaire	ASTR
planeda sistemo	système planétaire	ASTR
planedo	planète	ASTR
planetario	planétarium	ASTR
plena eklipso	éclipse totale	ASTR
plenluno	pleine lune	ASTR
pluretaĝa raketo	fusée multi-étage	ASTR
pluretaĝa raketo	fusée à plusieurs étages	ASTR
pluretaĝa raketo	fusée composite	ASTR
pluretaĝa raketo	fusée gigogne	ASTR
plurkorpa problemo	problème des n corps	ASTR
pluropa stelo	étoile multiple	ASTR
polarizi	polariser	ASTR
poluso	pôle	ASTR
potencialo	potenciel	ASTR
pozicio	position	ASTR
pozitiva	positif	ASTR
pozitono	positron	ASTR
pozitono	positon	ASTR
praatomo	atome primitif	ASTR
praatomo	atome unique	ASTR
precesio	précesion	ASTR
premo de radiado	pression de radiation	ASTR
printempa ekvinokso	équinoxe vernal	ASTR
printempa punkto	point vernal	ASTR
printempo	printemps	ASTR
prismo	prisme	ASTR
prismolorno	prisme-objectif	ASTR
proaparata profilo	profil instrumental	ASTR
proaparata profilo	contour instrumental	ASTR
propulso	propulsion	ASTR
protogalaksio	protogalaxie	ASTR
protostelo	proto-étoile	ASTR
protuberanco	protubérance	ASTR
radarastronomio	radarastronomie	ASTR
radaro	radar	ASTR
radiadi	rayonner	ASTR
radiado	radiation	ASTR
radiado	rayonnement	ASTR
radiado de Ĉerenkov	radiation de Cerenkov	ASTR
radiado de Ĉerenkov	rayonnement Cerenkov	ASTR
radiala rapido	vitesse radiale	ASTR
radiala rapido	vitesse le long du rayon visuel	ASTR
radiala velocito	vitesse radiale	ASTR
radiala velocito	vitesse le long du rayon visuel	ASTR
radioastronomio	radioastronomie	ASTR
radioondo	onde radio	ASTR
radio-ondo	onde radio	ASTR
radioradiado	rayonnement radioélectrique	ASTR
radioradiado	rayonnement radio	ASTR
radioradiado	rayonnement hertzien	ASTR
radioricevilo	récepteur	ASTR
radioteleskopo	radiotélescope	ASTR
raketo	fusée	ASTR
rango	grandeur	ASTR
rastrumero	pixel	ASTR
reflekta angulo	angle de réflexion	ASTR
reflekta nebulozo	nébuleuse réfléchissante	ASTR
reflekta nebulozo	nébuleuse à réflexion	ASTR
reflektoro	réflecteur	ASTR
reflektoro	télescope à miroirs	ASTR
reflektoro de Maksutov	chambre de Maksutov	ASTR
reflektoro de Maksutov	télescope de Maksutov	ASTR
reflektoro de Schmidt	chambre de Schmidt	ASTR
reflektoro de Schmidt	télescope de Schmidt	ASTR
refrakta angulo	angle de réfraction	ASTR
refraktangulo	angle de réfraction	ASTR
refraktoro	réfracteur	ASTR
regiono de konvektado	zone convective	ASTR
regiono de konvektado	couche convective	ASTR
regiono de radiado	zone radiative	ASTR
regiono de radiado	couche radiative	ASTR
rektifikilo	redresseur	ASTR
rektifiko	redressement	ASTR
resonanco	résonance	ASTR
reteto	reticulum	ASTR
reteto	Réticule	ASTR
retroiro	mouvement rétrograde	ASTR
retrokomuniko	contre-réaction	ASTR
reziduo	terme résiduel	ASTR
riceva anteno	antenne réceptrice	ASTR
ringa eklipso	éclipse annulaire	ASTR
ringo	anneau	ASTR
ringo	Anneau de la Lyre	ASTR
ringo	Nébuleuse de l'Anneau	ASTR
ringosfero	sphère armillaire	ASTR
rivelilo	révélateur	ASTR
rivelilo	développateur	ASTR
rivoluo	révolution	ASTR
rotacio	rotation	ASTR
ruĝa giganto	géante rouge	ASTR
ruĝa nano	naine rouge	ASTR
ruĝenŝoviĝo	décalage vers le rouge	ASTR
ruĝenŝoviĝo	déplacement des raies vers le rouge	ASTR
salto de Balmer	discontinuité de Balmer	ASTR
satelito	satellite	ASTR
saturna	saturnien	ASTR
scintilado	scintillation	ASTR
scintili	scintiller	ASTR
sejferta galaksio	galaxie de Seyfert	ASTR
sekstanto	sextant	ASTR
semajno	semaine	ASTR
senda anteno	antenne émettrice	ASTR
sentemo	sensibilité à la lumiére	ASTR
sentemo	rapidité d'une émulsion	ASTR
serĉolorno	chercheur	ASTR
sezono	saison	ASTR
sfera aberacio	aberration sphérique	ASTR
sfera aberacio	aberration de sphéricité	ASTR
sfera astronomio	astronomie sphérique	ASTR
sfero	sphère	ASTR
sidera	sidéral	ASTR
sidera horloĝo	horloge sidérale	ASTR
sidera jaro	année sidérale	ASTR
sidera monato	mois sidérique	ASTR
sidera periodo	révolution sidérale	ASTR
sidera tago	jour sidéral	ASTR
sidera tempo	temps sidéral	ASTR
singuleto	singulet	ASTR
sinkovraj linioj	raies blendées	ASTR
sinodika	synodique	ASTR
sinodika monato	mois synodique	ASTR
sinodika periodo	révolution synodique	ASTR
sinodika periodo	durée de la révolution synodique	ASTR
sistema mezurekarto	erreur systématique	ASTR
sizigia tajdo	marée de syzygie	ASTR
sizigia tajdo	marée de vive-eau	ASTR
sizigia tajdo	grande marée	ASTR
sizigia tajdo	hautes eaux de syzygie	ASTR
sizigio	syzygies	ASTR
skalalto	échelle de hauteur	ASTR
skalalto	échelle d'altitude	ASTR
skalfikso	étalonnage	ASTR
skalfikso	calibration	ASTR
skalfikso	graduation	ASTR
skalfikso	gaugeage	ASTR
skaltempo	échelle de temps	ASTR
solstico	solstice	ASTR
somera solstico	solstice d'été	ASTR
somero	été	ASTR
sondobalono	ballon enregistreur	ASTR
sondobalono	ballon-sonde	ASTR
sondobalono	ballon d'observation	ASTR
sondbalono	ballon enregistreur	ASTR
sondbalono	ballon-sonde	ASTR
sondbalono	ballon d'observation	ASTR
spacaparato	vaisseau spatial	ASTR
spacaparato	engin spatial	ASTR
spacaparato	spationef	ASTR
spacaparato	véhicule spatial	ASTR
spacaparato	astronef	ASTR
spaciala	spatial	ASTR
spaciala medicino	médecine astronautique	ASTR
spaco	espace	ASTR
spacosondilo	sonde spatiale	ASTR
spaca sondilo	sonde spatiale	ASTR
spacostacio	station spatiale	ASTR
spaca stacio	station spatiale	ASTR
spacoteleskopo	télescope spatial	ASTR
spacteleskopo	télescope spatial	ASTR
spacotempa	espatio-temporel	ASTR
spacotempo	espace-temps	ASTR
spactempo	espace-temps	ASTR
spacoŝipo	astronef	ASTR
spac-ŝipo	astronef	ASTR
spacŝipo	astronef	ASTR
spacveturilo	astronef	ASTR
spektra analizo	analyse spectrale	ASTR
spektra linio	raie spectrale	ASTR
spektro	spectre	ASTR
spektrogramo	spectrogramme	ASTR
spektroklaso	classe spectrale	ASTR
spektroskopia	spectroscopique	ASTR
spektroskopio	spectroscopie	ASTR
spektroskopo	spectroscope	ASTR
spektrotipo	type spectrale	ASTR
spirala galaksio	galaxie spiralée	ASTR
spirala nebulozo	nébuleuse spirale	ASTR
spiralbrako	bras spiral	ASTR
sputniko	Spoutnik	ASTR
sputniko	satellite artificiel	ASTR
stela	stellaire	ASTR
stela atmosfero	atmosphère stellaire	ASTR
stelatmosfero	atmosphère stellaire	ASTR
stela aĝo	âge stellaire	ASTR
stela kampo	champ stellaire	ASTR
stela maso	masse stellaire	ASTR
stela temperaturo	température stellaire	ASTR
stela vivodaŭro	durée de vie stellaire	ASTR
stelamaso	amas stelaire	ASTR
stelaro	astérisme	ASTR
stelaro	groupe d'étoiles	ASTR
stelevoluo	évolution stellaire	ASTR
stelfiguro	constellation	ASTR
stelformiĝa kadenco	taux de formation des étoiles	ASTR
stelformiĝa kadenco	vitesse de formation des étoiles	ASTR
stelformiĝo	formation des étoiles	ASTR
stelformiĝo	création des étoiles	ASTR
stelita	constellé	ASTR
stelkerno	noyau stellaire	ASTR
stelo	étoile	ASTR
stelsistemo	systeme stellaire	ASTR
stela sistemo	systeme stellaire	ASTR
steltremo	tremblement stellaire	ASTR
steltremo	secousse stellaire	ASTR
stratopaŭzo	stratopause	ASTR
stratosfero	stratosphère	ASTR
subiri	coucher	ASTR
subiro	coucher	ASTR
subluna	sublunaire	ASTR
subnana stelo	sous-naine	ASTR
subsatelita punkto	point subsatellite	ASTR
sudpunkto	point sud	ASTR
suna aktiveco	activité solaire	ASTR
sunaktiveco	activité solaire	ASTR
suna ciklo	cycle de l'activité solaire	ASTR
suna disko	disque solaire	ASTR
suna flamiĝo	éruption solaire	ASTR
suna jaro	année solaire	ASTR
suna konstanto	constante solaire	ASTR
suna najbaraĵo	voisinage du Soleil	ASTR
suna tago	jour solaire	ASTR
suneklipso	éclipse du Soleil	ASTR
suneklipso	éclipse solaire	ASTR
sunhorloĝo	gnomon	ASTR
sunleviĝo	lever du soleil	ASTR
sunlumo	lumière du soleil	ASTR
sunmakulo	tache solaire	ASTR
suno	Soleil	ASTR
suno	soleil	ASTR
sunospektro	spectre solaire	ASTR
sunsistemo	système solaire	ASTR
sunsistemo	système solaire	ASTR
sunsubiro	coucher du soleil	ASTR
suntorĉo	facule	ASTR
sunvento	vent solaire	ASTR
suna vento	vent solaire	ASTR
supergiganto	supergéante	ASTR
superjaro	année bissextile	ASTR
supermasega nigra truo	trou noir supermassif	ASTR
supernovao	supernova	ASTR
supra planedo	planète supérieure	ASTR
surfaca temperaturo	température superficielle	ASTR
surluniĝo	alunissage	ASTR
surluniĝo	atterrissage lunaire	ASTR
surluniĝo	atterrissage sur la Lune	ASTR
surorbitigi	placer en orbite	ASTR
surtera teleskopo	téléscope au sol	ASTR
tago	jour	ASTR
tajdo	marée	ASTR
tektito	tectite	ASTR
teleskopa	télescopique	ASTR
temperaturo	température	ASTR
teodolito	théodolite	ASTR
teoremo de Vogt-Russell	théorème de Vogt-Russell	ASTR
teoremo de Vogt-Russell	théorème d'unicité	ASTR
tera	terrestre	ASTR
teratmosfera linio	raie atmosphérique	ASTR
teratmosfera linio	raie tellurique	ASTR
terbrilo	lumière cendrée	ASTR
tereca planedo	planète terrestre	ASTR
terglobo	globe terrestre	ASTR
termagneta tempesto	orage géomagnétique	ASTR
termagneta tempesto	orage magnétique	ASTR
termika ŝildo <sup class="fnt"> <img src="vortaro%20Fitxersurl.gif" alt="URL:"> <a href="http:eo.wikipedia.orgwikiTermika_%C5%9Dildo"> Vikipedio <a> <sup>	bouclier thermique	ASTR
terminatoro	terminateur	ASTR
termostato	thermostat	ASTR
trafareo	section efficace	ASTR
transito	transit	ASTR
transneptuna planedo	planète transneptunienne	ASTR
transplutona planedo	planète transplutonienne	ASTR
trapaso de perihelio	passage au périhélie	ASTR
perihelitrapaso	passage au périhélie	ASTR
trikorpa problemo	problème des trois corps	ASTR
problemo de tri korpoj	problème des trois corps	ASTR
triopa stelo	étoile triple	ASTR
triopa stelo	système triple	ASTR
trojano	Troyen	ASTR
tropika jaro	année tropique	ASTR
tropiko	tropique	ASTR
tropiko de Kankro	tropique du Cancer	ASTR
tropiko de Kaprikorno	tropique du Capricorne	ASTR
tropopaŭzo	tropopause	ASTR
troposfero	troposphère	ASTR
tunelefiko	effet-tunnel	ASTR
tunela efiko	effet-tunnel	ASTR
turnebla anteno	antenne directive	ASTR
turnebla anteno	antenne directionnelle	ASTR
turoteleskopo	télesope vertical	ASTR
turoteleskopo	tour solaire	ASTR
uestpunkto	point ouest	ASTR
ultraviolo	ultraviolet	ASTR
universa horizonto	horizon de l'univers	ASTR
universa horizonto	horizon cosmique	ASTR
universlinio	ligne d'univers	ASTR
universo	univers	ASTR
unua lunduono	premier quartier	ASTR
unua punkto de Arieso	point vernal	ASTR
unufrekvenca	monochromatique	ASTR
unufrekvencilo	monochromateur	ASTR
varia stelo	variable	ASTR
varia stelo	étoile variable	ASTR
venusa	vénusien	ASTR
vera anomaliangulo	anomalie vraie	ASTR
vera sidera tempo	temps sidéral vrai	ASTR
vera tagmezo	midi vrai	ASTR
vera tago	jour solaire vrai	ASTR
verniero	vernier	ASTR
vertikalo	vertical	ASTR
vidlinio	ligne de visée	ASTR
vid-linio	ligne de visée	ASTR
vidluma magnitudo	magnitude photovisuelle	ASTR
vintra solstico	solstice d'hiver	ASTR
vintro	hiver	ASTR
viskozeco	viscosité	ASTR
vosto	queue	ASTR
zenita	zénithal	ASTR
zenita distanco	distancia zénithale	ASTR
zenito	zénith	ASTR
zodiaka	zodiacal	ASTR
zodiaka konstelacio	constellation zodiacale	ASTR
zodiaka lumo	lumière zodiacale	ASTR
zodiako	zodiaque	ASTR
zonoj de Van Allen	ceinture de rayonnement	ASTR
zonoj de Van Allen	ceinture de Van Allen	ASTR
zonoj de Van Allen	zone de rayonnement	ASTR
zonoj de Van Allen	zone de piégeage	ASTR
Van Allen zonoj	ceinture de rayonnement	ASTR
Van Allen zonoj	ceinture de Van Allen	ASTR
Van Allen zonoj	zone de rayonnement	ASTR
Van Allen zonoj	zone de piégeage	ASTR
Ĉashundoj	Chiens de Chasse	ASTR
Ĉevaleto	Petit Cheval	ASTR
Ĉevaleto	Poulain	ASTR
Ĉevalkapo	Tête de Cheval	ASTR
Ĉizilo	Ciseau du Graveur	ASTR
Ĉizilo	Burin	ASTR
ĉefa sekvenco	séquence principale	ASTR
ĉefsekvenco	séquence principale	ASTR
ĉefa spegulo	grand miroir	ASTR
ĉefcirklo	grand cercle	ASTR
ĉenreakcio	réaction en chaîne	ASTR
ĉen-reakcio	réaction en chaîne	ASTR
ĉiela atlaso	atlas du ciel	ASTR
ĉiela atlaso	atlas céleste	ASTR
ĉiela ekvatoro	équateur céleste	ASTR
ĉielekvatoro	équateur céleste	ASTR
ĉiela horizonto	horizon céleste	ASTR
ĉiela volbo	voûte céleste	ASTR
ĉielkorpo	corps céleste	ASTR
ĉielmapo	carte céleste	ASTR
ĉielmeĥaniko	mécanique céleste	ASTR
ĉielo	ciel	ASTR
ĉielpoluso	póle céleste	ASTR
ĉielsfero	sphère céleste	ASTR
ĉiela sfero	sphère céleste	ASTR
ĉirkaŭpolusa	circumpolaire	ASTR
ĉirkaŭpolusa konstelacio	constellation circumpolaire	ASTR
ĉirkaŭzenita	circunzénithal	ASTR
Ĝirafo	Girafe	ASTR
ĝenerala teorio de relativeco	théorie de la relativité générale	ASTR
ĝenerala relativecteorio	théorie de la relativité générale	ASTR
ĝiakobinidoj	Giacobinides	ASTR
Ĥameleono	Caméléon	ASTR
ĥemia abundo	abondance chimique	ASTR
ĥemia abundo	abondance d'un élément	ASTR
ĥemia evoluado	évolution chimique	ASTR
ĥemia konsisto	composition chimique	ASTR
ĥondrito	chondrite	ASTR
ĥondro	chondre	ASTR
ŝajna diametro	diamètre apparent	ASTR
ŝajna magnitudo	magnitude apparente	ASTR
ŝnuro	corde	ASTR
ŝtona meteorito	météorite pierreuse	ASTR
ŝtuparo-absorbilo	atténuateur à échelons	ASTR
