(AU)	unidad astronómica	ASTR
(And)	Andrómeda	ASTR
(And)	Galaxia de Andrómeda	ASTR
(Ant)	Máquina Neumática	ASTR
(Ant)	Bomba de Aire	ASTR
(Ant)	Bomba Neumática	ASTR
(Aql)	Águila	ASTR
(Aqr)	Acuario	ASTR
(Ari)	Aries	ASTR
(Ari)	Carnero	ASTR
(Aur)	Cochero	ASTR
(Aur)	Auriga	ASTR
(Boo)	Boyero	ASTR
(Cap)	Capricornio	ASTR
(Cep)	Cefeo	ASTR
(Cir)	Compás	ASTR
(Cnc)	Cangrejo	ASTR
(Cnc)	Cáncer	ASTR
(CrB)	Corona Boreal	ASTR
(Del)	Delfín	ASTR
(ET)	tiempo de efemérides	ASTR
(Eri)	Erídano	ASTR
(Eri)	Río Erídano	ASTR
(Eri)	Río	ASTR
(GMT)	tiempo medio de Greenwich	ASTR
(Ga aŭ Gjar)	giga-año	ASTR
(Ga aŭ Gjar)	Ga	ASTR
(Gem)	Gemelos	ASTR
(Gem)	Géminis	ASTR
(IAU)	Unión Astronómica Internacional	ASTR
(Ind)	Indio	ASTR
(Leo)	León	ASTR
(Lib)	Libra	ASTR
(Lib)	Balanza	ASTR
(Lup)	Lobo	ASTR
(Lyr)	Lira	ASTR
(Ori)	Orión	ASTR
(Ori)	Cazador	ASTR
(Ori)	Cazador del Cielo	ASTR
(PsA)	Pez Austral	ASTR
(Psc)	Peces	ASTR
(SA)	áreas seleccionadas	ASTR
(SA)	áreas de Kapteyn	ASTR
(SETI)	Búsqueda de Inteligencia Extraterrestre	ASTR
(Sco)	Escorpio	ASTR
(Sco)	Escorpión	ASTR
(Sge)	Fleche	ASTR
(Sge)	Saeta	ASTR
(Sgr)	Sagitario	ASTR
(Sgr)	Arquero	ASTR
(Tau)	Tauro	ASTR
(Tau)	Toro	ASTR
(UMa)	Osa Mayor	ASTR
(UMi)	Osa Menor	ASTR
(Vir)	Virgo	ASTR
(Vir)	Virgen	ASTR
(b)	latitud galáctica	ASTR
(lj)	año luz	ASTR
(α)	ascensión recta	ASTR
(δ)	declinación	ASTR
(μ)	movimiento propio	ASTR
(μα)	movimiento propio en ascensión recta	ASTR
(μδ)	movimiento propio en declinación	ASTR
Adoniso	Adonis	ASTR
Adrasteo	Adrastea	ASTR
Akrukso	Acrux	ASTR
Albireo	Albireo	ASTR
Alciono	Alción	ASTR
Aldebarano	Aldebarán	ASTR
Alfa	Alfa	ASTR
Alfakaprikornidoj	Alfa-Capricórnidas	ASTR
Alfakoĉeridoj	Alfa-Aurígidas	ASTR
Alfardo	Alfard	ASTR
Alfaunukornulidoj	Alfa-Monocerótidas	ASTR
Alferaco	Alpheratz	ASTR
Algolo	Algol	ASTR
Alnilamo	Alnilam	ASTR
Altairo	Altair	ASTR
Altaro	Altar	ASTR
Amalteo	Amaltea	ASTR
Amforidoj	Acuáridas	ASTR
Amoro	Amor	ASTR
Andromedidoj	Andromédidas	ASTR
Antareso	Antares	ASTR
Antinoo	Antinoo	ASTR
Antinoo	Antínoo	ASTR
Antropa Principo	Principio Antrópico	ASTR
Apeninoj	Apeninos	ASTR
Apolono	Apolo	ASTR
Argoŝipo	Navío Argos	ASTR
Argoŝipo	Navío Argo	ASTR
Argoŝipo	Argonave	ASTR
Arielo	Ariel	ASTR
Ariesidoj	ariétidas	ASTR
Arkturo	Arturo	ASTR
Atlaso	Atlas	ASTR
Aĥernaro	Achernar	ASTR
Aĥilo	Aquiles	ASTR
Aŭstrala Krono	Corona Austral	ASTR
Aŭstrala Triangulo	Triángulo Austral	ASTR
Aŭstralfiŝidoj	Austrálidas	ASTR
Baleno	Ballena	ASTR
Bejdo	Beid	ASTR
Belindo	Belinda	ASTR
Berenica Hararo	Cabellera de Berenice	ASTR
Beta	Beta	ASTR
Betelĝuzo	Betelgeuse	ASTR
Bianko	Bianca	ASTR
Centaŭro	Centauro	ASTR
Cereso	Ceres	ASTR
Cigno	Cisne	ASTR
Dejmo	Deimos	ASTR
Denebo	Deneb	ASTR
Desdemono	Desdémona	ASTR
Despino	Despina	ASTR
Diono	Dione	ASTR
Drako	Dragón	ASTR
Dubheo	Dubhe	ASTR
Elaro	Elara	ASTR
Encelado	Encélado	ASTR
Epimeteo	Epimeteo	ASTR
Erinomo	Erínome	ASTR
Eroso	Eros	ASTR
Esperanto	Esperanto	ASTR
Eŭropo	Europa	ASTR
Febo	Febe	ASTR
Fenikso	Fénix	ASTR
Flugfiŝo	Pez Volador	ASTR
Fobo	Fobos	ASTR
Fomalhaŭto	Fomalhaut	ASTR
Forno	Horno	ASTR
Galateo	Galatea	ASTR
Ganimedo	Ganímedes	ASTR
Gaspro	Gaspra	ASTR
Golfo de Bolvarmo	Golfo Tórrido	ASTR
Golfo Bolvarma	Golfo Tórrido	ASTR
Golfo de Ĉielarko	Bahía del Arco Iris	ASTR
Golfo Ĉielarka	Bahía del Arco Iris	ASTR
Granda Hundo	Can Mayor	ASTR
Granda Hundo	Perro Mayor	ASTR
Granda Hundo	Perro Grande	ASTR
Granda Magelana Nubo	Gran Nube de Magallanes	ASTR
Granda Ruĝa Makulo	Gran Mancha Roja	ASTR
Grenviĉa meridiano	meridiano de Greenwich	ASTR
Grenviĉo	Greenwich	ASTR
Gruo	Grulla	ASTR
Hektoro	Héctor	ASTR
Heleno	Helena	ASTR
Herkulo	Hércules	ASTR
Hiadoj	Híades	ASTR
Hiadoj	Híadas	ASTR
Hidro	Hidra	ASTR
Hidro	Serpiente de Agua	ASTR
Himalio	Himalia	ASTR
Hiperiono	Hiperión	ASTR
Horloĝo	Reloj	ASTR
Ikaro	Ícaro	ASTR
Inoo	Ino	ASTR
Ioo	Io	ASTR
Istrio	Istria	ASTR
Izonoo	Isonoe	ASTR
Jano	Jano	ASTR
Japeto	Jápeto	ASTR
Julieto	Julieta	ASTR
Junono	Juno	ASTR
Jupitero	Júpiter	ASTR
Kalibano	Calibán	ASTR
Kalipsoo	Calipso	ASTR
Kaliroo	Caliroe	ASTR
Kalistoo	Calisto	ASTR
Kanopo	Canopus	ASTR
Kaprino	Capella	ASTR
Kaprino	Cabra	ASTR
Karbosako	Saco de Carbón	ASTR
Karena Brako	brazo de Carina	ASTR
Kareno	Quilla	ASTR
Karmo	Carme	ASTR
Kasandro	Casandra	ASTR
Kasiopeo	Casiopea	ASTR
Kastoro	Cástor	ASTR
Katalogo de Abell	Abell Catalogue	ASTR
Kejdo	Keid	ASTR
Kirlaĵo	galaxia Remolino	ASTR
Kolombo	Paloma	ASTR
Kompaso	Brújula	ASTR
Kompton-efiko	efecto Compton	ASTR
Kordelio	Cordelia	ASTR
Korifeno	Dorado	ASTR
Korvo	Cuervo	ASTR
Krabo	Nebulosa del Cangrejo	ASTR
Kupido	Cupido	ASTR
Kurso	Cursa	ASTR
Kvinopo de Stephan	Quinteto de Stephan	ASTR
Lacerto	Lagarto	ASTR
Lago de Aŭtuno	Lago de Otoño	ASTR
Lago Aŭtuna	Lago de Otoño	ASTR
Lago de Morto	Lago de la Muerte	ASTR
Lago de Printempo	Lago de Primavera	ASTR
Lago Printempa	Lago de Primavera	ASTR
Lago de Revoj	Lago de los Sueños	ASTR
Lago Reva	Lago de los Sueños	ASTR
Lago de Somero	Lago de Verano	ASTR
Lago Somera	Lago de Verano	ASTR
Laguno	Nebulosa Laguna	ASTR
Lakta Vojo	Vía Láctea	ASTR
Lakta Vojo	Camino de Santiago	ASTR
Laktovojo	Vía Láctea	ASTR
Laktovojo	Camino de Santiago	ASTR
Leporo	Liebre	ASTR
Leĝo de Bode	ley de Bode	ASTR
Leĝo de Bode	ley de distancias planetarias	ASTR
Leĝo de Bode	fórmula de Titius-Bode	ASTR
Leĝo de Hublo	ley de Hubble	ASTR
Linko	Lince	ASTR
Loka Grupo	Grupo Local	ASTR
Lucifero	Lucifer	ASTR
Magelanaj Nuboj	Nubes de Magallanes	ASTR
Malgranda Hundo	Can Menor	ASTR
Malgranda Hundo	Perro Pequeño	ASTR
Malgranda Magelana Nubo	Pequeña Nube de Magallanes	ASTR
Maro Aŭstrala	Mar Austral	ASTR
Maro Konita	Mar Conocido	ASTR
Maro Orienta	Mar Oriental	ASTR
Maro Randa	Mar Marginal	ASTR
Maro de Fekundeco	Mar de la Fecundidad	ASTR
Maro Fekundeca	Mar de la Fecundidad	ASTR
Maro de Humboldt	Mar de Humboldt	ASTR
Maro Humboldta	Mar de Humboldt	ASTR
Maro de Humideco	Mar de los Humores	ASTR
Maro Humideca	Mar de los Humores	ASTR
Maro de Inĝenieco	Mar de la Ingenuidad	ASTR
Maro Inĝenieca	Mar de la Ingenuidad	ASTR
Maro de Krizoj	Mar de las Crisis	ASTR
Maro Kriza	Mar de las Crisis	ASTR
Maro de Malvarmo	Mar de los Fríos	ASTR
Maro de Malvarmo	Mar del Frío	ASTR
Maro Malvarma	Mar de los Fríos	ASTR
Maro Malvarma	Mar del Frío	ASTR
Maro de Moskvo	Mar de Moscú	ASTR
Maro Moskva	Mar de Moscú	ASTR
Maro de Nektaro	Mar de los Néctares	ASTR
Maro de Nektaro	Mar del Néctar	ASTR
Maro Nektara	Mar de los Néctares	ASTR
Maro Nektara	Mar del Néctar	ASTR
Maro de Nuboj	Mar de las Nubes	ASTR
Maro Nuba	Mar de las Nubes	ASTR
Maro de Ondoj	Mar de las Ondas	ASTR
Maro Onda	Mar de las Ondas	ASTR
Maro de Pluvoj	Mar de las Lluvias	ASTR
Maro Pluva	Mar de las Lluvias	ASTR
Maro de Sereneco	Mar de la Serenidad	ASTR
Maro Sereneca	Mar de la Serenidad	ASTR
Maro de Serpentoj	Mar de las Serpientes	ASTR
Maro Serpenta	Mar de las Serpientes	ASTR
Maro de Smyth	Mar de Smyth	ASTR
Maro de Trankvileco	Mar de la Tranquilidad	ASTR
Maro Trankvileca	Mar de la Tranquilidad	ASTR
Marso	Marte	ASTR
Marĉo de Dormo	Pantano del Sueño	ASTR
Marĉo Dorma	Pantano del Sueño	ASTR
Marĉo de Epidemioj	Pantano de las Epidemias	ASTR
Marĉo Epidemia	Pantano de las Epidemias	ASTR
Marĉo de Putrado	Pantano de la Decadencia	ASTR
Marĉo de Putrado	Pantano de la Putrefacción	ASTR
Marĉo Putrada	Pantano de la Decadencia	ASTR
Marĉo Putrada	Pantano de la Putrefacción	ASTR
Merkuro	Mercurio	ASTR
Mirando	Miranda	ASTR
Nemezo	Nemesis	ASTR
Neptuno	Neptuno	ASTR
Nereido	Nereida	ASTR
Oberono	Oberón	ASTR
Oceano de Tempestoj	Océano de las Tempestades	ASTR
Oceano de Tempestoj	Océano de las Tormentas	ASTR
Oceano Tempesta	Océano de las Tempestades	ASTR
Oceano Tempesta	Océano de las Tormentas	ASTR
Ofelio	Ofelia	ASTR
Oriona Brako	brazo de brazo de Orión	ASTR
Pajno	Pan	ASTR
Palaso	Palas	ASTR
Pandoro	Pandora	ASTR
Paradizeo	Ave del Paraíso	ASTR
Pegazo	Pegaso	ASTR
Pelikano	Pelicano	ASTR
Persea Brako	brazo de Perseo	ASTR
Plejadoj	Pléyades	ASTR
Plejadoj	Siete Cabritas	ASTR
Plejadoj	Siete Hermanas	ASTR
Plutono	Plutón	ASTR
Psalterio de Georgo	Arpa de Jorge	ASTR
Rangifero	Reno	ASTR
Sagitaria Brako	brazo de Sagitario	ASTR
Saturno	Saturno	ASTR
Siriuso	Sirio	ASTR
Talaso	Talasa	ASTR
Tebo	Tebe	ASTR
Telesto	Telesto	ASTR
Temisto	Temisto	ASTR
Tero	Tierra	ASTR
Tetiso	Tetis	ASTR
Titanio	Titania	ASTR
Titano	Titán	ASTR
Triangulo	Triángulo	ASTR
Tritono	Tritón	ASTR
Umbrielo	Umbriel	ASTR
Urano	Urano	ASTR
Vasato	Wasat	ASTR
Vego	Vega	ASTR
Velaro	Vela	ASTR
Venuso	Venus	ASTR
Vesperstelo	estrella vespertina	ASTR
Vesto	Vesta	ASTR
Virhidro	Hidra Macho	ASTR
Vulkano	Vulcano	ASTR
Vulpino	Zorra	ASTR
Zamenhof	Zamenhof	ASTR
Zaŭrako	Zaurak	ASTR
Zono de Gould	Cinturón de Gould	ASTR
aberacia elipso	elipse de aberración	ASTR
aberacio	aberración	ASTR
ablacio	ablación	ASTR
absoluta helo	brillo absoluto	ASTR
absoluta magnitudo	magnitud absoluta	ASTR
absorba koeficiento	coeficiente de absorción	ASTR
absorba spektro	espectro de absorción	ASTR
absorbi	absorber	ASTR
absorbo	absorción	ASTR
absorbolinio	líaie d'absorption	ASTR
abundo	abundancia	ASTR
adiabata	adiabático	ASTR
aerlumo	luminescencia atmosférica	ASTR
aerlumo	luminosidad del aire	ASTR
aerlumo	claror atmosférico	ASTR
aermaso	masa de aire	ASTR
aerolito	aerolito	ASTR
afelio	afelio	ASTR
akromata	acromático	ASTR
akromata lenso	lente acromática	ASTR
akromateco	acromatismo	ASTR
aksiono	axión	ASTR
akso	eje	ASTR
aktiva galaksia kerno	núcleo de galaxia activa	ASTR
aktiva galaksio	galaxia activa	ASTR
aktiva protuberanco	protuberancia activa	ASTR
aktiva stelo	estrella activa	ASTR
aktiveco	actividad	ASTR
albedo	albedo	ASTR
alcentra forto	fuerza centrípeta	ASTR
alfa-partiklo	partícula alfa	ASTR
alfvena ondo	onda de Alfvén	ASTR
alfvenondo	onda de Alfvén	ASTR
alidado	alidada	ASTR
alkreska disko	disco de acreción	ASTR
alkreska disko	disco de acrecimiento	ASTR
alkreskado	acreción	ASTR
alkreskado	acrecimiento	ASTR
alkreski	accrescere	ASTR
almagesto	Almagesto	ASTR
almanako	anuario astronómico	ASTR
almukantro	almicantarat	ASTR
almukantro	almicantarada	ASTR
almukantro	almicantarad	ASTR
alo de spektra linio	ala de una línea	ASTR
alta tajdo	marea alta	ASTR
alta tajdo	pleamar	ASTR
alta tajdo	alta mar	ASTR
alta tajdo	aguas llenas	ASTR
altangulo	altura	ASTR
altazimuta muntaranĝo	montura azimutal	ASTR
altazimuta muntaranĝo	montura acimutal	ASTR
altazimuta muntaranĝo	montura horizontal	ASTR
altazimuta muntaranĝo	montura altazimutal	ASTR
altira forto	fuerza de atracción	ASTR
altirforto	fuerza de atracción	ASTR
aluminiumado	aluminizado	ASTR
aluminiumado	aluminización	ASTR
amasanprobablo	pertenecencia	ASTR
amasanprobablo	membrecía	ASTR
amasstelo	estrella de un cúmulo estelar	ASTR
amatora astronomio	astronomía de aficionados	ASTR
amatora astronomo	astrónomo aficionado	ASTR
amatoro	aficionado	ASTR
amora asteroido	asteroide Amor	ASTR
amplitudo	amplitud	ASTR
analema kurbo	analema	ASTR
analemo	analema	ASTR
anastigmata teleskopo	telescopio anastigmático	ASTR
angula distanco	distancia angular	ASTR
angula distanco	separación angular	ASTR
angula frekvenco	frecuencia angular	ASTR
angula rapido	velocidad angular	ASTR
angula velocito	velocidad angular	ASTR
anomaliangulo	anomalía	ASTR
anomalio	anomalía	ASTR
anstromo	angstrom	ASTR
anstromo	angstromio	ASTR
antarkta	antártico	ASTR
antarkto	región antártica	ASTR
antaŭpresaĵo	prepublicación	ASTR
antaŭpresaĵo	tirada preliminar	ASTR
antaŭĉefsekvenca stelo	estrella presecuencia principal	ASTR
antena temperaturo	temperatura de antena	ASTR
antena temperaturo	temperatura efectiva de antena	ASTR
antentemperaturo	temperatura de antena	ASTR
antentemperaturo	temperatura efectiva de antena	ASTR
anteno	antena	ASTR
anteno	Antena	ASTR
antenreto	red de antenas	ASTR
antenreto	arreglo de antenas	ASTR
antena reto	red de antenas	ASTR
antena reto	arreglo de antenas	ASTR
antihelio	antihelio	ASTR
antimaterio	antimateria	ASTR
antipartiklo	antipartícula	ASTR
antiprotono	antiprotón	ASTR
antiseleno	antiselenio	ASTR
apartigopovo	poder resolvente	ASTR
apekso	ápex	ASTR
aperturo	abertura	ASTR
aplanata	aplanático	ASTR
aplanato	objetivo aplanático	ASTR
apoapsido	apoápside	ASTR
apoastro	apoastro	ASTR
apogalaksio	apogaláctico	ASTR
apogeo	apogeo	ASTR
apolona asteroido	asteroide Apolo	ASTR
apsida linio	línea de los ápsides	ASTR
apsido	ápside	ASTR
areorapido	velocidad areolar	ASTR
arkminuto	minuto de arco	ASTR
arksekundo	segundo de arco	ASTR
arkta	ártico	ASTR
artefarita satelito	satélite artificial	ASTR
arĥeoastronomio	arqueoastronomía	ASTR
ascensio	ascensión	ASTR
aspekto	aspecto	ASTR
asteroida	asteroidal	ASTR
asteroido	asteroide	ASTR
asteroido	planetoide	ASTR
asteroido	planeta menor	ASTR
astra	astral	ASTR
astro	astro	ASTR
astrobiologio	astrobiología	ASTR
astrocikatro	astroblema	ASTR
astrofizikisto	astrofísico	ASTR
astrofiziko	astrofísica	ASTR
astrofotografio	astrofotografía	ASTR
astrografo	astrógrafo	ASTR
astrolabo	astrolabio	ASTR
astrologio	astrología	ASTR
astrologo	astrólogo	ASTR
astrologo	estrellero	ASTR
astrometria binaro	binaria astrométrica	ASTR
astrometrio	astrometría	ASTR
astronaŭtiko	astronáutica	ASTR
astronaŭto	astronauta	ASTR
astronomia	astronómico	ASTR
astronomia fotoatlaso	atlas fotográfico astronómico	ASTR
astronomia instituto	institute astronómico	ASTR
astronomia telegramo	telegrama astronómico	ASTR
astronomia tempo	tiempo astronómico	ASTR
astronomia triangulo	triángulo astronómico	ASTR
astronomia triangulo	triángulo de posición	ASTR
astronomia triangulo	triángulo náutico	ASTR
astronomia triangulo	triángulo de navegación	ASTR
astronomio	astronomía	ASTR
astronomo	astrónomo	ASTR
atenuiĝo	extinción	ASTR
atmosfera atenuiĝo	extinción atmosférica	ASTR
atmosfera premo	presión atmosférica	ASTR
atmosfera refrakto	refracción atmosférica	ASTR
atmosferfenestro	ventana atmosférica	ASTR
atmosferfenestro	ventana de transmisión atmosférica	ASTR
atmosfero	atmósfera	ASTR
atoma tempo	tiempo atómico	ASTR
atomspektro	espectro atómico	ASTR
averaĝa atmosfera refrakto	refracción media	ASTR
averaĝa molekula pezo	peso molecular medio	ASTR
azimuto	acimut	ASTR
aŭreolo	aureola	ASTR
aŭroro	aurora polar	ASTR
aŭstrala	austral	ASTR
aŭstrala aŭroro	aurora austral	ASTR
aŭstrala konstelacio	constelación austral	ASTR
aŭtuna ekvinokso	equinoccio de otoño	ASTR
aŭtuna ekvinokso	equinoccio otoñal	ASTR
aŭtuno	otoño	ASTR
bariona materio	materia bariónica	ASTR
bariono	barión	ASTR
benda spektro	espectro de bandas	ASTR
benda spektro	espectro de franjas	ASTR
bendospektro	espectro de bandas	ASTR
bendospektro	espectro de franjas	ASTR
bendo	banda	ASTR
bendolarĝo	anchura de banda	ASTR
besela jaro	año Besseliano	ASTR
besela jaro	año ficticio	ASTR
binara stelo	estrella binaria	ASTR
binaro	binaria	ASTR
binoklo	binoculares	ASTR
blanka lumo	luz blanca	ASTR
blanka nano	enana blanca	ASTR
blanka truo	agujero blanco	ASTR
blazaro	blazar	ASTR
bolido	bólido	ASTR
bolometria magnitudo	magnitud bolométrica	ASTR
bolometro	bolómetro	ASTR
boreala	boreal	ASTR
boreala aŭroro	aurora boreal	ASTR
boreala konstelacio	constelación boreal	ASTR
bosono	bosón	ASTR
brako	brazo	ASTR
branĉo de gigantoj	rama de las gigantes	ASTR
gigantobranĉo	rama de las gigantes	ASTR
bremsradiado	radiación de frenado	ASTR
briloŝanĝiĝo	variación de brillo	ASTR
bruna nano	enana marrón	ASTR
bruna nano	enana parda	ASTR
bruo	ruido	ASTR
bulbo	bulbo	ASTR
cefeido	cefeida	ASTR
centra forto	fuerza central	ASTR
centra stelo	estrella central	ASTR
cilindra lenso	lente cilíndrica	ASTR
cindra lumo	luz cenicienta	ASTR
cirkla orbito	órbita circular	ASTR
civila jaro	año civil	ASTR
civila krepusko	crepúsculo civil	ASTR
decentra forto	fuerza centrífuga	ASTR
deferento	deferente	ASTR
deferento	círculo deferente	ASTR
deklinacia akso	eje de declinación	ASTR
detektilo	detector	ASTR
deŭterio	deuterio	ASTR
deŭterono	deuterón	ASTR
diagramo de Hertzsprung-Russell	diagrama de Hertzsprung-Russell	ASTR
diagramo de Hertzsprung-Russell	diagrama H-R	ASTR
diferenca rotacio	rotación diferencial	ASTR
difrakto	difracción	ASTR
difraktokrado	red de difracción	ASTR
difrakta krado	red de difracción	ASTR
dikotomio	dicotomía	ASTR
discentra	excéntrica	ASTR
discentreco	excentricidad	ASTR
diska stelo	estrella del disco	ASTR
stelo de la disko	estrella del disco	ASTR
disko	disco	ASTR
disko de Airy	disco de difracción	ASTR
disko de Airy	disco de Airy	ASTR
Airy-disko	disco de difracción	ASTR
Airy-disko	disco de Airy	ASTR
dispersi	dispersar	ASTR
disperso	dispersión	ASTR
disĵeto de Compton	esparcimiento Compton	ASTR
disĵeto de Rayleigh	difusión de Rayleigh	ASTR
diurna lumaberacio	aberración diurna	ASTR
diurna oscilado	libración diurna	ASTR
diurna oscilado	libración paraláctica	ASTR
diurna paralakso	paralaje diurna	ASTR
diurno	día	ASTR
doplerlarĝiĝo	ensanchamiento Doppler	ASTR
doplerlarĝo	ancho Doppler	ASTR
doplerlarĝo	anchura Doppler	ASTR
dorsa flanko de Luno	cara oculta de la Luna	ASTR
dorsa flanko de Luno	cara oculta de la Luna	ASTR
dorsa flanko de Luno	parte posterior de la Luna	ASTR
dorsa flanko de Luno	lado alejado de la Luna	ASTR
dorsa flanko de Luno	faz invisible	ASTR
dorsa flanko de Luno	cara opuesta de la Luna	ASTR
dorsa flanko de Luno	hemisferio invisible	ASTR
drakidoj	Dracónidas	ASTR
dua spegulo	espejo secundario	ASTR
dukolora diagramo	diagrama color-color	ASTR
dukolora diagramo	diagrama en dos colores	ASTR
dukorpa problemo	problema de los dos cuerpos	ASTR
problemo de du korpoj	problema de los dos cuerpos	ASTR
dulenso	doblete	ASTR
duonakso	semieje	ASTR
duonombra eklipso	eclipse penumbral	ASTR
duonombro	penumbra	ASTR
duonvalora larĝo	ancho mitad	ASTR
duonvalora larĝo	semiancho	ASTR
duonvalora larĝo	anchura mitad	ASTR
duonvalora larĝo	anchura a media intensidad	ASTR
duonvalora larĝo	anchura a media altura	ASTR
ebena difraktokrado	red plana	ASTR
ebeneca universo	universo plano	ASTR
efektiva temperaturo	temperatura efectiva	ASTR
efemeridoj	efemérides	ASTR
efiko Compton	efecto Compton	ASTR
efiko Dopler	efecto Doppler	ASTR
Doplera efiko	efecto Doppler	ASTR
efiko Poynting-Robertson	efecto Poynting-Robertson	ASTR
efiko Zeeman	efecto Zeeman	ASTR
Zeeman-efiko	efecto Zeeman	ASTR
ekiĝo	brote	ASTR
eklipsi	eclipsar	ASTR
eklipsiĝantaj steloj	binaria de eclipse	ASTR
eklipso	eclipse	ASTR
eklipsodaŭro	duración del eclipse	ASTR
ekliptika ebeno	plano de la eclíptica	ASTR
ekliptika koordinatsistemo	sistema de coordenadas eclípticas	ASTR
ekliptikaj koordinatoj	coordenadas eclípticas	ASTR
ekliptiko	eclíptica	ASTR
ekosfero	ecósfera	ASTR
ekspansia universo	universo en expansión	ASTR
ekspansia universo	modelo del universo en expansión	ASTR
ekspansio de la universo	expansión del Universo	ASTR
ekspondaŭro	tiempo de exposición	ASTR
ekstera planedo	planeta exterior	ASTR
ekstersunsistema planedo	planeta extrasolar	ASTR
ekvacio de centro	ecuación del centro	ASTR
ekvacio de stato	ecuación de estado	ASTR
ekvacio de tempo	ecuación de tiempo	ASTR
tempa ekvacio	ecuación de tiempo	ASTR
ekvatora	ecuatorial	ASTR
ekvatora horizontoparalakso	paralaje horizontal ecuatorial	ASTR
ekvatora konstelacio	constelación ecuatorial	ASTR
ekvatora koordinatsistemo	sistema de coordenadas ecuatoriales	ASTR
ekvatora muntaranĝo	montura ecuatorial	ASTR
ekvatoraj koordinatoj	coordenadas ecuatoriales	ASTR
ekvatorialo	ecuatorial	ASTR
ekvatoro	ecuador	ASTR
ekvinoksa	equinoccial	ASTR
ekvinoksa koluro	coluro de los equinoccios	ASTR
ekvinokso	equinoccio	ASTR
ekzosfero	exosfera	ASTR
elektromagneta ondo	onda electromagnética	ASTR
elementoj de orbito	elementos orbitales	ASTR
elementoj de orbito	elementos de la órbita	ASTR
orbitaj elementoj	elementos orbitales	ASTR
orbitaj elementoj	elementos de la órbita	ASTR
elipsa galaksio	galaxia elíptica	ASTR
elipsa nebulozo	nebulosa elíptica	ASTR
elipsa orbito	órbita elíptica	ASTR
elorbitigi	salir de la órbita	ASTR
elorbitiĝi	salir de la órbita	ASTR
elĵetado	eyección	ASTR
elĵetaĵo	eyectos	ASTR
elĵetaĵo	material eyectado	ASTR
emersio	emersión	ASTR
emersio	reaparición	ASTR
emisia nebulozo	nebulosa de emisión	ASTR
emisii	emitir	ASTR
emisilinio	línea de emisión	ASTR
emisio	emisión	ASTR
emisispektro	espectro de emisión	ASTR
emulsio	emulsión	ASTR
enfokusigo	focalización	ASTR
enorbitigi	poner en órbita	ASTR
enorbitigi	lanzar a la órbita	ASTR
enorbitigi	colocar en órbita	ASTR
enorbitigi	satelizar	ASTR
enorbitiĝi	entrar en órbita	ASTR
entropio	entropía	ASTR
eostpunkto	punto este	ASTR
epakto	epacta	ASTR
epiciklo	epiciclo	ASTR
erao	era	ASTR
esplorsatelito	satélite científico	ASTR
etgrajna	de grano fino	ASTR
evoluinta stelo	estrella evolucionada	ASTR
evolutrako	trayectoria evolutiva	ASTR
evolutrako	traza evolutiva	ASTR
fajna strukturo de spektra linio	estructura fina	ASTR
falstelo	estrella fugaz	ASTR
fasko	haz	ASTR
fazo	fase	ASTR
febla	débil	ASTR
fendo	rendija	ASTR
fendo	ranura	ASTR
fenestro de Baade	ventana de Baade	ASTR
fenomeno	fenómeno	ASTR
ferma universo	universo cerrado	ASTR
fermiono	fermión	ASTR
fiksaj astroj	estrellas fijas	ASTR
filamento	filamento	ASTR
filtri	filtrar	ASTR
filtrilo	filtro	ASTR
finimplodo	Colapso Final	ASTR
finimplodo	Gran Colapso	ASTR
firmamento	firmamento	ASTR
fluoreska radiado	radiación fluorescente	ASTR
fokuso	foco	ASTR
fokuso	punto focal	ASTR
fontopunkto	radiante	ASTR
fontopunkto	radiante meteórico	ASTR
forceja efiko	efecto de invernadero	ASTR
forkuranta stelo	estrella fugada	ASTR
forkuranta stelo	estrella escapante	ASTR
fotografa fotometrio	fotometría fotográfica	ASTR
fotografa magnitudo	magnitud fotográfica	ASTR
fotografa plako	placa fotográfica	ASTR
fotometria	fotométrico	ASTR
fotometria binaro	binaria fotométrica	ASTR
fotometrio	fotometría	ASTR
fotometrisistemo	sistema fotométrico	ASTR
fotometria sistemo	sistema fotométrico	ASTR
fotometrisistemo de Johnson	sistema fotométrico de Johnson	ASTR
fotometrisistemo de Strömgren	sistema fotométrico de Strömgren	ASTR
fotometrisistemo de Walraven	sistema fotométrico de Walraven	ASTR
fotometro	fotómetro	ASTR
fotono	fotón	ASTR
fotosfero	fotosfera	ASTR
franĝo	franja	ASTR
fraploko	punto de impacto	ASTR
fraploko	punto de caída	ASTR
frekvenco	frecuencia	ASTR
frutipa stelo	estrellas de tipos tempranos	ASTR
frutipa stelo	estrellas de los primeros tipos	ASTR
fundamenta astronomio	astronomía fundamental	ASTR
fuzio	fusión	ASTR
galaksia	galáctico	ASTR
galaksia bulbo	bulbo galáctico	ASTR
galaksia centro	centro galáctico	ASTR
galaksia centro	centro de la Galaxia	ASTR
centro de galaksio	centro galáctico	ASTR
centro de galaksio	centro de la Galaxia	ASTR
galaksia disko	disco galáctico	ASTR
galaksia ebeno	plano galáctico	ASTR
galaksia ekvatoro	ecuador galáctico	ASTR
galaksia haloo	halo galáctico	ASTR
galaksia kerno	núcleo galáctico	ASTR
galaksia kontraŭcentro	anticentro galáctico	ASTR
galaksia koordinatsistemo	sistema de coordenadas galácticas	ASTR
galaksia sistemo	sistema galáctico	ASTR
galaksiaj koordinatoj	coordenadas galácticas	ASTR
galaksiamaso	cúmulo de galaxias	ASTR
galaksicentra radiuso	distancia galactocéntrica	ASTR
galaksio	Galaxia	ASTR
galaksio	galaxia	ASTR
galaksiriĉa	rico de galaxias	ASTR
galilejaj satelitoj	satélites galileanos	ASTR
gamaradia eksplodo	sobresalto de rayos gamma	ASTR
gamaradia eksplodo	erupción de rayos gamma	ASTR
gamaradia fonto	fuente de rayos gamma	ASTR
gamaradioj	rayos gama	ASTR
gasa planedo	planeta gaseoso	ASTR
geocentra	geocéntrico	ASTR
geocentrismo	geocentrismo	ASTR
geoido	geoide	ASTR
giganta planedo	planeta gigante	ASTR
giganta stelo	estrella gigante	ASTR
giganto	gigante	ASTR
globa stelamaso	cúmulo globular	ASTR
globeto de Bok	glóbulo de Bok	ASTR
globo	globo	ASTR
globuso	globo	ASTR
gnomono	gnomon	ASTR
golfo	bahía	ASTR
golfo	golfo	ASTR
gradaro	círculo graduado	ASTR
granda duonakso	semieje mayor	ASTR
gravita	gravitacional	ASTR
gravita energio	energía gravitacional	ASTR
gravita kampo	campo gravitacional	ASTR
gravita ondo	onda gravitacional	ASTR
gravitakcelo	aceleración de la gravedad	ASTR
graviti	gravitar	ASTR
gravito	gravedad	ASTR
gravitolensado	lente gravitacional	ASTR
gravita lensado	lente gravitacional	ASTR
gravitolenso	lente gravitacional	ASTR
gravita lenso	lente gravitacional	ASTR
gravitono	gravitón	ASTR
gregoria jaro	año gregoriano	ASTR
gregoria kalendaro	calendario gregoriano	ASTR
hadrono	hadrón	ASTR
haleja kometo	cometa Halley	ASTR
haloo	halo	ASTR
haltopunkto	punto estacionario	ASTR
hararo	cabellera	ASTR
hararo	coma	ASTR
harmono	componente armónica	ASTR
harmono	armónico	ASTR
harmono	armónica	ASTR
hela nubzono	banda brillante	ASTR
helintensa temperaturo	temperatura de brillo	ASTR
heliocentra	heliocéntrico	ASTR
heliocentrismo	heliocentrismo	ASTR
heliosfero	heliosfera	ASTR
helioskopo	helioscopio	ASTR
heliostato	helióstato	ASTR
heliumbrulado	combustión del helio	ASTR
heliumbrulado	quemazón del helio	ASTR
heliumfulmo	combustión explosiva de helio	ASTR
heliumkerno	núcleo de helio	ASTR
helo	brillo	ASTR
hemisfera	hemisférico	ASTR
hemisfero	hemisferio	ASTR
hidrogenbrulado	combustión del hidrógeno	ASTR
hidrogenŝelo	capa de hidrógeno	ASTR
hidrogenŝelo	zona de hidrógeno	ASTR
ŝelo de hidrogeno	capa de hidrógeno	ASTR
ŝelo de hidrogeno	zona de hidrógeno	ASTR
hidrostatika ekvilibro	equilibrio hidrostático	ASTR
hiperbola orbito	órbita hiperbólica	ASTR
hiperfajna strukturo de spektra linio	estructura hiperfina	ASTR
homportanta raketo	cohete tripulado	ASTR
homportanta raketo	cohete pilotado	ASTR
hora angulo	ángulo horario	ASTR
horangula akso	eje horario	ASTR
horizonta koordinatsistemo	sistema de coordenadas horizontales	ASTR
horizonta refrakto	refracción horizontal	ASTR
horizontaj koordinatoj	coordenadas horizontales	ASTR
horizonto	horizonte	ASTR
horizontoparalakso	paralaje horizontal	ASTR
iksradia binaro	estrellas binarias de rayos X	ASTR
iksradia eksplodo	sobresalto en rayos X	ASTR
iksradia fono	fondo de rayos X	ASTR
iksradia fono	fondo X	ASTR
iksradia fonto	fuente de rayos X	ASTR
iksradia helpunkto	punto brillante en rayos X	ASTR
iksradia teleskopo	telescopio de rayos X	ASTR
iksradiastronomio	astronomía de rayos X	ASTR
iksradioj	rayos X	ASTR
imersio	desaparición	ASTR
imersio	immersión	ASTR
impreso	impresión	ASTR
incida angulo	ángulo de incidencia	ASTR
inflacio	inflación	ASTR
infraruĝa	infrarrojo	ASTR
instrumenta astronomio	astronomía práctica	ASTR
intensoprofilo	perfil de una línea	ASTR
intensoprofilo	contorno de una línea	ASTR
intensoprofilo	forma de una línea	ASTR
interago	interacción	ASTR
interastra	interestelar	ASTR
interfero	interferencia	ASTR
interferometrio	interferometría	ASTR
interferometro	interferómetro	ASTR
interfokusa distanco	distancia focal	ASTR
intergalaksia	intergaláctico	ASTR
interna planedo	planeta interior	ASTR
interna sunsistemo	Sistema Solar interno	ASTR
interplaneda	interplanetario	ASTR
interstela	interestelar	ASTR
interstela atenuiĝo	extincién interestelar	ASTR
interstela gaso	gas interestelar	ASTR
interstela materio	materia interestelar	ASTR
interstela medio	medio interestelar	ASTR
interstela nubo	nube interestelar	ASTR
interstela polvo	polvo interestelar	ASTR
interstela spaco	espacio interestelar	ASTR
interstelaj grajnoj	granos interestelares	ASTR
intraamasa	intracumular	ASTR
izotropa	isótropo	ASTR
izotropeco	isotropía	ASTR
jara lumaberacio	aberración anual	ASTR
jara paralakso	paralaje anual	ASTR
jaro	año	ASTR
jetpropulso	propulsión a chorro	ASTR
jongaso	plasma	ASTR
jonigo	ionización	ASTR
jono	ion	ASTR
jonosfero	ionosfera	ASTR
julia dato	día juliano	ASTR
julia jaro	año juliano	ASTR
julia kalendaro	calendario juliano	ASTR
jupitereca planedo	planeta joviano	ASTR
kajuto	cabina	ASTR
kampolenso	lente de campo	ASTR
kanalo	canal	ASTR
kaptita kometo	cometa capturado	ASTR
karbona ciklo	ciclo del carbono	ASTR
katalogoj AGK	Catálogos AGK	ASTR
kaŝado	ocultación	ASTR
kepleraj leĝoj	leyes de Kepler	ASTR
kepleraj leĝoj	leyes keplerianas	ASTR
leĝoj de Kepler	leyes de Kepler	ASTR
leĝoj de Kepler	leyes keplerianas	ASTR
klinangulo	inclinación	ASTR
kolapso	colapso	ASTR
kolatitudo	colatitud	ASTR
kolimata mezurekarto	error de colimación	ASTR
kolimatilo	colimador	ASTR
kolizia trafareo	sección eficaz de colisión	ASTR
kolorfiltrilo	filtro de color	ASTR
kolorfiltrilo	filtro coloreado	ASTR
kolorindico	índice de color	ASTR
koloro	color	ASTR
koluro	coluro	ASTR
kometa vosto	cola de un cometa	ASTR
kometo	cometa	ASTR
komparilo	comparador	ASTR
komparstelo	estrella de comparación	ASTR
kondukto	conducción	ASTR
konjunkcii	estar en conjunción	ASTR
konjunkcio	conjunción	ASTR
konkava difraktokrado	red concava	ASTR
konstanto de aberacio	constante de la aberración	ASTR
konstelacio	constelación	ASTR
kontakta binaro	binaria de contacto	ASTR
kontakta binaro	doble de contacto	ASTR
kontinua spektro	espectro continuo	ASTR
kontinuaĵo	continuo	ASTR
kontrahiĝo	contracción	ASTR
kontraŭvosto	anticola	ASTR
kontraŭvosto	cola dirigida hacia el Sol	ASTR
konvekta	convectivo\a	ASTR
konvektado	convección	ASTR
konvekto	convección	ASTR
koordinato	coordenada	ASTR
korono	corona	ASTR
koronografo	coronógrafo	ASTR
kosma	cósmico	ASTR
kosma fonradiado	radiación cósmica de fondo	ASTR
kosma radiado	radiación cósmica	ASTR
kosma ŝnuro	cuerda cósmica	ASTR
kosmaj radioj	rayos cósmicos	ASTR
kosmo	cosmos	ASTR
kosmodromo	cosmodromo	ASTR
kosmoflugo	vuelo espacial	ASTR
kosmogonia	cosmogónico	ASTR
kosmogonio	cosmogonía	ASTR
kosmologia	cosmológico	ASTR
kosmologia distanco	distancia cosmológica	ASTR
kosmologia konstanto	constante cosmológica	ASTR
kosmologia konstanto	constante cósmica	ASTR
kosmologia principo	principio cosmológico	ASTR
kosmologia ruĝenŝoviĝo	desplazamiento cosmológico	ASTR
kosmologio	cosmología	ASTR
kosmonaŭto	cosmonauta	ASTR
kosmopramo	lanzadera	ASTR
kosmopramo	planeador espacial	ASTR
kosmopramo	lanzadera espacial	ASTR
kosmorubo	basura espacial	ASTR
kosmoskafandro	traje espacial	ASTR
kosmovojaĝo	viaje espacial	ASTR
kosma vojaĝo	viaje espacial	ASTR
kosmoĥemio	cosmoquímica	ASTR
krado	red	ASTR
kradofantomo	fantasma	ASTR
kradofantomo	parásitos de la red	ASTR
kratero	cratera	ASTR
krepusko	crepusculo	ASTR
kreskanta luno	luna creciente	ASTR
kromata aberacio	aberración cromática	ASTR
kromosfero	cromosfera	ASTR
kronologio	cronología	ASTR
kulmino	culminación	ASTR
kunulo	compañera	ASTR
kupolo	cúpula	ASTR
kvadrantidoj	Cuadrántidas	ASTR
kvadraturo	cuadratura	ASTR
kvarko	quark	ASTR
kvazaro	cuásar	ASTR
lago	lago	ASTR
lagranĝa punkto	punto de Lagrange	ASTR
lasta lunduono	último cuarto	ASTR
latitudo	latitud	ASTR
lenso	lente	ASTR
leonidoj	Leónidas	ASTR
liberfalo	caída libre	ASTR
libera falo	caída libre	ASTR
liberiga rapido	velocidad de escape	ASTR
liberiga rapido	velocidad de liberación	ASTR
limbo	limbo	ASTR
limbo	limbo	ASTR
limmaso de Chandrasekhar	límite de Chandrasekhar	ASTR
limmaso de Chandrasekhar	masa crítica	ASTR
linio de Fraŭnhofer	línea de Franhofer	ASTR
linioprofilo	perfil de una línea	ASTR
linioprofilo	contorno de una línea	ASTR
linioprofilo	forma de una línea	ASTR
liniprofilo	perfil de una línea	ASTR
liniprofilo	contorno de una línea	ASTR
liniprofilo	forma de una línea	ASTR
longitudo	longitud	ASTR
longperioda kometo	cometa de largo período	ASTR
longviva stelo	estrella de larga vida	ASTR
lumaberacio	aberración de la luz	ASTR
aberacio de lumo	aberración de la luz	ASTR
lumeco	luminosidad	ASTR
lumecofunkcio	función de luminosidad	ASTR
lumfasko	haz de rayos	ASTR
lumfasko	haz luminoso	ASTR
lumo	luz	ASTR
lumpoluo	polución luminosa	ASTR
lumradio	rayo de luz	ASTR
lumruĝiĝo	enrojecimiento	ASTR
lunaĝo	edad de la Luna	ASTR
luna aĝo	edad de la Luna	ASTR
luneklipso	eclipse lunar	ASTR
lunfazo	fase lunar	ASTR
luno	Luna	ASTR
luno	satélite	ASTR
luno	luna	ASTR
lunografia	selenográfico	ASTR
lunografio	selenografía	ASTR
lunperioda satelito	satélite sinódico	ASTR
magneta bremsado	frenado magnético	ASTR
magneta stelo	estrella magnética	ASTR
magnetometro	magnetómetro	ASTR
magnetosfero	magnetosfera	ASTR
magnitudo	magnitud	ASTR
makulo	mancha	ASTR
malferma universo	universo abierto	ASTR
malfrutipa stelo	estrella de tipo tardío	ASTR
malfrutipa stelo	estrella de los últimos tipos	ASTR
malgranda duonakso	semieje menor	ASTR
malhela nubzono	banda oscura	ASTR
mallongperioda	de corto período	ASTR
mallongperioda kometo	cometa de corto período	ASTR
mallongviva stelo	estrella de corta vida	ASTR
malluma materio	materia oscura	ASTR
malpura neĝobulo	hielo sucio	ASTR
malsamdirekta orbito	órbita retrógrada	ASTR
mankloko de Hertzsprung	laguna de Hertzsprung	ASTR
mantelroko	regolito	ASTR
maro	mar	ASTR
marsa	marciano	ASTR
marsano	marciano	ASTR
marsografia	areográfico	ASTR
marsografio	areografía	ASTR
marĉo	pantano	ASTR
masega	massiva	ASTR
masega nigra truo	agujero negro masivo	ASTR
masero	máser	ASTR
masfunkcio	función de masa	ASTR
meridiana trapaso	paso por el meridiano	ASTR
meridiana trapaso	tránsito por el meridiano	ASTR
meridiano	meridiano	ASTR
metagalaksio	metagalaxia	ASTR
metalo	metal	ASTR
meteorito	meteorito	ASTR
meteoro	meteoro	ASTR
meteoroido	meteoroide	ASTR
meteorpluvo	lluvia de meteoros	ASTR
metriko	métrica	ASTR
meza anomaliangulo	anomalía media	ASTR
meza libera vojlongo	camino libre medio	ASTR
meza libera vojlongo	recorrido libre medio	ASTR
meza sidera tempo	tiempo sidéreo medio	ASTR
mezono	meón	ASTR
mezopaŭzo	mesopause	ASTR
mezosfero	mesosfera	ASTR
mikrometro	micrómetro	ASTR
molekulnubo	nube molecular	ASTR
molekula nubo	nube molecular	ASTR
molekulspektro	espectro molecular	ASTR
monato	mes	ASTR
mondo	mundo	ASTR
morta tajdo	mareas de cuadratura	ASTR
morta tajdo	mareas bajas	ASTR
morta tajdo	aguas muertas	ASTR
morta tajdo	marea muerta	ASTR
nadiro	nadir	ASTR
nano	enana	ASTR
nebulozo	nebulosa	ASTR
negativa	negativo	ASTR
neizotropeco	anisotropía	ASTR
neregula galaksio	galaxia irregular	ASTR
nesfera	asférica	ASTR
netrakomunikebla limo	horizonte de los sucesos	ASTR
neŭtrino	neutrino	ASTR
neŭtrono	neutrón	ASTR
neŭtronstelo	estrella de neutrones	ASTR
neŭtrona stelo	estrella de neutrones	ASTR
nigra nano	enana negra	ASTR
nigra truo	agujero negro	ASTR
nigra truo de Schwarzschild	agujero negro de Schwarzschild	ASTR
nigra truo de Schwarzschild	hoyo negro de Schwarzschild	ASTR
noda monato	revolución draconítica	ASTR
noda monato	mes draconítico	ASTR
nodo	nodo	ASTR
nokto	noche	ASTR
nombro de Reynolds	número de Reynolds	ASTR
norda poluso	polo norte	ASTR
nordpunkto	punto norte	ASTR
novao	nova	ASTR
novluno	luna nueva	ASTR
novluno	novilunio	ASTR
nubo de Oort	nube de Oort	ASTR
nubzono	banda	ASTR
nukleosintezo	nucleosíntesis	ASTR
nutacio	nutación	ASTR
objektivo	objetivo	ASTR
oblikveco	oblicuidad	ASTR
observatorio	observatorio	ASTR
oceano	océano	ASTR
ondolongo	longitude de onda	ASTR
opozicio	oposición	ASTR
optika akso	eje óptico	ASTR
optika denso	densidad óptica	ASTR
optika denso	ennegrecimiento fotográfico	ASTR
optika filtrilo	filtro óptico	ASTR
optika filtrilo	filtro de luz	ASTR
orbita stacio	estación en órbita	ASTR
orbita stacio	estación satélite	ASTR
orbito	órbita	ASTR
ordo de interfero	orden de interferencia	ASTR
oscilado	libración	ASTR
para malkreo	aniquilación de pares	ASTR
parabola orbito	órbita parabólica	ASTR
paralaksa	paraláctico	ASTR
paralaksa elipso	elipse paraláctica	ASTR
paralakso	paralaje	ASTR
parseko	parsec	ASTR
partikla radiado	radiación corpuscular	ASTR
partiklo	partícula	ASTR
pasado	pasaje	ASTR
pasado	tránsito	ASTR
periapsida jaro	año anomalístico	ASTR
perigalaksio	perigaláctico	ASTR
perigeo	perigeo	ASTR
perihelio	perihelio	ASTR
periodo	periodo	ASTR
perkutondo	onda de choque	ASTR
persona mezurekarto	error personal	ASTR
pezocentra koordinatsistemo	sistema baricéntrico	ASTR
pezocentra koordinatsistemo	sistema del centro de masa	ASTR
pezocentra koordinatsistemo	referencial baricéntrico	ASTR
pezocentra koordinatsistemo	referencial centro de masa	ASTR
planeda	planetario	ASTR
planeda migrado	migración planetaria	ASTR
planedo	planeta	ASTR
planetario	planetario	ASTR
pluretaĝa raketo	cohete multietapa	ASTR
pluretaĝa raketo	cohete de varias etapas	ASTR
pluretaĝa raketo	cohete compuesto	ASTR
plurkorpa problemo	problema de los n cuerpos	ASTR
polarizi	polarizar	ASTR
poluso	polo	ASTR
potencialo	potencial	ASTR
pozicio	posición	ASTR
pozitono	positrón	ASTR
praatomo	átomo primitivo	ASTR
precesio	precesión	ASTR
premo de radiado	presión de la radiación	ASTR
printempo	primavera	ASTR
protogalaksio	protogalaxia	ASTR
protuberanco	protuberancia	ASTR
pulsaro	pulsar	ASTR
pulsodaŭro	duración de pulsos	ASTR
radiado de Ĉerenkov	radiación de Cherenkov	ASTR
radiala rapido	velocidad radial	ASTR
radiala velocito	velocidad radial	ASTR
radioastronomio	radioastronomía	ASTR
radionebulozo	radionebulosa	ASTR
radioradiado	radiación radio	ASTR
radioradiado	radiación en ondas de radio	ASTR
radioteleskopo	radiotelescopio	ASTR
raketo	cohete	ASTR
rango	grandor	ASTR
reflektoro de Maksutov	telescopio de Maksutov	ASTR
reflektoro de Maksutov	cámara Maksutov	ASTR
reflektoro de Schmidt	cámara Schmidt	ASTR
reflektoro de Schmidt	telescopio Schmidt	ASTR
regiono de konvektado	zona convectiva	ASTR
regiono de konvektado	capa convectiva	ASTR
regiono de radiado	capa radiativa	ASTR
regiono de radiado	zona radiativa	ASTR
resonanco	resonancia	ASTR
reteto	Retícula	ASTR
retrokomuniko	realimentación	ASTR
retrokomuniko	retroacción	ASTR
retroraketo	retrocohete	ASTR
reziduo	residuo	ASTR
ringosfero	esfera armilar	ASTR
rivoluo	revolución	ASTR
rotacio	rotación	ASTR
ruĝa nano	enana roja	ASTR
ruĝenŝoviĝo	corrimiento al rojo	ASTR
salto de Balmer	discontinuidad de Balmer	ASTR
samdirekta orbito	órbita directa	ASTR
samdirekta orbito	orbite directe	ASTR
satelito	satélite	ASTR
scintilado	centelleo	ASTR
scintili	centellear	ASTR
sejferta galaksio	galaxia Seyfert	ASTR
sekstanto	sextante	ASTR
semajno	semana	ASTR
serĉolorno	buscador	ASTR
serĉolorno	telescopio buscador	ASTR
sezono	estación	ASTR
sfera astronomio	astronomía esférica	ASTR
sfero	esfera	ASTR
sidera	sideral	ASTR
sidera horloĝo	reloj sidéreo	ASTR
sinkovraj linioj	líneas superpuestas	ASTR
sinkovraj linioj	líneas solapadas	ASTR
sizigia tajdo	mareas vivas	ASTR
sizigia tajdo	mareas de sicigias	ASTR
sizigia tajdo	mareas altas	ASTR
sizigia tajdo	aguas vivas	ASTR
sizigia tajdo	marea equinoccial	ASTR
skalalto	altura a escala	ASTR
skalalto	escala de alturas	ASTR
skalfikso	calibración	ASTR
skaltempo	escala de tiempo	ASTR
solstico	solsticio	ASTR
somera solstico	solsticio de verano	ASTR
somero	verano	ASTR
sondobalono	globo-sonda	ASTR
sondobalono	globo de prueba	ASTR
sondbalono	globo-sonda	ASTR
sondbalono	globo de prueba	ASTR
spacaparato	aparato espacial	ASTR
spacaparato	vehículo espacial	ASTR
spacaparato	nave espacial	ASTR
spaco	espacio	ASTR
spacosondilo	sonda espacial	ASTR
spaca sondilo	sonda espacial	ASTR
spacoteleskopo	telescopio espacial	ASTR
spacteleskopo	telescopio espacial	ASTR
spacoŝipo	nave espacial	ASTR
spacoŝipo	astronave	ASTR
spac-ŝipo	nave espacial	ASTR
spac-ŝipo	astronave	ASTR
spacŝipo	nave espacial	ASTR
spacŝipo	astronave	ASTR
spektra analizo	análisis espectral	ASTR
spektra linio	línea espectral	ASTR
spektra linio	raya espectral	ASTR
spektro	espectro	ASTR
spektroklaso A	clase espectral A	ASTR
spektroklaso B	clase espectral B	ASTR
spektroklaso F	clase espectral F	ASTR
spektroklaso G	clase espectral G	ASTR
spektroklaso K	clase espectral K	ASTR
spektroklaso M	clase espectral M	ASTR
spektroklaso N	clase espectral N	ASTR
stela	estelar	ASTR
stela kampo	campo de estrellas	ASTR
stela maso	masa estelar	ASTR
stela medio	medio estelar	ASTR
stela temperaturo	temperatura estelar	ASTR
stela vivodaŭro	duración de la vida	ASTR
stelamaso	cúmulo estelar	ASTR
stelaro	asterismo	ASTR
stelekiĝo	brote de estrellas	ASTR
stelevoluo	evolución estelar	ASTR
stelfiguro	constelación	ASTR
stelformiĝa kadenco	tasa de formación de estrellas	ASTR
stelformiĝo	formación estelar	ASTR
stelita	estrellado	ASTR
stelklasifiko	clasificación estelar	ASTR
stelklasifikado	clasificación estelar	ASTR
stelo	estrella	ASTR
steltremo	temblor de la estrella	ASTR
stratopaŭzo	estratopausa	ASTR
stratosfero	estratosfera	ASTR
subsatelita punkto	punto subsatélite	ASTR
sudpunkto	punto sur	ASTR
sunhorloĝo	reloj de sol	ASTR
sunhorloĝo	Reloj de Sol	ASTR
sunleviĝo	amanecer	ASTR
sunlumo	luz solar	ASTR
sunmakulo	mancha solar	ASTR
suno	Sol	ASTR
suno	sol	ASTR
sunsistemo	sistema solar	ASTR
sunsistemo	Sistema Solar	ASTR
sunsubiro	puesta de sol	ASTR
suntorĉo	fácula	ASTR
sunvento	viento solar	ASTR
suna vento	viento solar	ASTR
superjaro	año bisiesto	ASTR
supermasega nigra truo	agujero negro supermasivo	ASTR
supernovao	supernova	ASTR
surluniĝo	alunizaje	ASTR
surluniĝo	aterrizaje lunar	ASTR
surtera teleskopo	telescopio en el suelo	ASTR
surtera teleskopo	telescopio en tierra	ASTR
tago	día	ASTR
tajdo	marea	ASTR
taĥiono	taquión	ASTR
tektito	tectita	ASTR
teleskopa	telescópico	ASTR
teleskopo	telescopio	ASTR
teleskopo	Telescopio	ASTR
temperaturo	temperatura	ASTR
teodolito	teodolito	ASTR
teoremo de Vogt-Russell	teorema de Vogt-Russell	ASTR
teoremo de Vogt-Russell	teorema de Russell-Vogt	ASTR
teoremo de Vogt-Russell	teorema de unicidad	ASTR
teorio de Zanstra	teoría de Zanstra	ASTR
tera	terrestre	ASTR
teratmosfera linio	línea telúrica	ASTR
teratmosfera linio	línea atmosférica	ASTR
terbrilo	luz cenicienta	ASTR
tereca planedo	planeta terrestre	ASTR
terglobo	globo terrestre	ASTR
termagneta tempesto	tormenta geomagnética	ASTR
termagneta tempesto	tormenta magnética	ASTR
termagneta tempesto	tempestad magnética	ASTR
termagneta tempesto	tempestad geomagnética	ASTR
termika ŝildo <sup class="fnt"> <img src="vortaro%20Fitxersurl.gif" alt="URL:"> <a href="http:eo.wikipedia.orgwikiTermika_%C5%9Dildo"> Vikipedio <a> <sup>	escudo térmico	ASTR
termostato	termóstato	ASTR
tersinkrona	geosíncrona	ASTR
trafareo	sección eficaz	ASTR
transformo de Lorentz	transformación de Lorentz	ASTR
transito	tránsito	ASTR
transneptuna planedo	planeta transneptuniano	ASTR
transorbitigo	transferencia orbital	ASTR
transplutona planedo	planeta transplutoniano	ASTR
trikorpa problemo	problema de los tres cuerpos	ASTR
problemo de tri korpoj	problema de los tres cuerpos	ASTR
trojana asteroido	asteroide troyano	ASTR
trojano	troyano	ASTR
tropiko	trópico	ASTR
tropiko de Kankro	trópico de Cáncer	ASTR
tropiko de Kaprikorno	trópico de Capricornio	ASTR
tropopaŭzo	tropopausa	ASTR
troposfero	troposfera	ASTR
tunelefiko	efecto túnel	ASTR
tunela efiko	efecto túnel	ASTR
turoteleskopo	telescopio vertical	ASTR
turoteleskopo	torre solar	ASTR
tutĉielfotilo	cámara de todo cielo	ASTR
uestpunkto	punto oeste	ASTR
ultraviolo	radiación ultravioleta	ASTR
universlinio	línea de universo	ASTR
universo	universo	ASTR
unua kontakto	primer contacto	ASTR
unua lunduono	primer cuarto	ASTR
unua punkto de Arieso	primer punto de Aries	ASTR
unua punkto de Pesilo	primer punto de Libra	ASTR
varia stelo	variable	ASTR
varia stelo	estrella variable	ASTR
varma jupitero	júpiter caliente	ASTR
vera anomaliangulo	anomalía verdadera	ASTR
vera sidera tempo	tiempo sidéreo verdadero	ASTR
vertikalo	vertical	ASTR
videbla lumo	luz visible	ASTR
vidlinio	visual	ASTR
vidlinio	rayo visual	ASTR
vidlinio	línea de visión	ASTR
vid-linio	visual	ASTR
vid-linio	rayo visual	ASTR
vid-linio	línea de visión	ASTR
vidluma magnitudo	magnitud fotovisual	ASTR
vintra solstico	solsticio de invierno	ASTR
vintro	invierno	ASTR
viskozeco	viscosidad	ASTR
vosto	cola	ASTR
zenita	cenital	ASTR
zenita altiro	atracción cenital	ASTR
zenita distanco	distancia cenital	ASTR
zenito	cenit	ASTR
zodiaka	zodiacal	ASTR
zodiaka konstelacio	constelación del zodíaco	ASTR
zodiako	zodiaco	ASTR
zono de Kuiper	cinturón de Kuiper	ASTR
zono de asteroidoj	cinturón de asteroides	ASTR
zonoj de Van Allen	cinturón de radiación	ASTR
zonoj de Van Allen	cinturón de Van Allen	ASTR
Van Allen zonoj	cinturón de radiación	ASTR
Van Allen zonoj	cinturón de Van Allen	ASTR
Ĉashundoj	Perros de Caza	ASTR
Ĉashundoj	Lebreles	ASTR
Ĉevaleto	Caballo Menor	ASTR
Ĉevaleto	Caballito	ASTR
Ĉevalkapo	Cabeza de Caballo	ASTR
Ĉizilo	Buril	ASTR
Ĉizilo	Cincel	ASTR
ĉefa sekvenco	secuencia principal	ASTR
ĉefsekvenco	secuencia principal	ASTR
ĉefa spegulo	espejo principal	ASTR
ĉefa spegulo	espejo primario	ASTR
ĉefcirklo	círculo máximo	ASTR
ĉenreakcio	reacción en cadena	ASTR
ĉen-reakcio	reacción en cadena	ASTR
ĉiela atlaso	atlas celeste	ASTR
ĉiela atlaso	atlas del cielo	ASTR
ĉiela ekvatoro	ecuador celeste	ASTR
ĉielekvatoro	ecuador celeste	ASTR
ĉiela horizonto	horizonte celeste	ASTR
ĉiela koordinato	coordenada celeste	ASTR
ĉiela volbo	bóveda celeste	ASTR
ĉielkorpo	cuerpo celeste	ASTR
ĉielmapo	carta celeste	ASTR
ĉielmeĥaniko	mecánica celeste	ASTR
ĉielo	cielo	ASTR
ĉielpoluso	polo celeste	ASTR
ĉielsfero	esfera celeste	ASTR
ĉiela sfero	esfera celeste	ASTR
ĉirkaŭpolusa	circumpolar	ASTR
ĉirkaŭpolusa konstelacio	constelación circumpolar	ASTR
ĉirkaŭzenita	circunzenital	ASTR
ĉirkaŭzenita	circuncenital	ASTR
Ĝirafo	Jirafa	ASTR
ĝenerala teorio de relativeco	teoría general de la relatividad	ASTR
ĝenerala relativecteorio	teoría general de la relatividad	ASTR
ĝiakobinidoj	Giacobínidas	ASTR
ĝiba luno	gibosa	ASTR
Ĥameleono	Camaleón	ASTR
Ĥarono	Caronte	ASTR
Ĥirono	Quirón	ASTR
ĥaosa rotacio	rotación caótica	ASTR
ĥemia abundo	abundancia química	ASTR
ĥemia evoluado	evolución quimica	ASTR
ĥemia konsisto	composición química	ASTR
ĥondrito	condrito	ASTR
ĥondro	cóndrulo	ASTR
ŝnuro	cuerda	ASTR
ŝtuparo-absorbilo	cuña escalonada	ASTR
ŝtuparo-absorbilo	atenuador escalonado	ASTR
