(AU)	unitat astronòmica	ASTR
(And)	Andròmeda	ASTR
(And)	galàxia d'Andròmeda	ASTR
(Ant)	Màquina Pneumàtica	ASTR
(Aql)	Àguila	ASTR
(Aqr)	Aquari	ASTR
(Ari)	Àries	ASTR
(Aur)	Cotxer	ASTR
(Boo)	Bover	ASTR
(Cap)	Capricorn	ASTR
(Cep)	Cefeu	ASTR
(Cnc)	Cranc	ASTR
(CrB)	Corona Boreal	ASTR
(Del)	Dofí	ASTR
(Eri)	Riu Eridà	ASTR
(Eri)	Eridà	ASTR
(Gem)	Bessons	ASTR
(Leo)	Lleó	ASTR
(Lib)	Balança	ASTR
(Lup)	Llop	ASTR
(Ori)	Orió	ASTR
(PsA)	Peix Austral	ASTR
(Psc)	Peixos	ASTR
(Sco)	Escorpí	ASTR
(Sge)	Sageta	ASTR
(Sgr)	Sagitari	ASTR
(Tau)	Bou	ASTR
(UMa)	Ossa Major	ASTR
(UMi)	Óssa Menor	ASTR
(Vir)	Verge	ASTR
(lj)	any llum	ASTR
Altaro	Altar	ASTR
Aĥernaro	Achernar	ASTR
Aŭstrala Krono	Corona Austral	ASTR
Esperanto	Esperanto	ASTR
Granda Hundo	Ca Major	ASTR
Jupitero	Júpiter	ASTR
Lakta Vojo	Via Làctea	ASTR
Laktovojo	Via Làctea	ASTR
Loka Grupo	Grup Local	ASTR
Marso	Mart	ASTR
Matenstelo	estel matutí	ASTR
Merkuro	Mercuri	ASTR
Neptuno	Neptú	ASTR
Pegazo	Pegàs	ASTR
Siriuso	Sírius	ASTR
Tero	Terra	ASTR
Vesperstelo	estel vespertí	ASTR
Zamenhof	Zamenhof	ASTR
aberacio	aberració	ASTR
absoluta magnitudo	magnitud absoluta	ASTR
aerolito	aeròlit	ASTR
afelio	afeli	ASTR
akso	eix	ASTR
almagesto	Almagest	ASTR
almanako	anuari astronòmic	ASTR
altangulo	altura	ASTR
altangulo	alçada	ASTR
amatora astronomo	astrònom aficionat	ASTR
amatoro	aficionat	ASTR
anstromo	angstrom	ASTR
antarkta	antàrtic	ASTR
antarkto	regió antàrtica	ASTR
anteno	antena	ASTR
antihelio	antiheli	ASTR
apekso	àpex	ASTR
aperturo	obertura	ASTR
aplanata	aplanàtic	ASTR
aplanato	objectiu aplanàtic	ASTR
apogeo	apogeu	ASTR
apsida linio	línia dels àpsides	ASTR
apsido	àpside	ASTR
arksekundo	segon d'arc	ASTR
arkta	àrtic	ASTR
ascensio	ascensió	ASTR
aspekto	aspecte	ASTR
asteroido	asteroide	ASTR
asteroido	planeta menor	ASTR
astro	astre	ASTR
astrofizikisto	astrofísic	ASTR
astrofiziko	astrofísica	ASTR
astrofotografio	astrofotografia	ASTR
astrolabo	astrolabi	ASTR
astrologio	astrologia	ASTR
astrologo	astròleg	ASTR
astronaŭtiko	astronàutica	ASTR
astronaŭto	astronauta	ASTR
astronomia	astronòmic	ASTR
astronomio	astronomia	ASTR
astronomo	astrònom	ASTR
atenuiĝo	extinció	ASTR
atmosfero	atmosfera	ASTR
azimuto	azimut	ASTR
aŭreolo	aureila	ASTR
aŭroro	aurora polar	ASTR
aŭstrala	austral	ASTR
aŭstrala aŭroro	aurora austral	ASTR
aŭtuna ekvinokso	equinocci de tardor	ASTR
aŭtuno	tardor	ASTR
binara stelo	estel binari	ASTR
binoklo	binoculars	ASTR
bolido	bòlid	ASTR
boreala aŭroro	aurora boreal	ASTR
cefeido	cefeida	ASTR
discentreco	excentricitat	ASTR
diurno	dia	ASTR
efemeridoj	efemèride	ASTR
eklipso	eclipsi	ASTR
ekliptiko	eclíptica	ASTR
ekvatoro	equador	ASTR
falstelo	estel filant	ASTR
fenomeno	fenòmen	ASTR
fiksaj astroj	estel fixe	ASTR
filtrilo	filtre	ASTR
fokuso	focus	ASTR
fontopunkto	radiant	ASTR
galaksia	galàctic	ASTR
giganto	gegant	ASTR
globa stelamaso	cúmul globular	ASTR
gravito	gravetat	ASTR
hararo	coma	ASTR
horizonto	horitzó	ASTR
iksradioj	raigs X	ASTR
infraruĝa	infraroig	ASTR
interfokusa distanco	distància focal	ASTR
interna planedo	planeta interior	ASTR
interplaneda	interplanetari	ASTR
interstela	interestellar	ASTR
jaro	any	ASTR
kaŝado	ocultació	ASTR
klinangulo	inclinació	ASTR
kometo	cometa	ASTR
konjunkcio	conjució	ASTR
konstelacio	constellació	ASTR
koordinato	coordenada	ASTR
korono	corona	ASTR
kosma	còsmic	ASTR
kosmologio	cosmologia	ASTR
kratero	cràter	ASTR
krepusko	crepuscle	ASTR
kreskanta luno	lluna creixent	ASTR
kupolo	cúpula	ASTR
lasta lunduono	quart minvant	ASTR
lenso	lent	ASTR
lumo	llum	ASTR
lumpoluo	contaminació lluminosa	ASTR
luneklipso	eclipsi de Lluna	ASTR
luno	Lluna	ASTR
magnitudo	magnitud	ASTR
meridiano	meridià	ASTR
meteorito	meteorit	ASTR
meteoro	meteor	ASTR
meteoroido	meteoroïd	ASTR
meteorpluvo	pluja de meteors	ASTR
molekulnubo	núvol molecular	ASTR
molekula nubo	núvol molecular	ASTR
monato	mes	ASTR
nano	enana	ASTR
nebulozo	nebulosa	ASTR
neŭtronstelo	estel de neutrons	ASTR
neŭtrona stelo	estel de neutrons	ASTR
nigra truo	forat negre	ASTR
nodo	node	ASTR
nokto	nit	ASTR
novluno	lluna nova	ASTR
novluno	noviluni	ASTR
nutacio	nutació	ASTR
objektivo	objectiu	ASTR
observatorio	observatori	ASTR
oscilado	libració	ASTR
plenluno	lluna plena	ASTR
pluropa stelo	estel múltiple	ASTR
rastrumero	píxel	ASTR
reteto	Reticle	ASTR
ringa eklipso	eclipsi anular	ASTR
semajno	setmana	ASTR
serĉolorno	buscador	ASTR
sizigia tajdo	marea viva	ASTR
stelamaso	cúmul	ASTR
stelo	estel	ASTR
suno	Sol	ASTR
tago	dia	ASTR
tereca planedo	planeta terrestre	ASTR
universo	univers	ASTR
unua lunduono	primer quart	ASTR
Ĉashundoj	Llebrers	ASTR
ĉefa sekvenco	seqüència principal	ASTR
ĉefsekvenco	seqüència principal	ASTR
ĉielkorpo	cos celest	ASTR
ĉielmeĥaniko	mecànica celest	ASTR
ĉielo	cel	ASTR
ĉielpoluso	pol celest	ASTR
