DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>" ;
SOFT-DELIMITERS = "<,>" ;

SETS

LIST N = n ; 
LIST Obl = obl ; 
LIST Post = post ; 
LIST Adj = adj;
LIST Adv = adv;
LIST Verb = vblex;
LIST Stem = stem ; 
LIST Vaux = vaux ; 
LIST Vblex = vblex ; 
LIST Vbser = vbser ;
LIST Det = det ;
LIST Conj = cnjcoo;
LIST ConjAdv = cnjadv;
LIST Prn = prn;
LIST Num = num;
LIST Pr = pr;
SECTION

SELECT Prn IF
	(0 Prn or Det)

SELECT Post IF
	(-1 N)
	(0 Post or Conj)

SELECT Adv IF
	(0 Adj)
	(0 Adv)
	(1 Adj);
SELECT Adj IF
	(0 Adj)
	(0 Adv)
	(1 N);

SELECT Adv IF
	(0 ConjAdv)
	(0 Adv)
	(1 Vblex);

SELECT ConjAdv IF
	(0 ConjAdv)
	(0 Adv)

SELECT Det IF
	(0 Adj)
	(0 N)
	(0 Det)	
	(1 N);

SELECT Adj IF
	(0 Adj)
	(0 N)
	(1 N);


SELECT Adj IF
	(0 Adj)
	(0 Adv)
	(0 N)
	(1 N);

SELECT Adv IF
	(0 Adj)
	(0 Adv)
	(1 Verb);



SELECT Stem IF
	(0 Stem)
	(1 Vaux)
	(2 Vbser) ;

SELECT Vaux IF
	(-1 Stem)
	(0 Vaux OR Verb)
	(1 Vbser);

SELECT Vaux IF
	(-1 Verb)
	(0 Vaux OR Verb)

SELECT Vbser IF
	(-1 Verb)
	(0 Verb OR Vbser)

SELECT Det IF
	(0 Adv OR N OR Det)
	(1 Post)
SELECT Obl IF (1C Post) ;

SELECT Adj IF
	(0 N OR Adj)
	(1 Vbser) ;
	
SELECT Num IF
	(0 Num OR Verb)
	(1 N) ;
	
SELECT Vbser IF
	(-2 Adj)
	(0 Vbser OR Verb) ;	
	
SELECT Conj IF
    (-1 Vbser)
	(0 Post OR Conj);
	
SELECT N IF
	(-1 Num)
	(0 Adv or N);
	
SELECT Adv IF
	(0 Adv or Num)	
	(1 N)
	(2 Verb);

SELECT Vbser IF
	(-1 N)	
	(0 Vbser OR Verb);
	
SELECT N IF
	(-1 N)	
	(0 Verb OR N);	
	
SELECT Num IF
    (-1 N)
	(0 Num OR Det)
	(1 Adj) ;	
	
SELECT Verb IF
    (-1 N)
	(0 Verb OR N)
	(1 Verb) ;		
	
SELECT N IF
	(0 Adv OR N)
	(1 Verb)
	(3 Verb);
	
SELECT Post IF
	(0 Post OR Conj)
	(1 N)
	(2 Adv)
	(3 Verb);
	
SELECT Conj IF
    (-1 Vbser)
	(0 Post OR Conj);
  ## 