
<rules>
  <rule>
    <match lemma="सब जगह" tags="adv"/>
    <match lemma="देख" tags="vblex.*"><select lemma="look" tags="vblex.*"/></match> 
  </rule>
  <rule>
    <match lemma="ख़रीद" tags="vblex.*"><select lemma="buy" tags="vblex.*"/></match> 
  </rule>
  <rule>
    <match lemma="घर" tags="n.*"><select lemma="house" tags="n.*"/></match> 
    <match tags="post"/>
  </rule>
  <rule>
    <match lemma="शामिल कर" tags="vblex.*"><select lemma="include" tags="vblex.*"/></match> 
  </rule>
  <rule>
    <match lemma="बना हो" tags="vblex.*"><select lemma="make" tags="vblex.*"/></match> 
  </rule>
  <rule>
    <match lemma="लोग" tags="n.*"><select lemma="people" tags="n.*"/></match> 
  </rule>
  <rule>
    <match lemma="किशोर" tags="n.*"><select lemma="youngster" tags="n.*"/></match> 
  </rule>
  <rule>
    <match lemma="से" tags="post"><select lemma="with" tags="pr"/></match> 
  </rule>
  <rule>
    <match lemma="खेल" tags="n.*"><select lemma="game" tags="n.*"/></match> 
  </rule>
  <rule>
    <match lemma="शुरुआत" tags="n.*"><select lemma="beginning" tags="n.*"/></match> 
  </rule>
  <rule>
    <match lemma="कुत्ता" tags="n.*"><select lemma="dog" tags="n.*"/></match> 
  </rule>
  <rule>
    <match lemma="उत्पाद" tags="n.*"><select lemma="product" tags="n.*"/></match> 
  </rule>
  <rule>
    <match lemma="स्वतंत्र" tags="adj.*"><select lemma="independent" tags="adj.*"/></match> 
  </rule>
  <rule>
    <match lemma="शताब्दी" tags="adj.*"><select lemma="century" tags="adj.*"/></match> 
  </rule>
  <rule>
    <match lemma="रोज़ाना" tags="adj.*"><select lemma="everyday" tags="adj.*"/></match> 
  </rule>
  <rule>
    <match lemma="कुल" tags="adj.*"><select lemma="total" tags="adj.*"/></match> 
  </rule>
  <rule>
    <match lemma="निश्चित" tags="adj.*"><select lemma="certain" tags="adj.*"/></match> 
  </rule>	
  <rule>
    <match lemma="लगभग" tags="adv"><select lemma="almost" tags="adv"/></match> 
  </rule>	
  <rule>
    <match lemma="हानिकारक" tags="adj"><select lemma="harmful" tags="adj"/></match> 
  </rule> 
  <rule>
    <match lemma="मोटापा" tags="n.*"><select lemma="obesity" tags="n.*"/></match> 
  </rule>
  <rule>
    <match lemma="हिस्सा" tags="n.*"><select lemma="part" tags="n.*"/></match> 
  </rule>
  
  <rule>
    <match lemma="के पीछे" tags="post"/>
    <match lemma="से" tags="post"><select lemma="from" tags="pr"/></match> 
  </rule>
  
  <rule>
     <match lemma="आदमी" tags="n.*"><select lemma="man" tags="n.*"/></match>
  </rule>
	
  <rule>
     <match lemma="सब" tags="prn.*"><select lemma="everyone" tags="prn.*"/></match>
  </rule>
  
  <rule>
     <match lemma="पसंद कर" tags="vblex.*"><select lemma="love" tags="vblex.*"/></match>
  </rule>
</rules>
