# Application global resources

Application.name = apertium-subtitle-translator
Application.title = Apertium Subtitles
Application.version = 1.0
Application.vendor = Enrique Benimeli Bofarull [ebenimeli.org]
Application.homepage = http://www.apertium.org
Application.description = Subtitle translation using Apertium
Application.vendorId = Sun
Application.id = apertium-subtitles
Application.lookAndFeel = system
