<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- nxml -*- -->
<postchunk>
  <section-def-cats>

    
    
    <def-cat n="vb_bakar">
      <cat-item name="vb_bakar"/>
    </def-cat>




  </section-def-cats>

  <section-def-attrs>

<def-attr n="pers">
          <attr-item tags="p1"/>
          <attr-item tags="p2"/>
          <attr-item tags="p3"/>
          <attr-item tags="PD"/>
</def-attr>

      <def-attr n="gen">
          <attr-item tags="m"/>
          <attr-item tags="f"/>
          <attr-item tags="mf"/>
          <attr-item tags="GD"/>
          <attr-item tags="nt"/>
      </def-attr>

   <def-attr n="nbr">
          <attr-item tags="sg"/>
          <attr-item tags="pl"/>
          <attr-item tags="sp"/>
          <attr-item tags="ND"/>
      </def-attr>

  
   <def-attr n="temps">
      <attr-item tags="inf"/>
      <attr-item tags="pres"/>
      <attr-item tags="past"/>
      <attr-item tags="pri"/>
      <attr-item tags="pp"/>
      <attr-item tags="ger"/>
      <attr-item tags="pprs"/>
      <attr-item tags="subs"/>	  
      <attr-item tags="pii"/>	  
      <attr-item tags="pfut"/>	  
      <attr-item tags="padv"/>	  
      <attr-item tags="fti"/>	  
      <attr-item tags="cni"/>	  
      <attr-item tags="imp"/>	  
      <attr-item tags="izen"/>	  
      <attr-item tags="ifi"/>	  
      <attr-item tags="potpr"/>  
      <attr-item tags="potps"/>  
      <attr-item tags="poth"/>	  
      <attr-item tags="prs"/>	  
      <attr-item tags="pis"/>	  
      <attr-item tags="hs"/>	  
      <attr-item tags="onpr"/>	  
      <attr-item tags="bald"/>	  
      <attr-item tags="prs2"/>	  
      <attr-item tags="prob1"/>  
      <attr-item tags="prob2"/>
    </def-attr>


  <def-attr n="nor">
      <attr-item tags="NR_HK"/>
      <attr-item tags="NR_HU"/>
      <attr-item tags="NR_NI"/>
      <attr-item tags="NR_ZK"/>
      <attr-item tags="NR_GU"/>
      <attr-item tags="NR_ZU"/>
      <attr-item tags="NR_HI"/>
    </def-attr>

    <def-attr n="nori">
      <attr-item tags="NI_HK"/>
      <attr-item tags="NI_HU"/>
      <attr-item tags="NI_NI"/>
      <attr-item tags="NI_ZK"/>
      <attr-item tags="NI_GU"/>
      <attr-item tags="NI_ZU"/>
      <attr-item tags="NI_HI"/>
    </def-attr>

    <def-attr n="nork">
      <attr-item tags="NK_HK"/>
      <attr-item tags="NK_HU"/>
      <attr-item tags="NK_NI"/>
      <attr-item tags="NK_ZK"/>
      <attr-item tags="NK_GU"/>
      <attr-item tags="NK_ZU"/>
      <attr-item tags="NK_HI"/>
    </def-attr>



  <def-attr n="tipus_det">          
      <attr-item tags="art"/>         
      <attr-item tags="def"/>         
      <attr-item tags="ind"/>         
      <attr-item tags="dem"/>  
    </def-attr>


    <def-attr n="a_verb">          
      <attr-item tags="vblex"/>  
      <attr-item tags="vbsint"/> 
      <attr-item tags="vbper"/>  
    </def-attr>

 <def-attr n="a_SP">          
      <attr-item tags="SPGEN"/>         
      <attr-item tags="SP"/>         
      <attr-item tags="SPR-SN"/> 
    </def-attr>

<def-attr n="pr">          
      <attr-item tags="pr"/>     
    </def-attr>
  </section-def-attrs>

<section-def-vars> 
    <def-var n="genere"/>
  </section-def-vars>



<section-def-macros>

  <def-macro n="f_bcond" npar="1">
        <choose>
          <when>
            <test>
              <not>
                <equal>
                  <b pos="1"/>   
                  <lit v=" "/>
                </equal>
              </not>
            </test>
            <out>
              <b pos="1"/>
            </out>  
          </when>     
        </choose>
     </def-macro>

</section-def-macros>

  <section-rules>

 <rule comment="CHUNK:">
      <pattern>
	<pattern-item n="vb_bakar"/>
      </pattern>
      <action>
	<out>
	  <lu>
	    <clip pos="1" part="lem"/>
	    <clip pos="1" part="a_verb"/>
	    <clip pos="1" part="temps"/>
	    <clip pos="1" part="nor"/>
	    <clip pos="1" part="nori"/>
	    <clip pos="1" part="nork"/>
	  </lu> 
	</out>   
      </action>
    </rule> 




  </section-rules>
</postchunk>
