<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- nxml -*- -->
<interchunk>
  <section-def-cats>

    <def-cat n="SN">
      <cat-item tags="SN.*"/>
    </def-cat>  

 
    <def-cat n="SPGEN">
      <cat-item tags="SPGEN.*"/>
    </def-cat> 
   



<def-cat n="SVconj">
      <cat-item lemma="vbconj" tags="SV.*"/>
      <cat-item lemma="vbconj_ukan" tags="SV.*"/>
      <cat-item lemma="vbconj_izan" tags="SV.*"/>
      <cat-item lemma="subjunt" tags="SV.*"/>
      <cat-item lemma="vbconj_inf" tags="SV.*"/>
      <cat-item lemma="estar_ger" tags="SV.*"/>
    </def-cat> 


<def-cat n="izan">
      <cat-item lemma="vbconj_izan" tags="SV.vbser.pri.*"/>
    </def-cat> 


 <def-cat n="pp">
      <cat-item lemma="pp" tags="SV.*"/>
    </def-cat>  

    <def-cat n="PART">
      <cat-item tags="SP.PART"/>
    </def-cat> 


    <def-cat n="ezagaz">
      <cat-item tags="ADV.ez.AGAZ"/>
    </def-cat> 



<def-cat n="cnjadv1">
      <cat-item lemma="cnjadv1" tags="cnjadv"/>
    </def-cat>  

<def-cat n="cnjadv2">
      <cat-item lemma="ezean" tags="cnjadv"/>
      <cat-item lemma="ezik" tags="cnjadv"/>
      <cat-item lemma="ondoren" tags="cnjadv"/>
      <cat-item lemma="eta gero" tags="cnjadv"/>
      <cat-item lemma="baino lehen" tags="cnjadv"/>
      <cat-item lemma="arren" tags="cnjadv"/>
      <cat-item lemma="advgen" tags="SADV.*"/>
    </def-cat>  

<def-cat n="si">
      <cat-item lemma="si" tags="cnjadv"/>
    </def-cat> 

<def-cat n="baino">
      <cat-item lemma="baino" tags="cnjcoo"/>
    </def-cat>  
<def-cat n="que">
      <cat-item lemma="que" tags="cnjsub"/>
    </def-cat> 

<def-cat n="ez">
      <cat-item lemma="ez" tags="SADV.adv"/>
    </def-cat> 
 
<def-cat n="elkar">
      <cat-item lemma="elkar" tags="SADV.rec"/>
  <!--    <cat-item lemma="pr_elkar" tags="SADV"/>-->
    </def-cat> 
<def-cat n="elkar_post">
      <cat-item tags="SPR.rec"/>
    </def-cat> 

 
<def-cat n="procl">
      <cat-item lemma="procl" tags="prn.pro.*"/>
    </def-cat> 

<def-cat n="PADV">
      <cat-item lemma="det_nom_pp" tags="SN.*"/>
      <cat-item lemma="pr_det_nom_pp" tags="SPR.*"/>
</def-cat>


    <def-cat n="punt">
      <cat-item tags="sent"/>
    </def-cat>


  </section-def-cats>

  <section-def-attrs>

    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
      <attr-item tags="nt"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>

     <def-attr n="temps">
      <attr-item tags="inf"/>
      <attr-item tags="pres"/>
      <attr-item tags="past"/>
      <attr-item tags="pri"/>
      <attr-item tags="pp"/>
      <attr-item tags="ger"/>
      <attr-item tags="pprs"/>
      <attr-item tags="subs"/>	  
      <attr-item tags="pii"/>	  
      <attr-item tags="pfut"/>	  
      <attr-item tags="padv"/>	  
      <attr-item tags="fti"/>	  
      <attr-item tags="cni"/>	  
      <attr-item tags="imp"/>	  
      <attr-item tags="izen"/>	  
      <attr-item tags="ifi"/>	  
      <attr-item tags="potpr"/>  
      <attr-item tags="potps"/>  
      <attr-item tags="poth"/>	  
      <attr-item tags="prs"/>	  
      <attr-item tags="pis"/>	  
      <attr-item tags="hs"/>	  
      <attr-item tags="onpr"/>	  
      <attr-item tags="bald"/>	  
      <attr-item tags="prs2"/>	  
      <attr-item tags="prob1"/>  
      <attr-item tags="prob2"/>
    </def-attr>


    <def-attr n="tipus_det">          
      <attr-item tags="art"/>         
      <attr-item tags="def"/>         
      <attr-item tags="ind"/>         
      <attr-item tags="num"/>
    </def-attr> 

   <def-attr n="a_adv">          
      <attr-item tags="adv"/>         
      <attr-item tags="pr"/> 
    </def-attr> 

 <def-attr n="a_SP">          
      <attr-item tags="SPGEN"/>         
      <attr-item tags="SPR"/>        
      <attr-item tags="SPR-SN"/>     
      <attr-item tags="SV"/> 
    </def-attr> 


 <def-attr n="valor_NK">  
   <attr-item tags="NK_HK"/>
   <attr-item tags="NK_HU"/>
   <attr-item tags="NK_NI"/>
   <attr-item tags="NK_ZK"/>
   <attr-item tags="NK_GU"/>
   <attr-item tags="NK_ZU"/>
   <attr-item tags="NK_HI"/>
 </def-attr>


  </section-def-attrs>

  <section-def-vars> 
    <def-var n="EOS"/>
    <def-var n="genere"/>
    <def-var n="nombre"/>
  </section-def-vars>

  <section-def-macros>

 

    <def-macro n="f_bcond" npar="1"><!--Per mirar si el blanc conté o no format. Cal posar aquesta funció en les regles en què desaparegui alguna paraula, per tal de decidir si el blanc de la paraula eliminada s'ha d'eliminar o conservar. Si conté format cal conservar-la, si no en conté cal eliminar-la perquè no apareguin dos espais seguits. -->
      <choose>
	<when>
	  <test>
	    <not>
	      <equal>
		<b pos="1"/>
		<lit v=" "/>
	      </equal>
	    </not>
	  </test>
	  <out>
	    <b pos="1"/>
	  </out>
	</when>     	    
      </choose>
    </def-macro>

  </section-def-macros>

  <section-rules>


 <rule comment="REGLA: part + EZ + ADI+-arekin (Kasurik egin ezagaz - Kasurik ez egitearekin)">
      <pattern>
	<pattern-item n="PART"/>
	<pattern-item n="pp"/>
	<pattern-item n="ezagaz"/>
      </pattern>
      <action>
	<let>
	  <clip pos="2" part="lem"/>
	  <lit v="pp_arekin"/>
	</let>
	<let>
	  <clip pos="2" part="temps"/>
	  <lit-tag v="izen"/>
	</let>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <lit v="adv"/>
	    <lit-tag v="ADV.ez"/>
	    <lit v="{^"/>
	    <lit v="ez"/>
	    <lit-tag v="adv"/>
	    <lit v="$}"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
	    <clip pos="2" part="whole"/>
	  </chunk>
	</out>
	  
      </action>
	  
  </rule>

   

   
    <rule comment="REGLA: reset variables">
      <pattern>
	<pattern-item n="punt"/>
      </pattern>
      <action>
	<let>
	  <var n="nombre"/>
	  <lit-tag v="sg"/>
	</let>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	</out>
      </action>
    </rule>


 



  </section-rules>
</interchunk>
