<?xml version="1.0"?>
<analysis-chars>
<!-- Make apostrophe variants equal ' -->
  <char value="'">
    <equiv-char value="&#x2019;"/>
    <equiv-char value="&#x2BC;"/>
  </char>
  <char value="&#183;">
    <equiv-char value="."/>
  </char>
  <char value="a">
    <equiv-char value="ā"/>
  </char>
  <char value="e">
    <equiv-char value="ē"/>
  </char>
  <char value="i">
    <equiv-char value="ī"/>
  </char>
  <char value="o">
    <equiv-char value="ō"/>
  </char>
  <char value="u">
    <equiv-char value="ū"/>
  </char>
</analysis-chars>
