<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
  -->

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-contrib</artifactId>
    <version>@version@</version>
  </parent>
  <groupId>org.apache.lucene</groupId>
  <artifactId>lucene-apertium</artifactId>
  <name>Lucene Apertium</name>
  <version>@version@</version>
  <description>
    Set of Java classes that allow the Lucene search engine to use
    morphological information developed for the Apertium open-source machine
    translation platform. Morpgological information is used to index new
    documents and to process smarter queries in which morphological
    attributes can be used to specify query terms.
  </description>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>highlighter</artifactId>
      <version>@version@</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>memory</artifactId>
      <version>@version@</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>benchmark</artifactId>
      <version>@version@</version>
    </dependency>
<!--
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>snowball</artifactId>
      <version>@version@</version>
    </dependency>
-->
  </dependencies>
</project>
