<dictionary>
  <alphabet></alphabet>
  <sdefs>
    <sdef n="vblex"/>
    <sdef n="vbser"/>
    <sdef n="vbhaver"/>
    <sdef n="n"/>
    <sdef n="f"/>
    <sdef n="m"/>
    <sdef n="mf"/>
    <sdef n="GD"/>
    <sdef n="ND"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="sp"/>
    <sdef n="det"/>
    <sdef n="def"/>
    <sdef n="ind"/>
    <sdef n="adj"/>
    <sdef n="adv"/>
    <sdef n="preadv"/>
    <sdef n="pr"/>
    <sdef n="cnjcoo"/>
    <sdef n="cnjsub"/>
    <sdef n="cnjadv"/>
    <sdef n="prn"/>
    <sdef n="tn"/>
    <sdef n="nt"/>
    <sdef n="sent"/>
    <sdef n="cm"/>
    <sdef n="predet"/>
  </sdefs>
  <section id="main" type="standard">
    <e><p><l>adjetivo<s n="adj"/></l><r>adjective<s n="adj"/></r></p></e>

    <e><p><l>más<s n="preadv"/></l><r>plus<s n="preadv"/></r></p></e>

    <e><p><l>y<s n="cnjcoo"/></l><r>e<s n="cnjcoo"/></r></p></e>
    <e><p><l>si<s n="cnjadv"/></l><r>si<s n="cnjadv"/></r></p></e>

    <e><p><l>en<s n="pr"/></l><r>in<s n="pr"/></r></p></e>
    <e><p><l>a<s n="pr"/></l><r>a<s n="pr"/></r></p></e>
    <e><p><l>de<s n="pr"/></l><r>de<s n="pr"/></r></p></e>

    <e><p><l>se<s n="prn"/></l><r>se<s n="prn"/></r></p></e>

    <e r="LR"><p><l>el<s n="det"/><s n="def"/><s n="m"/></l><r>le<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
    <e r="LR"><p><l>el<s n="det"/><s n="def"/><s n="f"/></l><r>le<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
    <e r="RL"><p><l>el<s n="det"/><s n="def"/><s n="ND"/><s n="GD"/></l><r>le<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
    <e r="LR"><p><l>todo<s n="predet"/><s n="m"/></l><r>tote<s n="predet"/><s n="mf"/><s n="sp"/></r></p></e>
    <e r="LR"><p><l>todo<s n="predet"/><s n="f"/></l><r>tote<s n="predet"/><s n="mf"/><s n="sp"/></r></p></e>
    <e r="RL"><p><l>todo<s n="predet"/><s n="ND"/><s n="GD"/></l><r>tote<s n="predet"/><s n="mf"/><s n="sp"/></r></p></e>

    <e><p><l>ahora<s n="adv"/></l><r>ora<s n="adv"/></r></p></e>
    <e><p><l>no<s n="adv"/></l><r>non<s n="adv"/></r></p></e>

    <e><p><l>gato<s n="n"/><s n="m"/></l><r>catto<s n="n"/></r></p></e>
    <e r="RL"><p><l>perro<s n="n"/><s n="GD"/></l><r>can<s n="n"/></r></p></e>
    <e r="LR"><p><l>perro<s n="n"/></l><r>can<s n="n"/></r></p></e>
    <e><p><l>agua<s n="n"/><s n="f"/></l><r>aqua<s n="n"/></r></p></e>
    <e><p><l>declaración<s n="n"/><s n="f"/></l><r>declaration<s n="n"/></r></p></e>
    <e><p><l>derecho<s n="n"/><s n="m"/></l><r>derecto<s n="n"/></r></p></e>
    <e><p><l>dignidad<s n="n"/><s n="f"/></l><r>dignitate<s n="n"/></r></p></e>
    <e><p><l>ser<b/>humano<s n="n"/><s n="m"/></l><r>esser<g><b/>human</g><s n="n"/></r></p></e>

    <e><p><l>ser<s n="vbser"/></l><r>esser<s n="vbser"/></r></p></e>
    <e><p><l>comer<s n="vblex"/></l><r>mangiar<s n="vblex"/></r></p></e>
    <e><p><l>cantar<s n="vblex"/></l><r>cantar<s n="vblex"/></r></p></e>
    <e><p><l>amar<s n="vblex"/></l><r>amar<s n="vblex"/></r></p></e>
    <e><p><l>demandar<s n="vblex"/></l><r>demandar<s n="vblex"/></r></p></e>
    <e><p><l>renunciar<s n="vblex"/></l><r>renunciar<s n="vblex"/></r></p></e>
    <e><p><l>contemplar<s n="vblex"/></l><r>contemplar<s n="vblex"/></r></p></e>
    <e><p><l>morir<s n="vblex"/></l><r>morir<s n="vblex"/></r></p></e>
    <e><p><l>ver<s n="vblex"/></l><r>vider<s n="vblex"/></r></p></e>
    <e><p><l>oír<s n="vblex"/></l><r>audir<s n="vblex"/></r></p></e>
    <e><p><l>dormir<s n="vblex"/></l><r>dormir<s n="vblex"/></r></p></e>
  </section>
  <section id="punctuation" type="standard">
    <e><i>.<s n="sent"/></i></e>
    <e><i>:<s n="sent"/></i></e>
    <e><i>;<s n="sent"/></i></e>
    <e><i>,<s n="cm"/></i></e>
  </section>
</dictionary>
