રાહુલ ક્યાં છે ?
રાહુલ અને કાજોલ બગીચામાં છે ।
આજે હવામાન સારું છે, ખૂબ ગરમી છે ।
પણ ગઇકાલે બહુ ઠંડી હતી ।
ત્યારે તેઓ બાહર રમી શક્યા
રાહુલ અને કાજોલને રમવાનું ગમે છે 
તેઓ હંમેશા મોટા ઘરની સામે બગીચામાં સાથે રમે છે
રાહુલ છ વર્ષનો એક નાનો છોકરો છે
તે નાની છોકરી રાહુલની બહેન છે, તે પાંચ વર્ષની છે ।
રાહુલની પાસે એક નાનો કૂતરો છે, તે કૂતરો પણ બગીચામાં છે
તે કૂતરાને બંને બાળકો સાથે રમવાનું ગમે છે
તે કૂતરો હવે બહુ ખુશ છે
શું કાજોલ પાસે પણ એક કૂતરો છે ?
ના, કાજોલ પાસે કૂતરો નથી, બિલાડી છે
પણ બિલાડી અત્યારે ઘરમાં ઊંઘી રહી છે
બચ્ચાઓની મા બિલાડીની સાથે ઘરની અંદર છે
તે બારીની બાહર રાહુલ અને કાજોલને રમતા જુવે છે । 
રાહુલ એક મોટા જૂના વૃક્ષના પાછળ કાજોલથી છુપાઇ રહ્યો છે 
તમને ખબર છે કેમ ?
કાજોલ પોતાના હાથથી આંખોને ઢાંકી ને બેસી છે
તે કંઇ જોઈ શકતી નથી અને ગણતરી કરી રહી છે
તે આમ કેમ કરી રહી છે ?
રાહુલ ઝાડના પાસે શું કરી રહ્યો છે ? 
આ એક રમત છે
જયારે કાજોલ ગણતરી પૂરી કરીને રાહુલને શોધશે 
તે ક્યાં ગયો ?
તમે તેને જોયો ?
કાજોલને નથી ખબર કે રાહુલ ક્યાં છે
તેને કૂતરાને પૂછ્યું, "શું તેં રાહુલને જોયો છે ?"
પણ કૂતરો બોલી નથી શકતો
કાજોલને તેના પ્રશ્નનો જવાબ મળતો નથી
લોકોને કૂતરાઓને પ્રશ્ન પૂછવા પર જવાબ મળતો નથી
કાજોલ બારીની પાછળ બેસીને તેની માને હસતી જોવે છે
કાજોલને લાગે છે કે તેમણે જોયું છે કે રાહુલ ક્યાં ગયો છે 
"કહો તે ક્યાં છે ?", કાજોલ મા ને પૂછે છે
"ના કાજોલ, હું તને નહી કહી શકું ", મા જવાબ દે છે 
જોકે માને ખબર છે કે રાહુલ ક્યાં છે , પણ તે કહેવા માંગતી નથી 
કાજોલ ધીમે-ધીમે બગીચામાં ચાલે છે 
તે રાહુલને શોધવા માટે પ્રયત્ન કરી રહી છે
તે મેજ અને ખુરશીઓ ના હેઠળ જુવે છે , પણ રાહુલ ત્યાં હોતો નથી
તે બધી જગ્યાએ શોધે છે પણ રાહુલ ક્યાંય મળતો નથી
પછી તેને મોટા જૂના ઝાડની પાછળથી આવતો એક અવાજ સંભળાય છે ।
શું તે રાહુલ છે ?
અવાજ ફરીથી સંભળાય છે 
તે ધ્યાનથી સાંભળે છે
તે જાનવર કે પક્ષી નથી 
તેને અવાજ સારી રીતે સંભળાય છે
તે ચોક્કસ રાહુલ હશે
પછી તેને એક હાથ દેખાય છે અને જયારે તે પાસે ગઇ, તો તેને તેનું માથું પણ દેખાય છે
તે હસે છે અને કહે છે, "મેં તને શોધી કાઢ્યો !"
તે બંને ખુશ થાય છે અને ઘરે જાયે છે 
ભોજન જમવાનો અને પાણી પીવાનો સમય થઇ ગયો છે
