<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="def"  c="ei Имя существительное"/>
    <sdef n="ind"  c="Имя существительное"/>
    <sdef n="det"  c="ermine"/>
    <sdef n="n"  c="Имя существительное"/>
    <sdef n="cnjcoo"  c="Союз"/>
    <sdef n="cnjsub"  c="toisenlainen Союз"/>
    <sdef n="cnjadv"  c="toisenlainen Союз"/>
    <sdef n="prn"  c="Местоимение"/>
    <sdef n="adj"  c="Прилагательное"/>
    <sdef n="vblex"  c="Глагол"/>
    <sdef n="vbhaver"  c="Глагол"/>
    <sdef n="enc"  c=""/>
    <sdef n="ij"  c=""/>
    <sdef n="preadv"  c="Наречие"/>
    <sdef n="adv"  c="Наречие"/>
    <sdef n="sint"  c="-ø -er -est"/>
    <sdef n="vbmod"  c="Глагол 'быть'"/>
    <sdef n="vbser"  c="Глагол 'быть'"/>
    <sdef n="sent"  c="juttu"/>
    <sdef n="cm"  c="senttimetri"/>
    <sdef n="pr"  c="Propositio"/>
    <sdef n="post"  c="Posti"/>
    <sdef n="num"  c="Lukusana"/>
    <sdef n="np" c="Properatiivi"/>
    <sdef n="vaux" c="apuverbi"/>
    <sdef n="qst" c="Kyselmä"/>
    <sdef n="guio" 	c=""/> 
    <sdef n="lpar" 	c=""/> 
    <sdef n="p2" 	c=""/> 
    <sdef n="ger" 	c=""/> 
    <sdef n="top" 	c=""/> 
    <sdef n="subst" 	c=""/> 
    <sdef n="nom" 	c=""/> 
    <sdef n="sg" 	c=""/> 
    <sdef n="sp" 	c=""/> 
    <sdef n="rpar" 	c=""/> 
    <sdef n="lquot" 	c=""/> 
    <sdef n="rquot" 	c=""/> 
    <sdef n="apos" 	c=""/> 
    <sdef n="itg" 	c="kysymys"/> 
    <sdef n="ant" 	c="muurahainen"/> 
    <sdef n="p3" 	c="charmed"/> 
    <sdef n="p1" 	c="person one/obob"/> 
    <sdef n="pers" 	c="e"/> 
    <sdef n="dem" 	c="e"/> 
    <sdef n="reflex" 	c="e"/> 
    <sdef n="rel" 	c="aa"/> 
    <sdef n="m" 	c="pojista"/> 
    <sdef n="f" 	c="tytöille"/> 
    <sdef n="mf" 	c="ei oo nin väliks"/> 
    <sdef n="mfn" 	c="ARGH"/> 
    <sdef n="ma" 	c="vat"/> 
    <sdef n="mi" 	c="vat"/> 
    <sdef n="CLB" 	c="CG hack"/> 
    <sdef n="abbr" 	c="eviation"/> 
    <sdef n="nt"    c="gender N"/>
    <sdef n="ut"    c="gender U"/>
    <sdef n="ref"    c="reference"/>
    <sdef n="pl"    c="plural"/>
    <sdef n="tot"    c="total"/>
    <sdef n="an"    c="andecided"/>
    <sdef n="un"    c="undecided"/>
    <sdef n="tn"    c="tondecided"/>
    <sdef n="pst"    c="not past"/>
    <sdef n="card"    c="ID"/>
    <sdef n="actv"    c="active"/>
    <sdef n="clt" c = "clitic"/>
    <sdef n="lp" c = "local pointer"/>
    <sdef n="neg" c = "negative"/>
    <sdef n="part" c = "particle"/>
    <sdef n="loc" c = "locative"/>
    <sdef n="acc" c = "accustative"/>
    <sdef n="gen" c = "genitive"/>
    <sdef n="impf" c = "impfective"/>
    <sdef n="perf" c = "perfective"/>
    <sdef n="iv" c = "intranstive"/>
    <sdef n="ifi" c = ""/>
    <sdef n="tv" c = "transtive"/>

  </sdefs>
  <section id="main" type="standard">


    <!-- propers -->
    
    <e><p><l>Mari<s n="np"/></l><r>Mari<s n="np"/><s n="ant"/><s n="f"/></r></p></e>
    <e><p><l>Jaakko<s n="np"/></l><r>Jaakko<s n="np"/><s n="ant"/><s n="m"/></r></p></e>

    <!-- nums-->

    <e><p><l>yksi<s n="num"/><s n="card"/><s n="sg"/></l><r>uno<s n="num"/><s n="m"/><s n="sp"/></r></p></e>
    <e><p><l>kaksi<s n="num"/><s n="card"/><s n="sg"/></l><r>dos<s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
    <e><p><l>kolme<s n="num"/><s n="card"/><s n="sg"/></l><r>tres<s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
    <e><p><l>neljä<s n="num"/><s n="card"/><s n="sg"/></l><r>cuatro<s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
    <e><p><l>viisi<s n="num"/><s n="card"/><s n="sg"/></l><r>cinco<s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
    <e><p><l>kuusi<s n="num"/><s n="card"/><s n="sg"/></l><r>seis<s n="num"/><s n="mf"/><s n="sp"/></r></p></e>

    <!-- digits, sort by -n -->

    <e><p><l>1<s n="num"/></l><r>1<s n="num"/></r></p></e>
    <e><p><l>2<s n="num"/></l><r>2<s n="num"/></r></p></e>
    <e><p><l>3<s n="num"/></l><r>3<s n="num"/></r></p></e>
    <e><p><l>4<s n="num"/></l><r>4<s n="num"/></r></p></e>
    <e><p><l>5<s n="num"/></l><r>5<s n="num"/></r></p></e>
    <e><p><l>6<s n="num"/></l><r>6<s n="num"/></r></p></e>
    <e><p><l>7<s n="num"/></l><r>7<s n="num"/></r></p></e>
    <e><p><l>8<s n="num"/></l><r>8<s n="num"/></r></p></e>
    <e><p><l>9<s n="num"/></l><r>9<s n="num"/></r></p></e>
    <e><p><l>10<s n="num"/></l><r>10<s n="num"/></r></p></e>
    <e><p><l>11<s n="num"/></l><r>11<s n="num"/></r></p></e>
    
    <e><p><l>1.<s n="num"/></l><r>1.<s n="num"/></r></p></e>
    <e><p><l>2.<s n="num"/></l><r>2.<s n="num"/></r></p></e>
    <e><p><l>4.<s n="num"/></l><r>4.<s n="num"/></r></p></e>
    <e><p><l>5.<s n="num"/></l><r>5.<s n="num"/></r></p></e>
    <e><p><l>6.<s n="num"/></l><r>6.<s n="num"/></r></p></e>
    <e><p><l>7.<s n="num"/></l><r>7.<s n="num"/></r></p></e>
    <e><p><l>8.<s n="num"/></l><r>8.<s n="num"/></r></p></e>
    <e><p><l>9.<s n="num"/></l><r>9.<s n="num"/></r></p></e>
    <e><p><l>10.<s n="num"/></l><r>10.<s n="num"/></r></p></e>
    <e><p><l>11.<s n="num"/></l><r>11.<s n="num"/></r></p></e>
    <e><p><l>12.<s n="num"/></l><r>12.<s n="num"/></r></p></e>
    <e><p><l>13.<s n="num"/></l><r>13.<s n="num"/></r></p></e>
    <e><p><l>14.<s n="num"/></l><r>14.<s n="num"/></r></p></e>
    <e><p><l>15.<s n="num"/></l><r>15.<s n="num"/></r></p></e>
    <e><p><l>16.<s n="num"/></l><r>16.<s n="num"/></r></p></e>
    <e><p><l>17.<s n="num"/></l><r>17.<s n="num"/></r></p></e>
    <e><p><l>18.<s n="num"/></l><r>18.<s n="num"/></r></p></e>
    <e><p><l>19.<s n="num"/></l><r>19.<s n="num"/></r></p></e>
    <e><p><l>20.<s n="num"/></l><r>20.<s n="num"/></r></p></e>
    <e><p><l>21.<s n="num"/></l><r>21.<s n="num"/></r></p></e>
    <e><p><l>22.<s n="num"/></l><r>22.<s n="num"/></r></p></e>
    <e><p><l>23.<s n="num"/></l><r>23.<s n="num"/></r></p></e>
    <e><p><l>24.<s n="num"/></l><r>24.<s n="num"/></r></p></e>
    <e><p><l>25<s n="num"/></l><r>25<s n="num"/></r></p></e>
    <e><p><l>25.<s n="num"/></l><r>25.<s n="num"/></r></p></e>
    <e><p><l>26.<s n="num"/></l><r>26.<s n="num"/></r></p></e>
    <e><p><l>27.<s n="num"/></l><r>27.<s n="num"/></r></p></e>
    <e><p><l>28.<s n="num"/></l><r>28.<s n="num"/></r></p></e>
    <e><p><l>29.<s n="num"/></l><r>29.<s n="num"/></r></p></e>
    <e><p><l>30.<s n="num"/></l><r>30.<s n="num"/></r></p></e>
    <e><p><l>36.<s n="num"/></l><r>36.<s n="num"/></r></p></e>
    <e><p><l>37.<s n="num"/></l><r>37.<s n="num"/></r></p></e>
    <e><p><l>40.<s n="num"/></l><r>40.<s n="num"/></r></p></e>
    <e><p><l>41.<s n="num"/></l><r>41.<s n="num"/></r></p></e>
    <e><p><l>42.<s n="num"/></l><r>42.<s n="num"/></r></p></e>
    <e><p><l>43.<s n="num"/></l><r>43.<s n="num"/></r></p></e>
    <e><p><l>44.<s n="num"/></l><r>44.<s n="num"/></r></p></e>
    <e><p><l>45.<s n="num"/></l><r>45.<s n="num"/></r></p></e>
    <e><p><l>46.<s n="num"/></l><r>46.<s n="num"/></r></p></e>
    <e><p><l>47.<s n="num"/></l><r>47.<s n="num"/></r></p></e>
    <e><p><l>48.<s n="num"/></l><r>48.<s n="num"/></r></p></e>
    <e><p><l>49.<s n="num"/></l><r>49.<s n="num"/></r></p></e>
    <e><p><l>50.<s n="num"/></l><r>50.<s n="num"/></r></p></e>
    <e><p><l>55.<s n="num"/></l><r>55.<s n="num"/></r></p></e>
    <e><p><l>60.<s n="num"/></l><r>60.<s n="num"/></r></p></e>
    <e><p><l>64.<s n="num"/></l><r>64.<s n="num"/></r></p></e>
    <e><p><l>65.<s n="num"/></l><r>65.<s n="num"/></r></p></e>
    <e><p><l>70.<s n="num"/></l><r>70.<s n="num"/></r></p></e>
    <e><p><l>75.<s n="num"/></l><r>75.<s n="num"/></r></p></e>
    <e><p><l>80.<s n="num"/></l><r>80.<s n="num"/></r></p></e>
    <e><p><l>85.<s n="num"/></l><r>85.<s n="num"/></r></p></e>
    <e><p><l>90<s n="num"/></l><r>90<s n="num"/></r></p></e>
    <e><p><l>90.<s n="num"/></l><r>90.<s n="num"/></r></p></e>
    <e><p><l>100.<s n="num"/></l><r>100.<s n="num"/></r></p></e>
    <e><p><l>101.<s n="num"/></l><r>101.<s n="num"/></r></p></e>
    <e><p><l>110.<s n="num"/></l><r>110.<s n="num"/></r></p></e>
    <e><p><l>115.<s n="num"/></l><r>115.<s n="num"/></r></p></e>
    <e><p><l>120.<s n="num"/></l><r>120.<s n="num"/></r></p></e>
    <e><p><l>125.<s n="num"/></l><r>125.<s n="num"/></r></p></e>
    <e><p><l>130.<s n="num"/></l><r>130.<s n="num"/></r></p></e>
    <e><p><l>135.<s n="num"/></l><r>135.<s n="num"/></r></p></e>
    <e><p><l>140.<s n="num"/></l><r>140.<s n="num"/></r></p></e>
    <e><p><l>145.<s n="num"/></l><r>145.<s n="num"/></r></p></e>
    <e><p><l>150.<s n="num"/></l><r>150.<s n="num"/></r></p></e>
    <e><p><l>155.<s n="num"/></l><r>155.<s n="num"/></r></p></e>
    <e><p><l>160.<s n="num"/></l><r>160.<s n="num"/></r></p></e>
    <e><p><l>165.<s n="num"/></l><r>165.<s n="num"/></r></p></e>
    <e><p><l>170.<s n="num"/></l><r>170.<s n="num"/></r></p></e>
    <e><p><l>175.<s n="num"/></l><r>175.<s n="num"/></r></p></e>
    <e><p><l>180.<s n="num"/></l><r>180.<s n="num"/></r></p></e>
    <e><p><l>190.<s n="num"/></l><r>190.<s n="num"/></r></p></e>
    <e><p><l>200.<s n="num"/></l><r>200.<s n="num"/></r></p></e>
    <e><p><l>300.<s n="num"/></l><r>300.<s n="num"/></r></p></e>
    <e><p><l>400.<s n="num"/></l><r>400.<s n="num"/></r></p></e>
    <e><p><l>500.<s n="num"/></l><r>500.<s n="num"/></r></p></e>


    <!-- cardinals -->


    <!-- ordinals -->
    

    <!-- nouns-->

    <e><p><l>puutarha<s n="n"/></l><r>gairdín<s n="n"/><s n="m"/></r></p></e>
    
    <e><p><l>koira<s n="n"/></l><r>madra<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>talo<s n="n"/></l><r>teach<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kissa<s n="n"/></l><r>cat<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>äiti<s n="n"/></l><r>mam<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>puu<s n="n"/></l><r>crann<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>poika<s n="n"/></l><r>buachaill<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vuosi<s n="n"/></l><r>bliain<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>vastaus<s n="n"/></l><r>freagra<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>leikki<s n="n"/></l><r>cluiche<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>käsi<s n="n"/></l><r>lámh<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ikkuna<s n="n"/></l><r>fuinneog<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>vesi<s n="n"/></l><r>uisce<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tyttö<s n="n"/></l><r>cailín<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tuoli<s n="n"/></l><r>cathaoir<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sisko<s n="n"/></l><r>deirfiúr<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pöytä<s n="n"/></l><r>bord<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lapsi<s n="n"/></l><r>páiste<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>eläin<s n="n"/></l><r>ainmhí<s n="n"/><s n="m"/></r></p></e>

    <e><p><l>ääni<s n="n"/></l><r>fuaim<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>silmä<s n="n"/></l><r>súil<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sää<s n="n"/></l><r>aimsir<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pää<s n="n"/></l><r>ceann<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lintu<s n="n"/></l><r>éan<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kysymys<s n="n"/></l><r>ceist<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ihminen<s n="n"/></l><r>duine<s n="n"/><s n="m"/></r></p></e>

<!--
    <e><p><l>laskeminen<s n="n"/></l><r>@laskeminen<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>leikkiminen<s n="n"/></l><r>@leikkiminen<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>voi<s n="n"/></l><r>@voi<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>piilo<s n="n"/></l><r>@piilo<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>meno<s n="n"/></l><r>@meno<s n="n"/><s n="GD"/></r></p></e>
-->

    <!-- verbs-->

    <e><p><l>ei<s n="vblex"/></l><r>ní<s n="vblex"/></r></p></e>

    <!-- auxiliaries = in Finnish verbs with infinitive complement -->


    <!-- lexical verbs = the rest -->

    <e><p><l>olla<s n="vblex"/></l><r>bí<s n="vblex"/></r></p></e>
    <e><p><l>löytää<s n="vblex"/></l><r>faigh<s n="vblex"/></r></p></e>
    <e><p><l>mennä<s n="vblex"/></l><r>téigh<s n="vblex"/></r></p></e>

    <e><p><l>nähdä<s n="vblex"/></l><r>feic<s n="vblex"/></r></p></e>
    <e><p><l>katsoa<s n="vblex"/></l><r>amharc<s n="vblex"/></r></p></e> 
    <e><p><l>leikkiä<s n="vblex"/></l><r>imir<s n="vblex"/></r></p></e>
    <e><p><l>kertoa<s n="vblex"/></l><r>abair<s n="vblex"/></r></p></e> <!-- abair# le -->
    <e><p><l>tehdä<s n="vblex"/></l><r>déan<s n="vblex"/></r></p></e>
    <e><p><l>sanoa<s n="vblex"/></l><r>abair<s n="vblex"/></r></p></e>
    <e><p><l>puhua<s n="vblex"/></l><r>labhair<s n="vblex"/></r></p></e>
    <e><p><l>kysyä<s n="vblex"/></l><r>ceistigh<s n="vblex"/></r></p></e>
    <e><p><l>juoda<s n="vblex"/></l><r>ól<s n="vblex"/></r></p></e>

<!--
    <e><p><l>saada<s n="vblex"/></l><r>@saada<s n="vblex"/></r></p></e>
    <e><p><l>nauraa<s n="vblex"/></l><r>@nauraa<s n="vblex"/></r></p></e>
    <e><p><l>kuulla<s n="vblex"/></l><r>@kuulla<s n="vblex"/></r></p></e>
    <e><p><l>kävellä<s n="vblex"/></l><r>@kävellä<s n="vblex"/></r></p></e>
    <e><p><l>etsiä<s n="vblex"/></l><r>@etsiä<s n="vblex"/></r></p></e>
    <e><p><l>yrittää<s n="vblex"/></l><r>@yrittää<s n="vblex"/></r></p></e>
    <e><p><l>vastata<s n="vblex"/></l><r>@vastata<s n="vblex"/></r></p></e>
    <e><p><l>tulla<s n="vblex"/></l><r>@tulla<s n="vblex"/></r></p></e>
    <e><p><l>taata<s n="vblex"/></l><r>@taata<s n="vblex"/></r></p></e>
    <e><p><l>syödä<s n="vblex"/></l><r>@syödä<s n="vblex"/></r></p></e>
    <e><p><l>pystyä<s n="vblex"/></l><r>@pystyä<s n="vblex"/></r></p></e>
    <e><p><l>pitää<s n="vblex"/></l><r>@pitää<s n="vblex"/></r></p></e>
    <e><p><l>osata<s n="vblex"/></l><r>@osata<s n="vblex"/></r></p></e>
    <e><p><l>nukkua<s n="vblex"/></l><r>@nukkua<s n="vblex"/></r></p></e>
    <e><p><l>laskea<s n="vblex"/></l><r>@laskea<s n="vblex"/></r></p></e>
    <e><p><l>kuunnella<s n="vblex"/></l><r>@kuunnella<s n="vblex"/></r></p></e>
    <e><p><l>juosta<s n="vblex"/></l><r>@juosta<s n="vblex"/></r></p></e>
    <e><p><l>istua<s n="vblex"/></l><r>@istua<s n="vblex"/></r></p></e>
    <e><p><l>haluta<s n="vblex"/></l><r>@haluta<s n="vblex"/></r></p></e>
    <e><p><l>ajatella<s n="vblex"/></l><r>@ajatella<s n="vblex"/></r></p></e>
    <e><p><l>tietää<s n="vblex"/></l><r>@tietää<s n="vblex"/></r></p></e>
-->

    <!-- adjectives -->

    <e><p><l>hyvä<s n="adj"/></l><r>breá<s n="adj"/></r></p></e>
    <e><p><l>lämmin<s n="adj"/></l><r>te<s n="adj"/></r></p></e>
    <e><p><l>kylmä<s n="adj"/></l><r>fuar<s n="adj"/></r></p></e>
    <e><p><l>iso<s n="adj"/></l><r>mór<s n="adj"/></r></p></e>

    <e><p><l>vanha<s n="adj"/></l><r>sean<s n="adj"/></r></p></e>
    <e><p><l>pieni<s n="adj"/></l><r>beag<s n="adj"/></r></p></e>
    <e><p><l>iloinen<s n="adj"/></l><r>sona<s n="adj"/></r></p></e>
    <e><p><l>hauska<s n="adj"/></l><r>grianmhar<s n="adj"/></r></p></e>

<!--
    <e><p><l>vähä<s n="adj"/></l><r>@vähä<s n="adj"/></r></p></e>
    <e><p><l>lopettanut<s n="adj"/></l><r>@lopettanut<s n="adj"/></r></p></e>
-->

    <!-- adpositions -->


    <!-- conjunctions -->

    <e><p><l>ja<s n="cnjcoo"/></l><r>agus<s n="cnjcoo"/></r></p></e>
    <e><p><l>mutta<s n="cnjsub"/></l><r>ach<s n="cnjcoo"/></r></p></e>

    <!-- adverbs -->

    <e><p><l>tänään<s n="adv"/></l><r>inniu<s n="adv"/></r></p></e>
    <e><p><l>eilen<s n="adv"/></l><r>inné<s n="adv"/></r></p></e>
    <e><p><l>ulkona<s n="adv"/></l><r>amuigh<s n="adv"/></r></p></e>
    <e><p><l>erittäin<s n="adv"/></l><r>an-<s n="adv"/></r></p></e>
    <e><p><l>nyt<s n="adv"/></l><r>anois<s n="adv"/></r></p></e>
    <e><p><l>myös<s n="adv"/></l><r>freisin<s n="adv"/></r></p></e>
    <e><p><l>missä<s n="adv"/></l><r>cá<s n="adv"/></r></p></e>

<!--
    <e><p><l>sitten<s n="adv"/></l><r>@sitten<s n="adv"/></r></p></e>
    <e><p><l>siellä<s n="adv"/></l><r>@siellä<s n="adv"/></r></p></e>
    <e><p><l>minne<s n="adv"/></l><r>@minne<s n="adv"/></r></p></e>
    <e><p><l>yhdessä<s n="adv"/></l><r>@yhdessä<s n="adv"/></r></p></e>
    <e><p><l>yhä<s n="adv"/></l><r>@yhä<s n="adv"/></r></p></e>
    <e><p><l>todennäköisesti<s n="adv"/></l><r>@todennäköisesti<s n="adv"/></r></p></e>
    <e><p><l>tietenkään<s n="adv"/></l><r>@tietenkään<s n="adv"/></r></p></e>
    <e><p><l>taas<s n="adv"/></l><r>@taas<s n="adv"/></r></p></e>
    <e><p><l>sisällä<s n="adv"/></l><r>@sisällä<s n="adv"/></r></p></e>
    <e><p><l>silloin<s n="adv"/></l><r>@silloin<s n="adv"/></r></p></e>
    <e><p><l>nopeasti<s n="adv"/></l><r>@nopeasti<s n="adv"/></r></p></e>
    <e><p><l>niin<s n="adv"/></l><r>@niin<s n="adv"/></r></p></e>
    <e><p><l>mitä<s n="adv"/></l><r>@mitä<s n="adv"/></r></p></e>
    <e><p><l>lähemmäksi<s n="adv"/></l><r>@lähemmäksi<s n="adv"/></r></p></e>
    <e><p><l>lähellä<s n="adv"/></l><r>@lähellä<s n="adv"/></r></p></e>
    <e><p><l>kovasti<s n="adv"/></l><r>@kovasti<s n="adv"/></r></p></e>
    <e><p><l>koskaan<s n="adv"/></l><r>@koskaan<s n="adv"/></r></p></e>
    <e><p><l>kaikkialle<s n="adv"/></l><r>@kaikkialle<s n="adv"/></r></p></e>
    <e><p><l>kahden<s n="adv"/></l><r>@kahden<s n="adv"/></r></p></e>
    <e><p><l>hyvin<s n="adv"/></l><r>@hyvin<s n="adv"/></r></p></e>
    <e><p><l>huolellisesti<s n="adv"/></l><r>@huolellisesti<s n="adv"/></r></p></e>
    <e><p><l>hitaasti<s n="adv"/></l><r>@hitaasti<s n="adv"/></r></p></e>
    <e><p><l>entä<s n="adv"/></l><r>@entä<s n="adv"/></r></p></e>
    <e><p><l>aina<s n="adv"/></l><r>@aina<s n="adv"/></r></p></e>
    <e><p><l>aika<s n="adv"/></l><r>@aika<s n="adv"/></r></p></e>
-->


    <!-- interjections -->


    <!-- pronouns -->
    <!-- all sorts of stuff -->



    <!-- persons -->

    <e><p><l>he<s n="prn"/></l><r>siad<s n="prn"/></r></p></e>


    <!-- demon -->


    <!-- interrogation -->
    

    <!-- translating clitics into words kind of works -->

    
<!-- Раздел: Имя Существительное -->

    <e><p><l>'<s n="apos"/></l><r>'<s n="apos"/></r></p></e>
    <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
    <e><p><l>-<s n="guio"/></l><r>-<s n="guio"/></r></p></e>
    <e><p><l>--<s n="guio"/></l><r>–<s n="guio"/></r></p></e>
    <e><p><l>–<s n="guio"/></l><r>-<s n="guio"/></r></p></e>
    <e><p><l>—<s n="guio"/></l><r>—<s n="guio"/></r></p></e>
    <e><p><l>(<s n="lpar"/></l><r>(<s n="lpar"/></r></p></e>
    <e><p><l>[<s n="lpar"/></l><r>[<s n="lpar"/></r></p></e>
    <e><p><l>"<s n="lquot"/></l><r>"<s n="lquot"/></r></p></e>
    <e><p><l>“<s n="lquot"/></l><r>“<s n="lquot"/></r></p></e>
    <e><p><l>«<s n="lquot"/></l><r>«<s n="lquot"/></r></p></e>
    <e><p><l>»<s n="lquot"/></l><r>«<s n="lquot"/></r></p></e>
    <e><p><l>)<s n="rpar"/></l><r>)<s n="rpar"/></r></p></e>
    <e><p><l>]<s n="rpar"/></l><r>]<s n="rpar"/></r></p></e>
    <e><p><l>"<s n="rquot"/></l><r>"<s n="rquot"/></r></p></e>
    <e><p><l>”<s n="rquot"/></l><r>”<s n="rquot"/></r></p></e>
    <e><p><l>»<s n="rquot"/></l><r>»<s n="rquot"/></r></p></e>
    <e><p><l>(<s n="sent"/>in</l><r>(<s n="lpar"/></r></p></e>
    <e><p><l>)<s n="sent"/></l><r>)<s n="rpar"/></r></p></e>
    <e><p><l>_<s n="sent"/></l><r>_<s n="sent"/></r></p></e>
    <e><p><l>:<s n="sent"/></l><r>:<s n="sent"/></r></p></e>
    <e><p><l>;<s n="sent"/></l><r>;<s n="sent"/></r></p></e>
    <e><p><l>!<s n="sent"/></l><r>!<s n="sent"/></r></p></e>
    <e><p><l>?<s n="sent"/></l><r>?<s n="sent"/></r></p></e>
    <e><p><l>.<s n="sent"/></l><r>.<s n="sent"/></r></p></e>
    <e><p><l>..<s n="sent"/></l><r>..<s n="sent"/></r></p></e>
    <e><p><l>...<s n="sent"/></l><r>...<s n="sent"/></r></p></e>
    <e><p><l>#<s n="sent"/></l><r>#<s n="sent"/></r></p></e>
    <e><p><l>%<s n="sent"/></l><r>%<s n="sent"/></r></p></e>

    <!-- digit loop -->
    <e><re>[№%]?[0-9]+([.,][0-9]+)*[.,]*</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e> 
      

  </section>
</dictionary>

<!-- vim: set ft=xml: -->
