<?xml version="1.0"?>
<analysis-chars>
<!-- Make apostrophe variants equal ' -->
  <char value="'">
    <equiv-char value="&#x2019;"/>
    <equiv-char value="&#x2BC;"/>
    <equiv-char value="&#8217;"/>
    <equiv-char value="&#39;"/>
    <equiv-char value="´"/>
    <equiv-char value="’"/>
  </char>
  <char value="&#183;">
    <equiv-char value="."/>
    <equiv-char value="•"/>
  </char>
  <char value="à">
    <equiv-char value="a"/>
    <equiv-char value="á"/>
  </char>
  <char value="è">
    <equiv-char value="e"/>
    <equiv-char value="é"/>
  </char>
  <char value="ì">
    <equiv-char value="i"/>
  </char>
  <char value="ò">
    <equiv-char value="o"/>
  </char>
  <char value="ù">
    <equiv-char value="u"/>
    <equiv-char value="ò"/>
  </char>
  <char value="å">
    <equiv-char value="a"/>
  </char>

  <char value="a">
    <equiv-char value="à"/>
    <equiv-char value="á"/>
  </char>

  <char value="e">
    <equiv-char value="è"/>
    <equiv-char value="é"/>
  </char>

  <char value="i">
    <equiv-char value="ì"/>
    <equiv-char value="í"/>
  </char>

  <char value="o">
    <equiv-char value="ò"/>
    <equiv-char value="ó"/>
  </char>

  <char value="u">
    <equiv-char value="ù"/>
    <equiv-char value="ú"/>
  </char>



</analysis-chars>
