<?xml version="1.0" encoding="UTF-8"?> <!-- -*- nxml -*- -->
<postchunk>
  <section-def-cats>

     <def-cat n="prep">
      <cat-item name="pr"/>
    </def-cat>

   
    <def-cat n="inf">
      <cat-item name="inf"/>
    </def-cat>
 
<def-cat n="solo">
      <cat-item name="solo"/>
    </def-cat>
   
<def-cat n="nom">
      <cat-item name="nom"/>
    </def-cat>
  

   <def-cat n="su-de">
      <cat-item name="su-de"/>
    </def-cat>


   <def-cat n="da-por">
      <cat-item name="da-por"/>
    </def-cat>

 
    <def-cat n="det-cada">
      <cat-item name="det-cada"/>
    </def-cat>


 
  </section-def-cats>

  <section-def-attrs>

<def-attr n="tprep">
          <attr-item tags="a"/>
          <attr-item tags="en"/>
         <attr-item tags="para"/>
</def-attr>
<def-attr n="pers">
          <attr-item tags="p1"/>
          <attr-item tags="p2"/>
          <attr-item tags="p3"/>
          <attr-item tags="PD"/>
</def-attr>

      <def-attr n="gen">
          <attr-item tags="m"/>
          <attr-item tags="f"/>
          <attr-item tags="mf"/>
          <attr-item tags="GD"/>
          <attr-item tags="nt"/>
      </def-attr>

   <def-attr n="nbr">
          <attr-item tags="sg"/>
          <attr-item tags="pl"/>
          <attr-item tags="sp"/>
          <attr-item tags="ND"/>
      </def-attr>

  <def-attr n="determinant">
          <attr-item tags="treu_det"/>
      </def-attr>

<def-attr n="a_SN">
          <attr-item tags="DET"/>
      <attr-item tags="UNDET"/>
      <attr-item tags="NUM"/>
      <attr-item tags="PDET"/><!--'Per determinar', per a SN UNDET que han de passar a determinats -->
</def-attr>


<def-attr n="a_verb">
      <attr-item tags="vblex"/>      
      <attr-item tags="vblex.pron"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbmod"/>
      <attr-item tags="HAVER"/>
</def-attr>

 <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np"/> 
    </def-attr>

<def-attr n="a_np">
      <attr-item tags="np.ant"/>
      <attr-item tags="np.cog"/>
      <attr-item tags="np.al"/> 
    </def-attr>

    <def-attr n="a_prnpro">
      <attr-item tags="prn.pro"/>
    </def-attr>

<def-attr n="a_pr">
      <attr-item tags="pr"/>
    </def-attr>
<def-attr n="a_adv">
      <attr-item tags="adv"/>
    </def-attr>

  </section-def-attrs>
<section-def-vars>
    <def-var n="paraula"/>
  </section-def-vars>


<section-def-macros>

  <def-macro n="f_bcond" npar="1">
        <choose>
          <when>
            <test>
              <not>
                <equal>
                  <b pos="1"/>   
                  <lit v=" "/>
                </equal>
              </not>
            </test>
            <out>
              <b pos="1"/>
            </out>  
          </when>     
        </choose>
     </def-macro>

</section-def-macros>

  <section-rules>



<rule comment="CHUNK:">
  <pattern>
    <pattern-item n="nom"/>
  </pattern>
  <action>
    <out>
    <lu>
      <clip pos="1" part="whole"/>
    </lu> 
    </out>   
  </action>
</rule> 

<rule comment="solo">
  <pattern>
    <pattern-item n="solo"/>
  </pattern>
  <action>
    <out>
    <lu>
      <get-case-from pos="1">
        <lit v="sólo"/>
      </get-case-from>
      <clip pos="1" part="a_adv"/>
    </lu> 
    </out>     
  </action>
</rule> 


  <rule comment="SU-DE">
      <pattern>
	<pattern-item n="su-de"/>
      </pattern>
      <action>
	<let>
	  <clip pos="1" part="lem"/>
	  <lit v="de"/>
	</let>
	<out>
	  <lu>
	    <clip pos="1" part="lem"/>
            <lit-tag v="pr"/>
	  </lu> 
	</out>   
      </action>
    </rule>   


  <rule comment="DA-POR">
      <pattern>
	<pattern-item n="da-por"/>
      </pattern>
      <action>
	<let>
	  <clip pos="1" part="lem"/>
	  <lit v="por"/>
	</let>
	<out>
	  <lu>
	    <clip pos="1" part="lem"/>
            <lit-tag v="pr"/>
	  </lu> 
	</out>   
      </action>
    </rule>   


 <rule comment="CREA DET">
      <pattern>
	<pattern-item n="det-cada"/>
      </pattern>
      <action>
	<out>
	  <lu>
	   <lit v="cada"/>
	  <lit-tag v="det.ind.mf.sg"/>
	  </lu> 
	</out>   
      </action>
    </rule>   

<rule comment="fa els canvis de prepo">
  <pattern>
    <pattern-item n="prep"/>
  </pattern>
  <action>
    <choose>
      <when>
        <test>
          <equal>
            <clip pos="0" part="tprep"/>
            <lit-tag v="a"/>
          </equal>
        </test>
        <let>
           <clip pos="1" part="lem"/>
           <lit v="a"/>
        </let>
     </when>
     <when>
       <test>
         <equal>
           <clip pos="0" part="tprep"/>
           <lit-tag v="en"/>
         </equal> 
       </test>
       <let>
         <clip pos="1" part="lem"/>
         <lit v="en"/>
       </let>
     </when>
     <when>
       <test>
         <equal>
           <clip pos="0" part="tprep"/>
           <lit-tag v="para"/>
         </equal>
       </test>
       <let>
         <clip pos="1" part="lem"/>
         <lit v="para"/>
       </let>
     </when>
    </choose>
    <out>
     <lu>
       <clip pos="1" part="lem"/>
       <clip pos="1" part="a_pr"/>
     </lu> 
    </out>     
</action>
</rule> 


    
    </section-rules>
</postchunk>
