<?xml version="1.0" encoding="UTF-8"?> <!-- -*- nxml -*- -->
<postchunk>
  <section-def-cats>

    <def-cat n="prep">
      <cat-item name="pr"/>
    </def-cat>

    
    <def-cat n="inf">
      <cat-item name="inf"/>
    </def-cat>
    
    <def-cat n="nom">
      <cat-item name="nom"/>
    </def-cat>

    <def-cat n="sn_2e">
      <cat-item name="cada_num"/>
    </def-cat>
    
    <def-cat n="sn_3e">
      <cat-item name="cada_num_nom"/>
    </def-cat>
    
    <def-cat n="sn_4e">
      <cat-item name="det_adv_adj_nom"/>
      <cat-item name="det_nom_adv_adj"/>
    </def-cat>

    <def-cat n="sn_5e">
      <cat-item name="det_adj_cnjcoo_adj_nom"/>
      <cat-item name="det_nom_adj_cnjcoo_adj"/>
    </def-cat>

    <def-cat n="por-da">
      <cat-item name="por-da"/>
    </def-cat>

    <def-cat n="che-di">
      <cat-item name="che-di"/>
    </def-cat>

     <def-cat n="en-a">
      <cat-item name="en-a"/>
    </def-cat>
   
    <def-cat n="de-su">
      <cat-item name="de-su"/>
    </def-cat>

    <def-cat n="inpiu">
      <cat-item name="in_più"/>
    </def-cat>

    <def-cat n="dimeno">
      <cat-item name="di_meno"/>
    </def-cat>

    <def-cat n="vconj-inf">
      <cat-item name="vconj-inf"/>
    </def-cat>

    <def-cat n="loro">
      <cat-item name="loro"/>
    </def-cat>
    
    <def-cat n="creadet">
      <cat-item name="creadet"/>
    </def-cat>


  </section-def-cats>

  <section-def-attrs>

    <def-attr n="tprep">
      <attr-item tags="a"/>
      <attr-item tags="en"/>
      <attr-item tags="para"/>
    </def-attr>
    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
      <attr-item tags="nt"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    
    <def-attr n="determinant">
      <attr-item tags="treu_det"/>
    </def-attr>

    <def-attr n="a_SN">
      <attr-item tags="DET"/>
      <attr-item tags="UNDET"/>
      <attr-item tags="NUM"/>
      <attr-item tags="PDET"/><!--'Per determinar', per a SN UNDET que han de passar a determinats-->
    </def-attr>


    <def-attr n="a_verb">
      <attr-item tags="vblex"/>	  
      <attr-item tags="vblex.pron"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbmod"/>
      <attr-item tags="HAVER"/>
    </def-attr>

    <def-attr n="a_temps">
      <attr-item tags="inf"/>	  
      <attr-item tags="ger"/>
      <attr-item tags="pp"/>
      <attr-item tags="pri"/>
      <attr-item tags="pii"/>
      <attr-item tags="ifi"/>
      <attr-item tags="fti"/>
      <attr-item tags="prs"/>
      <attr-item tags="pis"/>
      <attr-item tags="fts"/>
      <attr-item tags="imp"/>
    </def-attr>


    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np"/> 
    </def-attr>

    <def-attr n="a_np">
      <attr-item tags="np.ant"/>
      <attr-item tags="np.cog"/>
      <attr-item tags="np.al"/> 
    </def-attr>

    <def-attr n="a_prnpro">
      <attr-item tags="prn.pro"/>
      <attr-item tags="prn.tn"/>
    </def-attr>
    
    <def-attr n="a_pr">
      <attr-item tags="pr"/>
    </def-attr>
    <def-attr n="a_adv">
      <attr-item tags="adv"/>
    </def-attr>

  </section-def-attrs>
  <section-def-vars>
    <def-var n="paraula"/>
  </section-def-vars>


  <section-def-macros>

    <def-macro n="f_bcond" npar="1">
      <choose>
	<when>
	  <test>
	    <not>
	      <equal>
		<b pos="1"/>   
		<lit v=" "/>
	      </equal>
	    </not>
	  </test>
	  <out>
	    <b pos="1"/>
	  </out>  
	</when>     
      </choose>
    </def-macro>

  </section-def-macros>

  <section-rules>
    
    
    <rule comment="CHUNK:">
      <pattern>
	<pattern-item n="nom"/>
      </pattern>
      <action>
	<out>
	  <lu>
	    <clip pos="1" part="whole"/>
	  </lu> 
	</out>   
      </action>
    </rule> 
    
   <rule comment="POR-DA">
      <pattern>
	<pattern-item n="por-da"/>
      </pattern>
      <action>
	<let>
	  <clip pos="1" part="lem"/>
	  <lit v="da"/>
	</let>
	<out>
	  <lu>
	    <clip pos="1" part="whole"/>
	  </lu> 
	</out>   
      </action>
    </rule>   

   <rule comment="CHE-DI">
      <pattern>
	<pattern-item n="che-di"/>
      </pattern>
      <action>
	<let>
	  <clip pos="1" part="lem"/>
	  <lit v="di"/>
	</let>
	<out>
	  <lu>
	    <clip pos="1" part="lem"/>
            <lit-tag v="pr"/>
	  </lu> 
	</out>   
      </action>
    </rule>   


   <rule comment="EN-A">
      <pattern>
	<pattern-item n="en-a"/>
      </pattern>
      <action>
	<let>
	  <clip pos="1" part="lem"/>
	  <lit v="a"/>
	</let>
	<out>
	  <lu>
	    <clip pos="1" part="lem"/>
            <lit-tag v="pr"/>
	  </lu> 
	</out>   
      </action>
    </rule>   

  <rule comment="DE-SU">
      <pattern>
	<pattern-item n="de-su"/>
      </pattern>
      <action>
	<let>
	  <clip pos="1" part="lem"/>
	  <lit v="su"/>
	</let>
	<out>
	  <lu>
	    <clip pos="1" part="lem"/>
            <lit-tag v="pr"/>
	  </lu> 
	</out>   
      </action>
    </rule>   

  <rule comment="DI-MENO">
      <pattern>
	<pattern-item n="dimeno"/>
      </pattern>
      <action>
	<let>
	  <clip pos="1" part="lem"/>
	  <lit v="di meno"/>
	</let>
	<out>
	  <lu>
	    <clip pos="1" part="lem"/>
            <lit-tag v="adv"/>
	  </lu> 
	</out>   
      </action>
    </rule>   



  <rule comment="IN-PIU">
      <pattern>
	<pattern-item n="inpiu"/>
      </pattern>
      <action>
	<let>
	  <clip pos="1" part="lem"/>
	  <lit v="in più"/>
	</let>
	<out>
	  <lu>
	    <clip pos="1" part="lem"/>
            <lit-tag v="adv"/>
	  </lu> 
	</out>   
      </action>
    </rule>   

   <rule comment="INF">
      <pattern>
	<pattern-item n="vconj-inf"/>
      </pattern>
      <action>
	<let>
	  <clip pos="1" part="a_temps"/>
	  <lit-tag v="inf"/>
	</let>
	<out>
	  <lu>
	    <clip pos="1" part="lem"/>
	    <clip pos="1" part="a_verb"/>
	    <clip pos="1" part="a_temps"/>
	  </lu> 
	</out>   
      </action>
    </rule>   


 <rule comment="CREA DET">
      <pattern>
	<pattern-item n="creadet"/>
      </pattern>
      <action>
	<out>
	  <lu>
	   <lit v="il"/>
	  <lit-tag v="det.def.m.sg"/>
	  </lu> 
	</out>   
      </action>
    </rule>   

    
 <rule comment="LORO">
      <pattern>
	<pattern-item n="loro"/>
      </pattern>
      <action>
	<let>
	  <clip pos="1" part="lem"/>
	  <lit v="lui"/>
	</let>
	<let>
	  <clip pos="1" part="a_prnpro"/>
	  <lit-tag v="prn.tn"/>
	</let>
	<out>
	  <lu>
	    <clip pos="1" part="whole"/>
	  </lu> 
	</out>   
      </action>
    </rule>   

    <rule comment="fa els canvis de prepo">
      <pattern>
	<pattern-item n="prep"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="0" part="tprep"/>
		<lit-tag v="a"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="lem"/>
	      <lit v="a"/>
	    </let>
	  </when>
	  <when>
	    <test>
	      <equal>
		<clip pos="0" part="tprep"/>
		<lit-tag v="en"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="lem"/>
	      <lit v="en"/>
	    </let>
	  </when>
	  <when>
	    <test>
	      <equal>
		<clip pos="0" part="tprep"/>
		<lit-tag v="para"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="lem"/>
	      <lit v="para"/>
	    </let>
	  </when>
	</choose>
	<out>
	  <lu>
	    <clip pos="1" part="lem"/>
	    <clip pos="1" part="a_pr"/>
	  </lu> 
	</out> 				
	
      </action>
    </rule> 

    <rule comment="treu el det 2elem">
      <pattern>
	<pattern-item n="sn_2e"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="0" part="determinant"/>
		<lit-tag v="treu_det"/>
	      </equal>
	    </test>
	    <out>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu> 
	    </out>
	    <call-macro n="f_bcond">
	      <with-param pos="1"/>
	    </call-macro>
	  </when>
	  <otherwise>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	      <b pos="1"/>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu> 
	    </out>
	  </otherwise>
	</choose>
      </action>
    </rule> 

    <rule comment="treu el det 3 elem">
      <pattern>
	<pattern-item n="sn_3e"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="0" part="determinant"/>
		<lit-tag v="treu_det"/>
	      </equal>
	    </test>
	    <call-macro n="f_bcond">
	      <with-param pos="1"/>
	    </call-macro>
	    <out>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu>
	      <b pos="2"/>
	      <lu>
		<clip pos="3" part="whole"/>
	      </lu>
	      
	    </out>
	  </when>
	  <otherwise>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	      <b pos="1"/>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu> 
	      <b pos="2"/>
	      <lu>
		<clip pos="3" part="whole"/>
	      </lu> 
	    </out>
	  </otherwise>
	</choose>
      </action>
    </rule> 
    
    <rule comment="treu el det 4 elem">
      <pattern>
	<pattern-item n="sn_4e"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="0" part="determinant"/>
		<lit-tag v="treu_det"/>
	      </equal>
	    </test>
	    <call-macro n="f_bcond">
	      <with-param pos="1"/>
	    </call-macro>
	    <out>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu>
	      <b pos="2"/>
	      <lu>
		<clip pos="3" part="whole"/>
	      </lu>
	      <b pos="3"/>
	      <lu>
		<clip pos="4" part="whole"/>
	      </lu>
	    </out>
	  </when>
	  <otherwise>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	      <b pos="1"/>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu> 
	      <b pos="2"/>
	      <lu>
		<clip pos="3" part="whole"/>
	      </lu> 
	      <b pos="3"/>
	      <lu>
		<clip pos="4" part="whole"/>
	      </lu> 
	    </out>
	  </otherwise>
	</choose>
      </action>
    </rule>
    
    <rule comment="treu el det 5 elem">
      <pattern>
	<pattern-item n="sn_5e"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="0" part="determinant"/>
		<lit-tag v="treu_det"/>
	      </equal>
	    </test>
	    <call-macro n="f_bcond">
	      <with-param pos="1"/>
	    </call-macro>
	    <out>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu>
	      <b pos="2"/>
	      <lu>
		<clip pos="3" part="whole"/>
	      </lu> 
	      <b pos="3"/>
	      <lu>
		<clip pos="4" part="whole"/>
	      </lu> 
	      <b pos="4"/>
	      <lu>
		<clip pos="5" part="whole"/>
	      </lu> 
	    </out>
	  </when>
	  <otherwise>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	      <b pos="1"/>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu> 
	      <b pos="2"/>
	      <lu>
		<clip pos="3" part="whole"/>
	      </lu> 
	      <b pos="3"/>
	      <lu>
		<clip pos="4" part="whole"/>
	      </lu> 
	      <b pos="4"/>
	      <lu>
		<clip pos="5" part="whole"/>
	      </lu> 
	    </out>
	  </otherwise>
	</choose>
      </action>
    </rule>
    
  </section-rules>
</postchunk>
