<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->

<!--
t1x local rules, chunking, chunk-internal movement/tagfixing
t2x remove FOC chunk, put foc_tag on word before
t3x coordination
t4x match larger contexts
t5x move foc_tag from wordfoc chunk to the word inside

This file:
Turns the focus particle chunk into a tag on the preceding word. Focus
particles can come after pretty much anything, therefore one file
which just handles this.

Rules:
REGLA: WORD FOC">


-->

<interchunk>
  <section-def-cats>
    <def-cat n="WORD">
      <cat-item tags="*"/>
    </def-cat>
    <def-cat n="FOC">
      <cat-item tags="FOC.*"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_foc">
       <attr-item tags="foc_ba"/>
       <attr-item tags="foc_bahal"/>
       <attr-item tags="foc_bahan"/>
       <attr-item tags="foc_bason"/>
       <attr-item tags="foc_ban"/>
       <attr-item tags="foc_bat"/>
       <attr-item tags="foc_be"/>
       <attr-item tags="foc_behal"/>
       <attr-item tags="foc_behan"/>
       <attr-item tags="foc_beson"/>
       <attr-item tags="foc_neg-ge"/>
       <attr-item tags="foc_pos-ge"/>
       <attr-item tags="foc_gen"/>
       <attr-item tags="foc_ges"/>
       <attr-item tags="foc_gin"/>
       <attr-item tags="foc_gis"/>
       <attr-item tags="foc_hal"/>
       <attr-item tags="foc_han"/>
       <attr-item tags="foc_naj"/>
       <attr-item tags="foc_nii"/>
       <attr-item tags="foc_uv"/>
      <attr-item tags="foc_son"/>
      <attr-item tags="foc_sun"/>
  </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="POST"/>
  </section-def-vars>

  <section-rules>
    <rule comment="REGLA: WORD FOC">
      <pattern>
        <pattern-item n="WORD"/>
        <pattern-item n="FOC"/>
      </pattern>
      <action>
        <let>
            <clip pos="1" part="tags"/>
            <concat>
                <clip pos="1" part="tags"/>
                <clip pos="2" part="a_foc"/>
            </concat>
        </let>
        <out>
          <chunk>
            <get-case-from pos="1"><lit v="wordfoc"/></get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>
  </section-rules>
</interchunk>
