<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->

<!--
t1x local rules, chunking, chunk-internal movement/tagfixing
t2x remove FOC chunk, put foc_tag on word before
t3x coordination
t4x match larger contexts
t5x move foc_tag from wordfoc chunk to the word inside

This file:

Rules:
wordfoc: Apply focus particle as tag
-->

<postchunk>
  <section-def-cats>
    <def-cat n="wordfoc">
      <cat-item name="wordfoc"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_foc">
       <attr-item tags="foc_ba"/>
       <attr-item tags="foc_bahal"/>
       <attr-item tags="foc_bahan"/>
       <attr-item tags="foc_bason"/>
       <attr-item tags="foc_ban"/>
       <attr-item tags="foc_bat"/>
       <attr-item tags="foc_be"/>
       <attr-item tags="foc_behal"/>
       <attr-item tags="foc_behan"/>
       <attr-item tags="foc_beson"/>
       <attr-item tags="foc_neg-ge"/>
       <attr-item tags="foc_pos-ge"/>
       <attr-item tags="foc_gen"/>
       <attr-item tags="foc_ges"/>
       <attr-item tags="foc_gin"/>
       <attr-item tags="foc_gis"/>
       <attr-item tags="foc_hal"/>
       <attr-item tags="foc_han"/>
       <attr-item tags="foc_naj"/>
       <attr-item tags="foc_nii"/>
       <attr-item tags="foc_uv"/>
      <attr-item tags="foc_son"/>
      <attr-item tags="foc_sun"/>
  </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="tmp"/>
  </section-def-vars>

  <section-rules>
    <rule comment="CHUNK: wordfoc">
      <pattern>
        <pattern-item n="wordfoc"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" part="whole"/>
            <clip pos="0" part="a_foc"/>
          </lu>
        </out>
      </action>
    </rule>
  </section-rules>
</postchunk>
