<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="default">
      <cat-item tags="*"/>
    </def-cat>
    <def-cat n="n_cmp">
      <cat-item tags="*.cmp"/>
      <cat-item tags="*.cmp.guio"/>
      <cat-item lemma="dárogiel" tags="adj.*.attr.*"/>
      <cat-item lemma="sámegiel" tags="adj.*.attr.*"/>
      <cat-item lemma="davvisámegiel" tags="adj.*.attr.*"/>
      <cat-item lemma="julevsámegiel" tags="adj.*.attr.*"/>
      <cat-item lemma="lullisámegiel" tags="adj.*.attr.*"/>
      <cat-item lemma="suomagiel" tags="adj.*.attr.*"/>
    </def-cat>
    <def-cat n="noun"> 
      <cat-item tags="n.sg.*"/>
      <cat-item tags="n.*.sg.*"/>
      <cat-item tags="n.*.*.sg.*"/>
      <cat-item tags="*.n.sg.*"/>
      <cat-item tags="*.n.*.sg.*"/>
      <cat-item tags="n.pl.*"/>
      <cat-item tags="n.*.pl.*"/>
      <cat-item tags="n.*.*.pl.*"/>
      <cat-item tags="*.n.pl.*"/>
      <cat-item tags="*.n.*.pl.*"/>
      <cat-item tags="np.*"/>
      <cat-item tags="n.ess.*"/>
      <cat-item tags="n.*.ess.*"/>
      <cat-item tags="n.*.*.ess.*"/>
      <cat-item tags="*.n.ess.*"/>
      <cat-item tags="*.n.*.ess.*"/>
      <cat-item tags="n.abbr.*"/>
      <cat-item tags="*.cmp_sgnom.cmp_splitr.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    <def-attr n="a_trans">
      <attr-item tags="iv"/>
      <attr-item tags="tv"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="ela"/>
      <attr-item tags="ine"/>
      <attr-item tags="com"/>
      <attr-item tags="abe"/>
      <attr-item tags="par"/>
      <attr-item tags="ess"/>
    </def-attr>

    <def-attr n="a_par">
      <attr-item tags="par"/>
    </def-attr>

    <def-attr n="a_func">
      <attr-item tags="@→A"/>
      <attr-item tags="@A←"/>
      <attr-item tags="@←ADVL-ine"/>
      <attr-item tags="@←ADVL-ela"/>
      <attr-item tags="@→ADVL"/>
      <attr-item tags="@ADVL"/>
      <attr-item tags="@←ADVL"/>
      <attr-item tags="@ADVL←"/>
      <attr-item tags="@ADVL→"/>
      <attr-item tags="@ADVL-ine→"/>
      <attr-item tags="@ADVL-ela→"/>
      <attr-item tags="@ADVL→CS"/>
      <attr-item tags="@ADVL←OBJ"/>
      <attr-item tags="@ADVL→SUBJ"/>
      <attr-item tags="@APP"/>
      <attr-item tags="@APP-ADVL←"/>
      <attr-item tags="@APP-N←"/>
      <attr-item tags="@APP-Num←"/>
      <attr-item tags="@APP-Pron←"/>
      <attr-item tags="@APP→Pron"/>
      <attr-item tags="@→CC"/>
      <attr-item tags="@CNP"/>
      <attr-item tags="@COMP-CS←"/>
      <attr-item tags="@CVP"/>
      <attr-item tags="@-F←SUBJ"/>
      <attr-item tags="@-F←ADVL"/>
      <attr-item tags="@-FADVL"/>
      <attr-item tags="@-FADVL→"/>
      <attr-item tags="@-F←ADVL-ine"/>
      <attr-item tags="@-F←ADVL-ela"/>
      <attr-item tags="@-FAUXV"/>
      <attr-item tags="@\+FAUXV"/>
      <attr-item tags="@+FAUXV"/>
      <attr-item tags="@-FMAINV"/>
      <attr-item tags="@\+FMAINV"/>
      <attr-item tags="@+FMAINV"/>
      <attr-item tags="@-F←OBJ"/>
      <attr-item tags="@-FOBJ"/>
      <attr-item tags="@-FOBJ→"/>
      <attr-item tags="@-F←OPRED"/>
      <attr-item tags="@-FOPRED→"/>
      <attr-item tags="@-F←SPRED"/>
      <attr-item tags="@-FSPRED→"/>
      <attr-item tags="@-FSUBJ→"/>
      <attr-item tags="@HAB"/>
      <attr-item tags="←hab→"/>
      <attr-item tags="@HNOUN"/>
      <attr-item tags="@INTERJ"/>
      <attr-item tags="@→N"/>
      <attr-item tags="@N"/>
      <attr-item tags="@N←"/>
      <attr-item tags="@→Num"/>
      <attr-item tags="@Num←"/>
      <attr-item tags="@←OBJ"/>
      <attr-item tags="@OBJ"/>
      <attr-item tags="@OBJ→"/>
      <attr-item tags="@OBJ→SPRED"/>
      <attr-item tags="@-OPRED→"/>
      <attr-item tags="@←OPRED"/>
      <attr-item tags="@OPRED"/>
      <attr-item tags="@OPRED→"/>
      <attr-item tags="@→P"/>
      <attr-item tags="@P←"/>
      <attr-item tags="@PCLE"/>
      <attr-item tags="@←PPRED"/>
      <attr-item tags="@PPRED"/>
      <attr-item tags="@→Pron"/>
      <attr-item tags="@Pron←"/>
      <attr-item tags="@-SPRED→"/>
      <attr-item tags="@←SPRED"/>
      <attr-item tags="@SPRED"/>
      <attr-item tags="@SPRED→"/>
      <attr-item tags="@SPRED←OBJ"/>
      <attr-item tags="@←SUBJ"/>
      <attr-item tags="@SUBJ"/>
      <attr-item tags="@SUBJ→"/>
      <attr-item tags="@SUBJ←ADVL"/>
      <attr-item tags="@SUBJ←OBJ"/>
      <attr-item tags="@VOC"/>
      <attr-item tags="@X"/>
    </def-attr>


  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="current_verb"/>
  </section-def-vars>
  <section-def-macros>

    <def-macro n="default-conversion1" npar="1">
      <let><clip pos="1" side="tl" part="a_known"/><lit v=""/></let>
      <let><clip pos="1" side="tl" part="x_func"/><lit v=""/></let>
      <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
      <let><clip pos="1" side="tl" part="a_dialect"/><lit v=""/></let>
      <let><clip pos="1" side="tl" part="a_par"/><lit-tag v="sg.gen"/></let>
      <let><clip pos="1" side="tl" part="a_trans"/><lit v=""/></let>
      <let><clip pos="1" side="tl" part="a_trans"/><lit v=""/></let> <!-- must be twice -->
    </def-macro>
  </section-def-macros>
  <section-rules>

    <rule comment="C[S] n_cmp noun" c="example">
      <pattern>
        <pattern-item n="n_cmp"/>
        <pattern-item n="noun"/>
      </pattern>
      <action>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="2"/></call-macro>
        <out>
          <chunk name="noun" case="caseFirstword">
            <tags>
              <tag><lit-tag v="NP"/></tag>
            </tags>
            <mlu>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
            </mlu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="C[S] n_cmp n_cmp noun" c="example">
      <pattern>
        <pattern-item n="n_cmp"/>
        <pattern-item n="n_cmp"/>
        <pattern-item n="noun"/>
      </pattern>
      <action>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="2"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="3"/></call-macro>
        <out>
          <chunk name="noun" case="caseFirstword">
            <tags>
              <tag><lit-tag v="NP"/></tag>
            </tags>
            <mlu>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
              <lu>
                <clip pos="3" side="tl" part="whole"/>
              </lu>
            </mlu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="C[S] n_cmp n_cmp n_cmp noun" c="bieggamillofápmorusttet">
      <pattern>
        <pattern-item n="n_cmp"/>
        <pattern-item n="n_cmp"/>
        <pattern-item n="n_cmp"/>
        <pattern-item n="noun"/>
      </pattern>
      <action>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="2"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="3"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="4"/></call-macro>
        <out>
          <chunk name="noun" case="caseFirstword">
            <tags>
              <tag><lit-tag v="NP"/></tag>
            </tags>
            <mlu>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
              <lu>
                <clip pos="3" side="tl" part="whole"/>
              </lu>
              <lu>
                <clip pos="4" side="tl" part="whole"/>
              </lu>
            </mlu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: DEFAULT">
      <pattern>
        <pattern-item n="default"/>
      </pattern>
      <action>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="x" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SX"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
