<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->

<!--
t1x local rules, chunking, chunk-internal movement/tagfixing
t2x remove FOC chunk, put foc_tag on word before
t3x coordination
t4x match larger contexts
t5x move foc_tag from wordfoc chunk to the word inside

This file:

Rules:

REGLA: NP">
REGLA: SUBJ"> Dalle ledjen mun ain vuođđoskuvllas. - Talle mun lijjim ain vuáđuškoovlâst. 
REGLA: SPRED"> Makkár sátni lea dát? - Maggaar sääni taat lii? 
REGLA: OBJ">
REGLA: PR_PO">


-->

<interchunk>
  <section-def-cats>
    <def-cat n="beforeObj">
      <cat-item tags="@SUBJ→"/>
   </def-cat>
    <def-cat n="GenCompl">
      <cat-item tags="NumG.@P←"/>
      <cat-item tags="NumG.@P←.*"/>
      <cat-item tags="NP.@P←"/>
      <cat-item tags="NP.@P←.*"/>
      <cat-item tags="NPCOORD.@P←.*"/>
      <cat-item tags="NPCOORD.@P←"/>
    </def-cat>
    <def-cat n="NP">
      <cat-item tags="NP"/>
      <cat-item tags="NP.*"/>
    </def-cat>
    <def-cat n="dalle">
      <cat-item lemma="dalle" tags="*"/>
    </def-cat>
    <def-cat n="MV">
      <cat-item lemma="mainverb" tags="*"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="adv">
       <cat-item lemma="adv" tags="*"/>
    </def-cat>
    <def-cat n="LSUBJ">
       <cat-item lemma="l_subj" tags="*"/>
    </def-cat>
    <def-cat n="LSPRED">
       <cat-item lemma="l_spred" tags="*"/>
    </def-cat>
    <def-cat n="OBJL">
       <cat-item lemma="obj_l" tags="*"/>
    </def-cat>
    <def-cat n="PR_PO">
       <cat-item lemma="pr_post" tags="*"/>
    </def-cat>
    <def-cat n="IND">
       <cat-item lemma="ind" tags="*"/>
    </def-cat>
    <def-cat n="SENT">
      <cat-item tags="SENT"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="qst">
      <attr-item tags="qst"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="ill"/>
      <attr-item tags="par"/>
      <attr-item tags="ess"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="com"/>
      <attr-item tags="abe"/>
    </def-attr>
  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="POST"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="test1" npar="1">
      <let>
        <var n="POST"/>
        <lit v=""/>
      </let>
    </def-macro>
  </section-def-macros>
  <section-rules>
    <rule comment="REGLA: NP">
      <pattern>
        <pattern-item n="NP"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: SUBJ"> <!-- Dalle ledjen mun ain vuođđoskuvllas. - Talle mun lijjim ain vuáđuškoovlâst. -->
    <pattern>
       <pattern-item n="adv"/>
       <pattern-item n="SV"/>
       <pattern-item n="LSUBJ"/>
    </pattern>
      <action>
    <out>
      <chunk>
        <clip pos="1" part="whole"/>
      </chunk>
      <b/>
      <chunk>
        <clip pos="3" part="whole"/>
      </chunk>
      <b/>
      <chunk>
        <clip pos="2" part="whole"/>
      </chunk>
    </out>
      </action>
    </rule>
    <rule comment="REGLA: SPRED"> <!-- Makkár sátni lea dát? - Maggaar sääni taat lii? -->
    <pattern>
       <pattern-item n="SV"/>
       <pattern-item n="LSPRED"/>
    </pattern>
      <action>
    <out>
      <chunk>
        <clip pos="2" part="whole"/>
      </chunk>
      <b/>
      <chunk>
        <clip pos="1" part="whole"/>
      </chunk>
    </out>
      </action>
    </rule>
    <rule comment="REGLA: OBJ">
    <pattern>
       <pattern-item n="beforeObj"/>
       <pattern-item n="OBJL"/>
       <pattern-item n="SV"/>
    </pattern>
      <action>
    <out>
      <chunk>
        <clip pos="1" part="whole"/>
      </chunk>
      <b pos="1"/>
      <chunk>
        <clip pos="3" part="whole"/>
      </chunk>
      <b pos="2"/>
        <chunk>
        <clip pos="2" part="whole"/>
      </chunk>
    </out>
      </action>
    </rule>
    <rule comment="REGLA: PR_PO">
    <pattern>
       <pattern-item n="PR_PO"/>
       <pattern-item n="GenCompl"/>
    </pattern>
      <action>
    <out>
      <chunk>
        <clip pos="2" part="whole"/>
      </chunk>
      <b pos="1"/>
        <chunk>
        <clip pos="1" part="whole"/>
      </chunk>
    </out>
      </action>
    </rule>
  </section-rules>
</interchunk>

