"<ГДЕ>"
	"где" adv itg
	"где" adv rel
"<ВАНЯ>"
	"Ваня" np ant m aa sg nom
"<?>"
	"?" sent

"<Маша>"
	"Маша" np ant f aa sg nom SELECT:1043
;	"махать" vblex impf iv pprs adv SELECT:1043
"<и>"
	"и" cnjcoo @CNP MAP:886
;	"и²" n nt nn pl prp REMOVE:477
;	"и²" n nt nn sg prp REMOVE:477
;	"и²" n nt nn pl acc REMOVE:540
;	"и²" n nt nn pl dat REMOVE:540
;	"и²" n nt nn pl gen REMOVE:540
;	"и²" n nt nn pl ins REMOVE:540
;	"и²" n nt nn pl nom REMOVE:540
;	"и²" n nt nn sg acc REMOVE:540
;	"и²" n nt nn sg dat REMOVE:540
;	"и²" n nt nn sg gen REMOVE:540
;	"и²" n nt nn sg ins REMOVE:540
;	"и²" n nt nn sg nom REMOVE:540
;	"и¹" ij REMOVE:928
;	"и" adv REMOVE:932
"<Ваня>"
	"Ваня" np ant m aa sg nom
"<в>"
	"в" pr
"<саду>"
	"сад" n m nn sg loc
;	"сад" n m nn sg dat REMOVE:426
"<.>"
	"." sent

"<Погода>"
	"погода" n f nn sg nom
"<сегодня>"
	"сегодня" adv
	"сегодня" n nt nn sg gen
	"сегодня" n nt nn sg ins
	"сегодня" n nt nn pl gen
	"сегодня" n nt nn pl ins
	"сегодня" n nt nn pl nom
	"сегодня" n nt nn sg nom
;	"сегодня" n nt nn pl prp REMOVE:477
;	"сегодня" n nt nn sg prp REMOVE:477
;	"сегодня" n nt nn pl acc REMOVE:831
;	"сегодня" n nt nn sg acc REMOVE:831
;	"сегодня" n nt nn pl dat REMOVE:895
;	"сегодня" n nt nn sg dat REMOVE:895
"<хорошая>"
	"хороший" adj f an sg nom
"<,>"
	"," cm
"<очень>"
	"очень" adv
"<тепло>"
	"тепло²" adv
	"тепло²" pred
	"тёплый" adj nt sg pred
	"тепло¹" n nt nn sg nom
;	"тепло¹" n nt nn sg acc REMOVE:720
"<.>"
	"." sent

"<Но>"
	"но¹" cnjcoo
	"но²" ij
;	"но" n nt nn pl prp REMOVE:371
;	"но" n nt nn sg prp REMOVE:371
;	"но" n nt nn pl gen REMOVE:649
;	"но" n nt nn sg gen REMOVE:649
;	"но" n nt nn pl acc REMOVE:831
;	"но" n nt nn sg acc REMOVE:831
;	"но" n nt nn pl dat REMOVE:895
;	"но" n nt nn sg dat REMOVE:895
;	"но" n nt nn sg ins REMOVE:975
;	"но" n nt nn sg nom REMOVE:975
;	"но" n nt nn pl ins REMOVE:975
;	"но" n nt nn pl nom REMOVE:975
"<вчера>"
	"вчера" adv
	"вчера" n nt nn sg gen
	"вчера" n nt nn sg ins
	"вчера" n nt nn pl gen
	"вчера" n nt nn pl ins
	"вчера" n nt nn pl nom
	"вчера" n nt nn sg nom
;	"вчера" n nt nn pl prp REMOVE:477
;	"вчера" n nt nn sg prp REMOVE:477
;	"вчера" n nt nn pl acc REMOVE:831
;	"вчера" n nt nn sg acc REMOVE:831
;	"вчера" n nt nn pl dat REMOVE:895
;	"вчера" n nt nn sg dat REMOVE:895
"<было>"
	"быть" vblex impf iv past nt sg
;	"было" part REMOVE:979
;	"былой" adj nt sg pred prb REMOVE:1031
"<очень>"
	"очень" adv
"<холодно>"
	"холодно" adv
	"холодно" pred
	"холодный" adj nt sg pred
"<!>"
	"!" sent

"<Тогда>"
	"тогда" adv
	"тогда" cnjsub
"<они>"
	"они" prn pers p3 pl nom
"<не>"
	"не" part
"<могли>"
	"мочь²" vblex impf iv past mfn pl
"<играть>"
	"играть" vblex impf iv inf
;	"играть" vblex impf tv inf REMOVE:647
"<на>"
	"на" pr
;	"на" ij REMOVE:607
"<улице>"
	"улица" n f nn sg prp
;	"улица" n f nn sg dat REMOVE:426
"<.>"
	"." sent

"<Маша>"
	"Маша" np ant f aa sg nom
	"махать" vblex impf iv pprs adv
"<и>"
	"и" cnjcoo
;	"и²" n nt nn pl prp REMOVE:477
;	"и²" n nt nn sg prp REMOVE:477
;	"и²" n nt nn pl acc REMOVE:540
;	"и²" n nt nn pl dat REMOVE:540
;	"и²" n nt nn pl gen REMOVE:540
;	"и²" n nt nn pl ins REMOVE:540
;	"и²" n nt nn pl nom REMOVE:540
;	"и²" n nt nn sg acc REMOVE:540
;	"и²" n nt nn sg dat REMOVE:540
;	"и²" n nt nn sg gen REMOVE:540
;	"и²" n nt nn sg ins REMOVE:540
;	"и²" n nt nn sg nom REMOVE:540
;	"и¹" ij REMOVE:928
;	"и" adv REMOVE:932
"<Ваня>"
	"Ваня" np ant m aa sg nom
"<любят>"
	"любить" vblex impf iv pres p3 pl
	"любить" vblex impf tv pres p3 pl
"<играть>"
	"играть" vblex impf iv inf
	"играть" vblex impf tv inf
"<,>"
	"," cm
"<они>"
	"они" prn pers p3 pl nom
"<всегда>"
	"всегда" adv
"<играют>"
	"играть" vblex impf iv pres p3 pl
	"играть" vblex impf tv pres p3 pl
"<в>"
	"в" pr
"<саду>"
	"сад" n m nn sg loc
;	"сад" n m nn sg dat REMOVE:426
"<вместе>"
	"вместе" adv
"<,>"
	"," cm
"<напротив>"
	"напротив" adv
	"напротив" pr
"<большого>"
	"большой" adj m aa sg acc
	"большой" adj m an sg gen
	"большой" adj nt an sg gen
	"большой" n m aa sg acc
	"большой" n m aa sg gen
"<дома>"
	"дом" n m nn pl acc
	"дом" n m nn pl nom
	"дом" n m nn sg gen
	"дома" adv
"<.>"
	"." sent

"<Ваня>"
	"Ваня" np ant m aa sg nom
"<->"
	"-" guio
"<маленький>"
	"маленький" adj m an sg nom
	"маленький" n m aa sg nom
;	"маленький" adj m nn sg acc REMOVE:525
"<мальчик>"
	"мальчик" n m aa sg nom
"<шести>"
	"шесть" num gen
;	"шесть" num prp REMOVE:477
;	"шесть" num dat REMOVE:895
"<лет>"
	"год" n m nn pl gen count SELECT:772
;	"лёт" n m nn sg acc REMOVE:720
;	"лета" n nt nn pl gen SELECT:772
;	"лето" n nt nn pl gen prb SELECT:772
;	"лёт" n m nn sg nom SELECT:772
"<.>"
	"." sent

"<Девочка>"
	"девочка" n f aa sg nom
"<->"
	"-" guio
"<его>"
	"оно" prn pers p3 nt sg gen
	"он¹" prn pers p3 m sg gen
	"его" det pos mfn an pl nom
	"оно" prn pers p3 nt sg acc
	"его" det pos f an sg nom
	"он¹" prn pers p3 m sg acc
;	"его" det pos f an sg prp REMOVE:477
;	"его" det pos m an sg prp REMOVE:477
;	"его" det pos mfn an pl prp REMOVE:477
;	"его" det pos nt an sg prp REMOVE:477
;	"его" det pos m aa sg acc REMOVE:734
;	"его" det pos m an sg dat REMOVE:734
;	"его" det pos m an sg gen REMOVE:734
;	"его" det pos m an sg ins REMOVE:734
;	"его" det pos m an sg nom REMOVE:734
;	"его" det pos m nn sg acc REMOVE:734
;	"его" det pos nt an sg acc REMOVE:734
;	"его" det pos nt an sg dat REMOVE:734
;	"его" det pos nt an sg gen REMOVE:734
;	"его" det pos nt an sg ins REMOVE:734
;	"его" det pos nt an sg nom REMOVE:734
;	"его" det pos f an sg acc REMOVE:740
;	"его" det pos f an sg dat REMOVE:740
;	"его" det pos f an sg gen REMOVE:740
;	"его" det pos f an sg ins REMOVE:740
;	"его" det pos mfn an pl gen REMOVE:740
;	"его" det pos mfn an pl ins REMOVE:740
;	"его" det pos mfn nn pl acc REMOVE:740
;	"его" det pos mfn aa pl acc REMOVE:740
;	"его" det pos mfn an pl dat REMOVE:740
"<сестра>"
	"сестра" n f aa sg nom
"<,>"
	"," cm
"<ей>"
	"она" prn pers p3 f sg dat
	"она" prn pers p3 f sg ins
"<пять>"
	"пятить" vblex impf iv imp p2 sg
	"пятить" vblex impf tv imp p2 sg
	"пять" num nom
;	"пять" num acc REMOVE:831
"<лет>"
	"год" n m nn pl gen count SELECT:471
	"лета" n nt nn pl gen SELECT:471
;	"лёт" n m nn sg acc SELECT:471
;	"лёт" n m nn sg nom SELECT:471
;	"лето" n nt nn pl gen prb SELECT:471 REMOVE:1031
"<.>"
	"." sent

"<У>"
	"у" pr
	"у²" n nt nn pl acc
	"у²" n nt nn sg nom
	"у²" n nt nn sg ins
	"у²" n nt nn pl ins
	"у²" n nt nn pl nom
	"у²" n nt nn sg acc
;	"у²" n nt nn pl prp REMOVE:371
;	"у²" n nt nn sg prp REMOVE:371
;	"у²" n nt nn pl gen REMOVE:649
;	"у²" n nt nn sg gen REMOVE:649
;	"у²" n nt nn pl dat REMOVE:895
;	"у²" n nt nn sg dat REMOVE:895
;	"у¹" ij REMOVE:973
"<Вани>"
	"Ваня" np ant m aa pl nom
	"Ваня" np ant m aa sg gen
"<есть>"
	"быть" vblex impf iv pres p1 pl
	"быть" vblex impf iv pres p1 sg
	"быть" vblex impf iv pres p2 pl
	"быть" vblex impf iv pres p2 sg
	"быть" vblex impf iv pres p3 pl
	"быть" vblex impf iv pres p3 sg
	"есть²" pred
	"есть³" n nt nn pl acc
	"есть⁴" ij
	"есть³" n nt nn pl gen
	"есть³" n nt nn pl ins
	"есть³" n nt nn pl nom
	"есть¹" vblex impf tv inf
	"есть³" n nt nn sg acc
	"есть¹" vblex impf iv inf
	"есть³" n nt nn sg gen
	"есть³" n nt nn sg ins
	"есть³" n nt nn sg nom
;	"есть³" n nt nn pl prp REMOVE:842
;	"есть³" n nt nn sg prp REMOVE:842
;	"есть³" n nt nn pl dat REMOVE:895
;	"есть³" n nt nn sg dat REMOVE:895
"<маленькая>"
	"маленькая²" n f nn sg nom
	"маленькая¹" n f aa sg nom
	"маленький" adj f an sg nom
"<собачка>"
	"собачка" n f aa sg nom
	"собачка" n f nn sg nom
"<,>"
	"," cm
"<она>"
	"она" prn pers p3 f sg nom
"<тоже>"
	"тоже" adv
	"тоже" cnjcoo
	"тоже" part
"<сейчас>"
	"сейчас" adv
"<в>"
	"в" pr
"<саду>"
	"сад" n m nn sg loc
;	"сад" n m nn sg dat REMOVE:426
"<.>"
	"." sent

"<Собачке>"
	"собачка" n f aa sg dat
	"собачка" n f nn sg dat
;	"собачка" n f aa sg prp REMOVE:371
;	"собачка" n f nn sg prp REMOVE:371
"<нравится>"
	"нравиться" vblex impf iv pres p3 sg
"<играть>"
	"играть" vblex impf iv inf
;	"играть" vblex impf tv inf REMOVE:647
"<с>"
	"с" pr
"<детьми>"
	"дитя" n nt aa pl ins
	"ребенок" n m aa pl ins
"<.>"
	"." sent

"<Она>"
	"она" prn pers p3 f sg nom
"<сейчас>"
	"сейчас" adv
"<очень>"
	"очень" adv
"<счастлива>"
	"счастливый" adj f sg pred
"<.>"
	"." sent

"<А>"
	"а" cnjcoo
	"а²" n nt nn pl acc
	"а²" n nt nn sg nom
	"а²" n nt nn sg ins
	"а²" n nt nn pl ins
	"а²" n nt nn pl nom
	"а¹" ij
	"а²" n nt nn sg acc
;	"а²" n nt nn pl prp REMOVE:371
;	"а²" n nt nn sg prp REMOVE:371
;	"а²" n nt nn pl gen REMOVE:649
;	"а²" n nt nn sg gen REMOVE:649
;	"а²" n nt nn pl dat REMOVE:895
;	"а²" n nt nn sg dat REMOVE:895
"<есть>"
	"быть" vblex impf iv pres p1 pl
	"быть" vblex impf iv pres p1 sg
	"быть" vblex impf iv pres p2 pl
	"быть" vblex impf iv pres p2 sg
	"быть" vblex impf iv pres p3 pl
	"быть" vblex impf iv pres p3 sg
	"есть²" pred
	"есть⁴" ij
	"есть³" n nt nn sg ins
	"есть³" n nt nn pl gen
	"есть³" n nt nn pl ins
	"есть³" n nt nn pl nom
	"есть¹" vblex impf tv inf
	"есть¹" vblex impf iv inf
	"есть³" n nt nn sg nom
	"есть³" n nt nn sg gen
;	"есть³" n nt nn pl prp REMOVE:477
;	"есть³" n nt nn sg prp REMOVE:477
;	"есть³" n nt nn pl acc REMOVE:831
;	"есть³" n nt nn sg acc REMOVE:831
;	"есть³" n nt nn pl dat REMOVE:895
;	"есть³" n nt nn sg dat REMOVE:895
"<ли>"
	"ли" cnjsub
	"ли" n nt nn pl acc
	"ли" n nt nn sg ins
	"ли" n nt nn pl gen
	"ли" n nt nn pl ins
	"ли" n nt nn pl nom
	"ли" part
	"ли" n nt nn sg acc
	"ли" n nt nn sg nom
	"ли" n nt nn sg gen
;	"ли" n nt nn pl prp REMOVE:477
;	"ли" n nt nn sg prp REMOVE:477
;	"ли" n nt nn pl dat REMOVE:895
;	"ли" n nt nn sg dat REMOVE:895
"<у>"
	"у" pr
;	"у²" n nt nn pl prp REMOVE:477
;	"у²" n nt nn sg prp REMOVE:477
;	"у²" n nt nn pl acc REMOVE:540
;	"у²" n nt nn pl dat REMOVE:540
;	"у²" n nt nn pl gen REMOVE:540
;	"у²" n nt nn pl ins REMOVE:540
;	"у²" n nt nn pl nom REMOVE:540
;	"у²" n nt nn sg acc REMOVE:540
;	"у²" n nt nn sg dat REMOVE:540
;	"у²" n nt nn sg gen REMOVE:540
;	"у²" n nt nn sg ins REMOVE:540
;	"у²" n nt nn sg nom REMOVE:540
;	"у¹" ij REMOVE:973
"<Маши>"
	"Маша" np ant f aa sg gen
;	"Маша" np ant f aa pl nom REMOVE:417
;	"махать" vblex impf iv imp p2 sg REMOVE:840
"<собака>"
	"собака" n f aa sg nom
"<?>"
	"?" sent

"<Нет>"
	"нет" n nt nn pl acc
	"нет" pred
	"нет" n nt nn sg nom
	"нет" n nt nn pl ins
	"нет" n nt nn pl nom
	"нет" part
	"нет" n nt nn sg acc
	"нет" n nt nn sg ins
;	"нет" n nt nn pl prp REMOVE:371
;	"нет" n nt nn sg prp REMOVE:371
;	"нет" n nt nn pl gen REMOVE:649
;	"нет" n nt nn sg gen REMOVE:649
;	"нет" n nt nn pl dat REMOVE:895
;	"нет" n nt nn sg dat REMOVE:895
"<,>"
	"," cm
"<у>"
	"у" pr
;	"у²" n nt nn pl prp REMOVE:477
;	"у²" n nt nn sg prp REMOVE:477
;	"у²" n nt nn pl acc REMOVE:540
;	"у²" n nt nn pl dat REMOVE:540
;	"у²" n nt nn pl gen REMOVE:540
;	"у²" n nt nn pl ins REMOVE:540
;	"у²" n nt nn pl nom REMOVE:540
;	"у²" n nt nn sg acc REMOVE:540
;	"у²" n nt nn sg dat REMOVE:540
;	"у²" n nt nn sg gen REMOVE:540
;	"у²" n nt nn sg ins REMOVE:540
;	"у²" n nt nn sg nom REMOVE:540
;	"у¹" ij REMOVE:973
"<Маши>"
	"Маша" np ant f aa sg gen
;	"Маша" np ant f aa pl nom REMOVE:417
;	"махать" vblex impf iv imp p2 sg REMOVE:840
"<нет>"
	"нет" n nt nn pl acc
	"нет" n nt nn sg nom
	"нет" n nt nn pl gen
	"нет" n nt nn pl ins
	"нет" n nt nn pl nom
	"нет" part
	"нет" n nt nn sg acc
	"нет" pred
	"нет" n nt nn sg gen
	"нет" n nt nn sg ins
;	"нет" n nt nn pl prp REMOVE:842
;	"нет" n nt nn sg prp REMOVE:842
;	"нет" n nt nn pl dat REMOVE:895
;	"нет" n nt nn sg dat REMOVE:895
"<собаки>"
	"собака" n f aa pl nom
	"собака" n f aa sg gen
"<,>"
	"," cm
"<у>"
	"у" pr
;	"у²" n nt nn pl acc REMOVE:540
;	"у²" n nt nn pl dat REMOVE:540
;	"у²" n nt nn pl gen REMOVE:540
;	"у²" n nt nn pl ins REMOVE:540
;	"у²" n nt nn pl nom REMOVE:540
;	"у²" n nt nn pl prp REMOVE:540
;	"у²" n nt nn sg acc REMOVE:540
;	"у²" n nt nn sg dat REMOVE:540
;	"у²" n nt nn sg gen REMOVE:540
;	"у²" n nt nn sg ins REMOVE:540
;	"у²" n nt nn sg nom REMOVE:540
;	"у²" n nt nn sg prp REMOVE:540
;	"у¹" ij REMOVE:973
"<неё>"
	"она" prn pers p3 f sg gen pobj @P← MAP:879
;	"она" prn pers p3 f sg acc pobj @P← MAP:879 REMOVE:419
"<есть>"
	"быть" vblex impf iv pres p1 pl
	"быть" vblex impf iv pres p1 sg
	"быть" vblex impf iv pres p2 pl
	"быть" vblex impf iv pres p2 sg
	"быть" vblex impf iv pres p3 pl
	"быть" vblex impf iv pres p3 sg
	"есть²" pred
	"есть³" n nt nn pl acc
	"есть⁴" ij
	"есть³" n nt nn pl gen
	"есть³" n nt nn pl ins
	"есть³" n nt nn pl nom
	"есть¹" vblex impf tv inf
	"есть³" n nt nn sg acc
	"есть¹" vblex impf iv inf
	"есть³" n nt nn sg gen
	"есть³" n nt nn sg ins
	"есть³" n nt nn sg nom
;	"есть³" n nt nn pl prp REMOVE:842
;	"есть³" n nt nn sg prp REMOVE:842
;	"есть³" n nt nn pl dat REMOVE:895
;	"есть³" n nt nn sg dat REMOVE:895
"<кошка>"
	"кошка" n f aa sg nom
	"кошка" n f nn sg nom
"<.>"
	"." sent

"<Но>"
	"но¹" cnjcoo
;	"но" n nt nn pl prp REMOVE:371
;	"но" n nt nn sg prp REMOVE:371
;	"но" n nt nn pl gen REMOVE:649
;	"но" n nt nn sg gen REMOVE:649
;	"но" n nt nn pl dat REMOVE:895
;	"но" n nt nn sg dat REMOVE:895
;	"но" n nt nn pl acc REMOVE:975
;	"но" n nt nn sg nom REMOVE:975
;	"но" n nt nn pl ins REMOVE:975
;	"но" n nt nn pl nom REMOVE:975
;	"но" n nt nn sg acc REMOVE:975
;	"но" n nt nn sg ins REMOVE:975
;	"но²" ij REMOVE:977
"<кошка>"
	"кошка" n f aa sg nom
	"кошка" n f nn sg nom
"<в>"
	"в" pr
"<доме>"
	"дом" n m nn sg prp
"<,>"
	"," cm
"<она>"
	"она" prn pers p3 f sg nom
"<спит>"
	"спать" vblex impf iv pres p3 sg
	"спить" vblex perf tv pp pasv m sg pred
;	"спитой" adj m sg pred prb REMOVE:1031
"<.>"
	"." sent

"<Их>"
	"они" prn pers p3 pl acc
	"их¹" det pos mfn an pl nom
	"их¹" det pos f an sg nom
;	"их¹" det pos f an sg prp REMOVE:371
;	"их¹" det pos m an sg prp REMOVE:371
;	"их¹" det pos mfn an pl prp REMOVE:371
;	"их¹" det pos nt an sg prp REMOVE:371
;	"их¹" det pos f an sg gen REMOVE:649
;	"их¹" det pos m an sg gen REMOVE:649
;	"они" prn pers p3 pl gen REMOVE:649
;	"их¹" det pos mfn an pl gen REMOVE:649
;	"их¹" det pos nt an sg gen REMOVE:649
;	"их¹" det pos nt an sg nom REMOVE:734
;	"их¹" det pos m aa sg acc REMOVE:734
;	"их¹" det pos m an sg dat REMOVE:734
;	"их¹" det pos nt an sg acc REMOVE:734
;	"их¹" det pos m an sg ins REMOVE:734
;	"их¹" det pos m an sg nom REMOVE:734
;	"их¹" det pos nt an sg dat REMOVE:734
;	"их¹" det pos m nn sg acc REMOVE:734
;	"их¹" det pos nt an sg ins REMOVE:734
;	"их¹" det pos f an sg acc REMOVE:740
;	"их¹" det pos f an sg dat REMOVE:740
;	"их¹" det pos mfn nn pl acc REMOVE:740
;	"их¹" det pos f an sg ins REMOVE:740
;	"их¹" det pos mfn an pl ins REMOVE:740
;	"их¹" det pos mfn aa pl acc REMOVE:740
;	"их¹" det pos mfn an pl dat REMOVE:740
;	"их²" ij REMOVE:926
"<мама>"
	"мама" n f aa sg nom
"<внутри>"
	"внутри" adv
	"внутри" pr
"<дома>"
	"дом" n m nn pl acc
	"дом" n m nn pl nom
	"дом" n m nn sg gen
	"дома" adv
"<с>"
	"с" pr
"<кошкой>"
	"кошка" n f aa sg ins
	"кошка" n f nn sg ins
"<,>"
	"," cm
"<она>"
	"она" prn pers p3 f sg nom
"<смотрит>"
	"смотреть" vblex impf iv pres p3 sg
	"смотреть" vblex impf tv pres p3 sg
"<в>"
	"в" pr
"<окно>"
	"окно" n nt nn sg acc
;	"окно" n nt nn sg nom REMOVE:417
"<и>"
	"и" cnjcoo
;	"и²" n nt nn pl acc REMOVE:540
;	"и²" n nt nn pl dat REMOVE:540
;	"и²" n nt nn pl gen REMOVE:540
;	"и²" n nt nn pl ins REMOVE:540
;	"и²" n nt nn pl nom REMOVE:540
;	"и²" n nt nn pl prp REMOVE:540
;	"и²" n nt nn sg acc REMOVE:540
;	"и²" n nt nn sg dat REMOVE:540
;	"и²" n nt nn sg gen REMOVE:540
;	"и²" n nt nn sg ins REMOVE:540
;	"и²" n nt nn sg nom REMOVE:540
;	"и²" n nt nn sg prp REMOVE:540
;	"и¹" ij REMOVE:928
;	"и" adv REMOVE:932
"<видит>"
	"видеть" vblex impf tv pres p3 sg
;	"видеть" vblex impf iv pres p3 sg REMOVE:759
"<играющих>"
	"играющий" n m aa pl acc
	"играть" vblex impf tv pprs actv mfn aa pl acc
;	"играть" vblex impf iv pprs actv mfn an pl prp REMOVE:724
;	"играть" vblex impf tv pprs actv mfn an pl prp REMOVE:724
;	"играющий" n m aa pl prp REMOVE:724
;	"играть" vblex impf iv pprs actv mfn an pl gen REMOVE:748
;	"играть" vblex impf tv pprs actv mfn an pl gen REMOVE:748
;	"играющий" n m aa pl gen REMOVE:748
;	"играть" vblex impf iv pprs actv mfn aa pl acc REMOVE:759
"<Ваню>"
	"Ваня" np ant m aa sg acc
"<и>"
	"и" cnjcoo
;	"и²" n nt nn pl acc REMOVE:540
;	"и²" n nt nn pl dat REMOVE:540
;	"и²" n nt nn pl gen REMOVE:540
;	"и²" n nt nn pl ins REMOVE:540
;	"и²" n nt nn pl nom REMOVE:540
;	"и²" n nt nn pl prp REMOVE:540
;	"и²" n nt nn sg acc REMOVE:540
;	"и²" n nt nn sg dat REMOVE:540
;	"и²" n nt nn sg gen REMOVE:540
;	"и²" n nt nn sg ins REMOVE:540
;	"и²" n nt nn sg nom REMOVE:540
;	"и²" n nt nn sg prp REMOVE:540
;	"и¹" ij REMOVE:928
;	"и" adv REMOVE:932
"<Машу>"
	"Маша" np ant f aa sg acc
	"махать" vblex impf iv pres p1 sg
"<.>"
	"." sent

"<Ваня>"
	"Ваня" np ant m aa sg nom
"<быстро>"
	"быстро" adv
;	"быстрый" adj nt sg pred REMOVE:405
"<бежит>"
	"бежать" vblex impf iv pres p3 sg
"<к>"
	"к" pr
"<большому>"
	"большой" adj nt an sg dat SELECT:810
;	"большой" n m aa sg dat SELECT:810
;	"большой" adj m an sg dat SELECT:810 REMOVE:515
"<дереву>"
	"дерево" n nt nn sg dat
"<,>"
	"," cm
"<он>"
	"он¹" prn pers p3 m sg nom
;	"он²" n nt nn pl prp REMOVE:842
;	"он²" n nt nn sg prp REMOVE:842
;	"он²" n nt nn pl acc REMOVE:959
;	"он²" n nt nn pl dat REMOVE:959
;	"он²" n nt nn pl gen REMOVE:959
;	"он²" n nt nn pl ins REMOVE:959
;	"он²" n nt nn pl nom REMOVE:959
;	"он²" n nt nn sg acc REMOVE:959
;	"он²" n nt nn sg dat REMOVE:959
;	"он²" n nt nn sg gen REMOVE:959
;	"он²" n nt nn sg ins REMOVE:959
;	"он²" n nt nn sg nom REMOVE:959
"<прячется>"
	"прятаться" vblex impf iv pres p3 sg
;	"прятать" vblex impf tv pres p3 sg pass REMOVE:821
"<от>"
	"от" pr
"<Маши>"
	"Маша" np ant f aa sg gen
;	"Маша" np ant f aa pl nom REMOVE:417
;	"махать" vblex impf iv imp p2 sg REMOVE:840
"<.>"
	"." sent

"<А>"
	"а" cnjcoo
	"а²" n nt nn pl acc
	"а²" n nt nn sg nom
	"а²" n nt nn sg ins
	"а²" n nt nn pl ins
	"а²" n nt nn pl nom
	"а¹" ij
	"а²" n nt nn sg acc
;	"а²" n nt nn pl prp REMOVE:371
;	"а²" n nt nn sg prp REMOVE:371
;	"а²" n nt nn pl gen REMOVE:649
;	"а²" n nt nn sg gen REMOVE:649
;	"а²" n nt nn pl dat REMOVE:895
;	"а²" n nt nn sg dat REMOVE:895
"<Вы>"
	"вы" prn pers p2 pl nom
"<знаете>"
	"знать²" vblex impf iv pres p2 pl
	"знать²" vblex impf tv pres p2 pl
"<почему>"
	"почему" adv itg
	"почему" adv rel
"<?>"
	"?" sent

"<Маша>"
	"Маша" np ant f aa sg nom
	"махать" vblex impf iv pprs adv
"<сидит>"
	"сидеть" vblex impf iv pres p3 sg
"<и>"
	"и" cnjcoo
;	"и²" n nt nn pl prp REMOVE:477
;	"и²" n nt nn sg prp REMOVE:477
;	"и²" n nt nn pl acc REMOVE:540
;	"и²" n nt nn pl dat REMOVE:540
;	"и²" n nt nn pl gen REMOVE:540
;	"и²" n nt nn pl ins REMOVE:540
;	"и²" n nt nn pl nom REMOVE:540
;	"и²" n nt nn sg acc REMOVE:540
;	"и²" n nt nn sg dat REMOVE:540
;	"и²" n nt nn sg gen REMOVE:540
;	"и²" n nt nn sg ins REMOVE:540
;	"и²" n nt nn sg nom REMOVE:540
;	"и¹" ij REMOVE:928
;	"и" adv REMOVE:932
"<закрывает>"
	"закрывать" vblex impf iv pres p3 sg
	"закрывать" vblex impf tv pres p3 sg
"<глаза>"
	"глаз" n m nn pl acc
	"глаз" n m nn pl nom
	"глаз" n m nn sg gen
"<руками>"
	"рука" n f nn pl ins
"<.>"
	"." sent

"<Она>"
	"она" prn pers p3 f sg nom
"<ничего>"
	"ничего" adv
	"ничего" pred
	"ничто" prn neg nt nn sg gen
"<не>"
	"не" part
"<видит>"
	"видеть" vblex impf iv pres p3 sg
;	"видеть" vblex impf tv pres p3 sg REMOVE:647
"<,>"
	"," cm
"<она>"
	"она" prn pers p3 f sg nom
"<считает>"
	"считать" vblex impf iv pres p3 sg
	"считать³" vblex perf iv fut p3 sg
;	"считать" vblex impf tv pres p3 sg REMOVE:647
;	"считать³" vblex perf tv fut p3 sg REMOVE:647
"<.>"
	"." sent

"<Почему>"
	"почему" adv itg
	"почему" adv rel
"<она>"
	"она" prn pers p3 f sg nom
"<это>"
	"это" part
	"это" prn dem nt nn sg acc
	"это" prn dem nt nn sg nom
;	"этот" det dem nt an sg acc REMOVE:483
;	"этот" det dem nt an sg nom REMOVE:483
"<делает>"
	"делать" vblex impf iv pres p3 sg
	"делать" vblex impf tv pres p3 sg
"<?>"
	"?" sent

"<И>"
	"и²" n nt nn sg acc
	"и" cnjcoo
	"и²" n nt nn pl acc
	"и²" n nt nn sg nom
	"и²" n nt nn sg ins
	"и²" n nt nn pl ins
	"и²" n nt nn pl nom
;	"и²" n nt nn pl prp REMOVE:371
;	"и²" n nt nn sg prp REMOVE:371
;	"и²" n nt nn pl gen REMOVE:649
;	"и²" n nt nn sg gen REMOVE:649
;	"и²" n nt nn pl dat REMOVE:895
;	"и²" n nt nn sg dat REMOVE:895
;	"и¹" ij REMOVE:928
;	"и" adv REMOVE:932
"<что>"
	"что²" cnjsub
	"что¹" prn itg nt nn sg acc
	"что¹" prn itg nt nn sg nom
	"что¹" prn rel nt nn sg acc
	"что¹" prn rel nt nn sg nom
"<делает>"
	"делать" vblex impf iv pres p3 sg
	"делать" vblex impf tv pres p3 sg
"<Ваня>"
	"Ваня" np ant m aa sg nom
"<рядом>"
	"ряд" n m nn sg ins
	"рядом" adv
"<с>"
	"с" pr
"<деревом>"
	"дерево" n nt nn sg ins
"<?>"
	"?" sent

"<Это>"
	"это" part
	"этот" det dem nt an sg nom
	"это" prn dem nt nn sg nom
;	"этот" det dem nt an sg acc REMOVE:740
;	"это" prn dem nt nn sg acc REMOVE:831
"<игра>"
	"игра" n f nn sg nom
"<.>"
	"." sent

"<Когда>"
	"когда" adv itg
	"когда" adv rel
"<Маша>"
	"Маша" np ant f aa sg nom
	"махать" vblex impf iv pprs adv
"<закончила>"
	"закончить" vblex perf iv past f sg
;	"закончить" vblex perf tv past f sg REMOVE:647
"<считать>"
	"считать" vblex impf iv inf
	"считать³" vblex perf iv inf
;	"считать" vblex impf tv inf REMOVE:647
;	"считать³" vblex perf tv inf REMOVE:647
"<,>"
	"," cm
"<она>"
	"она" prn pers p3 f sg nom
"<смотрит>"
	"смотреть" vblex impf iv pres p3 sg
;	"смотреть" vblex impf tv pres p3 sg REMOVE:647
"<вокруг>"
	"вокруг" adv
;	"вокруг" pr REMOVE:373
"<.>"
	"." sent

"<Она>"
	"она" prn pers p3 f sg nom
"<ищет>"
	"искать" vblex impf tv pres p3 sg SELECT:667
;	"искать" vblex impf iv pres p3 sg SELECT:667
"<Ваню>"
	"Ваня" np ant m aa sg acc
"<:>"
	":" sent
"<куда>"
	"куда" adv itg
	"куда" adv rel
"<он>"
	"он¹" prn pers p3 m sg nom
;	"он²" n nt nn pl prp REMOVE:477
;	"он²" n nt nn sg prp REMOVE:477
;	"он²" n nt nn pl acc REMOVE:959
;	"он²" n nt nn pl dat REMOVE:959
;	"он²" n nt nn pl gen REMOVE:959
;	"он²" n nt nn pl ins REMOVE:959
;	"он²" n nt nn pl nom REMOVE:959
;	"он²" n nt nn sg acc REMOVE:959
;	"он²" n nt nn sg dat REMOVE:959
;	"он²" n nt nn sg gen REMOVE:959
;	"он²" n nt nn sg ins REMOVE:959
;	"он²" n nt nn sg nom REMOVE:959
"<ушёл>"
	"уйти" vblex perf iv past m sg
"<?>"
	"?" sent

"<Вы>"
	"вы" prn pers p2 pl nom
"<его>"
	"он¹" prn pers p3 m sg gen
	"он¹" prn pers p3 m sg acc
	"оно" prn pers p3 nt sg acc
	"оно" prn pers p3 nt sg gen
;	"его" det pos f an sg prp REMOVE:477
;	"его" det pos m an sg prp REMOVE:477
;	"его" det pos mfn an pl prp REMOVE:477
;	"его" det pos nt an sg prp REMOVE:477
;	"его" det pos f an sg acc REMOVE:483
;	"его" det pos f an sg dat REMOVE:483
;	"его" det pos f an sg gen REMOVE:483
;	"его" det pos f an sg ins REMOVE:483
;	"его" det pos f an sg nom REMOVE:483
;	"его" det pos m aa sg acc REMOVE:483
;	"его" det pos m an sg dat REMOVE:483
;	"его" det pos m an sg gen REMOVE:483
;	"его" det pos m an sg ins REMOVE:483
;	"его" det pos m an sg nom REMOVE:483
;	"его" det pos m nn sg acc REMOVE:483
;	"его" det pos mfn aa pl acc REMOVE:483
;	"его" det pos mfn an pl dat REMOVE:483
;	"его" det pos mfn an pl gen REMOVE:483
;	"его" det pos mfn an pl ins REMOVE:483
;	"его" det pos mfn an pl nom REMOVE:483
;	"его" det pos mfn nn pl acc REMOVE:483
;	"его" det pos nt an sg acc REMOVE:483
;	"его" det pos nt an sg dat REMOVE:483
;	"его" det pos nt an sg gen REMOVE:483
;	"его" det pos nt an sg ins REMOVE:483
;	"его" det pos nt an sg nom REMOVE:483
"<видели>"
	"видеть" vblex impf iv past mfn pl
	"видеть" vblex impf tv past mfn pl
"<?>"
	"?" sent

"<Маша>"
	"Маша" np ant f aa sg nom
	"махать" vblex impf iv pprs adv
"<не>"
	"не" part
"<знает>"
	"знать²" vblex impf iv pres p3 sg
;	"знать²" vblex impf tv pres p3 sg REMOVE:647
"<,>"
	"," cm
"<где>"
	"где" adv rel SELECT:1009
;	"где" adv itg SELECT:1009
"<Ваня>"
	"Ваня" np ant m aa sg nom
"<.>"
	"." sent

"<Она>"
	"она" prn pers p3 f sg nom
"<спрашивает>"
	"спрашивать" vblex impf tv pres p3 sg SELECT:667
;	"спрашивать" vblex impf iv pres p3 sg SELECT:667
"<собачку>"
	"собачка" n f aa sg acc
	"собачка" n f nn sg acc
"<:>"
	":" sent
"<">"
	""" quot
"<Ты>"
	"ты" prn pers p2 sg nom
"<видела>"
	"видеть" vblex impf tv past f sg SELECT:667
;	"видеть" vblex impf iv past f sg SELECT:667
"<Ваню>"
	"Ваня" np ant m aa sg acc
"<?>"
	"?" sent

"<">"
	""" quot
"<Но>"
	"но¹" cnjcoo
	"но²" ij
;	"но" n nt nn pl prp REMOVE:477
;	"но" n nt nn sg prp REMOVE:477
;	"но" n nt nn pl dat REMOVE:895
;	"но" n nt nn sg dat REMOVE:895
;	"но" n nt nn pl acc REMOVE:975
;	"но" n nt nn sg nom REMOVE:975
;	"но" n nt nn pl gen REMOVE:975
;	"но" n nt nn pl ins REMOVE:975
;	"но" n nt nn pl nom REMOVE:975
;	"но" n nt nn sg acc REMOVE:975
;	"но" n nt nn sg gen REMOVE:975
;	"но" n nt nn sg ins REMOVE:975
"<собака>"
	"собака" n f aa sg nom
"<,>"
	"," cm
"<конечно>"
	"конечно" paren SELECT:621
;	"конечно" part SELECT:621
;	"конечный" adj nt sg pred SELECT:621
"<,>"
	"," cm
"<не>"
	"не" part
"<умеет>"
	"уметь" vblex impf iv pres p3 sg
"<говорить>"
	"говорить" vblex impf iv inf
;	"говорить" vblex impf tv inf REMOVE:647
"<!>"
	"!" sent

"<И>"
	"и²" n nt nn sg dat
	"и" cnjcoo
	"и²" n nt nn pl acc
	"и²" n nt nn pl dat
	"и²" n nt nn sg ins
	"и²" n nt nn pl ins
	"и²" n nt nn pl nom
	"и²" n nt nn sg nom
	"и²" n nt nn sg acc
;	"и²" n nt nn pl prp REMOVE:371
;	"и²" n nt nn sg prp REMOVE:371
;	"и²" n nt nn pl gen REMOVE:649
;	"и²" n nt nn sg gen REMOVE:649
;	"и¹" ij REMOVE:928
;	"и" adv REMOVE:932
"<вот>"
	"вот" part
"<,>"
	"," cm
"<Маша>"
	"Маша" np ant f aa sg nom
	"махать" vblex impf iv pprs adv
"<не>"
	"не" part
"<получает>"
	"получать" vblex impf iv pres p3 sg
	"получать" vblex impf tv pres p3 sg
"<ответа>"
	"ответ" n m nn sg gen
"<на>"
	"на" pr
;	"на" ij REMOVE:607
"<свой>"
	"свой" det pos m nn sg acc @N→ MAP:877
;	"свой" det pos m an sg nom REMOVE:417
;	"свой" n m aa sg nom REMOVE:417
"<вопрос>"
	"вопрос" n m nn sg acc
;	"вопрос" n m nn sg nom REMOVE:426
"<.>"
	"." sent

"<Люди>"
	"человек" n m aa pl nom SELECT:985
;	"люди²" n nt nn pl prp REMOVE:371
;	"люди²" n nt nn sg prp REMOVE:371
;	"люди²" n nt nn pl gen REMOVE:649
;	"люди²" n nt nn sg gen REMOVE:649
;	"люди²" n nt nn pl acc SELECT:985
;	"люди²" n nt nn pl dat SELECT:985
;	"люди²" n nt nn sg ins SELECT:985
;	"люди²" n nt nn pl ins SELECT:985
;	"люди²" n nt nn pl nom SELECT:985
;	"люди²" n nt nn sg acc SELECT:985
;	"люди²" n nt nn sg dat SELECT:985
;	"люди²" n nt nn sg nom SELECT:985
"<никогда>"
	"никогда" adv
"<не>"
	"не" part
"<получают>"
	"получать" vblex impf iv pres p3 pl
;	"получать" vblex impf tv pres p3 pl REMOVE:647
"<ответа>"
	"ответ" n m nn sg gen
"<,>"
	"," cm
"<когда>"
	"когда" adv rel SELECT:1009
;	"когда" adv itg SELECT:1009
"<говорят>"
	"говорить" vblex impf iv pres p3 pl
;	"говорить" vblex impf tv pres p3 pl REMOVE:647
"<с>"
	"с" pr
"<собаками>"
	"собака" n f aa pl ins
"<!>"
	"!" sent

"<Маша>"
	"Маша" np ant f aa sg nom
	"махать" vblex impf iv pprs adv
"<смотрит>"
	"смотреть" vblex impf iv pres p3 sg
	"смотреть" vblex impf tv pres p3 sg
"<на>"
	"на" pr
;	"на" ij REMOVE:607
"<свою>"
	"свой" det pos f an sg acc @N→ MAP:877
"<маму>"
	"мама" n f aa sg acc
"<сквозь>"
	"сквозь" pr
"<окно>"
	"окно" n nt nn sg acc
;	"окно" n nt nn sg nom REMOVE:417
"<,>"
	"," cm
"<мама>"
	"мама" n f aa sg nom
"<улыбается>"
	"улыбаться" vblex impf iv pres p3 sg
"<.>"
	"." sent

"<Маша>"
	"Маша" np ant f aa sg nom
	"махать" vblex impf iv pprs adv
"<думает>"
	"думать" vblex impf iv pres p3 sg
"<,>"
	"," cm
"<что>"
	"что²" cnjsub SELECT:511
;	"что¹" prn itg nt nn sg acc SELECT:511
;	"что¹" prn itg nt nn sg nom SELECT:511
;	"что¹" prn rel nt nn sg acc SELECT:511
;	"что¹" prn rel nt nn sg nom SELECT:511
"<она>"
	"она" prn pers p3 f sg nom
"<видела>"
	"видеть" vblex impf iv past f sg
;	"видеть" vblex impf tv past f sg REMOVE:647
"<куда>"
	"куда" adv itg
	"куда" adv rel
"<ушёл>"
	"уйти" vblex perf iv past m sg
"<Ваня>"
	"Ваня" np ant m aa sg nom
"<:>"
	":" sent
"<">"
	""" quot
"<Скажи>"
	"сказать" vblex perf iv imp p2 sg
;	"сказать" vblex perf tv imp p2 sg REMOVE:647
"<,>"
	"," cm
"<мне>"
	"я¹" prn pers p1 sg dat
;	"я¹" prn pers p1 sg prp REMOVE:477
"<,>"
	"," cm
"<где>"
	"где" adv rel SELECT:1009
;	"где" adv itg SELECT:1009
"<он>"
	"он¹" prn pers p3 m sg nom
;	"он²" n nt nn pl prp REMOVE:477
;	"он²" n nt nn sg prp REMOVE:477
;	"он²" n nt nn pl acc REMOVE:959
;	"он²" n nt nn pl dat REMOVE:959
;	"он²" n nt nn pl gen REMOVE:959
;	"он²" n nt nn pl ins REMOVE:959
;	"он²" n nt nn pl nom REMOVE:959
;	"он²" n nt nn sg acc REMOVE:959
;	"он²" n nt nn sg dat REMOVE:959
;	"он²" n nt nn sg gen REMOVE:959
;	"он²" n nt nn sg ins REMOVE:959
;	"он²" n nt nn sg nom REMOVE:959
"<!>"
	"!" sent

"<">"
	""" quot
"<->"
	"-" guio
"<говорит>"
	"говорить" vblex impf iv pres p3 sg
;	"говорить" vblex impf tv pres p3 sg REMOVE:647
"<она>"
	"она" prn pers p3 f sg nom
"<маме>"
	"мама" n f aa sg dat
;	"мама" n f aa sg prp REMOVE:477
"<.>"
	"." sent

"<">"
	""" quot
"<Нет>"
	"нет" n nt nn pl acc
	"нет" n nt nn pl dat
	"нет" n nt nn pl gen
	"нет" n nt nn pl ins
	"нет" n nt nn pl nom
	"нет" part
	"нет" n nt nn sg acc
	"нет" n nt nn sg dat
	"нет" n nt nn sg gen
	"нет" n nt nn sg ins
	"нет" n nt nn sg nom
	"нет" pred
;	"нет" n nt nn pl prp REMOVE:477
;	"нет" n nt nn sg prp REMOVE:477
"<,>"
	"," cm
"<Маша>"
	"Маша" np ant f aa sg nom
	"махать" vblex impf iv pprs adv
"<,>"
	"," cm
"<я>"
	"я²" n nt nn pl acc
	"я²" n nt nn pl dat
	"я²" n nt nn pl gen
	"я²" n nt nn pl ins
	"я²" n nt nn pl nom
	"я¹" prn pers p1 sg nom
	"я²" n nt nn sg acc
	"я²" n nt nn sg dat
	"я²" n nt nn sg gen
	"я²" n nt nn sg ins
	"я²" n nt nn sg nom
;	"я²" n nt nn pl prp REMOVE:477
;	"я²" n nt nn sg prp REMOVE:477
"<не>"
	"не" part
"<могу>"
	"мочь²" vblex impf iv pres p1 sg
"<тебе>"
	"ты" prn pers p2 sg dat
;	"ты" prn pers p2 sg prp REMOVE:477
"<сказать>"
	"сказать" vblex perf iv inf
	"сказать" vblex perf tv inf
"<!>"
	"!" sent

"<">"
	""" quot
"<->"
	"-" guio
"<отвечает>"
	"отвечать" vblex impf iv pres p3 sg
"<она>"
	"она" prn pers p3 f sg nom
"<.>"
	"." sent

"<Хотя>"
	"хотя" cnjsub
	"хотя" part
"<,>"
	"," cm
"<вероятно>"
	"вероятно" paren SELECT:621
;	"вероятный" adj nt sg pred SELECT:621
"<,>"
	"," cm
"<она>"
	"она" prn pers p3 f sg nom
"<знает>"
	"знать²" vblex impf iv pres p3 sg
;	"знать²" vblex impf tv pres p3 sg REMOVE:647
"<,>"
	"," cm
"<где>"
	"где" adv rel SELECT:1009
;	"где" adv itg SELECT:1009
"<он>"
	"он¹" prn pers p3 m sg nom
;	"он²" n nt nn pl prp REMOVE:477
;	"он²" n nt nn sg prp REMOVE:477
;	"он²" n nt nn pl acc REMOVE:959
;	"он²" n nt nn pl dat REMOVE:959
;	"он²" n nt nn pl gen REMOVE:959
;	"он²" n nt nn pl ins REMOVE:959
;	"он²" n nt nn pl nom REMOVE:959
;	"он²" n nt nn sg acc REMOVE:959
;	"он²" n nt nn sg dat REMOVE:959
;	"он²" n nt nn sg gen REMOVE:959
;	"он²" n nt nn sg ins REMOVE:959
;	"он²" n nt nn sg nom REMOVE:959
"<,>"
	"," cm
"<но>"
	"но¹" cnjcoo
;	"но" n nt nn pl prp REMOVE:477
;	"но" n nt nn sg prp REMOVE:477
;	"но" n nt nn pl dat REMOVE:895
;	"но" n nt nn sg dat REMOVE:895
;	"но²" ij REMOVE:977
;	"но" n nt nn pl acc REMOVE:1023
;	"но" n nt nn sg nom REMOVE:1023
;	"но" n nt nn pl gen REMOVE:1023
;	"но" n nt nn pl ins REMOVE:1023
;	"но" n nt nn pl nom REMOVE:1023
;	"но" n nt nn sg ins REMOVE:1023
;	"но" n nt nn sg acc REMOVE:1023
;	"но" n nt nn sg gen REMOVE:1023
"<просто>"
	"просто" adv
	"просто" part
	"просто" pred
	"простой¹" adj nt sg pred
"<не>"
	"не" part
"<хочет>"
	"хотеть" vblex impf tv pres p3 sg
"<говорить>"
	"говорить" vblex impf iv inf
;	"говорить" vblex impf tv inf REMOVE:647
"<.>"
	"." sent

"<Маша>"
	"Маша" np ant f aa sg nom
	"махать" vblex impf iv pprs adv
"<медленно>"
	"медленно" adv
;	"медленный" adj nt sg pred REMOVE:405
;	"медленный" adj nt sg pred fac REMOVE:405
"<бредёт>"
	"брести" vblex impf iv pres p3 sg
"<по>"
	"по" pr
"<саду>"
	"сад" n m nn sg dat
;	"сад" n m nn sg loc REMOVE:429
"<.>"
	"." sent

"<Она>"
	"она" prn pers p3 f sg nom
"<всё>"
	"всё" prn nt an sg acc
	"всё" prn nt an sg nom
;	"весь¹" det all nt an sg acc REMOVE:489
;	"весь¹" det all nt an sg nom REMOVE:489
"<ещё>"
	"ещё" adv
;	"ещё" part REMOVE:1021
"<пытается>"
	"пытаться" vblex impf iv pres p3 sg
;	"пытать" vblex impf tv pres p3 sg pass REMOVE:821
"<найти>"
	"найти" vblex perf tv inf
;	"найти" vblex perf iv inf REMOVE:759
"<Ваню>"
	"Ваня" np ant m aa sg acc
"<.>"
	"." sent

"<Она>"
	"она" prn pers p3 f sg nom
"<заглядывает>"
	"заглядывать" vblex impf iv pres p3 sg
"<под>"
	"под" pr
;	"под" n m nn sg acc REMOVE:774
;	"под" n m nn sg nom REMOVE:922
"<стол>"
	"стол" n m nn sg nom
;	"стол" n m nn sg acc REMOVE:859
"<и>"
	"и" cnjcoo @CNP MAP:886
;	"и²" n nt nn pl acc REMOVE:540
;	"и²" n nt nn pl dat REMOVE:540
;	"и²" n nt nn pl gen REMOVE:540
;	"и²" n nt nn pl ins REMOVE:540
;	"и²" n nt nn pl nom REMOVE:540
;	"и²" n nt nn pl prp REMOVE:540
;	"и²" n nt nn sg acc REMOVE:540
;	"и²" n nt nn sg dat REMOVE:540
;	"и²" n nt nn sg gen REMOVE:540
;	"и²" n nt nn sg ins REMOVE:540
;	"и²" n nt nn sg nom REMOVE:540
;	"и²" n nt nn sg prp REMOVE:540
;	"и¹" ij REMOVE:928
;	"и" adv REMOVE:932
"<под>"
	"под" pr
;	"под" n m nn sg acc REMOVE:859
;	"под" n m nn sg nom REMOVE:922
"<стулья>"
	"стул" n m nn pl nom
;	"стул" n m nn pl acc REMOVE:859
"<,>"
	"," cm
"<но>"
	"но¹" cnjcoo
;	"но" n nt nn pl prp REMOVE:842
;	"но" n nt nn sg prp REMOVE:842
;	"но" n nt nn pl acc REMOVE:859
;	"но" n nt nn sg acc REMOVE:859
;	"но" n nt nn pl dat REMOVE:895
;	"но" n nt nn sg dat REMOVE:895
;	"но²" ij REMOVE:977
;	"но" n nt nn sg nom REMOVE:1023
;	"но" n nt nn sg gen REMOVE:1023
;	"но" n nt nn pl gen REMOVE:1023
;	"но" n nt nn pl ins REMOVE:1023
;	"но" n nt nn pl nom REMOVE:1023
;	"но" n nt nn sg ins REMOVE:1023
"<Вани>"
	"Ваня" np ant m aa pl nom
	"Ваня" np ant m aa sg gen
"<нигде>"
	"нигде" adv
"<нет>"
	"нет" part
	"нет" n nt nn sg gen
	"нет" n nt nn pl gen
	"нет" n nt nn pl ins
	"нет" n nt nn pl nom
	"нет" n nt nn sg nom
	"нет" pred
	"нет" n nt nn sg ins
;	"нет" n nt nn pl acc REMOVE:720
;	"нет" n nt nn sg acc REMOVE:720
;	"нет" n nt nn pl prp REMOVE:842
;	"нет" n nt nn sg prp REMOVE:842
;	"нет" n nt nn pl dat REMOVE:895
;	"нет" n nt nn sg dat REMOVE:895
"<.>"
	"." sent

"<Она>"
	"она" prn pers p3 f sg nom
"<смотрит>"
	"смотреть" vblex impf iv pres p3 sg
;	"смотреть" vblex impf tv pres p3 sg REMOVE:647
"<везде>"
	"везде" adv
"<,>"
	"," cm
"<но>"
	"но¹" cnjcoo
;	"но" n nt nn pl prp REMOVE:477
;	"но" n nt nn sg prp REMOVE:477
;	"но" n nt nn pl dat REMOVE:895
;	"но" n nt nn sg dat REMOVE:895
;	"но²" ij REMOVE:977
;	"но" n nt nn pl acc REMOVE:1023
;	"но" n nt nn sg nom REMOVE:1023
;	"но" n nt nn pl gen REMOVE:1023
;	"но" n nt nn pl ins REMOVE:1023
;	"но" n nt nn pl nom REMOVE:1023
;	"но" n nt nn sg ins REMOVE:1023
;	"но" n nt nn sg acc REMOVE:1023
;	"но" n nt nn sg gen REMOVE:1023
"<не>"
	"не" part
"<может>"
	"мочь²" vblex impf iv pres p3 sg
"<его>"
	"его" det pos nt an sg ins
	"его" det pos f an sg dat
	"его" det pos f an sg gen
	"его" det pos f an sg ins
	"его" det pos f an sg nom
	"его" det pos nt an sg nom
	"оно" prn pers p3 nt sg gen
	"его" det pos m an sg dat
	"его" det pos m an sg gen
	"его" det pos m an sg ins
	"его" det pos m an sg nom
	"он¹" prn pers p3 m sg gen
	"его" det pos nt an sg dat
	"его" det pos nt an sg gen
	"его" det pos mfn an pl dat
	"его" det pos mfn an pl gen
	"его" det pos mfn an pl ins
	"его" det pos mfn an pl nom
;	"его" det pos f an sg prp REMOVE:477
;	"его" det pos m an sg prp REMOVE:477
;	"его" det pos mfn an pl prp REMOVE:477
;	"его" det pos nt an sg prp REMOVE:477
;	"его" det pos f an sg acc REMOVE:774
;	"он¹" prn pers p3 m sg acc REMOVE:774
;	"его" det pos m aa sg acc REMOVE:774
;	"его" det pos m nn sg acc REMOVE:774
;	"его" det pos mfn aa pl acc REMOVE:774
;	"оно" prn pers p3 nt sg acc REMOVE:774
;	"его" det pos mfn nn pl acc REMOVE:774
;	"его" det pos nt an sg acc REMOVE:774
"<найти>"
	"найти" vblex perf iv inf
;	"найти" vblex perf tv inf REMOVE:647
"<.>"
	"." sent

"<Затем>"
	"затем" adv
"<она>"
	"она" prn pers p3 f sg nom
"<слышит>"
	"слышать" vblex impf tv pres p3 sg SELECT:667
;	"слышать" vblex impf iv pres p3 sg SELECT:667
"<звук>"
	"звук" n m nn sg acc
;	"звук" n m nn sg nom REMOVE:778
"<,>"
	"," cm
"<он>"
	"он¹" prn pers p3 m sg nom
;	"он²" n nt nn pl prp REMOVE:477
;	"он²" n nt nn sg prp REMOVE:477
;	"он²" n nt nn pl acc REMOVE:959
;	"он²" n nt nn pl dat REMOVE:959
;	"он²" n nt nn pl gen REMOVE:959
;	"он²" n nt nn pl ins REMOVE:959
;	"он²" n nt nn pl nom REMOVE:959
;	"он²" n nt nn sg acc REMOVE:959
;	"он²" n nt nn sg dat REMOVE:959
;	"он²" n nt nn sg gen REMOVE:959
;	"он²" n nt nn sg ins REMOVE:959
;	"он²" n nt nn sg nom REMOVE:959
"<слышится>"
	"слышаться" vblex impf iv pres p3 sg
"<из-за>"
	"из-за" pr
"<большого>"
	"большой" n m aa sg gen
	"большой" adj m an sg gen
	"большой" adj nt an sg gen
;	"большой" adj m aa sg acc REMOVE:419
;	"большой" n m aa sg acc REMOVE:419
"<старого>"
	"старое" n nt nn sg gen
	"старый" adj m aa sg acc
	"старый" adj m an sg gen
	"старый" adj nt an sg gen
"<дерева>"
	"дерево" n nt nn sg gen
"<.>"
	"." sent

"<Может>"
	"мочь²" vblex impf iv pres p3 sg
"<это>"
	"это" part
	"этот" det dem nt an sg nom
	"это" prn dem nt nn sg nom
;	"это" prn dem nt nn sg acc REMOVE:774
;	"этот" det dem nt an sg acc REMOVE:774
"<быть>"
	"быть" vblex impf iv inf
"<Ваня>"
	"Ваня" np ant m aa sg nom
"<?>"
	"?" sent

"<Звук>"
	"звук" n m nn sg nom
;	"звук" n m nn sg acc REMOVE:831
"<повторяется>"
	"повторяться" vblex impf iv pres p3 sg
;	"повторять" vblex impf tv pres p3 sg pass REMOVE:821
"<снова>"
	"снова" adv
"<!>"
	"!" sent

"<Она>"
	"она" prn pers p3 f sg nom
"<внимательно>"
	"внимательно" adv
;	"внимательный" adj nt sg pred REMOVE:405
"<слушает>"
	"слушать" vblex impf iv pres p3 sg
;	"слушать" vblex impf tv pres p3 sg REMOVE:647
"<.>"
	"." sent

"<Это>"
	"это" part
	"это" prn dem nt nn sg nom
;	"этот" det dem nt an sg acc REMOVE:485
;	"этот" det dem nt an sg nom REMOVE:485
;	"это" prn dem nt nn sg acc REMOVE:831
"<не>"
	"не" part
"<птица>"
	"птица" n f aa sg nom
"<и>"
	"и" cnjcoo @CNP MAP:884
;	"и²" n nt nn pl prp REMOVE:477
;	"и²" n nt nn sg prp REMOVE:477
;	"и²" n nt nn pl acc REMOVE:540
;	"и²" n nt nn pl dat REMOVE:540
;	"и²" n nt nn pl gen REMOVE:540
;	"и²" n nt nn pl ins REMOVE:540
;	"и²" n nt nn pl nom REMOVE:540
;	"и²" n nt nn sg acc REMOVE:540
;	"и²" n nt nn sg dat REMOVE:540
;	"и²" n nt nn sg gen REMOVE:540
;	"и²" n nt nn sg ins REMOVE:540
;	"и²" n nt nn sg nom REMOVE:540
;	"и¹" ij REMOVE:928
;	"и" adv REMOVE:932
"<не>"
	"не" part
"<животное>"
	"животный" adj nt an sg nom
	"животное" n nt aa sg nom
;	"животное" n nt aa sg acc REMOVE:720
;	"животный" adj nt an sg acc REMOVE:720
"<.>"
	"." sent

"<Она>"
	"она" prn pers p3 f sg nom
"<слышит>"
	"слышать" vblex impf iv pres p3 sg
	"слышать" vblex impf tv pres p3 sg
"<это>"
	"это" part
	"это" prn dem nt nn sg acc
	"это" prn dem nt nn sg nom
	"этот" det dem nt an sg acc
	"этот" det dem nt an sg nom
"<уже>"
	"узкий" adj comp pred
	"уже" adv
	"уже" part
;	"уж²" n m aa sg prp REMOVE:477
"<хорошо>"
	"хороший" adj nt sg pred
	"хорошо" adv
	"хорошо" paren
	"хорошо" part
	"хорошо" pred
"<.>"
	"." sent

"<Должно>"
	"должен" adj nt sg pred
	"должно" pred
	"должный" adj nt sg pred
"<быть>"
	"быть" vblex impf iv inf
"<,>"
	"," cm
"<это>"
	"это" part
	"этот" det dem nt an sg nom
	"это" prn dem nt nn sg nom
;	"это" prn dem nt nn sg acc REMOVE:831
;	"этот" det dem nt an sg acc REMOVE:831
"<Ваня>"
	"Ваня" np ant m aa sg nom
"<!>"
	"!" sent

"<Затем>"
	"затем" adv
"<она>"
	"она" prn pers p3 f sg nom
"<видит>"
	"видеть" vblex impf tv pres p3 sg SELECT:667
;	"видеть" vblex impf iv pres p3 sg SELECT:667
"<маленькую>"
	"маленькая²" n f nn sg acc
	"маленькая¹" n f aa sg acc
	"маленький" adj f an sg acc
"<руку>"
	"рука" n f nn sg acc
"<,>"
	"," cm
"<а>"
	"а" cnjcoo
	"а¹" ij
;	"а²" n nt nn pl prp REMOVE:477
;	"а²" n nt nn sg prp REMOVE:477
;	"а²" n nt nn pl acc REMOVE:540
;	"а²" n nt nn pl dat REMOVE:540
;	"а²" n nt nn pl gen REMOVE:540
;	"а²" n nt nn pl ins REMOVE:540
;	"а²" n nt nn pl nom REMOVE:540
;	"а²" n nt nn sg acc REMOVE:540
;	"а²" n nt nn sg dat REMOVE:540
;	"а²" n nt nn sg gen REMOVE:540
;	"а²" n nt nn sg ins REMOVE:540
;	"а²" n nt nn sg nom REMOVE:540
"<когда>"
	"когда" adv itg
	"когда" adv rel
"<подходит>"
	"подходить" vblex impf iv pres p3 sg
"<ближе>"
	"близкий" adj comp pred
"<,>"
	"," cm
"<то>"
	"то" cnjcoo
	"то" cnjsub
	"то" prn dem nt nn sg acc
	"то" prn dem nt nn sg nom
;	"тот" det dem nt an sg acc REMOVE:483
;	"тот" det dem nt an sg nom REMOVE:483
"<видит>"
	"видеть" vblex impf iv pres p3 sg
	"видеть" vblex impf tv pres p3 sg
"<и>"
	"и" adv SELECT:825
;	"и²" n nt nn pl prp REMOVE:477
;	"и²" n nt nn sg prp REMOVE:477
;	"и²" n nt nn pl acc REMOVE:540
;	"и²" n nt nn pl dat REMOVE:540
;	"и²" n nt nn pl gen REMOVE:540
;	"и²" n nt nn pl ins REMOVE:540
;	"и²" n nt nn pl nom REMOVE:540
;	"и²" n nt nn sg acc REMOVE:540
;	"и²" n nt nn sg dat REMOVE:540
;	"и²" n nt nn sg gen REMOVE:540
;	"и²" n nt nn sg ins REMOVE:540
;	"и²" n nt nn sg nom REMOVE:540
;	"и" cnjcoo SELECT:825
;	"и¹" ij SELECT:825
"<его>"
	"его" det pos f an sg acc
	"оно" prn pers p3 nt sg gen
	"его" det pos mfn aa pl acc
	"оно" prn pers p3 nt sg acc
	"его" det pos mfn nn pl acc
	"он¹" prn pers p3 m sg acc
	"он¹" prn pers p3 m sg gen
;	"его" det pos f an sg prp REMOVE:477
;	"его" det pos m an sg prp REMOVE:477
;	"его" det pos mfn an pl prp REMOVE:477
;	"его" det pos nt an sg prp REMOVE:477
;	"его" det pos m aa sg acc REMOVE:734
;	"его" det pos m an sg dat REMOVE:734
;	"его" det pos m an sg gen REMOVE:734
;	"его" det pos m an sg ins REMOVE:734
;	"его" det pos m an sg nom REMOVE:734
;	"его" det pos m nn sg acc REMOVE:734
;	"его" det pos nt an sg acc REMOVE:734
;	"его" det pos nt an sg dat REMOVE:734
;	"его" det pos nt an sg gen REMOVE:734
;	"его" det pos nt an sg ins REMOVE:734
;	"его" det pos nt an sg nom REMOVE:734
;	"его" det pos f an sg dat REMOVE:740
;	"его" det pos f an sg gen REMOVE:740
;	"его" det pos f an sg ins REMOVE:740
;	"его" det pos f an sg nom REMOVE:740
;	"его" det pos mfn an pl gen REMOVE:740
;	"его" det pos mfn an pl ins REMOVE:740
;	"его" det pos mfn an pl nom REMOVE:740
;	"его" det pos mfn an pl dat REMOVE:740
"<голову>"
	"голова" n f nn sg acc
;	"голова" n m aa sg acc REMOVE:599
"<!>"
	"!" sent

"<Она>"
	"она" prn pers p3 f sg nom
"<смеётся>"
	"смеяться" vblex impf iv pres p3 sg
"<и>"
	"и" cnjcoo
;	"и²" n nt nn pl prp REMOVE:477
;	"и²" n nt nn sg prp REMOVE:477
;	"и²" n nt nn pl acc REMOVE:540
;	"и²" n nt nn pl dat REMOVE:540
;	"и²" n nt nn pl gen REMOVE:540
;	"и²" n nt nn pl ins REMOVE:540
;	"и²" n nt nn pl nom REMOVE:540
;	"и²" n nt nn sg acc REMOVE:540
;	"и²" n nt nn sg dat REMOVE:540
;	"и²" n nt nn sg gen REMOVE:540
;	"и²" n nt nn sg ins REMOVE:540
;	"и²" n nt nn sg nom REMOVE:540
;	"и¹" ij REMOVE:928
;	"и" adv REMOVE:932
"<говорит>"
	"говорить" vblex impf iv pres p3 sg
	"говорить" vblex impf tv pres p3 sg
"<:>"
	":" sent
"<">"
	""" quot
"<Я>"
	"я²" n nt nn pl acc
	"я²" n nt nn pl dat
	"я²" n nt nn pl gen
	"я²" n nt nn pl ins
	"я²" n nt nn pl nom
	"я¹" prn pers p1 sg nom
	"я²" n nt nn sg acc
	"я²" n nt nn sg dat
	"я²" n nt nn sg gen
	"я²" n nt nn sg ins
	"я²" n nt nn sg nom
;	"я²" n nt nn pl prp REMOVE:477
;	"я²" n nt nn sg prp REMOVE:477
"<тебя>"
	"ты" prn pers p2 sg acc
	"ты" prn pers p2 sg gen
"<нашла>"
	"найти" vblex perf iv past f sg
	"найти" vblex perf tv past f sg
"<!>"
	"!" sent

"<">"
	""" quot
"<Они>"
	"они" prn pers p3 pl nom
"<оба>"
	"оба" num m nn acc
	"оба" num m nom
	"оба" num nt acc
	"оба" num nt nom
"<счастливы>"
	"счастливый" adj mfn pl pred
"<и>"
	"и" cnjcoo
;	"и²" n nt nn pl prp REMOVE:477
;	"и²" n nt nn sg prp REMOVE:477
;	"и²" n nt nn pl acc REMOVE:540
;	"и²" n nt nn pl dat REMOVE:540
;	"и²" n nt nn pl gen REMOVE:540
;	"и²" n nt nn pl ins REMOVE:540
;	"и²" n nt nn pl nom REMOVE:540
;	"и²" n nt nn sg acc REMOVE:540
;	"и²" n nt nn sg dat REMOVE:540
;	"и²" n nt nn sg gen REMOVE:540
;	"и²" n nt nn sg ins REMOVE:540
;	"и²" n nt nn sg nom REMOVE:540
;	"и¹" ij REMOVE:928
;	"и" adv REMOVE:932
"<идут>"
	"идти" vblex impf iv pres p3 pl
"<в>"
	"в" pr
"<дом>"
	"дом" n m nn sg acc
;	"дом" n m nn sg nom REMOVE:417
"<,>"
	"," cm
"<пора>"
	"пора" n f nn sg nom
	"пора" pred
"<что-нибудь>"
	"что-нибудь" prn ind nt nn sg acc
	"что-нибудь" prn ind nt nn sg nom
"<скушать>"
	"скушать" vblex perf iv inf
	"скушать" vblex perf tv inf
"<и>"
	"и" cnjcoo @CNP MAP:886
;	"и²" n nt nn pl prp REMOVE:475
;	"и²" n nt nn sg prp REMOVE:475
;	"и²" n nt nn pl acc REMOVE:540
;	"и²" n nt nn pl dat REMOVE:540
;	"и²" n nt nn pl gen REMOVE:540
;	"и²" n nt nn pl ins REMOVE:540
;	"и²" n nt nn pl nom REMOVE:540
;	"и²" n nt nn sg acc REMOVE:540
;	"и²" n nt nn sg dat REMOVE:540
;	"и²" n nt nn sg gen REMOVE:540
;	"и²" n nt nn sg ins REMOVE:540
;	"и²" n nt nn sg nom REMOVE:540
;	"и¹" ij REMOVE:928
;	"и" adv REMOVE:932
"<выпить>"
	"выпить" vblex perf iv inf
	"выпить" vblex perf tv inf
"<немного>"
	"немного" adv
	"немного" num acc
	"немного" num nom
"<воды>"
	"вод" n m nn pl acc
	"вод" n m nn pl nom
	"вода" n f nn pl acc
	"вода" n f nn pl nom
	"вода" n f nn sg gen
"<.>"
	"." sent

"<.>"
	"." sent

