Alphabet
 A B Ɓ C D Ɗ E F G H I J K Ƙ L M N O R R̃ S T U W Y Z
 a b ɓ c d ɗ e f g h i j k ƙ l m n o r r̃ s t u w y z
 %{A%}:a %>:0  ;

Sets

Vowel = A E Ä I O Ö U Ü Y Ý 
        a e ä i o ö u ü y ý ;

Rules 

"Remove suffix vowel with vowel-ending stem"
i:0 <=> Vow %{VSUF%}:0 _ [ m | n ] ;

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! http://hfst.sourceforge.net/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst

