# ckt.crp.txt:2
"<Энмэн>"
	"энмэн" adv @advmod #1->5 
"<ӄорайпы>"
	"ӄора" n abl @nmod #2->5 
"<ӈирэӄ>"
	"ӈирэӄ" num @nummod #3->4 
"<о'равэтԓьат>"
	"о'равэтԓьа" n pl abs @nsubj #4->5 
"<нырагтытыԓяӄэнат>"
	"тыԓя" v iv impf s_pl3 @root #5->0 
		"рагты" v iv incorp @x #6->5 
"<.>"
	"." sent @punct #7->5

# ckt.crp.txt:12
"<Эргатык-ым>"
	"эргатык" adv @advmod #1->4
		"ым" mod @discourse #2
"<панэна>"
	"панэна" adv @advmod #3->4
"<ныёаʼтӄэн>"
	"ёаʼт" v iv stat s_sg3 @root #4->0
"<.>"
	"." sent @punct #4->3

# ckt.crp.txt:13
"<Ӄутынэ>"
	"Ӄуты" np ant f sg erg @nsubj #1->2
"<ивнин>"
	"ивик" v tv neut aor a_sg3 o_sg3 @root #2->0
"<тумгытум>"
	"тумгытум" n sg abs @obj #3->2
"<:>"
	":" sent @punct #4->2

# ckt.crp.txt:623
"<Аʼмын>"
	"аʼмын" ij @discourse #1->3
"<-ым>"
	"ым" mod @discourse #2->3
"<еттык>"
	"ет" v iv neut aor s_pl2 @root #3->0
"<!>"
	"!" sent @punct #4->3

# ckt.crp.txt:729
"<->"
	"-" guio @punct #1->3
"<Вынэ>"
	"вынэ" ij @discourse #2->3
"<мынрагтымык>"
	"рагты" v iv intn s_pl1 @root #3->0
"<!>"
	"!" sent @punct  #4->3

# ckt.crp.txt:1122
"<->"
	"-" guio @punct #1->4
"<Ытԓён>"
	"ытԓён" adv @discourse #2->4
"<ръэнут>"
	"ръэнут" prn itg sg abs @obj #3->4
"<ԓьуткы>"
	"ԓьук" v tv neut aor a_pl2 o_sg3 @root #4->0
"<?>"
	"?" sent @punct #5->4

# ckt.crp.txt:1478
"<Ӄэԓюӄ-ым>"
	"ӄэԓюӄ" cnjadv @cc #1->3
		"ым" mod @discourse #2->3
"<эквэтгъэт>"
	"эквэт" v iv neut aor s_pl3 theme @root #3->0
"<ярагты>"
	"яраӈы" n sp all @obl #4->3
"<.>"
	"." sent @punct #5->3

# ckt.crp.txt:1852
"<Пԓыткома>"
	"пԓытку" v iv gna_sim @advcl #1->3
"<ытръэч>"
	"ытръэч" adv @advmod #2->3
"<ивнинэт>"
	"ивик" v tv neut aor a_sg3 o_pl3 @root #3->0
"<:>"
	":" sent @punct #4->3

# ckt.crp.txt:1906
"<Вэнԓыги>"
	"вэнԓыги" adv @advmod #1->2
"<нивӄин>"
	"ивик" v tv stat hab a_sg3 @root #2->0
"<:>"
	":" sent @punct #3->1
"<«>"
	"«" lquot @punct #4->5
"<Гоккой>"
	"гоккой" ij @parataxis #5->2
"<,>"
	"," cm @punct #6->5
"<гоккой>"
	"гоккой" ij @conj #7->5
"<!>"
	"!" sent @punct #8->5
"<»>"
	"»" rquot @punct #9->5

# ckt.crp.txt:1914
"<Ӄынвэр>"
	"ӄынвэр" adv @advmod #1->2
"<пыкиргъэт>"
	"пыкирык" v iv neut aor s_pl3 theme @root #2->0
"<ярагты>"
	"яраӈы" n sp all @obl #3->2
"<.>"
	"." sent @punct #4->2

# ckt.crp.txt:2006
"<Эвыр>"
	"эвыр" cnjadv @cc #1->2
"<нивӄин>"
	"ивик" v tv stat hab a_sg3 @root #2->0
"<:>"
	":" sent @punct #3->2

# ckt.crp.txt:2181
"<Риӄукэтэ>"
	"риӄукэт" n sp erg @nsubj #1->2
"<ивнин>"
	"ивик" v tv neut aor a_sg3 o_sg3 @root #2->0
"<кэйӈын>"
	"кэйӈын" n sg abs @obj #3->2
"<:>"
	":" sent @punct #4->2

