_	tv	a_sg3	_	_	Person[erg]=3|Number[erg]=Sing
_	iv	s_sg1	_	_	Person[abs]=1|Number[abs]=Sing
_	iv	s_sg2	_	_	Person[abs]=2|Number[abs]=Sing
_	iv	s_sg3	_	_	Person[abs]=3|Number[abs]=Sing
_	iv	s_pl1	_	_	Person[abs]=1|Number[abs]=Plur
_	iv	s_pl2	_	_	Person[abs]=2|Number[abs]=Plur
_	iv	s_pl3	_	_	Person[abs]=3|Number[abs]=Plur
_	_	sg	_	_	Number=Sing
_	_	pl	_	_	Number=Plur
_	_	abs	_	_	Case=Abs
_	_	erg	_	_	Case=Erg
_	_	abl	_	_	Case=Abl
_	_	cond	_	_	Mood=Cond
_	_	fut	_	_	Mood=Fut
_	v	_	_	VERB	_
_	n	_	_	NOUN	_
_	num	_	_	NUM	_
_	adv	_	_	ADV	_
_	sent	_	_	PUNCT	_
_	guio	_	_	PUNCT	_
_	ij	_	_	INTERJ	_
