1	 जेम्स कहाँ है?
2	 जेम्स और मेरी *बागेत *आहेत. मौसम आज #अच्छा है, बहुत #गरम है. पर %%काल<n><m><sg><nom> बहुत #ओला *होते! #वह *तेंव्हा *बाहेर *खेळू टुकडे *नाहीत. जेम्स और मेरी *यांना *खेळायला बहुत #प्यारा, #वह #हमेशा *एका #बडा *घराच्या #सामने का *बागेत *एकत्र *खेळतात. 
3	 जेम्स एक *लहान लडका है और #वह छः *वर्षाचा है. #वह #छोटा लड़की *त्याची बहन है, #वह पाँच *वर्षाची है. *जेम्सचा एक #छोटा कुत्ता है, *कुत्रासुद्धा अब *बागेत है. #वह *कुत्र्याला *ह्या दो *मुलांशी *खेळायला #प्यारा. कुत्ता अब बहुत #खुश है. 
4	 *मेरीकडे पर कुत्ता है क्या? नहीं, *मेरीकडे कुत्ता नहीं है, *तिच्याकडे #मांजरी है. पर #वह #मांजरी *घरात है, #मांजरी *झोपले  है. 
5	 *त्यांची माँ *घरात *मांजराबरोबर है, #वह *खिडकीतनं *बघते और #वह जेम्स और मेरी *खेळताना *दिसतात. जेम्स *पटकन *एका #बडा, #पुराना, *झाडापर्यंत *पळतो, #वह *मेरीपासुन *लपत है. #तुम कारण *माहित है क्या? मेरी *बसली है, और *तिचे हाथ *तिच्या *डोळ्यांसमोर *आहेत. #वह #कुछ *दिसत नहीं है, और #वह *मोजत है. #वह *तसं क्या *करते? और जेम्स *झाडाजवळ *काय *करत है?
6	 #वह एक *खेळ है. *मेरीचं *मोजून *झल्यावर #वह *आवतीभोवती *बघते. #वह *जेम्सला *शोधत है. #तुम *माहिती है क्या, #वह कहाँ है?
7	 जेम्स कहाँ है, *हे *मेरीला *माहित नहीं. #वह *कुत्र्याला *विचारते, "#तुम जेम्स *दिसला क्या?" पर कुत्ता *तर *बोलूच *शकत नहीं! *म्हणून *मेरीला *तिच्या *प्रश्नाला #कुछ #उत्तरदिशा *मिळत नहीं. *लोकांना *कुत्र्यांशी *बोलल्यावर #कुछ #उत्तरदिशा *मिळत नहीं!
8	 मेरी *खिडकीच्या *मागे *तिच्या *आईकडे *बघते, *तिची माँ *हसत है. *मेरीला *वाटते *कि *तिच्या *आईला जेम्स कहाँ *गेला, #वह *माहित है: "*सांग #मैं, #वह कहाँ है!", #वह *तिच्या *आईला *म्हणते. "नहीं मेरी, #मैं #तुम *सांगू *शकत नहीं," #वह #उत्तरदिशा *देते. #वह *बहुतेक *माहित है, #वह कहाँ है, पर #वह *हे *सांगायचे नहीं है. 
9	 मेरी *सावकाश *बागेत *चालते. #वह *अजून जेम्स *ला *शोधायचा प्रयत्न *करत है. #वह *टेबलाखाली और *खुर्च्यांच्याखाली  *बघते, पर जेम्स *तिकडे नहीं है. #वह *सगळीकडे *शोधते पर #वह जेम्स *सापडत नहीं. 
10	 *मग #वह #आवाज *ऐकू *येतो, #वह #वह #बडा #पुराना *झाडाच्या *मागून *येत है. #वह जेम्स *असेल क्या? *तोच #आवाज *परत *येतो है! #वह ध्यान *देऊन *ऐकते. #वह दल *किंवा *प्राणी नहीं है. #वह अब #वह *नीट *ऐकू *येत है. #वह *जेम्सच *असेल!
11	 पता #वह एक #छोटा हाथ *दिसतो और *जवळ *गेल्यावर *त्याचं सिर पर *दिसतं. #वह *हसून *म्हणते, "#मैं #तुम *सापडलास!". #वह *दोघेही #खुश *आहेत और *घरी *जातात, अब #कुछ *खाण्याची और #थोडा *पाणी *पिण्याची *वेळ है.
