<?xml version="1.0"?>
<analysis-chars>
<!-- Make apostrophe variants equal ' -->
  <char value="'">
    <equiv-char value="&#x2019;"/>
    <equiv-char value="&#x2BC;"/>
    <equiv-char value="&#8217;"/>
    <equiv-char value="&#39;"/>
  </char>
  <char value="&#183;">
    <equiv-char value="."/>
    <equiv-char value="•"/>
  </char>
  <char value="à">
    <equiv-char value="a"/>
  </char>
  <char value="è">
    <equiv-char value="e"/>
  </char>
  <char value="ì">
    <equiv-char value="i"/>
  </char>
  <char value="ò">
    <equiv-char value="o"/>
  </char>
  <char value="ù">
    <equiv-char value="u"/>
  </char>

</analysis-chars>
