<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <alphabet/>
   <sdefs>
     <sdef n="n"/>
     <sdef n="adj"/>
     <sdef n="adv"/>
     <sdef n="vb"/>
   </sdefs>

   <section id="main" type="standard">
     <!-- FIXME s tags -->
     <e><p><l>﻿aakkoslaji<s n="n"/></l><r>usklo<s n="n"/></r></p></e>
     <e><p><l>﻿aakkoslaji<s n="n"/></l><r>uskleco<s n="n"/></r></p></e>
     <e><p><l>abakus<s n="n"/></l><r>abako<s n="n"/></r></p></e>
     <e><p><l>abandoni<s n="n"/></l><r>abandono<s n="n"/></r></p></e>
     <e><p><l>acajouomena<s n="n"/></l><r>akaĵuo<s n="n"/></r></p></e>
     <e><p><l>agarpuu<s n="n"/></l><r>kalambako<s n="n"/></r></p></e>
     <e><p><l>ainakaan<s n="n"/></l><r>almenaŭ<s n="n"/></r></p></e>
     <e><p><l>ainakin<s n="n"/></l><r>almenaŭ<s n="n"/></r></p></e>
     <e><p><l>ainoa<s n="n"/></l><r>unika<s n="adj"/></r></p></e>
     <e><p><l>ainoastaan<s n="n"/></l><r>nur<s n="n"/></r></p></e>
     <e><p><l>ainutlaatuinen<s n="n"/></l><r>unika<s n="adj"/></r></p></e>
     <e><p><l>aivan<s n="n"/></l><r>tuj<s n="n"/></r></p></e>
     <e><p><l>aivan peräkkäin<s n="n"/></l><r>unu tuj post la alia<s n="adj"/></r></p></e>
     <e><p><l>ajanlasku<s n="n"/></l><r>kalendaro<s n="n"/></r></p></e>
     <e><p><l>ajanlasku-<s n="n"/></l><r>kalendara<s n="adj"/></r></p></e>
     <e><p><l>ala-<s n="n"/></l><r>malalta<s n="adj"/></r></p></e>
     <e><p><l>alayksikkö<s n="n"/></l><r>subunuo<s n="n"/></r></p></e>
     <e><p><l>alentaa<s n="n"/></l><r>malaltigi<s n="vb"/></r></p></e>
     <e><p><l>alhainen<s n="n"/></l><r>malalta<s n="adj"/></r></p></e>
     <e><p><l>alkuhärkä<s n="n"/></l><r>uro<s n="n"/></r></p></e>
     <e><p><l>Alkuräjähdys<s n="n"/></l><r>praeksplodo<s n="n"/></r></p></e>
     <e><p><l>Alkuräjähdys<s n="n"/></l><r>praknalo<s n="n"/></r></p></e>
     <e><p><l>alkusoitto<s n="n"/></l><r>uverturo<s n="n"/></r></p></e>
     <e><p><l>almanakka<s n="n"/></l><r>kalendaro<s n="n"/></r></p></e>
     <e><p><l>amerikkalainen<s n="n"/></l><r>usonano<s n="n"/></r></p></e>
     <e><p><l>anastaa<s n="n"/></l><r>uzurpi<s n="vb"/></r></p></e>
     <e><p><l>aquilaria-puu<s n="n"/></l><r>kalambako<s n="n"/></r></p></e>
     <e><p><l>Argentiina<s n="n"/></l><r>Argentino<s n="n"/></r></p></e>
     <e><p><l>arokiuru<s n="n"/></l><r>kalandro<s n="n"/></r></p></e>
     <e><p><l>arpi<s n="n"/></l><r>umbiliko<s n="n"/></r></p></e>
     <e><p><l>artikkeli<s n="n"/></l><r>la<s n="adj"/></r></p></e>
     <e><p><l>asema on puolen tunninpäässä<s n="n"/></l><r>la stacidomo estas fore je duonhoro<s n="n"/></r></p></e>
     <e><p><l>asetus<s n="n"/></l><r>ukazo<s n="n"/></r></p></e>
     <e><p><l>asia<s n="n"/></l><r>afero<s n="n"/></r></p></e>
     <e><p><l>asia-<s n="n"/></l><r>afera<s n="adj"/></r></p></e>
     <e><p><l>asiaan!<s n="n"/></l><r>al la afero!<s n="n"/></r></p></e>
     <e><p><l>asiallinen<s n="n"/></l><r>afereca<s n="adj"/></r></p></e>
     <e><p><l>astia<s n="n"/></l><r>ujo<s n="n"/></r></p></e>
     <e><p><l>astia<s n="n"/></l><r>-uj<s n="n"/></r></p></e>
     <e><p><l>aurinkokalenteri<s n="n"/></l><r>sunkalendaro<s n="n"/></r></p></e>
     <e><p><l>autismi<s n="n"/></l><r>aŭtismo<s n="n"/></r></p></e>
     <e><p><l>avoauto<s n="n"/></l><r>kabrioleto<s n="n"/></r></p></e>
     <e><p><l>poliittinen avustaja<s n="n"/></l><r>kabinetulo<s n="n"/></r></p></e>
     <e><p><l>Belgia<s n="n"/></l><r>Belgio<s n="n"/></r></p></e>
     <e><p><l>Belgia<s n="n"/></l><r>Belgujo<s n="n"/></r></p></e>
     <e><p><l>binaari-<s n="n"/></l><r>duuma<s n="adj"/></r></p></e>
     <e><p><l>binaarinen<s n="n"/></l><r>duuma<s n="adj"/></r></p></e>
     <e><p><l>Brasilia<s n="n"/></l><r>Brazilo<s n="n"/></r></p></e>
     <e><p><l>Bryssel<s n="n"/></l><r>Bruselo<s n="n"/></r></p></e>
     <e><p><l>caduceus<s n="n"/></l><r>kaduceo<s n="n"/></r></p></e>
     <e><p><l>calendae<s n="n"/></l><r>kalendo<s n="n"/></r></p></e>
     <e><p><l>cashewpähkinä<s n="n"/></l><r>akaĵunukso<s n="n"/></r></p></e>
     <e><p><l>Chile<s n="n"/></l><r>Ĉilio<s n="n"/></r></p></e>
     <e><p><l>chorea<s n="n"/></l><r>ĥoreo<s n="n"/></r></p></e>
     <e><p><l>ciborium<s n="n"/></l><r>hostiujo<s n="n"/></r></p></e>
     <e><p><l>Deimos<s n="n"/></l><r>Dejmo<s n="n"/></r></p></e>
     <e><p><l>edelleen<s n="n"/></l><r>ankoraŭ<s n="n"/></r></p></e>
     <e><p><l>edelleen<s n="n"/></l><r>plu<s n="n"/></r></p></e>
     <e><p><l>edelleen<s n="n"/></l><r>plue<s n="adv"/></r></p></e>
     <e><p><l>edelleen<s n="n"/></l><r>pluen<s n="n"/></r></p></e>
     <e><p><l>edellinen päivä<s n="n"/></l><r>hieraŭo<s n="n"/></r></p></e>
     <e><p><l>edes<s n="n"/></l><r>eĉ<s n="n"/></r></p></e>
     <e><p><l>ehkäistä<s n="n"/></l><r>antaŭforigi<s n="vb"/></r></p></e>
     <e><p><l>ehtoollisleipä<s n="n"/></l><r>hostio<s n="n"/></r></p></e>
     <e><p><l>ei<s n="n"/></l><r>ne<s n="adv"/></r></p></e>
     <e><p><l>eikä<s n="n"/></l><r>nek<s n="n"/></r></p></e>
     <e><p><l>eilen<s n="n"/></l><r>hieraŭ<s n="n"/></r></p></e>
     <e><p><l>eilinen<s n="n"/></l><r>hieraŭa<s n="adj"/></r></p></e>
     <e><p><l>eilinen<s n="n"/></l><r>hieraŭo<s n="n"/></r></p></e>
     <e><p><l>eilispäivä<s n="n"/></l><r>hieraŭo<s n="n"/></r></p></e>
     <e><p><l>ei niin<s n="n"/></l><r>malpli<s n="vb"/></r></p></e>
     <e><p><l>ei suostua<s n="n"/></l><r>maljesi<s n="vb"/></r></p></e>
     <e><p><l>ekliptika<s n="n"/></l><r>ekliptiko<s n="n"/></r></p></e>
     <e><p><l>eli<s n="n"/></l><r>aŭ<s n="n"/></r></p></e>
     <e><p><l>enemmän<s n="n"/></l><r>pli<s n="vb"/></r></p></e>
     <e><p><l>enemmän<s n="n"/></l><r>plie<s n="adv"/></r></p></e>
     <e><p><l>enemmän kuin yksi<s n="n"/></l><r>pli ol unu<s n="n"/></r></p></e>
     <e><p><l>enimmäkseen<s n="n"/></l><r>pleje<s n="adv"/></r></p></e>
     <e><p><l>eniten<s n="n"/></l><r>plej<s n="n"/></r></p></e>
     <e><p><l>eniten<s n="n"/></l><r>pleje<s n="adv"/></r></p></e>
     <e><p><l>ensi<s n="n"/></l><r>unua<s n="adj"/></r></p></e>
     <e><p><l>ensiksi<s n="n"/></l><r>unue<s n="adv"/></r></p></e>
     <e><p><l>ensimmmäinen<s n="n"/></l><r>unuaulo<s n="n"/></r></p></e>
     <e><p><l>ensimmäinen<s n="n"/></l><r>unua<s n="adj"/></r></p></e>
     <e><p><l>ensimmäisen asema<s n="n"/></l><r>unuaeco<s n="n"/></r></p></e>
     <e><p><l>ensin<s n="n"/></l><r>unue<s n="adv"/></r></p></e>
     <e><p><l>en voinut olla nauramatta<s n="n"/></l><r>mi ne povis ne ridi<s n="vb"/></r></p></e>
     <e><p><l>enää<s n="n"/></l><r>jam<s n="n"/></r></p></e>
     <e><p><l>enää<s n="n"/></l><r>plu<s n="n"/></r></p></e>
     <e><p><l>epäjärjestys<s n="n"/></l><r>ĥaoso<s n="n"/></r></p></e>
     <e><p><l>epäsointuisuus<s n="n"/></l><r>kakofonio<s n="n"/></r></p></e>
     <e><p><l>epäävä<s n="n"/></l><r>nea<s n="adj"/></r></p></e>
     <e><p><l>erittäin<s n="n"/></l><r>tre<s n="adv"/></r></p></e>
     <e><p><l>eräs<s n="n"/></l><r>unu<s n="n"/></r></p></e>
     <e><p><l>esi-isien juhla<s n="n"/></l><r>ulambano<s n="n"/></r></p></e>
     <e><p><l>esikaupunki<s n="n"/></l><r>antaŭurbo<s n="n"/></r></p></e>
     <e><p><l>et-merkki<s n="n"/></l><r>kaj-signo<s n="n"/></r></p></e>
     <e><p><l>että<s n="n"/></l><r>ke<s n="adv"/></r></p></e>
     <e><p><l>etu<s n="n"/></l><r>utilo<s n="n"/></r></p></e>
     <e><p><l>etusija<s n="n"/></l><r>unuaeco<s n="n"/></r></p></e>
     <e><p><l>etä-<s n="n"/></l><r>defora<s n="adj"/></r></p></e>
     <e><p><l>etä-<s n="n"/></l><r>fora<s n="adj"/></r></p></e>
     <e><p><l>etäinen<s n="n"/></l><r>fora<s n="adj"/></r></p></e>
     <e><p><l>etäinen paikka<s n="n"/></l><r>foraĵo<s n="n"/></r></p></e>
     <e><p><l>etäällä<s n="n"/></l><r>for<s n="n"/></r></p></e>
     <e><p><l>Euroopan unioni<s n="n"/></l><r>Eŭropa Unio<s n="n"/></r></p></e>
     <e><p><l>Flanderi<s n="n"/></l><r>Flandrio<s n="n"/></r></p></e>
     <e><p><l>Flanderi<s n="n"/></l><r>Flandrujo<s n="n"/></r></p></e>
     <e><p><l>Gauss<s n="n"/></l><r>Gaŭso<s n="n"/></r></p></e>
     <e><p><l>Gaussin<s n="n"/></l><r>gaŭsa<s n="adj"/></r></p></e>
     <e><p><l>haa<s n="n"/></l><r>ha<s n="adj"/></r></p></e>
     <e><p><l>Haam<s n="n"/></l><r>Ĥamo<s n="n"/></r></p></e>
     <e><p><l>haamilainen<s n="n"/></l><r>ĥamido<s n="n"/></r></p></e>
     <e><p><l>Haamin jälkeläinen<s n="n"/></l><r>ĥamido<s n="n"/></r></p></e>
     <e><p><l>haavauma<s n="n"/></l><r>ulcero<s n="n"/></r></p></e>
     <e><p><l>haave<s n="n"/></l><r>ĥimero<s n="n"/></r></p></e>
     <e><p><l>haitallinen<s n="n"/></l><r>malutila<s n="adj"/></r></p></e>
     <e><p><l>haitata<s n="n"/></l><r>malutili<s n="vb"/></r></p></e>
     <e><p><l>haitta<s n="n"/></l><r>malutilo<s n="n"/></r></p></e>
     <e><p><l>tehdä haittaa<s n="n"/></l><r>malutili<s n="vb"/></r></p></e>
     <e><p><l>hallitus<s n="n"/></l><r>kabineto<s n="n"/></r></p></e>
     <e><p><l>-han<s n="n"/></l><r>ja<s n="adj"/></r></p></e>
     <e><p><l>-han<s n="n"/></l><r>nu<s n="n"/></r></p></e>
     <e><p><l>-hän<s n="n"/></l><r>ja<s n="adj"/></r></p></e>
     <e><p><l>-hän<s n="n"/></l><r>nu<s n="n"/></r></p></e>
     <e><p><l>hanti<s n="n"/></l><r>ĥanto<s n="n"/></r></p></e>
     <e><p><l>hanukka<s n="n"/></l><r>Ĥanuko<s n="n"/></r></p></e>
     <e><p><l>Harkova<s n="n"/></l><r>Ĥarkovo<s n="n"/></r></p></e>
     <e><p><l>hasidilainen<s n="n"/></l><r>ĥasido<s n="n"/></r></p></e>
     <e><p><l>hasidismi<s n="n"/></l><r>ĥasidismo<s n="n"/></r></p></e>
     <e><p><l>havaijinkitara<s n="n"/></l><r>ukulelo<s n="n"/></r></p></e>
     <e><p><l>he<s n="n"/></l><r>ili<s n="vb"/></r></p></e>
     <e><p><l>hehkuttaa<s n="n"/></l><r>kalcini<s n="vb"/></r></p></e>
     <e><p><l>hei<s n="n"/></l><r>ho<s n="n"/></r></p></e>
     <e><p><l>heittiö<s n="n"/></l><r>fiulo<s n="n"/></r></p></e>
     <e><p><l>heksadesimaali-<s n="n"/></l><r>deksesuma<s n="adj"/></r></p></e>
     <e><p><l>hellyttävä<s n="n"/></l><r>kaĵola<s n="adj"/></r></p></e>
     <e><p><l>helmitaulu<s n="n"/></l><r>abako<s n="n"/></r></p></e>
     <e><p><l>heti<s n="n"/></l><r>tuj<s n="n"/></r></p></e>
     <e><p><l>heti kun<s n="n"/></l><r>apenaŭ<s n="n"/></r></p></e>
     <e><p><l>heti paikalla<s n="n"/></l><r>tujege<s n="adv"/></r></p></e>
     <e><p><l>heti tapahtuva<s n="n"/></l><r>tuja<s n="adj"/></r></p></e>
     <e><p><l>hilla<s n="n"/></l><r>ĥamemoro<s n="n"/></r></p></e>
     <e><p><l>Hios<s n="n"/></l><r>Ĥio<s n="n"/></r></p></e>
     <e><p><l>hirmumyrsky<s n="n"/></l><r>uragano<s n="n"/></r></p></e>
     <e><p><l>hitti<s n="n"/></l><r>furorkanto<s n="n"/></r></p></e>
     <e><p><l>hitti<s n="n"/></l><r>modkanto<s n="n"/></r></p></e>
     <e><p><l>hoi<s n="n"/></l><r>ho<s n="n"/></r></p></e>
     <e><p><l>Hollanti<s n="n"/></l><r>Holando<s n="n"/></r></p></e>
     <e><p><l>hoputtaa<s n="n"/></l><r>urĝi<s n="vb"/></r></p></e>
     <e><p><l>huomenna<s n="n"/></l><r>morgaŭ<s n="n"/></r></p></e>
     <e><p><l>huominen<s n="n"/></l><r>morgaŭa<s n="adj"/></r></p></e>
     <e><p><l>huominen<s n="n"/></l><r>morgaŭo<s n="n"/></r></p></e>
     <e><p><l>huomis-<s n="n"/></l><r>morgaŭa<s n="adj"/></r></p></e>
     <e><p><l>huomispäivä<s n="n"/></l><r>morgaŭo<s n="n"/></r></p></e>
     <e><p><l>huonokuntoinen<s n="n"/></l><r>kaduka<s n="adj"/></r></p></e>
     <e><p><l>hytti<s n="n"/></l><r>kajuto<s n="n"/></r></p></e>
     <e><p><l>hyvin<s n="n"/></l><r>tre<s n="adv"/></r></p></e>
     <e><p><l>hyvänsä<s n="n"/></l><r>ajn<s n="n"/></r></p></e>
     <e><p><l>olla hyödyksi<s n="n"/></l><r>utili<s n="vb"/></r></p></e>
     <e><p><l>hyödyllinen<s n="n"/></l><r>utila<s n="adj"/></r></p></e>
     <e><p><l>hyödyntää<s n="n"/></l><r>utiligi<s n="vb"/></r></p></e>
     <e><p><l>hyödyttää<s n="n"/></l><r>utili<s n="vb"/></r></p></e>
     <e><p><l>hyödytön<s n="n"/></l><r>neutila<s n="adj"/></r></p></e>
     <e><p><l>hyödytön<s n="n"/></l><r>senutila<s n="adj"/></r></p></e>
     <e><p><l>hyöty<s n="n"/></l><r>utilo<s n="n"/></r></p></e>
     <e><p><l>hyötymoraali<s n="n"/></l><r>utilismo<s n="n"/></r></p></e>
     <e><p><l>häkki<s n="n"/></l><r>kaĝo<s n="n"/></r></p></e>
     <e><p><l>hän<s n="n"/></l><r>li<s n="vb"/></r></p></e>
     <e><p><l>hän<s n="n"/></l><r>li<s n="vb"/></r></p></e>
     <e><p><l>hän<s n="n"/></l><r>ŝi<s n="vb"/></r></p></e>
     <e><p><l>hän ei tiedä mitään yhtään mistään<s n="n"/></l><r>ŝi scias nenion pri io ajn<s n="n"/></r></p></e>
     <e><p><l>hänen<s n="n"/></l><r>ŝia<s n="adj"/></r></p></e>
     <e><p><l>hänen -nsa<s n="n"/></l><r>ŝia<s n="adj"/></r></p></e>
     <e><p><l>hän peseytyy<s n="n"/></l><r>ŝi lavas sin<s n="n"/></r></p></e>
     <e><p><l>hävitä<s n="n"/></l><r>foriĝi<s n="vb"/></r></p></e>
     <e><p><l>häviävä<s n="n"/></l><r>kaduka<s n="adj"/></r></p></e>
     <e><p><l>hökkelikaupunki<s n="n"/></l><r>ladurbo<s n="n"/></r></p></e>
     <e><p><l>höyrykattila<s n="n"/></l><r>vaporkaldrono<s n="n"/></r></p></e>
     <e><p><l>identiteetti<s n="n"/></l><r>memo<s n="n"/></r></p></e>
     <e><p><l>idänsilkkikerttunen<s n="n"/></l><r>ugviso<s n="n"/></r></p></e>
     <e><p><l>ihmiset<s n="n"/></l><r>oni<s n="vb"/></r></p></e>
     <e><p><l>ikään kuin<s n="n"/></l><r>kvazaŭ<s n="n"/></r></p></e>
     <e><p><l>ilman ainoatakaan<s n="n"/></l><r>sen ajna<s n="adj"/></r></p></e>
     <e><p><l>ilman vähäisintäkään riskiä<s n="n"/></l><r>sen la plej malgranda risko<s n="n"/></r></p></e>
     <e><p><l>ilman vähäistäkään<s n="n"/></l><r>sen ajna<s n="adj"/></r></p></e>
     <e><p><l>imaginaariyksikkö<s n="n"/></l><r>imaginara unuo<s n="n"/></r></p></e>
     <e><p><l>immunokemia<s n="n"/></l><r>imunoĥemio<s n="n"/></r></p></e>
     <e><p><l>instant-<s n="n"/></l><r>tujpreta<s n="adj"/></r></p></e>
     <e><p><l>isoalkukirjaiminen<s n="n"/></l><r>nomuskla<s n="adj"/></r></p></e>
     <e><p><l>Iso Karhu<s n="n"/></l><r>Granda Ursino<s n="n"/></r></p></e>
     <e><p><l>itse<s n="n"/></l><r>si<s n="vb"/></r></p></e>
     <e><p><l>itse<s n="n"/></l><r>mem<s n="n"/></r></p></e>
     <e><p><l>itse-<s n="n"/></l><r>mem<s n="n"/></r></p></e>
     <e><p><l>itseensä tyytyväisenä<s n="n"/></l><r>memkontente<s n="adv"/></r></p></e>
     <e><p><l>itsehillintä<s n="n"/></l><r>memregeco<s n="n"/></r></p></e>
     <e><p><l>itsekuri<s n="n"/></l><r>memdisciplino<s n="n"/></r></p></e>
     <e><p><l>itsensä<s n="n"/></l><r>sin<s n="n"/></r></p></e>
     <e><p><l>itsenäinen<s n="n"/></l><r>memstara<s n="adj"/></r></p></e>
     <e><p><l>itseoppinut<s n="n"/></l><r>meminstruito<s n="n"/></r></p></e>
     <e><p><l>itseoppinut<s n="n"/></l><r>memlerninto<s n="n"/></r></p></e>
     <e><p><l>itsepuolustus<s n="n"/></l><r>memdefendo<s n="n"/></r></p></e>
     <e><p><l>itsestään<s n="n"/></l><r>per si mem<s n="n"/></r></p></e>
     <e><p><l>itsestään selvä<s n="n"/></l><r>memevidenta<s n="adj"/></r></p></e>
     <e><p><l>itsestään ymmärrettävä<s n="n"/></l><r>memkomprenebla<s n="adj"/></r></p></e>
     <e><p><l>itsesäilytys<s n="n"/></l><r>memkonservo<s n="n"/></r></p></e>
     <e><p><l>itseään<s n="n"/></l><r>sin<s n="n"/></r></p></e>
     <e><p><l>ja<s n="n"/></l><r>kaj<s n="n"/></r></p></e>
     <e><p><l>jalava<s n="n"/></l><r>ulmo<s n="n"/></r></p></e>
     <e><p><l>jalavakasvit<s n="n"/></l><r>ulmacoj<s n="n"/></r></p></e>
     <e><p><l>ja-operaattori<s n="n"/></l><r>kajo<s n="n"/></r></p></e>
     <e><p><l>japaninaprikoosi<s n="n"/></l><r>umeo<s n="n"/></r></p></e>
     <e><p><l>jatkaa<s n="n"/></l><r>pluigi<s n="vb"/></r></p></e>
     <e><p><l>jatkua<s n="n"/></l><r>plui<s n="vb"/></r></p></e>
     <e><p><l>jo<s n="n"/></l><r>nura<s n="adj"/></r></p></e>
     <e><p><l>jo<s n="n"/></l><r>jam<s n="n"/></r></p></e>
     <e><p><l>johdin<s n="n"/></l><r>kablero<s n="n"/></r></p></e>
     <e><p><l>joka tapauksessa<s n="n"/></l><r>almenaŭ<s n="n"/></r></p></e>
     <e><p><l>joko ... tai<s n="n"/></l><r>aŭ<s n="n"/></r></p></e>
     <e><p><l>jollakin tavalla<s n="n"/></l><r>kvazaŭe<s n="adv"/></r></p></e>
     <e><p><l>jonkinlainen<s n="n"/></l><r>kvazaŭ<s n="n"/></r></p></e>
     <e><p><l>jonkinlainen<s n="n"/></l><r>kvazaŭa<s n="adj"/></r></p></e>
     <e><p><l>jooga<s n="n"/></l><r>jogo<s n="n"/></r></p></e>
     <e><p><l>jopa<s n="n"/></l><r>eĉ<s n="n"/></r></p></e>
     <e><p><l>jos<s n="n"/></l><r>se<s n="adv"/></r></p></e>
     <e><p><l>jos ja vain jos<s n="n"/></l><r>se kaj nur se<s n="adv"/></r></p></e>
     <e><p><l>jos ja vain jos<s n="n"/></l><r>se kaj nur tiam<s n="n"/></r></p></e>
     <e><p><l>jos niin voi sanoa<s n="n"/></l><r>kvazaŭe<s n="adv"/></r></p></e>
     <e><p><l>jota ei voi lykätä<s n="n"/></l><r>urĝa<s n="adj"/></r></p></e>
     <e><p><l>joutava<s n="n"/></l><r>neutila<s n="adj"/></r></p></e>
     <e><p><l>joutava<s n="n"/></l><r>senutila<s n="adj"/></r></p></e>
     <e><p><l>juttu<s n="n"/></l><r>afero<s n="n"/></r></p></e>
     <e><p><l>juuri<s n="n"/></l><r>ĵus<s n="n"/></r></p></e>
     <e><p><l>juustokumina<s n="n"/></l><r>kumino<s n="n"/></r></p></e>
     <e><p><l>jyväkärsäkäs<s n="n"/></l><r>grenskarabo<s n="n"/></r></p></e>
     <e><p><l>jyväkärsäkäs<s n="n"/></l><r>kalandrao<s n="n"/></r></p></e>
     <e><p><l>jyväkärsäkäs<s n="n"/></l><r>kalandro<s n="n"/></r></p></e>
     <e><p><l>kaakao<s n="n"/></l><r>kakao<s n="n"/></r></p></e>
     <e><p><l>kaakaopapu<s n="n"/></l><r>kakao<s n="n"/></r></p></e>
     <e><p><l>kaakaopuu<s n="n"/></l><r>kakaarbo<s n="n"/></r></p></e>
     <e><p><l>kaakaopuu<s n="n"/></l><r>kakaoarbo<s n="n"/></r></p></e>
     <e><p><l>kaakaopuu<s n="n"/></l><r>kakaujo<s n="n"/></r></p></e>
     <e><p><l>kaakeli<s n="n"/></l><r>kahelo<s n="n"/></r></p></e>
     <e><p><l>kaakeli-<s n="n"/></l><r>kahela<s n="adj"/></r></p></e>
     <e><p><l>-kaan<s n="n"/></l><r>-kään<s n="n"/></r></p></e>
     <e><p><l>-kaan<s n="n"/></l><r>eĉ<s n="n"/></r></p></e>
     <e><p><l>-kaan<s n="n"/></l><r>ankaŭ<s n="n"/></r></p></e>
     <e><p><l>kaani<s n="n"/></l><r>ĥano<s n="n"/></r></p></e>
     <e><p><l>kaanikunta<s n="n"/></l><r>ĥanujo<s n="n"/></r></p></e>
     <e><p><l>kaaos<s n="n"/></l><r>ĥaoso<s n="n"/></r></p></e>
     <e><p><l>tehdä kaaos<s n="n"/></l><r>ĥaosigi<s n="vb"/></r></p></e>
     <e><p><l>kaaos<s n="n"/></l><r>ĥaoso<s n="n"/></r></p></e>
     <e><p><l>kaapata<s n="n"/></l><r>uzurpi<s n="vb"/></r></p></e>
     <e><p><l>kaapeli<s n="n"/></l><r>kablo<s n="n"/></r></p></e>
     <e><p><l>kaapelinmitta<s n="n"/></l><r>kablo<s n="n"/></r></p></e>
     <e><p><l>kabaree<s n="n"/></l><r>kabareto<s n="n"/></r></p></e>
     <e><p><l>kabbala<s n="n"/></l><r>Kabalo<s n="n"/></r></p></e>
     <e><p><l>kabbalisti<s n="n"/></l><r>kabalisto<s n="n"/></r></p></e>
     <e><p><l>Kabe<s n="n"/></l><r>Kabe<s n="adv"/></r></p></e>
     <e><p><l>tehdä kuin Kabe<s n="n"/></l><r>kabei<s n="vb"/></r></p></e>
     <e><p><l>kabinetti<s n="n"/></l><r>kabineto<s n="n"/></r></p></e>
     <e><p><l>kabinetti<s n="n"/></l><r>kabineto<s n="n"/></r></p></e>
     <e><p><l>kabrioletti<s n="n"/></l><r>kabrioleto<s n="n"/></r></p></e>
     <e><p><l>kabuki<s n="n"/></l><r>kabuko<s n="n"/></r></p></e>
     <e><p><l>kadenssi<s n="n"/></l><r>kadenco<s n="n"/></r></p></e>
     <e><p><l>kadetti<s n="n"/></l><r>kadeto<s n="n"/></r></p></e>
     <e><p><l>kadi<s n="n"/></l><r>kadio<s n="n"/></r></p></e>
     <e><p><l>kadmium<s n="n"/></l><r>kadmio<s n="n"/></r></p></e>
     <e><p><l>kaftaani<s n="n"/></l><r>kaftano<s n="n"/></r></p></e>
     <e><p><l>kahdeksan<s n="n"/></l><r>ok<s n="n"/></r></p></e>
     <e><p><l>kahdeksankantainen<s n="n"/></l><r>okuma<s n="adj"/></r></p></e>
     <e><p><l>kahdeksanneksi<s n="n"/></l><r>oke<s n="adv"/></r></p></e>
     <e><p><l>kahdeksas<s n="n"/></l><r>oka<s n="adj"/></r></p></e>
     <e><p><l>kahvi<s n="n"/></l><r>kafo<s n="n"/></r></p></e>
     <e><p><l>kahvila<s n="n"/></l><r>kafejo<s n="n"/></r></p></e>
     <e><p><l>kahvipensas<s n="n"/></l><r>kafarbo<s n="n"/></r></p></e>
     <e><p><l>kahvipensas<s n="n"/></l><r>kafujo<s n="n"/></r></p></e>
     <e><p><l>kahvitölkki<s n="n"/></l><r>kafskatolo<s n="n"/></r></p></e>
     <e><p><l>kaikkein älykkäin<s n="n"/></l><r>la plej inteligenta el ĉiuj<s n="n"/></r></p></e>
     <e><p><l>kaikki menee oikein hyvin<s n="n"/></l><r>ĉio iras plej bone<s n="adv"/></r></p></e>
     <e><p><l>kulkea kajakilla<s n="n"/></l><r>kajaki<s n="vb"/></r></p></e>
     <e><p><l>kajakki<s n="n"/></l><r>kajako<s n="n"/></r></p></e>
     <e><p><l>kajuutta<s n="n"/></l><r>kajuto<s n="n"/></r></p></e>
     <e><p><l>kakadu<s n="n"/></l><r>kakatuo<s n="n"/></r></p></e>
     <e><p><l>kakemono<s n="n"/></l><r>kakemono<s n="n"/></r></p></e>
     <e><p><l>kakofonia<s n="n"/></l><r>kakofonio<s n="n"/></r></p></e>
     <e><p><l>kaksi<s n="n"/></l><r>du<s n="n"/></r></p></e>
     <e><p><l>kaksikantainen<s n="n"/></l><r>duuma<s n="adj"/></r></p></e>
     <e><p><l>kaksinkertainen<s n="n"/></l><r>duobla<s n="adj"/></r></p></e>
     <e><p><l>kaksiteräinen miekka<s n="n"/></l><r>ambaŭtranĉa glavo<s n="n"/></r></p></e>
     <e><p><l>kaktus<s n="n"/></l><r>kakto<s n="n"/></r></p></e>
     <e><p><l>kalanteri<s n="n"/></l><r>kalandrilo<s n="n"/></r></p></e>
     <e><p><l>kalanteroida<s n="n"/></l><r>kalandri<s n="vb"/></r></p></e>
     <e><p><l>kaldealainen<s n="n"/></l><r>ĥaldea<s n="adj"/></r></p></e>
     <e><p><l>kaldealainen<s n="n"/></l><r>ĥaldeo<s n="n"/></r></p></e>
     <e><p><l>Kaldean<s n="n"/></l><r>ĥaldea<s n="adj"/></r></p></e>
     <e><p><l>kalebassi<s n="n"/></l><r>kalabaso<s n="n"/></r></p></e>
     <e><p><l>kaleidoskooppi<s n="n"/></l><r>kalejdoskopo<s n="n"/></r></p></e>
     <e><p><l>kalendae<s n="n"/></l><r>kalendo<s n="n"/></r></p></e>
     <e><p><l>kalenteri<s n="n"/></l><r>kalendaro<s n="n"/></r></p></e>
     <e><p><l>kalenterin<s n="n"/></l><r>kalendara<s n="adj"/></r></p></e>
     <e><p><l>kalifaatti<s n="n"/></l><r>kalifujo<s n="n"/></r></p></e>
     <e><p><l>kalifi<s n="n"/></l><r>kalifo<s n="n"/></r></p></e>
     <e><p><l>kalifikunta<s n="n"/></l><r>kalifujo<s n="n"/></r></p></e>
     <e><p><l>kalkkisälpä<s n="n"/></l><r>kalcito<s n="n"/></r></p></e>
     <e><p><l>kalkogeeni<s n="n"/></l><r>ĥalkogeno<s n="n"/></r></p></e>
     <e><p><l>kalkoliittinen kausi<s n="n"/></l><r>ĥalkolitiko<s n="n"/></r></p></e>
     <e><p><l>kalsiitti<s n="n"/></l><r>kalcito<s n="n"/></r></p></e>
     <e><p><l>kalsinoida<s n="n"/></l><r>kalcini<s n="vb"/></r></p></e>
     <e><p><l>kalsium<s n="n"/></l><r>kalcio<s n="n"/></r></p></e>
     <e><p><l>kaltainen<s n="n"/></l><r>kvazaŭ<s n="n"/></r></p></e>
     <e><p><l>kalu<s n="n"/></l><r>kaco<s n="n"/></r></p></e>
     <e><p><l>kamarioppinut<s n="n"/></l><r>kabinetulo<s n="n"/></r></p></e>
     <e><p><l>kameleontti<s n="n"/></l><r>ĥameleono<s n="n"/></r></p></e>
     <e><p><l>Kameleontti<s n="n"/></l><r>Ĥameleono<s n="n"/></r></p></e>
     <e><p><l>kameleonttimainen<s n="n"/></l><r>ĥameleona<s n="adj"/></r></p></e>
     <e><p><l>kammio<s n="n"/></l><r>kabineto<s n="n"/></r></p></e>
     <e><p><l>kampus<s n="n"/></l><r>universitata areo<s n="n"/></r></p></e>
     <e><p><l>kansainvälinen yksikköjärjestelmä<s n="n"/></l><r>Internacia Sistemo de unuoj<s n="n"/></r></p></e>
     <e><p><l>kansio<s n="n"/></l><r>ujo<s n="n"/></r></p></e>
     <e><p><l>kaoottinen<s n="n"/></l><r>ĥaosa<s n="adj"/></r></p></e>
     <e><p><l>kaoottisesti<s n="n"/></l><r>ĥaose<s n="adv"/></r></p></e>
     <e><p><l>karhu<s n="n"/></l><r>urso<s n="n"/></r></p></e>
     <e><p><l>karhut<s n="n"/></l><r>ursedoj<s n="n"/></r></p></e>
     <e><p><l>karttua<s n="n"/></l><r>pliiĝi<s n="vb"/></r></p></e>
     <e><p><l>kas<s n="n"/></l><r>jen<s n="n"/></r></p></e>
     <e><p><l>kasaari<s n="n"/></l><r>ĥazaro<s n="n"/></r></p></e>
     <e><p><l>kasaarien valtakunta<s n="n"/></l><r>Ĥazarujo<s n="n"/></r></p></e>
     <e><p><l>kaskelotti<s n="n"/></l><r>kaĉaloto<s n="n"/></r></p></e>
     <e><p><l>kas näin minä teen<s n="n"/></l><r>jen kion mi faros<s n="n"/></r></p></e>
     <e><p><l>kas tässä<s n="n"/></l><r>jen<s n="n"/></r></p></e>
     <e><p><l>kasvaa<s n="n"/></l><r>pliiĝi<s n="vb"/></r></p></e>
     <e><p><l>kasvattaa<s n="n"/></l><r>pliigi<s n="vb"/></r></p></e>
     <e><p><l>kattila<s n="n"/></l><r>kaldronego<s n="n"/></r></p></e>
     <e><p><l>kattila<s n="n"/></l><r>kaldrono<s n="n"/></r></p></e>
     <e><p><l>kattilalaakso<s n="n"/></l><r>kaldrono<s n="n"/></r></p></e>
     <e><p><l>kauas<s n="n"/></l><r>for<s n="n"/></r></p></e>
     <e><p><l>kauas<s n="n"/></l><r>foren<s n="n"/></r></p></e>
     <e><p><l>kauemmas<s n="n"/></l><r>pluen<s n="n"/></r></p></e>
     <e><p><l>kauhtana<s n="n"/></l><r>kaftano<s n="n"/></r></p></e>
     <e><p><l>kaukaa tapahtuva<s n="n"/></l><r>defora<s n="adj"/></r></p></e>
     <e><p><l>kaukainen<s n="n"/></l><r>fora<s n="adj"/></r></p></e>
     <e><p><l>kaukaisuus<s n="n"/></l><r>foraĵo<s n="n"/></r></p></e>
     <e><p><l>kaukana<s n="n"/></l><r>for<s n="n"/></r></p></e>
     <e><p><l>kaukana<s n="n"/></l><r>fore<s n="adv"/></r></p></e>
     <e><p><l>kauko-<s n="n"/></l><r>defora<s n="adj"/></r></p></e>
     <e><p><l>kaupunginjohtaja<s n="n"/></l><r>urbestro<s n="n"/></r></p></e>
     <e><p><l>kaupunki<s n="n"/></l><r>urbo<s n="n"/></r></p></e>
     <e><p><l>kaupunkilainen<s n="n"/></l><r>urbano<s n="n"/></r></p></e>
     <e><p><l>kehykset<s n="n"/></l><r>kadro<s n="n"/></r></p></e>
     <e><p><l>kehys<s n="n"/></l><r>kadro<s n="n"/></r></p></e>
     <e><p><l>kehystää<s n="n"/></l><r>enkadrigi<s n="vb"/></r></p></e>
     <e><p><l>kehystää<s n="n"/></l><r>kadri<s n="vb"/></r></p></e>
     <e><p><l>kellarityrmä<s n="n"/></l><r>ublieto<s n="n"/></r></p></e>
     <e><p><l>kemia<s n="n"/></l><r>ĥemio<s n="n"/></r></p></e>
     <e><p><l>kemia<s n="n"/></l><r>kemio<s n="n"/></r></p></e>
     <e><p><l>kemiallinen<s n="n"/></l><r>ĥemia<s n="adj"/></r></p></e>
     <e><p><l>kemikaali<s n="n"/></l><r>ĥemiaĵo<s n="n"/></r></p></e>
     <e><p><l>kerrannaisyksikkö<s n="n"/></l><r>subunuo<s n="n"/></r></p></e>
     <e><p><l>kerrannaisyksikkö<s n="n"/></l><r>superunuo<s n="n"/></r></p></e>
     <e><p><l>Khaironeia<s n="n"/></l><r>Ĥeroneo<s n="n"/></r></p></e>
     <e><p><l>khamsin<s n="n"/></l><r>ĥamsino<s n="n"/></r></p></e>
     <e><p><l>Kheops<s n="n"/></l><r>Ĥeopso<s n="n"/></r></p></e>
     <e><p><l>khii<s n="n"/></l><r>ĥi<s n="vb"/></r></p></e>
     <e><p><l>Khimaira<s n="n"/></l><r>ĥimero<s n="n"/></r></p></e>
     <e><p><l>Khios<s n="n"/></l><r>Ĥio<s n="n"/></r></p></e>
     <e><p><l>kielteinen<s n="n"/></l><r>nea<s n="adj"/></r></p></e>
     <e><p><l>kieltävä<s n="n"/></l><r>nea<s n="adj"/></r></p></e>
     <e><p><l>kieltävä vastaus<s n="n"/></l><r>neo<s n="n"/></r></p></e>
     <e><p><l>kieltää<s n="n"/></l><r>nei<s n="vb"/></r></p></e>
     <e><p><l>kieltää<s n="n"/></l><r>neigi<s n="vb"/></r></p></e>
     <e><p><l>kuomulliset kiesit<s n="n"/></l><r>kabrioleto<s n="n"/></r></p></e>
     <e><p><l>kiinteä<s n="n"/></l><r>nemovebla<s n="adj"/></r></p></e>
     <e><p><l>kiireellinen<s n="n"/></l><r>urĝa<s n="adj"/></r></p></e>
     <e><p><l>kiirehtiä<s n="n"/></l><r>urĝi<s n="vb"/></r></p></e>
     <e><p><l>kiistäminen<s n="n"/></l><r>neo<s n="n"/></r></p></e>
     <e><p><l>kiistää<s n="n"/></l><r>nei<s n="vb"/></r></p></e>
     <e><p><l>kiistää<s n="n"/></l><r>neigi<s n="vb"/></r></p></e>
     <e><p><l>-kin<s n="n"/></l><r>ankaŭ<s n="n"/></r></p></e>
     <e><p><l>-kin<s n="n"/></l><r>eĉ<s n="n"/></r></p></e>
     <e><p><l>kiniini<s n="n"/></l><r>kinino<s n="n"/></r></p></e>
     <e><p><l>Kiova<s n="n"/></l><r>Kievo<s n="n"/></r></p></e>
     <e><p><l>kiovalainen<s n="n"/></l><r>kievano<s n="n"/></r></p></e>
     <e><p><l>Kiovan Rus<s n="n"/></l><r>Kieva Regno<s n="n"/></r></p></e>
     <e><p><l>Kiovan Venäjä<s n="n"/></l><r>Kieva Regno<s n="n"/></r></p></e>
     <e><p><l>kirurgi<s n="n"/></l><r>kirurgiisto<s n="n"/></r></p></e>
     <e><p><l>kirurgi<s n="n"/></l><r>kirurgo<s n="n"/></r></p></e>
     <e><p><l>kirurgia<s n="n"/></l><r>kirurgio<s n="n"/></r></p></e>
     <e><p><l>kirurginen<s n="n"/></l><r>kirurgia<s n="adj"/></r></p></e>
     <e><p><l>kitakieleke<s n="n"/></l><r>uvulo<s n="n"/></r></p></e>
     <e><p><l>kitiini<s n="n"/></l><r>ĥitino<s n="n"/></r></p></e>
     <e><p><l>-ko<s n="n"/></l><r>ĉu<s n="n"/></r></p></e>
     <e><p><l>kofeiini<s n="n"/></l><r>kafeino<s n="n"/></r></p></e>
     <e><p><l>kohta<s n="n"/></l><r>baldaŭ<s n="n"/></r></p></e>
     <e><p><l>kohtu<s n="n"/></l><r>utero<s n="n"/></r></p></e>
     <e><p><l>kokoelma<s n="n"/></l><r>kabineto<s n="n"/></r></p></e>
     <e><p><l>kolera<s n="n"/></l><r>ĥolero<s n="n"/></r></p></e>
     <e><p><l>kolesteroli<s n="n"/></l><r>kolesterolo<s n="n"/></r></p></e>
     <e><p><l>kolmanneksi<s n="n"/></l><r>trie<s n="adv"/></r></p></e>
     <e><p><l>kolmannes<s n="n"/></l><r>triono<s n="n"/></r></p></e>
     <e><p><l>kolmas<s n="n"/></l><r>tria<s n="adj"/></r></p></e>
     <e><p><l>kolmasosa<s n="n"/></l><r>triono<s n="n"/></r></p></e>
     <e><p><l>kolme<s n="n"/></l><r>tri<s n="vb"/></r></p></e>
     <e><p><l>kolminaisuus<s n="n"/></l><r>Triunuo<s n="n"/></r></p></e>
     <e><p><l>komeetta<s n="n"/></l><r>kometo<s n="n"/></r></p></e>
     <e><p><l>komparatiivi<s n="n"/></l><r>pli<s n="vb"/></r></p></e>
     <e><p><l>konjunktio<s n="n"/></l><r>kajo<s n="n"/></r></p></e>
     <e><p><l>koraali<s n="n"/></l><r>ĥoralo<s n="n"/></r></p></e>
     <e><p><l>korkea<s n="n"/></l><r>alta<s n="adj"/></r></p></e>
     <e><p><l>korkea<s n="n"/></l><r>alta<s n="adj"/></r></p></e>
     <e><p><l>korkea<s n="n"/></l><r>alta<s n="adj"/></r></p></e>
     <e><p><l>korkeakoulualue<s n="n"/></l><r>universitata areo<s n="n"/></r></p></e>
     <e><p><l>korkea paikka<s n="n"/></l><r>altaĵo<s n="n"/></r></p></e>
     <e><p><l>korkeus<s n="n"/></l><r>alto<s n="n"/></r></p></e>
     <e><p><l>korkeus<s n="n"/></l><r>alteco<s n="n"/></r></p></e>
     <e><p><l>koronkiskonta<s n="n"/></l><r>uzuro<s n="n"/></r></p></e>
     <e><p><l>korottaa<s n="n"/></l><r>altigi<s n="vb"/></r></p></e>
     <e><p><l>koska<s n="n"/></l><r>ĉar<s n="n"/></r></p></e>
     <e><p><l>kosminen<s n="n"/></l><r>universa<s n="adj"/></r></p></e>
     <e><p><l>kotelo<s n="n"/></l><r>ujo<s n="n"/></r></p></e>
     <e><p><l>kovasti<s n="n"/></l><r>tre<s n="adv"/></r></p></e>
     <e><p><l>kuihtuva<s n="n"/></l><r>kaduka<s n="adj"/></r></p></e>
     <e><p><l>kuin<s n="n"/></l><r>kvazaŭ<s n="n"/></r></p></e>
     <e><p><l>kuin<s n="n"/></l><r>kvazaŭ<s n="n"/></r></p></e>
     <e><p><l>kuin<s n="n"/></l><r>ol<s n="n"/></r></p></e>
     <e><p><l>kuin olisi<s n="n"/></l><r>kvazaŭ<s n="n"/></r></p></e>
     <e><p><l>kuitenkaan<s n="n"/></l><r>tamen<s n="n"/></r></p></e>
     <e><p><l>kuitenkin<s n="n"/></l><r>tamen<s n="n"/></r></p></e>
     <e><p><l>kukkula<s n="n"/></l><r>altaĵo<s n="n"/></r></p></e>
     <e><p><l>kulli<s n="n"/></l><r>kaco<s n="n"/></r></p></e>
     <e><p><l>kuluttaa<s n="n"/></l><r>eluzi<s n="vb"/></r></p></e>
     <e><p><l>kumpikin<s n="n"/></l><r>ambaŭ<s n="n"/></r></p></e>
     <e><p><l>kungfu<s n="n"/></l><r>uŝuo<s n="n"/></r></p></e>
     <e><p><l>-kunta<s n="n"/></l><r>-uj<s n="n"/></r></p></e>
     <e><p><l>kuoro<s n="n"/></l><r>ĥoro<s n="n"/></r></p></e>
     <e><p><l>kuorolainen<s n="n"/></l><r>ĥorano<s n="n"/></r></p></e>
     <e><p><l>kuoronjohtaja<s n="n"/></l><r>ĥorestro<s n="n"/></r></p></e>
     <e><p><l>kuoron paikka<s n="n"/></l><r>ĥorejo<s n="n"/></r></p></e>
     <e><p><l>kuorosävellys<s n="n"/></l><r>ĥoraĵo<s n="n"/></r></p></e>
     <e><p><l>kuoroteos<s n="n"/></l><r>ĥoraĵo<s n="n"/></r></p></e>
     <e><p><l>kuparikausi<s n="n"/></l><r>ĥalkolitiko<s n="n"/></r></p></e>
     <e><p><l>kurmitsat<s n="n"/></l><r>ĥaradriedoj<s n="n"/></r></p></e>
     <e><p><l>kuudenneksi<s n="n"/></l><r>sese<s n="adv"/></r></p></e>
     <e><p><l>kuudes<s n="n"/></l><r>sesa<s n="adj"/></r></p></e>
     <e><p><l>kuukalenteri<s n="n"/></l><r>lunkalendaro<s n="n"/></r></p></e>
     <e><p><l>kuunteles nyt loppuun<s n="n"/></l><r>nu<s n="n"/></r></p></e>
     <e><p><l>kuunteles nyt loppuun<s n="n"/></l><r>aŭskultu la finon<s n="n"/></r></p></e>
     <e><p><l>kuusi<s n="n"/></l><r>ses<s n="n"/></r></p></e>
     <e><p><l>kuusikymmenkantainen<s n="n"/></l><r>sesdekuma<s n="adj"/></r></p></e>
     <e><p><l>kvasi-<s n="n"/></l><r>kvazaŭ<s n="n"/></r></p></e>
     <e><p><l>kyllä<s n="n"/></l><r>ja<s n="adj"/></r></p></e>
     <e><p><l>kyllä<s n="n"/></l><r>jes<s n="n"/></r></p></e>
     <e><p><l>kymmenen<s n="n"/></l><r>dek<s n="n"/></r></p></e>
     <e><p><l>kymmenenneksi<s n="n"/></l><r>deke<s n="adv"/></r></p></e>
     <e><p><l>kymmenes<s n="n"/></l><r>deka<s n="adj"/></r></p></e>
     <e><p><l>kymmenkantainen<s n="n"/></l><r>dekuma<s n="adj"/></r></p></e>
     <e><p><l>kynsi<s n="n"/></l><r>ungo<s n="n"/></r></p></e>
     <e><p><l>kysymys<s n="n"/></l><r>afero<s n="n"/></r></p></e>
     <e><p><l>kyylus<s n="n"/></l><r>ĉilo<s n="n"/></r></p></e>
     <e><p><l>kyylus<s n="n"/></l><r>ĥilo<s n="n"/></r></p></e>
     <e><p><l>kyynärluu<s n="n"/></l><r>ulno<s n="n"/></r></p></e>
     <e><p><l>kyynärä<s n="n"/></l><r>ulno<s n="n"/></r></p></e>
     <e><p><l>kärsäkäs<s n="n"/></l><r>grenskarabo<s n="n"/></r></p></e>
     <e><p><l>kärsäkäs<s n="n"/></l><r>kalandrao<s n="n"/></r></p></e>
     <e><p><l>kärsäkäs<s n="n"/></l><r>kalandro<s n="n"/></r></p></e>
     <e><p><l>käyttää<s n="n"/></l><r>uzi<s n="vb"/></r></p></e>
     <e><p><l>käyttää hyödyksi<s n="n"/></l><r>utiligi<s n="vb"/></r></p></e>
     <e><p><l>käyttää liikaa<s n="n"/></l><r>trouzi<s n="vb"/></r></p></e>
     <e><p><l>käyttää loppuun<s n="n"/></l><r>eluzi<s n="vb"/></r></p></e>
     <e><p><l>käyttää loppuun<s n="n"/></l><r>foruzi<s n="vb"/></r></p></e>
     <e><p><l>käyttää taitamattomasti<s n="n"/></l><r>fuŝuzi<s n="vb"/></r></p></e>
     <e><p><l>käyttää väärin<s n="n"/></l><r>misuzi<s n="vb"/></r></p></e>
     <e><p><l>käyttää ylettömästi<s n="n"/></l><r>trouzi<s n="vb"/></r></p></e>
     <e><p><l>käyttö<s n="n"/></l><r>uzado<s n="n"/></r></p></e>
     <e><p><l>käyttö<s n="n"/></l><r>uzo<s n="n"/></r></p></e>
     <e><p><l>käyttöesine<s n="n"/></l><r>uzaĵo<s n="n"/></r></p></e>
     <e><p><l>käyttöoikeus<s n="n"/></l><r>fruktuzo<s n="n"/></r></p></e>
     <e><p><l>käytänne<s n="n"/></l><r>uzanco<s n="n"/></r></p></e>
     <e><p><l>-kään<s n="n"/></l><r>ankaŭ<s n="n"/></r></p></e>
     <e><p><l>-kö<s n="n"/></l><r>ĉu<s n="n"/></r></p></e>
     <e><p><l>köysi<s n="n"/></l><r>kablo<s n="n"/></r></p></e>
     <e><p><l>laatoitettu<s n="n"/></l><r>kahela<s n="adj"/></r></p></e>
     <e><p><l>laatoittaa<s n="n"/></l><r>kaheli<s n="vb"/></r></p></e>
     <e><p><l>laatoitus<s n="n"/></l><r>kahelaro<s n="n"/></r></p></e>
     <e><p><l>laatta-<s n="n"/></l><r>kahela<s n="adj"/></r></p></e>
     <e><p><l>laatta<s n="n"/></l><r>kahelo<s n="n"/></r></p></e>
     <e><p><l>laituri<s n="n"/></l><r>kajo<s n="n"/></r></p></e>
     <e><p><l>laituri<s n="n"/></l><r>kajo<s n="n"/></r></p></e>
     <e><p><l>lakka<s n="n"/></l><r>ĥamemoro<s n="n"/></r></p></e>
     <e><p><l>laskea<s n="n"/></l><r>malaltigi<s n="vb"/></r></p></e>
     <e><p><l>laskutaulukko<s n="n"/></l><r>abako<s n="n"/></r></p></e>
     <e><p><l>leija<s n="n"/></l><r>kajto<s n="n"/></r></p></e>
     <e><p><l>liemikilpikonna<s n="n"/></l><r>ĥelonio<s n="n"/></r></p></e>
     <e><p><l>liiallisuus<s n="n"/></l><r>troaĵo<s n="n"/></r></p></e>
     <e><p><l>liian<s n="n"/></l><r>tro<s n="n"/></r></p></e>
     <e><p><l>liika<s n="n"/></l><r>troa<s n="adj"/></r></p></e>
     <e><p><l>liikaa<s n="n"/></l><r>tro<s n="n"/></r></p></e>
     <e><p><l>liikaa<s n="n"/></l><r>troe<s n="adv"/></r></p></e>
     <e><p><l>liikeasia<s n="n"/></l><r>afero<s n="n"/></r></p></e>
     <e><p><l>liikemies<s n="n"/></l><r>aferisto<s n="n"/></r></p></e>
     <e><p><l>liikenainen<s n="n"/></l><r>aferisto<s n="n"/></r></p></e>
     <e><p><l>liioittelu<s n="n"/></l><r>troigo<s n="n"/></r></p></e>
     <e><p><l>liitto<s n="n"/></l><r>unio<s n="n"/></r></p></e>
     <e><p><l>lisä-<s n="n"/></l><r>plia<s n="adj"/></r></p></e>
     <e><p><l>lisä-<s n="n"/></l><r>plua<s n="adj"/></r></p></e>
     <e><p><l>lisäksi<s n="n"/></l><r>ankoraŭ<s n="n"/></r></p></e>
     <e><p><l>lisäksi<s n="n"/></l><r>plie<s n="adv"/></r></p></e>
     <e><p><l>lisäksi<s n="n"/></l><r>plue<s n="adv"/></r></p></e>
     <e><p><l>lisäksi tuleva<s n="n"/></l><r>plia<s n="adj"/></r></p></e>
     <e><p><l>lisätä<s n="n"/></l><r>pliigi<s n="vb"/></r></p></e>
     <e><p><l>lisääntyä<s n="n"/></l><r>pliiĝi<s n="vb"/></r></p></e>
     <e><p><l>lopuke<s n="n"/></l><r>kadenco<s n="n"/></r></p></e>
     <e><p><l>luonnollinen<s n="n"/></l><r>memkomprenebla<s n="adj"/></r></p></e>
     <e><p><l>luonteenomainen<s n="n"/></l><r>mema<s n="adj"/></r></p></e>
     <e><p><l>luopua<s n="n"/></l><r>abandoni<s n="vb"/></r></p></e>
     <e><p><l>lurjus<s n="n"/></l><r>fiulo<s n="n"/></r></p></e>
     <e><p><l>Luxemburg<s n="n"/></l><r>Luksemburgio<s n="n"/></r></p></e>
     <e><p><l>Luxemburg<s n="n"/></l><r>Luksemburgo<s n="n"/></r></p></e>
     <e><p><l>lykätä hamaan ikuisuuteen<s n="n"/></l><r>formeti ĝis la grekaj kalendoj<s n="n"/></r></p></e>
     <e><p><l>lähempänä oleva<s n="n"/></l><r>ĉi<s n="vb"/></r></p></e>
     <e><p><l>lähes<s n="n"/></l><r>preskaŭ<s n="n"/></r></p></e>
     <e><p><l>lähikaupunki<s n="n"/></l><r>ĉirkaŭurbo<s n="n"/></r></p></e>
     <e><p><l>lähiö<s n="n"/></l><r>antaŭurbo<s n="n"/></r></p></e>
     <e><p><l>maa<s n="n"/></l><r>-uj<s n="n"/></r></p></e>
     <e><p><l>maailman<s n="n"/></l><r>universala<s n="adj"/></r></p></e>
     <e><p><l>maailmankaikkeus<s n="n"/></l><r>universo<s n="n"/></r></p></e>
     <e><p><l>madaltaa<s n="n"/></l><r>malaltigi<s n="vb"/></r></p></e>
     <e><p><l>mairea<s n="n"/></l><r>kaĵola<s n="adj"/></r></p></e>
     <e><p><l>mairitella<s n="n"/></l><r>kaĵoli<s n="vb"/></r></p></e>
     <e><p><l>maitiaisneste<s n="n"/></l><r>ĉilo<s n="n"/></r></p></e>
     <e><p><l>maitiaisneste<s n="n"/></l><r>ĥilo<s n="n"/></r></p></e>
     <e><p><l>maja<s n="n"/></l><r>kabano<s n="n"/></r></p></e>
     <e><p><l>maltti<s n="n"/></l><r>memregeco<s n="n"/></r></p></e>
     <e><p><l>mankeli<s n="n"/></l><r>kalandrilo<s n="n"/></r></p></e>
     <e><p><l>mankeloida<s n="n"/></l><r>kalandri<s n="vb"/></r></p></e>
     <e><p><l>mankelointi<s n="n"/></l><r>kalandro<s n="n"/></r></p></e>
     <e><p><l>matala<s n="n"/></l><r>malalta<s n="adj"/></r></p></e>
     <e><p><l>me<s n="n"/></l><r>ni<s n="vb"/></r></p></e>
     <e><p><l>meidän<s n="n"/></l><r>nia<s n="adj"/></r></p></e>
     <e><p><l>meidän -mme<s n="n"/></l><r>nia<s n="adj"/></r></p></e>
     <e><p><l>melkein<s n="n"/></l><r>preskaŭ<s n="n"/></r></p></e>
     <e><p><l>menettelytapa<s n="n"/></l><r>uzanco<s n="n"/></r></p></e>
     <e><p><l>Merkuriuksen sauva<s n="n"/></l><r>kaduceo<s n="n"/></r></p></e>
     <e><p><l>metso<s n="n"/></l><r>urogalo<s n="n"/></r></p></e>
     <e><p><l>mielistellä<s n="n"/></l><r>kaĵoli<s n="vb"/></r></p></e>
     <e><p><l>mielivaltainen<s n="n"/></l><r>ajna<s n="adj"/></r></p></e>
     <e><p><l>mikä vain<s n="n"/></l><r>ajna<s n="adj"/></r></p></e>
     <e><p><l>millainen tahansa<s n="n"/></l><r>ajna<s n="adj"/></r></p></e>
     <e><p><l>milloin<s n="n"/></l><r>jen<s n="n"/></r></p></e>
     <e><p><l>miltei<s n="n"/></l><r>preskaŭ<s n="n"/></r></p></e>
     <e><p><l>ministeristö<s n="n"/></l><r>kabineto<s n="n"/></r></p></e>
     <e><p><l>minun<s n="n"/></l><r>mia<s n="adj"/></r></p></e>
     <e><p><l>minä<s n="n"/></l><r>mi<s n="vb"/></r></p></e>
     <e><p><l>minä<s n="n"/></l><r>memo<s n="n"/></r></p></e>
     <e><p><l>mittayksikkö<s n="n"/></l><r>mezurunuo<s n="n"/></r></p></e>
     <e><p><l>mitätön<s n="n"/></l><r>kaduka<s n="adj"/></r></p></e>
     <e><p><l>-mme<s n="n"/></l><r>nia<s n="adj"/></r></p></e>
     <e><p><l>molemmat<s n="n"/></l><r>ambaŭ<s n="n"/></r></p></e>
     <e><p><l>molempikätinen<s n="n"/></l><r>ambaŭdekstra<s n="adj"/></r></p></e>
     <e><p><l>monstranssi<s n="n"/></l><r>hostimontrilo<s n="n"/></r></p></e>
     <e><p><l>muidenmukana<s n="n"/></l><r>kunalie<s n="adv"/></r></p></e>
     <e><p><l>muka<s n="n"/></l><r>kvazaŭ<s n="n"/></r></p></e>
     <e><p><l>muka<s n="n"/></l><r>kvazaŭa<s n="adj"/></r></p></e>
     <e><p><l>musiikkikahvila<s n="n"/></l><r>koncertkafejo<s n="n"/></r></p></e>
     <e><p><l>musta aukko<s n="n"/></l><r>nigra truo<s n="n"/></r></p></e>
     <e><p><l>mutta<s n="n"/></l><r>sed<s n="n"/></r></p></e>
     <e><p><l>muu<s n="n"/></l><r>alia<s n="adj"/></r></p></e>
     <e><p><l>muu<s n="n"/></l><r>alio<s n="n"/></r></p></e>
     <e><p><l>muu<s n="n"/></l><r>plia<s n="adj"/></r></p></e>
     <e><p><l>muulla tavalla<s n="n"/></l><r>alie<s n="adv"/></r></p></e>
     <e><p><l>muun muassa<s n="n"/></l><r>interalie<s n="adv"/></r></p></e>
     <e><p><l>muun mukana<s n="n"/></l><r>kunalie<s n="adv"/></r></p></e>
     <e><p><l>muurain<s n="n"/></l><r>ĥamemoro<s n="n"/></r></p></e>
     <e><p><l>muussa tapauksessa<s n="n"/></l><r>alie<s n="adv"/></r></p></e>
     <e><p><l>muuta<s n="n"/></l><r>alio<s n="n"/></r></p></e>
     <e><p><l>muuten<s n="n"/></l><r>alie<s n="adv"/></r></p></e>
     <e><p><l>muuten<s n="n"/></l><r>alie<s n="adv"/></r></p></e>
     <e><p><l>muuttaa<s n="n"/></l><r>aliigi<s n="vb"/></r></p></e>
     <e><p><l>muuttua<s n="n"/></l><r>aliiĝi<s n="vb"/></r></p></e>
     <e><p><l>myrsky melkein hukutti laivan<s n="n"/></l><r>la ventego apenaŭ ne dronigis la ŝipon<s n="n"/></r></p></e>
     <e><p><l>myrskytä<s n="n"/></l><r>uragani<s n="vb"/></r></p></e>
     <e><p><l>myönteinen<s n="n"/></l><r>jesa<s n="adj"/></r></p></e>
     <e><p><l>myöntävä<s n="n"/></l><r>jesa<s n="adj"/></r></p></e>
     <e><p><l>myöntävä vastaus<s n="n"/></l><r>jeso<s n="n"/></r></p></e>
     <e><p><l>myös<s n="n"/></l><r>ankaŭ<s n="n"/></r></p></e>
     <e><p><l>myöskään<s n="n"/></l><r>ankaŭ<s n="n"/></r></p></e>
     <e><p><l>mäki<s n="n"/></l><r>altaĵo<s n="n"/></r></p></e>
     <e><p><l>NAND-operaatio<s n="n"/></l><r>malkajo<s n="n"/></r></p></e>
     <e><p><l>napa<s n="n"/></l><r>umbiliko<s n="n"/></r></p></e>
     <e><p><l>napanuora<s n="n"/></l><r>umbilika ŝnuro<s n="n"/></r></p></e>
     <e><p><l>nautinta<s n="n"/></l><r>fruktuzo<s n="n"/></r></p></e>
     <e><p><l>nauttimussaanto<s n="n"/></l><r>uzukapo<s n="n"/></r></p></e>
     <e><p><l>ne<s n="n"/></l><r>ili<s n="vb"/></r></p></e>
     <e><p><l>neitsyt<s n="n"/></l><r>virgulino<s n="n"/></r></p></e>
     <e><p><l>nelikulmainen<s n="n"/></l><r>kvarangula<s n="adj"/></r></p></e>
     <e><p><l>nelivaljakko<s n="n"/></l><r>kvadrigo<s n="n"/></r></p></e>
     <e><p><l>neljä<s n="n"/></l><r>kvar<s n="n"/></r></p></e>
     <e><p><l>neljänneksi<s n="n"/></l><r>kvare<s n="adv"/></r></p></e>
     <e><p><l>neljännes<s n="n"/></l><r>kvarono<s n="n"/></r></p></e>
     <e><p><l>neljännesvuosi<s n="n"/></l><r>kvaronjaro<s n="n"/></r></p></e>
     <e><p><l>neljännesvuosi-<s n="n"/></l><r>kvaronjara<s n="adj"/></r></p></e>
     <e><p><l>neljännesvuosittainen<s n="n"/></l><r>kvaronjara<s n="adj"/></r></p></e>
     <e><p><l>neljäs<s n="n"/></l><r>kvara<s n="adj"/></r></p></e>
     <e><p><l>neljäsosa<s n="n"/></l><r>kvarono<s n="n"/></r></p></e>
     <e><p><l>nestetyppi<s n="n"/></l><r>likva azoto<s n="n"/></r></p></e>
     <e><p><l>neutraalialkio<s n="n"/></l><r>unuo<s n="n"/></r></p></e>
     <e><p><l>Neuvostoliitto<s n="n"/></l><r>Sovetunio<s n="n"/></r></p></e>
     <e><p><l>-ni<s n="n"/></l><r>mia<s n="adj"/></r></p></e>
     <e><p><l>niemi<s n="n"/></l><r>kabo<s n="n"/></r></p></e>
     <e><p><l>niiden<s n="n"/></l><r>ilia<s n="adj"/></r></p></e>
     <e><p><l>niin sanoakseni<s n="n"/></l><r>kvazaŭ<s n="n"/></r></p></e>
     <e><p><l>nisäkäs<s n="n"/></l><r>mamulo<s n="n"/></r></p></e>
     <e><p><l>no<s n="n"/></l><r>nu<s n="n"/></r></p></e>
     <e><p><l>nokkonen<s n="n"/></l><r>urtiko<s n="n"/></r></p></e>
     <e><p><l>nokkoskasvit<s n="n"/></l><r>urtikacoj<s n="n"/></r></p></e>
     <e><p><l>nomogrammi<s n="n"/></l><r>abako<s n="n"/></r></p></e>
     <e><p><l>nostaa<s n="n"/></l><r>altigi<s n="vb"/></r></p></e>
     <e><p><l>-nsa<s n="n"/></l><r>sia<s n="adj"/></r></p></e>
     <e><p><l>-nsä<s n="n"/></l><r>sia<s n="adj"/></r></p></e>
     <e><p><l>numbatti<s n="n"/></l><r>mirmekobo<s n="n"/></r></p></e>
     <e><p><l>nykyaika<s n="n"/></l><r>nuntempo<s n="n"/></r></p></e>
     <e><p><l>nykyinen<s n="n"/></l><r>nuna<s n="adj"/></r></p></e>
     <e><p><l>nyt<s n="n"/></l><r>nun<s n="n"/></r></p></e>
     <e><p><l>nyt<s n="n"/></l><r>nun<s n="n"/></r></p></e>
     <e><p><l>nyökätä<s n="n"/></l><r>kapjesi<s n="vb"/></r></p></e>
     <e><p><l>näin<s n="n"/></l><r>jene<s n="adv"/></r></p></e>
     <e><p><l>näinä aikoina<s n="n"/></l><r>nun<s n="n"/></r></p></e>
     <e><p><l>obon-juhla<s n="n"/></l><r>ulambano<s n="n"/></r></p></e>
     <e><p><l>saapua odottamatta<s n="n"/></l><r>alveni neatendite<s n="adv"/></r></p></e>
     <e><p><l>oheisena<s n="n"/></l><r>ĉi-kune<s n="adv"/></r></p></e>
     <e><p><l>oho<s n="n"/></l><r>ha<s n="adj"/></r></p></e>
     <e><p><l>oi<s n="n"/></l><r>ho<s n="n"/></r></p></e>
     <e><p><l>oktaali-<s n="n"/></l><r>okuma<s n="adj"/></r></p></e>
     <e><p><l>okulaari<s n="n"/></l><r>okulario<s n="n"/></r></p></e>
     <e><p><l>olemus<s n="n"/></l><r>memo<s n="n"/></r></p></e>
     <e><p><l>olen nähnyt paljon mielenkiintoista<s n="n"/></l><r>mi vidis interesajn aferojn<s n="n"/></r></p></e>
     <e><p><l>olento<s n="n"/></l><r>ulo<s n="n"/></r></p></e>
     <e><p><l>olin juuri lopettamassa kirjettä<s n="n"/></l><r>kun<s n="n"/></r></p></e>
     <e><p><l>olin juuri lopettamassa kirjettä<s n="n"/></l><r>mi estis tuj finonta la leteron<s n="n"/></r></p></e>
     <e><p><l>olin juuri lopettamassa kirjettä<s n="n"/></l><r>kiam<s n="n"/></r></p></e>
     <e><p><l>olio<s n="n"/></l><r>ul<s n="n"/></r></p></e>
     <e><p><l>olipa<s n="n"/></l><r>ĉu<s n="n"/></r></p></e>
     <e><p><l>olisipa minulla<s n="n"/></l><r>ho<s n="n"/></r></p></e>
     <e><p><l>olisipa minulla<s n="n"/></l><r>se mi havus<s n="n"/></r></p></e>
     <e><p><l>olla kiireellinen<s n="n"/></l><r>urĝi<s n="vb"/></r></p></e>
     <e><p><l>olosuhteet<s n="n"/></l><r>kadro<s n="n"/></r></p></e>
     <e><p><l>oma<s n="n"/></l><r>sia<s n="adj"/></r></p></e>
     <e><p><l>omahyväisesti<s n="n"/></l><r>memkontente<s n="adv"/></r></p></e>
     <e><p><l>omasta tahdostaan<s n="n"/></l><r>memvole<s n="adv"/></r></p></e>
     <e><p><l>ominainen<s n="n"/></l><r>mema<s n="adj"/></r></p></e>
     <e><p><l>ominaislaatu<s n="n"/></l><r>memeco<s n="n"/></r></p></e>
     <e><p><l>omin avuin<s n="n"/></l><r>mem<s n="n"/></r></p></e>
     <e><p><l>Otava<s n="n"/></l><r>Granda Ursino<s n="n"/></r></p></e>
     <e><p><l>ottaa pois<s n="n"/></l><r>forigi<s n="vb"/></r></p></e>
     <e><p><l>paahtoleipä<s n="n"/></l><r>rostpano<s n="n"/></r></p></e>
     <e><p><l>paitsi jos<s n="n"/></l><r>escepte se<s n="adv"/></r></p></e>
     <e><p><l>paljon<s n="n"/></l><r>tre<s n="adv"/></r></p></e>
     <e><p><l>panna astiaan<s n="n"/></l><r>enujigi<s n="vb"/></r></p></e>
     <e><p><l>panna vastaan<s n="n"/></l><r>kalcitri<s n="vb"/></r></p></e>
     <e><p><l>pasianssi<s n="n"/></l><r>paciencludo<s n="n"/></r></p></e>
     <e><p><l>pasta<s n="n"/></l><r>ungvento<s n="n"/></r></p></e>
     <e><p><l>pata<s n="n"/></l><r>kaldrono<s n="n"/></r></p></e>
     <e><p><l>pata kattilaa soimaa<s n="n"/></l><r>kaldrono ridas pro poto<s n="n"/></r></p></e>
     <e><p><l>pata kattilaa soimaa<s n="n"/></l><r>kaj mem estas kota<s n="adj"/></r></p></e>
     <e><p><l>patistaa<s n="n"/></l><r>urĝi<s n="vb"/></r></p></e>
     <e><p><l>pelkkä<s n="n"/></l><r>nura<s n="adj"/></r></p></e>
     <e><p><l>pelkästään<s n="n"/></l><r>nur<s n="n"/></r></p></e>
     <e><p><l>-pensas<s n="n"/></l><r>-uj<s n="n"/></r></p></e>
     <e><p><l>periheli<s n="n"/></l><r>perihelio<s n="n"/></r></p></e>
     <e><p><l>petrokemia<s n="n"/></l><r>petrolĥemio<s n="n"/></r></p></e>
     <e><p><l>pian<s n="n"/></l><r>baldaŭ<s n="n"/></r></p></e>
     <e><p><l>pidemmälle<s n="n"/></l><r>plue<s n="adv"/></r></p></e>
     <e><p><l>pidentää<s n="n"/></l><r>pluigi<s n="vb"/></r></p></e>
     <e><p><l>Pieni Karhu<s n="n"/></l><r>Malgranda Ursino<s n="n"/></r></p></e>
     <e><p><l>piikkiherne<s n="n"/></l><r>ulekso<s n="n"/></r></p></e>
     <e><p><l>pika-<s n="n"/></l><r>tuja<s n="adj"/></r></p></e>
     <e><p><l>pika-<s n="n"/></l><r>tujpreta<s n="adj"/></r></p></e>
     <e><p><l>pikainen<s n="n"/></l><r>tuja<s n="adj"/></r></p></e>
     <e><p><l>pikkukaupunki<s n="n"/></l><r>urbeto<s n="n"/></r></p></e>
     <e><p><l>Pikku Otava<s n="n"/></l><r>Malgranda Ursino<s n="n"/></r></p></e>
     <e><p><l>pilata<s n="n"/></l><r>fuŝuzi<s n="vb"/></r></p></e>
     <e><p><l>pitkä<s n="n"/></l><r>alta<s n="adj"/></r></p></e>
     <e><p><l>pitkälle<s n="n"/></l><r>foren<s n="n"/></r></p></e>
     <e><p><l>pituus<s n="n"/></l><r>alto<s n="n"/></r></p></e>
     <e><p><l>pituus<s n="n"/></l><r>alteco<s n="n"/></r></p></e>
     <e><p><l>pois<s n="n"/></l><r>for<s n="n"/></r></p></e>
     <e><p><l>poissa<s n="n"/></l><r>for<s n="n"/></r></p></e>
     <e><p><l>poistaa<s n="n"/></l><r>forigi<s n="vb"/></r></p></e>
     <e><p><l>poistaa ennakolta<s n="n"/></l><r>antaŭforigi<s n="vb"/></r></p></e>
     <e><p><l>poistua<s n="n"/></l><r>foriĝi<s n="vb"/></r></p></e>
     <e><p><l>pormestari<s n="n"/></l><r>urbestro<s n="n"/></r></p></e>
     <e><p><l>potkia<s n="n"/></l><r>kalcitri<s n="vb"/></r></p></e>
     <e><p><l>priimi<s n="n"/></l><r>unuto<s n="n"/></r></p></e>
     <e><p><l>pudistaa päätään<s n="n"/></l><r>kapnei<s n="vb"/></r></p></e>
     <e><p><l>puitteet<s n="n"/></l><r>kadro<s n="n"/></r></p></e>
     <e><p><l>puitteet<s n="n"/></l><r>kadro<s n="n"/></r></p></e>
     <e><p><l>puitteissa<s n="n"/></l><r>kadre de<s n="adv"/></r></p></e>
     <e><p><l>puoli<s n="n"/></l><r>duono<s n="n"/></r></p></e>
     <e><p><l>puolikas<s n="n"/></l><r>duono<s n="n"/></r></p></e>
     <e><p><l>puolittaja<s n="n"/></l><r>duoniganto<s n="n"/></r></p></e>
     <e><p><l>puoli vuotta<s n="n"/></l><r>jarduono<s n="n"/></r></p></e>
     <e><p><l>pussimuurahaiskarhu<s n="n"/></l><r>mirmekobo<s n="n"/></r></p></e>
     <e><p><l>-puu<s n="n"/></l><r>-uj<s n="n"/></r></p></e>
     <e><p><l>puuhakas<s n="n"/></l><r>aferema<s n="adj"/></r></p></e>
     <e><p><l>puuro<s n="n"/></l><r>kaĉo<s n="n"/></r></p></e>
     <e><p><l>pyrstösammakot<s n="n"/></l><r>urodeloj<s n="n"/></r></p></e>
     <e><p><l>pyrstötähti<s n="n"/></l><r>kometo<s n="n"/></r></p></e>
     <e><p><l>päivyri<s n="n"/></l><r>ŝirfolia kalendaro<s n="n"/></r></p></e>
     <e><p><l>pätemättömäksi käynyt<s n="n"/></l><r>kaduka<s n="adj"/></r></p></e>
     <e><p><l>pääkaupunki<s n="n"/></l><r>ĉefurbo<s n="n"/></r></p></e>
     <e><p><l>muutaman askelen päässä hänestä<s n="n"/></l><r>kelke da paŝoj for de ŝi<s n="vb"/></r></p></e>
     <e><p><l>quadriga<s n="n"/></l><r>kvadrigoraami<s n="vb"/></r></p></e>
     <e><p><l>quadriga<s n="n"/></l><r>kadro<s n="n"/></r></p></e>
     <e><p><l>raato<s n="n"/></l><r>kadavro<s n="n"/></r></p></e>
     <e><p><l>rahan alayksikkö<s n="n"/></l><r>mona subunuo<s n="n"/></r></p></e>
     <e><p><l>rahayksikkö<s n="n"/></l><r>monunuo<s n="n"/></r></p></e>
     <e><p><l>raihnaantua<s n="n"/></l><r>kadukiĝi<s n="vb"/></r></p></e>
     <e><p><l>raihnainen<s n="n"/></l><r>kaduka<s n="adj"/></r></p></e>
     <e><p><l>raihnas vanhus<s n="n"/></l><r>kadukulo<s n="n"/></r></p></e>
     <e><p><l>raihnaus<s n="n"/></l><r>kadukeco<s n="n"/></r></p></e>
     <e><p><l>raivota<s n="n"/></l><r>uragani<s n="vb"/></r></p></e>
     <e><p><l>rakkausjuttu<s n="n"/></l><r>amafero<s n="n"/></r></p></e>
     <e><p><l>Ranska<s n="n"/></l><r>Francio<s n="n"/></r></p></e>
     <e><p><l>Ranska<s n="n"/></l><r>Francujo<s n="n"/></r></p></e>
     <e><p><l>rantalinnut<s n="n"/></l><r>ĥaradrioformaj<s n="n"/></r></p></e>
     <e><p><l>rapistua<s n="n"/></l><r>kadukiĝi<s n="vb"/></r></p></e>
     <e><p><l>rappeuma<s n="n"/></l><r>kadukaĵo<s n="n"/></r></p></e>
     <e><p><l>rappio<s n="n"/></l><r>kadukeco<s n="n"/></r></p></e>
     <e><p><l>riehua<s n="n"/></l><r>uragani<s n="vb"/></r></p></e>
     <e><p><l>rikkinäinen osa<s n="n"/></l><r>kadukaĵo<s n="n"/></r></p></e>
     <e><p><l>rimpuilla<s n="n"/></l><r>kalcitri<s n="vb"/></r></p></e>
     <e><p><l>risa<s n="n"/></l><r>eluzitaĵo<s n="n"/></r></p></e>
     <e><p><l>vanha roju<s n="n"/></l><r>eluzitaĵo<s n="n"/></r></p></e>
     <e><p><l>roomankumina<s n="n"/></l><r>kumino<s n="n"/></r></p></e>
     <e><p><l>ruokasula<s n="n"/></l><r>ĉimo<s n="n"/></r></p></e>
     <e><p><l>ruokasula<s n="n"/></l><r>ĥimo<s n="n"/></r></p></e>
     <e><p><l>Ruotsi<s n="n"/></l><r>Svedio<s n="n"/></r></p></e>
     <e><p><l>Ruotsi<s n="n"/></l><r>Svedujo<s n="n"/></r></p></e>
     <e><p><l>ruumis<s n="n"/></l><r>kadavro<s n="n"/></r></p></e>
     <e><p><l>rämä<s n="n"/></l><r>eluzitaĵo<s n="n"/></r></p></e>
     <e><p><l>ränsistynyt<s n="n"/></l><r>kaduka<s n="adj"/></r></p></e>
     <e><p><l>ränsistyä<s n="n"/></l><r>kadukiĝi<s n="vb"/></r></p></e>
     <e><p><l>saada omistusoikeus pitkäaikaisen nautinnan nojalla<s n="n"/></l><r>uzukapi<s n="vb"/></r></p></e>
     <e><p><l>Saksa<s n="n"/></l><r>Germanio<s n="n"/></r></p></e>
     <e><p><l>Saksa<s n="n"/></l><r>Germanujo<s n="n"/></r></p></e>
     <e><p><l>salaoppi<s n="n"/></l><r>kabalo<s n="n"/></r></p></e>
     <e><p><l>salva<s n="n"/></l><r>ungvento<s n="n"/></r></p></e>
     <e><p><l>sangen<s n="n"/></l><r>tre<s n="adv"/></r></p></e>
     <e><p><l>sanoa ei<s n="n"/></l><r>nei<s n="vb"/></r></p></e>
     <e><p><l>sarja<s n="n"/></l><r>umbelo<s n="n"/></r></p></e>
     <e><p><l>sarjakukkaiset<s n="n"/></l><r>umbeliferoj<s n="n"/></r></p></e>
     <e><p><l>satunnainen<s n="n"/></l><r>ajna<s n="adj"/></r></p></e>
     <e><p><l>saumaton<s n="n"/></l><r>unupeca<s n="adj"/></r></p></e>
     <e><p><l>se<s n="n"/></l><r>ĝi<s n="vb"/></r></p></e>
     <e><p><l>seitsemän<s n="n"/></l><r>sep<s n="n"/></r></p></e>
     <e><p><l>seitsemänneksi<s n="n"/></l><r>sepe<s n="adv"/></r></p></e>
     <e><p><l>seitsemäs<s n="n"/></l><r>sepa<s n="adj"/></r></p></e>
     <e><p><l>sekasorto<s n="n"/></l><r>ĥaoso<s n="n"/></r></p></e>
     <e><p><l>sekasortoinen<s n="n"/></l><r>ĥaosa<s n="adj"/></r></p></e>
     <e><p><l>sekasortoisesti<s n="n"/></l><r>ĥaose<s n="adv"/></r></p></e>
     <e><p><l>sekasotku<s n="n"/></l><r>kaĉo<s n="n"/></r></p></e>
     <e><p><l>seksagesimaali-<s n="n"/></l><r>sesdekuma<s n="adj"/></r></p></e>
     <e><p><l>sekä<s n="n"/></l><r>kaj<s n="n"/></r></p></e>
     <e><p><l>sekä puolesta että vastaan<s n="n"/></l><r>kaj por kaj kontraŭ<s n="n"/></r></p></e>
     <e><p><l>selkäjänne<s n="n"/></l><r>ĥordo<s n="n"/></r></p></e>
     <e><p><l>selkäjänteiset<s n="n"/></l><r>ĥorduloj<s n="n"/></r></p></e>
     <e><p><l>sen<s n="n"/></l><r>ĝia<s n="adj"/></r></p></e>
     <e><p><l>seuraava<s n="n"/></l><r>jeno<s n="n"/></r></p></e>
     <e><p><l>seuraava<s n="n"/></l><r>jena<s n="adj"/></r></p></e>
     <e><p><l>seuraava päivä<s n="n"/></l><r>morgaŭo<s n="n"/></r></p></e>
     <e><p><l>seuraavasti<s n="n"/></l><r>jene<s n="adv"/></r></p></e>
     <e><p><l>Shefferin viiva<s n="n"/></l><r>malkajo<s n="n"/></r></p></e>
     <e><p><l>siinä sitä nyt ollaan!<s n="n"/></l><r>jen vi havas<s n="n"/></r></p></e>
     <e><p><l>siirtää käsittely ad calendas graecas<s n="n"/></l><r>formeti ĝis la grekaj kalendoj<s n="n"/></r></p></e>
     <e><p><l>siis<s n="n"/></l><r>do<s n="n"/></r></p></e>
     <e><p><l>SI-järjestelmä<s n="n"/></l><r>Internacia Sistemo de unuoj<s n="n"/></r></p></e>
     <e><p><l>silkka<s n="n"/></l><r>nura<s n="adj"/></r></p></e>
     <e><p><l>silloin ja vain silloin<s n="n"/></l><r>kun<s n="n"/></r></p></e>
     <e><p><l>silloin ja vain silloin<s n="n"/></l><r>se kaj nur se<s n="adv"/></r></p></e>
     <e><p><l>silloin ja vain silloin<s n="n"/></l><r>se... kaj nur tiam<s n="n"/></r></p></e>
     <e><p><l>sillä<s n="n"/></l><r>ĉar<s n="n"/></r></p></e>
     <e><p><l>silmäpuoli<s n="n"/></l><r>unuokululo<s n="n"/></r></p></e>
     <e><p><l>silti<s n="n"/></l><r>tamen<s n="n"/></r></p></e>
     <e><p><l>sinä<s n="n"/></l><r>vi<s n="vb"/></r></p></e>
     <e><p><l>sitten<s n="n"/></l><r>do<s n="n"/></r></p></e>
     <e><p><l>soppa<s n="n"/></l><r>kaĉo<s n="n"/></r></p></e>
     <e><p><l>sose<s n="n"/></l><r>kaĉo<s n="n"/></r></p></e>
     <e><p><l>sotkea täysin<s n="n"/></l><r>ĥaosigi<s n="vb"/></r></p></e>
     <e><p><l>sotku<s n="n"/></l><r>kaĉo<s n="n"/></r></p></e>
     <e><p><l>sotkuinen<s n="n"/></l><r>ĥaosa<s n="adj"/></r></p></e>
     <e><p><l>sotkuisesti<s n="n"/></l><r>ĥaose<s n="adv"/></r></p></e>
     <e><p><l>suhde<s n="n"/></l><r>amafero<s n="n"/></r></p></e>
     <e><p><l>suluke<s n="n"/></l><r>kadrato<s n="n"/></r></p></e>
     <e><p><l>suorittaa abandoni<s n="n"/></l><r>abandoni<s n="vb"/></r></p></e>
     <e><p><l>suostumus<s n="n"/></l><r>jeso<s n="n"/></r></p></e>
     <e><p><l>suostutella<s n="n"/></l><r>kaĵoli<s n="vb"/></r></p></e>
     <e><p><l>supistaa<s n="n"/></l><r>malpliigi<s n="vb"/></r></p></e>
     <e><p><l>suurentelematta voi sanoa<s n="n"/></l><r>sen trograndigo oni povas diri<s n="vb"/></r></p></e>
     <e><p><l>suuressa määrin<s n="n"/></l><r>tre<s n="adv"/></r></p></e>
     <e><p><l>suuri<s n="n"/></l><r>alta<s n="adj"/></r></p></e>
     <e><p><l>suurkaupunki<s n="n"/></l><r>urbego<s n="n"/></r></p></e>
     <e><p><l>syventyä<s n="n"/></l><r>enmemiĝi<s n="vb"/></r></p></e>
     <e><p><l>sähkökemia<s n="n"/></l><r>elektroĥemio<s n="n"/></r></p></e>
     <e><p><l>sähkökemia<s n="n"/></l><r>elektrokemio<s n="n"/></r></p></e>
     <e><p><l>sähkökemiallinen<s n="n"/></l><r>elektroĥemia<s n="adj"/></r></p></e>
     <e><p><l>säiliö<s n="n"/></l><r>ujo<s n="n"/></r></p></e>
     <e><p><l>säilytyspaikka<s n="n"/></l><r>-uj<s n="n"/></r></p></e>
     <e><p><l>tahansa<s n="n"/></l><r>ajn<s n="n"/></r></p></e>
     <e><p><l>tahti<s n="n"/></l><r>kadenco<s n="n"/></r></p></e>
     <e><p><l>tai<s n="n"/></l><r>aŭ<s n="n"/></r></p></e>
     <e><p><l>tanssitauti<s n="n"/></l><r>ĥoreo<s n="n"/></r></p></e>
     <e><p><l>tapaus<s n="n"/></l><r>afero<s n="n"/></r></p></e>
     <e><p><l>tarveaine<s n="n"/></l><r>uzaĵo<s n="n"/></r></p></e>
     <e><p><l>tarve-esine<s n="n"/></l><r>uzaĵo<s n="n"/></r></p></e>
     <e><p><l>tausta<s n="n"/></l><r>kadro<s n="n"/></r></p></e>
     <e><p><l>tavallaan<s n="n"/></l><r>kvazaŭ<s n="n"/></r></p></e>
     <e><p><l>te<s n="n"/></l><r>vi<s n="vb"/></r></p></e>
     <e><p><l>tehdas<s n="n"/></l><r>uzino<s n="n"/></r></p></e>
     <e><p><l>tempo<s n="n"/></l><r>kadenco<s n="n"/></r></p></e>
     <e><p><l>toimelias<s n="n"/></l><r>aferema<s n="adj"/></r></p></e>
     <e><p><l>toinen<s n="n"/></l><r>alia<s n="adj"/></r></p></e>
     <e><p><l>toinen<s n="n"/></l><r>dua<s n="adj"/></r></p></e>
     <e><p><l>toinen<s n="n"/></l><r>unu<s n="n"/></r></p></e>
     <e><p><l>toisaalta<s n="n"/></l><r>aliflanke<s n="adv"/></r></p></e>
     <e><p><l>toiseksi<s n="n"/></l><r>due<s n="adv"/></r></p></e>
     <e><p><l>toisella puolen<s n="n"/></l><r>aliflanke<s n="adv"/></r></p></e>
     <e><p><l>toisella tapaa<s n="n"/></l><r>alie<s n="adv"/></r></p></e>
     <e><p><l>toiset ovat hyviä ja toiset pahoja<s n="n"/></l><r>unuj estas bonaj kaj aliaj estas malbonaj<s n="n"/></r></p></e>
     <e><p><l>toisin<s n="n"/></l><r>alie<s n="adv"/></r></p></e>
     <e><p><l>toissa päivänä<s n="n"/></l><r>antaŭhieraŭ<s n="n"/></r></p></e>
     <e><p><l>toki<s n="n"/></l><r>ja<s n="adj"/></r></p></e>
     <e><p><l>tosin<s n="n"/></l><r>ja<s n="adj"/></r></p></e>
     <e><p><l>transuraani<s n="n"/></l><r>transuranio<s n="n"/></r></p></e>
     <e><p><l>transuraaninen<s n="n"/></l><r>transurania<s n="adj"/></r></p></e>
     <e><p><l>tuhat<s n="n"/></l><r>mil<s n="n"/></r></p></e>
     <e><p><l>tuleva<s n="n"/></l><r>plua<s n="adj"/></r></p></e>
     <e><p><l>tulliliitto<s n="n"/></l><r>dogana unio<s n="n"/></r></p></e>
     <e><p><l>tuo mies<s n="n"/></l><r>li<s n="vb"/></r></p></e>
     <e><p><l>tuo nainen<s n="n"/></l><r>ŝi<s n="vb"/></r></p></e>
     <e><p><l>tuo poika<s n="n"/></l><r>li<s n="vb"/></r></p></e>
     <e><p><l>tuore<s n="n"/></l><r>ĵusa<s n="adj"/></r></p></e>
     <e><p><l>tuo tyttö<s n="n"/></l><r>ŝi<s n="vb"/></r></p></e>
     <e><p><l>tuskin ... kun jo<s n="n"/></l><r>apenaŭ<s n="n"/></r></p></e>
     <e><p><l>tuskin<s n="n"/></l><r>apenaŭ<s n="n"/></r></p></e>
     <e><p><l>tuulentupa<s n="n"/></l><r>ĥimero<s n="n"/></r></p></e>
     <e><p><l>tylli<s n="n"/></l><r>ĥaradrio<s n="n"/></r></p></e>
     <e><p><l>typpi<s n="n"/></l><r>azoto<s n="n"/></r></p></e>
     <e><p><l>typpi-<s n="n"/></l><r>azota<s n="adj"/></r></p></e>
     <e><p><l>typpihappo<s n="n"/></l><r>azotacido<s n="n"/></r></p></e>
     <e><p><l>tyyny<s n="n"/></l><r>kuseno<s n="n"/></r></p></e>
     <e><p><l>tyynyliina<s n="n"/></l><r>kusentego<s n="n"/></r></p></e>
     <e><p><l>tyynyliina<s n="n"/></l><r>kusentegilo<s n="n"/></r></p></e>
     <e><p><l>tyynyliina<s n="n"/></l><r>kusensako<s n="n"/></r></p></e>
     <e><p><l>tyyppi<s n="n"/></l><r>ulo<s n="n"/></r></p></e>
     <e><p><l>työhuone<s n="n"/></l><r>kabineto<s n="n"/></r></p></e>
     <e><p><l>tähänastinen<s n="n"/></l><r>ĝisnuna<s n="adj"/></r></p></e>
     <e><p><l>täkäläinen<s n="n"/></l><r>ĉi-tiea<s n="adj"/></r></p></e>
     <e><p><l>tällä kertaa<s n="n"/></l><r>ĉi-foje<s n="adv"/></r></p></e>
     <e><p><l>tämä<s n="n"/></l><r>jeno<s n="n"/></r></p></e>
     <e><p><l>tämä<s n="n"/></l><r>tiu ĉi<s n="vb"/></r></p></e>
     <e><p><l>tämä<s n="n"/></l><r>ĉi<s n="vb"/></r></p></e>
     <e><p><l>tämä kaikki<s n="n"/></l><r>ĉio ĉi<s n="vb"/></r></p></e>
     <e><p><l>tämänpäiväinen<s n="n"/></l><r>hodiaŭa<s n="adj"/></r></p></e>
     <e><p><l>tämä tässä<s n="n"/></l><r>jena<s n="adj"/></r></p></e>
     <e><p><l>tänään<s n="n"/></l><r>hodiaŭ<s n="n"/></r></p></e>
     <e><p><l>tässä<s n="n"/></l><r>jen<s n="n"/></r></p></e>
     <e><p><l>tässä lähellä oleva<s n="n"/></l><r>ĉi<s n="vb"/></r></p></e>
     <e><p><l>täällä<s n="n"/></l><r>ĉi tie<s n="adv"/></r></p></e>
     <e><p><l>täällä<s n="n"/></l><r>ĉi<s n="vb"/></r></p></e>
     <e><p><l>udon<s n="n"/></l><r>udono<s n="n"/></r></p></e>
     <e><p><l>uhkavaatimus<s n="n"/></l><r>ultimato<s n="n"/></r></p></e>
     <e><p><l>ukaasi<s n="n"/></l><r>ukazo<s n="n"/></r></p></e>
     <e><p><l>ukulele<s n="n"/></l><r>ukulelo<s n="n"/></r></p></e>
     <e><p><l>ulaani<s n="n"/></l><r>ulano<s n="n"/></r></p></e>
     <e><p><l>ulema<s n="n"/></l><r>ulemo<s n="n"/></r></p></e>
     <e><p><l>ulista<s n="n"/></l><r>ululi<s n="vb"/></r></p></e>
     <e><p><l>ulkonäkö pettää<s n="n"/></l><r>ne juĝu pri afero laŭ ĝia ekstero<s n="n"/></r></p></e>
     <e><p><l>ullambana<s n="n"/></l><r>ulambano<s n="n"/></r></p></e>
     <e><p><l>ultramariini<s n="n"/></l><r>ultramaro<s n="n"/></r></p></e>
     <e><p><l>ultraääni<s n="n"/></l><r>ultrasono<s n="n"/></r></p></e>
     <e><p><l>ulvoa<s n="n"/></l><r>ululi<s n="vb"/></r></p></e>
     <e><p><l>ume<s n="n"/></l><r>umearbo<s n="n"/></r></p></e>
     <e><p><l>ume<s n="n"/></l><r>umeo<s n="n"/></r></p></e>
     <e><p><l>ume-puu<s n="n"/></l><r>umearbo<s n="n"/></r></p></e>
     <e><p><l>umlaut<s n="n"/></l><r>umlaŭto<s n="n"/></r></p></e>
     <e><p><l>Uncaria<s n="n"/></l><r>unkario<s n="n"/></r></p></e>
     <e><p><l>understatement<s n="n"/></l><r>maltroigo<s n="n"/></r></p></e>
     <e><p><l>uniaatti<s n="n"/></l><r>uniano<s n="n"/></r></p></e>
     <e><p><l>uniaatti<s n="n"/></l><r>uniato<s n="n"/></r></p></e>
     <e><p><l>uniaatti-<s n="n"/></l><r>uniata<s n="adj"/></r></p></e>
     <e><p><l>Unicode<s n="n"/></l><r>Unikodo<s n="n"/></r></p></e>
     <e><p><l>uniikki<s n="n"/></l><r>unika<s n="adj"/></r></p></e>
     <e><p><l>unioituminen<s n="n"/></l><r>unio<s n="n"/></r></p></e>
     <e><p><l>unioni<s n="n"/></l><r>unio<s n="n"/></r></p></e>
     <e><p><l>unioni<s n="n"/></l><r>unio<s n="n"/></r></p></e>
     <e><p><l>unisono<s n="n"/></l><r>unisono<s n="n"/></r></p></e>
     <e><p><l>universaali<s n="n"/></l><r>universala<s n="adj"/></r></p></e>
     <e><p><l>universumi<s n="n"/></l><r>universo<s n="n"/></r></p></e>
     <e><p><l>universumin<s n="n"/></l><r>universa<s n="adj"/></r></p></e>
     <e><p><l>univormu<s n="n"/></l><r>uniformo<s n="n"/></r></p></e>
     <e><p><l>Unix<s n="n"/></l><r>Unikso<s n="n"/></r></p></e>
     <e><p><l>Unix-fani<s n="n"/></l><r>uniksulo<s n="n"/></r></p></e>
     <e><p><l>Unix-käyttäjä<s n="n"/></l><r>uniksulo<s n="n"/></r></p></e>
     <e><p><l>unssi<s n="n"/></l><r>unco<s n="n"/></r></p></e>
     <e><p><l>upanišad<s n="n"/></l><r>upaniŝado<s n="n"/></r></p></e>
     <e><p><l>uppoutua<s n="n"/></l><r>enmemiĝi<s n="vb"/></r></p></e>
     <e><p><l>uraani<s n="n"/></l><r>uranio<s n="n"/></r></p></e>
     <e><p><l>uraeus<s n="n"/></l><r>ureuso<s n="n"/></r></p></e>
     <e><p><l>Ural<s n="n"/></l><r>Uralo<s n="n"/></r></p></e>
     <e><p><l>uralilainen<s n="n"/></l><r>urala<s n="adj"/></r></p></e>
     <e><p><l>uralilainen<s n="n"/></l><r>uralano<s n="n"/></r></p></e>
     <e><p><l>uralilainen kieli<s n="n"/></l><r>urala lingvo<s n="n"/></r></p></e>
     <e><p><l>uralilais-altailainen kielikunta<s n="n"/></l><r>urala-altaja lingvofamilio<s n="n"/></r></p></e>
     <e><p><l>Uralin<s n="n"/></l><r>urala<s n="adj"/></r></p></e>
     <e><p><l>Uranos<s n="n"/></l><r>Urano<s n="n"/></r></p></e>
     <e><p><l>Uranus<s n="n"/></l><r>Urano<s n="n"/></r></p></e>
     <e><p><l>Urbanus<s n="n"/></l><r>Urbano<s n="n"/></r></p></e>
     <e><p><l>Uruguay<s n="n"/></l><r>Urugvajo<s n="n"/></r></p></e>
     <e><p><l>USA<s n="n"/></l><r>n<s n="n"/></r></p></e>
     <e><p><l>USA<s n="n"/></l><r>usona<s n="adj"/></r></p></e>
     <e><p><l>USA<s n="n"/></l><r>Usono<s n="n"/></r></p></e>
     <e><p><l>usea<s n="n"/></l><r>pli ol unu<s n="n"/></r></p></e>
     <e><p><l>utilitarismi<s n="n"/></l><r>utilismo<s n="n"/></r></p></e>
     <e><p><l>utopia<s n="n"/></l><r>utopio<s n="n"/></r></p></e>
     <e><p><l>Utrecht<s n="n"/></l><r>Utreĥto<s n="n"/></r></p></e>
     <e><p><l>uurna<s n="n"/></l><r>urno<s n="n"/></r></p></e>
     <e><p><l>uutinen<s n="n"/></l><r>unuaaĵo<s n="n"/></r></p></e>
     <e><p><l>Uzbek<s n="n"/></l><r>Uzbeko<s n="n"/></r></p></e>
     <e><p><l>Uzbekistan<s n="n"/></l><r>Uzbekujo<s n="n"/></r></p></e>
     <e><p><l>uzbekki<s n="n"/></l><r>uzbeko<s n="n"/></r></p></e>
     <e><p><l>vaan<s n="n"/></l><r>sed<s n="n"/></r></p></e>
     <e><p><l>vaatia nopeaa toimintaa<s n="n"/></l><r>urĝi<s n="vb"/></r></p></e>
     <e><p><l>vahingollinen<s n="n"/></l><r>malutila<s n="adj"/></r></p></e>
     <e><p><l>vahinko<s n="n"/></l><r>malutilo<s n="n"/></r></p></e>
     <e><p><l>vahvistaa<s n="n"/></l><r>jesigi<s n="vb"/></r></p></e>
     <e><p><l>vai<s n="n"/></l><r>aŭ<s n="n"/></r></p></e>
     <e><p><l>vaihdella<s n="n"/></l><r>kalejdoskopi<s n="vb"/></r></p></e>
     <e><p><l>vaijeri<s n="n"/></l><r>kablo<s n="n"/></r></p></e>
     <e><p><l>vaikka<s n="n"/></l><r>ajn<s n="n"/></r></p></e>
     <e><p><l>vaikka<s n="n"/></l><r>eĉ se<s n="adv"/></r></p></e>
     <e><p><l>vaikka<s n="n"/></l><r>kvankam<s n="n"/></r></p></e>
     <e><p><l>vain<s n="n"/></l><r>ajn<s n="n"/></r></p></e>
     <e><p><l>vain<s n="n"/></l><r>nur<s n="n"/></r></p></e>
     <e><p><l>Vallonia<s n="n"/></l><r>Valonio<s n="n"/></r></p></e>
     <e><p><l>Vallonia<s n="n"/></l><r>Valonujo<s n="n"/></r></p></e>
     <e><p><l>vanhentunut<s n="n"/></l><r>kaduka<s n="adj"/></r></p></e>
     <e><p><l>vapaaehtoisesti<s n="n"/></l><r>memvole<s n="adv"/></r></p></e>
     <e><p><l>varova<s n="n"/></l><r>singarda<s n="adj"/></r></p></e>
     <e><p><l>vasta<s n="n"/></l><r>nur<s n="n"/></r></p></e>
     <e><p><l>vastainen<s n="n"/></l><r>plua<s n="adj"/></r></p></e>
     <e><p><l>vastata kieltävästi<s n="n"/></l><r>maljesi<s n="vb"/></r></p></e>
     <e><p><l>vastata myöntävästi<s n="n"/></l><r>jesi<s n="vb"/></r></p></e>
     <e><p><l>vastikään<s n="n"/></l><r>ĵus<s n="n"/></r></p></e>
     <e><p><l>Watt<s n="n"/></l><r>Vato<s n="n"/></r></p></e>
     <e><p><l>watti<s n="n"/></l><r>vato<s n="n"/></r></p></e>
     <e><p><l>wattitunti<s n="n"/></l><r>vathoro<s n="n"/></r></p></e>
     <e><p><l>versaalialkuinen<s n="n"/></l><r>nomuskla<s n="adj"/></r></p></e>
     <e><p><l>vielä<s n="n"/></l><r>ankoraŭ<s n="n"/></r></p></e>
     <e><p><l>vielä<s n="n"/></l><r>plu<s n="n"/></r></p></e>
     <e><p><l>vieläkin<s n="n"/></l><r>ankoraŭ<s n="n"/></r></p></e>
     <e><p><l>vieläpä<s n="n"/></l><r>eĉ<s n="n"/></r></p></e>
     <e><p><l>vieressään<s n="n"/></l><r>apud si<s n="vb"/></r></p></e>
     <e><p><l>vihko<s n="n"/></l><r>kajero<s n="n"/></r></p></e>
     <e><p><l>viidenneksi<s n="n"/></l><r>kvine<s n="adv"/></r></p></e>
     <e><p><l>viidennes<s n="n"/></l><r>kvinono<s n="n"/></r></p></e>
     <e><p><l>viides<s n="n"/></l><r>kvina<s n="adj"/></r></p></e>
     <e><p><l>viidesosa<s n="n"/></l><r>kvinono<s n="n"/></r></p></e>
     <e><p><l>viipymättä<s n="n"/></l><r>tuj<s n="n"/></r></p></e>
     <e><p><l>viipymättä tehtävä<s n="n"/></l><r>urĝa<s n="adj"/></r></p></e>
     <e><p><l>viisi<s n="n"/></l><r>kvin<s n="n"/></r></p></e>
     <e><p><l>vika<s n="n"/></l><r>kadukaĵo<s n="n"/></r></p></e>
     <e><p><l>virtsa<s n="n"/></l><r>urino<s n="n"/></r></p></e>
     <e><p><l>virtsaaminen<s n="n"/></l><r>urinado<s n="n"/></r></p></e>
     <e><p><l>virtsanjohdin<s n="n"/></l><r>uretero<s n="n"/></r></p></e>
     <e><p><l>virtsaputki<s n="n"/></l><r>uretro<s n="n"/></r></p></e>
     <e><p><l>virtsarakko<s n="n"/></l><r>urinveziko<s n="n"/></r></p></e>
     <e><p><l>virtsata<s n="n"/></l><r>urini<s n="vb"/></r></p></e>
     <e><p><l>voi<s n="n"/></l><r>ha<s n="adj"/></r></p></e>
     <e><p><l>voi<s n="n"/></l><r>ho<s n="n"/></r></p></e>
     <e><p><l>voinko lähteä? ‐ voit<s n="n"/></l><r>ĉu mi povas eliri? ‐ jes<s n="n"/></r></p></e>
     <e><p><l>vokaalinmukaus<s n="n"/></l><r>umlaŭto<s n="n"/></r></p></e>
     <e><p><l>vuoroin<s n="n"/></l><r>jen<s n="n"/></r></p></e>
     <e><p><l>vuosineljännes<s n="n"/></l><r>jarkvarono<s n="n"/></r></p></e>
     <e><p><l>vuosipuolisko<s n="n"/></l><r>jarduono<s n="n"/></r></p></e>
     <e><p><l>vuosituhat<s n="n"/></l><r>jarmilo<s n="n"/></r></p></e>
     <e><p><l>wushu<s n="n"/></l><r>uŝuo<s n="n"/></r></p></e>
     <e><p><l>wushu-urheilija<s n="n"/></l><r>uŝuisto<s n="n"/></r></p></e>
     <e><p><l>vyyhti<s n="n"/></l><r>kaĉo<s n="n"/></r></p></e>
     <e><p><l>vähemmän<s n="n"/></l><r>malpli<s n="vb"/></r></p></e>
     <e><p><l>vähentää<s n="n"/></l><r>malpliigi<s n="vb"/></r></p></e>
     <e><p><l>vähetä<s n="n"/></l><r>malpliiĝi<s n="vb"/></r></p></e>
     <e><p><l>vähiten<s n="n"/></l><r>malplej<s n="n"/></r></p></e>
     <e><p><l>vähättely<s n="n"/></l><r>maltroigo<s n="n"/></r></p></e>
     <e><p><l>x<s n="n"/></l><r>ikso<s n="n"/></r></p></e>
     <e><p><l>yhdeksän<s n="n"/></l><r>naŭ<s n="n"/></r></p></e>
     <e><p><l>yhdeksänneksi<s n="n"/></l><r>naŭe<s n="adv"/></r></p></e>
     <e><p><l>yhdeksäs<s n="n"/></l><r>naŭa<s n="adj"/></r></p></e>
     <e><p><l>yhdistyä<s n="n"/></l><r>unuiĝi<s n="vb"/></r></p></e>
     <e><p><l>yhdistää<s n="n"/></l><r>unuigi<s n="vb"/></r></p></e>
     <e><p><l>Yhdysvallat<s n="n"/></l><r>Usono<s n="n"/></r></p></e>
     <e><p><l>yhdysvaltalainen<s n="n"/></l><r>usona<s n="adj"/></r></p></e>
     <e><p><l>yhdysvaltalainen<s n="n"/></l><r>usonano<s n="n"/></r></p></e>
     <e><p><l>Yhdysvaltojen<s n="n"/></l><r>usona<s n="adj"/></r></p></e>
     <e><p><l>yhtenäisyys<s n="n"/></l><r>unueco<s n="n"/></r></p></e>
     <e><p><l>yhtyä<s n="n"/></l><r>unuiĝi<s n="vb"/></r></p></e>
     <e><p><l>yhtä kappaletta<s n="n"/></l><r>unupeca<s n="adj"/></r></p></e>
     <e><p><l>yhä<s n="n"/></l><r>ankoraŭ<s n="n"/></r></p></e>
     <e><p><l>yhä<s n="n"/></l><r>plu<s n="n"/></r></p></e>
     <e><p><l>yhä enemmän<s n="n"/></l><r>pli kaj pli<s n="vb"/></r></p></e>
     <e><p><l>ykkönen<s n="n"/></l><r>unuo<s n="n"/></r></p></e>
     <e><p><l>ykkösalkio<s n="n"/></l><r>unuo<s n="n"/></r></p></e>
     <e><p><l>ykkösalkiollinen<s n="n"/></l><r>unuhava<s n="adj"/></r></p></e>
     <e><p><l>ykseys<s n="n"/></l><r>unueco<s n="n"/></r></p></e>
     <e><p><l>yksi<s n="n"/></l><r>unu<s n="n"/></r></p></e>
     <e><p><l>yksi ainoa<s n="n"/></l><r>ununura<s n="adj"/></r></p></e>
     <e><p><l>yksikkö<s n="n"/></l><r>unuo<s n="n"/></r></p></e>
     <e><p><l>yksikkö<s n="n"/></l><r>unuo<s n="n"/></r></p></e>
     <e><p><l>yksilöllisyys<s n="n"/></l><r>memeco<s n="n"/></r></p></e>
     <e><p><l>yksisarvinen<s n="n"/></l><r>unikorno<s n="n"/></r></p></e>
     <e><p><l>yksiääninen sointu t. esitys<s n="n"/></l><r>unisono<s n="n"/></r></p></e>
     <e><p><l>yleinen<s n="n"/></l><r>universala<s n="adj"/></r></p></e>
     <e><p><l>yleis-<s n="n"/></l><r>universala<s n="adj"/></r></p></e>
     <e><p><l>yleispätevä<s n="n"/></l><r>universala<s n="adj"/></r></p></e>
     <e><p><l>ylenmääräinen<s n="n"/></l><r>troa<s n="adj"/></r></p></e>
     <e><p><l>ylentää<s n="n"/></l><r>altigi<s n="vb"/></r></p></e>
     <e><p><l>ylihuomenna<s n="n"/></l><r>postmorgaŭ<s n="n"/></r></p></e>
     <e><p><l>yliopisto<s n="n"/></l><r>universitato<s n="n"/></r></p></e>
     <e><p><l>ylipaino<s n="n"/></l><r>tropezo<s n="n"/></r></p></e>
     <e><p><l>ylä-<s n="n"/></l><r>alta<s n="adj"/></r></p></e>
     <e><p><l>ympäristö<s n="n"/></l><r>kadro<s n="n"/></r></p></e>
     <e><p><l>ympäristökaupunki<s n="n"/></l><r>ĉirkaŭurbo<s n="n"/></r></p></e>
     <e><p><l>ympäröidä<s n="n"/></l><r>enkadrigi<s n="vb"/></r></p></e>
     <e><p><l>ympäröidä<s n="n"/></l><r>kadri<s n="vb"/></r></p></e>
     <e><p><l>zloty<s n="n"/></l><r>zloto<s n="n"/></r></p></e>
     <e><p><l>äksä<s n="n"/></l><r>ikso<s n="n"/></r></p></e>
     <e><p><l>äskeinen<s n="n"/></l><r>ĵusa<s n="adj"/></r></p></e>
     <e><p><l>äsken<s n="n"/></l><r>ĵus<s n="n"/></r></p></e>
     <e><p><l>äskettäinen<s n="n"/></l><r>ĵusa<s n="adj"/></r></p></e>
     <e><p><l>öylätti<s n="n"/></l><r>hostio<s n="n"/></r></p></e>
     <e><p><l>öylättirasia<s n="n"/></l><r>hostiujo<s n="n"/></r></p></e>
     <e><p><l>sitten<s n="n"/></l><r>do<s n="n"/></r></p></e>
     <e><p><l>asia<s n="n"/></l><r>afero<s n="n"/></r></p></e>
     <e><p><l>16-kantainen<s n="n"/></l><r>deksesuma<s n="adj"/></r></p></e>
   </section>
</dictionary>