^Алуминият/*Алуминият$ 
^е/е<vbser><pres><p3><sg>$ 
^сребристобял/*сребристобял$ 
^химичен/*химичен$ 
^елемент/елемент<n><m><sg><nom><ind>$
^,/,<cm>$ 
^метал/*метал$ 
^от/от<pr>$ 
^група/група<n><f><sg><nom><ind>$ 
^13/13<num>$ 
^и/и<cnjcoo>$ 
^период/период<n><m><sg><nom><ind>$ 
^3/3<num>$ 
^на/на<pr>$ 
^периодичната/*периодичната$ 
^система/система<n><f><sg><nom><ind>$
^./.<sent>$ 
^Той/free<prn><pers><p3><m><sg><nom>$ 
^се/clitic<prn><ref><pers><mfn><sp><acc>$ 
^означава/означава<vblex><imperf><tv><pres><p3><sg>/означава<vblex><imperf><tv><aor><p2><sg>/означава<vblex><imperf><tv><aor><p3><sg>$ 
^със/с<pr>$ 
^символа/символ<n><m><ct><nom><ind>/символ<n><m><sg><nom><def><obj>$ Al 
^и/и<cnjcoo>$ 
^има/има<vbhaver><pres><p3><sg>/има<vbhaver><aor><p2><sg>/има<vbhaver><aor><p3><sg>$ 
^атомен/атомен<adj><m><sg><nom><ind>$ 
^номер/*номер$ 
^13/13<num>$
^./.<sent>$ 
^При/при<pr>$ 
^стайна/*стайна$ 
^температура/температура<n><f><sg><nom><ind>$ 
^е/е<vbser><pres><p3><sg>$ 
^твърдо/твърдо<adv>/твърд<adj><nt><sg><nom><ind>$ 
^вещество/*вещество$
^,/,<cm>$ 
^неразтворимо/*неразтворимо$ 
^във/в<pr>$ 
^вода/вода<n><f><sg><nom><ind>$
^./.<sent>$

^Алуминият/*Алуминият$ 
^е/е<vbser><pres><p3><sg>$ 
^най-/adj<pref><sup>$
^изобилният/*изобилният$ 
^метал/*метал$ 
^в/в<pr>$ 
^земната/земен<adj><f><sg><nom><def>$ 
^кора/кора<n><f><sg><nom><ind>$ 
^и/и<cnjcoo>$ 
^третият/трети<num><ord><m><sg><nom><def><subj>$ 
^най-/adj<pref><sup>$
^изобилен/*изобилен$ 
^химичен/*химичен$ 
^елемент/елемент<n><m><sg><nom><ind>$ 
^в/в<pr>$ 
^нея/free<prn><pers><p3><f><sg><acc>$
^,/,<cm>$ 
^след/след<pr>$ 
^кислорода/*кислорода$ 
^и/и<cnjcoo>$ 
^силиция/*силиция$
^./.<sent>$ 
^Той/free<prn><pers><p3><m><sg><nom>$ 
^съставя/съставя<vblex><imperf><tv><pres><p3><sg>/съставя<vblex><imperf><tv><aor><p2><sg>/съставя<vblex><imperf><tv><aor><p3><sg>$ 
^около/около<pr>/около<adv>$ 
^8%/8%<num>$ 
^от/от<pr>$ 
^теглото/*теглото$ 
^на/на<pr>$ 
^твърдата/твърд<adj><f><sg><nom><def>$ 
^покривка/*покривка$ 
^на/на<pr>$ 
^Земята/земя<n><f><sg><nom><def>$
^./.<sent>$ 
^Химически/химически<adj><mfn><pl><nom><ind>/химически<adj><m><sg><nom><ind>$ 
^активен/активен<adj><m><sg><nom><ind>$
^,/,<cm>$ 
^алуминият/*алуминият$ 
^рядко/*рядко$ 
^се/clitic<prn><ref><pers><mfn><sp><acc>$ 
^среща/среща<n><f><sg><nom><ind>/среща<vblex><imperf><tv><pres><p3><sg>/среща<vblex><imperf><tv><aor><p2><sg>/среща<vblex><imperf><tv><aor><p3><sg>$ 
^в/в<pr>$ 
^природата/природа<n><f><sg><nom><def>$ 
^в/в<pr>$ 
^чист/чист<adj><m><sg><nom><ind>$ 
^вид/вид<n><m><sg><nom><ind>$
^,/,<cm>$ 
^а/а<cnjcoo>$ 
^обикновено/*обикновено$ 
^е/е<vbser><pres><p3><sg>$ 
^съставна/съставен<adj><f><sg><nom><ind>$ 
^част/част<n><f><sg><nom><ind>/част<n><f><sg><voc><ind>$ 
^от/от<pr>$ 
^някой/някой<prn><ind><m><sg><nom>$ 
^от/от<pr>$ 
^повече/повече<adv>$ 
^от/от<pr>$ 
^270-те/270<num><mfn><pl><nom><def>$ 
^съдържащи/съдържа<vblex><imperf><tv><pprs><mfn><pl><ind>$ 
^алуминий/*алуминий$ 
^минерали/*минерали$
^./.<sent>$ 
^Сред/сред<pr>$ 
^тях/free<prn><pers><p3><mfn><pl><acc>$ 
^основен/основен<adj><m><sg><nom><ind>$ 
^източник/източник<n><m><sg><nom><ind>$ 
^за/за<pr>$ 
^промишлен/*промишлен$ 
^добив/*добив$ 
^на/на<pr>$ 
^алуминий/*алуминий$ 
^е/е<vbser><pres><p3><sg>$ 
^бокситът/*бокситът$
^./.<sent>$

^Характерни/*Характерни$ 
^за/за<pr>$ 
^алуминия/*алуминия$ 
^са/е<vbser><pres><p3><pl>$ 
^относително/относително<adv>/относителен<adj><nt><sg><nom><ind>$ 
^ниската/нисък<adj><f><sg><nom><def>$ 
^му/clitic<prn><pos><clt><p3><m><sg>/clitic<prn><pos><clt><p3><nt><sg>/clitic<prn><pers><clt><p3><m><sg><dat>/clitic<prn><pers><clt><p3><nt><sg><dat>$ 
^плътност/*плътност$ 
^и/и<cnjcoo>$ 
^устойчивостта/*устойчивостта$ 
^му/clitic<prn><pos><clt><p3><m><sg>/clitic<prn><pos><clt><p3><nt><sg>/clitic<prn><pers><clt><p3><m><sg><dat>/clitic<prn><pers><clt><p3><nt><sg><dat>$ 
^на/на<pr>$ 
^корозия/*корозия$
^,/,<cm>$ 
^дължаща/дължи<vblex><imperf><tv><pprs><f><sg><ind>$ 
^се/clitic<prn><ref><pers><mfn><sp><acc>$ 
^на/на<pr>$ 
^пасивирането/*пасивирането$ 
^чрез/чрез<pr>$ 
^образуване/*образуване$ 
^на/на<pr>$ 
^плътен/*плътен$ 
^повърхностен/*повърхностен$ 
^слой/*слой$ 
^от/от<pr>$ 
^оксиди/*оксиди$
^./.<sent>$ 
^Конструктивните/конструктивен<adj><mfn><pl><nom><def>$ 
^елементи/елемент<n><m><pl><nom><ind>$
^,/,<cm>$ 
^изготвени/*изготвени$ 
^от/от<pr>$ 
^алуминиеви/алуминиев<adj><mfn><pl><nom><ind>$ 
^сплави/*сплави$
^,/,<cm>$ 
^играят/играе<vblex><imperf><iv><pres><p3><pl>/играе<vblex><imperf><tv><pres><p3><pl>$ 
^ключова/ключов<adj><f><sg><nom><ind>$ 
^роля/роля<n><f><sg><nom><ind>$ 
^в/в<pr>$ 
^авиацията/авиация<n><f><sg><nom><def>$ 
^и/и<cnjcoo>$ 
^намират/намира<vblex><imperf><tv><pres><p3><pl>$ 
^значително/значително<adv>/значителен<adj><nt><sg><nom><ind>$ 
^приложение/приложение<n><nt><sg><nom><ind>$ 
^в/в<pr>$ 
^другите/друг<adj><mfn><pl><nom><def>$ 
^клонове/*клонове$ 
^на/на<pr>$ 
^транспорта/транспорт<n><m><ct><nom><ind>/транспорт<n><m><sg><nom><def><obj>$ 
^и/и<cnjcoo>$ 
^в/в<pr>$ 
^строителството/*строителството$
^./.<sent>$ 
^Химическите/химически<adj><mfn><pl><nom><def>$ 
^свойства/свойство<n><nt><pl><nom><ind>$ 
^на/на<pr>$ 
^алуминия/*алуминия$ 
^го/clitic<prn><pers><clt><p3><m><sg><acc>/clitic<prn><pers><clt><p3><nt><sg><acc>$ 
^правят/прави<vblex><imperf><tv><pres><p3><pl>$ 
^полезен/*полезен$ 
^като/като<pr>/като<cnjsub>/като<adv>$ 
^катализатор/*катализатор$ 
^или/или<cnjcoo>$ 
^добавъчен/*добавъчен$ 
^материал/материал<n><m><sg><nom><ind>$ 
^в/в<pr>$ 
^различни/различен<adj><mfn><pl><nom><ind>$ 
^химични/*химични$ 
^смеси/*смеси$
^,/,<cm>$ 
^като/като<pr>/като<cnjsub>/като<adv>$ 
^взривните/*взривните$ 
^вещества/*вещества$
^,/,<cm>$ 
^базирани/базира<vblex><imperf><tv><pp><mfn><pl><ind>$ 
^на/на<pr>$ 
^амониев/*амониев$ 
^нитрат/*нитрат$
^./.<sent>$ 
^Въпреки/въпреки<pr>$ 
^че/че<cnjsub>$ 
^електропроводимостта/*електропроводимостта$ 
^му/clitic<prn><pos><clt><p3><m><sg>/clitic<prn><pos><clt><p3><nt><sg>/clitic<prn><pers><clt><p3><m><sg><dat>/clitic<prn><pers><clt><p3><nt><sg><dat>$ 
^е/е<vbser><pres><p3><sg>$ 
^значително/значително<adv>/значителен<adj><nt><sg><nom><ind>$ 
^по-ниска/adj<pref><comp>+нисък<adj><f><sg><nom><ind>$ 
^от/от<pr>$ 
^тази/този<prn><dem><f><sg>$ 
^на/на<pr>$ 
^медта/*медта$
^,/,<cm>$ 
^алуминият/*алуминият$ 
^е/е<vbser><pres><p3><sg>$ 
^често/често<adv>/чест<adj><nt><sg><nom><ind>$ 
^използвана/използван<adj><f><sg><nom><ind>/използва<vblex><imperf><tv><pp><f><sg><ind>$ 
^алтернатива/алтернатива<n><f><sg><nom><ind>$ 
^при/при<pr>$ 
^производството/производство<n><nt><sg><nom><def>$ 
^на/на<pr>$ 
^електрически/електрически<adj><mfn><pl><nom><ind>/електрически<adj><m><sg><nom><ind>$ 
^проводници/*проводници$
^,/,<cm>$ 
^поради/поради<pr>$ 
^по-ниската/adj<pref><comp>+нисък<adj><f><sg><nom><def>$ 
^му/clitic<prn><pos><clt><p3><m><sg>/clitic<prn><pos><clt><p3><nt><sg>/clitic<prn><pers><clt><p3><m><sg><dat>/clitic<prn><pers><clt><p3><nt><sg><dat>$ 
^плътност/*плътност$ 
^и/и<cnjcoo>$ 
^цена/цена<n><f><sg><nom><ind>$
^./.<sent>$
^./.<sent>$


^Алуминият/*Алуминият$ 
^е/е<vbser><pres><p3><sg>$ 
^относително/относително<adv>/относителен<adj><nt><sg><nom><ind>$ 
^мек/мек<adj><m><sg><nom><ind>$
^,/,<cm>$ 
^траен/траен<adj><m><sg><nom><ind>$
^,/,<cm>$ 
^лек/лек<n><m><sg><nom><ind>$
^,/,<cm>$ 
^дуктилен/*дуктилен$ 
^и/и<cnjcoo>$ 
^ковък/*ковък$ 
^метал/*метал$ 
^с/с<pr>$ 
^цвят/цвят<n><m><sg><nom><ind>$
^,/,<cm>$ 
^вариращ/*вариращ$ 
^от/от<pr>$ 
^сребрист/*сребрист$ 
^до/до<pr>$ 
^мътносив/*мътносив$ 
^в/в<pr>$ 
^зависимост/зависимост<n><f><sg><nom><ind>/зависимост<n><f><sg><voc><ind>$ 
^от/от<pr>$ 
^грапавината/*грапавината$ 
^на/на<pr>$ 
^повърхността/*повърхността$
^./.<sent>$ 
^Той/free<prn><pers><p3><m><sg><nom>$ 
^е/е<vbser><pres><p3><sg>$ 
^неразтворим/*неразтворим$ 
^в/в<pr>$ 
^алкохол/алкохол<n><m><sg><nom><ind>$
^,/,<cm>$ 
^макар че/макар че<cnjsub>$ 
^под/под<pr>$ 
^определени/определен<adj><mfn><pl><nom><ind>/определи<vblex><perf><tv><pp><mfn><pl><ind>$ 
^форми/форма<n><f><pl><nom><ind>$ 
^е/е<vbser><pres><p3><sg>$ 
^разтворим/*разтворим$ 
^във/в<pr>$ 
^вода/вода<n><f><sg><nom><ind>$
^./.<sent>$ 
^Границата/граница<n><f><sg><nom><def>$ 
^на/на<pr>$ 
^провлачане/*провлачане$ 
^на/на<pr>$ 
^чистия/чист<adj><m><sg><nom><def><obj>$ 
^алуминий/*алуминий$ 
^е/е<vbser><pres><p3><sg>$ 
^7/7<num>$
^-/-<guio>$
^11/11<num>$ MPa
^,/,<cm>$ 
^а/а<cnjcoo>$ 
^при/при<pr>$ 
^някои/някой<prn><ind><mfn><pl><nom>$ 
^алуминиеви/алуминиев<adj><mfn><pl><nom><ind>$ 
^сплави/*сплави$ 
^достига/достига<vblex><imperf><tv><pres><p3><sg>/достига<vblex><imperf><tv><aor><p2><sg>/достига<vblex><imperf><tv><aor><p3><sg>$ 
^200/200<num>$ 
^до/до<pr>$ 
^600/600<num>$ MPa
^./.<sent>$ 
^Алуминият/*Алуминият$ 
^има/има<vbhaver><pres><p3><sg>/има<vbhaver><aor><p2><sg>/има<vbhaver><aor><p3><sg>$ 
^около/около<pr>/около<adv>$ 
^три/три<num><mfn><nom><ind>/трие<vblex><imperf><tv><aor><p2><sg>/трие<vblex><imperf><tv><aor><p3><sg>$ 
^пъти/пъти<n><mfn><pl><nom><ind>$ 
^по-ниска/adj<pref><comp>+нисък<adj><f><sg><nom><ind>$ 
^плътност/*плътност$ 
^и/и<cnjcoo>$ 
^модул/*модул$ 
^на/на<pr>$ 
^еластичност/*еластичност$ 
^от/от<pr>$ 
^стоманата/стомана<n><f><sg><nom><def>$
^,/,<cm>$ 
^но/но<cnjcoo>$ 
^е/е<vbser><pres><p3><sg>$ 
^значително/значително<adv>/значителен<adj><nt><sg><nom><ind>$ 
^по-лесен/adj<pref><comp>+лесен<adj><m><sg><nom><ind>$ 
^за/за<pr>$ 
^обработка/*обработка$
^,/,<cm>$ 
^включително/включително<adv>$ 
^за/за<pr>$ 
^изливане/*изливане$
^,/,<cm>$ 
^изтегляне/изтегляне<n><nt><sg><nom><ind>$ 
^и/и<cnjcoo>$ 
^екструдиране/*екструдиране$
^./.<sent>$ 
^Алуминиевите/алуминиев<adj><mfn><pl><nom><def>$ 
^атоми/атом<n><m><pl><nom><ind>$ 
^образуват/образува<vblex><imperf><tv><pres><p3><pl>$ 
^кристална/кристален<adj><f><sg><nom><ind>$ 
^решетка/*решетка$ 
^с/с<pr>$ 
^кубична/*кубична$ 
^стенноцентрирана/*стенноцентрирана$ 
^структура/структура<n><f><sg><nom><ind>$
^./.<sent>$

^Алуминият/*Алуминият$ 
^е/е<vbser><pres><p3><sg>$ 
^сред/сред<pr>$ 
^малкото/малък<adj><nt><sg><nom><def>$ 
^метали/*метали$
^,/,<cm>$ 
^които/който<prn><rel><mfn><pl><nom>$ 
^запазват/запазва<vblex><imperf><tv><pres><p3><pl>$ 
^пълната/пълен<adj><f><sg><nom><def>$ 
^си/е<vbser><pres><p2><sg>/clitic<prn><ref><pos>/clitic<prn><ref><pers><mfn><sp><dat>$ 
^сребриста/*сребриста$ 
^отражателна/*отражателна$ 
^способност/способност<n><f><sg><nom><ind>/способност<n><f><sg><voc><ind>$ 
^и/и<cnjcoo>$ 
^във/в<pr>$ 
^вид/вид<n><m><sg><nom><ind>$ 
^на/на<pr>$ 
^фин/фин<adj><m><sg><nom><ind>$ 
^прах/прах<n><m><sg><nom><ind>/пере<vblex><imperf><tv><aor><p1><sg>$
^,/,<cm>$ 
^което/който<prn><rel><nt><sg><nom>$ 
^го/clitic<prn><pers><clt><p3><m><sg><acc>/clitic<prn><pers><clt><p3><nt><sg><acc>$ 
^прави/прав<adj><mfn><pl><nom><ind>/прави<vblex><imperf><tv><imp><sg>/прави<vblex><imperf><tv><pres><p3><sg>/прави<vblex><imperf><tv><aor><p2><sg>/прави<vblex><imperf><tv><aor><p3><sg>$ 
^основен/основен<adj><m><sg><nom><ind>$ 
^компонент/*компонент$ 
^на/на<pr>$ 
^много/много<adv>$ 
^сребърни/*сребърни$ 
^бои/*бои$
^./.<sent>$ 
^В/в<pr>$ 
^ултравиолетовия/*ултравиолетовия$ 
^(/(<lpar>$
^200/200<num>$–
^400/400<num>$ nm
^)/)<rpar>$ 
^и/и<cnjcoo>$ 
^инфрачервения/*инфрачервения$ 
^интервал/*интервал$ 
^(/(<lpar>$
^3 000/3 000<num>$–
^10 000/10 000<num>$ nm
^)/)<rpar>$ 
^алуминиевата/алуминиев<adj><f><sg><nom><def>$ 
^основа/основа<n><f><sg><nom><ind>$ 
^за/за<pr>$ 
^огледала/огледа<vblex><perf><tv><lp><pii><f><sg>/огледа<vblex><perf><tv><lp><aor><f><sg><ind>$ 
^има/има<vbhaver><pres><p3><sg>/има<vbhaver><aor><p2><sg>/има<vbhaver><aor><p3><sg>$ 
^най-добра/adj<pref><sup>+добър<adj><f><sg><nom><ind>$ 
^отражателна/*отражателна$ 
^способност/способност<n><f><sg><nom><ind>/способност<n><f><sg><voc><ind>$ 
^сред/сред<pr>$ 
^металните/*металните$ 
^основи/основа<n><f><pl><nom><ind>$
^./.<sent>$ 
^Във/в<pr>$ 
^видимия/*видимия$ 
^интервал/*интервал$ 
^при/при<pr>$ 
^400/400<num>$–
^700/700<num>$ nm 
^алуминият/*алуминият$ 
^отстъпва/отстъпва<vblex><imperf><iv><pres><p3><sg>/отстъпва<vblex><imperf><iv><aor><p2><sg>/отстъпва<vblex><imperf><iv><aor><p3><sg>$ 
^с/с<pr>$ 
^малко/малко<adv>/малък<adj><nt><sg><nom><ind>$ 
^на/на<pr>$ 
^калая/*калая$ 
^и/и<cnjcoo>$ 
^среброто/*среброто$
^,/,<cm>$ 
^а/а<cnjcoo>$ 
^при/при<pr>$ 
^700/700<num>$
^-/-<guio>$
^3000/3000<num>$ nm 
^-/-<guio>$ 
^на/на<pr>$ 
^среброто/*среброто$
^,/,<cm>$ 
^златото/злато<n><nt><sg><nom><def>$ 
^и/и<cnjcoo>$ 
^медта/*медта$
^./.<sent>$
^./.<sent>$


^Широко/широко<adv>/широк<adj><nt><sg><nom><ind>$ 
^се/clitic<prn><ref><pers><mfn><sp><acc>$ 
^прилага/прилага<vblex><imperf><tv><pres><p3><sg>/прилага<vblex><imperf><tv><aor><p2><sg>/прилага<vblex><imperf><tv><aor><p3><sg>$ 
^като/като<pr>/като<cnjsub>/като<adv>$ 
^конструктивен/конструктивен<adj><m><sg><nom><ind>$ 
^материал/материал<n><m><sg><nom><ind>$
^./.<sent>$ 
^Основните/основен<adj><mfn><pl><nom><def>$ 
^качества/качество<n><nt><pl><nom><ind>$ 
^на/на<pr>$ 
^алуминия/*алуминия$ 
^са/е<vbser><pres><p3><pl>$ 
^лекота/*лекота$
^,/,<cm>$ 
^податлив/*податлив$ 
^на/на<pr>$ 
^щамповане/*щамповане$
^,/,<cm>$ 
^висока/висок<adj><f><sg><nom><ind>$ 
^топлопроводимост/*топлопроводимост$
^,/,<cm>$ 
^устойчив/устойчив<adj><m><sg><nom><ind>$ 
^на/на<pr>$ 
^корозия/*корозия$ 
^(/(<lpar>$
^всъщност/всъщност<adv>$ 
^много/много<adv>$ 
^бързо/бързо<adv>/бърз<adj><nt><sg><nom><ind>$ 
^взаимодейства/*взаимодейства$ 
^с/с<pr>$ 
^кислорода/*кислорода$ 
^от/от<pr>$ 
^въздуха/въздух<n><m><ct><nom><ind>/въздух<n><m><sg><nom><def><obj>$ 
^и/и<cnjcoo>$ 
^се/clitic<prn><ref><pers><mfn><sp><acc>$ 
^покрива/покрива<vblex><imperf><tv><pres><p3><sg>/покрива<vblex><imperf><tv><aor><p2><sg>/покрива<vblex><imperf><tv><aor><p3><sg>$ 
^с/с<pr>$ 
^плътен/*плътен$ 
^слой/*слой$ 
^окис/*окис$
^,/,<cm>$ 
^който/който<prn><rel><m><sg><nom>$ 
^е/е<vbser><pres><p3><sg>$ 
^корозоустойчив/*корозоустойчив$
^;/;<sent>$ 
^в/в<pr>$ 
^техниката/*техниката$ 
^се/clitic<prn><ref><pers><mfn><sp><acc>$ 
^използват/използва<vblex><imperf><tv><pres><p3><pl>$ 
^и/и<cnjcoo>$ 
^други/друг<adj><mfn><pl><nom><ind>$ 
^процеси/процес<n><m><pl><nom><ind>$ 
^за/за<pr>$ 
^пасивиране/*пасивиране$ 
^повърхността/*повърхността$ 
^на/на<pr>$ 
^алуминиевите/алуминиев<adj><mfn><pl><nom><def>$ 
^изделия/*изделия$
^)/)<rpar>$
^./.<sent>$ 
^Тези/този<prn><dem><mfn><pl>$ 
^свойства/свойство<n><nt><pl><nom><ind>$ 
^правят/прави<vblex><imperf><tv><pres><p3><pl>$ 
^алуминия/*алуминия$ 
^извънредно/извънредно<adv>/извънреден<adj><nt><sg><nom><ind>$ 
^популярен/*популярен$ 
^при/при<pr>$ 
^производството/производство<n><nt><sg><nom><def>$ 
^на/на<pr>$ 
^кухненски/*кухненски$ 
^прибори/*прибори$
^./.<sent>$

^Основният/основен<adj><m><sg><nom><def><subj>$ 
^недостатък/*недостатък$ 
^на/на<pr>$ 
^алуминия/*алуминия$ 
^е/е<vbser><pres><p3><sg>$ 
^малката/малък<adj><f><sg><nom><def>$ 
^механична/*механична$ 
^здравина/*здравина$
^./.<sent>$ 
^Ето/ето<ij>$ 
^защо/защо<prn><itg>$ 
^обикновено/*обикновено$ 
^се/clitic<prn><ref><pers><mfn><sp><acc>$ 
^използва/използва<vblex><imperf><tv><pres><p3><sg>/използва<vblex><imperf><tv><aor><p2><sg>/използва<vblex><imperf><tv><aor><p3><sg>$ 
^сплав/*сплав$ 
^с/с<pr>$ 
^малки/малък<adj><mfn><pl><nom><ind>$ 
^количества/количество<n><nt><pl><nom><ind>$ 
^мед/*мед$ 
^и/и<cnjcoo>$ 
^магнезий/*магнезий$
^,/,<cm>$ 
^известна/известен<adj><f><sg><nom><ind>$ 
^под/под<pr>$ 
^името/име<n><nt><sg><nom><def>$ 
^дуралуминий/*дуралуминий$ 
^(/(<lpar>$
^дурал/*дурал$
^)/)<rpar>$
^./.<sent>$ 
^Тя/free<prn><pers><p3><f><sg><nom>$ 
^широко/широко<adv>/широк<adj><nt><sg><nom><ind>$ 
^се/clitic<prn><ref><pers><mfn><sp><acc>$ 
^използва/използва<vblex><imperf><tv><pres><p3><sg>/използва<vblex><imperf><tv><aor><p2><sg>/използва<vblex><imperf><tv><aor><p3><sg>$ 
^в/в<pr>$ 
^производството/производство<n><nt><sg><nom><def>$ 
^на/на<pr>$ 
^самолети/самолет<n><m><pl><nom><ind>$ 
^и/и<cnjcoo>$ 
^други/друг<adj><mfn><pl><nom><ind>$ 
^летателни/*летателни$ 
^апарати/*апарати$
^,/,<cm>$ 
^както/както<prn><rel>$ 
^и/и<cnjcoo>$ 
^във/в<pr>$ 
^военната/военен<adj><f><sg><nom><def>$ 
^техника/*техника$
^./.<sent>$ 
^Дуралуминият/*Дуралуминият$ 
^е/е<vbser><pres><p3><sg>$ 
^як/*як$ 
^като/като<pr>/като<cnjsub>/като<adv>$ 
^желязо/*желязо$
^,/,<cm>$ 
^но/но<cnjcoo>$ 
^е/е<vbser><pres><p3><sg>$ 
^три/три<num><mfn><nom><ind>/трие<vblex><imperf><tv><aor><p2><sg>/трие<vblex><imperf><tv><aor><p3><sg>$ 
^пъти/пъти<n><mfn><pl><nom><ind>$ 
^по-/adj<pref><comp>$
^лек/лек<n><m><sg><nom><ind>$ 
^от/от<pr>$ 
^него/free<prn><pers><p3><m><sg><acc>/free<prn><pers><p3><nt><sg><acc>$
^./.<sent>$ 
^За/за<pr>$ 
^направата/*направата$ 
^на/на<pr>$ 
^алуминиево/алуминиев<adj><nt><sg><nom><ind>$ 
^фолио/*фолио$ 
^и/и<cnjcoo>$ 
^опаковки/*опаковки$ 
^на/на<pr>$ 
^храни/храна<n><f><pl><nom><ind>$ 
^се/clitic<prn><ref><pers><mfn><sp><acc>$ 
^използва/използва<vblex><imperf><tv><pres><p3><sg>/използва<vblex><imperf><tv><aor><p2><sg>/използва<vblex><imperf><tv><aor><p3><sg>$ 
^алуминий/*алуминий$
^,/,<cm>$ 
^легиран/*легиран$ 
^с/с<pr>$ 
^минимални/минимален<adj><mfn><pl><nom><ind>$ 
^количества/количество<n><nt><pl><nom><ind>$ 
^силиций/*силиций$
^,/,<cm>$ 
^желязо/*желязо$
^,/,<cm>$ 
^манган/*манган$ 
^и/и<cnjcoo>$ 
^магнезий/*магнезий$
^./.<sent>$ 
^Алуминият/*Алуминият$ 
^се/clitic<prn><ref><pers><mfn><sp><acc>$ 
^използва/използва<vblex><imperf><tv><pres><p3><sg>/използва<vblex><imperf><tv><aor><p2><sg>/използва<vblex><imperf><tv><aor><p3><sg>$ 
^в/в<pr>$ 
^металургията/*металургията$ 
^при/при<pr>$ 
^получаването/получаване<n><nt><sg><nom><def>$ 
^на/на<pr>$ 
^някои/някой<prn><ind><mfn><pl><nom>$ 
^метали/*метали$ 
^от/от<pr>$ 
^метални/*метални$ 
^оксиди/*оксиди$
^./.<sent>$ 
^Този/този<prn><dem><m><sg>$ 
^процес/процес<n><m><sg><nom><ind>$ 
^се/clitic<prn><ref><pers><mfn><sp><acc>$ 
^нарича/нарича<vblex><imperf><tv><pres><p3><sg>/нарича<vblex><imperf><tv><aor><p2><sg>/нарича<vblex><imperf><tv><aor><p3><sg>$ 
^алуминотермия/*алуминотермия$
^./.<sent>$ 
^Освен/освен<pr>$ 
^това/този<prn><dem><nt><sg>$ 
^алуминият/*алуминият$ 
^се/clitic<prn><ref><pers><mfn><sp><acc>$ 
^използва/използва<vblex><imperf><tv><pres><p3><sg>/използва<vblex><imperf><tv><aor><p2><sg>/използва<vblex><imperf><tv><aor><p3><sg>$ 
^за/за<pr>$ 
^направата/*направата$ 
^на/на<pr>$ 
^огледала/огледа<vblex><perf><tv><lp><pii><f><sg>/огледа<vblex><perf><tv><lp><aor><f><sg><ind>$ 
^чрез/чрез<pr>$ 
^алуминиево/алуминиев<adj><nt><sg><nom><ind>$ 
^фолио/*фолио$
^./.<sent>$ 
^Друго/друго<adv>/друг<adj><nt><sg><nom><ind>$ 
^приложение/приложение<n><nt><sg><nom><ind>$ 
^намира/намира<vblex><imperf><tv><pres><p3><sg>/намира<vblex><imperf><tv><aor><p2><sg>/намира<vblex><imperf><tv><aor><p3><sg>$ 
^в/в<pr>$ 
^медицината/медицина<n><f><sg><nom><def>$ 
^за/за<pr>$ 
^направата/*направата$ 
^на/на<pr>$ 
^протези/*протези$
^,/,<cm>$ 
^а/а<cnjcoo>$ 
^също така/също така<adv>$ 
^и/и<cnjcoo>$ 
^за/за<pr>$ 
^прочистване/прочистване<n><nt><sg><nom><ind>$ 
^на/на<pr>$ 
^вода/вода<n><f><sg><nom><ind>$ 
^чрез/чрез<pr>$ 
^алуминиеви/алуминиев<adj><mfn><pl><nom><ind>$ 
^соли/сол<n><f><pl><nom><ind>$
^./.<sent>$
