^Цезар/*Цезар$
^е/е<vbser><pres><p3><sg>$
^роден/роден<adj><m><sg><nom><ind>$
^на/на<pr>$
^13/13<num>$
^юли/юли<n><m><sg><nom><ind>$
^през/през<pr>$
^100/100<num>$
^пр.н.е./пр.н.е.<abbr>$
^в/в<pr>$
^патрицианско/*патрицианско$
^семейство/семейство<n><nt><sg><nom><ind>$
^от/от<pr>$
^рода/род<n><m><ct><nom><ind>/род<n><m><sg><nom><def><obj>$
^на/на<pr>$
^Юлиите/*Юлиите$
^./.<sent>$
^Въпреки/въпреки<pr>$
^древния/древен<adj><m><sg><nom><def><obj>$
^си/е<vbser><pres><p2><sg>/clitic<prn><ref><pos>/clitic<prn><ref><pers><mfn><sp><dat>$
^произход/произход<n><m><sg><nom><ind>$
^,/,<cm>$
^през/през<pr>$
^последните/последен<adj><mfn><pl><nom><def>$
^няколко/няколко<prn><ind><ind>$
^поколения/*поколения$
^този/този<prn><dem><m><sg>$
^род/род<n><m><sg><nom><ind>$
^няма/няма<vbhaver><pres><p3><sg>/няма<vbhaver><aor><p2><sg>/няма<vbhaver><aor><p3><sg>$
^голямо/голямо<adv>/голям<adj><nt><sg><nom><ind>$
^политическо/политически<adj><nt><sg><nom><ind>$
^влияние/влияние<n><nt><sg><nom><ind>$
^./.<sent>$
^Бащата/баща<n><m><sg><nom><def><obj>/баща<n><m><sg><nom><def><subj>$
^на/на<pr>$
^Цезар/*Цезар$
^,/,<cm>$
^наричан/нарича<vblex><imperf><tv><pp><m><sg><ind>$
^също/също<adv>/същ<adj><nt><sg><nom><ind>$
^Гай/*Гай$
^Юлий/*Юлий$
^Цезар/*Цезар$
^,/,<cm>$
^достига/достига<vblex><imperf><tv><pres><p3><sg>/достига<vblex><imperf><tv><aor><p2><sg>/достига<vblex><imperf><tv><aor><p3><sg>$
^(/(<lpar>$
^може би/може би<adv>$
^благодарение/*благодарение$
^на/на<pr>$
^изтъкнатия/изтъкне<vblex><perf><tv><pp><m><sg><def><obj>$
^си/е<vbser><pres><p2><sg>/clitic<prn><ref><pos>/clitic<prn><ref><pers><mfn><sp><dat>$
^зет/*зет$
^Гай/*Гай$
^Марий/*Марий$
^)/)<rpar>$
^до/до<pr>$
^длъжността/*длъжността$
^претор/*претор$
^,/,<cm>$
^втората/втори<num><ord><f><sg><nom><def>$
^по/по<pr>$
^ранг/ранг<n><m><sg><nom><ind>$
^републиканска/републикански<adj><f><sg><nom><ind>$
^избираема/*избираема$
^магистратура/*магистратура$
^,/,<cm>$
^и/и<cnjcoo>$
^управлява/управлява<vblex><imperf><tv><pres><p3><sg>/управлява<vblex><imperf><tv><aor><p2><sg>/управлява<vblex><imperf><tv><aor><p3><sg>$
^провинция/провинция<n><f><sg><nom><ind>$
^Азия/Азия<np><top><f><sg><nom>$
^./.<sent>$
^Майката/майка<n><f><sg><nom><def>$
^на/на<pr>$
^Цезар/*Цезар$
^,/,<cm>$
^Аврелия/*Аврелия$
^Кота/*Кота$
^,/,<cm>$
^произлиза/произлиза<vblex><imperf><iv><pres><p3><sg>/произлиза<vblex><imperf><iv><aor><p2><sg>/произлиза<vblex><imperf><iv><aor><p3><sg>$
^от/от<pr>$
^влиятелна/*влиятелна$
^фамилия/*фамилия$
^,/,<cm>$
^дала/даде<vblex><perf><tv><lp><aor><f><sg><ind>$
^на/на<pr>$
^Рим/Рим<np><top><m><sg><nom>$
^няколко/няколко<prn><ind><ind>$
^консула/*консула$
^,/,<cm>$
^между/между<pr>$
^които/който<prn><rel><mfn><pl><nom>$
^са/е<vbser><pres><p3><pl>$
^баща/баща<n><m><sg><nom><ind>/баща<n><m><sg><voc><ind>$
^и/и<cnjcoo>$
^и/и<cnjcoo>$
^дядо/*дядо$
^и/и<cnjcoo>$
^./.<sent>$
^Липсата/липса<n><f><sg><nom><def>$
^на/на<pr>$
^значими/*значими$
^предци/*предци$
^по/по<pr>$
^бащина/*бащина$
^линия/линия<n><f><sg><nom><ind>$
^Цезар/*Цезар$
^компенсира/*компенсира$
^в/в<pr>$
^реч/реч<n><f><sg><nom><ind>/реч<n><f><sg><voc><ind>$
^от/от<pr>$
^69/69<num>$
/
^8 г./8 г.<num>$
^пр.н.е./пр.н.е.<abbr>$
^,/,<cm>$
^извеждайки/извежда<vblex><imperf><tv><pprs><adv>$
^произхода/произход<n><m><ct><nom><ind>/произход<n><m><sg><nom><def><obj>$
^си/е<vbser><pres><p2><sg>/clitic<prn><ref><pos>/clitic<prn><ref><pers><mfn><sp><dat>$
^от/от<pr>$
^древноримския/*древноримския$
^цар/цар<n><m><sg><nom><ind>$
^Анк/*Анк$
^Марций/*Марций$
^и/и<cnjcoo>$
^от/от<pr>$
^Юл/*Юл$
^,/,<cm>$
^син/син<adj><m><sg><nom><ind>/син<n><m><sg><nom><ind>$
^на/на<pr>$
^легендарния/легендарен<adj><m><sg><nom><def><obj>$
^троянец/*троянец$
^Еней/*Еней$
^,/,<cm>$
^смятан/смята<vblex><imperf><tv><pp><m><sg><ind>$
^за/за<pr>$
^син/син<adj><m><sg><nom><ind>/син<n><m><sg><nom><ind>$
^на/на<pr>$
^богинята/*богинята$
^Венера/*Венера$
^./.<sent>$
^./.<sent>$



^Денарий/*Денарий$
^от/от<pr>$
^49/49<num>$
^-/-<guio>$
^48 г./48 г.<num>$
^пр.н.е./пр.н.е.<abbr>$
^с/с<pr>$
^изображение/*изображение$
^на/на<pr>$
^слон/*слон$

^Според/според<pr>$
^Плиний/*Плиний$
^Стари/стар<adj><mfn><pl><nom><ind>$
^,/,<cm>$
^когноменът/*когноменът$
„
^Цезар/*Цезар$
“
^произлиза/произлиза<vblex><imperf><iv><pres><p3><sg>/произлиза<vblex><imperf><iv><aor><p2><sg>/произлиза<vblex><imperf><iv><aor><p3><sg>$
^от/от<pr>$
^негов/негов<prn><pos><m><sg><ind>$
^предшественик/предшественик<n><m><sg><nom><ind>$
^,/,<cm>$
^който/който<prn><rel><m><sg><nom>$
^е/е<vbser><pres><p3><sg>$
^роден/роден<adj><m><sg><nom><ind>$
^чрез/чрез<pr>$
^цезарово/*цезарово$
^сечение/*сечение$
^(/(<lpar>$
^от/от<pr>$
^латинския/латински<adj><m><sg><nom><def><obj>$
^глагол/*глагол$
^режа/реже<vblex><imperf><tv><pres><p1><sg>$
^,/,<cm>$
caedo
^,/,<cm>$
cecidi
^,/,<cm>$
caesum
^,/,<cm>$
caedere
^)/)<rpar>$
^./.<sent>$
^Три/три<num><mfn><nom><ind>/трие<vblex><imperf><tv><aor><p2><sg>/трие<vblex><imperf><tv><aor><p3><sg>$
^алтернативни/*алтернативни$
^обяснения/обяснение<n><nt><pl><nom><ind>/обясни<vblex><perf><tv><pp><m><sg><def><obj>$
^предлага/предлага<vblex><imperf><tv><pres><p3><sg>/предлага<vblex><imperf><tv><aor><p2><sg>/предлага<vblex><imperf><tv><aor><p3><sg>$
Historia Augusta
^:/:<sent>$
^първо/първи<num><ord><nt><sg><nom><ind>$
^,/,<cm>$
^че/че<cnjsub>$
^Цезар/*Цезар$
^е/е<vbser><pres><p3><sg>$
^имал/има<vbhaver><lp><pii><m><sg>/има<vbhaver><lp><aor><m><sg><ind>$
^гъста/*гъста$
^коса/коса<n><f><sg><nom><ind>$
^на/на<pr>$
^главата/глава<n><f><sg><nom><def>$
^(/(<lpar>$
^лат/*лат$
^./.<sent>$
caesaries
^)/)<rpar>$
^;/;<sent>$
^че/че<cnjsub>$
^е/е<vbser><pres><p3><sg>$
^имал/има<vbhaver><lp><pii><m><sg>/има<vbhaver><lp><aor><m><sg><ind>$
^сиви/сив<adj><mfn><pl><nom><ind>$
^очи/око<n><nt><pl><nom><ind>$
^(/(<lpar>$
^лат/*лат$
^./.<sent>$
oculis caesiis
^)/)<rpar>$
^;/;<sent>$
^или/или<cnjcoo>$
^че/че<cnjsub>$
^е/е<vbser><pres><p3><sg>$
^убил/убие<vblex><perf><tv><lp><aor><m><sg><ind>$
^слон/*слон$
^(/(<lpar>$
caesai
^на/на<pr>$
^мавритански/*мавритански$
^)/)<rpar>$
^в/в<pr>$
^битка/*битка$
^./.<sent>$
^Цезар/*Цезар$
^пуска/*пуска$
^в/в<pr>$
^обращение/*обращение$
^монети/*монети$
^със/с<pr>$
^слонски/*слонски$
^ликове/*ликове$
^,/,<cm>$
^което/който<prn><rel><nt><sg><nom>$
^предполага/*предполага$
^,/,<cm>$
^че/че<cnjsub>$
^приема/приема<vblex><imperf><tv><pres><p3><sg>/приема<vblex><imperf><tv><aor><p2><sg>/приема<vblex><imperf><tv><aor><p3><sg>/приеме<vblex><perf><iv><pres><p1><sg>/приеме<vblex><perf><tv><pres><p1><sg>$
^тази/този<prn><dem><f><sg>$
^интерпретация/интерпретация<n><f><sg><nom><ind>$
^на/на<pr>$
^името/име<n><nt><sg><nom><def>$
^си/е<vbser><pres><p2><sg>/clitic<prn><ref><pos>/clitic<prn><ref><pers><mfn><sp><dat>$
^./.<sent>$

^Цезар/*Цезар$
^има/има<vbhaver><pres><p3><sg>/има<vbhaver><aor><p2><sg>/има<vbhaver><aor><p3><sg>$
^две/два<num><f><nom><ind>/два<num><nt><nom><ind>$
^сестри/сестра<n><f><pl><nom><ind>$
^,/,<cm>$
^като/като<pr>/като<cnjsub>/като<adv>$
^и/и<cnjcoo>$
^двете/два<num><nt><nom><def>/два<num><f><nom><def>$
^носят/носи<vblex><imperf><tv><pres><p3><pl>$
^името/име<n><nt><sg><nom><def>$
^Юлия/*Юлия$
^./.<sent>$
^Юлия/*Юлия$
^се/clitic<prn><ref><pers><mfn><sp><acc>$
^казва/казва<vblex><imperf><tv><pres><p3><sg>/казва<vblex><imperf><tv><aor><p2><sg>/казва<vblex><imperf><tv><aor><p3><sg>$
^и/и<cnjcoo>$
^дъщерята/дъщеря<n><f><sg><nom><def>$
^на/на<pr>$
^Цезар/*Цезар$
^./.<sent>$
^Биографиите/*Биографиите$
^и/и<cnjcoo>$̀
^,/,<cm>$
^написани/напише<vblex><perf><tv><pp><mfn><pl><ind>$
^от/от<pr>$
^Светоний/*Светоний$
^и/и<cnjcoo>$
^Плутарх/*Плутарх$
^,/,<cm>$
^започват/започва<vblex><imperf><iv><pres><p3><pl>/започва<vblex><imperf><tv><pres><p3><pl>$
^разпокъсано/*разпокъсано$
^,/,<cm>$
^от/от<pr>$
^младежките/младежки<adj><mfn><pl><nom><def>$
^години/година<n><f><pl><nom><ind>$
^на/на<pr>$
^Цезар/*Цезар$
^./.<sent>$
^Началните/*Началните$
^абзаци/*абзаци$
^от/от<pr>$
^двете/два<num><nt><nom><def>/два<num><f><nom><def>$
^произведения/*произведения$
^не/не<adv>$
^са/е<vbser><pres><p3><pl>$
^открити/открит<adj><mfn><pl><nom><ind>/открие<vblex><perf><tv><pp><mfn><pl><ind>$
^./.<sent>$

^Възпитател/*Възпитател$
^на/на<pr>$
^Цезар/*Цезар$
^в/в<pr>$
^ранните/ранен<adj><mfn><pl><nom><def>$
^му/clitic<prn><pos><clt><p3><m><sg>/clitic<prn><pos><clt><p3><nt><sg>/clitic<prn><pers><clt><p3><m><sg><dat>/clitic<prn><pers><clt><p3><nt><sg><dat>$
^години/година<n><f><pl><nom><ind>$
^е/е<vbser><pres><p3><sg>$
^ораторът/*ораторът$
^Марк/Марк<np><ant><m><sg><nom>$
^Антоний/*Антоний$
^Гнифон/*Гнифон$
^-/-<guio>$
^освободен/освободен<adj><m><sg><nom><ind>/освободи<vblex><perf><tv><pp><m><sg><ind>$
^роб/*роб$
^,/,<cm>$
^получил/получи<vblex><perf><tv><lp><aor><m><sg><ind>$
^своето/free<prn><ref><pos><nt><sg><def>$
^образование/образование<n><nt><sg><nom><ind>$
^в/в<pr>$
^Александрия/*Александрия$
^./.<sent>$
^При/при<pr>$
^него/free<prn><pers><p3><m><sg><acc>/free<prn><pers><p3><nt><sg><acc>$
^той/free<prn><pers><p3><m><sg><nom>$
^изучава/изучава<vblex><imperf><tv><pres><p3><sg>/изучава<vblex><imperf><tv><aor><p2><sg>/изучава<vblex><imperf><tv><aor><p3><sg>$
^традиционни/традиционен<adj><mfn><pl><nom><ind>$
^за/за<pr>$
^общественото/*общественото$
^си/е<vbser><pres><p2><sg>/clitic<prn><ref><pos>/clitic<prn><ref><pers><mfn><sp><dat>$
^положение/положение<n><nt><sg><nom><ind>$
^дисциплини/*дисциплини$
^,/,<cm>$
^като/като<pr>/като<cnjsub>/като<adv>$
^граматика/*граматика$
^,/,<cm>$
^реторика/реторика<n><f><sg><nom><ind>$
^,/,<cm>$
^гръцка/гръцки<adj><f><sg><nom><ind>$
^и/и<cnjcoo>$
^латинска/латински<adj><f><sg><nom><ind>$
^литература/литература<n><f><sg><nom><ind>$
^./.<sent>$

^Цезар/*Цезар$
^израства/*израства$
^в/в<pr>$
^смутни/*смутни$
^времена/време<n><nt><pl><nom><ind>$
^./.<sent>$
^От/от<pr>$
^91/91<num>$
^до/до<pr>$
^88 г./88 г.<num>$
^пр.н.е./пр.н.е.<abbr>$
^Рим/Рим<np><top><m><sg><nom>$
^води/вода<n><f><pl><nom><ind>/води<vblex><imperf><tv><imp><sg>/води<vblex><imperf><tv><pres><p3><sg>/води<vblex><imperf><tv><aor><p2><sg>/води<vblex><imperf><tv><aor><p3><sg>$
^т/*т$
^./.<sent>$
^нар/*нар$
^./.<sent>$
^Съюзническа/*Съюзническа$
^война/война<n><f><sg><nom><ind>$
^със/с<pr>$
^своите/free<prn><ref><pos><mfn><pl><def>$
^италийски/*италийски$
^съюзници/съюзник<n><m><pl><nom><ind>$
^,/,<cm>$
^които/който<prn><rel><mfn><pl><nom>$
^се/clitic<prn><ref><pers><mfn><sp><acc>$
^борят/бори<vblex><imperf><iv><pres><p3><pl>$
^за/за<pr>$
^равноправие/равноправие<n><nt><sg><nom><ind>$
^с/с<pr>$
^римските/римски<adj><mfn><pl><nom><def>$
^граждани/гражданин<n><m><pl><nom><ind>$
^,/,<cm>$
^а/а<cnjcoo>$
^в/в<pr>$
^същото/същ<adj><nt><sg><nom><def>$
^време/време<n><nt><sg><nom><ind>$
^царят/цар<n><m><sg><nom><def><subj>$
^на/на<pr>$
^Понт/*Понт$
^,/,<cm>$
^Митридат/*Митридат$
VI
^,/,<cm>$
^заплашва/заплашва<vblex><imperf><tv><pres><p3><sg>/заплашва<vblex><imperf><tv><aor><p2><sg>/заплашва<vblex><imperf><tv><aor><p3><sg>$
^римските/римски<adj><mfn><pl><nom><def>$
^владения/*владения$
^в/в<pr>$
^Мала/*Мала$
^Азия/Азия<np><top><f><sg><nom>$
^и/и<cnjcoo>$
^Елада/*Елада$
^./.<sent>$
^В/в<pr>$
^самия/сам<adj><m><sg><nom><def><obj>$
^Рим/Рим<np><top><m><sg><nom>$
^политиците/политик<n><m><pl><nom><def>$
^са/е<vbser><pres><p3><pl>$
^разделени/раздели<vblex><perf><tv><pp><mfn><pl><ind>$
^на/на<pr>$
^две/два<num><f><nom><ind>/два<num><nt><nom><ind>$
^големи/голям<adj><mfn><pl><nom><ind>$
^фракции/фракция<n><f><pl><nom><ind>$
–
^оптимати/*оптимати$
^,/,<cm>$
^които/който<prn><rel><mfn><pl><nom>$
^държат/държи<vblex><imperf><tv><pres><p3><pl>$
^на/на<pr>$
^запазване/*запазване$
^на/на<pr>$
^властта/власт<n><f><sg><nom><def>$
^на/на<pr>$
^аристокрацията/аристокрация<n><f><sg><nom><def>$
^,/,<cm>$
^и/и<cnjcoo>$
^популари/*популари$
^,/,<cm>$
^които/който<prn><rel><mfn><pl><nom>$
^се/clitic<prn><ref><pers><mfn><sp><acc>$
^обявяват/обявява<vblex><imperf><tv><pres><p3><pl>$
^за/за<pr>$
^засилване/засилване<n><nt><sg><nom><ind>$
^на/на<pr>$
^народното/народен<adj><nt><sg><nom><def>$
^събрание/събрание<n><nt><sg><nom><ind>$
^в/в<pr>$
^Рим/Рим<np><top><m><sg><nom>$
^./.<sent>$
^Чичото/чичо<n><m><sg><nom><def><obj>/чичо<n><m><sg><nom><def><subj>$
^на/на<pr>$
^Цезар/*Цезар$
^,/,<cm>$
^Марий/*Марий$
^,/,<cm>$
^е/е<vbser><pres><p3><sg>$
^водач/водач<n><m><sg><nom><ind>$
^на/на<pr>$
^популарите/*популарите$
^,/,<cm>$
^а/а<cnjcoo>$
^неговият/негов<prn><pos><m><sg><def><subj>$
^главен/главен<adj><m><sg><nom><ind>$
^противник/противник<n><m><sg><nom><ind>$
^е/е<vbser><pres><p3><sg>$
^оптиматът/*оптиматът$
^Луций/*Луций$
^Корнелий/*Корнелий$
^Сула/*Сула$
^./.<sent>$
^И/и<cnjcoo>$
^двамата/два<num><ma><nom><def>$
^се/clitic<prn><ref><pers><mfn><sp><acc>$
^отличават/отличава<vblex><imperf><tv><pres><p3><pl>$
^в/в<pr>$
^Съюзническата/*Съюзническата$
^война/война<n><f><sg><nom><ind>$
^,/,<cm>$
^и/и<cnjcoo>$
^двамата/два<num><ma><nom><def>$
^искат/иска<vblex><imperf><tv><pres><p3><pl>$
^командването/командване<n><nt><sg><nom><def>$
^във/в<pr>$
^войната/война<n><f><sg><nom><def>$
^с/с<pr>$
^Митридат/*Митридат$
^,/,<cm>$
^което/който<prn><rel><nt><sg><nom>$
^първоначално/първоначално<adv>/първоначален<adj><nt><sg><nom><ind>$
^е/е<vbser><pres><p3><sg>$
^дадено/дадено<adv>/даден<adj><nt><sg><nom><ind>/даде<vblex><perf><tv><pp><nt><sg><ind>$
^на/на<pr>$
^Сула/*Сула$
^;/;<sent>$
^но/но<cnjcoo>$
^когато/когато<prn><rel>$
^Сула/*Сула$
^напуска/напуска<vblex><imperf><iv><pres><p3><sg>/напуска<vblex><imperf><iv><aor><p2><sg>/напуска<vblex><imperf><iv><aor><p3><sg>/напуска<vblex><imperf><tv><pres><p3><sg>/напуска<vblex><imperf><tv><aor><p2><sg>/напуска<vblex><imperf><tv><aor><p3><sg>$
^града/град<n><m><ct><nom><ind>/град<n><m><sg><nom><def><obj>$
^,/,<cm>$
^един/един<num><m><sg><nom><ind>$
^трибун/*трибун$
^прокарва/*прокарва$
^закон/закон<n><m><sg><nom><ind>$
^,/,<cm>$
^прехвърляйки/прехвърля<vblex><imperf><tv><pprs><adv>$
^назначението/назначение<n><nt><sg><nom><def>$
^на/на<pr>$
^Марий/*Марий$
^./.<sent>$
^Сула/*Сула$
^отговаря/отговаря<vblex><imperf><iv><pres><p3><sg>/отговаря<vblex><imperf><iv><aor><p2><sg>/отговаря<vblex><imperf><iv><aor><p3><sg>$
^с/с<pr>$
^поход/*поход$
^към/към<pr>$
^Рим/Рим<np><top><m><sg><nom>$
^и/и<cnjcoo>$
^като/като<pr>/като<cnjsub>/като<adv>$
^потвърждава/потвърждава<vblex><imperf><tv><pres><p3><sg>/потвърждава<vblex><imperf><tv><aor><p2><sg>/потвърждава<vblex><imperf><tv><aor><p3><sg>$
^своето/free<prn><ref><pos><nt><sg><def>$
^командване/командване<n><nt><sg><nom><ind>$
^,/,<cm>$
^изпраща/изпраща<vblex><imperf><tv><pres><p3><sg>/изпраща<vblex><imperf><tv><aor><p2><sg>/изпраща<vblex><imperf><tv><aor><p3><sg>$
^Марий/*Марий$
^в/в<pr>$
^изгнание/изгнание<n><nt><sg><nom><ind>$
^,/,<cm>$
^но/но<cnjcoo>$
^след като/след като<cnjsub>$
^напуска/напуска<vblex><imperf><iv><pres><p3><sg>/напуска<vblex><imperf><iv><aor><p2><sg>/напуска<vblex><imperf><iv><aor><p3><sg>/напуска<vblex><imperf><tv><pres><p3><sg>/напуска<vblex><imperf><tv><aor><p2><sg>/напуска<vblex><imperf><tv><aor><p3><sg>$
^града/град<n><m><ct><nom><ind>/град<n><m><sg><nom><def><obj>$
^,/,<cm>$
^Марий/*Марий$
^се/clitic<prn><ref><pers><mfn><sp><acc>$
^връща/връща<vblex><imperf><tv><pres><p3><sg>/връща<vblex><imperf><tv><aor><p2><sg>/връща<vblex><imperf><tv><aor><p3><sg>$
^начело/*начело$
^на/на<pr>$
^импровизирана/*импровизирана$
^армия/армия<n><f><sg><nom><ind>$
^./.<sent>$
^Той/free<prn><pers><p3><m><sg><nom>$
^и/и<cnjcoo>$
^неговият/негов<prn><pos><m><sg><def><subj>$
^съюзник/съюзник<n><m><sg><nom><ind>$
^Луций/*Луций$
^Корнелий/*Корнелий$
^Цина/*Цина$
^овладяват/*овладяват$
^града/град<n><m><ct><nom><ind>/град<n><m><sg><nom><def><obj>$
^и/и<cnjcoo>$
^обявяват/обявява<vblex><imperf><tv><pres><p3><pl>$
^Сула/*Сула$
^за/за<pr>$
^враг/*враг$
^,/,<cm>$
^а/а<cnjcoo>$
^Мариевите/*Мариевите$
^войски/войска<n><f><pl><nom><ind>$
^отмъщават/*отмъщават$
^жестоко/жестоко<adv>/жесток<adj><nt><sg><nom><ind>$
^на/на<pr>$
^поддръжниците/поддръжник<n><m><pl><nom><def>$
^на/на<pr>$
^Сула/*Сула$
^./.<sent>$
^Марий/*Марий$
^умира/умира<vblex><imperf><iv><pres><p3><sg>/умира<vblex><imperf><iv><aor><p2><sg>/умира<vblex><imperf><iv><aor><p3><sg>$
^в/в<pr>$
^началото/начало<n><nt><sg><nom><def>$
^на/на<pr>$
^86/86<num>$
^пр.н.е./пр.н.е.<abbr>$
^,/,<cm>$
^но/но<cnjcoo>$
^неговата/негов<prn><pos><f><sg><def>$
^фракция/фракция<n><f><sg><nom><ind>$
^запазва/запазва<vblex><imperf><tv><pres><p3><sg>/запазва<vblex><imperf><tv><aor><p2><sg>/запазва<vblex><imperf><tv><aor><p3><sg>$
^властта/власт<n><f><sg><nom><def>$
^./.<sent>$
^./.<sent>$


^През/през<pr>$
^85/85<num>$
^пр.н.е./пр.н.е.<abbr>$
^бащата/баща<n><m><sg><nom><def><obj>/баща<n><m><sg><nom><def><subj>$
^на/на<pr>$
^Цезар/*Цезар$
^умира/умира<vblex><imperf><iv><pres><p3><sg>/умира<vblex><imperf><iv><aor><p2><sg>/умира<vblex><imperf><iv><aor><p3><sg>$
^,/,<cm>$
^докато/докато<cnjsub>$
^се/clitic<prn><ref><pers><mfn><sp><acc>$
^обува/*обува$
^една/един<num><f><sg><nom><ind>$
^сутрин/сутрин<n><f><sg><nom><ind>/сутрин<n><f><sg><voc><ind>$
^,/,<cm>$
^и/и<cnjcoo>$
^на/на<pr>$
^15/15<num>$
^(/(<lpar>$
^или/или<cnjcoo>$
^17/17<num>$
^)/)<rpar>$
^години/година<n><f><pl><nom><ind>$
^той/free<prn><pers><p3><m><sg><nom>$
^вече/вече<adv>$
^е/е<vbser><pres><p3><sg>$
^глава/глава<n><f><sg><nom><ind>$
^на/на<pr>$
^семейството/семейство<n><nt><sg><nom><def>$
^./.<sent>$
^На/на<pr>$
^следващата/следващ<adj><f><sg><nom><def>/следва<vblex><imperf><tv><pprs><f><sg><def>$
^година/година<n><f><sg><nom><ind>$
^е/е<vbser><pres><p3><sg>$
^предложен/предложен<adj><m><sg><nom><ind>/предложи<vblex><perf><tv><pp><m><sg><ind>$
^за/за<pr>$
^новия/нов<adj><m><sg><nom><def><obj>$
flamen Dialis
^,/,<cm>$
^върховен/върховен<adj><m><sg><nom><ind>$
^жрец/*жрец$
^на/на<pr>$
^Юпитер/*Юпитер$
^,/,<cm>$
^след като/след като<cnjsub>$
^предишното/*предишното$
^лице/лице<n><nt><sg><nom><ind>$
^на/на<pr>$
^тази/този<prn><dem><f><sg>$
^длъжност/*длъжност$
^,/,<cm>$
^Мерула/*Мерула$
^,/,<cm>$
^умира/умира<vblex><imperf><iv><pres><p3><sg>/умира<vblex><imperf><iv><aor><p2><sg>/умира<vblex><imperf><iv><aor><p3><sg>$
^по/по<pr>$
^време/време<n><nt><sg><nom><ind>$
^на/на<pr>$
^Мариевите/*Мариевите$
^чистки/*чистки$
^./.<sent>$
^Тъй/*Тъй$
^като/като<pr>/като<cnjsub>/като<adv>$
^носителят/*носителят$
^на/на<pr>$
^длъжността/*длъжността$
^не/не<adv>$
^само/само<adv>/сам<adj><nt><sg><nom><ind>$
^трябва/трябва<vbmod><pres><p3><sg>/трябва<vbmod><aor><p2><sg>/трябва<vbmod><aor><p3><sg>$
^да/да<part>/да<ij>$
^бъде/бъде<vbser><pres><p3><sg>$
^от/от<pr>$
^патрициански/*патрициански$
^род/род<n><m><sg><nom><ind>$
^,/,<cm>$
^но/но<cnjcoo>$
^и/и<cnjcoo>$
^да/да<part>/да<ij>$
^бъде/бъде<vbser><pres><p3><sg>$
^женен/*женен$
^за/за<pr>$
^патрицианка/*патрицианка$
^,/,<cm>$
^той/free<prn><pers><p3><m><sg><nom>$
^разваля/*разваля$
^годежа/*годежа$
^си/е<vbser><pres><p2><sg>/clitic<prn><ref><pos>/clitic<prn><ref><pers><mfn><sp><dat>$
^с/с<pr>$
^Косуция/*Косуция$
^,/,<cm>$
^богата/*богата$
^девойка/*девойка$
^от/от<pr>$
^конническото/*конническото$
^съсловие/*съсловие$
^,/,<cm>$
^с/с<pr>$
^която/който<prn><rel><f><sg><nom>$
^е/е<vbser><pres><p3><sg>$
^сгоден/*сгоден$
^от/от<pr>$
^дете/дете<n><nt><sg><nom><ind>$
^,/,<cm>$
^и/и<cnjcoo>$
^се/clitic<prn><ref><pers><mfn><sp><acc>$
^жени/жена<n><f><pl><nom><ind>$
^за/за<pr>$
^дъщерята/дъщеря<n><f><sg><nom><def>$
^на/на<pr>$
^Цина/*Цина$ 
–
^Корнелия/*Корнелия$
^./.<sent>$

^След това/след това<adv>$
^,/,<cm>$
^като/като<pr>/като<cnjsub>/като<adv>$
^принуждава/принуждава<vblex><imperf><tv><pres><p3><sg>/принуждава<vblex><imperf><tv><aor><p2><sg>/принуждава<vblex><imperf><tv><aor><p3><sg>$
^Митридат/*Митридат$
^да/да<part>/да<ij>$
^сключи/*сключи$
^мир/мир<n><m><sg><nom><ind>$
^,/,<cm>$
^Сула/*Сула$
^се/clitic<prn><ref><pers><mfn><sp><acc>$
^завръща/завръща<vblex><imperf><tv><pres><p3><sg>/завръща<vblex><imperf><tv><aor><p2><sg>/завръща<vblex><imperf><tv><aor><p3><sg>$
^да/да<part>/да<ij>$
^се/clitic<prn><ref><pers><mfn><sp><acc>$
^разправи/разправи<vblex><perf><tv><imp><sg>/разправи<vblex><perf><tv><pres><p3><sg>/разправи<vblex><perf><tv><aor><p2><sg>/разправи<vblex><perf><tv><aor><p3><sg>$
^с/с<pr>$
^последователите/*последователите$
^на/на<pr>$
^Марий/*Марий$
^./.<sent>$
^В/в<pr>$
^битката/*битката$
^при/при<pr>$
^Колинската/*Колинската$
^врата/врат<n><m><ct><nom><ind>/врата<n><f><sg><nom><ind>/врат<n><m><sg><nom><def><obj>$
^през/през<pr>$
^ноември/ноември<n><m><sg><nom><ind>$
^82/82<num>$
^пр.н.е./пр.н.е.<abbr>$
^той/free<prn><pers><p3><m><sg><nom>$
^удържа/*удържа$
^решителна/*решителна$
^победа/победа<n><f><sg><nom><ind>$
^и/и<cnjcoo>$
^се/clitic<prn><ref><pers><mfn><sp><acc>$
^самопровъзгласява/*самопровъзгласява$
^за/за<pr>$
^диктатор/*диктатор$
^за/за<pr>$
^неопределен/*неопределен$
^срок/срок<n><m><sg><nom><ind>$
^,/,<cm>$
^въпреки/въпреки<pr>$
^че/че<cnjsub>$
^в/в<pr>$
^Рим/Рим<np><top><m><sg><nom>$
^диктаторите/*диктаторите$
^традиционно/традиционно<adv>/традиционен<adj><nt><sg><nom><ind>$
^се/clitic<prn><ref><pers><mfn><sp><acc>$
^назначават/назначава<vblex><imperf><tv><pres><p3><pl>$
^за/за<pr>$
^шест/шест<num><mfn><nom><ind>$
^месеца/месец<n><m><ct><nom><ind>/месец<n><m><sg><nom><def><obj>$
^./.<sent>$
^Статуите/*Статуите$
^на/на<pr>$
^Марий/*Марий$
^са/е<vbser><pres><p3><pl>$
^разрушени/разрушен<adj><mfn><pl><nom><ind>$
^,/,<cm>$
^а/а<cnjcoo>$
^тялото/тяло<n><nt><sg><nom><def>$
^му/clitic<prn><pos><clt><p3><m><sg>/clitic<prn><pos><clt><p3><nt><sg>/clitic<prn><pers><clt><p3><m><sg><dat>/clitic<prn><pers><clt><p3><nt><sg><dat>$
^е/е<vbser><pres><p3><sg>$
^ексхумирано/*ексхумирано$
^и/и<cnjcoo>$
^хвърлено/*хвърлено$
^в/в<pr>$
^Тибър/*Тибър$
^./.<sent>$
^Цина/*Цина$
^е/е<vbser><pres><p3><sg>$
^вече/вече<adv>$
^мъртъв/мъртъв<adj><m><sg><nom><ind>$
^,/,<cm>$
^убит/убит<adj><m><sg><nom><ind>/убие<vblex><perf><tv><pp><m><sg><ind>$
^при/при<pr>$
^бунт/бунт<n><m><sg><nom><ind>$
^на/на<pr>$
^собствените/собствен<adj><mfn><pl><nom><def>$
^си/е<vbser><pres><p2><sg>/clitic<prn><ref><pos>/clitic<prn><ref><pers><mfn><sp><dat>$
^войници/войник<n><m><pl><nom><ind>$
^./.<sent>$
^Проскрипциите/*Проскрипциите$
^на/на<pr>$
^Сула/*Сула$
^водят/води<vblex><imperf><tv><pres><p3><pl>$
^до/до<pr>$
^смъртта/смърт<n><f><sg><nom><def>$
^или/или<cnjcoo>$
^изгнаничеството/*изгнаничеството$
^на/на<pr>$
^стотици/стотица<n><f><pl><nom><ind>$
^негови/негов<prn><pos><mfn><pl><ind>$
^политически/политически<adj><mfn><pl><nom><ind>/политически<adj><m><sg><nom><ind>$
^врагове/*врагове$
^./.<sent>$
^Цезар/*Цезар$
^като/като<pr>/като<cnjsub>/като<adv>$
^племенник/*племенник$
^на/на<pr>$
^Марий/*Марий$
^и/и<cnjcoo>$
^зет/*зет$
^на/на<pr>$
^Цина/*Цина$
^е/е<vbser><pres><p3><sg>$
^застрашен/застраши<vblex><perf><tv><pp><m><sg><ind>$
^./.<sent>$
^Той/free<prn><pers><p3><m><sg><nom>$
^е/е<vbser><pres><p3><sg>$
^лишен/лишен<adj><m><sg><nom><ind>$
^от/от<pr>$
^наследството/наследство<n><nt><sg><nom><def>$
^си/е<vbser><pres><p2><sg>/clitic<prn><ref><pos>/clitic<prn><ref><pers><mfn><sp><dat>$
^,/,<cm>$
^зестрата/*зестрата$
^на/на<pr>$
^жена/жена<n><f><sg><nom><ind>$
^си/е<vbser><pres><p2><sg>/clitic<prn><ref><pos>/clitic<prn><ref><pers><mfn><sp><dat>$
^и/и<cnjcoo>$
^своя/free<prn><ref><pos><f><sg><ind>/free<prn><ref><pos><m><sg><def><obj>$
^жречески/*жречески$
^сан/*сан$
^,/,<cm>$
^но/но<cnjcoo>$
^отказва/отказва<vblex><imperf><tv><pres><p3><sg>/отказва<vblex><imperf><tv><aor><p2><sg>/отказва<vblex><imperf><tv><aor><p3><sg>$
^да/да<part>/да<ij>$
^се/clitic<prn><ref><pers><mfn><sp><acc>$
^разведе/*разведе$
^с/с<pr>$
^Корнелия/*Корнелия$
^и/и<cnjcoo>$
^е/е<vbser><pres><p3><sg>$
^принуден/принуди<vblex><perf><tv><pp><m><sg><ind>$
^да/да<part>/да<ij>$
^се/clitic<prn><ref><pers><mfn><sp><acc>$
^укрива/*укрива$
^./.<sent>$
^Заплахата/заплаха<n><f><sg><nom><def>$
^за/за<pr>$
^живота/живот<n><m><ct><nom><ind>/живот<n><m><sg><nom><def><obj>$
^му/clitic<prn><pos><clt><p3><m><sg>/clitic<prn><pos><clt><p3><nt><sg>/clitic<prn><pers><clt><p3><m><sg><dat>/clitic<prn><pers><clt><p3><nt><sg><dat>$
^е/е<vbser><pres><p3><sg>$
^отклонена/*отклонена$
^от/от<pr>$
^роднини/роднина<n><f><pl><nom><ind>$
^на/на<pr>$
^майка/майка<n><f><sg><nom><ind>$
^му/clitic<prn><pos><clt><p3><m><sg>/clitic<prn><pos><clt><p3><nt><sg>/clitic<prn><pers><clt><p3><m><sg><dat>/clitic<prn><pers><clt><p3><nt><sg><dat>$
^,/,<cm>$
^които/който<prn><rel><mfn><pl><nom>$
^са/е<vbser><pres><p3><pl>$
^приближени/*приближени$
^на/на<pr>$
^Сула/*Сула$
^,/,<cm>$
^и/и<cnjcoo>$
^от/от<pr>$
^весталките/*весталките$
^./.<sent>$
^Сула/*Сула$
^го/clitic<prn><pers><clt><p3><m><sg><acc>/clitic<prn><pers><clt><p3><nt><sg><acc>$
^пощадява/*пощадява$
^неохотно/*неохотно$
^,/,<cm>$
^казвайки/казва<vblex><imperf><tv><pprs><adv>$
^,/,<cm>$
^че/че<cnjsub>$
^у/*у$
^него/free<prn><pers><p3><m><sg><acc>/free<prn><pers><p3><nt><sg><acc>$
^видял/види<vblex><perf><tv><lp><aor><m><sg><ind>$ 
„
^много/много<adv>$
^Мариевци/*Мариевци$
“
^./.<sent>$
^./.<sent>$
