<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n"/>
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>  

    <def-cat n="n">
      <cat-item tags="n.*"/>
    </def-cat>

    <def-cat n="np">
      <cat-item tags="np.*"/>
    </def-cat>


    <def-cat n="npant">
      <cat-item tags="np.ant.*"/>
    </def-cat>

    <def-cat n="prn">
      <cat-item tags="prn"/>
      <cat-item tags="prn.*"/>
    </def-cat>

    <def-cat n="vb">
      <cat-item tags="vbser.*"/>
      <cat-item tags="vblex.*"/>
      <cat-item tags="vbhaver.*"/>
      <cat-item tags="vbmod.*"/>
    </def-cat>



    <def-cat n="adj">
      <cat-item tags="adj.*"/>
      <cat-item tags="adj"/>
    </def-cat>

    <def-cat n="adj_def">
      <cat-item tags="adj.*.*.*.*.def"/>
    </def-cat>

    <def-cat n="adv">
      <cat-item tags="adv"/>
      <cat-item tags="adv.*"/>
      <cat-item tags="preadv"/>
    </def-cat>

    <def-cat n="pr">
      <cat-item tags="pr.*"/>
    </def-cat>

    <def-cat n="cnj">
      <cat-item tags="cnjcoo"/>
      <cat-item tags="cnjsub"/>
      <cat-item tags="cnjcoo.*"/>
      <cat-item tags="cnjsub.*"/>
    </def-cat>

    <def-cat n="num">
      <cat-item tags="num"/>
      <cat-item tags="num.*"/>
    </def-cat>

    <def-cat n="numord">
      <cat-item tags="num.ord"/>
      <cat-item tags="num.ord.*"/>
    </def-cat>

    <def-cat n="part">
      <cat-item tags="part"/>
      <cat-item tags="part.*"/>
    </def-cat>

    <def-cat n="punct">
      <cat-item tags="sent"/>
      <cat-item tags="cm"/>
      <cat-item tags="lpar"/>
      <cat-item tags="rpar"/>
      <cat-item tags="apos"/>
      <cat-item tags="guio"/>
    </def-cat>


  <def-cat n="det">
      <cat-item tags="det.*"/>
      <cat-item tags="det.def.*"/>
      <cat-item tags="det.ind.*"/>
      <cat-item tags="det.dem.*"/>
      <cat-item tags="det.pos.*"/>
    </def-cat>


    <def-cat n="cm">
      <cat-item tags="cm"/>
    </def-cat>

    <def-cat n="apos">
      <cat-item tags="apos"/>
    </def-cat>

    <def-cat n="guio">
      <cat-item tags="guio"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>

    <def-attr n="a_num">
      <attr-item tags="n"/>
    </def-attr>

    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="ins"/>
      <attr-item tags="voc"/>
    </def-attr>

    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="adj.ord"/>
      <attr-item tags="adj.sint"/>
    </def-attr>

  <def-attr n="a_det">
      <attr-item tags="det"/>
      <attr-item tags="det.pos"/>
      <attr-item tags="det.ind"/>
      <attr-item tags="det.def"/>
      <attr-item tags="det.qnt"/>
    </def-attr>

    <def-attr n="a_deg">
      <attr-item tags="pst"/>
      <attr-item tags="comp"/>
      <attr-item tags="sup"/>
      <attr-item tags="ssup"/>
    </def-attr>

    <def-attr n="def">
      <attr-item tags="def"/>
      <attr-item tags="ind"/>
    </def-attr>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="mi"/>
      <attr-item tags="ma"/>
      <attr-item tags="f"/>
      <attr-item tags="nt"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>

 <def-attr n="prs">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>

    <def-attr n="tns">
      <attr-item tags="inf"/> 
      <attr-item tags="pres"/>
      <attr-item tags="past"/>
      <attr-item tags="perf"/>
      <attr-item tags="imp"/>
      <attr-item tags="pii"/>
      <attr-item tags="aor"/> 
      <attr-item tags="futI"/> 
      <attr-item tags="futII"/>
      <attr-item tags="lp"/>
      <attr-item tags="pp"/> 
      <attr-item tags="ger"/>   
      <attr-item tags="pprs"/>
      <attr-item tags="subs"/>
    </def-attr>

    <def-attr n="a_vb">
      <attr-item tags="vblex"/>
      <attr-item tags="vblex.sep"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vbhaver.neg"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbmod"/>
      <attr-item tags="vaux"/>
    </def-attr>

  </section-def-attrs>
  <section-def-vars>

    <def-var n="definiteness" v="&lt;def&gt;"/>
<!--    <def-var n="gender" v="&lt;mi&gt;"/> -->
    <def-var n="gender"/>

    <def-var n="number" v="&lt;sg&gt;"/>
    <def-var n="case" v="&lt;nom&gt;"/>
    <def-var n="transitivity" v="&lt;tv&gt;"/>
    <def-var n="aspect" v="&lt;perf&gt;"/>
    <def-var n="degree" v="&lt;pst&gt;"/>


  </section-def-vars>
  <section-def-macros>
    
    <def-macro n="set_gender" npar="1">
      <!-- The default gender for words of variable gender -->
     <choose>
     <when>
     <test>
      <not>
       <equal><clip pos="1" side="tl" part="gen"/><lit-tag v=""/></equal>
      </not>
     </test>
      <let>
	<var n="gender"/>
        <clip pos="1" side="tl" part="gen"/>
      </let>
    </when>
    <otherwise>
      <let>
	<var n="gender"/>
        <lit-tag v="m"/>
      </let>
    </otherwise>
    </choose>
    </def-macro>


    <!-- Adapter for nouns, adds default case -->
    <def-macro n="nom_adapter" npar="1">
    <call-macro n="set_gender"><with-param pos="1"/></call-macro>
      <let>
	<clip pos="1" side="tl" part="whole"/>
	<concat>
	  <clip pos="1" side="tl" part="lemh"/>
	  <clip pos="1" side="tl" part="a_nom"/>
          <lit-tag v="2"/> <!--gen-->
	  <clip pos="1" side="tl" part="nbr"/>
	  <lit-tag v="3"/> <!-- cas -->
	  <clip pos="1" side="tl" part="lemq"/>
	</concat>
      </let>
    </def-macro>


    <!-- Adapter for numbers, adds default case -->
    <def-macro n="num_adapter" npar="1">
    <call-macro n="set_gender"><with-param pos="1"/></call-macro>
      <let>
	<clip pos="1" side="tl" part="whole"/>
	<concat>
	  <clip pos="1" side="tl" part="lemh"/>
	  <clip pos="1" side="tl" part="a_num"/>
          <lit-tag v="2"/> <!--gen-->
	  <clip pos="1" side="tl" part="nbr"/>
	  <lit-tag v="3"/> <!-- cas -->
	</concat>
      </let>
    </def-macro>


    <!-- Adapter for determiners, adds default case -->
    <def-macro n="det_adapter" npar="1">
    <call-macro n="set_gender"><with-param pos="1"/></call-macro>
      <let>
	<clip pos="1" side="tl" part="whole"/>
	<concat>
	  <clip pos="1" side="tl" part="lemh"/>
	  <clip pos="1" side="tl" part="a_det"/>
          <lit-tag v="2"/> <!--gen-->
	  <clip pos="1" side="tl" part="nbr"/>	</concat>
      </let>
    </def-macro>


    <def-macro n="adj_adapter" npar="1">
      <let>
	<clip pos="1" side="tl" part="whole"/>
	<concat>
	  <clip pos="1" side="tl" part="lemh"/>
	  <clip pos="1" side="tl" part="a_adj"/>
	  <clip pos="1" side="tl" part="a_deg"/>
          <lit-tag v="2"/> <!-- gen -->
          <lit-tag v="3"/> <!-- number -->
          <lit-tag v="4"/> <!-- cas -->
	  <clip pos="1" side="tl" part="lemq"/>
	</concat>
      </let>
    </def-macro>

    <def-macro n="verb_adapter" npar="1">
      <!-- TODO: -->
      <let>
	<clip pos="1" side="tl" part="whole"/>
	<concat>
	  <clip pos="1" side="tl" part="lemh"/>
	  <clip pos="1" side="tl" part="a_vb"/>
	  <clip pos="1" side="tl" part="tns"/>
	  <clip pos="1" side="tl" part="prs"/>
	  <lit-tag v="4"/> <!--gen-->
	  <clip pos="1" side="tl" part="nbr"/>
	  <clip pos="1" side="tl" part="lemq"/>
	</concat>
      </let>
    </def-macro>


<!-- Adapter for pr, adds default case -->
    <def-macro n="pr_adapter" npar="1">
      <let>
	<clip pos="1" side="tl" part="whole"/>
	<concat>
	  <clip pos="1" side="tl" part="lemh"/>
	  <clip pos="1" side="tl" part="a_pr"/>
	  <lit-tag v="3"/> <!-- cas -->
	</concat>
      </let>
    </def-macro>


  </section-def-macros>

<section-rules>


    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="noun">
      <pattern>
	<pattern-item n="n"/>
      </pattern>      
      <action>
	<call-macro n="nom_adapter"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="N"/></tag>
              <tag><var n="gender"/></tag>
              <tag><var n="case"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>



    <rule comment="proper noun">
      <pattern>
	<pattern-item n="npant"/>
      </pattern>      
      <action>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NPant"/></tag>
              <tag><clip pos="1" side="sl" part="gen"/></tag>
              <tag><clip pos="1" side="sl" part="nbr"/></tag>
              <tag><var n="case"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>



    <rule comment="vb">
      <pattern>
	<pattern-item n="vb"/>
      </pattern>      
      <action>
	<call-macro n="verb_adapter"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="vb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="V"/></tag>
              <tag><var n="aspect"/></tag>
              <tag><var n="transitivity"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="adj">
      <pattern>
	<pattern-item n="adj"/>
      </pattern>      
      <action>
	<call-macro n="adj_adapter"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="adj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="A"/></tag>
              <tag><var n="degree"/></tag>
              <tag><var n="gender"/></tag>
              <tag><var n="number"/></tag>
              <tag><var n="case"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="adv">
      <pattern>
	<pattern-item n="adv"/>
      </pattern>      
      <action>
        <out>
          <chunk name="adv" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="Adv"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="preposition">
      <pattern>
	<pattern-item n="pr"/>
      </pattern>      
      <action>
    	<call-macro n="pr_adapter"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="pr" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PR"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="determiner">
      <pattern>
	<pattern-item n="det"/>
      </pattern>      
      <action>
    	<call-macro n="det_adapter"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="det" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="DET"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>



 <rule comment="num">
      <pattern>
	<pattern-item n="num"/>
      </pattern>      
      <action>
	<call-macro n="num_adapter"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="num" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NUM"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="part">
      <pattern>
	<pattern-item n="part"/>
      </pattern>      
      <action>
        <out>
          <chunk name="part" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PART"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="cnj">
      <pattern>
	<pattern-item n="cnj"/>
      </pattern>      
      <action>
        <out>
          <chunk name="cnj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="CNJ"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


  </section-rules>
</transfer>

