 142 							      >	,
 106 Áhtoš-Antti						      |	Áhtoš-Ande
  34 Ánne-ákku						      |	Ánná-ákku
  31 Áhtoš-Aanti						      |	Áhtoš-Ande
  23 vuod							      |	oppeet
  17 /							      <
  13 vuálos							      |	vuálus
  11 Tastoo							      |	Talle
  11 							      >	lii
  10 tastoo							      |	talle
   9 manneid							      |	moonijd
   9 kuuvl							      |	kulij
   8 pirrâ							      <
   8 ige							      |	ijge
   8 Lii							      |	Tot
   8 Ij							      |	Ijge
   7 pissáán						      |	ooroost
   7 mannee							      |	mane
   7 kiddâ							      |	kidâ
   6 coavcci							      |	cuápci
   6 							      >	et
   5 Áigin							      |	Áiginist
   5 toi							      |	taid
   5 pääihiluodâ						      |	maasâd
   5 lii							      <
   5 lep							      |	láá
   5 kiärdu							      |	riggee
   5 hirmâdis						      |	hirmâd
   5 Guhkesnjárga						      |	Kuhesnjaargâ
   4 čáhcegierragis						      |	čäsuáivist
   4 terppâmist						      |	terppâm
   4 päikki							      |	saje
   4 povvust							      |	povvâst
   4 nuáttu							      |	rottee
   4 maid							      |	meid
   4 maadâ							      |	maadâr
   4 lii							      |	láá
   4 koččo							      |	iätá
   4 ko							      <
   4 govádâs						      |	govádâsah
   4 ferttee							      |	kalga
   4 Tástii							      |	Tást
   4 Guhkesnjárga						      |	Kuhesnjaargân
   4 Biernii							      |	Biernien
   4 							      >	ete
   3 čielgeen						      |	čielgee
   3 Ánne-áhhoin						      |	Ánná-áhhoin
   3 Áhtoš-Aanti						      |	ÁhtošAnde
   3 táállud						      |	puoh
   3 tállân						      |	tállán
   3 teđet							      |	kuittâg
   3 siimma							      |	siijmá
   3 roavggu							      |	ruávu
   3 poccuumadduu						      |	poccuumaddâr
   3 paldâluvâi						      <
   3 muáddi							      |	muádi
   3 mihheengin						      |	mihheen
   3 meetterid						      |	meetter
   3 meddâl							      |	keččin
   3 manneeh							      |	maneh
   3 maidnii							      |	miinii
   3 lohá							      |	iätá
   3 lii							      |	ličij
   3 leđe							      <
   3 kuullâđ						      |	kolá
   3 kiddâ							      <
   3 iđediđ							      |	išediđ
   3 govádâs						      |	nuáidiruumbu
   3 eettâl							      |	iätá
   3 Tástii							      |	Táástân
   3 Naba							      |	Nabai
   3 Ij							      |	Ijgin
   3 Esken							      |	Eskin
   3 .							      <
   3 							      >	tot
   3 							      >	suu
   3 							      >	ko
   2 Čuávuvii						      |	Čuávuváá
   2 čomistit						      |	čomesteh
   2 čipposta						      |	čibástâl
   2 čielgii							      |	čielgee
   2 čiekŋalit						      |	čieŋâlávt
   2 čavgasit						      |	čovgâsávt
   2 Šadda							      |	Lii
   2 Ánne-ááhu						      |	Ánná-ááhu
   2 Állet							      |	Elleđ
   2 Áigin							      |	Áiginân
   2 Áhtoš-Aantin						      |	Áhtoš-Ande
   2 vuástá						      <
   2 vuollebaksama						      |	vyelipoksâm
   2 vuoiŋâhánnáá					      |	vuoiŋâ
   2 vuod							      |	lii
   2 val							      <
   2 tääl							      <
   2 tuáváábeln						      |	tyehin
   2 ton							      |	tom
   2 toin							      |	nuuvt
   2 toh							      |	tot
   2 teehin							      |	teehi
   2 taan							      |	ton
   2 säämi							      |	Säämi
   2 sáárgum						      <
   2 suullân						      <
   2 suttoost						      |	suttâm
   2 sun							      <
   2 suládškuát						      |	suuvâdškuát
   2 sulláád						      |	suuvvâd
   2 spáppastallamin					      |	pálustâlmin
   2 skierrut						      |	skiäruh
   2 siste							      <
   2 rábmo							      |	rámmoo
   2 pääihist						      |	saajeest
   2 pääihi						      |	saje
   2 párnáákuáhtásân					      |	párnáákuáhtá
   2 povvusteh						      |	povvâsteh
   2 pisánâm						      |	orostâm
   2 pisániđ						      |	orostiđ
   2 peri							      |	tuše
   2 pasevyeppee						      |	Pasevyeppee
   2 pases							      |	pase
   2 paaldâ							      |	pald-paldâluvâi
   2 paaihijn						      |	soojijn
   2 oro							      |	lii
   2 oohtân							      |	ohtii
   2 ohtii							      <
   2 o							      <
   2 nánnáás						      |	šiev
   2 njuolgâdis						      |	njuolgist
   2 mákkojeen						      |	loptee
   2 mojonjalmij						      |	mojonjalmijn
   2 moigin							      |	maiden
   2 meetter							      |	meetterid
   2 meendu							      |	liijkás
   2 meddâl							      <
   2 maŋošguvlui						      |	maŋaskulij
   2 maŋa							      |	maŋeláá
   2 mast							      |	,
   2 mannei							      |	moonijd
   2 lyešti							      |	lyeštiđ
   2 lussâdub						      |	lussâdubbon
   2 loddemadduu						      |	lodemaddârist
   2 leđe							      |	láá
   2 lattiist						      |	iätá
   2 kyehti							      |	Kyehti
   2 kuávlukielâ						      |	jienâ
   2 kuuvl							      |	kuávlun
   2 kuohtui							      |	kuohtuid
   2 kostiigin						      |	kosten
   2 koskân							      |	koskânis
   2 koskân							      |	kooskâst
   2 kieđáin						      |	kieđâin
   2 juuhhâii						      |	juvvii
   2 jurgâl							      |	jorgeet
   2 jurddašallá						      |	juurdâš
   2 joskâ							      |	joskâd
   2 jiešvuođah						      |	sárguseh
   2 jienâin						      |	jienáin
   2 iärrás						      |	eres
   2 govádâs						      |	govádâsâst
   2 gievru							      |	kiävru
   2 finadastit						      |	elistiđ
   2 fiervái						      |	fiärvá
   2 fiervvás						      |	fiärvást
   2 eivi							      |	ovttuu
   2 eatnanvuložiid						      |	eennâmvuáláážijd
   2 dievá							      |	tiävá
   2 coakci							      |	cuápci
   2 ciäggu							      |	ciägu
   2 Tástii							      |	Tástin
   2 Tondiet							      |	Tanen
   2 Mottoomin						      |	Motomin
   2 Meid							      |	Maid
   2 Loopâloopâst						      |	Loppâloopâst
   2 Loddebákti						      |	Loddepäävtist
   2 Ittársuolu						      |	Ittáársuálui
   2 In							      |	Jiem
   2 Heammus							      |	Heammust
   2 Guhkesnjárga						      |	Kuhesnjargâ
   2 Govádâs						      |	Nuáidirumbu
   2 Biernii							      |	Biernie
   2 Ama							      |	Amal
   2 1900							      |	1900-lovo
   2 ,							      <
   2 							      >	tääl
   2 							      >	taan
   2 							      >	suoi
   2 							      >	sun
   2 							      >	pyereest
   2 							      >	puáhtá
   2 							      >	ovdil
   2 							      >	mon
   2 							      >	mield
   2 							      >	kiddâ
   2 							      >	idduidis
   1 čääsi							      |	čääsist
   1 čääsi							      |	čäsuáivist
   1 čääsi							      |	čâsuáivist
   1 čájehallama						      <
   1 čáittoo						      |	suái
   1 čáhcegierragis						      |	viälláástâl
   1 čáhcegierragii						      |	čäsuáiván
   1 čáhcegierragii						      <
   1 čyet							      <
   1 čyeggee							      |	čyeggiiččij
   1 čuávulih						      |	čuovvuh
   1 šuáhká						      |	šuáhkáád
   1 šuvá							      |	kulloo
   1 šuvvân						      |	šuvânin
   1 čuuvtij							      |	korrâsávt
   1 šuuriidmin						      |	šlaadârdmin
   1 čuudârääigist					      |	čudârääigist
   1 čuoškâ						      |	čuoškah
   1 Čuoškâ						      |	Čuoika
   1 čuovâškuát						      |	čuovâškyeteh
   1 čuovvâdvuoptâ						      |	kuovgisvuoptâgeh
   1 čuovvâdvuoptâ						      |	kuovgisvuoptâg
   1 čuoppâmin						      |	čuoppâđ
   1 čuoikkamoađi						      |	muáddi
   1 čuoggiist						      |	čuoggiističij
   1 čujottist						      |	čuujoot
   1 šovkkodan						      |	kuávšudum
   1 čovgâdub						      |	čovgâdávt
   1 čorpmadievva						      |	čuurmâ
   1 šomer							      |	šomeráin
   1 čolmijguin						      <
   1 čokkiivetteđ						      |	čokkáávetteđ
   1 šoddâđ						      |	,
   1 šlupmet						      |	piškoh
   1 šlivggohallet						      |	kirdâččeh
   1 šlenggona						      |	lipo
   1 škovlâviiljâid					      |	škovlâskipárijd
   1 šišneest						      |	lii
   1 čiävus							      |	syáligâs
   1 čirsá							      |	čiärsáá
   1 čipposta						      |	paijaan
   1 Šiljoost						      |	Šiiljost
   1 čilgedallá						      |	čielgee
   1 šiev							      |	pyeri
   1 čierrihmanneid						      |	čierrihmoonijd
   1 čiergá							      |	kačča
   1 Čielgâsubboht						      |	Čielgâsubbooht
   1 Čielgâsub						      |	Čielgâ
   1 čiekŋalis						      |	čieŋâlis
   1 Čiekŋalis						      |	Čieŋâlis
   1 čibástâl						      |	mana
   1 čevllohallá						      |	čiävluttâl
   1 čeppi							      |	čeppin
   1 čehpet							      |	čiäppât
   1 čehpet							      |	čeepiht
   1 čearretlássás						      |	čerrihkälleest
   1 čearretdoahki						      |	čierrihtuáki
   1 čarve							      |	čärvee
   1 šalliš						      |	vaidâl
   1 čalbmeravkaleamis					      |	čalmerepčâlmist
   1 Šadda							      |	Puátá
   1 ääijim						      |	pelkkim
   1 ääigist						      |	kolgâččijm
   1 ääigist						      <
   1 ääigi							      <
   1 ävđinis						      |	ävđinsaajeest
   1 ärvidâm						      |	ervidâm
   1 älkkeb							      |	älkkee
   1 äijihij						      |	äijihijd
   1 äigipuudâst						      <
   1 äigipuudâ						      |	äigipuudân
   1 äddee							      |	addii
   1 áŋkor							      |	ááhhár
   1 áárvust						      <
   1 áármuh						      |	adde
   1 áájá							      |	äijih
   1 árvvohuššá						      |	njálmu
   1 álletge						      |	elleđ
   1 áigumuš						      |	aaigâ
   1 áiguh							      |	liččii
   1 Äšši							      |	Ášši
   1 Äigipuudâ						      |	Áigipuddâ
   1 Äigipuddâ						      |	Áigi
   1 Äigi							      |	Áigi
   1 Ááhâš						      |	Ákku
   1 Ávanuorri						      |	Ávanuorrist
   1 Ánne-áákun						      |	Ánná-áákun
   1 Ánne-ákku						      |	lii
   1 Állet							      |	Ele
   1 Áiguđ							      |	Áigu-uvsun
   1 Áigin							      |	Áigináin
   1 Áhttostadde						      |	Áhtoš-Ande
   1 Áhtoš-Ándi-käzzi					      |	maid
   1 Áhtoš-Ánde						      |	Áhtoš-Ande
   1 Áhtoš-Antti-uv						      |	Áhtoš-Ande
   1 Áhtoš-Antti						      |	puohâid
   1 Áhtoš-Antti						      |	maainâst
   1 Áhtoš-Antti						      <
   1 Áhtoš-Aantist						      |	Áhtoš-Ande
   1 Áhtoš-Aantin						      |	Áhtoš-Aanden
   1 västid							      |	fasteeht
   1 väldip							      |	väldiđ
   1 väldih							      |	vuoiŋâsteh
   1 vâi							      |	tâi
   1 vááimust						      |	váimoin
   1 váá							      <
   1 váidágis						      |	váidá
   1 váhágin						      |	ličij
   1 váddásuboh						      <
   1 vyevsittiđ						      |	lah
   1 vyelni							      <
   1 vyelleei						      |	vuálá
   1 vyeligub						      |	vyeligâs
   1 vyehi							      |	miinii
   1 vuáđu							      |	vuáđust
   1 vuávnáás						      |	vuávdáás
   1 vuávnáá						      |	vuávdáá
   1 vuástá						      |	kulij
   1 vuálgá						      |	puátá
   1 vuoššâmkyele						      |	vuoššâmkuolijd
   1 vuoptâ							      <
   1 vuoluubeln						      |	vuoluubel
   1 vuolleeatnamis						      |	vyelienâmist
   1 vuolgališgohtet					      |	vyelgiškyeteh
   1 vuojâš						      |	vuájá
   1 vuoiŋâđ						      <
   1 vuoiŋâlâžžân					      |	vuoiŋâlâš
   1 vuoiŋâlij						      |	vuoiŋâlâš
   1 vuoggáin						      |	vuogâin
   1 vuoddâsáin						      |	cunnuiguin
   1 vuoddâsijd						      |	cunnuid
   1 vuod							      |	vuovijd
   1 vuod							      |	skeikkee
   1 vuod							      |	máálájum
   1 vuod							      <
   1 viäluttâl						      |	viällán
   1 viälláá						      |	viällááččij
   1 vist							      |	vistig
   1 vises							      |	viseseh
   1 vilpâstiđ-uv						      |	vilpâstiđgin
   1 vilpu							      |	sun
   1 vilggodahttá						      |	viälgud
   1 vilggoda						      <
   1 viiđâ							      |	Vittâ
   1 viiljâ							      <
   1 vigiid							      |	voovijd
   1 viggâđ							      |	,
   1 viežžâđ						      |	viežžâmin
   1 velohaddá						      |	mii
   1 varâlâš						      |	varâlijd
   1 vardá							      |	varda
   1 vanasveagat						      |	kärbisvievah
   1 vanasfárru						      |	kärbisjuávkku
   1 valjiđ							      |	valjiimijd
   1 valjeeht						      |	valjeest
   1 valastâllâmpeeivi					      |	valastâllâmpeeivijd
   1 vaijaam							      |	viiššâm
   1 vahaduđ							      |	vahâgittiđ
   1 vaarâlâšvuođâin					      <
   1 vaarâlâšvuođâ					      <
   1 vaarâ							      |	vaarâin
   1 vaaleb							      |	parohub
   1 vaahâg							      |	vahâgijd
   1 uđđâsub						      <
   1 uštagiidda						      |	uštuid
   1 uštagiid						      |	uuštâoorâid
   1 uážžuđ						      |	pieijâđ
   1 uážžuđ						      |	ete
   1 uáđđimsajan						      |	uáđđimsaje
   1 uávuttii						      |	váinudii
   1 uápásmuđ						      |	uápásmin
   1 uánihâš						      |	uánihávt
   1 uáli							      |	ubâ
   1 uáiván						      |	uáivist
   1 uáivildává						      |	lává
   1 uáináh						      |	uáiniđ
   1 uáináh						      <
   1 uáiniđ							      <
   1 uáinip							      |	kejâdijn
   1 uáinih							      <
   1 uábbi							      |	obijguin
   1 uvssotráiggi						      |	uksârääigist
   1 uvssotgaskkas						      |	uksânjäälmist
   1 uvssot							      |	uksâ
   1 uvssohis						      |	uksânjäälmist
   1 uvssoha							      |	uuksâ
   1 uuvsâh							      |	leppee
   1 ustevlub						      |	ustevlávt
   1 unoháâžžân						      |	unohâssân
   1 ulmust							      |	ulmui
   1 ullii							      |	olá
   1 ulguubeln						      <
   1 uksâräigi						      <
   1 ujoh							      |	várugávt
   1 ucánjii						      |	uccâ
   1 uceh							      |	uccen
   1 ubâ							      |	puoh
   1 ubâ							      |	oles
   1 ubâ							      |	,
   1 tääl							      |	val
   1 tääl							      |	uksârääigist
   1 tääl							      |	Tääl
   1 täid							      |	tast
   1 táválub						      |	táválávt
   1 táválijd						      |	táválâš
   1 táválij						      |	táválâš
   1 tárkká						      <
   1 tággáár						      |	tágárijd
   1 tv:st							      <
   1 tuđâvub						      |	tuđâvâččân
   1 tuše							      |	tušij
   1 tuástoon						      |	tuástu
   1 tuáridâlâi						      |	vyejeetškuođij
   1 tuárgistij-uv						      |	tuárgistij
   1 tuáijum						      <
   1 tuáijujui						      |	toijui
   1 tuáhá							      |	tyehin
   1 tuubdâstmist						      |	pala
   1 tuubdâ							      <
   1 tuu							      |	tunjin
   1 tuu							      <
   1 turgedij						      |	tiškoi
   1 tuođâšt						      |	iätá
   1 tuođâst						      |	tuotâseh
   1 tuođâlijn						      |	tuođâlâš
   1 tuostâđ						      |	tuostâ
   1 tuolmâp						      |	tuolmâstiđ
   1 tuolmâm						      |	tuolmâstâm
   1 tuohun							      |	tuohu
   1 tun							      |	don
   1 tun							      <
   1 tuháttijd						      |	tuháttij
   1 tot							      <
   1 torvo							      <
   1 toppiđ							      <
   1 toovâ							      |	uáináččijgin
   1 toovâ							      |	oro
   1 toolááš						      |	tooláá
   1 toolááš						      |	tolebáá
   1 toohâđ							      |	porgâđ
   1 tondiet							      |	noomâ
   1 ton							      |	tast
   1 tomâlep						      |	tomâleh
   1 tom							      |	ton
   1 tom							      |	tast
   1 tom							      |	nuuvt
   1 tolliih							      |	vuálgáh
   1 toijum							      |	tuáijâm
   1 tohgis							      |	toh
   1 toh							      <
   1 tobdá							      |	ervid
   1 tobdá							      <
   1 tobbeen							      <
   1 tiäđuštâllâđ					      |	tiäđuštâl
   1 tiäivá						      |	teivid
   1 tiäivá						      |	kávná
   1 tile							      |	tiileest
   1 tij							      <
   1 tiettiđ							      |	,
   1 teđet							      |	tuubdâgin
   1 terppâđ						      |	terpâdijn
   1 teivâđ							      <
   1 tegu							      <
   1 teerpâi						      |	terpâstij
   1 tavepele						      |	Ittáársuolluu
   1 tast							      |	tobbeen
   1 tassiđ							      |	täsivávt
   1 tarbâšep						      |	koolgah
   1 talle-uv						      |	talle
   1 taid							      <
   1 tai							      |	toi
   1 taažâ							      |	sieivâ
   1 taat							      <
   1 taarbâšmettumávt					      |	tušij
   1 taan							      |	tánávt
   1 taah							      |	kale
   1 särnidmist						      |	särniden
   1 sáđadettiin						      |	sovkkâl
   1 sáárnud						      |	sáárnu
   1 sáárnud						      |	addiittâl
   1 sáttohallá						      |	paajaabeln
   1 sárnuškyetih						      <
   1 sárnudiđ						      |	sárnuđ
   1 sárnoongis						      |	sárnoon
   1 sárgáin						      |	juovâin
   1 sárgáid						      <
   1 sáiva							      |	lii
   1 suájái						      |	suájáid
   1 suábbikeejist						      |	keejist
   1 suu							      <
   1 suottâsij						      |	hitruvvuođâ
   1 suottâs						      |	suottâseh
   1 suormâs-uv						      |	suormâs
   1 suorgângis						      |	suorgân
   1 suojâliđ						      |	já
   1 suojes							      |	syejes
   1 suoijâl						      |	tot
   1 sun							      |	sii
   1 sun							      |	naharist
   1 suládává						      |	suilâv
   1 suládiđ						      |	suvâdiđ
   1 suládiđ						      |	suuvvâd
   1 sulláád						      |	suilâ
   1 suhheeid						      |	suhheid
   1 suddâd							      |	oohtân
   1 stááđásávt						      |	stäđisin
   1 stuárráámuu						      |	stuárráámus
   1 stuárráb						      <
   1 stuullâp						      |	stuleh
   1 stuorrâ						      |	styeremus
   1 stuorrâ						      |	jurbâ
   1 stuhčče							      |	stučá
   1 st							      |	TV:st
   1 spáppastallit						      |	pálustelleeh
   1 spáppastallat						      |	pálustâllâđ
   1 spáppastallanvuohki					      |	pálustâllâmvyehi
   1 spáppastallan						      |	pálustâllâm
   1 spivka							      |	pile
   1 spellâp						      |	spellip
   1 sovkkâl						      |	culidij
   1 sovkalastá						      |	sađâdijn
   1 soppii							      |	suppii
   1 soolân							      |	aaskan
   1 sokkis							      |	seeini
   1 soardán						      |	suárdám
   1 soabahisvuođas						      |	suápáttesvuođâst
   1 snuđđá							      |	snuđgo
   1 snjirgomijn						      <
   1 skuŋkkaguovttos						      |	skuŋkkâkyevtis
   1 skoahtas						      |	kárbá
   1 skierru							      |	skiärru
   1 skierromáttuin						      |	skiärrumaddârijn
   1 skierromáddu						      |	skiärrumaadâr
   1 skierro-						      |	skiäru-
   1 skierrit						      |	skiärruh
   1 skierri							      |	skiäru
   1 skierri							      |	skiärru
   1 skierrelasttaid						      |	tievâ
   1 skierrelastadeadja					      |	skierrilostâteejâ
   1 skierredeadja						      |	skierriteejâ
   1 skierrebeasit						      |	skiärrupeesih
   1 siämmáš						      |	siämmáá
   1 siämmáá						      |	siämmást
   1 siämmást						      |	kuittâg
   1 siäháneh						      |	siähániččij
   1 sivdnádusaid						      |	elleid
   1 sirdâččiđ						      |	sirduđ
   1 sirdev							      |	sirduv
   1 sirdesteh						      |	sirdojeh
   1 siivvožit						      |	siijvost
   1 siisâ							      |	kárbás
   1 siirdâš						      |	sirdâččuvvoo
   1 siiguin							      |	sunnuiguin
   1 siiguin							      |	sijjân
   1 sieđgârođo						      |	puájuirođo
   1 sierriđ							      |	iäruttiđ
   1 sieivâ							      |	táválâš
   1 sevŋâdisvoorah						      <
   1 sevŋisvoorah						      |	tevgisvorâheh
   1 senttid							      |	seenti
   1 selvâttâm						      |	sooppâm
   1 searat							      |	naavcah
   1 searaid							      |	vuoimijd
   1 savâstâllâđ						      |	savâstâllâm
   1 savâstâllâđ						      |	savâstâlleh
   1 savâstâllâm						      |	savâstâlmin
   1 sallalaga						      |	sollâluvâi
   1 saavâid						      |	uđđâsijd
   1 saavâid						      <
   1 saavah							      |	uuđâs
   1 räigi							      |	rääigi
   1 ráánjáid						      |	sijâkuoimijd
   1 ráánjáh						      |	sijdâkyeimih
   1 ráánjá						      |	sijdâkyeimi
   1 rávhuttem						      |	rávhuttesvuođâst
   1 rávhuttem						      |	rávhuttesvuotâ
   1 rávhudii						      |	ráávhud
   1 rávdan							      |	havdum
   1 rátkit							      |	rätkiđ
   1 ráhtám						      |	rahtum
   1 ráhkkanahttet						      |	valmâšteleh
   1 ráhkkanahtiimet					      |	rahttâttep
   1 ráfehuhttit						      |	rávhuttuttiđ
   1 ráfehuhttimis						      |	,
   1 ruopsâd						      |	ruopsisvuoptâg
   1 ruokkâdvuođâ						      |	almaaštâllâm
   1 ruodnájit						      |	ruonijdeh
   1 ruhnomist						      |	ruhnom
   1 romanassan						      |	fostâgin
   1 rohkkáhedje						      |	rohhááttillii
   1 roggážân						      |	roogán
   1 roggáh							      |	rogeh
   1 roasmmuhuvvá						      |	lammâšuvá
   1 roamššil						      |	ruávis
   1 ritmma							      |	ryytmâ
   1 rikkeremis						      |	larmâdmist
   1 rijjâpááikán					      |	torvesajan
   1 rijjân							      |	toorván
   1 rihkumušas						      |	rikkomušâst
   1 rievtisnáálán					      |	olmânáál
   1 rievtis							      |	vuoigâdist
   1 rievtis							      |	olmânáál
   1 rievtis							      |	lii
   1 rievtis							      |	aaibâs
   1 reheliih						      |	rehelávt
   1 reaškkas						      |	reškim
   1 raadan							      |	olssis
   1 päävtist						      |	pähti
   1 pääihist						      <
   1 päggejii						      |	páguttii
   1 páárnáščurrui					      |	pärničurrui
   1 páárnáščurrui					      |	páárnáščurruid
   1 pááikán						      |	soojijd
   1 pááikán						      |	maasâd
   1 pááikán						      <
   1 párnáákuáhtás					      |	párnáákuáhtá
   1 párnáid						      |	párnái
   1 párnáid						      <
   1 pálluii						      |	páááluid
   1 pyevtitteh						      |	jyevdih
   1 pyevti							      |	uážu
   1 pyerivuođâid						      |	puorijd
   1 pyeri							      |	šiev
   1 pyereestpiergejeijeeh					      |	piergejeh
   1 pyereest						      <
   1 pyereb							      |	pyereeb
   1 pyeidi							      |	puáidáhin
   1 pyehtivetteđ						      <
   1 pyehtih							      |	puávtáččii
   1 puštest						      |	pušteest
   1 puáttee						      |	puátteevuođâst
   1 puátih							      |	poottih
   1 puáris							      |	stuorrâviiljâ
   1 puáhtá						      <
   1 puohčâliđ						      |	puohčâleh
   1 puohâi							      <
   1 puohháid						      |	puohâid
   1 puoh							      |	lii
   1 puoh							      <
   1 punjâst						      |	punjâs
   1 poŋkkám						      |	jollân
   1 povvâstmin						      |	skeikkimin
   1 povvâst						      |	uđđâsist
   1 povvâst						      |	skeikkee
   1 povvust							      |	ruáháš
   1 posoliđ							      <
   1 porgâmušâi						      |	porgâmušâid
   1 poovčâs						      |	,
   1 poovčâs						      <
   1 poolvah							      |	poolvâid
   1 poollâp						      |	poollâđ
   1 pommes							      |	ranskalijd
   1 poccui							      |	poccuid
   1 piäsá							      |	uážžu
   1 piäivášgis						      |	piäivášg
   1 piäittáástâlmist					      |	piäittáástâlmân
   1 pivdoluhoin						      |	pivdoluhhoost
   1 pivdep							      |	pivdeđ
   1 pisánává						      |	orostává
   1 pisánij						      |	orostij
   1 pissáán						      |	jaska
   1 pissáán						      <
   1 pirrâ							      |	paijeel
   1 pillediđ						      |	pilledep
   1 piejâliđ						      |	kaččâđ
   1 peri							      |	suddeh
   1 peivid							      |	peeivi
   1 peic							      |	lasettává
   1 peessiih						      |	peessih
   1 peelikiärdust						      |	pelikiärdust
   1 peelikiärdu						      |	peliriggee
   1 palvâlep						      |	palvâliđ
   1 paldâluvâi						      |	paldluvâi
   1 pala							      <
   1 pajemuust						      |	pajemustáá
   1 pajeláá						      |	paijaalsis
   1 paaldâ							      |	paldluvâi
   1 paajaabeln						      |	paajaabel
   1 ovtâstit						      |	oovtâst
   1 ovttuu							      |	ain
   1 ovttaseallin						      |	oovtâstelleeh
   1 ovttaboarrásat						      |	siämmáá
   1 ovdâskulij						      |	ovdâs
   1 ovdâpiälán						      |	ovdiibeln
   1 ovdilgo							      |	tassaaš
   1 ovdil							      <
   1 ovddasguvlui						      |	puátteevuođâ
   1 oskumis							      |	oskomist
   1 orroođ							      |	oro
   1 orroo							      |	oro
   1 orostittám						      |	iästám
   1 orostittep						      |	orostitteh
   1 oroh							      |	ääsih
   1 oro							      <
   1 orjâliist						      |	Tave-Säämist
   1 oovtâi							      |	ovtâi
   1 oolâ							      |	alne
   1 oobijd							      <
   1 ollâpase						      |	lii
   1 oktiinjálmmiid						      |	siämmáá
   1 ohtâgin						      |	kihheen
   1 ohtâ-uv						      |	ohtâgin
   1 ohtii							      |	ohtân
   1 oho							      <
   1 ohcandihte						      |	,
   1 oapmedállu						      |	omâstemtáálu
   1 oaivejorgásii						      |	uáivijorgálduv
   1 oaddán							      |	uáđđâm
   1 o							      |	hei
   1 näähkipihtâseh					      |	nähkipihtâseh
   1 náálán						      |	náál
   1 náálán						      <
   1 návt							      |	nävt
   1 návddášit						      |	navdâšeh
   1 nánnáá						      |	nánnááh
   1 nuátuškyetih						      <
   1 nuátuškyeteh						      |	ruttiiškuottii
   1 nuáttumijguin						      |	ruttiimijguin
   1 nuáidiamnâs						      |	nuáidiamnâseh
   1 nuuvt							      |	te
   1 nuuvt							      |	Nuuvt
   1 nuuvt							      <
   1 nuubán							      |	nubijdis
   1 nuppelot						      |	nubálov
   1 nuorttâsämmilijn					      |	Nuorttâ-Säämist
   1 nubeh							      |	eres
   1 noskáttiđ						      |	vahâgist
   1 noomâi							      |	noomâid
   1 noomâ							      |	lii
   1 noomâ							      <
   1 nooidij							      |	nooidijd
   1 nokká							      |	nohháád
   1 noidošit						      |	nuáiduđ
   1 njávká						      |	njávkká
   1 njálmuđ						      |	skelmušiđ
   1 njálmum						      |	skelmušâm
   1 njálgáid						      |	heerskuid
   1 njuškođ						      |	njuškood
   1 njuárustim						      |	njuárustâm
   1 njurret							      |	njyerih
   1 njuorragohtet						      |	njuorâškyeteh
   1 njuolgâdis						      |	sárgáh
   1 njuolgâdis						      |	njuolgis
   1 njuolgâ						      |	njuolgist
   1 njeeijâđ						      |	váddásub
   1 njeeijâmist						      |	njeijâmist
   1 njeaiga							      |	njeigâ
   1 njaŋgá							      |	njaŋgaa
   1 njalppiha						      |	njalahist
   1 njaalmijd						      |	njolmijn
   1 njaalgâ						      |	njäälgis
   1 njaalgâ						      |	njálgásumos
   1 njaalgâ						      |	njálgáh
   1 njaalgâ						      |	lii
   1 niävdá						      |	niävdáččij
   1 nisteet							      |	noskáát
   1 nieidâsaavâid						      |	nieidâuđđâs
   1 nieidâriävu						      |	áármu
   1 nieidân						      |	nieidâ
   1 neavskalaga						      |	liebbuš
   1 nahcim							      |	killám
   1 naggâ							      |	pakkâ
   1 n							      |	nuuvt
   1 n							      <
   1 määđhi						      |	määđhist
   1 määđhi						      |	mätki
   1 määti							      <
   1 mätki							      |	määđhi
   1 máálám						      |	njuolgâ
   1 máttáátmist						      |	máttááttem
   1 máttármáttárádjá					      |	madârmadâräijih
   1 máttám						      |	maatij
   1 máttarmáttarádjá					      |	madârmadâräijih
   1 máttarmáttaráddjá					      |	madârmadâräijih
   1 máhđulâžžân					      |	,
   1 máhđulij						      |	máhđulâš
   1 máhđulii						      |	máhđulijn
   1 muččâdub						      |	muččâdeh
   1 muštâlus						      |	mainâs
   1 muštâlmist						      |	muštâlem
   1 muštâlmist						      |	maainâstmist
   1 muštâliđ						      <
   1 mučis							      |	muččâdijd
   1 mučis							      |	muččâd
   1 muu							      |	Muu
   1 mun							      |	jiem
   1 mottoomlágán						      |	mottoomlágánijd
   1 mottoom							      |	motomeh
   1 moosnii							      |	kostnii
   1 moonnâđ						      |	monâdijn
   1 monnii							      |	mannee
   1 moinii							      |	monnii
   1 moi							      |	,
   1 mohkkasaddá						      |	karvattâl
   1 moh							      |	maggaar
   1 moddjesta						      |	moijáá
   1 moddjesta						      |	majettud
   1 miššonearat						      |	ko
   1 milloseabbot						      |	mielâstubboht
   1 mij							      |	mii
   1 mij							      |	,
   1 miiba							      |	mii
   1 miessás						      |	vuássáás
   1 mielâst						      |	mielâ
   1 mielâst						      |	jieš
   1 mield							      <
   1 mieiggasteaba						      |	mieigâstává
   1 mieiggasta						      |	mieigâst
   1 miehtemielaččat						      |	mietimielâlâžžân
   1 meid							      |	meiddei
   1 meid							      |	,
   1 meid							      <
   1 meerâst						      <
   1 meerhâid						      |	meerhah
   1 meddâl							      |	kiäčán
   1 meddâl							      |	eres
   1 meašttirvuođas						      |	miäštárvuođâst
   1 mearehuddá						      |	merettud
   1 mearehudde						      |	merettuddii
   1 meaddil							      |	lappâd
   1 maŋŋedilljás						      |	monnjâtiljá
   1 maŋgâ							      |	maaŋgah
   1 maŋabeln						      |	mooŋijbeln
   1 maŋabeln						      |	mooŋiibeln
   1 mannein							      |	mooninj
   1 manneidis						      <
   1 manneid							      |	haavijn
   1 mannei							      |	moonij
   1 manneesekkâ						      |	manesekkâ
   1 manneekorrâ						      |	manekorrâ
   1 manned							      |	manneed
   1 manen							      |	,
   1 maneejdis						      |	monijdis
   1 mana							      |	kiävá
   1 majettud						      |	moijáá
   1 majas							      |	maŋas
   1 maidniigis						      |	miinii
   1 maidnii							      |	niinii
   1 maidnii							      |	maiden
   1 maiden							      |	aašijn
   1 maid							      |	,
   1 mai							      |	maid
   1 maggaargin						      |	magarehgin
   1 maggaar							      |	magarijd
   1 madduuh							      |	maddâreh
   1 madduu							      |	maddâr
   1 madduin							      |	maddârijn
   1 madduiguin						      |	maddârijguin
   1 maddui							      |	madduin
   1 maaŋgânáál						      <
   1 maalâin						      |	maaláin
   1 maajeeldpuáttee					      |	maajeeldpuátteid
   1 maainâš						      |	Áhtoš-Ande
   1 maainâš						      |	maainâst
   1 láágis						      |	láá
   1 láá							      |	lii
   1 láá							      |	lep
   1 láá							      <
   1 lávkula						      |	läävhist
   1 lávkula						      |	lávkkul
   1 lássáid						      |	lássái
   1 lápmašuvvan						      |	lammâšum
   1 lállimin						      |	lälimin
   1 lálligoahtán						      |	lälisškuáttám
   1 lágán							      |	lágáneh
   1 ládjogahpir						      |	syeinikappeer
   1 lyeštip						      |	lyeštiđ
   1 luáštágis						      |	luáštá
   1 luáštá						      |	luáštádškuát
   1 luávkkášuvá						      |	muáráttuvá
   1 luándu							      |	luándukápulijd
   1 luvvedje						      |	lyevvejii
   1 luuvâi							      |	,
   1 luuvâ							      |	mieđeet
   1 luuvâ							      |	lah
   1 luudijd							      |	luudij
   1 lussâdub						      |	lussâdávt
   1 lussâdub						      |	lussâdubboht
   1 lussâd							      |	lussâdin
   1 luptân							      <
   1 luovâs							      <
   1 luovvân						      |	luovâničij
   1 luovis							      |	šaldelyeveest
   1 luonddugáhppálagas					      |	luándukápuluvâst
   1 luodâi							      |	luodâdi
   1 lovvoost						      <
   1 loopâriätká						      |	loppâmääđhist
   1 loopâloopâst						      |	loppâloopâst
   1 loodán							      |	lode
   1 logemat							      |	lovnat
   1 logemat							      |	lovmat
   1 loddemanneid						      |	lodemoonijd
   1 loažžá						      |	luážžee
   1 liččii							      |	ličij
   1 ličij							      <
   1 livžžu						      |	libžon
   1 livttis							      |	šolbâd
   1 livkkihit						      <
   1 lijjim							      <
   1 liihâd							      |	lihâttâl
   1 lii							      |	povčâdeh
   1 lii							      |	muštâlâm
   1 lii							      |	kieđah
   1 lii							      |	juurdâš
   1 lii							      |	hepânâš
   1 lievllistit						      |	lievlist
   1 lietna							      |	linnâ
   1 liemâ							      |	uážžum
   1 liegâspihtâsáid					      <
   1 leđe							      |	Áhtoš-Ánde
   1 leđe							      |	orroođ
   1 leđe							      |	lii
   1 lep							      <
   1 lekkâsgis						      |	lekkâs
   1 lašmâdub						      |	lašmâdávt
   1 lah							      |	lep
   1 lagasolbmuid						      |	aldemuid
   1 lagabuš						      |	aldeláá
   1 laaviim							      |	pääihist
   1 laapij							      |	läpittij
   1 käččih							      |	joteh
   1 kärttih						      |	ferttejeh
   1 känimannest						      |	känimoonijn
   1 känimanneeh						      |	känimaneh
   1 káárbásroobdâst					      <
   1 káárbásroobdâ					      <
   1 káárbáspoonán					      <
   1 káárbásponneest					      <
   1 kárvudâttâm						      |	nutkâm
   1 kárttá						      |	ferttee
   1 káirumannein						      |	kááirumoonijn
   1 káirumanneid						      |	kááirumoonijd
   1 káirumanneeh						      |	kááirumaneh
   1 kyeppi							      |	luovtâ
   1 kyeppi							      |	koováást
   1 kyeli							      |	kyeleh
   1 kyehtnubáloh						      |	kyehtnubálov
   1 kuávlukielâid						      |	kielâid
   1 kuávlukieláin						      |	jienáin
   1 kuáská						      |	kustoo
   1 kuáskim						      |	stuorrâ
   1 kuárŋuđ						      |	kuárŋum
   1 kuárŋulškyettip					      |	kuárŋuliđ
   1 kuárrum						      |	kuorrum
   1 kuáhtás						      |	kuáhtá
   1 kuvâttâlvettee					      |	juurdâšvettee
   1 kuvssijd						      |	polloid
   1 kuus							      |	kuusnii
   1 kuus							      |	kuus-uv
   1 kuullâđ						      |	kulá
   1 kupâlâs						      |	rááhu
   1 kupâlâs						      |	rávváád
   1 kuovllist						      |	kuovlâl
   1 kuoskâttâm						      <
   1 kuolijd							      <
   1 kuoimijdsâs						      |	kuoimijdsis
   1 kuohtuuh						      |	kuábbáá-uv
   1 kuohtui							      |	kuohtuin
   1 kuodij							      <
   1 kulluustiđ						      |	kullojeh
   1 kullengin						      |	kulâmingin
   1 kuká							      |	kuhháá
   1 kukke							      |	kuhheeb
   1 kuho							      |	kukkosâš
   1 koččâđ							      |	koččâmin
   1 koččood							      |	nabdeest
   1 koškeskyele						      |	koškekyele
   1 koškeskuolijd						      |	koškekuolijd
   1 koskân							      <
   1 koskâldut						      |	koskâldit
   1 korrâsub						      <
   1 kooskâmuddoost						      |	koskâmuudon
   1 komáliist						      |	komálâš
   1 komálii						      |	komálâš
   1 kompâlâššâm					      |	sierâdem
   1 kompâlâš						      |	vuolâst
   1 kolmâsin						      |	,
   1 kolmuust						      |	koolmâs
   1 kolgâv							      |	kiergânává
   1 kolgâm							      |	uážžum
   1 kolgâm							      <
   1 kolgá							      |	jottáá
   1 koijâdâllee						      <
   1 koijâdist						      |	koijâd
   1 kobđood							      |	riggee
   1 ko							      |	,
   1 kištottâlškyetih					      <
   1 kiäppán						      |	kiäppu
   1 kiäldulâš						      |	jiäráskittee
   1 kiäinuräigi						      |	kiäinurääigi
   1 kiäinuroobdâst					      |	maađijroobdâst
   1 kiäinu							      |	maađij
   1 kivsediđ						      |	kivseed
   1 kirdep							      |	kirdeđ
   1 kiiđâ							      |	kieđâ
   1 kieđâvušškuáđáččij					      |	šodâččij
   1 kieđâiih						      |	kieđah
   1 kieđâi							      |	sargâsum
   1 kieđâ							      |	kieđâst
   1 kieđáin						      |	kieđâ
   1 kieđáid						      |	kieđâid
   1 kievrâs						      |	kievris
   1 kiergâniđ						      <
   1 kiergânii						      |	kiergân
   1 kierdim							      |	kirdim
   1 kielestep						      |	kiälástâl
   1 kieldij							      |	kiäldádâđâi
   1 kiddiv							      |	pieijâv
   1 kiddee							      |	piejá
   1 keččâđ							      |	uáiniđ
   1 keččuum							      |	ko
   1 keččee							      <
   1 keđgivollâsâžân					      |	keđgivollâsâš
   1 keđgiräigi						      |	keđgirááigán
   1 kesiijjâ						      |	kesi-ijjâ
   1 kerhoin							      |	sodâstâl
   1 keldust							      |	jiärástummeen
   1 keessip							      |	keessiđ
   1 keerdij							      |	keerdi
   1 keerdi							      |	kerdid
   1 kavnâđ							      <
   1 kavnâp							      <
   1 kavhâdis						      |	hirmâd
   1 kastuumist						      |	kästimist
   1 kalmettemskaapist					      |	jieŋâskaapist
   1 kalle							      |	Kalle
   1 kalgâččijm						      <
   1 kalgeh							      |	kolgâđ
   1 kalgagis						      |	kalga
   1 kalga							      |	puáhtá
   1 kalga							      |	kolgâččij
   1 kalga							      |	ferttee
   1 kale							      |	kal
   1 kalanâm						      |	kalas
   1 kal							      |	aaibâs
   1 kal							      |	Kal
   1 kaartâi						      |	ferttij
   1 kaandâkuáhtás					      |	kaandâkuáhtá
   1 kaandâ							      |	kandâ
   1 jämmei							      |	jämmeid
   1 jávuttem						      |	jávuttemesvuođâst
   1 já							      |	tâi
   1 já							      <
   1 jyelgi							      |	juolgijn
   1 jyehi							      |	Jyehi
   1 juátká						      |	arve
   1 juátká						      <
   1 juuvâšliähán					      |	juvâšroogán
   1 juurrâđ						      |	libžo
   1 juurdâšmin						      |	,
   1 jurât							      |	luáštá
   1 jurgâlij						      |	Jurgâlij
   1 jurdui							      |	jurduin
   1 juovij							      |	juáváččij
   1 juovdih							      |	juovdá
   1 juolgijn						      |	sun
   1 juoigâmist						      |	juoigâm
   1 juoigâm						      |	juáigus
   1 julká							      |	juhká
   1 jođetteijen						      |	stivrejeijen
   1 jođetteijen						      |	hovdân
   1 jođetteijei						      |	hovdâttáá
   1 jođetteijee						      |	uápisteijee
   1 jođetteijee						      |	ovdâolmooš
   1 jotá							      |	jottáá
   1 joteeluboid						      |	jotelávt
   1 joskâdvuođâst						      |	joskâd
   1 joskâdeh						      |	joskâd
   1 josijduvá						      |	ráávhud
   1 josijduveh						      |	jaskodeh
   1 jorbadas						      |	jurbâdâs
   1 jolge							      |	kehtid
   1 johttájedje						      |	jottájii
   1 jo-uv							      |	lii-uv
   1 jo							      |	nuuvt
   1 jo							      |	aaibâš
   1 jiänusân						      |	jienân
   1 jitnoseappot						      |	jiennib
   1 jis							      |	Jis
   1 jis							      <
   1 jieččân						      |	jieijâs
   1 jieŋâlâsân						      |	čieŋŋâlvuotân
   1 jieškote						      |	main
   1 jievžá						      |	muštâlškuát
   1 jievžá						      |	iätá
   1 jietnajávoheapmin					      |	jienâttáá
   1 jieijâs						      |	olssis
   1 jieijâs						      |	alnees
   1 jieijâs						      |	,
   1 jieggâeeđeest						      |	jieggâeeti
   1 jeessân						      |	ryevji
   1 jaskkodit						      |	jaskodeh
   1 jaskkodan						      |	jaskodâm
   1 jaskkoda						      |	jaskood
   1 jamâ							      |	jaamâs
   1 iđđeda							      |	iiđeed
   1 iđediđ							      |	išedâm
   1 iđediđ							      |	išedává
   1 iđediđ							      |	išedeh
   1 išeaamnâs						      |	išekävni
   1 iävtuttâl						      |	iävtut
   1 iäráseh						      |	iärásij
   1 iärrás						      |	iärásist
   1 iänááš						      |	enâmus
   1 iäláttâh						      |	iäláttâs
   1 iäddum							      |	vaijaas
   1 ive							      |	ihheed
   1 itteeđ							      |	karoduvvoo
   1 itteeđ							      |	iiđij
   1 ino							      |	innoomsnjirgomijn
   1 innoomsnjirgom						      |	innoomsnjirgomáin
   1 immâšijdba						      |	immâšijd
   1 immâšijba						      |	immâšijd
   1 immâšij						      |	immâšist
   1 illosa							      |	iiloosm
   1 ij							      |	iä
   1 ij							      |	ijhân
   1 ij							      |	amas
   1 iišijn							      |	iššijn
   1 häävist						      |	hävvi
   1 häämist						      |	kyevtpiälásii
   1 hásttuha						      |	iätá
   1 hárdoo							      |	hárdá
   1 háisu							      |	suvná
   1 huámášit						      |	iätá
   1 huámmáš						      |	lii
   1 huradišgoahtá						      |	hurijdškuát
   1 huolâlâš						      |	huolâlávt
   1 huksejii						      |	rahtii
   1 huihen							      <
   1 hoittái						      |	tipšoi
   1 hoavastit						      |	háputtâllâđ
   1 hirpmahuvvá						      |	hiämáásk
   1 hirpmahuvvá						      |	hirmástuvá
   1 hirpmahuvvan						      |	hirmáštum
   1 hirmâdis						      |	hirmâdávt
   1 hirmâdis						      <
   1 hiljásit						      |	siijvost
   1 hilgoo							      |	hilgo
   1 hieimmas						      <
   1 hervvošeami						      |	hiärvástâllâm
   1 herskkostallat						      |	herskuttâllâđ
   1 herskkostallamiin					      |	herskuttâlmin
   1 heeppâd						      <
   1 hamburgera						      |	hamburiláá
   1 halijdiđ						      |	haalijdvetteđ
   1 halijdij						      <
   1 hahkká							      |	šuáhká
   1 gáiggá						      |	kááigá
   1 gáiggas						      |	káigáás
   1 gáhppálagaide						      <
   1 gáddeguoras						      |	riddopiällást
   1 gáddeguoras						      |	riddoost
   1 gužžá						      |	cissá
   1 guččasteamen						      |	cissâmin
   1 gužžaheahti						      |	cissâeeti
   1 guovttebasttat						      <
   1 guohcagit						      |	kuocâgiđ
   1 gudnemeahttun						      |	kunneettem
   1 gozuid							      |	kocemingin
   1 govádâs						      |	govádâsáin
   1 govádâs						      |	govádâspis
   1 govádâs						      |	govádâsahkin
   1 govádâs						      |	govádâs-uv
   1 govádâs						      <
   1 goaves							      |	korrâ
   1 goaikkanas						      |	liemâkuáškánjâs
   1 giđđudit						      |	kiđordeh
   1 girkes							      |	kirkes
   1 gincu							      |	kinccá
   1 giddanan						      |	toppâsâm
   1 giccui							      |	kuárŋui
   1 geahpat							      |	keppis
   1 gaŋká							      |	kuáŋkkáá
   1 gallásiin						      |	kalas
   1 galkkada						      |	njuškiistâl
   1 galkat							      |	njuškiđ
   1 galkan							      |	njuškim
   1 fáárust						      |	mield
   1 fásti							      |	faste
   1 fáru							      |	sáátu
   1 fáipumis						      |	fađomist
   1 fáipu							      |	fađđoost
   1 frites							      <
   1 finniđ							      <
   1 finadastit						      |	elâččiđ
   1 finadastimis						      |	maasâd
   1 finadastet						      |	elâččeh
   1 fierragoahtá						      |	vierâškuát
   1 ferttiđ							      |	ferttiih
   1 ferttiv							      |	kolgâv
   1 ferttip							      |	kolgâp
   1 ferttij							      <
   1 fastemuu						      |	fastemuin
   1 faskon							      |	láá
   1 fanahallá						      |	háputtâl
   1 ettâđ							      |	kirdel
   1 et							      |	te
   1 et							      |	,
   1 et							      <
   1 eromâš						      <
   1 epid							      |	eeppid
   1 ennâg							      |	ennuv
   1 ennuv							      |	čuuvtij
   1 ennuv							      <
   1 ennustemaamnâs						      |	ennustekävni
   1 ennust							      |	masa
   1 ellii							      <
   1 eidu							      |	livkkáđ
   1 ege							      |	iä
   1 eenâb							      |	lase
   1 eenâb							      <
   1 eeni							      |	enni
   1 eelliđ							      |	eellih
   1 eellimkiäinu						      |	eellimpálgá
   1 eellim							      |	elimist
   1 eatnanvuloš						      |	eennâmvuálááš
   1 eatnanbealde						      |	eennâmbeln
   1 eanebut							      |	eenâb
   1 eambbosat						      |	lase
   1 eahk							      |	iähk
   1 dássedis						      |	täsivis
   1 dárkilastá						      |	tárkkoo
   1 dálle							      |	tälli
   1 dálle							      |	talle
   1 durdditkeahttá						      |	turreedhánnáá
   1 duoppil							      |	tyebbin
   1 duohtadit						      <
   1 duohpá							      |	fättee
   1 duohkot							      |	tuohu
   1 duogábeallai						      |	táváábeln
   1 duogábeallai						      |	tuáhá
   1 duogábeale						      |	tuáváábeln
   1 doidet							      |	toideh
   1 dievážis						      |	tiävváást
   1 dielkkut						      |	tiälhuh
   1 deaškalii						      |	teškâlij
   1 dearbmerávddas						      |	termiroobdâst
   1 dagalduvvan						      |	vuáijum
   1 cuovkkâlohhoon						      |	cuovkkân
   1 ciägunjuolgâdis					      |	ciägunjuolgâdávt
   1 cirgu							      |	cirgo
   1 cevzim							      |	piđám
   1 bávččadeames						      |	poovčâgmist
   1 bávkala						      |	pávkkáá
   1 bártidedje						      |	parttâšuvvii
   1 bárdá							      |	luvvá
   1 bánccarda						      |	paancârd
   1 bálkut							      |	koškâđ
   1 bálku							      |	leggist
   1 burgá							      |	purgá
   1 buhtadusa						      |	uhre
   1 buhtadusa						      <
   1 botnjasa						      |	punnjâsâd
   1 bosiha							      |	possool
   1 bisánastá						      |	ooroost
   1 beaškalit						      |	peškâliđ
   1 beaškalii						      |	piäškádij
   1 beaivvášbealde					      |	piäiváábeln
   1 beaivvadat						      |	piäivádâh
   1 beaivvadagas						      |	piäiváduvâst
   1 beahká							      |	kuánttu
   1 beahkit							      |	peehiđ
   1 ban							      |	oinih
   1 ballán							      |	ete
   1 baldit							      |	paldeđ
   1 baiket							      |	paškeh
   1 avâštâsâstis					      <
   1 asâiduum						      |	varriim
   1 arvvi							      |	arve
   1 arvimis							      |	juátkoo
   1 arvimis							      |	arvemist
   1 arbip							      |	arbiđ
   1 aloduvvâst						      |	ollâgâsâst
   1 aloduvvâst						      |	,
   1 alne							      |	oolâ
   1 alne							      <
   1 almottiđ						      |	čyevvejeh
   1 almai							      |	almaid
   1 aldemušah						      |	aldemuuh
   1 aldemuš						      |	alda
   1 aldasáid						      |	masa
   1 aitto							      <
   1 aiccâđ							      |	uáiniđ
   1 addiđ							      |	iberdep
   1 addii							      |	tieđe
   1 addii							      <
   1 aašij							      |	aašijn
   1 aalgâst						      <
   1 aalgâkeččin						      |	aalgâ
   1 aalgâgin						      |	ollágin
   1 aalgâgin						      |	aldagin
   1 aajij							      |	peelhij
   1 Vyellin							      |	Sun
   1 Viggâđ							      |	Keččâđ
   1 Vidjeguikii						      |	Vidjekuoškân
   1 Veajehin						      |	Čivgâkyellin
   1 Valist							      |	Valas
   1 Valasjogažis						      |	Valasjuvviist
   1 Valasjogaš						      |	Valasjuuvâš
   1 Uštagis						      |	Uuštâoorah
   1 Täid							      |	Taid
   1 Tásttes						      |	Tástist
   1 Tástes							      |	Tästist
   1 Tuuba							      |	Tuu
   1 Tot							      |	Taat
   1 Ton							      |	Tast
   1 Toh							      |	Tot
   1 Tijmá							      |	Lijjim
   1 Teđet							      |	Mutâ
   1 Teđet							      |	Kuittâg
   1 Teđet							      |	Jis
   1 Te							      |	Kale
   1 Tavepele						      |	Ittáársuolluu
   1 Tast							      |	Sun
   1 Tain							      |	Talle
   1 Tai							      |	Taid
   1 Taan							      |	Vala
   1 Taan							      |	Uáináh
   1 Taah							      |	Taat
   1 Sáráhkká						      |	Sáárákku
   1 Sáráhkká						      |	Sárákku
   1 Sámieana						      |	Sämieennâm
   1 Sáivu							      |	Sááivust
   1 Suu							      |	Suu-uv
   1 Suu							      |	Sun
   1 Suohppajávrri						      |	Suohppajäävri
   1 Sunná							      |	Sunnáin
   1 Sun							      |	Suu
   1 Suládiđ						      |	Suvádijn
   1 Stuorrâ						      |	Kuáskim
   1 Spáppastallama						      |	Pálustâllâm
   1 Snoasa							      |	Snoasast
   1 Skierru							      |	Skiärru
   1 Skierrit						      |	Skiäruh
   1 Skierrelasttaid						      |	loostâid
   1 Siämmáš						      |	Siämmáá
   1 Siimmas							      |	Siämmáš
   1 Saallâm						      |	Saallâmist
   1 Ruoktotgirdin						      |	Pááikánkirdem
   1 Riddu							      |	Vijme
   1 Pääihist						      |	pääihist
   1 Pääihist						      |	Laaviim
   1 Pääihimääđhist					      |	Päikkimääđhist
   1 Pyereest						      |	Tiervâ
   1 Puáttee						      |	Puátteevuođâst
   1 Peesâm							      |	Peesâm-uv
   1 Peeivi							      |	Peivi
   1 Pasevyeppee						      |	Pasevyeppeest
   1 Pargeh							      |	Porgâđ
   1 Pajeláá						      |	Juátká
   1 Ovdil							      <
   1 Ovdemušávt						      |	Ovdemuššân
   1 Oroh							      |	Oroh-uv
   1 Oarje-Finnmárkku					      |	Uárji-Finnmark
   1 Oaivejorggis						      |	Uáivijorgâldâh
   1 Nuuvttiigin						      |	Kuittâg
   1 Nuuvt							      |	sallalagaNuuvt
   1 Nuuvt							      |	To
   1 Noaidi							      |	Nuáidi
   1 Njoammilhiitta						      |	Njuámmiliištâ
   1 Nieidâiguin						      |	Nieidâin
   1 Nelgogo							      |	Nelguu-uv
   1 Naharist						      |	Sun
   1 Naharij							      |	Naharijn
   1 Na							      |	Jáá
   1 Máttáráhká						      |	Madârákku
   1 Mákkojeen						      |	Loptee
   1 Moonnih							      |	Moonnih-uv
   1 Miššonearat						      |	Vuolâgttâssärnideijeeh
   1 Miiba							      |	Miisun
   1 Miiba							      |	Maid
   1 Manneeh							      |	Maneh
   1 Manenba							      |	Mondiet
   1 Maidnii							      |	Miinii
   1 Maht							      |	Maid
   1 Maadâsämmiliist					      |	Maadâ-Säämist
   1 Maadâ							      |	Maadâr
   1 Láá-uv						      |	Lah-uv
   1 Luhopittá						      |	Lukkopittá
   1 Luhopittá						      |	Luhhoost
   1 Loddeeatnatvuohta					      |	Loddemeeri
   1 Loddebákti						      |	Loddepäävti
   1 Loddebákti						      |	Loddepähtti
   1 Loddebákti						      |	Loddepähti
   1 Lii							      |	Taat
   1 Lii							      |	Poovcâg
   1 Lii							      |	Oro
   1 Lasettává						      |	Peic
   1 Koččâđ							      |	Kočådijn
   1 Kolgâččij						      |	Kolgâččij-uv
   1 Kiäinupargeeh						      |	Maađijpargeeh
   1 Kieđâin						      |	Kieđah
   1 Kiddâ							      |	Kidâ
   1 Kaandâš						      |	Kandâžâm
   1 Kaandâkäzzi						      |	Kandâkäzzi
   1 Já							      |	Ja
   1 Jurddašallá						      |	Jurdâččâl
   1 Juoksáhká						      |	Juoksákku
   1 Johán							      |	Johánáin
   1 Jieš							      |	Áhtoš-Ande
   1 Jiem							      |	Mun
   1 Iđđeda							      |	Iiđeed
   1 Iäráseh						      |	Eres
   1 Ittársullo						      |	taavaapeln
   1 Ittársullo						      |	taavaabeln
   1 Ittársullo						      |	jotteeđ
   1 Ittársullo						      |	Ittáársuolluu
   1 In-uv							      |	Jiemge
   1 Ij							      |	Sun
   1 Ij							      |	Jieh-uv
   1 Ij							      |	Iäge
   1 Ij							      |	Ijba
   1 Ij							      |	Ij-uv
   1 Ibárdâs						      |	Addiim
   1 Hirmâdis						      |	Hirmâd
   1 Heammu							      |	Heammu-uv
   1 Guovdi							      |	Kyevdi
   1 Guovdelas						      |	Kaskoo
   1 Guollelievla						      |	Kyelihaajâ
   1 Guolban							      |	Kuolbânist
   1 Guolban							      |	Kuolbânij
   1 Govádâs						      |	Nuáidiruumbu
   1 Gohppi							      |	Luovtâst
   1 Gea							      |	Keejâ
   1 Fiervá							      |	Fiärvást
   1 Fierralettiin						      |	Vierâdijn
   1 Ferttee							      |	Kalga
   1 Eres-uv							      |	iäráseh-uv
   1 Ele							      |	Ij
   1 Duoppil							      |	Tyebbin
   1 Duollet							      |	Tyelli
   1 Ceakku							      |	Ciägu
   1 Bákti							      |	Pähti
   1 Burget							      |	Purgá
   1 Bjørn							      |	Bjørnân
   1 Bierniin						      |	Bierniein
   1 Biernie							      |	Biernien
   1 Bajábeale						      |	Puoh
   1 Attesteahket						      |	Adeliđ
   1 Arvegoaikkanasat					      |	Arvekuáškánjâsah
   1 Aigina							      |	Áigin
   1 Aaleeb							      |	Piegâ
   1 Aaibâs							      |	Tot
   1 Aaibâs							      |	Aaibâš
   1 1700							      |	1700-lovvoost
   1 1600							      |	1600-
   1 /							      |	uđđâsist
   1 /							      |	koskânis
   1 /							      |	govádâsân
   1 .							      |	oppeet
   1 -							      <
   1 ,							      |	luovâs
   1 ,							      |	.
   1 "							      |	Skieri
   1 							      >	čäsuáiván
   1 							      >	čäsuáivist
   1 							      >	čuovjis
   1 							      >	čuoskâ
   1 							      >	šoddâv
   1 							      >	šišneest
   1 							      >	čalmeh
   1 							      >	ääšist
   1 							      >	ääigi
   1 							      >	áárvust
   1 							      >	Ánná-ááhu
   1 							      >	Áigin
   1 							      >	Áhtoš-Ande
   1 							      >	vyevsistum
   1 							      >	vyellin
   1 							      >	vuolgâttâssärnideijeeh
   1 							      >	vuoiŋâm
   1 							      >	viälgudit
   1 							      >	vistig
   1 							      >	viilpâst
   1 							      >	vala
   1 							      >	uážžu
   1 							      >	uáivilist
   1 							      >	uuccâđ
   1 							      >	ulguubeln
   1 							      >	tárkká
   1 							      >	tuu
   1 							      >	tuota
   1 							      >	tubdâstem
   1 							      >	toohâp
   1 							      >	tondiet
   1 							      >	ton
   1 							      >	tom
   1 							      >	tobdá
   1 							      >	tobbeen
   1 							      >	tijmá
   1 							      >	tij
   1 							      >	tiettip
   1 							      >	tiet
   1 							      >	teividiđ
   1 							      >	tegu
   1 							      >	te
   1 							      >	tažâlâš
   1 							      >	tanen
   1 							      >	taid
   1 							      >	taat
   1 							      >	syeijee
   1 							      >	suojâleh
   1 							      >	stuárráb
   1 							      >	stuorrâ
   1 							      >	sodâstâl
   1 							      >	skieri
   1 							      >	sij
   1 							      >	sii
   1 							      >	saajeest
   1 							      >	rávhutteemmin
   1 							      >	pááikán
   1 							      >	párnááhkis
   1 							      >	párnáid
   1 							      >	pyehtivetteđ
   1 							      >	puáráseh
   1 							      >	puárádâs
   1 							      >	poollâm
   1 							      >	pihtâsáid
   1 							      >	peessâđ
   1 							      >	pase
   1 							      >	pajeláá
   1 							      >	pajas
   1 							      >	paaldâst
   1 							      >	oro
   1 							      >	oppeet
   1 							      >	ooroost
   1 							      >	oolâ
   1 							      >	ool
   1 							      >	ollâgâsâst
   1 							      >	ollágin
   1 							      >	ohtii
   1 							      >	oho
   1 							      >	nuuvt
   1 							      >	noomâs
   1 							      >	njäälgis
   1 							      >	njeeijâm
   1 							      >	njalmijn
   1 							      >	nieidâriävun
   1 							      >	määti
   1 							      >	mooŋijkeččin
   1 							      >	moonnâđ
   1 							      >	moonijd
   1 							      >	moin
   1 							      >	mihheen
   1 							      >	mielâst
   1 							      >	meid
   1 							      >	meerâst
   1 							      >	mane
   1 							      >	main
   1 							      >	maaŋgânáál
   1 							      >	láá
   1 							      >	loostâid
   1 							      >	ličij
   1 							      >	lieggâ
   1 							      >	lep
   1 							      >	kuoskâm
   1 							      >	kuolijd
   1 							      >	kuodij
   1 							      >	kuittâg
   1 							      >	kote
   1 							      >	korrâsávt
   1 							      >	koolmâs
   1 							      >	kiäččá
   1 							      >	keččâličij
   1 							      >	keččin
   1 							      >	kavnâp
   1 							      >	kavnâmân
   1 							      >	já
   1 							      >	juávkku
   1 							      >	juáhhást
   1 							      >	juolgijd
   1 							      >	jo
   1 							      >	jieš
   1 							      >	ij
   1 							      >	hámásâš
   1 							      >	huámášává
   1 							      >	huihen
   1 							      >	hiljâ
   1 							      >	halijdij
   1 							      >	finniđ
   1 							      >	ferttij
   1 							      >	ettâđ
   1 							      >	eres
   1 							      >	ennuv
   1 							      >	ellii
   1 							      >	eidutâl
   1 							      >	eeđâi
   1 							      >	eenâb
   1 							      >	alne
   1 							      >	addii
   1 							      >	Ittáársuolluu
   1 							      >	:
