"Tirv," iätá nieidâ oohtân val.
"Mun nemm li Tást.
Goht tun nemm li?"
	Áigin ij addii maiden aalgâst.
Tuše kávkká njuolgâdis nieidâ čolmijd.
Čuávjist lii vuod aaibâs komálâš tobdo, tegu sun pala veikkâ tiätá et ij taarbâš poollâđ.
"Tást," iätá nieidâ oppeet.
"Mun nemm li Tást.
Já tun?” 
Jáá, tot muštâl jieijâs noomâ já koijâd muu, huámmáš Áigin, seelvât čudduu já iätá: "Áigin, Áigin Lavri."
"Ij lah iimâš jis jieh addii.
Tást lii Kuáládâhnjaargâst meddâl já sárnu kieldâsämikielâ," kulloo uvssotgaskkas.
Áigin jurgâl já uáiná Áhtoš-Aanti čaaŋŋâlmin kuátán.
Suu fáárust lii ruopsâd vuoptâ kandâ kote lii suullân/suulân siämmáá styeres ko Áigin.
"Tot lii Biernie.
Biernie, tuoh skuŋkkaguovttos lává Áigin já Tást.
Iäráseh láá ain uáđimin.
Biernii ličij saje tuu paaldâst, Áigin.
Adelist sunjin purrâmuš.
Mun iälám viežžâmin čääsi juuvvâiist," koččo Áhtoš-Aanti já vuod lappust uvssotráiggi.
"Biernie", tiäđuštâl Áigin.
"Kostba tun lah meddâl."
Aalgâst Biernie ij oro addiimin suu.
Esken ko koijâdâlškuát ruotâkielân, te Biernie muáđuh čuovâškuát.
"Mun lam maadâsämmilâš Snoasa meddâl," västid tárukielân.
"Mun lam vuod Kiärunist meddâl," muštâl Áigin uđđâ skippáársis.
"Tuuba maid puávdejii kesisiijdân?" koijâd Biernie.
"Joo, mut mun poottim jo jieht ehidist, já Tást lii vissâ iho juovdâm,"
čielgee Áigin.
"Moonnih ko tun meid mottoom siijdân fáru vyerdiđ?" koijâdist Biernie.
Áigin muštâl mäđhistis já čáittoo et Biernie lii siämmáánáál jottáám.
Mut sust lii lamaš kuhheeb määđhi já aalgâst stuárráábeh vädisvuođah.
"Kiäinupargeeh lijjii pilledâm muu sieidi ko kiđđuv huksejii uđđâ kiäinu.
Juurdâš.
Lijjii kiävttám sieidi tievâdâssân.
Aaibâs taarbâšmettumávt val.
Ij lamaš ovdil oovdâst, ige ennust moossân ävkkin tobbeen kuus lijjii sirdám tom.
Iijâ uuccim sieidi ovdilgo aiccim kiäinuroobdâst.
Lijjim vaibâm já čokánim sieidi luusâ vuoiŋâstiđ.
Te fakkist luptânškuottim já kirdeškuottim káránâs maajeeld tavas.”
"Mon komálâš.
Mahtba káránâs tieđij kuus kirdeliđ?" imâštâl Áigin oppeet.
"Mut kuulâ meid, mahtba tun lah tieggáár noomâ uážžum.
Biernie ij lah mihheengin táválij noomâi."
Biernie povvust.
"Ij lahgin.
Enni halijdij kästiđ muu Bjørn.
Mut eeči vuod vaađâi et must lii sämikiel nommâ.
Já nuuvt šoodáin kästiđ muu Biernie, mii meerhâš kuobžâ maadâsämikielân."
Ton puudâ ko Biernie kyevtis Áigin lává savâstâllâm já uápásmuđ, láá kulmâ párnáá lihâdškuáttám nube luáidust.
Láá kyehti nieidâ já ohtâ kaandâ.
Ij täälgin addii Áigin maiden ko sárnuškyeteh/sárnuškyetih koskân.
Kuláhân kal et sárnuh suomâkielâ, mut tom ij määti sun.
"Kiähba tij leppeđ.
Sárnuvetteđ-uv sämikielâ," koijâd Áigin já kiäččá sii kuuvl.
	Nubbe nieidâ västid et sun sárnu.
	"Mun lam Sunná, kandâ lii Heammu já tuot nieidâ lii Tánnjá.
Tánnjá sárnu anarâškielâ, mut Heammu ij määti sämikielâ.
Muoi Tánjáin sárnoongis nuuvt jieškote-uvlágán kuávlukielâid et iän sáárnud iärrás ko suomâkielân.”
"Mahtba tast kiävá," jurddašallá Áigin.
"Mun ááigum leđe keesi oovtâst siiguin já sárnudâm tuše kuovttijn já suoi val iävá sáárnud koskân."
Ovdilgo kiergân šlundoškyettiđ, te lekkâsgis uvssot já Áhtoš-Antti máccá kuátán.
Sust láá čäciliteh kuohtui kieđáin, já maŋabeln čuávu puáris ákku.
Ákku lii ucce já juurbâs.
Kieđâst val šišnesekkâ.
"Tuo lii muu enni – Ánná – sun meid áigu orroođ tääbbin oovtâst miiguin," muštâl Áhtoš-Antti.
Sun kuáđá liitijd uvssoha paaldân já njááhá Biernie, Áigin já Tást lappâd.
Kuáđi siskemuu uásán -puášun - sun čokkáán.
Ákku iälá livžžu tiervâtmin Áigin-kuáhtás já Tást-nieidii uálgis luáidust.
“Pyereest” sun iätá jyehi áinoo párnážân já kuoskât párnáá kieđâ jieijâs uálgis kieđáin.
Čižet kieđáin sun njávká párnáá uálgátuáivi.
Tastoo ákku lávkula lašmâdub nube luáidu párnái luusâ, pissáán juáhháá kulen já tiervât.
Te sun-uv čibástâl puášun, luáštá šišnelaavhâ jieijâs paaldân, puštest motomijd riisijd meddâl tyeljist ovdil ko čokkáán ruossâlâs juolgijguin.
	
Ánne-ákku burgá šišneseehâ já nuáttu tast muorâraami.
Áigin lii tuše museost uáinám taggaar.
"Nuáidirumbu," sun hirpmahuvvá.
Sun piäjá kiiđâ njäälmi oovdân tegu sun ličij maidnii puástud ettâm ko kulá jieijâs jienâ.
 
"Nuáidirumbun tot kal kočoduvvoo, mut mij kevttip iärrás já pyereb sääni – govádâs," čielgee Áhtoš-Antti vyeligâš jienáin.
"Tääl govádâs kalga iđediđ mii.
Mij ep sáárnud olmânáál tääbbin.
Tondiet muoi Ánne-áhhoin áigoon toohâđ maidnii nuuvt et addiđ olmânáál."
Ánne-ákku loptee govádâs čižet kieđáin alme vuástá.
Uálgiskieđâst lii mottoom tähtipittá.
Tot lii häämist tegu guovttebasttat veeččir.
Áigin lii tom meid uáinám museost.
Ánne-ákku terpâškuát.
Sun juáigá vyeligis jienáin já sulláád ovdâskulij majas äigipuudâ.
Te pissáán terppâmist já keigee govádâs puášu paijeel Áhtoš-Aantin.
Áhtoš-Antti tuáppee tom uálgis kieđáin já návt suoi kuohtuuh tolliv govádâs kiddâ jávuttáá.
Párnááh keččih tábáhtus joskâdvuođâst.
Áhtoš-Antti kiäččá Tástii já keigee čižet kieđâ sunjin.
Ánne-ákku tuáppee Heammu čižet kieđâ jieijâs uálgis kieđáin.
"Pargeh puohah siämmáá ko mij.
Tuáppejop kyeimi kuoimijdân kieđâ.
Ko mij puohah čokkáp kietâluvâi já toohâp kiärdu, te vuálgá govádâs vyeimi puohháid," čielgee Áhtoš-Antti vyeligis, noonâ jienáin.
Áigin jurgâl Áhtoš-Aanti koččom ruotâkielân Biernii, já Sunná jurgâl suomâkielân jieijâs skipáráid.
Tánnjá já Biernie sirdev nuuvt et olleev luáidust luáidun, já te sij čokkájeh puohah kietâluvâi aarrân pirrâ.
Áhtoš-Antti já Ánne-ákku kiddiv čoolmijd, mieiggasteaba maŋošguvlui já vuoiŋâv lussâdub tegu jo liččijn uáđimin.
Áigin kiäččá vist Biernii já tastoo Tástii.
Nieidâ čapis čalmeh giđđudit sunjin äigipuudâ.
Te Tást meid kiddee čoolmijd já Áigin toommâl toohâđ siämmáánáál.
Oppeet lii tegu Áigin niävdá.
Sun ij lah uáđimin, ige lah olmânáál gozuid alne.
Sun kulá ennuv jienâid, mut ij addii oovtâgin.
Te lii tegu puoh jienah siäháneh ohtii dássedis šuvvân.
Puoh peri suddâd ohtii, já sun kolgá kuus nuuvt.
Fakkist sun kulá čielgâsávt et iättoo.
"Koccáđ, koccáđ.
Tääl leppeđ tuárvi nievdâm." Sun tobdá jienâ.
Lii Ánne-ákku linnâ kuávlukielâ.
Sun sovkkâl sunjin.
 
Áhtoš-Antti já Ánne-ákku lyeštiv párnái kieđâid.
Áhtoš-Antti luáštágis govádâs.
Ánne-ákku loptee ton ááimun, notká ton vuod pääihiluodâ šišneseekân já piäjá šišneseehâ puášun stuorrâ kisto duogábeallai.
"Keččâliđ tääl sárnuđ," koččo Áhtoš-Aanti.
"Vuoi kaavhâd, mii lii tábáhtum.
Tääl mun äddejim tuu", lattiist Tást.
"Mun meid," imâštâl Biernie.
"Já mun addiim tunnuu veikkâ sárnuvettee jieijâd sämikielâid," illosa Áigin veikkâ sun-uv lii uáli hirmástum.
Sun huámmáš jieijâs ain leđe tolâmin sehe Biernie já Tást kieđâ, lyeštil já koijâd Tásttes: "Miiba tuu nommâ meerhâš."
"Tást lii täsni.
Must láá kulmâ puáris viiljâ já ko mun šoddim luuvâi
eeči tállân et tääl lii Tást puáttám enâmân, já nuuvt sij láá kočodškuáttám muu Tástin.
Naba tuu nommâ?"
"Jiem mun tieđe tom merhâšume, mut mun tiäđám mast tot puátá.
Eeči kaavnâi noomâ puáris kirkkokirjeest.
Suu máttarmáttarádjá nommâ lâi Áigin.
Kirkkokirjeest sun lâi nomâttum ko kieldij kastuumist já pisoi pähinin.
Tondiet halijdij eeči kästiđ muu äijih käimin."
Biernie lii vuod sárnuškuáttám Tánjá-kuáhtásáin já Heammu Ánne-áhhoin.
"Oinim et tist lijjii sárnudemvädisvuođah.
Tääl lep čuávdám tom ääši, já tij leppeđ uáinám maggaar vyeimi govádâs leđe.
Állet kuássin epid tom vyeimi," rävvee Áhtoš-Antti.
Suu jienâ lii lines já rávhálâš.
Mut puoh párnááh jaskkodit ko sun sárnuškuát, já keččih sunjin tuođâlij čolmijguin.
Ánne-ákku mälistškuát.
Tot vuášá manneid já teejâ iiđeedpittán.
Toos lasseen fáálá koškeskyele.
"Mij lep šiäštám majemuid káirumanneid tijjân.
Tääl láágis kááiruh joskâm monniimist já manneeh láá čivgân.
Mut onne láá val vorâs káirumanneeh, já loddepäävtist já čearretlássás pyehtip oho val čuággiđ skierro- já čierrihmanneid.
Taan keesi uáináh ep šoodâ puurrâđ maiden eres ko luándu njálgáid.
Mist lii koškepiärgu já koškeskyeli, meerâst láá puohlágán heerskuh já evvispuásui-uv lii finnimist ko iälu sirdá täbbiláá.
Biernie.
Ellee tuoi Tánjáin olgon viežžâđ čorpmadievva skierrelasttaid," Ánne-ákku táttu.
"Skierrelasttaid.
Meid immâšijba toiguin," Biernie koijâd.
"Munhân lam teejâ vuošâmin.
Ij mihheen nuuvt njaalgâ ko voorâs skierrelastadeadja," čielgiist Ánne-ákku.
Suoi lappuv äigipuudâ olgon.
Ánne-ákku čuujoot peri čäcikiämnán ko maccâv já suoi kuorriv kieđâid toho.
 Ko teejâ lii rávdan leškee sun teejâ párnái kuvssijd já sij kärttih tubdâstiđ et skierredeadja lii maailm njaalgâ teejâ.
Veikkâ káirumannein lii korrâ smakkâ, te lii njaalgâ oovtâst koškeskuolijn já puohah poreh gallásiin.
"Tääl ij lah eres ko vyelgip iärásijd teivâđ,” hásttuha Áhtoš-Aanti já čyežžil.
"Na jo iäráseh," smiättá Áigin.
"Teehinhân láá povdim 24 párnážid já tääbbin ep lah ko kuuđâs.
Mahtsun tohgis láá?"
 
Väljejum párnááh
Áigin ij taarbâš vyerdiđ kuhháá ovdilgo tiäivá eres párnáid.
Koođij kooskâst lii ávus päikki kuolbânist tegu luándulâš šiljo.
Tobbeen láá jo motomeh párnááh já rävisulmuuh čokkânâm já eambbosat láá puátimin.
Áigin kiäččá tárkká puohháid.
Sun oro tubdâmin mottoom kaandâ, mut ij kiergân väldiđ čielgâs.
Mudoi sun ij tuubdâ vissâ iärásijd, mut ij sun teđet tuubdâ nuuvt ennuv párnáid eres kuávluin.
Tuše jieijâs škovlâviiljâid já -oobijd, já motomijd huolhijd kiäh oroh mäddin.
	Motomeh párnááh láá kuhebeh ko iäráseh.
Láá mottoom čuovvâdvuoptâ, iäráseh láá sevŋisvoorah/sevŋâdisvoorah.
Puohah oroh lemin suullân/suulân ovttaboarrásat.
Rävisulmuuh koččoh párnáid puáttiđ čuážžuđ paaldâ paldâluvâi siiguin.
Te sij sirdesteh nuuvt et oppeet taheh kiärdu.
Ton maŋa táttu Áhtoš-Antti puohâi oovtâi mield väzziđ kiärdu siisâ.
Aalgâst ferttee ettâđ noomâ já muštâliđ kost lii meddâl.
Tastoo kalga väzziđ pirrâ já tiervâttiđ jyehi áinoo párnáá já rävisulmuu.
Jieš muštâl Áhtoš-Antti tuše jieijâs noomâ já et sun lii Kesisiijdâ jođetteijee.
Ko lii tiervâttâm puohâid, Áhttostadde koččo Aigina moonnâđ muštâliđ jieijâs pirrâ.
Áigin jyelgih njurret, sun lii oppeet finniđ oaivejorgásii já njälmi lii aaibâs koškes.
Ko vázzá kiärdu kuávdážân, te jyelgih illá kyeddih suu.
Sun ij addii maht sun kalga nahciđ noomâ ettâđ já muštâliđ jieijâs pirrâ.
Ij sun osko máhđulâžžân uážžuđ jienâ olgos koške čuudârääigist.
Te sun fakkist kulá jienâ.
Lii puáris äijih jienâ.
Ij mihheengin omâs äijihij, mut Áigin jieijâs äijih, eeji eeči.
Čielgâsub jienâ kulloo tegu áájá kuávlukielâ veikkâ äijih áigáá jo lii jáámmám.
Mut siämmást ij lah eidu tegu äijih nuuvtko Áigin muštá suu.
”Tot oro tegu äijih lii nuorâsmâm,” smiättá Áigin já hilgoo jurduu aaibâs poŋkkám.
Mut äijih tiätu lii aaibâs čielgâs.
"Jieh koolgâ masten poollâđ.
Áinoo mast olmooš taarbâš poollâđ, lii palo," äijih jienâ eeđâi.
Lii tegu maidnii luovvân raddeest.
Oaivejorggis láppoo já jyelgih pisáneh rievtis pááikán.
Sun jurgâl, kiäččá Biernii já Tástii já moijáá.
"Mun lam Áigin Lavri Kiärunist meddâl.
Lam 12 ive."
Te sun väzzil maasâd.
Tiervât vist jyehi áinoo omâs ráánjá já loopâst jieijâs kuátiskipárijd.
Talle ko puohah láá taan náálán tiervâttâm puoh ráánjáid, lávkula Áhtoš-Aanti siivvožit kiärdu siisâ.
Sun čáittá kieđâiguin et puohah kalgeh sirdâččiđ nuuvt et suu uáinih.
Ko lep uážžum sehe párnáid já rävisulmuid toohâđ peelikiärdu, te sárnudškuát Áhtoš-Antti.
Suu vyeligis jienâ lii muttum.
Sun sárnu čielgâ, pastelis kuávlukieláin.
"Tij imâštâlvetteđ vissásávt miiba taat lii kuátisiijdâid, já mane mij lep povdim tii teehin.
Mun ááigum muštâliđ.
	Mij rävisulmuuh tääbbin lep Säämi eennâm majemuuh nuáidih.
Tegu tij, te mij-uv puáttip jieškote kuávluin Sámieana.
Tääbbin mij áigup máttááttiđ tijjân puoh maid nuáidi ferttee mättiđ.
Lii uáli ennuv, epge ubâ kiergângin oovtâ keesis.
Tij leppeđ kuullâm et nuáidih láppojii talle-uv miššonearat puohtii ristâosko Sáámán 1600 já 1700 lovvoost.
Ulmuuh oskoh et sáttá säämi osko leđe iällám kukke Ruošâ peln, mut tobbeen maid lii maka lappum 1900 aalgâkeččin.
Taah tot lii tot almolâš historjá, já mij tiptep iäráseh oskođ toos.
Mut mij kiäh lep teehin čokkânâm tiettiđ eres tuotâvuođâ, já tom mij áigup máttááttiđ tijjân.
Miššonearat uávuttii nooidijd.
Viehârâš sij päggejii maaŋgâid adeliđ meddâl govádâs já joskâđ Säämi oskoin.
Ennuv nooidijd kuddii-uv, poldii tuulâst.
Lâi nuuvt varâlâš tubdâstiđ jieččân osko et mii madduuh joskii muštâlmist maiden iärásáid.
Mut sij jotkii oskumis, já sij máttááttii jieijâs máátuid tuše váá väljejum ulmuid.
Nuuvt keevâi et muu äijih máttááttij muu eeni noidošit já muu enni vuod muu.
Ääigi mield láá pááccám uccáá olmâ nuáidih.
Láá ain motomeh kiäh iä lah tääbbin, mut iä lah maaŋgâs.
Maŋgâseh ege lah kavnâm jieijâs maajeeldpuátteid.
Tondiet mij lep valjim uđđâ vyevi.
Mij lep povdim tii teehin vâi mij peessâp máttááttiđ jieččân máátuid tijjân, já vâi tij pesâvetteđ uápásmuđ kyeimi kuoimijdasâd.
Puáhtá leđe väädis addiđ tom, mut tij leppeđ väljejum šoddâđ jieijâd aalmug vuoiŋâlâžžân jođetteijen.
Tist lii lusis pargo vyerdimin, mut meiddei kuhes já riges eellim.
Taat keesi já puoh maid oppâvetteđ tääbbin šadda meridiđ tii eellimkiäinu ovddasguvlui.
Jis ohtâ-uv haalijd kiäsádâttâđ já vyelgiđ pááikán, te lii máhđulâš.
Talle sun koccáá itten Pääihist já pasevyeppee já Ittársuolu ij lah eres ko peellin vájáldum naver.
Täst ij lah mihheen pááguid, jis ohtâgin tobdá et sun ij vaje taan pargo, ige haalijd tággáár stuorrâ nuáđi, te lii rievtis kyeđđiđ mii tääl.
	
Áigin kuldâl ávus njaalmijd já stuorrâ koijâdâllee čolmijguin.
Sun tobdá maht sehe koolmâs já liegâs šuvá roopâst siämmáá ääigi.
Pááikán sun ij haalijd.
Mut maht lii taat máhđulâš? Maht lii Pasevyeppee máhđulâš, maht lâi kirdemmätki máhđulâš? Maht lii máhđulâš et kávnojeh ulmuuh tegu Áhtoš-Antti, Ánne-ákku já puoh taah eres nuáidih? Áigin juurdij et sun vuolgij kesisiijdân, já te lii karttâm nuáidiškoovlân.
Manenba láá eidu suu valjim?
Lii tegu Áhtoš-Antti lii kuullâm suu koččâmâš ko aitto tääl sun álgá čielgiđ valjiđ.
"Mij lep kiävttám ennuv ääigi kavnâđ tii.
Toi säämi kuávluin kost iä lah innig nuáidih, láá kuorrâm majemui nooidij luodâi já kavnâm sii maajeeldpuáttee.
Tun Áigin muštâlih eidu kuáđist et tun lah máttármáttárádjá käimi kote ij vuálánâm kastuđ.
Tun lah arbim suu naavcâid, sun lii tuu fáárust tääl já tun koolgah juátkiđ suu pargo.
Jieht.
Talle ko puátih teehin, kierdim mun tuu ovdiibeln.
Mun toh lijjim káránâs mii čaaitij kiäinu.
Tun čuávulih muu já taiđih teehin.
Mut jis tust iä liččii lam rievtis searat, te jieh liččii kuássin nahcim määđhi veikkâ mon kievrâ mun liččim.
Biernie.
Tii kuávlust ellii ain muáddi nuáidid kiddâ 1900 kooskâmuddoost.
Ohtâ lii tääl pááccám, mut sun lii nuuvt puáris et ij vaijaam puáttiđ teehin.
Čohčuv koolgah tun eelliđ suu kulen já talle sun máttát tunjin jieijâs eromâš máátu.
Tást.
Tun tiäđáh jo kii lii tuu táttum vyelgiđ teehin.
Tuu kuáskist iä lah alnestis párnááh kiäh pyehtih väldiđ pajeláá suu pargo.
Kuáski ij pyevti máttááttiđ tuu táállud maid tarbâšep mättiđ.
Suu jođetteijee jaamij ovdilgo kiergânij máttááttiđ puoh máátuid kuáskásâd já nuuvt lii sun siämmáá tiileest ko maŋgâ eres nuáidiamnâs.
Sij mättih tuše uási mii oskoost já mii čeppivuođâst.
Epgin mij kiäh lah tääbbin, mááti táállud, mut ovtâstit mist láá noonâ naavcah já ääigi mield mij áigup máttááttiđ tijjân puoh maid mij mättip."
Áhtoš-Antti poosod já pissáán äigipuudâ smiettâđ.
Sun kiäččá kuldâleijeid.
Guolban láá puoh ulmuuh joskâdeh.
Tuše lodeh loddepäävtist kulluustiđ.
Áhtoš-Antti vuáiŋá čiekŋalit já áigu juátkiđ ko mottoom nieidâ koskâldut suu.
	"Naba mun?” sun huikká suttoost.
”Mun addiim manen taah eres párnááh láá tääbbin.
Mut mane leppeđ muu povdim teehin? Mun jiem lah ubâ sämmilâšgin."
	Puohah keččih nieidân.
Suu čalmeh láá suttâm.
Njälmi lii tegu njuálgu säärgis, já muáđuh láá ruopsâdeh.
	"Iselin Janette Olsen.
Ama nuuvt, toh láá tuu nommâ?" koijâdist Áhtoš-Antti vyeligávt.
Sun moijáá ustevlub nieidân.
"Iselin Janette," sovkkâl Biernie Áigin.
"Tot kal ferttee leđe sämmilâš.
Ij ohtâgin taažâ liččii kástám párnáá tággáár noomâin."
	Áigin nisteet noskáttiđ ko nieidâ tuođâšt noomâs.
Áhtoš-Antti ij toovâ kullengin kaandâkuáhtás hervvošeami já čielgiist lietna jienâin.
"Tun lah meddâl Ávanuorri já lah vissásávt kuullâm ennuv jieijâd madduin kiäh pottii mäddin.
Mut tiäđáh-uv kii tuu ákku, iäččád enni lâi?"
	"Tiäđám.
Tot lâi Saallâm meddâl.
Lii sáiva taažâ kuálástemsijdâ Oarje-Finnmárkku riddoost.
Ákku lii muštâlâm ennuv tast.
Sij lijjii 12 uábbid.
Suu eeči lâi kuálásteijee já sist lâi val oapmedállu maid madârákku hoittái.
Jiem mun osko suu máttám sämikielâ."
"Mun tubdim tuu ákku-rohe," eettâl Ánne-ákku.
"Sun lâi muu veerdi.
Lâi sieivâ sämmilâš já sáárnui čielgâ sämikielâ.
Suu suuvâst láá lamaš maŋgâ kievrâs nuáidi.
Jieh tun tieđe vala puoh jieijâd maddui pirrâ."
"Jiem mun lah teđet sämmilâš," näggee Iselin Janette vyeligávt já josijduvá.
Áhtoš-Antti juátká särnidmist.
"Noaidi sehe lii já ij lah táválâš olmooš.
Mun lam tääbbin taan suollust šoddâm.
Tot lii mii kesipaalgâs já muu viiljâst láá poccuuh tääbbin.
Mun-uv maacâm jyehi keesi suollui.
Mun palvâlâm sieidijd já čokkiim searaid.
Mudoi must lii eres pargo mottoom irâttâsâst, já kiävtám nuáidi vyeimi tuše dálle ko uáinám táárbu toos.
Mottoomin tálhudâm ulmuid, motomin orostittám tooimâid moh pyehtih pillediđ aalmug oovdâst.
Távjá mun ravviim ulmuid maid sij kalgeh toohâđ ko eellim oro lemin väädis.
Tij oppâvetteđ taan keesi haldâšiđ naavcâid moh láá nuuvt korrâseh et pyehtivetteđ vahaduđ ulmuid já pillediđ iärásij eellim jis kevttivetteđ navcâidâd puástud.
Mij máttááttep tii ennustiđ puátteevuođâ, pyerediđ taavdâid já vigiid, sárnudiđ luándu navcâiguin já ravviđ aalmug vädis tiileest.
Taat ij lah älkkee já tij ferttiivetteđ mättiđ sierriđ rievtis já puástud.
Teđet eppeđ taarbâš poollâđ.
Mii oskoost kavnâp mij vástádâsâid.
Luándust láá ellee vyeimih já taah vyeimih iđediđ tii ko eellim oro lemin väädis já nuáđi aalmug jođetteijen oro lemin meendu lussâd.
Mušteđ et tij leppeđ puohah tääbbin ko tij leppeđ rievtis ulmuuh.
Mii aalmug lii aldasáid pááccám vuoiŋâlij jođetteijei .
Puáttee ääigist mist láá uápisteijeeh.
Talle tij leppeđ.”
Áigin tobdá jieijâs feeriimin eellim stuárráámuu puudâ.
Sun njama raadan jyehi sääni maid Áhtoš-Antti särnid já meerrid mušteđ puoh maid kulá.
Sun ij ááigu pááikán.
Tast ij ubâ smietâgin.
 
Loddebákti
"Tääl mij vyelgip manneid čuággiđ.
Viežžâđ šišnelaavhâid," iätá Áhtoš-Antti ko jyevdih maasâd kuátán.
 Párnááh finadastet siste já puátih vuod lavhâiguin olgos.
Áhtoš-Antti iälá ton puudâ luovis kuáđi ovdiibeln viežžâmin mottoomlágán kuhes soobijd mast lii uccâ haavi suábbikeejist.
Ánne-ákku vaazzâš jo keppâ lavhijguin uárjás.
“Loddebákti mij áigup viežžâđ manneid,” Áhtoš-Aanti čielgii páárnáščurrui ko tomâlep ááhu maŋŋaal.
Kuátisiijdâst vuálgá päälgis uárjás.
Tot njiäjá dievážis juuvâšliähán suohis sieđgârođo čoođâ.
Juuvâš uáinoo puátimin väärist já kolgá Pasevyeppei.
"Valasjogaš lii juuhhâii nommâ,” muštâl Ánne-ákku.
"Miiba valas lii?" koijâd Biernie.
Sun ij lah kuássin kuullâm taggaar sääni ovdil.
"Tun lah vissâ olmâ siseennâm kandâ,” moijáá Ánne-ákku.
“Valist lii tegu rávdu mii lii meerâst iällám.
Veajehin lii luáštám juuhhâii meerân.
 Čuávuvii keesi tot máccá juuvâžân pyeidi tegu čohčâsarves.
Forgâ toh láá Valasjogažis vyejâdmin, já mij pyehtip pivdeđ taid já passeeđ taid tuulâst.
Nuuvt njaalgâ talle et puurah tom milloseabbot ko luosâ já páldá," Ánne-ákku maainâš.
"Já kääni, hamburgera já pommes frites," lasettist Áhtoš-Antti mojonjalmij.
"Kaavhâd ko lii čuoškâ," váidágis Tást já faaškâst čuoikkamoađi meddâl muáđui oovdâst.
Roođoost lii kuálkki já beaivvadagas láá čuoškah eeleškuáttám.
Mut Ánne-ákku ij áármuh nieidâriävu.
"Čuoškâ lii mii ustev tegu puoh eres elleeh.
Tot lii piämmu puoh cissáid moh visârdeh mijjân já riävskáčiivgâin ličij surgâdis tile čuoškâttáá."
Tegu vástádâssân luptân riävská ettâđ jo Áigin jyelgi vyelni.
Riävská povvâst já kirdel muáddi meetterid.
Áigin suorgân já kačča poođâ oolâ.
Riävská vuod povvâst eeđeest já kaččâl ovdâskulij pálgá mield.
"Luhopittá ko jieh tuolmâm tyes.
Riävskást lii peesi já lâi mannei lállimin" Ánne-ákku huámášit já čuujoot roggážân mii lii enâmist Áigin ovdiibeln.
"Tai peeivij čiivgah láá mannein stuárrum já peesih meddâl peivičuovân.
Forgâ lep roođoost herskkostallamiin čuoškâiguin já tivrijguin."
Párnááh vilpâsteh piäsán.
Tobbeen láá käävci ruškis manned main láá ruánáá já čapis dielkkut.
Tobbeláá luptân riävskáenni oppeet.
Tot kirdá ulmui pirrâ, siäivu toi alda já ruotâst vuod meddâl, suájá val keesis maajeeld tegu tot ličij lápmašuvvan.
"Tuámmup meddâl," koččo Áhtoš-Aanti.
"Riävská pala mii pillediđ maneejdis/manneidis.
Pááikán moonnâđ mij karvep taam saje".
Loddebákti vuálgá meerâst já lii hirmâdis kubduv já ciägus.
Tot juátkoo val eatnanbealde já teehin pyevtitteh kuátiässeeh tääl – vääri vuálá.
Kukken uáinip lii pähti tegu ciäggu väriseini mii mana njuolgist ááimun.
Alda uáiná et väärist láá tievâ rääigih, ildeeh já ucánjii päävtih.
Tai raigijd já ildeid láá skierrut – kááiru ucebeh viljâpeleh já uárbimpeleh - huksim peesijd.
Jyehi pääihist Loddebákti luptâneh skierrut ko ulmuuh aldaneh.
Loddeeatnatvuohta vilggodahttá ááimu, já tuháttijd luudijd jienah tevdih ááimu.
Áigin illá kulá Áhtoš-Aanti ko sun čujottist kogo sij áiguh kuárŋuđ vielti mield pajas.
"Tastoo čaŋâlep tuon pähtiräigi čoođâ pajeláá," čielgee Áhtoš-Ánde Áigin, Biernii já Tástii.
Heammu, Sunná já Tánnjá kuárŋuhgis Ánne-ááhu maajeeld váárán lagabuš meerâ.
 
Áigin juurdâš et ij lah eres ko kuárŋulškyettip, mut Áhtoš-Antti orostit suu.
"Ovdilgo tolliih, ferttiđ toohâđ oovtâ ääši.
Mij ferttip táttuđ skierromáttuin love ráfehuhttit sii já väldiđ sii manneid."
"Mii immâšijdba skierromáddu lii," imâštâl Sunná.
"jyehi loddeest já ellest lii jieijâs maadâ.
Maadâ lii sii suojâleijee, tot varjâl jieijâs sivdnádusaid.
Tot lii sii vuoiŋâ eidu tegu ulmust já jyehi eres luonddugáhppálagas lii jieijâs vuoiŋâ," Áhtoš-Antti iätá tuođâlávt.
"Jis ij kunnijât ellee madduu, te mana ulmust hyeneeht.
Sun itteeđ.”
Áhtoš-Antti tiptá joskâdvuođâ vaikuttiđ párnáid, te juátká muštâlmist:
”Mottoom kandâ laavij eelliđ jävririddoost jieijâs pääihi alda ucâmin keđgivollâsijd.
Sun kaavnâi toi keeđgij kooskâst gáddeguoras.
Sun vaaldij taid kiddâ já tuolmâi toi tuše suottâsij tiet.
Mottoom peeivi ko juovdâi jävririidon, te fakkist itteeđ maailm stuorrâ keđgivollâsâžân.
Tot iiđij čáhcegierragis styeres tegu vuáŋŋáš já keejâi kaandân stuorrâ, iäddum čolmijguin.
Kandâ kaččâlij patârâsân, mut keđgivollâsii maadâ tuáridâlâi.
Mielliroobdâ toh giccui kaandâ maajeeld, já čuávulij šiljo rasta.
Kandâ kuulâi tom hámsumin jieijâs juolgij maajeeld dearbmerávddas já tuubdâi njuoskâ vuoiŋâ posomin niiskán šiljoost.
Sun kaačâi tuve kuuvl kááijuđ jieijâs jiegâ, já nahcij eidu tääl livkkihit uksâräigi siisâ já beaškalit uuvsâ kiddâ jieijâs maajeeld.
Siämmáš čalbmeravkaleamis kullui hirmâdis peeškâs já tupe tuárgistij-uv keđgivollâsii maadâ beaškalii uuvsâ njeaiga.
Ton rääjist kandâ tiiptij keđgivollâsijd eelliđ.
Áhtoš-Antti čuážžu joskâd já kiäččá párnáid mottoom ääigi ovdil ko juátká.
Siämmáánáál kevâččij jis mearehuddá mannei čuággimist.
Naharij siste puáđáččij stuorrâ skierru baldit vuávnáás ulmuu, teikkâ tot puáhtá veikkâ uigâdiđ suu meddâl loddepäävtist nuuvt et roasmmuhuvvá.
Nuuvt lii keevvâm ko olmooš lii lamaš gudnemeahttun já vuávnáá luándu gáhppálagaide."
Ko Áhtoš-Aanti kiergân muštâlmist te suoi Ánne-áhhoin koččov párnáid puáttiđ čuážžuđ sallalaga loddepäävti vuoluubeln.
Te juoigâškyettiv.
Áigin uápásmuvá nuotân já huradišgoahtá vyeligávt fáárust.
Ij sun tieđe vissásávt lii-uv sust lope, mut Áhtoš-Antti tuálá čovgâdubboht suu uálgátuáivist já suládškuát nuuvt et puohah čuávuh suu nuotâ.
Te sun josijduvá já rávhudii.
Kiäččá enâmân já iätá vyeligis jienáin: 
"Attesteahket mijjân uási tii riggoduvvâst, já áánnup addâgâs ráfehuhttimis tii pääihi." 
Iäráseh kiärdutteh suu saanijd já čuážžuh äigipuudâ aaibâs joskâ.
Te Áhtoš-Antti luáštá párnáid, tuáppee haavi já kuárŋuškuát váárán.
Tást čuávu Áhtoš-Aanti keppâsávt.
Tastoo puáttiv Áigin já Biernie.
Ko lep logemat meetter kuárŋum, pissáán Áhtoš-Antti, vuárdá párnáid já čuujoot segis pähti-ildei.
Tobbeen lep skierrebeasit paaldâ paldâluvâi.
Motomijn peesijn lii tuše ohtâ mannee.
Nuubijn láá kyehti já kulmâ.
"Skierru monnii tuše kulmâ mannee.
Ko lii monnim kulmâ, te tiptep mij taid orroođ ko talle sättih jo leđe lálligoahtán já mannee lii čivgân.
Mut jis lii ohtâ teikkâ kyehti mannee, te pyehtip väldiđ.
Talle lii mannee ain voorâs, mij pyehtip puurrâđ tom já skierri mannee vuod uđđâ mannei kiddâ tassaaš ko tast láá kulmâ mannee peesist."
Aldemuš piäsán ullii Áigin.
Tobbeen láá kyehti mannee.
Váhá ucebeh ko känimanneeh.
Biernie tuálá suu kieđâ já Áigin fanahallá toppiđ taid.
Sun kiäččá vuálos fiervái.
Čuávji botnjasa, uáivi jurâškuát já šadda lussâd vuoiŋâđ.
"Vuoi neavskalaga ko lii kuhás vuálos.
Maht jis mun koočâm?" Áigin smiättá, mut sun ij eeđâ maiden.
Áhtoš-Antti kulloo etâmin et ij koolgâ keččâđ vuálos jis pala aloduvvâst.
Čielgâsubboht kulá Áigin uápis jienâ.
"Jieh tun taarbâš poollâđ iärrás ko paaloost".
Áigin maidniigis kiäppán raddeest já sun nuáttu vuoiŋâhánnáá čiekŋalit.
Sun tuáppee kuohtuid manneid várugávt já njááhá maŋaskulij, čyežžil já mojonjalmij čáittá manneid iärásáid.
Manneeh láá lieggâseh ko tuálá taid kieđâst já manneekorrâ oro val nuuvt lines.
Ij koorâs tegu känimannest ko kalmettemskaapist viäžžá taid.
Áigin addel nube mannee Biernii já nube Tástii.
"Tot kal lii šiev algâ.
Forgâ mist lii purrâmuš," iätá Áhtoš-Antti.
Haavijn sun viäžžá manneid moh láá tobbeláá já piäjá taid huolâlâš šišneseekân.
Tást huámmáš et šišneseehâ tievâ láá syeinih já Áhtoš-Antti čielgee taid leđe nutkâm vâi manneeh iä cuovkkâlohhoon määđhist.
Pajeláá juátká määđhi.
Motomijn soojijn lii nuuvt ciägus et Áhtoš-Antti ferttee iđediđ párnáid.
Duoppil tääbbin sij kävnih uđđâ peesijd jieijâs alda, já motomijn soojijn ferttee Áhtoš-Antti vuod hoavastit manneid.
Skierrit stuullâp já šlupmet.
Motomeh viggeh volliittiđ ulmuid, puohčâliđ ááimu čoođâ já jurgâleh muádlov senttid meddâl párnáid uáivist.
Te baiket.
”Tääl ij kannat nuollâđ kappeer,” lattiist Biernie ko skierri vielgis poškâ čiergá suu kieđâ oolâ.
Sun sikko kieđâ toŋŋâsáid já iäráseh povvusteh.
Viijmâg pissáán Áhtoš-Antti kubdâ pähti-ildei já čokkáán párnáid vyerdiđ.
Párnááhgis čomistit suu pirrâ ko jyevdih pajas.
Loddebákti lii piäiváá suoivust, mut Pasevyeppee lii beaivvášbealde.
Guolban vuáimáás syeinih ruodnájit.
Aaleeb meerâ vilggoda hieimmas.
Kuátisiijdâst láá motomeh párnááh spáppastallamin.
Sij oroh uceh tegu kuuđhah aloduvvâst keččuum.
Áigin smiättá et sun ij lah kuássin uáinám maiden nuuvt mučis ko taam suolluu.
Sun viäluttâl já kiäččá luudijd moh kirdeh paijeen já poolvah moh joteh ubâ liävttoin meaddil.
Bajábeale puoh eres luudij sáttohallá merâkuáskim.
Tot ij liihâd suájái aalgâgin.
Lii tegu tot viälláá ááimust.
Stuorrâ kerhoin kuáskim kobđood já várdá eennâm já meerâ.
"Tääbbin mun oroččim.
Mun asâiduum teehin já orom Áhtoš-Aanti kulen," juurdâš Áigin.
Iđđeda palo lii aaibâs vájáldum.
Mut ko sun oppeet kiäččá tavas, te orroo aiccâmin ränis taampâ almeroobdâst.
Jis sun ličij kuáskim, te ličij toho kirdám já keččâm maggaar käärbis tot lii.
"Tääl mist láá tuárvi manneeh.
Pyehtip vuod muáddi peivid keččin eelliđ uđđâsist ko lep puurrâm manneid já skierrit lep monnim uđđâsist," eettâl Áhtoš-Antti.
Tást já Biernie lává šuuriidmin koskân.
Suoi poollâv njeeijâmist, já Áhtoš-Antti lohđut sunnuu.
Sun ij luuvâ njeeijâđ leđe váddásuboh ko kuárŋuđ.
Ulmuuh tuše oskoh tom.
"Mun moonâm ovdâpiälán já iđediđ tii vädis paaihijn," loppeed Áhtoš-Aanti.
Áigin kiäččá vuod vuálos já imâštâl maht sun täälgis mana.
Sun lâi vájáldittám Áhtoš-Aanti ravvuu et ij koolgâ keččâđ vuálos.
Lii tegu nijbijn čuoggiist čuávján.
Tot poovčâg já uáivi jurâškuát.
Ko paijeen kuovllist vuálos, te oro lemin tegu sij áiguh ciägunjuolgâdis koččâđ.
Lii nuuvt hirmâdis hirmâd.
Ij lah teđet ármu.
Ceakku päävtist lii áinoo kiäinu vuálos, já sust lii pággu čuávvuđ Áhtoš-Aanti ko jurgâl já luáštá vuálos.
"Állet lyešti kieđâid ovdil ko jyelgist lii coakci, já álletge lyešti jyelgi ovdilgo leppeđ váldám kieđáin kiddâ" rävvee Áhtoš-Antti.
Tást čuávu vuod Áhtoš-Aanti, tastoo puáttiv Biernie já Áigin.
Lii tuođâi hirmâd njeeijâđ, mut puoh mana pyereest kiddâ tassaaš ko Áigin kalga beahkit stuorrâ keeđgi lappâd já lyeštip kuhes kooskâ ciäggu päävti mield vuálos.
Bákti lii roamššil já duoppil tääbbin láá rääigih já roggáh main uážžu váhá coavcci.
Iäráseh njeejih päävti mield já peessiih tiervân vyeliláhháá.
Biernie já Tást pisánává sajan kuus Áhtoš-Antti lii orostâm, já vyerdiv et Áigin piäsá tiervân vuálos.
Áigin vuárnu olssis et ij lah mast poollâp já usâškuát coavcci juálgán.
Oovtâ jyelgist lii coakci päävtist, nubbe hiäŋgáá ááimust.
Sun čarve kiddâ kyeppi uálgis kieđáin já luáštá torvo čižet kieđáin ohcandihte uđđâ coavcci.
 Sun áiccá uccâ räigi já tuáppee tom.
Ko juolgijn ocá uđđâ pääihi moos tuolmâp, tábáhtuvá maidnii.
Niskeest poovčâg tegu miinii čyeggee.
Áigin suorgân.
Jyelgi njalppiha.
Sun keččâl toollâđ kiddâ kuovttijn kieđáin, mut moonât coavcci.
Sun čierâstškuát, keččâl kavnâđ moosnii coavcci, mut sun ij luhostuu.
Sun huikká eeđeest ko liähtu lassaan.
Koččâđ suormah oceh tuše tiet uđđâ coavcci korrâ päävtist.
Jyelgi tiäivá kiäđgán já Áigin fierragoahtá.
Ij iššeed smiettâđ et ij koolgâ poollâđ.
Tääl lii jieggâeeđeest.
	
kyehti kievrâs kieđâ orostittep suu mätki.
Áhtoš-Antti čuážžu rievtis pääihist.
Sun tuástoon Áigin jieijâs rummâšáin.
Tuálá suu čavgasit já luáštá kaandâ enâmân.
"Luhopittá et tust ij lamaš manneesekkâ.
Talle liččijm cuovkkim puoh manneid," lohđut Áhtoš-Antti vyeligávt.
Áigin šuáhká já čiäru.
Kieđâin lii hirmâdis poovčâs.
Sun kiäččá taid já suorgân.
Fierralettiin lii faskon kieđâi päävti vuástá.
Čiekŋalis häävist uálgiskieđâst vardá nuuvt et kolgá.
Lii nuuvt poovčâs et párgu.
"Mun ferttiim tuáhtár luusâ," sun hahkká.
	"Tääbbin mist lii tuáhtár," iätá Áhtoš-Antti já čipposta suu paaldân.
Sun tuáppee Áigin kieđâ já tuálá tom jieijâs kieđâi koskân.
"Návt läävejeh sämmiliih orostittiđ voorâ.
Mušteđ muu saanijd.
Puávtám taid ettâđ tuše talle ko lii tárbu."
Tást já Biernie pokkiv sunnuu paaldân segis pähti-ildest.
Áhtoš-Antti sovkkâl saanijd já Áigin tobdá maht komálâš liegâsvuotâ suonjârd Áhtoš-Aanti kieđáin.
Äigi kuullâđ já Áhtoš-Antti sovkkâl saanijd uđđâsist.
Tastoo sun luáštá Áigin kieđâ.
Vorrâ ij kuulgâ innig.
Lii joskâm bávččadeames meid.
Tuše uddo ruškáá tobbeen kost hävvi lâi.
	"Lâi fastes hävvi.
Harvii tarbâšâm kuohtii ettâđ," eettâl Áhtoš-Antti.
Loppâmätki ij lah aalgâgin nuuvt väädis, já forgâ láá sij juovdâm vuálos.
Ánne-ááhu juávkku lii jo kiergânâm toho kost iäránii toolááš.
Heammu lii šišneest ráhtám šlenggona.
Tääl sun máttát Tánnjá kuáhtás Sunná maht tain kalga bálkut keeđgijd.
Sun povvust já čielgeen nieidâkuáhtásân et ferttiv ennuv hárjuttâllâđ šoddâđ siämmáá čeppi ko sun jieš.
Tást muštâlškuát mii lii tábáhtum jo ovdilgo sun lii juovdâm enâmân.
Sun lii nuuvt jierestum et jievžá: 
"Áigin koočâi vääri vuálos, lâi nuuvt hirmâd uáiniđ et jurdim sun jáámá aaibâs vissásávt tääl.
Mut Áhtoš-Antti káájui suu já orostitij voorâ já laapij pohčâsijd."
Iäráseh vuod čomistit Áigin pirrâ keččâđ.
Suu mielâst lii ubâ ääši ubâ heeppâd ko ij lamaš vaijaam váruttiđ, mut sun čáittá häävi já muštâl vyeligis jienáin maht lâi koččâm.
"Vuoi kaavhâd,” kávkká Sunná ko uáiná Áigin kieđâ.
Te sun jurgâl Áhtoš-Aanti kuuvl já koijâd hirmástum čolmijguin: “Maht tun puohtih orostittiđ voorâ?"
"Mun kevttim vuoimijd moh láá mii pirrâsist.
Tij tubdâvetteđ taid vuoimijd jyehi peeivi, tuše eppeđ tieđe val.
Ferttiivetteđ vist oppâđ haldâšiđ taid.
Ton maŋa pyehtivetteđ tij meid toohâđ puorijd.
Kal mij ääigi mield čäittip tijjân táállud," Áhtoš-Aanti čielgii.
Pääihimääđhist tobdá Áigin maht jyelgih njuorragohtet.
Sun lii nuuvt vaibâm, nuuvt vaibâm ko jyevdih kuátán et viäluttâl já nokká tállân.
Poccuu maadâ
Ehidist sij poreh kalanâm loddemanneid já koškeskuolijd.
Purâdem maŋa Biernie táttu Áhtoš-Aanti muštâliđ eenâb loddemadduu pirrâ.
Áhtoš-Antti smiättá váhá:
	"Na, jiem mun tieđe mii ličij val loddemadduu pirrâ muštâliđ", sun lohá hiljásit já smiättá váhá val.
"Mut oohtân tovle motomeh puásuisämmiliih kivsedii poccuumadduu.
Ton kannattičij muštâliđ tijjân.
Tain lâi kesipaalgâs Taažâ já Ruotâ räjikuávlust mäddin.
Čohčâkeesi lâi naggâ nuuvt ko távjá lii, já siijdâ nuorah lijjii iälu kulen.
Tobbeen sij lijjii njuovvâm čiermihijd vâi finnejii muččâdumosijd naahkijd pihtâsáid.
Tot tábáhtui ävđinis pääihist meecist kukken meddâl eres ulmuin, já siijdâ eres ulmuuh iä kuullâm täid saavâid talle.
Esken melgâd maŋa.
Keevâi talle nuuvt et toh nuorâ kuáđutteijeeh mearehudde já njuovvii meendu ennuv.
Valdii tuše tuoljijd já kuođđii piärgu enâmân guohcagit.
Kuáskim, káránâs, riemnjis já ketki peesih kal herskkostallat, mut ulmuu purrâmuššân piärgu ij šoddâm.
Čuávuvijn iivijn moonâi taan siijdâst uáli hyeneeht.
Kuávlu eres sämmiliih piergejii pyereest.
Lijjii miessás iveh já nánnáás šooŋah, mut taan siijdâ ulmuuh bártidedje eivi.
Iälu paasij vyesitteemmin.
Mottoom skammâpeeivi ko sij vyejettii iälu jäävri rasta, jieŋâ tuáijujui já ennuv poccuuh hevvânii.
Näävdih meid lijjii valjeeht tai iivij, já rohkkáhedje eivi iälu.
Loopâloopâst lâi ubâ sijdâ masa ubâ kievhum.
Nuuvt puáhtá keevvâđ ko kivsediđ poccuumadduu."
Áhtoš-Antti jaska muštâlmist, tegu taat ličij muštâlus loppâ.
Puohah čokkájeh kuhháá joskâ.
Párnááh tegu koččâmâšmeerhah.
Áhtoš-Antti vuod ij toovâ keččee.
Leškee olssis lase teejâ, ige jienâd innig maiden.
Biernie tot koskâldut joskâdvuođâ: "Mut maht te? Maht tastoo moonâi toi ulmuiguin.
Nelgogo kiddâ tassaaš ko jammii vâi ožžuu-uv iše?"
"Kávnoohân vyehi vuod sovâdâttâđ ellei madduiguin.
Ij tot kal lah máhđuttem," nannee Áhtoš-Antti joskâdávt.
 Sun njyelgee čielgi já mákkojeen čalmerommâsijd.
Te sun muštâlškuát tuođâlij čolmijguin.
"Jis ij lah saahâ nuuvt stuorrâ rihkumušas já korrâ soabahisvuođas, te ij taarbâš nuuvt ennuv toohâđ.
Lii peic tehálub et tuotâ vááimust já tuotâ áigumuššáin taha tom.
Toh ulmuuhhân lijjii rikkom luándulaavâ uáli västid já sij ferttejii stuárráb buhtadusa faallâđ.
Mottoom čoovčâ, talle ko lijjii kuhháá jo killám, čokkânii ráđádâllâđ ovdilgo jođeškuottii tälvipalgâsân.
Sijdâiššeed aajij nuorâid kiäh lijjii soardán poccuumadduu nuuvt et luándu vyeimih lijjii ubâ siijdâ vuástá.
Sun ij uáinám eres čuávdus ko palvâlep imelijd vâi luándu vuod kieđâvušškuáđáččij siiguin miehtemielaččat já juovij siiguin puoh pyerivuođâid.
Sijdâiššeed kočoi almai rátkit 24 puásujid meddâl iälust.
Naharist lâi sun uáinám kiäi poccui meiddei eidu maggaar poccuid sij kolgii viežžâđ.
Tastoo vyejettii taid poccuid Vidjeguikii.
Tobbeen lii ápálâš sieidi mii varjâl ubâ siijdâ.
Sieidi kulen aalgij sijdâiššeed oovtâi mield njuovvâđ poccuid.
Sun teerpâi poccuu kuohtii uáiván šomer já čuoggij vááimun já luoštij voorâ enâmân.
Te luvvedje tyelji meddâl roopâst ohtân oivijn, já almaah pieijii tyelji já uáivi muorâsteellig oolâ nuuvt et oroi tegu olmâ puásui, mii val keejâi sieidi kuuvl.
Jyehi jeessân sij čuoppii muččâdávt meddâl roopâst.
Piärgu sij vuoššii stuorrâ pääđist já purrii nuuvt et ij ohtâgin loođâs pillâšum, já durdditkeahttá pihtâsijd.
Ij ohtâgin piärgupittá kolgâm koččâđ enâmân, ige ohtâgin goaikkanas liemâ kolgâm kulgâđ.
Meid iä puurrâm, tom kuođđii enâmân, ij ohtâgin ellee kuoskâttâm taid kuássin já toh monnii pääihiluodâ luándun.
Sij soppii puoh taavtijd putesin.
Ij toijum oovtâgin täävti.
Täid puohtii sijdâiššeed já suu aldemušah taađeest sieidi luusâ.
Sij annuu addâgâs já tattuu sieidi väldiđ vuástá sun buhtadusa.
Kyehti, kulmâ oho ájánii tobbeen ovdilgo lijjii njuovvâm puoh 24 puásujid.
Loopâst ellii ubâ juávkku sieidi kulen.
Ovdemušávt čibástâlâi sijdâiššeed, suu maŋabeln suu párnááh já eres hyelhih, tastoo nubeh ráánjáh.
Sij juoigii poccuujuáigus, sieidijuáigus já sijdâjuáigus já tuoivuu uđđâsist ráávhu finniđ luándu vuoimijguin.
Ko maccii vuod kesipalgâsân te sij johttájedje.
Varriistâllâm-uv luhostui pyereest.
Šoodâi goaves tälvi, ennuv muotâ já purgâ, mut iälust lâi iäláttâh já kiđđuv kuodij jyehi áldu vyesi.
Iälu lasanij iivij mield já sij šoddii vuod jáválâžžân.
Taan ääigi val láá sii maajeeldpuátteeh pyereestpiergejeijeeh tuon kuávlust."
Áhtoš-Antti jaska vuod sárnumist.
Jurddašallá äigipuudâ já tässee tuulâ.
Te sun lattiist: "Iimâš ko eidu tun koijâdah ton pirrâ, Biernie.
Sijdâiššeedhân lâi tuu máttarmáttaráddjá." 
 
Govádâs
Áigin koccáá ääigild, tuulâ čiiđah almottiđ váhá kuáđist.
Sun keččâl kuovlâđ reeppinräigi čoođâ olgos, mut olgon-uv oro lemin sevŋâd.
Áigin lii gužžaheahti já vuálgá finadastit guččasteamen miestui tuáhá, mut sun masa jurgâl uvssohis.
Olgon arva lussâdávt.
Tuođâi lussâdub.
Arvegoaikkanasat teivih eennâm taggaar liävtuin et šlivggohallet pääihiluodâ.
 Čapis poolvah käččih almeest já luávdih alfáárug väričuuhijd já vaarijd.
Aldâgâs časka enâmân já siämmáá äigipuudâst äijih bávkala.
Áigin ij pääsi kuhháá imâštâllâđ: “maid tääl?” Sun kaččâl miestui luusâ, gužžá já kiergân já toommâl vuod siisâ.
Tobbeen čaaŋŋâl lieggâ lovduu vuálá já nááđu kiddâ tassaaš ko roppâ vuod lieggân já nahareh nuátuškyeteh/nuátuškyetih uđđâsub.
Šoŋŋâ ij lah puáránâm ko Áigin koccáá nube tove taam iđđeda, já Áhtoš-Antti arvâl et onne lii kuátipeivi.
	"Mij lep tuáijum maidnii tijjân tággáár peeivi várás.
Burget šišnelaavhâid.
Toh leđe sokkis tii tuáváábeln," koččo Áhtoš-Aanti.
Aaibâs rievtis taah kal.
Jyehi párnáá tuáváábeln lii tuoijum/tuáijum šišnelavkkâ mast láá assaas näähkipihtâseh.
"Kolgâččij ko kárvudâttâđ pyerebeht?" koijâd Biernie.
	"Ij lah ano liegâspihtâsáid tääbbin siste.
Viggâđ jo-uv lii mihheen laavhâ vuáđu," táttu Áhtoš-Aanti.
Áigin lii jo huámášâm meid Áhtoš-Ándi-käzzi leđe tuáijum sijjân.
Tást lii meid kavnâm sunjin ráhtám tyeje.
Suoi kuovlâv kuhháá jávuttáá šišnelavháid.
"Govádâs," sovkkâl viijmâg Biernie.
Iäráseh párnááh västideh tuše: "Mhm".
Sij loptejeh govádâs meddâl laavhâst, já Áigin njávká muorâraami.
Tot lii livttis.
Govádâs muorâraami oolâ lii kuárrum šišne čovgâdub kiddâ.
Toos lii vuod máálám njuolgâdis sárgáid já meerhâid ruopsis maalâin.
Motomijd meerhâid Áigin tobdá.
Tobbeen láá puásui, kyeli já lodeh.
Motomeh meerhah láá immeelkoveh.
 Masa puoh pajemuust huámmáš Máttáráhká, Sáráhkká já Juoksáhká.
Áigin loptee govádâs njune oovdân já háisu.
"Vuoi" vorâs muorâst já šišneest lii njaalgâ haajâ.
Tastoo eres juurdâ luptân suu mielân.
"Lii-uv máhđulâš? Áiguđ Áhtoš-Antti máttáátškyettiđ mii kevttiđ govádâs?"
Eidu tot lii Áhtoš-Aanti áigumuš.
"Govádâs ij lah mihheengin táválijd ruumbuid moi tiärppá muusik tiet.
Tijhân leppeđ vissásávt uáinám tuágárijd TV:st/tv:st já konsertijn.
Tot lii peic mii ennustemaamnâs, já meid išeaamnâs ko vyelgip jotteeđ maailmij koskân.
Mij koijâdep govádâs iše vädis aašijn, já mij keččâp maid puáttee ääigist kalgâččijm toohâđ,” čilgedallá Áhtoš-Antti.
Te sun fakkist koijâd mojonjalmij: “Lii-uv oovtâst-uv mielâ eelliđ pääihist?"
Párnááh keččih kyeimi kuoimijdsâs já te Áhtoš-Aantin.
Lii-uv tuše spivka? Puohâin lii tiäđust-uv mielâ eelliđ pääihist, mut lii-uv máhđulâš?
"Kolgâččij ko govádâs kirdep? Mun liččim mielâstubbooht valjim helikopter," kompâlâš Biernie.
"Kal mij piergip helikopterttáá.
Taathân lii ennuv häälbib vyehi," västid Áhtoš-Antti.
Moje ij lah kukken meddâl ko keččâl pissoođ tuođâlâžžân.
"Ama nuuvt.
Tij kiirdijd teehin.
Tiäđust-uv pyehtivetteđ eelliđ mohe pääihist meid.
 Jis haalijdvetteđ vanhimijguin savâstâllâđ te ličij máhđulâšvuotâ.
Mut eppeđ pyevti maiden duohtadit määđhist teikkâ väldip maiden fáárun teehin.
Tot ij lah easkaálgiide.
Nuuvttiigin ep ááigu val jotteeđ.
Tääl tij oppâvetteđ vist ennustiđ."
Áhtoš-Antti tuáppee jieijâs govádâs čižet kieđáin, já rävvee párnáid tárkká čuávvuđ maid sun parga.
Sun piäjá silbâsuormâs govádâs šišne oolâ já tastoo roggá šišnelaavhâst čuárviveeččir.
Te hurijdškuát vyeligub juáigus.
Suu kejâstâh lii tegu giddanan govádâs, siämmást orroođ tegu sun kejâččij njuolgâ šišne já muorâ čoođâ já ličij aaibâs eres saajeest.
Juáigus gievru já tevdiškuát kuáđi.
Áhtoš-Antti terpâškuát govádâs večiráin, já suládškuát.
Suormâs siirdâš šišne mield, já taha mohe tuohun teehin.
Áhtoš-Antti juáigá, sulláád, juáigá já tiärppá.
Motomijn soojijn pissáán suormâs váhá, te jotá vuod.
Fakkâ suormâs pissáán puohrâkkân já páácá dihraidit.
Veikkâ Áhtoš-Antti juátká terppâmist, te oro suormâs siämmáá saajeest govádâs roobdâst.
Párnáid tábáhtus lii uáli kiäldulâš.
Áhtoš-Antti ráávhud.
Jaska juoigâmist já terppâmist.
Tot vuáiŋá lussâdávt mottoom ääigi jávuttáá.
Puohah keččih govádâs.
Ij ohtâgin eeđâ moigin.
Suormâs lii pisánâm hävdimeerhâ oolâ.
"Nuuvtba keevâi," jienâd viijmâg Ánne-ákku.
"Nuuvt tot keevâi," västid Áhtoš-Aanti.
Sun njuálu vist vuollebaksama já tastoo pajepoksâm njuovčâkeejijn já oro lemin čiekŋalis jurdui siste.
"Ij šoodâ mihheen kirdemmaađhijd onne vâi mai" koijâdistgis Biernie.
"Kirdemmätki kale šodâččij.
Govádâs váárut mii," västid Áhtoš-Antti já njyelgee čielgi já čokkáán vuohâsubboht tyelji oolâ.
"Suormâs toovâi ennâg muuhijd, eelij sehe vuolleeatnamis - Sáivu - já pajemui imelij kulen ovdilgo pisánij hävdimeerhâ oolâ.
Maidnii vaahâg tábáhtuvá, ij lah onne, mut lii aldemuš puátteevuođâst, ige lah jäämmim, mut miinii eres.
Mun ferttiim taam smietâdiđ.
Tääl lii peic tii vuáru ennustiđ."
Áigin totká jieijâs govádâs.
Tot lii eidu siämmáálágán ko Áhtoš-Antti govádâs.
Mut ko vilpu Biernie govádâs, te huámmáš et toos láá sargum/sáárgum aaibâs ereslágán koveh.
	"Bierniest ij lah olmâ govádâs.
Tast láá aaibâs eres jiešvuođah," sun huámášit.
	"Ij lah puástud," näggee Biernie.
"Mun lam museost uáinám govádâs já tot lâi eidu tággáár.
Mut tuotâ kal lii et tuu lii aaibâs ereslágán."
"Keččâđ moh Tást govádâs," koččo Áhtoš-Aanti joskâdávt.
"Ij totgin lah siämmáálágán ko tuu.
Ij siämmáálágán ko Biernie govádâs.
muu já tuu já Sunná govádâs láá siämmáálágáneh ko mij láá tavesämmiliih.
Meiddei Tást já Tánnjá govádâs láá uáli siämmáálágáneh ko lává nuorttâliih.
Tegu sämmiliih iä lah siämmáálágáneh, nuuvt iä lah govádâs.
Maadâsämmiliist láá eres govádâs ko orjâliist já nuorttâsämmilijn láá meiddei jieijâslágán govádâs.
Mut govádâs toimâ lii siämmáálágán puoh säämi kuávluin.
Toh tot lii tehálub ko jiešvuođah."
Áigin váhá heeppân jieijâs tuávkkivuođâ keežild já Áhtoš-Aanti ääijim keežild.
Sun viilpâst Tástii.
Sun lii girkes čolmijguin tutkâmin jieijâs govádâs.
Áigin kiäččá meid omâs govádâs já rábmo mon mučis tot lii.
Tást jurgâl suu kuuvl já iätá et "nuuvt lii tuu govádâs já Biernie meid".
	Áigin tobdá et lii ánuhánnáá uážžum addâgâs já unohis tobdo láppoo čuávjist.
Áhtoš-Antti juátká máttáátmist.
"Te vuod tii vuáru.
Tađe paab ij lah helikopter sargum/sáárgum govádâs, mut mij keččâlep maid tij nahciivetteđ ton ennustiđ." 
Tást piäsá älgiđ.
Sun lii jo oppâm juoigâm nuotâ já hurijdškuát čehpet.
Siämmáá älkkee ij lah terppâđ.
Ferttee toollâđ govádâs njuolgist já stááđásávt.
Suormâs illá piso siste.
Kietâ tuárgistškuát já Tást ferttee pisániđ.
	"Ele vuálán.
Tipte kieđâ vuoiŋâstiđ váhá.
Tastoo juáđháh," rävvee Áhtoš-Antti.
Pivâstâh kolgá Tást káálust ko juátká.
Tääl mana pyerebeht, sun nähcee toollâđ govádâs njuolgist já forgâ suormâs pissáán kyelimeerhâ alne.
Šadda Áigin vuáru.
Ij lah väädis toollâđ govádâs, mut sun kárttá maŋgii keččâliđ ovdilgo nähcee siämmáá ääigi sehe juoigâđ, terppâđ govádâs já suládiđ rievtis náálán.
Viijmâg sun tiäivá rievtis ritmma já talle sun suládiđ sehe tiärppá já juáigá vuohâsávt.
Ij innig smietâ maiden.
Lii peri aaibâs dagalduvvan jieijâs hommáid.
Äigipuudâ kuullâđ návt.
Te kulloo jienâ kukken meddâl, "tääl te tuárvi".
Sun tegu koccáá já kiäččá pirrâsis.
Kiiba kočoi suu joskâđ? Sun ij tieđe.
Áhtoš-Antti ij eeđâ maiden.
Ij ohtâgin eres oro jienâdâm maiden.
	Sun kuovlâl vuod govádâs.
Suu suormâs-uv lii pisánâm kyele oolâ.
	
"Gea tuo," hiimeet Áhtoš-Antti.
"Tuoihân uuvsâh kuáská siämmáá mielâst."
	"Maidba tot meerhâš?" imâštâl Áigin.
	"Ij addii.
Muoi láán keččum siämmáá tooimân," čirsá Tást.
Áigin illood já čevllohallá: "Tom kal tiäđust-uv addiim, mut maggaar tooimân."
"Oro lemin nuuvt et mij lep vyelgimin meerâ oolâ kyele pivdeđ.
Tunnusthân šadda leđe pivdemlukko," västid Áhtoš-Antti.
	"Meerâ oolâ," virkoosm Biernie.
"Peesâm ko mun meid fáárun? Jiem lah kuássin iällám meerâ oolâ."
	"Tiäđust-uv peesah.
Sehe tun já iäráseh.
Mij pyehtip vyelgiđ itten ko lii joskâm arvimis," iätá Áhtoš-Antti.
Peeivi kuullâđ ennustmáid.
Maht kalga addiđ ruumbu ravvuid? Olgon juátká arvimis.
Guovdelas peeivi val lii sevŋâd tegu skammâpeeivi.
Esken ehidist fierttee já piäiváš páštá vuod tavveen meerâ paijeel.
 
Kaandâkäzzi, Áigin, Biernie já Heammu.
eelliđ väzzimin fiervvás.
Luándu lii vuod iäláskâm lusis arvvi maŋa.
Puoh šadoin lievllistit njaalgâ haajah, meerâst puáhtá jielâ sälttihaajâ já lodeh láá vuod viisârdmin, povvâstmin já stulâmin.
Áigin smiättá ohtii val et sun ij lah kuássin uáinám návt mučis pääihi.
"Lii-uv tist nuuvt fiijnâ päikki pääihist," sun koijâd Heammus.
"Ij tot kal lah tegu Pasevyeppee.
Lii jävririddoost.
Laaviim oovtâst eijijn já jieččân uábbi pivdep kuolijd jäävrist.
Tastoo lep mij távjá eeji fáárust meecist, já kal mii tuoddâreh láá mestâ siämmáá muččâdub ko taat kuávlu."
Áigin váhá luávkkášuvá.
Ij sust lah innig mielâ muštâliđ mon muččâd suu mielâst Pasevyeppee já Ittársuolu lii.
Fiervá kaandah oceh tuolbâ keeđgijd, já sij kištottâlškyeteh/kištottâlškyetih kotemuš nähcee uážžuđ keeđgi galkat iänááš keerdij čääsi vuástá.
Biernie lii uáli čeppi, mut Áigin ij vuállán ovdilgo suu keđgi lii galkan oovce keerdi čääsi vuástá ovdilgo vuáju.
Mut ij kuábášgin sunnust Bierniin piergiittâl Heammuin.
Sun áiccá uccâ, jurbâ já tuolbâ keeđgi tiäbui kooskâst.
Sihhoost vuoddâsijd meddâl.
Mieigá ovdâskulij, sulláád rummâšáin, njyelgee kieđâ maŋošguvlui já leggist hirmâdis čuuvtij.
Te sun čyežžil já lohá jiänusân kyehtnubáloh räi.
Keđgi galkkada peelikiärdust čáhcegierragis já vuáju.
Ij ohtâgin eeđâ maiden ovdilgo Biernie iävtut väzziliđ kuátisiijdâ kuuvl.
"Ánne-ákku lii máttááttâm mijjân maht kalga irgeamnâsijd tutkâđ," almoot Sunná ko kaandah čaŋâleh kuátán.
"Mij lep tii puohâid kejâdâm.
Ama eppeđ haalijd kuullâđ puátusijd?"
"Siämmáš kal munjin," västid Áigin, sun ij lah innig eddon.
Mut ij lah mielâ kuullâđ tággáár nieidâsaavâid.
"Ama jieh muštâl," illood vuod Heammu.
"Tááiđám heiviđ puohháid."
 
Ruoktotgirdin
Eehidmáállás ääigi sij čokkájeh vuod luáiduin, poreh já keččih tuulâ.
Párnááh šurideh já povvusteh já savâstâllâm njuškođ duohkot teehin.
Áhtoš-Antti hiimeet já tastoo kupâlâs.
Te sij josijduveh já keččih sunjin.
”Haalijd-uv ohtâ-uv finadastit pääihist?” Áhtoš-Antti koijâdist.
Áigin šadda fakkist hirmâd váiváá.
Pääihist eellip tiäđust-uv, mut maidba enni iätá ko puátá pááikán? Sunhân lii eeni kuáđđám Suohppajávrri riidon, ige muštâlâm et vuolgij.
Enni lii vissásávt jamâ suttâm.
Sun ij uáli tieđe tuástá-uv sun vyelgiđ pááikán.
”Mun lam muštâlâm tii vanhimáid et leppeđ tiervân juovdâm teehin, já mun lopedim et tij maccâvetteđ-uv tiervân keesi loopâst,” muštâl Áhtoš-Antti.
Lii oppeet tegu sun lii luuhâm Áigin jurduid, já Áigin ij eepid innig.
Sun haalijd eelliđ eeni kulen.
Eres-uv láá siämmáá mielâ.
Sij halijdeh finadastit pääihist govádâs iišijn.
Áhtoš-Antti moddjesta tuđâvub ko kulá párnái vástádâs.
”Tääl tij áiguvetteđ-uv jotteeđ tegu sij láá jottáám – ulmuuh ovdil mii.
Nuáidih joteh eres suujâi keežild meid, já tom tij oppâvetteđ eres häävi.
Tääl tij jotevetteđ tuše suottâs tiet jieijâd lagasolbmuid uáiniđ.
Tot ij lah varâlâš, ige väädis.
Tij čokkiivetteđ nuuvt vuohâsávt ko pyehtivetteđ já keččâvetteđ tuulân.
Tuulâst lii vyeimi.
Tomhân tobdá juáháš kote lii tuulân keččâm.
Vyeimi tot puátá peeivi suonjârijn já enâmist kost muorâst lijjii ruottâseh.
Iättoo et peivi lii mii eeči já eennâm mii enni.
Tuulâst lii kuohtui vyeimi.
Te kolgâvetteđ terppâđ govádâs linásávt já tassiđ.
Keččâđ tuulân já kuldâliđ tom vyeimi.” 
Páárnáščuurâ čuávvul Áhtoš-Aanti ravvuid.
Áigin tuálá jieijâs uđđâ govádâs čižet kieđâst já terpâškuát uálgis kieđáin.
Áhtoš-Antti kiärdut jieijâs majemuu ravvuu.
”Kuldâliđ tuulâ vyeimi, já smiettâđ kuus tij áiguvetteđ.
Smiettâđ mon kuuvl tij áiguvetteđ vyelgiđ já kuus halijdiđ pisániđ.
Smiettâđ jieijâd táálu pirrâ.
Smiettâđ et áiguvetteđ kirdeđ njuolgist toho.
Juáđhi terppâmist kiddâ tassaaš ko lah tobbeen.
Tun jieh jooskâ terppâmist tallegin, mut tun jieh taarbâš innig smiettâđ.”
Áigin kuldâl tárkká Áhtoš-Aanti ravvuid.
Sun tiätá mon kuuvl sun ferttee jotteeđ vâi pááikán piäsá.
Aalgâst ferttee Ittársullo paijeel, te meerâ paijeel nanamân já tastoo vuonâ siisâ já vääri paijeel kiddâ Kiärunân.
Govádâs terppâđ sun taha ubâ määđhi jurduinis.
Te sun uáiná fakkâ kaavpug stuárumin ovdiibeln.
Sun kávná jieijâs kiäinu já uáiná táálu kost sun já enni orroov.
Sun ij kiergân smiettâđ mon komálâš tot lii.
Sun lii peri Kiärunist jieijâs táálu ulguubeln.
Ij taarbâš lehâstiđ uuvsâgin.
Sun kirdá seeini čoođâ siisâ.
Siste čokkáá eeni sohváást já lohá okkoloostâ.
Áigin čokkáán suu paaldân já iätá “o”.
Enni kiäččá sunjin já moddjesta.
“Kaandâš, tun lah tääl jo puáttám pááikán.” Te sun tuáppee Áigin já nuáttu suu jieijâs soolân.
Enni tuálá suu kuká čavgasit kiddâ.
“Mun lam tuše puáttám eelliđ.
Pasevyeppest lii uáli suotâs, mij porgâp veikkâ maid já lam uážžum ennuv ustevijd já Áhtoš-Antti máttá veikkâ maid.”
“Mun tiäđám,” västid enni.
“Sun poođij savâstâllâđ muin ovdilgo viežâi tuu.
Tiäđám et tust lii šiev tile, já et taat keesi šadda leđe tehálâš tunjin.
Ibárdâs meid et tun jieh pyevti leđe kuhháá tääbbin taan häävi.”
Enni muštâl veikâ maid mii lii tábáhtum kaavpugist, já koijâdâl Áigin puoh máhđulij aašij pirrâ.
Áigin keččâl västidiđ nuuvt pyereest ko máhđulâš, mut ferttee ubâ ääigi váruttiđ et ij nisteet ettâđ maidnii maid ij pyevti muštâliđ Pasevyeppee orroom čiävus áigumušâin.
Enni äddee et sun mohkkasaddá já muštâl jieijâs tiettiđ maid sun lii oppâmin.
Loopâst enni kiäččá kuhháá sunjin já iätá.
	“Tiäđám-uv et tun jieh pyevti puoh muštâliđ.
Moonâ peri pääihiluodâ máttááttâllâđ eenâb,” enni ávžoo.
Áigin salo eeni kuhháá, te čyežžil já mana viäskárân.
Enni čuávu suu kiddâ olgouuvsâ luusâ já páácá keččâđ ko Áigin väzzil kiäinuräigi meeci kuuvl.
Esken ko enni ij innig uáini suu, sun luptân já kirdá maasâd Pasevyeppee kuátán.
Tobbeen sun tiärppá val govádâs äigipuudâ kiddâ čolmijguin ovdil ko leehâst čoolmijd já kiäččá tuulân.
Sun loptee uáivi já kiäččá iärásáid.
Nieidah láá jo joskâm terppâmist, mut sij vyerdih puohah jávuttem et kaandâkyevtis Heammu já Biernie kolgâv kiergâniđ.
Äigipuddâ kuullâđ ovdilgo puohah láá kiergânâm pääihist finadastimis.
Nieidâiguin lii pyereest moonnâm, sehe Sunná, Tánnjá já Tást láá peessâm tállân pááikán já láá teivâm jieijâs vanhimijd.
Sunná lii meid jieijâs áhhoin savâstâllâm já Tánjá stuorrâviljâinis.
“Ákku tieđij maid mun lam tääbbin oppâmin,” eeđâi Sunná.
“Muu viljâ meid,” muštâl Tánnjá já kiäččá ujoh Áhtoš-Aantin.
Sun pala váhá tuubdâstmist tom.
Mut Áhtoš-Antti ij oro suttâmin.
“Maid suoi eeđáin?” sun tiäđuštâllâđ.
Sunná ij luuvâ ááhu ettâm maiden njuolgist.
Tuše sovkkâlij et: “kal mii suuvâst kalga kiinii tist tom arbip,” já te keejâi kuhháá sunjin.
Mut Sunná lâi ärvidâm maid ákku uáivildij.
“Ij muu viljâgin ettâm maiden.
Munhân tuše tubdim et sun tiätá.
Mottoomin kuulâm-uv suu jienâ tääbbin veikkâ sun lii kukken meddâl,” muštâlgis Tánjá.
”Ulmuuhhân pyehtih maaŋgânáál sárnudiđ.
Ep mij taarbâš sanijguin puoh čielgiđ, epge taarbâš kuullâđ peljijn puoh saavâid,” lasseet Áhtoš-Antti ko lii kuullâm maid nieidah lává feerim.
Heammus já Bierniest láágis lamaš algâvädisvuođah.
Áhtoš-Antti kaartâi iđediđ Biernie joton, já tastoo ferttij sun vyelgiđ fáárun uuccâđ Heammu vanhimijd.
Suoi iävá lamaš pääihist, mut loopâst Heammu lâi kavnâm sunnuu meccituuváást.
Áigin ij lah mielâ muštâliđ puoh maid suoi lává ennijn savâstâllâđ.
Sun tuše muštâl jieijâs lam kavnâm eeni já puoh lâi pyereest moonnâm.
 
Piäittáástâllâm já spáppastallan
Čuávuvii peeivi lii Pasevyeppest beaivvadat já uáli liegâs, veikkâ tavepieggâ.
Gohppi lii vielgis suptâtiepih pááruin.
"Riddu.
Mut toh loažžá ehidân," loppeed Ánne-ákku já lasettist et talle pyehtih vyelgiđ meerâ oolâ pivdeđ kuolijd.
"Mut tääl peiviv ij lah mihheen porgâmušâi meerâ alne.
Eelliđ tij olgon sierâdmin," rävvee Ánne-ákku párnáid.
Kuátipárnááh älgih piäittáástâllâđ.
Tánnjá páácá occen já ferttee čyet/čyeđe räi luuhâđ.
Tást čuujoot stuorrâ keđgijd moh láá värivieltist duogábeale kuátisiijdâ, já hástá Áigin fáárun čiähádâttâđ toi tuáhá.
Áigin kaččâl tállán, mut sovkkâl Tástii et iävá kiergân kuássin toho ovdilgo Tánnjá kiergân luhâmist.
"Te kiergânii," västid Tást.
"Jis peri nahciih kaččâđ siämmáš jotelávt ko mun."
Áigin lii táválub uáli lašmâd, mut tääl ferttee tuođâi piejâliđ ij pääcciđ nieidâst.
Tást lii ovttuu ovdiibeln já Áigin duohpá suu esken loopâriätká ovdil keeđgijd já fáruluvâi suoi njuškiv keeđgij tuáhá eidu talle ko Tánjá kulloo huikkemin: "Čyeti, tot kote ij lah peittâttâm tääl, páácá occen."
Tást já Áigin nááđđuv keeđgij kooskân.
"Kal tun lah jotteel, illá cevzim tuin," Áigin sáđadettiin sovkalastá Tástii .
"Mun lam ennuv kaččâm kišto jieččân viljâiguin, já laaviim ain vyeittiđ," moijáá Tást ko vuod nähcee táválávt vuoiŋâđ.
Áigin kiäččá kuhháá Tást moijáást, ruškis čolmijd.
Ij smietâ maiden.
Kiäččá peri já tobdá maht váimu julká.
Te sun huámmáš et lii kavkkâmin já jurât kejâstuv vuálos.
Tást tuše povvust já kiäččá pirrâs.
"Gea," Tást hirpmahuvvá.
"Muoi iän lah kuávttáá tääbbin."
Áigin soaigu sivvu.
Sun uáiná maid Tást uáivild.
Keeđgi vyelni lii uccâ ááhâš.
Sun ij lah ko kieđâ kuho.
Pajalist láá nähkipihtâseh já ládjogahpir.
Kieđâst suábbi.
Sun lii suttoost já fáipu sobbijn párnáákuáhtás vuástá.
"Maneba ulmuupárnááh muu ráfehuhttet.
Ij tunnust lah jieijâd päikki?" jievžá ááhâš.
"Addâgâs kufittâr.
Muoi iän tiättám et tun oroh tääbbin," čielgeen Tást.
"Muoi láán tuše piäittáástâlmin já láán forgâ monâmin."
"Na, pyeri.
Mut almottee eres häävi ko elivettee.
Mun jiem lijkkuu rávhuttem jieččân tuve ulguubeln," váárut ááhâš.
Sun lii ain suttoost, mut lii joskâm fáipumis sobbijn.
"Oroh ko tun tääbbin?" imâštâl Áigin.
"Kiiba tun lah?"
"Tun kuullih maid jieijâd nieidâskippáár eeđâi.
Mun lam kufittâr já eatnanvuloš.
Lam ain orroom tääbbin.
Muu lágán oroh miätá taan suolluu já eres soojijn meid.
Mij tiptep ulmuid orroođ ráávhust jis peri eppeđ äälgi mii hettiđ.”
"Iän muoi ááigu.
Mij lep forgâ monâmin," loppeed Tást.
Ááhâš totá vástádâsân já iätá et tággáár nánnáás párnáid sun kal puávtáččij val oovtâ ääši muštâliđ.
“Tääbbin lii majemuu ääigi lamaš ennuv rávhuttem.
Eeti puáhtá leđe aldeláá ko maid tuoi kuvâttâlvettee.
Muštee tom.” Te ááhâš láppoo keđgiräigi, já Áigin-kyevtis pääcciv imâštâllâđ äigipuudâ.
Áigin kiäččá Tástii já Tást kiäččá sunjin.
Áigin luptiist uálgátooivijd já Tást táttu suu keččâđ kost Tánnjá lii.
Áigin dárkilastá kuolbân já kuátisiijdâ já áiccá Tánnjá siijdâ nube keččin.
Ij kannat vyerdiđ.
Suoi kaččâlává rijjâpááikán.
Tánnjá huámmáš sunnuu ko lává peelimääđhist, mut talle lii meendu maŋŋeed.
Suoi peessâv rijjân já iđediđ Tánnjá kavnâđ iärásijd.
Ko párnááh tolkkeh piäittáástâlmist, sij čaŋâleh pááikán kuátán.
Áhtoš-Antti njaŋgá luáidust já moijáá ko kulá maid Áigin-kyevtis lává feerim.
"Áigin váhá suorgânij, mut mun kal jiem suorgânâm ko oinim kufittâr.
Mun lam ovdil uáinám eatnanvuložiid,” muštâl Tást.
"Pääihist laaviim távjá savâstâllâđ siiguin.
Tohhân láá sehe nánnáá já suottâs, jis ij kiivsed sii."
"Tiet kal lii rievtis.
Ij koolgâ vuorjâđ eatnanvuložiid.
Jis olmooš ij ele rávhálávt toiguin, te puáhtá hyeneeht moonnâđ.
Mut tuoi leppee vissâ reheliih lattim.
Tunnust šadda pyeri ovttaseallin siiguin," árvuštâl Áhtoš-Aanti.
Šiljoost láá eres kuáđi párnááh spáppastallamin.
Lii spellâ maid Áhtoš-Aanti kuáđi párnááh iä lah kuássin ovdil uáinám.
Párnááh čuážžuh ráidolaga – kulmâ párnáá kuohtuuh peln šiljo - já časkeh uccâ pálluii sobijguin.
Spellâ álgá toin et ohtâ bálku páálu nube juávhu párnáá vuástá já tot kalgagis časkeđ páálu maasâd.
Návt juátkoo spellâ toin et časkeh páálu ovdâskulij majas kiddâ cuávgáátteijei ko ohtâ juávkku nisttiha páálu enâmân.
"Viežžâđ soobijd, te mij spellâp tii vuástá.
Tothân lii uáli suotâs," huikká mottoom kandâ.
Sun lii kukke já čuovvâdvuoptâ.
Suu Áigin jurdá jieijâs leđe ovdil uáinám.
"Kuulâ, lah-uv tun Kárášjuuvâst meddâl?" Áigin koijâd nube kaandâst
"In.
Lam Tiänust meddâl.
Mut munhân lam vaarâ tuu ovdil uáinám.
Laaviih-uv kišto čuoigâđ."
"Mottoomin.
Tijmá Säämi meašttirvuođas lijjim fáárust," muštâl Áigin.
"Muštám.
Muu nommâ lii Johán.
Tun lah vaaleb čuoigâđ, mut mun njuárustim pyerebeht," majettud kandâ.
Áigin lii uáli pyerimielâst ko vuálgá eelliđ suábi čuoppâmin.
Sun lii val oovtâ skippáár kavnâm.
Ij lah älkkeb spáppastallat.
Pállu ij lah keppis nuuvt ko läävee.
Lii šišneest rahtum já tevdum vuoddâsáin.
Šadda ennuv moive já reaškkas ko párnááh keččâleh časkeđ rievtisnáálán.
Ferttee njuolgist teivâđ já korrâsub časkeđ vâi pállu oláččij nube juávhu pel.
Áhtoš-Antti já Ánne-ákku eelliv keččâmin já párnááh väldih puudâ posoliđ.
"Tijhân leppeđ jo čepis spáppastallit.
Tot kal lii suotâs.
Tothân lii uáináh toovláš spáppastallanvuohki maid iänášeh láá vájáldittám.
Spáppastallama maŋa Áigin páácá Johán savâstâllâđ.
Johán haalijd tiettiđ maggaar kandâ Heammu lii.
Áigin ij rievtis tieđe maid sun kalga muštâliđ.
”Kal tot oro lemin šiev skippáár, mane koijâdah,” imâštâl Áigin.
”Mun jiem lijkkuu sunjin.
Tot oro mii ránnjásiijdâst.
Mii škoovlah läävejeh motomin toollâđ valastâllâmpeeivi já tiegárijd oovtâst.
Sun läävee ain njálmuđ vâi sun vuáittá, já kielestep et iäráseh láá njálmum.
In äddee mane sun lii tääbbin.”
 
Merâkyevdi
Ehidist sij rahttâtteh vyelgiđ meerâ oolâ.
Ánne-ákku lohá kolmâsin meerâ alne, já rävvee párnáid kárvudâttâđ pyereest.
“Nutkâđ gálssohiid já dorkkaid.
Toh leđe seehâst,” koččo Ánne-ákku.
Ko fiervái juovdih lii jo kuálkki nuuvt ko Ánne-ákku lâi ennustâm.
Piäiváš páštá tavepele Ittársullo, mut ij lieggii innig.
Pasevyeppee lii suojes, kubdâ jorbadas.
Kuhes, vyeligis njargâ nuorttiibeln punjâst uárjás nuuvt et suoijâl vyeppee.
Meiddei viestârpeln iärut njargâ pasevyeppee já stuorrâmeerâ.
Peiviv ko lâi pieggâ, čoskii pááruh vielgis suuptâ lássáid paijeel Guhkesnjárga taavaabeln.
Tääl lii meerâ jaskkodan.
Áhtoš-Antti já Ánne-ákku väldiv kuohtui páárnáščurrui fáárun jieijâs kárbái luusâ.
Te oigeh toi meerân já puohah njuškejeh siisâ.
Kárbást láá kyevtih ááiruh já Áhtoš-Aanti táttu Biernie vist suuhâđ iššeen.
"Mij lep Sáiddenjuorra vyelgimin.
Tobbeen mij šoddâp ušteđ sääiđi."
Sij suheh äigipuudâ jávutteemmin.
Áhtoš-Antti já Biernie suuhâv.
Kuhes pááruh láá pááccám onnáin pááruin.
Áigin já Tást vuod čokkáv paldâluvâi maŋŋedilljás já suládává páárui mield.
Áigin kiäččá Tást kieđáid.
Sust láá nuuvt uccâ, mučis kieđâiih.
Sun muuštâš mon lines já liegâs lâi toollâđ ko tiervâttáin.
Sust ličij mielâ toppiđ kieđâ viggâđ lii-uv ain siämmáá liegâs já lines, mut ij jolge.
Tastoo kejâškuát luudijd já meerâ.
Tääbbin láá nuuvt ennuv mučis lodeh meid.
Motomijd luudijd sun tobdá, iärásijd sun ij lah kuássin ovdil uáinám.
Áhtoš-Antti oro tubdâmin puoh.
Duollet dálle sun muštâl noomâ já čielgeen kost tot mannee já maid tot porá.
"Tuo lii čiellâh," huámášit Áhtoš-Aanti já čuujoot uccâ čapis loodán mii fakkist lii iđestâm muáddi meetterid meddâl kárbást.
Lodde lii puohčâlâm kuolijd uuccâđ já vahâgist poođij vuod čáhcegierragii kárbá alda.
Tot gaŋká kiäččá hirpmahuvvan čolmijguin ulmuid já puohčâl jotelávt.
Melgâd maŋa iiđest kukken meddâl kárbást já ráhtá komálii jienâ njuunijn.
"Lii noomâ uážžum tondiet ko čielkkista njuunijn tegu olmooš kote čielkkista panijguin ko kalmoo," čielgee Áhtoš-Antti.
"Kiđđuv lii uáli suotâs kuullâđ ko ubâ oresjuávkku čealkkistit já tuáruh niŋálâsâi tiet.
Nuuvthân lii čielkáid gihkamat."
Sij molsoh suhheeid kuohtii ovdilgo jyevdih Sáiddenjuorra.
Áhtoš-Antti lohá jieijâs tiettiđ et lii rievtis päikki ko uáinih čierrihijd pivdemin čáhcegierragis.
"Säiđi porá bišáŋkkiid – uccâ kyeli moh vyejih cuávis čääsist.
Čierriheh pivdeh maid bišáŋkkiid já mij pivdep sääiđi.
Nuuvt älkkee lii taat äšši."
Áhtoš-Antti čielgee maht kalga ušteđ.
"Mun suuvâm já tij väldivetteđ uštagiid skoahtas já lyeštivetteđ kyehtlov meetterid siimma.
Állet lyešti eenâb, talle sáttá tarvaniđ poonán," rävvee Áhtoš-Antti.
Uštagis láá vittâ, kuttâ kildee vuogâ mast jieškote lii tuše ohtâ áŋkor.
Áhtoš-Antti suhá čearretdoahki vuástá.
Áigin, Tást já Biernie lyeštih vuogâid meerân já loheh meetterijd ko lyeštih siimma maajeeld.
Bierniest tuáppee vuosmuš kyeli jo talle ko lii luáštám logemat meetter.
Toh gincu já viggá luovâs peessâđ, mut ij lah nuuvt styeres já Biernie kiäsá tom älkkeht siisâ.
"Gea tie.
Vuosmuš säiđi," rábmo Áhtoš-Antti.
Te tuáppee siämmáá ääigi Tást já Áigin uštagiidda.
Aalgâst lii geahpat keessiđ siisâ, mut te šadda lussâdub et lussâdub.
Áigin ij addii maiden.
Sun illá piergee kuolijn.
"Kyeli gievru," sun huikká ko iäráseh táttuh tiettiđ manen sun ruhno.
Tást lii jo kiässám jieijâs kyele siisâ.
Toh bánccarda káárbásponneest/kärbisponneest.
Tást tuáppee kyele uáiván já čuáppá čehpet vorrâsuonâ rasta nijbijn.
Áigin ruhno ain jieijâs salâsáin.
Áhtoš-Antti tuše majettud.
"Šadda suotâs keččâđ maggaar kyeli tot lii," sun iätá já jaska suhâmist.
Áigin juátká ruhnomist já loopâloopâst uccâ sáiđáš itá čáhcegierragii.
Biernie povvust.
Áigin kyeli ij lah tađe stuárráb ko suu.
Áigin loptee kyele roobdâ paijeel luávkkášum čolmijguin.
Te sun viimmáska.
Siimmas kyeli ain kiško.
Áigin čuávu siimma čolmijguin meerâ jieŋâlâsân.
Vyellin huámmáš kyehti kyele vuoggáin kiddâ.
Áigin kiäsá taid pajas já mákkojeen kárbás.
 “Hmh, hmh.
viiđâ sääiđi siämmáá ääigi.
Mist kal lii pivdolukko,” Áhtoš-Antti hiimeet.
 Sij suheh moddii val Sáiddenjuorra čoođâ.
Kyelikassâ tievâškuát.
Te sij suheh nube kárbá luusâ tiäđustâllâđ maht sist mana.
Sehe Áhtoš-Antti já Ánne-ákku uáivildává et tääl lii purrâmuš tuárvi kuátisiijdâ ässeid.
Kárbáh suládeh paldâluvâi pááruin.
Párnááh savâstâllâđ nube kárbá párnáiguin.
 Sij návddášit eellim já ilodeh pivdoluhoin.
Teđet ráávhu ij pište kuhháá.
Fakkist kulloo hirmâdis larmâ meerâ peln.
Lii tegu kussâ mii iinod já hiävuš mii snjirgo oktiinjálmmiid, tuše toin iäroin et taat jienâ lii čyeti kerdid jitnoseappot.
Kuohtuuh vanasveagat suorgâniđ.
Párnááh nááđuh paaloost káárbáspoonán/kärbispoonán, illá tyestih vilpâstiđ-uv jienâ kuuvl.
Áhtoš-Antti kuávlá ávus njalmijn meerân kogo jienâ poođij.
Ij ohtâgin jienâd maiden.
Hirmâdis larmâ kiäppán já jaskkoda ovdil ko innoomsnjirgom paijaan uđđâsist.
Áigin uáiná Áhtoš-Aanti suorgânâm muáđuid, já illá tääl tuástá kuovllistiđ káárbásroobdâ/kärbisroobdâ paijeel.
Ij lah mihheen iäpádâsâid.
Meerâst lii iđestâm ellee.
Tot vuájá čáhcegierragis tegu kyevdi já stuhčče čääsi uánihis, ruánáá kieđâiguin.
Mákkojeen stuorrâ, fastes uáivi já kiäččá kárbáid já ulmuid.
Tot rusod alme vuástá já jienâd oppeet jieijâs komáliist ino snjirgomijn.
Párnááh tuálih kieđâid peeljij oovdâst suojâliđ jieijâs kavhâdis korrâ jienâ vuástá.
Kiinii snuđđá paaloost.
Áhtoš-Antti-uv lii šovkkodan.
Ko ellee uánihávt jaska rikkeremis, te sun sovkkâl vyeligis, tuođâlijn jienâin: "Lii merâkyevdi.
Mij ferttip tállán riidon."
Sun siävá Áigin jieijâs luusâ mielsuhkkin, já te suoi suvâškyettiv kuhes, kievrâs nuáttumijguin meddâl merâkyevdist.
Suládiđ maainâš Áhtoš-Antti guovddi kuálásteijee iššeen veikkâ puáhtá meid leđe uáli jiešlágán.
Tot ij lah ain varâlâš.
Táválávt almoot ulmuid vaarâlâšvuođâ/varâlâšvuođâ.
Jis olmooš uáiná guovddi, te kalga ain moonnâđ riidon ko miinii hirmâd puáhtá tábáhtuđ.
Puáhtá leđe korrâ šoŋŋâ puátimin teikkâ miinii eres varâlâš.
Ij kannat kuássin pajaluvkeččâđ merâkyevdi.
 
Ráđádâllâm
Ko vanasfárru juávdá Pasevyeppee siisâ já aldan sááđhu, Áhtoš-Antti mieiggasta ááirui vuástá, bosiha já iätá:
"Lii uáli komálâš.
Ij mihheen šoŋŋâmeerhâid lah čäittimin iärrás ko nánnáás šooŋâ.
Guovdi kal lii moinii iärrás váárutmin.
Mun ferttiim ráđádâllâđ eres rävisulmuiguin.”
	
Riddoost čuállejeh kuolijd, doidet toi meerâst já kurppoh toi ullirájá paajaabeln.
Iäráseh kiäh iä lah lamaš meerâ alne, puátih viežžâđ vuoššâmkyele já kuullâđ saavâid.
Sij láá meid kuullâm merâkyevdi já láá sahâkoškoost.
Áhtoš-Antti ij haalijd ulguubeln muštâliđ.
Sun táttu puohâid čokkâniđ stuárráámuu kuátán.
Sust lii tehálâš äšši.
	
Stuárráámus kuáti ij lah nuuvt styeres.
Sij ferttejeh čokkáđ paaldâ paldâluvâi.
Rävisulmuuh čokáneh puášu alda.
Párnááh vuod vyeliláá luáidoid.
Áigin uáiná sehe Iselin Janette já Johán nube luáidust ton pele aarrân.
Heammu lii finnim saje Johán duogábeallai.
 Sij vyeših vorâs kuolijd merâčääsist.
Guollelievla tiävdá kuáđi.
Ovdil lii Áigin ain annaam kyelihaajâ unoháâžžân já uccást ij vyevsittiđ.
Tääbbin haajâ lii njaalgâ.
Sun vájáldit merâkyevdi já lii oppeet juurdâšmin mon pyeri puoh leđe tääbbin Pasevyeppest.
 Talle Iselin Janette viggá koijâdiđ mii lii meerâ alne tábáhtum.
Áigin suorgângis et merâkyevdi lii surgâdis tile váárutmin.
Áhtoš-Antti táttu Iselin Janette vyerdiđ.
Äšši lii nuuvt tuođâlâš et ij pyevti kuárus čovjijn tom kuullâđ.
Šadda ilgâdis mielâtile.
Ko kyeli lii kopšâm, puohah poreh jietnajávoheapmin, keldust.
Áhtoš-Antti šalliš vist jis oro lemin kolmuust, mut sust láá vaigâdis saavah.
Tastoo muštâl määđhi já merâkyevdist.
Sun čielgee uđđâsist tom maid lii kárbást muštâlâm.
Motomeh párnááh suorgâneh, šyehkih já motomeh čiärustuveh.
Áhtoš-Antti lohđut et ij ohtâgin lah jieggâeeđeest, mut miinii táiđá leđe tábáhtuumin.
Teđet jis sij halijdeh koijâdiđ maidnii, te pyehtih tääl toohâđ tom.
Heammu čipposta já sárnuškuát.
Sun koččood ääši uáli jollân.
Ij luuvâ jieijâs ballán váhágin meerâ alne.
Sun lattiist peic et merâkyevdi lii uáli kula, já sij kiäh iä lah uáinám, kalgeh suuhâđ fávlái keččâđ tom fastes gáiggá.
Áhtoš-Antti kiäččá tuođâlij čolmijguin Heammu.
Sun muštoot et taat äšši ij lah kompâlâššâm teikkâ ruokkâdvuođâ čájehallama árvusâš.
Sij pyehtih kal eelliđ fiervvás keččâmin merâkyevdi.
Mut ij ohtâgin vyelgi meerâ oolâ ovdilgo lii čielgâm maggaar vaarâ tobbeen lii.
Nuáidih sárnuh kuhháá máhđulii vaarâ pirrâ.
Miiba sun tot lii mii áštá sii? Sij iä kaavnâ vástádâs.
Hyenes šoŋŋâ kuittâg ij lah puátimin.
Tast sij láá aaibâs vises.
Mut maidba merâkyevdi keččâl muštâliđ sijjân?
"Kost poođij, já kuus moonâi?" koijâd Iskku-Guvji kote lii Johán kuáđi hovdâ.
	
Áhtoš-Aanti já Ánne-ákku keččâv kuhháá kuábáš-uv kuáimásis ovdilgo Ánne-ákku seelvât čudduu já västidškuát: 
"Tot poođij meerâst já iđestij nuppelot meetter meddâl mii káárbásroobdâst/kärbisroobdâst.
Tot vuojâi nuuvt alda et ooinijm puoh pastelis paanijd já suálsi mii kuulgâi njäälmist.
Vuojâččij tastoo meddâl, deaškalii seeibi meerân nuuvt et turgedij čääsi mii oolâ.
jurgâlij já kuovlâi melgâd kuohtui kárbáid.
Tastoo jurâttij uáivi já vuojâi masa kiddâ Guhkesnjárga ovdilgo puohčâlij já lappui."
Rävisulmuuh šuáhkádeh lussâdávt: “Vuoi ij, vuoi ij.
Kiddâ Guhkesnjárga," västid Iskku-Guvji.
Sun bárdá uáivi já leškee kyeliliemâ tullâsajan: “Sáráhkká,” sun sovkkâl.
Nissoonimelân kote varjâl nisonijd.
Áigin ij addii maiden.
Sun tiätá et lii ennuv maid sun ij tieđe taan komálii maailmist kuus lii juovdâm.
Sun ij lah ovdil addim et ellee puáhtá muštâliđ ulmuid vaarâlâšvuođâin/varâlâšvuođâin.
Ij sun addii maid merâkyevdi viggá almottiđ.
Sunjin lii maid väädis addiđ mane rävisulmuuh suorgânii ko kullii et merâkyevdi vuojâi Guhkesnjárga ovdilgo puohčâlij.
Sun tobdá avâštâsâstis et lii tuođâlâš äšši, mut mon hirmâdis tuođâlâš sun ij addii vala.
	Áhtoš-Antti juurrâđ čokkámsaajeest já kiäččá Ánne-áákun kote čokkáá puášu nube peln.
Almai tiäddá vuollebaksama pajepoksâm vuástá já kiäččá tuulân.
Ánne-ákku kuoskât jieijâs kaandâ uálgátuáivi já ruvvee tom.
Te Áhtoš-Antti kiäččá párnáid já hiimeet.
Sun áigu ettâđ maidnii.
"Šadda váhá puástud, já lii váhá meendu toolááš muštâliđ tijjân taam maid mun ááigum muštâliđ tääl.
Liččijm esken keesi loopâst kalgeh muštâliđ taam.
Mut táiđá leđe pyeremus muštâliđ tääl jo.”
Áhtoš-Antti bisánastá keessip vuoiŋâhánnáá.
Jienâ lii lines ko juátká, mut čalmeh láá murâšliih.
“Guhkesnjárga lii jieš eromâš tehálâš päikki.
Lii ollâpase saje.
Pasemus mii pases paaihijn.
Tágáreh iä lah maŋgâ, já mij anneep eromâš áárvust tom.
Suijân toos lii et njaargâ sárgáin láá tovlááh hävdisajeh.
Lii säämi nooidij hávdádemsaje.
Njárgakeejist lii vuod saje kost mij ráhkkanahtiimet jáámmám nooidij majemuu máátkán já avalii vuoiŋâstmân.
Merâkyevdi lii váruttâm mii et maidnii puáhtá tábáhtuđ tobbeen.
Mij ep tieđe mij, mut mij ferttip leđe kiärguseh väldiđ vuástá tom mii puátá."
Áhtoš-Antti jurddašallá äigipuudâ, te iätá nanosávt: "Já mij ferttip orostittiđ tom teikkâ sii."
Áigin soaigu vuod sivvu.
Sun tobdá avâštâsâs et Áhtoš-Aantist lii rievtis.
Merâkyevdi ij lamaš äštimin sii.
Tot tuše eelij čäittimin et sij ferttejeh varjâliđ Guhkesnjárga.
Nuáidih ráđádâlleh äigipuudâ val.
Loopâloopâst lii äšši čielgâs.
”Mij lep selvâttâm et puohah vyelgiđ Guhkesnjárga itten vâi puoh párnááh peesih uápásmuđ Guhkesnjárga syeligâsvuođáid ovdilgo maidnii tábáhtuvá”, čielgee Áhtoš-Antti.
Sun ij haalijd eenâb ettâđ.
Ulmuuh vuolgališgohtet, kii kuus.
 
Guhkesnjárga 
Áigin lii jo oaddán uánihâš ko Tást covná suu.
Nieidâ lii tuođâlâš.
	“Mun eellim olgon já oinim motomijd párnáid uigâmin kárbá meerân,” sun sovkkâl.
	Áigin koccáá, čipposta já ruvvee čoolmijd.
Áhtoš-Antti já Ánne-ákku iävá lah kuáđist.
Ij Heammu.
Kuusba sij láá lappum?
	“kalle párnážid ban uáinih?” Áigin koijâd Tástes.
	“kyehti párnáá.
Oroin lemin Heammu já Iselin Janette.”
	Áigin kiäččá Heammu uáđđimsajan.
Oro lemin tegu Heammu ličij uáđimin roavggu vyelni.
Áigin beahká toho.
Sun loptee roavggu.
Ton vyelni ij viälláá Heammu.
Sun lii kárvudâttâm šišneseehâid já pihtâsijd roavggu vyelleei nuuvt et oro lemin uáđđee olmooš tobbeen.
Jieš sun lii vuálgám patârâsân.
Áigin šuáhká.
“Naba Áhtoš-Antti já Ánne-ákku? Láá-uv uáinám sunnuu?”
	“Jiem lah,” Tást västid.
“Jiem kaavnâ sunnuu kostiigin.”
Áigin kárvudât joteeluboid olgopihtâsijd, čyežžil já njááhá olgos.
Tást čuávvul.
Suoi kaččâv kuáđist kuátán ucâmin rävisulmuid, mut ij kostiigin lah ohtâgin.
Eres párnááh láá uáđimin, tuše Iselin Janette lii meid lappum.
“Suoi lává vuálgám merâkyevdi keččâđ.
Kaavhâd ko lává joolah.
Muoi ferttejeen orostittiđ sunnuu,” iätá Tást.
“Vuálgoon peic uuccâđ rävisulmuid?” iävtuttâl Áigin.
“Iän oostâ.
Iän muoi tieđe kost sij láá.
Muoi tuámmeen peic Heammu-kuáhtás maŋŋaal,” koččo Tást.
Párnáákyevtis kaččâlává merâriidon.
Uccâ muorâkäärbis uáinoo kuávdoo kyeppi.
Áigin siävá toos já huihen sun táttu sunnuu puáttiđ riidon.
Heammu luáštá ááiru já siävá maasâd.
“Suoi iävá puáđi pääihiluodâ.
In-uv mun tuostâđ suuhâđ maajeeld, maid muoi tahheen?” koijâd Áigin.
Tást kiäččá tavas njaargân kost láá pases häävdih já saje kost ráhkkanahttet jämmei majemuu máátkán já avalii vuoiŋâstmân.
“Merâkyevdi lii Guhkesnjárga gáddeguoras.
Suoi suuhâv toho,” iätá Tást joskâdávt.
Suoi iävá taarbâš innig ettâđ maiden.
Suoi vilpâstává tuše nuubán, já kaččâlává Guhkesnjárga kuuvl.
Lii mučis kesiijjâ.
Kuálkki.
Piäiváš páštá tavveen stuorrâ meerâ paijeel.
Ko Áigin-kyevtis kaččâv kuolbân mield te suoi puáttiv forgâ dievá suoivui.
Suoi njuškov vielti pajas já dievá oolâ.
Tobbeen piäivášgis päštiškuát njuolgâdis muáđui vuástá.
Suoi iävá uáini moigin, mut iävá peerust.
Lasettává peic liävtu piäiváá vuástá.
Fakkist Tást pissáán.
Ij Áigin addii mane.
Sun čuujoot piäiváá kuuvl.
Tavas.
Áigin loptee kieđâ káálun já suoijâl čoolmijd piäiváá vuástá.
Tääl sun meid uáiná maid Tást lii aiccâm.
Tavepele Ittársullo oro stuorrâ ränis tamppâ.
Áigin tuáppee Tást já nuáttu suu fáárun stuorrâ keeđgi tuáhá.
Sun tobdá kolmâs šávvamin roopâst.
Ij liččii eanebut suorgânâm veikkâ liččii love merâkyevdid uáinám.
Merâkyevdihân Áigin vuárdá-uv aiccâđ.
Mut mane immâšij lii stuorrâ, ränis tamppâ tääbbin? Tääbbin Ittársullo alda? Eidu pases njaargâ ulguubeln? Tääbbin kost iä lah maggaargin uđđâáigásiih tiiŋgah? 
Tást kuovllist várugávt keeđgi pirrâ.
Sun ij eeđâ maiden.
Muáđuh lii tuođâst já suu čalmeh láá tegu njuolgâdis sárgáh.
Moje lii kal kukken meddâl ko čolmijguin dárkilastá taampâ.
“Maidba tuot tamppâ taha tääbbin”, sun koijâd alnestis eenâb ko Áigin.
Áigin lii uáinám tággáár taampâ ovdil, mut ij mušte kost.
Tast ij kiergân teđet smiettâđ tađe eenâb tääl.
Meerâ alne suoi kuullâv Heammu-kuáhtás kiergânmin Guhkesnjárga.
Suoi aldanává merâkyevdi mij velohaddá čáhcegierragis.
Merâkyevdi loptee uáivi já gaŋká.
Tot mulgo vist párnáákuáhtásân já kupâlâs n/n.o/o. fasteeht ko ličij máhđulâš.
Iselin Janette huuihád já Heammu povvust fasteeht.
“Njoammilhiitta,” Heammu hárdoo Iselin Janette.
“Tunhân kuullih maid Áhtoš-Antti eeđâi.
Tothân ij lah ulmuid varâlâš,” Heammu árvvohuššá.
Jieš sun huikká merâkuávdán.
Koččood tom stuorrâ, gáiggas romanassan já táttu tom puáttiđ čäittiđ mon fásti tot lii uáiniđ.
Merâkyevdi oro addiimin Heammu.
Tot vuojâš aldeláá et aldeláá kárbá, kiddâ tassaaš ko lii tuše muáddi meetterid meddâl.
Tot kiäččá párnáákuáhtásân já kupâlâs uđđâsist jieijâs fastemuu innoomsnjirgom.
Suálsi cirgu ton kuáhtás oolâ kiäh čokkáv kárbást.
“Uu, eahk.
Varâlâš vâi ij.
Tot lii kuittâg skihkaheapmi já váiváá,” čiärustuvá Iselin Janette.
