"Tirv," lohká nieida oktii vel.
"Mun nemm li Tást.
Goht don nemm li?"
	Áigin ii ádde maidege álggus.
Dušše gaifá njuolga nieidda čalmmiide.
Čoavjjis lea fas áibbas ártegis dovdu, dego son ballá vaikko diehtá ahte ii dárbbaš ballat.
"Tást," lohká nieida ohpihii.
"Mun nemm li Tást.
Ja don?” 
Já, dat muitala iežas nama ja jearrá mu, fuopmáša Áigin, čielggada čoddaga ja lohká: "Áigin, Áigin Lávra."
"Ii leat imaš jos it ádde.
Tást lea Guoládatnjárggas eret ja hállá gielddasámegiela," gullo uvssotgaskkas.
Áigin jorgala ja oaidná Áhtoš-Ándde čákŋaleamen goahtái.
Su fárus lea ruksesvuovttat gánda guhte lea sullii seammá stuoris go Áigin.
"Dat lea Biernie.
Biernie, duot skuŋkkaguovttos leaba Áigin ja Tást.
Earát leat ain oađđimin.
Biernii livččii sadji du bálddas, Áigin.
Attes sutnje borramuša.
Mun finan viežžamin čázi jogažis," gohčču Áhtoš-Ánde ja fas jávkkiha uvssotráiggi.
"Biernie", diđošta Áigin.
"Gos bat don leat eret."
Álggus Biernie ii oro áddemin su.
Easkka go gažadišgoahtá ruoŧagillii, de Biernie ámadadju čuovgagoahtá.
"Mun lean máttasápmelaš Snoasas eret," vástida dárogillii.
"Mun lean fas Gironis eret," muitala Áigin ođđa skihpárasas.
"Du bat maid bovdejedje geassesiidii?" jearrá Biernie.
"Juo, muhto mun bohten juo ikte eahkedis, ja Tást lea vissa ihkku joavdan,"
čilge Áigin.
"Mannet go don maid muhtin siidii fáru vuordit?" jearrala Biernie.
Áigin muitala mátkkistis ja čájehuvvo ahte Biernie lea seammáláhkai johtán.
Muhto sus lea leamaš guhkit mátki ja álggus stuorát váttisvuođat.
"Geaidnobargit ledje bilidan mu sieiddi go giđđat huksejedje ođđa geainnu.
Jurddaš.
Ledje geavahan sieiddi deavddan.
Áibbas dárbbašmeahttumit vel.
Ii lean ovdal ovddas, iige olus masage ávkin doppe gosa ledje sirdán dan.
Ija ohcen sieiddi ovdalgo áicen geaidnoravddas.
Ledjen váiban ja čohkkedin sieiddi lusa vuoiŋŋastit.
De fáhkkestaga loktanišgohten ja girdigohten gáranasa maŋis davás.”
"Man ártet.
Mo bat gáranas diđii gosa girdilit?" imašta Áigin ohpihii.
"Muhto gula maid, mo bat don leat diekkár nama ožžon.
Biernie ii leat mihkkege dábálaš namaid."
Biernie reašká.
"Ii leatge.
Eadni háliidii gásttašit mu Bjørnan.
Muhto áhčči fas gáibidii ahte mus lea sámegiel namma.
Ja nu šattaiga gásttašit mu Biernien, mii mearkkaša guovža máttasámegillii."
Dan botta go Biernie guovttos Áiginiin leaba háleštan ja oahpásmuvvagoahtimin, leat golbma máná lihkadišgoahtán nuppi loaiddus.
Leat guokte nieidda ja okta gándda.
Ii dál ge ádde Áigin maidege go hállagohtet gaskaneaset.
Gullá han gal ahte hállet suomagiela, muhto dan ii máhte son.
"Geat bat dii lehpet.
Hállabehtetgo sámegiela," jearrá Áigin  ja geahččá sin guvlui.
	Nubbi nieida vástida ahte son hállá.
	"Mun lean Sunná, gánda lea Heammu ja duot nieida lea Tánnjá.
Tánnjá hállá anárašgiela, muhto Heammu ii máhte sámegiela.
Moai Tánjáin hálle ges nu iešguđetlágan suopmaniid ahte ean gulahala eará go suomagillii.”
"Mo bat das geavvá," jurddašallá Áigin.
"Mun áiggun leat geasi ovttas singuin ja gulahalan dušše guvttiin ja soai vel eaba gulahala gaskaneaskka."
Ovdalgo geargá šlundugoahtit, de leahkkasa ges uvssot ja Áhtoš-Ánde máhccá goahtái.
Sus leat čáhcelihtit guktuid gieđain, ja maŋábealde čuovvu boares áhkku.
Áhkku lea uhcci ja jorbbas.
Gieđas vel sisteseahkka.
"Duo lea mu eadni – Ánne – son maid áigu orrut dáppe ovttas minguin," muitala Áhtoš-Ánde.
Son guođđá lihtiid uvssoha báldii ja njáhká Biernie, Áigina ja Tást meattá.
Goađi siskkimus oassái -boššui - son čohkkeda.
Áhkku fitná livžžu dearvvaheamen Áigin-guoktá ja Tást-nieiddaža olgeš loaiddus.
“Bures” son dadjá juohke áidna mánnái ja guoskkaha máná gieđa iežas olgeš gieđain.
Gurut gieđain son njávká máná oalggi.
Dasto áhkku lávkula lášmadit nuppi loaiddu mánáid lusa, bisána juohkehačča luhtte ja dearvvaha.
De son ge čippostallá boššui, luoitá sistelávkka iežas báldii, savdnjilastá muhtin rissiid eret duoljis ovdal go čohkkeda ruossalas julggiiguin.
	
Ánne-áhkku burgá sisteseahka ja rohtte das muorraráma.
Áigin lea dušše museas oaidnán dakkára.
"Meavrresgárri," son hirpmahuvvá.
Son bidjá giđa njálmmi ovdii dego son livččii maid nu boastut dadjan go gullá iežas jiena.
 
"Meavrresgárrin dat gal gohčoduvvo, muhto mii geavahit eará ja buoret sáni – govadas," čilge Áhtoš-Ánde vuollegaš jienain.
"Dál govadas galgá veahkehit min.
Mii eat gulahala albmaláhkái dáppe.
Danne moai Ánne-áhkuin áigo dahkat juoidá nu ahte áddehallat albmaláhkái."
Ánne-áhkku lokte govadasa gurut gieđain almmi vuostá.
Olgešgieđas lea muhtin dáktebihttá.
Dat lea hámis dego guovttebasttat veahčir.
Áigin lea dan maid oaidnán museas.
Ánne-áhkku dearpagoahtá.
Son juoigá vuollegis jienain ja sugada ovddos maŋos áigebotta.
De bisána dearpamis ja geige govadasa boaššu badjel Áhtoš-Ándii.
Áhtoš-Ánde dohppe dan olgeš gieđain ja ná soai guktot dolleba govadasas gitta jienajávohaga.
Mánát gehččet dáhpáhusa jaskesvuođas.
Áhtoš-Ánde geahččá Tástii ja geige gurut gieđa sutnje.
Ánne-áhkku dohppe Heammu gurut gieđa iežas olgeš gieđain.
"Barget buohkat seammá go mii.
Dohppejetnot guhtet guimmiideamet gieđa.
Go mii buohkat čohkkát giehtalaga ja dahkat gierddu, de vuolgá govadasa fápmu buohkaide," čilge Áhtoš-Ánde vuollegis, nana jienain.
Áigin jorgala Áhtoš-Ándde gohččuma ruoŧagillii Biernii, ja Sunná jorgala suomagillii iežas skihpáriidda.
Tánnjá ja Biernie sirdiba nu ahte olliba loaiddus loidui, ja de sii čohkkájit buohkat giehtalaga árrana birra.
Áhtoš-Ánde ja Ánne-áhkku giddeba čalmmiid, mieiggasteaba maŋošguvlui ja vuoigŋaba lossadit dego juo livččiiga oađđimin.
Áigin geahččá vuos Biernii ja dasto Tástii.
Nieidda čáhppes čalmmit giđđudit sutnje áigebotta.
De Tást maid gidde čalmmiid ja Áigin doapmala dahkat seamma láhkai.
Ohpihii lea dego Áigin niegada.
Son ii leat oađđimin, iige leat albmaláhkái gozuid alde.
Son gullá olu jienaid, muhto ii ádde ovttage.
De lea dego buot jienat seahkanit oktii dássedis šuvvan.
Visot beare suddá oktii, ja son golgá gosa nu.
Fáhkka son gullá čielgasit ahte daddjojuvvo.
"Lihkket, lihkket.
Dál lehpet doarvái niegadan." Son dovdá jiena.
Lea Ánne-áhkku litna suopman.
Son savkala sutnje.
 
Áhtoš-Ánde ja Ánne-áhkku luoitiba mánáid gieđaid.
Áhtoš-Ánde luoitá ges govadasa.
Ánne-áhkku lokte dan áibmui, coggá dan fas ruovttuluotta sistesehkkii ja bidjá sisteseahka boššui stuorra bumbbá duogábeallai.
"Geahččalehket dál hállat," gohčču Áhtoš-Ánde.
"Vuoi gáfat, mii lea dáhpáhuvvan.
Dál mun áddejin du", láhttesta Tást.
"Mun maid," imaštallá Biernie.
"Ja mun ádden dudno vaikko hállabeahtti iežade sámegielaid," illosa Áigin vaikko son ge lea oalle hirpmástuvvan.
Son fuobmá iežas ain leat doallamin sihke Biernie ja Tást gieđa, luoitila ja jearrá Tásttes: "Mii bat du namma mearkkaša."
"Tást han lea násti.
Mus leat golbma boarráset vielja ja go mun riegádin logai
áhčči dalán ahte dál lea Tást boahtán eatnamii, ja nu sii leat gohčodišgoahtán mu Tástin.
Naba du namma?"
"In mun dieđe dan mearkkašumi, muhto mun dieđán mas dat boahtá.
Áhčči gávnnai nama boares girkogirjjis.
Su máttarmáttarádjá namma lei Áigin.
Girkogirjjis son lei namahuvvon daningo biehttalii gásttašuvvomis ja bisui báhkinin.
Danin háliidii áhčči gásttašit mu ádjá gáibmin."
Biernie lea fas hállagoahtán Tánjá-guoktáin ja Heammu Ánne-áhkuin.
"Oidnen ahte dis ledje gulahallanváttisvuođat.
Dál leat čoavdán dan ášši, ja dii lehpet oaidnán makkár fápmu govadasas leat.
Állet goassege eahpit dan fámu," rávve Áhtoš-Ánde.
Su jietna lea linis ja ráfálaš.
Muhto buot mánát jaskkodit go son hállagoahtá, ja gehččet sutnje duođalaš čalmmiiguin.
Ánne-áhkku málestišgoahtá.
Dat vuoššá maniid ja deaja iđitbiebmun.
Dasa lassin fállá goikeguoli.
"Mii leat seastán maŋimuš gáiromaniid didjiide.
Dál leatges gáirrut heaitán mannemis ja manit leat čivgan.
Muhto otne leat vel varas gáiromanit, ja loddebávttis ja čearretlássás sáhttit vahku vel čoaggit skierro- ja čearretmaniid.
Dán geasi oainnát eat šatta borrat maidege eará go luonddu njálgáid.
Mis lea goikebiergu ja goikeguolli, mearas leat buotlágan herskot ja niesteboazu ge lea fidnemis go ealu sirdá dábbelii.
Biernie.
Fidni doai Tánjáin olgun viežžat čorpmadievva skierrelasttaid," Ánne-Áhkku dáhttu.
"Skierrelasttaid.
Maid ipmašiid bat daiguin," Biernie jearrá.
"Mun han lean deaja vuoššamin.
Ii mihkkege nu njálgga go varas skierrelastadeadja," čilgesta Ánne-áhkku.
Soai jávkaba áigebotta olgun.
Ánne-áhkku čujuha beare čáhcegievdnái go máhccaba ja soai gurreba gieđaid dohko.
 Go deadja lea rávdan leike son deaja mánáid guvssiide ja sii gártet dovddastit ahte skierredeadja lea máilmme njálgga deadja.
Vaikko gáiromaniin lea garra smáhkka, de lea njálgga ovttas goikeguliin ja buohkat borret gallásiin.
"Dál ii leat eará go vuolgit earáid deaivat,” hásttuha Áhtoš-Ánde ja čuožžila.
"Na juo earát," smiehttá Áigin.
"Deikke han leat bovden 24 máná ja dáppe eat leat go guđas.
Mo son dat eará mánát ges leat?"
 
Válljejuvvon mánát
Áigin ii dárbbaš vuordit guhká ovdalgo deaivá eará mánáid.
Gođiid gaskkas lea rabas báiki guolbanis dego lunddolaš šillju.
Doppe leat juo muhtin mánát ja ollesolbmot čoagganan ja eambbosat leat boahtimin.
Áigin geahččá dárkilit buohkaide.
Son orru dovdamin muhtin gándda, muhto ii geargga váldit čielgasa.
Muđui son ii dovdda vissa earáid, muhto ii son dattetge dovdda nu ollu mánáid eará guovlluin.
Dušše iežas skuvlavieljaid ja -oappáid, ja muhtin fulkkiid geat orrot máddin.
	Muhtin mánát leat guhkibut go earát.
Leat  muhtin čuvgesvuovttagat, earát leat sevdnjesvarat.
Buohkat orrot leamen sullii ovttaboarrásat.
Ollesolbmot gohččot mánáid boahtit čuožžut báldda bálddalága singuin.
De sii sirddestit  nu ahte ohpihii dahket gierddu.
Dan maŋŋá dáhttu Áhtoš-Ánde buohkaid ovttaid mielde vázzit gierddu sisa.
Álggus ferte dadjat nama ja muitalit gos lea eret.
Dasto galgá vázzit birra ja dearvvahit juohke áidna máná ja ollesolbmo.
Ieš muitala Áhtoš-Ánde dušše iežas nama ja ahte son lea Geassesiidda jođiheaddji.
Go lea dearvvahan buohkaid, Áhttostadde gohčču Aigina mannat muitalit iežas birra.
Áigina juolggit njurret, son lea ohpihii fáhtehallan oaivejorgásii ja njálbmi lea áibbas goikkis.
Go vázzá gierddu guovddážii, de juolggit illá guddet su.
Son ii ádde mo son galgá nagadit nama dadjat ja muitalit iežas birra.
Ii son jáhke vejolažžan oažžut jiena olggos goike čottaráiggis.
De son fáhkka gullá jiena.
Lea boares ádjá jietna.
Ii mihkkege amas ádjáid, muhto Áigina iežas áddjá, áhči áhčči.
Čielgasit jietna gullo dego ádjá suopman vaikko áddjá áigá juo lea jápmán.
Muhto seammás ii leat aiddo dego áddjá nugo Áigin muitá su.
”Dat orru dego áddjá lea nuorasmuvvan,” smiehttá Áigin ja hilgu jurdaga áibbas jallan.
Muhto ádjá diehtu lea áibbas čielggas.
"It galgga mastege ballat.
Áidna mas olmmoš dárbbaša ballat, lea ballu," ádjá jietna dajai.
Lea dego juoidá luovvana rattis.
Oaivejorggis jávká ja juolggit bisánit rivttes báikái.
Son jorgala, geahččá Biernii ja Tástii ja moddjá.
"Mun lean Áigin Lávra Gironis eret.
Lean 12 jagi."
De son vázzila ruovttoluotta.
Dearvvaha vuos juohke áidna amas siidaguoimmi ja loahpas iežas goahteskihpáriid.
Dalle go buohkat leat dán láhkai dearvvahan buot siidaguimmiid, lávkula Áhtoš-Ánde siivvožit gierddu sisa.
Son čájeha gieđaiguin ahte buohkat galget sirdásit nu ahte su oidnet.
Go leat ožžon sihke mánáid ja ollesolbmuid dahkat beallegierddu, de sártnodišgoahtá Áhtoš-Ánde.
Su vuollegis jietna lea rievdan.
Son hállá čielga, bastilis suopmaniin.
"Dii imaštehpet sihkkarit mii bat dát lea goahtegilážiid, ja manne mii leat bovden din deikke.
Mun áiggun muitalit.
	Mii ollesolbmot dáppe leat Sámi eatnama maŋimuš noaiddit.
Dego dii, de mii ge boahtit iešguđege guovlluin Sámieatnamis.
Dáppe mii áigut oahpahit didjiide buot maid noaidi ferte máhttit.
Lea hui ollu, eatge obba gearggage ovtta geasis.
Dii lehpet gullan ahte noaiddit jávke dallego miššonearat bukte kristtalašvuođa Sápmái 1600 ja 1700 logus.
Olbmot jáhkket ahte soaitá sámi osku leat eallán guhkit Ruošša bealde, muhto doppe maid lea mahkáš jávkan 1900 álggogeahčen.
Dát dat lea dat almmolaš historjá, ja mii diktit earát jáhkkit dasa.
Muhto mii geat leat deikke čoahkkanan diehtit eará duohtavuođa, ja dan mii áigut oahpahit didjiide.
Miššonearat oaguhedje noiddiid.
Veagal sii bággejedje ollugiid addit eret govadasaid ja heaitit Sámi oskkuin.
Ollu noiddiid goddege, bolde dolas.
Lei nu váralaš dovddastit iežamet oskku ahte min máttut heite muitaleames maidege earáide.
Muhto sii jotke oskumis, ja sii oahpahedje iežaset máhtuid dušše fal válljejuvvon olbmuide.
Nu geavai ahte mu áddjá oahpahii mu eatni noidošit ja mu eadni fas mu.
Áiggi mielde leat báhcán uhccán albma noaiddit.
Leat ain muhtimat geat eai leat dáppe, muhto eai leat máŋggas.
Máŋgasat eaige leat gávdnan iežaset maŋisboahttiid.
Danin mii leat válljen ođđa vuogi.
Mii leat bovden din deikke vai mii beassat oahpahit iežamet máhtuid didjiide, ja vai dii beassabehtet oahpásnuvvat guhtet guimmiidasadet.
Sáhttá leat váttis áddet dan, muhto dii lehpet válljejuvvon šaddat iežadet álbmoga vuoiŋŋalaš jođiheaddjin.
Dis lea lossa bargu vuordimin, muhto maiddái guhkes ja rikkis eallin.
Dát geassi ja buot maid oahppabehtet dáppe šaddá mearridit din eallingeainnu ovddasguvlui.
Jos oktage háliida geassádit ja vuolgit ruoktot, de lea vejolaš.
Dalle son lihkká ihttin ruovttus ja Bassegohppi ja Ittársuolu ii leat eará go belohahkii vajálduvvan niehku.
Dás ii leat mihkkege bákkuid, jos oktage dovdá ahte son ii veaje dán barggu, iige háliit dákkár stuorra noađi, de lea riekta guođđit min dál.
	
Áigin guldala rabas njálmmiid ja stuorra gažadeaddji čalmmiiguin.
Son dovdá mo sihke galmmas ja liekkas šuvvá gorudis oktanaga.
Ruoktot son ii háliit.
Muhto mo lea dát vejolaš? Mo lea Bassegohppi vejolaš, mo lei girdinmátki vejolaš? Mo lea vejolaš ahte gávdnojit olbmot dego Áhtoš-Ánde, Ánne-áhkku ja buot dát eará noaiddit? Áigin gáttii ahte son vulggii geassesiidii, ja de lea gártan noaideskuvlii.
Manin bat leat juste su válljen?
Lea dego Áhtoš-Ánde lea gullan su gažaldaga go aitto dál son álgá čilget válljejumi.
"Mii leat geavahan ollu áiggi gávdnat din.
Daid sámi guovlluin gos eai leat šat  noaiddit, leat guorran maŋimuš noiddiid luottaid ja gávdnan sin maŋisboahtti.
Don Áigin muitalit eske goađis ahte don leat máttármáttárádjá gáibmi guhte ii vuollánan gásttašuvvot.
Don leat árben su návccaid, son lea du fárus dál ja don galggat joatkit su barggu.
Ikte.
Dalle go bohtet deikke, girden mun du ovddabealde.
Mun dat ledjen gáranas mii čájehii geainnu.
Don čuovvulit mu ja dádjadit deikke.
Muhto jos dus eai livčče lean rivttes searat, de it livčče goassege nagadan mátkki vaikko man gievra mun livččen.
Biernie.
Din guovllus elle ain moadde noaiddi gitta 1900 gaskkamuttus.
Okta lea dál báhcán, muhto son lea nu boaris ahte ii veadján boahtit deikke.
Čakčat galggat don fitnat su luhtte ja dalle son oahpaha dutnje iežas erenoamáš máhtu.
Tást.
Don dieđát juo gii lea du dáhtton vuolgit deikke.
Du goaskkis eai leat alddes mánát geat sáhttet váldit badjelasaset su barggu.
Goaski ii sáhte oahpahit du visot maid dárbbašat máhttit.
Su láidesteaddji jámii ovdalgo gearggai oahpahit buot máhtuid goaskásat ja nu lea son seammá dilis go máŋga eará noaideávdnasa.
Sii máhttet dušše oasi min oskkus ja min čehppodagas.
Eatge mii geat leat dáppe, máhte visot, muhto ovttas mis leat nana návccat ja áiggi mielde mii áigut oahpahit didjiide buot maid mii máhttit."
Áhtoš-Ánde bosoda ja bisána áigebotta smiehttat.
Son geahččá guldaleaddjiide.
Guolbanis leat buot olbmot jaskadat.
Dušše lottit loddebávttis gullostit.
Áhtoš-Ánde vuoigŋá čiekŋalit ja áigu joatkit go muhtin nieida gaskkalduhttá su.
	"Naba mun?” son huiká suhtus.
”Mun ádden manin dát eará mánát leat dáppe.
Muhto manin lehpet mu bovden deikke? Mun in leat oppa sápmelašge."
	Buohkat gehččet niidii.
Su čalmmit leat suhttan.
Njálbmi lea dego njuolggo sárggis, ja muođut leat ruoksadat.
	"Iselin Janette Olsen.
Amma nu, dat leat du namma?" jearrala Áhtoš-Ánde vuollegaččat.
Son moddjá ustitlaččat niidii.
"Iselin Janette," sovkala Biernie Áiginii.
"Dat gal ferte leat sápmelaš.
Ii oktage dáža livčče gásttašan máná dákkár namain."
	Áigin ribaha bohkosit go nieida duođašta namas.
Áhtoš-Ánde ii daga gullinge gánddaguoktá hervvošeami ja čilgesta lietna jienain.
"Don leat eret Ávanuoris ja leat sihkkarit gullan olu iežat máttuid birra geat bohte máddin.
Muhto dieđát go gii du áhkku, áhčát eadni lei?"
	"Dieđán.
Dat lei Sállanis eret.
Lea sáiva dáža guolástangiláš Oarje-Finnmárkku rittus.
Áhkku lea muitalan olu dan birra.
Sii ledje 12 oappáža.
Su áhčči lei guolásteaddji ja sis lei vel oapmedállu maid máttaráhkku divššui.
In mun jáhke su máhttán sámegiela."
"Mun dovden du áhkko-rohki," dadjala Ánne-áhkku.
"Son lei mu verdde.
Lei sieiva sápmelaš ja hálai čielga sámegiela.
Su sogas leat leamaš máŋga gievrras noaiddi.
It don dieđe velá visot iežat máttuid birra."
"In mun leat dattetge sápmelaš," nágge Iselin Janette vuollegaččat ja jávohuvvá.
Áhtoš-Ánde joatká sárdnideames.
"Noaidi sihke lea ja ii leat dábálaš olmmoš.
Mun lean dáppe dán sullos riegádan.
Dat lea min geasseorohat ja mu vieljas leat bohccot dáppe.
Munge máhcan juohke geasi sullui.
Mun bálvalan siiddiid ja čohkken searaid.
Muđui mus lea eará bargu muhtin fitnodagas, ja geavahan noaiddi fámu dušše dálle go oainnán dárbbu dasa.
Muhtimin dálkkodan olbmuid, muhtimin bissehan doaimmaid mat sáhttet bilidit álbmoga ovddas.
Dávjá mun rávven olbmuid maid sii galget dahkat go eallin orru leamen váttis.
Dii oahppabehtet dán geasi hálddašit návccaid mat leat nu garrasat ahte sáhttibehtet vaháguhttit olbmuid ja bilidit earáid eallima jos geavahehpet návccaideattet boastut.
Mii oahpahit din einnostit boahtteáiggi, buoridit dávddaid ja vigiid, gulahallat luonddu návccaiguin ja rávvet álbmoga váttis dilis.
Dát ii leat álki ja dii fertebehtet máhttit sirret rivttes ja boastut.
Dattetge ehpet dárbbaš ballat.
Min oskkus gávdnat mii vástádusaid.
Luonddus leat ealli fámut ja dát fámut veahkehit din go eallin orru leamen váttis ja noađđi álbmoga jođiheaddjin orru leamen ilá lossat.
Muitet ahte dii lehpet buohkat dáppe daningo dii lehpet rivttes olbmot.
Min álbmot lea goasii báhcán vuoiŋŋalaš jođiheaddjiid haga.
Boahtte áiggis mis leat ofelaččat.
Dalle dii lehpet.”
Áigin dovdá iežas vásiheamen eallima stuorámus bottu.
Son njammá raddái juohke sáni maid Áhtoš-Ánde sárdnida ja mearrida muitit visot maid gullá.
Son ii áiggo ruoktot.
Das ii oppa smiehtage.
 
Loddebávttis
"Dál mii vuolgit maniid čoaggit.
Vižžet sistelávkkaid," dadjá Áhtoš-Ánde go jovdet ruovttoluotta goahtái.
 Mánát finadastet siste ja bohtet fas lávkkaiguin olggos.
Áhtoš-Ánde fitná dan botta luovis goađi ovddabealde viežžamin muhtinlágan guhkes soppiid mas lea uhca hoavva soabbegeažis.
Ánne-áhkku váccaša  juo geahppa lávkkiiguin oarjjás.
“Loddebávttis mii áigut  viežžat maniid,” Áhtoš-Ánde čilge mánnáčorragii go doapmalit áhku maŋŋái.
Goahtegilážis vuolgá bálggis oarjjás.
Dat njiedjá dievážis jogašleahkái suhkkes sieđgarođu čađa.
Jogaš oidno boahtimin váris ja golgá Bassegohppái.
"Valasjogaš lea jogaža namma,” muitala Ánne-áhkku.
"Mii bat valas lea?" jearrá Biernie.
Son ii leat goassege gullan dakkár sáni ovdal.
"Don leat vissa albma siseatnama gánda,” moddjá Ánne-áhkku.
“Valas lea dego rávdu mii lea mearas fitnan.
Veajehin lea luoitán jogaža merrii.
 Čuovvovaš geasi dat máhccá jogažii buoidi dego čakčasarvvis.
Fargga dat leat Valasjogažis vuojadeamen, ja mii sáhttit bivdit daid ja bassit daid dolas.
Nu njálgga dalle ahte borat dan milloseabbot go luosa ja báldá," Ánne-áhkku máinnaša.
"Ja vuoncá, hamburgera ja pommes frites," lasihastá Áhtoš-Ánde mojunjálmmiid.
"Gáfat go lea čuoika," váidala ges Tást ja fáippasta čuoikkamoađi eret ámadaju ovddas.
Rođus lea goalki ja beaivvadagas leat čuoikkat ealligoahtán.
Muhto Ánne-áhkku ii árpmut nieidariebu.
"Čuoika lea min ustit dego buot eará eallit.
Dat lea biebmu buot cizážiidda mat vizardit midjiide ja rievssatčivggain livččii vártnuhis dilli čuoikka haga."
Dego vástádussan loktana rievssat dadjat juo Áigina juolgge vuolde.
Rievssat skeaiká ja girdila moadde mehtera.
Áigin healkkeha ja gahččá bađa ala.
Rievssat fas skeaiká heađis ja viehkala ovddosguvlui bálgá mielde.
"Lihkubihttá go it duolbman duosa.
Rievssahis lea beassi ja lei maniid lállimin" Ánne-áhkku fuomášuhttá ja čujuha rokkážii mii lea eatnamis Áigina ovddabealde.
"Dáid beivviid čivggat leat maniin sturron ja besset eret beaivečuvgii.
Fargga leat rođus herskkostallamiin čuoikkaiguin ja divrriiguin."
Mánát geahčastit beassái.
Doppe leat gávcci ruškes mani main leat ruoná ja čáhppes dielkkut.
Dobbelis loktana rievssateadni ohpihii.
Dat girdá olbmuid birra, seaivu daid lahka ja ruohtasta fas eret, soajá vel geassá maŋis dego dat livččii lápmašuvvan.
"Doabmot eret," gohčču Áhtoš-Ánde.
"Rievssat ballá min bilidit maniidis.
Ruoktot manadettiin mii garvit dán báikki".
Loddebákti vuolgá mearas ja lea issoras govdat ja ceakkus.
Dat joatkašuvvá vel eatnanbealde ja deikke jovdet goahteássit dál – vári vuollái.
Guhkkin oaidnit lea bákti dego ceakko várreseaidni mii manná njuolga áibmui.
Lahka oaidná ahte váris leat dievva ráiggit, hildut ja uhcánaš bávttit.
Dáid ráiggiide ja hilduide leat skierrut – gáirru uhcit vilbealit ja oambealit - huksen besiid.
Juohke báikkis Loddebávttis loktanit skierrut go olbmot lahkonit.
Loddeeatnatvuohta vilggodahttá áimmu, ja duháhiid lottiid jienat devdet áimmu.
Áigin illá gullá Áhtoš-Ándde go son čujuhastá gokko sii áigot goargŋut vieltti mielde bajás.
"Dasto čákŋalit duon bákteráiggi čađa badjelii," čilge Áhtoš-Ánde Áiginii, Biernii ja Tástii.
Heammu, Sunná ja Tánnjá gorgŋot ges Ánne-áhku maŋis várrái lagabuš meara.
 
Áigin jurddaša ahte ii leat eará go goargŋulišgoahtit, muhto Áhtoš-Ánde bisseha su.
"Ovdalgo dollet, fertet dahkat ovtta ášši.
Mii fertet dáhttut skierromáttuin lobi ráfehuhttit sin ja váldit sin maniid."
"Mii ipmašiid bat skierromáddu lea," imašta Sunná.
"Juohke lottis ja eallis lea iežas máddu.
Máddu lea sin suodjaleaddji, dat várjala iežas sivdnádusaid.
Dat lea sin vuoigŋa juste dego olbmos ja juohke eará luonddugáhppálagas lea iežas vuoigŋa," Áhtoš-Ánde dadjá duođalaččat.
"Jos ii gudnejahte ealli máttu, de manná olbmos funet.
Son ihttohallá.”
Áhtoš-Ánde diktá jaskesvuođa váikkuhit mánáide, de joatká muitaleames:
”Muhtin gánda lávii fitnat jávregáttis iežas ruovttu lahka ohcamin geađgenoarssaid.
Son gávnnai daid  geđggiid gaskkas gáddeguoras.
Son válddii daid gitta ja duolmmai daid dušše suohttasiid dihte.
Muhtin beaivvi go joavddai jávregáddái, de fáhkka ihttohalai máilmme stuorra geađgenorsii.
Dat iđii čáhcegierragis stuoris dego čáhcerávga ja geahčai gándii stuorra, moaráskan čalmmiiguin.
Gánda viehkalii báhtui, muhto geađgenoarssa máddu doarrádalai.
Mielleravdda dat giccui gándda maŋis, ja čuovvulii šilju rastá.
Gánda gulai dan hámsumin iežas julggiid maŋis dearbmerávddas ja dovddai njuoska vuoiŋŋa bossumin niskái šiljus.
Son viegai stobu guvlui gádjut iežas heakka, ja nákcii áiddo dal livkkihit uksaráigge sisa ja beaškalit uvssa gitta iežas maŋis.
Seammá čalbmeravkaleamis gullui hirbmat bávkkas ja stohpu doarggistii go geađgenoarssa máddu beaškalii uvssa njeaiga.
Dan rájes gánda divttii geađgenoarssaid eallit.
Áhtoš-Ánde čuožžu jaskat ja geahččá mánáide muhtin áigge ovdal go joatká.
Seammáláhkai geavašii jos mearehuddá maniid čoaggimis.
Nahkáriid siste boađášii stuorra skierru baldit vuovdnás olbmo, dahje dat sáhttá vaikko hoigadit su eret loddebávttis nu ahte roasmmuhuvvá.
Nu lea geavvan go olmmoš lea leamaš gudnemeahttun ja vuovdnái luonddu gáhppálagaide."
Go Áhtoš-Ánde geargá muitaleamis de soai Ánne-áhkuin gohččuba mánáid boahtit čuožžut sallalaga loddebávtti vuolábealde.
De juoigagoahtiba.
Áigin oahpásmuvvá šukŋii ja huradišgoahtá vuollegaččat mielde.
Ii son dieđe vissásit leago sus lohpi, muhto Áhtoš-Ánde doallá čavgadeappot su oalggis ja sugadišgoahtá nu ahte buohkat čuvvot su šuoŋa.
De son jávohuvvá ja ráfo.
Geahččá eatnamii ja dadjá vuollegis jienain: 
"Attesteahket midjiide oasáža din riggodagas, ja átnut ándagassii ráfehuhttimis din ruovttu." 
Earát geardduhit su sániid ja čužžot áigebotta áibbas jaska.
De Áhtoš-Ánde luoitá mánáid, dohppe hoava ja goargŋugoahtá várrái.
Tást čuovvu Áhtoš-Ándde geahppadit.
Dasto boahtiba Áigin ja Biernie.
Go leat logemat mehtera gorgŋon, bisána Áhtoš-Ánde, vuordá mánáid ja čujuha seakkes báktehildui.
Doppe leat skierrebeasit báldda bálddalaga.
Muhtin besiin lea dušše okta manni.
Nuppiin leat guokte ja golbma.
"Skierru manne dušše golbma mani.
Go lea mannen golbma, de diktit mii daid orrut go dalle soitet juo leat lálligoahtán ja manni lea čivgan.
Muhto jos lea okta dahjege guokte mani, de sáhttit váldit.
Dalle lea manni ain varas, mii sáhttit borrat dan ja skierri manne fas ođđa maniid gitta dassái go das leat golbma mani beasis."
Lagamus beassái olle Áigin.
Doppe leat guokte mani.
Veaháš unnibut go vuoncámanit.
Biernie doallá su gieđa ja Áigin fanahallá dohppet daid.
Son geahččá vulos fiervái.
Čoavji botnjasa, oaivi jorragoahtá ja šaddá lossat vuoigŋat.
"Vuoi neavskalaga go lea guhkás vulos.
Mo jos mun gahčan?" Áigin smiehttá, muhto son ii daja maidege.
Áhtoš-Ánde gullo dadjamin ahte ii galgga geahččat vulos jos ballá allodagas.
Čielgaseappot gullá Áigin oahpes jiena.
"It don dárbbaš ballat eará go balus".
Áiginis juoidá gis geahppána rattis ja son rohtte vuoiŋŋahaga čiekŋalit.
Son dohppe guktuid maniid várrogasat  ja njáhká maŋosguvlui, čuožžila ja mojunjálmmiid čájeha maniid earáide.
Manit leat lieggasat go doallá daid gieđas ja mannegarra orru vel nu linis.
Iige garas dego vuoncámanis go galmmihanskáhpes viežžá daid.
Áigin addá nuppi mani Biernii ja nuppi Tástii.
"Dat gal lea buorre álgu.
Fargga mis lea borramuš," lohká Áhtoš-Ánde.
Hoavain son viežžá maniid mat leat dobbelis ja bidjá daid fuolalaččat sistesehkkii.
Tást fuobmá ahte sisteseahka dievva leat suoinnit ja Áhtoš-Ánde čilge daid leat coggan vai manit eai cuovkan mátkkis.
Badjelii joatká mátki.
Muhtin sajiin lea nu ceakkus ahte Áhtoš-Ánde ferte veahkehit mánáid.
Duoppil dáppil sii gávdnet ođđa besiid iežaset lahka,  ja muhtin báikkiin ferte Áhtoš-Ánde fas hoavastit maniid.
Skierrit ráikkistit ja šlupmet.
Muhtimat vigget fallehit olbmuid, buokčalit áimmu čađa ja jorgalit moaddelot sentte eret mánáid oaivvis.
De baiket.
”Dál ii gánnet nuollat gahpira,” láhttesta Biernie go skierri vilges baika čiergá su gieđa ala.
Son sihkku gieđa dakŋasiidda ja earát čaibmet.
Viimmat bisána Áhtoš-Ánde govda báktehildui ja čohkkeda mánáid vuordit.
Mánátges čomistit su birra go jovdet bajás.
Loddebákti lea beaivváža suoivanis, muhto Bassegohppi lea beaivvášbealde.
Guolbaniin álbmás suoinnit ruodnájit.
Alit mearra vilggoda hieimmas.
Goahtegilážis leat muhtin mánát spáppastallamin.
Sii orrot uhcit dego gotkkat allodagas gehččon.
Áigin smiehttá ahte son ii leat goassege oaidnán maidege nu čáppa go dán sullo.
Son velleda ja geahččá lottiid mat girdet badjin ja balvvat mat johtet olles leavttuin meaddil.
Bajábeale buot eará lottiid sáttohallá mearragoaskin.
Dat ii lihkat soajáid álggage.
Lea dego dat veallá áimmus.
Stuorra rieggáin goaskin govddoda ja várdá eatnama ja meara.
"Dáppe mun orošin.
Mun ásaiduvan deikke ja orun Áhtoš-Ándde luhtte," jurddaša Áigin.
Iđđeda ballu lea áibbas vajálduvvan.
Muhto go son ohpihii geahččá davás, de orru áicamin ránes dámppa albmeravddas.
Jos son livččii goaskin, de livččii dohko girdán ja geahččan makkár fanas dat lea.
"Dál mis leat doarvái manit.
Sáhttit fas moadde beaivvi geahčen fitnat ođđasit go leat borran maniid ja skierrit leat mannen ođđasit," dadjala Áhtoš-Ánde.
Tást ja Biernie leaba šurramin gaskaneaskka.
Soai ballaba njiedjamis, ja Áhtoš-Ánde jeđđe sudno.
Son ii loga njiedjat leat váddáseappot go goargŋut.
Olbmot dušše jáhkket dan.
"Mun manan ovdabeallái ja veahkehan din váttes báikkiin," lohpida Áhtoš-Ánde.
Áigin geahččá fas vulos ja imaštallá mo son dál ges manná.
Son lei vajálduhttán Áhtoš-Ándde rávvaga ahte ii galgga geahččat vulos.
Lea dego niibbiin čuggesta čoavjái.
Dat bávččaga ja oaivi jorragoahtá.
Go badjin guovllasta vulos, de orru leamen dego sii áigot ceakkonjuolga gahččat.
Lea nu issoras hirpmus.
Ii leat dattetge árbmu.
Ceakku bávttis lea áidna geaidnu vulos, ja sus lea bággu čuovvut Áhtoš-Ándde go jorgala ja luoitá vulos.
"Állet luoitte gieđaid ovdal go juolggis lea coakci, ja álletge luoitte juolggi ovdalgo lehpet váldán gieđain gitta" rávve Áhtoš-Ánde.
Tást čuovvu fas Áhtoš-Ándde, dasto boahtiba Biernie ja Áigin.
Lea duođaid hirpmus njiedjat, muhto buot manná bures gitta dassái go Áigin galgá beahkit stuorra geađggi meattá ja luoitit guhkes gaskka ceakko bávtti mielde vulos.
Bákti lea roamššil ja duoppil dáppil leat ráiggit ja rokkážat main oažžu veaháš coavcci.
Earát njidjet bávtti mielde ja besset dearvan vuollelebbui.
Biernie ja Tást bisáneaba báikái gosa Áhtoš-Ánde lea orustan, ja vuordiba ahte Áigin beassá dearvan vulos.
Áigin vuordnu alcces ahte ii leat mas ballat ja ohcagoahtá coavcci juolgái.
Ovtta juolggis lea coakci bávttis, nubbi heaŋgá áimmus.
Son čarve gitta gobážis olgeš gieđain ja luoitá dorvvu gurut gieđain ohcandihte ođđa coavcci.
 Son áicá uhca ráiggáža ja dohppe dan.
Go julggiin ohcá ođđa báikki masa duolbmat, dáhpáhuvvá juoidá.
Niskkis bávččaga dego mii nu čugge.
Áigin healkkeha.
Juolgi njalppiha.
Son geahččala doallat gitta guvttiin gieđain, muhto massá coavcci.
Son čierastišgoahtá, geahččala gávdnat masa nu coavcci, muhto son ii lihkostuva.
Son huiká heađis go leaktu lassána.
Gahčadettiin suorpmat ohcet dušši dihte ođđa coavcci garra bávttis.
Juolgi deaivá geađgái ja Áigin fierragoahtá.
Ii ábut smiehttat ahte ii galgga ballat.
Dál lea heaggaheađis.
	
Guokte gievrras gieđa bissehit su mátkki.
Áhtoš-Ánde čuožžu  rivttes báikkis.
Son duostu Áigina iežas rupmašiin.
Doallá su čavgasit ja luoitá gándda eatnamii.
"Lihkubihttá ahte dus ii lean manneseahkka.
Dalle livččiime cuvken buot maniid," jeđđe Áhtoš-Ánde vuollegaččat.
Áigin šuohkká ja čierru.
Gieđain lea issoras bávččas.
Son geahččá daid ja suorgana.
Fierralettiin lea faskon gieđaid bávtti vuostá.
Čiekŋalis hávis olgešgieđas vardá nu ahte golgá.
Lea nu bávččas ahte bárgu.
"Mun ferten doaktára lusa," son hahkká.
	"Dáppe mis lea doavttir," dadjá Áhtoš-Ánde ja čipposta su báldii.
Son dohppe Áigina gieđa ja doallá dan iežas gieđaid gaskka.
"Ná lávejit sápmelaččat bissehit vara.
Muitet mu sániid.
Sáhtán daid dadjat dušše dalle go lea dárbu."
Tást ja Biernie bahkkeba sudno báldii seakkes báktehildus.
Áhtoš-Ánde sovkala sániid ja Áigin dovdá mo ártegis liekkasvuohta suonjarda Áhtoš-Ándde gieđain.
Áigi gollá ja Áhtoš-Ánde sovkala sániid ođđasit.
Dasto son luoitá Áigina gieđa.
Varra ii golgga šat.
Lea heaitán bávččadeames maid.
Dušše uddu ruoksá doppe gos hávvi lei.
	"Lei fasttes hávvi.
Hárve dárbbašan guktii dadjat," dadjala Áhtoš-Ánde.
Loahppamátki ii leat álggage nu váttis, ja fargga leat sii joavdan vulos.
Ánne-áhku  joavku lea juo ollen dohko gos earránedje árabut.
Heammu lea sisttis  ráhkadan šlenggona.
Dál son oahpaha Tánnjá guoktá Sunnáin mo dáinna galgá bálkut geđggiid.
Son čaibmá ja čilge nieiddaguoktái ahte ferteba ollu hárjehallat šaddat seammá čeahppi go son ieš.
Tást muitališgoahtá mii lea dáhpáhuvvan juo ovdalgo son lea joavdan eatnamii.
Son lea nu jierásmuvvan ahte jievžá: 
"Áigin gahčai vári vulos, lei nu issoras oaidnit ahte gádden son jápmá áibbas sihkkarit dál.
Muhto Áhtoš-Ánde gájui su ja bissehii vara ja jávkadii bákčasiid."
Earát fas čomistit Áigina birra geahččat.
Su mielas lea olles ášši obba heahpat daningo ii lean nagodan váruhit, muhto son čájeha hávi ja muitala vuollegis jienain mo lei gahččan.
"Vuoi gáfat,” gaifá Sunná go oaidná Áigina gieđa.
De son jorgala Áhtoš-Ándde guvlui ja jearrá hirpmástuvvan čalmmiiguin: “Mo don sáhttet bissehit vara?"
"Mun geavahin fámuid mat leat min birrasis.
Dii dovdabehtet daid fámuid juohke beaivve, dušše ehpet dieđe vel.
Fertebehtet vuos oahppat hálddašit daid.
Dan maŋŋá sáhttibehtet dii maid dahkat buriid.
Gal mii áiggi mielde čájehit didjiide visot," Áhtoš-Ánde čilge.
Ruovttumátkkis dovdá Áigin mo juolggit njuorragohtet.
Son lea nu váiban, nu váiban go jovdet goahtái ahte velleda ja nohkká dalán.
Bohcco máddu
Eahkedis sii borret gallás loddemaniid ja goikeguliid.
Borrama maŋŋá Biernie dáhttu Áhtoš-Ándde muitalit eambbo loddemáttu birra.
Áhtoš-Ánde smiehttá veaháš:
	"Na, in mun dieđe mii livččii vel loddemáttu birra muitalit", son lohká hiljásit ja smiehttá veaháš vel.
"Muhto oktii dolin muhtin boazosápmelaččat givssidedje bohccomáttu.
Dan gánnehivččii muitalit didjiide.
Dain lei geasseorohat Norgga ja Ruoŧa rádjáguovllus máddin.
Čakčageasi lei bahkka nu go dávjá lea, ja siidda nuorat ledje ealu luhtte.
Doppe sii ledje njuovvan čearpmahiid vai fidnejedje čábbáseamos náhkiid biktasiidda.
Dat dáhpáhuvai ávdin báikkis meahcis guhkkin eret eará olbmuin, ja siidda eará olbmot eai gullan dáid ságaid dalle.
Easkka mealgat maŋŋá.
Geavai dalle nu ahte dat nuorra guođoheaddjit mearehudde ja njuvve menddo olu.
Válde dušše duljiid ja guđđe bierggu eatnamii guohcagit.
Goaskin, gáranas, rieban ja geatki besset gal herskkostallat, muhto olbmo borramuššan biergu ii šaddan.
Čuovvovaš jagiin manai dán siiddas oalle funet.
Guovllu eará sápmelaččat birgejedje bures.
Ledje miessás jagit ja šiega dálkkit, muhto dán siidda olbmot bártidedje jámma.
Eallu bázii mieseheapmin.
Muhtin skábmabeaivvi go sii vuojehedje ealu jávrri rastá, jiekŋa doddjui ja ollu bohccot heavvanedje.
Návddit maid ledje valljis dáid jagiid, ja rohkkáhedje jámma ealu.
Loahpaloahpas lei olles siida masá ollásit gefon.
Nu sáhttá geavvat go givssidit bohccomáttu."
Áhtoš-Ánde heaitá muitaleames, dego dát livččii muitalusa loahppa.
Buohkat čohkkájit guhká jaska.
Mánát dego gažaldatmearkkat.
Áhtoš-Ánde fas ii daga oaidninge.
Leike alcces lasi deaja, iige jietnat šat maidege.
Biernie dat gaskkalduhttá jaskatvuođa: "Muhto mo de? Mo dasto manai daid olbmuiguin.
Nelgogo gitta dassái go jápme vai ožžogo veahki?"
"Gávdno han vuohki fas soabadit ealliid máttuiguin.
Ii dat gal leat veadjemeahttun," nanne Áhtoš-Ánde jaskadit.
 Son njulge čielggi ja lokte čalbmeguolggaid.
De son muitališgoahtá duođalaš čalmmiiguin.
"Jos ii leat sáhka nu stuorra rihkumušas ja garra soabahisvuođas, de ii dárbbaš nu olu dahkat.
Lea baicce dehálet ahte duohta váimmus ja duohta áigumušain dahká dan.
Dat olbmot han ledje rihkkon luonddulága hui fástit ja sii fertejedje stuorát buhtadusa fállat.
Muhtin čavčča, dalle go ledje guhká jo gillán, čoagganedje ráđđádallat ovdalgo johtigohte dálveorohahkii.
Siidaisit šikkui nuoraid geat ledje soardán bohccomáttu nu ahte luonddu fámut ledje olles siidda vuostá.
Son ii oaidnán eará čovdosa go bálvalit ipmiliid vai luondu fas meannudišgoađášii singuin miehtemielaččat ja juogadii singuin buot buriid.
Siidaisit gohčui albmáid rátkit 24 bohcco eret ealus.
Niegus lei son oaidnán geaid bohccuid ja maiddái juste makkár bohccuid sii galge viežžat.
Dasto vuojehedje daid bohccuid Vidjeguikii.
Doppe lea fámolaš sieidi mii várjala olles siidda.
Sieiddi luhtte álggii siidaisit ovttaid mielde njuovvat bohccuid.
Son dearppai bohcco guktii oaivái šipmáriin ja čuggii váibmui ja luittii vara eatnamii.
De luvvedje duolji eret gorudis oktan oivviin, ja albmát bidje duolji ja oaivvi muorrastellega ala nu ahte orui dego albma boazu, mii vel geahčai sieiddi guvlui.
Juohke lahtu sii čuhppe čábbát eret gorudis.
Bierggu sii vušše stuorra ruittus ja borre nu ahte ii oktage lađas billašuvvan, ja durdditkeahttá biktasiid.
Ii oktage biergobihttá galgan gahččat eatnamii, iige oktage goaikkanas liepma galgan golgat.
Maid eai borran, dan guđđe eatnamii, ii oktage ealli guoskkahan daid goassege ja dat manne ruovttuluotta lundui.
Sii sohpe buot dávttiid buhtisin.
Eaige doadján ovttage dávtti.
Dáid bukte siidaisit ja su lagamusat dađistaga sieiddi lusa.
Sii átno ándagassii ja dáhtto sieiddi váldit vuostá sin buhtadusa.
Guokte, golbma vahku ádjánedje doppe ovdalgo ledje njuovvan buot 24 bohcco.
Loahpas fitne olles joavku sieiddi luhtte.
Ovddimusat čippostalai siidaisit, su maŋábealde su mánát ja eará fuolkkit, dasto nuppit siidaguoimmit.
Sii juige bohccoluođi, sieideluođi ja siidaluođi ja sávve ođđasit ráfi fidnet luonddu fámuiguin.
Go máhcce fas geasseorohahkii de sii johttájedje.
Johtinge lihkostuvai bures.
Šattai goaves dálvi, olu muohta ja borga, muhto ealus lei ealáhat ja giđđat guttii juohke áldu miesi.
Eallu laskkai jagiid mielde ja sii šadde fas jábálažžan.
Dán áiggi vel leat sin maŋisboahttit buresbirgejeaddjit duon guovllus."
Áhtoš-Ánde heaitá fas hállamis.
Jurddašallá áigebotta ja dásse dola.
De son láhttesta: "Imaš go juste don jearat dan birra, Biernie.
Siidaisit han lei du máttarmáttaráddjá." 
 
Govadas
Áigin lihkká árrat, dola hilat čuvgehit veaháš goađis.
Son geahččala guovlat reahpenráiggi čađa olggos, muhto olgunge orru leamen seavdnjat.
Áiginis lea gužžaheahti ja vuolgá finadastit guččasteamen miestagiid duohkái, muhto son masá jorgala uvssohis.
Olgun arvá lossadit.
Duođaid lossadit.
Arvegoaikkanasat deivet eatnama dakkár fárttain ahte šlivggohallet ruovttuluotta.
 Čáhppes balvvat vihket almmis ja gokčet álfárot gáissáid ja váriid.
Álddagas časká eatnamii ja seammá áigebottas baján bávkala.
Áigin ii báze guhká imaštit: “maid dál?” Son viehkala miestagiid lusa, gužžá ja geargá ja doapmala fas sisa.
Doppe čákŋala liegga gokčasa vuollái ja náđđu gitta dassái go gorut fas lieggana ja nahkárat rohttegohtet ođđasit.
Dálki ii leat buorránan go Áigin lihkká nuppes dán iđđeda, ja Áhtoš-Ánde árvala ahte otne lea goahtebeaivi.
	"Mii leat duddjon juoidá didjiide dákkár beaivvi várás.
Burget sistelávkkaid.
Dat leat sokkis din duogábealde," gohčču Áhtoš-Ánde.
Áibbas riekta dát gal.
Juohke máná duogábealde lea duddjojuvvon sistelávka mas leat assás náhkebiktasat.
"Galggašii go gárvodit buorebut?" jearrá Biernie.
	"Ii leat atnu lieggabiktasiidda dáppe siste.
Iskka juogo lea mihkkege lávkka vuođus," dáhttu Áhtoš-Ánde.
Áigin lea juo fuobmán maid Áhtoš-Ándde-gázzi leat duddjon sidjiide.
Tást lea maid gávdnan sutnje ráhkadan duoji.
Soai guovlaba guhká jienajávohaga sistelávkkaide.
"Govadas," sovkala viimmat Biernie.
Earát mánát dávistit dušše: "Mhm".
Sii loktejit govadasaid eret lávkkas,  ja Áigin njávká muorrarámma.
Dat lea livttis.
Govadasa muorrarámma ala lea gorron sistti čavgadit gitta.
Dasa lea fas málen njulges sárgáid ja mearkkaid rukses málain.
Muhtin mearkkaid Áigin dovdá.
Doppe leat boazu, guolli ja lottit.
Muhtin mearkkat leat ipmilgovat.
 Masá buot bajimusas fuobmá Máttáráhká, Sáráhká ja Juoksáhká.
Áigin lokte govadasa njuni ovdii ja haksá.
"Vuoi" varas muoras ja sisttis lea njálgga hádja.
Dasto eará jurdda loktana su millii.
"Leago vejolaš? Áigugoson Áhtoš-Ánde oahpahišgoahtit min geavahit govadasa?"
Juste dat lea Áhtoš-Ándde áigumuš.
"Govadas ii leat mihkkege dábálaš rumbbuid maid dearpá musihka dihte.
Dii han lehpet sihkkarit oaidnán duokkáriid TV:s ja konsearttain.
Dat lea baicce min einnostanávnnas, ja maid veahkkeávnnas go vuolgit johtit máilmmiid gaskka.
Mii jearrat govadasas veahki váttis áššiin, ja mii geahččat maid boahtte áiggis galggašeimmet dahkat,” čilgedallá Áhtoš-Ánde.
De son fáhkka jearrá mojunjálmmiid: “Leago ovttasge miella fitnat ruovttus?"
Mánát gehččet guhtet guimmiidasaset ja de Áhtoš-Ándii.
Leago dušše spivka? Buohkain lea dieđusge miella fitnat ruovttus, muhto leago vejolaš?
"Galggašii go govadasain girdit? Mun livččen milloseappot válljen helikoptera," leaikkastallá Biernie.
"Gal mii birget helikoptera haga.
Dát han lea olu hálbbit vuohki," vástida Áhtoš-Ánde.
Modji ii leat guhkkin eret go geahččala bissut duođalažžan.
"Amma nu.
Dii girddiidet deikke.
Dieđusge sáhttibehtet fitnat mohki ruovttus maid.
 Jos háliidehpet váhnemiiguin háleštit de livččii vejolašvuohta.
Muhto ehpet sáhte maidege duohtadit mátkkis dahje váldit maidege fárrui deikke.
Dat ii leat easkaálgiide.
Dattege eat áiggo vel johtit.
Dál dii oahppabehtet vuos einnostit."
Áhtoš-Ánde dohppe iežas govadasa gurut gieđain, ja rávve mánáid dárkilit čuovvut maid son bargá.
Son bidjá silbasuorbmasa govadasa sistti ala ja dasto roggá sistelávkkas čoarveveahčira.
De huraidišgoahtá vuollegaččat luođi.
Su geahčastat lea dego giddanan govadassii, seammás orru dego son geahčašii njuolgga sistti ja muora čađa ja livččii áibbas eará báikkis.
Luohti gievru ja deavdigoahtá goađi.
Áhtoš-Ánde dearpagoahtá govadasa veahčiriin, ja sugadišgoahtá.
Suorpmas sirdása sistti mielde, ja dahká mohki duohko deikke.
Áhtoš-Ánde juoigá, sugada, juoigá ja dearpá.
Muhtin báikkiin bisána suorpmas veaháš, de johtá fas.
Fáhkka suorpmas bisána ollásit ja báhcá dihraidit.
Vaikko Áhtoš-Ánde joatká dearpamis, de orru suorpmas seammá báikkis govadasa ravddas.
Mánáide dáhpáhus lea hui gelddolaš.
Áhtoš-Ánde ráfu.
Heaitá juoigamis ja dearpamis.
Dat vuoigŋá lossadit muhtin áiggi jienajávohaga.
Buohkat gehččet govadassii.
Ii oktage daja maidge.
Suorpmas lea bisánan hávdemearkka ala.
"Nu bat geavai," jienáda viimmat Ánne-áhkku.
"Nu dat geavai," dávista Áhtoš-Ánde.
Son njoallu vuos vuollebaksama ja dasto badjebaksama njuovččagežiin ja orru leamen čiekŋalis jurdagiid siste.
"Ii bat šatta mihkkege girdinmátkkiid otne vai mai" jearrala ges Biernie.
"Girdinmátki gal šattašii.
Govadas váruha min," vástida Áhtoš-Ánde ja njulge čielggi ja čohkkeda vuohkkaseappot duolji ala.
"Suorpmas dagai eatnat mohkiid, finai sihke vuolleeatnamis - Sáivvus - ja bajimus ipmiliid luhtte ovdalgo bisánii hávdemearkka ala.
Juoidá vahát dáhpáhuvvá, ii leat otne, muhto lea lagamus boahtteáiggis, iige leat jápmin, muhto mii nu eará.
Mun ferten dán smiehtadit.
Dál lea baicce din vuorru einnostit."
Áigin dutká iežas govadasa.
Dat lea juste seammálágan go Áhtoš-Ánde govadas.
Muhto go vilpu Biernie govadassii, de fuobmá ahte dasa leat sárgojuvvon áibbas earálágan govat.
	"Biernies ii leat albma govadas.
Das leat áibbas eará sárgosat," son fuomášuhttá.
	"Eaige leat boastut," nágge Biernie.
"Mun lean museas oaidnán govadasa ja dat lei juste dákkár.
Muhto duohta gal lea ahte du lea áibbas earálágan."
"Geahččet mat Tást govadasa," gohčču Áhtoš-Ánde jaskadit.
"Ii datge leat seammálágan go du.
Iige seammálágan go Biernie govadas.
Mu ja du ja Sunná govadasat leat seammáláganat daningo mii leat davvisápmelaččat.
Maiddái Tást ja Tánnjá govadasat leat oalle seammáláganat daningo leaba nuortalaččat.
Dego sápmelaččat eai leat seammáláganat, nu eai leat govadasatge.
Máttasámis leat eará govadasat go davvisámis ja nuortasámiin leat maiddái iežaslágan govadasat.
Muhto govadasa doaibma lea seammálágan buot sámi guovlluin.
Dat dat lea dehálet go sárgosat."
Áigin veaháš heahpana iežas dovkodaga geažil ja Áhtoš-Ándde šigguma geažil.
Son vilppasta Tástii.
Son lea girkes čalmmiiguin dutkamin iežas govadasa.
Áigin geahččá maid amas govadasa ja rábmo man čáppa dat lea.
Tást jorgala su guvlui ja lohká ahte "nu lea du govadasge ja Biernie maid".
	Áigin dovdá ahte lea ánokeahttá ožžon ándagassii ja unohis dovdu jávká čoavjjis.
Áhtoš-Ánde joatká oahpaheames.
"De fas din vuorru.
Dađe bahát ii leat helikopter sárgojuvvon govadassii, muhto mii geahččalit maid dii nagadehpet dan haga einnostit." 
Tást beassá álgit.
Son lea juo oahppan juoigama šuoŋa ja huraidišgoahtá čehpet.
Seammá álki ii leat dearpat.
Ferte doallat govadasa njuolga ja stáđđásit.
Suorpmas illá bissu sisttis.
Giehta doarggistišgoahtá ja Tást ferte bisánit.
	"Ále vuollán.
Divtte gieđa vuoiŋŋastit veaháš.
Dasto joatkkát," neavvu Áhtoš-Ánde.
Bivastat golgá Tást gállus go joatká.
Dál manná buorebut, son nagada doallat govadasa njuolga ja fargga suorpmas bisána guollemearkka alde.
Šaddá Áigina vuorru.
Ii leat váttis doallat govadasa, muhto son gártá máŋgii geahččalit ovdalgo nagada oktanaga sihke juoigat, dearpat govadasa ja sugadit rivttes láhkai.
Viimmat son deaivá rivttes ritmma ja dalle son sugadettiin sihke dearpá ja juoigá vuohkkasit.
Iige šat smiehta maidege.
Lea beare áibbas dagalduvvan iežas hommáide.
Áigebotta golaha ná.
De gullo jietna guhkkin eret, "dál de doarvái".
Son dego moriha ja geahččá birrasis.
Gii bat gohčui su heaitit? Son ii dieđe.
Áhtoš-Ánde ii daja maidege.
Ii oktage eará oro jietnadan maidege.
	Son guovlala fas govadassii.
Su suorpmas ge lea bisánan guoli ala.
	
"Gea duo," himiha Áhtoš-Ánde.
"Doai han leahppi gusto seammá mielas."
	"Maid bat dat mearkkaša?" imašta Áigin.
	"Iigo ádde.
Moai letne gehččojuvvon seammá doibmii," čirsá Tást.
Áigin ilosmuvvá ja čevllohallá: "Dan gal dieđusge ádden, muhto makkár doibmii."
"Orru leamen nu ahte mii leat vuolgimin meara ala guoli bivdit.
Dudnos han šaddá leat bivdinlihkku," vástida Áhtoš-Ánde.
	"Meara ala," virkkosmuvvá Biernie.
"Beasan go mun maid fárrui? In leat goassege fitnan meara ala."
	"Dieđusge beasat.
Sihke don ja earát.
Mii sáhttit vuolgit ihttin go lea heaitán arvimis," dadjá Áhtoš-Ánde.
Beaivvi golahit einnostemiide.
Mo galgá áddet rumbbu rávvagiid?  Olgun joatká arvimis.
Guovdelas beaivvi vel lea seavdnjat dego skábmabeaivvi.
Easkka eahkedis firte ja beaivváš báitá fas davvin meara badjel.
 
Gánddagázzi, Áigin, Biernie ja Heammu.
fitnet vázzimin fiervvás.
Luondu lea fas ealáskan lossa arvvi maŋŋá.
Buot šattuin lievllistit njálgga hájat, mearas buktá jiella sáltehája ja lottit leat fas vizardeamen, skeaikimin ja ráikkisteamen.
Áigin smiehttá oktii vel ahte son ii leat goassege oaidnán ná čáppa báikki.
"Leago dis nu fiinna báiki ruovttus," son jearrá Heammus.
"Ii dat gal leat dego Bassegohppi.
Lea jávregáttis.
Láven ovttas áhčiin ja iežan oappážiiguin bivdit guliid jávrris.
Dasto leat mii dávjá áhči fárus meahcis, ja gal min duoddarat leat measta seammá čábbát go dát guovlu."
Áigin veaháš loavkašuvvá.
Iige sus leat šat miella muitalit man čáppis su mielas Bassegohppi ja Ittársuolu lea.
Fiervvás gánddat ohcet duolba geđggiid, ja sii gilvohallagohtet guđemuš nagada oažžut geađggi galkat eanemus gerddiid čázi vuostá.
Biernie lea oalle čeahppi, muhto Áigin ii vuollán ovdalgo su geađgi lea galkan ovcci geardde čázi vuostá ovdalgo vuodju.
Muhto ii goabbáge sudnos Bierniin birgehala Heammuin.
Son áicá uhca, jorba ja duolba geađggi debbuid gaskkas.
Sihkasta sádduid eret.
Mieigá ovddosguvlui, sugada rupmašiin, njulge gieđa maŋošguvlui ja bálkesta issoras garrasit.
De son čuožžila ja lohká jitnosit guoktenuppelogi rádjái.
Geađgi galkkada beallegierddus čáhcegierragis ja vuodju.
Ii oktage daja maidege ovdalgo Biernie evttoha vázzilit goahtegiláža guvlui.
"Ánne-áhkku lea oahpahan midjiide mo galgá irgeávdnasiid dutkat," almmuha Sunná go gánddat čákŋalit goahtái.
"Mii leat din buohkaid geahčadan.
Hás ehpet háliit gullat bohtosiid?"
"Seammá gal munnje," vástida Áigin, son ii leat šat eddon.
Muhto ii leat miella gullat dákkár nieidaságaid.
"Hás it muital," illuda fas Heammu.
"Dáiddán heivet buohkaide."
 
Ruoktotgirdin
Eahketmállása áigge sii čohkkájit fas loaidduin, borret ja gehččet dola.
Mánát šurret ja rešket ja ságastallan njuiku duohkot deike.
Áhtoš-Ánde himiha ja dasto ráhkku.
De sii jávohuvvet ja gehččet sutnje.
”Háliida go oktage finadastit ruovttus?” Áhtoš-Ánde jearrala.
Áiginis šaddá fáhkka hirbmat váivi.
Ruovttus fitnat dieđusge, muhto maid bat eadni dadjá go boahtá ruoktot? Son han lea eatni guođđán Suohppajávrri gáddái, iige muitalan ahte vulggii.
Eadni lea sihkkarit jámas suhttan.
Son ii oba dieđe duostágo son vuolgit ruoktot.
”Mun lean muitalan din váhnemiidda ahte lehpet dearvan joavdan deike, ja mun lohpidin ahte dii máhccabehtetge dearvan geasi loahpas,” muitala Áhtoš-Ánde.
Lea ohpihii dego son lea lohkan Áigina jurdagiid, ja Áigin ii eahpit šat.
Son háliida fitnat eatni luhtte.
Eará mánát ge leat ovttaoaivilis.
Sii háliidit finadastit ruovttus govadasa vehkiin.
Áhtoš-Ánde moddjesta duđavaččat go gullá mánáid vástádusa.
”Dál dii áigubehtetge johtit dego sii leat johtán – olbmot ovdal min.
Noaiddit johtet eará sivaid geažil maid, ja dan dii oahppabehtet eará háve.
Dál dii johtibehtet dušše suohttasa dihte iežadet lagasolbmuid oaidnit.
Dat ii leat váralaš, iige váttis.
Dii čohkkebehtet nu vuohkkasit go sáhttibehtet ja geahččabehtet dollii.
Dolas lea fápmu.
Danhan dovdá juohkehaš guhte lea dollii geahččan.
Fápmu dat boahtá beaivvi suotnjariin ja eatnamis gos muoras ledje ruohttasat.
Daddjo ahte beaivi lea min áhčči ja eana min eadni.
Dolas lea guktuid fápmu.
De galgabehtet dearpat govadasa litnásit ja dássedit.
Geahččet dollii ja guldalehket dan fámu.” 
Mánnáčora čuovvula Áhtoš-Ándde rávvagiid.
Áigin doallá iežas ođđa govadasa gurut gieđas ja dearpagoahtá olgeš gieđain.
Áhtoš-Ánde geardduha iežas maŋimuš bagadusa.
”Guldalehket dola fámu, ja smiehttet gosa dii áigubehtet.
Smiehttet man guvlui dii áigubehtet vuolgit ja gosa háliidehket bisánit.
Smiehttet iežadet dálu birra.
Smiehttet ahte áigubehtet girdit njuolga dohko.
Joatkke dearpamis gitta dassážii go leat doppe.
Don it heaitte dearpamis dallege, muhto don it dárbbaš šat smiehttat.”
Áigin guldala dárkilit Áhtoš-Ándde rávvagiid.
Son diehtá man guvlui son ferte johtit vai ruoktot beassá.
Álggus ferte Ittársullo badjel, de ábi badjel nannámii ja dasto vuona sisa ja vári badjel gitta Gironii.
Govadasa dearppadettiin son dahká olles mátkki jurdagiinnis.
De son oaidná fáhkka gávpoga stuorrumin ovddabealde.
Son gávdná iežas geainnu ja oaidná dálu gos son ja eadni orruba.
Son ii geargga smiehttat man ártet dat lea.
Son lea beare Gironis iežas dálu olggobealde.
Iige dárbbaš rahpat uvssage.
Son girdá seainni čađa sisa.
Siste čohkká eatni soffás ja lohká vahkkobláđi.
Áigin čohkkeda su báldii ja dadjá “hei”.
Eadni geahččá sutnje ja moddjesta.
“Gánddažan, don leat dál juo boahtán ruoktot.” De son dohppe Áigina ja rohtte su iežas sallii.
Eadni doallá su guhká čavgasit gitta.
“Mun lean dušše boahtán fitnat.
Bassegohpis lea hui somá, mii bargat vaikke maid ja lean ožžon ollu ustibiid ja Áhtoš-Ánde máhttá vaikko maid.”
“Mun dieđán,” vástida eadni.
“Son bođii háleštit muinna ovdalgo vieččai du.
Dieđán ahte dus lea buorre dilli, ja ahte dát geassi šaddá leat dehálaš dutnje.
Ádden maid ahte don it sáhte leat guhká dáppe dán háve.”
Eadni muitala feara maid mii lea dáhpáhuvvan gávpogis, ja jearaha Áiginis buot vejolaš áššiid birra.
Áigin geahččala vástidit nu bures go vejolaš, muhto ferte obba áigge váruhit ahte ii ribat dadjat juoidá maid ii sáhte muitalit Bassegohpi orruma čiegus áigumušaid birra.
Eadni ádde ahte son mohkkasaddá ja muitala iežas diehtit maid son lea oahppamin.
Loahpas eadni geahččá guhká sutnje ja dadjá.
	“Dieđánge ahte don it sáhte buot muitalit.
Mana beare ruovttuluotta oahpahallat eambbo,” eadni ávžžuha.
Áigin sallu eatni guhká, de čuožžila ja manná feaskárii.
Eadni čuovvu su gitta olgouvssa lusa ja báhcá geahččat go Áigin vázzila geaidnoráigge meahci guvlui.
Easkka go eadni ii šat oainne su, son loktana ja girdá ruovttoluotta Bassegohpi goahtái.
Doppe son dearpá vel govadasa áigebotta gitta čalmmiiguin ovdal go rahpá čalmmiid ja geahččá dollii.
Son lokte oaivvi ja geahččá earáide.
Nieiddat leat juo heaitán dearpamis, muhto sii vurdet buohkat jávohisvuođain ahte gánddaguovttos Heammu ja Biernie galgaba geargat.
Áigebodda gollá ovdalgo buohkat leat geargan ruovttus finadastimis.
Nieiddaiguin lea bures mannan, sihke Sunná, Tánnjá ja Tást leat beassan dalán ruoktut ja leat deaivan iežaset váhnemiid.
Sunná lea maid iežas áhkuin háleštan ja Tánjá stuorravieljainis.
“Áhkku diđii maid mun lean dáppe oahppamin,” dajai Sunná.
“Mu viellja maid,” muitala Tánnjá ja geahččá ujut Áhtoš-Ándii.
Son ballá veaháš dovddasteames dan.
Muhto Áhtoš-Ánde ii oro suhttamin.
“Maid soai dajaiga?” son diđoštallá.
Sunná ii loga áhku dadjan maidege njuolga.
Dušše savkalii ahte: “gal min sogas galgá gii nu dis dan árbet,” ja de geahčai guhká sutnje.
Muhto Sunná lei árvidan maid áhkku oaivvildii.
“Ii mu vielljage dadjan maidege.
Mun han dušše dovden ahte son diehtá.
Muhtimin gulange su jiena dáppe vaikko son lea guhkkin eret,” muitala ges Tánjá.
”Olbmothan sáhttet máŋggaláhkai gulahallat.
Eat mii dárbbaš sániiguin buot čilget, eatge dárbbaš gullat beljiin buot ságaid,” lasiha Áhtoš-Ánde go lea gullan maid nieiddat leaba vásihan.
Heammus ja Biernies leat ges leamaš álgováttisvuođat.
Áhtoš-Ánde gárttai veahkehit Biernie johtui, ja dasto fertii son vuolgit fárrui ohcat Heammu váhnemiid.
Soai eaba lean ruovttus, muhto loahpas Heammu lei gávdnan sudno meahccebarttas.
Áiginis ges ii leat miella muitalit buot maid soai leaba etniin háleštallan.
Son dušše muitala iežas lean gávdnan eatni ja buot lei bures mannan.
 
Čiehkádallan ja spáppastallan
Čuovvovaš beaivvi lea Bassegohpis beaivvadat ja oalle liekkas, vaikke davvebiegga.
Gohpisge lea vilges soktadiehpit báruin.
"Riđđu.
Muhto dat loažžá eahkedii," lohpida Ánne-áhkku ja lasihastá ahte dalle sáhttet vuolgit meara ala bivdit guliid.
"Muhto dál beaivet ii leat mihkkege dahkamušaid meara alde.
Fitnet dii olgun duhkoraddamin," rávve Ánne-áhkku mánáid.
Goahtemánát álget čiehkádallat.
Tánnjá báhcá ohccin ja ferte čuođi rádjái lohkat.
Tást čujuha stuorra geđggiide mat leat várrevielttis duogábeale goahtegiláža, ja hástá Áigina fárrui čiehkádit daid duohkái.
Áigin viehkala dalánaga, muhto savkala Tástii ahte eaba olle goassege dohko ovdalgo Tánnjá geargá lohkamis.
"De gerge," vástida Tást.
"Jos beare nagadat viehkat seammá johtilit go mun."
Áigin lea dábálaččat hui lášmat, muhto dál ferte duođaid bidjalit amas báhcit nieiddas.
Tást lea čađat ovddabealde ja Áigin duohpá su easkka loahpagaskkas ovdal geđggiid ja fárrolaga soai njuikeba geđggiid duohkái juste dalle go Tánjá gullo huikimin: "Čuohti, dat guhte ii leat čiehkadan dál, báhcá ohccin."
Tást ja Áigin náđđuba geđggiid gaskii.
"Gal don leat johtil, illá bihten duinna," Áigin sáđadettiin sovkalastá Tástii .
"Mun lean olu viehkan gilvvu iežan vieljaiguin, ja láven álo vuoitit," moddjá Tást go fas nagada dábálaččat vuoigŋat.
Áigin geahččá guhká Tást moddjás, ruškes čalmmiide.
Ii smiehta maidege.
Geahččá beare ja dovdá mo váibmu julká.
De son fuobmá ahte lea gaifámin ja joraha geahčastaga vulos.
Tást dušše čaibmá ja geahččá birrasa.
"Gea," Tást hirpmahuvvá.
"Moai ean leat guovttá dáppe."
Áiginis soaigu sivvu.
Son oaidná maid Tást oaivvilda.
Geađgge vuolde lea uhca áhkoš.
Son ii leat go gieđa guhku.
Badjelis leat náhkkebiktasat ja ládjogahpir.
Gieđas soabbi.
Son lea suhtus ja fáipu soppiin mánáguoktá vuostá.
"Manin bat olbmománát mu ráfehuhttet.
Iigo dudnos leat iežade ruoktu?" jievžá áhkoš.
"Ándagassii gufihtar.
Moai ean diehtán ahte don orut dáppe," čilge Tást.
"Moai letne dušše čiehkádallamin ja letne fargga mannamin."
"Na, buorre.
Muhto almmuheahkki eará háve go fitnabeahtti.
Mun in liiko ráfehisvuođa iežan stobu olggobealde," váruha áhkoš.
Son lea ain suhtus, muhto lea heaitán fáipumis soppiin.
"Orut go don dáppe?" imaštallá Áigin.
"Gii bat don leat?"
"Don gullet maid iežat nieidaskibir dajai.
Mun lean gufihtar ja eatnanvuloš.
Lean álo orron dáppe.
Mu láganat orrot miehtá dán sullo ja eará báikkiin maid.
Mii diktit olbmuid orrut ráfis jos beare ehpet álgge min muosehuhttit.”
"Ean moai áiggo.
Mii leat fargga mannamin," lohpida Tást.
Áhkoš duhtá vástádussii ja dadjá ahte dákkár šiega mánáide son gal sáhtášii vel ovtta ášši muitalit.
“Dáppe lea maŋimuš áigge leamaš ollu ráfehisvuohta.
Heahti sáhttá leat lagabus go maid doai govahallabeahtti.
Muiti dan.” De áhkoš jávká geađgeráigge, ja Áigin-guovttos báhciba imaštit áigebotta.
Áigin geahččá Tástii ja Tást geahččá sutnje.
Áigin loktesta olggiid ja Tást dáhttu su geahččat gos Tánnjá lea.
Áigin dárkilastá guolbana ja goahtegiláža ja áicá Tánnjá giláža nuppi geahčen.
Ii gánnet vuordit.
Soai viehkaleaba friddjabáikái.
Tánnjá fuobmá sudno go leaba beallemátkkis, muhto dalle lea menddo maŋŋit.
Soai beassaba friddjan ja veahkeheaba Tánnjá gávdnat earáid.
Go mánát dolket čiehkástallamis, sii čákŋalit ruoktot goahtái.
Áhtoš-Ánde njaŋgá loaiddus ja moddjá go gullá maid Áigin-guovttos leaba vásihan.
"Áigin veaháš healkkehii, muhto mun gal in suorganan go oidnen gufihttara.
Mun lean ovdal oaidnán eatnanvuložiid,” muitala Tást.
"Ruovttus láven dávjá háleštit singuin.
Dat han leat sihke šiega ja somá, jos ii givssit sin."
"Diet gal lea riekta.
Ii galgga vuorjat eatnanvuložiid.
Jos olmmoš ii eale soabalaččat daiguin, de sáhttá funet mannat.
Muhto doai leahppi vissa rehálaččat láhtten.
Dudnos šaddá buorre ovttaseallin singuin," árvvoštallá Áhtoš-Ánde.
Šiljus leat eará goađi mánát spáppastallamin.
Lea speallu maid Áhtoš-Ándde goađi mánát eai leat goassege ovdal oaidnán.
Mánát čužžot ráidolaga – golbma máná goappašat bealde šilju - ja časket uhca spáppaža soppiiguin.
Speallu álgá dainna ahte okta bálku spáppa nuppi joavkku máná vuostá ja dat galgá ges časkit spáppa ruovttoluotta.
Ná joatkašuvvá speallu dainna ahte časket spáppa ovddos maŋos gitta dassái go okta joavku nisttiha spáppa eatnamii.
"Viežžet soppiid, de mii speallat din vuostá.
Dat han lea hui somá," huiká muhtin gánda.
Son lea guhkki ja čuvgesvuovttat.
Su Áigin gáddá iežas leat ovdal oaidnán.
"Gula, leatgo don Kárášjogas eret?" Áigin jearrá nuppi gánddas
"In.
Lean Deanus eret.
Muhto mun han lean várra du ovdal oaidnán.
Lávet go gilvvu čuoigat."
"Muhtimin.
Diibmá Sámi meašttirvuođas ledjen fárus," muitala Áigin.
"Muittán.
Mu namma lea Johán.
Don leat falit čuoigat, muhto mun njoarostin buorebut," mojohallá gánda.
Áigin lea hui buorremielas go vuolgá fitnat soappi čuohppamin.
Son lea vel ovtta skihpára gávdnan.
Ii leat álkit spáppastallat.
Spábba ii leat geahpas nu go láve.
Lea sisttis ráhkaduvvon ja devdojuvvon sádduin.
Šaddá olu moivi ja reaškkas go mánát geahččalit časkit rivttesláhkai.
Ferte njuolga deaivat ja garrasit časkit vai spábba olášii nuppi joavkku beallái.
Áhtoš-Ánde ja Ánne-áhkku fitnaba geahččamin ja mánát váldet bottu bosádit.
"Dii han lehpet juo čeahpes spáppastallit.
Dat gal lea somá.
Dat han lea oainnat dološ spáppastallanvuohki maid eatnašat leat vajálduhttán.
Spáppastallama maŋŋá Áigin báhcá Johániin háleštit.
Johán háliida diehtit makkár gánda Heammu lea.
Áigin ii riekta dieđe maid son galgá muitalit.
”Gal dat orru leamen buorre skibir, manne jearat,” imašta Áigin.
”Mun in liiko sutnje.
Dat orru min gránnjágilis.
Min skuvllat lávejit muhtimin doallat valástallanbeaivvi ja diekkáriid ovttas.
Son láve álo verrošit vai son vuoitá, ja gielistit ahte earát leat verrošan.
In ádde manne son lea dáppe.”
 
Mearraguovdi
Eahkedis sii ráhkkanit vuolgit meara ala.
Ánne-áhkku lohká galmmasin meara alde, ja rávve mánáid gárvodit bures.
“Cogget gálssohiid ja dorkkaid.
Dat leat seahkas,” gohčču Ánne-áhkku.
Go fiervái jovdet lea juo goalki nu go Ánne-áhkku lei einnostan.
Beaivváš báitá davábeale Ittársullo, muhto ii ligge šat.
Bassegohppi lea suojes, govda jorbadas.
Guhkes, vuollegis njárga nuorttabealde bonjasta oarjjás nu ahte suodjala gohpi.
Maiddái oarjjabealde earuha njárga Bassegohpi ja stuorraábi.
Beaivet go lei biegga, časke bárut vilges sovtta lássáid badjel Guhkesnjárgga davábealde.
Dál lea mearra jaskkodan.
Áhtoš-Ánde ja Ánne-áhkku váldiba guktuid mánnáčorragiid fárrui iežaska fatnasiid lusa.
De hoiget daid merrii ja buohkat njuikejit sisa.
Fatnasis leat guovttit áirrut ja Áhtoš-Ánde dáhttu Biernie vuos suhkat veahkkin.
"Mii leat Sáiddenjurrii vuolgimin.
Doppe mii šaddat uštit sáiddi."
Sii suhket áigebotta jávoheapmin.
Áhtoš-Ánde ja Biernie suhkaba.
Guhkes siiggádat leat báhcán otnáš báruin.
Áigin ja Tást fas čohkkába bálddalága maŋŋedilljás ja sugadeaba siiggádiid mielde.
Áigin geahččá Tást gieđaide.
Sus leat nu uhca, čáppa gieđažat.
Son muittaša man linis ja liekkas lei doallat go dearvvaheigga.
Sus livččii miella dohppet gieđa iskat lea go ain seammá liekkas ja linis, muhto ii jolge.
Dasto geahččagoahtá lottiid ja meara.
Dáppe leat nu olu čáppa lottit maid.
Muhtin lottiid son dovdá, earáid son ii leat goassege ovdal oaidnán.
Áhtoš-Ánde orru dovdamin visot.
Duollet dálle son muitala nama ja čilge gos dat manne ja maid dat borrá.
"Duo lea čielkkis," fuomášahttá Áhtoš-Ánde ja čujuha uhca čáhppes loddái mii fáhkkestaga lea iđistan moadde mehtera eret fatnasis.
Loddi lea buokčalan guliid ohcat ja vahágis bođii fas čáhcegierragii fatnasa lahka.
Dat gaŋká geahččá hirpmahuvvan čalmmiiguin olbmuide ja buokčala johtilit.
Mealgat maŋŋá iđista guhkkin eret fatnasis ja ráhkada ártegis jiena njuniin.
"Lea nama ožžon danin go čielkkista njuniin dego olmmoš guhte čielkkista bániiguin go galbmo," čilge Áhtoš-Ánde.
"Giđđat lea hui somá gullat go olles varrisjoavku čealkkistit ja dorrot njiŋŋálasaid dihte.
Nu han lea čielkáid gihkamat."
Sii molsot suhkkiid guktii ovdalgo jovdet Sáiddenjurrii.
Áhtoš-Ánde lohká iežaset diehtit ahte lea rivttes báiki go oidnet čearregiid bivdimin čáhcegierragis.
"Sáidi borrá bišáŋkkiid – uhca guolážiid mat vudjet coages čázis.
Čearregat bivdet maid bišáŋkkiid ja mii bivdit sáiddi.
Nu álki lea dát ášši."
Áhtoš-Ánde čilge mo galgá uštit.
"Mun sugan ja dii váldibehtet uštagiid skoahtas ja luoitibehtet guoktelot mehtera siimma.
Állet luoitte eambbo, dalle soaitá darvánit bodnái," rávve Áhtoš-Ánde.
Uštagis leat vihtta, guhtta šelges vuokka mas guđesge lea dušše okta áŋkor.
Áhtoš-Ánde suhká čearretdoahki vuostá.
Áigin, Tást ja Biernie luitet vuokkaid merrii ja lohket mehteriid go luitet siimma maŋis.
Biernies dohppe vuosttaš guolli juo dalle go lea luoitán logemat mehtera.
Dat gincu ja viggá luovus beassat, muhto ii leat nu stuoris ja Biernie geassá dan álkit sisa.
"Gea die.
Vuosttaš sáidi," rábmo Áhtoš-Ánde.
De dohppe oktanaga Tást ja Áigina uštagiidda.
Álggus lea geahpat geassit sisa, muhto de šaddá losit ahte losit.
Áigin ii ádde maidege.
Son illá birge guliin.
"Guolli gievru," son huiká go earát dáhttot diehtit manin son rahčá.
Tást lea juo geassán iežas guoli sisa.
Dat bánccarda vanasbotnis.
Tást dohppe guoli oaivái ja čuohppá čehpet varrasuona rastá niibbiin.
Áigin rahčá ain iežas sállašiin.
Áhtoš-Ánde dušše mojohallá.
"Šaddá somá geahččat makkár guolli dat lea," son dadjá ja heaitá suhkamis.
Áigin joatká rahčamis ja loahpaloahpas uhca sáiddáš ihtá čáhcegierragii.
Biernie čaibmá.
Áigina guolli ii leat dađe stuorát go su.
Áigin lokte guoli ravdda badjel loavkašuvvan čalmmiiguin.
De son viimmáska.
Siimmas guolli ain gaiku.
Áigin čuovvu siimma čalmmiiguin meara čiekŋalassii.
Vuollin fuobmá guokte guoli vuokkain gitta.
Áigin geassá daid bajás ja lokte fatnasii.
 “Hmh, hmh.
Vihtta sáiddi oktanaga.
Mis gal lea bivdolihkku,” Áhtoš-Ánde himiha.
 Sii suhket moddii vel Sáiddenjuora čađa.
Guollekássa dievvagoahtá.
De sii suhket nuppi vatnasa lusa gulaskuddat mo sis manná.
Sihke Áhtoš-Ánde ja Ánne-áhkku oaivvildeaba ahte dál lea borramuš doarvái goahtegiláža ássiide.
Fatnasat sugadit bálddalaga siiggádiin.
Mánát háleštallat nuppi fatnasa mánáiguin.
 Sii návddášit eallima ja illudit bivdolihkuin.
Dattetge ráfi ii bistte guhká.
Fáhkkestaga gullo issoras lárbma ábi bealde.
Lea dego gussa mii mugoda ja heasta mii šnjirgu oktiinjálmmiid, dušše dainna erohusain ahte dát jietna lea čuohte geardde jitnoseappot.
Guktot vanasveagat suorganit.
Mánát náđđot balus fanasbodnái, illá dustet vilppastitge jiena guvlui.
Áhtoš-Ánde guovlá rabas njálmmiin áhpái gokko jietna bođii.
Ii oktage jienát maidege.
Issoras lárbma geahppána ja jaskkoda ovdal go muhkunšnjirgun badjána ođđasit.
Áigin oaidná Áhtoš-Ándde suorganan ámadaju, ja illá dal duostá guovllastit fanasravdda badjel.
Ii leat mihkkige eahpádusaid.
Mearas lea iđistan ealli.
Dat vuodjá čáhcegierragis dego gearpmaš  ja stuhčče čázi oanehis, ruoná gieđaiguin.
Lokte stuorra, romes oaivvi ja geahččá fatnasiidda ja olbmuide.
Dat rusoda almmi vuostá ja jietnada ohpihii iežas ártegis muhku šnjirgumiin.
Mánát dollet gieđaid beljiid ovddas suddjet iežaset gáfadis garra jiena vuostá.
Gii nu snuđđá balus.
Áhtoš-Ándege lea šovkkodan.
Go ealli oanehaččat heaitá rikkeremis, de son sovkala vuollegis, duođalaš jienain:  "Lea mearraguovdi.
Mii fertet dalánaga gáddái."
Son seavvá Áigina iežas lusa mielsuhkkin, ja de soai suhkagoahtiba guhkes, gievrras rohttemiiguin eret mearraguovddis.
Sugadettiin máinnaša Áhtoš-Ánde guovddi guolásteaddji veahkkin vaikko sáhttá maid leat oalle iešlágan.
Dat ii leat álo váralaš.
Dábálaččat almmuha olbmuide váralašvuođa.
Jos olmmoš oaidná guovddi, de galgá álo mannat gáddái daningo juoga issoras sáhttá dáhpáhuvvat.
Sáhttá leat garra dálki boahtimin dahje mii nu eará váralaš.
Iige gánnet goassege badjelgeahččat mearraguovddi.
 
Ráđđádallan
Go vanasfárru joavdá Bassegohpi sisa ja lahkona stáffu, Áhtoš-Ánde mieiggasta áirruid vuostá, bosiha ja dadjá:
"Lea hui ártet.
Ii mihkkege dálkemearkkaid leat čájeheamen eará go šiega dálkki.
Guovdi gal lea maid nu eará váruheamen.
Mun ferten ráđđádallat eará ollesolbmuiguin.”
	
Gáttis čollejit guliid, doidet daid mearas  ja gurpot daid ullirájá bajábeallái.
Earát geat eai leat leamaš meara alde, bohtet viežžat vuoššanguoli ja gullat ságaid.
Sii leat maid gullan mearraguovddi ja leat sáhkagoikkus.
Áhtoš-Ánde ii háliit olggobealde muitalit.
Son dáhttu buohkaid čoagganit stuorámus goahtái.
Sus lea dehálaš ášši.
	
Stuorámus goahti ii leat nu stuoris.
Sii fertejit čohkkát báldda bálddalaga.
Ollesolbmot čohkkedit boaššu lahka.
Mánát fas vuollelii loaidduide.
Áigin oaidná sihke Iselin Janette ja Johána nuppi loaiddus don beale árrana.
Heammuge lea fidnen saji Johána duogábeallai.
 Sii vuššet varas guliid mearračázis.
Guollelievla deavdá goađi.
Ovdal lea Áigin álo atnán guollehája unohassan ja uhtes ii vuovssihahttin.
Dáppe hádja lea njálgga.
Son vajáldahttá mearraguovddi ja lea ohpihii jurddašeamen man buorre visot leat dáppe Bassegohpis.
 Dalle Iselin Janette viggá jearrat mii lea meara alde dáhpáhuvvan.
Áigin healkkeha ja muitá ges ahte mearraguovdi lea vártnuhis dili váruheamen.
Áhtoš-Ánde dáhttu Iselin Janette vuordit.
Ášši lea nu duođalaš ahte ii sáhte guoros čovjjiin dan gullat.
Šaddá ilgadis mielladilli.
Go guolli lea giksan, buohkat borret jietnajávoheapmin, gealdagasas.
Áhtoš-Ánde šálloša vuos jos orru leamen goalus, muhto sus leat váigadis ságat.
Dasto muitala mátkki ja mearraguovddi birra.
Son čilge ođđasit dan maid lea fatnasis muitalan.
Muhtin mánát suorganit, šuhkket ja muhtimat čierostuddet.
Áhtoš-Ánde jeđđe ahte ii oktage leat heaggaheađis, muhto mii nu dáidá leat dáhpáhuvvamin.
Dattetge jos sii háliidit jearrat juoidá, de sáhttet dál dahkat dan.
Heammu čipposta ja hállagoahtá.
Son gohčoda ášši oba jallan.
Iige loga iežas ballán veahášge meara alde.
Son láhttesta baicce ahte mearraguovdi lea oalle kula, ja sii geat eai leat oaidnán, galget suhkat fávlái geahččat dan romes gáiggá.
Áhtoš-Ánde geahččá duođalaš čalmmiiguin Hemmui.
Son muittuha ahte dát ášši ii leat leaikkastallama dahje jálosvuođa čájehallama veara.
Sii sáhttet gal fitnat fiervvás geahččamin mearraguovddi.
Muhto ii oktage vuolgge meara ala ovdalgo lea čielgan makkár várra doppe lea.
Noaiddit hállet guhká vejolaš vára birra.
Mii bat son dat lea mii áitá sin? Sii eai gávnna vástádusa.
Fuones dálki goitge ii leat boahtimin.
Das sii leat áibbas sihkkar.
Muhto maid bat mearraguovdi geahččala muitalit sidjiide?
"Gos bođii, ja gosa manai?" jearrá Iskku-Guvji guhte lea Johána goađi oaivámuš.
	
Áhtoš-Ánde ja Ánne-áhkku geahččaba guhká goappat guoibmáseaskka ovdalgo Ánne-áhkku čielggada čoddaga ja vástidišgoahtá: 
"Dat bođii ábis ja  iđistii nuppelot mehtera eret min vanasravddas.
Dat vuojai nu lahka ahte oinniimet buot bastilis bániid ja soalssi mii golggai njálmmis.
Vuodjalii dasto eret, deaškalii seaibbi merrii nu ahte stunžii čázi min ala.
Jorgalii ja guovllai mealgat guktuid vatnasiidda.
Dasto jorahii oaivvi ja vuojai masá gitta Guhkesnjárgii ovdalgo buokčalii ja jávkkai."
Ollesolbmot šuohkihit lossadit: “Vuoi ii, vuoi ii.
Gitta Guhkesnjárgii," dávista Iskku-Guvji.
Son bárdá oaivvi ja leike guolleliema dollagáddái: “Sáráhkkái,”  son sovkala.
Nissonipmilii guhte várjala nissonolbmuid.
Áigin ii ádde maidege.
Son diehtá ahte lea olu maid son ii dieđe dán ártegis máilmmis gosa lea joavdan.
Son ii leat ovdal ádden ahte ealli sáhttá muitalit olbmuide váralašvuođaid birra.
Iige son ádde maid mearraguovdi viggá almmuhit.
Sutnje lea maid váttis áddet manne ollesolbmot suorganedje go gulle ahte mearraguovdi vuojai Guhkesnjárgii ovdalgo buokčalii.
Son dovdá gamustis ahte lea duođalaš ášši, muhto man issoras duođalaš son ii ádde velá.
	Áhtoš-Ánde jorahallá čohkkánbáikkis ja geahččá Ánne-áhkkui guhte čohkká boaššu nuppi bealde.
Almmái deaddá vuollebaksama badjebaksama vuostá ja geahččá dollii.
Ánne-áhkku guoskkaha iežas gándda oalggi ja ruvve dan.
De Áhtoš-Ánde geahččá  mánáide ja himiha.
Son áigu dadjat juoidá.
"Šaddá veaháš boastut, ja lea veaháš menddo árrat muitalit didjiide dán maid mun áiggun muitalit dál.
Livččiimet easkka geasi loahpas galget muitalit dán.
Muhto dáidá leat buoremus muitalit dál juo.”
Áhtoš-Ánde bisánastá geassit vuoiŋŋahaga.
Jietna lea linis go joatká, muhto čalmmit leat morašlaččat.
“Guhkesnjárga lea ieš earenoamáš dehálaš báiki.
Lea allabassi báiki.
Basimus min bassi báikkiin.
Dákkárat eai leat máŋga, ja mii atnit earenoamáš árvvus dan.
Sivvan dasa lea ahte njárgga juovain leat dološ hávdesajit.
Lea sámi noiddiid hávdádanbáiki.
Njárgageažis lea fas báiki gos mii ráhkkanahtiimet jápmán noiddiid maŋimuš mátkái ja agálaš vuoiŋŋasteapmái.
Mearraguovdi lea váruhan min ahte juoidá sáhttá dáhpáhuvvat doppe.
Mii eat dieđe mii, muhto mii fertet leat gergosat váldit vuostá dan mii boahtá."
Áhtoš-Ánde jurddašallá áigebotta, de dadjá nannosit: "Ja mii fertet bissehit dan dahje sin."
Áiginis soaigu fas sivvu.
Son dovdá gamus ahte Áhtoš-Ánddes lea riekta.
Mearraguovdi ii lean áitimin sin.
Dat dušše finai čájeheamen ahte sii fertejit várjalit Guhkesnjárgga.
Noaiddit ráđđádallet áigebotta vel.
Loahpaloahpas lea ášši čielggas.
”Mii leat gávnnahan ahte buohkat vuolgit Guhkesnjárgii ihttin vai buot mánát besset oahpásmuvvat Guhkesnjárgga čiegusvuođaide ovdalgo juoidá dáhpáhuvvá”, čilge Áhtoš-Ánde.
Son ii háliit eambbo dadjat.
Olbmot vuolgališgohtet, gii gosa.
 
Guhkesnjárga 
Áigin lea juo oaddán oanehaš go Tást boktá su.
Nieida lea duođalaš.
	“Mun fitnen olgun ja oidnen muhtin mánáid hoigamin vatnasa merrii,” son sovkala.
	Áigin lihkká, čipposta ja ruvve čalmmiid.
Áhtoš-Ánde ja Ánne-áhkku eaba leat goađis.
Iige Heammu.
Gosa bat sii leat jávkan?
	“Galle máná ban oidnet?” Áigin jearrá Tástes.
	“Guokte máná.
Oruiga leamen Heammu ja Iselin Janette.”
	Áigin geahččá Heammu oađđinsadjái.
Orru leamen dego Heammu livččii oađđimin roavggu vuolde.
Áigin beahká dohko.
Son lokte roavggu.
Dan vuolde ii veallá Heammu.
Son lea coggan sisteseahkaid ja biktasiid roavggu vuollái nu ahte orru leamen oađđi olmmoš doppe.
Ieš son lea vuolgán báhtui.
Áigin šuohkká.
“Naba Áhtoš-Ánde ja Ánne-áhkku? Leat go oaidnán sudno?”
	“In leat,” Tást vástida.
“In gávnna sudno gostege.”
Áigin coggá johtilit olgobiktasiid, čuožžila ja njáhká olggos.
Tást čuovvula.
Soai viehkaba goađis goahtái ohcamin ollesolbmuid, muhto ii gostege leat oktage.
Eará mánát leat oađđimin, dušše Iselin Janette lea maid jávkan.
“Soai leaba vuolgán mearraguovddi geahččat.
Gáfat go leaba jallat.
Moai fertejetne bissehit sudno,” dadjá Tást.
“Vuolgu baicce ohcat ollesolbmuid?” evttohallá Áigin.
“Ean astta.
Ean moai dieđe gos sii leat.
Moai dopme baicce Heammu-guoktá maŋŋái,” gohčču Tást.
Mánáguovttos viehkaleaba mearragáddái.
Uhca muorrafanas oidno guovdu gohpi.
Áigin seavvá dasa ja huikki son dáhttu sudno boahtit gáddái.
Heammu luoitá áirru ja seavvá ruovttoluotta.
“Soai eaba boađe ruovttuluotta.
Inge mun duostta suhkat maŋis, maid moai dahke?” jearrá Áigin.
Tást geahččá davás njárgii gos leat bassi hávddit ja báiki gos ráhkkanahttet jábmiid maŋimuš mátkái ja agálaš vuoiŋŋasteapmái.
“Mearraguovdi lea Guhkesnjárgga gáddeguoras.
Soai suhkaba dohko,” dadjá Tást jaskadit.
Soai eaba dárbbaš šat dadjat maidege.
Soai vilppasteaba dušše nubbái, ja viehkaleaba Guhkesnjárgga guvlui.
Lea čáppa geasseidja.
Goalki.
Beaivváš báitá davvin stuorra ábi badjel.
Go Áigin-guovttos  viehkaba guolbana mielde de soai boahtiba fargga dievá suoivanii.
Soai njuikuba vieltti bajás ja dievá ala.
Doppe beaivváš ges báitigoahtá njuolga ámadaju vuostá.
Soai eaba oainne maidge, muhto eaba beroš.
Lasiheaba baicce fártta beaivváža vuostá.
Fáhkkestaga Tást bisána.
Iige Áigin ádde manne.
Son čujuha beaivváža guvlui.
Davás.
Áigin lokte gieđa gállui ja suodjala čalmmiid beaivváža vuostá.
Dál son maid oaidná maid Tást lea áican.
Davábeale Ittársullo orru stuorra ránes dámpa.
Áigin dohppe Tást ja rohtte su fárrui stuorra geađggi duohkái.
Son dovdá galbmasa šávvamin gorudis.
Ii livčče eanebut suorganan vaikko livčče logi mearraguovddi oaidnán.
Mearraguovddi han Áigin vuordá ge áicat.
Muhto manne ipmašiid lea stuorra, ránes dámpa dáppe? Dáppe Ittársullo lahka? Juste bassi njárgga olggobealde? Dáppe gos eai leat makkárge ođđaáigásaš biergasat? 
Tást guovllasta várrogasat geađgge birra.
Son ii daja maidege.
Ámadadju lea duođas ja su čalmmit leat dego njulges sárgát.
Modji lea gal guhkkin eret go čalmmiiguin dárkilastá dámppa.
“Maidbat duot dámpa dahká dáppe”, son jearrá alddis eanet go Áiginis.
Áigin lea oaidnán dákkár dámppa ovdal, muhto ii muitte gos.
Das ii geargga dattetge smiehttat dađe eanet dál.
Meara alde soai gullaba Heammu-guoktá ollemin Guhkesnjárgii.
Soai lahkoneaba mearraguovddi mii velohaddá čáhcegierragis.
Mearraguovdi lokte oaivvi ja gaŋká.
Dat mulgu vuos mánáguoktái ja ráhkku no romet go livččii vejolaš.
Iselin Janette huikkáda ja Heammu reašká romet.
“Njoammilhiitta,” Heammu hárdá Iselin Janette.
“Don han gullet maid Áhtoš-Ánde dajai.
Dat han ii leat olbmuide várálaš,” Heammu árvvohuššá.
Ieš son huiká mearraguovdái.
Gohčoda dan stuorra, gáiggas romanassan ja dáhttu dan boahtit čájehit man fásti dat lea oaidnit.
Mearraguovdi orru áddemin Heammu.
Dat vuodjala lagabui ahte lagabui vatnasa, gitta dassái go lea dušše moadde mehtera eret.
Dat geahččá mánáguoktái ja ráhkku ođđasit iežas romimus muhkunšnjirguma.
Soalsi cirgu dan guoktá ala geat čohkkába fatnasis.
“Uu, eahk.
Váralaš vai ii.
Dat lea goitge skihkaheapmi ja váivi,” čierostuddá Iselin Janette.
