<?xml version="1.0" encoding="utf-8"?>

<transfer>
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->  
  <section-def-cats><!-- defining categories: group grammatical symbols -->
    
    <def-cat n="nom"><!-- adding a category for nouns -->
      <cat-item tags="n"/>
      <cat-item tags="n.*"/>
      <cat-item tags="np.top"/>
      <cat-item tags="np.top.*"/>
      <cat-item tags="np.al"/>
      <cat-item tags="np.al.*"/>
    </def-cat>
    
    <def-cat n="det"><!-- adding a category for determiners -->
      <cat-item tags="det"/>
      <cat-item tags="det.*"/>
    </def-cat>
    
    <def-cat n="adj"><!-- adding a category for adjectives -->
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
      <cat-item tags="adj.sint"/>
      <cat-item tags="adj.sint.*"/>
    </def-cat>
    
    <def-cat n="prep"><!-- adding a category for preposition -->
      <cat-item tags="pr"/>
      <cat-item tags="pr.*"/>
    </def-cat>
    
    <def-cat n="part">
      <cat-item tags="part"/>
    </def-cat>
     
    <def-cat n="pr"><!-- adding a category for preposition -->
      <cat-item tags="pr"/>
    </def-cat>
    
    <def-cat n="vrb"><!-- adding a category for verbs -->
      <cat-item tags="vblex"/>
      <cat-item tags="vblex.*"/>
    </def-cat>
    
  </section-def-cats><!-- end of categories definition -->
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->  
  <section-def-attrs><!-- defining attributes: group a set of symbols that can be chosen from -->
    
    <def-attr n="nbr"><!-- defining attribute: nbr (number), either singular (sg) or plural (pl) -->
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>
       
    <def-attr n="a_nom"><!-- defining the attribute: a_nom (attribute noun) -->
      <attr-item tags="n"/>
      <attr-item tags="n.acr"/>
      <attr-item tags="n.unc"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np.al"/>
      <attr-item tags="np.org"/>
      <attr-item tags="np.ant"/>
    </def-attr>
    
    <def-attr n="a_det">
      <attr-item tags="postdet.ind"/>
      <attr-item tags="postdet.def"/>
      <attr-item tags="det.ind"/>
      <attr-item tags="det.def"/>
      <attr-item tags="det.pos"/>
      <attr-item tags="det.ord"/>
    </def-attr>
    
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="adj.sint"/>
      <attr-item tags="adj.sint.comp"/>
      <attr-item tags="adj.sint.sup"/>
    </def-attr>
    
    <def-attr n="a_prep">
      <attr-item tags="pr"/>
    </def-attr>
    
    <def-attr n="temps"><!-- defining the attribute: temps (attribute tense) -->
      <attr-item tags="inf"/>
      <attr-item tags="pres"/>
      <attr-item tags="past"/>
      <attr-item tags="pp"/>
      <attr-item tags="ger"/>
    </def-attr>
    
    <def-attr n="pers"><!-- defining the attribute: pers (attribute person) -->
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    
    <def-attr n="a_verb"><!-- defining the attribute: a_verb (attribute verb) -->
      <attr-item tags="vblex"/>
    </def-attr>
    
    
    
  </section-def-attrs><!-- end of attributes definition -->
 
  <section-def-vars><!-- defining global variables: store or transfer attributes between rules -->
    
    <def-var n="number"/>
    <def-var n="cur_support_verb"/>
    <def-var n="cur_verb_temps"/>
    
  </section-def-vars><!-- end global variables definition -->  

  <section-def-macros>
    <def-macro n="set_cur_noun_number1" npar="1">
      <let>  <!-- For the moment default to 'sg' -->
        <clip pos="1" side="tl" part="nbr"/> 
        <lit-tag v="sg"/>
      </let> 
    </def-macro>

    <def-macro n="set_cur_verb_temps1" npar="1">
      <let> <!-- Reset 'cur_verb_temps' variable -->
        <var n="cur_verb_temps"/>
        <lit v=""/>
      </let>
      <let> 
        <var n="cur_support_verb"/>
        <lit v=""/>
      </let>
      <choose>
        <when>
          <test> <!-- When the lemma of the particle is 'pe' -->
            <equal caseless="yes">
              <clip pos="1" side="sl" part="lem"/>
              <lit v="pe"/>
            </equal>
          </test>
          <let> <!-- Set the current verb tense to 'pres' -->
            <var n="cur_verb_temps"/>
            <lit-tag v="pres"/>
          </let>
        </when>
        <when>
          <test> 
            <equal caseless="yes">
              <clip pos="1" side="sl" part="lem"/>
              <lit v="pou"/>
            </equal>
          </test>
          <let> 
            <var n="cur_support_verb"/>
            <concat>
              <lit v="^will"/>
              <lit-tag v="vaux.inf"/>
              <lit v="$ "/>
            </concat>
          </let>
          <let> 
            <var n="cur_verb_temps"/>
            <lit-tag v="inf"/>
          </let>
        </when>
      </choose>
    </def-macro>  
  </section-def-macros>

  <section-rules>
    
    <rule><!-- defining a rule nom -->
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="set_cur_noun_number1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu><!-- lexical unit -->
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_nom"/>
            <clip pos="1" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
        </out>
      </action>
    </rule><!-- end of rule-definition -->
    
    <rule>
      <pattern>
        <pattern-item n="vrb"/> <!-- defining a rule vrb -->
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_verb"/>
            <clip pos="1" side="tl" part="temps"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
        </out>
      </action>
    </rule>
    
    <rule comment="particle + verb">
      <pattern>
        <pattern-item n="part"/> 
        <pattern-item n="vrb"/> 
      </pattern>
      <action>
        <call-macro n="set_cur_verb_temps1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <var n="cur_support_verb"/>
          <lu>
            <clip pos="2" side="tl" part="lemh"/>
            <clip pos="2" side="tl" part="a_verb"/>
            <var n="cur_verb_temps"/>
            <clip pos="2" side="tl" part="lemq"/>
          </lu>
        </out>
      </action>
    </rule>

	<rule comment="REGLA: DET NOM ADJ">
       		<pattern>
        		<pattern-item n="det"/>
         		<pattern-item n="nom"/>
         		<pattern-item n="adj"/>
       		</pattern>
       		<action>
         		<out>
              		<lu>
                		<clip pos="1" side="tl" part="lemh"/>
                		<clip pos="1" side="tl" part="a_det"/>
                		<clip pos="1" side="tl" part="nbr"/>
                		<clip pos="1" side="tl" part="lemq"/>
              		</lu>
             		<b pos="1"/>
              		<lu>
                		<clip pos="3" side="tl" part="lemh"/>
               			<clip pos="3" side="tl" part="a_adj"/>
                		<clip pos="3" side="tl" part="lemq"/>
              		</lu>
              		<b pos="2"/>
              		<lu>
                		<clip pos="2" side="tl" part="lemh"/>
                		<clip pos="2" side="tl" part="a_nom"/>
                		<clip pos="2" side="tl" part="nbr"/>
                		<clip pos="2" side="tl" part="lemq"/>
              		</lu>
         		</out>
       		</action>
   	</rule>
</section-rules>
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->  
  
</transfer>
