<?xml version="1.0" encoding="UTF-8"?>

<dictionary>
	
	<alphabet>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</alphabet>
	
	<sdefs>
		
		<sdef n="adj" /> 
		<sdef n="adv" />
		<sdef n="vaux" />
		<sdef n="comp" /> 
		<sdef n="det" />
		<sdef n="def" />
		<sdef n="ger" />
		<sdef n="ind" />
		<sdef n="inf" />
		<sdef n="n" /> 
		<sdef n="p1" />
		<sdef n="p3" />
		<sdef n="past" />
		<sdef n="pl" /> 
		<sdef n="pp" />
		<sdef n="pprs" />
		<sdef n="pr" />
		<sdef n="pri" />
		<sdef n="pres" />
		<sdef n="sg" />
		<sdef n="sint" />
		<sdef n="sp" /> 
		<sdef n="subs" />
		<sdef n="sup" /> 
		<sdef n="vblex" />
		 
  	</sdefs>
	
	<pardefs>
		
		<pardef n="/a__det">
			<e r="RL"><p><l><a/>a</l><r>a<s n="det"/><s n="ind"/><s n="sg"/></r></p></e>
			<e r="LR"><p><l>a</l><r>a<s n="det"/><s n="ind"/><s n="sg"/></r></p></e>
			<e r="LR"><p><l>an</l><r>a<s n="det"/><s n="ind"/><s n="sg"/></r></p></e>
		</pardef>
		<pardef n="will__vaux">
			<e><p><l></l><r><s n="vaux"/><s n="inf"/></r></p></e>
		</pardef>
		
		<pardef n="/be__vblex">
			<e><p><l>be</l><r>be<s n="vblex"/><s n="inf"/></r></p></e>
			<e><p><l>are</l><r>be<s n="vblex"/><s n="pres"/></r></p></e>
			<e><p><l>am</l><r>be<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>is</l><r>be<s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>was</l><r>be<s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>
			<e><p><l>was</l><r>be<s n="vblex"/><s n="past"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>were</l><r>be<s n="vblex"/><s n="past"/></r></p></e>
			<e><p><l>been</l><r>be<s n="vblex"/><s n="pp"/></r></p></e>
			<e><p><l>being</l><r>be<s n="vblex"/><s n="ger"/></r></p></e>
			<e><p><l>being</l><r>be<s n="vblex"/><s n="pprs"/></r></p></e>
			<e><p><l>being</l><r>be<s n="vblex"/><s n="subs"/></r></p></e>
		</pardef>
		
		<pardef n="accept__vblex">
			<e><p><l></l><r><s n="vblex"/><s n="inf"/></r></p></e>
			<e><p><l></l><r><s n="vblex"/><s n="pres"/></r></p></e>
			<e><p><l>s</l><r><s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>ed</l><r><s n="vblex"/><s n="past"/></r></p></e>
			<e><p><l>ed</l><r><s n="vblex"/><s n="pp"/></r></p></e>
			<e><p><l>ing</l><r><s n="vblex"/><s n="ger"/></r></p></e>
			<e><p><l>ing</l><r><s n="vblex"/><s n="pprs"/></r></p></e>
			<e><p><l>ing</l><r><s n="vblex"/><s n="subs"/></r></p></e>
		</pardef>
		
		<pardef n="accept2__vblex">
			<e><p><l></l><r><s n="vblex"/><s n="inf"/></r></p></e>
			<e><p><l></l><r><s n="vblex"/><s n="pres"/></r></p></e>
			<e><p><l>es</l><r><s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>ed</l><r><s n="vblex"/><s n="past"/></r></p></e>
			<e><p><l>ed</l><r><s n="vblex"/><s n="pp"/></r></p></e>
			<e><p><l>ing</l><r><s n="vblex"/><s n="ger"/></r></p></e>
			<e><p><l>ing</l><r><s n="vblex"/><s n="pprs"/></r></p></e>
			<e><p><l>ing</l><r><s n="vblex"/><s n="subs"/></r></p></e>
		</pardef>

		<pardef n="at__pr">
			<e><p><l></l><r><s n="pr"/></r></p></e>
		</pardef>
		
		<pardef n="bec/ome__vblex">
			<e><p><l>ome</l><r>ome<s n="vblex"/><s n="inf"/></r></p></e>
			<e><p><l>ome</l><r>ome<s n="vblex"/><s n="pres"/></r></p></e>
			<e><p><l>omes</l><r>ome<s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>ame</l><r>ome<s n="vblex"/><s n="past"/></r></p></e>
			<e><p><l>ome</l><r>ome<s n="vblex"/><s n="pp"/></r></p></e>
			<e><p><l>oming</l><r>ome<s n="vblex"/><s n="ger"/></r></p>
			</e><e><p><l>oming</l><r>ome<s n="vblex"/><s n="pprs"/></r></p></e>
			<e><p><l>oming</l><r>ome<s n="vblex"/><s n="subs"/></r></p></e>
		</pardef>
		
		<pardef n = "big/__adj">
			<e><p><l></l><r><s n = "adj"/><s n = "sint"/></r></p></e>
			<e><p><l>ger</l><r><s n = "adj"/><s n = "sint"/><s n = "comp"/></r></p></e>
			<e><p><l>gest</l><r><s n = "adj"/><s n = "sint"/><s n = "sup"/></r></p></e>
		</pardef>

		<pardef n="color__adj">
			<e><p><l></l><r><s n="adj"/></r></p></e>
		</pardef>
		
		<pardef n="house__n">
			<e><p><l></l><r><s n="n"/><s n="sg"/></r></p></e>
		</pardef>
		
		<pardef n="ke/ep__vblex">
			<e><p><l>ep</l><r>ep<s n="vblex"/><s n="inf"/></r></p></e>
			<e><p><l>ep</l><r>ep<s n="vblex"/><s n="pres"/></r></p></e>
			<e><p><l>eps</l><r>ep<s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>pt</l><r>ep<s n="vblex"/><s n="past"/></r></p></e>
			<e><p><l>pt</l><r>ep<s n="vblex"/><s n="pp"/></r></p></e>
			<e><p><l>eping</l><r>ep<s n="vblex"/><s n="ger"/></r></p></e>
			<e><p><l>eping</l><r>ep<s n="vblex"/><s n="pprs"/></r></p></e>
			<e><p><l>eping</l><r>ep<s n="vblex"/><s n="subs"/></r></p></e>
		</pardef>

		<pardef n="liv/e__vblex">
			<e><p><l>e</l><r>e<s n="vblex"/><s n="inf"/></r></p></e>
			<e><p><l>e</l><r>e<s n="vblex"/><s n="pres"/></r></p></e>
			<e><p><l>es</l><r>e<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>ed</l><r>e<s n="vblex"/><s n="past"/></r></p></e>
			<e><p><l>ed</l><r>e<s n="vblex"/><s n="pp"/></r></p></e>
			<e><p><l>ing</l><r>e<s n="vblex"/><s n="ger"/></r></p></e>
			<e><p><l>ing</l><r>e<s n="vblex"/><s n="pprs"/></r></p></e>
			<e><p><l>ing</l><r>e<s n="vblex"/><s n="subs"/></r></p></e>
		</pardef>
		
		<pardef n="long/__adj">
			<e><p><l></l><r><s n="adj"/><s n="sint"/></r></p></e>
			<e><p><l>er</l><r><s n="adj"/><s n="sint"/><s n="comp"/></r></p></e>
			<e><p><l>est</l><r><s n="adj"/><s n="sint"/><s n="sup"/></r></p></e>
		</pardef>
		
		<pardef n="maybe__adv">
			<e><p><l></l><r><s n="adv"/></r></p></e>
		</pardef>
		
		<pardef n="r/un__vblex">
			<e><p><l>un</l><r>un<s n="vblex"/><s n="inf"/></r></p></e>
			<e><p><l>un</l><r>un<s n="vblex"/><s n="pres"/></r></p></e>
			<e><p><l>uns</l><r>un<s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>an</l><r>un<s n="vblex"/><s n="past"/></r></p></e>
			<e><p><l>un</l><r>un<s n="vblex"/><s n="pp"/></r></p></e>
			<e><p><l>unning</l><r>un<s n="vblex"/><s n="ger"/></r></p></e>
		</pardef>
		
		<pardef n="s/ee__vblex">
			
			<e><p><l>ee</l><r>ee<s n="vblex"/><s n="inf"/></r></p></e>
			<e><p><l>ee</l><r>ee<s n="vblex"/><s n="pres"/></r></p></e>
			<e><p><l>ees</l><r>ee<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
			<e><p><l>aw</l><r>ee<s n="vblex"/><s n="past"/></r></p></e>
			<e><p><l>een</l><r>ee<s n="vblex"/><s n="pp"/></r></p></e>
			<e><p><l>eeing</l><r>ee<s n="vblex"/><s n="ger"/></r></p></e>
			<e><p><l>eeing</l><r>ee<s n="vblex"/><s n="pprs"/></r></p></e>
			<e><p><l>eeing</l><r>ee<s n="vblex"/><s n="subs"/></r></p></e>
		</pardef>
		
		<pardef n="the__det">
			<e><p><l></l><r><s n="det"/><s n="def"/><s n="sp"/></r></p></e>
			<e r="RL"><p><l></l><r><s n="det"/><s n="def"/><s n="sg"/></r></p></e>
			<e r="RL"><p><l></l><r><s n="det"/><s n="def"/><s n="pl"/></r></p></e>
		</pardef>
	
	</pardefs>
  
  	<section id ="main" type ="standard">
  		
        <!-- Determiners -->
  		<e lm="a"><i></i><par n="/a__det"/></e>
  		<e lm="the"><i>the</i><par n="the__det"/></e>

        <!-- Prepositions -->
  		<e lm="in"><i>in</i><par n="at__pr"/></e>
  		<e lm="towards"><i>towards</i><par n="at__pr"/></e>

        <!-- Adverbs -->
		<e lm="away"><i>away</i><par n="maybe__adv"/></e>
  		<e lm="quickly"><i>quickly</i><par n="maybe__adv"/></e>
  		<e lm="tomorrow"><i>tomorrow</i><par n="maybe__adv"/></e>
  		<e lm="yesterday"><i>yesterday</i><par n="maybe__adv"/></e>
		<e lm="slowly"><i>slowly</i><par n="maybe__adv"/></e>

        <!-- Verbs -->
  		<e lm="be"><par n="/be__vblex"/></e>
  		<e lm="will"><i>will</i><par n="will__vaux"/></e>
  		<e lm="come"><i>c</i><par n="bec/ome__vblex"/></e>
  		<e lm="run"><i>r</i><par n="r/un__vblex"/></e>
  		<e lm="run away"><i>r</i><par n="r/un__vblex"/><p><l><b/>away</l><r><g><b/>away</g></r></p></e>
  		<e lm="see"><i>s</i><par n="s/ee__vblex"/></e>
  		<e lm="sleep"><i>sle</i><par n="ke/ep__vblex"/></e>
  		<e lm="start"><i>start</i><par n="accept__vblex"/></e>
		<e lm="shine"><i>shine</i><par n="liv/e__vblex"/></e> <!-- added -->
		<e lm="open"><i>open</i><par n="accept__vblex"/></e> <!-- added -->
		<e lm="catch"><i>open</i><par n="accept2__vblex"/></e> <!-- added -->


        <!-- Adjectives -->
		<e lm="big"><i>big</i><par n = "big/__adj" /></e>
		<e lm="red"><i>red</i><par n="color__adj"/></e> <!-- added -->
		<e lm="black"><i>black</i><par n="color__adj"/></e> <!-- added -->
		<e lm="new"><i>new</i><par n="long/__adj"/></e> <!-- added -->
		<e lm="old"><i>old</i><par n="long/__adj"/></e> <!-- added -->
		<e lm="unstable"><i>unstable</i><par n="color__adj"/></e> <!-- added -->
		
  		
        <!-- Nouns -->
		<e lm="basket"><i>basket</i><par n="house__n"/></e>
  		<e lm="cat"><i>cat</i><par n="house__n"/></e>
  		<e lm="dog"><i>dog</i><par n="house__n"/></e>
		<e lm="house"><i>house</i><par n="house__n"/></e> <!-- added -->
		<e lm="flower"><i>flower</i><par n="house__n"/></e> <!-- added -->
		<e lm="sun"><i>sun</i><par n="house__n"/></e> <!-- added -->
		<e lm="door"><i>door</i><par n="house__n"/></e> <!-- added -->
		<e lm="boat"><i>boat</i><par n="house__n"/></e> <!-- added -->
		<e lm="car"><i>car</i><par n="house__n"/></e> <!-- added -->
		<e lm="castle"><i>castle</i><par n="house__n"/></e> <!-- added -->
		<e lm="pencil"><i>pencil</i><par n="house__n"/></e> <!-- added -->	
  		
  	</section>
	
</dictionary>
