<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"     c="Noun"/>
    <sdef n="v"     c="Verb"/>
    <sdef n="adj"   c="Adjective"/>
    
    <!-- Morph. classes -->
    <sdef n="I"     c="Class I"/>
    <sdef n="II"    c="Class II"/>
    <sdef n="III"   c="Class III"/>
    <sdef n="IV"    c="Class IV"/>
    <sdef n="V"     c="Class V"/>
    <sdef n="VI"    c="Class VI"/>
    <sdef n="VII"   c="Class VII"/>
    <sdef n="VIII"  c="Class VIII"/>
    <sdef n="IX"    c="Class IX"/>
    <sdef n="X"     c="Class X"/>
    <sdef n="IX-X"  c="Class IX-X"/>

  </sdefs>
  <section id="main" type="standard">
    <!-- SECTION: Nouns -->

    <e><p><l>maji<s n="n"/><s n="VI"/></l><r>amazi<s n="n"/><s n="III"/></r></p></e>
    <e><p><l>bia<s n="n"/><s n="IX-X"/></l><r>inzoga<s n="n"/><s n="V"/></r></p></e>

    <!-- SECTION: Verbs -->
 
    <e><p><l>taka<s n="v"/></l><r>shaka<s n="v"/></r></p></e>
    <e><p><l>nywa<s n="v"/></l><r>nywa<s n="v"/></r></p></e>

  </section> 
</dictionary>

