^Matul/matul<pr>$
^l-/l<det><def><mf><sp>$
^istorja/storja<n><f><sg>$
^,/,<cm>$
^il-/l<det><def><mf><sp>$
^pożizzjoni/pożizzjoni<n><f><sg>$
^ta'/ta'<pr>$
^Malta/Malta<np><top><f><sg>$
^fil-/fi<pr>+l<det><def><mf><sp>$
^Baħar/baħar<n><m><sg>$
^Mediterran/Mediterran<np><top><f><sg>$
^kellha/kellu<vblex><tv><past><p3><f><sg>$
^sinjifikat/sinjifikat<n><m><sg>$
^strateġiku/strateġiku<adj><m><sg>$
^./.<sent>$

^Attwalment/attwalment<adv>$
^hi/free<prn><p3><f><sg>$
^membru/membru<n><m><sg>$
^tal-/ta'<pr>+l<det><def><mf><sp>$
^Unjoni/unjoni<n><f><sg>$
^Ewropea/ewropew<adj><f><sg>$
^,/,<cm>$
^wara/wara<pr>$
^s-/l<det><def><mf><sp>$
^sħubija/sħubija<n><f><sg>$
^fl-/fi<pr>+l<det><def><mf><sp>$
^2004/2004<num>$
^,/,<cm>$
^u/u<cnjcoo>$
^wkoll/ukoll<adv>$
^tan-/ta'<pr>+l<det><def><mf><sp>$
^Nazzjonijiet/nazzjon<n><f><pl>$
^Uniti/unit<adj><mf><pl>$
^./.<sent>$

^Ħriġtlux/ħareġ<vblex><tv><past><p2><mf><sg>+lu<prn><p3><m><sg>+x<neg>$
^mill-/minn<pr>+l<det><def><mf><sp>$
^forn/forn<n><m><sg>$
^kmieni/kmieni<adj><mf><sp>$
^wisq/wisq<adv>$
^?/?<sent>$

