<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer>
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det.*"/>
    </def-cat>
    <def-cat n="datpr">
      <cat-item lemma="de" tags="pr"/>
      <cat-item lemma="do" tags="pr"/>
      <cat-item lemma="i" tags="pr"/>
    </def-cat>
    <def-cat n="prevbl">
      <cat-item lemma="ar" tags="pverb"/>
      <cat-item lemma="níor" tags="pverb"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_det">
      <attr-item tags="det.ind"/>
      <attr-item tags="det.def"/>
      <attr-item tags="det.dem"/>
      <attr-item tags="det.pos"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="n.acr"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np.ant"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="gen">
      <attr-item tags="f"/>
      <attr-item tags="m"/>
      <attr-item tags="mf"/>
    </def-attr>
    <def-attr n="cas">
      <attr-item tags="nom"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="voc"/>
    </def-attr>

  </section-def-attrs>

  <section-def-vars>
    <def-var n="numero"/>
    <def-var n="genere"/>
    <def-var n="nombre"/>
  </section-def-vars>

  <section-rules>

    <rule comment="REGLA: DET NOM">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <choose>

	  <!-- Lenition, e.g. "an bean" ~~> "an bhean" or "an fir" ~~> "an fhir" --> 
          <when>
            <test>
              <and> <!-- The lemma of the determiner is "an" and 
	                 the noun is singular -->
                <equal caseless="yes">
                  <clip pos="1" side="tl" part="lem"/>
                  <lit v="an"/>
                </equal>
                <equal>
                  <clip pos="2" side="tl" part="nbr"/>
                  <lit-tag v="sg"/>
                </equal>
	        <or>
                  <and> <!-- The noun is feminine and nominative -->
                    <equal>
                      <clip pos="2" side="tl" part="gen"/>
                      <lit-tag v="f"/>
                    </equal>
                    <equal>
                      <clip pos="2" side="tl" part="cas"/>
                      <lit-tag v="nom"/>
                   </equal>
                  </and>
		  <and> <!-- The noun is masculine and genitive -->
                    <equal>
                      <clip pos="2" side="tl" part="gen"/>
                      <lit-tag v="m"/>
                    </equal>
                    <equal>
                      <clip pos="2" side="tl" part="cas"/>
                      <lit-tag v="gen"/>
                   </equal>
                  </and>
	        </or>
              </and>
            </test>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <lit-tag v="l2"/>
                <!-- Lenition -->
              </lu>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
            </out>
          </when>

          <when>
            <test>
              <or> <!-- leniting possessives -->
                <equal>
                  <clip pos="1" side="tl" part="tags"/> <!-- mo: my -->
                  <lit-tag v="det.pos.p1.mf.sg"/>
                </equal>
                <equal>
                  <clip pos="1" side="tl" part="tags"/> <!-- do: your -->
                  <lit-tag v="det.pos.p2.mf.sg"/>
                </equal>
                <equal>
                  <clip pos="1" side="tl" part="tags"/> <!-- a: his -->
                  <lit-tag v="det.pos.p3.m.sg"/>
                </equal>
                <and>
                  <equal>
                    <clip pos="1" side="tl" part="tags"/> <!-- céad: first -->
                    <lit-tag v="det.ord"/>
                  </equal>
                  <equal>
                    <clip pos="1" side="tl" part="lem"/> 
                    <lit v="céad"/>
                  </equal>
                </and>
              </or>
            </test>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <lit-tag v="l1"/>
                <!-- Lenition -->
              </lu>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
            </out>
          </when>


	  <!-- Do nothing. -->
          <otherwise>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
            </out>
          </otherwise>

        </choose>
      </action>
    </rule>

  </section-rules>
</transfer>
