<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="l1"   c="Lenition"/>
  </sdefs>
  <pardefs>
    <pardef n="consonants">
      <e><p><l>b</l><r>b</r></p></e>
      <e><p><l>c</l><r>c</r></p></e>
      <e><p><l>d</l><r>d</r></p></e>
      <e><p><l>f</l><r>f</r></p></e>
      <e><p><l>g</l><r>g</r></p></e>
      <e><p><l>l</l><r>l</r></p></e>
      <e><p><l>m</l><r>m</r></p></e>
      <e><p><l>n</l><r>n</r></p></e>
      <e><p><l>p</l><r>p</r></p></e>
      <e><p><l>r</l><r>r</r></p></e>
      <e><p><l>s</l><r>s</r></p></e>
      <e><p><l>t</l><r>t</r></p></e>
      <e><p><l>v</l><r>v</r></p></e>
      <e><p><l>z</l><r>z</r></p></e>
    </pardef>

    <pardef n="consonants_upper">
      <e><p><l>B</l><r>B</r></p></e>
      <e><p><l>C</l><r>C</r></p></e>
      <e><p><l>D</l><r>D</r></p></e>
      <e><p><l>F</l><r>F</r></p></e>
      <e><p><l>G</l><r>G</r></p></e>
      <e><p><l>L</l><r>L</r></p></e>
      <e><p><l>M</l><r>M</r></p></e>
      <e><p><l>N</l><r>N</r></p></e>
      <e><p><l>P</l><r>P</r></p></e>
      <e><p><l>R</l><r>R</r></p></e>
      <e><p><l>S</l><r>S</r></p></e>
      <e><p><l>T</l><r>T</r></p></e>
      <e><p><l>V</l><r>V</r></p></e>
      <e><p><l>Z</l><r>Z</r></p></e>
    </pardef>

    <pardef n="vowels">
      <e><p><l>a</l><r>a</r></p></e>
      <e><p><l>e</l><r>e</r></p></e>
      <e><p><l>i</l><r>i</r></p></e>
      <e><p><l>o</l><r>o</r></p></e>
      <e><p><l>u</l><r>u</r></p></e>
      <e><p><l>á</l><r>á</r></p></e>
      <e><p><l>é</l><r>é</r></p></e>
      <e><p><l>ó</l><r>ó</r></p></e>
      <e><p><l>à</l><r>à</r></p></e>
      <e><p><l>è</l><r>è</r></p></e>
      <e><p><l>ì</l><r>ì</r></p></e>
      <e><p><l>ò</l><r>ò</r></p></e>
      <e><p><l>ù</l><r>ù</r></p></e>
    </pardef>

    <pardef n="vowels_upper">
      <e><p><l>A</l><r>A</r></p></e>
      <e><p><l>E</l><r>E</r></p></e>
      <e><p><l>I</l><r>I</r></p></e>
      <e><p><l>O</l><r>O</r></p></e>
      <e><p><l>U</l><r>U</r></p></e>
      <e><p><l>Á</l><r>Á</r></p></e>
      <e><p><l>É</l><r>É</r></p></e>
      <e><p><l>Ó</l><r>Ó</r></p></e>
      <e><p><l>À</l><r>À</r></p></e>
      <e><p><l>È</l><r>È</r></p></e>
      <e><p><l>Ì</l><r>Ì</r></p></e>
      <e><p><l>Ò</l><r>Ò</r></p></e>
      <e><p><l>Ù</l><r>Ù</r></p></e>
    </pardef>

    <pardef n="alphabet">
      <e>
        <par n="consonants"/>
      </e>
      <e>
        <par n="vowels"/>
      </e>
      <e>
        <i><a/></i>
      </e>
    </pardef>

    <pardef n="alphabet_upper">
      <e>
        <par n="consonants_upper"/>
      </e>
      <e>
        <par n="vowels_upper"/>
      </e>
      <e>
        <i><a/></i>
      </e>
    </pardef>

    <pardef n="alphabet_lenition">
      <e><p><l>l</l><r>l</r></p></e>
      <e><p><l>r</l><r>r</r></p></e>
      <e><p><l>n</l><r>n</r></p></e>
      <e>
        <par n="vowels"/>
      </e>
      <e>
        <i><a/></i>
      </e>
    </pardef>

    <pardef n="alphabet_lenition_upper">
      <e><p><l>L</l><r>L</r></p></e>
      <e><p><l>R</l><r>R</r></p></e>
      <e><p><l>N</l><r>N</r></p></e>
      <e>
        <par n="vowels"/>
      </e>
      <e>
        <i><a/></i>
      </e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">
    <e>
      <p>
        <l><a/>sa<b/>in</l>
        <r><a/>sa<b/>in</r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>an<b/></l>
        <r><a/>an<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>ag<b/></l>
        <r><a/>ag<b/></r>
      </p>
    </e>

  </section>
  <section id="mutations" type="standard">
    <!-- Lenition: lower case -->
    <e>
      <p>
        <l><a/><s n="l1"/>e</l>
        <r>e</r>
      </p>
      <par n="alphabet_lenition"/> 
    </e>
    <e>
      <p>
        <l><a/><s n="l1"/>b</l>
        <r>bh</r>
      </p>
      <par n="alphabet_lenition"/> 
    </e>
    <e>
      <p>
        <l><a/><s n="l1"/>c</l>
        <r>ch</r>
      </p>
      <par n="alphabet_lenition"/> 
    </e>
    <e>
      <p>
        <l><a/><s n="l1"/>d</l>
        <r>dh</r>
      </p>
      <par n="alphabet_lenition"/> 
    </e>
    <e>
      <p>
        <l><a/><s n="l1"/>f</l>
        <r>fh</r>
      </p>
      <par n="alphabet_lenition"/> 
    </e>
    <e>
      <p>
        <l><a/><s n="l1"/>g</l>
        <r>gh</r>
      </p>
      <par n="alphabet_lenition"/> 
    </e>
    <e>
      <p>
        <l><a/><s n="l1"/>m</l>
        <r>mh</r>
      </p>
      <par n="alphabet_lenition"/> 
    </e>
    <e>
      <p>
        <l><a/><s n="l1"/>p</l>
        <r>ph</r>
      </p>
      <par n="alphabet_lenition"/> 
    </e>
    <e>
      <p>
        <l><a/><s n="l1"/>s</l>
        <r>sh</r>
      </p>
      <par n="alphabet_lenition"/> 
    </e>
    <e>
      <p>
        <l><a/><s n="l1"/>t</l>
        <r>th</r>
      </p>
      <par n="alphabet_lenition"/> 
    </e>
    <!-- Lenition: mixed case -->
    <e>
      <p>
        <l><a/><s n="l1"/>B</l>
        <r>Bh</r>
      </p>
      <par n="alphabet_lenition"/> 
    </e>
    <e>
      <p>
        <l><a/><s n="l1"/>C</l>
        <r>Ch</r>
      </p>
      <par n="alphabet_lenition"/> 
    </e>
    <e>
      <p>
        <l><a/><s n="l1"/>D</l>
        <r>Dh</r>
      </p>
      <par n="alphabet_lenition"/> 
    </e>
    <e>
      <p>
        <l><a/><s n="l1"/>F</l>
        <r>Fh</r>
      </p>
      <par n="alphabet_lenition"/> 
    </e>
    <e>
      <p>
        <l><a/><s n="l1"/>G</l>
        <r>Gh</r>
      </p>
      <par n="alphabet_lenition"/> 
    </e>
    <e>
      <p>
        <l><a/><s n="l1"/>M</l>
        <r>Mh</r>
      </p>
      <par n="alphabet_lenition"/> 
    </e>
    <e>
      <p>
        <l><a/><s n="l1"/>P</l>
        <r>Ph</r>
      </p>
      <par n="alphabet_lenition"/> 
    </e>
    <e>
      <p>
        <l><a/><s n="l1"/>S</l>
        <r>Sh</r>
      </p>
      <par n="alphabet_lenition"/> 
    </e>
    <e>
      <p>
        <l><a/><s n="l1"/>T</l>
        <r>Th</r>
      </p>
      <par n="alphabet_lenition"/> 
    </e>
    <!-- Lenition: upper case -->
    <e>
      <p>
        <l><a/><s n="l1"/>B</l>
        <r>BH</r>
      </p>
      <par n="alphabet_lenition_upper"/> 
    </e>
    <e>
      <p>
        <l><a/><s n="l1"/>C</l>
        <r>CH</r>
      </p>
      <par n="alphabet_lenition_upper"/> 
    </e>
    <e>
      <p>
        <l><a/><s n="l1"/>D</l>
        <r>DH</r>
      </p>
      <par n="alphabet_lenition_upper"/> 
    </e>
    <e>
      <p>
        <l><a/><s n="l1"/>F</l>
        <r>FH</r>
      </p>
      <par n="alphabet_lenition_upper"/> 
    </e>
    <e>
      <p>
        <l><a/><s n="l1"/>G</l>
        <r>GH</r>
      </p>
      <par n="alphabet_lenition_upper"/> 
    </e>
    <e>
      <p>
        <l><a/><s n="l1"/>M</l>
        <r>MH</r>
      </p>
      <par n="alphabet_lenition_upper"/> 
    </e>
    <e>
      <p>
        <l><a/><s n="l1"/>P</l>
        <r>PH</r>
      </p>
      <par n="alphabet_lenition_upper"/> 
    </e>
    <e>
      <p>
        <l><a/><s n="l1"/>S</l>
        <r>SH</r>
      </p>
      <par n="alphabet_lenition_upper"/> 
    </e>
    <e>
      <p>
        <l><a/><s n="l1"/>T</l>
        <r>TH</r>
      </p>
      <par n="alphabet_lenition_upper"/> 
    </e>
    <!-- No lenition, lower case -->
    <e c="no lenition">
      <p>
        <l><a/><s n="l1"/>l</l>
        <r>l</r>
      </p>
    </e>
    <e c="no lenition">
      <p>
        <l><a/><s n="l1"/>n</l>
        <r>n</r>
      </p>
    </e>
    <e c="no lenition">
      <p>
        <l><a/><s n="l1"/>r</l>
        <r>r</r>
      </p>
    </e>
    <e c="foreign words/names">
      <p>
        <l><a/><s n="l1"/>v</l>
        <r>v</r>
      </p>
    </e>
    <e c="no lenition">
      <p>
        <l><a/><s n="l1"/>y</l>
        <r>y</r>
      </p>
    </e>
    <e c="foreign words/names">
      <p>
        <l><a/><s n="l1"/>z</l>
        <r>z</r>
      </p>
    </e>
    <!-- No lenition, upper case -->
    <e c="no lenition">
      <p>
        <l><a/><s n="l1"/>L</l>
        <r>L</r>
      </p>
    </e>
    <e c="no lenition">
      <p>
        <l><a/><s n="l1"/>N</l>
        <r>N</r>
      </p>
    </e>
    <e c="no lenition">
      <p>
        <l><a/><s n="l1"/>R</l>
        <r>R</r>
      </p>
    </e>
    <e c="foreign words/names">
      <p>
        <l><a/><s n="l1"/>V</l>
        <r>V</r>
      </p>
    </e>
    <e c="no lenition">
      <p>
        <l><a/><s n="l1"/>Y</l>
        <r>Y</r>
      </p>
    </e>
    <e c="foreign words/names">
      <p>
        <l><a/><s n="l1"/>Z</l>
        <r>Z</r>
      </p>
    </e>
    <!-- Non-Irish letters, lower case -->
    <e c="foreign words/names">
      <p>
        <l><a/><s n="l1"/>h</l>
        <r>h</r>
      </p>
    </e>
    <e c="foreign words/names">
      <p>
        <l><a/><s n="l1"/>j</l>
        <r>j</r>
      </p>
    </e>
    <e c="foreign words/names">
      <p>
        <l><a/><s n="l1"/>k</l>
        <r>k</r>
      </p>
    </e>
    <e c="foreign words/names">
      <p>
        <l><a/><s n="l1"/>q</l>
        <r>q</r>
      </p>
    </e>
    <e c="foreign words/names">
      <p>
        <l><a/><s n="l1"/>w</l>
        <r>w</r>
      </p>
    </e>
    <e c="foreign words/names">
      <p>
        <l><a/><s n="l1"/>x</l>
        <r>x</r>
      </p>
    </e>
    <!-- Non-Irish letters, upper case -->
    <e c="foreign words/names">
      <p>
        <l><a/><s n="l1"/>H</l>
        <r>H</r>
      </p>
    </e>
    <e c="foreign words/names">
      <p>
        <l><a/><s n="l1"/>J</l>
        <r>J</r>
      </p>
    </e>
    <e c="foreign words/names">
      <p>
        <l><a/><s n="l1"/>K</l>
        <r>K</r>
      </p>
    </e>
    <e c="foreign words/names">
      <p>
        <l><a/><s n="l1"/>Q</l>
        <r>Q</r>
      </p>
    </e>
    <e c="foreign words/names">
      <p>
        <l><a/><s n="l1"/>W</l>
        <r>W</r>
      </p>
    </e>
    <e c="foreign words/names">
      <p>
        <l><a/><s n="l1"/>X</l>
        <r>X</r>
      </p>
    </e>
  </section>
</dictionary>
