<?xml version="1.0" encoding="UTF-8"?>
<transfer>

<section-def-cats>
  <def-cat n="nom">
     <cat-item tags="n.*"/>
     <cat-item tags="np.*"/>
  </def-cat>
  <def-cat n="adj">
     <cat-item tags="adj"/>
     <cat-item tags="adj.*"/>
  </def-cat>
    <def-cat n="verb">
      <cat-item tags="vblex.*"/>
    </def-cat>
    <def-cat n="pr_cont">
      <cat-item lemma="do" tags="pr"/>
      <cat-item lemma="le" tags="pr"/>
      <cat-item lemma="ann" tags="pr"/>
      <cat-item lemma="air" tags="pr"/>
      <cat-item lemma="aig" tags="pr"/>
      <cat-item lemma="fon" tags="pr"/>
      <cat-item lemma="gu" tags="pr"/>
    </def-cat>
    <def-cat n="prn_cont">
      <cat-item tags="prn.obj"/>
      <cat-item tags="prn.obj.emph"/>
      <cat-item tags="prn.obj.*.*.*"/>
      <cat-item tags="prn.obj.emph.*.*.*"/>
    </def-cat>
</section-def-cats>

<section-def-attrs>
  <def-attr n="gen">
     <attr-item tags="m"/>
     <attr-item tags="f"/>
     <attr-item tags="mf"/>
  </def-attr>
  <def-attr n="nbr">
     <attr-item tags="sp"/>
     <attr-item tags="sg"/>
     <attr-item tags="pl"/>
  </def-attr>
  <def-attr n="cas">
     <attr-item tags="nom"/>
     <attr-item tags="dat"/>
     <attr-item tags="gen"/>
  </def-attr>
  <def-attr n="a_nom">
     <attr-item tags="n"/>
     <attr-item tags="np.top"/>
  </def-attr>
  <def-attr n="a_num">
     <attr-item tags="num"/>
  </def-attr>
  <def-attr n="a_adj">
     <attr-item tags="adj"/>
  </def-attr>
  <def-attr n="a_prnobj">
    <attr-item tags="prn.obj"/>
    <attr-item tags="prn.obj.emph"/>
  </def-attr>
  <def-attr n="pers">
    <attr-item tags="p1"/>
    <attr-item tags="p2"/>
    <attr-item tags="p3"/>
  </def-attr>
  <def-attr n="temps">
    <attr-item tags="pres"/>
    <attr-item tags="past"/>
    <attr-item tags="imp"/>
    <attr-item tags="cni"/>
    <attr-item tags="pii"/>
    <attr-item tags="prs"/>
  </def-attr>
</section-def-attrs>

<section-def-vars>
  <def-var n="number"/>
  <def-var n="genere"/>
</section-def-vars>

<section-rules>

  <rule>
     <pattern>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <out>
         <lu>
           <clip pos="1" side="tl" part="lem"/>
           <clip pos="1" side="tl" part="a_nom"/>
           <clip pos="1" side="tl" part="gen"/>
           <clip pos="1" side="tl" part="nbr"/>
           <clip pos="1" side="tl" part="cas"/>
         </lu>
       </out>
     </action>
  </rule>
    <rule comment="REGLA: PR + PRN (leam → liom)">
      <pattern>
        <pattern-item n="pr_cont"/>
	<pattern-item n="prn_cont"/>
      </pattern>
      <action>
        <out>
          <chunk name="pr+prn">
            <tags>
              <tag><lit-tag v="SN"/></tag>
	      <tag><clip pos="2" side="tl" part="pers"/></tag>
              <tag><clip pos="2" side="tl" part="gen"/></tag>
              <tag><clip pos="2" side="tl" part="nbr"/></tag>
            </tags>
	    <mlu>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
	      </lu>
              <lu>
                <clip pos="2" side="tl" part="lemh"/>
                <clip pos="2" side="tl" part="a_prnobj"/>
                <clip pos="2" side="tl" part="pers"/>
                <clip pos="2" side="tl" part="gen"/>
                <clip pos="2" side="tl" part="nbr"/>
              </lu>
	    </mlu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: VERB + PRN (tha sinn → táimid)">
      <pattern>
        <pattern-item n="verb"/>
	<pattern-item n="prn_cont"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <or>
                <and>
                  <equal>
                    <clip pos="1" side="sl" part="temps"/>
                    <lit-tag v="pres"/>
                  </equal>
                  <equal>
                    <clip pos="2" side="sl" part="pers"/>
                    <lit-tag v="p1"/>
                  </equal>
                </and>
                <and>
                  <equal>
                    <clip pos="1" side="sl" part="temps"/>
                    <lit-tag v="past"/>
                  </equal>
                  <equal>
                    <clip pos="2" side="sl" part="pers"/>
                    <lit-tag v="p1"/>
                  </equal>
                  <equal>
                    <clip pos="2" side="sl" part="nbr"/>
                    <lit-tag v="pl"/>
                  </equal>
                </and>
              </or>
            </test>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
                <clip pos="2" side="tl" part="pers"/>
                <clip pos="2" side="tl" part="nbr"/>
              </lu>
            </out>
          </when>
          <otherwise>
            <out> <!-- Output the literal verb and pronoun -->
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>

</section-rules>

</transfer>
