<?xml version="1.0" encoding="utf-8"?>
<transfer default="chunk">

  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="verb">
      <cat-item tags="vblex.*"/>
    </def-cat>
    <def-cat n="pr_cont">
      <cat-item lemma="do" tags="pr"/>
      <cat-item lemma="le" tags="pr"/>
      <cat-item lemma="i" tags="pr"/>
    </def-cat>
    <def-cat n="prn_cont">
      <cat-item tags="prn.obj"/>
      <cat-item tags="prn.obj.emph"/>
      <cat-item tags="prn.obj.*.*.*"/>
      <cat-item tags="prn.obj.emph.*.*.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np.top"/>
    </def-attr>
    <def-attr n="a_num">
      <attr-item tags="num"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
    </def-attr>
    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
    </def-attr>
    <def-attr n="a_det">
      <attr-item tags="det.def"/>
      <attr-item tags="det.dem"/>
      <attr-item tags="det.pos"/>
    </def-attr>
    <def-attr n="a_prnobj">
      <attr-item tags="prn.obj"/>
      <attr-item tags="prn.obj.emph"/>
    </def-attr>


    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sp"/>
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>
    <def-attr n="cas">
      <attr-item tags="nom"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
    </def-attr>
    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="temps">
      <attr-item tags="pres"/>
      <attr-item tags="fti"/>
      <attr-item tags="past"/>
      <attr-item tags="pp"/>
      <attr-item tags="ger"/>
      <attr-item tags="imp"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="case"/>
    <def-var n="number"/>
    <def-var n="genere"/>
  </section-def-vars>

  <section-def-macros>

    <def-macro n="setvars" npar="1"> <!-- Replace this with a proper concordance macro -->
      <let>
        <var n="genere"/>
        <clip pos="1" side="tl" part="gen"/>
      </let>
      <let>
        <var n="number"/>
        <clip pos="1" side="tl" part="nbr"/>
      </let>
      <let>
        <var n="case"/>
        <clip pos="1" side="tl" part="cas"/>
      </let>
    </def-macro>
  </section-def-macros>

  <section-rules>

    <rule comment="REGLA: NOM (aerfhórsa → feachd-adhair)">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="setvars">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="nom">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><var n="genere"/></tag>
              <tag><var n="number"/></tag>
              <tag><var n="case"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="gen"/>
              <clip pos="1" side="tl" part="nbr"/>
              <clip pos="1" side="tl" part="cas"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: VERB (tá → tha)">
      <pattern>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <choose> 
          <when>   <!-- When verb is in the present tense -->
            <test>
              <equal>
                <clip pos="1" side="sl" part="temps"/>
                <lit-tag v="pres"/>
              </equal>
            </test>
            <out>
              <chunk name="bi">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                </tags>
                <lu>
                  <get-case-from pos="1">
                    <lit v="bi"/>
                  </get-case-from>
                  <lit-tag v="vblex"/>
                  <lit-tag v="pres"/>
                </lu>
	      </chunk>
  	      <b/>
	      <chunk name="ag_ger">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                </tags>
                <lu>
                  <lit v="ag"/>
                  <lit-tag v="pr"/>
                </lu>
                <b/>
                <lu>
                  <clip pos="1" side="tl" part="lemh"/>
                  <clip pos="1" side="tl" part="a_verb"/>
                  <lit-tag v="ger"/>
                  <lit-tag v="m"/>
                  <lit-tag v="sg"/>
                  <lit-tag v="nom"/>
                  <clip pos="1" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
          </when>
          <otherwise> <!-- Just output as is -->
	    <out>
              <chunk name="verbcj">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                </tags>
	        <lu>
                  <clip pos="1" side="tl" part="whole"/>
	        </lu>
              </chunk>
	    </out>
          </otherwise>
        </choose>
      </action>
    </rule>
    <rule comment="REGLA: PR + PRN (liom → leam)">
      <pattern>
        <pattern-item n="pr_cont"/>
	<pattern-item n="prn_cont"/>
      </pattern>
      <action>
        <call-macro n="setvars">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="pr+prn">
            <tags>
              <tag><lit-tag v="SN"/></tag>
	      <tag><clip pos="2" side="tl" part="pers"/></tag>
              <tag><var n="genere"/></tag>
              <tag><var n="number"/></tag>
            </tags>
	    <mlu>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
	      </lu>
              <lu>
                <clip pos="2" side="tl" part="lemh"/>
                <clip pos="2" side="tl" part="a_prnobj"/>
                <clip pos="2" side="tl" part="pers"/>
                <clip pos="2" side="tl" part="gen"/>
                <clip pos="2" side="tl" part="nbr"/>
              </lu>
	    </mlu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
