<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<interchunk>
  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="V">
      <cat-item tags="V"/>
      <cat-item tags="V.*"/>
    </def-cat>
    <def-cat n="ADV">
      <cat-item tags="ADV"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="ins"/>
      <attr-item tags="loc"/>
      <attr-item tags="abl"/>
    </def-attr>
  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="POST"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="conv_arg1" npar="2">
      <let>
        <var n="POST"/>
        <lit v=""/>
      </let>
      <choose>
        <when> 
          <test>
            <equal caseless="yes"><clip pos="1" part="lem"/><lit v="чурка"/></equal>
          </test>
          <let><clip pos="2" part="a_cas"/><lit-tag v="acc"/></let>
          <let>
            <var n="POST"/>
            <concat>
              <lit v=" ^post"/>
              <lit-tag v="POST"/>
              <lit v="{^көздөй"/>
              <lit-tag v="post"/>
              <lit v="$}$"/>
            </concat>
          </let>
        </when>
      </choose>
    </def-macro>
  </section-def-macros>
  <section-rules>
    <rule comment="REGLA: ADV SN V">
      <pattern>
        <pattern-item n="ADV"/>
        <pattern-item n="SN"/>
        <pattern-item n="V"/>
      </pattern>
      <action>
        <call-macro n="conv_arg1">
          <with-param pos="3"/>
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <var n="POST"/>
          <b pos="1"/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>
  </section-rules>
</interchunk>
