<dictionary>
  <sdefs>
    <sdef n="np"/>
    <sdef n="adv"/>
    <sdef n="postadv"/>
    <sdef n="num"/>
    <sdef n="n"/>
    <sdef n="v"/>
    <sdef n="adj"/>
    <sdef n="det"/>
    <sdef n="sent"/>

    <sdef n="ant"/>
    <sdef n="ind"/>

    <sdef n="m"/>

    <sdef n="iv"/>
  </sdefs>

  <section id="main" type="standard">

    <e><p><l>Әхмәт<s n="np"/><s n="ant"/><s n="m"/></l><r>Акмат<s n="np"/><s n="ant"/><s n="m"/></r></p></e>

    <e><p><l>тиз<s n="adv"/></l><r>катуу<s n="adv"/></r></p></e>
    <e><p><l>гына<s n="postadv"/></l><r>гана<s n="postadv"/></r></p></e>
    <e><p><l>иске<s n="adj"/></l><r>эски<s n="adj"/></r></p></e>
    <e><p><l>зур<s n="adj"/></l><r>чоң<s n="adj"/></r></p></e>
    <e><p><l>бер<s n="num"/></l><r>бир<s n="num"/></r></p></e>
    <e><p><l>бер<s n="det"/><s n="ind"/></l><r>бир<s n="det"/><s n="ind"/></r></p></e>
    <e><p><l>агач<s n="n"/></l><r>дарак<s n="n"/></r></p></e>
    <e><p><l>йөгер<s n="v"/><s n="iv"/></l><r>чурка<s n="v"/><s n="iv"/></r></p></e>

    <e><re>[.\?;:!"]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>

</section>
</dictionary>
