<?xml version="1.0" encoding="UTF-8"?>
<!--
	Dictionary:
	Bilingual dictionary: es-it
	Sections: 2
	Entries: 615
	Sdefs: 84
	Last processed by: apertium-dixtools cross-param apertium-es-ro.ro.dix -r apertium-es-ro.es-ro.dix -n apertium-es-it.es-it.dix apertium-es-it.it.dix cross-model.xml
      
      Patterns applied:
      	myproblem3 (4 times)
      	myproblem (2 times)
      	myproblem2 (6 times)
      	defaultLR (116 times)
      	np (476 times)

-->
<dictionary>
  <alphabet></alphabet>
  <sdefs>
    <sdef n="tn" /> 
    <sdef n="nt" /> 
    <sdef n="p3" /> 
    <sdef n="predet" /> 
    <sdef n="p2" /> 
    <sdef n="np" /> 
    <sdef n="p1" /> 
    <sdef n="imp" /> 
    <sdef n="nn" /> 
    <sdef n="fti" /> 
    <sdef n="vbmod" /> 
    <sdef n="pos" /> 
    <sdef n="vblex" /> 
    <sdef n="time" /> 
    <sdef n="sent" /> 
    <sdef n="apos" /> 
    <sdef n="ind" /> 
    <sdef n="preadv" /> 
    <sdef n="vaux" /> 
    <sdef n="ant" /> 
    <sdef n="fn" /> 
    <sdef n="gen" /> 
    <sdef n="sp" /> 
    <sdef n="ger" /> 
    <sdef n="inf" /> 
    <sdef n="loc" /> 
    <sdef n="pps" /> 
    <sdef n="rpar" /> 
    <sdef n="sg" /> 
    <sdef n="nom" /> 
    <sdef n="cnjsub" /> 
    <sdef n="vbser" /> 
    <sdef n="vbavea" /> 
    <sdef n="fts" /> 
    <sdef n="lpar" /> 
    <sdef n="cm" /> 
    <sdef n="lquest" /> 
    <sdef n="ifi" /> 
    <sdef n="pl" /> 
    <sdef n="auxser" /> 
    <sdef n="itg" /> 
    <sdef n="ND" /> 
    <sdef n="GD" /> 
    <sdef n="det" /> 
    <sdef n="pper" /> 
    <sdef n="adj" /> 
    <sdef n="vbhaver" /> 
    <sdef n="sup" /> 
    <sdef n="cni" /> 
    <sdef n="atn" /> 
    <sdef n="dg" /> 
    <sdef n="def" /> 
    <sdef n="mf" /> 
    <sdef n="dem" /> 
    <sdef n="cnjcoo" /> 
    <sdef n="enc" /> 
    <sdef n="adv" /> 
    <sdef n="mn" /> 
    <sdef n="f" /> 
    <sdef n="prs" /> 
    <sdef n="n" /> 
    <sdef n="ij" /> 
    <sdef n="web" /> 
    <sdef n="m" /> 
    <sdef n="guio" /> 
    <sdef n="cnjadv" /> 
    <sdef n="detnt" /> 
    <sdef n="pii" /> 
    <sdef n="ref" /> 
    <sdef n="al" /> 
    <sdef n="num" /> 
    <sdef n="pri" /> 
    <sdef n="cog" /> 
    <sdef n="an" /> 
    <sdef n="ac" /> 
    <sdef n="pro" /> 
    <sdef n="prn" /> 
    <sdef n="pis" /> 
    <sdef n="mfn" /> 
    <sdef n="aa" /> 
    <sdef n="rel" /> 
    <sdef n="pp" /> 
    <sdef n="acr" /> 
    <sdef n="pr" /> 
  </sdefs>
  <section id="main" type="standard">
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Albania<s n="np"/></l>                 <r>Albania<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Andorra<s n="np"/></l>                 <r>Andorra<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Arabia<s n="np"/></l>                  <r>Arabia<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Asia<s n="np"/></l>                    <r>Asia<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Australia<s n="np"/></l>               <r>Australia<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Austria<s n="np"/></l>                 <r>Austria<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Bagdad<s n="np"/></l>                  <r>Baghdad<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Barcelona<s n="np"/></l>               <r>Barcellona<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Berna<s n="np"/></l>                   <r>Berna<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Bosnia<s n="np"/></l>                  <r>Bosnia<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Bratislava<s n="np"/></l>              <r>Bratislava<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Bulgaria<s n="np"/></l>                <r>Bulgaria<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Bush<s n="np"/></l>                    <r>Bush<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>C<s n="num"/></l>                      <r>C<s n="num"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>California<s n="np"/></l>              <r>California<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Catalina<s n="np"/></l>                <r>Catalina<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Ceuta<s n="np"/></l>                   <r>Ceuta<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>China<s n="np"/></l>                   <r>Cina<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>D<s n="num"/></l>                      <r>D<s n="num"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Dacia<s n="np"/></l>                   <r>Dacia<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Disney<s n="np"/></l>                  <r>Disney<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Estonia<s n="np"/></l>                 <r>Estonia<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Europa<s n="np"/></l>                  <r>Europa<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>FMI<s n="n"/></l>                      <r>Fmi<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Florida<s n="np"/></l>                 <r>Florida<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Ford<s n="np"/></l>                    <r>Ford<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Galicia<s n="np"/></l>                 <r>Galizia<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Georgia<s n="np"/></l>                 <r>Georgia<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Gibraltar<s n="np"/></l>               <r>Gibilterra<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Grecia<s n="np"/></l>                  <r>Grecia<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Helsinki<s n="np"/></l>                <r>Helsinki<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Hollywood<s n="np"/></l>               <r>Hollywood<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>I<s n="num"/></l>                      <r>I<s n="num"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>II<s n="num"/></l>                     <r>II<s n="num"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>III<s n="num"/></l>                    <r>III<s n="num"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>IV<s n="num"/></l>                     <r>IV<s n="num"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>IX<s n="num"/></l>                     <r>IX<s n="num"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Ion<s n="np"/></l>                     <r>Ion<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Irak<s n="np"/></l>                    <r>Iraq<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Irlanda<s n="np"/></l>                 <r>Irlanda<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Israel<s n="np"/></l>                  <r>Israele<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Italia<s n="np"/></l>                  <r>Italia<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Jamaica<s n="np"/></l>                 <r>Giamaica<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Kosovo<s n="np"/></l>                  <r>Kosovo<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>L<s n="num"/></l>                      <r>L<s n="num"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Letonia<s n="np"/></l>                 <r>Lettonia<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Lituania<s n="np"/></l>                <r>Lituania<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>M<s n="num"/></l>                      <r>M<s n="num"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Macedonia<s n="np"/></l>               <r>Macedonia<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Madrid<s n="np"/></l>                  <r>Madrid<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Maria<s n="np"/><s n="ant"/></l>       <r>Maria<s n="np"/><s n="ant"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Maria<s n="np"/></l>                   <r>Maria<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Medina<s n="np"/></l>                  <r>Medina<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Melilla<s n="np"/></l>                 <r>Melilla<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Mendoza<s n="np"/></l>                 <r>Mendoza<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Menorca<s n="np"/></l>                 <r>Minorca<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Moscú<s n="np"/></l>                   <r>Moscova<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Nigeria<s n="np"/></l>                 <r>Nigeria<s n="np"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>Nueva<b/>York<s n="np"/></l>           <r>New<b/>York<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>ONU<s n="n"/></l>                      <r>ONU<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>PIB<s n="n"/></l>                      <r>Pil<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Polonia<s n="np"/></l>                 <r>Polonia<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Roma<s n="np"/></l>                    <r>Roma<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Ruanda<s n="np"/></l>                  <r>Ruanda<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Rusia<s n="np"/></l>                   <r>Russia<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Sarajevo<s n="np"/></l>                <r>Sarajevo<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Schengen<s n="np"/></l>                <r>Schengen<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Seul<s n="np"/></l>                    <r>Seoul<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Shanghai<s n="np"/></l>                <r>Shanghai<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Siria<s n="np"/></l>                   <r>Siria<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Superman<s n="np"/></l>                <r>Superman<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Taiwan<s n="np"/></l>                  <r>Taiwan<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Terra<s n="np"/></l>                   <r>Terra<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>UE<s n="n"/></l>                       <r>Ue<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>V<s n="num"/></l>                      <r>V<s n="num"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>VI<s n="num"/></l>                     <r>VI<s n="num"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>VII<s n="num"/></l>                    <r>VII<s n="num"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>VIII<s n="num"/></l>                   <r>VIII<s n="num"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Viena<s n="np"/></l>                   <r>Vienna<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Vietnam<s n="np"/></l>                 <r>Vietnam<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Washington<s n="np"/></l>              <r>Washington<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Wikipedia<s n="np"/><s n="ant"/></l>   <r>Wikipedia<s n="np"/><s n="ant"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>X<s n="num"/></l>                      <r>X<s n="num"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>XI<s n="num"/></l>                     <r>XI<s n="num"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>XII<s n="num"/></l>                    <r>XII<s n="num"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>XIII<s n="num"/></l>                   <r>XIII<s n="num"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>XIV<s n="num"/></l>                    <r>XIV<s n="num"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>XIX<s n="num"/></l>                    <r>XIX<s n="num"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>XV<s n="num"/></l>                     <r>XV<s n="num"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>XVI<s n="num"/></l>                    <r>XVI<s n="num"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>XVII<s n="num"/></l>                   <r>XVII<s n="num"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>XVIII<s n="num"/></l>                  <r>XVIII<s n="num"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>XX<s n="num"/></l>                     <r>XX<s n="num"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>XXI<s n="num"/></l>                    <r>XXI<s n="num"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>a<s n="pr"/></l>                       <r>a<s n="pr"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>a<b/>posteriori<s n="adv"/></l>        <r>a<b/>posteriori<s n="adv"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>a<b/>priori<s n="adv"/></l>            <r>a<b/>priori<s n="adv"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>abdomen<s n="n"/></l>                  <r>addome<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>abdomen<s n="n"/><s n="m"/></l>        <r>pancia<s n="n"/><s n="f"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>abdominal<s n="adj"/></l>              <r>addominale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>accidental<s n="adj"/></l>             <r>accidentale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>aconfesional<s n="adj"/></l>           <r>aconfessionale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>actor<s n="n"/></l>                    <r>attore<s n="n"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>actual<s n="adj"/></l>                 <r>attuale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>actual<s n="adj"/></l>                 <r>attuale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>actualmente<s n="adv"/></l>            <r>attualmente<s n="adv"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>ad-hoc<s n="adv"/></l>                 <r>ad-hoc<s n="adv"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>ad<b/>hoc<s n="adv"/></l>              <r>ad<b/>hoc<s n="adv"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>ad<b/>litteram<s n="adv"/></l>         <r>ad<b/>litteram<s n="adv"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>agresor<s n="n"/></l>                  <r>aggressore<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>agricultor<s n="n"/></l>               <r>agricoltore<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>agroindustrial<s n="adj"/></l>         <r>agroindustriale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      myproblem2 -->
<e>       <p><l>ahijado<s n="n"/><s n="m"/><s n="*"/></l><r>fine<s n="n"/><s n="m"/><s n="*"/></r></p></e>
    <!-- forced 'null' restriction
      myproblem2 -->
<e>       <p><l>ahijado<s n="n"/><s n="f"/><s n="*"/></l><r>fine<s n="n"/><s n="f"/><s n="*"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>albatros<s n="n"/><s n="m"/><s n="sg"/></l><r>albatros<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>albatros<s n="n"/><s n="m"/><s n="pl"/></l><r>albatros<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>albatros<s n="n"/><s n="f"/><s n="sg"/></l><r>albatros<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>albatros<s n="n"/><s n="f"/><s n="pl"/></l><r>albatros<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>albatros<s n="n"/><s n="GD"/><s n="ND"/></l><r>albatros<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>aligator<s n="n"/></l>                 <r>alligatore<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>altar<s n="n"/></l>                    <r>altare<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>ambiental<s n="adj"/></l>              <r>ambientale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>amoral<s n="adj"/></l>                 <r>amorale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>anal<s n="adj"/></l>                   <r>anale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>ancestral<s n="adj"/></l>              <r>ancestrale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>animal<s n="n"/></l>                   <r>animale<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>anormal<s n="adj"/></l>                <r>anormale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>anterior<s n="adj"/></l>               <r>anteriore<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>anti<s n="adv"/></l>                   <r>anti<s n="adv"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>anticlerical<s n="adj"/></l>           <r>anticlericale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>anual<s n="adj"/></l>                  <r>annuale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>aparte<s n="adv"/></l>                 <r>a<b/>parte<s n="adv"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>aparte<s n="adv"/></l>                 <r>da<b/>parte<s n="adv"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>arsenal<s n="n"/></l>                  <r>arsenale<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>artificial<s n="adj"/></l>             <r>artificiale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>as<s n="n"/></l>                       <r>asso<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>ascensor<s n="n"/></l>                 <r>ascensore<s n="n"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>auto<s n="n"/></l>                     <r>atto<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>autor<s n="n"/></l>                    <r>autore<s n="n"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>auxiliar<s n="adj"/><s n="mf"/></l>    <r>ausiliario<s n="adj"/><s n="GD"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>auxiliar<s n="adj"/><s n="mf"/></l>    <r>ausiliario<s n="adj"/><s n="m"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>auxiliar<s n="adj"/><s n="mf"/></l>    <r>ausiliario<s n="adj"/><s n="f"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>azimut<s n="n"/><s n="m"/><s n="sg"/></l><r>azimut<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>azimut<s n="n"/><s n="m"/><s n="pl"/></l><r>azimut<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>azimut<s n="n"/><s n="m"/><s n="ND"/></l><r>azimut<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>banal<s n="adj"/></l>                  <r>banale<s n="adj"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>bar<s n="n"/><s n="m"/><s n="sg"/></l> <r>bar<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>bar<s n="n"/><s n="m"/><s n="pl"/></l> <r>bar<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>bar<s n="n"/><s n="m"/><s n="ND"/></l> <r>bar<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>barbaria<s n="n"/><s n="f"/><s n="sg"/></l><r>barbarie<s n="n"/><s n="f"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>barbaria<s n="n"/><s n="f"/><s n="pl"/></l><r>barbarie<s n="n"/><s n="f"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>barbaria<s n="n"/><s n="f"/><s n="ND"/></l><r>barbarie<s n="n"/><s n="f"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>barco<s n="n"/></l>                    <r>vapore<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>bestial<s n="adj"/></l>                <r>bestiale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>bidimensional<s n="adj"/></l>          <r>bidimensionale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>bilabial<s n="adj"/></l>               <r>bilabiale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>bilateral<s n="adj"/></l>              <r>bilaterale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>bimensual<s n="adj"/></l>              <r>bimensile<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>bimensual<s n="adj"/></l>              <r>bimestrale<s n="adj"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>blog<s n="n"/><s n="m"/><s n="sg"/></l><r>blog<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>blog<s n="n"/><s n="m"/><s n="pl"/></l><r>blog<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>blog<s n="n"/><s n="m"/><s n="ND"/></l><r>blog<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>blog<s n="n"/></l>                     <r>blog<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      myproblem3 -->
<e>       <p><l>blogger<s n="n"/><s n="m"/><s n="*"/></l><r>blogger<s n="n"/><s n="m"/><s n="*"/></r></p></e>
    <!-- forced 'null' restriction
      myproblem3 -->
<e>       <p><l>blogger<s n="n"/><s n="f"/><s n="*"/></l><r>blogger<s n="n"/><s n="f"/><s n="*"/></r></p></e>
    <!-- forced 'null' restriction
      myproblem3 -->
<e>       <p><l>blogger<s n="n"/><s n="f"/><s n="*"/></l><r>blogger<s n="n"/><s n="m"/><s n="*"/></r></p></e>
    <!-- forced 'null' restriction
      myproblem3 -->
<e>       <p><l>blogger<s n="n"/><s n="m"/><s n="*"/></l><r>blogger<s n="n"/><s n="f"/><s n="*"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>bloque<s n="n"/><s n="m"/><s n="sg"/></l><r>bloc<b/>notes<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>bloque<s n="n"/><s n="m"/><s n="pl"/></l><r>bloc<b/>notes<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>bloque<s n="n"/><s n="m"/><s n="ND"/></l><r>bloc<b/>notes<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>boicot<s n="n"/></l>                   <r>boicottaggio<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>bonus<s n="n"/></l>                    <r>bonus<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>brutal<s n="adj"/></l>                 <r>brutale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>caballo<s n="n"/><s n="f"/></l>        <r>calcare<s n="n"/><s n="m"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>campus<s n="n"/><s n="m"/><s n="sg"/></l><r>campus<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>campus<s n="n"/><s n="m"/><s n="pl"/></l><r>campus<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>campus<s n="n"/><s n="m"/><s n="ND"/></l><r>campus<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>canal<s n="n"/></l>                    <r>canale<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>canon<s n="n"/></l>                    <r>canone<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>canto<s n="n"/></l>                    <r>canto<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>capilar<s n="adj"/></l>                <r>capillare<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>capital<s n="adj"/></l>                <r>capitale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>capital<s n="n"/></l>                  <r>capitale<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>cardinal<s n="adj"/></l>               <r>cardinale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>cardiovascular<s n="adj"/></l>         <r>cardiovascolare<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>carnal<s n="adj"/></l>                 <r>carnale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>carne<s n="n"/></l>                    <r>carne<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>castor<s n="n"/></l>                   <r>castoro<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>celular<s n="adj"/></l>                <r>cellulare<s n="adj"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>centenar<s n="n"/><s n="m"/><s n="sg"/></l><r>centinaio<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>centenar<s n="n"/><s n="m"/><s n="pl"/></l><r>centinaio<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>centenar<s n="n"/><s n="m"/><s n="sg"/></l><r>centinaio<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>central<s n="adj"/></l>                <r>centrale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>cerebral<s n="adj"/></l>               <r>cerebrale<s n="adj"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>chat<s n="n"/><s n="m"/><s n="sg"/></l><r>chat<s n="n"/><s n="f"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>chat<s n="n"/><s n="m"/><s n="pl"/></l><r>chat<s n="n"/><s n="f"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>chat<s n="n"/><s n="m"/><s n="ND"/></l><r>chat<s n="n"/><s n="f"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>civil<s n="adj"/></l>                  <r>civile<s n="adj"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>clan<s n="n"/><s n="m"/><s n="sg"/></l><r>clan<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>clan<s n="n"/><s n="m"/><s n="pl"/></l><r>clan<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>clan<s n="n"/><s n="m"/><s n="ND"/></l><r>clan<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>clerical<s n="adj"/></l>               <r>clericale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>clon<s n="n"/></l>                     <r>clone<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>club<s n="n"/></l>                     <r>club<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>colosal<s n="adj"/></l>                <r>colossale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>comercial<s n="adj"/></l>              <r>commerciale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>compresor<s n="n"/></l>                <r>compressore<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>conceptual<s n="adj"/></l>             <r>concettuale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>container<s n="n"/></l>                <r>container<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>contra<s n="pr"/></l>                  <r>contro<s n="pr"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>contractual<s n="adj"/></l>            <r>contrattuale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>control<s n="n"/></l>                  <r>controllo<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>cordero<s n="n"/><s n="f"/></l>        <r>miele<s n="n"/><s n="m"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>cordial<s n="adj"/></l>                <r>cordiale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>corporal<s n="adj"/></l>               <r>corporale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>cortical<s n="adj"/></l>               <r>corticale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>criminal<s n="adj"/></l>               <r>criminale<s n="adj"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>criminal<s n="adj"/></l>               <r>criminale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>cristal<s n="n"/></l>                  <r>cristallo<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>crucial<s n="adj"/></l>                <r>cruciale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>cultural<s n="adj"/></l>               <r>culturale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>cártel<s n="n"/></l>                   <r>cartello<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>de<s n="pr"/></l>                      <r>di<s n="pr"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>de<s n="pr"/></l>                      <r>da<s n="pr"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>debut<s n="n"/></l>                    <r>debutto<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>detector<s n="n"/></l>                 <r>rivelatore<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>dialectal<s n="adj"/></l>              <r>dialettale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>digital<s n="adj"/></l>                <r>digitale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>dimensional<s n="adj"/></l>            <r>dimensionale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>director<s n="n"/></l>                 <r>direttore<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>doctor<s n="n"/></l>                   <r>dottore<s n="n"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>doping<s n="n"/><s n="m"/><s n="sg"/></l><r>doping<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>doping<s n="n"/><s n="m"/><s n="pl"/></l><r>doping<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>doping<s n="n"/><s n="m"/><s n="ND"/></l><r>doping<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>dulce<s n="adj"/></l>                  <r>dolce<s n="adj"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>e-mail<s n="n"/><s n="m"/><s n="sg"/></l><r>e-mail<s n="n"/><s n="f"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>e-mail<s n="n"/><s n="m"/><s n="pl"/></l><r>e-mail<s n="n"/><s n="f"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>e-mail<s n="n"/><s n="m"/><s n="ND"/></l><r>e-mail<s n="n"/><s n="f"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>editor<s n="n"/></l>                   <r>editore<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>editorial<s n="n"/></l>                <r>editoriale<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>electoral<s n="adj"/></l>              <r>elettorale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>embargo<s n="n"/></l>                  <r>embargo<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>etc<s n="adv"/></l>                    <r>etc<s n="adv"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>euro<s n="n"/><s n="m"/><s n="sg"/></l><r>euro<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>euro<s n="n"/><s n="m"/><s n="pl"/></l><r>euro<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>euro<s n="n"/><s n="m"/><s n="ND"/></l><r>euro<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>eventual<s n="adj"/></l>               <r>eventuale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>examen<s n="n"/></l>                   <r>esame<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>experimental<s n="adj"/></l>           <r>sperimentale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>extensión<s n="n"/></l>                <r>interiore<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>exterior<s n="adj"/></l>               <r>esteriore<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>exterior<s n="adj"/><s n="mf"/></l>    <r>esterno<s n="adj"/><s n="m"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>exterior<s n="adj"/><s n="mf"/></l>    <r>esterno<s n="adj"/><s n="f"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>facial<s n="adj"/></l>                 <r>facciale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>factor<s n="n"/></l>                   <r>fattore<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>familiar<s n="adj"/></l>               <r>familiare<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>fan<s n="n"/></l>                      <r>fan<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>fatal<s n="adj"/></l>                  <r>fatale<s n="adj"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>fax<s n="n"/><s n="m"/><s n="sg"/></l> <r>fax<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>fax<s n="n"/><s n="m"/><s n="pl"/></l> <r>fax<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>fax<s n="n"/><s n="m"/><s n="ND"/></l> <r>fax<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>faz<s n="n"/><s n="m"/><s n="sg"/></l> <r>chip<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>faz<s n="n"/><s n="m"/><s n="pl"/></l> <r>chip<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>febril<s n="adj"/></l>                 <r>febbrile<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>fecal<s n="adj"/></l>                  <r>fecale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>federal<s n="adj"/></l>                <r>federale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>fenomenal<s n="adj"/></l>              <r>fenomenale<s n="adj"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>festival<s n="n"/><s n="m"/><s n="sg"/></l><r>festival<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>festival<s n="n"/><s n="m"/><s n="pl"/></l><r>festival<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>festival<s n="n"/><s n="m"/><s n="ND"/></l><r>festival<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>feudal<s n="adj"/></l>                 <r>feudale<s n="adj"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>ficus<s n="n"/><s n="m"/><s n="sg"/></l><r>ficus<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>ficus<s n="n"/><s n="m"/><s n="pl"/></l><r>ficus<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>ficus<s n="n"/><s n="m"/><s n="ND"/></l><r>ficus<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>final<s n="n"/></l>                    <r>finale<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>final<s n="adj"/></l>                  <r>finale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>fiscal<s n="adj"/></l>                 <r>fiscale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>floral<s n="adj"/></l>                 <r>floreale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>fluvial<s n="adj"/></l>                <r>fluviale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>formal<s n="adj"/></l>                 <r>formale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>formato<s n="n"/></l>                  <r>format<s n="n"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>fraternal<s n="adj"/><s n="mf"/></l>   <r>fraterno<s n="adj"/><s n="GD"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>fraternal<s n="adj"/><s n="mf"/></l>   <r>fraterno<s n="adj"/><s n="m"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>fraternal<s n="adj"/><s n="mf"/></l>   <r>fraterno<s n="adj"/><s n="f"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>fundamental<s n="adj"/></l>            <r>fondamentale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>funicular<s n="n"/><s n="m"/></l>      <r>funicolare<s n="n"/><s n="f"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>gabán<s n="n"/></l>                    <r>coperta<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>general<s n="adj"/></l>                <r>generale<s n="adj"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>general<s n="n"/><s n="m"/><s n="sg"/></l><r>generale<s n="n"/><s n="GD"/><s n="sg"/></r></p></e>
    <!-- forced 'null' restriction
      myproblem2 -->
<e>       <p><l>general<s n="n"/><s n="m"/><s n="*"/></l><r>generale<s n="n"/><s n="m"/><s n="*"/></r></p></e>
    <!-- forced 'null' restriction
      myproblem2 -->
<e>       <p><l>general<s n="n"/><s n="f"/><s n="*"/></l><r>generale<s n="n"/><s n="f"/><s n="*"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>general<s n="n"/><s n="m"/><s n="sg"/></l><r>generale<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>genial<s n="adj"/></l>                 <r>geniale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>genital<s n="adj"/></l>                <r>genitale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>germen<s n="n"/></l>                   <r>germe<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>glaciar<s n="adj"/></l>                <r>glaciale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>global<s n="adj"/></l>                 <r>globale<s n="adj"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>gol<s n="n"/><s n="m"/><s n="sg"/></l> <r>gol<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>gol<s n="n"/><s n="m"/><s n="pl"/></l> <r>gol<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>gol<s n="n"/><s n="m"/><s n="ND"/></l> <r>gol<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>gol<s n="n"/><s n="m"/><s n="ND"/></l> <r>goal<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>golfo<s n="n"/><s n="m"/><s n="sg"/></l><r>golf<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>golfo<s n="n"/><s n="m"/><s n="pl"/></l><r>golf<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>golfo<s n="n"/><s n="m"/><s n="ND"/></l><r>golf<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>gradual<s n="adj"/></l>                <r>graduale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>gratis<s n="adv"/></l>                 <r>gratis<s n="adv"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>gutural<s n="adj"/></l>                <r>gutturale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>género<s n="n"/></l>                   <r>gene<s n="n"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>handicap<s n="n"/><s n="m"/><s n="sg"/></l><r>handicap<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>handicap<s n="n"/><s n="m"/><s n="pl"/></l><r>handicap<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>hangar<s n="n"/><s n="m"/><s n="sg"/></l><r>hangar<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>hangar<s n="n"/><s n="m"/><s n="pl"/></l><r>hangar<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>hangar<s n="n"/><s n="m"/><s n="ND"/></l><r>hangar<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>herpes<s n="n"/><s n="m"/><s n="sg"/></l><r>herpes<s n="n"/><s n="f"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>herpes<s n="n"/><s n="m"/><s n="pl"/></l><r>herpes<s n="n"/><s n="f"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>herpes<s n="n"/><s n="m"/><s n="ND"/></l><r>herpes<s n="n"/><s n="f"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>heterosexual<s n="adj"/></l>           <r>eterosessuale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>heterosexual<s n="n"/></l>             <r>eterosessuale<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>himen<s n="n"/></l>                    <r>imene<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>hit<s n="n"/></l>                      <r>hit<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>homosexual<s n="n"/></l>               <r>omosessuale<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>homosexual<s n="adj"/></l>             <r>omosessuale<s n="adj"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>hotel<s n="n"/><s n="m"/><s n="sg"/></l><r>hotel<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>hotel<s n="n"/><s n="m"/><s n="pl"/></l><r>hotel<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>hotel<s n="n"/><s n="m"/><s n="ND"/></l><r>hotel<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>hueco<s n="n"/><s n="m"/><s n="sg"/></l><r>gol<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>hueco<s n="n"/><s n="m"/><s n="pl"/></l><r>gol<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>ideal<s n="adj"/></l>                  <r>ideale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>ilegal<s n="adj"/></l>                 <r>illegale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>imperial<s n="adj"/></l>               <r>imperiale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>impersonal<s n="adj"/></l>             <r>impersonale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>impopular<s n="adj"/></l>              <r>impopolare<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>inaugural<s n="adj"/></l>              <r>inaugurale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>individual<s n="adj"/></l>             <r>individuale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>industrial<s n="adj"/></l>             <r>industriale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>infantil<s n="adj"/></l>               <r>infantile<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>inferior<s n="adj"/></l>               <r>inferiore<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>informal<s n="adj"/></l>               <r>informale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>inspector<s n="n"/></l>                <r>ispettore<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>instrumental<s n="adj"/></l>           <r>strumentale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>insular<s n="adj"/></l>                <r>insulare<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>integral<s n="adj"/></l>               <r>integrale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>intelectual<s n="adj"/></l>            <r>intellettuale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>interior<s n="n"/></l>                 <r>interiore<s n="n"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>interior<s n="adj"/><s n="mf"/></l>    <r>interno<s n="adj"/><s n="GD"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>interior<s n="adj"/><s n="mf"/></l>    <r>interno<s n="adj"/><s n="m"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>interior<s n="adj"/><s n="mf"/></l>    <r>interno<s n="adj"/><s n="f"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>interlocutor<s n="n"/></l>             <r>interlocutore<s n="n"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>internet<s n="n"/><s n="m"/><s n="sg"/></l><r>internet<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>internet<s n="n"/><s n="m"/><s n="pl"/></l><r>internet<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>internet<s n="n"/><s n="m"/><s n="ND"/></l><r>internet<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>interprofesional<s n="adj"/></l>       <r>interprofessionale<s n="adj"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>iris<s n="n"/><s n="m"/><s n="sp"/></l><r>iride<s n="n"/><s n="f"/><s n="ND"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>iris<s n="n"/><s n="m"/><s n="sp"/></l><r>iride<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>iris<s n="n"/><s n="m"/><s n="sp"/></l><r>iride<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>jaguar<s n="n"/></l>                   <r>giaguaro<s n="n"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>jeep<s n="n"/><s n="m"/><s n="sg"/></l><r>jeep<s n="n"/><s n="f"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>jeep<s n="n"/><s n="m"/><s n="pl"/></l><r>jeep<s n="n"/><s n="f"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>jeep<s n="n"/><s n="m"/><s n="ND"/></l><r>jeep<s n="n"/><s n="f"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>jovial<s n="adj"/></l>                 <r>gioviale<s n="adj"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>juerga<s n="n"/><s n="mf"/><s n="sg"/></l><r>chef<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>juerga<s n="n"/><s n="mf"/><s n="pl"/></l><r>chef<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>juerga<s n="n"/><s n="mf"/><s n="ND"/></l><r>chef<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>juvenil<s n="adj"/></l>                <r>giovanile<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>karate<s n="n"/></l>                   <r>karate<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      myproblem -->
<e>       <p><l>karateka<s n="n"/><s n="m"/><s n="*"/></l><r>karateka<s n="n"/><s n="m"/><s n="*"/></r></p></e>
    <!-- forced 'null' restriction
      myproblem -->
<e>       <p><l>karateka<s n="n"/><s n="f"/><s n="*"/></l><r>karateka<s n="n"/><s n="f"/><s n="*"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>kimono<s n="n"/></l>                   <r>kimono<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>labial<s n="adj"/></l>                 <r>labiale<s n="adj"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>lapsus<s n="n"/><s n="m"/><s n="sg"/></l><r>lapsus<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>lapsus<s n="n"/><s n="m"/><s n="pl"/></l><r>lapsus<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>lapsus<s n="n"/><s n="m"/><s n="ND"/></l><r>lapsus<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>lateral<s n="adj"/></l>                <r>laterale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>leal<s n="adj"/></l>                   <r>leale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>lector<s n="n"/></l>                   <r>lettore<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>legal<s n="adj"/></l>                  <r>legale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>leitmotiv<s n="n"/><s n="m"/><s n="ND"/></l><r>leitmotiv<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>letal<s n="adj"/></l>                  <r>letale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>liberal<s n="adj"/></l>                <r>liberale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>literal<s n="adj"/></l>                <r>letterale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>literalmente<s n="adv"/></l>           <r>letteralmente<s n="adv"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>litoral<s n="n"/></l>                  <r>litorale<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>local<s n="adj"/></l>                  <r>locale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>local<s n="n"/></l>                    <r>locale<s n="n"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>látigo<s n="n"/></l>                   <r>bicicletta<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>macho<s n="n"/></l>                    <r>maschio<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>magistral<s n="adj"/></l>              <r>magistrale<s n="adj"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>mail<s n="n"/><s n="m"/><s n="sg"/></l><r>mail<s n="n"/><s n="f"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>mail<s n="n"/><s n="m"/><s n="pl"/></l><r>mail<s n="n"/><s n="f"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>mail<s n="n"/><s n="m"/><s n="ND"/></l><r>mail<s n="n"/><s n="f"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>manual<s n="n"/></l>                   <r>manuale<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>marginal<s n="adj"/></l>               <r>marginale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>marital<s n="adj"/></l>                <r>maritale<s n="adj"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>marketing<s n="n"/><s n="m"/><s n="sg"/></l><r>marketing<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>marketing<s n="n"/><s n="m"/><s n="pl"/></l><r>marketing<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>marketing<s n="n"/><s n="m"/><s n="ND"/></l><r>marketing<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>material<s n="adj"/></l>               <r>materiale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>material<s n="n"/></l>                 <r>materiale<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>material<s n="n"/><s n="m"/></l>       <r>materia<s n="n"/><s n="f"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>maternal<s n="adj"/><s n="mf"/></l>    <r>materno<s n="adj"/><s n="GD"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>matinal<s n="adj"/><s n="mf"/></l>     <r>mattutino<s n="adj"/><s n="GD"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>matinal<s n="adj"/><s n="mf"/></l>     <r>mattutino<s n="adj"/><s n="m"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>matinal<s n="adj"/><s n="mf"/></l>     <r>mattutino<s n="adj"/><s n="f"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>matrimonial<s n="adj"/></l>            <r>matrimoniale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>medicinal<s n="adj"/></l>              <r>medicinale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>medieval<s n="adj"/></l>               <r>medioevale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>medular<s n="adj"/></l>                <r>midollare<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      myproblem2 -->
<e>       <p><l>mega<s n="n"/><s n="m"/><s n="*"/></l> <r>mega<s n="n"/><s n="m"/><s n="*"/></r></p></e>
    <!-- forced 'null' restriction
      myproblem2 -->
<e>       <p><l>mega<s n="n"/><s n="f"/><s n="*"/></l> <r>mega<s n="n"/><s n="f"/><s n="*"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>mensual<s n="adj"/></l>                <r>lunare<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>mensual<s n="adj"/></l>                <r>mensile<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>mental<s n="adj"/></l>                 <r>mentale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>mercantil<s n="adj"/></l>              <r>mercantile<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>meridional<s n="adj"/></l>             <r>meridionale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>metal<s n="n"/></l>                    <r>metallo<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>militar<s n="adj"/></l>                <r>militare<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>militar<s n="n"/><s n="mf"/></l>       <r>militare<s n="n"/><s n="m"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>ministerial<s n="adj"/></l>            <r>ministeriale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>misil<s n="n"/></l>                    <r>missile<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>molecular<s n="adj"/></l>              <r>molecolare<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>monitor<s n="n"/></l>                  <r>schermo<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>monumental<s n="adj"/></l>             <r>monumentale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>moral<s n="adj"/></l>                  <r>morale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>mortal<s n="adj"/></l>                 <r>mortale<s n="adj"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>motel<s n="n"/><s n="m"/><s n="sg"/></l><r>motel<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>motel<s n="n"/><s n="m"/><s n="pl"/></l><r>motel<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>motel<s n="n"/><s n="m"/><s n="ND"/></l><r>motel<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>motor<s n="n"/></l>                    <r>motore<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>multilateral<s n="adj"/></l>           <r>multilaterale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>municipal<s n="adj"/></l>              <r>municipale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>mural<s n="adj"/></l>                  <r>murale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>natal<s n="adj"/></l>                  <r>natale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>natural<s n="adj"/></l>                <r>naturale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>naval<s n="adj"/></l>                  <r>navale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>neoliberal<s n="adj"/></l>             <r>neoliberale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>nivel<s n="n"/></l>                    <r>livello<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>normal<s n="adj"/></l>                 <r>normale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>nuclear<s n="adj"/></l>                <r>nucleare<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>occidental<s n="adj"/></l>             <r>occidentale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>ocular<s n="adj"/></l>                 <r>oculare<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>oficial<s n="adj"/></l>                <r>ufficiale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>on-line<s n="adv"/></l>                <r>on<b/>line<s n="adv"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>oral<s n="adj"/></l>                   <r>orale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>orbital<s n="adj"/></l>                <r>orbitale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>oriental<s n="adj"/></l>               <r>orientale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>original<s n="adj"/></l>               <r>originale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>oval<s n="adj"/></l>                   <r>ovale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>ovoidal<s n="adj"/></l>                <r>ovoidale<s n="adj"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>palo<s n="n"/><s n="m"/><s n="sg"/></l><r>paio<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>palo<s n="n"/><s n="m"/><s n="pl"/></l><r>paio<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>palo<s n="n"/><s n="m"/><s n="sg"/></l><r>paio<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>palo<s n="n"/><s n="m"/><s n="pl"/></l><r>paio<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>paranoia<s n="n"/></l>                 <r>paranoia<s n="n"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>parking<s n="n"/></l>                  <r>parcheggio<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>parte<s n="n"/></l>                    <r>parte<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>particular<s n="adj"/></l>             <r>particolare<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>pasional<s n="adj"/></l>               <r>passionale<s n="adj"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>paternal<s n="adj"/><s n="mf"/></l>    <r>paterno<s n="adj"/><s n="GD"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>paternal<s n="adj"/><s n="mf"/></l>    <r>paterno<s n="adj"/><s n="m"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>paternal<s n="adj"/><s n="mf"/></l>    <r>paterno<s n="adj"/><s n="f"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>película<s n="n"/></l>                 <r>film<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>penal<s n="adj"/></l>                  <r>penale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>peninsular<s n="adj"/></l>             <r>peninsulare<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>perpendicular<s n="adj"/></l>          <r>perpendicolare<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>personal<s n="n"/></l>                 <r>personale<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>personal<s n="adj"/></l>               <r>personale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>piolet<s n="n"/><s n="m"/></l>         <r>piccozza<s n="n"/><s n="f"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>plan<s n="n"/></l>                     <r>piano<s n="n"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>plancton<s n="n"/><s n="m"/><s n="sg"/></l><r>plancton<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>plancton<s n="n"/><s n="m"/><s n="pl"/></l><r>plancton<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>plancton<s n="n"/><s n="m"/><s n="ND"/></l><r>plancton<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>plantón<s n="n"/><s n="m"/><s n="sg"/></l><r>plancton<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>plantón<s n="n"/><s n="m"/><s n="pl"/></l><r>plancton<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>plantón<s n="n"/><s n="m"/><s n="ND"/></l><r>plancton<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>plebe<s n="n"/></l>                    <r>plebe<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>plural<s n="n"/></l>                   <r>plurale<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>polar<s n="adj"/></l>                  <r>polare<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>polen<s n="n"/></l>                    <r>polline<s n="n"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>pop<s n="n"/><s n="m"/><s n="sg"/></l> <r>pop<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>pop<s n="n"/><s n="m"/><s n="pl"/></l> <r>pop<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>pop<s n="n"/><s n="m"/><s n="ND"/></l> <r>pop<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>popular<s n="adj"/></l>                <r>popolare<s n="adj"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>porno<s n="n"/><s n="m"/><s n="sg"/></l><r>porno<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>porno<s n="n"/><s n="m"/><s n="pl"/></l><r>porno<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>porno<s n="n"/><s n="m"/><s n="ND"/></l><r>porno<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>posterior<s n="adj"/></l>              <r>posteriore<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>preliminar<s n="adj"/></l>             <r>preliminare<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>primordial<s n="adj"/></l>             <r>primordiale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>principal<s n="adj"/></l>              <r>principale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>profesional<s n="adj"/></l>            <r>professionale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>profesor<s n="n"/></l>                 <r>professore<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>promotor<s n="adj"/></l>               <r>promotore<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>proverbial<s n="adj"/></l>             <r>proverbiale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>provincial<s n="adj"/></l>             <r>provinciale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>pueril<s n="adj"/></l>                 <r>puerile<s n="adj"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>radar<s n="n"/><s n="m"/><s n="sg"/></l><r>radar<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>radar<s n="n"/><s n="m"/><s n="pl"/></l><r>radar<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>radar<s n="n"/><s n="m"/><s n="ND"/></l><r>radar<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>radial<s n="adj"/></l>                 <r>radiale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>radical<s n="adj"/></l>                <r>radicale<s n="adj"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>radio<s n="n"/><s n="f"/><s n="sg"/></l><r>radio<s n="n"/><s n="f"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>radio<s n="n"/><s n="f"/><s n="pl"/></l><r>radio<s n="n"/><s n="f"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>radio<s n="n"/><s n="f"/><s n="ND"/></l><r>radio<s n="n"/><s n="f"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>reactor<s n="n"/></l>                  <r>reattore<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>real<s n="adj"/></l>                   <r>reale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>realmente<s n="adv"/></l>              <r>realmente<s n="adv"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>recital<s n="n"/></l>                  <r>recital<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>regional<s n="adj"/></l>               <r>regionale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>regular<s n="adj"/></l>                <r>regolare<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>ribera<s n="n"/></l>                   <r>male<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>ritual<s n="adj"/></l>                 <r>rituale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>ritual<s n="n"/></l>                   <r>rituale<s n="n"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>robot<s n="n"/><s n="m"/><s n="sg"/></l><r>robot<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>robot<s n="n"/><s n="m"/><s n="pl"/></l><r>robot<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>robot<s n="n"/><s n="m"/><s n="ND"/></l><r>robot<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>rock<s n="n"/></l>                     <r>rock<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>rol<s n="n"/></l>                      <r>ruolo<s n="n"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>rostro<s n="n"/><s n="m"/><s n="sg"/></l><r>chip<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>rostro<s n="n"/><s n="m"/><s n="pl"/></l><r>chip<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>rostro<s n="n"/><s n="m"/><s n="ND"/></l><r>chip<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>rural<s n="adj"/></l>                  <r>rurale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>salarial<s n="adj"/></l>               <r>salariale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>se<s n="prn"/><s n="pro"/></l>         <r>si<s n="prn"/><s n="pro"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>se<s n="prn"/><s n="enc"/></l>         <r>si<s n="prn"/><s n="enc"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>sector<s n="n"/></l>                   <r>settore<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>secular<s n="adj"/></l>                <r>secolare<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>senil<s n="adj"/></l>                  <r>senile<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>sentimental<s n="adj"/></l>            <r>sentimentale<s n="adj"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>serie<s n="n"/><s n="f"/><s n="sg"/></l><r>serie<s n="n"/><s n="f"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>serie<s n="n"/><s n="f"/><s n="pl"/></l><r>serie<s n="n"/><s n="f"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>serie<s n="n"/><s n="f"/><s n="ND"/></l><r>serie<s n="n"/><s n="f"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>servil<s n="adj"/></l>                 <r>servile<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>sexual<s n="adj"/></l>                 <r>sessuale<s n="adj"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>show<s n="n"/><s n="m"/><s n="sg"/></l><r>show<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>show<s n="n"/><s n="m"/><s n="pl"/></l><r>show<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>show<s n="n"/><s n="m"/><s n="ND"/></l><r>show<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>sida<s n="n"/><s n="m"/><s n="sg"/></l><r>aids<s n="n"/><s n="f"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>sida<s n="n"/><s n="m"/><s n="pl"/></l><r>aids<s n="n"/><s n="f"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>sida<s n="n"/><s n="m"/><s n="ND"/></l><r>aids<s n="n"/><s n="f"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>similar<s n="adj"/></l>                <r>simile<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>sindical<s n="adj"/></l>               <r>sindacale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>singular<s n="adj"/></l>               <r>singolare<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>social<s n="adj"/></l>                 <r>sociale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>solar<s n="adj"/></l>                  <r>solare<s n="adj"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>stop<s n="n"/><s n="m"/><s n="sg"/></l><r>stop<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>stop<s n="n"/><s n="m"/><s n="pl"/></l><r>stop<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>stop<s n="n"/><s n="m"/><s n="ND"/></l><r>stop<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>subnormal<s n="adj"/></l>              <r>subnormale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>suborbital<s n="adj"/></l>             <r>suborbitale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>suelo<s n="n"/></l>                    <r>sole<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>suero<s n="n"/></l>                    <r>essere<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>superficial<s n="adj"/></l>            <r>superficiale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>superior<s n="adj"/></l>               <r>superiore<s n="adj"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>taxi<s n="n"/><s n="m"/><s n="sg"/></l><r>taxi<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>taxi<s n="n"/><s n="m"/><s n="pl"/></l><r>taxi<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>taxi<s n="n"/><s n="m"/><s n="ND"/></l><r>taxi<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>te<s n="prn"/><s n="pro"/></l>         <r>ti<s n="prn"/><s n="pro"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>te<s n="prn"/><s n="enc"/></l>         <r>ti<s n="prn"/><s n="enc"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>teatral<s n="adj"/></l>                <r>teatrale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>temporal<s n="adj"/></l>               <r>temporale<s n="adj"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>tenis<s n="n"/><s n="m"/><s n="sg"/></l><r>tennis<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>tenis<s n="n"/><s n="m"/><s n="pl"/></l><r>tennis<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>tenis<s n="n"/><s n="m"/><s n="ND"/></l><r>tennis<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>tenor<s n="n"/></l>                    <r>tenore<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>termal<s n="adj"/></l>                 <r>termale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>terminal<s n="adj"/></l>               <r>terminale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>terminal<s n="n"/><s n="f"/></l>       <r>terminale<s n="n"/><s n="m"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>terminal<s n="n"/></l>                 <r>terminale<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>textil<s n="adj"/></l>                 <r>tessile<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>titular<s n="n"/><s n="mf"/></l>       <r>intestatario<s n="n"/><s n="m"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>total<s n="adj"/></l>                  <r>totale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>tractor<s n="n"/></l>                  <r>trattore<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>tren<s n="n"/></l>                     <r>treno<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>tribunal<s n="n"/></l>                 <r>tribunale<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>tridimensional<s n="adj"/></l>         <r>tridimensionale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>trivial<s n="adj"/></l>                <r>triviale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>tropical<s n="adj"/></l>               <r>tropicale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>tutor<s n="n"/></l>                    <r>tutore<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>ulterior<s n="adj"/></l>               <r>ulteriore<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>unilateral<s n="adj"/></l>             <r>unilaterale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>universal<s n="adj"/></l>              <r>universale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>vaginal<s n="adj"/></l>                <r>vaginale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>vector<s n="n"/></l>                   <r>vettore<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>vegetal<s n="adj"/></l>                <r>vegetale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>verbal<s n="adj"/></l>                 <r>verbale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>verso<s n="n"/></l>                    <r>verso<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>vertical<s n="adj"/></l>               <r>verticale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>viceversa<s n="adv"/></l>              <r>viceversa<s n="adv"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>viral<s n="adj"/></l>                  <r>virale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>virginal<s n="adj"/></l>               <r>verginale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>viril<s n="adj"/></l>                  <r>virile<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>virtual<s n="adj"/></l>                <r>virtuale<s n="adj"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>virus<s n="n"/><s n="m"/><s n="sg"/></l><r>virus<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>virus<s n="n"/><s n="m"/><s n="pl"/></l><r>virus<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>virus<s n="n"/><s n="m"/><s n="ND"/></l><r>virus<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>visceral<s n="adj"/></l>               <r>viscerale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>vital<s n="adj"/></l>                  <r>vitale<s n="adj"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>vulgar<s n="adj"/></l>                 <r>volgare<s n="adj"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>vídeo<s n="n"/><s n="m"/><s n="sg"/></l><r>video<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'LR' restriction
      defaultLR -->
<e r="LR"><p><l>vídeo<s n="n"/><s n="m"/><s n="pl"/></l><r>video<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>web<s n="n"/><s n="f"/></l>            <r>web<s n="n"/><s n="m"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>zinc<s n="n"/></l>                     <r>zinco<s n="n"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>Ámsterdam<s n="np"/></l>               <r>Amsterdam<s n="np"/></r></p></e>
    <!-- forced 'null' restriction
      np -->
<e>       <p><l>éxito<s n="n"/></l>                    <r>hit<s n="n"/></r></p></e>
  </section>
  <section id="final" type="standard">




<e>       <re>[0-9]+([.,][0-9]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
<e>       <re>[.\?;:!]</re><p><l><s n="sent"/></l>     <r><s n="sent"/></r></p></e>
<e>       <re>,</re><p><l><s n="cm"/></l>              <r><s n="cm"/></r></p></e>
<e>       <re>[¿¡]</re><p><l><s n="lquest"/></l>       <r><s n="lquest"/></r></p></e>
<e>       <re>[\(\[]</re><p><l><s n="lpar"/></l>       <r><s n="lpar"/></r></p></e>
<e>       <re>[\)\]]</re><p><l><s n="rpar"/></l>       <r><s n="rpar"/></r></p></e>
<e>       <re>[a-z.]+@[a-z.]+</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
<e>       <re>(http://|https://|ftp://)?[áéíóúàèìòùäëïöüñça-z0-9](([\-_])?[áéíóúàèìòùäëïöüñça-z0-9])*(.[áéíóúàèìòùäëïöüñça-z0-9](([\-_])?[áéíóúàèìòùäëïöüñça-z0-9])*)*(.[a-z][a-z]|.aero|.asia|.biz|.cat|.com|.coop|.edu|.gov|.info|.int|.jobs|.mil|.mobi|.museum|.name|.net|.org|.pro|.tel|.travel)(/([áéíóúàèìòùäëïöüñça-z0-9\-_\?=&\*,]+(.[áéíóúàèìòùäëïöüñça-z0-9\-_\?=&\*,]+)*/)*([áéíóúàèìòùäëïöüñça-z0-9\-_\?=&\*,]+(.[áéíóúàèìòùäëïöüñça-z0-9\-_\?=&\*,]+)*)?)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
<e>       <re>[’'‘]</re><p><l><s n="apos"/></l>        <r><s n="apos"/></r></p></e>
<e>       <re>[0-9][0-9]?:[0-9][0-9]</re><p><l><s n="time"/></l><r><s n="time"/></r></p></e>
<e>       <re>[Â¿Â¡]</re><p><l><s n="lquest"/></l>     <r><s n="lquest"/></r></p></e>
  </section>
</dictionary>
