<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>

  <section id="numbers" type="standard">
    <e><p><l>co<s n="det"/><s n="itg"/></l><r>co<s n="det"/><s n="itg"/></r></p></e>
    <e><p><l>cóż<s n="det"/><s n="itg"/></l><r>což<s n="det"/><s n="itg"/></r></p></e>
  
    <e><p><l>jeden<s n="num"/></l><r>jaden<s n="num"/></r></p></e>
    <e><p><l>dwa<s n="num"/></l><r>dwa<s n="num"/></r></p></e>
    <e><p><l>trzy<s n="num"/></l><r>tśi<s n="num"/></r></p></e>
    <e><p><l>cztery<s n="num"/></l><r>styri<s n="num"/></r></p></e>

    <e><p><l>styczeń<s n="n"/><s n="mi"/></l><r>januar<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>luty<s n="n"/><s n="mi"/></l><r>februar<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>marzec<s n="n"/><s n="mi"/></l><r>měrc<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>kwiecień<s n="n"/><s n="mi"/></l><r>apryl<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>maj<s n="n"/><s n="mi"/></l><r>maj<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>czerwiec<s n="n"/><s n="mi"/></l><r>junij<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>lipiec<s n="n"/><s n="mi"/></l><r>julij<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>sierpień<s n="n"/><s n="mi"/></l><r>awgust<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>wrzesień<s n="n"/><s n="mi"/></l><r>september<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>październik<s n="n"/><s n="mi"/></l><r>oktober<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>listopad<s n="n"/><s n="mi"/></l><r>nowember<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>grudzień<s n="n"/><s n="mi"/></l><r>december<s n="n"/><s n="mi"/></r></p></e>

    <e><p><l>Afrika<s n="np"/><s n="top"/><s n="f"/></l><r>Afrika<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Amerika<s n="np"/><s n="top"/><s n="f"/></l><r>Amerika<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Antarktika<s n="np"/><s n="top"/><s n="f"/></l><r>Antarktika<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Finlandia<s n="np"/><s n="top"/><s n="f"/></l><r>Finska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Irlandia<s n="np"/><s n="top"/><s n="f"/></l><r>Irska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Islandia<s n="np"/><s n="top"/><s n="f"/></l><r>Islandska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Łotwa<s n="np"/><s n="top"/><s n="f"/></l><r>Letiska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Liechtenstein<s n="np"/><s n="top"/><s n="mi"/></l><r>Liechtensteinska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Litwa<s n="np"/><s n="top"/><s n="f"/></l><r>Litawska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Luksemburg<s n="np"/><s n="top"/><s n="mi"/></l><r>Luxemburgska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Macedonia<s n="np"/><s n="top"/><s n="f"/></l><r>Makedońska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Mołdawia<s n="np"/><s n="top"/><s n="f"/></l><r>Moldawska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Niemcy<s n="np"/><s n="top"/><s n="f"/><s n="pl"/></l><r>Nimska<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Norwegia<s n="np"/><s n="top"/><s n="f"/></l><r>Norwegska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Niderlandy<s n="np"/><s n="top"/><s n="f"/><s n="pl"/></l><r>Nižozemska<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Holandia<s n="np"/><s n="top"/><s n="f"/></l><r>Hollandska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Polska<s n="np"/><s n="top"/><s n="f"/></l><r>Pólska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Portugalia<s n="np"/><s n="top"/><s n="f"/></l><r>Portugalska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Rumunia<s n="np"/><s n="top"/><s n="f"/></l><r>Rumuńska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Rosja<s n="np"/><s n="top"/><s n="f"/></l><r>Ruska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>Rosja<s n="np"/><s n="top"/><s n="f"/></l><r>Rusojska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Słowacja<s n="np"/><s n="top"/><s n="f"/></l><r>Słowakska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Słowenia<s n="np"/><s n="top"/><s n="f"/></l><r>Słowjeńska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Hiszpania<s n="np"/><s n="top"/><s n="f"/></l><r>Špańska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Szwecja<s n="np"/><s n="top"/><s n="f"/></l><r>Šwedska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Szwecja<s n="np"/><s n="top"/><s n="f"/></l><r>Šwedojska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Szwajcaria<s n="np"/><s n="top"/><s n="f"/></l><r>Šwicarska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Turcja<s n="np"/><s n="top"/><s n="f"/></l><r>Turkojska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Ukraina<s n="np"/><s n="top"/><s n="f"/></l><r>Ukrainska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Włochy<s n="np"/><s n="top"/><s n="f"/><s n="pl"/></l><r>Włoska<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e r="RL"><p><l>Włochy<s n="np"/><s n="top"/><s n="f"/><s n="pl"/></l><r>Italska<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Anglia<s n="np"/><s n="top"/><s n="f"/></l><r>Jenźelska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>Anglia<s n="np"/><s n="top"/><s n="f"/></l><r>Engelska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Jugosławia<s n="np"/><s n="top"/><s n="f"/></l><r>Jugosłowjańska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Szkocja<s n="np"/><s n="top"/><s n="f"/></l><r>Šotiska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Czechosłowacja<s n="np"/><s n="top"/><s n="f"/></l><r>Čechosłowakska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Armenia<s n="np"/><s n="top"/><s n="f"/></l><r>Armeńska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Gruzja<s n="np"/><s n="top"/><s n="f"/></l><r>Georgiska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Kirgistan<s n="np"/><s n="top"/><s n="mi"/></l><r>Kirgiziska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Turkmenistan<s n="np"/><s n="top"/><s n="mi"/></l><r>Turkmeńska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Uzbekistan<s n="np"/><s n="top"/><s n="mi"/></l><r>Usbekska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Austria<s n="np"/><s n="top"/><s n="f"/></l><r>Awstriska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Belgia<s n="np"/><s n="top"/><s n="f"/></l><r>Belgiska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Białoruś<s n="np"/><s n="top"/><s n="f"/></l><r>Běłoruska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Bułgaria<s n="np"/><s n="top"/><s n="f"/></l><r>Bulgarska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Chorwacja<s n="np"/><s n="top"/><s n="f"/></l><r>Chorwatska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Czechy<s n="np"/><s n="top"/><s n="f"/><s n="pl"/></l><r>Česka<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e r="RL"><p><l>Czechy<s n="np"/><s n="top"/><s n="f"/><s n="pl"/></l><r>Čechojska<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Dania<s n="np"/><s n="top"/><s n="f"/></l><r>Dańska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Estonia<s n="np"/><s n="top"/><s n="f"/></l><r>Estniska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Francja<s n="np"/><s n="top"/><s n="f"/></l><r>Francojska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Grecja<s n="np"/><s n="top"/><s n="f"/></l><r>Grichiska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Węgry<s n="np"/><s n="top"/><s n="f"/><s n="pl"/></l><r>Hungorska<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Albania<s n="np"/><s n="top"/><s n="f"/></l><r>Albańska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Saksonia<s n="np"/><s n="top"/><s n="f"/></l><r>Sakska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Brandenburgia<s n="np"/><s n="top"/><s n="f"/></l><r>Bramborska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Warszawa<s n="np"/><s n="top"/><s n="f"/></l><r>Waršawa<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Kraków<s n="np"/><s n="top"/><s n="m"/></l><r>Krakow<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Wisła<s n="np"/><s n="hyd"/><s n="f"/></l><r>Wisła<s n="np"/><s n="hyd"/><s n="f"/></r></p></e>

    <e><p><l>sok<s n="n"/><s n="mi"/></l><r>mězga<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sok<b/>jabłkowy<s n="n"/><s n="mi"/></l><r>jabłukowa<b/>mězga<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>krew<s n="n"/><s n="f"/><s n="sg"/></l><r>kšej<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>matka<s n="n"/><s n="f"/></l><r>maś<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>praca<s n="n"/><s n="f"/></l><r>źěło<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>mleko<s n="n"/><s n="nt"/></l><r>mloko<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ortografia<s n="n"/><s n="f"/></l><r>ortografija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lato<s n="n"/><s n="nt"/></l><r>lěśe<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>zima<s n="n"/><s n="f"/></l><r>zyma<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>część<s n="n"/><s n="f"/></l><r>źěl<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>część<s n="n"/><s n="f"/></l><r>źěł<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>niebo<s n="n"/><s n="nt"/></l><r>njebjo<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>dzień<s n="n"/><s n="mi"/></l><r>źeń<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>koń<s n="n"/><s n="ma"/></l><r>kóń<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>pan<s n="n"/><s n="mp"/></l><r>kněz<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>uniwersytet<s n="n"/><s n="mi"/></l><r>uniwersita<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rzeka<s n="n"/><s n="f"/></l><r>rěka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>barwa<s n="n"/><s n="f"/></l><r>barwa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fryzura<s n="n"/><s n="f"/></l><r>frizura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>orzeł<s n="n"/><s n="ma"/></l><r>jerjeł<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>węgorz<s n="n"/><s n="ma"/></l><r>wugoŕ<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>skrót<s n="n"/><s n="mi"/></l><r>abrewiatura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dom<s n="n"/><s n="mi"/></l><r>dom<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>firma<s n="n"/><s n="f"/></l><r>firma<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>materiał<s n="n"/><s n="mi"/></l><r>material<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>wieczór<s n="n"/><s n="mi"/></l><r>wjacor<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>awantura<s n="n"/><s n="f"/></l><r>dyrdakojstwo<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>awanturnik<s n="n"/><s n="mp"/></l><r>dyrdak<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>awanturnica<s n="n"/><s n="f"/></l><r>dyrdawa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>przesąd<s n="n"/><s n="mi"/></l><r>pśiwěra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>signał<s n="n"/><s n="mi"/></l><r>signał<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>suma<s n="n"/><s n="f"/></l><r>suma<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>data<s n="n"/><s n="f"/></l><r>datum<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>termin<s n="n"/><s n="mi"/></l><r>termin<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>założenie<s n="n"/><s n="nt"/></l><r>załožk<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>katalizator<s n="n"/><s n="mi"/></l><r>katalyzator<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>matura<s n="n"/><s n="f"/></l><r>abitura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>abiturient<s n="n"/><s n="mp"/></l><r>abiturient<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>abiturientka<s n="n"/><s n="f"/></l><r>abiturientka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>czas<s n="n"/><s n="mi"/></l><r>cas<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>liczba<s n="n"/><s n="f"/></l><r>licba<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>abonament<s n="n"/><s n="mi"/></l><r>abonement<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>abonent<s n="n"/><s n="mp"/></l><r>abonent<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>abonentka<s n="n"/><s n="f"/></l><r>abonentka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>program<s n="n"/><s n="mi"/></l><r>program<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>gwarancja<s n="n"/><s n="f"/></l><r>garantija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>prognoza<s n="n"/><s n="f"/></l><r>prognoza<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>statystyka<s n="n"/><s n="f"/></l><r>statistika<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>polityka<s n="n"/><s n="f"/></l><r>politika<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>metoda<s n="n"/><s n="f"/></l><r>metoda<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>odpis<s n="n"/><s n="mi"/></l><r>wótpis<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>absynt<s n="n"/><s n="mi"/></l><r>absint<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>absolutność<s n="n"/><s n="f"/></l><r>absolutnosć<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>absolucja<s n="n"/><s n="f"/></l><r>absolucija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>absolutyzm<s n="n"/><s n="mi"/></l><r>absolutizm<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>elektron<s n="n"/><s n="mi"/></l><r>elektron<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>proton<s n="n"/><s n="mi"/></l><r>proton<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>neuton<s n="n"/><s n="mi"/></l><r>neuton<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>jon<s n="n"/><s n="mi"/></l><r>ion<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>absolwent<s n="n"/><s n="mp"/></l><r>absolwent<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>absolwentka<s n="n"/><s n="f"/></l><r>absolwentka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>abstrakt<s n="n"/><s n="mi"/></l><r>abstraktum<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>proces<s n="n"/><s n="mi"/></l><r>proces<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>ropień<s n="n"/><s n="mi"/></l><r>absces<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>szef<s n="n"/><s n="mp"/></l><r>šef<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>okno<s n="n"/><s n="nt"/></l><r>wokno<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>rolnik<s n="n"/><s n="mp"/></l><r>rolnik<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>jabłko<s n="n"/><s n="nt"/></l><r>jabłuko<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>żyła<s n="n"/><s n="f"/></l><r>žyła<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>adiunkt<s n="n"/><s n="mp"/></l><r>adjunkt<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>adiunktka<s n="n"/><s n="f"/></l><r>adjunktka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>adhezja<s n="n"/><s n="f"/></l><r>adhezija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>adaptacja<s n="n"/><s n="f"/></l><r>adaptacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>życzenie<s n="n"/><s n="nt"/></l><r>žycenje<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ścierwo<s n="n"/><s n="nt"/></l><r>sćerbina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>obraz<s n="n"/><s n="mi"/></l><r>wobraz<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>dowolność<s n="n"/><s n="f"/></l><r>dowólnosć<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>spłaszczenie<s n="n"/><s n="nt"/></l><r>wopłonjenje<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>odjazd<s n="n"/><s n="mi"/></l><r>wótjězd<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>odpis<s n="n"/><s n="mi"/></l><r>wótpis<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>odpisanie<s n="n"/><s n="ni"/></l><r>wótpisanje<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>osłabienie<s n="n"/><s n="ni"/></l><r>wósłabjenje<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>absorpcja<s n="n"/><s n="f"/></l><r>absorbcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kandydat<s n="n"/><s n="mp"/></l><r>kandidat<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>automatyk<s n="n"/><s n="mi"/></l><r>awtomatika<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>abstynencja<s n="n"/><s n="f"/></l><r>abstinenca<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>abstynent<s n="n"/><s n="mp"/></l><r>abstinenclaŕ<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>abstynentka<s n="n"/><s n="f"/></l><r>abstinenclarka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>abstrakcyjność<s n="n"/><s n="f"/></l><r>abstraktnosć<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>abstrakcja<s n="n"/><s n="f"/></l><r>abstrakcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>abstrakt<s n="n"/><s n="mi"/></l><r>abstraktum<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>odcięta<s n="n"/><s n="f"/></l><r>abscisa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>absurdalność<s n="n"/><s n="f"/></l><r>absurdnosć<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>opactwo<s n="n"/><s n="nt"/></l><r>abtaja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dowódca<s n="n"/><s n="mp"/></l><r>komander<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>zakaz<s n="n"/><s n="mi"/></l><r>zakaz<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>zmywanie<s n="n"/><s n="nt"/></l><r>wobmywanje<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>octan<s n="n"/><s n="mi"/></l><r>acetat<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>acetylen<s n="n"/><s n="mi"/></l><r>acetylen<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>agat<s n="n"/><s n="mi"/></l><r>achat<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>złamanie<s n="n"/><s n="nt"/></l><r>złamanje<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>akryl<s n="n"/><s n="mi"/></l><r>acryl<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>film<g><b/>akcji</g><s n="n"/><s n="mi"/></l><r>actionfilm<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>adekwatność<s n="n"/><s n="f"/></l><r>adekwatnosć<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>adapter<s n="n"/><s n="mi"/></l><r>adapter<s n="n"/><s n="mi"/></r></p></e>
    <e r="RL"><p><l>adaptacja<s n="n"/><s n="f"/></l><r>adapcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dodawanie<s n="n"/><s n="nt"/></l><r>adicija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>przymiotnik<s n="n"/><s n="mi"/></l><r>adjektiw<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>adiektywizacja<s n="n"/><s n="f"/></l><r>adjektiwizacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>adiutant<s n="n"/><s n="mp"/></l><r>adjutant<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>administrator<s n="n"/><s n="mp"/></l><r>administrator<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>administratorka<s n="n"/><s n="f"/></l><r>administratorka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>administracja<s n="n"/><s n="f"/></l><r>administracija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>admirał<s n="n"/><s n="mp"/></l><r>admiral<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>adolescencja<s n="n"/><s n="f"/></l><r>adolescenca<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>admiralicja<s n="n"/><s n="f"/></l><r>admiralstwo<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>adopcja<s n="n"/><s n="f"/></l><r>adopcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>adrenalina<s n="n"/><s n="f"/></l><r>adrenalin<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>adresat<s n="n"/><s n="mp"/></l><r>adresat<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>adresatka<s n="n"/><s n="f"/></l><r>adresatka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>adres<s n="n"/><s n="mi"/></l><r>adresa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>książka<b/>adresowa<s n="n"/><s n="f"/></l><r>adresnik<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>adwent<s n="n"/><s n="mi"/></l><r>adwent<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>adwentysta<s n="n"/><s n="mp"/></l><r>adwentist<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>adwentystka<s n="n"/><s n="f"/></l><r>adwentistka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>adsorpcja<s n="n"/><s n="f"/></l><r>adsorpcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>adwokat<s n="n"/><s n="mp"/></l><r>adwokat<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>adwokatka<s n="n"/><s n="f"/></l><r>adwokatka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>przysłówek<s n="n"/><s n="mi"/></l><r>adwerb<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>adwerbializacja<s n="n"/><s n="f"/></l><r>adwerbializacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ksieni<s n="n"/><s n="f"/></l><r>abtisa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>estetyzm<s n="n"/><s n="mi"/></l><r>estetizim<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>estetyka<s n="n"/><s n="f"/></l><r>estetika<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>Etiopia<s n="np"/><s n="top"/><s n="f"/></l><r>Etiopiska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Adonis<s n="np"/><s n="ant"/><s n="mp"/></l><r>Adonis<s n="np"/><s n="ant"/><s n="ma"/></r></p></e>
    <e><p><l>afekt<s n="n"/><s n="mi"/></l><r>afekt<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>afront<s n="n"/><s n="mi"/></l><r>afront<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>Etiopczyk<s n="n"/><s n="mp"/></l><r>Etiopijaŕ<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>Etiopka<s n="n"/><s n="f"/></l><r>Etiopijarka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>Etna<s n="np"/><s n="top"/><s n="f"/></l><r>Etna<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>afera<s n="n"/><s n="f"/></l><r>afera<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>egida<s n="n"/><s n="f"/></l><r>egida<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>afiks<s n="n"/><s n="mi"/></l><r>afiks<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>afirmacja<s n="n"/><s n="f"/></l><r>afirmacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>powinowactwo<s n="n"/><s n="f"/></l><r>afinita<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>afiksacja<s n="n"/><s n="f"/></l><r>afiksacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>afektywność<s n="n"/><s n="f"/></l><r>afektiwnosć<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>egiptolog<s n="n"/><s n="mp"/></l><r>egyptolog<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>egiptologia<s n="n"/><s n="f"/></l><r>egyptologija<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>egiptolog<s n="n"/><s n="mp"/></l><r>egyptologowka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>Egipt<s n="np"/><s n="top"/><s n="mi"/></l><r>Egyptojska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Egipcjanin<s n="n"/><s n="mp"/></l><r>Egyptaŕ<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>Egipcjanka<s n="n"/><s n="f"/></l><r>Egyptarka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>zmiana<s n="n"/><s n="f"/></l><r>změna<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ekwiwalent<s n="n"/><s n="mi"/></l><r>ekwiwalent<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>ekwiwalencja<s n="n"/><s n="f"/></l><r>ekwiwalenca<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>era<s n="n"/><s n="f"/></l><r>era<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rękaw<s n="n"/><s n="mi"/></l><r>rukaw<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>długość<s n="n"/><s n="f"/></l><r>dłujkosć<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aerodynamika<s n="n"/><s n="f"/></l><r>aerodynamika<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aerologia<s n="n"/><s n="f"/></l><r>aerologija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aeromechanika<s n="n"/><s n="f"/></l><r>aeromechanika<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aerozol<s n="n"/><s n="mi"/></l><r>aerozol<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>aerostatyka<s n="n"/><s n="f"/></l><r>aerostatika<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>esteta<s n="n"/><s n="mp"/></l><r>estet<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>etan<s n="n"/><s n="mi"/></l><r>etan<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>etylen<s n="n"/><s n="mi"/></l><r>etylen<s n="n"/><s n="mi"/></r></p></e>
    <e r="RL"><p><l>zewnętrzność<s n="n"/><s n="f"/></l><r>wenkownosć<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>zewnętrzność<s n="n"/><s n="f"/></l><r>zwenkownosć<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>eon<s n="n"/><s n="mi"/></l><r>eon<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>żyłkowanie<s n="n"/><s n="nt"/></l><r>žyłkowanje<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>niełupka<s n="n"/><s n="f"/></l><r>nažka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>koala<s n="n"/><s n="f"/></l><r>koala<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>domena<s n="n"/><s n="f"/></l><r>domena<s n="n"/><s n="f"/></r></p></e>
    <e c="check"><p><l>eukariont<s n="n"/><s n="ma"/></l><r>eukariot<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>wiąz<s n="n"/><s n="mi"/></l><r>wěz<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>nazwa<b/>systematyczna<s n="n"/><s n="f"/></l><r>wědomnostne<b/>mě<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>Afganistan<s n="np"/><s n="top"/><s n="mi"/></l><r>Afghanistan<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
    <e><p><l>Afgańczyk<s n="n"/><s n="mp"/></l><r>Afghanaŕ<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>Afganka<s n="n"/><s n="f"/></l><r>Afghanarka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>Afryka<s n="np"/><s n="top"/><s n="f"/></l><r>Afrika<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Afrykanin<s n="n"/><s n="mp"/></l><r>Afrikanaŕ<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>Afrykanka<s n="n"/><s n="f"/></l><r>Afrikanarka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>Afroamerykanin<s n="n"/><s n="mp"/></l><r>Afroamerikanaŕ<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>Afroamerykanka<s n="n"/><s n="f"/></l><r>Afroamerikanarka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aflatoksyna<s n="n"/><s n="f"/></l><r>aflatoksin<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>afrykata<s n="n"/><s n="f"/></l><r>afrikata<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>agenda<s n="n"/><s n="f"/></l><r>agenda<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>agawa<s n="n"/><s n="f"/></l><r>agawa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>agent<s n="n"/><s n="mp"/></l><r>agent<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>agentka<s n="n"/><s n="f"/></l><r>agentka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>agentura<s n="n"/><s n="f"/></l><r>agentura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>agregat<s n="n"/><s n="mi"/></l><r>agregat<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>agresja<s n="n"/><s n="f"/></l><r>agresija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>agresywność<s n="n"/><s n="f"/></l><r>agresiwnosć<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>agresor<s n="n"/><s n="mp"/></l><r>agresor<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>agitacja<s n="n"/><s n="f"/></l><r>agitacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>agitator<s n="n"/><s n="mp"/></l><r>agitator<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>agnostyk<s n="n"/><s n="mp"/></l><r>agnostikaŕ<s n="n"/><s n="ma"/></r></p></e>
    <e r="RL"><p><l>agnostyk<s n="n"/><s n="mp"/></l><r>agnostikarka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>agnostycyzm<s n="n"/><s n="mi"/></l><r>agnosticizm<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>agonia<s n="n"/><s n="f"/></l><r>agonija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>agrochemia<s n="n"/><s n="f"/></l><r>agrochemija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rolnictwo<s n="n"/><s n="nt"/></l><r>agrikultura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>agronom<s n="n"/><s n="mp"/></l><r>agronom<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>agronomka<s n="n"/><s n="f"/></l><r>agronomka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>agronomia<s n="n"/><s n="f"/></l><r>agronomija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>agrotechnika<s n="n"/><s n="f"/></l><r>agrotechnika<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>agrariusz<s n="n"/><s n="mp"/></l><r>agrarnik<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>szydło<s n="n"/><s n="nt"/></l><r>šyłko<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>akademia<s n="n"/><s n="f"/></l><r>akademija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>instytut<s n="n"/><s n="mi"/></l><r>institut<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>akacja<s n="n"/><s n="f"/></l><r>akacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aklamacja<s n="n"/><s n="f"/></l><r>aklamacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aklimatyzacja<s n="n"/><s n="f"/></l><r>aklimatizacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>akordeon<s n="n"/><s n="mi"/></l><r>akordeon<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>akulturacja<s n="n"/><s n="f"/></l><r>akulturacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>akumulacja<s n="n"/><s n="f"/></l><r>akumulacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>teoria<s n="n"/><s n="f"/></l><r>teorija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>akumulator<s n="n"/><s n="mi"/></l><r>akumulator<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>dokładność<s n="n"/><s n="f"/></l><r>akuratesa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biernik<s n="n"/><s n="mi"/></l><r>akuzatiw<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>akwizytor<s n="n"/><s n="mp"/></l><r>akkwiziter<s n="n"/><s n="ma"/></r></p></e>
    <e r="RL"><p><l>akwizytor<s n="n"/><s n="mp"/></l><r>akkwiziterka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nabycie<s n="n"/><s n="nt"/></l><r>akkwizicija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aktówka<s n="n"/><s n="f"/></l><r>aktowka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>akta<s n="n"/><s n="f"/></l><r>akta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>akrobata<s n="n"/><s n="mp"/></l><r>akrobat<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>akrobatka<s n="n"/><s n="f"/></l><r>akrobatka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>akrobatyka<s n="n"/><s n="f"/></l><r>akrobatika<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aktor<s n="n"/><s n="mp"/></l><r>akter<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>aktorka<s n="n"/><s n="f"/></l><r>akterka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>akt<s n="n"/><s n="mi"/></l><r>akt<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>akcja<s n="n"/><s n="f"/></l><r>akcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>emisja<s n="n"/><s n="f"/></l><r>emisija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aktywista<s n="n"/><s n="mp"/></l><r>aktiwist<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>aktywistka<s n="n"/><s n="f"/></l><r>aktiwistka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aktualność<s n="n"/><s n="f"/></l><r>aktualnosć<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aktualizacja<s n="n"/><s n="f"/></l><r>aktualizacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>akupunktura<s n="n"/><s n="f"/></l><r>akupunktura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>akustyka<s n="n"/><s n="f"/></l><r>akustika<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>akcyzja<s n="n"/><s n="f"/></l><r>akciza<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>alarm<s n="n"/><s n="mi"/></l><r>alarm<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>ałun<s n="n"/><s n="mi"/></l><r>alawn<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>albatros<s n="n"/><s n="ma"/></l><r>albatros<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>Albania<s n="np"/><s n="top"/><s n="f"/></l><r>Albańska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Albańczyk<s n="n"/><s n="mp"/></l><r>Albanaŕ<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>Albanka<s n="n"/><s n="f"/></l><r>Albanarka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>albinizm<s n="n"/><s n="mi"/></l><r>albinizm<s n="n"/><s n="mi"/></r></p></e>
    <e r="LR"><p><l>bielactwo<s n="n"/><s n="nt"/></l><r>albinizm<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>album<s n="n"/><s n="mi"/></l><r>album<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>alchemia<s n="n"/><s n="f"/></l><r>alchemija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>alchemik<s n="n"/><s n="mp"/></l><r>alchemist<s n="n"/><s n="ma"/></r></p></e>
    <!-- Check
    <e><p><l>ścierwnik<s n="n"/><s n="ma"/></l><r>sup<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>ścierwica<s n="n"/><s n="f"/></l><r>barcawa<s n="n"/><s n="f"/></r></p></e>
-->
    <e><p><l>stolica<s n="n"/><s n="f"/></l><r>stolica<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>miasto<s n="n"/><s n="nt"/></l><r>město<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>wysokość<s n="n"/><s n="f"/></l><r>wusokosć<s n="n"/><s n="f"/></r></p></e>

    <e><p><l>że<s n="cnjsub"/></l><r>až<s n="cnjsub"/></r></p></e>
    <e r="LR"><p><l>aż<s n="cnjsub"/></l><r>až<s n="cnjsub"/></r></p></e>
    <e><p><l>aby<s n="cnjsub"/></l><r>aby<s n="cnjsub"/></r></p></e>
    
    <e><p><l>wielki<s n="adj"/><s n="sint"/></l><r>wulki<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>zmienny<s n="adj"/></l><r>změnliwy<s n="adj"/></r></p></e>

    <e><p><l>od<s n="pr"/></l><r>wót<s n="pr"/></r></p></e>
    <e><p><l>do<s n="pr"/></l><r>do<s n="pr"/></r></p></e>
    <e><p><l>pod<s n="pr"/></l><r>pód<s n="pr"/></r></p></e>
    <e><p><l>na<s n="pr"/></l><r>na<s n="pr"/></r></p></e>
    <e><p><l>w<s n="pr"/></l><r>w<s n="pr"/></r></p></e>
    <e><p><l>mimo<s n="pr"/></l><r>mimo<s n="pr"/></r></p></e>
    <e><p><l>z<s n="pr"/></l><r>z<s n="pr"/></r></p></e>

    <e><p><l>jeść<s n="vblex"/><s n="imperf"/></l><r>jěsć<s n="vblex"/><s n="imperf"/></r></p></e>
    <e><p><l>zjeść<s n="vblex"/><s n="perf"/></l><r>zjěsć<s n="vblex"/><s n="perf"/></r></p></e>
    <e><p><l>zmieniać<s n="vblex"/><s n="imperf"/></l><r>změnjaś<s n="vblex"/><s n="imperf"/></r></p></e>
    <e><p><l>zmienić<s n="vblex"/><s n="perf"/></l><r>změniś<s n="vblex"/><s n="perf"/></r></p></e>
    <e><p><l>montować<s n="vblex"/><s n="imperf"/></l><r>montěrowaś<s n="vblex"/><s n="imperf"/></r></p></e>
    <e><p><l>zmontować<s n="vblex"/><s n="perf"/></l><r>zmontěrowaś<s n="vblex"/><s n="perf"/></r></p></e>
    <e><p><l>pakować<s n="vblex"/><s n="imperf"/></l><r>pakowaś<s n="vblex"/><s n="imperf"/></r></p></e>
    <e><p><l>spakować<s n="vblex"/><s n="perf"/></l><r>spakowaś<s n="vblex"/><s n="perf"/></r></p></e>
    <e><p><l>liczyć<s n="vblex"/><s n="imperf"/></l><r>licyś<s n="vblex"/><s n="imperf"/></r></p></e>
    <e><p><l>policzyć<s n="vblex"/><s n="perf"/></l><r>zlicyś<s n="vblex"/><s n="perf"/></r></p></e>
    <e><p><l>wołać<s n="vblex"/><s n="imperf"/></l><r>wołaś<s n="vblex"/><s n="imperf"/></r></p></e>
    <e><p><l>zawołać<s n="vblex"/><s n="perf"/></l><r>zwołaś<s n="vblex"/><s n="perf"/></r></p></e>
    <e><p><l>śrubować<s n="vblex"/><s n="imperf"/></l><r>šrubowaś<s n="vblex"/><s n="imperf"/></r></p></e>
    <e i="yes"><p><l>?<s n="vblex"/><s n="perf"/></l><r>zešrubowaś<s n="vblex"/><s n="perf"/></r></p></e>
    <e><p><l>pokazywać<s n="vblex"/><s n="imperf"/></l><r>pokazowaś<s n="vblex"/><s n="imperf"/></r></p></e>
    <e><p><l>pokazać<s n="vblex"/><s n="perf"/></l><r>pokazaś<s n="vblex"/><s n="perf"/></r></p></e>
    <e><p><l>tkać<s n="vblex"/><s n="imperf"/></l><r>tkaś<s n="vblex"/><s n="imperf"/></r></p></e>
    <e><p><l>utkać<s n="vblex"/><s n="perf"/></l><r>wutkaś<s n="vblex"/><s n="perf"/></r></p></e>
    <e><p><l>wystrzelać<s n="vblex"/><s n="imperf"/></l><r>wustśělaś<s n="vblex"/><s n="imperf"/></r></p></e>
    <e><p><l>wystrzelić<s n="vblex"/><s n="perf"/></l><r>wustśěliś<s n="vblex"/><s n="perf"/></r></p></e>
    <e><p><l>abstrahować<s n="vblex"/><s n="imperf"/></l><r>abstrahěrowaś<s n="vblex"/><s n="imperf"/></r></p></e>

<!--
nieco	něco
wiele	wjele
-->
  </section>
</dictionary>
