<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"        c=""/>
    <sdef n="v"        c=""/>
    <sdef n="adv"      c=""/>
    <sdef n="cnjcoo"   c=""/>
    <sdef n="prn"      c=""/>
    <sdef n="qst"      c=""/>

    <sdef n="iv"       c=""/>
    <sdef n="tv"       c=""/>

    <sdef n="pers"     c=""/>
  </sdefs>

  <section id="main" type="standard">

    <!-- Раздел: -->
    <e><p><l>ма<s n="qst"/></l><r>ма<s n="qst"/></r></p></e>

    <!-- Раздел: -->
    <e><p><l>ама<s n="cnjcoo"/></l><r>бірақ<s n="cnjcoo"/></r></p></e>

    <!-- Раздел: -->
    <e><p><l>сен<s n="prn"/><s n="pers"/></l><r>сен<s n="prn"/><s n="pers"/></r></p></e>

    <!-- Раздел: -->
    <e><p><l>пиво<s n="n"/></l><r>сыра<s n="n"/></r></p></e>
    <e><p><l>шелек<s n="n"/></l><r>шелек<s n="n"/></r></p></e>

    <!-- Раздел: -->
    <e><p><l>эртен<s n="adv"/></l><r>ертең<s n="adv"/></r></p></e>

    <!-- Раздел: Глаголы -->
    <e><p><l>бил<s n="v"/><s n="tv"/></l><r>біл<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>иш<s n="v"/><s n="tv"/></l><r>иш<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>кел<s n="v"/><s n="iv"/></l><r>кел<s n="v"/><s n="iv"/></r></p></e>

  </section>


</dictionary>
