Alphabet
А Б В Г Д Е Ё Ж З И И К Л М Н Ң О Ө П Р С Т У Ү Ф Х Ц Ч Ш Щ Ь Ы Ъ Э Ю Я
а б в г д е ё ж з и й к л м н ң о ө п р с т у ү ф х ц ч ш щ ь ы ъ э ю я
%{G%}:г %{D%}:д %{N%}:н %{L%}:л %{B%}:б %{P%}:п %{S%}:с %{n%}:н
%{A%}:а %{I%}:ы %{U%}:у %{E%}:а 
%>:0 ; 

Sets

!%{G%}       ! Realised as 'г', 'к', 'ң', 'н'
!%{D%}       ! Realised as 'д', 'т', 'н'
!%{M%}       ! Realised as 'м', 'б', 'п'
!%{N%}       ! Realised as 'н', 'д', 'т'
!%{L%}       ! Realised as 'л', 'д', 'т'

Cns = Б В Г Д Ж З Й К Л М Н Ң П Р С Т Ф Х Ц Ч Ш Щ Ь Ъ 
      б в г д ж з й к л м н ң п р с т ф х ц ч ш щ ь ъ 
      %{D%} %{G%} %{N%} %{L%} %{B%} %{S%} %{n%} ;
      !%{D%} %{G%} %{N%} %{L%} %{B%} %{P%} %{S%} %{n%} ;

!%{E%}       ! Realised as 'а', 'е', 'о', 'ө', 'й' 
!%{A%}       ! Realised as 'а', 'е', 'о', 'ө' 
!%{I%}       ! Realised as 'ы', 'и', 'у', 'ү'
!%{U%}       ! Realised as 'у', 'ү'

Vow =     А Е Ё И О Ө У Ү Ы Э Ю Я
          а е ё и о ө у ү ы э ю я 
          %{A%} %{I%} %{U%} %{E%} ;

SurVow = А Е Ё И О Ө У Ү Ы Э Ю Я
         а е ё и о ө у ү ы э ю я ; 

FrontVow = И Ө Е Ү Э и ө ү э е ;
BackVow = А О У Ы а о у ы Я я Ю ю ;
FrontUnrndVow = И Е Э и э е ; 
BackUnrndVow = А Ы а ы Я я ;
FrontRndVow = Ө Ү ө ү ;
BackRndVow =  О У о у Ю ю Ё ё ;
BackLowRndVow = О о Ё ё ;
NasalCns = м н ң
           М Н Ң ;

UnvoicedNonSonCns = К П С Т Ф Х Ц Ч Ш Щ  
	                к п с т ф х ц ч ш щ ;

VoicedCns = Б В Г Д Ж З Л М Н Ң Й Р
            б в г д ж з л м н ң й р ;

VoicedLowSonCns = Б В Г Д Ж З Л М Н Ң
                  б в г д ж з л м н ң ;

! These three sets include the suffix border, and accounts for long-distance VH
CnsFrontUnrndVowSB = Cns FrontUnrndVow %> ;
CnsFrontRndVowSB = Cns FrontRndVow %> ;
CnsBackRndVowSB = Cns BackRndVow %> ;

! These sets do not continue suffix borders.
CnsFrontUnrndVow = Cns FrontUnrndVow %{I%} %{A%} %{U%} %{E%} ;
CnsFrontRndVow = Cns FrontRndVow  %{I%} %{A%} %{U%} %{E%} ;
CnsBackRndVow = Cns BackRndVow  %{I%} %{A%} %{U%} %{E%} ;
CnsBackLowRndVow = Cns BackLowRndVow  %{I%} %{A%} %{U%} %{E%} ;

NotVowel = Cns %> ; 

	   
Rules

"Vowel deletion for archiphoneme {I}"
%{I%}:0 <=> :SurVow (%>:) _ ;

"Soft sign deletion before suffix"
ь:0 <=> _ %>: ;

"/n/ deletion in px3 nominative"
%{n%}:0 <=> _ .#. ;

"Deletion of {S} after a consonant"
%{S%}:0 <=> :Cns :0* (%>:) _ ;


"Vowel harmony for archiphoneme {A}"
!Vx:Vy <=> :LastVowel [ :Cns [ :0 | %>: | :Cns ]*  [ :0 | %>: | :Cns ]* | [ :0 | %>: | :Cns ]* :Cns ] _ ; 
!Vx:Vy <=> :LastVowel %>: :0 Cns %>: :0 _ ;
Vx:Vy <=> :LastVowel [ :Cns [ :0 | %>: | :Cns ]*  [ :0 | %>: | :Cns ]* | [ :0 | %>: | :Cns ]* :Cns | [ :0 | %>: | :Cns ]* :Cns [ :0 | %>: | :Cns ]* ] _ ; 
        where Vx         in ( %{A%} %{A%} %{A%} %{A%} %{A%} %{A%} %{A%} %{A%} %{A%} %{A%} %{A%} %{A%} )
              Vy         in (   е     ө     е     е     ө     а     а     о     о     а     а     а   )
              LastVowel  in (   и     ү     е     э     ө     я     а     ё     о     ы     ю     у   )
              matched ; 

"Vowel harmony for archiphoneme {I}"
Vx:Vy <=> :LastVowel [ :Cns [ :0 | %>: | :Cns ]* | [ :0 | %>: | :Cns ]* :Cns ] _ ;
        where Vx         in ( %{I%} %{I%} %{I%} %{I%} %{I%} %{I%} %{I%} %{I%} %{I%} %{I%} %{I%} %{I%} )
              Vy         in (   и     ү     и     и     ү     ы     ы     у     у     ы     у     у   )
              LastVowel  in (   и     ү     е     э     ө     я     а     ё     о     ы     ю     у   )
              matched ;

"Vowel harmony for archiphoneme {U}"
Vx:Vy <=> :LastVowel NotVowel:* _ ; 
        where Vx         in ( %{U%} %{U%} %{U%} %{U%} %{U%} %{U%} %{U%} %{U%} %{U%} %{U%} %{U%} %{U%} )
              Vy         in (   ү     ү     ү     ү     ү     у     у     у     у     у     у     у   )
              LastVowel  in (   и     ү     е     э     ө     я     а     ё     о     ы     ю     у   )
              matched ; 

"{E} turns to й after a vowel"
%{E%}:й <=> :SurVow %>: _ ;

"Vowel harmony for archiphoneme {E}" ! should be just like {A}
Vx:Vy <=> :LastVowel [ :Cns [ :0 | %>: | :Cns ]* | [ :0 | %>: | :Cns ]* :Cns ] _ ; 
        where Vx         in ( %{E%} %{E%} %{E%} %{E%} %{E%} %{E%} %{E%} %{E%} %{E%} %{E%} %{E%} %{E%} )
              Vy         in (   е     ө     е     е     ө     а     а     о     о     а     а     а   )
              LastVowel  in (   и     ү     е     э     ө     я     а     ё     о     ы     ю     у   )
              matched ; 

"Voiceless non-coronal stop voicing"
Cx:Cy <=> :SurVow _ %>: (:0) :SurVow ; 
        where Cx in (  п   к  )
              Cy in (  б   г  )
              matched ;

"Deletion of case-initial consonants after {n} (except locative)"
!Cx:0 <=> %{n%}: %>: _ ;
!        where Cx in ( %{N%} %{G%} )
!		        matched;
%{N%}:0 <=> %{n%}: %>: _ ;

"Deletion of ablative-initial {D} after {n}"
%{D%}:0 <=> %{n%}: %>: _ %{A%}: :н ;

"Deletion of extra {I} for accusative after {n}"
%{N%}%{I%}:0 <=> %{n%}: %>: _ .#. ;
!%{I%}:0 <=> %{n%}: %>: %{N%}: _ .#. ;

"Deletion of dative {G} after px1sg, px2sg"
!%{G%}:0 <=> :NasalCns* (%>:) _ ;
!%{G%}:0 <=> :NasalCns %>: _ %{A%}: .#. ;
%{G%}:0 <=>  %{I%}: :NasalCns %>: _ %{A%}: .#. ;

"L Desonorisation"
%{L%}:д <=> VoicedLowSonCns %>: _ ;

"N Desonorisation"
%{N%}:д <=> VoicedCns %>: _ ;
!!%{N%}:д <=> [ SonCns | VoicedNonSonCns ] %>:  _ ;

"Devoicing of stops etc. across morpheme boundary after voiceless consonants" !!"Katkalan harmony in consonants"
Cx:Cy <=>  :UnvoicedNonSonCns %>: _ ;   !Cx:Cy <=>  UnvoicedNonSonCns %>: _ ;
        where Cx in ( %{B%}  %{G%}  %{D%}  %{L%}  %{N%} )
              Cy in (   п      к      т      т      т)
              matched;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! UyanCons = м ң М Ң ;

!!SonCns = й р Й Р ;


!VoicedNonSonCns = Б В Г Д Ж З Л М Н Ң Й Р    ! This is half sonorants!
!                  б в г д ж з л м н ң й р ;
!
!VoicedNonSonCnsNoRNoY = Б В Г Д Ж З Л М Н Ң  
!                  б в г д ж з л м н ң ;

!!"Suffix vowel {I} insertion in consonant stems"
!!0:Vy <=> :LastVowel NotVowel:* Cns: %>: _ NotVowel: .#. ; 
!!      where Vy in        (   и     ү     и     и     ү     ы     ы     у     у     ы     у     у   )
!!            LastVowel in (   и     ү     е     э     ө     я     а     ё     о     ы     ю     у   )
!!       matched;

!!"Realisation of converb marker after vowels"
!!%{E%}:й <=> SurVow %>: _ ;

!!"(optional) deletion of {D} in ablative after px1sg, px2sg, px3"

! REWRITE
!"Harmonise stem ending before infinitive"
!Vx:Vy <=> Cns _ %>: %{U%}: %{U%}: ; 
!       where Vx in (  е   а   и   ы  ) 
!             Vy in (  ө   о   ү   у  )
!             matched;
!
!"Harmonise {U} in infinitives"
!%{U%}:Vx <=> Vy: %>: _ %{U%}: ; 
!       where Vx in (  ө   о   ү   у  ) 
!             Vy in (  ө   о   ү   у  )
!             matched;
!
!"{U} deletion in vowel final stem"
!%{U%}:0 <=> Vow %>: _ %{U%}: ; 

! REWRITE
!"{D} -> н after {I} and before {A} in ablative" 
!%{D%}:н <=> %{I%}: %>: _ %{A%}: н ;

! REWRITE
!"'г' deletion after uyan consonants"
!%{G%}:0 <=> UyanCons: %>: _ %{A%}: ;
! уяң means sonorants; this is wrong.
! it can't even be after м and ң, e.g., там+га, таң+га
! this should *only* be after px1sg and px2sg

! REWRITE
!"'г' desonorisation after I"
!%{G%}:н <=> %{I%}: %>: _ %{A%}: ;

! REWRITE
!"'н' addition between {I} and {D} in locative" 
!0:н <=> %{I%}: %>: _ %{D%}: %{A%}: [ \н | .#. ] ;


!иште<v><iv><inf>:иште>{U}{U}
!                 иштө>{U}{U}

! ndt	N
! ldt	L
! gk	G
! dt	D
! mbp	M

