{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fnil\fprq0\fcharset128 Geneva{\*\falt Arial};}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red102\green0\blue0;\red51\green51\blue51;\red0\green0\blue128;\red168\green14\blue19;\red48\green9\blue6;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f2\fs28\lang3082\loch\f2\fs28\lang3082\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\i\loch\f0\fs24\lang3082\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs28\lang3082\b\loch\f0\fs28\lang3082\b\sbasedon2\snext3{\*\soutlvl2} heading 3;}
{\*\cs9\cf0\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\b\loch\f0\fs24\lang3082\b Strong Emphasis;}
{\*\cs10\cf4\ul\ulc0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 Internet link;}
{\*\cs11\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li7070}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li7070}}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li7070}}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li7070}}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li7070}}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li7070}}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li7070}}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li7070}}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li7070}}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li7070}}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li7070}}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li7070}}\listid12}
{\list\listtemplateid13
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li7070}}\listid13}
{\list\listtemplateid14
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li7070}}\listid14}
{\list\listtemplateid15
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li7070}}\listid15}
{\list\listtemplateid16
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li7070}}\listid16}
{\list\listtemplateid17
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li7070}}\listid17}
{\list\listtemplateid18
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li7070}}\listid18}
{\list\listtemplateid19
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li7070}}\listid19}
{\list\listtemplateid20
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li7070}}\listid20}
{\list\listtemplateid21
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li7070}}\listid21}
{\list\listtemplateid22
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li7070}}\listid22}
{\list\listtemplateid23
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li7070}}\listid23}
{\list\listtemplateid24
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li7070}}\listid24}
{\list\listtemplateid25
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li7070}}\listid25}
{\list\listtemplateid26
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li7070}}\listid26}
{\list\listtemplateid27
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li7070}}\listid27}
{\list\listtemplateid28
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li7070}}\listid28}
{\list\listtemplateid29
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li7070}}\listid29}
{\list\listtemplateid30
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-283\li7070}}\listid30}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}{\listoverride\listid5\listoverridecount0\ls4}{\listoverride\listid6\listoverridecount0\ls5}{\listoverride\listid7\listoverridecount0\ls6}{\listoverride\listid8\listoverridecount0\ls7}{\listoverride\listid9\listoverridecount0\ls8}{\listoverride\listid10\listoverridecount0\ls9}{\listoverride\listid11\listoverridecount0\ls10}{\listoverride\listid12\listoverridecount0\ls11}{\listoverride\listid13\listoverridecount0\ls12}{\listoverride\listid14\listoverridecount0\ls13}{\listoverride\listid15\listoverridecount0\ls14}{\listoverride\listid16\listoverridecount0\ls15}{\listoverride\listid17\listoverridecount0\ls16}{\listoverride\listid18\listoverridecount0\ls17}{\listoverride\listid19\listoverridecount0\ls18}{\listoverride\listid20\listoverridecount0\ls19}{\listoverride\listid21\listoverridecount0\ls20}{\listoverride\listid22\listoverridecount0\ls21}{\listoverride\listid23\listoverridecount0\ls22}{\listoverride\listid24\listoverridecount0\ls23}{\listoverride\listid25\listoverridecount0\ls24}{\listoverride\listid26\listoverridecount0\ls25}{\listoverride\listid27\listoverridecount0\ls26}{\listoverride\listid28\listoverridecount0\ls27}{\listoverride\listid29\listoverridecount0\ls28}{\listoverride\listid30\listoverridecount0\ls29}}

{\info{\author vmsanchez }{\creatim\yr2010\mo1\dy20\hr11\min44}{\author vmsanchez }{\revtim\yr2010\mo1\dy20\hr11\min46}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs19\lang3082\b\loch\f4\fs19\lang3082\b {\rtlch \ltrch\loch\f4\fs19\lang3082\i0\b PRE\u193\'3fMBULO}
\par \pard\plain \ltrpar\s3\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 Considerando que la libertad, la justicia y la paz en el mundo tienen por base el reconocimiento de la dignidad intr\u237\'3fnseca y de los derechos iguales e inalienables de todos los miembros de la familia humana;}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 Considerando que el desconocimiento y el menosprecio de los derechos humanos han originado actos de barbarie ultrajantes para la conciencia de la humanidad, y que se ha proclamado, como la aspiraci\u243\'3fn m\u225\'3fs elevada del hombre, el advenimiento de un mundo en q
ue los seres humanos, liberados del temor y de la miseria, disfruten de la libertad de palabra y de la libertad de creencias;}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 Considerando esencial que los derechos humanos sean protegidos por un r\u233\'3fgimen de Derecho, a fin de que el hombre no se vea compelido al supremo recurso de la rebeli\u243\'3fn contra la tiran\u237\'3fa y la opresi\u243\'3fn;}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 Considerando tambi\u233\'3fn esencial promover el desarrollo de relaciones amistosas entre las naciones;}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 Considerando que los pueblos de las Naciones Unidas han reafirmado en la Carta su fe en los derechos fundamentales del hombre, en la dignidad y el valor de la persona humana y en la igualdad de derechos de hombres y mujeres, y se han declarado resueltos a 
promover el progreso social y a elevar el nivel de vida dentro de un concepto m\u225\'3fs amplio de la libertad;}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 Considerando que los Estados Miembros se han comprometido a asegurar, en cooperaci\u243\'3fn con la Organizaci\u243\'3fn de las Naciones Unidas, el respeto universal y efectivo a los derechos y libertades fundamentales del hombre, y}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 Considerando que una concepci\u243\'3fn com\u250\'3fn de estos derechos y libertades es de la mayor importancia para el pleno cumplimiento de dicho compromiso;}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang3082\b\loch\f0\fs24\lang3082\b\cf3\ltrch\hich\f4\fs18\b\loch\f4\fs18\b LA ASAMBLEA GENERAL proclama la presente DECLARACI\u211\'3fN UNIVERSAL DE DERECHOS HUMANOS}}{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0{\cf3\ltrch\hich\f4\fs18\loch\f4\fs18 \~como ideal com\u250\'3fn por el que todos los pueblos y naciones deben esforzarse, a fin de que tanto los individuos como las instituciones, inspir\u225\'3fndose constantemente en ella, pro
muevan, mediante la ense\u241\'3fanza y la educaci\u243\'3fn, el respeto a estos derechos y libertades, y aseguren, por medidas progresivas de car\u225\'3fcter nacional e internacional, su reconocimiento y aplicaci\u243\'3fn universales y efectivos, tanto entre los pueblos de los Estados
 Miembros como entre los de los territorios colocados bajo su jurisdicci\u243\'3fn.}}
\par \pard\plain \ltrpar\s3\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch \~}
\par 
\pard\plain\pard\plain \absw9360\absh23\dfrmtxtx0\dfrmtxty0\pvpara\posyt\phcol\posxr{\*\flymaincnt8\flyvert17\flyhorz1\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120{\field{\*\fldinst HYPERLINK \\l "atop" }{\fldrslt \*\cs10\cf4\ul\ulc0{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0\cf5\ul\ulc0 Subir}}}
\par \pard
\pard\plain \ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs19\lang3082\b\loch\f4\fs19\lang3082\b {\rtlch \ltrch\loch\f4\fs19\lang3082\i0\b {\*\bkmkstart a1}{\*\bkmkend a1}Art\u237\'3fculo 1.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls29\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 Todos los seres humanos nacen libres e iguales en dignidad y derechos y, dotados como est\u225\'3fn de raz\u243\'3fn y conciencia, deben comportarse fraternalmente los unos con los otros.}
\par 
\pard\plain\pard\plain \absw9360\absh23\dfrmtxtx0\dfrmtxty0\pvpara\posyt\phcol\posxr{\*\flymaincnt8\flyvert17\flyhorz1\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\field{\*\fldinst HYPERLINK \\l "atop" }{\fldrslt \*\cs10\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0\cf5\ul\ulc0 Subir}}}
\par \pard
\pard\plain \ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs19\lang3082\b\loch\f4\fs19\lang3082\b {\rtlch \ltrch\loch\f4\fs19\lang3082\i0\b Art\u237\'3fculo 2.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls28\li707\ri0\lin707\rin0\fi-283\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 Toda persona tiene todos los derechos y libertades proclamados en esta Declaraci\u243\'3fn, sin distinci\u243\'3fn alguna de raza, color, sexo, idioma, religi\u243\'3fn, opini\u243\'3fn pol\u237\'3ftica o de cualquier otra \u237\'3fndole, origen nacional o social, posici\u243\'3fn econ\u243\'3fmica, nacimiento o cualqu
ier otra condici\u243\'3fn.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls28\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 Adem\u225\'3fs, no se har\u225\'3f distinci\u243\'3fn alguna fundada en la condici\u243\'3fn pol\u237\'3ftica, jur\u237\'3fdica o internacional del pa\u237\'3fs o territorio de cuya jurisdicci\u243\'3fn dependa una persona, tanto si se trata de un pa\u237\'3fs independiente, como de un territorio bajo administraci\u243\'3fn fiduciaria
, no aut\u243\'3fnomo o sometido a cualquier otra limitaci\u243\'3fn de soberan\u237\'3fa.}
\par 
\pard\plain\pard\plain \absw9360\absh23\dfrmtxtx0\dfrmtxty0\pvpara\posyt\phcol\posxr{\*\flymaincnt8\flyvert17\flyhorz1\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\field{\*\fldinst HYPERLINK \\l "atop" }{\fldrslt \*\cs10\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0\cf5\ul\ulc0 Subir}}}
\par \pard
\pard\plain \ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs19\lang3082\b\loch\f4\fs19\lang3082\b {\rtlch \ltrch\loch\f4\fs19\lang3082\i0\b Art\u237\'3fculo 3.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls27\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 Todo individuo tiene derecho a la vida, a la libertad y a la seguridad de su persona.}
\par 
\pard\plain\pard\plain \absw9360\absh23\dfrmtxtx0\dfrmtxty0\pvpara\posyt\phcol\posxr{\*\flymaincnt8\flyvert17\flyhorz1\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\field{\*\fldinst HYPERLINK \\l "atop" }{\fldrslt \*\cs10\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0\cf5\ul\ulc0 Subir}}}
\par \pard
\pard\plain \ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs19\lang3082\b\loch\f4\fs19\lang3082\b {\rtlch \ltrch\loch\f4\fs19\lang3082\i0\b Art\u237\'3fculo 4.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls26\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 Nadie estar\u225\'3f sometido a esclavitud ni a servidumbre, la esclavitud y la trata de esclavos est\u225\'3fn prohibidas en todas sus formas.}
\par 
\pard\plain\pard\plain \absw9360\absh23\dfrmtxtx0\dfrmtxty0\pvpara\posyt\phcol\posxr{\*\flymaincnt8\flyvert17\flyhorz1\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\field{\*\fldinst HYPERLINK \\l "atop" }{\fldrslt \*\cs10\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0\cf5\ul\ulc0 Subir}}}
\par \pard
\pard\plain \ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs19\lang3082\b\loch\f4\fs19\lang3082\b {\rtlch \ltrch\loch\f4\fs19\lang3082\i0\b Art\u237\'3fculo 5.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls25\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 Nadie ser\u225\'3f sometido a torturas ni a penas o tratos crueles, inhumanos o degradantes.}
\par 
\pard\plain\pard\plain \absw9360\absh23\dfrmtxtx0\dfrmtxty0\pvpara\posyt\phcol\posxr{\*\flymaincnt8\flyvert17\flyhorz1\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\field{\*\fldinst HYPERLINK \\l "atop" }{\fldrslt \*\cs10\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0\cf5\ul\ulc0 Subir}}}
\par \pard
\pard\plain \ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs19\lang3082\b\loch\f4\fs19\lang3082\b {\rtlch \ltrch\loch\f4\fs19\lang3082\i0\b Art\u237\'3fculo 6.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls24\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 Todo ser humano tiene derecho, en todas partes, al reconocimiento de su personalidad jur\u237\'3fdica.}
\par 
\pard\plain\pard\plain \absw9360\absh23\dfrmtxtx0\dfrmtxty0\pvpara\posyt\phcol\posxr{\*\flymaincnt8\flyvert17\flyhorz1\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\field{\*\fldinst HYPERLINK \\l "atop" }{\fldrslt \*\cs10\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0\cf5\ul\ulc0 Subir}}}
\par \pard
\pard\plain \ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs19\lang3082\b\loch\f4\fs19\lang3082\b {\rtlch \ltrch\loch\f4\fs19\lang3082\i0\b Art\u237\'3fculo 7.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls23\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 Todos son iguales ante la ley y tienen, sin distinci\u243\'3fn, derecho a igual protecci\u243\'3fn de la ley. Todos tienen derecho a igual protecci\u243\'3fn contra toda discriminaci\u243\'3fn que infrinja esta Declaraci\u243\'3fn y contra toda provocaci\u243\'3fn a tal discriminaci\u243\'3fn.}
\par 
\pard\plain\pard\plain \absw9360\absh23\dfrmtxtx0\dfrmtxty0\pvpara\posyt\phcol\posxr{\*\flymaincnt8\flyvert17\flyhorz1\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\field{\*\fldinst HYPERLINK \\l "atop" }{\fldrslt \*\cs10\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0\cf5\ul\ulc0 Subir}}}
\par \pard
\pard\plain \ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs19\lang3082\b\loch\f4\fs19\lang3082\b {\rtlch \ltrch\loch\f4\fs19\lang3082\i0\b Art\u237\'3fculo 8.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls22\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 Toda persona tiene derecho a un recurso efectivo ante los tribunales nacionales competentes, que la ampare contra actos que violen sus derechos fundamentales reconocidos por la constituci\u243\'3fn o por la ley.}
\par 
\pard\plain\pard\plain \absw9360\absh23\dfrmtxtx0\dfrmtxty0\pvpara\posyt\phcol\posxr{\*\flymaincnt8\flyvert17\flyhorz1\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\field{\*\fldinst HYPERLINK \\l "atop" }{\fldrslt \*\cs10\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0\cf5\ul\ulc0 Subir}}}
\par \pard
\pard\plain \ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs19\lang3082\b\loch\f4\fs19\lang3082\b {\rtlch \ltrch\loch\f4\fs19\lang3082\i0\b Art\u237\'3fculo 9.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls21\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 Nadie podr\u225\'3f ser arbitrariamente detenido, preso ni desterrado.}
\par 
\pard\plain\pard\plain \absw9360\absh23\dfrmtxtx0\dfrmtxty0\pvpara\posyt\phcol\posxr{\*\flymaincnt8\flyvert17\flyhorz1\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\field{\*\fldinst HYPERLINK \\l "atop" }{\fldrslt \*\cs10\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0\cf5\ul\ulc0 Subir}}}
\par \pard
\pard\plain \ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs19\lang3082\b\loch\f4\fs19\lang3082\b {\rtlch \ltrch\loch\f4\fs19\lang3082\i0\b Art\u237\'3fculo 10.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls20\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 Toda persona tiene derecho, en condiciones de plena igualdad, a ser o\u237\'3fda p\u250\'3fblicamente y con justicia por un tribunal independiente e imparcial, para la determinaci\u243\'3fn de sus derechos y obligaciones o para el examen de cualquier acusaci\u243\'3fn contra ella en mate
ria penal.}
\par 
\pard\plain\pard\plain \absw9360\absh23\dfrmtxtx0\dfrmtxty0\pvpara\posyt\phcol\posxr{\*\flymaincnt8\flyvert17\flyhorz1\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\field{\*\fldinst HYPERLINK \\l "atop" }{\fldrslt \*\cs10\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0\cf5\ul\ulc0 Subir}}}
\par \pard
\pard\plain \ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs19\lang3082\b\loch\f4\fs19\lang3082\b {\rtlch \ltrch\loch\f4\fs19\lang3082\i0\b Art\u237\'3fculo 11.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls19\li707\ri0\lin707\rin0\fi-283\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 1. Toda persona acusada de delito tiene derecho a que se presuma su inocencia mientras no se pruebe su culpabilidad, conforme a la ley y en juicio p\u250\'3fblico en el que se le hayan asegurado todas las garant\u237\'3fas necesarias para su defensa.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls19\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 2. Nadie ser\u225\'3f condenado por actos u omisiones que en el momento de cometerse no fueron delictivos seg\u250\'3fn el Derecho nacional o internacional. Tampoco se impondr\u225\'3f pena m\u225\'3fs grave que la aplicable en el momento de la comisi\u243\'3fn del delito.}
\par 
\pard\plain\pard\plain \absw9360\absh23\dfrmtxtx0\dfrmtxty0\pvpara\posyt\phcol\posxr{\*\flymaincnt8\flyvert17\flyhorz1\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\field{\*\fldinst HYPERLINK \\l "atop" }{\fldrslt \*\cs10\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0\cf5\ul\ulc0 Subir}}}
\par \pard
\pard\plain \ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs19\lang3082\b\loch\f4\fs19\lang3082\b {\rtlch \ltrch\loch\f4\fs19\lang3082\i0\b Art\u237\'3fculo 12.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls18\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 Nadie ser\u225\'3f objeto de injerencias arbitrarias en su vida privada, su familia, su domicilio o su correspondencia, ni de ataques a su honra o a su reputaci\u243\'3fn. Toda persona tiene derecho a la protecci\u243\'3fn de la ley contra tales injerencias o ataques.}
\par 
\pard\plain\pard\plain \absw9360\absh23\dfrmtxtx0\dfrmtxty0\pvpara\posyt\phcol\posxr{\*\flymaincnt8\flyvert17\flyhorz1\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\field{\*\fldinst HYPERLINK \\l "atop" }{\fldrslt \*\cs10\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0\cf5\ul\ulc0 Subir}}}
\par \pard
\pard\plain \ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs19\lang3082\b\loch\f4\fs19\lang3082\b {\rtlch \ltrch\loch\f4\fs19\lang3082\i0\b Art\u237\'3fculo 13.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls17\li707\ri0\lin707\rin0\fi-283\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 1. Toda persona tiene derecho a circular libremente y a elegir su residencia en el territorio de un Estado.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls17\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 2. Toda persona tiene derecho a salir de cualquier pa\u237\'3fs, incluso del propio, y a regresar a su pa\u237\'3fs.}
\par 
\pard\plain\pard\plain \absw9360\absh23\dfrmtxtx0\dfrmtxty0\pvpara\posyt\phcol\posxr{\*\flymaincnt8\flyvert17\flyhorz1\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\field{\*\fldinst HYPERLINK \\l "atop" }{\fldrslt \*\cs10\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0\cf5\ul\ulc0 Subir}}}
\par \pard
\pard\plain \ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs19\lang3082\b\loch\f4\fs19\lang3082\b {\rtlch \ltrch\loch\f4\fs19\lang3082\i0\b Art\u237\'3fculo 14.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls16\li707\ri0\lin707\rin0\fi-283\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 1. En caso de persecuci\u243\'3fn, toda persona tiene derecho a buscar asilo, y a disfrutar de \u233\'3fl, en cualquier pa\u237\'3fs.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls16\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 2. Este derecho no podr\u225\'3f ser invocado contra una acci\u243\'3fn judicial realmente originada por delitos comunes o por actos opuestos a los prop\u243\'3fsitos y principios de las Naciones Unidas.}
\par 
\pard\plain\pard\plain \absw9360\absh23\dfrmtxtx0\dfrmtxty0\pvpara\posyt\phcol\posxr{\*\flymaincnt8\flyvert17\flyhorz1\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\field{\*\fldinst HYPERLINK \\l "atop" }{\fldrslt \*\cs10\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0\cf5\ul\ulc0 Subir}}}
\par \pard
\pard\plain \ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs19\lang3082\b\loch\f4\fs19\lang3082\b {\rtlch \ltrch\loch\f4\fs19\lang3082\i0\b Art\u237\'3fculo 15.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls15\li707\ri0\lin707\rin0\fi-283\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 1. Toda persona tiene derecho a una nacionalidad.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls15\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 2. A nadie se privar\u225\'3f arbitrariamente de su nacionalidad ni del derecho a cambiar de nacionalidad.}
\par 
\pard\plain\pard\plain \absw9360\absh23\dfrmtxtx0\dfrmtxty0\pvpara\posyt\phcol\posxr{\*\flymaincnt8\flyvert17\flyhorz1\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\field{\*\fldinst HYPERLINK \\l "atop" }{\fldrslt \*\cs10\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0\cf5\ul\ulc0 Subir}}}
\par \pard
\pard\plain \ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs19\lang3082\b\loch\f4\fs19\lang3082\b {\rtlch \ltrch\loch\f4\fs19\lang3082\i0\b Art\u237\'3fculo 16.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls14\li707\ri0\lin707\rin0\fi-283\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 1. Los hombres y las mujeres, a partir de la edad n\u250\'3fbil, tienen derecho, sin restricci\u243\'3fn alguna por motivos de raza, nacionalidad o religi\u243\'3fn, a casarse y fundar una familia, y disfrutar\u225\'3fn de iguales derechos en cuanto al matrimonio, durante el matrimonio y
 en caso de disoluci\u243\'3fn del matrimonio.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 2. S\u243\'3flo mediante libre y pleno consentimiento de los futuros esposos podr\u225\'3f contraerse el matrimonio.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls14\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 3. La familia es el elemento natural y fundamental de la sociedad y tiene derecho a la protecci\u243\'3fn de la sociedad y del Estado.}
\par 
\pard\plain\pard\plain \absw9360\absh23\dfrmtxtx0\dfrmtxty0\pvpara\posyt\phcol\posxr{\*\flymaincnt8\flyvert17\flyhorz1\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\field{\*\fldinst HYPERLINK \\l "atop" }{\fldrslt \*\cs10\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0\cf5\ul\ulc0 Subir}}}
\par \pard
\pard\plain \ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs19\lang3082\b\loch\f4\fs19\lang3082\b {\rtlch \ltrch\loch\f4\fs19\lang3082\i0\b Art\u237\'3fculo 17.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls13\li707\ri0\lin707\rin0\fi-283\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 1. Toda persona tiene derecho a la propiedad, individual y colectivamente.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls13\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 2. Nadie ser\u225\'3f privado arbitrariamente de su propiedad.}
\par 
\pard\plain\pard\plain \absw9360\absh23\dfrmtxtx0\dfrmtxty0\pvpara\posyt\phcol\posxr{\*\flymaincnt8\flyvert17\flyhorz1\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\field{\*\fldinst HYPERLINK \\l "atop" }{\fldrslt \*\cs10\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0\cf5\ul\ulc0 Subir}}}
\par \pard
\pard\plain \ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs19\lang3082\b\loch\f4\fs19\lang3082\b {\rtlch \ltrch\loch\f4\fs19\lang3082\i0\b Art\u237\'3fculo 18.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls12\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 Toda persona tiene derecho a la libertad de pensamiento, de conciencia y de religi\u243\'3fn; este derecho incluye la libertad de cambiar de religi\u243\'3fn o de creencia, as\u237\'3f como la libertad de manifestar su religi\u243\'3fn o su creencia, individual y colectivamente, tanto en
 p\u250\'3fblico como en privado, por la ense\u241\'3fanza, la pr\u225\'3fctica, el culto y la observancia.}
\par 
\pard\plain\pard\plain \absw9360\absh23\dfrmtxtx0\dfrmtxty0\pvpara\posyt\phcol\posxr{\*\flymaincnt8\flyvert17\flyhorz1\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\field{\*\fldinst HYPERLINK \\l "atop" }{\fldrslt \*\cs10\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0\cf5\ul\ulc0 Subir}}}
\par \pard
\pard\plain \ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs19\lang3082\b\loch\f4\fs19\lang3082\b {\rtlch \ltrch\loch\f4\fs19\lang3082\i0\b Art\u237\'3fculo 19.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls11\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 Todo individuo tiene derecho a la libertad de opini\u243\'3fn y de expresi\u243\'3fn; este derecho incluye el de no ser molestado a causa de sus opiniones, el de investigar y recibir informaciones y opiniones, y el de difundirlas, sin limitaci\u243\'3fn de fronteras, por cualquie
r medio de expresi\u243\'3fn.}
\par 
\pard\plain\pard\plain \absw9360\absh23\dfrmtxtx0\dfrmtxty0\pvpara\posyt\phcol\posxr{\*\flymaincnt8\flyvert17\flyhorz1\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\field{\*\fldinst HYPERLINK \\l "atop" }{\fldrslt \*\cs10\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0\cf5\ul\ulc0 Subir}}}
\par \pard
\pard\plain \ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs19\lang3082\b\loch\f4\fs19\lang3082\b {\rtlch \ltrch\loch\f4\fs19\lang3082\i0\b Art\u237\'3fculo 20.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls10\li707\ri0\lin707\rin0\fi-283\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 1. Toda persona tiene derecho a la libertad de reuni\u243\'3fn y de asociaci\u243\'3fn pac\u237\'3fficas.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls10\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 2. Nadie podr\u225\'3f ser obligado a pertenecer a una asociaci\u243\'3fn.}
\par 
\pard\plain\pard\plain \absw9360\absh23\dfrmtxtx0\dfrmtxty0\pvpara\posyt\phcol\posxr{\*\flymaincnt8\flyvert17\flyhorz1\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\field{\*\fldinst HYPERLINK \\l "atop" }{\fldrslt \*\cs10\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0\cf5\ul\ulc0 Subir}}}
\par \pard
\pard\plain \ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs19\lang3082\b\loch\f4\fs19\lang3082\b {\rtlch \ltrch\loch\f4\fs19\lang3082\i0\b Art\u237\'3fculo 21.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls9\li707\ri0\lin707\rin0\fi-283\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 1. Toda persona tiene derecho a participar en el gobierno de su pa\u237\'3fs, directamente o por medio de representantes libremente escogidos.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 2. Toda persona tiene el derecho de accceso, en condiciones de igualdad, a las funciones p\u250\'3fblicas de su pa\u237\'3fs.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls9\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 3. La voluntad del pueblo es la base de la autoridad del poder p\u250\'3fblico; esta voluntad se expresar\u225\'3f mediante elecciones aut\u233\'3fnticas que habr\u225\'3fn de celebrarse peri\u243\'3fdicamente, por sufragio universal e igual y por voto secreto u otro procedimiento equivalente qu
e garantice la libertad del voto.}
\par 
\pard\plain\pard\plain \absw9360\absh23\dfrmtxtx0\dfrmtxty0\pvpara\posyt\phcol\posxr{\*\flymaincnt8\flyvert17\flyhorz1\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\field{\*\fldinst HYPERLINK \\l "atop" }{\fldrslt \*\cs10\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0\cf5\ul\ulc0 Subir}}}
\par \pard
\pard\plain \ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs19\lang3082\b\loch\f4\fs19\lang3082\b {\rtlch \ltrch\loch\f4\fs19\lang3082\i0\b Art\u237\'3fculo 22.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls8\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 Toda persona, como miembro de la sociedad, tiene derecho a la seguridad social, y a obtener, mediante el esfuerzo nacional y la cooperaci\u243\'3fn internacional, habida cuenta de la organizaci\u243\'3fn y los recursos de cada Estado, la satisfacci\u243\'3fn de los derechos econ\u243\'3f
micos, sociales y culturales, indispensables a su dignidad y al libre desarrollo de su personalidad.}
\par 
\pard\plain\pard\plain \absw9360\absh23\dfrmtxtx0\dfrmtxty0\pvpara\posyt\phcol\posxr{\*\flymaincnt8\flyvert17\flyhorz1\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\field{\*\fldinst HYPERLINK \\l "atop" }{\fldrslt \*\cs10\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0\cf5\ul\ulc0 Subir}}}
\par \pard
\pard\plain \ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs19\lang3082\b\loch\f4\fs19\lang3082\b {\rtlch \ltrch\loch\f4\fs19\lang3082\i0\b Art\u237\'3fculo 23.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls7\li707\ri0\lin707\rin0\fi-283\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 1. Toda persona tiene derecho al trabajo, a la libre elecci\u243\'3fn de su trabajo, a condiciones equitativas y satisfactorias de trabajo y a la protecci\u243\'3fn contra el desempleo.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 2. Toda persona tiene derecho, sin discriminaci\u243\'3fn alguna, a igual salario por trabajo igual.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 3. Toda persona que trabaja tiene derecho a una remuneraci\u243\'3fn equitativa y satisfactoria, que le asegure, as\u237\'3f como a su familia, una existencia conforme a la dignidad humana y que ser\u225\'3f completada, en caso necesario, por cualesquiera otros medios de protecci
\u243\'3fn social.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls7\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 4. Toda persona tiene derecho a fundar sindicatos y a sindicarse para la defensa de sus intereses.}
\par 
\pard\plain\pard\plain \absw9360\absh23\dfrmtxtx0\dfrmtxty0\pvpara\posyt\phcol\posxr{\*\flymaincnt8\flyvert17\flyhorz1\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\field{\*\fldinst HYPERLINK \\l "atop" }{\fldrslt \*\cs10\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0\cf5\ul\ulc0 Subir}}}
\par \pard
\pard\plain \ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs19\lang3082\b\loch\f4\fs19\lang3082\b {\rtlch \ltrch\loch\f4\fs19\lang3082\i0\b Art\u237\'3fculo 24.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 Toda persona tiene derecho al descanso, al disfrute del tiempo libre, a una limitaci\u243\'3fn razonable de la duraci\u243\'3fn del trabajo y a vacaciones peri\u243\'3fdicas pagadas.}
\par 
\pard\plain\pard\plain \absw9360\absh23\dfrmtxtx0\dfrmtxty0\pvpara\posyt\phcol\posxr{\*\flymaincnt8\flyvert17\flyhorz1\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\field{\*\fldinst HYPERLINK \\l "atop" }{\fldrslt \*\cs10\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0\cf5\ul\ulc0 Subir}}}
\par \pard
\pard\plain \ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs19\lang3082\b\loch\f4\fs19\lang3082\b {\rtlch \ltrch\loch\f4\fs19\lang3082\i0\b Art\u237\'3fculo 25.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\li707\ri0\lin707\rin0\fi-283\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 1. Toda persona tiene derecho a un nivel de vida adecuado que le asegure, as\u237\'3f como a su familia, la salud y el bienestar, y en especial la alimentaci\u243\'3fn, el vestido, la vivienda, la asistencia m\u233\'3fdica y los servicios sociales necesarios; tiene asimismo derec
ho a los seguros en caso de desempleo, enfermedad, invalidez, viudez, vejez u otros casos de p\u233\'3frdida de sus medios de subsistencia por circunstancias independientes de su voluntad.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 2. La maternidad y la infancia tienen derecho a cuidados y asistencia especiales. Todos los ni\u241\'3fos, nacidos de matrimonio o fuera de matrimonio, tienen derecho a igual protecci\u243\'3fn social.}
\par 
\pard\plain\pard\plain \absw9360\absh23\dfrmtxtx0\dfrmtxty0\pvpara\posyt\phcol\posxr{\*\flymaincnt8\flyvert17\flyhorz1\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\field{\*\fldinst HYPERLINK \\l "atop" }{\fldrslt \*\cs10\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0\cf5\ul\ulc0 Subir}}}
\par \pard
\pard\plain \ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs19\lang3082\b\loch\f4\fs19\lang3082\b {\rtlch \ltrch\loch\f4\fs19\lang3082\i0\b Art\u237\'3fculo 26.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\li707\ri0\lin707\rin0\fi-283\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 1. Toda persona tiene derecho a la educaci\u243\'3fn. La educaci\u243\'3fn debe ser gratuita, al menos en lo concerniente a la instrucci\u243\'3fn elemental y fundamental. La instrucci\u243\'3fn elemental ser\u225\'3f obligatoria. La instrucci\u243\'3fn t\u233\'3fcnica y profesional habr\u225\'3f de ser generalizada; e
l acceso a los estudios superiores ser\u225\'3f igual para todos, en funci\u243\'3fn de los m\u233\'3fritos respectivos.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 2. La educaci\u243\'3fn tendr\u225\'3f por objeto el pleno desarrollo de la personalidad humana y el fortalecimiento del respeto a los derechos humanos y a las libertades fundamentales; favorecer\u225\'3f la comprensi\u243\'3fn, la tolerancia y la amistad entre todas las naciones y todos
 los grupos \u233\'3ftnicos o religiosos, y promover\u225\'3f el desarrollo de las actividades de las Naciones Unidas para el mantenimiento de la paz.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 3. Los padres tendr\u225\'3fn derecho preferente a escoger el tipo de educaci\u243\'3fn que habr\u225\'3f de darse a sus hijos.}
\par 
\pard\plain\pard\plain \absw9360\absh23\dfrmtxtx0\dfrmtxty0\pvpara\posyt\phcol\posxr{\*\flymaincnt8\flyvert17\flyhorz1\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\field{\*\fldinst HYPERLINK \\l "atop" }{\fldrslt \*\cs10\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0\cf5\ul\ulc0 Subir}}}
\par \pard
\pard\plain \ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs19\lang3082\b\loch\f4\fs19\lang3082\b {\rtlch \ltrch\loch\f4\fs19\lang3082\i0\b Art\u237\'3fculo 27.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li707\ri0\lin707\rin0\fi-283\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 1. Toda persona tiene derecho a tomar parte libremente en la vida cultural de la comunidad, a gozar de las artes y a participar en el progreso cient\u237\'3ffico y en los beneficios que de \u233\'3fl resulten.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 2. Toda persona tiene derecho a la protecci\u243\'3fn de los intereses morales y materiales que le correspondan por raz\u243\'3fn de las producciones cient\u237\'3fficas, literarias o art\u237\'3fsticas de que sea autora.}
\par 
\pard\plain\pard\plain \absw9360\absh23\dfrmtxtx0\dfrmtxty0\pvpara\posyt\phcol\posxr{\*\flymaincnt8\flyvert17\flyhorz1\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\field{\*\fldinst HYPERLINK \\l "atop" }{\fldrslt \*\cs10\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0\cf5\ul\ulc0 Subir}}}
\par \pard
\pard\plain \ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs19\lang3082\b\loch\f4\fs19\lang3082\b {\rtlch \ltrch\loch\f4\fs19\lang3082\i0\b Art\u237\'3fculo 28.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 Toda persona tiene derecho a que se establezca un orden social e internacional en el que los derechos y libertades proclamados en esta Declaraci\u243\'3fn se hagan plenamente efectivos.}
\par 
\pard\plain\pard\plain \absw9360\absh23\dfrmtxtx0\dfrmtxty0\pvpara\posyt\phcol\posxr{\*\flymaincnt8\flyvert17\flyhorz1\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\field{\*\fldinst HYPERLINK \\l "atop" }{\fldrslt \*\cs10\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0\cf5\ul\ulc0 Subir}}}
\par \pard
\pard\plain \ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs19\lang3082\b\loch\f4\fs19\lang3082\b {\rtlch \ltrch\loch\f4\fs19\lang3082\i0\b Art\u237\'3fculo 29.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li707\ri0\lin707\rin0\fi-283\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 1. Toda persona tiene deberes respecto a la comunidad, puesto que s\u243\'3flo en ella puede desarrollar libre y plenamente su personalidad.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 2. En el ejercicio de sus derechos y en el disfrute de sus libertades, toda persona estar\u225\'3f solamente sujeta a las limitaciones establecidas por la ley con el \u250\'3fnico fin de asegurar el reconocimiento y el respeto de los derechos y libertades de los dem\u225\'3fs, y 
de satisfacer las justas exigencias de la moral, del orden p\u250\'3fblico y del bienestar general en una sociedad democr\u225\'3ftica.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 3. Estos derechos y libertades no podr\u225\'3fn, en ning\u250\'3fn caso, ser ejercidos en oposici\u243\'3fn a los prop\u243\'3fsitos y principios de las Naciones Unidas.}
\par 
\pard\plain\pard\plain \absw9360\absh23\dfrmtxtx0\dfrmtxty0\pvpara\posyt\phcol\posxr{\*\flymaincnt8\flyvert17\flyhorz1\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082{\field{\*\fldinst HYPERLINK \\l "atop" }{\fldrslt \*\cs10\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0\cf5\ul\ulc0 Subir}}}
\par \pard
\pard\plain \ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs19\lang3082\b\loch\f4\fs19\lang3082\b {\rtlch \ltrch\loch\f4\fs19\lang3082\i0\b Art\u237\'3fculo 30.}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\cf6\f4\fs18\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs18\lang3082\loch\f4\fs18\lang3082 {\rtlch \ltrch\loch\f4\fs18\lang3082\i0\b0 Nada en esta Declaraci\u243\'3fn podr\u225\'3f interpretarse en el sentido de que confiere derecho alguno al Estado, a un grupo o a una persona, para emprender y desarrollar actividades o realizar actos tendientes a la supresi\u243\'3fn de cualquiera de los derechos y libertades 
proclamados en esta Declaraci\u243\'3fn.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 
\par }