<?xml version="1.0" encoding="UTF-8"?>

<dictionary>
	<alphabet>අඉඊඋඑඔකඛගඝචඡජඣටඨඩඪනණතථදධපඵබභමඹය්‍යරලළවසෂශහඍඞඟඦඬඳඣඤඥ‍ෆ‍ොෘිී්ෟෳුූැෑ්‍ර</alphabet>

	<sdefs>
		<sdef n="prn" /> 
		<sdef n="mf" /> 
		<sdef n="m" /> 
		<sdef n="f" /> 
		<sdef n="nt" /> 
		<sdef n="subj" /> 
		<sdef n="obj" /> 
		<sdef n="gen" /> 
		<sdef n="n" 	c="Noun"/> 
		<sdef n="num" 	c="Number"/> 
		<sdef n="prn" 	c="Pronoun"/> 
		<sdef n="np" 	c="Propernoun"/> 
		<sdef n="vblex" 	c="verb"/> 
		<sdef n="vbser" 	c="verb"/> 
		<sdef n="adj" 	c="Adjective"/> 
		<sdef n="cnjcoo" 	c="Co-ordinating conjunction"/> 
		<sdef n="m" 	c="masculine"/> 
		<sdef n="f" 	c="feminine"/> 
		<sdef n="sg" 	c="singular"/> 
		<sdef n="pl" 	c="plural"/> 
		<sdef n="sp" 	c="any"/> 
		<sdef n="p1" 	c="first"/> 
		<sdef n="p2" 	c="second"/> 
		<sdef n="p3" 	c="third"/> 
		<sdef n="vibhakti" /> 
		<sdef n="pr" /> 

	</sdefs>

	<section id="main" type="standard">
	
	<!--Numbers-->
	<e><p><l>එක<s n="num"/></l><r>one<s n="num"/></r></p></e>
	<e><p><l>දෙක<s n="num"/></l><r>two<s n="num"/></r></p></e>
	<e><p><l>තුන<s n="num"/></l><r>three<s n="num"/></r></p></e>
	<e><p><l>හතර<s n="num"/></l><r>four<s n="num"/></r></p></e>
	<e><p><l>පහ<s n="num"/></l><r>five<s n="num"/></r></p></e>
	<e><p><l>හය<s n="num"/></l><r>six<s n="num"/></r></p></e>
	<e><p><l>හත<s n="num"/></l><r>seven<s n="num"/></r></p></e>
	<e><p><l>අට<s n="num"/></l><r>eight<s n="num"/></r></p></e>
	<e><p><l>නවය<s n="num"/></l><r>nine<s n="num"/></r></p></e>
	<e><p><l>දහය<s n="num"/></l><r>ten<s n="num"/></r></p></e>
	<e><p><l>දස<s n="num"/></l><r>ten<s n="num"/></r></p></e>
	<e><p><l>එකොලහ<s n="num"/></l><r>eleven<s n="num"/></r></p></e>
	<e><p><l>දොලහ<s n="num"/></l><r>twelve<s n="num"/></r></p></e>
	<e><p><l>දහතුන<s n="num"/></l><r>thirteen<s n="num"/></r></p></e>
	<e><p><l>දහහතර<s n="num"/></l><r>fourteen<s n="num"/></r></p></e>
	<e><p><l>පහලොව<s n="num"/></l><r>fifteen<s n="num"/></r></p></e>
	<e><p><l>දහසය<s n="num"/></l><r>sixteen<s n="num"/></r></p></e>
	<e><p><l>දහහත<s n="num"/></l><r>seventeen<s n="num"/></r></p></e>
	<e><p><l>දහඅට<s n="num"/></l><r>eighteen<s n="num"/></r></p></e>
	<e><p><l>දහනවය<s n="num"/></l><r>nineteen<s n="num"/></r></p></e>
	<e><p><l>විස්ස<s n="num"/></l><r>twenty<s n="num"/></r></p></e>
	<e><p><l>විසි<s n="num"/></l><r>twenty<s n="num"/></r></p></e>
	<e><p><l>තිහ<s n="num"/></l><r>thirty<s n="num"/></r></p></e>
	<e><p><l>තිස්<s n="num"/></l><r>thirty<s n="num"/></r></p></e>
	<e><p><l>හතලිහ<s n="num"/></l><r>forty<s n="num"/></r></p></e>
	<e><p><l>හතලිස්<s n="num"/></l><r>forty<s n="num"/></r></p></e>
	<e><p><l>පණහ<s n="num"/></l><r>fifty<s n="num"/></r></p></e>
	<e><p><l>පණස්<s n="num"/></l><r>fifty<s n="num"/></r></p></e>
	<e><p><l>හැට<s n="num"/></l><r>sixty<s n="num"/></r></p></e>
	<e><p><l>හැට<s n="num"/></l><r>sixty<s n="num"/></r></p></e>
	<e><p><l>හැත්තෑව<s n="num"/></l><r>seventy<s n="num"/></r></p></e>
	<e><p><l>හැත්තෑ<s n="num"/></l><r>seventy<s n="num"/></r></p></e>
	<e><p><l>අසූව<s n="num"/></l><r>eighty<s n="num"/></r></p></e>
	<e><p><l>අසූ<s n="num"/></l><r>eighty<s n="num"/></r></p></e>
	<e><p><l>අනූව<s n="num"/></l><r>ninety<s n="num"/></r></p></e>
	<e><p><l>අනූ<s n="num"/></l><r>ninety<s n="num"/></r></p></e>
	<e><p><l>සියය<s n="num"/></l><r>hundred<s n="num"/></r></p></e>
	<e><p><l>සිය<s n="num"/></l><r>hundred<s n="num"/></r></p></e>
	<e><p><l>දහස<s n="num"/></l><r>thousand<s n="num"/></r></p></e>
	<e><p><l>දහස්<s n="num"/></l><r>thousand<s n="num"/></r></p></e>
	<e><p><l>මිලියනය<s n="num"/></l><r>million<s n="num"/></r></p></e>
	<e><p><l>මිලියන<s n="num"/></l><r>million<s n="num"/></r></p></e>
	
	
	
	<!-- Personal pronouns -->
 
    <!-- Subject -->
    <e>
      <p>
        <l>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="sg"/></l>
        <r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="sg"/></r>
      </p>
    </e>
    <e r="LR">
      <p>
        <l>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/></l>
        <r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/></r>
      </p>
    </e>
    <e r="RL">
      <p>
	  <!--<l>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="GD"/></l>-->
        <l>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="sp"/></l>
        <r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="sp"/></r>
      </p>
    </e>
    <e r="RL">
      <p>
        <l>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="sp"/></l>
        <r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="pl"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="m"/><s n="sg"/></l>
        <r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="m"/><s n="sg"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="f"/><s n="sg"/></l>
        <r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="f"/><s n="sg"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="nt"/><s n="sg"/></l>
        <r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="nt"/><s n="sg"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="pl"/></l>
        <r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="pl"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="mf"/><s n="pl"/></l>
        <r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="mf"/><s n="pl"/></r>
      </p>
    </e>
 
    <!-- Object -->
    <e>
      <p>
        <l>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="sg"/></l>
        <r>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="sg"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="sg"/></l>
        <r>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="sp"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="pl"/></l>
        <r>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="sp"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="m"/><s n="sg"/></l>
        <r>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="m"/><s n="sg"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="f"/><s n="sg"/></l>
        <r>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="f"/><s n="sg"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="mf"/><s n="sg"/></l>
        <r>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="nt"/><s n="sg"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="pl"/></l>
        <r>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="pl"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="mf"/><s n="pl"/></l>
        <r>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="mf"/><s n="pl"/></r>
      </p>
    </e>

	
	
	<!--Pronouns-->

<e><p><l>පාරිභෝගිකයා<s n="n"/></l><r>consumer<s n="n"/></r></p></e>
   


	<!-- Proper nouns-->
	
	
	
	<!-- Adjectives -->
	
<e><p><l>කළු<s n="adj"/></l><r>black<s n="adj"/></r></p></e>
<e><p><l>හොද<s n="adj"/></l><r>good<s n="adj"/></r></p></e>
<e><p><l>නරක<s n="adj"/></l><r>bad<s n="adj"/></r></p></e>


	<!-- Nouns -->
<e><p><l>නිවස<s n="n"/></l><r>house<s n="n"/></r></p></e>
<e><p><l>පරිඝණකය<s n="n"/></l><r>computer<s n="n"/></r></p></e>
<e><p><l>කුරුල්ලා<s n="n"/></l><r>bird<s n="n"/></r></p></e>
<e><p><l>වෘකයා<s n="n"/></l><r>wolf<s n="n"/></r></p></e>
<e><p><l>වචනය<s n="n"/></l><r>word<s n="n"/></r></p></e>

<e><p><l>පිරිමි ළමයා<s n="n"/><s n="m"/></l><r>boy<s n="n"/></r></p></e>
<e><p><l>ගැහැණු ළමයා<s n="n"/><s n="f"/></l><r>girl<s n="n"/></r></p></e>

<e><p><l>මීයා<s n="n"/></l> <r>mouse<s n="n"/></r></p></e>
<e><p><l>බල්ලා<s n="n"/></l><r>dog<s n="n"/></r></p></e>
<e><p><l>පූසා<s n="n"/></l><r>cat<s n="n"/></r></p></e>


	

	<!--vibhakthi-->

<e><p><l>හි<s n="vibhakti"/></l><r>on<s n="pr"/></r></p></e>
<e><p><l>තුල<s n="vibhakti"/></l><r>in<s n="pr"/></r></p></e>
<e><p><l>ගේ<s n="vibhakti"/></l><r>'s<s n="gen"/></r></p></e>
 
 
 
	<!-- Adverbs -->
     

	 
	 <!-- Verbs -->

<e><p><l>අත් හරින<s n="vblex"/></l><r>abandon<s n="vblex"/></r></p></e>
<e><p><l>දකින<s n="vblex"/></l><r>look<s n="vblex"/></r></p></e>
<e><p><l>රකින<s n="vblex"/></l><r>hatch<s n="vblex"/></r></p></e>
<e><p><l>ලුහු කරන<s n="vblex"/></l><r>abase<s n="vblex"/></r></p></e>



    
	</section>
</dictionary>
