<?xml version="1.0" encoding="UTF-8"?>

<dictionary>
  
	<alphabet>අඉඊඋඑඔකඛගඝචඡජඣටඨඩඪනණතථදධපඵබභමඹය්‍යරලළවසෂශහඍඞඟඦඬඳඣඤඥ‍ෆ‍ොෘිී්ෟෳුූැෑ්‍ර:ර්‍</alphabet>
	
	
	<sdefs>
		<sdef n="prn"  c="Pronoun"/>
		<sdef n="mf"  c="Masculine,Feminine"/> 
		<sdef n="m" c="Maculine"/> 
		<sdef n="f" c="Feminine"/> 
		<sdef n="nt" c="Neuter"/> 
		<sdef n="top" c="Toponym"/> 
		<sdef n="ant" c="Anthroponym"/> 
		<sdef n="gen" c="Genitive"/> 
		<sdef n="al" c="Altres"/> 
		<sdef n="cog" c="Cognomen"/> 
		<sdef n="atn" c=""/> 
		<sdef n="enc" c="Enclitic"/> 
		<sdef n="pro" c="Proclitic"/> 
		<sdef n="n" 	c="Noun"/> 
		<sdef n="num" 	c="Number"/> 
		<sdef n="np" 	c="Propernoun"/> 
		<sdef n="vblex" 	c="verb"/> 
		<sdef n="pres" c="Present"/> 
		<sdef n="pp" c="Past Participle"/> 
		<sdef n="past" c="Past"/> 
		<sdef n="adj" 	c="Adjective"/> 
		<sdef n="sint" 	c="Adjective Synthetic"/> 
		<sdef n="cnjcoo" 	c="Conjunction co-ordinator"/> 
		<sdef n="m" 	c="masculine"/> 
		<sdef n="f" 	c="feminine"/> 
		<sdef n="vibhakti" /> 
		
		<sdef n="sg" 	c="singular"/> 
		<sdef n="pl" 	c="plural"/> 
		<sdef n="sp" 	c="any"/> 
		<sdef n="p1" 	c="first"/> 
		<sdef n="p2" 	c="second"/> 
		<sdef n="p3" 	c="third"/> 

		<sdef n="sent" /> 

		<sdef n="comp" />		
		<sdef n="sup" />
		<sdef n="subj" />
		<sdef n="obj" />
		<sdef n="det" />
		<sdef n="dem" />
		
		<sdef n="nom" />
		<sdef n="acc" />
		<sdef n="nu" />
		<sdef n="hon" />
		<sdef n="def" />
		<sdef n="ind" />
		<sdef n="voc" />
		<sdef n="ger" />
	</sdefs>


	<pardefs>
    <!-- Punctuation -->

<pardef n="separa">
<e><re>[.\?;:!]</re><p><l></l><r><s n="sent"/></r></p></e>
</pardef>

    <!-- Numerals -->

<pardef n="numeros">
<e><re>[0-9]+([.,][0-9]+)?</re><p><l></l><r><s n="num"/></r></p></e>
</pardef>

<pardef n="one__num">
<e><p><l></l><r><s n="num"/><s n="sg"/></r></p></e>
</pardef>

<pardef n="two__num">
<e><p><l></l><r><s n="num"/><s n="sp"/></r></p></e>
</pardef>

<pardef n="twenty__num">
<e><p><l>-එක</l><r>-එක</r></p><par n="two__num"/></e>
<e><p><l>-දෙක</l><r>-දෙක</r></p><par n="two__num"/></e>
<e><p><l>-තුන</l><r>-තුන</r></p><par n="two__num"/></e>
<e><p><l>-හතර</l><r>-හතර</r></p><par n="two__num"/></e>
<e><p><l>-පහ</l><r>-පහ</r></p><par n="two__num"/></e>
<e><p><l>-හය</l><r>-හය</r></p><par n="two__num"/></e>
<e><p><l>-හත</l><r>-හත</r></p><par n="two__num"/></e>
<e><p><l>-අට</l><r>-අට</r></p><par n="two__num"/></e>
<e><p><l>-නවය</l><r>-නවය</r></p><par n="two__num"/></e>
</pardef>	


    <!-- Adjectives -->


<pardef n="අලුත්__adj">
<e><p><l></l><r><s n="adj"/></r></p></e>
<e><p><l>ම</l><r><s n="adj"/><s n="sint"/><s n="sup"/></r></p></e>
</pardef>

    
<pardef n="හොඳ/__adj">
<e><p><l></l><r><s n="adj"/><s n="sint"/></r></p></e>
<e><p><l>යි</l><r><s n="adj"/><s n="sint"/><s n="comp"/></r></p></e>
<e><p><l>ම</l><r><s n="adj"/><s n="sint"/><s n="sup"/></r></p></e>
</pardef>



    <!-- Personal Pronouns -->
	

<pardef n="prsubj__prn">
<e><p><l>මම</l><r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
<e><p><l>ඔබ</l><r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="sp"/></r></p></e>
<e><p><l>ඔහු</l><r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
<e><p><l>ඇය</l><r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
<e><p><l>එය</l><r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="nt"/><s n="sg"/></r></p></e>
<e><p><l>අපි</l><r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="pl"/></r></p></e>
<e><p><l>ඔවුහු</l><r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="mf"/><s n="pl"/></r></p></e>
</pardef>

<pardef n="probj__prn">
<e><p><l>මා</l><r>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
<e><p><l>ඔබ</l><r>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="sp"/></r></p></e>
<e><p><l>ඔහු</l><r>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
<e><p><l>ඇය</l><r>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
<e><p><l>එය</l><r>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="nt"/><s n="sg"/></r></p></e>
<e><p><l>අප</l><r>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="pl"/></r></p></e>
<e><p><l>ඔවුන්</l><r>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="mf"/><s n="pl"/></r></p></e>
</pardef>

<pardef n="මේ/__det">
<e><p><l>ක</l><r><s n="det"/><s n="dem"/><s n="sg"/></r></p></e>
<e><p><l>වා</l><r><s n="det"/><s n="dem"/><s n="pl"/></r></p></e>
</pardef>
    
<pardef n="අර/__det">
<e><p><l>ක</l><r><s n="det"/><s n="dem"/><s n="sg"/></r></p></e>
<e><p><l>වා</l><r><s n="det"/><s n="dem"/><s n="pl"/></r></p></e>
</pardef>

<pardef n="vibhakti">
<e><p><l></l><r><s n="vibhakti"/></r></p></e>
</pardef>



    <!-- Neuter Nouns -->


<pardef n="පරිඝණක/ය__n">
<e><p><l>ය</l><r>ය<s n="n"/><s n="nu"/><s n="sg"/><s n="def"/></r></p></e>
<e><p><l>යක්</l><r>ය<s n="n"/><s n="nu"/><s n="sg"/><s n="ind"/><s n="subj"/></r></p></e>
<e><p><l>යක</l><r>ය<s n="n"/><s n="nu"/><s n="sg"/><s n="ind"/><s n="obj"/></r></p></e>
<e><p><l></l><r>ය<s n="n"/><s n="nu"/><s n="pl"/><s n="subj"/></r></p></e>
<e><p><l>යන්</l><r>ය<s n="n"/><s n="nu"/><s n="pl"/><s n="obj"/></r></p></e>
<e><p><l>යෝ</l><r>ය<s n="n"/><s n="nu"/><s n="pl"/><s n="hon"/></r></p></e>
</pardef>

<pardef n="නි/වස__n">
<e><p><l>වස</l><r>වස<s n="n"/><s n="nu"/><s n="sg"/><s n="def"/></r></p></e>
<e><p><l>වසක්</l><r>වස<s n="n"/><s n="nu"/><s n="sg"/><s n="ind"/><s n="subj"/></r></p></e>
<e><p><l>වසක</l><r>වස<s n="n"/><s n="nu"/><s n="sg"/><s n="ind"/><s n="obj"/></r></p></e>
<e><p><l>වාස</l><r>වස<s n="n"/><s n="nu"/><s n="pl"/><s n="subj"/></r></p></e>
<e><p><l>වාසයන්</l><r>වස<s n="n"/><s n="nu"/><s n="pl"/><s n="obj"/></r></p></e>
<e><p><l>වාසයෝ</l><r>වස<s n="n"/><s n="nu"/><s n="pl"/><s n="hon"/></r></p></e>
</pardef>


	<!-- Animate Nouns -->

<pardef n="කුරුල්/ලා__n">
<e><p><l>ලා</l><r>ලා<s n="n"/><s n="m"/><s n="sg"/><s n="def"/></r></p></e>
<e><p><l>ලෙක්</l><r>ලා<s n="n"/><s n="m"/><s n="sg"/><s n="ind"/><s n="subj"/></r></p></e>
<e><p><l>ලෙකු</l><r>ලා<s n="n"/><s n="m"/><s n="sg"/><s n="ind"/><s n="obj"/></r></p></e>
<e><p><l>ල</l><r>ලා<s n="n"/><s n="m"/><s n="sg"/><s n="def"/><s n="voc"/></r></p></e>
<e><p><l>ලෝ</l><r>ලා<s n="n"/><s n="m"/><s n="pl"/><s n="subj"/></r></p></e>
<e><p><l>ලන්</l><r>ලා<s n="n"/><s n="m"/><s n="pl"/><s n="obj"/></r></p></e>
<e><p><l>ලනි</l><r>ලා<s n="n"/><s n="m"/><s n="pl"/><s n="def"/><s n="voc"/></r></p></e>
</pardef>

<pardef n="කිරිල්/ලී__n">
<e><p><l>ලී</l><r>ලී<s n="n"/><s n="f"/><s n="sg"/><s n="def"/></r></p></e>
<e><p><l>ලියක්</l><r>ලී<s n="n"/><s n="f"/><s n="sg"/><s n="ind"/><s n="subj"/></r></p></e>
<e><p><l>ලියකු</l><r>ලී<s n="n"/><s n="f"/><s n="sg"/><s n="ind"/><s n="obj"/></r></p></e>
<e><p><l>ල</l><r>ලී<s n="n"/><s n="f"/><s n="sg"/><s n="def"/><s n="voc"/></r></p></e>
<e><p><l>ලියෝ</l><r>ලී<s n="n"/><s n="f"/><s n="pl"/><s n="subj"/></r></p></e>
<e><p><l>ලියන්</l><r>ලී<s n="n"/><s n="f"/><s n="pl"/><s n="obj"/></r></p></e>
<e><p><l>ලියනි</l><r>ලී<s n="n"/><s n="f"/><s n="pl"/><s n="def"/><s n="voc"/></r></p></e>
</pardef>

<!--
<pardef n="[කු][රු]ල්[ලා]/__n">
<e><p><l><prm/><prm1/><prm2/></l><r><prm/><prm1/><prm2/><s n="n"/><s n="sg"/><s n="m"/></r></p></e>
<e><p><l><prm/><prm1/><prm3/></l><r><prm/><prm1/><prm2/><s n="n"/><s n="pl"/><s n="m"/></r></p></e>
<e><p><l><prm4/><prm5/><prm6/></l><r><prm/><prm1/><prm2/><s n="n"/><s n="sg"/><s n="‍f"/></r></p></e>
<e><p><l><prm4/><prm5/><prm6/><prm7/></l><r><prm/><prm1/><prm2/><s n="n"/><s n="pl"/><s n="m"/></r></p></e>

</pardef>
-->

<pardef n="ළම/යා__n">
<e><p><l>යා</l><r>යා<s n="n"/><s n="m"/><s n="sg"/><s n="def"/></r></p></e>
<e><p><l>යෙක්</l><r>යා<s n="n"/><s n="m"/><s n="sg"/><s n="ind"/><s n="subj"/></r></p></e>
<e><p><l>යෙකු</l><r>යා<s n="n"/><s n="m"/><s n="sg"/><s n="ind"/><s n="obj"/></r></p></e>
<e><p><l>ය</l><r>යා<s n="n"/><s n="m"/><s n="sg"/><s n="def"/><s n="voc"/></r></p></e>
<e><p><l>යි</l><r>යා<s n="n"/><s n="m"/><s n="pl"/><s n="subj"/></r></p></e>
<e><p><l>යින්</l><r>යා<s n="n"/><s n="m"/><s n="pl"/><s n="obj"/></r></p></e>
<e><p><l>යිනි</l><r>යා<s n="n"/><s n="m"/><s n="pl"/><s n="def"/><s n="voc"/></r></p></e>

</pardef>

<pardef n="පූ/සා__n">
<e><p><l>සා</l><r>සා<s n="n"/><s n="sg"/></r></p></e>
<e><p><l>සෝ</l><r>සා<s n="n"/><s n="pl"/></r></p></e>
<e><p><l>සා</l><r>සා<s n="n"/><s n="m"/><s n="sg"/><s n="def"/></r></p></e>
<e><p><l>සෙක්</l><r>සා<s n="n"/><s n="m"/><s n="sg"/><s n="ind"/><s n="subj"/></r></p></e>
<e><p><l>සෙකු</l><r>සා<s n="n"/><s n="m"/><s n="sg"/><s n="ind"/><s n="obj"/></r></p></e>
<e><p><l>ස</l><r>සා<s n="n"/><s n="m"/><s n="sg"/><s n="def"/><s n="voc"/></r></p></e>
<e><p><l>සෝ</l><r>සා<s n="n"/><s n="m"/><s n="pl"/><s n="subj"/></r></p></e>
<e><p><l>සන්</l><r>සා<s n="n"/><s n="m"/><s n="pl"/><s n="obj"/></r></p></e>
<e><p><l>සනි</l><r>සා<s n="n"/><s n="m"/><s n="pl"/><s n="def"/><s n="voc"/></r></p></e>

</pardef>


<pardef n="මී/යා__n">
<e><p><l>යා</l><r>යා<s n="n"/><s n="sg"/></r></p></e>
<e><p><l>යෝ</l><r>යා<s n="n"/><s n="pl"/></r></p></e>
<e><p><l>යා</l><r>යා<s n="n"/><s n="m"/><s n="sg"/><s n="def"/></r></p></e>
<e><p><l>යෙක්</l><r>යා<s n="n"/><s n="m"/><s n="sg"/><s n="ind"/><s n="subj"/></r></p></e>
<e><p><l>යෙකු</l><r>යා<s n="n"/><s n="m"/><s n="sg"/><s n="ind"/><s n="obj"/></r></p></e>
<e><p><l>ය</l><r>යා<s n="n"/><s n="m"/><s n="sg"/><s n="def"/><s n="voc"/></r></p></e>
<e><p><l>යෝ</l><r>යා<s n="n"/><s n="m"/><s n="pl"/><s n="subj"/></r></p></e>
<e><p><l>යන්</l><r>යා<s n="n"/><s n="m"/><s n="pl"/><s n="obj"/></r></p></e>
<e><p><l>යනි</l><r>යා<s n="n"/><s n="m"/><s n="pl"/><s n="def"/><s n="voc"/></r></p></e>

</pardef>




    <!-- Verbs -->
	
<!--	
<pardef n="අත්/හල__vblex">
<e><p><l>හරිමින්</l><r>හල<s n="vblex"/><s n="ger"/></r></p></e>
<e><p><l>හරිමි</l><r>හල<s n="vblex"/><s n="sg"/><s n="pres"/><s n="p1"/></r></p></e>
<e><p><l>හැරියෙමි</l>හල<r><s n="vblex"/><s n="sg"/><s n="past"/><s n="p1"/></r></p></e>
<e><p><l>හරිමු</l><r>හල<s n="vblex"/><s n="pl"/><s n="pres"/><s n="p1"/></r></p></e>
<e><p><l>හැරියෙමු</l><r>හල<s n="vblex"/><s n="pl"/><s n="past"/><s n="p1"/></r></p></e>
<e><p><l>හරියි</l><r>හල<s n="vblex"/><s n="pres"/></r></p></e>
<e><p><l>හැරියා</l><r>හල<s n="vblex"/><s n="past"/></r></p></e>
-->


<pardef n="හ/රින__vblex">
<e><p><l>රින්න</l><r>රන<s n="vblex"/><s n="voc"/></r></p></e>
<e><p><l>රිමින්</l><r>රින<s n="vblex"/><s n="ger"/></r></p></e>
<e><p><l>රිමි</l><r>රින<s n="vblex"/><s n="sg"/><s n="pres"/><s n="p1"/></r></p></e>
<e><p><l>ැරියෙමි</l><r>රින<s n="vblex"/><s n="sg"/><s n="past"/><s n="p1"/></r></p></e>
<e><p><l>රිමු</l><r>රින<s n="vblex"/><s n="pl"/><s n="pres"/><s n="p1"/></r></p></e>
<e><p><l>ැරියෙමු</l><r>රින<s n="vblex"/><s n="pl"/><s n="past"/><s n="p1"/></r></p></e>
<e><p><l>රියි</l><r>රින<s n="vblex"/><s n="pres"/></r></p></e>
<e><p><l>ැරියා</l><r>රින<s n="vblex"/><s n="past"/></r></p></e>
</pardef>	

	
<pardef n="ද/කින__vblex">
<e><p><l>කින්න</l><r>කින<s n="vblex"/><s n="voc"/></r></p></e>
<e><p><l>කිමින්</l><r>කින<s n="vblex"/><s n="ger"/></r></p></e>
<e><p><l>කිමි</l><r>කින<s n="vblex"/><s n="sg"/><s n="pres"/><s n="p1"/></r></p></e>
<e><p><l>ැක්කෙමි</l><r>කින<s n="vblex"/><s n="sg"/><s n="past"/><s n="p1"/></r></p></e>
<e><p><l>කිමු</l><r>කින<s n="vblex"/><s n="pl"/><s n="pres"/><s n="p1"/></r></p></e>
<e><p><l>ැක්කෙමු</l><r>කින<s n="vblex"/><s n="pl"/><s n="past"/><s n="p1"/></r></p></e>
<e><p><l>කියි</l><r>කින<s n="vblex"/><s n="pres"/></r></p></e>
<e><p><l>ැක්කා</l><r>කින<s n="vblex"/><s n="past"/></r></p></e>
</pardef>

<pardef n="ක/රන__vblex">
<e><p><l>රන්න</l><r>රන<s n="vblex"/><s n="voc"/></r></p></e>
<e><p><l>රමින්</l><r>රන<s n="vblex"/><s n="ger"/></r></p></e>
<e><p><l>රමි</l><r>රන<s n="vblex"/><s n="sg"/><s n="pres"/><s n="p1"/></r></p></e>
<e><p><l>‍ෙරුවෙමි</l><r>රන<s n="vblex"/><s n="sg"/><s n="past"/><s n="p1"/></r></p></e>
<e><p><l>රමු</l><r>රන<s n="vblex"/><s n="pl"/><s n="pres"/><s n="p1"/></r></p></e>
<e><p><l>ෙරුවෙමු</l><r>රන<s n="vblex"/><s n="pl"/><s n="past"/><s n="p1"/></r></p></e>
<e><p><l>රයි</l><r>රන<s n="vblex"/><s n="pres"/></r></p></e>
<e><p><l>ෙරුවා</l><r>රන<s n="vblex"/><s n="past"/></r></p></e>
</pardef>	
    


</pardefs>

<section id="main" type="inconditional">

<!--Personal Pronouns -->

<e><i></i><par n="prsubj__prn"/></e>
<e><i></i><par n="probj__prn"/></e>


<!--Vibhakthi-->
<!--
<e lm="හි"><i>හි</i><par n="vibhakti"/></e>
<e lm="තුල"><i>තුල</i><par n="vibhakti"/></e>
<e lm="ගේ"><i>ගේ</i><par n="vibhakti"/></e>
-->
<!-- Conjunctions -->


<!-- Numerals -->

<e lm="එක"><i>එක</i><par n="one__num"/></e>
<e lm="දෙක"><i>දෙක</i><par n="two__num"/></e>
<e lm="තුන"><i>තුන</i><par n="two__num"/></e>
<e lm="හතර"><i>හතර</i><par n="two__num"/></e>
<e lm="පහ"><i>පහ</i><par n="two__num"/></e>
<e lm="හය"><i>හය</i><par n="two__num"/></e>
<e lm="හත"><i>හත</i><par n="two__num"/></e>
<e lm="අට"><i>අට</i><par n="two__num"/></e>
<e lm="නවය"><i>නවය</i><par n="two__num"/></e>
<e lm="දහය"><i>දහය</i><par n="two__num"/></e>
<e lm="දස"><i>දස</i><par n="two__num"/></e>
<e lm="එකොලහ"><i>එකොලහ</i><par n="two__num"/></e>
<e lm="දොලහ"><i>දොලහ</i><par n="two__num"/></e>
<e lm="දහතුන"><i>දහතුන</i><par n="two__num"/></e>
<e lm="දහහතර"><i>දහහතර</i><par n="two__num"/></e>
<e lm="පහලොව"><i>පහලොව</i><par n="two__num"/></e>
<e lm="දහසය"><i>දහසය</i><par n="two__num"/></e>
<e lm="දහහත"><i>දහහත</i><par n="two__num"/></e>
<e lm="දහඅට"><i>දහඅට</i><par n="two__num"/></e>
<e lm="දහනවය"><i>දහනවය</i><par n="two__num"/></e>
<e lm="විස්ස"><i>විස්ස</i><par n="two__num"/></e>
<e lm="විසි"><i>විසි</i><par n="twenty__num"/></e>
<e lm="තිහ"><i>තිහ</i><par n="two__num"/></e>
<e lm="තිස්"><i>තිස්</i><par n="twenty__num"/></e>
<e lm="හතලිහ"><i>හතලිහ</i><par n="two__num"/></e>
<e lm="හතලිස්"><i>හතලිස්</i><par n="twenty__num"/></e>
<e lm="පණහ"><i>පණහ</i><par n="two__num"/></e>
<e lm="පණස්"><i>පණස්</i><par n="twenty__num"/></e>
<e lm="හැට"><i>හැට</i><par n="two__num"/></e>
<e lm="හැට"><i>හැට</i><par n="twenty__num"/></e>
<e lm="හැත්තෑව"><i>හැත්තෑව</i><par n="two__num"/></e>
<e lm="හැත්තෑ"><i>හැත්තෑ</i><par n="twenty__num"/></e>
<e lm="අසූව"><i>අසූව</i><par n="two__num"/></e>
<e lm="අසූ"><i>අසූ</i><par n="twenty__num"/></e>
<e lm="අනූව"><i>අනූව</i><par n="two__num"/></e>
<e lm="අනූ"><i>අනූ</i><par n="twenty__num"/></e>
<e lm="සියය"><i>සියය</i><par n="two__num"/></e>
<e lm="සිය"><i>සිය</i><par n="two__num"/></e>
<e lm="දහස"><i>දහස</i><par n="two__num"/></e>
<e lm="දහස්"><i>දහස්</i><par n="two__num"/></e>
<e lm="මිලියනය"><i>මිලියනය</i><par n="two__num"/></e>
<e lm="මිලියන"><i>මිලියන</i><par n="two__num"/></e>

<!-- Proper nouns -->



<!-- Adjectives -->
<e lm="අලුත්"><i>අලුත්</i><par n="අලුත්__adj"/></e>

<e lm="කළු"><i>කළු</i><par n="හොඳ/__adj"/></e>
<e lm="සුදු"><i>සුදු</i><par n="හොඳ/__adj"/></e>
<e lm="හොද"><i>හොද</i><par n="හොඳ/__adj"/></e>
<e lm="නරක"><i>නරක</i><par n="හොඳ/__adj"/></e>
<e lm="උස"><i>උස</i><par n="හොඳ/__adj"/></e>
<e lm="දිග"><i>දිග</i><par n="හොඳ/__adj"/></e>
<e lm="මිටි"><i>මිටි</i><par n="හොඳ/__adj"/></e>
<e lm="කොට"><i>කොට</i><par n="හොඳ/__adj"/></e>
<e lm="ලස්සන"><i>ලස්සන</i><par n="හොඳ/__adj"/></e>
<e lm="කැත"><i>කැත</i><par n="හොඳ/__adj"/></e>




<!-- Nouns -->


<e lm="පරිඝණකය"><i>පරිඝණක</i><par n="පරිඝණක/ය__n"/></e>
<e lm="වචනය"><i>වචන</i><par n="පරිඝණක/ය__n"/></e>
<e lm="නිවස"><i>නි</i><par n="නි/වස__n"/></e>
<e lm="මීයා"><i>මී</i><par n="මී/යා__n"/></e>
<e lm="පිරිමි ළමයා"><i>පිරිමි ළම</i><par n="ළම/යා__n"/></e>
<e lm="ගැහැණු ළමයා"><i>ගැහැණු ළම</i><par n="ළම/යා__n"/></e>
<e lm="වෘකයා"><i>වෘක</i><par n="මී/යා__n"/></e>

<e lm="කුරුල්ලා"><i>කුරුල්</i><par n="කුරුල්/ලා__n"/></e>
<!--
<e lm="කුරුල්ලා"><i></i><par n="[කු][රු]ල්[ලා]/__n" prm="කු" prm1="රු" prm2="ලා" prm3="ලෝ" prm4="කි" prm5="රි" prm6="ලි" prm7="යෝ"/></e>
-->
<e lm="පූසා"><i>පූ</i><par n="පූ/සා__n"/></e>
<e lm="පාරිභෝගිකයා"><i>පාරිභෝගික</i><par n="මී/යා__n"/></e>



<!-- Verbs -->

<e lm="අත් හරින"><i>අත් හ</i><par n="හ/රින__vblex"/></e>
<e lm="මග හරින"><i>මග හ</i><par n="හ/රින__vblex"/></e>
<e lm="දිග හරින"><i>දිග හ</i><par n="හ/රින__vblex"/></e>
<e lm="හරින"><i>හ</i><par n="හ/රින__vblex"/></e>
<e lm="දකින"><i>ද</i><par n="ද/කින__vblex"/></e>
<e lm="රකින"><i>ර</i><par n="ද/කින__vblex"/></e>
<e lm="ලුහු කරන"><i>ලුහු ක</i><par n="ක/රන__vblex"/></e>
<e lm="එකතු කරන"><i>එකතු ක</i><par n="ක/රන__vblex"/></e>
<e lm="අඩු කරන"><i>අඩු ක</i><par n="ක/රන__vblex"/></e>
<e lm="වැඩි කරන"><i>වැඩි ක</i><par n="ක/රන__vblex"/></e>


</section>

</dictionary>
