<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"     c="Noun"/>
    <sdef n="adj"   c="Adjective"/>
    
    <!-- Morph. classes -->
    <sdef n="I"     c="Class I"/>
    <sdef n="II"    c="Class II"/>
    <sdef n="III"   c="Class III"/>
    <sdef n="IV"    c="Class IV"/>
    <sdef n="V"     c="Class V"/>
    <sdef n="VI"    c="Class VI"/>
    <sdef n="VII"   c="Class VII"/>
    <sdef n="VIII"  c="Class VIII"/>
    <sdef n="IX"    c="Class IX"/>
    <sdef n="X"     c="Class X"/>
    <sdef n="XI"    c="Class XI"/>
    <sdef n="XII"   c="Class XII"/>
    <sdef n="XIII"  c="Class XIII"/>
    <sdef n="XIV"   c="Class XIV"/>
    <sdef n="XV"    c="Class XV"/>

  </sdefs>
  <section id="main" type="standard">
    <!-- SECTION: Nouns -->

    <e><p><l>abantu<s n="n"/><s n="II"/></l><r>abantu<s n="n"/><s n="II"/></r></p></e>
    <e><p><l>umuntu<s n="n"/><s n="I"/></l><r>umntu<s n="n"/><s n="I"/></r></p></e>
    <e><p><l>izolo<s n="n"/><s n="V"/></l><r>izolo<s n="n"/><s n="IX"/></r></p></e>
    <e><p><l>iqembu<s n="n"/><s n="V"/></l><r>iqela<s n="n"/><s n="V"/></r></p></e>

  </section> 
</dictionary>
