^Кипр/Кипр<np><top><m><sg><nom>/Кипр<np><top><m><sg><acc>$
^может/мочь<vbmod><impf><iv><pres><p3><sg>$
^возобновить/возобновить<vblex><perf><inf>$
^переговоры/переговоры<n><m><nn><pl><acc>/переговоры<n><m><nn><pl><nom>$
^между/между<pr>$
^греческой/греческий<adj><f><an><sg><gen>/греческий<adj><f><an><sg><ins>$
^и/и<cnjcoo>$
^турецкой/турецкий<adj><f><an><sg><gen>/турецкий<adj><f><an><sg><dat>/турецкий<adj><f><an><sg><ins>/турецкий<adj><f><an><sg><prp>$
^общинами/община<n><f><nn><pl><ins>$ 
^./.<sent><@CLB>$
¶¶
^Кипр/Кипр<np><top><m><sg><nom>/Кипр<np><top><m><sg><acc>$
^может/мочь<vbmod><impf><iv><pres><p3><sg>$
^возобновить/возобновить<vblex><perf><inf>$
^зашедшие/зайти<vblex><perf><pp><actv><mfn><an><pl><nom>/зайти<vblex><perf><pp><actv><mfn><nn><pl><acc>$
^в/в<pr>$
^тупик/тупик<n><m><nn><sg><acc>$
^мирные/мирный<adj><mfn><nn><pl><acc>/мирный<adj><mfn><an><pl><nom>$
^переговоры/переговоры<n><m><nn><pl><acc>/переговоры<n><m><nn><pl><nom>$
^между/между<pr>$
^греческой/греческий<adj><f><an><sg><gen>/греческий<adj><f><an><sg><ins>$
^и/и<cnjcoo>$
^турецкой/турецкий<adj><f><an><sg><gen>/турецкий<adj><f><an><sg><dat>/турецкий<adj><f><an><sg><ins>/турецкий<adj><f><an><sg><prp>$
^общинами/община<n><f><nn><pl><ins>$
^острова/остров<n><m><nn><sg><gen>/остров<n><m><nn><pl><acc>/остров<n><m><nn><pl><nom>$
^,/,<cm>$
^сообщает/сообщать<vblex><impf><pres><p3><sg>$ 
^Reuters/Reuters<np><al><m><sg><nom>$
^./.<sent>$
^«/«<lquot>$
^Ведутся/вестись<vblex><impf><pres><p3><pl>$
^важные/важный<adj><mfn><an><pl><nom>/важный<adj><mfn><nn><pl><acc>$
^консультации/консультация<n><f><nn><sg><gen>/консультация<n><f><nn><sg><dat>/консультация<n><f><nn><sg><prp>/консультация<n><f><nn><pl><acc>/консультация<n><f><nn><pl><nom>$
^,/,<cm>$
^связанные/связать<vblex><perf><pp><pasv><mfn><an><pl><nom>/связать<vblex><perf><pp><pasv><mfn><nn><pl><acc>$
^с/с<pr>$
^разработкой/разработка<n><f><nn><sg><ins>$
^итогового/итоговый<adj><m><sg><acc><anim>/итоговый<adj><m><sg><gen>/итоговый<adj><nt><sg><gen>$
^совместного/совместный<adj><m><sg><acc><anim>/совместный<adj><m><sg><gen>/совместный<adj><nt><sg><gen>$
^заявления/заявление<n><nt><nn><sg><gen>/заявление<n><nt><nn><pl><acc>/заявление<n><nt><nn><pl><nom>$
^»/»<rquot>$
^,/,<cm>$
^-/-<guio>$
^сказал/сказать<vblex><perf><past><m><sg>$
^Христос/Христос<np><ant><m><sg><nom>$
^Стилианидис/Стилианидис<np><cog><mf><sg><nom>$
^,/,<cm>$
^представитель/представитель<n><m><aa><sg><nom>$
^Республики/республика<n><f><nn><sg><gen>/республика<n><f><nn><pl><acc>/республика<n><f><nn><pl><nom>$
^Кипр/Кипр<np><top><m><sg><nom><@APP-N←>$
^./.<sent>$
¶
^По/по<pr>$
^его/его<det><pos>/оно<prn><pers><p3><nt><sg><acc>/он<prn><pers><p3><m><sg><acc>$
^словам/слово<n><nt><nn><pl><dat>$
^,/,<cm>$
^президент/президент<n><m><aa><sg><nom>$
^Кипра/Кипр<np><top><m><sg><gen>$
^Никос/Никос<np><ant><m><sg><nom>$
^Анастасиадис/Анастасиадис<np><cog><mf><sg><nom>$
^на/на<pr>$
^этой/этот<det><dem><f><an><sg><prp>$
^неделе/неделя<n><f><nn><sg><dat>/неделя<n><f><nn><sg><prp>$
^проведет/провести<vblex><perf><tv><fut><p3><sg>/провести<vblex><perf><iv><fut><p3><sg>$
^брифинг/брифинг<n><m><nn><sg><acc>/брифинг<n><m><nn><sg><nom>$
^для/для<pr>$
^политических/политический<adj><mfn><an><pl><gen>$
^партий/партия<n><f><nn><pl><gen>$
^и/и<cnjcoo>$
^консультации/консультация<n><f><nn><sg><gen>/консультация<n><f><nn><sg><dat>/консультация<n><f><nn><sg><prp>/консультация<n><f><nn><pl><acc>/консультация<n><f><nn><pl><nom>$
^с/с<pr>$
^правительством/правительство<n><nt><nn><sg><ins>$
^Греции/Греция<np><top><f><sg><gen>$
^./.<sent>$
¶¶
 ^Греки/грек<n><m><aa><pl><nom>$
^-/-<guio>$
^киприоты/киприот<n><m><pl><nom>$
^настаивают/настаивать<vblex><impf><pres><p3><pl>$
^на/на<pr>$
^совместном/совместный<adj><m><sg><prp>/совместный<adj><nt><sg><prp>$
^заявлении/заявление<n><nt><nn><sg><prp>$
^для/для<pr>$
^изложения/изложение<n><nt><nn><sg><gen>$
^основных/основной<adj><pl><acc><anim>/основной<adj><pl><gen>/основной<adj><pl><prp>/основный<adj><pl><acc><anim>/основный<adj><pl><gen>/основный<adj><pl><prp>$
^принципов/принцип<n><m><nn><pl><gen>$
^любого/любой<det><ind><m><aa><sg><acc>/любой<det><ind><m><an><sg><gen>/любой<det><ind><nt><an><sg><gen>$
^мирного/мирный<adj><m><aa><sg><acc>/мирный<adj><m><an><sg><gen>/мирный<adj><nt><an><sg><gen>$
^соглашения/соглашение<n><nt><nn><sg><gen>/соглашение<n><nt><nn><pl><acc>/соглашение<n><nt><nn><pl><nom>$
^,/,<cm>$
^надеясь/надеяться<vblex><impf><pprs><adv>$
^избежать/избежать<vblex><perf><inf>$
^прошлых/прошлый<adj><mfn><an><pl><gen>/прошлый<adj><mfn><aa><pl><acc>$
^ошибок/ошибка<n><f><nn><pl><gen>$
^,/,<cm>$
^которые/который<prn><rel><mfn><an><pl><nom>/который<prn><rel><mfn><nn><pl><acc>$
^преследовали/преследовать<vblex><impf><past><mfn><pl>$
^переговоры/переговоры<n><m><nn><pl><acc>/переговоры<n><m><nn><pl><nom>$
^./.<sent>$
¶¶
^Конфликт/конфликт<n><m><nn><sg><acc>/конфликт<n><m><nn><sg><nom>$
^привлек/привлечь<vblex><perf><iv><past><m><sg>/привлечь<vblex><perf><tv><past><m><sg>$
^более/более<pr>/более<preadv>$
^пристальное/пристальный<adj><nt><an><sg><acc>/пристальный<adj><nt><an><sg><nom>$
^внимание/внимание<n><nt><nn><sg><acc>/внимание<n><nt><nn><sg><nom>$
^с/с<pr>$
^момента/момент<n><m><nn><sg><gen>$
^открытия/открытие<n><nt><nn><sg><gen>/открытие<n><nt><nn><pl><acc>/открытие<n><nt><nn><pl><nom>$
^обширных/обширный<adj><pl><acc><anim>/обширный<adj><pl><gen>/обширный<adj><pl><prp>$
^месторождений/месторождение<n><nt><nn><pl><gen>$
^природного/природный<adj><m><aa><sg><acc>/природный<adj><m><an><sg><gen>/природный<adj><nt><an><sg><gen>$
^газа/газ<n><m><nn><sg><gen>$
^в/в<pr>$
^восточной/восточный<adj><f><an><sg><prp>$
^части/часть<n><f><nn><sg><gen>/часть<n><f><nn><sg><dat>/часть<n><f><nn><sg><prp>/часть<n><f><nn><pl><acc>/часть<n><f><nn><pl><nom>$
^Средиземного/средиземный<adj><nt><an><sg><gen>$
^моря/море<n><nt><nn><sg><gen>/море<n><nt><nn><pl><acc>/море<n><nt><nn><pl><nom>$
^./.<sent>$
¶¶
^Турция/Турция<np><top><f><sg><nom>$
^пытается/пытаться<vblex><impf><pres><p3><sg>$
^захватить/захватить<vblex><perf><inf>$
^месторождения/месторождение<n><nt><nn><sg><gen>/месторождение<n><nt><nn><pl><acc>/месторождение<n><nt><nn><pl><nom>$
^,/,<cm>$
^однако/однако<cnjcoo>/однако<adv>/однако<ij>$
^Кипр/Кипр<np><top><m><sg><nom>/Кипр<np><top><m><sg><acc>$
^утверждает/утверждать<vblex><impf><pres><p3><sg>$
^,/,<cm>$
^что/что<cnjsub>/что<prn><itg><nt><sg><acc>/что<prn><itg><nt><sg><nom>$
^они/они<prn><pers><p3><mfn><pl><nom>$
^находятся/находиться<vblex><impf><pres><p3><pl>$
^в/в<pr>$
^его/его<det><pos>/оно<prn><pers><p3><nt><sg><acc>/он<prn><pers><p3><m><sg><acc>$
^территориальных/территориальный<adj><mfn><aa><pl><acc>/территориальный<adj><mfn><an><pl><gen>/территориальный<adj><mfn><an><pl><prp>$
^водах/вода<n><f><nn><pl><prp>$
^./.<sent>$
¶¶
^В/в<pr>$
^ноябре/ноябрь<n><m><nn><sg><prp>$
^2013/2013<num>$
^года/год<n><m><nn><sg><gen>$
^премьер-министр/премьер-министр<n><m><aa><sg><nom>$
^Турции/Турция<np><top><f><sg><gen>/Турция<np><top><f><sg><dat>/Турция<np><top><f><sg><prp>$
^Эрдоган/Эрдоган<np><cog><mf><sg><nom>$
^на/на<pr>$
^конференции/конференция<n><f><nn><sg><prp>/конференция<n><f><nn><pl><acc>$
^в/в<pr>$
^Польше/Польша<np><top><f><sg><prp>$
^заявил/заявить<vblex><perf><past><m><sg>$
^,/,<cm>$
^что/что<cnjsub>/что<prn><itg><nt><sg><acc>/что<prn><itg><nt><sg><nom>$
^"/"<quot>$
^нет/нет<part>/нет<ij>/быть<vbser><neg><pres><p3><sg>$
^такого/такой<prn><ind><m><sg><gen>/такой<prn><ind><nt><sg><gen>/такой<prn><ind><m><aa><sg><acc>/такой<det><dem><m><aa><sg><acc>/такой<det><dem><m><an><sg><gen>/такой<det><dem><nt><an><sg><gen>$
^государства/государство<n><nt><nn><sg><gen>/государство<n><nt><nn><pl><acc>/государство<n><nt><nn><pl><nom>$
^,/,<cm>$
^которое/который<prn><rel><nt><an><sg><acc>/который<prn><rel><nt><an><sg><nom>$
^называется/называться<vblex><impf><pres><p3><sg>$
^Кипр/Кипр<np><top><m><sg><nom>/Кипр<np><top><m><sg><acc>$
^./.<sent>$
¶
^Есть/быть<vbser><pres><p3><sg>$
^местная/местный<adj><f><an><sg><nom>$
^администрации/администрация<n><f><nn><sg><gen>/администрация<n><f><nn><sg><dat>/администрация<n><f><nn><sg><prp>/администрация<n><f><nn><pl><acc>/администрация<n><f><nn><pl><nom>$
^южного/южный<adj><m><an><sg><gen>$
^Кипра/Кипр<np><top><m><sg><gen>$
^./.<sent>$
¶
^Потому что/потому что<cnjadv>$
^есть/есть<vblex><impf><inf>/быть<vbser><pres><p3><sg>$
^Северный/северный<adj><m><nn><sg><acc>/северный<adj><m><an><sg><nom>$
^Кипр/Кипр<np><top><m><sg><nom>/Кипр<np><top><m><sg><acc>$
^и/и<cnjcoo>$
^между ними/между<pr>+prpers<prn><pers><p3><mfn><pl><ins>$
^зеленая/зеленый<adj><f><sg><nom>$
^линия/линия<n><f><nn><sg><nom>$
^"/"<quot>$
^,/,<cm>$
^-/-<guio>$
^заявил/заявить<vblex><perf><past><m><sg>$
^он/он<prn><pers><p3><m><sg><nom>$
^./.<sent>$
¶
^По/по<pr>$
^его/его<det><pos>/оно<prn><pers><p3><nt><sg><acc>/он<prn><pers><p3><m><sg><acc>$
^утверждению/утверждение<n><nt><nn><sg><dat>$
^,/,<cm>$
^греко/греко<adj><cmp>$
^-/-<guio>$
^кипрская/кипрский<adj><f><an><sg><nom>$
^администрация/администрация<n><f><nn><sg><nom>$
^была/быть<vbser><past><f><sg>$
^принята/принятый<adj><f><sg><pred>/принять<vblex><perf><tv><pp><pasv><f><sg><pred>$
^в/в<pr>$
^Европейский/европейский<adj><m><nn><sg><acc>$
^Союз/союз<n><m><nn><sg><acc>/союз<n><m><nn><sg><nom>$
^по/по<pr>$
^политическим/политический<adj><mfn><an><pl><dat>$
^причинам/причина<n><f><nn><pl><dat>$
^,/,<cm>$
^а/а<cnjcoo>$
^не/не<adv>$
^потому/потому<adv>$
^,/,<cm>$
^что/что<cnjsub>/что<prn><itg><nt><sg><acc>/что<prn><itg><nt><sg><nom>$
^соответствовала/соответствовать<vblex><impf><iv><past><f><sg>$
^европейским/европейский<adj><m><an><sg><ins>/европейский<adj><nt><an><sg><ins>/европейский<adj><mfn><an><pl><dat>$
^нормам/норма<n><f><nn><pl><dat>$
^./.<sent>$
¶¶
^Кипрский/кипрский<adj><m><an><sg><nom>/кипрский<adj><m><nn><sg><acc>$
^конфликт/конфликт<n><m><nn><sg><acc>/конфликт<n><m><nn><sg><nom>$
^—/—<guio>$
^территориальный/территориальный<adj><m><nn><sg><acc>/территориальный<adj><m><an><sg><nom>$
^конфликт/конфликт<n><m><nn><sg><acc>/конфликт<n><m><nn><sg><nom>$
^между/между<pr>$
^греко/греко<adj><cmp>$
^-/-<guio>$
^киприотами/киприот<n><m><pl><ins>$
^и/и<cnjcoo>$
^турко/турко<adj><cmp>$
^-/-<guio>$
^киприотами/киприот<n><m><pl><ins>$
^по/по<pr>$
^отношению/отношение<n><nt><nn><sg><dat>$
^к/к<pr>$
^острову/остров<n><m><nn><sg><dat>$
^Кипр/Кипр<np><top><m><sg><nom>/Кипр<np><top><m><sg><acc>$
^./.<sent>$
¶
^В/в<pr><@ADVL→>$
^1960/1960<num><@→N>$
^году/год<n><m><nn><sg><loc><@P←>$
^Кипр/Кипр<np><top><m><sg><nom><@SUBJ→>$
^получил/получить<vblex><perf><past><m><sg><@+FMAINV>$
^независимость/независимость<n><f><nn><sg><acc><@←OBJ>$
^от/от<pr><@←ADVL>$
^Великобритании/Великобритания<np><top><f><sg><gen><@P←>$
^./.<sent>$
¶
^Однако/однако<cnjcoo>/однако<adv>/однако<ij>$
^бывший/быть<vbser><pp><actv><m><an><sg><nom>/быть<vbser><pp><actv><m><nn><sg><acc>$
^имперский/имперский<adj><m><an><sg><nom>/имперский<adj><m><nn><sg><acc>$
^центр/центр<n><m><nn><sg><acc>/центр<n><m><nn><sg><nom>$
^оставил/оставить<vblex><perf><past><m><sg>$
^за/за<pr>$
^собой/себя<prn><ref><mfn><aa><sp><ins>$
^две/два<num><f><nn><sg><acc>/два<num><f><an><sg><nom>$
^военные/военный<adj><mfn><nn><pl><acc>/военный<adj><mfn><an><pl><nom>$
^базы/база<n><f><nn><sg><gen>/база<n><f><nn><pl><acc>/база<n><f><nn><pl><nom>$
^,/,<cm>$
^расположенные/расположить<vblex><perf><pp><pasv><mfn><an><pl><nom>/расположить<vblex><perf><pp><pasv><mfn><nn><pl><acc>$
^вблизи/вблизи<pr>/вблизи<adv>$
^городов/город<n><m><nn><pl><gen>$
^Акротири/Акротири<np><top><m><sg><gen>$
^и/и<cnjcoo>$
^Декелия/Декелия<np><top><f><sg><gen>$
^./.<sent>$
¶
^Новая/новый<adj><sint><f><an><sg><nom>$
^Конституция/конституция<n><f><nn><sg><nom>$
^провозгласила/провозгласить<vblex><perf><past><f><sg>$
^существование/существование<n><nt><nn><sg><acc>/существование<n><nt><nn><sg><nom>$
^двух/два<num><m><aa><sg><acc>/два<num><m><an><sg><gen>/два<num><m><an><sg><prp>/два<num><f><aa><sg><acc>/два<num><f><an><sg><gen>/два<num><f><an><sg><prp>/два<num><nt><an><sg><gen>/два<num><nt><an><sg><prp>$
^общин/община<n><f><nn><pl><gen>$
^:/:<sent>$
^греческой/греческий<adj><f><an><sg><gen>/греческий<adj><f><an><sg><dat>/греческий<adj><f><an><sg><ins>/греческий<adj><f><an><sg><prp>$
^(/(<lpar>$
^80%/80<num><percent>$
^населения/население<n><nt><nn><sg><gen>/население<n><nt><nn><pl><acc>/население<n><nt><nn><pl><nom>$
^острова/остров<n><m><nn><sg><gen>/остров<n><m><nn><pl><acc>/остров<n><m><nn><pl><nom>$
^)/)<rpar>$
^и/и<cnjcoo>$
^турецкой/турецкий<adj><f><an><sg><gen>/турецкий<adj><f><an><sg><dat>/турецкий<adj><f><an><sg><ins>/турецкий<adj><f><an><sg><prp>$
^(/(<lpar>$
^18%/18<num><percent>$
^)/)<rpar>$
^./.<sent>$
¶
^Неравенство/неравенство<n><nt><nn><sg><acc>/неравенство<n><nt><nn><sg><nom>$
^прописанных/прописать<vblex><perf><pp><pasv><mfn><an><pl><gen>/прописать<vblex><perf><pp><pasv><mfn><an><pl><prp>/прописать<vblex><perf><pp><pasv><mfn><aa><pl><acc>$
^в/в<pr>$
^основном/основной<adj><m><sg><prp>/основной<adj><nt><sg><prp>/основный<adj><m><sg><prp>/основный<adj><nt><sg><prp>$
^документе/документ<n><m><nn><sg><prp>$
^государства/государство<n><nt><nn><sg><gen>/государство<n><nt><nn><pl><acc>/государство<n><nt><nn><pl><nom>$
^этнических/этнический<adj><mfn><an><pl><gen>/этнический<adj><mfn><an><pl><prp>/этнический<adj><mfn><aa><pl><acc>$
^квот/квота<n><f><nn><pl><gen>$
^сразу/сразу<adv>$
^же/же<part>$
^вызвало/вызвать<vblex><perf><past><nt><sg>$
^недовольство/недовольство<n><nt><nn><sg><acc>/недовольство<n><nt><nn><sg><nom>$
^турецкой/турецкий<adj><f><an><sg><gen>/турецкий<adj><f><an><sg><dat>/турецкий<adj><f><an><sg><ins>/турецкий<adj><f><an><sg><prp>$
^общины/община<n><f><nn><sg><gen>/община<n><f><nn><pl><acc>/община<n><f><nn><pl><nom>$
^./.<sent>$
¶
^Даже/даже<adv>$
^на/на<pr>$
^уровне/уровень<n><m><nn><sg><prp>$
^государственного/государственный<adj><m><an><sg><gen>/государственный<adj><m><aa><sg><acc>/государственный<adj><nt><an><sg><gen>$
^управления/управление<n><nt><nn><sg><gen>/управление<n><nt><nn><pl><acc>/управление<n><nt><nn><pl><nom>$
^общины/община<n><f><nn><sg><gen>/община<n><f><nn><pl><acc>/община<n><f><nn><pl><nom>$
^отказывались/отказываться<vblex><impf><past><mfn><pl>$
^выполнять/выполнять<vblex><impf><inf>$
^решения/решение<n><nt><nn><sg><gen>/решение<n><nt><nn><pl><acc>/решение<n><nt><nn><pl><nom>$
^,/,<cm>$
^которые/который<prn><rel><mfn><an><pl><nom>/который<prn><rel><mfn><nn><pl><acc>$
^принимались/приниматься<vblex><impf><past><mfn><pl>$
^противоположной/противоположный<adj><f><sg><dat>/противоположный<adj><f><sg><gen>/противоположный<adj><f><sg><ins>/противоположный<adj><f><sg><prp>$
^стороной/сторона<n><f><nn><sg><ins>$
^./.<sent>$
¶¶
^15/15<num>$
^июля/июль<n><m><nn><sg><gen>$
^1974/1974<num>$
^года/год<n><m><nn><sg><gen>$
^на/на<pr>$
^острове/остров<n><m><nn><sg><prp>$
^произошел/произойти<vblex><perf><iv><past><m><sg>$
^военный/военный<adj><m><nn><sg><acc>/военный<adj><m><an><sg><nom>$
^переворот/переворот<n><m><nn><sg><acc>/переворот<n><m><nn><sg><nom>$
^,/,<cm>$
^в/в<pr>$
^ходе/ход<n><m><nn><sg><prp>$
^которого/который<prn><rel><m><an><sg><gen>/который<prn><rel><m><aa><sg><acc>/который<prn><rel><nt><an><sg><gen>$
^террористическая/террористический<adj><f><an><sg><nom>$
^организация/организация<n><f><nn><sg><nom>$
^греков/грек<n><m><aa><pl><gen>/грек<n><m><aa><pl><acc>$
^-/-<guio>$
^киприотов/киприот<n><m><pl><acc><anim>/киприот<n><m><pl><gen>$
^ЭОКА-В/ЭОКА-В<np><al><mf><sp><nom>$
^свергла/свергнуть<vblex><perf><iv><past><f><sg>/свергнуть<vblex><perf><tv><past><f><sg>$
^архиепископа/архиепископ<n><m><aa><sg><gen>/архиепископ<n><m><aa><sg><acc>$
^Макариоса/Макариос<np><cog><mf><sg><gen>$ 
^III/III<num><roman>$
^,/,<cm>$
^президента/президент<n><m><aa><sg><gen>/президент<n><m><aa><sg><acc>$
^Кипра/Кипр<np><top><m><sg><gen>$
^./.<sent>$
¶
^Турецкие/турецкий<adj><mfn><an><pl><nom>/турецкий<adj><mfn><nn><pl><acc>$
^власти/власть<n><f><nn><sg><gen>/власть<n><f><nn><sg><dat>/власть<n><f><nn><sg><prp>/власть<n><f><nn><pl><acc>/власть<n><f><nn><pl><nom>$
^,/,<cm>$
^видя/видеть<vblex><impf><pprs><adv>$
^в/в<pr>$
^этом/это<prn><dem><nt><sg><prp>/этот<det><dem><m><an><sg><prp>/этот<det><dem><nt><an><sg><prp>$
^опасность/опасность<n><f><nn><sg><acc>/опасность<n><f><nn><sg><nom>$
^своим/свой<det><pos><m><an><sg><ins>/свой<det><pos><nt><an><sg><ins>/свой<det><pos><mfn><an><pl><dat>$
^интересам/интерес<n><m><nn><pl><dat>$
^на/на<pr>$
^Кипре/Кипр<np><top><m><sg><prp>$
^,/,<cm>$
^высадили/высадить<vblex><perf><iv><past><pl>/высадить<vblex><perf><tv><past><pl>$
^тридцатитысячный/тридцатитысячный<adj><m><nn><sg><acc>/тридцатитысячный<adj><m><nn><sg><nom>$
^военный/военный<adj><m><nn><sg><acc>/военный<adj><m><an><sg><nom>$
^корпус/корпус<n><m><nn><sg><acc>/корпус<n><m><nn><sg><nom>$
^,/,<cm>$
^который/который<prn><rel><m><an><sg><nom>/который<prn><rel><m><nn><sg><acc>$
^занял/занять<vblex><perf><past><m><sg>$
^около/около<pr>$
^35%/35<num><percent>$
^территории/территория<n><f><nn><sg><gen>/территория<n><f><nn><sg><dat>/территория<n><f><nn><sg><prp>/территория<n><f><nn><pl><acc>/территория<n><f><nn><pl><nom>$
^острова/остров<n><m><nn><sg><gen>/остров<n><m><nn><pl><acc>/остров<n><m><nn><pl><nom>$
^./.<sent>$
¶
^Пока/пока<cnjadv>/пока<adv>$
^Кипр/Кипр<np><top><m><sg><nom>/Кипр<np><top><m><sg><acc>$
^был/быть<vbser><past><m><sg>$
^британской/британский<adj><f><an><sg><gen>/британский<adj><f><an><sg><dat>/британский<adj><f><an><sg><ins>/британский<adj><f><an><sg><prp>$
^колонией/колония<n><f><nn><sg><ins>$
^,/,<cm>$
^турецкие/турецкий<adj><mfn><an><pl><nom>/турецкий<adj><mfn><nn><pl><acc>$
^власти/власть<n><f><nn><sg><gen>/власть<n><f><nn><sg><dat>/власть<n><f><nn><sg><prp>/власть<n><f><nn><pl><acc>/власть<n><f><nn><pl><nom>$
^не/не<adv>$
^интересовалась/интересоваться<vblex><impf><past><f><sg>$
^ни/ни<cnjcoo>$
^островом/остров<n><m><nn><sg><ins>$
^,/,<cm>$
^ни/ни<cnjcoo>$
^его/его<det><pos>/он<prn><pers><p3><m><sg><gen>/он<prn><pers><p3><m><sg><acc>/оно<prn><pers><p3><nt><sg><gen>/оно<prn><pers><p3><nt><sg><acc>$
^турецкой/турецкий<adj><f><an><sg><gen>/турецкий<adj><f><an><sg><dat>/турецкий<adj><f><an><sg><ins>/турецкий<adj><f><an><sg><prp>$
^общиной/община<n><f><nn><sg><ins>$
^./.<sent>$
¶
^Правящие/правящий<adj><mfn><nn><pl><acc>/правящий<adj><mfn><an><pl><nom>$
^круги/круг<n><m><nn><pl><acc>/круг<n><m><nn><pl><nom>$
^Турции/Турция<np><top><f><sg><gen>/Турция<np><top><f><sg><dat>/Турция<np><top><f><sg><prp>$
^использовали/использовать<vblex><dual><past><mfn><pl>$
^проблему/проблема<n><f><nn><sg><acc>$
^турецкого/турецкий<adj><m><an><sg><gen>/турецкий<adj><m><aa><sg><acc>/турецкий<adj><nt><an><sg><gen>$
^меньшинства/меньшинство<n><nt><nn><sg><gen>/меньшинство<n><nt><nn><pl><acc>/меньшинство<n><nt><nn><pl><nom>$
^на/на<pr>$
^Кипре/Кипр<np><top><m><sg><prp>$
^как/как<cnjadv>/как<adv><itg>/как<adv><rel>$
^политический/политический<adj><m><an><sg><nom>/политический<adj><m><nn><sg><acc>$
^громоотвод/громоотвод<n><m><sg><acc><inan>/громоотвод<n><m><sg><nom>$
^от/от<pr>$
^сложных/сложный<adj><mfn><an><pl><gen>$
^внутренних/внутренний<adj><mfn><an><pl><gen>$
^проблем/проблема<n><f><nn><pl><gen>$
^страны/страна<n><f><nn><sg><gen>/страна<n><f><nn><pl><acc>/страна<n><f><nn><pl><nom>$
^./.<sent>$
¶
^Однако/однако<cnjcoo>/однако<adv>/однако<ij>$
^,/,<cm>$
^из-за/из-за<pr>$
^реакции/реакция<n><f><nn><sg><gen>$
^международного/международный<adj><m><aa><sg><acc>/международный<adj><m><an><sg><gen>/международный<adj><nt><an><sg><gen>$
^сообщества/сообщество<n><nt><nn><sg><gen>/сообщество<n><nt><nn><pl><acc>/сообщество<n><nt><nn><pl><nom>$
^,/,<cm>$
^кипрское/кипрский<adj><nt><an><sg><acc>/кипрский<adj><nt><an><sg><nom>$
^регулирование/регулирование<n><nt><nn><sg><acc>/регулирование<n><nt><nn><sg><nom>$
^стало/стать<vblex><perf><past><nt><sg>$
^наиболее/наиболее<adv>$
^острой/острый<adj><sint><f><an><sg><gen>/острый<adj><sint><f><an><sg><dat>/острый<adj><sint><f><an><sg><ins>/острый<adj><sint><f><an><sg><prp>$
^внешнеполитической/внешнеполитический<adj><f><sg><dat>/внешнеполитический<adj><f><sg><gen>/внешнеполитический<adj><f><sg><ins>/внешнеполитический<adj><f><sg><prp>$
^проблемой/проблема<n><f><nn><sg><ins>$
^Турции/Турция<np><top><f><sg><gen>/Турция<np><top><f><sg><dat>/Турция<np><top><f><sg><prp>$
^./.<sent>$
¶¶
^К/к<pr>$
^1975/1975<num>$
^году/год<n><m><nn><sg><dat>$
^Кипр/Кипр<np><top><m><sg><nom>/Кипр<np><top><m><sg><acc>$
^был/быть<vbser><past><m><sg>$
^разделен/раздельный<adj><short><m><sg>$
^на/на<pr>$
^южную/южный<adj><f><an><sg><acc>$
^греческую/греческий<adj><f><an><sg><acc>$
^часть/часть<n><f><nn><sg><acc>/часть<n><f><nn><sg><nom>$
^и/и<cnjcoo>$
^северную/северный<adj><f><an><sg><acc>$
^—/—<guio>$
^турецкую/турецкий<adj><f><an><sg><acc>$
^./.<sent>$
¶
^В/в<pr>$
^1983/1983<num>$
^г./г.<abbr>$
^северная/северный<adj><f><an><sg><nom>$
^турецкая/турецкий<adj><f><an><sg><nom>$
^община/община<n><f><nn><sg><nom>$
^самопровозгласила/*самопровозгласила$
^себя/себя<prn><ref><mfn><aa><sp><gen>/себя<prn><ref><mfn><aa><sp><acc>$
^Турецкой/турецкий<adj><f><an><sg><gen>/турецкий<adj><f><an><sg><dat>/турецкий<adj><f><an><sg><ins>/турецкий<adj><f><an><sg><prp>$
^Республикой/республика<n><f><nn><sg><ins>$
^Северного/северный<adj><m><aa><sg><acc>/северный<adj><m><an><sg><gen>/северный<adj><nt><an><sg><gen>$
^Кипра/Кипр<np><top><m><sg><gen>$
^,/,<cm>$
^этот/этот<det><dem><m><nn><sg><acc>/этот<det><dem><m><an><sg><nom>$
^акт/акт<n><m><nn><sg><acc>/акт<n><m><nn><sg><nom>$
^был/быть<vbser><past><m><sg>$
^осужден/*осужден$
^в/в<pr>$
^Резолюции/резолюция<n><f><nn><sg><prp>/резолюция<n><f><nn><pl><acc>$
^Совбеза/Совбез<np><al><m><sg><gen>$
^ООН/ООН<np><org><f><sg><gen>/ООН<np><org><f><sg><dat>/ООН<np><org><f><sg><acc>/ООН<np><org><f><sg><ins>/ООН<np><org><f><sg><nom>/ООН<np><org><f><sg><prp>$
^и/и<cnjcoo>$
^признан/признанный<adj><short><m><pl>$
^юридически/юридически<adv>$
^недействительным/недействительный<adj><m><an><sg><ins>/недействительный<adj><nt><an><sg><ins>/недействительный<adj><mfn><an><pl><dat>$
^,/,<cm>$
^и/и<cnjcoo>$
^до сих пор/до сих пор<cnjadv>$
^новообразованное/новообразованный<adj><nt><sg><acc>/новообразованный<adj><nt><sg><nom>$
^государство/государство<n><nt><nn><sg><acc>/государство<n><nt><nn><sg><nom>$
^признала/признать<vblex><perf><past><f><sg>$
^только/только<adv>$
^Турция/Турция<np><top><f><sg><nom>$
^./.<sent>$
¶
^В начале/в начале<adv>$ 
^XXI/XXI<num><roman>$ 
^века/век<n><m><nn><sg><gen>/век<n><m><nn><pl><acc>/век<n><m><nn><pl><nom>/веко<n><nt><nn><sg><gen>$
^по/по<pr>$
^инициативе/инициатива<n><f><nn><sg><dat>/инициатива<n><f><nn><sg><prp>$
^ООН/ООН<np><org><f><sg><gen>/ООН<np><org><f><sg><dat>/ООН<np><org><f><sg><acc>/ООН<np><org><f><sg><ins>/ООН<np><org><f><sg><nom>/ООН<np><org><f><sg><prp>$
^была/быть<vbser><past><f><sg>$
^предпринята/предпринять<vblex><perf><tv><pp><pasv><f><sg><pred>$
^попытка/попытка<n><f><nn><sg><nom>$
^окончательно/окончательно<adv>$
^урегулировать/урегулировать<vblex><perf><iv><inf>/урегулировать<vblex><perf><tv><inf>$
^кипрскую/кипрский<adj><f><an><sg><acc>$
^проблему/проблема<n><f><nn><sg><acc>$
^./.<sent>$
¶
^24/24<num>$
^апреля/апрель<n><m><nn><sg><gen>$
^2004/2004<num>$
^г./г.<abbr>$
^был/быть<vbser><past><m><sg>$
^проведен/провести<vblex><perf><tv><pp><pasv><short><m><sg>$
^референдум/референдум<n><m><nn><sg><acc>/референдум<n><m><nn><sg><nom>$
^,/,<cm>$
^на/на<pr>$
^котором/который<prn><rel><m><an><sg><prp>/который<prn><rel><nt><an><sg><prp>$
^75%/75<num><percent>$
^греков/грек<n><m><aa><pl><gen>/грек<n><m><aa><pl><acc>$
^высказались/высказаться<vblex><perf><past><mfn><pl>$
^против/против<pr>$
^так/так<adv>$
^называемого/называть<vblex><impf><pprs><pasv><m><an><sg><gen>/называть<vblex><impf><pprs><pasv><nt><an><sg><gen>$
^Плана/план<n><m><nn><sg><gen>$
^Аннана/Аннан<np><cog><mf><sg><gen>$
^,/,<cm>$
^который/который<prn><rel><m><an><sg><nom>/который<prn><rel><m><nn><sg><acc>$
^подготовила/подготовить<vblex><perf><past><f><sg>$
^британская/британский<adj><f><an><sg><nom>$
^дипломатия/дипломатия<n><f><nn><sg><nom>$
^,/,<cm>$
^считая/считать<vblex><impf><pprs><adv>$
^,/,<cm>$
^что/что<cnjsub>/что<prn><itg><nt><sg><acc>/что<prn><itg><nt><sg><nom>$
^он/он<prn><pers><p3><m><sg><nom>$
^«/«<lquot>$
^узаконивает/узаконивать<vblex><impf><iv><pres><sg3>/узаконивать<vblex><impf><tv><pres><sg3>$
^результаты/результат<n><m><nn><pl><acc>/результат<n><m><nn><pl><nom>$
^турецкой/турецкий<adj><f><an><sg><gen>/турецкий<adj><f><an><sg><dat>/турецкий<adj><f><an><sg><ins>/турецкий<adj><f><an><sg><prp>$
^агрессии/агрессия<n><f><pl><acc><inan>/агрессия<n><f><pl><nom>/агрессия<n><f><sg><dat>/агрессия<n><f><sg><gen>/агрессия<n><f><sg><prp>$
^и/и<cnjcoo>$
^увековечивает/увековечивать<vblex><impf><iv><pres><sg3>/увековечивать<vblex><impf><tv><pres><sg3>$
^турецкую/турецкий<adj><f><an><sg><acc>$
^оккупацию/оккупация<n><f><nn><sg><acc>$
^»/»<rquot>$
^./.<sent>$
¶
^65%/65<num><percent>$
^турецкой/турецкий<adj><f><an><sg><gen>/турецкий<adj><f><an><sg><dat>/турецкий<adj><f><an><sg><ins>/турецкий<adj><f><an><sg><prp>$
^общины/община<n><f><nn><sg><gen>/община<n><f><nn><pl><acc>/община<n><f><nn><pl><nom>$
^поддержали/поддержать<vblex><perf><tv><past><mfn><pl>$
^этот/этот<det><dem><m><nn><sg><acc>/этот<det><dem><m><an><sg><nom>$
^план/план<n><m><nn><sg><acc>/план<n><m><nn><sg><nom>$
^./.<sent>$
¶
^В/в<pr>$
^том/том<n><m><nn><sg><acc>/тот<det><dem><nt><an><sg><prp>/тот<prn><dem><m><an><sg><prp>/тот<prn><dem><nt><an><sg><prp>/тот<det><dem><m><an><sg><prp>$
^же/же<part>$
^2004/2004<num>$
^году/год<n><m><nn><sg><gen>/год<n><m><nn><sg><dat>/год<n><m><nn><sg><loc>$
^Кипр/Кипр<np><top><m><sg><nom>/Кипр<np><top><m><sg><acc>$
^стал/стать<vblex><perf><past><m><sg>$
^членом/член<n><m><nn><sg><ins>$
^Евросоюза/Евросоюз<np><al><m><sg><gen>$
^,/,<cm>$
^однако/однако<cnjcoo>/однако<adv>/однако<ij>$
^де-факто/де-факто<adv>$
^к нему/<pr>+prpers<prn><pers><p3><m><sg><dat>/<pr>+prpers<prn><pers><p3><nt><sg><dat>$
^присоединилась/присоединиться<vblex><perf><past><f><sg>$
^лишь/лишь<part>/лишь<cnjsub>/лишь<adv>$
^южная/южный<adj><f><an><sg><nom>$
^греческая/греческий<adj><f><an><sg><nom>$
^часть/часть<n><f><nn><sg><acc>/часть<n><f><nn><sg><nom>$
^острова/остров<n><m><nn><sg><gen>/остров<n><m><nn><pl><acc>/остров<n><m><nn><pl><nom>$
^./.<sent>$
¶
^В/в<pr>$
^2005/2005<num>$
^г./г.<abbr>$
^Еврокомиссия/Еврокомиссия<np><al><f><sg><nom>$
^в/в<pr>$
^ходе/ход<n><m><nn><sg><prp>$
^переговоров/переговоры<n><m><nn><pl><gen>$
^по/по<pr>$
^вступлению/вступление<n><nt><nn><sg><dat>$
^Турции/Турция<np><top><f><sg><gen>/Турция<np><top><f><sg><dat>/Турция<np><top><f><sg><prp>$
^в/в<pr>$
^Евросоюз/Евросоюз<np><al><m><sg><acc>$
^потребовала/потребовать<vblex><perf><past><f><sg>$
^от/от<pr>$
^последней/последний<adj><f><an><sg><gen>$
^признания/признание<n><nt><nn><sg><gen>/признание<n><nt><nn><pl><acc>/признание<n><nt><nn><pl><nom>$
^суверенитета/суверенитет<n><m><nn><sg><gen>$
^Республики/республика<n><f><nn><sg><gen>/республика<n><f><nn><pl><acc>/республика<n><f><nn><pl><nom>$
^Кипр/Кипр<np><top><m><sg><nom>/Кипр<np><top><m><sg><acc>$
^./.<sent>$
¶¶
^В/в<pr>$
^2011/2011<num>$
^году/год<n><m><nn><sg><gen>/год<n><m><nn><sg><loc>$
^возник/возникнуть<vblex><perf><past><m><sg>$
^спор/спор<n><m><nn><sg><acc>/спор<n><m><nn><sg><nom>/спора<n><f><nn><pl><gen>$
^между/между<pr>$
^Кипром/Кипр<np><top><m><sg><ins>$
^и/и<cnjcoo>$
^Турцией/Турция<np><top><f><sg><ins>$
^из-за/из-за<pr>$
^планов/план<n><m><nn><pl><gen>/плановый<adj><short><m><sg>$
^Республики/республика<n><f><nn><sg><gen>/республика<n><f><nn><pl><acc>/республика<n><f><nn><pl><nom>$
^Кипр/Кипр<np><top><m><sg><nom>/Кипр<np><top><m><sg><acc>$
^разрабатывать/разрабатывать<vblex><impf><inf>$
^недавно/недавно<adv>$
^открытые/открыть<vblex><perf><pp><pasv><mfn><an><pl><nom>/открыть<vblex><perf><pp><pasv><mfn><nn><pl><acc>$
^месторождения/месторождение<n><nt><nn><sg><gen>/месторождение<n><nt><nn><pl><acc>/месторождение<n><nt><nn><pl><nom>$
^углеводородов/углеводород<n><m><pl><gen>$
^в/в<pr>$
^своей/свой<det><pos><f><an><sg><prp>$
^исключительной/исключительный<adj><f><sg><dat>/исключительный<adj><f><sg><gen>/исключительный<adj><f><sg><ins>/исключительный<adj><f><sg><prp>$
^экономической/экономический<adj><f><an><sg><gen>/экономический<adj><f><an><sg><dat>/экономический<adj><f><an><sg><ins>/экономический<adj><f><an><sg><prp>$
^зоне/зона<n><f><nn><sg><dat>/зона<n><f><nn><sg><prp>$
^./.<sent>$
¶
^Вместе/вместе<adv>$
^с/с<pr>$
^тем/тема<n><f><nn><pl><gen>/тот<prn><dem><m><an><sg><ins>/тот<prn><dem><nt><an><sg><ins>/тьма<n><f><nn><pl><gen>/тот<det><dem><m><an><sg><ins>/тот<det><dem><nt><an><sg><ins>$
^Турция/Турция<np><top><f><sg><nom>$
^пыталась/пытаться<vblex><impf><past><f><sg>$
^помешать/помешать<vblex><perf><inf>$
^разработке/разработка<n><f><nn><sg><dat>$
^,/,<cm>$
^признавая/признавать<vblex><impf><pprs><adv>$
^только/только<adv>$
^самопровозглашённую/*самопровозглашённую$
^Республику/республика<n><f><nn><sg><acc>$
^Северного/северный<adj><m><aa><sg><acc>/северный<adj><m><an><sg><gen>/северный<adj><nt><an><sg><gen>$
^Кипра/Кипр<np><top><m><sg><gen>$
^и/и<cnjcoo>$
^угрожая/угрожать<vblex><impf><pprs><adv>$
^военным/военный<adj><m><an><sg><ins>/военный<adj><nt><an><sg><ins>/военный<adj><mfn><an><pl><dat>$
^решением/решение<n><nt><nn><sg><ins>$
^конфликта/конфликт<n><m><nn><sg><gen>$
^./.<sent>$
¶
^Сегодня/сегодня<adv>$
^в/в<pr>$
^кипрскую/кипрский<adj><f><an><sg><acc>$
^проблему/проблема<n><f><nn><sg><acc>$
^вовлечены/вовлечь<vblex><perf><tv><pp><pasv><short><mfn><pl>$
^Турция/Турция<np><top><f><sg><nom>$
^,/,<cm>$
^Греция/Греция<np><top><f><sg><nom>$
^,/,<cm>$
^Великобритания/Великобритания<np><top><f><sg><nom>$
^,/,<cm>$
^США/США<np><top><mfn><pl><gen>/США<np><top><mfn><pl><dat>/США<np><top><mfn><pl><acc>/США<np><top><mfn><pl><ins>/США<np><top><mfn><pl><nom>/США<np><top><mfn><pl><prp>$
^,/,<cm>$
^ООН/ООН<np><org><f><sg><gen>/ООН<np><org><f><sg><dat>/ООН<np><org><f><sg><acc>/ООН<np><org><f><sg><ins>/ООН<np><org><f><sg><nom>/ООН<np><org><f><sg><prp>$
^и/и<cnjcoo>$
^в/в<pr>$
^последнее/последний<adj><nt><an><sg><acc>$
^время/время<n><nt><nn><sg><acc>/время<n><nt><nn><sg><nom>$
^,/,<cm>$
^Европейский/европейский<adj><m><an><sg><nom>/европейский<adj><m><nn><sg><acc>$
^Союз/союз<n><m><nn><sg><acc>/союз<n><m><nn><sg><nom>$
^./.<sent>$ 
