^Недавно/недавно<adv>$
^как-то/как-то<adv>$
^мне/я<prn><pers><p1><mf><sg><dat>$
^случилось/случиться¹⁻²<vblex><perf><iv><past><nt><sg>$
^говорить/говорить<vblex><impf><tv><inf>$
^с/с<pr>$
^одним/один<num><m><an><sg><ins>$
^из/из<pr>$
^наших/наш<det><pos><mfn><an><pl><gen>$
^писателей/писатель<n><m><aa><pl><gen>$
^(/(<lpar>$
^большим/большой<adj><m><an><sg><ins>$
^художником/художник<n><m><aa><sg><ins>$
^)/)<rpar>$
^о/о<pr>$
^комизме/комизм<n><m><nn><sg><prp>$
^в/в<pr>$
^жизни/жизнь<n><f><nn><sg><prp>$
^,/,<cm>$
^о/о<pr>$
^трудности/трудность<n><f><nn><sg><prp>$
^определить/определить<vblex><perf><tv><inf>$
^явление/явление<n><nt><nn><sg><acc>$
^,/,<cm>$
^назвать/назвать<vblex><perf><tv><inf>$
^его/он<prn><pers><p3><m><sg><acc>$
^настоящим/настоящий<adj><m><an><sg><ins>$
^словом/слово<n><nt><nn><sg><ins>$
^./.<sent>$
¶
^Я/я<prn><pers><p1><mf><sg><nom>$
^именно/именно<adv>$
^заметил/заметить<vblex><perf><iv><past><m><sg>$
^ему/он<prn><pers><p3><m><sg><dat>$
^перед/перед<pr>$
^этим/этот<prn><dem><nt><sg><ins>$
^,/,<cm>$
^что/что<cnjsub>$
^я/я<prn><pers><p1><mf><sg><nom>$
^,/,<cm>$
^чуть/чуть<adv>$
^не/не<part>$
^сорок/сорок<num><acc>$
^лет/год<n><m><nn><pl><gen>$
^знающий/знать²<vblex><impf><tv><pprs><actv><m><sg><nom>$
^"/"<quot>$
^Горе/горе<n><nt><nn><sg><acc>$
^от/от<pr>$
^ума/ум<n><m><nn><sg><gen>$
^"/"<quot>$
^,/,<cm>$
^только/только<adv>$
^в/в<pr>$
^этом/этот<det><dem><m><sg><prp>$
^году/год<n><m><nn><sg><prp>$
^понял/понять<vblex><perf><iv><past><m><sg>$
^как/как<adv><rel>$
^следует/следовать<vblex><impf><iv><pres><p3><sg>$
^один/один<num><m><sg><nom>$
^из/из<pr>$
^самых/самый<det><mfn><an><pl><gen>$
^ярких/яркий<adj><mfn><an><pl><gen>$
^типов/тип<n><m><nn><pl><gen>$
^этой/этот<det><dem><f><sg><gen>$
^комедии/комедия<n><f><nn><sg><gen>$
^,/,<cm>$
^Молчалина/Молчалин<np><cog><m><aa><sg><gen>$
^,/,<cm>$
^и/и<cnjcoo>$
^понял/понять<vblex><perf><tv><past><m><sg>$
^именно/именно<part>$ 
^,/,<cm>$
^когда/когда<adv><rel>$
^он/он<prn><pers><p3><m><sg><nom>$
^же/же<part>$
^,/,<cm>$
^то есть/то есть<paren>$
^этот/этот<det><dem><m><sg><nom>$
^самый/самый<det><m><sg><nom>$
^писатель/писатель<n><m><aa><sg><nom>$
^,/,<cm>$
^с/с<pr>$
^которым/который<prn><rel><m><an><sg><ins>$
^я/я<prn><pers><p1><mf><sg><nom>$
^говорил/говорить<vblex><impf><iv><past><m><sg>$
^,/,<cm>$
^разъяснил/разъяснить<vblex><perf><tv><past><m><sg>$
^мне/я<prn><pers><p1><mf><sg><dat>$
^Молчалина/Молчалин<np><cog><m><aa><sg><acc>$
^,/,<cm>$
^вдруг/вдруг<adv>$
^выведя/вывести<vblex><perf><tv><pprs><adv>$
^его/он<prn><pers><p3><m><sg><acc>$
^в/в<pr>$
^одном/один<num><m><sg><prp>$
^из/из<pr>$
^своих/свой<det><mfn><an><pl><gen>$
^сатирических/сатирический<adj><mfn><an><pl><gen>$
^очерков/очерк<n><m><nn><pl><gen>$
^./.<sent>$
¶
^(/(<lpar>$
^Об/о<pr>$
^Молчалине/Молчалин<np><cog><m><aa><sg><prp>$
^я/я<prn><pers><p1><mf><sg><nom>$
^еще/еще<adv>$
^когда-нибудь/когда-нибудь<adv>$
^поговорю/поговорить<vblex><perf><iv><fut><p1><sg>$
^,/,<cm>$
^тема/тема<n><f><nn><sg><nom>$
^знатная/знатный<adj><f><sg><nom>$
^)/)<rpar>$
^./.<sent>$
¶¶
^-/-<guio>$
^А/а<cnjcoo>$
^знаете/знать²<vblex><impf><iv><pres><p2><pl>$
^ли/ли<part>$
^вы/вы<prn><pers><p2><mf><pl><nom>$
^,/,<cm>$
^-/-<guio>$
^вдруг/вдруг<adv>$
^сказал/сказать<vblex><perf><iv><past><m><sg>$
^мне/я<prn><pers><p1><mf><sg><dat>$
^мой/мой<det><pos><m><sg><nom>$
^собеседник/собеседник<n><m><aa><sg><nom>$
^,/,<cm>$
^видимо/видимо<adv>$
^давно/давно<adv>$
^уже/уже<adv>$
^и/и<cnjcoo>$
^глубоко/глубоко<adv>$
^пораженный/поразить<vblex><perf><tv><pp><pasv><m><sg><nom>$
^своей/свой<det><pos><f><an><sg><ins>$
^идеей/идея<n><f><nn><sg><ins>$
^,/,<cm>$
^-/-<guio>$
^знаете/знать²<vblex><impf><iv><pres><p2><pl>$
^ли/ли<part>$
^,/,<cm>$
^что/что<cnjsub>$
^,/,<cm>$
^что/что<prn><itg><nt><sg><acc>$
^бы/бы<part>$
^вы/вы<prn><pers><p2><mf><pl><nom>$
^ни/ни<part>$
^написали/написать<vblex><perf><tv><past><mfn><an><pl>$
^,/,<cm>$
^что/что<prn><itg><nt><sg><acc>$
^бы/бы<part>$
^ни/ни<part>$
^вывели/вывести<vblex><perf><tv><past><mfn><an><pl>$
^,/,<cm>$
^что/что<prn><itg><nt><sg><acc>$
^бы/бы<part>$
^ни/ни<part>$
^отметили/отметить<vblex><perf><tv><past><mfn><an><pl>$
^в/в<pr>$
^художественном/художественный<adj><nt><sg><prp>$
^произведении/произведение<n><nt><nn><sg><prp>$
^,/,<cm>$
^-/-<quot>$
^никогда/никогда<adv>$
^вы/вы<prn><pers><p2><mf><pl><nom>$
^не/не<adv>$
^сравняетесь/сравняться<vblex>$
^с/с<pr>$
^действительностью/действительность<n><f><nn><sg><ins>$
^./.<sent>$
¶
^Что/что<prn><itg><nt><sg><acc>$
^бы/бы<part>$
^вы/вы<prn><pers><p2><mf><pl><nom>$
^ни/ни<part>$
^изобразили/изобразить<vblex><perf><tv><past><mfn><an><pl>$
^-/-<guio>$
^все/всё<prn><nt><sg><nom>$
^выйдет/выйти<vblex><perf><iv><fut><p3><sg>$
^слабее/слабый<adj><sint><comp>$
^,/,<cm>$
^чем/чем<cnjsub>$
^в/в<pr>$
^действительности/действительность<n><f><nn><sg><prp>$
^./.<sent>$
¶
^Вы/вы<prn><pers><p2><mf><pl><nom>$
^вот/вот<part>$
^думаете/думать<vblex><impf><iv><pres><p2><pl>$
^,/,<cm>$
^что/что<cnjsub>$
^достигли/достигнуть<vblex><perf><tv><past><mfn><an><pl>$
^в/в<pr>$
^произведении/произведение<n><nt><nn><sg><prp>$
^самого/сам<det><m><sg><gen>/сам<det><nt><sg><gen>/самый<det><m><sg><gen>/самый<det><nt><sg><gen>$
^комического/комический<adj><m><sg><gen>/комический<adj><nt><sg><gen>$
^в/в<pr>$
^известном/известный<adj><nt><sg><prp>$
^явлении/явление<n><nt><nn><sg><prp>$
^жизни/жизнь<n><f><nn><sg><gen>$
^,/,<cm>$
^поймали/поймать<vblex><perf><tv><past><mfn><an><pl>$
^самую/самый<det><f><sg><acc>$
^уродливую/уродливый<adj><f><sg><acc>$
^его/его<det><pos>$
^сторону/сторона<n><f><nn><sg><acc>$
^,/,<cm>$
^-/-<guio>$
^ничуть/ничуть<adv>$
^!/!<sent>$
¶
^Действительность/действительность<n><f><nn><sg><acc>/действительность<n><f><nn><sg><nom>$
^тотчас/тотчас<adv>$
^же/же<part>$
^представит/представить<vblex><perf><iv><fut><p3><sg>/представить<vblex><perf><tv><fut><p3><sg>$
^вам/вы<prn><pers><p2><mf><pl><dat>$
^в/в<pr>$
^этом/этот<det><dem><m><sg><prp>$
^же/же<cnjcoo>/же<part>$
^роде/род<n><m><nn><sg><prp>$
^такой/такой<det><m><nn><sg><acc>/такой<det><m><sg><nom>$
^фазис/фазис<n><m><nn><sg><acc>/фазис<n><m><nn><sg><nom>$
^какой/какой<det><itg><f><sg><dat>/какой<det><itg><f><sg><gen>/какой<det><itg><f><sg><ins>/какой<det><itg><f><sg><prp>/какой<det><itg><m><nn><sg><acc>/какой<det><itg><m><sg><nom>$
^вы/вы<prn><pers><p2><mf><pl><nom>$
^и/и<cnjcoo>/и<part>$
^еще/еще<adv>/еще<part>$
^и/и<cnjcoo>/и<part>$
^не/не<part>$
^предлагали/предлагать<vblex><impf><iv><past><mfn><an><pl>/предлагать<vblex><impf><tv><past><mfn><an><pl>$
^и/и<cnjcoo>/и<part>$
^превышающий/превышать<vblex><impf><iv><pprs><actv><m><nn><sg><acc>/превышать<vblex><impf><iv><pprs><actv><m><sg><nom>/превышать<vblex><impf><tv><pprs><actv><m><nn><sg><acc>/превышать<vblex><impf><tv><pprs><actv><m><sg><nom>$
^все/весь¹<det><mfn><nn><pl><acc>/весь¹<det><nt><sg><acc>/весь¹<det><nt><sg><nom>/весь¹<det><pl><nom>/все<prn><pl><nom>/всё<prn><nt><sg><acc>/всё<prn><nt><sg><nom>$
^,/,<cm>$
^что/что<cnjsub>$
^могло/мочь²<vblex><impf><iv><past><nt><sg>$
^создать/создать<vblex><perf><iv><inf>/создать<vblex><perf><tv><inf>$
^ваше/ваш<det><nt><sg><acc>/ваш<det><nt><sg><nom>$
^собственное/собственный<adj><nt><sg><acc>/собственный<adj><nt><sg><nom>$
^наблюдение/наблюдение<n><nt><nn><sg><acc>/наблюдение<n><nt><nn><sg><nom>$
^и/и<cnjcoo>/и<part>$
^воображение/воображение<n><nt><nn><sg><acc>/воображение<n><nt><nn><sg><nom>$
^!/!<sent>$
^./.<sent>$
^./.<sent>$
¶¶
^Это/этот<det><dem><nt><sg><acc>$
^я/я<prn><pers><p1><mf><sg><nom>$
^знал/знать²<vblex><impf><tv><past><m><sg>$
^еще/еще<adv>/еще<part>$
^с/с<pr>$
^46-го/46<num>$
^года/год<n><m><nn><sg><gen>$
^,/,<cm>$
^когда/когда<adv><rel>$
^начал/начать<vblex><perf><iv><past><m><sg>$
^писать/писать<vblex><impf><iv><inf>$
^,/,<cm>$
^а/а<cnjcoo>$
^может/мочь<vblex><impf><iv><pres><p3><sg>$
^быть/быть<vblex><impf><iv><inf>$
^и/и<part>$
^раньше/раньше<adv>$
^,/,<cm>$
^-/-<guio>$
^и/и<cnjcoo>$
^факт/факт<n><m><nn><sg><nom>$
^этот/этот<det><dem><m><sg><nom>$
^не/не<part>$
^раз/раз¹<n><m><nn><sg><acc>$
^поражал/поражать<vblex><impf><tv><past><m><sg>$
^меня/я<prn><pers><p1><mf><sg><acc>$
^и/и<cnjcoo>$
^ставил/ставить¹⁻²<vblex><impf><tv><past><m><sg>$
^меня/я<prn><pers><p1><mf><sg><acc>$
^в/в<pr>$
^недоумение/недоумение<n><nt><nn><sg><acc>$
^о/о<pr>$
^полезности/полезность<n><f><nn><sg><prp>$
^искусства/искусство<n><nt><nn><sg><gen>$
^при/при<pr>$
^таком/такой<det><nt><sg><prp>$
^видимом/видимый<adj><nt><sg><prp>$
^его/его<det><pos>$
^бессилии/бессилие<n><nt><nn><sg><prp>$
^./.<sent>$
¶
^Действительно/действительно<adv>/действительно<ij>/действительный<adj><short><nt><sg>$
^,/,<cm>$
^проследите/проследить<vblex><perf><iv><fut><p2><pl>/проследить<vblex><perf><iv><imp><p2><pl>/проследить<vblex><perf><tv><fut><p2><pl>/проследить<vblex><perf><tv><imp><p2><pl>$
^иной/иной<det><f><sg><dat>/иной<det><f><sg><gen>/иной<det><f><sg><ins>/иной<det><f><sg><prp>/иной<det><m><nn><sg><acc>/иной<det><m><sg><nom>$
^,/,<cm>$
^даже/даже<cnjcoo>/даже<cnjsub>/даже<part>$
^вовсе/вовсе<adv>$
^и/и<cnjcoo>/и<part>$
^не/не<part>$
^такой/такой<det><m><nn><sg><acc>/такой<det><m><sg><nom>$
^яркий/яркий<adj><m><nn><sg><acc>/яркий<adj><m><sg><nom>$
^на/на<pr>$
^первый/первый<num><adj><adj><m><nn><sg><acc>/первый<num><adj><adj><m><sg><nom>$
^взгляд/взгляд<n><m><nn><sg><acc>/взгляд<n><m><nn><sg><nom>$
^факт/факт<n><m><nn><sg><acc>/факт<n><m><nn><sg><nom>$
^действительной/действительный<adj><f><sg><dat>/действительный<adj><f><sg><gen>/действительный<adj><f><sg><ins>/действительный<adj><f><sg><prp>$
^жизни/жизнь<n><f><nn><pl><acc>/жизнь<n><f><nn><pl><nom>/жизнь<n><f><nn><sg><dat>/жизнь<n><f><nn><sg><gen>/жизнь<n><f><nn><sg><prp>$
^,/,<cm>$
^-/-<guio>$
^и/и<cnjcoo>/и<part>$
^если/если<cnjsub>$
^только/только<adv>/только<cnjcoo>/только<cnjsub>/только<part>$
^вы/вы<prn><pers><p2><mf><pl><nom>$
^в/в<pr>$
^силах/сила<n><f><nn><pl><prp>$
^и/и<cnjcoo>/и<part>$
^имеете/иметь<vblex><impf><iv><pres><p2><pl>/иметь<vblex><impf><tv><pres><p2><pl>$
^глаз/глаз<n><m><nn><pl><gen>/глаз<n><m><nn><sg><acc>$
^,/,<cm>$
^то/то<cnjcoo>/то<cnjsub>/тот<det><nt><sg><acc>/тот<det><nt><sg><nom>$
^найдете/найти¹⁻²<vblex><perf><tv><fut><p2><pl>$
^в/в<pr>$
^нем/он<prn><pers><p3><m><sg><prp>/оно<prn><pers><p3><nt><sg><prp>$
^глубину/глубина<n><f><nn><sg><acc>$
^,/,<cm>$
^какой/какой<det><itg><f><sg><dat>/какой<det><itg><f><sg><gen>/какой<det><itg><f><sg><ins>/какой<det><itg><f><sg><prp>/какой<det><itg><m><nn><sg><acc>/какой<det><itg><m><sg><nom>$
^нет/нет<part>/нет<pred>$
^у/у<pr>$
^Шекспира/Шекспир<np><cog><mf><sg><gen>$
^./.<sent>$
¶
^Но/но²<ij>/но¹<cnjcoo>$
^ведь/ведь<cnjcoo>/ведь<cnjsub>/ведь<part>$
^в/в<pr>$
^том-то/тот-то<det><m><sg><prp>/тот-то<det><nt><sg><prp>$
^и/и<cnjcoo>$
^весь/весь¹<det><m><nn><sg><acc>/весь¹<det><m><sg><nom>$
^вопрос/вопрос<n><m><nn><sg><acc>/вопрос<n><m><nn><sg><nom>$
^:/:<sent>$
^чей/чей<det><m><nn><sg><acc>/чей<det><m><sg><nom>$
^глаз/глаз<n><m><nn><sg><acc>/глаз<n><m><nn><sg><nom>$
^и/и<cnjcoo>/и<part>$
^кто/кто<prn><itg><f><sg><nom>/кто<prn><itg><m><sg><nom>/кто<prn><itg><pl><nom>$
^в/в<pr>$
^силах/сила<n><f><nn><pl><prp>$
^?/?<sent>$
¶
^Ведь/ведь<cnjcoo>/ведь<cnjsub>/ведь<part>$
^не/не<part>$
^только/только<adv>/только<cnjcoo>/только<cnjsub>/только<part>$
^чтоб/чтоб<cnjsub>/чтоб<part>$
^создавать/создавать<vblex><impf><iv><inf>/создавать<vblex><impf><tv><inf>$
^и/и<cnjcoo>/и<part>$
^писать/писать<vblex><impf><iv><inf>/писать<vblex><impf><tv><inf>$
^художественные/художественный<adj><mfn><nn><pl><acc>/художественный<adj><mfn><an><pl><nom>$
^произведения/произведение<n><nt><nn><pl><acc>/произведение<n><nt><nn><pl><nom>/произведение<n><nt><nn><sg><gen>$
^,/,<cm>$
^но и/но и<cnjcoo>$
^чтоб/чтоб<cnjsub>/чтоб<part>$
^только/только<adv>/только<cnjcoo>/только<cnjsub>/только<part>$
^приметить/приметить<vblex><perf><iv><inf>/приметить<vblex><perf><tv><inf>$
^факт/факт<n><m><nn><sg><acc>/факт<n><m><nn><sg><nom>$
^,/,<cm>$
^нужно/нужно<pred>/нужный<adj><short><nt><sg>$
^тоже/тоже<adv>/тоже<cnjcoo>/тоже<part>$
^в/в<pr>$
^своем/свой<det><m><an><sg><prp>$
^роде/род<n><m><nn><sg><prp>$
^художника/художник<n><m><aa><sg><gen>$
^./.<sent>$
¶
^Для/для<pr>$
^иного/иной<det><m><sg><gen>$
^наблюдателя/наблюдатель<n><m><aa><sg><gen>$
^все/весь¹<det><mfn><nn><pl><acc>/весь¹<det><pl><nom>/все<prn><pl><nom>$
^явления/явление<n><nt><nn><pl><acc>/явление<n><nt><nn><pl><nom>$
^жизни/жизнь<n><f><nn><sg><gen>$
^проходят/проходить²<vblex><perf><iv><fut><p3><pl>/проходить¹<vblex><impf><iv><pres><p3><pl>/проходить¹<vblex><impf><tv><pres><p3><pl>$
^в/в<pr>$
^самой/сам<det><f><sg><prp>/самый<det><f><sg><prp>$
^трогательной/трогательный<adj><f><sg><prp>$
^простоте/простота<n><f><nn><sg><prp>$
^и/и<cnjcoo>/и<part>$
^до/до<pr>$
^того/тот<prn><dem><m><sg><gen>/тот<prn><dem><nt><sg><gen>$
^понятны/понятный<adj><short><mfn><pl>$
^,/,<cm>$
^что/что<cnjsub>/что<prn><itg><nt><sg><acc>/что<prn><itg><nt><sg><nom>$
^и/и<cnjcoo>/и<part>$
^думать/думать<vblex><impf><iv><inf>$
^не/не<part>$
^о/о<pr>$
^чем/что<prn><itg><nt><sg><prp>$
^,/,<cm>$
^смотреть/смотреть<vblex><impf><iv><inf>/смотреть<vblex><impf><tv><inf>$
^даже/даже<cnjcoo>/даже<cnjsub>/даже<part>$
^не/не<part>$
^на/на<pr>$
^что/что<prn><itg><nt><sg><acc>$
^и/и<cnjcoo>/и<part>$
^не/не<part>$
^стоит/стоить<vblex><impf><iv><pres><p3><sg>/стоить<vblex><impf><tv><pres><p3><sg>/стоять<vblex><impf><iv><pres><p3><sg>$
^./.<sent>$
¶
^Другого/другой<det><m><an><sg><gen>$
^же/же<cnjcoo>/же<part>$
^наблюдателя/наблюдатель<n><m><aa><sg><gen>$
^те/тот<det><mfn><nn><pl><acc>/тот<det><mfn><an><pl><nom>$
^же/же<cnjcoo>/же<part>$
^самые/самый<det><mfn><nn><pl><acc>/самый<det><mfn><an><pl><nom>$
^явления/явление<n><nt><nn><pl><acc>/явление<n><nt><nn><pl><nom>$
^до/до<pr>$
^того/тот<det><m><sg><gen>/тот<det><nt><sg><gen>$
^иной/иной<det><f><sg><dat>/иной<det><f><sg><gen>/иной<det><f><sg><ins>/иной<det><f><sg><prp>/иной<det><m><nn><sg><acc>/иной<det><m><sg><nom>$
^раз/раз²<adv>/раз²<cnjsub>/раз²<pred>/раз¹<n><m><nn><pl><gen>/раз¹<n><m><nn><sg><acc>/раз¹<n><m><nn><sg><nom>$
^озаботят/озаботить<vblex><perf><iv><fut><p3><pl>/озаботить<vblex><perf><tv><fut><p3><pl>$
^,/,<cm>$
^что/что<cnjsub>/что<prn><itg><nt><sg><acc>/что<prn><itg><nt><sg><nom>$
^(/(<lpar>$
^случается/случать<vblex><impf><tv><pres><p3><sg><pass>/случаться¹⁻²<vblex><impf><iv><pres><p3><sg>$
^даже/даже<cnjcoo>/даже<cnjsub>/даже<part>$
^и/и<cnjcoo>/и<part>$
^нередко/нередкий<adj><short><nt><sg>/нередко<adv>$
^)/)<rpar>$
^-/-<guio>$
^не/не<part>$
^в/в<pr>$
^силах/сила<n><f><nn><pl><prp>$
^,/,<cm>$
^наконец/наконец<adv>/наконец<ij>$
^,/,<cm>$
^их/они<prn><pers><p3><mfn><pl><acc>/они<prn><pers><p3><mfn><pl><gen>$
^обобщить/обобщить<vblex><perf><iv><inf>/обобщить<vblex><perf><tv><inf>$
^и/и<cnjcoo>/и<part>$
^упростить/упростить<vblex><perf><iv><inf>/упростить<vblex><perf><tv><inf>$
^,/,<cm>$
^вытянуть/вытянуть<vblex><perf><iv><inf>/вытянуть<vblex><perf><tv><inf>$
^в/в<pr>$
^прямую/прямой<adj><f><sg><acc>$
^линию/линия<n><f><nn><sg><acc>$
^и/и<cnjcoo>/и<part>$
^на/на<pr>$
^том/тот<det><m><sg><prp>/тот<det><nt><sg><prp>$
^успокоиться/успокоиться<vblex><perf><iv><inf>$
^,/,<cm>$
^-/-<guio>$
^он/он<prn><pers><p3><m><sg><nom>$
^прибегает/прибегать²<vblex><impf><iv><pres><p3><sg>/прибегать¹<vblex><impf><iv><pres><p3><sg>$
^к/к<pr>$
^другого/другой<det><m><sg><gen>$
^рода/род<n><m><nn><sg><gen>$
^упрощению/упрощение<n><nt><nn><sg><dat>$
^и/и<cnjcoo>/и<part>$
^просто/просто<adv>/просто<part>/простой¹<adj><short><nt><sg>$
^-/-<guio>$
^запросто/запросто<adv>$
^сажает/сажать<vblex><impf><iv><pres><p3><sg>/сажать<vblex><impf><tv><pres><p3><sg>$
^себе/себя<prn><ref><dat>$
^пулю/пуля<n><f><nn><sg><acc>$
^в/в<pr>$
^лоб/лоб<n><m><nn><sg><acc>$
^,/,<cm>$
^чтоб/чтоб<cnjsub>/чтоб<part>$
^погасить/погасить<vblex><perf><iv><inf>/погасить<vblex><perf><tv><inf>$
^свой/свой<det><m><nn><sg><acc>/свой<det><m><sg><nom>/свой<n><m><aa><sg><nom>$
^измученный/измученный<adj><m><nn><sg><acc>/измученный<adj><m><sg><nom>$
^ум/ум<n><m><nn><sg><acc>/ум<n><m><nn><sg><nom>$
^вместе/вместе<adv>$
^со/с<pr>$
^всеми/весь¹<det><mfn><an><pl><ins>$
^вопросами/вопрос<n><m><nn><pl><ins>$
^разом/раз¹<n><m><nn><sg><ins>/разом<adv>$
^./.<sent>$
¶
^Это/это<part>/этот<det><dem><nt><sg><acc>/этот<det><dem><nt><sg><nom>$
^только/только<adv>/только<cnjcoo>/только<cnjsub>/только<part>$
^две/два<num><f><aa><acc>/два<num><f><nn><acc>/два<num><f><nom>$
^противуположности/противуположность<n><f><nn><sg><gen>$
^,/,<cm>$
^но/но²<ij>/но¹<cnjcoo>$
^между/между<pr>$
^ними/они<prn><pers><p3><mfn><pl><ins><pprep>$
^помещается/помещать<vblex><impf><tv><pres><p3><sg><pass>/помещаться<vblex><impf><iv><pres><p3><sg>$
^весь/весить<vblex><impf><iv><imp><p2><sg>/весить<vblex><impf><tv><imp><p2><sg>/весь²<n><f><nn><sg><acc>/весь²<n><f><nn><sg><nom>/весь¹<det><m><nn><sg><acc>/весь¹<det><m><sg><nom>$
^наличный/наличный<adj><m><nn><sg><acc>/наличный<adj><m><sg><nom>$
^смысл/смысл<n><m><nn><sg><acc>/смысл<n><m><nn><sg><nom>$
^человеческий/человеческий<adj><m><nn><sg><acc>/человеческий<adj><m><sg><nom>$
^./.<sent>$
¶
^Но/но²<ij>/но¹<cnjcoo>$
^,/,<cm>$
^разумеется/разуметь<vblex><impf><tv><pres><p3><sg><pass>/разуметься<vblex><impf><iv><pres><p3><sg>$
^,/,<cm>$
^никогда/никогда<adv>$
^нам/мы<prn><pers><p1><pl><dat>$
^не/не<part>$
^исчерпать/исчерпать<vblex><perf><iv><inf>/исчерпать<vblex><perf><tv><inf>$
^всего/весь¹<det><m><aa><sg><acc>/весь¹<det><m><sg><gen>/весь¹<det><nt><sg><gen>/всего<adv>/всего<part>/всё<prn><nt><sg><gen>$
^явления/явление<n><nt><nn><pl><acc>/явление<n><nt><nn><pl><nom>/явление<n><nt><nn><sg><gen>$
^,/,<cm>$
^не/не<part>$
^добраться/добраться<vblex><perf><iv><inf>$
^до/до<pr>$
^конца/конец<n><m><nn><sg><gen>$
^и/и<cnjcoo>/и<part>$
^начала/начало<n><nt><nn><pl><acc>/начало<n><nt><nn><pl><nom>/начало<n><nt><nn><sg><gen>/начать<vblex><perf><iv><past><f><sg>/начать<vblex><perf><tv><past><f><sg>$
^его/его<det><pos>/он<prn><pers><p3><m><sg><acc>/он<prn><pers><p3><m><sg><gen>/оно<prn><pers><p3><nt><sg><acc>/оно<prn><pers><p3><nt><sg><gen>$
^./.<sent>$
¶
^Нам/мы<prn><pers><p1><pl><dat>$
^знакомо/знакомо<adv>/знакомый<adj><short><nt><sg>$
^одно/один<det><nt><sg><acc>/один<det><nt><sg><nom>/один<num><nt><sg><acc>/один<num><nt><sg><nom>$
^лишь/лишь<cnjsub>/лишь<part>$
^насущное/насущный<adj><nt><sg><acc>/насущный<adj><nt><sg><nom>$
^видимо/видимо<adv>/видимо<ij>/видимый<adj><short><nt><sg>$
^текущее/текущий<adj><comp><pred>/текущий<adj><nt><sg><acc>/текущий<adj><nt><sg><nom>/течь²<vblex><impf><iv><pprs><actv><nt><sg><acc>/течь²<vblex><impf><iv><pprs><actv><nt><sg><nom>$
^,/,<cm>$
^да и/да и<cnjcoo>$
^то/то<cnjcoo>/то<cnjsub>/тот<det><nt><sg><acc>/тот<det><nt><sg><nom>$
^понаглядке/*понаглядке$
^,/,<cm>$
^а/а<cnjcoo>/а¹<ij>/а¹<part>$
^концы/конец<n><m><nn><pl><acc>/конец<n><m><nn><pl><nom>$
^и/и<cnjcoo>/и<part>$
^начала/начало<n><nt><nn><pl><acc>/начало<n><nt><nn><pl><nom>/начало<n><nt><nn><sg><gen>/начать<vblex><perf><iv><past><f><sg>/начать<vblex><perf><tv><past><f><sg>$
^-/-<guio>$
^это/это<part>/этот<det><dem><nt><sg><acc>/этот<det><dem><nt><sg><nom>$
^все/весь¹<det><mfn><nn><pl><acc>/весь¹<det><nt><sg><acc>/весь¹<det><nt><sg><nom>/весь¹<det><pl><nom>/все<prn><pl><nom>/всё<prn><nt><sg><acc>/всё<prn><nt><sg><nom>$
^еще/еще<adv>/еще<part>$
^пока/пока<adv>/пока<cnjsub>/пока<part>$
^для/для<pr>$
^человека/человек<n><m><aa><sg><gen>$
^фантастическое/фантастический<adj><nt><sg><acc>/фантастический<adj><nt><sg><nom>$
^./.<sent>$
¶¶
^Кстати/кстати<adv>/кстати<ij>$
^,/,<cm>$
^один/один<num><m><nn><sg><acc>/один<num><m><sg><nom>$
^из/из<pr>$
^уважаемых/уважаемый<adj><mfn><an><pl><gen>/уважать<vblex><impf><tv><pprs><pasv><mfn><an><pl><gen>$
^моих/мой<det><mfn><an><pl><gen>$
^корреспондентов/корреспондент<n><m><aa><pl><gen>$
^сообщил/сообщить<vblex><perf><iv><past><m><sg>/сообщить<vblex><perf><tv><past><m><sg>$
^мне/я<prn><pers><p1><mf><sg><dat>$
^еще/еще<adv>/еще<part>$
^летом/лет<n><m><nn><sg><ins>/лето<n><nt><nn><sg><ins>/летом<adv>/лётом<adv>$
^об/о<pr>$
^одном/один<det><nt><sg><prp>/один<num><nt><sg><prp>$
^странном/странный<adj><nt><sg><prp>$
^и/и<cnjcoo>$
^неразгаданном/неразгаданный<adj><nt><sg><prp>$
^самоубийстве/самоубийство<n><nt><nn><sg><prp>$
^,/,<cm>$
^и/и<cnjcoo>/и<part>$
^я/я<prn><pers><p1><mf><sg><nom>$
^все/весь¹<det><mfn><nn><pl><acc>/весь¹<det><nt><sg><acc>/весь¹<det><nt><sg><nom>/весь¹<det><pl><nom>/все<prn><pl><nom>/всё<prn><nt><sg><acc>/всё<prn><nt><sg><nom>$
^хотел/хотеть<vblex><impf><tv><past><m><sg>$
^говорить/говорить<vblex><impf><iv><inf>/говорить<vblex><impf><tv><inf>$
^о/о<pr>$
^нем/он<prn><pers><p3><m><sg><prp><pprep>/оно<prn><pers><p3><nt><sg><prp><pprep>$
^./.<sent>$
¶
^В/в<pr>$
^этом/этот<det><dem><nt><sg><prp>$
^самоубийстве/самоубийство<n><nt><nn><sg><prp>$
^все/весь¹<det><mfn><nn><pl><acc>/весь¹<det><nt><sg><acc>/весь¹<det><nt><sg><nom>/весь¹<det><pl><nom>/все<prn><pl><nom>/всё<prn><nt><sg><acc>/всё<prn><nt><sg><nom>$
^,/,<cm>$
^и/и<cnjcoo>/и<part>$
^снаружи/снаружи<adv>$
^и/и<cnjcoo>/и<part>$
^внутри/внутри<adv>$
^,/,<cm>$
^-/-<guio>$
^загадка/загадка<n><f><nn><sg><nom>$
^./.<sent>$
¶
^Эту/эта<n><f><nn><sg><acc>/этот<det><dem><f><sg><acc>$
^загадку/загадка<n><f><nn><sg><acc>$
^я/я<prn><pers><p1><mf><sg><nom>$
^,/,<cm>$
^по/по<pr>$
^свойству/свойство<n><nt><nn><sg><dat>$
^человеческой/человеческий<adj><f><sg><gen>$
^природы/природа<n><f><nn><sg><gen>$
^,/,<cm>$
^конечно/конечно<ij>/конечно<part>/конечный<adj><short><nt><sg>$
^,/,<cm>$
^постарался/постараться<vblex><perf><iv><past><m><sg>$
^как-нибудь/как-нибудь<adv>$
^разгадать/разгадать<vblex><perf><iv><inf>/разгадать<vblex><perf><tv><inf>$
^,/,<cm>$
^чтоб/чтоб<cnjsub>/чтоб<part>$
^на/на<pr>$
^чем-нибудь/что-нибудь<prn><ind><nt><sg><ins>/что-нибудь<prn><ind><nt><sg><prp>$
^"/"<quot>$
^остановиться/остановиться<vblex><perf><iv><inf>$
^и/и<cnjcoo>$
^успокоиться/успокоиться<vblex><perf><iv><inf>$
^"/"<quot>$
^./.<sent>$
¶
^Самоубийца/самоубийца<n><f><aa><sg><nom>/самоубийца<n><m><aa><sg><nom>$
^-/-<guio>$
^молодая/молодой<adj><f><sg><nom>$
^девушка/девушка<n><f><aa><sg><nom>$
^лет/год<n><m><nn><pl><gen>/лет<n><m><nn><sg><acc>/лет<n><m><nn><sg><nom>/лета<n><nt><nn><pl><gen>/лето<n><nt><nn><pl><gen><prb>$
^двадцати/двадцать<num><dat>/двадцать<num><gen>/двадцать<num><prp>$
^трех/три<num><f><aa><acc><fac>/три<num><gen>/три<num><m><aa><acc>/три<num><prp>$
^или/или<cnjcoo>/или<cnjsub>/или<part>$
^четырех/четыре<num><f><aa><acc><fac>/четыре<num><gen>/четыре<num><m><aa><acc>/четыре<num><prp>$
^не/не<part>$
^больше/больше<adv>/больший<adj><short><nt><sg><prb>/большой<adj><comp><pred>$
^,/,<cm>$
^дочь/дочь<n><f><aa><sg><acc>/дочь<n><f><aa><sg><nom>$
^одного/один<det><m><sg><gen>/один<num><m><sg><gen>$
^слишком/слишком<adv>$
^известного/известный<adj><m><an><sg><gen>$
^русского/русский<adj><m><an><sg><gen>$
^эмигранта/эмигрант<n><m><aa><sg><gen>$
^и/и<cnjcoo>/и<part>$
^родившаяся/родиться<vblex><impf><iv><pstact><f><sg><nom>/родиться<vblex><perf><iv><pstact><f><sg><nom>$
^за/за<pr>$
^границей/граница<n><f><nn><sg><ins>$
^,/,<cm>$
^русская/русская¹<n><f><aa><sg><nom>/русский<adj><f><sg><nom>$
^по/по<pr>$
^крови/кровь<n><f><nn><pl><acc>/кровь<n><f><nn><sg><dat>/кровь<n><f><nn><sg><gen>/кровь<n><f><nn><sg><prp>$
^,/,<cm>$
^но/но²<ij>/но¹<cnjcoo>$
^почти/почти<adv>$
^уже/уж²<n><m><aa><sg><prp>/уже<adv>/уже<part>/узкий<adj><comp><pred>$
^совсем/совсем<adv>$
^не/не<part>$
^русская/русская¹<n><f><aa><sg><nom>/русский<adj><f><sg><nom>$
^по/по<pr>$
^воспитанию/воспитание<n><nt><nn><sg><dat>$
^./.<sent>$
¶
^В/в<pr>$
^газетах/газета<n><f><nn><pl><prp>$
^,/,<cm>$
^кажется/кажется<ij>/казать<vblex><impf><tv><pres><p3><sg><pass>/казаться<vblex><impf><iv><pres><p3><sg>$
^,/,<cm>$
^смутно/смутно<adv>/смутный<adj><short><nt><sg>$
^упоминалось/упоминать<vblex><impf><tv><past><nt><sg><pass>$
^о/о<pr>$
^ней/она<prn><pers><p3><f><sg><dat><pprep>/она<prn><pers><p3><f><sg><ins><pprep>/она<prn><pers><p3><f><sg><prp>$
^в/в<pr>$
^свое/свой<det><nt><sg><acc>$
^время/время<n><nt><nn><sg><acc>$
^,/,<cm>$
^но/но²<ij>/но¹<cnjcoo>$
^очень/очень<adv>$
^любопытны/любопытный<adj><short><mfn><pl>$
^подробности/подробность<n><f><nn><pl><acc>/подробность<n><f><nn><pl><nom>/подробность<n><f><nn><sg><dat>/подробность<n><f><nn><sg><gen>/подробность<n><f><nn><sg><prp>$
^:/:<sent>$
^"/"<quot>$
^Она/она<prn><pers><p3><f><sg><nom>$
^намочила/намочить<vblex><perf><tv><past><f><sg>$
^вату/вата<n><f><nn><sg><acc>$
^хлороформом/хлороформ<n><m><nn><sg><ins>$
^,/,<cm>$
^обвязала/обвязать<vblex><perf><iv><past><f><sg>/обвязать<vblex><perf><tv><past><f><sg>$
^себе/себя<prn><ref><dat>/себя<prn><ref><prp>$
^этим/этот<det><dem><m><an><sg><ins>/этот<det><dem><mfn><an><pl><dat>/этот<det><dem><nt><sg><ins>$
^лицо/лицо<n><nt><aa><sg><nom>/лицо<n><nt><nn><sg><acc>/лицо<n><nt><nn><sg><nom>$
^и/и<cnjcoo>/и<part>$
^легла/лечь<vblex><perf><iv><past><f><sg>$
^на/на<pr>$
^кровать/кровать<n><f><nn><sg><acc>$
^.../...<sent>$
^Так/так²<part>/так¹<adv>/так¹<cnjcoo>$
^и/и<cnjcoo>/и<part>$
^умерла/умереть<vblex><perf><iv><past><f><sg>$
^./.<sent>$
¶
^Перед/перед<pr>$
^смертью/смерть<n><f><nn><sg><ins>$
^написала/написать<vblex><perf><tv><past><f><sg>$
^следующую/следующий<adj><f><sg><acc>$
^записку/записка<n><f><nn><sg><acc>$
^:/:<sent>$
¶¶
^"/"<quot>$
^Je/*Je$
^m/*m$
^'/'<apos>$
^en/*en$
^vais/*vais$
^entreprendre/*entreprendre$
^un/*un$
^long/*long$
^voyage/*voyage$
^./.<sent>$
^Si/*Si$
^cela/*cela$
^ne/*ne$
^reussit/*reussit$
^pas/*pas$
^qu/*qu$
^'/'<apos>$
^on/*on$
^se/*se$
^rassemble/*rassemble$
^pour/*pour$
^feter/*feter$
^ma/*ma$
^resurrection/*resurrection$
^avec/*avec$
^du/*du$
^Cliquot/*Cliquot$
^./.<sent>$
^Si/*Si$
^cela/*cela$
^reussit/*reussit$
^,/,<cm>$
^je/*je$
^prie/*prie$
^qu/*qu$
^'/'<apos>$
^on/*on$
^ne/*ne$
^me/*me$
^laisse/*laisse$
^enterrer/*enterrer$
^que/*que$
^tout/*tout$
^a/*a$
^fait/*fait$
^morte/*morte$
^,/,<cm>$
^puisqu/*puisqu$
^'/'<apos>$
^il/*il$
^est/*est$
^tres/*tres$
^desagreable/*desagreable$
^de/*de$
^se/*se$
^reveiller/*reveiller$
^dans/*dans$
^un/*un$
^cercueil/*cercueil$
^sous/*sous$
^terra/*terra$
^./.<sent>$
^Ce/*Ce$
^n/*n$
^'/'<apos>$
^est/*est$
^pas/*pas$
^Chic/*Chic$
^!/!<sent>$
^"/"<quot>$
^"/"<quot>$
¶¶
^То есть/то есть<cnjcoo>/то есть<cnjsub>$
^по-русски/по-русски<adv>$
^:/:<sent>$
¶¶
^"/"<quot>$
^Предпринимаю/предпринимать<vblex><impf><tv><pres><p1><sg>$
^длинное/длинный<adj><nt><sg><acc>$
^путешествие/путешествие<n><nt><nn><sg><acc>$
^./.<sent>$
¶
^Если/если<cnjsub>$
^самоубийство/самоубийство<n><nt><nn><sg><nom>$
^не/не<part>$
^удастся/удаться<vblex><perf><iv><fut><p3><sg>$
^,/,<cm>$
^то/то<cnjcoo>/то<cnjsub>/тот<det><nt><sg><acc>/тот<det><nt><sg><nom>$
^пусть/пусть<cnjsub>/пусть<part>$
^соберутся/собраться<vblex><perf><iv><fut><p3><pl>$
^все/весь¹<det><mfn><nn><pl><acc>/весь¹<det><nt><sg><acc>/весь¹<det><nt><sg><nom>/весь¹<det><pl><nom>/все<prn><pl><nom>/всё<prn><nt><sg><acc>/всё<prn><nt><sg><nom>$
^отпраздновать/отпраздновать<vblex><perf><iv><inf>/отпраздновать<vblex><perf><tv><inf>$
^мое/мой<det><nt><sg><acc>/мой<det><nt><sg><nom>$
^воскресение/воскресение<n><nt><nn><sg><acc>/воскресение<n><nt><nn><sg><nom>$
^из/из<pr>$
^мертвых/мертвый<adj><mfn><an><pl><gen>/мертвый<n><m><aa><pl><gen>$
^бокалами/бокал<n><m><nn><pl><ins>$
^Клика/клик<n><m><nn><sg><gen>/клика<n><f><nn><sg><nom>$
^./.<sent>$
¶
^А/а<cnjcoo>/а¹<ij>/а¹<part>$
^если/если<cnjsub>$
^удастся/удаться<vblex><perf><iv><fut><p3><sg>$
^,/,<cm>$
^то/то<cnjcoo>/то<cnjsub>/тот<det><nt><sg><acc>/тот<det><nt><sg><nom>$
^я/я<prn><pers><p1><mf><sg><nom>$
^прошу/просить<vblex><impf><iv><pres><p1><sg>/просить<vblex><impf><tv><pres><p1><sg>$
^только/только<adv>/только<cnjcoo>/только<cnjsub>/только<part>$
^,/,<cm>$
^чтоб/чтоб<cnjsub>/чтоб<part>$
^схоронили/схоронить¹⁻²<vblex><perf><iv><past><mfn><an><pl>/схоронить¹⁻²<vblex><perf><tv><past><mfn><an><pl>$
^меня/я<prn><pers><p1><mf><sg><acc>/я<prn><pers><p1><mf><sg><gen>$
^,/,<cm>$
^вполне/вполне<adv>$
^убедившись/убедиться<vblex><perf><iv><pp><adv>$
^,/,<cm>$
^что/что<cnjsub>$
^я/я<prn><pers><p1><mf><sg><nom>$
^мертвая/мертвый<adj><f><sg><nom>$
^,/,<cm>$
^потому что/потому что<cnjsub>$
^совсем/совсем<adv>$
^неприятно/неприятно<adv>/неприятно<pred>/неприятный<adj><short><nt><sg>$
^проснуться/проснуться<vblex><perf><iv><inf>$
^в/в<pr>$
^гробу/гроб<n><m><nn><sg><prp>$
^под/под<pr>$
^землею/земля<n><f><nn><sg><ins><fac>$
^./.<sent>$
¶
^Очень/очень<adv>$
^даже/даже<cnjcoo>/даже<cnjsub>/даже<part>$
^не/не<part>$
^шикарно/шикарно<adv>/шикарный<adj><short><nt><sg>$
^выйдет/выйти<vblex><perf><iv><fut><p3><sg>$
^!/!<sent>$
^"/"<quot>$
¶¶
^В/в<pr>$
^этом/этот<det><dem><m><sg><prp>$
^гадком/гадкий<adj><m><sg><prp>$
^,/,<cm>$
^грубом/грубый<adj><m><sg><prp>$
^шике/шик<n><m><nn><sg><prp>$
^,/,<cm>$
^по-моему/по-моему<adv>/по-моему<ij>$
^,/,<cm>$
^слышится/слышаться<vblex><impf><iv><pres><p3><sg>$
^вызов/вызов<n><m><nn><sg><acc>/вызов<n><m><nn><sg><nom>$
^может/мочь²<vblex><impf><iv><pres><p3><sg>$
^быть/быть<vblex><impf><iv><inf>$
^негодование/негодование<n><nt><nn><sg><acc>/негодование<n><nt><nn><sg><nom>$
^,/,<cm>$
^злоба/злоба<n><f><nn><sg><nom>$
^,/,<cm>$
^-/-<guio>$
^но/но²<ij>/но¹<cnjcoo>$
^на/на<pr>$
^что/что<prn><itg><nt><sg><acc>$
^же/же<cnjcoo>/же<part>$
^?/?<sent>$
¶
^Просто/просто<adv>/просто<part>/просто<pred>/простой¹<adj><short><nt><sg>$
^грубые/грубый<adj><mfn><nn><pl><acc>/грубый<adj><mfn><an><pl><nom>$
^натуры/натура<n><f><aa><pl><nom>/натура<n><f><nn><pl><acc>/натура<n><f><nn><pl><nom>$
^истребляют/истреблять<vblex><impf><iv><pres><p3><pl>/истреблять<vblex><impf><tv><pres><p3><pl>$
^себя/себя<prn><ref><acc>/себя<prn><ref><gen>/себя<prn><ref><nom>$
^самоубийством/самоубийство<n><nt><nn><sg><ins>$
^лишь/лишь<cnjsub>/лишь<part>$
^от/от<pr>$
^материальной/материальный<adj><f><sg><gen>$
^,/,<cm>$
^видимой/видимый<adj><f><sg><gen>$
^,/,<cm>$
^внешней/внешний<adj><f><sg><gen>$
^причины/причина<n><f><nn><sg><gen>$
^,/,<cm>$
^а/а<cnjcoo>/а¹<ij>/а¹<part>$
^по/по<pr>$
^тону/тон<n><m><nn><sg><dat>$
^записки/записка<n><f><nn><pl><acc>/записка<n><f><nn><pl><nom>/записка<n><f><nn><sg><gen>$
^видно/видно<ij>/видно<pred>/видный<adj><short><nt><sg>$
^,/,<cm>$
^что/что<cnjsub>/что<prn><itg><nt><sg><acc>/что<prn><itg><nt><sg><nom>$
^у/у<pr>$
^нее/она<prn><pers><p3><f><sg><gen><pprep>$
^не/не<part>$
^могло/мочь²<vblex><impf><iv><past><nt><sg>$
^быть/быть<vblex><impf><iv><inf>$
^такой/такой<det><f><sg><gen>$
^причины/причина<n><f><nn><sg><gen>$
^./.<sent>$
¶
^На/на<pr>$
^что/что<prn><itg><nt><sg><acc>$
^же/же<part>$
^могло/мочь²<vblex><impf><iv><past><nt><sg>$
^быть/быть<vblex><impf><iv><inf>$
^негодование/негодование<n><nt><nn><sg><nom>$
^?/?<sent>$
^./.<sent>$
^./.<sent>$
^на/на<pr>$
^простоту/простота<n><f><nn><sg><acc>$
^представляющегося/представлять<vblex><impf><tv><pprs><actv><pass><m><aa><sg><acc>/представлять<vblex><impf><tv><pprs><actv><pass><m><sg><gen>/представлять<vblex><impf><tv><pprs><actv><pass><nt><sg><gen>/представляться<vblex><impf><iv><pprs><actv><m><aa><sg><acc>/представляться<vblex><impf><iv><pprs><actv><m><sg><gen>/представляться<vblex><impf><iv><pprs><actv><nt><sg><gen>$
^,/,<cm>$
^на/на<pr>$
^бессодержательность/бессодержательность<n><f><nn><sg><acc>$
^жизни/жизнь<n><f><nn><pl><acc>/жизнь<n><f><nn><pl><nom>/жизнь<n><f><nn><sg><dat>/жизнь<n><f><nn><sg><gen>/жизнь<n><f><nn><sg><prp>$
^?/?<sent>$
¶
^Это/это<part>/этот<det><dem><nt><sg><acc>/этот<det><dem><nt><sg><nom>$
^те/тот<det><mfn><an><pl><nom>$
^,/,<cm>$
^слишком/слишком<adv>$
^известные/известный<adj><mfn><an><pl><nom>$
^,/,<cm>$
^судьи/судья<n><m><aa><pl><nom>$
^и/и<cnjcoo>/и<part>$
^отрицатели/отрицатель<n><m><aa><pl><nom>$
^жизни/жизнь<n><f><nn><pl><acc>/жизнь<n><f><nn><pl><nom>/жизнь<n><f><nn><sg><dat>/жизнь<n><f><nn><sg><gen>/жизнь<n><f><nn><sg><prp>$
^,/,<cm>$
^негодующие/негодовать<vblex><impf><iv><pprs><actv><mfn><nn><pl><acc>/негодовать<vblex><impf><iv><pprs><actv><mfn><an><pl><nom>/негодующий<adj><mfn><nn><pl><acc>/негодующий<adj><mfn><an><pl><nom>$
^на/на<pr>$
^"/"<quot>$
^глупость/глупость<n><f><nn><sg><acc>/глупость<n><f><nn><sg><nom>$
^"/"<quot>$
^появления/появление<n><nt><nn><pl><acc>/появление<n><nt><nn><pl><nom>/появление<n><nt><nn><sg><gen>$
^человека/человек<n><m><aa><sg><acc>/человек<n><m><aa><sg><gen>$
^на/на<pr>$
^земле/земля<n><f><nn><sg><prp>$
^,/,<cm>$
^на/на<pr>$
^бестолковую/бестолковый<adj><f><sg><acc>$
^случайность/случайность<n><f><nn><sg><acc>/случайность<n><f><nn><sg><nom>$
^этого/этот<det><dem><nt><sg><gen>$
^появления/появление<n><nt><nn><sg><gen>$
^,/,<cm>$
^на/на<pr>$
^тиранию/тирания<n><f><nn><sg><acc>$
^косной/косный<adj><f><sg><gen>$
^причины/причина<n><f><nn><sg><gen>$
^,/,<cm>$
^с/с<pr>$
^которою/который<det><f><sg><ins><fac>$
^нельзя/нельзя<pred>$
^помириться/помириться<vblex><perf><iv><inf>$
^?/?<sent>$
¶
^Тут/тут²<n><m><nn><sg><acc>/тут²<n><m><nn><sg><nom>/тут¹<adv>/тута<n><f><nn><pl><gen>$
^слышится/слышаться<vblex><impf><iv><pres><p3><sg>$
^душа/душ<n><m><nn><sg><gen>/душа<n><f><nn><sg><nom>$
^именно/именно<part>/именной<adj><short><nt><sg><prb>$
^возмутившаяся/возмутиться<vblex><perf><iv><pstact><f><sg><nom>$
^против/против<pr>$
^"/"<quot>$
^прямолинейности/прямолинейность<n><f><nn><sg><gen>$
^"/"<quot>$
^явлений/явление<n><nt><nn><pl><gen>$
^,/,<cm>$
^не/не<part>$
^вы/вы<prn><pers><p2><mf><pl><nom>$
^несшая/нести<vblex><impf><iv><pstact><f><sg><nom>$
^этой/эта<n><f><nn><sg><ins>/этот<det><dem><f><sg><dat>/этот<det><dem><f><sg><gen>/этот<det><dem><f><sg><ins>/этот<det><dem><f><sg><prp>$
^прямолинейности/прямолинейность<n><f><nn><pl><acc>/прямолинейность<n><f><nn><pl><nom>/прямолинейность<n><f><nn><sg><dat>/прямолинейность<n><f><nn><sg><gen>/прямолинейность<n><f><nn><sg><prp>$
^,/,<cm>$
^сообщившейся/сообщиться<vblex><perf><iv><pstact><f><sg><dat>/сообщиться<vblex><perf><iv><pstact><f><sg><gen>/сообщиться<vblex><perf><iv><pstact><f><sg><ins>/сообщиться<vblex><perf><iv><pstact><f><sg><prp>$
^ей/она<prn><pers><p3><f><sg><dat>/она<prn><pers><p3><f><sg><ins>$
^в/в<pr>$
^доме/дом<n><m><nn><sg><prp>$
^отца/отец<n><m><aa><sg><gen>$
^еще/еще<adv>/еще<part>$
^с/с<pr>$
^детства/детство<n><nt><nn><sg><gen>$
^./.<sent>$
¶
^И/и<cnjcoo>/и<part>$
^безобразнее/безобразный<adj><comp><pred>$
^всего/весь¹<det><m><aa><sg><acc>/весь¹<det><m><sg><gen>/весь¹<det><nt><sg><gen>/всего<adv>/всего<part>/всё<prn><nt><sg><gen>$
^то/то<cnjcoo>/то<cnjsub>/тот<det><nt><sg><acc>/тот<det><nt><sg><nom>$
^,/,<cm>$
^что/что<cnjsub>$
^ведь/ведь<cnjcoo>/ведь<cnjsub>/ведь<part>$
^она/она<prn><pers><p3><f><sg><nom>$
^,/,<cm>$
^конечно/конечно<ij>/конечно<part>/конечный<adj><short><nt><sg>$
^,/,<cm>$
^умерла/умереть<vblex><perf><iv><past><f><sg>$
^без/без<pr>$
^всякого/всякий<det><nt><sg><gen>$
^отчетливого/отчетливый<adj><nt><sg><gen>$
^сомнения/сомнение<n><nt><nn><sg><gen>$
^./.<sent>$
¶
^Сознательного/сознательный<adj><m><aa><sg><acc>/сознательный<adj><m><sg><gen>/сознательный<adj><nt><sg><gen>$
^сомнения/сомнение<n><nt><nn><pl><acc>/сомнение<n><nt><nn><pl><nom>/сомнение<n><nt><nn><sg><gen>$
^,/,<cm>$
^так/так²<part>/так¹<adv>/так¹<cnjcoo>$
^называемых/называть¹⁻²<vblex><impf><tv><pprs><pasv><mfn><an><pl><gen>$
^вопросов/вопрос<n><m><nn><pl><gen>$
^,/,<cm>$
^вероятнее/вероятный<adj><comp><pred>$
^всего/весь¹<det><m><aa><sg><acc>/весь¹<det><m><sg><gen>/весь¹<det><nt><sg><gen>/всего<adv>/всего<part>/всё<prn><nt><sg><gen>$
^,/,<cm>$
^не/не<part>$
^было/было<part>/былой<adj><short><nt><sg><prb>/быть<vblex><impf><iv><past><nt><sg>$
^в/в<pr>$
^душе/душ<n><m><nn><sg><prp>/душа<n><f><nn><sg><dat>/душа<n><f><nn><sg><prp>$
^ее/ее<det><f><sg><acc>/ее<det><f><sg><dat>/ее<det><f><sg><gen>/ее<det><f><sg><ins>/ее<det><f><sg><nom>/ее<det><f><sg><prp>/ее<det><m><aa><sg><acc>/ее<det><m><nn><sg><acc>/ее<det><m><sg><dat>/ее<det><m><sg><gen>/ее<det><m><an><sg><ins>/ее<det><m><sg><nom>/ее<det><m><sg><prp>/ее<det><mfn><aa><pl><acc>/ее<det><mfn><nn><pl><acc>/ее<det><mfn><an><pl><dat>/ее<det><mfn><an><pl><gen>/ее<det><mfn><an><pl><ins>/ее<det><mfn><an><pl><nom>/ее<det><mfn><an><pl><prp>/ее<det><nt><sg><acc>/ее<det><nt><sg><dat>/ее<det><nt><sg><gen>/ее<det><nt><sg><ins>/ее<det><nt><sg><nom>/ее<det><nt><sg><prp>/она<prn><pers><p3><f><sg><acc>/она<prn><pers><p3><f><sg><gen>$
^;/;<sent>$
^всему/весь¹<det><m><sg><dat>/весь¹<det><nt><sg><dat>/всё<prn><nt><sg><dat>$
^она/она<prn><pers><p3><f><sg><nom>$
^,/,<cm>$
^чему/что<prn><itg><nt><sg><dat>$
^научена/научить<vblex><perf><tv><pp><pasv><short><f><sg>$
^была/былой<adj><short><f><sg><prb>/быть<vblex><impf><iv><past><f><sg>$
^с/с<pr>$
^детства/детство<n><nt><nn><sg><gen>$
^,/,<cm>$
^верила/верить<vblex><impf><iv><past><f><sg>$
^прямо/прямо<adv>/прямо<part>/прямой<adj><short><nt><sg>$
^,/,<cm>$
^на/на<pr>$
^слово/слово²<n><nt><nn><sg><acc>/слово¹<n><nt><nn><sg><acc>$
^,/,<cm>$
^и/и<cnjcoo>/и<part>$
^это/это<part>/этот<det><dem><nt><sg><acc>/этот<det><dem><nt><sg><nom>$
^вернее/вернее<adj><comp>/вернее<adj><comp><pred>/вернее<ij>/верный<adj><comp><pred>$
^всего/весь¹<det><m><aa><sg><acc>/весь¹<det><m><sg><gen>/весь¹<det><nt><sg><gen>/всего<adv>/всего<part>/всё<prn><nt><sg><gen>$
^./.<sent>$
¶
^Значит/значит<ij>/значить<vblex><impf><iv><pres><p3><sg>/значить<vblex><impf><tv><pres><p3><sg>$
^,/,<cm>$
^просто/просто<adv>/просто<part>/просто<pred>/простой¹<adj><short><nt><sg>$
^умерла/умереть<vblex><perf><iv><past><f><sg>$
^от/от<pr>$
^"/"<quot>$
^холодного/холодный<adj><m><sg><gen>$
^мрака/мрак<n><m><nn><sg><gen>$
^и/и<cnjcoo>$
^скуки/скука<n><f><nn><sg><gen>$
^"/"<quot>$
^,/,<cm>$
^с/с<pr>$
^страданием/страдание<n><nt><nn><sg><ins>$
^,/,<cm>$
^так/так²<part>/так¹<adv>/так¹<cnjcoo>$
^сказать/сказать<vblex><perf><iv><inf>/сказать<vblex><perf><tv><inf>$
^,/,<cm>$
^животным/животное<n><nt><aa><pl><dat>/животное<n><nt><aa><sg><ins>/животный<adj><m><an><sg><ins>/животный<adj><mfn><an><pl><dat>/животный<adj><nt><sg><ins>$
^и/и<cnjcoo>/и<part>$
^безотчетным/безотчетный<adj><m><an><sg><ins>/безотчетный<adj><mfn><an><pl><dat>/безотчетный<adj><nt><sg><ins>$
^,/,<cm>$
^просто/просто<adv>/просто<part>/просто<pred>/простой¹<adj><short><nt><sg>$
^стало/стать²⁻³<vblex><perf><iv><past><nt><sg>$
^душно/душно<adv>/душно<pred>/душный<adj><short><nt><sg>$
^жить/жить<vblex><impf><iv><inf>$
^,/,<cm>$
^вроде/вроде<pr>$
^того/тот<prn><m><aa><sg><acc>/тот<prn><m><sg><gen>/тот<prn><nt><sg><gen>$
^,/,<cm>$
^как/как<adv>/как<cnjcoo>/как<cnjsub>/как<part>$
^бы/бы<part>$
^воздуху/воздух²<n><m><nn><sg><dat>/воздух¹<n><m><nn><sg><dat>$
^недостало/*недостало$
^./.<sent>$
¶
^Душа/душа<n><f><nn><sg><nom>$
^не/не<part>$
^вынесла/вынести<vblex><perf><iv><past><f><sg>/вынести<vblex><perf><tv><past><f><sg>$
^прямолинейности/прямолинейность<n><f><nn><pl><acc>/прямолинейность<n><f><nn><pl><nom>/прямолинейность<n><f><nn><sg><dat>/прямолинейность<n><f><nn><sg><gen>/прямолинейность<n><f><nn><sg><prp>$
^безотчетно/безотчетно<adv>/безотчетный<adj><short><nt><sg>$
^и/и<cnjcoo>/и<part>$
^безотчетно/безотчетно<adv>/безотчетный<adj><short><nt><sg>$
^потребовала/потребовать<vblex><perf><iv><past><f><sg>/потребовать<vblex><perf><tv><past><f><sg>$
^чего-нибудь/что-нибудь<prn><ind><nt><sg><gen>$
^более/более<adj><comp>/более<adj><comp><pred>$
^сложного/сложный<adj><m><aa><sg><acc>/сложный<adj><m><sg><gen>/сложный<adj><nt><sg><gen>$
^.../...<sent>$
¶¶
^С/с<pr>$
^месяц/месяц<n><m><nn><sg><acc>$
^тому/тот<prn><dem><nt><sg><dat>$
^назад/назад<adv>$
^,/,<cm>$
^во/в<pr>$
^всех/весь¹<det><pl><prp>$
^петербургских/петербургский<adj><mfn><an><pl><prp>$
^газетах/газета<n><f><nn><pl><prp>$
^появилось/появиться<vblex><perf><iv><past><nt><sg>$
^несколько/несколько<num><nom>$
^коротеньких/коротенький<adj><mfn><an><pl><gen>$
^строчек/строчка¹⁻²<n><f><nn><pl><gen>$
^мелким/мелкий<adj><m><an><sg><ins>$
^шрифтом/шрифт<n><m><nn><sg><ins>$
^об/о<pr>$
^одном/один<det><nt><sg><prp>$
^петербургском/петербургский<adj><nt><sg><prp>$
^самоубийстве/самоубийство<n><nt><nn><sg><prp>$
^:/:<sent>$
^выбросилась/выброситься<vblex><perf><iv><past><f><sg>$
^из/из<pr>$
^окна/окно<n><nt><nn><sg><gen>$
^,/,<cm>$
^из/из<pr>$
^четвертого/четвертый<num><adj><adj><m><sg><gen>$
^этажа/этаж<n><m><nn><sg><gen>$
^,/,<cm>$
^одна/один<det><f><sg><nom>$
^бедная/бедный<adj><f><sg><nom>$
^молодая/молодой<adj><f><sg><nom>$
^девушка/девушка<n><f><aa><sg><nom>$
^,/,<cm>$
^швея/швея<n><f><aa><sg><nom>$
^,/,<cm>$
^-/-<guio>$
^"/"<quot>$
^потому/потому<adv>$
^что/что<cnjsub>$
^никак/никак<adv>/никак<ij>/никак<part>$
^не/не<part>$
^могла/мочь²<vblex><impf><iv><past><f><sg>$
^приискать/приискать<vblex><perf><iv><inf>/приискать<vblex><perf><tv><inf>$
^себе/себя<prn><ref><dat>/себя<prn><ref><prp>$
^для/для<pr>$
^пропитания/пропитание<n><nt><nn><sg><gen>$
^работы/работа<n><f><nn><sg><gen>$
^"/"<quot>$
^./.<sent>$
¶
^Прибавлялось/прибавлять<vblex><impf><tv><past><nt><sg><pass>/прибавляться<vblex><impf><iv><past><nt><sg>$
^,/,<cm>$
^что/что<cnjsub>/что<prn><itg><nt><sg><acc>/что<prn><itg><nt><sg><nom>$
^выбросилась/выброситься<vblex><perf><iv><past><f><sg>$
^она/она<prn><pers><p3><f><sg><nom>$
^и/и<cnjcoo>/и<part>$
^упала/упасть<vblex><perf><iv><past><f><sg>$
^на/на<pr>$
^землю/земля<n><f><nn><sg><acc>$
^,/,<cm>$
^держа/держать<vblex><impf><tv><pprs><adv>$
^в/в<pr>$
^руках/рука<n><f><nn><pl><prp>$
^образ/образ²<n><m><nn><sg><acc>/образ¹<n><m><nn><sg><acc>$
^./.<sent>$
¶
^Этот/этот<det><dem><m><nn><sg><acc>/этот<det><dem><m><sg><nom>$
^образ/образ²<n><m><nn><sg><acc>/образ²<n><m><nn><sg><nom>/образ¹<n><m><nn><sg><acc>/образ¹<n><m><nn><sg><nom>$
^в/в<pr>$
^руках/рука<n><f><nn><pl><prp>$
^-/-<guio>$
^странная/странный<adj><f><sg><nom>$
^и/и<cnjcoo>/и<part>$
^неслыханная/неслыханный<adj><f><sg><nom>$
^еще/еще<adv>/еще<part>$
^в/в<pr>$
^самоубийстве/самоубийство<n><nt><nn><sg><prp>$
^черта/черт<n><m><aa><sg><acc>/черт<n><m><aa><sg><gen>/черта<n><f><nn><sg><nom>$
^!/!<sent>$
¶
^Это/это<part>/этот<det><dem><nt><sg><acc>/этот<det><dem><nt><sg><nom>$
^уж/уж¹<adv>/уж¹<part>$
^какое-то/какой-то<det><nt><sg><acc>/какой-то<det><nt><sg><nom>$
^кроткое/кроткий<adj><nt><sg><acc>/кроткий<adj><nt><sg><nom>$
^,/,<cm>$
^смиренное/смиренный<adj><nt><sg><acc>/смиренный<adj><nt><sg><nom>/смирить<vblex><perf><tv><pp><pasv><nt><sg><acc>/смирить<vblex><perf><tv><pp><pasv><nt><sg><nom>$
^самоубийство/самоубийство<n><nt><nn><sg><acc>/самоубийство<n><nt><nn><sg><nom>$
^./.<sent>$
¶
^Тут/тут²<n><m><nn><sg><acc>/тут²<n><m><nn><sg><nom>/тут¹<adv>/тута<n><f><nn><pl><gen>$
^даже/даже<cnjcoo>/даже<cnjsub>/даже<part>$
^,/,<cm>$
^видимо/видимо<adv>/видимо<ij>/видимый<adj><short><nt><sg>$
^,/,<cm>$
^не/не<part>$
^было/быть<vblex><impf><iv><past><nt><sg>$
^никакого/никакой<det><itg><m><sg><gen>$
^ропота/ропот<n><m><nn><sg><gen>$
^или/или<cnjcoo>/или<cnjsub>/или<part>$
^попрека/попрек<n><m><nn><sg><gen>$
^:/:<sent>$
^просто/просто<adv>/просто<part>/просто<pred>/простой¹<adj><short><nt><sg>$
^-/-<guio>$
^стало/стать²⁻³<vblex><perf><iv><past><nt><sg>$
^нельзя/нельзя<pred>$
^жить/жить<vblex><impf><iv><inf>$
^./.<sent>$
¶
^"/"<quot>$
^Бог/бог<n><m><aa><sg><nom>$
^не/не<part>$
^захотел/захотеть<vblex><perf><iv><past><m><sg>/захотеть<vblex><perf><tv><past><m><sg>$
^"/"<quot>$
^и/и<cnjcoo>/и<part>$
^-/-<guio>$
^умерла/умереть<vblex><perf><iv><past><f><sg>$
^,/,<cm>$
^помолившись/помолиться<vblex><perf><iv><pstact><adv>$
^./.<sent>$
¶
^Об/о<pr>$
^иных/иной<det><mfn><an><pl><prp>$
^вещах/вещь<n><f><nn><pl><prp>$
^,/,<cm>$
^как/как<adv>/как<cnjcoo>/как<cnjsub>/как<part>$
^они/они<prn><pers><p3><mfn><pl><nom>$
^с/с<pr>$
^виду/вид<n><m><nn><sg><par>$
^ни/ни<cnjcoo>/ни<part>$
^просты/простой¹<adj><short><mfn><pl>/простынуть<vblex><perf><iv><past><m><sg>$
^,/,<cm>$
^долго/долгий<adj><short><nt><sg>/долго<adv>$
^не/не<part>$
^перестается/*перестается$
^думать/думать<vblex><impf><iv><inf>$
^,/,<cm>$
^как-то/как-то<adv>$
^мерещится/мерещиться<vblex><impf><iv><pres><p3><sg>$
^,/,<cm>$
^и/и<cnjcoo>/и<part>$
^даже/даже<cnjcoo>/даже<cnjsub>/даже<part>$
^точно/точно<adv>/точно<cnjsub>/точно<ij>/точно<part>/точный<adj><short><nt><sg>$
^вы/вы<prn><pers><p2><mf><pl><nom>$
^в/в<pr>$
^них/они<prn><pers><p3><mfn><pl><acc><pprep>/они<prn><pers><p3><mfn><pl><prp>$
^виноваты/виноватый<adj><short><mfn><pl>$
^./.<sent>$
¶
^Эта/этот<det><dem><f><sg><nom>$
^кроткая/кроткий<adj><f><sg><nom>$
^,/,<cm>$
^истребившая/истребить<vblex><perf><tv><pp><pasv><f><sg><nom>$
^себя/себя<prn><ref><acc>$
^душа/душа<n><f><nn><sg><nom>$
^невольно/невольно<adv>$
^мучает/мучать<vblex><impf><tv><pres><p3><sg>$
^мысль/мысль<n><f><nn><sg><acc>$
^./.<sent>$
¶
^Вот/вот<part>$
^эта/этот<det><dem><f><sg><nom>$
^-то/-то<part>$
^смерть/смерть<n><f><nn><sg><nom>$
^и/и<part>$
^напомнила/напомнить<vblex><perf><iv><past><f><sg>$
^мне/я<prn><pers><p1><mf><sg><dat>$
^о/о<pr>$
^сообщенном/сообщить<vblex><perf><tv><pp><pasv><nt><an><sg><prp>$
^мне/я<prn><pers><p1><mf><sg><dat>$
^еще/еще<adv>$
^летом/летом<adv>$
^самоубийстве/самоубийство<n><nt><nn><sg><prp>$
^дочери/дочь<n><f><aa><sg><gen>$
^эмигранта/эмигрант<n><m><aa><sg><gen>$
^./.<sent>$
¶
^Но/но<cnjcoo>$
^какие/какой<det><itg><mfn><an><pl><nom>$
^,/,<cm>$
^однако же/однако же<cnjcoo>$
^,/,<cm>$
^два/два<num><nt><nom>$
^разные/разный<adj><mfn><an><pl><nom>$
^создания/создание<n><nt><aa><sg><gen>/создание<n><nt><nn><sg><gen>$
^,/,<cm>$
^точно/точно<adv>/точно<cnjsub>/точно<part>/точный<adj><short><nt><sg>$
^обе/оба<num><f><nn><acc>/оба<num><f><nom>$
^с/с<pr>$
^двух/два<num><gen>$
^разных/разный<adj><mfn><an><pl><gen>$
^планет/планета<n><f><nn><pl><gen>$
^!/!<sent>$
¶
^И/и<cnjcoo>$
^какие/какой<det><itg><mfn><an><pl><nom>$
^две/два<num><f><nom>$
^разные/разный<adj><mfn><an><pl><nom>$
^смерти/смерть<n><f><nn><pl><gen>$
^!/!<sent>$
¶
^А/а<cnjcoo>$
^которая/который<prn><rel><f><sg><nom>$
^из/из<pr>$
^этих/этот<det><dem><mfn><an><pl><gen>$
^душ/душа<n><f><nn><pl><gen>$
^больше/больше<adv>/больший<adj><short><nt><sg><prb>/большой<adj><comp><pred>$
^мучилась/мучить<vblex><impf><tv><past><f><sg><pass>$
^на/на<pr>$
^земле/земля<n><f><nn><sg><prp>$
^,/,<cm>$
^если/если<cnjsub>$
^только/только<adv>/только<cnjcoo>/только<cnjsub>/только<part>$
^приличен/приличный<adj><short><m><sg>$
^и/и<cnjcoo>$
^позволителен/позволительный<adj><short><m><sg>$
^такой/такой<det><m><sg><nom>$
^праздный/праздный<adj><m><sg><nom>$
^вопрос/вопрос<n><m><nn><sg><nom>$
^?/?<sent>$
