^Мурманск/Мурманск<np><top><m><sg><nom><@SUBJ→>$
^—/—<guio><@+FMAINV>$
^город/город<n><m><nn><sg><nom><@←SPRED>$
^в/в<pr><@←ADVL>$
^России/Россия<np><top><f><sg><prp><@P←>$
^,/,<cm>$
^основан/основанный<adj><short><m><sg>$
^в/в<pr><@←ADVL>$
^1915/1915<num><@→N>$
^году/год<n><m><nn><sg><prp><@P←>$
^(/(<lpar>$
^статус/статус<n><m><nn><sg><nom>$
^города/город<n><m><nn><sg><gen><@N←>$
^—/—<guio>$
^с/с<pr><@←ADVL>$
^4/4<num><@P←>$
^октября/октябрь<n><m><nn><sg><gen><@Num←>$
^1916/1916<num><@→N>$
^года/год<n><m><nn><sg><gen><@N←>$
^)/)<rpar>$
^на/на<pr><@←ADVL>$
^восточном/восточный<adj><nt><an><sg><prp><@→N>$
^побережье/побережье<n><nt><nn><sg><prp><@P←>$
^Кольского/кольский<adj><m><an><sg><gen><@→N>$
^залива/залив<n><m><nn><sg><gen><@N←>$
^Баренцева/Баренцев<adj><nt><an><sg><gen><@→N>$
^моря/море<n><nt><nn><sg><gen><@N←>$
^./.<sent><@X>$
¶¶
^Известный/Известный<adj><m><an><sg><nom><@→N>$
^географ/географ<n><m><aa><sg><nom><@SUBJ→>$
^Фёдор/Фёдор<np><ant><m><sg><nom><@→N>$
^Литке/Литке<np><cog><mf><sg><nom><@APP-N←>$
^,/,<cm><@Cm>$
^побывавший/побывать<vblex><perf><pp><actv><m><an><sg><nom><@N←>$
^в/в<pr><@←ADVL>$
^Кольском/кольский<adj><m><an><sg><prp><@→N>$
^заливе/залив<n><m><nn><sg><prp><@P←>$
^летом/летом<adv><@←ADVL>$
^1822/1822<num><@→N>$
^года/год<n><m><nn><sg><gen><@←ADVL>$
^,/,<cm><@Cm>$
^писал/писать<vblex><impf><past><m><sg><@+FMAINV>$
^,/,<cm><@Cm>$
^что/что<cnjsub><@CVP>$
^его/его<det><pos><@→N>$
^берега/берег<n><m><nn><pl><nom><@SUBJ→>$
^в/в<pr><@←ADVL>$
^южной/южный<adj><f><an><sg><prp><@→N>$
^части/часть<n><f><nn><sg><prp><@P←>$
^покрыты/покрытый<adj><short><mfn><pl><@←SPRED>$
^«/«<lquot>$
^берёзовыми/берёзовый<adj><mfn><an><pl><ins><@→N>$
^и/и<cnjcoo><@CNP>$
^еловыми/еловый<adj><mfn><an><pl><ins><@→N>$
^рощами/роща<n><f><nn><pl><ins><@←ADVL>$
^»/»<rquot>$
^./.<sent><@X>$
¶
^Планы/План<n><m><nn><pl><nom><@SUBJ→>$
^устройства/устройство<n><nt><nn><sg><gen><@N←>$
^портового/портовый<adj><m><an><sg><gen><@→N>$
^города/город<n><m><nn><sg><gen><@N←>$
^за/за<pr><@←ADVL>$
^полярным/полярный<adj><m><an><sg><ins><@→N>$
^кругом/круг<n><m><nn><sg><ins><@P←>$
^появились/появиться<vblex><perf><iv><past><mfn><pl><@+FMAINV>$
^в/в<pr><@←ADVL>$
^1870-х/1870<num><@→N>$
^годах/год¹<n><m><nn><pl><prp><@P←>$
^,/,<cm><@Cm>$
^а/а<cnjcoo><@CVP>$
^первые/первый<det><ord><mfn><an><pl><nom><@→N>$
^изыскатели/изыскатель<n><m><aa><pl><nom><@SUBJ→>$
^пришли/прийти<vblex><perf><past><mfn><pl><@+FMAINV>$
^на/на<pr><@←ADVL>$
^Мурман/Мурман<np><top><m><sg><acc><@P←>$
^для/для<pr><@←ADVL>$
^разведки/разведка<n><f><nn><sg><gen><@P←>$
^новых/новый<adj><sint><mfn><an><pl><gen><@→N>$
^мест/место<n><nt><nn><pl><gen><@N←>$
^в/в<pr><@←ADVL>$
^1912/1912<num><@→N>$
^году/год<n><m><nn><sg><prp><@P←>$
^./.<sent><@CLB>$
¶
^Город/Город<n><m><nn><sg><nom><@SUBJ→>$
^возник/возникнуть<vblex><perf><past><m><sg><@+FMAINV>$
^во/в<pr><@←ADVL>$
^время/время<n><nt><nn><sg><acc><@P←>$
^Первой/Первый<det><ord><f><an><sg><gen><@→N>$
^мировой/мировой<adj><f><an><sg><gen><@→N>$
^войны/война<n><f><nn><sg><gen><@N←>$
^./.<sent><@CLB>$
¶
^Чёрное/Чёрный<adj><nt><an><sg><nom><@→N>$
^и/и<cnjcoo><@CNP>$
^Балтийское/Балтийский<adj><nt><an><sg><nom><@→N>$
^моря/море<n><nt><nn><pl><nom><@SUBJ→>$
^были/быть<vbser><past><mfn><pl><@+FAUXV>$
^заблокированы/заблокировать<vblex><perf><tv><pp><pasv><short><mfn><pl><@-FMAINV>$
^неприятелем/неприятель<n><m><aa><sg><ins><@←ADVL>$
^./.<sent><@CLB>$
¶
^Чтобы/Чтобы<cnjsub>$
^иметь/иметь<vbhaver><impf><inf>$
^возможность/возможность<n><f><nn><sg><acc><@←OBJ>$
^бесперебойно/бесперебойный<adj><short><nt><sg>$
^доставлять/доставлять<vblex><impf><tv><inf>$
^военные/военный<adj><mfn><nn><pl><acc><@→N>$
^грузы/груз<n><m><nn><pl><acc><@←OBJ>$
^от/от<pr><@←ADVL>$
^союзников/союзник<n><m><aa><pl><gen><@P←>$
^по/по<pr><@←ADVL>$
^Антанте/Антанта<np><al><f><sg><dat><@P←>$
^,/,<cm>$
^Россия/Россия<np><top><f><sg><nom><@SUBJ→>$
^спешно/спешный<adj><short><nt><sg>$
^строила/строить<vblex><impf><past><f><sg><@+FMAINV>$
^железную/железный<adj><f><an><sg><acc><@→N>$
^дорогу/дорога<n><f><nn><sg><acc><@←OBJ>$
^от/от<pr><@←ADVL>$
^Петрозаводска/Петрозаводск<np><top><m><sg><gen><@P←>$
^на/на<pr><@←ADVL>$
^Мурман/Мурман<np><top><m><sg><acc><@P←>$
^и/и<cnjcoo><@CNP>$
^одновременно/одновременно<adv><@←ADVL>$
^порт/порт<n><m><nn><sg><acc>$
^на/на<pr><@←ADVL>$
^незамерзающем/незамерзающий<adj><m><an><sg><prp><@→N>$
^Кольском/кольский<adj><m><an><sg><prp><@→N>$
^заливе/залив<n><m><nn><sg><prp><@P←>$
^./.<sent><@X>$
¶
^Планы/План<n><m><nn><pl><nom><@SUBJ→>$
^устройства/устройство<n><nt><nn><sg><gen><@N←>$
^портового/портовый<adj><m><an><sg><gen><@→N>$
^города/город<n><m><nn><sg><gen><@N←>$
^за/за<pr><@←ADVL>$
^полярным/полярный<adj><m><an><sg><ins><@→N>$
^кругом/круг<n><m><nn><sg><ins><@P←>$
^появились/появиться<vblex><perf><past><mfn><pl><@+FMAINV>$
^в/в<pr><@←ADVL>$
^70-х/70<num><@→N>$
^годах/год¹<n><m><nn><pl><prp><@P←>$
^XIX/XIX<num><roman><@→N>$
^века/век<n><m><nn><sg><gen><@N←>$
^./.<sent><@X>$
¶
^Первые/первый<det><ord><mfn><an><pl><nom><@→N>$
^изыскатели/изыскатель<n><m><aa><pl><nom><@SUBJ→>$
^пришли/прийти<vblex><perf><iv><past><mfn><pl><@+FMAINV>$
^на/на<pr><@←ADVL>$
^Мурман/Мурман<np><top><m><sg><acc><@P←>$
^для/для<pr><@←ADVL>$
^разведки/разведка<n><f><nn><sg><gen><@P←>$
^новых/новый<adj><sint><mfn><an><pl><gen><@→N>$
^мест/место<n><nt><nn><pl><gen><@N←>$
^в/в<pr><@←ADVL>$
^1912/1912<num><@→N>$
^году/год<n><m><nn><sg><prp><@P←>$
^./.<sent><@X>$
¶
^Через/Через<pr><@ADVL→>$
^три/три<num><mfn><sg><acc><@P←>$
^года/год<n><m><nn><sg><gen><@Num←>$
^в/в<pr><@ADVL→>$
^1915/1915<num><@→N>$
^году/год<n><m><nn><sg><prp><@P←>$
^,/,<cm>$
^во/в<pr><@ADVL→>$
^время/время<n><nt><nn><sg><acc><@P←>$
^Первой/Первый<det><ord><f><an><sg><gen><@→N>$
^мировой/мировой<adj><f><an><sg><gen><@→N>$
^войны/война<n><f><nn><sg><gen><@N←>$
^,/,<cm>$
^на/на<pr><@ADVL→>$
^правом/правый<adj><m><an><sg><prp><@→N>$
^берегу/берег<n><m><nn><sg><prp><@P←>$
^Кольского/Кольский<adj><m><an><sg><gen><@→N>$
^залива/залив<n><m><nn><sg><gen><@N←>$
^Баренцева/Баренцев<adj><nt><an><sg><gen><@→N>$
^моря/море<n><nt><nn><sg><gen><@N←>$
^был/быть<vbser><past><m><sg><@+FMAINV>$
^основан/основанный<adj><short><m><sg><@←SPRED>$
^Мурманский/Мурманский<adj><m><an><sg><nom><@→N>$
^морской/морской<adj><sint><m><an><sg><nom><@→N>$
^порт/порт<n><m><nn><sg><nom><@←SUBJ>$
^и/и<cnjcoo><@CVP>$
^при/при<pr>$
^нём/он<prn><pers><p3><m><sg><prp><@P←>$
^—/—<guio>$
^портовый/портовый<adj><m><an><sg><nom><@→N>$
^посёлок/посёлок<n><m><nn><sg><nom>$
^Семёновский/Семёновский<np><top><m><sg><nom><@APP-N←>$
^,/,<cm>$
^названный/назвать<vblex><perf><pp><pasv><m><an><sg><nom>/назвать<vblex><perf><pp><pasv><m><nn><sg><acc>$
^по/по<pr>$
^имени/имя<n><nt><nn><sg><dat>/имя<n><nt><nn><sg><prp>$
^бухты/бухта<n><f><nn><sg><gen><@N←>$
^,/,<cm>$
^где/где<rel><adv><@ADVL→>$
^сооружались/сооружать<vblex><impf><tv><past><mfn><pl><@FS-N←>+ся<prn><pass>$
^причалы/причал<n><m><nn><pl><nom><@←SUBJ>$
^,/,<cm>$
^и/и<adv>$
^ближайшего/ближайший<adj><nt><an><sg><gen><@→N>$
^озера/озеро<n><nt><nn><sg><gen>$
^./.<sent><@X>$
¶
^Создание/создание<n><nt><nn><sg><nom><@SUBJ→>$
^порта/порт<n><m><nn><sg><gen><@N←>$
^было/быть<vbser><past><nt><sg><@+FAUXV>$
^связано/связать<vblex><perf><tv><pp><pasv><short><nt><sg><@+FMAINV>$
^со/с<pr><@←ADVL>$
^стремлением/стремление<n><nt><nn><sg><ins><@P←>$
^России/Россия<np><top><f><sg><gen><@N←>$
^получить/получить<vblex><perf><inf>$
^выход/выход<n><m><nn><sg><acc><@←OBJ>$
^в/в<pr><@←ADVL>$
^Северный/северный<adj><m><nn><sg><acc><@→N>$
^Ледовитый/ледовитый<adj><m><nn><sg><acc><@→N>$
^океан/океан<n><m><nn><sg><acc><@P←>$
^через/через<pr><@←ADVL>$
^незамерзающий/незамерзающий<adj><m><sg><nn><acc><@→N>$
^залив/залив<n><m><nn><sg><acc><@P←>$
^,/,<cm><@Cm>$
^чтобы/чтобы<cnjsub><@CVP>$
^бесперебойно/бесперебойный<adj><short><nt><sg><@ADVL→>$
^доставлять/доставлять<vblex><impf><tv><inf><@ICL-ADVL>$
^военные/военный<adj><mfn><nn><pl><acc><@→N>$
^грузы/груз<n><m><nn><pl><acc><@←OBJ>$
^от/от<pr><@←ADVL>$
^союзников/союзник<n><m><aa><pl><gen><@P←>/союзник<n><m><nn><pl><gen><@P←>$
^по/по<pr><@←ADVL>$
^Антанте/Антанта<np><al><f><sg><prp><@P←>/Антанта<np><al><f><sg><dat><@P←>$
^в/в<pr>$
^условиях/условие<n><nt><nn><pl><prp><@P←>$
^блокады/блокада<n><f><nn><sg><gen><@N←>$
^Чёрного/черный<adj><nt><an><sg><gen><@→N>$
^и/и<cnjcoo><@CNP>$
^Балтийского/Балтийский<adj><nt><an><sg><gen><@→N>$
^морей/море<n><nt><nn><pl><gen><@N←>$
^./.<sent><@CLB>$
¶
^Официальной/официальный<adj><f><an><sg><ins><@→N>$
^датой/дата<n><f><nn><sg><ins><@ADVL→>$
^основания/основание<n><nt><nn><sg><gen><@N←>$
^города/город<n><m><nn><sg><gen><@N←>$
^считается/считаться<vblex><perf><fut><p3><sg><@+FMAINV>$
^4/4<num><@ADVL←>$
^октября/октябрь<n><m><nn><sg><gen><@Num←>$
^(/(<lpar>$
^21/21<num>$
^сентября/сентябрь<n><m><nn><sg><gen><@Num←>$
^по/по<pr><@ADVL>$
^старому/старый<adj><sint><m><an><sg><dat><@→N>$
^стилю/стиль<n><m><nn><sg><dat><@P←>$
^)/)<rpar>$
^1916/1916<num><@→N>$
^года/год<n><m><nn><sg><gen><@←ADVL>$
^./.<sent><@CLB>$
¶
^В/в<pr><@ADVL→>$
^этот/этот<det><dem><m><nn><sg><acc><@→N>$
^день/день<n><m><nn><sg><acc><@P←>$
^посёлок/поселок<n><m><nn><sg><nom><@SUBJ→>$
^Семёновский/Семёновский<np><top><m><sg><nom><@APP-N←>$
^провозглашён/провозгласить<vblex><perf><tv><pp><pasv><short><m><sg><@-FMAINV>$
^городом/город<n><m><nn><sg><ins><@←ADVL>$
^,/,<cm>$
^ему/он<prn><pers><p3><m><sg><dat><@ADVL→>$
^присвоено/присвоить<vblex><perf><tv><pp><pasv><short><nt><sg><@-FMAINV>$
^новое/новый<adj><sint><nt><an><sg><nom><@→N>$
^название/название<n><nt><nn><sg><nom><@←SUBJ>$
^—/—<guio>$
^Романов-на-Мурмане/Романов-на-Мурмане<np><top><m><sg><nom>$
^,/,<cm><@CVP>$
^это/это<prn><dem><nt><sg><nom><@SUBJ→>$
^последний/последний<adj><m><an><sg><nom><@→N>$
^город/город<n><m><nn><sg><nom><@←SPRED>$
^,/,<cm><@Cm>$
^основанный/основать<vblex><perf><pp><pasv><m><an><sg><nom><@N←>$
^в/в<pr><@←ADVL>$
^Российской/Российский<adj><f><an><sg><prp><@→N>$
^империи/империя<n><f><nn><sg><prp><@P←>$
^./.<sent><@CLB>$
¶
^В/В<pr><@ADVL→>$
^день/день<n><m><nn><sg><acc><@P←>$
^присвоения/присвоение<n><nt><nn><sg><gen><@N←>$
^статуса/статус<n><m><nn><sg><gen><@N←>$
^города/город<n><m><nn><sg><gen><@N←>$
^на/на<pr><@ADVL→>$
^невысоком/невысокий<adj><m><an><sg><prp><@→N>$
^холме/холм<n><m><nn><sg><prp><@P←>$
^,/,<cm><@Cm>$
^где/где<rel><adv><@ADVL→>$
^сейчас/сейчас<adv><@ADVL→>$
^располагается/располагаться<vblex><impf><iv><pres><p3><sg><@FS-N←>$
^Дворец/Дворец<n><m><nn><sg><nom><@←SUBJ>$
^культуры/культура<n><f><nn><sg><gen><@N←>$
^и/и<cnjcoo><@CNP>$
^техники/техника<n><f><nn><sg><gen><@N←>$
^имени/имя<n><nt><nn><sg><gen><@N←>$
^Кирова/Киров<np><cog><m><sg><gen><@N←>$
^,/,<cm><@Cm>$
^состоялась/состояться<vblex><perf><past><f><sg><@+FMAINV>$
^торжественная/торжественный<adj><f><sg><nom><@→N>$
^церемония/церемония<n><f><nn><sg><nom><@←SUBJ>$
^закладки/закладка<n><f><nn><sg><gen><@N←>$
^храма/храм<n><m><nn><sg><gen><@N←>$
^«/«<lquot>$
^покровителя/покровитель<n><m><aa><sg><gen><@APP-N←>$
^мореплавателей/мореплаватель<n><m><aa><pl><gen><@N←>$
^»/»<rquot>$
^Николая/Николай<np><ant><m><sg><gen>$
^Мир/Мир<n><m><nn><sg><acc>/Мир<n><m><nn><sg><nom>/Миро<n><nt><nn><pl><gen>$
^Ликийских/*Ликийских$
^./.<sent><@X>$
¶
^Через/Через<pr><@ADVL→>$
^полгода/полгода<n><mfn><nn><pl><acc><@P←>$
^,/,<cm>$
^3/3<num><@ADVL→>$
^апреля/апрель<n><m><nn><sg><gen><@Num←>$
^1917/1917<num><@→N>$
^года/год<n><m><nn><sg><gen><@N←>$
^,/,<cm>$
^после/после<pr><@ADVL→>$
^Февральской/февральский<adj><f><sg><gen><@→N>$
^революции/революция<n><f><nn><sg><gen><@P←>$
^,/,<cm>$
^он/он<prn><pers><p3><m><sg><nom><@SUBJ→>$
^принял/принять<vblex><perf><tv><past><m><sg><@+FMAINV>$
^своё/свой<det><pos><nt><an><sg><acc><@→N>$
^нынешнее/нынешний<adj><nt><an><sg><acc><@→N>$
^название/название<n><nt><nn><sg><acc><@←OBJ>$
^—/—<guio>$
^Мурманск/Мурманск<np><top><m><sg><acc>/Мурманск<np><top><m><sg><nom>$
^./.<sent><@X>$
¶
^«/«<lquot>$
^Мурманами/*Мурманами$
^»/»<rquot>$
^русские/русский<adj><mfn><an><pl><nom><@→N>$
^люди/человек<n><m><aa><pl><nom><@SUBJ→>$
^называли/называть<vblex><impf><past><mfn><pl><@+FMAINV>$
^древних/древний<adj><mfn><aa><pl><acc><@→N>$
^норвежцев/норвежец<n><m><aa><pl><acc><@←OBJ>$
^,/,<cm>$
^норманнов/норманн<n><m><aa><pl><acc>$
^./.<sent><@X>$
¶
^Позднее/позднее<adv><@ADVL→>$
^оно/оно<prn><pers><p3><nt><sg><nom><@SUBJ→>$
^было/быть<vbser><past><nt><sg><@+FAUXV>$
^перенесено/перенести<vblex><perf><tv><pp><pasv><short><nt><sg><@-FMAINV>$
^и/и<adv><@→Adv>$
^на/на<pr><@←ADVL>$
^землю/земля<n><f><nn><sg><acc><@P←>$
^,/,<cm><@→Adv>$
^где/где<rel><adv><@ADVL→>$
^происходили/происходить<vblex><impf><past><mfn><pl><@FS-N←>$
^события/событие<n><nt><nn><pl><nom><@←SUBJ>$
^с/с<pr><@←ADVL>$
^участием/участие<n><nt><nn><sg><ins><@P←>$
^пришельцев/пришелец<n><m><aa><pl><gen><@N←>$
^./.<sent><@X>$
¶
^«/«<lquot>$
^Мурманом/Мурман<np><top><m><sg><ins><@ADVL→>$
^»/»<rquot>$
^стали/стать<vblex><perf><past><mfn><pl><@+FAUVX>$
^называть/называть<vblex><impf><tv><inf><@-FMAINV>$
^побережье/побережье<n><nt><nn><sg><acc><@←OBJ>$
^Баренцева/Баренцев<adj><nt><an><sg><gen><@→N>$
^моря/море<n><nt><nn><sg><gen><@N←>$
^,/,<cm>$
^а/а<cnjcoo><@CNP>$
^затем/затем<adv><@ADVL>$
^и/и<adv><@→Det>$
^весь/весь<det><ind><m><nn><sg><acc><@→N>$
^Кольский/Кольский<adj><m><nn><sg><acc><@→N>$
^полуостров/полуостров<n><m><nn><sg><acc><@←OBJ>$
^./.<sent><@X>$
¶
^Мурманск/Мурманск<np><top><m><sg><nom><@SUBJ→>$
^,/,<cm>$
^следовательно/следовательно<adv><@ADVL→>$
^,/,<cm>$
^—/—<guio><@+FMAINV>$
^это/это<prn><dem><nt><sg><nom>$
^«/«<lquot>$
^город/город<n><m><nn><sg><nom>$
^на/на<pr><@←ADVL>$
^Мурмане/Мурман<np><top><m><sg><prp><@P←>$
^»/»<rquot>$
^./.<sent><@X>$
¶¶
^Память/память<n><f><nn><sg><nom><@SUBJ→>$
^о/о<pr><@←ADVL>$
^годах/год¹<n><m><nn><pl><prp><@P←>$
^революционной/революционный<adj><f><an><sg><gen><@→N>$
^борьбы/борьба<n><f><nn><sg><gen><@N←>$
^сохранена/сохранить<vblex><perf><tv><pp><pasv><short><f><sg><@-FMAINV>$
^в/в<pr><@←ADVL>$
^названиях/название<n><nt><nn><pl><prp><@P←>$
^мурманских/мурманский<adj><f><an><pl><gen><@→N>$
^улиц/улица<n><f><nn><pl><gen><@N←>$
^./.<sent><@X>$
¶
^Есть/быть<vbser><pres><p3><sg><@+FMAINV>$
^в/в<pr><@←ADVL>$
^городе/город<n><m><nn><sg><prp><@P←>$
^улицы/улица<n><f><nn><pl><nom><@←SUBJ>$
^имени/имя<n><nt><nn><sg><gen><@N←>$
^матроса-большевика/матрос-большевик<n><m><aa><sg><gen><@N←>$
^В./В.<np><ant><mf><sp><@→N>$
^Ф./Ф.<np><ant><mf><sp><@→N>$
^Полухина/Полухин<np><cog><m><sg><gen><@APP-N←>$
^,/,<cm>$
^политработника/политработник<n><m><aa><sg><gen><@N←>$
^и/и<cnjcoo><@CNP>$
^поэта/поэт<n><m><aa><sg><gen><@N←>$
^Ф./Ф.<np><ant><mf><sp><@→N>$
^С./С.<np><ant><mf><sp><@→N>$
^Чумбарова/Чумбаров<np><cog><m><sg><gen><@N→>$
^-/-<guio>$
^Лучинского/Лучинский<np><cog><m><sg><gen><@APP-N←>$
^,/,<cm>$
^руководителя/руководитель<n><m><aa><sg><gen><@N←>$
^мурманского/мурманский<adj><nt><an><sg><gen><@→N>$
^восстания/восстание<n><nt><nn><sg><gen><@N←>$
^И./И.<np><ant><mf><sp><@→N>$
^И./И.<np><ant><mf><sp><@→N>$
^Александрова/Александров<np><cog><m><sg><gen><@APP-N←>$
^./.<sent><@X>$
¶
^Улица/Улица<n><f><nn><sg><nom><@SUBJ→>$
^Аскольдовцев/Аскольдовец<n><m><aa><sg><gen><@N←>$
^названа/названый<adj><short><f><sg><@-FMAINV>$
^так/так<adv><@←ADVL>$
^в/в<pr><@←ADVL>$
^честь/честь<n><f><nn><sg><acc><@P←>$
^команды/команда<n><f><nn><sg><gen><@N←>$
^крейсера/крейсер<n><m><nn><sg><gen><@N←>$
^«/«<lquot>$
^Аскольд/Аскольд<np><al><m><sg><nom><@APP-N←>$
^»/»<rquot>$
^,/,<cm>$
^который/который<prn><rel><m><an><sg><nom><@SUBJ→>$
^с/с<pr><@ADVL→>$
^лета/лето<n><nt><nn><sg><gen><@P←>$
^1917/1917<num><@N→>$
^года/год<n><m><nn><sg><gen><@N←>$
^стоял/стоять<vblex><impf><past><m><sg><@FS-N←>$
^на/на<pr><@←ADVL>$
^рейде/рейд<n><m><nn><sg><prp><@P←>$
^Кольского/Кольский<adj><m><an><sg><gen><@→N>$
^залива/залив<n><m><nn><sg><gen><@N←>$
^./.<sent><@X>$
¶
^А/А<cnjcoo>$
^в/в<pr><@ADVL→>$
^центре/центр<n><m><nn><sg><prp><@P←>$
^Мурманска/Мурманск<np><top><m><sg><gen><@N←>$
^,/,<cm>$
^в/в<pr><@ADVL→>$
^сквере/сквер<n><m><nn><sg><prp><@P←>$
^возле/возле<pr><@←ADVL>$
^кинотеатра/кинотеатр<n><m><nn><sg><gen><@P←>$
^«/«<lquot>$
^Родина/Родина<n><f><nn><sg><nom>$
^»/»<rquot>$
^,/,<cm>$
^к/к<pr><@ADVL→>$
^десятилетию/десятилетие<n><nt><nn><sg><dat><@P←>$
^Октябрьской/Октябрьский<adj><f><an><sg><gen><@→N>$
^революции/революция<n><f><nn><sg><gen><@N←>$
^был/быть<vbser><past><m><sg><@+FAUXV>$
^сооружён/соорудить<vblex><perf><tv><pp><pasv><short><m><sg><@-FMAINV>$
^памятник/памятник<n><m><nn><sg><nom><@←SUBJ>$
^Жертвам/жертва<n><f><aa><pl><dat><@←ADVL>$
^интервенции/интервенция<n><f><nn><sg><gen><@N←>$
^./.<sent><@X>$
¶
^Он/Он<prn><pers><p3><m><sg><nom><@SUBJ→>$
^поставлен/поставить<vblex><perf><tv><pp><pasv><short><m><sg><@-FMAINV>$
^над/над<pr><@←ADVL>$
^братской/братский<adj><f><an><sg><ins><@→N>$
^могилой/могила<n><f><nn><sg><ins><@P←>$
^политкаторжан/политкаторжанин<n><m><aa><pl><acc><@←OBJ>$
^страшной/страшный<adj><f><an><sg><gen><@→N>$
^Иокангской/иокангский<adj><f><an><sg><gen><@→N>$
^тюрьмы/тюрьма<n><f><nn><sg><gen><@N←>$
^./.<sent><@X>$
¶¶
^К/К<pr><@ADVL→>$
^моменту/момент<n><m><nn><sg><dat><@P←>$
^восстановления/восстановление<n><nt><nn><sg><gen><@N←>$
^на/на<pr><@←ADVL>$
^Мурмане/Мурман<np><top><m><sg><prp><@P←>$
^Советской/Советский<adj><f><an><sg><gen><@→N>$
^власти/власть<n><f><nn><sg><gen><@N←>$
^Мурманск/Мурманск<np><top><m><sg><nom><@SUBJ→>$
^насчитывал/насчитывать<vblex><impf><tv><past><m><sg><@+FMAINV>$
^менее/менее<adv>$
^двух/два<num><m><an><sg><gen>$
^с/с<pr><@←ADVL>$
^половиной/половина<n><f><nn><sg><ins><@P←>$
^тысяч/тысяча<num><f><nn><pl><gen><@N←>$
^жителей/житель<n><m><aa><pl><gen><@N←>$
^и/и<cnjcoo><@CVP>$
^находился/находиться<vblex><impf><iv><past><m><sg><@+FMAINV>$
^в/в<pr><@←ADVL>$
^упадке/упадок<n><m><nn><sg><prp><@P←>$
^./.<sent><@X>$
¶
^Промышленность/промышленность<n><f><nn><sg><nom><@SUBJ→>$
^была/быть<vbser><past><f><sg><@+FAUXV>$
^представлена/представить<vblex><perf><tv><pp><pasv><short><f><sg><@-FMAINV>$
^в/в<pr><@←ADVL>$
^основном/основной<adj><nt><an><sg><prp><@P←>$
^кустарными/кустарный<adj><mfn><an><pl><ins><@→N>$
^артелями/артель<n><f><nn><pl><ins><@←ADVL>$
^,/,<cm><@CVP>$
^рыбный/рыбный<adj><m><an><sg><nom><@→N>$
^промысел/промысел<n><m><nn><sg><nom><@SUBJ→>$
^пришёл/прийти<vblex><perf><iv><past><m><sg><@+FMAINV>$
^в/в<pr><@←ADVL>$
^упадок/упадок<n><m><nn><sg><acc><@P←>$
^./.<sent><@X>$
¶
^Городской/городской<adj><m><an><sg><nom><@→N>$
^пейзаж/пейзаж<n><m><nn><sg><nom><@SUBJ→>$
^представлял/представлять<vblex><impf><tv><past><m><sg><@+FMAINV>$
^безрадостную/безрадостный<adj><f><an><sg><acc><@→N>$
^картину/картина<n><f><nn><sg><acc><@←OBJ>$
^:/:<sent>$
^две/два<num><f><nn><sg><acc>/два<num><f><an><sg><nom>$
^-/-<guio>$
^три/три<num><mfn><sg><acc>/три<num><mfn><sg><nom>$
^улочки/улочка<n><f><nn><sg><gen><@Num←>$
^одноэтажных/одноэтажный<adj><mfn><an><pl><gen><@→N>$
^домов/дом<n><m><nn><pl><gen><@N←>$
^,/,<cm>$
^угрюмые/угрюмый<adj><mfn><aa><pl><acc><@→N>$
^перенаселённые/перенаселенный<adj><mfn><nn><pl><acc><@→N>$
^рабочие/рабочий<adj><mfn><nn><pl><acc><@→N>$
^бараки/барак<n><m><nn><pl><acc>$
^,/,<cm>$
^беспорядочное/беспорядочный<adj><nt><an><sg><acc><@→N>$
^скопление/скопление<n><nt><nn><sg><acc>$
^лачуг/лачуга<n><f><nn><pl><gen><@N←>$
^,/,<cm>$
^брошенные/бросить<vblex><perf><pp><pasv><mfn><nn><pl><acc>$
^интервентами/интервент<n><m><aa><pl><ins>$
^«/«<lquot>$
^чемоданы/чемодан<n><m><nn><pl><acc>/чемодан<n><m><nn><pl><nom>$
^»/»<rquot>$
^—/—<guio>$
^дома/дом<n><m><nn><pl><acc>/дом<n><m><nn><pl><nom>$
^из/из<pr>$
^гофрированного/гофрировать<vblex><perf><tv><pp><pasv><m><an><sg><gen>/гофрировать<vblex><perf><tv><pp><pasv><nt><an><sg><gen>$
^железа/железо<n><nt><aa><sg><gen>/железо<n><nt><nn><sg><gen>$
^с/с<pr><@←ADVL>$
^полукруглой/полукруглый<adj><f><an><sg><ins><@→N>$
^крышей/крыша<n><f><nn><sg><ins><@P←>$
^,/,<cm>$
^приспособленные/приспособить<vblex><perf><tv><pp><pasv><mfn><aa><pl><acc>/приспособить<vblex><perf><tv><pp><pasv><mfn><an><pl><nom>$
^под/под<pr>$
^жильё/жильё<n><nt><nn><sg><acc><@P←>$
^железнодорожные/железнодорожный<adj><mfn><an><pl><nom><@→N>$
^вагоны/вагон<n><m><nn><pl><nom>$
^./.<sent><@X>$
¶
^Город/город<n><m><nn><sg><nom><@SUBJ→>$
^получил/получить<vblex><perf><tv><past><m><sg><@+FMAINV>$
^название/название<n><nt><nn><sg><acc><@←OBJ>$
^«/«<lquot>$
^красная/красный<adj><f><an><sg><nom><@→N>$
^деревня/деревня<n><f><nn><sg><nom><@APP-N←>$
^»/»<rquot>$
^из-за/из-за<pr><@←ADVL>$
^теплушек/теплушка<n><f><nn><pl><gen><@P←>$
^красного/красный<adj><m><an><sg><gen><@→N>$
^цвета/цвет<n><m><nn><sg><gen><@N←>$
^,/,<cm><@Cm>$
^приспособленных/приспособить<vblex><perf><tv><pp><pasv><mfn><an><pl><gen><@N←>$
^для/для<pr><@←ADVL>$
^жилья/жильё<n><nt><nn><sg><gen><@P←>$
^./.<sent><@CLB>$
¶¶
^В/в<pr><@ADVL→>$
^годы/год¹<n><m><nn><pl><acc><@P←>$
^советской/советский<adj><f><an><sg><gen><@→N>$
^власти/власть<n><f><nn><sg><gen><@N←>$
^город/город<n><m><nn><sg><nom><@SUBJ→>$
^стал/стать<vblex><perf><past><m><sg><@+FAUXV>$
^интенсивно/интенсивно<adv><@ADVL→>$
^развиваться/развиваться<vblex><impf><iv><inf><@-FMAINV>$
^и/и<cnjcoo><@CVP>$
^всё/весь<prn><def><nt><an><sg><nom><@SUBJ→>$
^меньше/меньше<adv><@ADVL→>$
^напоминал/напоминать<vblex><impf><tv><past><m><sg><@+FMAINV>$
^город/город<n><m><nn><sg><acc><@←OBJ>$
^,/,<cm>$
^«/«<lquot>$
^построенный/построить<vblex><perf><pp><pasv><m><nn><sg><acc><@APP-N←>$
^начерно/начерно<adv>$
^»/»<rquot>$
^./.<sent><@X>$
¶
^Глухой/глухой<adj><m><an><sg><nom><@→N>$
^край/край<n><m><nn><sg><nom><@SUBJ→>$
^России/Россия<np><top><f><sg><gen><@N←>$
^за/за<pr><@ADVL→>$
^годы/год¹<n><m><nn><pl><acc><@P←>$
^первых/первый<det><ord><mfn><an><pl><gen><@→N>$
^пятилеток/пятилетка<n><f><nn><pl><gen><@N←>$
^вышел/выйти<vblex><perf><past><m><sg><@+FMAINV>$
^в/в<pr><@←ADVL>$
^число/число<n><nt><nn><sg><acc><@P←>$
^индустриальных/индустриальный<adj><mfn><an><pl><gen><@→N>$
^районов/район<n><m><nn><pl><gen><@N←>$
^страны/страна<n><f><nn><sg><gen><@N←>$
^./.<sent><@X>$
¶
^Мурманск/Мурманск<np><top><m><sg><nom><@SUBJ→>$
^имел/иметь<vbhaver><impf><past><m><sg><@+FMAINV>$
^современный/современный<adj><m><nn><sg><acc><@→N>$
^для/для<pr><@A←>$
^тех/тот<det><dem><mfn><an><pl><gen><@→N>$
^лет/год<n><m><nn><pl><gen><@P←>$
^флот/флот<n><m><nn><sg><acc><@←OBJ>$
^и/и<cnjcoo><@CNP>$
^его/его<det><pos><@→N>$
^береговую/береговой<adj><f><an><sg><acc><@→N>$
^базу/база<n><f><nn><sg><acc><@←OBJ>$
^,/,<cm><@CVP>$
^стал/стать<vblex><perf><past><m><sg><@+FMAINV>$
^промышленным/промышленный<adj><m><an><sg><ins><@→N>$
^городом/город<n><m><nn><sg><ins><@←ADVL>$
^./.<sent><@CLB>$
¶
^Намечались/намечаться<vblex><impf><iv><past><mfn><pl><@+FMAINV>$
^новые/новый<adj><sint><mfn><an><pl><nom><@→N>$
^социально-экономические/социально-экономический<adj><mfn><an><pl><nom><@→N>$
^преобразования/преобразование<n><nt><nn><pl><nom><@←SUBJ>$
^./.<sent><@CLB>$
¶¶
^В/В<pr><@ADVL→>$
^первые/первый<det><ord><mfn><nn><pl><acc><@→N>$
^годы/год¹<n><m><nn><pl><acc><@P←>$
^советской/советский<adj><f><an><sg><gen><@→N>$
^власти/власть<n><f><nn><sg><gen><@N←>$
^возводились/возводить<vblex><impf><tv><past><mfn><pl><@+FMAINV>+ся<prn><pass>$
^заводские/заводский<adj><mfn><an><pl><nom><@→N>$
^корпуса/корпус<n><m><nn><pl><nom><@←SUBJ>$
^,/,<cm><@CVP>$
^создавалась/создаваться<vblex><impf><iv><past><f><sg><@+FMAINV>$
^база/база<n><f><nn><sg><nom><@←SUBJ>$
^индустриального/индустриальный<adj><nt><an><sg><gen><@→N>$
^рыболовства/рыболовство<n><nt><nn><sg><gen><@N←>$
^./.<sent><@X>$
¶
^Был/Быть<vbser><past><m><sg><@+FAUXV>$
^создан/создать<vblex><perf><tv><pp><pasv><short><m><sg><@-FMAINV>$
^и/и<cnjcoo><@CVP>$
^набирал/набирать<vblex><impf><tv><past><m><sg><@+FMAINV>$
^силу/сила<n><f><nn><sg><acc><@←OBJ>$
^траловый/траловый<adj><m><an><sg><nom><@→N>$
^флот/флот<n><m><nn><sg><nom><@←SUBJ>$
^./.<sent><@X>$
¶
^На/На<pr><@ADVL→>$
^месте/место<n><nt><nn><sg><prp><@P←>$
^прежнего/прежний<adj><nt><an><sg><gen><@→N>$
^военного/военный<adj><nt><an><sg><gen><@→N>$
^предприятия/предприятие<n><nt><nn><sg><gen><@N←>$
^по/по<pr><@ADVL→>$
^рыбообработке/рыбообработка<n><f><nn><sg><dat><@P←>$
^и/и<cnjcoo><@CNP>$
^судоремонту/судоремонт<n><m><nn><sg><dat><@P←>$
^был/быть<vbser><past><m><sg><@+FAUXV>$
^создан/создать<vblex><perf><tv><pp><pasv><short><m><sg><@-FMAINV>$
^также/также<adv><@←ADVL>$
^рыбный/рыбный<adj><m><an><sg><nom><@→N>$
^порт/порт<n><m><nn><sg><nom><@←SUBJ>$
^,/,<cm>$
^который/который<prn><rel><m><an><sg><nom><@SUBJ→>$
^также/также<adv><@ADVL→>$
^стал/стать<vblex><perf><past><m><sg><@FS-N←>$
^быстро/быстро<adv><@ADVL→>$
^развиваться/развиваться<vblex><impf><iv><inf><@FS-N←IMV>$
^,/,<cm>$
^и/и<cnjcoo><@CVP>$
^через/через<pr><@ADVL→>$
^несколько/несколько<num><mfn><pl><acc><@P←>$
^лет/год<n><m><nn><pl><gen><@Num←>$
^страна/страна<n><f><nn><sg><nom><@SUBJ→>$
^стала/стать<vblex><perf><past><f><sg><@+FAUXV>$
^получать/получать<vblex><impf><inf><@-FMAINV>$
^от/от<pr><@←ADVL>$
^мурманчан/мурманчанин<n><m><aa><pl><gen><@P←>$
^два/два<num><m><nn><sg><acc><@←OBJ>$
^миллиона/миллион<num><m><nn><sg><gen><@Num←>$
^центнеров/центнер<n><m><nn><pl><gen><@Num←>$
^рыбы/рыба<n><f><aa><sg><gen><@N←>$
^ежегодно/ежегодно<adv><@←ADVL>$
^./.<sent><@X>$
¶¶
^Прокладывались/прокладывать<vblex><impf><tv><past><mfn><pl><@+FMAINV>+ся<prn><pass>$
^улицы/улица<n><f><nn><pl><nom><@←SUBJ>$
^с/с<pr><@←ADVL>$
^деревянными/деревянный<adj><mfn><an><pl><ins><@→N>$
^тротуарами/тротуар<n><m><nn><pl><ins><@P←>$
^и/и<cnjcoo><@CNP>$
^рядами/ряд<n><m><nn><pl><ins><@P←>$
^одно-/один<num><cmp><@CMPND>$
^и/и<cnjcoo><@CNP>$
^двухэтажных/двухэтажный<adj><mfn><an><pl><gen><@→N>$
^рубленых/рубленый<adj><mfn><an><pl><gen><@→N>$
^домов/дом<n><m><nn><pl><gen><@N←>$
^./.<sent><@X>$
¶
^В/В<pr><@ADVL→>$
^1927/1927<num><@→N>$
^году/год<n><m><nn><sg><prp><@P←>$
^появилось/появиться<vblex><perf><past><nt><sg><@+FMAINV>$
^первое/первый<det><ord><nt><an><sg><nom><@→N>$
^здание/здание<n><nt><nn><sg><nom><@←SUBJ>$
^из/из<pr><@←ADVL>$
^кирпича/кирпич<n><m><nn><sg><gen><@N←>$
^(/(<lpar>$
^оно/оно<prn><pers><p3><nt><sg><nom>$
^и/и<adv><@ADVL→>$
^сейчас/сейчас<adv><@ADVL→>$
^стоит/стоять<vblex><impf><pres><p3><sg><@+FMAINV>$
^в/в<pr><@←ADVL>$
^районе/район<n><m><nn><sg><prp><@P←>$
^Привокзальной/привокзальный<adj><f><an><sg><gen><@→N>$
^площади/площадь<n><f><nn><sg><gen><@N←>$
^)/)<rpar>$
^./.<sent><@X>$
¶
^В/В<pr><@ADVL→>$
^1934/1934<num><@→N>$
^году/год<n><m><nn><sg><prp><@P←>$
^по/по<pr><@ADVL→>$
^Мурманску/Мурманск<np><top><m><sg><dat><@P←>$
^—/—<guio>$
^от/от<pr>$
^окраины/окраина<n><f><nn><sg><gen><@P←>$
^до/до<pr>$
^окраины/окраина<n><f><nn><sg><gen><@P←>$
^—/—<guio>$
^пошёл/пойти<vblex><perf><past><m><sg><@+FMAINV>$
^первый/первый<det><ord><m><an><sg><nom><@→N>$
^маршрутный/маршрутный<adj><m><an><sg><nom><@→N>$
^автобус/автобус<n><m><nn><sg><nom><@←SUBJ>$
^./.<sent><@X>$
¶
^Тогда/Тогда<adv>$
^же/же<part>$
^по/по<pr><@ADVL→>$
^железнодорожной/железнодорожный<adj><f><an><sg><dat><@→N>$
^магистрали/магистраль<n><f><nn><sg><dat><@P←>$
^начал/начать<vblex><perf><past><m><sg><@+FMAINV>$
^курсировать/курсировать<vblex><impf><iv><inf>$
^до/до<pr><@←ADVL>$
^Ленинграда/Ленинград<np><top><m><sg><gen><@P←>$
^экспресс/экспресс<n><m><nn><sg><nom><@←SUBJ>$
^«/«<lquot>$
^Полярная/полярный<adj><f><an><sg><nom><@→N>$
^стрела/стрела<n><f><nn><sg><nom><@APP-N←>$
^»/»<rquot>$
^./.<sent><@X>$
¶
^В/В<pr><@ADVL→>$
^1939/1939<num><@→N>$
^году/год<n><m><nn><sg><prp><@P←>$
^впервые/впервые<adv><@ADVL→>$
^в/в<pr><@ADVL→>$
^городе/город<n><m><nn><sg><prp><@P←>$
^началась/начаться<vblex><perf><iv><past><f><sg><@+FMAINV>$
^укладка/укладка<n><f><nn><sg><nom><@←SUBJ>$
^асфальта/асфальт<n><m><nn><sg><gen><@N←>$
^на/на<pr><@←ADVL>$
^улице/улица<n><f><nn><sg><prp><@P←>$
^Ленинградской/Ленинградский<adj><f><an><sg><prp><@N←>$
^./.<sent><@X>$
¶
^К/К<pr><@ADVL→>$
^началу/начало<n><nt><nn><sg><dat><@P←>$
^Великой/Великой<adj><f><an><sg><gen><@→N>$
^Отечественной/Отечественный<adj><f><an><sg><gen><@→N>$
^войны/война<n><f><nn><sg><gen><@N←>$
^в/в<pr><@ADVL→>$
^Мурманске/Мурманск<np><top><m><sg><prp><@P←>$
^насчитывалось/насчитываться<vblex><impf><past><nt><sg><@+FMAINV>$
^уже/уже<adv><@←ADVL>$
^несколько/несколько<num><mfn><pl><nom><@←SUBJ>$
^десятков/десяток<n><m><nn><pl><gen><@Num←>$
^каменных/каменный<adj><mfn><an><pl><gen><@→N>$
^зданий/здание<n><nt><nn><pl><gen><@N←>$
^./.<sent><@X>$
¶
^Среди/Среди<pr><@ADVL→>$
^них/они<prn><pers><p3><mfn><pl><gen><pprep><@P←>$
^—/—<guio><@+FMAINV>$
^Дом/Дом<n><m><nn><sg><nom>$
^культуры/культура<n><f><nn><sg><gen><@N←>$
^,/,<cm>$
^Дом/Дом<n><m><nn><sg><nom>$
^междурейсового/междурейсовый<adj><m><an><sg><gen><@→N>$
^отдыха/отдых<n><m><aa><sg><gen>/отдых<n><m><nn><sg><gen><@N←>$
^рыбаков/рыбак<n><m><aa><pl><gen><@N←>$
^тралового/траловый<adj><m><an><sg><gen><@→N>$
^флота/флот<n><m><nn><sg><gen><@N←>$
^,/,<cm>$
^мореходное/мореходный<adj><nt><an><sg><nom><@→N>$
^училище/училище<n><nt><nn><sg><nom>$
^,/,<cm>$
^несколько/несколько<num><mfn><pl><nom>$
^школ/школа<n><f><nn><pl><gen><@Num←>$
^,/,<cm>$
^многоэтажные/многоэтажный<adj><mfn><an><pl><nom><@→N>$
^жилые/жилой<adj><mfn><an><pl><nom><@→N>$
^дома/дом<n><m><nn><pl><nom>$
^для/для<pr><@←ADVL>$
^промысловиков/промысловик<n><m><aa><pl><gen><@P←>$
^на/на<pr><@←ADVL>$
^центральном/центральный<adj><m><an><sg><prp><@→N>$
^проспекте/проспект<n><m><nn><sg><prp><@P←>$
^./.<sent><@X>$
¶
^Для/для<pr><@ADVL→>$
^горожан/горожанин<n><m><aa><pl><gen><@P←>$
^ставила/ставить<vblex><impf><tv><past><f><sg><@+FMAINV>$
^спектакли/спектакль<n><m><nn><pl><acc><@←OBJ>$
^драматическая/драматический<adj><f><an><sg><nom><@→N>$
^труппа/труппа<n><f><nn><sg><nom><@←SUBJ>$
^./.<sent><@X>$
¶
^Звучали/звучать<vblex><impf><iv><past><mfn><pl><@+FMAINV>$
^в/в<pr><@←ADVL>$
^эфире/эфир<n><m><nn><sg><prp><@P←>$
^передачи/передача<n><f><nn><pl><nom><@←SUBJ>$
^Московского/Московский<adj><nt><an><sg><gen><@→N>$
^и/и<cnjcoo><@CNP>$
^местного/местный<adj><nt><an><sg><gen><@→N>$
^радио/радио<n><nt><nn><sg><gen><@N←>$
^./.<sent><@X>$
¶
^Население/Население<n><nt><nn><sg><nom><@SUBJ→>$
^города/город<n><m><nn><sg><gen><@N←>$
^к/к<pr><@←ADVL>$
^началу/начало<n><nt><nn><sg><dat><@P←>$
^Великой/Великой<adj><f><an><sg><gen><@→N>$
^Отечественной/Отечественный<adj><f><an><sg><gen><@→N>$
^войны/война<n><f><nn><sg><gen><@N←>$
^достигло/достичь<vblex><perf><tv><past><nt><sg><@+FMAINV>$
^130/130<num><@←OBJ>$
^тысяч/тысяча<num><f><nn><pl><gen><@Num←>$
^жителей/житель<n><m><aa><pl><gen><@Num←>$
^./.<sent><@X>$
¶¶
^Мурманск/Мурманск<np><top><m><sg><nom><@SUBJ→>$
^сыграл/сыграть<vblex><perf><past><m><sg><@+FMAINV>$
^важную/важный<adj><f><an><sg><acc><@→N>$
^роль/роль<n><f><nn><sg><acc><@←OBJ>$
^в/в<pr><@←ADVL>$
^истории/история<n><f><nn><sg><prp><@P←>$
^освоения/освоение<n><nt><nn><sg><gen><@N←>$
^Арктики/Арктика<np><top><f><sg><gen><@N←>$
^./.<sent><@X>$
¶
^Город/Город<n><m><nn><sg><nom><@SUBJ→>$
^снарядил/снарядить<vblex><perf><tv><past><m><sg><@+FMAINV>$
^и/и<cnjcoo><@CVP>$
^отправил/отправить<vblex><perf><tv><past><m><sg><@+FMAINV>$
^в/в<pr><@←ADVL>$
^знаменитый/знаменитый<adj><m><nn><sg><acc><@→N>$
^сквозной/сквозной<adj><m><nn><sg><acc><@→N>$
^рейс/рейс<n><m><nn><sg><acc><@P←>$
^по/по<pr><@←ADVL>$
^трассе/трасса<n><f><nn><sg><dat><@P←>$
^Северного/северный<adj><m><an><sg><gen><@→N>$
^морского/морской<adj><sint><m><an><sg><gen><@→N>$
^пути/путь<n><m><nn><sg><gen><@N←>$
^пароход/пароход<n><m><nn><sg><acc><@←OBJ>$
^«/«<lquot>$
^Челюскин/Челюскин<np><al><m><sg><acc><@APP-N←>$
^»/»<rquot>$
^,/,<cm>$
^на/на<pr><@ADVL→>$
^котором/который<prn><rel><m><an><sg><prp><@P←>$
^шла/идти<vblex><impf><iv><past><f><sg><@FS-N←>$
^экспедиция/экспедиция<n><f><nn><sg><nom><@←SUBJ>$
^,/,<cm>$
^руководимая/руководить<vblex><impf><tv><pprs><pasv><f><an><sg><nom><@←N>$
^О./О.<np><ant><mf><sp><@→N>$
^Ю./Ю.<np><ant><mf><sp><@→N>$
^Шмидтом/Шмидт<np><cog><mf><sg><ins><@←ADVL>$
^./.<sent><@X>$
¶
^Из/из<pr><@ADVL→>$
^Мурманска/Мурманск<np><top><m><sg><gen><@P←>$
^совершили/совершить<vblex><perf><tv><past><mfn><pl><@+FMAINV>$
^плавание/плавание<n><nt><nn><sg><acc><@←OBJ>$
^в/в<pr><@←ADVL>$
^Гренландское/Гренландский<adj><nt><an><sg><acc><@→N>$
^море/море<n><nt><nn><sg><acc><@P←>$
^ледокольные/ледокольный<adj><mfn><an><pl><nom><@→N>$
^пароходы/пароход<n><m><nn><pl><nom><@←SUBJ>$
^«/«<lquot>$
^Таймыр/Таймыр<np><al><m><sg><nom>$
^»/»<rquot>$
^и/и<cnjcoo>$
^«/«<lquot>$
^Мурман/Мурман<np><al><m><sg><nom>$
^»/»<rquot>$
^,/,<cm>$
^чтобы/чтобы<cnjsub><@CVP>$
^снять/снять<vblex><perf><inf><@ICL-ADVL>$
^со/с<pr><@←ADVL>$
^льдины/льдина<n><f><sg><gen><@P←>$
^участников/участник<n><m><aa><pl><gen>/участник<n><m><aa><pl><acc>$
^дрейфующей/дрейфовать<vblex><impf><iv><pprs><actv><f><an><sg><dat>/дрейфовать<vblex><impf><iv><pprs><actv><f><an><sg><gen>$
^станции/станция<n><f><nn><sg><gen>/станция<n><f><nn><sg><dat>/станция<n><f><nn><pl><acc>/станция<n><f><nn><pl><nom>$
^«/«<lquot>$
^Северный полюс-1/Северный полюс-1<np><al><m><sg><nom>$
^»/»<rquot>$
^—/—<guio>$
^отважную/отважный<adj><f><an><sg><acc><@→N>$
^четвёрку/четвёрка<n><f><nn><sg><acc>$
^во/в<pr><@←ADVL>$
^главе/глава<n><f><aa><sg><prp><@P←>$
^с/с<pr><@←ADVL>$
^И./И.<np><ant><mf><sp><@→N>$
^Д./Д.<np><ant><mf><sp><@→N>$
^Папаниным/Папанин<np><cog><m><sg><ins><@P←>$
^./.<sent><@X>$
¶
^И/И<cnjcoo>$
^в/в<pr><@ADVL→>$
^наши/наш<det><pos><mfn><pl><acc><@→N>$
^дни/день<n><m><nn><pl><acc><@P←>$
^Северный/северный<adj><m><an><sg><nom><@→N>$
^морской/морской<adj><sint><m><an><sg><nom><@→N>$
^путь/путь<n><m><nn><sg><nom><@SUBJ→>$
^,/,<cm>$
^проложенный/проложить<vblex><perf><tv><pp><pasv><m><an><sg><nom><@N←>$
^в/в<pr><@←ADVL>$
^1930-е/1930<num><@→N>$
^годы/год¹<n><m><nn><pl><acc><@P←>$
^,/,<cm>$
^остаётся/оставаться<vblex><impf><iv><pres><p3><sg><@+FMAINV>$
^транспортной/транспортный<adj><f><an><sg><ins><@→N>$
^магистралью/магистраль<n><f><nn><sg><ins><@←ADVL>$
^непрерывного/непрерывный<adj><m><an><sg><gen><@→N>$
^действия/действие<n><nt><nn><sg><gen><@N←>$
^./.<sent><@X>$
¶
^Учёные/Учёный<n><mfn><aa><pl><nom><@SUBJ→>$
^Полярного/полярный<adj><m><an><sg><gen><@→N>$
^научно-исследовательского/научно-исследовательский<adj><m><an><sg><gen><@→N>$
^института/институт<n><m><nn><sg><gen><@N←>$
^морского/морской<adj><sint><nt><an><sg><gen><@→N>$
^рыбного/рыбный<adj><nt><an><sg><gen><@→N>$
^хозяйства/хозяйство<n><nt><nn><sg><gen><@N←>$
^и/и<cnjcoo><@CNP>$
^океанографии/океанография<n><f><an><sg><gen><@N←>$
^имени/имя<n><nt><nn><sg><gen><@N←>$
^Книповича/Книпович<np><cog><m><sg><gen><@N←>$
^(/(<lpar>$
^ПИНРО/ПИНРО<np><acr><m><sg>$
^)/)<rpar>$
^в/в<pr><@ADVL→>$
^экспедиционных/экспедиционный<adj><mfn><an><pl><prp><@→N>$
^рейсах/рейс<n><m><nn><pl><prp><@P←>$
^на/на<pr><@←ADVL>$
^исследовательских/исследовательский<adj><mfn><an><pl><prp><@→N>$
^судах/судно<n><nt><nn><pl><prp><@P←>$
^добывали/добывать<vblex><impf><tv><past><mfn><pl><@+FMAINV>$
^важные/важный<adj><mfn><nn><pl><acc><@→N>$
^для/для<pr><@A←>$
^промысловиков/промысловик<n><m><aa><pl><gen><@P←>$
^данные/данные<n><mfn><nn><pl><acc><@←OBJ>$
^о/о<pr><@P←>$
^море/море<n><nt><nn><sg><prp><@P←>$
^и/и<cnjcoo><@CNP>$
^его/его<det><pos><@→N>$
^рыбных/рыбный<adj><mfn><an><pl><prp><@→N>$
^запасах/запас<n><m><nn><pl><prp><@P←>$
^./.<sent><@X>$
¶
^Начались/Начаться<vblex><perf><iv><past><mfn><pl><@+FMAINV>$
^занятия/занятие<n><nt><nn><pl><nom><@←SUBJ>$
^в/в<pr><@←ADVL>$
^учительском/учительский<adj><m><an><sg><prp><@→N>$
^институте/институт<n><m><nn><sg><prp><@P←>$
^./.<sent><@X>$
¶¶
^Развитие/развитие<n><nt><nn><sg><nom><@SUBJ→>$
^Мурманска/Мурманск<np><top><m><sg><gen><@N←>$
^в/в<pr><@←ADVL>$
^предвоенный/предвоенный<adj><m><aa><sg><acc><@→N>$
^период/период<n><m><nn><sg><acc><@P←>$
^тесно/тесно<adv><@ADVL→>$
^связано/связать<v><perf><tv><pp><pasv><short><nt><sg><@-FMAINV>$
^с/с<pr><@←ADVL>$
^именем/имя<n><nt><nn><sg><ins><@P←>$
^партийного/партийный<adj><m><an><sg><gen><@→N>$
^и/и<cnjcoo><@CNP>$
^государственного/государственный<adj><m><an><sg><gen><@→N>$
^деятеля/деятель<n><m><aa><sg><gen><@N←>$
^С./С<np><ant><mf><sp><@→N>$
^М./М<np><ant><mf><sp><@→N>$
^Кирова/Киров<np><cog><m><sg><gen><@N←>$
^./.<sent><@X>$
¶
^Как/Как<cnjadv>/Как<adv><itg>$
^первый/первый<det><ord><m><an><sg><nom><@→N>$
^секретарь/секретарь<n><m><aa><sg><nom>$
^Ленинградского/Ленинградский<adj><m><an><sg><gen><@→N>$
^обкома/обком<n><m><nn><sg><gen><@N←>$
^ВКП(б)/ВКП(б)<np><al><f><sg><gen><@N←>$
^в/в<pr><@←ADVL>$
^1926/1926<num>$
^—/—<guio>$
^1934/1934<num>$
^годах/год¹<n><m><nn><pl><prp>$
^(/(<lpar>$
^а/а<cnjcoo>$
^Кольский/Кольский<adj><m><an><sg><nom><@→N>$
^полуостров/полуостров<n><m><nn><sg><nom><@SUBJ→>$
^входил/входить<vblex><impf><iv><past><m><sg>$
^тогда/тогда<adv><@←ADVL>$
^в/в<pr><@←ADVL>$
^состав/состав<n><m><nn><sg><acc><@P←>$
^Ленинградской/Ленинградский<adj><f><an><sg><gen><@→N>$
^области/область<n><f><nn><sg><gen><@N←>$
^на/на<pr><@←ADVL>$
^правах/право<n><nt><nn><pl><prp><@P←>$
^округа/округ<n><m><nn><sg><gen><@N←>$
^)/)<rpar>$
^он/он<prn><pers><p3><m><sg><nom><@SUBJ→>$
^вникал/вникать<vblex><impf><iv><past><m><sg><@+FMAINV>$
^в/в<pr><@←ADVL>$
^существо/существо<n><nt><nn><sg><acc><@P←>$
^дел/дело<n><nt><nn><pl><gen><@N←>$
^на/на<pr><@←ADVL>$
^Мурмане/Мурман<np><al><m><sg><prp><@P←>$
^,/,<cm><@CVP>$
^способствовал/способствовать<vblex><impf><past><m><sg><@+FMAINV>$
^их/их<det><pos><@→N>$
^решению/решение<n><nt><nn><sg><dat><@←ADVL>$
^,/,<cm><@CVP>$
^оказывал/оказывать<vblex><impf><tv><past><m><sg><@+FMAINV>$
^необходимую/необходимый<adj><f><an><sg><acc><@→N>$
^помощь/помощь<n><f><nn><sg><acc><@←OBJ>$
^./.<sent><@X>$
¶
^В/В<pr><@ADVL→>$
^сквере/сквер<n><m><nn><sg><prp><@P←>$
^возле/возле<pr><@←ADVL>$
^Дворца/Дворец<n><m><nn><sg><gen><@P←>$
^культуры/культура<n><f><nn><sg><gen><@N←>$
^,/,<cm>$
^за/за<pr><@←ADVL>$
^строительством/строительство<n><nt><nn><sg><ins><@P←>$
^которого/который<det><itg><m><an><sg><gen><@N←>$
^Сергей/Сергей<np><ant><m><sg><nom><@→N>$
^Миронович/Миронович<np><pat><m><sg><nom><@SUBJ→>$
^наблюдал/наблюдать<vblex><impf><tv><past><m><sg><@FS-N←>$
^и/и<cnjcoo><@CVP>$
^который/который<det><itg><m><an><sg><nom><@SUBJ→>$
^носит/носить<vblex><impf><tv><pres><p3><sg><@FS-N←>$
^теперь/теперь<adv><@←ADVL>$
^его/его<det><pos><@→N>$
^имя/имя<n><nt><nn><sg><acc><@←SUBJ>$
^,/,<cm>$
^позже/позже<adv><@ADVL>$
^был/быть<vbser><past><m><sg><@+FAUXV>$
^поставлен/поставить<vblex><perf><tv><pp><pasv><short><m><sg><@-FMAINV>$
^ему/он<prn><pers><p3><m><sg><dat><@←ADVL>$
^памятник/памятник<n><m><nn><sg><nom><@←SUBJ>$
^./.<sent><@X>$
¶
^В/В<pr><@ADVL→>$
^честь/честь<n><f><nn><sg><acc><@P←>$
^С./С.<np><ant><mf><sp><@→N>$
^М./М.<np><ant><mf><sp><@→N>$
^Кирова/Киров<np><cog><m><sg><gen><@N←>$
^назван/названый<adj><short><m><sg><@-FMAINV>$
^и/и<adv>$
^один/один<num><m><sg><nom>$
^из/из<pr><@Num←>$
^проспектов/проспект<n><m><nn><pl><gen><@P←>$
^./.<sent><@X>$
¶
^Претерпел/претерпеть<vblex><perf><tv><past><m><sg><@+FMAINV>$
^изменения/изменение<n><nt><nn><pl><acc><@←OBJ>$
^и/и<cnjcoo><@CNP>$
^статус/статус<n><m><nn><sg><acc><@←OBJ>$
^города/город<n><m><nn><sg><gen><@N←>$
^./.<sent><@X>$
¶
^В/В<pr><@ADVL→>$
^1921/1921<num><@P←>$
^Мурманск/Мурманск<np><top><m><sg><nom><@SUBJ→>$
^стал/стать<vblex><perf><past><m><sg><@+FMAINV>$
^центром/центр<n><m><nn><sg><ins><@←ADVL>$
^одноимённой/одноименный<adj><f><an><sg><gen><@→N>$
^губернии/губерния<n><f><nn><sg><gen><@N←>$
^,/,<cm>$
^с/с<pr>$
^1927/1927<num><@P←>$
^—/—<guio>$
^одноимённого/одноименный<adj><m><an><sg><gen><@→N>$
^округа/округ<n><m><nn><sg><gen>$
^в/в<pr>$
^составе/состав<n><m><nn><sg><prp><@P←>$
^Ленинградской/Ленинградский<adj><f><an><sg><gen><@→N>$
^области/область<n><f><nn><sg><gen><@N←>$
^,/,<cm>$
^с/с<pr>$
^1938/1938<num>$
^становится/становиться¹<vblex><impf><iv><pres><sg3><@+FMAINV>$
^областным/областный<adj><m><an><sg><ins><@→N>$
^центром/центр<n><m><nn><sg><ins><@←ADVL>$
^Мурманской/Мурманский<adj><f><an><sg><gen><@→N>$
^области/область<n><f><nn><sg><gen><@N←>$
^./.<sent><@X>$
¶¶
^Писатель/писатель<n><m><aa><sg><nom><@SUBJ→>$
^А./А.<np><ant><mf><sp><@→N>$
^М./М<np><ant><mf><sp><@→N>$
^Горький/Горький<np><cog><m><sg><nom><@APP-N←>$
^,/,<cm>$
^посетив/посетить<vblex><perf><tv><pp><adv>$
^Мурманск/Мурманск<np><top><m><sg><acc>$
^летом/летом<adv><@←ADVL>$
^1929/1929<num><@N→>$
^года/год<n><m><nn><sg><gen><@←ADVL>$
^,/,<cm>$
^потом/потом<adv><@ADVL→>$
^в/в<pr><@ADVL→>$
^очерке/очерк<n><m><nn><sg><prp><@P←>$
^«/«<lquot>$
^На/на<pr>$
^краю/край<n><m><nn><sg><prp><@P←>$
^земли/земля<n><f><nn><sg><gen><@N←>$
^»/»<rquot>$
^отметил/отметить<vblex><perf><past><m><sg><@+FMAINV>$
^:/:<sent>$
^«/«<lquot>$
^В/В<pr><@ADVL→>$
^Мурманске/Мурманск<np><top><m><sg><prp><@P←>$
^особенно/особенно<adv>$
^хорошо/хорошо<adv>$
^чувствуешь/чувствовать<vblex><impf><pres><p2><sg><@+FMAINV>$
^широту/широта<n><f><nn><sg><acc><@←OBJ>$
^размаха/размах<n><m><aa><sg><gen>/размах<n><m><nn><sg><gen>$
^государственного/государственный<adj><nt><an><sg><gen><@→N>$
^строительства/строительство<n><nt><nn><sg><gen><@N←>$
^»/»<rquot>$
^./.<sent><@X>$
¶¶
^В/В<pr><@ADVL→>$
^ходе/ход<n><m><nn><sg><prp><@P←>$
^Великой/Великой<adj><f><an><sg><gen><@→N>$
^Отечественной/Отечественный<adj><f><an><sg><gen><@→N>$
^войны/война<n><f><nn><sg><gen><@N←>$
^Мурманск/Мурманск<np><top><m><sg><nom><@SUBJ→>$
^неоднократно/неоднократно<adv><@ADVL→>$
^подвергался/подвергаться<vblex><impf><iv><past><m><sg><@+FMAINV>$
^атакам/атака<n><f><nn><pl><dat><@←ADVL>$
^с/с<pr>$
^суши/суша<n><f><nn><sg><gen>/сушь<n><f><nn><sg><gen>$
^и/и<cnjcoo><@CNP>$
^с/с<pr>$
^воздуха/воздух<n><m><nn><sg><gen><@P←>$
^./.<sent><@X>$
¶
^Немецкие/немецкий<adj><mfn><an><pl><nom><@→N>$
^войска/войско<n><nt><nn><pl><nom><@SUBJ→>$
^стремились/стремиться<vblex><impf><past><mfn><pl><@+FAUXV>$
^захватить/захватить<vblex><perf><inf><@-FMAINV>$
^этот/этот<det><dem><m><nn><sg><acc><@→N>$
^город/город<n><m><nn><sg><acc><@←OBJ>$
^,/,<cm>$
^имеющий/иметь<vbhaver><impf><pprs><actv><m><nn><sg><acc><@N←>$
^стратегическое/стратегический<adj><nt><an><sg><acc><@→N>$
^значение/значение<n><nt><nn><sg><acc><@←OBJ>$
^,/,<cm>$
^однако/однако<cnjcoo>/однако<adv>$
^прифронтовой/прифронтовой<adj><m><nn><sg><acc>/прифронтовой<adj><m><an><sg><nom>$
^Мурманск/Мурманск<np><top><m><sg><nom>/Мурманск<np><top><m><sg><acc>$
^более/более<pr>/более<preadv>$
^сорока/сорок<num><mfn><pl><gen>$
^месяцев/месяц<n><m><nn><pl><gen><@Num←>$
^сдерживал/сдерживать<vblex><impf><past><m><sg>$
^натиск/натиск<n><m><nn><sg><acc>/натиск<n><m><nn><sg><nom>$
^врага/враг<n><m><aa><sg><gen>/враг<n><m><aa><sg><acc>$
^с/с<pr>$
^суши/суша<n><f><nn><sg><gen>/сушь<n><f><nn><sg><gen>$
^и/и<cnjcoo><@CNP>$
^с/с<pr>$
^воздуха/воздух<n><m><nn><sg><gen><@P←>$
^./.<sent><@X>$
¶¶
^29/29<num><@→N>$
^июня/июнь<n><m><nn><sg><gen><@ADVL→>$
^1941/1941<num><@→N>$
^года/год<n><m><nn><sg><gen><@N←>$
^немецкие/немецкий<adj><mfn><an><pl><nom><@→N>$
^войска/войско<n><nt><nn><pl><nom><@SUBJ→>$
^,/,<cm>$
^имея/иметь<vbhaver><impf><pprs><adv>$
^двойное/двойной<adj><nt><an><sg><acc><@→N>$
^превосходство/превосходство<n><nt><nn><sg><acc><@←OBJ>$
^в/в<pr><@←ADVL>$
^пехоте/пехота<n><f><nn><sg><prp><@P←>$
^и/и<cnjcoo><@CNP>$
^огневых/огневой<adj><mfn><an><pl><prp><@→N>$
^средствах/средство<n><nt><nn><pl><prp>$
^и/и<cnjcoo>$
^почти/почти<adv>$
^четырёхкратное/четырёхкратный<adj><nt><an><sg><acc>/четырёхкратный<adj><nt><an><sg><nom>$
^—/—<guio>$
^в/в<pr>$
^авиации/авиация<n><f><nn><sg><prp>/авиация<n><f><nn><pl><acc>$
^,/,<cm>$
^нанесли/нанести<vblex><perf><past><mfn><pl><@+FMAINV>$
^удар/удар<n><m><nn><sg><acc>/удар<n><m><nn><sg><nom>$
^на/на<pr>$
^Мурманском/Мурманский<adj><nt><an><sg><prp><@→N>$
^направлении/направление<n><nt><nn><sg><prp><@P←>$
^по/по<pr>$
^линии/линия<n><f><nn><sg><dat><@P←>$
^государственной/государственный<adj><f><an><sg><gen><@→N>$
^границы/граница<n><f><nn><sg><gen><@N←>$
^./.<sent><@X>$
¶
^Однако/Однако<cnjcoo>/Однако<adv>$
^пограничники/пограничник<n><m><aa><pl><nom><@SUBJ→>$
^,/,<cm>$
^воины/воин<n><m><aa><pl><nom><@APP-N←>$
^14-й/14<num><ord><@→N>$
^армии/армия<n><f><nn><sg><gen><@N←>$
^и/и<cnjcoo><@CNP>$
^моряки/моряк<n><m><aa><pl><nom><@APP-N←>$
^Северного/северный<adj><m><an><sg><gen><@→N>$
^флота/флот<n><m><nn><sg><gen><@N←>$
^оказали/оказать<vblex><perf><tv><past><mfn><pl><@+FMAINV>$
^упорное/упорный<adj><nt><an><sg><acc><@→N>$
^сопротивление/сопротивление<n><nt><nn><sg><acc><@←OBJ>$
^превосходящему/превосходить<vblex><impf><iv><pprs><actv><m><an><sg><dat>/превосходить<vblex><impf><iv><pprs><actv><nt><an><sg><dat>/превосходить<vblex><impf><tv><pprs><actv><m><an><sg><dat>/превосходить<vblex><impf><tv><pprs><actv><nt><an><sg><dat>$
^в/в<pr>$
^численности/численность<n><f><nn><sg><prp>/численность<n><f><nn><pl><acc>$
^противнику/противник<n><m><aa><sg><dat>$
^,/,<cm>$
^умело/уметь<vblex><impf><past><nt><sg>$
^используя/использовать<vblex><dual><pprs><adv>$
^особенности/особенность<n><f><nn><sg><gen>/особенность<n><f><nn><sg><dat>/особенность<n><f><nn><pl><acc>/особенность<n><f><nn><pl><nom>$
^рельефа/рельеф<n><m><nn><sg><gen>$
^местности/местность<n><f><nn><sg><gen>/местность<n><f><nn><sg><dat>/местность<n><f><nn><pl><acc>/местность<n><f><nn><pl><nom>$
^(/(<lpar>$
^сопки/сопка<n><f><nn><pl><acc>/сопка<n><f><nn><pl><nom>$
^,/,<cm>$
^неровности/неровность<n><f><nn><pl><acc>/неровность<n><f><nn><pl><nom>$
^,/,<cm>$
^валуны/валун<n><m><nn><pl><acc>/валун<n><m><pl><nom>$
^)/)<rpar>$
^./.<sent><@X>$
¶
^14-я/14<num><@→N>$
^стрелковая/стрелковый<adj><f><an><sg><nom><@→N>$
^дивизия/дивизия<n><f><nn><sg><nom><@SUBJ→>$
^в/в<pr><@ADVL→>$
^течение/течение<n><nt><nn><sg><acc><@P←>$
^шести/шесть<num><mfn><pl><gen><@N←>$
^дней/день<n><m><nn><pl><gen><@Num←>$
^обороняла/оборонять<vblex><impf><tv><past><f><sg><@+FMAINV>$
^границу/граница<n><f><nn><sg><acc><@←OBJ>$
^./.<sent><@X>$
¶
^Мужественно/мужественный<adj><short><nt><sg>$
^,/,<cm>$
^стойко/стойкий<adj><short><nt><sg>$
^,/,<cm>$
^героически/героически<adv>$
^сражались/сражать<vblex><impf><tv><past><mfn><pl>+ся<prn><pass>/сражаться<vblex><impf><iv><past><mfn><pl>$
^советские/советский<adj><mfn><an><pl><nom><@→N>$
^воины/воин<n><m><aa><pl><nom><@←SUBJ>$
^,/,<cm>$
^все/весь<prn><def><mfn><nn><pl><acc>/весь<prn><def><mfn><an><pl><nom>/весь<det><ind><mfn><nn><pl><acc>/весь<det><ind><mfn><an><pl><nom>$
^—/—<guio>$
^от/от<pr>$
^солдата/солдат<n><m><aa><sg><gen><@P←>$
^до/до<pr>$
^высшего/высший<adj><m><an><sg><gen><@→N>$
^командира/командир<n><m><aa><sg><gen><@P←>$
^./.<sent><@X>$
¶
^Выполняя/выполнять<vblex><impf><pprs><adv>$
^воинский/воинский<adj><m><nn><sg><acc><@→N>$
^долг/долг<n><m><nn><sg><acc><@←OBJ>$
^,/,<cm>$
^с/с<pr><@←ADVL>$
^автоматом/автомат<n><m><nn><sg><ins><@P←>$
^в/в<pr><@←ADVL>$
^руках/рука<n><f><nn><pl><prp><@P←>$
^погиб/погибнуть<vblex><perf><past><m><sg><@+FMAINV>$
^в/в<pr><@←ADVL>$
^бою/бой<n><m><nn><sg><loc><@P←>$
^генерал-майор/генерал-майор<n><m><aa><sg><nom><@←SUBJ>$
^А./А.<np><ant><mf><sp><@→N>$
^А./А.<np><ant><mf><sp><@→N>$
^Журба/Журба<np><cog><mf><sg><nom><@APP-N←>$
^./.<sent><@X>$
¶
^Расстреляв/расстрелять<vblex><perf><pp><adv>$
^патроны/патрон<n><m><aa><pl><nom>$
^,/,<cm>$
^последней/последний<adj><f><an><sg><ins><@→N>$
^гранатой/граната<n><f><nn><sg><ins><@ADVL→>$
^подорвал/подорвать<vblex><perf><past><m><sg><@+FMAINV>$
^себя/себя<prn><ref><aa><mfn><sp><acc>$
^и/и<cnjcoo>$
^наседающих/наседать<vblex><impf><iv><pprs><actv><mfn><aa><pl><acc>/наседать<vblex><impf><iv><pprs><actv><mfn><an><pl><gen>$
^егерей/егерь<n><m><aa><pl><acc>/егерь<n><m><aa><pl><gen>$
^морской/морской<adj><sint><f><an><sg><gen>/морской<adj><sint><f><an><sg><dat>/морской<adj><sint><f><an><sg><acc>/морской<adj><sint><f><an><sg><ins>/морской<adj><sint><m><an><sg><nom>/морской<adj><sint><m><nn><sg><acc>$
^пехотинец/пехотинец<n><m><nn><sg><nom><@←SUBJ>$
^,/,<cm>$
^недавний/недавний<adj><m><an><sg><nom><@→N>$
^матрос/матрос<n><m><aa><sg><nom><@APP-N←>$
^траулера/траулер<n><m><nn><sg><gen><@N←>$
^И./И.<np><ant><mf><sp><@→N>$
^И./И.<np><ant><mf><sp><@→N>$
^Сивко/Сивко<np><cog><mf><sg><nom><@APP-N←>$
^./.<sent><@X>$
¶
^Насмерть/насмерть<adv><@ADVL→>$
^встали/встать<vblex><perf><iv><past><mfn><pl><@+FMAINV>$
^у/у<pr><@←ADVL>$
^дороги/дорога<n><f><nn><sg><gen><@P←>$
^,/,<cm>$
^ведущей/ведущий<adj><f><an><sg><gen><@N←>$
^к/к<pr><@←ADVL>$
^Мурманску/Мурманск<np><top><m><sg><dat><@P←>$
^,/,<cm>$
^артиллеристы/артиллерист<n><m><aa><pl><nom><@←SUBJ>$
^6-й/6<num><ord><@→N>$
^комсомольской/комсомольский<adj><f><an><sg><gen><@→N>$
^батареи/батарея<n><f><nn><sg><gen><@N←>$
^во/в<pr><@←ADVL>$
^главе/глава<n><f><aa><sg><prp><@P←>$
^с/с<pr><@←ADVL>$
^лейтенантом/лейтенант<n><m><aa><sg><ins><@P←>$
^Григорием/Григорий<np><ant><m><sg><ins><@→N>$
^Лысенко/Лысенко<np><cog><mf><sg><ins><@APP-N←>$
^./.<sent><@X>$
¶¶
^Дислоцированная/дислоцировать<vblex><perf><tv><pp><pasv><f><an><sg><nom>$
^в/в<pr>$
^Заполярье/заполярье<n><nt><nn><sg><acc>/заполярье<n><nt><nn><sg><prp>$
^150/150<num>$^-/-<guio>$^тысячная/тысячный<det><ord><f><an><sg><nom>$
^германская/германский<adj><f><an><sg><nom><@→N>$
^армия/армия<n><f><nn><sg><nom><@SUBJ→>$
^имела/иметь<vbhaver><impf><tv><past><f><sg><@+FMAINV>$
^директиву/директива<n><f><nn><sg><acc><@←OBJ>$
^Гитлера/Гитлер<np><cog><mf><sg><gen><@N←>$
^:/:<sent>$
^выйти/выйти<vblex><perf><iv><inf>$
^к/к<pr><@←ADVL>$
^Белому/Белый<adj><nt><an><sg><dat><@→N>$
^морю/море<n><nt><nn><sg><dat><@P←>$
^,/,<cm>$
^перерезать/перерезать<vblex><impf><tv><inf>/перерезать<vblex><perf><tv><inf>$
^Кировскую/Кировский<adj><f><an><sg><acc><@→N>$
^(/(<lpar>$
^ныне/ныне<adv>$
^—/—<guio>$
^Октябрьскую/Октябрьский<adj><f><an><sg><acc>$
^)/)<rpar>$
^железную/железный<adj><f><an><sg><acc><@→N>$
^дорогу/дорога<n><f><nn><sg><acc><@←OBJ>$
^,/,<cm><@CVP>$
^захватить/захватить<vblex><perf><inf>$
^Мурманск/Мурманск<np><top><m><sg><acc><@←OBJ>$
^,/,<cm><@CVP>$
^блокировать/блокировать<vblex><impf><tv><inf>$
^базы/база<n><f><nn><pl><acc><@←OBJ>$
^Северного/Северный<adj><m><an><sg><gen><@→N>$
^флота/флот<n><m><nn><sg><gen><@N←>$
^и/и<cnjcoo><@CNP>$
^Мурманский/Мурманский<adj><m><nn><sg><acc><@→N>$
^порт/порт<n><m><nn><sg><acc><@←OBJ>$
^,/,<cm>$
^через/через<pr>$
^который/который<prn><rel><m><nn><sg><acc>$
^шли/идти<vblex><impf><past><mfn><pl><@FS-N←>$
^грузы/груз<n><m><nn><pl><nom><@←SUBJ>$
^из/из<pr><@←ADVL>$
^стран-союзниц/страна-союзниц<n><f><nn><pl><gen><@P←>$
^для/для<pr><@←ADVL>$
^снабжения/снабжение<n><nt><nn><sg><gen><@P←>$
^страны/страна<n><f><nn><sg><gen><@N←>$
^и/и<cnjcoo><@CNP>$
^армии/армия<n><f><nn><sg><gen><@N←>$
^по/по<pr><@←ADVL>$
^ленд-лизу/ленд-лиз<n><m><nn><sg><dat><@P←>$
^./.<sent><@X>$
¶
^В/В<pr><@ADVL→>$
^состав/состав<n><m><nn><sg><acc><@P←>$
^армии/армия<n><f><nn><sg><gen><@N←>$
^входил/входить<vblex><impf><iv><past><m><sg><@+FMAINV>$
^горноегерский/горноегерский<adj><m><nn><sg><nom><@→N>$
^корпус/корпус<n><m><nn><sg><nom><@←SUBJ>$
^«/«<lquot>$
^Норвегия/Норвегия<np><top><f><sg><nom>$
^»/»<rquot>$
^,/,<cm>$
^специально/специально<adv>$
^обученный/обучить<vblex><perf><tv><pp><pasv><m><nn><sg><acc>/обучить<vblex><perf><tv><pp><pasv><m><an><sg><nom>$
^военным/военный<adj><nt><an><sg><ins>/военный<adj><mfn><an><pl><dat>$
^действиям/действие<n><nt><nn><pl><dat>$
^на/на<pr><@←ADVL>$
^скалистой/скалистый<adj><f><an><sg><prp><@→N>$
^местности/местность<n><f><nn><sg><prp><@P←>$
^./.<sent><@X>$
¶
^По/По<pr><@ADVL→>$
^расчётам/расчёт<n><m><nn><pl><dat><@P←>$
^немецкого/немецкий<adj><nt><an><sg><gen><@→N>$
^командования/командование<n><nt><nn><sg><gen><@N←>$
^,/,<cm>$
^Мурманск/Мурманск<np><top><m><sg><nom><@SUBJ→>$
^должен/должен<adj><short><m><sg>$
^быть/быть<vbser><inf>$
^взят/*взят$
^примерно/примерно<adv>$
^за/за<pr><@←ADVL>$
^три/три<num><mfn><sg><acc><@P←>$
^дня/день<n><m><nn><sg><gen><@Num←>$
^./.<sent><@X>$
¶¶
^Дважды/Дважды<adv>$
^—/—<guio>$
^в/в<pr>$
^июле/июль<n><m><nn><sg><prp><@P←>$
^и/и<cnjcoo><@CNP>$
^сентябре/сентябрь<n><m><nn><sg><prp><@P←>$
^—/—<guio>$
^немецко-фашистские/немецко-фашистский<adj><mfn><an><pl><nom><@→N>$
^войска/войско<n><nt><nn><pl><nom><@SUBJ→>$
^предпринимали/предпринимать<vblex><impf><tv><past><mfn><pl><@+FMAINV>$
^генеральное/генеральный<adj><sint><nt><an><sg><acc><@→N>$
^наступление/наступление<n><nt><nn><sg><acc><@←OBJ>$
^на/на<pr><@←ADVL>$
^Мурманск/Мурманск<np><top><m><sg><acc><@P←>$
^,/,<cm>$
^однако/однако<cnjcoo>/однако<adv>$
^оба/оба<num><nt><an><pl><nom><@SUBJ→>$
^наступления/наступление<n><nt><nn><sg><gen><@Num←>$
^провалились/провалиться<vblex><perf><iv><past><mfn><pl><@+FMAINV>$
^./.<sent><@X>$
¶
^В/В<pr><@ADVL→>$
^сентябре/сентябрь<n><m><nn><sg><prp><@P←>$
^1941/1941<num><@→N>$
^года/год<n><m><nn><sg><gen><@N←>$
^,/,<cm>$
^когда/когда<rel><adv><@ADVL→>$
^создалось/создаться<vblex><perf><iv><past><nt><sg><@FS-N←>$
^особо/особо<adv><@←ADVL>$
^тревожное/тревожный<adj><nt><an><sg><nom><@→N>$
^положение/положение<n><nt><nn><sg><nom><@←SUBJ>$
^,/,<cm>$
^город/город<n><m><nn><sg><nom><@SUBJ→>$
^срочно/срочно<adv><@ADVL→>$
^сформировал/сформировать<vblex><perf><tv><past><m><sg><@+FMAINV>$
^из/из<pr><@←ADVL>$
^населения/население<n><nt><nn><sg><gen><@N←>$
^Полярную/полярный<adj><f><an><sg><acc><@→N>$
^дивизию/дивизия<n><f><nn><sg><acc><@←OBJ>$
^,/,<cm>$
^которая/который<prn><rel><f><an><sg><nom><@SUBJ→>$
^нанесла/нанести<vblex><perf><tv><past><f><sg><@FS-N←>$
^фашистам/фашист<n><m><aa><pl><dat><@←ADVL>$
^немалый/немалый<adj><m><nn><sg><acc><@→N>$
^урон/урон<n><m><nn><sg><acc><@←OBJ>$
^./.<sent><@X>$
¶
^Врагу/враг<n><m><aa><sg><dat><@ADVL→>$
^удалось/удаться<vblex><perf><past><nt><sg><@+FAUXV>$
^пройти/пройти<vblex><perf><inf><@-FMAINV>$
^всего/всего<adv><@→Num>$
^двадцать/двадцать<num><mfn><pl><acc><@→Num>$
^пять/пять<num><mfn><pl><acc>$
^—/—<guio><@CNP>$
^тридцать/тридцать<num><mfn><pl><acc>$
^километров/километр<n><m><nn><pl><gen><@Num←>$
^от/от<pr><@←ADVL>$
^границы/граница<n><f><nn><sg><gen><@P←>$
^./.<sent><@X>$
¶
^Гитлеровские/гитлеровский<adj><mfn><an><pl><nom><@→N>$
^войска/войско<n><nt><nn><pl><nom><@SUBJ→>$
^были/быть<vbser><past><mfn><pl><@+FAUXV>$
^остановлены/остановить<vblex><perf><tv><pp><pasv><short><mfn><pl><@-FMAINV>$
^на/на<pr><@←ADVL>$
^рубежах/рубеж<n><m><nn><pl><prp><@P←>$
^хребта/хребет<n><m><nn><sg><gen><@N←>$
^Муста-Тунтури/*Муста-Тунтури$
^,/,<cm>$
^реки/река<n><f><nn><sg><gen>/река<n><f><nn><pl><acc>/река<n><f><nn><pl><nom>$
^Западная Лица/Западная Лица<np><al><f><sg><nom>$
^и/и<cnjcoo>$
^приречной/приречный<adj><f><sg><gen><@→N>$
^долины/долина<n><f><nn><sg><gen>$
^,/,<cm>$
^которая/который<prn><rel><f><an><sg><nom><@SUBJ→>$
^известна/известный<adj><short><f><sg><@←SPRED>$
^в/в<pr><@←ADVL>$
^наши/наш<det><pos><mfn><pl><acc><@→N>$
^дни/день<n><m><nn><pl><acc><@P←>$
^как/как<pr>$
^Долина/Долина<n><f><nn><sg><nom>$
^Славы/Слава<n><f><nn><sg><gen><@N←>$
^./.<sent><@X>$
¶
^Над/Над<pr><@ADVL→>$
^вражескими/вражеский<adj><mfn><an><pl><ins><@→N>$
^тылами/тыл<n><m><nn><pl><ins><@P←>$
^неприступными/неприступный<adj><mfn><an><pl><ins><@→N>$
^бастионами/бастион<n><m><nn><pl><ins>$
^нависали/нависать<vblex><impf><iv><past><mfn><pl><@+FMAINV>$
^полуострова/полуостров<n><m><nn><pl><nom><@←SUBJ>$
^Средний/средний<adj><m><an><sg><nom><@N←>$
^и/и<cnjcoo><@CNP>$
^Рыбачий/Рыбачий<adj><m><an><sg><nom><@N←>$
^,/,<cm><@CVP>$
^здесь/здесь<adv><@ADVL→>$
^потерпели/потерпеть<vblex><perf><tv><past><mfn><pl><@+FMAINV>$
^крах/крах<n><m><nn><sg><acc><@←OBJ>$
^планы/план<n><m><nn><pl><nom><@←SUBJ>$
^и/и<cnjcoo><@CNP>$
^надежды/надежда<n><f><nn><pl><nom><@←SUBJ>$
^гитлеровских/гитлеровский<adj><m><an><pl><gen><@→N>$
^стратегов/стратег<n><m><aa><pl><gen><@N←>$
^./.<sent><@X>$
¶¶
^После/После<pr><@ADVL→>$
^того/тот<prn><dem><nt><an><sg><gen><@P←>$
^,/,<cm>$
^Мурманск/Мурманск<np><top><m><sg><nom><@SUBJ→>$
^отразил/отразить<vblex><perf><tv><past><m><sg><@+FMAINV>$
^наступления/наступление<n><nt><nn><pl><acc><@←OBJ>$
^,/,<cm><@CVP>$
^враг/враг<n><m><aa><sg><nom><@SUBJ→>$
^атаковал/атаковать<vblex><impf><tv><past><m><sg><@+FMAINV>/атаковать<vblex><perf><tv><past><m><sg><@+FMAINV>$
^его/он<prn><pers><p3><m><sg><acc><@←OBJ>$
^с/с<pr><@←ADVL>$
^воздуха/воздух<n><m><nn><sg><gen><@P←>$
^,/,<cm>$
^совершая/совершать<vblex><impf><pprs><adv>$
^в/в<pr>$
^отдельные/отдельный<adj><mfn><nn><pl><acc><@→N>$
^дни/день<n><m><nn><pl><acc><@P←>$
^по/по<pr>$
^пятнадцать/пятнадцать<num><mfn><pl><acc>$
^-/-<guio>$
^восемнадцать/восемнадцать<num><mfn><pl><acc>$
^налётов/налет<n><m><nn><pl><gen><@Num←>$
^и/и<cnjcoo>$
^сбросив/сбросить<vblex><perf><iv><pp><adv>/сбросить<vblex><perf><tv><pp><adv>$
^за/за<pr><@←ADVL>$
^годы/год¹<n><m><nn><pl><acc><@P←>$
^войны/война<n><f><nn><sg><gen><@N←>$
^в/в<pr><@←ADVL>$
^общей/общий<adj><f><an><sg><prp><@→N>$
^сложности/сложность<n><f><nn><sg><prp><@P←>$
^185/185<num><@N←>$
^тысяч/тысяча<num><f><nn><pl><gen><@Num←>$
^бомб/бомба<n><f><nn><pl><gen><@Num←>$
^./.<sent><@X>$
¶
^По/По<pr><@ADVL→>$
^плотности/плотность<n><f><sg><dat><@P←>$
^нанесённых/нанести<vblex><perf><pp><pasv><mfn><an><pl><gen>/нанести<vblex><perf><pp><pasv><mfn><aa><pl><acc>$
^ему/он<prn><pers><p3><m><sg><dat>/оно<prn><pers><p3><nt><sg><dat>$
^за/за<pr>$
^время/время<n><nt><nn><sg><acc><@P←>$
^Второй/Второй<det><ord><f><an><sg><gen><@→N>$
^мировой/мировой<adj><f><an><sg><gen><@→N>$
^войны/война<n><f><nn><sg><gen><@N←>$
^бомбовых/бомбовый<adj><mfn><an><pl><gen><@→N>$
^ударов/удар<n><m><nn><pl><gen><@N←>$
^он/он<prn><pers><p3><m><sg><nom><@SUBJ→>$
^уступает/уступать<vblex><impf><iv><pres><p3><sg><@+FMAINV>$
^лишь/лишь<adv><@→N>$
^Сталинграду/Сталинград<np><top><m><sg><dat><@←ADVL>$
^и/и<cnjcoo><@CNP>$
^Ковентри/Ковентри<np><top><m><sg><dat><@←ADVL>$
^./.<sent><@X>$
¶
^В/В<pr><@ADVL→>$
^результате/результат<n><m><nn><sg><prp><@P←>$
^бомбардировок/бомбардировка<n><f><nn><pl><gen><@N←>$
^было/быть<vbser><past><nt><sg><@+FAUXV>$
^уничтожено/уничтожить<vblex><perf><tv><pp><pasv><short><nt><sg><@-FMAINV>$
^три/три<num><mfn><sg><nom><@←SUBJ>$
^четверти/четверть<n><f><nn><sg><gen><@Num←>$
^построек/постройка<n><f><nn><pl><gen><@N←>$
^,/,<cm>$
^особенно/особенно<adv><@ADVL→>$
^пострадали/пострадать<vblex><perf><iv><past><mfn><pl><@+FMAINV>$
^деревянные/деревянный<adj><mfn><an><pl><an><nom><@→N>$
^дома/дом<n><m><nn><pl><nom><@←SUBJ>$
^и/и<cnjcoo><@CNP>$
^строения/строение<n><nt><nn><pl><nom><@←SUBJ>$
^./.<sent><@X>$
¶
^Наиболее/Наиболее<adv>$
^тяжёлой/тяжелый<adj><f><sg><gen>/тяжелый<adj><f><sg><ins>$
^была/быть<vbser><past><f><sg><@+FMAINV>$
^бомбардировка/бомбардировка<n><f><nn><sg><nom><@←SUBJ>$
^18/18<num><@→N>$
^июня/июнь<n><m><nn><sg><gen><@←ADVL>$
^1942/1942<num><@→N>$
^года/год<n><m><nn><sg><gen><@N←>$
^./.<sent><@X>$
¶
^Германские/германский<adj><mfn><nn><pl><acc><@→N>$
^самолёты/самолёт<n><m><nn><pl><nom><@SUBJ→>$
^шли/идти<vblex><impf><iv><past><mfn><pl><@+FMAINV>$
^волна/волна<n><f><nn><sg><nom><@←ADVL>$
^за/за<pr><@N←>$
^волной/волна<n><f><nn><sg><ins><@P←>$
^./.<sent><@X>$
¶
^Они/Они<prn><pers><p3><mfn><pl><nom><@SUBJ→>$
^сбрасывали/сбрасывать<vblex><impf><tv><past><mfn><pl><@+FMAINV>$
^кассеты/кассета<n><f><nn><pl><acc><@←OBJ>$
^зажигательных/зажигательный<adj><mfn><an><pl><gen><@→N>$
^бомб/бомба<n><f><nn><pl><gen><@N←>$
^,/,<cm>$
^а/а<cnjcoo>$
^следом/след<n><m><nn><sg><ins>$
^—/—<guio>$
^тяжёлые/тяжелый<adj><mfn><nn><pl><acc>/тяжелый<adj><mfn><an><pl><nom>$
^фугасы/фугас<n><m><nn><pl><acc>/фугас<n><m><pl><nom>$
^./.<sent><@X>$
¶
^Ветер/Ветер<n><m><nn><sg><nom><@SUBJ→>$
^раздувал/раздувать<vblex><impf><tv><past><m><sg><@+FMAINV>$
^очаги/очаг<n><m><nn><pl><acc><@←OBJ>$
^пожаров/пожар<n><m><nn><pl><gen><@N←>$
^./.<sent><@X>$
¶
^Ясная/ясный<adj><f><an><sg><nom><@→N>$
^,/,<cm><@CNP>$
^сухая/сухой<adj><f><an><sg><nom><@→N>$
^и/и<cnjcoo><@CNP>$
^ветреная/ветреный<adj><f><an><sg><nom><@→N>$
^погода/погода<n><f><nn><sg><nom><@SUBJ→>$
^способствовала/способствовать<vblex><impf><iv><past><f><sg><@+FMAINV>$
^распространению/распространение<n><nt><nn><sg><dat><@←ADVL>$
^пожара/пожар<n><m><nn><sg><gen><@N←>$
^,/,<cm><@CVP>$
^сплошное/сплошной<adj><sint><nt><an><sg><nom><@→N>$
^море/море<n><nt><nn><sg><nom><@SUBJ→>$
^огня/огонь<n><m><nn><sg><gen><@N←>$
^разлилось/разлиться<vblex><perf><iv><past><nt><sg><@+FMAINV>$
^от/от<pr><@←ADVL>$
^центра/центр<n><m><nn><sg><gen><@P←>$
^до/до<pr><@←ADVL>$
^северо-восточных/северо-восточный<adj><mfn><an><pl><gen><@→N>$
^окраин/окраина<n><f><nn><pl><gen><@P←>$
^города/город<n><m><nn><sg><gen><@N←>$
^./.<sent><@X>$
¶¶
^7/7<num><@→N>$
^октября/октябрь<n><m><nn><sg><gen><@ADVL→>$
^1944/1944<num><@→N>$
^года/год<n><m><nn><sg><gen><@N←>$
^советские/советский<adj><mfn><an><pl><nom><@→N>$
^войска/войско<n><nt><nn><pl><nom><@SUBJ→>$
^начали/начать<vblex><perf><past><tv><mfn><pl><@+FMAINV>$
^в/в<pr><@←ADVL>$
^Заполярье/Заполярье<n><nt><nn><sg><acc><@P←>$
^знаменитую/знаменитый<adj><f><an><sg><acc><@N←>$
^Петсамо/*Петсамо$
^-/-<guio>$
^Киркенесскую/Киркенесский<adj><f><an><sg><acc><@→N>$
^наступательную/наступательный<adj><f><an><sg><acc><@→N>$
^операцию/операция<n><f><nn><sg><acc><@←OBJ>$
^./.<sent><@X>$
¶
^Гитлеровцев/гитлеровец<n><m><aa><pl><acc>/гитлеровец<n><m><pl><gen>$
^не/не<adv>$
^спасли/спасти<vblex><perf><iv><past><mfn><pl>/спасти<vblex><perf><tv><past><mfn><pl>$
^мощные/мощный<adj><mfn><nn><pl><acc>/мощный<adj><mfn><an><pl><nom>$
^,/,<cm>$
^три/три<num><mfn><sg><acc>/три<num><mfn><sg><nom>$
^года/год<n><m><nn><sg><gen><@Num←>$
^возводившиеся/возводить<vblex><impf><tv><pp><actv><nn><pl><acc>+ся<prn><pass>/возводить<vblex><impf><tv><pp><actv><mfn><an><pl><acc>+ся<prn><pass>$
^,/,<cm>$
^оборонительные/оборонительный<adj><mfn><nn><pl><acc>/оборонительный<adj><mfn><an><pl><nom>$
^укрепления/укрепление<n><nt><nn><pl><acc>/укрепление<n><nt><nn><pl><nom>$
^./.<sent><@X>$
¶
^В/В<pr><@ADVL→>$
^результате/результат<n><m><nn><sg><prp><@P←>$
^наступательной/наступательный<adj><f><an><sg><gen><@→N>$
^операции/операция<n><f><nn><sg><gen><@N←>$
^крупная/крупный<adj><f><an><sg><nom><@→N>$
^немецкая/немецкий<adj><f><an><sg><nom><@→N>$
^группировка/группировка<n><f><nn><sg><nom><@SUBJ→>$
^была/быть<vbser><past><f><sg><@+FAUVX>$
^разгромлена/разгромить<vblex><perf><tv><pp><pasv><short><f><sg><@-FMAINV>$
^менее/менее<adv>$
^чем/чем<cnjsub>$
^за/за<pr>$
^месяц/месяц<n><m><nn><sg><acc><@P←>$
^,/,<cm>$
^восстановлена/восстановить<vblex><perf><tv><pp><pasv><short><f><sg><@-FMAINV>$
^государственная/государственный<adj><f><an><sg><nom><@→N>$
^граница/граница<n><f><nn><sg><nom><@←SUBJ>$
^СССР/СССР<np><top><m><sg><gen><@N←>$
^,/,<cm>$
^освобождены/*освобождены$
^от/от<pr>$
^захватчиков/захватчик<n><m><aa><pl><gen><@P←>$
^не/не<adv>$
^только/только<adv>$
^древняя/древний<adj><f><an><sg><nom><@→N>$
^русская/русский<adj><f><an><sg><nom><@→N>$
^Печенгская/печенгский<adj><f><an><sg><nom><@→N>$
^земля/земля<n><f><nn><sg><nom>$
^,/,<cm>$
^но/но<cnjcoo>$
^и/и<adv>$
^районы/район<n><m><nn><pl><nom>$
^Северной/северный<adj><f><an><sg><gen><@→N>$
^Норвегии/Норвегия<np><top><f><sg><gen><@N←>$
^./.<sent><@X>$
¶
^Москва/Москва<np><top><f><sg><nom><@SUBJ→>$
^четырежды/четырежды<adv><@ADVL→>$
^салютовала/салютовать<vblex><impf><iv><past><f><sg><@+FMAINV>/салютовать<vblex><perf><iv><past><f><sg><@+FMAINV>$
^войскам/войско<n><nt><nn><pl><dat><@←ADVL>$
^Карельского/Карельский<adj><m><an><sg><gen><@→N>$
^фронта/фронт<n><m><nn><sg><gen><@N←>$
^,/,<cm><@CNP>$
^кораблям/корабль<n><m><nn><pl><dat><@←ADVL>$
^и/и<cnjcoo><@CNP>$
^частям/часть<n><f><nn><pl><dat><@←ADVL>$
^Северного/северный<adj><m><an><sg><gen><@→N>$
^флота/флот<n><m><nn><sg><gen><@N←>$
^./.<sent><@X>$
¶¶
^Ожесточённые/ожесточить<vblex><perf><tv><pp><pasv><mfn><an><pl><nom><@→N>$
^бои/бой<n><m><nn><pl><nom><@SUBJ→>$
^рождали/рождать<vblex><impf><tv><past><mfn><pl><@+FMAINV>$
^новых/новый<adj><sint><mfn><aa><pl><acc><@→N>$
^героев/герой<n><m><aa><pl><acc><@←OBJ>$
^./.<sent><@X>$
¶
^Окружённый/окружить<vblex><perf><pp><pasv><m><an><sg><nom><@→N>$
^врагами/враг<n><m><aa><pl><ins><@←ADVL>$
^,/,<cm>$
^бросил/бросить<vblex><perf><tv><past><m><sg><@+FMAINV>$
^себе/себя<prn><ref><aa><mfn><sp><dat><@←ADVL>$
^под/под<pr><@←ADVL>$
^ноги/нога<n><f><nn><pl><acc><@P←>$
^противотанковую/противотанковый<adj><f><an><sg><acc><@→N>$
^гранату/граната<n><f><nn><sg><acc><@←OBJ>$
^пулемётчик/пулемётчик<n><m><aa><sg><nom><@←SUBJ>$
^Анатолий/Анатолий<np><ant><m><sg><nom><@→N>$
^Бредов/Бредов<np><cog><m><sg><nom><@APP-N←>$
^—/—<guio>$
^мурманчанин/мурманчанин<n><m><aa><sg><nom>$
^,/,<cm>$
^в/в<pr>$
^мирное/мирное<adj><nt><an><sg><acc><@→N>$
^время/время<n><nt><nn><sg><acc><@P←>$
^рабочий/рабочий<adj><m><an><sg><nom><@→N>$
^судоверфи/судоверфь<n><f><pl><nom>$
^./.<sent><@X>$
¶
^Закрыл/закрыть<vblex><perf><past><m><sg><@+FMAINV>$
^телом/тело<n><nt><nn><sg><ins><@←ADVL>$
^амбразуру/амбразура<n><f><nn><sg><acc><@←OBJ>$
^вражеского/вражеский<adj><m><an><sg><gen><@→N>$
^дзота/дзот<n><m><sg><gen><@N←>$
^и/и<cnjcoo><@CVP>$
^обеспечил/обеспечить<vblex><perf><tv><past><m><sg><@+FMAINV>$
^успех/успех<n><m><nn><sg><acc><@←OBJ>$
^атаки/атака<n><f><nn><sg><gen><@N←>$
^снайпер/снайпер<n><m><aa><sg><nom><@←SUBJ>$
^Михаил/Михаил<np><ant><m><sg><nom><@→N>$
^Ивченко/Ивченко<np><cog><mf><sg><nom><@APP-N←>$
^./.<sent><@X>$
¶
^Под/Под<pr><@ADVL→>$
^шквальным/шквальный<adj><m><an><sg><ins><@→N>$
^огнём/огонь<n><m><nn><sg><ins><@P←>$
^увлёк/увлечь<vblex><perf><tv><past><m><sg><@+FMAINV>$
^за/за<pr><@←ADVL>$
^собой/себя<prn><ref><aa><mfn><sp><ins><@P←>$
^бойцов/боец<n><m><aa><pl><acc><@←OBJ>$
^командир/командир<n><m><aa><sg><nom><@←SUBJ>$
^миномётной/минометный<adj><f><sg><gen><@→N>$
^роты/рота<n><f><nn><sg><gen><@N←>$
^капитан/капитан<n><m><aa><sg><nom><@APP-N←>$
^Генералов/Генералов<np><cog><m><sg><nom><@APP-N←>$
^./.<sent><@CLB>$
¶¶
^Ратный/ратный<adj><m><nn><sg><acc>/ратный<adj><m><an><sg><nom>$
^подвиг/подвиг<n><m><aa><sg><nom>/подвиг<n><m><nn><sg><acc>/подвиг<n><m><nn><sg><nom>$
^защитников/защитник<n><m><aa><pl><gen>/защитник<n><m><aa><pl><acc>$
^Кольской/Кольский<adj><f><an><sg><gen><@→N>$
^земли/земля<n><f><nn><sg><gen><@N←>$
^—/—<guio>$
^и/и<adv>$
^фронтовиков/фронтовик<n><m><aa><pl><gen>/фронтовик<n><m><aa><pl><acc>$
^,/,<cm>$
^и/и<adv>$
^тружеников/труженик<n><m><aa><pl><acc>/труженик<n><m><aa><pl><gen>$
^тыла/тыл<n><m><nn><sg><gen><@N←>$
^—/—<guio>$
^увековечен/увековечить<vblex><perf><tv><pp><pasv><short><m><sg>$
^учреждением/учреждение<n><nt><nn><sg><ins>$
^медали/медаль<n><f><nn><pl><acc>/медаль<n><f><nn><pl><nom>$
^«/«<lquot>$
^За/За<pr>$
^оборону/оборона<n><f><nn><sg><acc>$
^Советского/Советский<adj><nt><an><sg><gen><@→N>$
^Заполярья/Заполярье<n><nt><nn><sg><gen><@N←>$
^»/»<rquot>$
^./.<sent><@X>$
¶
^Около/около<pr><@→Num>$
^ста/сто<num><mfn><sg><gen>$
^пятидесяти/пятьдесят<num><mfn><pl><gen>$
^участников/участник<n><m><aa><pl><gen><@Num←>$
^боёв/бой<n><m><pl><gen><@N←>$
^стали/стать<vblex><perf><iv><past><mfn><pl><@+FMAINV>$
^Героями/Герой<n><m><aa><pl><ins><@←ADVL>$
^Советского/Советский<adj><m><an><sg><gen><@→N>$
^Союза/Союз<n><m><nn><sg><gen><@N←>$
^./.<sent><@X>$
¶
^Трое/Трое<num><coll><mfn><an><pl><nom><@SUBJ→>$
^—/—<guio><@+FMAINV>$
^лётчик/лётчик<n><m><aa><sg><nom><@←SPRED>$
^Сафонов/Сафонов<np><cog><m><sg><nom><@APP-N←>$
^,/,<cm><@CNP>$
^катерник/катерник<n><m><aa><sg><nom><@←SPRED>$
^Шабалин/Шабалин<np><cog><m><sg><nom><@APP-N←>$
^и/и<cnjcoo><@CNP>$
^разведчик/разведчик<n><m><aa><sg><nom><@←SPRED>$
^Леонов/Леонов<np><cog><m><sg><nom><@APP-N←>$
^—/—<guio>$
^удостоены/удостоить<vblex><perf><tv><pp><pasv><short><mfn><pl>$
^этого/этот<det><dem><nt><an><sg><gen><@→N>$
^звания/звание<n><nt><nn><sg><gen>$
^дважды/дважды<adv><@←ADVL>$
^./.<sent><@X>$
¶¶
^После/После<pr><@ADVL→>$
^окончания/окончание<n><nt><nn><sg><gen><@P←>$
^войны/война<n><f><nn><sg><gen><@N←>$
^многие/многие<det><ind><mfn><an><pl><nom><@→N>$
^улицы/улица<n><f><nn><pl><nom><@SUBJ→>$
^Мурманска/Мурманск<np><top><m><sg><gen><@N←>$
^были/быть<vbser><past><mfn><pl><@+FMAINV>$
^названы/названый<adj><short><mfn><pl>$
^именами/имя<n><nt><nn><pl><ins>$
^героев/герой<n><m><aa><pl><gen><@N←>$
^войны/война<n><f><nn><sg><gen><@N←>$
^:/:<sent>$
^улица/улица<n><f><nn><sg><nom>$
^Гаджиева/Гаджиев<np><cog><m><sg><gen><@N←>$
^,/,<cm><@CNP>$
^Капитана/капитан<n><m><aa><sg><gen><@N←>$
^Тарана/Таран<n><m><nn><sg><gen><@APP-N←>$
^,/,<cm><@CNP>$
^Капитана/Капитан<n><m><aa><sg><gen><@N←>$
^Копытова/Копытов<np><cog><m><sg><gen><@APP-N←>$
^,/,<cm><@CNP>$
^Бабикова/Бабиков<np><cog><m><sg><gen><@N←>$
^,/,<cm><@CNP>$
^Хлобыстова/Хлобыстов<np><cog><m><sg><gen><@N←>$
^,/,<cm><@CNP>$
^Подстаницкого/Подстаницкий<np><cog><m><sg><gen><@N←>$
^,/,<cm><@CNP>$
^проезд/проезд<n><m><nn><sg><nom>$
^Халатина/Халатин<np><cog><m><sg><gen><@N←>$
^./.<sent><@X>$
¶
^На/На<pr><@ADVL→>$
^площадях/площадь<n><f><nn><pl><prp><@P←>$
^города/город<n><m><nn><sg><gen><@N←>$
^поставлены/поставить<vblex><perf><tv><pp><pasv><short><mfn><pl>$
^памятники/памятник<n><m><aa><pl><nom><@←SUBJ>$
^6-й/6<num><ord><@→N>$
^Героической/героический<adj><f><an><sg><dat><@→N>$
^комсомольской/комсомольский<adj><f><an><sg><dat><@→N>$
^батарее/батарея<n><f><nn><sg><dat><@←ADVL>$
^,/,<cm><@CNP>$
^Анатолию/Анатолий<np><ant><m><sg><dat><@→N>$
^Бредову/Бредов<np><cog><m><sg><dat>$
^,/,<cm><@CNP>$
^Полярной/полярный<adj><f><an><sg><dat><@→N>$
^дивизии/дивизия<n><f><nn><sg><dat>$
^,/,<cm><@CNP>$
^погибшим/погибший<adj><mfn><an><pl><dat><@→N>$
^траулерам/траулер<n><m><nn><pl><dat>$
^рыболовного/рыболовный<adj><m><an><sg><gen><@→N>$
^флота/флот<n><m><nn><sg><gen><@N←>$
^,/,<cm><@CNP>$
^портовикам/портовик<n><m><aa><pl><dat>$
^,/,<cm><@CNP>$
^воинам-строителям/воин-строитель<n><m><aa><pl><dat>$
^,/,<cm><@CNP>$
^североморцам/североморец<n><m><aa><pl><dat>$
^./.<sent><@X>$
¶
^Символом/Символ<n><m><nn><sg><ins>$
^несгибаемой/несгибаемый<adj><f><sg><dat><@→N>/несгибаемый<adj><f><sg><gen><@→N>$
^стойкости/стойкость<n><f><nn><sg><gen>/стойкость<n><f><nn><sg><dat>$
^защитников/защитник<n><m><aa><pl><gen>$
^Заполярья/Заполярье<n><nt><nn><sg><gen>$
^стала/стать<vblex><perf><iv><past><f><sg><@+FMAINV>$
^отлитая/*отлитая$
^в/в<pr><@←ADVL>$
^бетоне/бетон<n><m><nn><sg><prp><@P←>$
^величественная/величественный<adj><f><an><sg><nom><@→N>$
^фигура/фигура<n><f><nn><sg><nom><@←SUBJ>$
^солдата/солдат<n><m><aa><sg><gen><@N←>$
^на/на<pr><@←ADVL>$
^крутой/крутой<adj><f><an><sg><prp><@→N>$
^сопке/сопка<n><f><sg><prp><@P←>$
^над/над<pr><@←ADVL>$
^Кольским/Кольский<adj><m><an><sg><ins><@→N>$
^заливом/залив<n><m><nn><sg><ins><@P←>$
^(/(<lpar>$
^памятник/памятник<n><m><nn><sg><nom>$
^Защитникам/Защитник<n><m><aa><pl><dat>$
^Советского/Советский<adj><nt><an><sg><gen><@→N>$
^Заполярья/Заполярье<n><nt><nn><sg><gen><@N←>$
^,/,<cm>$
^«/«<lquot>$
^мурманский/мурманский<adj><m><an><sg><nom><@→N>$
^Алёша/Алёша<np><al><m><sg><nom>$
^»/»<rquot>$
^)/)<rpar>$
^,/,<cm>$
^у/у<pr><@←ADVL>$
^ног/нога<n><f><nn><pl><gen><@P←>$
^которого/который<prn><rel><m><an><sg><gen><@N←>$
^оборудован/оборудовать<vblex><perf><tv><pp><pasv><short><m><sg><@-FS-N←>$
^Вечный/Вечный<adj><m><an><sg><nom><@→N>$
^огонь/огонь<n><m><nn><sg><nom><@←SUBJ>$
^./.<sent><@X>$
¶¶
^К/К<pr><@ADVL→>$
^концу/конец<n><m><nn><sg><dat><@P←>$
^Великой/великой<adj><f><an><sg><gen><@→N>$
^Отечественной/отечественный<adj><f><an><sg><gen><@→N>$
^войны/война<n><f><nn><sg><gen><@N←>$
^город/город<n><m><nn><sg><nom><@SUBJ→>$
^был/быть<vbser><past><m><sg><@+FAUVX>$
^практически/практически<adv><@→Adv>$
^полностью/полностью<adv><@ADVL→>$
^разрушен/разрушить<vblex><perf><tv><pp><pasv><short><m><sg><@-FMAINV>$
^./.<sent><@X>$
¶
^Сохранились/сохраниться<vblex><perf><iv><past><mfn><pl><@+FMAINV>$
^лишь/лишь<adv><@→N>$
^портовые/портовый<adj><mfn><an><pl><nom><@→N>$
^сооружения/сооружение<n><nt><nn><pl><nom><@←SUBJ>$
^и/и<cnjcoo><@CNP>$
^три/три<num><mfn><sg><nom><@←SUBJ>$
^здания/здание<n><nt><nn><sg><gen><@Num←>$
^в/в<pr><@←ADVL>$
^городе/город<n><m><nn><sg><prp><@P←>$
^(/(<lpar>$
^в/в<pr><@ADVL→>$
^одном/один<num><nt><sg><prp><@P←>$
^из/из<pr><@←ADVL>$
^них/они<prn><pers><p3><mfn><pl><gen><pprep><@P←>$
^сейчас/сейчас<adv><@ADVL→>$
^находится/находиться<vblex><impf><pres><p3><sg><@+FMAINV>$
^Мурманский/Мурманский<adj><m><an><sg><nom><@→N>$
^политехнический/политехнический<adj><m><an><sg><nom><@→N>$
^лицей/лицей<n><m><nn><sg><nom><@←SUBJ>$
^)/)<rpar>$
^./.<sent><@X>$
¶
^В/В<pr><@ADVL→>$
^ноябре/ноябрь<n><m><nn><sg><prp><@P←>$
^1945/1945<num><@→N>$
^года/год<n><m><nn><sg><gen><@N←>$
^по/по<pr><@ADVL→>$
^решению/решение<n><nt><nn><sg><dat><@P←>$
^правительства/правительство<n><nt><nn><sg><gen><@N←>$
^Мурманск/Мурманск<np><top><m><sg><nom><@SUBJ→>$
^был/быть<vbser><past><m><sg><@+FAUVX>$
^включён/включить<vblex><perf><tv><pp><pasv><short><m><sg><@-FMAINV>$
^в/в<pr><@←ADVL>$
^число/число<n><nt><nn><sg><acc><@P←>$
^15/15<num><@N←>$
^городов/город<n><m><nn><pl><gen><@Num←>$
^страны/страна<n><f><nn><sg><gen><@N←>$
^(/(<lpar>$
^наряду/наряд<n><m><nn><sg><dat>$
^с/с<pr>$
^Москвой/Москва<np><top><f><sg><ins>$
^,/,<cm>$
^Ленинградом/Ленинград<np><top><m><sg><ins>$
^,/,<cm>$
^Смоленском/Смоленск<np><top><m><sg><ins>$
^,/,<cm>$
^Новгородом/Новгород<np><top><m><sg><ins>$
^)/)<rpar>$
^,/,<cm>$
^восстановление/восстановление<n><nt><nn><sg><nom><@SUBJ→>$
^которых/который<prn><rel><mfn><an><pl><gen><@N←>$
^объявлялось/объявляться<vblex><impf><iv><past><nt><sg><@FS-N←>$
^первоочередной/первоочередной<adj><f><an><sg><ins><@→N>$
^задачей/задача<n><f><nn><sg><ins><@←ADVL>$
^./.<sent><@X>$
¶
^На/На<pr><@ADVL→>$
^развитие/развитие<n><nt><nn><sg><acc><@P←>$
^города/город<n><m><nn><sg><gen><@N←>$
^было/быть<vbser><past><nt><sg><@+FAUXV>$
^выделено/выделить<vblex><perf><tv><pp><pasv><short><nt><sg><@-FMAINV>$
^100/100<num><@←SUBJ>$
^миллионов/миллион<num><m><nn><pl><gen><@←Num>$
^рублей/рубль<n><m><nn><pl><gen><@Num←>$
^./.<sent><@X>$
¶
^Поддержка/Поддержка<n><f><nn><sg><nom><@SUBJ→>$
^страны/страна<n><f><nn><sg><gen><@N←>$
^помогла/помочь<vblex><perf><past><f><sg><@+FAUXV>$
^достаточно/достаточно<adv><@→Adv>$
^быстро/быстро<adv><@ADVL→>$
^восстановить/восстановить<vblex><perf><inf><@-FMAINV>$
^город/город<n><m><nn><sg><acc><@←OBJ>$
^./.<sent><@X>$
¶
^В/В<pr><@ADVL→>$
^течение/течение<n><nt><nn><sg><acc><@P←>$
^первого/первый<det><ord><nt><an><sg><gen><@→N>$
^десятилетия/десятилетие<n><nt><nn><sg><gen><@N←>$
^после/после<pr><@ADVL→>$
^войны/война<n><f><nn><sg><gen><@P←>$
^были/быть<vbser><past><mfn><pl><@+FAUXV>$
^построены/построить<vblex><perf><tv><pp><pasv><short><mfn><pl><@-FMAINV>$
^промышленные/промышленный<adj><mfn><an><pl><nom><@→N>$
^предприятия/предприятие<n><nt><nn><pl><nom><@←SUBJ>$
^,/,<cm><@CNP>$
^причальные/причальный<adj><mfn><an><pl><nom><@→N>$
^линиилиния<n><f><nn><pl><nom>$
^,/,<cm><@CNP>$
^школы/школа<n><f><nn><pl><nom>$
^,/,<cm><@CNP>$
^детские/детский<adj><mfn><an><pl><nom><@→N>$
^сады/сад<n><m><nn><pl><nom>$
^и/и<cnjcoo><@CNP>$
^ясли/ясли<n><m><nn><pl><nom>$
^,/,<cm><@CNP>$
^кинотеатры/кинотеатр<n><m><nn><pl><nom>$
^,/,<cm><@CNP>$
^клубы/клуб<n><m><nn><pl><nom>$
^и/и<cnjcoo><@CNP>$
^Дома/Дом<n><m><nn><pl><nom>$
^культуры/культура<n><f><nn><sg><gen><@N←>$
^,/,<cm><@CNP>$
^телевизионный/телевизионный<adj><m><an><sg><nom><@→N>$
^комплекс/комплекс<n><m><nn><sg><nom>$
^./.<sent><@X>$
¶
^Высокими/Высокий<adj><mfn><an><pl><ins><@→N>$
^темпами/темп<n><m><nn><pl><ins><@ADVL→>$
^велось/вестись<vblex><impf><past><nt><sg><@+FMAINV>$
^и/и<adv>$
^жилищное/жилищный<adj><nt><an><sg><nom><@→N>$
^строительство/строительство<n><nt><nn><sg><nom><@←SUBJ>$
^,/,<cm>$
^уже/уже<adv>$
^к/к<pr>$
^1952/1952<num><@→N>$
^году/год<n><m><nn><sg><prp><@P←>$
^,/,<cm>$
^объём/объём<n><m><nn><sg><nom><@SUBJ→>$
^жилой/жилой<adj><f><an><sg><gen><@→N>$
^площади/площадь<n><f><nn><sg><gen><@N←>$
^в/в<pr><@←ADVL>$
^городе/город<n><m><nn><sg><prp><@P←>$
^достиг/достичь<vblex><perf><past><m><sg><@+FMAINV>$
^довоенного/довоенный<adj><m><an><sg><gen><@→N>$
^уровня/уровень<n><m><nn><sg><gen>$
^./.<sent><@X>$
¶
^Ещё/Ещё<adv><@ADVL→>$
^через/через<pr><@ADVL→>$
^десять/десять<num><mfn><pl><acc><@P←>$
^лет/год<n><m><nn><pl><gen><@Num←>$
^жилой/жилой<adj><m><sg><nom><@→N>$
^фонд/фонд<n><m><nn><sg><nom><@SUBJ→>$
^увеличился/увеличиться<vblex><perf><past><m><sg><@+FMAINV>$
^в/в<pr><@←ADVL>$
^три/три<num><mfn><sg><acc><@P←>$
^раза/раз<n><m><nn><sg><gen><@Num←>$
^,/,<cm>$
^а/а<cnjcoo><@CVP>$
^после/после<pr><@ADVL→>$
^ввода/ввод<n><m><nn><sg><gen><@P←>$
^в/в<pr><@←ADVL>$
^строй/строй<n><m><nn><sg><acc><@P←>$
^домостроительного/домостроительный<adj><m><an><sg><gen><@→N>$
^комбината/комбинат<n><m><nn><sg><gen><@N←>$
^строители/строитель<n><m><aa><pl><nom><@SUBJ→>$
^города/город<n><m><nn><sg><gen><@N←>$
^перешли/перейти<vblex><perf><past><tv><mfn><pl><@+FMAINV>$
^от/от<pr><@←ADVL>$
^кирпичной/кирпичный<adj><f><an><sg><gen><@→N>$
^кладки/кладка<n><f><sg><gen><@P←>$
^к/к<pr><@←ADVL>$
^индустриальному/индустриальный<adj><m><an><sg><dat><@→N>$
^методу/метод<n><m><nn><sg><dat><@P←>$
^монтажа/монтаж<n><m><nn><sg><gen><@N←>$
^зданий/здание<n><nt><nn><pl><gen><@N←>$
^./.<sent><@X>$
¶¶
^В/В<pr><@ADVL→>$
^1963/1963<num><@→N>$
^году/год<n><m><nn><sg><prp><@P←>$
^Совет/Совет<n><m><nn><sg><nom><@SUBJ→>$
^Министров/Министр<n><m><aa><pl><gen><@N←>$
^СССР/СССР<np><top><m><sg><gen><@N←>$
^принял/принять<vblex><perf><tv><past><m><sg><@+FMAINV>$
^постановление/постановление<n><nt><nn><sg><acc><@←OBJ>$
^«/«<lquot>$
^О/О<pr>$
^развитии/развитие<n><nt><nn><sg><prp><@P←>$
^городов/город<n><m><nn><pl><gen><@N←>$
^Архангельска/Архангельск<np><top><m><sg><gen><@N←>$
^и/и<cnjcoo><@CNP>$
^Мурманска/Мурманск<np><top><m><sg><gen><@N←>$
^»/»<rquot>$
^,/,<cm>$
^во/в<pr><@←ADVL>$
^многом/многие<prn><ind><mfn><an><pl><prp><@P←>$
^предопределившее/предопределить<vblex><perf><iv><pp><actv><nt><an><sg><acc>/предопределить<vblex><perf><iv><pp><actv><nt><an><sg><nom>/предопределить<vblex><perf><tv><pp><actv><nt><an><sg><acc>/предопределить<vblex><perf><tv><pp><actv><nt><an><sg><nom>$
^дальнейшее/дальнейший<adj><nt><an><sg><acc>/дальнейший<adj><nt><an><sg><nom>$
^развитие/развитие<n><nt><nn><sg><acc>/развитие<n><nt><nn><sg><nom>$
^города/город<n><m><nn><sg><gen>/город<n><m><nn><pl><acc>/город<n><m><nn><pl><nom>$
^./.<sent><@X>$
¶
^Город/город<n><m><nn><sg><nom><@SUBJ→>$
^сильно/сильно<adv><@ADVL→>$
^вырос/вырасти<vblex><perf><tv><past><m><sg><@+FMAINV>$
^в/в<pr><@←ADVL>$
^конце/конец<n><m><nn><sg><prp><@P←>$
^1970-х/1970<num><@→N>$
^—/—<guio><@CNP>$
^начале/начало<n><nt><nn><sg><prp><@P←>$
^1980-х/1980<num><@→N>$
^годов/год¹<n><m><nn><pl><gen><@N←>$
^./.<sent><@X>$
¶
^Основная/основный<adj><f><an><sg><nom><@→N>$
^застройка/застройка<n><f><nn><sg><nom><@SUBJ→>$
^Первомайского/первомайский<adj><m><an><sg><gen><@→N>$
^района/район<n><m><nn><sg><gen><@N←>$
^и/и<cnjcoo><@CNP>$
^восточной/восточный<adj><f><an><sg><gen><@→N>$
^части/часть<n><f><nn><sg><gen><@N←>$
^Октябрьского/Октябрьский<adj><m><an><sg><gen><@N←>$
^(/(<lpar>$
^неофициально/неофициально<adv><@ADVL→>$
^выделяемого/выделять<vblex><impf><pprs><pasv><m><an><sg><gen>$
^в/в<pr>$
^отдельный/отдельный<adj><m><nn><sg><acc><@P←>$
^,/,<cm><@Cm>$
^«/«<lquot>$
^Восточный/Восточный<adj><m><an><sg><nom><@→N>$
^»/»<rquot>$
^район/район<n><m><nn><sg><nom>$
^)/)<rpar>$
^—/—<guio><@+FMAINV>$
^это/это<prn><dem><nt><sg><nom>$
^панельные/панельный<adj><mfn><an><pl><nom><@→N>$
^девятиэтажные/девятиэтажный<adj><mfn><an><pl><nom><@→N>$
^здания/здание<n><nt><nn><pl><nom><@←SPRED>$
^./.<sent><@CLB>$
¶
^В/в<pr><@ADVL→>$
^центре/центр<n><m><nn><sg><prp><@P←>$
^города/город<n><m><nn><sg><gen><@N←>$
^преобладают/преобладать<vblex><impf><pres><p3><pl><@+FMAINV>$
^дома/дом<n><m><nn><pl><nom><@←SUBJ>$
^сталинской/сталинский<adj><f><an><sg><gen><@→N>$
^застройки/застройка<n><f><nn><sg><gen><@N←>$
^,/,<cm><@CVP>$
^основная/основной<adj><f><an><sg><nom><@→N>$
^часть/часть<n><f><nn><sg><nom><@SUBJ→>$
^Ленинского/ленинский<adj><m><an><sg><gen><@→N>$
^округа/округ<n><m><nn><sg><gen><@N←>$
^состоит/состоять<vblex><impf><pres><p3><sg><@+FMAINV>$
^из/из<pr><@←ADVL>$
^«/«<lquot>$
^хрущёвок/хрущёвка<n><f><nn><pl><gen><@P←>$
^»/»<rquot>$
^,/,<cm><@CVP>$
^в/в<pr><@ADVL→>$
^некоторых/некоторый<det><ind><mfn><an><pl><prp><@→N>$
^местах/место<n><nt><nn><pl><prp><@P←>$
^можно/можно<pred>$
^обнаружить/обнаружить<vblex><perf><tv><inf><@-FMAINV>$
^послевоенные/послевоенный<adj><mfn><an><pl><acc><@→N>$
^деревянные/деревянный<adj><mfn><an><pl><acc><@→N>$
^одноэтажные/одноэтажный<adj><mfn><an><pl><acc><@→N>$
^и/и<cnjcoo><@CNP>$
^двухэтажные/двухэтажный<adj><mfn><an><pl><acc><@→N>$
^дома/дом<n><m><nn><pl><acc><@←OBJ>$
^-/-<guio><@CNP>$
^полубараки/полубарак<n><m><nn><pl><acc><@←OBJ>$
^./.<sent><@CLB>$
