^20/20<num><@→Adv>$
^лет/год<n><m><nn><pl><gen><@Num←>$
^тому/тот<prn><dem><nt><an><sg><dat><@→Adv>$
^назад/назад<adv><@ADVL→>$
^начался/начаться<vblex><perf><iv><past><m><sg><@+FMAINV>$
^геноцид/геноцид<n><m><nn><sg><nom><@←SUBJ>$
^в/в<pr><@N←>$
^Руанде/Руанда<np><top><f><sg><prp><@P←>$ 
^./.<sent><@CLB>$
¶¶
^Геноцид/геноцид<n><m><nn><sg><nom><@SUBJ→>$
^в/в<pr><@N←>$
^Руанде/Руанда<np><top><f><sg><prp><@P←>$
^1994/1994<num><@→N>$
^года/год<n><m><nn><sg><gen><@N←>$
^был/быть<vbser><past><m><sg><@+FAUXV>$
^совершен/совершить<vblex><perf><tv><pp><pasv><short><m><sg><@-FMAINV>$
^временным/временный<adj><nt><an><sg><ins><@→N>$
^правительством/правительство<n><nt><nn><sg><ins><@←ADVL>$
^,/,<cm><@Cm>$
^пришедшим/прийти<vblex><perf><pp><actv><nt><an><sg><ins><@N←>$
^к/к<pr><@←ADVL>$
^власти/власть<n><f><nn><sg><dat><@P←>$
^после/после<pr><@←ADVL>a$
^военного/военный<adj><m><an><sg><gen><@→N>$
^переворота/переворот<n><m><nn><sg><gen><@P←>$
^6/6<num><@→N>$
^-/-<guio><@CNP>$
^7/7<num><@→N>$
^апреля/апрель<n><m><nn><sg><gen><@N←>$
^и/и<cnjcoo><@CNP>$
^состоящего/состоять<vblex><impf><iv><pprs><actv><nt><sg><gen><@N←>$
^из/из<pr><@←ADVL>$
^представителей/представитель<n><m><aa><pl><gen><@P←>$
^этнического/этнический<adj><nt><an><sg><gen><@→N>$
^большинства/большинство<n><nt><nn><sg><gen><@N←>$
^страны/страна<n><f><nn><sg><gen><@N←>$
^—/—<guio><@HYPH>$
^народности/народность<n><f><nn><sg><gen><@APP-N←>$
^хуту/хуту<n><mf><aa><pl><gen><@N←>$
^./.<sent><@CLB>$
¶
^Число/число<n><nt><nn><sg><nom><@SUBJ→>$
^убитых/убитый<adj><mfn><an><pl><gen><@N←>$
^за/за<pr><@ADVL→>$
^100/100<num><@P←>$
^дней/день<n><m><nn><pl><gen><@Num←>$
^составило/составить<vblex><perf><past><nt><sg><@+FMAINV>$
^по/по<pr><@←ADVL>$
^разным/разное<n><nt><nn><pl><dat><@→N>$
^данным/данные<n><mfn><nn><pl><dat><@P←>$
^от/от<pr><@←ADVL>$
^500 000/500 000<num><@P←>$
^до/до<pr><@←ADVL>$
^1 030 000/1 030 000<num><@P←>$
^человек/человек<n><m><aa><pl><gen><@Num←>$
^,/,<cm><@CVP>$
^из/из<pr><@ADVL→>$
^них/они<prn><pers><p3><mfn><pl><gen><pprep><@P←>$
^примерно/примерно<adv><@ADVL→>$
^10 %/10 %<num><percent><@OBJ→>$
^составили/составить<vblex><perf><past><mfn><pl><@+FMAINV>$
^хуту/хуту<n><mf><aa><pl><nom><@←SUBJ>$
^./.<sent><@CLB>$
¶
^Со/с<pr><@ADVL→>$
^стороны/сторона<n><f><nn><sg><gen><@P←>$
^тутси/тутси<n><mf><aa><pl><gen><@N←>$
^убийства/убийство<n><nt><nn><pl><nom><@SUBJ→>$
^осуществлялись/осуществляться<vblex><impf><iv><past><mfn><pl><@+FMAINV>$
^РПФ/РПФ<np><acr><m><sg><ins><@←ADVL>$
^и/и<cnjcoo><@CNP>$
^,/,<cm><@Cm>$
^вероятно/вероятно<adv><@→N>$
^,/,<cm><@Cm>$
^военизированными/военизированный<adj><mfn><an><pl><ins><@→N>$
^формированиями/формирование<n><nt><nn><pl><ins><@←ADVL>$
^тутси/тутси<n><mf><aa><pl><gen><@N←>$
^./.<sent><@CLB>$
¶¶
^Скорость/скорость<n><f><nn><sg><nom><@SUBJ→>$
^убийств/убийство<n><nt><nn><pl><gen><@N←>$
^в/в<pr><@N←>$
^Руанде/Руанда<np><top><f><sg><prp><@P←>$
^в/в<pr><@ADVL→>$
^пять/пять<num><mfn><pl><acc><@P←>$
^раз/раз<n><m><nn><pl><gen><@Num←>$
^превышала/превышать<vblex><impf><past><f><sg><@+FMAINV>$
^скорость/скорость<n><f><nn><sg><acc><@←OBJ>$
^убийств/убийство<n><nt><nn><pl><gen><@N←>$
^в/в<pr><@N←>$
^немецких/немецкий<adj><mfn><an><pl><prp><@→N>$
^лагерях/лагерь<n><m><nn><pl><prp><@P←>$
^смерти/смерть<n><f><nn><sg><gen><@N←>$
^в/в<pr><@N←>$
^годы/год¹<n><m><nn><pl><acc><@P←>$
^Второй/второй<det><ord><f><an><sg><gen><@→N>$
^мировой/мировой<adj><f><an><sg><gen><@→N>$
^войны/война<n><f><nn><sg><gen><@N←>$
^./.<sent><@CLB>$
¶
^Конец/конец<n><m><nn><sg><acc><@OBJ→>$
^убийствам/убийство<n><nt><nn><pl><dat><@ADVL→>$
^тутси/тутси<n><mf><aa><pl><gen><@N←>$
^положило/положить<vblex><perf><past><nt><sg><@+FMAINV>$
^наступление/наступление<n><nt><nn><sg><nom><@←SUBJ>$
^Руандийского/руандийский<adj><m><an><sg><gen><@→N>$
^патриотического/патриотический<adj><m><an><sg><gen><@→N>$
^фронта/фронт<n><m><nn><sg><gen><@N←>$
^тутси/тутси<n><mf><aa><pl><gen><@N←>$
^./.<sent><@CLB>$
¶¶
^Хуту/хуту<n><mf><aa><sg><nom><@SUBJ→>$
^и/и<cnjcoo><@CNP>$
^тутси/тутси<n><mf><aa><sg><nom><@SUBJ→>$
^—/—<guio><@+FMAINV>$
^этно-социальные/этно-социальный<adj><mfn><an><pl><nom><@→N>$
^группы/группа<n><f><nn><pl><nom><@←SPRED>$
^,/,<cm><@Cm>$
^населяющие/населять<vblex><impf><tv><pprs><actv><mfn><nn><pl><nom><@N←>$
^Руанду/Руанда<np><top><f><sg><acc><@←OBJ>$
^,/,<cm><@CNP>$
^Уганду/Уганда<np><top><f><sg><acc><@←OBJ>$
^,/,<cm><@CNP>$
^Бурунди/Бурунди<np><top><nt><sg><acc><@←OBJ>$
^и/и<cnjcoo><@CNP>$
^некоторые/некоторый<det><ind><mfn><nn><pl><acc><@→N>$
^другие/другой<det><ind><mfn><nn><pl><acc><@→N>$
^страны/страна<n><f><nn><pl><acc><@←OBJ>$
^./.<sent><@CLB>$
¶
^Коренной/коренной<adj><m><an><sg><nom><@→N>$
^народ/народ<n><m><nn><sg><nom><@SUBJ→>$
^региона/регион<n><m><nn><sg><gen><@N←>$
^—/—<guio><@HYPH>$
^народность/народность<n><f><nn><sg><nom><@APP-N←>$
^тва/тва<n><mf><aa><sg><nom><@N←>$
^,/,<cm><@Cm>$
^в/в<pr><@←ADVL>$
^настоящее/настоящий<adj><nt><an><sg><nom><@→N>$
^время/время<n><nt><nn><sg><acc><@P←>$
^—/—<guio><@+FMAINV>$
^абсолютное/абсолютный<adj><nt><an><sg><nom><@→N>$
^этническое/этнический<adj><nt><an><sg><nom><@→N>$
^меньшинство/меньшинство<n><nt><nn><sg><nom><@←SPRED>$
^(/(<lpar><@L>$
^около/около<pr><@APP-N←>$
^1,5 %/1,5 %<num><percent><@P←>$
^населения/население<n><nt><nn><sg><gen><@Num←>$
^)/)<rpar><@R>$
^;/;<sent><@CVP>$
^хуту/хуту<n><mf><aa><pl><nom><@SUBJ→>$
^,/,<cm><@Cm>$
^занимавшие/занимать<vblex><impf><pp><actv><mfn><an><pl><nom><@N←>$
^более/более<preadv><@→A>$
^высокую/высокий<adj><f><an><sg><acc><@→N>$
^ступень/ступень<n><f><nn><sg><acc>$
^социально/социальный<adj><cmp><@CMPND>$
^-/-<guio><@HYPH>$
^экономического/экономический<adj><nt><an><sg><gen><@→N>$
^развития/развитие<n><nt><nn><sg><gen><@N←>$
^и/и<cnjcoo><@CNP>$
^занимавшиеся/заниматься<vblex><impf><pp><actv><mfn><an><pl><nom><@N←>$
^земледелием/земледелие<n><nt><sg><ins><@←ADVL>$
^,/,<cm><@Cm>$
^появились/появиться<vblex><perf><past><mfn><pl><@+FMAINV>$
^здесь/здесь<adv><@←ADVL>$
^в/в<pr><@←ADVL>$
^начале/начало<n><nt><nn><sg><prp><@P←>$
^II/II<num><roman><@→N>$
^тысячелетия/тысячелетие<n><nt><nn><sg><gen><@N←>$
^н. э./н. э.<abbr><@N←>$
^;/;<sent><@CVP>$
^скотоводы/скотовод<n><m><pl><nom><@SUBJ→>$
^тутси/тутси<adj><mfn><an><pl><nom><@N←>$
^,/,<cm><@Cm>$
^пришедшие/прийти<vblex><perf><pp><actv><mfn><an><pl><nom><@N←>$
^с/с<pr><@←ADVL>$
^севера/север<n><m><nn><sg><gen><@P←>$
^в/в<pr><@←ADVL>$
^XVI/XVI<num><roman><@→N>$
^веке/век<n><m><nn><sg><prp><@P←>$
^,/,<cm><@Cm>$
^распространили/распространить<vblex><perf><past><mfn><pl><@+FMAINV>$
^свою/свой<det><pos><f><an><sg><acc><@→N>$
^власть/власть<n><f><nn><sg><acc><@←OBJ>$
^на/на<pr><@←ADVL>$
^хуту/хуту<n><mf><aa><pl><acc><@P←>$
^и/и<cnjcoo><@CNP>$
^тва/тва<n><mf><aa><pl><acc><@P←>$
^,/,<cm><@Cm>$
^создав/создать<vblex><perf><pp><adv><@←ADVL>$
^свое/свой<det><pos><nt><an><sg><acc><@→N>$
^государство/государство<n><nt><nn><sg><acc><@←OBJ>$
^./.<sent><@CLB>$
¶
^Тутси/тутси<n><mf><aa><pl><nom><@SUBJ→>$
^составили/составить<vblex><perf><past><mfn><pl><@+FMAINV>$
^правящую/правящий<adj><f><an><sg><acc><@→N>$
^верхушку/верхушка<n><f><nn><sg><acc><@←OBJ>$
^,/,<cm><@CNP>$
^наиболее/наиболее<adv><@→A>$
^зажиточную/зажиточный<adj><f><an><sg><acc><@→N>$
^часть/часть<n><f><nn><sg><acc><@←OBJ>$
^населения/население<n><nt><nn><sg><gen><@N←>$
^,/,<cm><@CNP>$
^обладавшую/обладать<vblex><impf><pp><actv><f><an><sg><acc><@N←>$
^одновременно/одновременно<adv><@→A>$
^аристократической/аристократический<adj><f><an><sg><ins><@→N>$
^знатностью/знатность<n><f><nn><sg><ins><@←ADVL>$
^./.<sent><@CLB>$
¶
^На/на<pr><@ADVL→>$
^тот/тот<det><dem><m><nn><sg><acc><@→N>$
^момент/момент<n><m><nn><sg><acc><@P←>$
^существовали/существовать<vblex><impf><past><mfn><pl><@+FMAINV>$
^также/также<adv><@←ADVL>$
^антропологические/антропологический<adj><mfn><an><pl><nom><@→N>$
^и/и<cnjcoo><@CNP>$
^языковые/языковый<adj><mfn><an><pl><nom><@→N>$
^различия/различие<n><nt><nn><pl><nom><@←SUBJ>$
^./.<sent><@CLB>$
¶¶
^Участники/участник<n><m><aa><pl><nom><@SUBJ→>$
^ополчения/ополчение<n><nt><nn><sg><gen><@N←>$
^—/—<guio><@HYPH>$
^интерахамве/интерахамве<np><al><m><sg><nom><@APP-N←>$
^и/и<cnjcoo><@CNP>$
^импузамугамби/импузамугамби<np><al><m><sg><nom><@APP-N←>$
^—/—<guio><@HYPH>$
^использовали/использовать<vblex><dual><past><mfn><pl><@+FMAINV>$
^различное/различный<adj><nt><an><sg><acc><@→N>$
^оружие/оружие<n><nt><nn><sg><acc><@←OBJ>$
^,/,<cm><@Cm>$
^в/в<pr><@←ADVL>$
^том/тот<det><dem><nt><an><sg><prp><@→N>$
^числе/число<n><nt><nn><sg><prp><@P←>$
^огнестрельное/огнестрельный<adj><nt><an><sg><acc><@←OBJ>$
^,/,<cm><@Cm>$
^которое/который<prn><rel><nt><an><sg><acc><@OBJ→>$
^им/они<prn><pers><p3><mfn><pl><dat><@ADVL→>$
^раздавали/раздавать<vblex><impf><past><mfn><pl><@FS-N←>$
^солдаты/солдат<n><m><aa><pl><nom><@←SUBJ>$
^армии/армия<n><f><nn><sg><gen><@N←>$
^./.<sent><@CLB>$
¶
^Но/но<cnjcoo>$
^в/в<pr><@ADVL→>$
^основном/основной<adj><nt><an><sg><prp><@P←>$
^они/они<prn><pers><p3><mfn><pl><nom><@SUBJ→>$
^в/в<pr><@ADVL→>$
^качестве/качество<n><nt><nn><sg><prp><@P←>$
^оружия/оружие<n><nt><nn><sg><gen><@N←>$
^использовали/использовать<vblex><dual><past><mfn><pl><@+FMAINV>$
^мачете/мачете<n><m><nn><pl><acc><@←OBJ>$
^,/,<cm><@CNP>$
^топоры/топор<n><m><nn><pl><acc><@←OBJ>$
^,/,<cm><@CNP>$
^дубины/дубина<n><f><nn><pl><acc><@←OBJ>$
^,/,<cm><@CNP>$
^палки/палка<n><f><nn><pl><acc><@←OBJ>$
^,/,<cm><@CNP>$
^железные/железный<adj><mfn><nn><pl><acc><@→N>$
^прутья/прут<n><m><nn><pl><acc><@←OBJ>$
^./.<sent><@X>$
¶
^Иногда/иногда<adv><@ADVL>$
^убийцы/убийца<n><m><aa><pl><nom><@SUBJ→>$
^сначала/сначала<adv><@ADVL>$
^отрезали/отрезать<vblex><impf><past><mfn><pl><@+FMAINV>$
^своим/свой<det><pos><mfn><an><pl><dat><@→N>$
^жертвам/жертва<n><f><nn><pl><dat><@←ADVL>$
^пальцы/палец<n><m><nn><pl><acc><@←OBJ>$
^,/,<cm><@CNP>$
^кисти/кисть<n><f><nn><pl><acc><@←OBJ>$
^,/,<cm><@CNP>$
^стопы/стопа<n><f><nn><pl><acc><@←OBJ>$
^,/,<cm><@CNP>$
^руки/рука<n><f><nn><pl><acc><@←OBJ>$
^,/,<cm><@CNP>$
^ноги/нога<n><f><nn><pl><acc><@←OBJ>$
^,/,<cm><@Cm>$
^и/и<cnjcoo><@CVP>$
^только/только<adv><@→P>$
^после/после<pr><@ADVL→>$
^этого/это<prn><dem><nt><sg><gen><@P←>$
^отрубали/отрубать<vblex><impf><tv><past><mfn><pl><@+FMAINV>$
^голову/голова<n><f><nn><sg><acc><@←OBJ>$
^или/или<cnjcoo><@CVP>$
^разбивали/разбивать<vblex><impf><tv><past><mfn><pl><@+FMAINV>$
^череп/череп<n><m><nn><sg><acc><@←OBJ>$
^./.<sent><@X>$
¶
^Свидетели/свидетель<n><m><aa><pl><nom><@SUBJ→>$
^рассказывали/рассказывать<vblex><impf><past><mfn><pl><@+FMAINV>$
^,/,<cm><@Cm>$
^что/что<cnjsub><@CVP>$
^часто/часто<adv><@ADVL>$
^жертвы/жертва<n><f><nn><pl><nom><@SUBJ→>$
^просили/просить<vblex><impf><past><mfn><pl><@FS-ADVL>$
^своих/свой<det><pos><mfn><aa><pl><acc><@→N>$
^палачей/палач<n><m><aa><pl><acc><@←OBJ>$
^и/и<cnjcoo><@CVP>$
^предлагали/предлагать<vblex><impf><past><mfn><pl><@FS-ADVL>$
^им/они<prn><pers><p3><mfn><pl><dat><@←ADVL>$
^деньги/деньги<n><f><nn><pl><acc><@←OBJ>$
^за/за<pr><@←ADVL>$
^то/тот<prn><dem><nt><an><sg><acc><@P←>$
^,/,<cm><@Cm>$
^чтобы/чтобы<cnjsub><@CVP>$
^их/они<prn><pers><p3><mfn><pl><acc><@OBJ→>$
^застрелили/застрелить<vblex><perf><tv><past><mfn><pl><@FS-ADVL>$
^,/,<cm><@Cm>$
^а/а<cnjcoo><@CVP>$
^не/не<adv><@ADVL→>$
^зарубили/зарубить<vblex><perf><tv><past><mfn><pl><@+FMAINV>$
^мачете/мачете<n><nt><sg><ins><@←ADVL>$
^./.<sent><@CLB>$
¶
^В/в<pr><@ADVL→>$
^случае/случай<n><m><nn><sg><prp><@P←>$
^затруднений/затруднение<n><nt><pl><gen><@P←>$
^на/на<pr><@ADVL→>$
^помощь/помощь<n><f><nn><sg><acc><@P←>$
^ополченцам/ополченец<n><m><aa><pl><dat><@N←>$
^приходили/приходить<vblex><impf><iv><past><mfn><pl><@+FMAINV>$
^солдаты/солдат<n><m><aa><pl><nom><@←SUBJ>$
^армии/армия<n><f><nn><sg><gen><@N←>$
^,/,<cm><@Cm>$
^имеющие/иметь<vbhaver><impf><pprs><actv><mfn><an><pl><nom><@N←>$
^более/более<preadv><@→A>$
^тяжёлое/тяжелый<adj><nt><an><sg><acc><@→N>$
^оружие/оружие<n><nt><nn><sg><acc><@←OBJ>$
^:/:<sent><@CVP>$
^взрывали/взрывать¹<vblex><impf><tv><past><mfn><pl><@+FMAINV>$
^запертые/запереть<vblex><perf><pp><pasv><mfn><nn><pl><acc><@→N>$
^двери/дверь<n><f><nn><pl><acc><@←OBJ>$
^,/,<cm><@CVP>$
^забрасывали/забрасывать¹<vblex><impf><tv><past><mfn><pl><@+FMAINV>$
^помещения/помещение<n><nt><nn><pl><acc><@←OBJ>$
^гранатами/граната<n><f><nn><pl><ins><@←ADVL>$
^./.<sent><@CLB>$
¶
^Зачастую/зачастую<adv><@ADVL→>$
^и/и<adv><@→P>$
^после/после<pr><@ADVL→>$
^убийств/убийство<n><nt><nn><pl><gen><@P←>$
^над/над<pr><@ADVL→>$
^телами/тело<n><nt><nn><pl><ins><@P←>$
^жертв/жертва<n><f><aa><pl><gen><@N←>$
^совершали/совершать<vblex><impf><past><mfn><pl><@+FMAINV>$
^издевательства/издевательство<n><nt><nn><pl><acc><@←OBJ>$
^—/—<guio><@CVP>$
^разрубали/разрубать<vblex><impf><tv><past><mfn><pl><@+FMAINV>$
^их/они<prn><pers><p3><mfn><pl><acc><@←OBJ>$
^на/на<pr><@←ADVL>$
^куски/кусок<n><m><nn><pl><acc><@P←>$
^и т. д./и т. д.<abbr><@←ADVL>$
^./.<sent><@CLB>$
¶
^Убийства/убийство<n><nt><nn><pl><nom><@SUBJ→>$
^были/быть<vbser><past><mfn><pl><@+FMAINV>$
^крайне/крайне<adv><@→A>$
^жестоки/жестокий<adj><short><mfn><pl><@←SPRED>$
^./.<sent><@CLB>$
¶
^Нападающие/нападающий<n><m><pl><nom><@SUBJ→>$
^выжигали/выжигать<vblex><impf><tv><past><mfn><pl><@+FMAINV>$
^огнем/огонь<n><m><nn><sg><ins><@←ADVL>$
^места/место<n><nt><nn><pl><acc><@←OBJ>$
^,/,<cm><@→Adv>$
^где/где<adv><rel><@ADVL→>$
^могли/мочь<vbmod><impf><iv><past><mfn><pl><@FS-N←>$
^спрятаться/спрятаться<vblex><perf><iv><inf><@FS-N←IMV>$
^их/их<det><pos><@→N>$
^жертвы/жертва<n><f><aa><pl><nom><@←SUBJ>$
^:/:<sent><@X>$
^дома/дом<n><m><nn><pl><acc><@←OBJ>$
^с/с<pr><@←ADVL>$
^труднодоступными/труднодоступный<adj><mfn><an><pl><ins><@→N>$
^помещениями/помещение<n><nt><nn><pl><ins><@P←>$
^,/,<cm><@CNP>$
^церкви/церковь<n><f><nn><pl><acc><@←OBJ>$
^,/,<cm><@CNP>$
^леса/лес<n><m><nn><pl><acc><@←OBJ>$
^,/,<cm><@CNP>$
^перелески/перелесок<n><m><nn><pl><acc><@←OBJ>$
^и т. п./и т. п.<abbr><@←ADVL>$
^./.<sent><@CLB>$
¶
^По/по<pr><@ADVL→>$
^оценкам/оценка<n><f><nn><pl><dat><@P←>$
^,/,<cm><@Cm>$
^во/в<pr><@ADVL→>$
^время/время<n><nt><nn><sg><acc><@P←>$
^геноцида/геноцид<n><m><nn><sg><gen><@N←>$
^было/быть<vbser><past><nt><sg><@+FAUXV>$
^изнасиловано/изнасиловать<vblex><perf><tv><pp><pasv><short><nt><sg><@-FMAINV>$
^около/около<pr><@←ADVL>$
^250/250<num><@P←>$
^тысяч/тысяча<num><f><nn><pl><gen><@Num←>$
^женщин/женщина<n><f><aa><pl><gen><@Num←>$
^./.<sent><@CLB>$
¶¶
^По/по<pr><@ADVL→>$
^официальным/официальный<adj><mfn><an><pl><dat><@→N>$
^данным/данные<n><mfn><nn><pl><dat><@P←>$
^правительства/правительство<n><nt><nn><sg><gen><@N←>$
^Руанды/Руанда<np><top><f><sg><gen><@N←>$
^,/,<cm><@Cm>$
^число/число<n><nt><nn><sg><nom><@SUBJ→>$
^погибших/погибший<adj><mfn><an><pl><gen><@N←>$
^составило/составить<vblex><perf><past><nt><sg><@+FMAINV>$
^937/937<num><@←OBJ>$
^тысяч/тысяча<num><f><nn><pl><gen><@Num←>$
^человек/человек<n><m><aa><pl><gen><@Num←>$
^,/,<cm><@Cm>$
^по/по<pr><@ADVL→>$
^другим/другой<det><ind><mfn><an><pl><dat><@→N>$
^данным/данные<n><mfn><nn><pl><dat><@P←>$
^,/,<cm><@Cm>$
^принятым/принять<vblex><perf><pp><pasv><mfn><an><pl><dat><@N←>$
^ООН/ООН<np><org><f><sg><ins>/ООН<np><org><f><sg><nom>$
^—/—<guio><@HYPH>$
^800/800<num>$
^тысяч/тысяча<num><f><nn><pl><gen><@Num←>$
^./.<sent><@CLB>$
¶
^В/в<pr><@ADVL→>$
^целом/целое<n><m><sg><prp><@P←>$
^диапазон/диапазон<n><m><nn><sg><nom><@SUBJ→>$
^оценок/оценка<n><f><nn><pl><gen><@N←>$
^количества/количество<n><nt><nn><sg><gen><@N←>$
^жертв/жертва<n><f><aa><pl><gen><@N←>$
^геноцида/геноцид<n><m><nn><sg><gen><@N←>$
^колеблется/колебаться<vblex><impf><iv><pres><p3><sg><@+FMAINV>$
^от/от<pr><@←ADVL>$
^500/500<num><@P←>$
^до/до<pr><@←ADVL>$
^1030/1030<num><@P←>$
^тысяч/тысяча<num><f><nn><pl><gen><@Num←>$
^человек/человек<n><m><aa><pl><gen><@Num←>$
^./.<sent><@CLB>$
¶
^Мигрировало/мигрировать<vblex><impf><iv><past><nt><sg><@+FMAINV>$
^несколько/несколько<num><mfn><pl><nom><@←SUBJ>$
^миллионов/миллион<num><m><nn><pl><gen><@Num←>$
^человек/человек<n><m><aa><pl><gen><@Num←>$
^внутри/внутри<pr><@←ADVL>$
^страны/страна<n><f><nn><sg><gen><@P←>$
^и/и<cnjcoo><@CVP>$
^множество/множество<n><nt><nn><sg><nom><@SUBJ→>$
^людей/люди<n><m><aa><pl><gen><@N←>$
^бежало/бежать<vblex><impf><past><nt><sg><@+FMAINV>$
^за/за<pr><@←ADVL>$
^ее/её<det><pos><@→N>$
^границы/граница<n><f><nn><pl><acc><@P←>$
^,/,<cm><@Cm>$
^спасаясь/спасаться<vblex><impf><iv><pprs><actv><adv><@←ADVL>$
^от/от<pr><@←ADVL>$
^гибели/гибель<n><f><nn><sg><gen><@P←>$
^./.<sent><@CLB>$
¶
^В/в<pr><@ADVL→>$
^лагерях/лагерь<n><m><nn><pl><prp><@P←>$
^беженцев/беженец<n><m><aa><pl><gen><@N←>$
^возникли/возникнуть<vblex><perf><iv><past><mfn><pl><@+FMAINV>$
^антисанитарные/антисанитарный<adj><mfn><an><pl><nom><@→N>$
^условия/условие<n><nt><nn><pl><nom><@←SUBJ>$
^,/,<cm><@CVP>$
^свирепствовала/свирепствовать<vblex><impf><iv><past><f><sg><@+FMAINV>$
^эпидемия/эпидемия<n><f><nn><sg><nom><@←SUBJ>$
^холеры/холера<n><f><nn><sg><gen><@N←>$
^,/,<cm><@CVP>$
^не/не<adv><@ADVL→>$
^хватало/хватать<vblex><impf><past><nt><sg><@+FMAINV>$
^медикаментов/медикамент<n><m><nn><pl><gen><@←OBJ>$
^и/и<cnjcoo><@CNP>$
^продуктов/продукт<n><m><nn><pl><gen><@←OBJ>$
^питания/питание<n><nt><nn><sg><gen><@N←>$
^./.<sent><@CLB>$
¶
^Для/для<pr><@ADVL→>$
^соседних/соседний<adj><mfn><an><pl><gen><@→N>$
^с/с<pr><@A←>$
^Руандой/Руанда<np><top><f><sg><ins><@P←>$
^государств/государство<n><nt><nn><pl><gen><@N←>$
^руандийские/руандийский<adj><mfn><an><pl><nom><@→N>$
^события/событие<n><nt><nn><pl><nom><@SUBJ→>$
^апреля/апрель<n><m><nn><sg><gen><@N←>$
^-/-<guio><@CNP>$
^июля/июль<n><m><nn><sg><gen><@N←>$
^1994/1994<num><@→N>$
^года/год<n><m><nn><sg><gen><@N←>$
^вылились/вылиться<vblex><perf><iv><past><mfn><pl><@+FMAINV>$
^в/в<pr><@←ADVL>$
^огромное/огромный<adj><nt><an><sg><acc><@→N>$
^число/число<n><nt><nn><sg><acc><@P←>$
^прибывших/прибыть<vblex><perf><pp><actv><mfn><an><pl><gen><@→N>$
^беженцев/беженец<n><m><aa><pl><gen><@N←>$
^./.<sent><@CLB>$
¶¶
^В/в<pr><@ADVL→>$
^ноябре/ноябрь<n><m><nn><sg><prp><@P←>$
^1994/1994<num><@→N>$
^года/год<n><m><nn><sg><gen><@N←>$
^в/в<pr><@ADVL→>$
^Танзании/Танзания<np><top><f><sg><prp><@P←>$
^начал/начать<vblex><perf><past><m><sg><@+FMAINV>$
^работу/работа<n><f><nn><sg><acc><@←OBJ>$
^Международный/международный<adj><m><an><sg><nom><@→N>$
^трибунал/трибунал<n><m><nn><sg><nom><@←SUBJ>$
^по/по<pr><@N←>$
^Руанде/Руанда<np><top><f><sg><prp><@P←>$
^./.<sent><@CLB>$
¶
^Он/он<prn><pers><p3><m><sg><nom><@SUBJ→>$
^судил/судить<vblex><impf><tv><past><m><sg><@+FMAINV>$
^организаторов/организатор<n><m><aa><pl><acc><@←OBJ>$
^и/и<cnjcoo><@CNP>$
^вдохновителей/вдохновитель<n><m><aa><pl><acc><@←OBJ>$
^массового/массовый<adj><nt><an><sg><gen><@→N>$
^уничтожения/уничтожение<n><nt><nn><sg><gen><@N←>$
^граждан/гражданин<n><m><aa><pl><gen><@N←>$
^Руанды/Руанда<np><top><f><sg><gen><@N←>$
^весной/весной<adv><@←ADVL>$
^1994/1994<num><@→N>$
^года/год<n><m><nn><sg><gen><@←ADVL>$
^,/,<cm><@CVP>$
^среди/среди<pr><@ADVL→>$
^которых/который<prn><rel><mfn><an><pl><gen><@P←>$
^в/в<pr><@ADVL→>$
^основном/основной<adj><nt><an><sg><prp><@P←>$
^были/быть<vbser><past><mfn><pl><@FS-ADVL←>$
^бывшие/быть<vbser><pp><actv><mfn><an><pl><nom><@→N>$
^чиновники/чиновник<n><m><aa><pl><nom><@←SUBJ>$
^правящего/правящий<adj><m><an><sg><gen><@→N>$
^режима/режим<n><m><nn><sg><gen><@P←>$
^./.<sent><@CLB>$
¶¶
^18/18<num><@→N>$
^декабря/декабрь<n><m><nn><sg><gen><@ADVL→>$
^2008/2008<num><@→N>$
^года/год<n><m><nn><sg><gen><@N←>$
^трибунал/трибунал<n><m><nn><sg><nom><@SUBJ→>$
^приговорил/приговорить<vblex><perf><tv><past><m><sg><@+FMAINV>$
^бывшего/бывший<adj><m><aa><sg><acc><@→N>$
^полковника/полковник<n><m><aa><sg><acc><@←OBJ>$
^руандийской/руандийский<adj><f><an><sg><gen><@→N>$
^армии/армия<n><f><nn><sg><gen><@N←>$
^Теонесте/Теонесте<np><ant><m><sg><acc><@→N>$
^Багосору/Багосора<np><cog><mf><sg><acc><@APP-N←>$
^к/к<pr><@←ADVL>$
^пожизненному/пожизненный<adj><sint><nt><an><sg><dat><@→N>$
^заключению/заключение<n><nt><nn><sg><dat><@P←>$
^за/за<pr><@←ADVL>$
^геноцид/геноцид<n><m><nn><sg><acc><@P←>$
^,/,<cm><@CNP>$
^военные/военный<adj><mfn><nn><pl><acc><@→N>$
^преступления/преступление<n><nt><nn><pl><acc><@P←>$
^и/и<cnjcoo><@CNP>$
^преступления/преступление<n><nt><nn><pl><acc><@P←>$
^против/против<pr><@N←>$
^человечества/человечество<n><nt><nn><sg><gen><@P←>$
^./.<sent><@CLB>$
¶
^Было/быть<vbser><past><nt><sg><@+FAUXV>$
^установлено/установить<vblex><perf><tv><pp><pasv><short><nt><sg><@-FMAINV>$
^,/,<cm><@Cm>$
^что/что<cnjsub><@CVP>$
^после того, как/после того, как<cnjadv>$
^6/6<num><@→N>$
^апреля/апрель<n><m><nn><sg><gen>$
^1994/1994<num><@→N>$
^года/год<n><m><nn><sg><gen><@N←>$
^в/в<pr><@ADVL→>$
^авиакатастрофе/авиакатастрофа<n><f><nn><sg><prp><@P←>$
^погиб/погибнуть<vblex><perf><past><m><sg>$
^президент/президент<n><m><aa><sg><nom><@←SUBJ>$
^Хабиаримана/Хабиаримана<np><cog><mf><sg><nom><@APP-N←>$
^,/,<cm><@Cm>$
^Багосора/Багосора<np><cog><mf><sg><nom><@SUBJ→>$
^полностью/полностью<adv><@ADVL→>$
^захватил/захватить<vblex><perf><past><m><sg>$
^контроль/контроль<n><m><nn><sg><acc><@←OBJ>$
^над/над<pr><@←ADVL>$
^политической/политический<adj><f><an><sg><ins><@→N>$
^и/и<cnjcoo><@CNP>$
^военной/военный<adj><f><an><sg><ins><@→N>$
^ситуацией/ситуация<n><f><nn><sg><ins><@P←>$
^в/в<pr><@←ADVL>$
^стране/страна<n><f><nn><sg><prp><@P←>$
^,/,<cm><@CVP>$
^следовательно/следовательно<adv><@ADVL→>$
^несёт/нести<vblex><impf><pres><p3><sg>$
^ответственность/ответственность<n><f><nn><sg><acc><@←OBJ>$
^за/за<pr><@←ADVL>$
^произошедшие/произойти<vblex><perf><pp><actv><mfn><nn><pl><acc><@→N>$
^затем/затем<adv><@←ADVL>$
^события/событие<n><nt><nn><pl><acc><@P←>$
^./.<sent><@X>$
¶
^Также/также<adv><@ADVL>$
^Багосора/Багосора<np><cog><mf><sg><nom><@SUBJ→>$
^был/быть<vbser><past><m><sg><@+FMAINV>$
^признан/признанный<adj><short><m><pl><@←SPRED>$
^организатором/организатор<n><m><aa><sg><ins><@←ADVL>$
^ополчения/ополчение<n><nt><nn><sg><gen><@N←>$
^«/«<lquot>$
^Интерахамве/Интерахамве<np><al><m><sg><nom><@APP-N←>$
^»/»<rquot>$
^./.<sent><@X>$
¶¶
^17/17<num><@→N>$
^мая/май<n><m><nn><sg><gen><@ADVL→>$
^2011/2011<num><@→N>$
^года/год<n><m><nn><sg><gen><@N←>$
^бывший/быть<vbser><pp><actv><m><an><sg><nom><@→N>$
^генерал/генерал<n><m><aa><sg><nom><@SUBJ→>$
^вооружённых/вооружённый<adj><sint><mfn><an><pl><gen><@→N>$
^сил/сила<n><f><nn><pl><gen><@N←>$
^Руанды/Руанда<np><top><f><sg><gen><@N←>$
^Огюстен/Огюстен<np><ant><m><sg><nom><@→N>$
^Бизимунгу/Бизимунгу<np><cog><mf><sg><nom><@APP-N←>$
^был/быть<vbser><past><m><sg><@+FAUXV>$
^приговорен/приговорить<vblex><perf><tv><pp><pasv><short><m><sg><@-FMAINV>$
^к/к<pr><@←ADVL>$
^тридцати/тридцать<num><mfn><pl><dat><@→N>$
^годам/год¹<n><m><nn><pl><dat><@P←>$
^тюрьмы/тюрьма<n><f><nn><sg><gen><@N←>$
^за/за<pr><@←ADVL>$
^участие/участие<n><nt><nn><sg><acc><@P←>$
^в/в<pr><@N←>$
^геноциде/геноцид<n><m><nn><sg><prp><@P←>$
^./.<sent><@CLB>$
¶¶
^Для/для<pr><@ADVL→>$
^судов/суд<n><m><nn><pl><gen><@P←>$
^над/над<pr><@N←>$
^лицами/лицо<n><nt><aa><pl><ins><@P←>$
^,/,<cm><@Cm>$
^не/не<adv><@ADVL→>$
^попавшими/попасть<vblex><perf><pp><actv><mfn><an><pl><ins><@N←>$
^в/в<pr><@←ADVL>$
^сферу/сфера<n><f><nn><sg><acc><@P←>$
^юрисдикции/юрисдикция<n><f><nn><sg><gen><@N←>$
^трибунала/трибунал<n><m><nn><sg><gen><@N←>$
^,/,<cm><@Cm>$
^рассматривающего/рассматривать<vblex><impf><tv><pprs><actv><m><sg><gen><@N←>$
^дела/дело<n><nt><nn><pl><acc><@←OBJ>$
^только/только<adv><@→A>$
^самых/самый<det><def><mfn><an><pl><gen><@→N>$
^главных/главный<adj><mfn><an><pl><gen><@→N>$
^организаторов/организатор<n><m><aa><pl><gen><@N←>$
^геноцида/геноцид<n><m><nn><sg><gen><@N←>$
^,/,<cm><@CVP>$
^в/в<pr><@ADVL→>$
^стране/страна<n><f><nn><sg><prp><@P←>$
^создана/создать<vblex><perf><tv><pp><pasv><short><f><sg><@-FMAINV>$
^система/система<n><f><nn><sg><nom><@←SUBJ>$
^местных/местный<adj><mfn><an><pl><gen><@→N>$
^судов/суд<n><m><nn><pl><gen><@N←>$
^,/,<cm><@Cm>$
^вынесшая/вынести<vblex><perf><pp><actv><f><an><sg><nom>$
^не/не<adv><@→Adv>$
^менее/менее<adv><@→Num>$
^100/100<num>$
^смертных/смертный<adj><mfn><an><pl><gen><@→N>$
^приговоров/приговор<n><m><nn><pl><gen><@Num←>$
^./.<sent><@CLB>$ 
