^Bahasa/bahasa<n><sg>$
^Malaysia/Malaysia<np><loc><sg>$
^merupakan/rupa<n><actio><actv><kan>$
^bahasa/bahasa<n><sg>$
^kebangsaan/bangsa<n><ke-an><sg>$
^negara/negara<n><sg>$
^Malaysia/Malaysia<np><loc><sg>$
^yang/yang<rel>$
^mengikuti/ikut<vblex><actv><si>$
^piawaian/*piawaian$
^ditetapkan/*ditetapkan$
^Dewan/dewan<n><sg>$
^Bahasa/bahasa<n><sg>$
^dan/dan<cnjcoo>$
^Pustaka/pustaka<n><sg>$
^./.<sent>$ 
^Bahasa/bahasa<n><sg>$
^Malaysia/Malaysia<np><loc><sg>$
^lebih/lebih<adv>$
^daripada/daripada<pr>$
^80%/80%<num><percent>$
^kognitif/kognitif<adj>$
^dengan/dengan<pr>$
^Bahasa/bahasa<n><sg>$
^Indonesia/Indonesia<np><loc><sg>$
^dan/dan<cnjcoo>$
^dituturkan/*dituturkan$
^asli/asli<n><sg>$
^oleh/oleh<pr>$
^lebih/lebih<adv>$
^daripada/daripada<pr>$
^10/10<num>$
^juta/juta<n><sg>$
^orang/orang<n><sg>$
^./.<sent>$ 
^Bahasa/bahasa<n><sg>$
^Malaysia/Malaysia<np><loc><sg>$
^dituturkan/*dituturkan$
^sebagai/sebagai<pr>$
^bahasa/bahasa<n><sg>$
^kedua/dua<num><ord>$
^oleh/oleh<pr>$
^18/18<num>$
^juta/juta<n><sg>$
^orang/orang<n><sg>$
^,/,<cm>$
^sebahagian/sebahagian<prn><tn>$
^besar/besar<adj>$
^daripada/daripada<pr>$
^etnik/etnik<adj>$
^minoriti/minoriti<n><sg>$
^negara/negara<n><sg>$
^Malaysia/Malaysia<np><loc><sg>$
^./.<sent>$ 
^Namun/namun<cnjadv>$
^begitu/begitu<adv>$
^,/,<cm>$
^Perkara/perkara<n><sg>$
^152/152<num>$
^Perlembagaan/lembaga<n><per-an><sg>$
^Persekutuan/sekutu<n><per-an><sg>$
^Malaysia/Malaysia<np><loc><sg>$
^,/,<cm>$
^menyebut/sebut<vblex><actv>$
^bahawa/bahawa<cnjsub>$
^:/:<sent>$
^Bahasa/bahasa<n><sg>$
^kebangsaan/bangsa<n><ke-an><sg>$
^ialah/ialah<part>$
^bahasa/bahasa<n><sg>$
^Melayu/layu<adj><actio><actv>$
^./.<sent>$
¶
^Bahasa/bahasa<n><sg>$
^ini/ini<det><dem>/ini<prn><dem>$
^dipanggil/*dipanggil$
^dengan/dengan<pr>$
^pelbagai/pelbagai<adj>$
^nama/nama<n><sg>$
^,/,<cm>$
^namun/namun<cnjadv>$
^nama/nama<n><sg>$
^yang/yang<rel>$
^paling/paling<vblex>$
^popular/popular<adj>$
^ialah/ialah<part>$
^Bahasa/bahasa<n><sg>$
^Melayu/layu<adj><actio><actv>$
^dan/dan<cnjcoo>$
^Bahasa/bahasa<n><sg>$
^Malaysia/Malaysia<np><loc><sg>$
^./.<sent>$ 
^Namun/namun<cnjadv>$
^begitu/begitu<adv>$
^,/,<cm>$
^di/di<pr>$
^Malaysia/Malaysia<np><loc><sg>$
^,/,<cm>$
^kekeliruan/keliru<adj><subst><ke-an><sg>$
^telah/telah<adv>$
^muncul/muncul<vblex>$
^dalam/dalam<pr>$
^kalangan/kalang<n><san><sg>$
^rakyat/rakyat<n><sg>$
^mengenai/mengenai<pr>$
^nama/nama<n><sg>$
^apakah/apakah<prn><itg>$
^yang/yang<rel>$
^patut/patut<adj>$
^digunakan/guna<n><actio><pasv><kan>$
^untuk/untuk<pr>$
^bahasa/bahasa<n><sg>$
^kebangsaan/bangsa<n><ke-an><sg>$
^negara/negara<n><sg>$
^itu/itu<det><dem>/itu<prn><dem>$
^secara/secara<adv>$
^tepat/tepat<adj>$
^dan/dan<cnjcoo>$
^muktamad/muktamad<adj>$
^./.<sent>$
¶
^Ada/ada<vblex>$
^pihak/pihak<n><sg>$
^yang/yang<rel>$
^memikirkan/pikir<n><actio><actv><kan>$
^Pada/pada<pr>$
^era/era<n><sg>$
^kemerdekaan/merdeka<adj><subst><ke-an><sg>$
^Malaysia/Malaysia<np><loc><sg>$
^,/,<cm>$
^Tunku/*Tunku$
^Abdul/abdul<n><sg>$
^Rahman/rahman<n><sg>$
^sebagai/sebagai<pr>$
^Perdana/perdana<n><sg>$
^Menteri/menteri<n><sg>$
^pertamanya/*pertamanya$
^memperkenalkan/kenal<vblex><actv><per-kan>$
^istilah/istilah<n><sg>$
^Bahasa/bahasa<n><sg>$
^Malaysia/Malaysia<np><loc><sg>$
^sebagai/sebagai<pr>$
^nama/nama<n><sg>$
^untuk/untuk<pr>$
^bahasa/bahasa<n><sg>$
^kebangsaan/bangsa<n><ke-an><sg>$
^Malaysia/Malaysia<np><loc><sg>$
^./.<sent>$ 
^Istilah/istilah<n><sg>$
^ini/ini<det><dem>/ini<prn><dem>$
^kemudiannya/*kemudiannya$
^diguna/*diguna$
^pakai/pakai<vblex>$
^secara/secara<adv>$
^meluas/luas<adj><actio><actv>$
^./.<sent>$
^Sebenarnya/sebenarnya<adv>$
^istilah/istilah<n><sg>$
^Bahasa/bahasa<n><sg>$
^Malaysia/Malaysia<np><loc><sg>$
^itu/itu<det><dem>/itu<prn><dem>$
^tidak/tidak<adv>$
^disumbangkan/*disumbangkan$
^oleh/oleh<pr>$
^YAB/*YAB$
^Tunku/*Tunku$
^Abdul/abdul<n><sg>$
^Rahman/rahman<n><sg>$
^,/,<cm>$
^tetapi/tetapi<cnjcoo>$
^timbul/timbul<vblex>$
^secara/secara<adv>$
^spontan/spontan<adj>$
^selepas/selepas<cnjsub>/selepas<pr>$
^tragedi/tragedi<n><sg>$
^13/13<num>$
^Mei/Mei<n><sg>$
^1969/1969<num>$
^./.<sent>$ 
^Ini/ini<det><dem>/ini<prn><dem>$
^terbukti/bukti<n><actio><ter>$
^dalam/dalam<pr>$
^liputan/liput<vblex><subst><san><sg>$
^akhbar/akhbar<n><sg>$
^pada/pada<pr>$
^masa/masa<n><sg>$
^tersebut/sebut<vblex><ter>$
^./.<sent>$ 
^Pada/pada<pr>$
^masa/masa<n><sg>$
^itu/itu<det><dem>/itu<prn><dem>$
^wujud/wujud<n><sg>$
^semacam/macam<n><attr><se>$
^persetujuan/*persetujuan$
^ramai/ramai<adj>$
^terhadap/terhadap<pr>$
^istilah/istilah<n><sg>$
^Bahasa/bahasa<n><sg>$
^Malaysia/Malaysia<np><loc><sg>$
^./.<sent>$ 
^Namun/namun<cnjadv>$
^,/,<cm>$
^Perlembagaan/lembaga<n><per-an><sg>$
^Malaysia/Malaysia<np><loc><sg>$
^tidak/tidak<adv>$
^berubah/ubah<vblex><ber>$
^./.<sent>$
¶
^Pada/pada<pr>$
^tahun/tahun<n><sg>$
^1986/1986<num>$
^,/,<cm>$
^istilah/istilah<n><sg>$
^Bahasa/bahasa<n><sg>$
^Malaysia/Malaysia<np><loc><sg>$
^ditukar/*ditukar$
^kepada/kepada<pr>$
^Bahasa/bahasa<n><sg>$
^Melayu/layu<adj><actio><actv>$
^./.<sent>$ 
^Penukaran/tukar<vblex><subst><peN-an><sg>$
^ini/ini<det><dem>/ini<prn><dem>$
^dibuat/*dibuat$
^selaras/laras<n><attr><se>$
^dengan/dengan<pr>$
^apa/apa<prn><itg>$
^yang/yang<rel>$
^termaktub/maktub<vblex><ter>$
^dalam/dalam<pr>$
^Perkara/perkara<n><sg>$
^152/152<num>$
^Perlembagaan/lembaga<n><per-an><sg>$
^Persekutuan/sekutu<n><per-an><sg>$
^Malaysia/Malaysia<np><loc><sg>$
^,/,<cm>$
^iaitu/iaitu<adv>$
^:/:<sent>$
^Bahasa/bahasa<n><sg>$
^kebangsaan/bangsa<n><ke-an><sg>$
^ialah/ialah<part>$
^bahasa/bahasa<n><sg>$
^Melayu/layu<adj><actio><actv>$
^./.<sent>$
¶
^Namun/namun<cnjadv>$
^begitu/begitu<adv>$
^,/,<cm>$
^Pada/pada<pr>$
^4/4<num>$
^Jun/Jun<n><sg>/jun<n><sg>$
^2007/2007<num>$
^,/,<cm>$
^Kabinet/kabinet<n><sg>$
^Malaysia/Malaysia<np><loc><sg>$
^telah/telah<adv>$
^membuat/buat<vblex><actv>$
^keputusan/putus<vblex><subst><ke-an><sg>$
^untuk/untuk<pr>$
^menukarkan/tukar<vblex><actv><kan>$
^penggunaan/guna<n><peN-an><sg>$
^Bahasa/bahasa<n><sg>$
^Melayu/layu<adj><actio><actv>$
^kepada/kepada<pr>$
^Bahasa/bahasa<n><sg>$
^Malaysia/Malaysia<np><loc><sg>$
^./.<sent>$ 
^Kabinet/kabinet<n><sg>$
^mengarahkan/arah<n><actio><actv><kan>$
^supaya/supaya<cnjsub>$
^semua/semua<prn><tn>$
^kementerian/menteri<n><ke-an><sg>$
^,/,<cm>$
^universiti/universiti<n><sg>$
^dan/dan<cnjcoo>$
^pusat/pusat<n><sg>$
^pengajian/pengajian<n><sg>$
^tinggi/tinggi<adj>$
^supaya/supaya<cnjsub>$
^memaklumkan/maklum<vblex><actv><kan>$
^jabatan/jabat<vblex><subst><san><sg>$
^serta/serta<cnjcoo>$
^agensi/agensi<n><sg>$
^berkaitan/kait<n><actio><ber-an>$
^untuk/untuk<pr>$
^menggunakan/guna<n><actio><actv><kan>$
^istilah/istilah<n><sg>$
^Bahasa/bahasa<n><sg>$
^Malaysia/Malaysia<np><loc><sg>$
^dalam/dalam<pr>$
^surat/surat<n><sg>$
^-/-<guio>$
^menyurat/menyurat<n><sg>$
^,/,<cm>$
^notis/notis<n><sg>$
^dan/dan<cnjcoo>$
^dokumen/dokumen<n><sg>$
^./.<sent>$ 
^Rasionalnya/*Rasionalnya$
^ialah/ialah<part>$
^untuk/untuk<pr>$
^menanam/tanam<vblex><actv>$
^semangat/semangat<n><sg>$
^perpaduan/padu<adj><subst><per-an><sg>$
^dalam/dalam<pr>$
^kalangan/kalang<n><san><sg>$
^rakyat/rakyat<n><sg>$
^Malaysia/Malaysia<np><loc><sg>$
^yang/yang<rel>$
^berbilang/bilang<vblex><ber>$
^kaum/kaum<n><sg>$
^./.<sent>$ 
^Pada/pada<pr>$
^5/5<num>$
^November/November<n><sg>$
^2007/2007<num>$
^,/,<cm>$
^Menteri/menteri<n><sg>$
^Penerangan/terang<adj><subst><peN-an><sg>$
^Malaysia/Malaysia<np><loc><sg>$
^,/,<cm>$
^Datuk/datuk<n><sg>$
^Seri/seri<n><sg>$
^Zainuddin/*Zainuddin$
^Maidin/*Maidin$
^,/,<cm>$
^menegaskan/tegas<adj><actio><actv><kan>$
^lagi/lagi<adv>$
^bahawa/bahawa<cnjsub>$
^penggunaan/guna<n><peN-an><sg>$
^istilah/istilah<n><sg>$
^baru/baru<adj>$
^Bahasa/bahasa<n><sg>$
^Malaysia/Malaysia<np><loc><sg>$
^adalah/adalah<part>$
^muktamad/muktamad<adj>$
^./.<sent>$
^./.<sent>$
