^Malaysia/Malaysia<np><loc><sg>$
^ialah/ialah<part>$
^sebuah/sebuah<det><ind>$
^negara/negara<n><sg>$
^raja/raja<n><sg>$
^berperlembagaan/berperlembagaan<adj>$
^persekutuan/sekutu<n><per-an><sg>$
^di/di<pr>$
^Asia/Asia<np><loc><sg>$
^Tenggara/Tenggara<n><sg>$
^yang/yang<rel>$
^terdiri/diri<n><actio><ter>$
^daripada/daripada<pr>$
^tiga/tiga<num>$
^belas/belas<n><sg>$
^negeri/negeri<n><sg>$
^dan/dan<cnjcoo>$
^tiga/tiga<num>$
^wilayah/wilayah<n><sg>$
^persekutuan/sekutu<n><per-an><sg>$
^,/,<cm>$
^yang/yang<rel>$
^menduduki/duduk<vblex><actv><si>$
^bumi/bumi<n><sg>$
^berkeluasan/berkeluasan<n><sg>$
^329,847/329,847<num>$
^square/square<n><sg>$
^kilometres/kilometres<n><sg>$
^./.<sent>$
^Malaysia/Malaysia<np><loc><sg>$
^terbahagi/terbahagi<adj>$
^kepada/kepada<pr>$
^dua/dua<num>$
^kawasan/kawasan<n><sg>$
^yang/yang<rel>$
^mengapit/apit<vblex><actv>$
^Laut/Laut<n><sg>$
^China/China<np><loc><sg>$
^Selatan/Selatan<n><sg>$
^,/,<cm>$
^iaitu/iaitu<adv>$
^Semenanjung/Semenanjung<n><sg>$
^Malaysia/Malaysia<np><loc><sg>$
^dan/dan<cnjcoo>$
^Borneo/Borneo<np><loc><sg>$
^Malaysia/Malaysia<np><loc><sg>$
^./.<sent>$
^Malaysia/Malaysia<np><loc><sg>$
^berkongsi/kongsi<n><actio><ber>$
^sempadan/sempadan<n><sg>$
^darat/darat<n><sg>$
^dengan/dengan<pr>$
^Thailand/Thailand<np><loc><sg>$
^,/,<cm>$
^Indonesia/Indonesia<np><loc><sg>$
^,/,<cm>$
^dan/dan<cnjcoo>$
^Brunei/Brunei<np><loc><sg>$
^dan/dan<cnjcoo>$
^juga/juga<adv>$
^sempadan/sempadan<n><sg>$
^laut/laut<n><sg>$
^dengan/dengan<pr>$
^Singapura/Singapura<np><loc><sg>$
^dan/dan<cnjcoo>$
^Filipina/Filipina<np><loc><sg>$
^./.<sent>$
^Ibu/Ibu<n><sg>$
^negara/negara<n><sg>$
^Malaysia/Malaysia<np><loc><sg>$
^ialah/ialah<part>$
^Kuala/Kuala<n><sg>$
^Lumpur/Lumpur<n><sg>$
^,/,<cm>$
^manakala/manakala<cnjsub>$
^Putrajaya/Putrajaya<np><loc><sg>$
^merupakan/rupa<n><actio><actv><kan>$
^pusat/pusat<n><sg>$
^kerajaan/raja<n><ke-an><sg>$
^persekutuan/sekutu<n><per-an><sg>$
^./.<sent>$
^Pada/Pada<pr>$
^tahun/tahun<n><sg>$
^2009/2009<num>$
^,/,<cm>$
^Malaysia/Malaysia<np><loc><sg>$
^diduduki/duduk<n><actio><pasv><si>$
^28/28<num>$
^juta/juta<n><sg>$
^orang/orang<n><sg>$
^./.<sent>$

^Malaysia/Malaysia<np><loc><sg>$
^berakar/akar<n><actio><ber>$
^-/-<guio>$
^umbikan/*umbikan$
^Kerajaan-Kerajaan/Raja<n><ke-an><red><pl>$
^Melayu/Layu<adj><actio><actv>$
^yang/yang<rel>$
^wujud/wujud<n><sg>$
^di/di<pr>$
^wilayahnya/wilayah<n><sg>$
^dan/dan<cnjcoo>$
^menjadi/jadi<vblex><actv>$
^taklukan/takluk<vblex><subst><san><sg>$
^Empayar/Empayar<n><sg>$
^British/British<np><loc><sg>$
^sejak/sejak<cnjsub>$
^abad/abad<n><sg>$
^ke/ke<pr>$
^-/-<guio>$
^18/18<num>$
^./.<sent>$
^Wilayah/Wilayah<n><sg>$
^British/British<np><loc><sg>$
^pertama/pertama<num><ord>$
^di/di<pr>$
^sini/sini<prn><loc>$
^dikenali/kenal<vblex><pasv><si>$
^sebagai/sebagai<pr>$
^Negeri/Negeri<n><sg>$
^-/-<guio>$
^Negeri/Negeri<n><sg>$
^Selat/Selat<n><sg>$
^./.<sent>$
^Semenanjung/Semenanjung<n><sg>$
^Malaysia/Malaysia<np><loc><sg>$
^yang/yang<rel>$
^ketika/ketika<cnjsub>$
^itu/itu<det><dem>$
^dikenali/kenal<vblex><pasv><si>$
^sebagai/sebagai<pr>$
^Tanah/Tanah<n><sg>$
^Melayu/Layu<adj><actio><actv>$
^atau/atau<cnjcoo>$
^Malaya/Malaya<np><loc><sg>$
^,/,<cm>$
^mula-mula/mula-mula<adv>$
^disatukan/satu<n><actio><pasv><kan>$
^di/di<pr>$
^bawah/bawah<n><sg>$
^komanwel/komanwel<n><sg>$
^pada/pada<pr>$
^tahun/tahun<n><sg>$
^1946/1946<num>$
^,/,<cm>$
^sebelum/sebelum<cnjsub>$
^menjadi/jadi<vblex><actv>$
^Persekutuan/Sekutu<n><per-an><sg>$
^Tanah/Tanah<n><sg>$
^Melayu/Layu<adj><actio><actv>$
^pada/pada<pr>$
^tahun/tahun<n><sg>$
^1948/1948<num>$
^./.<sent>$
^Pada/Pada<pr>$
^tahun/tahun<n><sg>$
^1963/1963<num>$
^,/,<cm>$
^Tanah/Tanah<n><sg>$
^Melayu/Layu<adj><actio><actv>$
^bersatu/satu<num><ord>$
^dengan/dengan<pr>$
^negeri/negeri<n><sg>$
^Sabah/Sabah<adj>$
^,/,<cm>$
^Sarawak/Sarawak<np><loc><sg>$
^,/,<cm>$
^dan/dan<cnjcoo>$
^Singapura/Singapura<np><loc><sg>$
^./.<sent>$
^Pada/Pada<pr>$
^tahun/tahun<n><sg>$
^1965/1965<num>$
^,/,<cm>$
^Singapura/Singapura<np><loc><sg>$
^keluar/keluar<vblex>$
^dari/dari<pr>$
^persekutuan/sekutu<n><per-an><sg>$
^untuk/untuk<pr>$
^menjadi/jadi<vblex><actv>$
^negara/negara<n><sg>$
^kota/kota<n><sg>$
^yang/yang<rel>$
^bebas/bebas<adj>$
^./.<sent>$
^Semenjak/Semenjak<cnjcoo>$
^itu/itu<det><dem>$
^,/,<cm>$
^Malaysia/Malaysia<np><loc><sg>$
^menikmati/nikmat<adj><actio><actv><si>$
^antara/antara<pr>$
^ekonomi/ekonomi<n><sg>$
^yang/yang<rel>$
^terbaik/baik<adj><ter>$
^di/di<pr>$
^Asia/Asia<np><loc><sg>$
^,/,<cm>$
^dengan/dengan<pr>$
^purata/purata<n><sg>$
^pertumbuhan/tumbuh<vblex><subst><per-an><sg>$
^keluaran/keluar<vblex><subst><san><sg>$
^dalam/dalam<pr>$
^negara/negara<n><sg>$
^kasarnya/kasar<n><sg>$
^kira-kira/kira-kira<adv>$
^6.5%/6.5%<num><percent>$
^selama/selama<pr>$
^50/50<num>$
^tahun/tahun<n><sg>$
^pertama/pertama<num><ord>$
^kemerdekaannya/merdeka<adj><subst><ke-an><sg><nya>$
^./.<sent>$
^Ekonomi/Ekonomi<n><sg>$
^negara/negara<n><sg>$
^yang/yang<rel>$
^selama/selama<pr>$
^ini/ini<det><dem>$
^dijana/dijana<n><actio><pasv>$
^oleh/oleh<pr>$
^sumber/sumber<n><sg>$
^alamnya/alam<n><sg>$
^kini/kini<adv>$
^juga/juga<adv>$
^berkembang/kembang<vblex><ber>$
^dalam/dalam<pr>$
^sektor/sektor<n><sg>$
^-/-<guio>$
^sektor/sektor<n><sg>$
^sains/sains<n><sg>$
^,/,<cm>$
^pelancongan/lancong<vblex><subst><pe-an><sg>$
^,/,<cm>$
^perdagangan/dagang<n><per-an><sg>$
^dan/dan<cnjcoo>$
^perubatan/perubatan<adj>/perubatan<n><sg>$
^./.<sent>$

^Ketua/Ketua<n><sg>$
^negara/negara<n><sg>$
^Malaysia/Malaysia<np><loc><sg>$
^ialah/ialah<part>$
^Yang/Yang<rel>$
^di/di<pr>$
^-/-<guio>$
^Pertuan/Pertuan<np><ant><m>$
^Agong/Agong<np><ant><m>$
^,/,<cm>$
^iaitu/iaitu<adv>$
^raja/raja<n><sg>$
^elektif/elektif<adj>$
^yang/yang<rel>$
^terpilih/pilih<vblex><ter>$
^dari/dari<pr>$
^kalangan/kalang<n><san><sg>$
^sembilan/sembilan<num>$
^raja/raja<n><sg>$
^negeri/negeri<n><sg>$
^Melayu/Layu<adj><actio><actv>$
^./.<sent>$
^Ketua/Ketua<n><sg>$
^kerajaannya/raja<n><ke-an><sg><nya>$
^pula/pula<adv>$
^ialah/ialah<part>$
^Perdana/Perdana<n><sg>$
^Menteri/Menteri<n><sg>$
^./.<sent>$
^Sistem/Sistem<n><sg>$
^kerajaan/raja<n><ke-an><sg>$
^Malaysia/Malaysia<np><loc><sg>$
^banyak/banyak<adj>$
^berdasarkan/dasar<n><actio><ber-kan>$
^sistem/sistem<n><sg>$
^parlimen/parlimen<n><sg>$
^Westminster/Westminster<np><loc><sg>$
^,/,<cm>$
^dan/dan<cnjcoo>$
^sistem/sistem<n><sg>$
^perundangannya/perundangan<n><sg>$
^juga/juga<adv>$
^berasaskan/asas<n><actio><ber-kan>$
^undang-undang/undang<vblex><red>$
^am/am<adj>$
^Inggeris/Inggeris<np><loc><sg>$
^./.<sent>$

^Malaysia/Malaysia<np><loc><sg>$
^terletak/letak<n><actio><ter>$
^berdekatan/dekat<adj><actio><ber-an>$
^dengan/dengan<pr>$
^khatulistiwa/khatulistiwa<n><sg>$
^dan/dan<cnjcoo>$
^beriklim/iklim<n><actio><ber>$
^tropika/tropika<n><sg>$
^,/,<cm>$
^serta/serta<cnjcoo>$
^mempunyai/punya<vblex><actv><si>$
^kepelbagaian/kepelbagaian<n><sg>$
^flora/flora<n><sg>$
^dan/dan<cnjcoo>$
^fauna/fauna<n><sg>$
^,/,<cm>$
^sehingga/sehingga<cnjsub>$
^menjadi/jadi<vblex><actv>$
^salah/salah<adj>$
^satu/satu<num>$
^daripada/daripada<pr>$
^17/17<num>$
^negara/negara<n><sg>$
^megadiversiti/megadiversiti<adj>$
^./.<sent>$
^Di/Di<pr>$
^Malaysia/Malaysia<np><loc><sg>$
^terletaknya/letak<n><actio><ter>$
^Tanjung/Tanjung<n><sg>$
^Piai/Piai<n><sg>$
^,/,<cm>$
^titik/titik<n><sg>$
^paling/paling<vblex>$
^selatan/selatan<n><sg>$
^di/di<pr>$
^seluruh/seluruh<num>$
^tanah/tanah<n><sg>$
^besar/besar<adj>$
^Eurasia/Eurasia<n><sg>$
^./.<sent>$
^Malaysia/Malaysia<np><loc><sg>$
^ialah/ialah<part>$
^sebuah/sebuah<det><ind>$
^negara/negara<n><sg>$
^perintis/rintis<n><per><sg>$
^Persatuan/Persatuan<n><sg>$
^Negara/Negara<n><sg>$
^-/-<guio>$
^Negara/Negara<n><sg>$
^Asia/Asia<np><loc><sg>$
^Tenggara/Tenggara<n><sg>$
^dan/dan<cnjcoo>$
^Pertubuhan/Tubuh<n><per-an><sg>$
^Persidangan/Sidang<n><per-an><sg>$
^Islam/Islam<n><sg>$
^,/,<cm>$
^dan/dan<cnjcoo>$
^juga/juga<adv>$
^anggota/anggota<n><sg>$
^Kerjasama/Kerjasama<n><sg>$
^Ekonomi/Ekonomi<n><sg>$
^Asia/Asia<np><loc><sg>$
^-/-<guio>$
^Pasifik/Pasifik<np><loc><sg>$
^,/,<cm>$
^Negara/Negara<n><sg>$
^-/-<guio>$
^Negara/Negara<n><sg>$
^Komanwel/Komanwel<n><sg>$
^,/,<cm>$
^dan/dan<cnjcoo>$
^Pergerakan/Gerak<n><per-an><sg>$
^Negara/Negara<n><sg>$
^-/-<guio>$
^Negara/Negara<n><sg>$
^Berkecuali/kecuali<adj><ber><$
^./.<sent>$
