<?xml version="1.0" encoding="UTF-8"?>
<interchunk>
  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="SAdv">
      <cat-item tags="SAdv"/>
      <cat-item tags="SAdv.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="number">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>
    <def-attr n="tense">
      <attr-item tags="pres"/>
      <attr-item tags="pst"/>
    </def-attr>
    <def-attr n="person">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
        <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="p3">
        <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="sg">
        <attr-item tags="sg"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="verb_number"/>
    <def-var n="verb_person"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="verb_agreement" npar="2">
<!-- par. 1: noun;  par. 2: verb-->
          <choose>
            <when>
                <test>
                    <and>
                   <equal>
                      <clip pos="1"  part="p3"/>
                      <lit-tag v="p3"/>
                    </equal>
                   <equal>
                      <clip pos="1"  part="number"/>
                      <lit-tag v="sg"/>
                    </equal>
                   <equal>
                      <clip pos="2"  part="tense"/>
                      <lit-tag v="pres"/>
                    </equal>
                        </and>
                </test>
                <let>
                    <var n="verb_person"/>
                    <lit-tag v="p3"/>
                </let>
                    <let>
                    <var n="verb_number"/>
                    <lit-tag v="sg"/>
                </let>
              </when>
            <otherwise>
                              <let>
                    <var n="verb_person"/>
                    <lit-tag v=""/>
                </let>
                    <let>
                    <var n="verb_number"/>
                    <lit-tag v=""/>
                </let>
              </otherwise>
        </choose>
      </def-macro>


  </section-def-macros>

        <section-rules>
    <rule comment="REGLA: SN ADV SV">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SAdv"/>

        <pattern-item n="SV"/>
      </pattern>
      <action>
          <call-macro n="verb_agreement">
            <with-param pos="1"/>
            <with-param pos="3"/>
          </call-macro>
        <out>
      
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
         <b/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <var n="verb_person"/>
            <var n="verb_number"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
            <b/>
            <chunk>
            <clip pos="2" part="whole"/>
            </chunk>
        </out>
      </action>
    </rule>
    

    <rule comment="REGLA: SN SV">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
          <call-macro n="verb_agreement">
            <with-param pos="1"/>
            <with-param pos="2"/>
          </call-macro>
        <choose>
          <when>
                <test>
                    <equal>
                        <var n="verb_person"/>
                        <lit-tag v="p3"/>
                    </equal>
                          
              </test>
<out>
                  <chunk>
                    <clip pos="1" part="whole"/>
                  </chunk>
                    <b/>
                  <chunk>
                    <clip pos="2" part="lem"/>
                    <clip pos="2" part="tags"/>
                    <var n="verb_person"/>
                    <var n="verb_number"/>
                    <clip pos="2" part="chcontent"/>
                  </chunk>
                </out>
            </when>
        <otherwise>
                    <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
            <b/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>

            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        
            </otherwise>
          </choose>
          
      </action>
    </rule>

      
    <rule comment="REGLA: SN">
      <pattern>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>
      
  </section-rules>
</interchunk>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

