<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<postchunk>
  <section-def-cats>
    <def-cat n="adj">
      <cat-item name="sa"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item name="punt"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_gen">
      <attr-item tags="f"/>
      <attr-item tags="m"/>
      <attr-item tags="mfn"/>
      <attr-item tags="nt"/>
      <attr-item tags="GD"/>
    </def-attr>

    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
  </section-def-attrs>
  <section-def-vars>
    <def-var n="paraula"/>
  </section-def-vars>
  <section-rules>
    <rule comment="CHUNK:">
      <pattern>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="1" part="a_nbr"/><lit-tag v="ND"/></equal>
            </test>
            <let><clip pos="1" part="a_nbr"/><lit-tag v="sg"/></let>
          </when>
        </choose>

        <choose>
          <when>
            <test>
              <equal><clip pos="1" part="a_gen"/><lit-tag v="GD"/></equal>
            </test>
            <let><clip pos="1" part="a_gen"/><lit-tag v="m"/></let>
          </when>
        </choose>
        <out>
          <lu>
            <clip pos="1" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="CHUNK:">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>
  </section-rules>
</postchunk>
