!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>
%<adj%>
%<prn%>
%<num%>
%<v%>
%<adv%>
%<cnjcoo%>

%<p1%>
%<p2%>
%<p3%>

%<sg%>
%<pl%>

%<pers%>
%<dem%>

%<nom%>
%<acc%>
%<gen%>
%<dat%>
%<loc%>
%<abl%>

%<percent%>               ! Percent
%<sent%>                  ! Sentence marker
%<guio%>                  ! Hyphen
%<cm%>                    ! Comma
%<apos%>                  ! Apostrophe
%<rquot%>                 ! Quote marker (right hand side)
%<lquot%>                 ! Quote marker (left hand side)
%<rpar%>                  ! Parenthetical marker (right hand side)
%<lpar%>                  ! Parenthetical marker (left hand side)

№
%>                        ! Morpheme boundary
%-
%  
%+
%−


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root 

Pronouns ; 
Numerals ; 
Nouns ; 
Adjectives ; 
Punctuation ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PRON-PERS 

%<prn%>%<pers%>: # ;

LEXICON PRON-PERS-MEN

%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:ен # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:ениҥ # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<acc%>:ени # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:еге # ;
!%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:еге # ; ! mā, mē
!%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:еге # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<loc%>:енде # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<abl%>:енеҥ # ;

LEXICON NUM

%<num%>: # ; 

LEXICON N1 

%<n%>: # ;

LEXICON A4 

%<adj%>: # ; 

LEXICON ADV 

%<adv%>: # ; 

LEXICON CC 

%<cnjcoo%>: # ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Pronouns

мен:м PRON-PERS-MEN ; ! "я"
сен:сен PRON-PERS ; ! "ты"
ол:ол PRON-PERS ; ! "он"
бис:бис PRON-PERS ; ! "мы"
слер:слер PRON-PERS ; ! "вы"
олор:олор PRON-PERS ; ! "они"

LEXICON Numerals 

бир:бир NUM ; ! "один"
эки:эки NUM ; ! "два"

тӧрт:тӧрт NUM ; ! "четыре"

алты:алты NUM ; ! "шесть"
јети:јети NUM ; ! "семь"
сегис:сегис NUM ; ! "восемь"
тогус:тогус NUM ; ! "деветь"


LEXICON Nouns 

јер:јер N1 ; ! "земля"
кижи:кижи N1 ; ! "человек"
книга:книга N1 ; ! "книга"

кӱнчыгыш:кӱнчыгыш N1 ; ! "восток"
тӱштӱк:тӱштӱк N1 ; ! "юг"
тӱндӱк:тӱндӱк N1 ; ! "север"

јас:јас N1 ; ! "весна"
јай:јай N1 ; ! "лето"
кӱс:кӱс N1 ; ! "осень"
кыш:кыш N1 ; ! "зима"

адалгы:адалгы N1 ; ! "oar"
адалгыш:адалгыш N1 ; ! "имя существительное"
адару:адару N1 ; ! "bee"
айу:айу N1 ; ! "медведь"
амаду:амаду N1 ; ! "goal"
аракы:аракы N1 ; ! "водка"
аракызак:аракызак N1 ; ! "drunkard"
болот:болот N1 ; ! "сталь"
бӧрӱ:бӧрӱ N1 ; ! "wolf"
боскос:боскос N1 ; ! "gudgeon"
булут:булут N1 ; ! "cloud"
јааш:јааш N1 ; ! "дождь"
јаҥмыр:јаҥмыр N1 ; ! "дождь"
јарым:јарым N1 ; ! "половина"
јастык:јастык N1 ; ! "pillow"
јел:јел N1 ; ! "wind"
јӱрек:јӱрек N1 ; ! "heart"
јылан:јылан N1 ; ! "snake"
јылдыс:јылдыс N1 ; ! "звезда"
јымыртка:јымыртка N1 ; ! "яйцо"
кан:кан N1 ; ! "blood"
кебедел:кебедел N1 ; ! "coat of arms"
кожоҥ:кожоҥ N1 ; ! "song"
кӧзнӧк:кӧзнӧк N1 ; ! "window"
койон:койон N1 ; ! "hare"
кӧл:кӧл N1 ; ! "озеро"
корон:корон N1 ; ! "poison"
кумак:кумак N1 ; ! "sand"
кумдус:кумдус N1 ; ! "beaver"
кӱмӱш:кӱмӱш N1 ; ! "silver"
кӱчӱк:кӱчӱк N1 ; ! "puppy"
кыймык:кыймык N1 ; ! "movement"
кылыш:кылыш N1 ; ! "sword"
мааны:мааны N1 ; ! "wild cat, manul"
малта:малта N1 ; ! "axe"
мечет:мечет N1 ; ! "mosque"
мешке:мешке N1 ; ! "mushroom"
момон:момон N1 ; ! "mole"
мӧҥӱн:мӧҥӱн N1 ; ! "silver"
мӧндӱр:мӧндӱр N1 ; ! "hail"
моркоп:моркоп N1 ; ! "carrot"
мӱӱс:мӱӱс N1 ; ! "horn"
ӧй:ӧй N1 ; ! "time"
ӧлӱм:ӧлӱм N1 ; ! "death"
оос:оос N1 ; ! "mouth"
ӧргӧӧ:ӧргӧӧ N1 ; ! "palace"
ором:ором N1 ; ! "street"
от:от N1 ; ! "огон"
ӧштӱ:ӧштӱ N1 ; ! "enemy, opponent"
сабар:сабар N1 ; ! "finger"
салкын:салкын N1 ; ! "wind"
самын:самын N1 ; ! "soap"
сарлык:сарлык N1 ; ! "yak"
сарын:сарын N1 ; ! "song"
сӧзлик:сӧзлик N1 ; ! "словарь"
солун:солун N1 ; ! "news"
сӧӧк:сӧӧк N1 ; ! "bone"
сӱт:сӱт N1 ; ! "молоко"
талай:талай N1 ; ! "sea"
тамчы:тамчы N1 ; ! "drop"
теҥис:теҥис N1 ; ! "ocean"
тизе:тизе N1 ; ! "knee"
тийиҥ:тийиҥ N1 ; ! "squirrel"
тӧӧ:тӧӧ N1 ; ! "camel"
тоомјы:тоомјы N1 ; ! "prestige"
тӱдӱн:тӱдӱн N1 ; ! "smoke"
тӱлкӱ:тӱлкӱ N1 ; ! "fox"
тура:тура N1 ; ! "city, town, house"
туу:туу N1 ; ! "mountain"
тӱӱки:тӱӱки N1 ; ! "history"
уй:уй N1 ; ! "field, cow"
чикир:чикир N1 ; ! "sugar"
шикир:шикир N1 ; ! "sugar"
ыш:ыш N1 ; ! "smoke"
эрчим:эрчим N1 ; ! "activity"



LEXICON Adjectives

јаан:јаан A4 ; ! "большой"

ак:ак A1 ; ! "бельый"
јажыл:јажыл A1 ; ! "зелёный"

LEXICON Adverbs 

бӱгӱн:бӱгӱн ADV ; ! "сегодня"


LEXICON Punctuation

%.%<sent%>:%. # ;
%.%.%<sent%>:%.%. # ;
%.%.%.%<sent%>:%.%.%. # ;
…%<sent%>:… # ; 
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%-%<guio%>:%-%- # ;
%-%<guio%>:%- # ;
%−%<guio%>:%− # ; 
%—%<guio%>:%— # ;
%–%<guio%>:%– # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;

