Multichar_Symbols

%<n%>                ! Noun
%<num%>              ! Numeral


%<sg%>               ! Singular
%<pl%>               ! Plural

%<nom%>              ! Nominative 
%<abl%>              ! Ablative
%<ins%>              ! Instrumental
%<all%>
%<acc%>
%<dat%>

%<ind%>
%<def%>

%<px1sg%>
%<px2sg%>
%<px3sg%>
%<px1pe%>
%<px1pi%>
%<px2pl%>
%<px3pl%>

%{i%}                ! -и -ø
%{A%}                ! -а -э -о
%{Я%}                ! -я -е -ё
%{L%}                ! -л -р
%{D%}                ! -д -т
%{V%}                ! -в -м
%{G%}                ! -г -к -ӈ

%{ː%}
%>                   ! 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Nouns ;
!Numerals ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON POSS-SG-BIRA

%<px1sg%>:%>%{i%}в # ; 
%<px2sg%>:%>%{i%}с # ; 
%<px3sg%>:%>%{i%}н # ; 
%<px1pe%>:%>%{i%}вун # ; 
%<px1pi%>:%>%{i%}т # ; 
%<px2pl%>:%>%{i%}сун # ; 
%<px3pl%>:%>%{i%}тын # ; 

LEXICON POSS-SG-ORON

%<px1sg%>:%>ми # ; 
%<px2sg%>:%>ни # ; 
%<px3sg%>:%>ин # ; 
%<px1pe%>:%>мун # ; 
%<px1pi%>:%>ты # ; 
%<px2pl%>:%>нун # ; 
%<px3pl%>:%>тын # ; 

LEXICON POSS-PL

%<px1sg%>:%>ви # ; 
%<px2sg%>:%>%{L%}и # ; 
%<px3sg%>:%>ин # ; 
%<px1pe%>:%>вун # ; 
%<px1pi%>:%>ты # ; 
%<px2pl%>:%>%{L%}ун # ; 
%<px3pl%>:%>тын # ; 

! stem - [alienable poss.] - number - case - [pers/refl. poss.]

LEXICON CASE-OBL

%<acc%>%<ind%>:%>%{V%}%{A%} POSS-SG-BIRA ;
%<acc%>%<def%>:%>%{Я%} POSS-SG-BIRA ;
%<ins%>:%>%{i%}т POSS-SG-ORON ;
%<dat%>:%>%{D%}у POSS-SG-BIRA ;
%<abl%>:%>%{D%}ук POSS-SG-ORON ;
%<ela%>:%>%{G%}ит POSS-SG-ORON ;

LEXICON N-BIRA

%<n%>%<sg%>%<nom%>:   # ;
%<n%>%<sg%>%<nom%>:  POSS-SG-BIRA ;
%<n%>%<sg%>:  CASE-OBL ;
%<n%>%<pl%>%<nom%>:%>%{i%}л   # ;
%<n%>%<pl%>%<nom%>:%>%{i%}л POSS-PL ;
%<n%>%<pl%>:%>%{i%}л   CASE-OBL ;

LEXICON N-ASATKAN

%<n%>%<sg%>%<nom%>:%>н # ;
%<n%>%<sg%>%<nom%>:%>н POSS-SG-ORON ;
%<n%>%<sg%>:%>н CASE-OBL ;
%<n%>%<pl%>%<nom%>:%>р # ;
%<n%>%<pl%>%<nom%>:%>р POSS-PL ;
%<n%>%<pl%>:%>р CASE-OBL ;

LEXICON N-XXX                               ! Pending categorisation

%<n%>%<sg%>%<nom%>: # ;

LEXICON NUM 

%<num%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Numerals

умӯн:уму%{ː%}н NUM ; ! "1 "
дю̄р:дю%{ː%}р NUM ; ! "2 "
илан:илан NUM ; ! "3 "
дыгин:дыгин NUM ; ! "4 "
тунӈа:тунӈа NUM ; ! "5 "
нюӈун:нюӈун NUM ; ! "6 "
надан:надан NUM ; ! "7 "
дяпкун:дяпкун NUM ; ! "8 "
егин:егин NUM ; ! "9 "
дя̄н:дя%{ː%}н NUM ; ! "10 "

дю̄р%-дя̄р:дю%{ː%}р%-дя%{ː%}р NUM ; ! "20 "
илан%-дя̄р:илан%-дя%{ː%}р NUM ; ! "30 "
дыгин%-дя̄р:дыгин%-дя%{ː%}р NUM ; ! "40 "
тунӈа%-дя̄р:тунӈа%-дя%{ː%}р NUM ; ! "50 "

нямадӣ:нямади%{ː%} NUM ; ! "100 "

LEXICON Nouns

дага:дага N-BIRA ; ! "vicinity"
ха̄:ха%{ː%} N-BIRA ; ! "part"
до̄:до%{ː%} N-BIRA ; ! "interior"
тули:тули N-BIRA ; ! "exterior"
дюлэ:дюлэ N-BIRA ; ! "front"
амар:амар N-BIRA ; ! "behind"


!асаткан:асатка N-ASATKAN ; ! "девушка"
бира:бира N-BIRA ; ! "река"
!дыл:дыл N-BIRA ; ! "голова"

дю̄:дю%{ː%} N-BIRA ; ! "дом"
орон:оро N-ASATKAN ; ! "reindeer"
сен:се N-ASATKAN ; ! "ear"
халган:халга N-ASATKAN ; ! "leg"
бэе:бэе N-BIRA ; ! "человек"
дяв:дяв N-BIRA ; ! "лодка"

!авданна:авданна N-XXX ; ! "лист"
!амӈа:амӈа N-XXX ; ! "mouth"
!багдавки:багдавки N-XXX ; ! "swan"
!бега:бега N-XXX ; ! "луна, месяц"
!бираг:бираг N-XXX ; ! "река"
!буга:буга N-XXX ; ! "sky, heaven"
!буни:буни N-XXX ; ! "смрт"
!гара:гара N-XXX ; ! "branch"
!гирамна:гирамна N-XXX ; ! "bone"
!долбони:долбони N-XXX ; ! "ночь"
!дылача:дылача N-XXX ; ! "сольнце"
!дэг:дэг N-XXX ; ! "птица"
!дэги:дэги N-XXX ; ! "птица"
!дэгинӈэктэ:дэгинӈэктэ N-XXX ; ! "гриб"
!дэрэ:дэрэ N-XXX ; ! "face"
!дягда:дягда N-XXX ; ! "pine"
!иктэ:иктэ N-XXX ; ! "зуб"
!иманна:иманна N-XXX ; ! "снег"
!инни:инни N-XXX ; ! "язык"
!инэӈи:инэӈи N-XXX ; ! "день"
!ирикта:ирикта N-XXX ; ! "ant"
!му:му N-XXX ; ! "вода"
!мэӈун:мэӈун N-XXX ; ! "silver"
!никимна:никимна N-XXX ; ! "neck"
!няӈна:няӈна N-XXX ; ! "sky, heaven"
!олло:олло N-XXX ; ! "рыба"
!оӈокто:оӈокто N-XXX ; ! "nose"
!сунюрин:сунюрин N-XXX ; ! "pig, swine"
!сэксэ:сэксэ N-XXX ; ! "blood"
!того:того N-XXX ; ! "огонь"
!турэн:турэн N-XXX ; ! "язык, речь"
!тыргани:тыргани N-XXX ; ! "день"
!укумни:укумни N-XXX ; ! "молоко"
!уллэ:уллэ N-XXX ; ! "мясо"
!умукта:умукта N-XXX ; ! "яйцо"
!хисэлэ:хисэлэ N-XXX ; ! "lizard"
!хэдюн:хэдюн N-XXX ; ! "upper lip"
!хэмун:хэмун N-XXX ; ! "lower lip"
!чоли:чоли N-XXX ; ! "язык"
!эрдын:эрдын N-XXX ; ! "ветер"
!эса:эса N-XXX ; ! "глаз"
!эӈуктэ:эӈуктэ N-XXX ; ! "лук"
!ӈалэ:ӈалэ N-XXX ; ! "рука"
!ӈэри:ӈэри N-XXX ; ! "light"

!LEXICON Verbs 
!
!би:би V-IV ; ! "быть"
