<dictionary>
  <alphabet></alphabet>
  <sdefs>
    <sdef n="n"/>
    <sdef n="sg"/>
    <sdef n="du"/>
    <sdef n="pl"/>
    <sdef n="nom"/>
    <sdef n="gen"/>
    <sdef n="dat"/>
    <sdef n="acc"/>
    <sdef n="ins"/>
    <sdef n="loc"/>
    <sdef n="voc"/>
  </sdefs>
  <pardefs>
  <!-- сынъ; сын -->
    <pardef n="сын/ъ__n_m">
      <e>
        <p>
          <l>оу</l>
          <r>ъ<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ови</l>
          <r>ъ<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ъ</l>
          <r>ъ<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>оу</l>
          <r>ъ<s n="n"/><s n="m"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>оу</l>
          <r>ъ<s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>омь</l>
          <r>ъ<s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ъ</l>
          <r>ъ<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>овоу</l>
          <r>ъ<s n="n"/><s n="m"/><s n="du"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ъма</l>
          <r>ъ<s n="n"/><s n="m"/><s n="du"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ы</l>
          <r>ъ<s n="n"/><s n="m"/><s n="du"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>овоу</l>
          <r>ъ<s n="n"/><s n="m"/><s n="du"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ы</l>
          <r>ъ<s n="n"/><s n="m"/><s n="du"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ъ</l>
          <r>ъ<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ъмъ</l>
          <r>ъ<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ы</l>
          <r>ъ<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ъхъ</l>
          <r>ъ<s n="n"/><s n="m"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ъми</l>
          <r>ъ<s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ове</l>
          <r>ъ<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>

  <!-- свекры; свекр -->
    <pardef n="свекр/ы__n_f">
      <e>
        <p>
          <l>ъве</l>
          <r>ы<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ъви</l>
          <r>ы<s n="n"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ъвь</l>
          <r>ы<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ъве</l>
          <r>ы<s n="n"/><s n="f"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ъвиѭ</l>
          <r>ы<s n="n"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ы</l>
          <r>ы<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ъвоу</l>
          <r>ы<s n="n"/><s n="f"/><s n="du"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ъвама</l>
          <r>ы<s n="n"/><s n="f"/><s n="du"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ъви</l>
          <r>ы<s n="n"/><s n="f"/><s n="du"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ъвоу</l>
          <r>ы<s n="n"/><s n="f"/><s n="du"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ъви</l>
          <r>ы<s n="n"/><s n="f"/><s n="du"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ъвъ</l>
          <r>ы<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ъвамъ</l>
          <r>ы<s n="n"/><s n="f"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ъви</l>
          <r>ы<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ъвахъ</l>
          <r>ы<s n="n"/><s n="f"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ъвами</l>
          <r>ы<s n="n"/><s n="f"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ъви</l>
          <r>ы<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>

  <!-- слоуга; слоу -->
    <pardef n="слоу/га__n_m">
      <e>
        <p>
          <l>гы</l>
          <r>га<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ѕѣ</l>
          <r>га<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>гѫ</l>
          <r>га<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ѕѣ</l>
          <r>га<s n="n"/><s n="m"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>го</l>
          <r>га<s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>гоѭ</l>
          <r>га<s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>га</l>
          <r>га<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>гоу</l>
          <r>га<s n="n"/><s n="m"/><s n="du"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>гама</l>
          <r>га<s n="n"/><s n="m"/><s n="du"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ѕѣ</l>
          <r>га<s n="n"/><s n="m"/><s n="du"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>гоу</l>
          <r>га<s n="n"/><s n="m"/><s n="du"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>гама</l>
          <r>га<s n="n"/><s n="m"/><s n="du"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ѕѣ</l>
          <r>га<s n="n"/><s n="m"/><s n="du"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>гъ</l>
          <r>га<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>гамъ</l>
          <r>га<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>гы</l>
          <r>га<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>гахъ</l>
          <r>га<s n="n"/><s n="m"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>гами</l>
          <r>га<s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>гы</l>
          <r>га<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>

  <!-- сѫдии; сѫди -->
    <pardef n="сѫди/и__n_m">
      <e>
        <p>
          <l></l>
          <r>и<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r>и<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ѭ</l>
          <r>и<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r>и<s n="n"/><s n="m"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ѥ</l>
          <r>и<s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ѥѭ</l>
          <r>и<s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r>и<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ю</l>
          <r>и<s n="n"/><s n="m"/><s n="du"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ма</l>
          <r>и<s n="n"/><s n="m"/><s n="du"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r>и<s n="n"/><s n="m"/><s n="du"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ю</l>
          <r>и<s n="n"/><s n="m"/><s n="du"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r>и<s n="n"/><s n="m"/><s n="du"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r>и<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>мъ</l>
          <r>и<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ѩ</l>
          <r>и<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>хъ</l>
          <r>и<s n="n"/><s n="m"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ми</l>
          <r>и<s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ѩ</l>
          <r>и<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>

  <!-- слово; слов -->
    <pardef n="слов/о__n_nt">
      <e>
        <p>
          <l>есе</l>
          <r>о<s n="n"/><s n="nt"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>еси</l>
          <r>о<s n="n"/><s n="nt"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>о</l>
          <r>о<s n="n"/><s n="nt"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>есе</l>
          <r>о<s n="n"/><s n="nt"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>есьмь</l>
          <r>о<s n="n"/><s n="nt"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>о</l>
          <r>о<s n="n"/><s n="nt"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>есоу</l>
          <r>о<s n="n"/><s n="nt"/><s n="du"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>есьма</l>
          <r>о<s n="n"/><s n="nt"/><s n="du"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>есѣ</l>
          <r>о<s n="n"/><s n="nt"/><s n="du"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>есоу</l>
          <r>о<s n="n"/><s n="nt"/><s n="du"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>есѣ</l>
          <r>о<s n="n"/><s n="nt"/><s n="du"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>есъ</l>
          <r>о<s n="n"/><s n="nt"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>есьмъ</l>
          <r>о<s n="n"/><s n="nt"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>еса</l>
          <r>о<s n="n"/><s n="nt"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>есьхъ</l>
          <r>о<s n="n"/><s n="nt"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>есы</l>
          <r>о<s n="n"/><s n="nt"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>еса</l>
          <r>о<s n="n"/><s n="nt"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>

  <!-- село; сел -->
    <pardef n="сел/о__n_nt">
      <e>
        <p>
          <l>а</l>
          <r>о<s n="n"/><s n="nt"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>оу</l>
          <r>о<s n="n"/><s n="nt"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>о</l>
          <r>о<s n="n"/><s n="nt"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ѣ</l>
          <r>о<s n="n"/><s n="nt"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>омь</l>
          <r>о<s n="n"/><s n="nt"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>о</l>
          <r>о<s n="n"/><s n="nt"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>оу</l>
          <r>о<s n="n"/><s n="nt"/><s n="du"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ома</l>
          <r>о<s n="n"/><s n="nt"/><s n="du"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ѣ</l>
          <r>о<s n="n"/><s n="nt"/><s n="du"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>оу</l>
          <r>о<s n="n"/><s n="nt"/><s n="du"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ѣ</l>
          <r>о<s n="n"/><s n="nt"/><s n="du"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ъ</l>
          <r>о<s n="n"/><s n="nt"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>омъ</l>
          <r>о<s n="n"/><s n="nt"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r>о<s n="n"/><s n="nt"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ѣхъ</l>
          <r>о<s n="n"/><s n="nt"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ы</l>
          <r>о<s n="n"/><s n="nt"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r>о<s n="n"/><s n="nt"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>

  <!-- гость; гост -->
    <pardef n="гост/ь__n_m">
      <e>
        <p>
          <l>и</l>
          <r>ь<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r>ь<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ь</l>
          <r>ь<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r>ь<s n="n"/><s n="m"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r>ь<s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьмь</l>
          <r>ь<s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ь</l>
          <r>ь<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ию</l>
          <r>ь<s n="n"/><s n="m"/><s n="du"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьма</l>
          <r>ь<s n="n"/><s n="m"/><s n="du"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r>ь<s n="n"/><s n="m"/><s n="du"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ию</l>
          <r>ь<s n="n"/><s n="m"/><s n="du"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r>ь<s n="n"/><s n="m"/><s n="du"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ии</l>
          <r>ь<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьмъ</l>
          <r>ь<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r>ь<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьхъ</l>
          <r>ь<s n="n"/><s n="m"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьми</l>
          <r>ь<s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ие</l>
          <r>ь<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>

  <!-- мати; мат -->
    <pardef n="мат/и__n_f">
      <e>
        <p>
          <l>ере</l>
          <r>и<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ери</l>
          <r>и<s n="n"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ерь</l>
          <r>и<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ери</l>
          <r>и<s n="n"/><s n="f"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ериѭ</l>
          <r>и<s n="n"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r>и<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ероу</l>
          <r>и<s n="n"/><s n="f"/><s n="du"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ерьма</l>
          <r>и<s n="n"/><s n="f"/><s n="du"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ери</l>
          <r>и<s n="n"/><s n="f"/><s n="du"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ероу</l>
          <r>и<s n="n"/><s n="f"/><s n="du"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ери</l>
          <r>и<s n="n"/><s n="f"/><s n="du"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>еръ</l>
          <r>и<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ерьмъ</l>
          <r>и<s n="n"/><s n="f"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ери</l>
          <r>и<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ерьхъ</l>
          <r>и<s n="n"/><s n="f"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ерьми</l>
          <r>и<s n="n"/><s n="f"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ери</l>
          <r>и<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>

  <!-- полѥ; пол -->
    <pardef n="пол/ѥ__n_nt">
      <e>
        <p>
          <l></l>
          <r>ѥ<s n="n"/><s n="nt"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ю</l>
          <r>ѥ<s n="n"/><s n="nt"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ѥ</l>
          <r>ѥ<s n="n"/><s n="nt"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r>ѥ<s n="n"/><s n="nt"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ѥмь</l>
          <r>ѥ<s n="n"/><s n="nt"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ѥ</l>
          <r>ѥ<s n="n"/><s n="nt"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ю</l>
          <r>ѥ<s n="n"/><s n="nt"/><s n="du"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ѥма</l>
          <r>ѥ<s n="n"/><s n="nt"/><s n="du"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r>ѥ<s n="n"/><s n="nt"/><s n="du"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ю</l>
          <r>ѥ<s n="n"/><s n="nt"/><s n="du"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r>ѥ<s n="n"/><s n="nt"/><s n="du"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ь</l>
          <r>ѥ<s n="n"/><s n="nt"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ѥмъ</l>
          <r>ѥ<s n="n"/><s n="nt"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r>ѥ<s n="n"/><s n="nt"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ихъ</l>
          <r>ѥ<s n="n"/><s n="nt"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r>ѥ<s n="n"/><s n="nt"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r>ѥ<s n="n"/><s n="nt"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>

  <!-- влъкъ; влъ -->
    <pardef n="влъ/къ__n_m">
      <e>
        <p>
          <l>ка</l>
          <r>къ<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>коу</l>
          <r>къ<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>къ</l>
          <r>къ<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>цѣ</l>
          <r>къ<s n="n"/><s n="m"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>че</l>
          <r>къ<s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>комь</l>
          <r>къ<s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>къ</l>
          <r>къ<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>кѹ</l>
          <r>къ<s n="n"/><s n="m"/><s n="du"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>кома</l>
          <r>къ<s n="n"/><s n="m"/><s n="du"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ка</l>
          <r>къ<s n="n"/><s n="m"/><s n="du"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>кѹ</l>
          <r>къ<s n="n"/><s n="m"/><s n="du"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ка</l>
          <r>къ<s n="n"/><s n="m"/><s n="du"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>къ</l>
          <r>къ<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>комъ</l>
          <r>къ<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>кы</l>
          <r>къ<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>цѣхъ</l>
          <r>къ<s n="n"/><s n="m"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>кы</l>
          <r>къ<s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ци</l>
          <r>къ<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>

  <!-- земл; земл -->
    <pardef n="земл/__n_f">
      <e>
        <p>
          <l>ѩ</l>
          <r><s n="n"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r><s n="n"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ѭ</l>
          <r><s n="n"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r><s n="n"/><s n="f"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r><s n="n"/><s n="f"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>еѭ</l>
          <r><s n="n"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ю</l>
          <r><s n="n"/><s n="f"/><s n="du"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ма</l>
          <r><s n="n"/><s n="f"/><s n="du"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r><s n="n"/><s n="f"/><s n="du"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ю</l>
          <r><s n="n"/><s n="f"/><s n="du"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ма</l>
          <r><s n="n"/><s n="f"/><s n="du"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r><s n="n"/><s n="f"/><s n="du"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ь</l>
          <r><s n="n"/><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>мъ</l>
          <r><s n="n"/><s n="f"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ѩ</l>
          <r><s n="n"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>хъ</l>
          <r><s n="n"/><s n="f"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ми</l>
          <r><s n="n"/><s n="f"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ѩ</l>
          <r><s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>

  <!-- кость; кост -->
    <pardef n="кост/ь__n_f">
      <e>
        <p>
          <l>и</l>
          <r>ь<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r>ь<s n="n"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ь</l>
          <r>ь<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r>ь<s n="n"/><s n="f"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r>ь<s n="n"/><s n="f"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>иѭ</l>
          <r>ь<s n="n"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ь</l>
          <r>ь<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ию</l>
          <r>ь<s n="n"/><s n="f"/><s n="du"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьма</l>
          <r>ь<s n="n"/><s n="f"/><s n="du"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r>ь<s n="n"/><s n="f"/><s n="du"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ию</l>
          <r>ь<s n="n"/><s n="f"/><s n="du"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r>ь<s n="n"/><s n="f"/><s n="du"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ии</l>
          <r>ь<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьмъ</l>
          <r>ь<s n="n"/><s n="f"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r>ь<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьхъ</l>
          <r>ь<s n="n"/><s n="f"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьми</l>
          <r>ь<s n="n"/><s n="f"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ие</l>
          <r>ь<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>

  <!-- жена; жен -->
    <pardef n="жен/а__n_f">
      <e>
        <p>
          <l>ы</l>
          <r>а<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ѣ</l>
          <r>а<s n="n"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ѫ</l>
          <r>а<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ѣ</l>
          <r>а<s n="n"/><s n="f"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>о</l>
          <r>а<s n="n"/><s n="f"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>оѭ</l>
          <r>а<s n="n"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r>а<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ѹ</l>
          <r>а<s n="n"/><s n="f"/><s n="du"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ама</l>
          <r>а<s n="n"/><s n="f"/><s n="du"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ѣ</l>
          <r>а<s n="n"/><s n="f"/><s n="du"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ѹ</l>
          <r>а<s n="n"/><s n="f"/><s n="du"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ама</l>
          <r>а<s n="n"/><s n="f"/><s n="du"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ѣ</l>
          <r>а<s n="n"/><s n="f"/><s n="du"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ъ</l>
          <r>а<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>амъ</l>
          <r>а<s n="n"/><s n="f"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ы</l>
          <r>а<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ахъ</l>
          <r>а<s n="n"/><s n="f"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ами</l>
          <r>а<s n="n"/><s n="f"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ы</l>
          <r>а<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>

  <!-- камы; кам -->
    <pardef n="кам/ы__n_m">
      <e>
        <p>
          <l>ене</l>
          <r>ы<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ени</l>
          <r>ы<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ень</l>
          <r>ы<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ене</l>
          <r>ы<s n="n"/><s n="m"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>еньмь</l>
          <r>ы<s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ы</l>
          <r>ы<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>еноу</l>
          <r>ы<s n="n"/><s n="m"/><s n="du"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>еньма</l>
          <r>ы<s n="n"/><s n="m"/><s n="du"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ени</l>
          <r>ы<s n="n"/><s n="m"/><s n="du"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>еноу</l>
          <r>ы<s n="n"/><s n="m"/><s n="du"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ени</l>
          <r>ы<s n="n"/><s n="m"/><s n="du"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>енъ</l>
          <r>ы<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>еньмъ</l>
          <r>ы<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ени</l>
          <r>ы<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>еньхъ</l>
          <r>ы<s n="n"/><s n="m"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>еньми</l>
          <r>ы<s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ене</l>
          <r>ы<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>

  <!-- врѣмѧ; врѣм -->
    <pardef n="врѣм/ѧ__n_nt">
      <e>
        <p>
          <l>ене</l>
          <r>ѧ<s n="n"/><s n="nt"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ени</l>
          <r>ѧ<s n="n"/><s n="nt"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ѧ</l>
          <r>ѧ<s n="n"/><s n="nt"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ене</l>
          <r>ѧ<s n="n"/><s n="nt"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>еньмь</l>
          <r>ѧ<s n="n"/><s n="nt"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ѧ</l>
          <r>ѧ<s n="n"/><s n="nt"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>еноу</l>
          <r>ѧ<s n="n"/><s n="nt"/><s n="du"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>еньма</l>
          <r>ѧ<s n="n"/><s n="nt"/><s n="du"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ѣ</l>
          <r>ѧ<s n="n"/><s n="nt"/><s n="du"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>еноу</l>
          <r>ѧ<s n="n"/><s n="nt"/><s n="du"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ѣ</l>
          <r>ѧ<s n="n"/><s n="nt"/><s n="du"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>енъ</l>
          <r>ѧ<s n="n"/><s n="nt"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>еньмъ</l>
          <r>ѧ<s n="n"/><s n="nt"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ена</l>
          <r>ѧ<s n="n"/><s n="nt"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>еньхъ</l>
          <r>ѧ<s n="n"/><s n="nt"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ены</l>
          <r>ѧ<s n="n"/><s n="nt"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ена</l>
          <r>ѧ<s n="n"/><s n="nt"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>

  </pardefs>
  <section id="main" type="standard">
    <e lm="сынъ"><i>сын</i><par n="сын/ъ__n_m"/></e>
    <e lm="свекры"><i>свекр</i><par n="свекр/ы__n_f"/></e>
    <e lm="слоуга"><i>слоу</i><par n="слоу/га__n_m"/></e>
    <e lm="сѫдии"><i>сѫди</i><par n="сѫди/и__n_m"/></e>
    <e lm="слово"><i>слов</i><par n="слов/о__n_nt"/></e>
    <e lm="село"><i>сел</i><par n="сел/о__n_nt"/></e>
    <e lm="гость"><i>гост</i><par n="гост/ь__n_m"/></e>
    <e lm="мати"><i>мат</i><par n="мат/и__n_f"/></e>
    <e lm="полѥ"><i>пол</i><par n="пол/ѥ__n_nt"/></e>
    <e lm="влъкъ"><i>влъ</i><par n="влъ/къ__n_m"/></e>
    <e lm="земл"><i>земл</i><par n="земл/__n_f"/></e>
    <e lm="кость"><i>кост</i><par n="кост/ь__n_f"/></e>
    <e lm="жена"><i>жен</i><par n="жен/а__n_f"/></e>
    <e lm="камы"><i>кам</i><par n="кам/ы__n_m"/></e>
    <e lm="врѣмѧ"><i>врѣм</i><par n="врѣм/ѧ__n_nt"/></e>
  </section>
</dictionary>
