<dictionary>
  <alphabet>АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя'`</alphabet>
  <sdefs>
    <sdef n="n"      c="существительное"/>
    <sdef n="adj"    c="прилагательное"/>
    <sdef n="adv"    c="наречие"/>
    
    <sdef n="f"      c="женский род"/>
    <sdef n="m"      c="мужской род"/>
    <sdef n="nt"     c="средний род"/>
    <sdef n="mf"     c="общий род"/>

    <sdef n="ani"    c="одушевлённое существительное"/>

    <sdef n="sg"     c="едиственное число"/>
    <sdef n="pl"     c="множественное число"/>

    <sdef n="nom"    c="именительный"/>
    <sdef n="gen"    c="родительный"/>
    <sdef n="dat"    c="дательный"/>
    <sdef n="acc"    c="винительный"/>
    <sdef n="ins"    c="творительный"/>
    <sdef n="loc"    c="местный"/>
    <sdef n="voc"    c="звательный"/>
    <sdef n="prp"    c="предложный"/>
    <sdef n="indecl" c="несклоняемый"/>

    <sdef n="prn"    c="местоимение"/>
    <sdef n="det"    c="определительное местоимение"/>
    <sdef n="ind"    c="неопределённое местоимение"/>
    <sdef n="dem"    c="указательныое местоимение"/>
    <sdef n="itg"    c="вопросительное местоимение"/>
    <sdef n="neg"    c="отрицательное местоимение"/>
    <sdef n="pos"    c="притяжательное местоимение"/>

    <sdef n="pprep"  c=""/>

    <sdef n="ij"     c="междометие"/>

    <sdef n="p1"     c="первое лицо"/>
    <sdef n="p2"     c="второе лицо"/>
    <sdef n="p3"     c="третье лицо"/>

    <sdef n="pr"     c="предлог"/>
    <sdef n="cnjcoo" c="соединительный союз"/>
    <sdef n="cnjsub" c="сопоставительный союз"/>
    
    <sdef n="imperf" c="несовершенный вид"/>
    <sdef n="perf"   c="совершенный вид"/>

  </sdefs>

  <pardefs>

    <!-- [n.0] виски__n -->
    <pardef n="виски__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="nt"/><s n="indecl"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.la] молот__n -->
    <pardef n="молот__n">
      <e c="[m.la]">
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ы</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ы</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ов</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ах</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ам</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ами</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.la/ani] автор__n -->
    <pardef n="автор__n">
      <e c="[m.la]">
        <p>
          <l/>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ы</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ов</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ов</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ах</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ам</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ами</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.la^] стул__n -->
    <pardef n="стул__n">
      <e c="m.la^">
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ья</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ья</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьев</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьях</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьям</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьями</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.la^/ani] брат__n -->
    <pardef n="брат__n">
      <e c="m.la^">
        <p>
          <l/>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ья</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьев</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьев</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьях</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьям</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьями</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.lb] стол__n -->
    <pardef n="стол__n">
      <e c="[m.lb]">
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а`</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е`</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у`</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>о`м</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ы`</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ы`</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>о`в</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а`х</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а`м</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а`ми</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.lс] час__n -->
    <pardef n="час__n">
      <e c="m.lc">
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ы`</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>о`в</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а`х</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а`м</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а`ми</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.lс(1)] дом__n -->
    <pardef n="дом__n">
      <e c="m.lc(1)">
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а`</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а`</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>о`в</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а`х</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а`м</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а`ми</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.1°a] англичанин__n -->
    <pardef n="англичан/ин__n">
      <e c="m.1°a">
        <p>
          <l>ин</l>
          <r>ин<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ина</l>
          <r>ин<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ина</l>
          <r>ин<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ине</l>
          <r>ин<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ину</l>
          <r>ин<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ном</l>
          <r>ин<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r>ин<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r>ин<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r>ин<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ах</l>
          <r>ин<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ам</l>
          <r>ин<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ами</l>
          <r>ин<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.3a] банк__n -->
    <pardef n="банк__n">
      <e c="m.3a">
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ов</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ах</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ам</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ами</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.3a/ani] биолог__n -->
    <pardef n="биолог__n">
      <e c="m.3a/ani">
        <p>
          <l/>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ов</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ах</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ам</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ами</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.3b] балык__n -->
    <pardef n="балык__n">
      <e c="m.3b">
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а`</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е`</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у`</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>о`м</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и`</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и`</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>о`в</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а`х</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а`м</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а`ми</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.3b/ani] бык__n -->
    <pardef n="бык__n">
      <e c="m.3b/ani">
        <p>
          <l/>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а`</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а`</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е`</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у`</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>о`м</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и`</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>о`в</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>о`в</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а`х</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а`м</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а`ми</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.3c(1)] берег__n -->
    <pardef n="берег__n">
      <e c="m.3c(1)">
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у`</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а`</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а`</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>о`в</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а`х</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а`м</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а`ми</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.3e] бог__n -->
    <pardef n="бо/г__n">
      <e c="m.3e">
        <p>
          <l>г</l>
          <r>г<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>га</l>
          <r>г<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>га</l>
          <r>г<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ге</l>
          <r>г<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>гу</l>
          <r>г<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>гом</l>
          <r>г<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>же</l>
          <r>г<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ги</l>
          <r>г<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>го`в</l>
          <r>г<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>го`в</l>
          <r>г<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>га`х</l>
          <r>г<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>га`м</l>
          <r>г<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>га`ми</l>
          <r>г<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.3*a] десят/ок__n -->
    <pardef n="десят/ок__n">
      <e c="m.3*a">
        <p>
          <l>ок</l>
          <r>ок<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ок</l>
          <r>ок<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ка</l>
          <r>ок<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ке</l>
          <r>ок<s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ку</l>
          <r>ок<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ком</l>
          <r>ок<s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ки</l>
          <r>ок<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ки</l>
          <r>ок<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ков</l>
          <r>ок<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ках</l>
          <r>ок<s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>кам</l>
          <r>ок<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ками</l>
          <r>ок<s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.3*a(2)] ботин/ок__n -->
    <pardef n="ботин/ок__n">
      <e c="m.3*a">
        <p>
          <l>ок</l>
          <r>ок<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ок</l>
          <r>ок<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ка</l>
          <r>ок<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ке</l>
          <r>ок<s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ку</l>
          <r>ок<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ком</l>
          <r>ок<s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ки</l>
          <r>ок<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ки</l>
          <r>ок<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ок</l>
          <r>ок<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ках</l>
          <r>ок<s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>кам</l>
          <r>ок<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ками</l>
          <r>ок<s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.3*b] васил/ёк__n -->
    <pardef n="васил/ёк__n">
      <e c="m.3*b">
        <p>
          <l>ёк</l>
          <r>ёк<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ёк</l>
          <r>ёк<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ька'</l>
          <r>ёк<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьке'</l>
          <r>ёк<s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьку'</l>
          <r>ёк<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ько'м</l>
          <r>ёк<s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьки'</l>
          <r>ёк<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьки'</l>
          <r>ёк<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ёк</l>
          <r>ёк<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ька'х</l>
          <r>ёк<s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ька'м</l>
          <r>ёк<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ька'ми</l>
          <r>ёк<s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.4a] пейзаж__n -->
    <pardef n="пейзаж__n">
      <e c="m.4a">
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ей</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ах</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ам</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ами</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.4b] багаж__n -->
    <pardef n="багаж__n">
      <e c="m.4b">
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а`</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е`</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у`</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>о`м</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и`</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и`</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е`й</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а`х</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а`м</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а`ми</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.4b/ani] бомж__n -->
    <pardef n="бомж__n">
      <e c="m.4b/ani">
        <p>
          <l/>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а`</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а`</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е`</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у`</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>о`м</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и`</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е`й</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е`й</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а`х</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а`м</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а`ми</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.5*а/ani] американ/ец__n -->
    <pardef n="американ/ец__n">
      <e c="m.5*а/ani">
        <p>
          <l>ец</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ца</l>
          <r>ец<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ца</l>
          <r>ец<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>це</l>
          <r>ец<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>цу</l>
          <r>ец<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>цем</l>
          <r>ец<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>цы</l>
          <r>ец<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>цев</l>
          <r>ец<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>цев</l>
          <r>ец<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>цах</l>
          <r>ец<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>цам</l>
          <r>ец<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>цами</l>
          <r>ец<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [f.3a] фабрик/а__n -->
    <pardef n="фабрик/а__n">
      <e c="f.3a">
        <p>
          <l>а</l>
          <r>а<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r>а<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r>а<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r>а<s n="n"/><s n="f"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r>а<s n="n"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ой</l>
          <r>а<s n="n"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ою</l>
          <r>а<s n="n"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r>а<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r>а<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r>а<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ах</l>
          <r>а<s n="n"/><s n="f"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ам</l>
          <r>а<s n="n"/><s n="f"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ами</l>
          <r>а<s n="n"/><s n="f"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [f.8e^] мат/ь__n -->
    <pardef n="мат/ь__n">
      <e c="f.8e^">
        <p>
          <l>ь</l>
          <r>ь<s n="n"/><s n="ani"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ь</l>
          <r>ь<s n="n"/><s n="ani"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ери</l>
          <r>ь<s n="n"/><s n="ani"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ери</l>
          <r>ь<s n="n"/><s n="ani"/><s n="f"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ери</l>
          <r>ь<s n="n"/><s n="ani"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ерью</l>
          <r>ь<s n="n"/><s n="ani"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ери</l>
          <r>ь<s n="n"/><s n="ani"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ере`й</l>
          <r>ь<s n="n"/><s n="ani"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ере`й</l>
          <r>ь<s n="n"/><s n="ani"/><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>еря`х</l>
          <r>ь<s n="n"/><s n="ani"/><s n="f"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>еря`м</l>
          <r>ь<s n="n"/><s n="ani"/><s n="f"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>еря`ми</l>
          <r>ь<s n="n"/><s n="ani"/><s n="f"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

  </pardefs>

  <section id="main" type="standard">
    
<!-- - - - - Существительные - - - - -->

    <!-- [n.0] виски__n -->
    <e lm="виски"><i>ви'ски</i><par n="виски__n"/></e>
    <e lm="метро"><i>метро'</i><par n="виски__n"/></e>
    <e lm="меню"><i>меню'</i><par n="виски__n"/></e>
    <e lm="кафе"><i>кафе'</i><par n="виски__n"/></e>
    <e lm="пальто"><i>пальто'</i><par n="виски__n"/></e>

    <!-- [m.la] молот__n -->
    <e lm="абажур"><i>абажу'р</i><par n="молот__n"/></e>
    <e lm="абонемент"><i>абонеме'нт</i><par n="молот__n"/></e>
    <e lm="абрикос"><i>абрико'с</i><par n="молот__n"/></e>
    <e lm="автобус"><i>авто'бус</i><par n="молот__n"/></e>
    <e lm="август"><i>а'вгуст</i><par n="молот__n"/></e>
    <e lm="автомат"><i>автома'т</i><par n="молот__n"/></e>
    <e lm="автоответчик"><i>автоотве'тчик</i><par n="молот__n"/></e>
    <e lm="амбар"><i>амба'р</i><par n="молот__n"/></e>
    <e lm="ананас"><i>анана'с</i><par n="молот__n"/></e>
    <e lm="анекдот"><i>анекдо'т</i><par n="молот__n"/></e>
    <e lm="апельсин"><i>апельси'н</i><par n="молот__n"/></e>
    <e lm="аппетит"><i>аппети'т</i><par n="молот__n"/></e>
    <e lm="арбуз"><i>арбу'з</i><par n="молот__n"/></e>
    <e lm="ассортимент"><i>ассортиме'нт</i><par n="молот__n"/></e>
    <e lm="базар"><i>база'р</i><par n="молот__n"/></e>
    <e lm="балет"><i>бале'т</i><par n="молот__n"/></e>
    <e lm="балкон"><i>балко'н</i><par n="молот__n"/></e>
    <e lm="банан"><i>бана'н</i><par n="молот__n"/></e>
    <e lm="баран"><i>бара'н</i><par n="молот__n"/></e>
    <e lm="бассейн"><i>бассе'йн</i><par n="молот__n"/></e>
    <e lm="батон"><i>бато'н</i><par n="молот__n"/></e>
    <e lm="берет"><i>бере'т</i><par n="молот__n"/></e>
    <e lm="бизнес"><i>бизне'с</i><par n="молот__n"/></e>
    <e lm="билет"><i>биле'т</i><par n="молот__n"/></e>
    <e lm="бифштекс"><i>бифште'кс</i><par n="молот__n"/></e>
    <e lm="бокал"><i>бока'л</i><par n="молот__n"/></e>
    <e lm="букет"><i>буке'т</i><par n="молот__n"/></e>
    <e lm="бульон"><i>бульо'н</i><par n="молот__n"/></e>
    <e lm="буран"><i>бура'н</i><par n="молот__n"/></e>
    <e lm="бутерброд"><i>бутербро'д</i><par n="молот__n"/></e>
    <e lm="буфет"><i>буфе'т</i><par n="молот__n"/></e>
    <e lm="бюстгальтер"><i>бюстга'льтер</i><par n="молот__n"/></e>
    <e lm="вариант"><i>вариа'нт</i><par n="молот__n"/></e>
    <e lm="вагон"><i>ваго'н</i><par n="молот__n"/></e>
    <e lm="велосипед"><i>велосипе'д</i><par n="молот__n"/></e>
    <e lm="взгляд"><i>взгля'д</i><par n="молот__n"/></e>
    <e lm="взор"><i>взо'р</i><par n="молот__n"/></e>
    <e lm="вид"><i>ви'д</i><par n="молот__n"/></e><!--TODO: Add locative form -у -->
    <e lm="виноград"><i>виногра'д</i><par n="молот__n"/></e>
    <e lm="вкус"><i>вку'с</i><par n="молот__n"/></e>
    <e lm="возраст"><i>во'зраст</i><par n="молот__n"/></e>
    <e lm="вокзал"><i>вокза'л</i><par n="молот__n"/></e>
    <e lm="компьютер"><i>компью'тер</i><par n="молот__n"/></e>
    <e lm="кран"><i>кра'н</i><par n="молот__n"/></e>
    <e lm="молот"><i>мо'лот</i><par n="молот__n"/></e>

    <!-- [m.la/ani] автор__n -->
    <e lm="автор"><i>а'втор</i><par n="автор__n"/></e>
    <e lm="агент"><i>аге'нт</i><par n="автор__n"/></e>
    <e lm="адвокат"><i>адвока'т</i><par n="автор__n"/></e>
    <e lm="администратор"><i>администра'тор</i><par n="автор__n"/></e>
    <e lm="аист"><i>а'ист</i><par n="автор__n"/></e>
    <e lm="актёр"><i>актёр</i><par n="автор__n"/></e>
    <e lm="араб"><i>ара'б</i><par n="автор__n"/></e>
    <e lm="банкир"><i>банки'р</i><par n="автор__n"/></e>
    <e lm="бармен"><i>ба'рмен</i><par n="автор__n"/></e>
    <e lm="бизнесмен"><i>бизнесме'н</i><par n="автор__n"/></e>
    <e lm="блондин"><i>блонди'н</i><par n="автор__n"/></e>
    <e lm="боров"><i>бо'ров</i><par n="автор__n"/></e>
    <e lm="брюнет"><i>брюне'т</i><par n="автор__n"/></e>
    <e lm="верблюд"><i>верблю'д</i><par n="автор__n"/></e>

    <!-- [m.la^] стул__n -->
    <e lm="стул"><i>сту'л</i><par n="стул__n"/></e>

    <!-- [m.la^/ani] брат__n -->
    <e lm="брат"><i>бра'т</i><par n="брат__n"/></e>

    <!-- [m.lb] стол__n -->
    <e lm="стол"><i>сто'л</i><par n="стол__n"/></e>
    <e lm="блин"><i>бли'н</i><par n="стол__n"/></e>
    <e lm="боб"><i>бо'б</i><par n="стол__n"/></e>
    <e lm="винт"><i>ви'нт</i><par n="стол__n"/></e>

    <!-- [m.lc] час__n -->
    <e lm="час"><i>ча'с</i><par n="час__n"/></e>
    <e lm="воз"><i>во'з</i><par n="час__n"/></e>

    <!-- [m.1c(1)] дом__n -->
    <e lm="адрес"><i>а'дрес</i><par n="дом__n"/></e>
    <e lm="дом"><i>до'м</i><par n="дом__n"/></e>
    <e lm="поезд"><i>по'езд</i><par n="дом__n"/></e>
    <e lm="борт"><i>бо'рт</i><par n="дом__n"/></e><!-- TODO: Add locative form -у -->
    <e lm="вес"><i>ве'с</i><par n="дом__n"/></e>
    <e lm="вечер"><i>ве'чер</i><par n="дом__n"/></e>

    <!-- [m.1°a] англичан/ин__n -->
    <e lm="англичанин"><i>англича'н</i><par n="англичан/ин__n"/></e>
    <e lm="горожанин"><i>горожа'н</i><par n="англичан/ин__n"/></e>
    <e lm="гражданин"><i>гражда'н</i><par n="англичан/ин__n"/></e>
    <e lm="крестьянин"><i>крестья'н</i><par n="англичан/ин__n"/></e>

    <!-- [m.3a] банк__n -->
    <e lm="банк"><i>ба'нк</i><par n="банк__n"/></e>
    <e lm="бланк"><i>бла'нк</i><par n="банк__n"/></e>
    <e lm="брак"><i>бра'к</i><par n="банк__n"/></e>
    <e lm="будильник"><i>буди'льник</i><par n="банк__n"/></e>
    <e lm="веник"><i>ве'ник</i><par n="банк__n"/></e>

    <!-- [m.3a/ani] биолог__n -->
    <e lm="биолог"><i>био'лог</i><par n="биолог__n"/></e>
    <e lm="внук"><i>вну'к</i><par n="биолог__n"/></e>

    <!-- [m.3b] балык__n -->
    <e lm="балык"><i>балы'к</i><par n="балык__n"/></e>
    <e lm="башмак"><i>башма'к</i><par n="балык__n"/></e>
    <e lm="верстак"><i>верста'к</i><par n="балык__n"/></e>

    <!-- [m.3b/ani] бык__n -->
    <e lm="бык"><i>бы'к</i><par n="бык__n"/></e>

    <!-- [m.3c(1)] берег__n -->
    <e lm="берег"><i>бе'рег</i><par n="берег__n"/></e>
    <e lm="бок"><i>бо'к</i><par n="берег__n"/></e>
    <e lm="век"><i>ве'к</i><par n="берег__n"/></e>

    <!-- [m.3e] бо/г__n -->
    <e lm="бог"><i>бо'</i><par n="бо/г__n"/></e>

    <!-- [m.3*a] десят/ок__n -->
    <e lm="десяток"><i>деся'т</i><par n="десят/ок__n"/></e>
    <e lm="беспорядок"><i>беспоря'д</i><par n="десят/ок__n"/></e>

    <!-- [m.3*a(2)] ботин/ок__n -->
    <e lm="ботинок"><i>боти'н</i><par n="ботин/ок__n"/></e>
    <e lm="валенок"><i>вале'нок</i><par n="ботин/ок__n"/></e>

    <!-- [m.3*b] васил/ёк__n -->
    <e lm="василёк"><i>васил</i><par n="васил/ёк__n"/></e>

    <!-- [m.4a] пейзаж__n -->
    <e lm="пейзаж"><i>пейза'ж</i><par n="пейзаж__n"/></e>
    <e lm="репортаж"><i>репорта'ж</i><par n="пейзаж__n"/></e>
    <e lm="пасаж"><i>паса'ж</i><par n="пейзаж__n"/></e>
    <e lm="ажиотаж"><i>ажиота'ж</i><par n="пейзаж__n"/></e>
    <e lm="пилотаж"><i>пилота'ж</i><par n="пейзаж__n"/></e>
    <e lm="антураж"><i>антура'ж</i><par n="пейзаж__n"/></e>
    <e lm="абордаж"><i>аборда'ж</i><par n="пейзаж__n"/></e>
    <e lm="пассаж"><i>пасса'ж</i><par n="пейзаж__n"/></e>
    <e lm="вояж"><i>воя'ж</i><par n="пейзаж__n"/></e>
    <e lm="саквояж"><i>саквоя'ж</i><par n="пейзаж__n"/></e>
    <e lm="репортаж"><i>репорта'ж</i><par n="пейзаж__n"/></e>

    <!-- [m.4b] багаж__n -->
    <e lm="багаж"><i>бага'ж</i><par n="багаж__n"/></e>
    <e lm="этаж"><i>эта'ж</i><par n="багаж__n"/></e>
    <e lm="бич"><i>би'ч</i><par n="багаж__n"/></e>
    <e lm="борщ"><i>бо'рщ</i><par n="багаж__n"/></e>

    <!-- [m.4b/ani] бомж__n -->
    <e lm="бомж"><i>бо'мж</i><par n="бомж__n"/></e>    

    <!-- [m.5*a] американ/ец__n -->
    <e lm="американец"><i>америка'н</i><par n="американ/ец__n"/></e>
    <e lm="беженец"><i>бе'жен</i><par n="американ/ец__n"/></e>
    <e lm="владелец"><i>владе'лец</i><par n="американ/ец__n"/></e>

    <!-- [f.3a] фабрик/а__n -->
    <e lm="фабрика"><i>фа'брик</i><par n="фабрик/а__n"/></e>

    <!-- [f.8e^] мат/ь__n -->
    <e lm="мать"><i>ма'т</i><par n="мат/ь__n"/></e>

  </section>
</dictionary>
