<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="test"/>
  </sdefs>

  <pardefs>
    <pardef n="caracter_general">
      <e>
        <i>;</i>
      </e>
      <e>
        <i>#</i>
      </e>
      <e>
        <i>)</i>
      </e>
      <e>
        <i>:</i>
      </e>
      <e>
        <i>(</i>
      </e>
      <e>
        <i>[</i>
      </e>
      <e>
        <i>]</i>
      </e>
      <e>
        <i>"</i>
      </e>
      <e>
        <i>'</i>
      </e>
      <e>
        <i>*</i>
      </e>
      <e>
        <i>@</i>
      </e>
      <e>
        <i>«</i>
      </e>
      <e>
        <i>-</i>
      </e>
      <e>
        <i>,</i>
      </e>
      <e>
        <i>?</i>
      </e>
      <e>
        <i>/</i>
      </e>
      <e>
        <i>`</i>
      </e>
      <e>
        <i>±</i>
      </e>
      <e>
        <i>­</i>
      </e>
      <e>
        <i>$</i>
      </e>
      <e>
        <i>)</i>
      </e>
      <e>
        <i>:</i>
      </e>
      <e>
        <i>.</i>
      </e>
    </pardef>

    <pardef n="vocals">
      <e>
        <i>a</i>
      </e>
      <e>
        <i>e</i>
      </e>
      <e>
        <i>i</i>
      </e>
      <e>
        <i>o</i>
      </e>
      <e>
        <i>u</i>
      </e>
    </pardef>
   
    <pardef n="ve">
      <e>
        <i>w</i>
      </e>
      <e>
        <i>v</i>
      </e>
      <e>
        <i>f</i>
      </e>
      <e>
        <i>zv</i>
      </e>
      <e>
        <i>mn</i>
      </e>
      <e>
        <i>dn</i>
      </e>
      <e>
        <i>dv</i>
      </e>
      <e>
        <i>čt</i>
      </e>
      <e>
        <i>tch</i>
      </e>
      <e>
        <i>tv</i>
      </e>
      <e>
        <i>vs</i>
      </e>
      <e>
        <i>vz</i>
      </e>
    </pardef>
    <pardef n="ze">
      <e>
        <i>š</i>
      </e>
      <e>
        <i>z</i>
      </e>
      <e>
        <i>s</i>
      </e>
      <e>
        <i>mn</i>
      </e>
      <e>
        <i>dn</i>
      </e>
      <e>
        <i>dv</i>
      </e>
      <e>
        <i>čt</i>
      </e>
      <e>
        <i>tch</i>
      </e>
      <e>
        <i>tv</i>
      </e>
      <e>
        <i>vs</i>
      </e>
      <e>
        <i>vz</i>
      </e>
      <e>
        <i>zv</i>
      </e>
    </pardef>
    <pardef n="ke">
      <e>
        <i>k</i>
      </e>
      <e>
        <i>g</i>
      </e>
      <e>
        <i>dn</i>
      </e>
      <e>
        <i>dv</i>
      </e>
      <e>
        <i>čt</i>
      </e>
      <e c="check">
        <i>sk</i>
      </e>
      <e>
        <i>sm</i>
      </e>
      <e c="check">
        <i>sp</i>
      </e>
      <e>
        <i>st</i>
      </e>
      <e>
        <i>sv</i>
      </e>
      <e>
        <i>tch</i>
      </e>
      <e>
        <i>tv</i>
      </e>
      <e>
        <i>vs</i>
      </e>
      <e>
        <i>vz</i>
      </e>
      <e>
        <i>zv</i>
      </e>
    </pardef>
    <pardef n="ku">
      <e>
        <i>md</i>
      </e>
      <e>
        <i>mn</i>
      </e>
      <e>
        <i>ms</i>
      </e>
      <e>
        <i>pn</i>
      </e>
      <e>
        <i>prv</i>
      </e>
      <e>
        <i>př</i>
      </e>
      <e>
        <i>ps</i>
      </e>
      <e>
        <i>pt</i>
      </e>
    </pardef>
    <pardef n="ode">
      <e>
        <i>dn</i>
      </e>
      <e>
        <i>mn</i>
      </e>
      <e>
        <i>dv</i>
      </e>
      <e>
        <i>čt</i>
      </e>
      <e>
        <i>tch</i>
      </e>
      <e>
        <i>tv</i>
      </e>
      <e>
        <i>vs</i>
      </e>
      <e>
        <i>vz</i>
      </e>
      <e>
        <i>zv</i>
      </e>
    </pardef>
  </pardefs>

  <section id="main" type="standard">
    <e>
      <p>
        <l><a/>v<b/></l>
        <r>ve<b/></r>
      </p>
      <par n="caracter_general"/>
      <par n="ve"/>
    </e>
    <e>
      <p>
        <l><a/>v<b/></l>
        <r>ve<b/></r>
      </p>
      <par n="ve"/>
    </e>
    <e>
      <p>
        <l><a/>v<b/></l>
        <r>v<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>z<b/></l>
        <r>ze<b/></r>
      </p>
      <par n="ze"/>
    </e>
    <e>
      <p>
        <l><a/>z<b/></l>
        <r>z<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>s<b/></l>
        <r>se<b/></r>
      </p>
      <par n="ze"/>
    </e>
    <e>
      <p>
        <l><a/>s<b/></l>
        <r>s<b/></r>
      </p>
    </e>
    <!-- ku before [bpm] + consonant (not liquids), ke before other consonant groups, k otherwise -->
    <e>
      <p>
        <l><a/>k<b/></l>
        <r>ke<b/></r>
      </p>
      <par n="ke"/>
    </e>
    <e>
      <p>
        <l><a/>k<b/></l>
        <r>ku<b/></r>
      </p>
      <par n="ku"/>
    </e>
    <e>
      <p>
        <l><a/>k<b/></l>
        <r>k<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>skrz<b/></l>
        <r>skrze<b/></r>
      </p>
      <par n="ze"/>
    </e>
    <e>
      <p>
        <l><a/>skrz<b/></l>
        <r>skrz<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>od<b/></l>
        <r>ode<b/></r>
      </p>
      <par n="ode"/>
    </e>
    <e>
      <p>
        <l><a/>od<b/></l>
        <r>od<b/></r>
      </p>
    </e>
  </section>

</dictionary>
