<?xml version="1.0" encoding="UTF-8"?> <!-- -*- nxml -*- -->
<interchunk>
  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="SN_gen">
      <cat-item tags="SN.gen"/>
      <cat-item tags="SN.gen.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
   <def-attr n="nbr">
          <attr-item tags="sg"/>
          <attr-item tags="pl"/>
          <attr-item tags="sp"/>
          <attr-item tags="ND"/>
      </def-attr>
  </section-def-attrs>
  <section-def-vars>
    <def-var n="nombre"/>
  </section-def-vars>
  <section-rules>

    <rule comment="">
      <pattern>
	<pattern-item n="SN_gen"/>
      </pattern>
      <action>
	<out>
	  <chunk>  <lit v="pr&lt;PR>{^van&lt;pr>$}"/>  </chunk>
	  <b/>
	  <chunk>  <clip pos="1" part="whole"/>  </chunk>
	</out>
      </action>
    </rule>

<!--    <rule comment="REGLA: SN">
      <pattern>
	<pattern-item n="SN"/>
      </pattern>
      <action>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	</out>
      </action>
    </rule>-->

</section-rules>
</interchunk>
