<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="c_preadv">
      <cat-item tags="preadv"/>
      <cat-item tags="preadv.*"/>
    </def-cat>
    <def-cat n="c_adv">
      <cat-item tags="adv"/>
      <cat-item tags="adv.*"/>
    </def-cat>
    <def-cat n="c_num">
      <cat-item tags="num"/>
      <cat-item tags="num.*"/>
    </def-cat>
    <def-cat n="c_adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="c_any_attr"><!-- TODO check -->
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
      
      <cat-item tags="adj.attr"/>
      <cat-item tags="adj.attr.*"/>
      <cat-item tags="adj.sint.attr"/>
      <cat-item tags="adj.sint.attr.*"/>
      <cat-item tags="adj.sint.comp.attr"/>
      <cat-item tags="adj.sint.comp.attr.*"/>
      <cat-item tags="adj.sint.sup.attr"/>
      <cat-item tags="adj.sint.sup.attr.*"/>
      <cat-item tags="det.ord"/>
      <cat-item tags="det.ord.*"/>
      
      <cat-item tags="adv"/>
      <cat-item tags="adv.*"/>
      <cat-item tags="preadv"/>
      <cat-item tags="preadv.*"/>
      <cat-item tags="num"/>
      <cat-item tags="num.*"/>
    </def-cat>
    <def-cat n="c_nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="c_sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="c_det">
      <cat-item tags="det.ind.*"/>
      <cat-item tags="det.def.*"/>
      <cat-item tags="det.dem.*"/>
      <cat-item tags="det.*"/>
    </def-cat>
    <def-cat n="c_prpers">
      <cat-item tags="prn.subj.*"/>
      <cat-item tags="prn.obj.*"/> 
      <cat-item lemma="prpers" tags="prn.*"/>
      <cat-item lemma="Prpers" tags="prn.*"/>
    </def-cat>
    <def-cat n="c_prn">
      <cat-item tags="prn.tn.*"/>
      <cat-item tags="prn.tn"/>
    </def-cat>
    <def-cat n="c_verbnm"><!--verb no modal -->
      <cat-item tags="vblex.*"/>
      <cat-item tags="vbser.*"/>
      <cat-item tags="vbhaver.*"/> 
    </def-cat>
    <def-cat n="c_verbnmng"><!--verb no modal, no gerund -->
      <cat-item tags="vblex.inf"/>
      <cat-item tags="vblex.inf.*"/>
      <cat-item tags="vblex.pprs.*"/>
      <cat-item tags="vblex.inf.*"/>
      <cat-item tags="vblex.pri.*"/>
      <cat-item tags="vblex.prs.*"/>
      <cat-item tags="vblex.pii.*"/>
      <cat-item tags="vblex.pis.*"/>
      <cat-item tags="vblex.imp.*"/>
      <cat-item tags="vblex.pres.*"/>
      <cat-item tags="vblex.past.*"/>
      <cat-item tags="vblex.sep.inf"/>
      <cat-item tags="vblex.sep.inf.*"/>
      <cat-item tags="vblex.sep.pprs.*"/>
      <cat-item tags="vblex.sep.imp.*"/>
      <cat-item tags="vblex.sep.fm.*"/>
      <cat-item tags="vblex.sep.fs.*"/>
      <cat-item tags="vbser.*"/>
      <cat-item tags="vbhaver.*"/> 
    </def-cat>
    <def-cat n="c_verbm">
      <cat-item tags="vaux"/>
      <cat-item tags="vaux.*"/>
      <cat-item tags="vbmod"/>
      <cat-item tags="vbmod.*"/>
    </def-cat>
    <def-cat n="c_gerund">
      <cat-item tags="vblex.ger"/>
      <cat-item tags="vblex.ger.*"/>
      <cat-item tags="vblex.sep.ger"/>
      <cat-item tags="vblex.sep.ger.*"/>
    </def-cat>
    <def-cat n="c_cnjadv">
      <cat-item tags="cnjadv"/>
    </def-cat>
    <def-cat n="c_cnjsub">
      <cat-item tags="cnjsub"/>
    </def-cat>
    <def-cat n="c_cnjcoo">
      <cat-item tags="cnjcoo"/>
      <cat-item tags="cnjcoo.*"/>
    </def-cat>
    <def-cat n="c_prep"> <!-- preposition -->
      <cat-item tags="pr"/>
    </def-cat>
    <def-cat n="c_end_punct">
       <cat-item tags="sent"/>
       <cat-item tags="cm"/>
       <cat-item tags="rpar"/>
    </def-cat>
    <def-cat n="c_prefix">
       <cat-item tags="pref"/>
       <cat-item tags="pref.*"/>
    </def-cat>
    <def-cat n="c_attachable_prefix">
       <cat-item tags="pr.atp"/>
    </def-cat>
    <def-cat n="c_hyphen">
       <cat-item tags="guio"/>
    </def-cat>
    <def-cat n="c_genitive">
       <cat-item tags="gen"/>
    </def-cat>
    <def-cat n="c_cmp">
      <cat-item tags="cmp"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nbr">                  <!-- Number -->
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
    </def-attr>
    <def-attr n="a_gen">                  <!-- Gender -->
      <attr-item tags="f"/>
      <attr-item tags="m"/>
      <attr-item tags="mf"/>
      <attr-item tags="nt"/>
      
      <attr-item tags="mfn"/>
    </def-attr>
    <def-attr n="a_case">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
    </def-attr>
    <def-attr n="a_prep">              
      <attr-item tags="pr"/>
    </def-attr>
    <def-attr n="a_cnj">              
      <attr-item tags="cnjadv"/>
      <attr-item tags="cnjcoo"/>
      <attr-item tags="cnjsub"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="n.acr"/>
      <attr-item tags="n.unc"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np.ant"/>
      <attr-item tags="np.cog"/>
      <attr-item tags="np.al"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="adj.comp"/>
      <attr-item tags="adj.sup"/>
      <attr-item tags="adj.attr"/>
      <attr-item tags="adj.pred"/>
      <attr-item tags="adj.comp.attr"/>
      <attr-item tags="adj.comp.pred"/>
      <attr-item tags="adj.sup.attr"/>
      <attr-item tags="adj.sup.pred"/>
      <attr-item tags="adj.sint"/>
      <attr-item tags="adj.sint.comp"/>
      <attr-item tags="adj.sint.sup"/>
      <attr-item tags="adj.sint.attr"/>
      <attr-item tags="adj.sint.pred"/>
      <attr-item tags="adj.sint.comp.attr"/>
      <attr-item tags="adj.sint.comp.pred"/>
      <attr-item tags="adj.sint.sup.attr"/>
      <attr-item tags="adj.sint.sup.pred"/>
      
      <attr-item tags="adj.ord"/>
      <attr-item tags="det.ord"/>  <!-- not a typo -->
    </def-attr>
    <def-attr n="a_det">
      <attr-item tags="det.ind"/>
      <attr-item tags="det.def"/>
      <attr-item tags="det.dem"/>
      <attr-item tags="det.pos"/>
      <attr-item tags="det.qnt"/>
      <attr-item tags="det"/>
    </def-attr>
    <def-attr n="a_preadv">
      <attr-item tags="preadv"/>
    </def-attr>
    <def-attr n="a_adv">
      <attr-item tags="adv.itg"/>
      <attr-item tags="adv"/>
    </def-attr>
    <def-attr n="a_num">
      <attr-item tags="num"/>
    </def-attr>
    <def-attr n="a_tipus_prn">
      <attr-item tags="prn.subj"/>
      <attr-item tags="prn.obj"/>
      <attr-item tags="prn.itg"/>
      <attr-item tags="prn.tn"/>
      <attr-item tags="prn.pos"/>
      <attr-item tags="prn"/>
    </def-attr>
    <def-attr n="a_pers">                 <!-- Person -->
       <attr-item tags="p1"/>
       <attr-item tags="p2"/>
       <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="a_verb">
       <attr-item tags="vblex"/>
       <attr-item tags="vbser"/>
       <attr-item tags="vbhaver"/>
       <attr-item tags="vbmod"/>
       <attr-item tags="vaux"/>
    </def-attr>
    <def-attr n="a_atp">
      <attr-item tags="pr.atp"/>
      <attr-item tags="pr"/>
      <attr-item tags="adv"/>
    </def-attr>
    <def-attr n="a_temps">
      <attr-item tags="pii"/>
      <attr-item tags="pis"/>
      <attr-item tags="pri"/>
      <attr-item tags="past"/>
      <attr-item tags="pres"/>
      <attr-item tags="inf"/>
      <attr-item tags="ger"/>
    </def-attr>
    <def-attr n="a_stress">
      <attr-item tags="uns"/>
    </def-attr>
    <def-attr n="a_temps_pers_nbr">
      <attr-item tags="pri.p1.pl"/>
      <attr-item tags="pii.p1.pl"/>
      <attr-item tags="prs.p1.pl"/>
      <attr-item tags="pri.p2.pl"/>
      <attr-item tags="pii.p2.pl"/>
      <attr-item tags="prs.p2.pl"/>
      <attr-item tags="pri.p3.pl"/>
      <attr-item tags="pii.p3.pl"/>
      <attr-item tags="prs.p3.pl"/>
    </def-attr>
    <def-attr n="a_adj_infl">
      <attr-item tags="st"/>
      <attr-item tags="sw"/>
      <attr-item tags="mix"/>
    </def-attr>
    <def-attr n="a_lower">
      <attr-item tags="lower"/>
    </def-attr>
  </section-def-attrs>


  <section-def-vars>
    <def-var n="foo"/>
    <def-var n="v_case"/>
    <def-var n="v_gen"/>
    <def-var n="v_nbr"/>
  </section-def-vars>

  <section-def-macros>

    <def-macro n="adjust_verb_tags" npar="1">
      <choose>
	<when>
	  <test>
	    <or>
	      <equal>  <clip pos="1" side="sl" part="a_temps_pers_nbr"/>  <lit-tag v="pri.p1.pl"/>  </equal>
	      <equal>  <clip pos="1" side="sl" part="a_temps_pers_nbr"/>  <lit-tag v="pri.p2.pl"/>  </equal>
	      <equal>  <clip pos="1" side="sl" part="a_temps_pers_nbr"/>  <lit-tag v="pri.p3.pl"/>  </equal>
	    </or>
	  </test>
	  <let>  <clip pos="1" side="tl" part="a_temps_pers_nbr"/>  <lit-tag v="pres.pl"/>  </let>
	</when>
	<when>
	  <test>
	    <or>
	      <equal>  <clip pos="1" side="sl" part="a_temps_pers_nbr"/>  <lit-tag v="pii.p1.pl"/>  </equal>
	      <equal>  <clip pos="1" side="sl" part="a_temps_pers_nbr"/>  <lit-tag v="pii.p2.pl"/>  </equal>
	      <equal>  <clip pos="1" side="sl" part="a_temps_pers_nbr"/>  <lit-tag v="pii.p3.pl"/>  </equal>
	    </or>
	  </test>
	  <let>  <clip pos="1" side="tl" part="a_temps_pers_nbr"/>  <lit-tag v="past.pl"/>  </let>
	</when>
	<when>
	  <test>
	    <or>
	      <equal>  <clip pos="1" side="sl" part="a_temps_pers_nbr"/>  <lit-tag v="prs.p1.pl"/>  </equal>
	      <equal>  <clip pos="1" side="sl" part="a_temps_pers_nbr"/>  <lit-tag v="prs.p2.pl"/>  </equal>
	      <equal>  <clip pos="1" side="sl" part="a_temps_pers_nbr"/>  <lit-tag v="prs.p3.pl"/>  </equal>
	    </or>
	  </test>
	  <let>  <clip pos="1" side="tl" part="a_temps_pers_nbr"/>  <lit-tag v="past.pl"/>  </let>
	</when>
	<when>
	  <test>
	    <equal>  <clip pos="1" side="sl" part="a_temps"/>  <lit-tag v="pri"/>  </equal>
	  </test>
	  <let>  <clip pos="1" side="tl" part="a_temps"/>  <lit-tag v="pres"/>  </let>
	</when>
	<when>
	  <test>
	    <equal>  <clip pos="1" side="sl" part="a_temps"/>  <lit-tag v="pii"/>  </equal>
	  </test>
	  <let>  <clip pos="1" side="tl" part="a_temps"/>  <lit-tag v="past"/>  </let>
	</when>
      </choose>
    </def-macro>

    <def-macro n="derive_vars_from_nom" npar="1">
      <let>  <var n="v_case"/>  <clip pos="1" side="tl" part="a_case"/>  </let>
      <let>  <var n="v_gen"/>  <clip pos="1" side="tl" part="a_gen"/>  </let>
      <let>  <var n="v_nbr"/>  <clip pos="1" side="tl" part="a_nbr"/>  </let>
    </def-macro>

    <def-macro n="derive_vars_from_gerund" npar="1">
      <let>  <var n="v_case"/>  <clip pos="1" side="tl" part="a_case"/>  </let>
      <let>  <var n="v_gen"/>  <lit-tag v="nt"/>  </let>
      <let>  <var n="v_nbr"/>  <lit-tag v="sg"/>  </let>
    </def-macro>

    <def-macro n="transfer_determiner" npar="1">
      <choose>
	<when>
	  <test>
	    <equal>  <clip pos="1" side="tl" part="a_det"/>  <lit-tag v="det.pos"/>  </equal>
	  </test>
	  <let>  <clip pos="1" side="tl" part="a_gen"/>  <lit-tag v="mfn"/>  </let>
	</when>
	<otherwise>
	  <choose>
	    <when>
	      <test>
		<or>
		  <equal>  <clip pos="1" side="tl" part="a_gen"/>  <lit-tag v="m"/>  </equal>
		  <equal>  <clip pos="1" side="tl" part="a_gen"/>  <lit-tag v="f"/>  </equal>
		</or>
	      </test>
	      <let>  <clip pos="1" side="tl" part="a_gen"/>  <lit-tag v="mf"/>  </let>
	    </when>
	  </choose>
	</otherwise>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>  <clip pos="1" side="tl" part="a_det"/>  <lit-tag v="det.qnt"/>  </equal>
	  </test>
	  <let>
	    <clip pos="1" side="tl" part="whole"/>
	    <concat>
	      <clip pos="1" side="tl" part="lem"/>
	      <clip pos="1" side="tl" part="a_det"/>
	      <clip pos="1" side="tl" part="a_nbr"/>
	    </concat>
	  </let>
	</when>
	<otherwise>
	  <let>
	    <clip pos="1" side="tl" part="whole"/>
	    <concat>
	      <clip pos="1" side="tl" part="lem"/>
	      <clip pos="1" side="tl" part="a_det"/>
	      <clip pos="1" side="tl" part="a_gen"/>
	      <clip pos="1" side="tl" part="a_nbr"/>
	    </concat>
	  </let>
	</otherwise>
      </choose>
    </def-macro>

    <def-macro n="transfer_any_attr" npar="1">
<!--       <let>  <clip pos="1" side="tl" part="a_adj_infl"/>  <lit v=""/>  </let> -->
      <let>
	<clip pos="1" side="tl" part="whole"/>
	<concat>
	  <clip pos="1" side="tl" part="lem"/>
	  <clip pos="1" side="tl" part="a_adj"/>
	</concat>
      </let>
      <choose>
	<when>
	  <test>
	    <equal>  <clip pos="1" side="tl" part="a_gen"/>  <lit v=""/>  </equal>
	  </test>
	  <let>
	    <clip pos="1" side="tl" part="whole"/>
	    <concat>
	      <clip pos="1" side="tl" part="whole"/>
	      <lit-tag v="attr"/>
	    </concat>
	  </let>
	</when>
      </choose>
    </def-macro>

    <def-macro n="transfer_noun" npar="1">
      <let>
	<clip pos="1" side="tl" part="whole"/>
	<concat>
	  <clip pos="1" side="tl" part="lem"/>
	  <clip pos="1" side="tl" part="a_nom"/>
	  <clip pos="1" side="tl" part="a_gen"/>
	  <clip pos="1" side="tl" part="a_nbr"/>
	  <clip pos="1" side="tl" part="a_lower"/>
	  <clip pos="1" side="tl" part="cmp"/>
	</concat>
      </let>
    </def-macro>

    <def-macro n="transfer_gerund" npar="1">
      <let>
	<clip pos="1" side="tl" part="whole"/>
	<concat>
	  <clip pos="1" side="tl" part="lem"/>
	  <clip pos="1" side="tl" part="a_verb"/>
	  <clip pos="1" side="tl" part="a_temps"/>
	</concat>
      </let>
    </def-macro>

    <def-macro n="upper_case" npar="1">
      <modify-case>
	<clip pos="1" side="sl" part="lem"/>
	<lit v="Aa"/>
      </modify-case>
      <let>  <clip pos="1" side="sl" part="a_lower"/>  <lit v=""/>  </let>
    </def-macro>

    <def-macro n="transfer_adjective" npar="1">
      <choose>
	<when>
	  <test>
	    <or>
	      <equal>  <clip pos="1" side="tl" part="a_adj"/>  <lit-tag v="adj"/>  </equal>
	      <equal>  <clip pos="1" side="tl" part="a_adj"/>  <lit-tag v="adj.comp"/>  </equal>
	      <equal>  <clip pos="1" side="tl" part="a_adj"/>  <lit-tag v="adj.sup"/>  </equal>
	      <equal>  <clip pos="1" side="tl" part="a_adj"/>  <lit-tag v="adj.sint"/>  </equal>
	      <equal>  <clip pos="1" side="tl" part="a_adj"/>  <lit-tag v="adj.sint.comp"/>  </equal>
	      <equal>  <clip pos="1" side="tl" part="a_adj"/>  <lit-tag v="adj.sint.sup"/>  </equal>
	    </or>
	  </test>
	  <let>
	    <clip pos="1" side="tl" part="whole"/>
	    <concat>
	      <clip pos="1" side="tl" part="lem"/>
	      <clip pos="1" side="tl" part="a_adj"/>
	      <lit-tag v="attr"/>
	    </concat>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>  <clip pos="1" side="tl" part="a_adj"/>  <lit-tag v="det.ord"/>  </equal>
	  </test>
	  <let>
	    <clip pos="1" side="tl" part="whole"/>
	    <concat>
	      <clip pos="1" side="tl" part="lem"/>
	      <clip pos="1" side="tl" part="a_adj"/>
	      <clip pos="1" side="tl" part="a_nbr"/>
	    </concat>
	  </let>
	</when>
      </choose>
    </def-macro>

  </section-def-macros>

  <section-rules>
   
    <rule comment="adjust tags of non-modal non-auxilliary verb">
      <pattern>
	<pattern-item n="c_verbnmng"/>
      </pattern>
      <action>
	<call-macro n="adjust_verb_tags">  <with-param pos="1"/>  </call-macro>
	<out>
	  <chunk name="verb" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SV"/></tag>
	    </tags>
	    <lu>  <clip pos="1" side="tl" part="whole"/>  </lu>
	  </chunk>
	</out>
      </action>
    </rule>
    
    <rule comment="adjust tags of modal or auxilliary verb">
      <pattern>
	<pattern-item n="c_verbm"/>
      </pattern>
      <action>
	<call-macro n="adjust_verb_tags">  <with-param pos="1"/>  </call-macro>
	<out>
	  <chunk name="verb" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SV"/></tag>
	    </tags>
	    <lu>  <clip pos="1" side="tl" part="whole"/>  </lu>
	  </chunk>
	</out>
      </action>
    </rule>

    <rule comment="encapsule adj">
      <pattern>
	<pattern-item n="c_adj"/>
      </pattern>
      <action>
	<call-macro n="transfer_adjective">  <with-param pos="1"/>  </call-macro>
	<out>
	  <chunk name="adj" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="ADJ"/></tag>
	    </tags>
	    <lu>  <clip pos="1" side="tl" part="whole"/>  </lu>
	  </chunk>
	</out>
      </action>
    </rule>

    <rule comment="assemble noun phrase">
      <pattern>
	<pattern-item n="c_nom"/>
      </pattern>
      <action>
	<call-macro n="derive_vars_from_nom">  <with-param pos="1"/>  </call-macro>
	<call-macro n="transfer_noun">  <with-param pos="1"/>  </call-macro>
	<out>
	  <chunk name="nom" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><var n="v_case"/></tag>
	      <tag><var n="v_gen"/></tag>
	      <tag><var n="v_nbr"/></tag>
	    </tags>
	    <lu>  <clip pos="1" side="tl" part="whole"/>  </lu>
	  </chunk>
	</out>
      </action>
    </rule>
    
    <rule comment="assemble noun phrase (gerund)">
      <pattern>
	<pattern-item n="c_gerund"/>
      </pattern>
      <action>
	<call-macro n="derive_vars_from_gerund">  <with-param pos="1"/>  </call-macro>
	<call-macro n="transfer_gerund">  <with-param pos="1"/>  </call-macro>
	<out>
	  <chunk name="nom" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><var n="v_case"/></tag>
	      <tag><var n="v_gen"/></tag>
	      <tag><var n="v_nbr"/></tag>
	    </tags>
	    <lu>  <clip pos="1" side="tl" part="whole"/>  </lu>
	  </chunk>
	</out>
      </action>
    </rule>
    
    <rule comment="assemble noun phrase">
      <pattern>
	<pattern-item n="c_cmp"/>
	<pattern-item n="c_nom"/>
      </pattern>
      <action>
	<call-macro n="derive_vars_from_nom">  <with-param pos="2"/>  </call-macro>
	<call-macro n="transfer_noun">  <with-param pos="1"/>  </call-macro>
	<call-macro n="transfer_noun">  <with-param pos="2"/>  </call-macro>
	<call-macro n="upper_case">  <with-param pos="2"/>  </call-macro>
	<out>
	  <chunk name="cmp_nom" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><var n="v_case"/></tag>
	      <tag><var n="v_gen"/></tag>
	      <tag><var n="v_nbr"/></tag>
	    </tags>
	    <lu>  <clip pos="1" side="tl" part="whole"/>  </lu>
	    <lu>  <clip pos="2" side="tl" part="whole"/>  </lu>
	  </chunk>
	</out>
      </action>
    </rule>
    
    <rule comment="assemble noun phrase">
      <pattern>
	<pattern-item n="c_any_attr"/>
	<pattern-item n="c_nom"/>
      </pattern>
      <action>
	<call-macro n="derive_vars_from_nom">  <with-param pos="2"/>  </call-macro>
	<call-macro n="transfer_any_attr">  <with-param pos="1"/>  </call-macro>
	<call-macro n="transfer_noun">  <with-param pos="2"/>  </call-macro>
	<out>
	  <chunk name="adj_nom" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><var n="v_case"/></tag>
	      <tag><var n="v_gen"/></tag>
	      <tag><var n="v_nbr"/></tag>
	    </tags>
	    <lu>  <clip pos="1" side="tl" part="whole"/>  </lu>
	    <b pos="1"/>
	    <lu>  <clip pos="2" side="tl" part="whole"/>  </lu>
	  </chunk>
	</out>
      </action>
    </rule>
    
    <rule comment="assemble noun phrase">
      <pattern>
	<pattern-item n="c_det"/>
      </pattern>
      <action>
	<call-macro n="derive_vars_from_nom">  <with-param pos="1"/>  </call-macro><!-- FIXME -->
	<call-macro n="transfer_determiner">  <with-param pos="1"/>  </call-macro>
	<out>
	  <chunk name="det" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><var n="v_case"/></tag>
	      <tag><var n="v_gen"/></tag>
	      <tag><var n="v_nbr"/></tag>
	    </tags>
	    <lu>  <clip pos="1" side="tl" part="whole"/>  </lu>
	  </chunk>
	</out>
      </action>
    </rule>
    
    <rule comment="assemble noun phrase">
      <pattern>
	<pattern-item n="c_det"/>
	<pattern-item n="c_nom"/>
      </pattern>
      <action>
	<call-macro n="derive_vars_from_nom">  <with-param pos="2"/>  </call-macro>
	<call-macro n="transfer_determiner">  <with-param pos="1"/>  </call-macro>
	<call-macro n="transfer_noun">  <with-param pos="2"/>  </call-macro>
	<out>
	  <chunk name="det_nom" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><var n="v_case"/></tag>
	    </tags>
	    <lu>  <clip pos="1" side="tl" part="whole"/>  </lu>
	    <b pos="1"/>
	    <lu>  <clip pos="2" side="tl" part="whole"/>  </lu>
	  </chunk>
	</out>
      </action>
    </rule>
    
<!--    <rule comment="REGLA: NOM">      
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="set_foo">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="tags"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>-->
  </section-rules>
</transfer>
