<rules>
  <rule>
    <match lemma="huis" tags="n.*"><select lemma="Haus" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="betrekking" tags="n.*"><select lemma="Beziehung" tags="n.*"/></match>
    <match lemma="met" tags="pr"/>
  </rule>
  <rule>
    <match lemma="betrekking" tags="n.*"><select lemma="Bezug" tags="n.*"/></match>
    <match lemma="tot" tags="pr"/>
  </rule>
  <rule>
    <match lemma="bij" tags="pr"/>
    <match lemma="gebruik" tags="n.*"><select lemma="Gebrauch" tags="n.*"/></match>
  </rule>
</rules>
