<?xml version="1.0" encoding="utf-8"?>

<transfer>
  <section-def-cats>
    
    <def-cat n="adj">
      <cat-item tags="n.attr"/>
      <cat-item tags="n.attr.*"/>
      <cat-item tags="adj"/>
      <cat-item tags="adj.comp"/>
    </def-cat>

    <def-cat n="nom">
      <cat-item tags="n"/>
      <cat-item tags="n.*"/>
      <cat-item tags="adj.subst.*"/>
      <cat-item tags="num.subst.*"/>
      <cat-item tags="v.*.ger3.*"/>
    </def-cat>

    <def-cat n="prc">
      <cat-item tags="v.*.prc1"/>
      <cat-item tags="v.*.*.prc1"/>
    </def-cat>

    <def-cat n="past">
      <cat-item tags="v.*.past.*"/>
      <cat-item tags="v.*.*.past.*"/>
    </def-cat>

    <def-cat n="v-fin-bil">
      <cat-item lemma="bil" tags="v.tv.aor.*"/>
      <cat-item lemma="bil" tags="v.tv.*.aor.*"/>
      <cat-item lemma="bil" tags="v.tv.pres.*"/>
      <cat-item lemma="bil" tags="v.tv.*.pres.*"/>
      <cat-item lemma="bil" tags="v.tv.cont.*"/>
      <cat-item lemma="bil" tags="v.tv.*.cont.*"/>
      <cat-item lemma="bil" tags="v.tv.perf.*"/>
      <cat-item lemma="bil" tags="v.tv.*.perf.*"/>
    </def-cat>

    <def-cat n="gna">
      <cat-item tags="v.*.gna1"/>
      <cat-item tags="v.*.*.gna1"/>
    </def-cat>

    <def-cat n="vfin"> <!-- FIXME: add other tenses -->
      <cat-item tags="v.*.perf.*"/>
      <cat-item tags="v.*.*.perf.*"/>
      <cat-item tags="v.*.pres.*"/>
      <cat-item tags="v.*.*.pres.*"/>
    </def-cat>


    <def-cat n="cop">
      <cat-item lemma="i" tags="cop.*"/>
    </def-cat>

    <def-cat n="qst">
      <cat-item lemma="mi" tags="qst"/>
      <cat-item lemma="mi" tags="qst.*"/>
    </def-cat>
        
  </section-def-cats>
  
  <section-def-attrs>
    
    <def-attr n="case">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="abl"/>
    </def-attr>
       
    <def-attr n="poss">
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px3sp"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2pl"/>
    </def-attr>

    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="p2.frm"/>
    </def-attr>


    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>

    <def-attr n="a_pos">
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px3sg"/>
      <attr-item tags="px3sp"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2pl"/>
      <attr-item tags="px3pl"/>
    </def-attr>
       
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="adj.subst"/>
      <attr-item tags="num.subst"/>
      <attr-item tags="v.iv.ger3"/>
    </def-attr>

    <def-attr n="a_verb">
      <attr-item tags="v"/>
      <attr-item tags="vaux"/>
    </def-attr>

    <def-attr n="neg">
      <attr-item tags="neg"/>
    </def-attr>


    <def-attr n="trans">
      <attr-item tags="tv"/>
      <attr-item tags="iv"/>
    </def-attr>

    <def-attr n="deriv">
      <attr-item tags="abil"/>
      <attr-item tags="pass"/>
      <attr-item tags="caus"/>
    </def-attr>

    <def-attr n="a_tens">
      <attr-item tags="perf"/>
      <attr-item tags="pres"/>
      <attr-item tags="cont"/>
      <attr-item tags="aor"/>
    </def-attr>
     
  </section-def-attrs>
 
  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>  

  <section-def-macros>

    <def-macro n="tense1" npar="1">
      <choose>
        <when>
          <test>
            <or>
              <equal><clip pos="1" side="sl" part="a_tens"/><lit-tag v="perf"/></equal>
              <equal><clip pos="1" side="sl" part="a_tens"/><lit-tag v="pres"/></equal>
            </or>
          </test>
          <let><clip pos="1" side="tl" part="a_tens"/><lit-tag v="cont"/></let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="poss1" npar="1">
      <choose>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="a_pos"/><lit-tag v="px3sp"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="a_pos"/><lit-tag v="px3sg"/></let>
        </when>
      </choose>
    </def-macro>

  </section-def-macros>

  <section-rules>
    
    <rule comment=""> 
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="poss1">
          <with-param pos="1"/> 
        </call-macro>

        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment=""> 
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="cop"/>
      </pattern>
      <action>
        <out>
          <mlu>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </mlu>
        </out>
      </action>
    </rule>

     <rule comment=""> 
      <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="cop"/>
      </pattern>
      <action>
        <call-macro n="poss1">
          <with-param pos="1"/> 
        </call-macro>

        <out>
          <mlu>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </mlu>
        </out>
      </action>
    </rule>

    <rule comment=""> 
      <pattern>
        <pattern-item n="prc"/>
        <pattern-item n="cop"/>
      </pattern>
      <action>
        <out>
          <mlu>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </mlu>
        </out>
      </action>
    </rule>

    <rule comment="gna1 v-fin-bil → abil"> 
      <pattern>
        <pattern-item n="gna"/>
        <pattern-item n="v-fin-bil"/>
      </pattern>
      <action>
        <call-macro n="tense1">
          <with-param pos="2"/> 
        </call-macro>
        <out>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="trans"/>
              <lit-tag v="abil"/>
              <clip pos="2" side="tl" part="neg"/>
              <clip pos="2" side="tl" part="a_tens"/>
              <clip pos="2" side="tl" part="pers"/>
              <clip pos="2" side="tl" part="nbr"/>
            </lu>
        </out>
      </action>
    </rule>

    <rule comment=""> 
      <pattern>
        <pattern-item n="gna"/>
        <pattern-item n="cop"/>
      </pattern>
      <action>
        <out>
          <mlu>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </mlu>
        </out>
      </action>
    </rule>
 
    <rule comment=""> 
      <pattern>
        <pattern-item n="vfin"/>
      </pattern>
      <action>
        <call-macro n="tense1">
          <with-param pos="1"/> 
        </call-macro>

        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    
<!--
    <rule comment=""> 
      <pattern>
        <pattern-item n="past"/>
        <pattern-item n="qst"/>
      </pattern>
      <action>
        <out>
          <mlu>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </mlu>
        </out>
      </action>
    </rule>
-->      
  </section-rules>
</transfer>
