<?xml version="1.0" encoding="UTF-8"?> <!-- -*- nxml -*- -->

<transfer default="chunk">
  <section-def-cats>
    <def-cat n="conj">
      <cat-item tags="cnjadv"/>
      <cat-item tags="cnjcoo"/>
      <cat-item tags="cnjsub"/>
      <cat-item tags="cnjcoo.*"/>
      <cat-item tags="cnjadv.*"/>
      <cat-item tags="cnjsub.*"/>
    </def-cat>
    <def-cat n="rel_prn">
      <cat-item tags="rel.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.hyd"/>
      <cat-item tags="np.top"/>
    </def-cat>
    <def-cat n="nant">
      <cat-item tags="np.ant"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det.ind.*"/>
      <cat-item tags="det.def.*"/>
    </def-cat>
    <def-cat n="prpers">
      <cat-item tags="prn.subj.*"/>
      <cat-item tags="prn.obj.*"/> 
      <cat-item lemma="prpers" tags="prn.*"/>
      <cat-item lemma="Prpers" tags="prn.*"/>
    </def-cat>
    <def-cat n="verbnm"><!--verb no modal -->
      <cat-item tags="vblex.*"/>
      <cat-item tags="vbser.*"/>
      <cat-item tags="vbhaver.*"/> 
    </def-cat>
    <def-cat n="verb">
      <cat-item tags="vblex"/>
      <cat-item tags="vbser"/>
      <cat-item tags="vbhaver"/>
      <cat-item tags="vblex.*"/>
      <cat-item tags="vbser.*"/>
      <cat-item tags="vbhaver.*"/> 
    </def-cat>
    <def-cat n="prep"> <!-- preposition -->
      <cat-item tags="pr"/>
    </def-cat>
    <def-cat n="to">
      <cat-item lemma="to" tags="det.dem"/>
      <cat-item lemma="to" tags="det.dem.*"/>
    </def-cat>
    <def-cat n="na">
      <cat-item lemma="na" tags="pr"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="nbr">      <!-- Number -->
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
    </def-attr>
    <def-attr n="gen">      <!-- Gender -->
      <attr-item tags="mp"/>
      <attr-item tags="ma"/>
      <attr-item tags="mi"/>
      <attr-item tags="f"/>
      <attr-item tags="nt"/>
    </def-attr>
    <def-attr n="a_conj">
      <attr-item tags="cnjadv"/>
      <attr-item tags="cnjsub"/>
      <attr-item tags="cnjcoo"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="n.acr"/>
      <attr-item tags="n.unc"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np.ant"/>
      <attr-item tags="np.cog"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="adj.sint"/>
      <attr-item tags="adj"/>
      <attr-item tags="comp"/>
      <attr-item tags="sup"/>
      <attr-item tags="det.pos"/>
    </def-attr>
    <def-attr n="stress">
      <attr-item tags="uns"/>
    </def-attr>
    <def-attr n="a_det">
      <attr-item tags="det.ind"/>
      <attr-item tags="det.def"/>
    </def-attr>
    <def-attr n="a_rel">
      <attr-item tags="rel"/>
      <attr-item tags="rel.nn"/>
      <attr-item tags="rel.an"/>
    </def-attr>
    <def-attr n="tipus_prn">
      <attr-item tags="prn.subj"/>
      <attr-item tags="prn.obj"/>
    </def-attr>
    <def-attr n="caso">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="ins"/>
      <attr-item tags="voc"/>
    </def-attr>
    <def-attr n="pers">      <!-- Person -->
       <attr-item tags="p1"/>
       <attr-item tags="p2"/>
       <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="a_verb">
       <attr-item tags="vblex.imperf"/>
       <attr-item tags="vblex.perf"/>
       <attr-item tags="vblex.uns"/>
       <attr-item tags="vbser"/>
       <attr-item tags="vbhaver"/>
       <attr-item tags="vbmod"/>
       <attr-item tags="vaux"/>
    </def-attr>
    <def-attr n="temps">
       <attr-item tags="pp"/>
       <attr-item tags="pii"/>
       <attr-item tags="pis"/>
       <attr-item tags="pri"/>
       <attr-item tags="past"/>
       <attr-item tags="fut"/>
       <attr-item tags="inf"/>
       <attr-item tags="cni"/>
     </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="numero"/>
    <def-var n="caseFirstWord"/>
    <def-var n="caseSecondWord"/>
    <def-var n="nombre" v="&amp;lt;sg&amp;gt;"/>
    <def-var n="genere" v="&amp;lt;mp&amp;gt;"/>
    <def-var n="EOS" v="true"/>
    <def-var n="adjCase"/>
    <def-var n="adjNum"/>
    <def-var n="adjGender"/>
    <def-var n="lastVerb"/>
  </section-def-vars>

  <section-def-lists>
    <def-list n="nad_locative">
      <list-item v="rzeka"/>
      <list-item v="morze"/>
      <list-item v="ocean"/>
    </def-list>
    <def-list n="gen_vb">
      <list-item v="brakować"/>
      <list-item v="bronić"/>
      <list-item v="chcieć"/>
      <list-item v="zechcieć"/>
      <list-item v="doczekiwać"/>
      <list-item v="doczekać"/>
      <list-item v="domagać"/>
      <list-item v="dotykać"/>
      <list-item v="dotknąć"/>
      <list-item v="dotyczyć"/>
      <list-item v="dożyć"/>
      <list-item v="oczekiwać"/>
      <list-item v="pilnować"/>
      <list-item v="upilnować"/>
      <list-item v="potrzebować"/>
      <list-item v="pragnąć"/>
      <list-item v="próbować"/>
      <list-item v="spróbować"/>
      <list-item v="przestrzegać"/>
      <list-item v="przestrzec"/>
      <list-item v="szukać"/>
      <list-item v="poszukać"/>
      <list-item v="słuchać"/>
      <list-item v="posłuchać"/>
      <list-item v="używać"/>
      <list-item v="użyć"/>
      <list-item v="wymagać"/>
      <list-item v="zapominać"/>
      <list-item v="zapomnieć"/>
      <list-item v="żałować"/>
      <list-item v="pożałować"/>
      <list-item v="żądać"/>
      <list-item v="zażądać"/>
      <list-item v="życzyć"/>
    </def-list>
    <def-list n="gen_ref">
      <list-item v="bać"/>
      <list-item v="domyślać"/>
      <list-item v="domyślić"/>
      <list-item v="najeść"/>
      <list-item v="napić"/>
      <list-item v="pytać"/>
      <list-item v="zapytać"/>
      <list-item v="spodziewać"/>
      <list-item v="uczyć"/>
      <list-item v="nauczyć"/>
      <list-item v="wstydzić"/>
      <list-item v="zawstydzić"/>
    </def-list>
    <def-list n="ins_vb">
      <list-item v="być"/>
      <list-item v="dysponować"/>
      <list-item v="kierować"/>
      <list-item v="napełniać"/>
      <list-item v="napełnić"/>
      <list-item v="niepokoić"/>
      <list-item v="zaniepokoić"/>
      <list-item v="obciążać"/>
      <list-item v="obciążyć"/>
      <list-item v="obładowywać"/>
      <list-item v="obładować"/>
      <list-item v="ochraniać"/>
      <list-item v="ochronić"/>
      <list-item v="obdarzać"/>
      <list-item v="obdarzyć"/>
      <list-item v="ogradzać"/>
      <list-item v="ogrodzić"/>
      <list-item v="otaczać"/>
      <list-item v="otoczyć"/>
      <list-item v="pachnąć"/>
      <list-item v="pokrywać"/>
      <list-item v="pokryć"/>
      <list-item v="sterować"/>
      <list-item v="władać"/>
      <list-item v="zasłaniać"/>
      <list-item v="zasłonić"/>
      <list-item v="zasnuwać"/>
      <list-item v="zasnuć"/>
      <list-item v="zostać"/>
    </def-list>
    <def-list n="ins_ref">
      <list-item v="bawić"/>
      <list-item v="zabawić"/>
      <list-item v="cieszyć"/>
      <list-item v="ucieszyć"/>
      <list-item v="interesować"/>
      <list-item v="martwić"/>
      <list-item v="zmartwić"/>
      <list-item v="opiekować"/>
      <list-item v="zaopiekować"/>
      <list-item v="otaczać"/>
      <list-item v="otoczyć"/>
      <list-item v="pokrywać"/>
      <list-item v="pokryć"/>
      <list-item v="posługiwać"/>
      <list-item v="posłużyć"/>
      <list-item v="smucić"/>
      <list-item v="zasmucić"/>
      <list-item v="stawać"/>
      <list-item v="stać"/>
      <list-item v="zajmować"/>
      <list-item v="zająć"/>
      <list-item v="zasnuwać"/>
      <list-item v="zasnuć"/>
    </def-list>
    <def-list n="dat_vb">
      <list-item v="darować"/>
      <list-item v="podarować"/>
      <list-item v="dawać"/>
      <list-item v="dać"/>
      <list-item v="docinać"/>
      <list-item v="dociąć"/>
      <list-item v="dokuczać"/>
      <list-item v="dokuczyć"/>
      <list-item v="dziękować"/>
      <list-item v="podziękować"/>
      <list-item v="grozić"/>
      <list-item v="zagrozić"/>
      <list-item v="kazać"/>
      <list-item v="nakazać"/>
      <list-item v="meldować"/>
      <list-item v="zameldować"/>
      <list-item v="mówić"/>
      <list-item v="powiedzieć"/>
      <list-item v="odpowiadać"/>
      <list-item v="odpowiedzieć"/>
      <list-item v="opowiadać"/>
      <list-item v="opowiedzieć"/>
      <list-item v="pisać"/>
      <list-item v="napisać"/>
      <list-item v="płacić"/>
      <list-item v="zapłacić"/>
      <list-item v="pokazywać"/>
      <list-item v="pokazać"/>
      <list-item v="pomagać"/>
      <list-item v="pomóc"/>
      <list-item v="powiadać"/>
      <list-item v="powiedzieć"/>
      <list-item v="pozwalać"/>
      <list-item v="pozwolić"/>
      <list-item v="pożyczać"/>
      <list-item v="pożyczyć"/>
      <list-item v="przeszkadzać"/>
      <list-item v="przeszodzić"/>
      <list-item v="przykazywać"/>
      <list-item v="przykazać"/>
      <list-item v="przypominać"/>
      <list-item v="przypomnieć"/>
      <list-item v="radzić"/>
      <list-item v="poradzić"/>
      <list-item v="rozkazywać"/>
      <list-item v="rozkazać"/>
      <list-item v="służyć"/>
      <list-item v="usłużyć"/>
      <list-item v="szkodzić"/>
      <list-item v="zaszkodzić"/>
      <list-item v="ufać"/>
      <list-item v="zaufać"/>
      <list-item v="ulegać"/>
      <list-item v="ulec"/>
      <list-item v="wierzyć"/>
      <list-item v="uwierzyć"/>
      <list-item v="wybaczać"/>
      <list-item v="wybaczyć"/>
      <list-item v="zabierać"/>
      <list-item v="zabrać"/>
      <list-item v="zadawać"/>
      <list-item v="zadać"/>
      <list-item v="zagrażać"/>
      <list-item v="zagrozić"/>
    </def-list>
    <def-list n="dat_ref">
      <list-item v="dziwić"/>
      <list-item v="zdziwić"/>
      <list-item v="nadawać"/>
      <list-item v="nadać"/>
      <list-item v="podobać"/>
      <list-item v="spodobać"/>
      <list-item v="przyglądać"/>
      <list-item v="przyjrzeć"/>
    </def-list>
  </section-def-lists>

  <section-def-macros>
    <def-macro n="firstWord" npar="1"><!--nova versió 8-febr-08, comprovar si va bé. Si va bé, posar-la també en en-ca -->
      <choose>
        <when>
          <test>
            <equal>
              <var n="EOS"/>
              <lit v="true"/>
            </equal>
          </test>
          <choose>
            <when>
              <test>
                <and>
                  <equal>
                    <clip pos="1" side="sl" part="a_np_acr"/>
                    <lit v=""/>
                  </equal>
                  <not>
                    <in>
                      <clip pos="1" side="tl" part="lem"/>
                      <list n="en_majuscules"/>
                    </in>
                  </not>
                </and>
              </test>
              <modify-case>
                <clip pos="1" side="tl" part="lem"/>
                <lit v="aa"/>
              </modify-case>
            </when>
          </choose>
          <let>
            <var n="caseFirstWord"/>
            <lit v="Aa"/>
          </let>
        </when>
        <otherwise>
          <let>
            <var n="caseFirstWord"/>
            <lit v="aa"/>
          </let>
        </otherwise>
      </choose>
<!--      </when>
        <otherwise>
          <let>
            <var n="caseFirstWord"/>
            <lit v="aa"/>
          </let>
        </otherwise>
      </choose>-->
      <let>
        <var n="EOS"/>
        <lit v="false"/>
      </let>
    </def-macro>
  </section-def-macros>
  <section-rules>
    <rule comment="REGLA: NOM">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><clip pos="1" side="sl" part="gen"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
              <tag><clip pos="1" side="sl" part="caso"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="nbr" link-to="3"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: PR">
      <pattern>
        <pattern-item n="prep"/>
      </pattern>
      <action>
        <out>
          <chunk name="pr">
            <tags>
              <tag><lit-tag v="PR"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <lit-tag v="pr"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: PRPERS">
      <pattern>
        <pattern-item n="prpers"/>
      </pattern>
      <action>
        <modify-case>
           <clip pos="1" side="tl" part="lem"/>
           <lit v="Aa"/>
         </modify-case>
         <out>
           <chunk name="prpers">
             <tags>
               <tag><lit-tag v="PRN"/></tag>
             </tags>
             <lu>
               <clip pos="1" side="tl" part="lem"/>
               <clip pos="1" side="tl" part="tipus_prn"/>
               <clip pos="1" side="tl" part="pers"/>
               <clip pos="1" side="tl" part="gen"/>
               <clip pos="1" side="tl" part="nbr"/>
               <!-- <clip pos="1" side="tl" part="caso"/> -->
             </lu>
           </chunk>
         </out>
      </action>
    </rule>

    <rule comment="REGLA: ADJ">
      <pattern>
        <pattern-item n="adj"/>
      </pattern>
      <action>
            <out>
              <chunk name="adj">
                <tags>
                  <tag><lit-tag v="ADJ"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_adj"/>
                  <lit-tag v="pred"/>
                </lu>
              </chunk>
            </out>
      </action>
    </rule>

    <rule comment="Verb with subject">
       <pattern>
         <pattern-item n="prpers"/>
         <pattern-item n="verb"/>
       </pattern>
       <action>
         <out>
           <chunk name="prpers_verb">
             <tags>
               <tag><lit-tag v="V"/></tag>
             </tags>
             <lu>
               <lit v="prpers"/>
               <lit-tag v="prn"/>
               <lit-tag v="subj"/>
               <clip pos="1" side="tl" part="pers"/>
               <clip pos="1" side="tl" part="gen"/>
               <clip pos="1" side="tl" part="nbr"/> 
             </lu>
             <b/>
             <lu>
               <clip pos="2" side="tl" part="lem"/>
               <clip pos="2" side="tl" part="a_verb"/>
               <clip pos="2" side="tl" part="temps"/>
               <clip pos="2" side="tl" part="pers"/>
               <clip pos="2" side="tl" part="nbr"/>
             </lu>
           </chunk>
         </out>
       </action>
    </rule>

    <rule comment="Verb without subject">
       <pattern>
         <pattern-item n="verb"/>
       </pattern>
       <action>
         <out>
           <chunk name="verb">
             <tags>
               <tag><lit-tag v="V"/></tag>
             </tags>
             <lu>
               <lit v="prpers"/>
               <lit-tag v="prn"/>
               <lit-tag v="subj"/>
               <clip pos="1" side="tl" part="pers"/>
               <clip pos="1" side="tl" part="gen"/>
               <clip pos="1" side="tl" part="nbr"/> 
             </lu>
             <b/>
             <lu>
               <clip pos="1" side="tl" part="lem"/>
               <clip pos="1" side="tl" part="a_verb"/>
               <clip pos="1" side="tl" part="temps"/>
               <clip pos="1" side="tl" part="pers"/>
               <clip pos="1" side="tl" part="nbr"/>
             </lu>
           </chunk>
         </out>
       </action>
    </rule>

    <rule> <!-- REGLA: reset variables-->
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
       <let>
         <var n="nombre"/>
         <lit-tag v="sg"/>
       </let>
       <let>
         <var n="lastVerb"/>
         <lit v=""/>
       </let>
        <out>
          <chunk name="punt">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>

     </action>
   </rule>

  </section-rules>

</transfer>
