<?xml version="1.0" encoding="UTF-8"?>
<dictionary>

  <sdefs>
    <sdef n="post"     c="Postposition"/>
    <sdef n="n"     c="Noun"/>
    <sdef n="vaux"     c="Noun"/>
    <sdef n="np"     c="Noun"/>
    <sdef n="ant"     c="Noun"/>
    <sdef n="cnjcoo"     c="Noun"/>
    <sdef n="cnjadv"     c="Noun"/>
    <sdef n="adv"     c="Noun"/>
    <sdef n="v"     c="Noun"/>
    <sdef n="num"     c="Noun"/>
    <sdef n="iv"     c="Noun"/>
    <sdef n="tv"     c="Noun"/>
    <sdef n="cop"     c="Noun"/>
    <sdef n="prn"     c="Noun"/>
    <sdef n="det"     c="Noun"/>
    <sdef n="coll"    c="Noun"/>
    <sdef n="adj"     c="Noun"/>
    <sdef n="itg"     c="Noun"/>
    <sdef n="qnt"     c="Noun"/>
    <sdef n="ind"     c="Noun"/>
    <sdef n="qst"     c="Noun"/>
    <sdef n="postadv" c="Postadverb"/>
    <sdef n="guio" 	c=""/> 

    <sdef n="cm" 	c=""/> 
    <sdef n="sent" 	c=""/> 
    <sdef n="lpar" 	c=""/> 
    <sdef n="rpar" 	c=""/> 
    <sdef n="lquot" 	c=""/> 
    <sdef n="quot" 	c=""/> 
    <sdef n="rquot" 	c=""/> 
    <sdef n="apos" 	c=""/> 

    <sdef n="dat"     c="Dative"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- РАЗДЕЛ: Разные -->

      <e><p><l>ма<s n="qst"/></l><r>бе<s n="qst"/></r></p></e>

      <!-- РАЗДЕЛ: Послелоги -->

      <e><p><l>мен<s n="post"/></l><r>биле<s n="post"/></r></p></e>

      <!-- РАЗДЕЛ: Союзы -->
  
      <e><p><l>бірақ<s n="cnjcoo"/></l><r>ынчалза-даа<s n="cnjcoo"/></r></p></e>
      <e><p><l>және<s n="cnjcoo"/></l><r>база<s n="cnjcoo"/></r></p></e>
      <e><p><l>да<s n="postadv"/></l><r>база<s n="cnjcoo"/></r></p></e>
      <e><p><l>да<s n="cnjcoo"/></l><r>база<s n="cnjcoo"/></r></p></e>
      <e><p><l>ал<s n="cnjcoo"/></l><r>а<s n="cnjcoo"/></r></p></e>
      <e><p><l>осы<b/>себептен<s n="cnjadv"/></l><r>ынчангаш<s n="cnjadv"/></r></p></e>
     
      <!-- РАЗДЕЛ: -->

      <e><p><l>қай<s n="det"/></l><r>кайы<s n="det"/></r></p></e>
      <e><p><l>ол<s n="det"/></l><r>ол<s n="det"/></r></p></e>
      <e><p><l>сол<s n="det"/></l><r>ол<s n="det"/></r></p></e>

      <!-- РАЗДЕЛ: Местоимение -->
  
      <e><p><l>сен<s n="prn"/></l><r>сен<s n="prn"/></r></p></e>
      <e><p><l>ол<s n="prn"/></l><r>ол<s n="prn"/></r></p></e>
      <e><p><l>олар<s n="prn"/></l><r>олар<s n="prn"/></r></p></e>

      <e><p><l>бұл<s n="prn"/></l><r>бо<s n="prn"/></r></p></e>

      <e><p><l>өз<s n="prn"/></l><r>бот<s n="prn"/></r></p></e>

      <e><p><l>не<s n="prn"/></l><r>чү<s n="prn"/></r></p></e>

      <e><p><l>ешнәрсе<s n="prn"/></l><r>чүү-даа<s n="prn"/></r></p></e>

      <e><p><l>бір<b/>нәрсе<s n="prn"/><s n="ind"/></l><r>чүве<s n="n"/></r></p></e> <!-- FIXME: Check -->

      <!-- РАЗДЕЛ: Числительные -->

      <e><p><l>бір<s n="num"/></l><r>бир<s n="num"/></r></p></e>
      <e><p><l>бес<s n="num"/></l><r>беш<s n="num"/></r></p></e>
      <e><p><l>алты<s n="num"/></l><r>алды<s n="num"/></r></p></e>

      <e><p><l>екеу<s n="num"/><s n="coll"/></l><r>иелээн<s n="num"/><s n="coll"/></r></p></e>

      <!-- РАЗДЕЛ: Имена существительные -->
  
      <e><p><l>алд<s n="n"/></l><r>баар<s n="n"/></r></p></e>
      <e><p><l>іш<s n="n"/></l><r>ишт<s n="n"/></r></p></e>
      <e><p><l>аст<s n="n"/></l><r>алд<s n="n"/></r></p></e>
      <e><p><l>арт<s n="n"/></l><r>арт<s n="n"/></r></p></e>

      <e><p><l>жан<s n="n"/></l><r>чан<s n="n"/></r></p></e>
      <e><p><l>ат<s n="n"/></l><r>ат<s n="n"/></r></p></e>
      <e><p><l>ай<s n="n"/></l><r>ай<s n="n"/></r></p></e>
      <e><p><l>ағаш<s n="n"/></l><r>ыяш<s n="n"/></r></p></e>
      <e><p><l>көз<s n="n"/></l><r>карак<s n="n"/></r></p></e>
      <e><p><l>уақыт<s n="n"/></l><r>үе<s n="n"/></r></p></e>
      <e><p><l>мысық<s n="n"/></l><r>диис<s n="n"/></r></p></e>
      <e><p><l>түйе<s n="n"/></l><r>теве<s n="n"/></r></p></e>
      <e><p><l>адам<s n="n"/></l><r>кижи<s n="n"/></r></p></e>
      <e><p><l>бала<s n="n"/></l><r>уруг<s n="n"/></r></p></e>
      <e><p><l>қыз<s n="n"/></l><r>кыс<b/>уруг<s n="n"/></r></p></e>
      <e><p><l>ұл<s n="n"/></l><r>оол<b/>уруг<s n="n"/></r></p></e>
      <e><p><l>су<s n="n"/></l><r>суг<s n="n"/></r></p></e>
      <e><p><l>бас<s n="n"/></l><r>баш<s n="n"/></r></p></e>
      <e><p><l>күшік<s n="n"/></l><r>ыт<s n="n"/></r></p></e>
      <e><p><l>ит<s n="n"/></l><r>ыт<s n="n"/></r></p></e>
      <e><p><l>үй<s n="n"/></l><r>бажың<s n="n"/></r></p></e>
      <e><p><l>бақша<s n="n"/></l><r>сад<s n="n"/></r></p></e>
      <e><p><l>қарындас<s n="n"/></l><r>угбай<s n="n"/></r></p></e>
      <e><p><l>дала<s n="n"/></l><r>дашты<s n="n"/></r></p></e>
      <e><p><l>ауа<b/>райы<s n="n"/></l><r>агаар-бойдус<s n="n"/></r></p></e>
      <e><p><l>ана<s n="n"/></l><r>ие<s n="n"/></r></p></e>
      <e><p><l>терезе<s n="n"/></l><r>көзенек<s n="n"/></r></p></e>
      <e><p><l>ойын<s n="n"/></l><r>оюн<s n="n"/></r></p></e>
      <e><p><l>үстел<s n="n"/></l><r>стол<s n="n"/></r></p></e>
      <e><p><l>орындық<s n="n"/></l><r>сандай<s n="n"/></r></p></e>
      <e><p><l>жер<s n="n"/></l><r>чер<s n="n"/></r></p></e>
      <e><p><l>дыбыс<s n="n"/></l><r>дааш<s n="n"/></r></p></e>
      <!--<e><p><l>дыбыс<s n="n"/></l><r>үн<s n="n"/></r></p></e>-->
      <!--<e><p><l>дыбыс<s n="n"/></l><r>ыыт<s n="n"/></r></p></e>-->
      <e><p><l>қол<s n="n"/></l><r>хол<s n="n"/></r></p></e>
      <e><p><l>топ<s n="n"/></l><r>бөлүк<s n="n"/></r></p></e><!-- "group" -->
      <e><p><l>жер<s n="n"/></l><r>чер<s n="n"/></r></p></e><!-- "place" -->
      <e><p><l>жыл<s n="n"/></l><r>чыл<s n="n"/></r></p></e><!-- "year" -->
      <e><p><l>ел<s n="n"/></l><r>улус<s n="n"/></r></p></e><!-- "nation, country" -->
      <e><p><l>музыка<s n="n"/></l><r>хөгжүм<s n="n"/></r></p></e><!-- "music" -->
      <e><p><l>марапат<s n="n"/></l><r>шаңнал<s n="n"/></r></p></e><!-- "prize" -->
      <e><p><l>жауап<s n="n"/></l><r>харыы<s n="n"/></r></p></e><!-- "answer/response" -->
      <e><p><l>ана<s n="n"/></l><r>ава<s n="n"/></r></p></e><!-- "mother" -->
    
      <!-- РАЗДЕЛ: -->

      <e><p><l>Азамат<s n="np"/><s n="ant"/></l><r>Азамат<s n="np"/><s n="ant"/></r></p></e>
      <e><p><l>Айгүл<s n="np"/><s n="ant"/></l><r>Айгуль<s n="np"/><s n="ant"/></r></p></e>
      <e><p><l>Ирина<s n="np"/><s n="ant"/></l><r>Ирина<s n="np"/><s n="ant"/></r></p></e>
      <e><p><l>Артыш<s n="np"/><s n="ant"/></l><r>Артыш<s n="np"/><s n="ant"/></r></p></e>
      <e><p><l>Шеңне<s n="np"/><s n="ant"/></l><r>Шеңне<s n="np"/><s n="ant"/></r></p></e>

      <!-- РАЗДЕЛ: Имена прилагательные -->

      <e><p><l>жоқ<s n="adj"/></l><r>чок<s n="adj"/></r></p></e>
      <e><p><l>бар<s n="adj"/></l><r>бар<s n="adj"/></r></p></e>

      <e><p><l>керек<s n="adj"/></l><r>херек<s n="adj"/></r></p></e>
      <e><p><l>керек<s n="adj"/></l><r>ужурлуг<s n="adj"/></r></p></e>
      <e><p><l>мүмкін<s n="adj"/></l><r>чадавас<s n="adj"/></r></p></e> <!-- магатчок, чадапчок, ыйнаан --> 

      <e><p><l>жас<s n="adj"/></l><r>харлыг<s n="adj"/></r></p></e> <!-- CHECK -->
      <e><p><l>жасар<s n="adj"/></l><r>харлыг<s n="adj"/></r></p></e> <!-- CHECK -->
      <e><p><l>жылы<s n="adj"/></l><r>чылыг<s n="adj"/></r></p></e>
      <e><p><l>суық<s n="adj"/></l><r>соок<s n="adj"/></r></p></e>
      <e><p><l>үлкен<s n="adj"/></l><r>улуг<s n="adj"/></r></p></e>
      <e><p><l>ескі<s n="adj"/></l><r>эрги<s n="adj"/></r></p></e>
      <e><p><l>кішкентай<s n="adj"/></l><r>бичии<s n="adj"/></r></p></e>
      <e><p><l>жақсы<s n="adj"/></l><r>эки<s n="adj"/></r></p></e>
      <e><p><l>ақырын<s n="adj"/></l><r>оожум<s n="adj"/></r></p></e>

      <!-- РАЗДЕЛ: Наречия -->

      <e><p><l>қайда<s n="adv"/></l><r>кайда<s n="adv"/></r></p></e>

      <e><p><l>бүгін<s n="adv"/></l><r>бөгүн<s n="adv"/></r></p></e>
      <e><p><l>кеше<s n="adv"/></l><r>дүүн<s n="adv"/></r></p></e>
      <e><p><l>әрдайым<s n="adv"/></l><r>үргүлчү<s n="adv"/></r></p></e>
      <e><p><l>бірге<s n="adv"/></l><r>кады<s n="adv"/></r></p></e>
      <e><p><l>әбден<s n="adv"/></l><r>дыка<s n="adv"/></r></p></e>
      <e><p><l>өте<s n="adv"/></l><r>дыка<s n="adv"/></r></p></e>
      <e><p><l>қазір<s n="adv"/></l><r>ам<s n="adv"/></r></p></e>
      <e><p><l>енді<s n="adv"/></l><r>ам<s n="adv"/></r></p></e>
      <e><p><l>әлбетте<s n="adv"/></l><r>бодавыже<s n="adv"/></r></p></e>
      <e><p><l>қайта<s n="adv"/></l><r>дагын<s n="adv"/></r></p></e>
      <e><p><l>кейін<s n="adv"/></l><r>аан<s n="adv"/></r></p></e>
      <e><p><l>даштыгаа<s n="adv"/></l><r>дала<s n="n"/><s n="dat"/></r></p></e>

      <!-- РАЗДЕЛ: -->

      <e><p><l>е<s n="cop"/></l><r>бол<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>е<s n="cop"/></l><r>э<s n="cop"/></r></p></e>

      <e><p><l>тұр<s n="vaux"/></l><r>тур<s n="vaux"/></r></p></e>
      <e><p><l>ал<s n="vaux"/></l><r>ал<s n="vaux"/></r></p></e>
      <e><p><l>бер<s n="vaux"/></l><r>бер<s n="vaux"/></r></p></e>
      <e><p><l>жат<s n="vaux"/></l><r>чыт<s n="vaux"/></r></p></e>
      <e><p><l>көр<s n="vaux"/></l><r>көр<s n="vaux"/></r></p></e>
      <e><p><l>отыр<s n="vaux"/></l><r>олур<s n="vaux"/></r></p></e>
      <e><p><l>сал<s n="vaux"/></l><r>каг<s n="vaux"/></r></p></e>
      <e><p><l>ал<s n="vaux"/></l><r>шыда<s n="vaux"/></r></p></e>
      <e><p><l>жүр<s n="vaux"/></l><r>тур<s n="vaux"/></r></p></e>


<!--      <e><p><l>бар<s n="vaux"/></l><r>бар<s n="vaux"/></r></p></e>-->
<!--      <e><p><l>аппар<s n="vaux"/></l><r>аппар<s n="vaux"/></r></p></e>-->
<!--      <e><p><l>чору<s n="vaux"/></l><r>чору<s n="vaux"/></r></p></e>-->
  
      <e><p><l>тұр<s n="v"/><s n="iv"/></l><r>тур<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>бол<s n="v"/><s n="iv"/></l><r>бол<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>ал<s n="v"/><s n="tv"/></l><r>ал<s n="v"/><s n="tv"/></r></p></e>

      <e><p><l>кет<s n="v"/><s n="iv"/></l><r>чору<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>кел<s n="v"/><s n="iv"/></l><r>кел<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>ойна<s n="v"/><s n="iv"/></l><r>ойна<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>ойна<s n="v"/><s n="tv"/></l><r>ойна<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>де<s n="v"/><s n="tv"/></l><r>де<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>сана<s n="v"/><s n="tv"/></l><r>сана<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>жақсы<b/>көр<s n="v"/><s n="tv"/></l><r>ынакшы<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>бар<s n="v"/><s n="iv"/></l><r>бар<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>күл<s n="v"/><s n="iv"/></l><r>чугаала<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>ұйықта<s n="v"/><s n="iv"/></l><r>уду<s n="v"/><s n="iv"/></r></p></e>

      <e><p><l>біл<s n="v"/><s n="tv"/></l><r>бил<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>сөйле<s n="v"/><s n="tv"/></l><r>сөгле<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>іш<s n="v"/><s n="tv"/></l><r>иш<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>қара<s n="v"/><s n="tv"/></l><r>көр<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>көр<s n="v"/><s n="tv"/></l><r>көр<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>қыл<s n="v"/><s n="tv"/></l><r>кыл<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>ата<s n="v"/><s n="tv"/></l><r>ада<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>өйрен<s n="v"/><s n="tv"/></l><r>өөрен<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>тап<s n="v"/><s n="tv"/></l><r>тып<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>өт<s n="v"/><s n="iv"/></l><r>эрт<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>бас<s n="v"/><s n="iv"/></l><r>кылашта<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>істе<s n="v"/><s n="tv"/></l><r>кыл<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>айт<s n="v"/><s n="tv"/></l><r>чугаала<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>бүйт<s n="v"/><s n="tv"/></l><r>кыл<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>сұра<s n="v"/><s n="tv"/></l><r>айтыр<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>жет<s n="v"/><s n="iv"/></l><r>чет<s n="v"/><s n="iv"/></r></p></e><!-- "reach" -->
      <e><p><l>күлімсіре<s n="v"/><s n="iv"/></l><r>хүлүмзүр<s n="v"/><s n="iv"/></r></p></e><!-- "smile" -->
      <e><p><l>жыми<s n="v"/><s n="iv"/></l><r>хүлүмзүр<s n="v"/><s n="iv"/></r></p></e><!-- "smile" -->
      <e><p><l>сөйле<s n="v"/><s n="iv"/></l><r>чугаала<s n="v"/><s n="iv"/></r></p></e><!-- "talk" -->

      <!-- РАЗДЕЛ: -->

      <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
      <e><p><l>(<s n="lpar"/></l><r>(<s n="lpar"/></r></p></e>
      <e><p><l>)<s n="rpar"/></l><r>)<s n="rpar"/></r></p></e>
      <e><p><l>[<s n="lpar"/></l><r>[<s n="lpar"/></r></p></e>
      <e><p><l>]<s n="rpar"/></l><r>]<s n="rpar"/></r></p></e>
      <e><p><l>«<s n="lquot"/></l><r>«<s n="lquot"/></r></p></e>
      <e><p><l>»<s n="rquot"/></l><r>»<s n="rquot"/></r></p></e>
      <e><p><l>“<s n="lquot"/></l><r>“<s n="lquot"/></r></p></e>
      <e><p><l>”<s n="rquot"/></l><r>”<s n="rquot"/></r></p></e>
      <e><p><l>-<s n="guio"/></l><r>-<s n="guio"/></r></p></e>
      <e><p><l>—<s n="guio"/></l><r>—<s n="guio"/></r></p></e>
      <e><p><l>'<s n="apos"/></l><r>'<s n="apos"/></r></p></e>
      <e><p><l>"<s n="sent"/></l><r>"<s n="quot"/></r></p></e>
      <e><re>[.\?;:!]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>[№%]?[0-9]+([.,][0-9]+)*[.,]*</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e> 
      



   </section>
</dictionary>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->

